{
color = 10;
glyphname = .notdef;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
}
);
}
