{
glyphname = a;
kernLeft = a_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-32);
},
{
name = ogonek;
pos = (1007,0);
},
{
name = top;
pos = (600,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(666,-32,o),
(769,37,o),
(831,152,c),
(838,152,l),
(838,0,l),
(1007,0,l),
(1007,688,ls),
(1007,926,o),
(859,1079,o),
(600,1079,cs),
(444,1079,o),
(314,1026,o),
(216,921,c),
(329,801,l),
(405,878,o),
(494,919,o),
(599,919,cs),
(754,919,o),
(830,829,o),
(830,683,cs),
(830,432,ls),
(830,253,o),
(719,124,o),
(558,124,cs),
(429,124,o),
(346,195,o),
(346,314,cs),
(346,324,ls),
(346,449,o),
(442,525,o),
(593,525,cs),
(692,525,o),
(776,502,o),
(846,457,c),
(846,597,l),
(771,642,o),
(672,669,o),
(561,669,cs),
(321,669,o),
(162,532,o),
(162,317,cs),
(162,302,ls),
(162,106,o),
(310,-32,o),
(525,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-34);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (610,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(596,-34,o),
(705,27,o),
(765,135,c),
(774,135,l),
(774,0,l),
(1062,0,l),
(1062,673,ls),
(1062,941,o),
(904,1086,o),
(610,1086,cs),
(431,1086,o),
(283,1029,o),
(170,916,c),
(326,749,l),
(403,822,o),
(480,857,o),
(571,857,cs),
(700,857,o),
(768,790,o),
(768,660,cs),
(768,415,ls),
(768,268,o),
(692,170,o),
(578,170,cs),
(478,170,o),
(420,221,o),
(420,312,cs),
(420,326,ls),
(420,429,o),
(487,485,o),
(607,485,cs),
(677,485,o),
(737,470,o),
(792,437,c),
(792,612,l),
(717,646,o),
(630,665,o),
(528,665,cs),
(277,665,o),
(115,526,o),
(115,311,cs),
(115,298,ls),
(115,101,o),
(256,-34,o),
(463,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (614,-30);
},
{
name = ogonek;
pos = (989,0);
},
{
name = top;
pos = (608,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(677,-30,o),
(778,34,o),
(853,158,c),
(859,158,l),
(859,0,l),
(989,0,l),
(989,693,ls),
(989,927,o),
(837,1075,o),
(597,1075,cs),
(448,1075,o),
(324,1023,o),
(231,921,c),
(330,816,l),
(408,897,o),
(501,938,o),
(608,938,cs),
(764,938,o),
(851,849,o),
(851,691,cs),
(851,438,ls),
(851,247,o),
(727,110,o),
(554,110,cs),
(412,110,o),
(322,185,o),
(322,304,cs),
(322,321,ls),
(322,455,o),
(426,538,o),
(590,538,cs),
(695,538,o),
(787,513,o),
(864,464,c),
(864,592,l),
(787,642,o),
(683,670,o),
(572,670,cs),
(335,670,o),
(178,531,o),
(178,321,cs),
(178,313,ls),
(178,114,o),
(330,-30,o),
(540,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-35);
},
{
name = ogonek;
pos = (1080,0);
},
{
name = top;
pos = (613,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l),
(753,0,l),
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,-30);
},
{
name = ogonek;
pos = (945,0);
},
{
name = top;
pos = (564,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(633,-30,o),
(734,34,o),
(809,158,c),
(815,158,l),
(815,0,l),
(945,0,l),
(945,693,ls),
(945,927,o),
(793,1075,o),
(553,1075,cs),
(404,1075,o),
(280,1023,o),
(187,921,c),
(286,816,l),
(364,897,o),
(457,938,o),
(564,938,cs),
(720,938,o),
(807,849,o),
(807,691,cs),
(807,438,ls),
(807,247,o),
(683,110,o),
(510,110,cs),
(368,110,o),
(278,185,o),
(278,304,cs),
(278,321,ls),
(278,455,o),
(382,538,o),
(546,538,cs),
(651,538,o),
(743,513,o),
(820,464,c),
(820,592,l),
(743,642,o),
(639,670,o),
(528,670,cs),
(291,670,o),
(134,531,o),
(134,321,cs),
(134,313,ls),
(134,114,o),
(286,-30,o),
(496,-30,cs)
);
}
);
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (576,-32);
},
{
name = ogonek;
pos = (969,0);
},
{
name = top;
pos = (562,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(628,-32,o),
(731,37,o),
(793,152,c),
(800,152,l),
(800,0,l),
(969,0,l),
(969,688,ls),
(969,926,o),
(821,1079,o),
(562,1079,cs),
(406,1079,o),
(276,1026,o),
(178,921,c),
(291,801,l),
(367,878,o),
(456,919,o),
(561,919,cs),
(716,919,o),
(792,829,o),
(792,683,cs),
(792,432,ls),
(792,253,o),
(681,124,o),
(520,124,cs),
(391,124,o),
(308,195,o),
(308,314,cs),
(308,324,ls),
(308,449,o),
(404,525,o),
(555,525,cs),
(654,525,o),
(738,502,o),
(808,457,c),
(808,597,l),
(733,642,o),
(634,669,o),
(523,669,cs),
(283,669,o),
(124,532,o),
(124,317,cs),
(124,302,ls),
(124,106,o),
(272,-32,o),
(487,-32,cs)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (581,-34);
},
{
name = ogonek;
pos = (1041,0);
},
{
name = top;
pos = (589,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(575,-34,o),
(684,27,o),
(744,135,c),
(753,135,l),
(753,0,l),
(1041,0,l),
(1041,673,ls),
(1041,941,o),
(883,1086,o),
(589,1086,cs),
(410,1086,o),
(262,1029,o),
(149,916,c),
(305,749,l),
(382,822,o),
(459,857,o),
(550,857,cs),
(679,857,o),
(747,790,o),
(747,660,cs),
(747,415,ls),
(747,268,o),
(671,170,o),
(557,170,cs),
(457,170,o),
(399,221,o),
(399,312,cs),
(399,326,ls),
(399,429,o),
(466,485,o),
(586,485,cs),
(656,485,o),
(716,470,o),
(771,437,c),
(771,612,l),
(696,646,o),
(609,665,o),
(507,665,cs),
(256,665,o),
(94,526,o),
(94,311,cs),
(94,298,ls),
(94,101,o),
(235,-34,o),
(442,-34,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (587,-35);
},
{
name = ogonek;
pos = (1065,0);
},
{
name = top;
pos = (598,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(561,-35,o),
(667,25,o),
(728,129,c),
(738,129,l),
(738,0,l),
(1065,0,l),
(1065,668,ls),
(1065,947,o),
(904,1089,o),
(598,1089,cs),
(412,1089,o),
(258,1031,o),
(140,914,c),
(310,732,l),
(387,804,o),
(460,837,o),
(547,837,cs),
(667,837,o),
(732,778,o),
(732,652,cs),
(732,409,ls),
(732,272,o),
(663,185,o),
(558,185,cs),
(475,185,o),
(429,230,o),
(429,313,cs),
(429,329,ls),
(429,422,o),
(484,470,o),
(590,470,cs),
(653,470,o),
(708,458,o),
(759,430,c),
(759,617,l),
(681,647,o),
(595,664,o),
(493,664,cs),
(243,664,o),
(84,525,o),
(84,309,cs),
(84,299,ls),
(84,102,o),
(225,-35,o),
(429,-35,cs)
);
}
);
width = 1189;
}
);
unicode = 97;
}
