{
color = 4;
glyphname = a;
kernLeft = a_left;
kernRight = a_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-32);
},
{
name = ogonek;
pos = (1007,0);
},
{
name = top;
pos = (600,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(666,-32,o),
(769,37,o),
(831,152,c),
(838,152,l),
(838,0,l),
(1007,0,l),
(1007,688,ls),
(1007,926,o),
(859,1079,o),
(600,1079,cs),
(444,1079,o),
(314,1026,o),
(216,921,c),
(329,801,l),
(405,878,o),
(494,919,o),
(599,919,cs),
(754,919,o),
(830,829,o),
(830,683,cs),
(830,432,ls),
(830,253,o),
(719,124,o),
(558,124,cs),
(429,124,o),
(346,195,o),
(346,314,cs),
(346,324,ls),
(346,449,o),
(442,525,o),
(593,525,cs),
(692,525,o),
(776,502,o),
(846,457,c),
(846,597,l),
(771,642,o),
(672,669,o),
(561,669,cs),
(321,669,o),
(162,532,o),
(162,317,cs),
(162,302,ls),
(162,106,o),
(310,-32,o),
(525,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-34);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (610,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(596,-34,o),
(705,27,o),
(765,135,c),
(774,135,l),
(774,0,l),
(1062,0,l),
(1062,673,ls),
(1062,941,o),
(904,1086,o),
(610,1086,cs),
(431,1086,o),
(283,1029,o),
(170,916,c),
(326,749,l),
(403,822,o),
(480,857,o),
(571,857,cs),
(700,857,o),
(768,790,o),
(768,660,cs),
(768,415,ls),
(768,268,o),
(692,170,o),
(578,170,cs),
(478,170,o),
(420,221,o),
(420,312,cs),
(420,326,ls),
(420,429,o),
(487,485,o),
(607,485,cs),
(677,485,o),
(737,470,o),
(792,437,c),
(792,612,l),
(717,646,o),
(630,665,o),
(528,665,cs),
(277,665,o),
(115,526,o),
(115,311,cs),
(115,298,ls),
(115,101,o),
(256,-34,o),
(463,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (614,-30);
},
{
name = ogonek;
pos = (989,0);
},
{
name = top;
pos = (608,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(677,-30,o),
(778,34,o),
(853,158,c),
(859,158,l),
(859,0,l),
(989,0,l),
(989,693,ls),
(989,927,o),
(837,1075,o),
(597,1075,cs),
(448,1075,o),
(324,1023,o),
(231,921,c),
(330,816,l),
(408,897,o),
(501,938,o),
(608,938,cs),
(764,938,o),
(851,849,o),
(851,691,cs),
(851,438,ls),
(851,247,o),
(727,110,o),
(554,110,cs),
(412,110,o),
(322,185,o),
(322,304,cs),
(322,321,ls),
(322,455,o),
(426,538,o),
(590,538,cs),
(695,538,o),
(787,513,o),
(864,464,c),
(864,592,l),
(787,642,o),
(683,670,o),
(572,670,cs),
(335,670,o),
(178,531,o),
(178,321,cs),
(178,313,ls),
(178,114,o),
(330,-30,o),
(540,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-35);
},
{
name = ogonek;
pos = (1080,0);
},
{
name = top;
pos = (613,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l),
(753,0,l),
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (556,-30);
},
{
name = ogonek;
pos = (931,0);
},
{
name = top;
pos = (550,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(619,-30,o),
(720,34,o),
(795,158,c),
(801,158,l),
(801,0,l),
(931,0,l),
(931,693,ls),
(931,927,o),
(779,1075,o),
(539,1075,cs),
(390,1075,o),
(266,1023,o),
(173,921,c),
(272,816,l),
(350,897,o),
(443,938,o),
(550,938,cs),
(706,938,o),
(793,849,o),
(793,691,cs),
(793,438,ls),
(793,247,o),
(669,110,o),
(496,110,cs),
(354,110,o),
(264,185,o),
(264,304,cs),
(264,321,ls),
(264,455,o),
(368,538,o),
(532,538,cs),
(637,538,o),
(729,513,o),
(806,464,c),
(806,592,l),
(729,642,o),
(625,670,o),
(514,670,cs),
(277,670,o),
(120,531,o),
(120,321,cs),
(120,313,ls),
(120,114,o),
(272,-30,o),
(482,-30,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (564,-32);
},
{
name = ogonek;
pos = (957,0);
},
{
name = top;
pos = (550,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(616,-32,o),
(719,37,o),
(781,152,c),
(788,152,l),
(788,0,l),
(957,0,l),
(957,688,ls),
(957,926,o),
(809,1079,o),
(550,1079,cs),
(394,1079,o),
(264,1026,o),
(166,921,c),
(279,801,l),
(355,878,o),
(444,919,o),
(549,919,cs),
(704,919,o),
(780,829,o),
(780,683,cs),
(780,432,ls),
(780,253,o),
(669,124,o),
(508,124,cs),
(379,124,o),
(296,195,o),
(296,314,cs),
(296,324,ls),
(296,449,o),
(392,525,o),
(543,525,cs),
(642,525,o),
(726,502,o),
(796,457,c),
(796,597,l),
(721,642,o),
(622,669,o),
(511,669,cs),
(271,669,o),
(112,532,o),
(112,317,cs),
(112,302,ls),
(112,106,o),
(260,-32,o),
(475,-32,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (575,-34);
},
{
name = ogonek;
pos = (1035,0);
},
{
name = top;
pos = (583,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(569,-34,o),
(678,27,o),
(738,135,c),
(747,135,l),
(747,0,l),
(1035,0,l),
(1035,673,ls),
(1035,941,o),
(877,1086,o),
(583,1086,cs),
(404,1086,o),
(256,1029,o),
(143,916,c),
(299,749,l),
(376,822,o),
(453,857,o),
(544,857,cs),
(673,857,o),
(741,790,o),
(741,660,cs),
(741,415,ls),
(741,268,o),
(665,170,o),
(551,170,cs),
(451,170,o),
(393,221,o),
(393,312,cs),
(393,326,ls),
(393,429,o),
(460,485,o),
(580,485,cs),
(650,485,o),
(710,470,o),
(765,437,c),
(765,612,l),
(690,646,o),
(603,665,o),
(501,665,cs),
(250,665,o),
(88,526,o),
(88,311,cs),
(88,298,ls),
(88,101,o),
(229,-34,o),
(436,-34,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (583,-35);
},
{
name = ogonek;
pos = (1061,0);
},
{
name = top;
pos = (594,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(557,-35,o),
(663,25,o),
(724,129,c),
(734,129,l),
(734,0,l),
(1061,0,l),
(1061,668,ls),
(1061,947,o),
(900,1089,o),
(594,1089,cs),
(408,1089,o),
(254,1031,o),
(136,914,c),
(306,732,l),
(383,804,o),
(456,837,o),
(543,837,cs),
(663,837,o),
(728,778,o),
(728,652,cs),
(728,409,ls),
(728,272,o),
(659,185,o),
(554,185,cs),
(471,185,o),
(425,230,o),
(425,313,cs),
(425,329,ls),
(425,422,o),
(480,470,o),
(586,470,cs),
(649,470,o),
(704,458,o),
(755,430,c),
(755,617,l),
(677,647,o),
(591,664,o),
(489,664,cs),
(239,664,o),
(80,525,o),
(80,309,cs),
(80,299,ls),
(80,102,o),
(221,-35,o),
(425,-35,cs)
);
}
);
width = 1211;
}
);
unicode = 97;
}
