{
glyphname = a;
kernLeft = a_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-32);
},
{
name = ogonek;
pos = (1007,0);
},
{
name = top;
pos = (600,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(666,-32,o),
(769,37,o),
(831,152,c),
(838,152,l),
(838,0,l),
(1007,0,l),
(1007,688,ls),
(1007,926,o),
(859,1079,o),
(600,1079,cs),
(444,1079,o),
(314,1026,o),
(216,921,c),
(329,801,l),
(405,878,o),
(494,919,o),
(599,919,cs),
(754,919,o),
(830,829,o),
(830,683,cs),
(830,432,ls),
(830,253,o),
(719,124,o),
(558,124,cs),
(429,124,o),
(346,195,o),
(346,314,cs),
(346,324,ls),
(346,449,o),
(442,525,o),
(593,525,cs),
(692,525,o),
(776,502,o),
(846,457,c),
(846,597,l),
(771,642,o),
(672,669,o),
(561,669,cs),
(321,669,o),
(162,532,o),
(162,317,cs),
(162,302,ls),
(162,106,o),
(310,-32,o),
(525,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-34);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (610,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(596,-34,o),
(705,27,o),
(765,135,c),
(774,135,l),
(774,0,l),
(1062,0,l),
(1062,673,ls),
(1062,941,o),
(904,1086,o),
(610,1086,cs),
(431,1086,o),
(283,1029,o),
(170,916,c),
(326,749,l),
(403,822,o),
(480,857,o),
(571,857,cs),
(700,857,o),
(768,790,o),
(768,660,cs),
(768,415,ls),
(768,268,o),
(692,170,o),
(578,170,cs),
(478,170,o),
(420,221,o),
(420,312,cs),
(420,326,ls),
(420,429,o),
(487,485,o),
(607,485,cs),
(677,485,o),
(737,470,o),
(792,437,c),
(792,612,l),
(717,646,o),
(630,665,o),
(528,665,cs),
(277,665,o),
(115,526,o),
(115,311,cs),
(115,298,ls),
(115,101,o),
(256,-34,o),
(463,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (614,-30);
},
{
name = ogonek;
pos = (989,0);
},
{
name = top;
pos = (608,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(677,-30,o),
(778,34,o),
(853,158,c),
(859,158,l),
(859,0,l),
(989,0,l),
(989,693,ls),
(989,927,o),
(837,1075,o),
(597,1075,cs),
(448,1075,o),
(324,1023,o),
(231,921,c),
(330,816,l),
(408,897,o),
(501,938,o),
(608,938,cs),
(764,938,o),
(851,849,o),
(851,691,cs),
(851,438,ls),
(851,247,o),
(727,110,o),
(554,110,cs),
(412,110,o),
(322,185,o),
(322,304,cs),
(322,321,ls),
(322,455,o),
(426,538,o),
(590,538,cs),
(695,538,o),
(787,513,o),
(864,464,c),
(864,592,l),
(787,642,o),
(683,670,o),
(572,670,cs),
(335,670,o),
(178,531,o),
(178,321,cs),
(178,313,ls),
(178,114,o),
(330,-30,o),
(540,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-35);
},
{
name = ogonek;
pos = (1080,0);
},
{
name = top;
pos = (613,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l),
(753,0,l),
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (572,-30);
},
{
name = ogonek;
pos = (947,0);
},
{
name = top;
pos = (566,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(635,-30,o),
(736,34,o),
(811,158,c),
(817,158,l),
(817,0,l),
(947,0,l),
(947,693,ls),
(947,927,o),
(795,1075,o),
(555,1075,cs),
(406,1075,o),
(282,1023,o),
(189,921,c),
(288,816,l),
(366,897,o),
(459,938,o),
(566,938,cs),
(722,938,o),
(809,849,o),
(809,691,cs),
(809,438,ls),
(809,247,o),
(685,110,o),
(512,110,cs),
(370,110,o),
(280,185,o),
(280,304,cs),
(280,321,ls),
(280,455,o),
(384,538,o),
(548,538,cs),
(653,538,o),
(745,513,o),
(822,464,c),
(822,592,l),
(745,642,o),
(641,670,o),
(530,670,cs),
(293,670,o),
(136,531,o),
(136,321,cs),
(136,313,ls),
(136,114,o),
(288,-30,o),
(498,-30,cs)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (578,-32);
},
{
name = ogonek;
pos = (971,0);
},
{
name = top;
pos = (564,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(630,-32,o),
(733,37,o),
(795,152,c),
(802,152,l),
(802,0,l),
(971,0,l),
(971,688,ls),
(971,926,o),
(823,1079,o),
(564,1079,cs),
(408,1079,o),
(278,1026,o),
(180,921,c),
(293,801,l),
(369,878,o),
(458,919,o),
(563,919,cs),
(718,919,o),
(794,829,o),
(794,683,cs),
(794,432,ls),
(794,253,o),
(683,124,o),
(522,124,cs),
(393,124,o),
(310,195,o),
(310,314,cs),
(310,324,ls),
(310,449,o),
(406,525,o),
(557,525,cs),
(656,525,o),
(740,502,o),
(810,457,c),
(810,597,l),
(735,642,o),
(636,669,o),
(525,669,cs),
(285,669,o),
(126,532,o),
(126,317,cs),
(126,302,ls),
(126,106,o),
(274,-32,o),
(489,-32,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = bottom;
pos = (583,-34);
},
{
name = ogonek;
pos = (1043,0);
},
{
name = top;
pos = (591,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(577,-34,o),
(686,27,o),
(746,135,c),
(755,135,l),
(755,0,l),
(1043,0,l),
(1043,673,ls),
(1043,941,o),
(885,1086,o),
(591,1086,cs),
(412,1086,o),
(264,1029,o),
(151,916,c),
(307,749,l),
(384,822,o),
(461,857,o),
(552,857,cs),
(681,857,o),
(749,790,o),
(749,660,cs),
(749,415,ls),
(749,268,o),
(673,170,o),
(559,170,cs),
(459,170,o),
(401,221,o),
(401,312,cs),
(401,326,ls),
(401,429,o),
(468,485,o),
(588,485,cs),
(658,485,o),
(718,470,o),
(773,437,c),
(773,612,l),
(698,646,o),
(611,665,o),
(509,665,cs),
(258,665,o),
(96,526,o),
(96,311,cs),
(96,298,ls),
(96,101,o),
(237,-34,o),
(444,-34,cs)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (589,-35);
},
{
name = ogonek;
pos = (1067,0);
},
{
name = top;
pos = (600,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(563,-35,o),
(669,25,o),
(730,129,c),
(740,129,l),
(740,0,l),
(1067,0,l),
(1067,668,ls),
(1067,947,o),
(906,1089,o),
(600,1089,cs),
(414,1089,o),
(260,1031,o),
(142,914,c),
(312,732,l),
(389,804,o),
(462,837,o),
(549,837,cs),
(669,837,o),
(734,778,o),
(734,652,cs),
(734,409,ls),
(734,272,o),
(665,185,o),
(560,185,cs),
(477,185,o),
(431,230,o),
(431,313,cs),
(431,329,ls),
(431,422,o),
(486,470,o),
(592,470,cs),
(655,470,o),
(710,458,o),
(761,430,c),
(761,617,l),
(683,647,o),
(597,664,o),
(495,664,cs),
(245,664,o),
(86,525,o),
(86,309,cs),
(86,299,ls),
(86,102,o),
(227,-35,o),
(431,-35,cs)
);
}
);
width = 1193;
}
);
unicode = 97;
}
