{
glyphname = a;
kernLeft = a_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-32);
},
{
name = ogonek;
pos = (1007,0);
},
{
name = top;
pos = (600,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(666,-32,o),
(769,37,o),
(831,152,c),
(838,152,l),
(838,0,l),
(1007,0,l),
(1007,688,ls),
(1007,926,o),
(859,1079,o),
(600,1079,cs),
(444,1079,o),
(314,1026,o),
(216,921,c),
(329,801,l),
(405,878,o),
(494,919,o),
(599,919,cs),
(754,919,o),
(830,829,o),
(830,683,cs),
(830,432,ls),
(830,253,o),
(719,124,o),
(558,124,cs),
(429,124,o),
(346,195,o),
(346,314,cs),
(346,324,ls),
(346,449,o),
(442,525,o),
(593,525,cs),
(692,525,o),
(776,502,o),
(846,457,c),
(846,597,l),
(771,642,o),
(672,669,o),
(561,669,cs),
(321,669,o),
(162,532,o),
(162,317,cs),
(162,302,ls),
(162,106,o),
(310,-32,o),
(525,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-34);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (610,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(596,-34,o),
(705,27,o),
(765,135,c),
(774,135,l),
(774,0,l),
(1062,0,l),
(1062,673,ls),
(1062,941,o),
(904,1086,o),
(610,1086,cs),
(431,1086,o),
(283,1029,o),
(170,916,c),
(326,749,l),
(403,822,o),
(480,857,o),
(571,857,cs),
(700,857,o),
(768,790,o),
(768,660,cs),
(768,415,ls),
(768,268,o),
(692,170,o),
(578,170,cs),
(478,170,o),
(420,221,o),
(420,312,cs),
(420,326,ls),
(420,429,o),
(487,485,o),
(607,485,cs),
(677,485,o),
(737,470,o),
(792,437,c),
(792,612,l),
(717,646,o),
(630,665,o),
(528,665,cs),
(277,665,o),
(115,526,o),
(115,311,cs),
(115,298,ls),
(115,101,o),
(256,-34,o),
(463,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (614,-30);
},
{
name = ogonek;
pos = (989,0);
},
{
name = top;
pos = (608,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(677,-30,o),
(778,34,o),
(853,158,c),
(859,158,l),
(859,0,l),
(989,0,l),
(989,693,ls),
(989,927,o),
(837,1075,o),
(597,1075,cs),
(448,1075,o),
(324,1023,o),
(231,921,c),
(330,816,l),
(408,897,o),
(501,938,o),
(608,938,cs),
(764,938,o),
(851,849,o),
(851,691,cs),
(851,438,ls),
(851,247,o),
(727,110,o),
(554,110,cs),
(412,110,o),
(322,185,o),
(322,304,cs),
(322,321,ls),
(322,455,o),
(426,538,o),
(590,538,cs),
(695,538,o),
(787,513,o),
(864,464,c),
(864,592,l),
(787,642,o),
(683,670,o),
(572,670,cs),
(335,670,o),
(178,531,o),
(178,321,cs),
(178,313,ls),
(178,114,o),
(330,-30,o),
(540,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-35);
},
{
name = ogonek;
pos = (1080,0);
},
{
name = top;
pos = (613,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l),
(753,0,l),
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (566,-30);
},
{
name = ogonek;
pos = (941,0);
},
{
name = top;
pos = (560,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(629,-30,o),
(730,34,o),
(805,158,c),
(811,158,l),
(811,0,l),
(941,0,l),
(941,693,ls),
(941,927,o),
(789,1075,o),
(549,1075,cs),
(400,1075,o),
(276,1023,o),
(183,921,c),
(282,816,l),
(360,897,o),
(453,938,o),
(560,938,cs),
(716,938,o),
(803,849,o),
(803,691,cs),
(803,438,ls),
(803,247,o),
(679,110,o),
(506,110,cs),
(364,110,o),
(274,185,o),
(274,304,cs),
(274,321,ls),
(274,455,o),
(378,538,o),
(542,538,cs),
(647,538,o),
(739,513,o),
(816,464,c),
(816,592,l),
(739,642,o),
(635,670,o),
(524,670,cs),
(287,670,o),
(130,531,o),
(130,321,cs),
(130,313,ls),
(130,114,o),
(282,-30,o),
(492,-30,cs)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (572,-32);
},
{
name = ogonek;
pos = (965,0);
},
{
name = top;
pos = (558,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(624,-32,o),
(727,37,o),
(789,152,c),
(796,152,l),
(796,0,l),
(965,0,l),
(965,688,ls),
(965,926,o),
(817,1079,o),
(558,1079,cs),
(402,1079,o),
(272,1026,o),
(174,921,c),
(287,801,l),
(363,878,o),
(452,919,o),
(557,919,cs),
(712,919,o),
(788,829,o),
(788,683,cs),
(788,432,ls),
(788,253,o),
(677,124,o),
(516,124,cs),
(387,124,o),
(304,195,o),
(304,314,cs),
(304,324,ls),
(304,449,o),
(400,525,o),
(551,525,cs),
(650,525,o),
(734,502,o),
(804,457,c),
(804,597,l),
(729,642,o),
(630,669,o),
(519,669,cs),
(279,669,o),
(120,532,o),
(120,317,cs),
(120,302,ls),
(120,106,o),
(268,-32,o),
(483,-32,cs)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (577,-34);
},
{
name = ogonek;
pos = (1037,0);
},
{
name = top;
pos = (585,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(571,-34,o),
(680,27,o),
(740,135,c),
(749,135,l),
(749,0,l),
(1037,0,l),
(1037,673,ls),
(1037,941,o),
(879,1086,o),
(585,1086,cs),
(406,1086,o),
(258,1029,o),
(145,916,c),
(301,749,l),
(378,822,o),
(455,857,o),
(546,857,cs),
(675,857,o),
(743,790,o),
(743,660,cs),
(743,415,ls),
(743,268,o),
(667,170,o),
(553,170,cs),
(453,170,o),
(395,221,o),
(395,312,cs),
(395,326,ls),
(395,429,o),
(462,485,o),
(582,485,cs),
(652,485,o),
(712,470,o),
(767,437,c),
(767,612,l),
(692,646,o),
(605,665,o),
(503,665,cs),
(252,665,o),
(90,526,o),
(90,311,cs),
(90,298,ls),
(90,101,o),
(231,-34,o),
(438,-34,cs)
);
}
);
width = 1165;
},
{
anchors = (
{
name = bottom;
pos = (583,-35);
},
{
name = ogonek;
pos = (1061,0);
},
{
name = top;
pos = (594,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(557,-35,o),
(663,25,o),
(724,129,c),
(734,129,l),
(734,0,l),
(1061,0,l),
(1061,668,ls),
(1061,947,o),
(900,1089,o),
(594,1089,cs),
(408,1089,o),
(254,1031,o),
(136,914,c),
(306,732,l),
(383,804,o),
(456,837,o),
(543,837,cs),
(663,837,o),
(728,778,o),
(728,652,cs),
(728,409,ls),
(728,272,o),
(659,185,o),
(554,185,cs),
(471,185,o),
(425,230,o),
(425,313,cs),
(425,329,ls),
(425,422,o),
(480,470,o),
(586,470,cs),
(649,470,o),
(704,458,o),
(755,430,c),
(755,617,l),
(677,647,o),
(591,664,o),
(489,664,cs),
(239,664,o),
(80,525,o),
(80,309,cs),
(80,299,ls),
(80,102,o),
(221,-35,o),
(425,-35,cs)
);
}
);
width = 1181;
}
);
unicode = 97;
}
