{
color = 8;
glyphname = A;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,23);
},
{
name = ogonek;
pos = (1143,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(555,1063,l),
(596,1218,l),
(602,1218,l),
(642,1063,l),
(947,0,l),
(1143,0,l),
(700,1432,l),
(503,1432,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(945,369,l),
(892,536,l),
(306,536,l),
(254,369,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (597,24);
},
{
name = ogonek;
pos = (1184,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(550,885,l),
(593,1095,l),
(600,1095,l),
(647,885,l),
(868,0,l),
(1184,0,l),
(743,1432,l),
(461,1432,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(970,276,l),
(888,517,l),
(296,517,l),
(220,276,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,20);
},
{
name = ogonek;
pos = (1129,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(557,1122,l),
(597,1260,l),
(603,1260,l),
(640,1122,l),
(973,0,l),
(1129,0,l),
(686,1432,l),
(517,1432,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(937,400,l),
(893,542,l),
(309,542,l),
(265,400,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (597,26);
},
{
name = ogonek;
pos = (1198,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(548,826,l),
(592,1054,l),
(599,1054,l),
(649,826,l),
(842,0,l),
(1198,0,l),
(757,1432,l),
(447,1432,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(978,245,l),
(887,511,l),
(293,511,l),
(209,245,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (572,20);
},
{
name = ogonek;
pos = (1101,0);
},
{
name = top;
pos = (574,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(529,1122,l),
(569,1260,l),
(575,1260,l),
(612,1122,l),
(945,0,l),
(1101,0,l),
(658,1432,l),
(489,1432,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(909,400,l),
(865,542,l),
(281,542,l),
(237,400,l)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (574,23);
},
{
name = ogonek;
pos = (1117,0);
},
{
name = top;
pos = (576,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(529,1063,l),
(570,1218,l),
(576,1218,l),
(616,1063,l),
(921,0,l),
(1117,0,l),
(674,1432,l),
(477,1432,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(919,369,l),
(866,536,l),
(280,536,l),
(228,369,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (577,24);
},
{
name = ogonek;
pos = (1164,0);
},
{
name = top;
pos = (582,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(530,885,l),
(573,1095,l),
(580,1095,l),
(627,885,l),
(848,0,l),
(1164,0,l),
(723,1432,l),
(441,1432,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(950,276,l),
(868,517,l),
(276,517,l),
(200,276,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (579,26);
},
{
name = ogonek;
pos = (1180,0);
},
{
name = top;
pos = (584,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(530,826,l),
(574,1054,l),
(581,1054,l),
(631,826,l),
(824,0,l),
(1180,0,l),
(739,1432,l),
(429,1432,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(960,245,l),
(869,511,l),
(275,511,l),
(191,245,l)
);
}
);
width = 1164;
}
);
unicode = 65;
}
