{
color = 5;
glyphname = AE;
kernLeft = AE_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = top;
pos = (717,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(482,826,l),
(526,1140,l),
(707,1140,l),
(707,1432,l),
(332,1432,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(693,256,l),
(693,516,l),
(263,516,l),
(179,256,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,312,l),
(875,312,l),
(875,1120,l),
(1182,1120,l),
(1182,1432,l),
(605,1432,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(1142,575,l),
(1142,883,l),
(765,883,l),
(765,575,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (845,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(545,1072,l),
(610,1280,l),
(688,1280,l),
(757,1432,l),
(546,1432,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(663,395,l),
(663,537,l),
(277,537,l),
(253,395,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(1180,136,l),
(760,136,l),
(760,1296,l),
(1164,1296,l),
(1164,1432,l),
(618,1432,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(1094,667,l),
(1094,803,l),
(695,803,l),
(695,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (801,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(513,1023,l),
(573,1252,l),
(692,1252,l),
(747,1432,l),
(473,1432,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(669,367,l),
(669,533,l),
(274,533,l),
(238,367,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1184,171,l),
(783,171,l),
(783,1261,l),
(1168,1261,l),
(1168,1432,l),
(616,1432,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(1104,649,l),
(1104,819,l),
(709,819,l),
(709,649,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (737,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(495,875,l),
(543,1168,l),
(703,1168,l),
(717,1432,l),
(355,1432,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(697,284,l),
(697,520,l),
(266,520,l),
(194,284,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,277,l),
(852,277,l),
(852,1155,l),
(1179,1155,l),
(1179,1432,l),
(612,1432,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(1133,594,l),
(1133,867,l),
(751,867,l),
(751,594,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1099,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1568,0,l),
(1568,136,l),
(914,136,l),
(914,1296,l),
(1552,1296,l),
(1552,1432,l),
(768,1432,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(1472,667,l),
(1472,803,l),
(849,803,l),
(849,667,l)
);
}
);
};
guides = (
{
angle = 64.7757;
pos = (13,0);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(678,1072,l),
(761,1292,l),
(845,1292,l),
(949,1432,l),
(692,1432,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(818,395,l),
(818,537,l),
(351,537,l),
(330,395,l)
);
},
{
closed = 1;
nodes = (
(1466,0,l),
(1466,136,l),
(914,136,l),
(914,1296,l),
(1451,1296,l),
(1451,1432,l),
(768,1432,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(1370,667,l),
(1370,803,l),
(852,803,l),
(852,667,l)
);
}
);
width = 1511;
},
{
anchors = (
{
name = top;
pos = (1071,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1493,0,l),
(1493,174,l),
(853,174,l),
(853,1258,l),
(1477,1258,l),
(1477,1432,l),
(667,1432,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(1397,647,l),
(1397,821,l),
(775,821,l),
(775,647,l)
);
}
);
};
guides = (
{
angle = 244.5988;
pos = (209,0);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(695,1025,l),
(776,1252,l),
(870,1252,l),
(955,1432,l),
(692,1432,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(841,367,l),
(841,533,l),
(350,533,l),
(317,367,l)
);
},
{
closed = 1;
nodes = (
(1493,0,l),
(1493,174,l),
(968,174,l),
(968,1258,l),
(1477,1258,l),
(1477,1432,l),
(782,1432,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(1397,647,l),
(1397,821,l),
(881,821,l),
(881,647,l)
);
}
);
width = 1596;
},
{
anchors = (
{
name = top;
pos = (963,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(522,885,l),
(565,1095,l),
(572,1095,l),
(619,885,l),
(840,0,l),
(1156,0,l),
(715,1432,l),
(433,1432,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(942,276,l),
(860,517,l),
(268,517,l),
(192,276,l)
);
},
{
closed = 1;
nodes = (
(1496,0,l),
(1496,286,l),
(896,286,l),
(896,1146,l),
(1480,1146,l),
(1480,1432,l),
(590,1432,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(1400,589,l),
(1400,873,l),
(779,873,l),
(779,589,l)
);
}
);
};
guides = (
{
angle = 249.5493;
pos = (307,0);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(663,913,l),
(736,1153,l),
(863,1153,l),
(907,1432,l),
(549,1432,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(845,284,l),
(845,520,l),
(329,520,l),
(261,284,l)
);
},
{
closed = 1;
nodes = (
(1494,0,l),
(1494,285,l),
(1020,285,l),
(1020,1147,l),
(1478,1147,l),
(1478,1432,l),
(757,1432,l),
(757,0,l)
);
},
{
closed = 1;
nodes = (
(1398,589,l),
(1398,871,l),
(904,871,l),
(904,589,l)
);
}
);
width = 1591;
},
{
anchors = (
{
name = top;
pos = (927,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1489,0,l),
(1489,322,l),
(901,322,l),
(901,1110,l),
(1473,1110,l),
(1473,1432,l),
(557,1432,l),
(557,0,l)
);
},
{
closed = 1;
nodes = (
(1393,570,l),
(1393,888,l),
(773,888,l),
(773,570,l)
);
}
);
};
guides = (
{
angle = 250.2195;
pos = (332,0);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(652,876,l),
(723,1120,l),
(860,1120,l),
(891,1432,l),
(501,1432,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(846,256,l),
(846,516,l),
(322,516,l),
(242,256,l)
);
},
{
closed = 1;
nodes = (
(1494,0,l),
(1494,322,l),
(1037,322,l),
(1037,1110,l),
(1478,1110,l),
(1478,1432,l),
(748,1432,l),
(748,0,l)
);
},
{
closed = 1;
nodes = (
(1398,570,l),
(1398,888,l),
(911,888,l),
(911,570,l)
);
}
);
width = 1590;
}
);
unicode = 198;
}
