{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (717,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(482,826,l),
(526,1140,l),
(707,1140,l),
(707,1432,l),
(332,1432,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(693,256,l),
(693,516,l),
(263,516,l),
(179,256,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,312,l),
(875,312,l),
(875,1120,l),
(1182,1120,l),
(1182,1432,l),
(605,1432,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(1142,575,l),
(1142,883,l),
(765,883,l),
(765,575,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (845,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(545,1072,l),
(610,1280,l),
(688,1280,l),
(757,1432,l),
(546,1432,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(663,395,l),
(663,537,l),
(277,537,l),
(253,395,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(1180,136,l),
(760,136,l),
(760,1296,l),
(1164,1296,l),
(1164,1432,l),
(618,1432,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(1094,667,l),
(1094,803,l),
(695,803,l),
(695,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (801,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(513,1023,l),
(573,1252,l),
(692,1252,l),
(747,1432,l),
(473,1432,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(669,367,l),
(669,533,l),
(274,533,l),
(238,367,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1184,171,l),
(783,171,l),
(783,1261,l),
(1168,1261,l),
(1168,1432,l),
(616,1432,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(1104,649,l),
(1104,819,l),
(709,819,l),
(709,649,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (737,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(495,875,l),
(543,1168,l),
(703,1168,l),
(717,1432,l),
(355,1432,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(697,284,l),
(697,520,l),
(266,520,l),
(194,284,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,277,l),
(852,277,l),
(852,1155,l),
(1179,1155,l),
(1179,1432,l),
(612,1432,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(1133,594,l),
(1133,867,l),
(751,867,l),
(751,594,l)
);
}
);
width = 1200;
}
);
unicode = 198;
}
