{
glyphname = acircumflexgrave;
kernLeft = a_left;
kernRight = n_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (608,70);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (600,67);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (610,57);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (613,54);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
guides = (
{
pos = (754,1233);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (568,70);
ref = circumflexcomb_gravecomb;
}
);
width = 1117;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (582,67);
ref = circumflexcomb_gravecomb;
}
);
width = 1129;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (611,57);
ref = circumflexcomb_gravecomb;
}
);
width = 1177;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (613,54);
ref = circumflexcomb_gravecomb;
}
);
width = 1187;
}
);
unicode = 7847;
}
