{
color = 5;
glyphname = ae;
kernLeft = a_left;
kernRight = e_right;
layers = (
{
anchors = (
{
name = top;
pos = (615,1054);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs),
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l)
);
},
{
closed = 1;
nodes = (
(1539,-35,o),
(1714,73,o),
(1790,259,c),
(1496,371,l),
(1461,280,o),
(1400,236,o),
(1312,236,cs),
(1168,236,o),
(1080,344,o),
(1080,521,cs),
(1080,530,ls),
(1080,711,o),
(1168,822,o),
(1311,822,cs),
(1423,822,o),
(1489,750,o),
(1489,626,c),
(1489,636,l),
(928,636,l),
(928,449,l),
(1783,449,l),
(1793,486,o),
(1797,536,o),
(1797,595,cs),
(1797,894,o),
(1603,1088,o),
(1308,1088,cs),
(978,1088,o),
(756,866,o),
(756,534,cs),
(756,517,ls),
(756,182,o),
(974,-35,o),
(1313,-35,cs)
);
}
);
};
guides = (
{
pos = (382,205);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(517,-35,o),
(629,84,o),
(682,329,c),
(507,329,l),
(548,100,o),
(675,-35,o),
(849,-35,cs),
(1014,-35,o),
(1119,60,o),
(1183,269,c),
(934,356,l),
(906,245,o),
(877,205,o),
(828,205,cs),
(759,205,o),
(719,312,o),
(719,501,cs),
(719,530,ls),
(719,742,o),
(753,837,o),
(827,837,cs),
(891,837,o),
(922,768,o),
(922,626,c),
(932,635,l),
(607,635,l),
(607,449,l),
(1185,449,l),
(1189,507,o),
(1190,545,o),
(1190,595,cs),
(1190,909,o),
(1069,1089,o),
(857,1089,cs),
(694,1089,o),
(577,989,o),
(521,802,c),
(689,802,l),
(653,985,o),
(537,1089,o),
(368,1089,cs),
(236,1089,o),
(128,1031,o),
(40,914,c),
(210,752,l),
(264,812,o),
(306,837,o),
(352,837,cs),
(419,837,o),
(446,783,o),
(446,652,cs),
(446,369,ls),
(446,253,o),
(426,205,o),
(379,205,cs),
(335,205,o),
(310,250,o),
(310,331,cs),
(310,347,ls),
(310,428,o),
(338,470,o),
(394,470,cs),
(423,470,o),
(448,460,o),
(473,440,c),
(473,626,l),
(437,649,o),
(377,664,o),
(320,664,cs),
(128,664,o),
(5,530,o),
(5,321,cs),
(5,311,ls),
(5,96,o),
(131,-35,o),
(339,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(487,-30,o),
(594,90,o),
(623,299,c),
(558,299,l),
(587,101,o),
(710,-30,o),
(866,-30,cs),
(991,-30,o),
(1087,46,o),
(1161,195,c),
(1047,257,l),
(995,151,o),
(939,104,o),
(866,104,cs),
(732,104,o),
(651,258,o),
(651,512,cs),
(651,545,ls),
(651,781,o),
(735,941,o),
(858,941,cs),
(968,941,o),
(1024,833,o),
(1024,620,c),
(1024,607,l),
(613,607,l),
(613,479,l),
(1162,479,l),
(1164,521,o),
(1166,572,o),
(1166,620,cs),
(1166,902,o),
(1060,1075,o),
(867,1075,cs),
(730,1075,o),
(611,962,o),
(575,782,c),
(637,782,l),
(619,965,o),
(528,1075,o),
(358,1075,cs),
(244,1075,o),
(144,1022,o),
(67,922,c),
(176,834,l),
(231,906,o),
(292,941,o),
(362,941,cs),
(470,941,o),
(521,867,o),
(521,711,cs),
(521,425,ls),
(521,217,o),
(456,104,o),
(337,104,cs),
(237,104,o),
(170,186,o),
(170,308,cs),
(170,325,ls),
(170,458,o),
(245,538,o),
(371,538,cs),
(435,538,o),
(481,525,o),
(534,491,c),
(534,619,l),
(477,654,o),
(420,670,o),
(348,670,cs),
(157,670,o),
(28,529,o),
(28,318,cs),
(28,310,ls),
(28,111,o),
(152,-30,o),
(329,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(491,-32,o),
(600,86,o),
(635,302,c),
(548,302,l),
(581,98,o),
(704,-32,o),
(864,-32,cs),
(996,-32,o),
(1095,47,o),
(1167,210,c),
(1027,277,l),
(978,169,o),
(928,124,o),
(859,124,cs),
(738,124,o),
(665,268,o),
(665,510,cs),
(665,542,ls),
(665,775,o),
(738,921,o),
(854,921,cs),
(953,921,o),
(1004,820,o),
(1004,621,c),
(1004,613,l),
(611,613,l),
(611,473,l),
(1168,473,l),
(1171,527,o),
(1172,576,o),
(1172,615,cs),
(1172,910,o),
(1062,1079,o),
(870,1079,cs),
(726,1079,o),
(608,965,o),
(568,786,c),
(648,786,l),
(624,977,o),
(523,1079,o),
(360,1079,cs),
(243,1079,o),
(142,1025,o),
(63,921,c),
(183,818,l),
(237,888,o),
(294,921,o),
(360,921,cs),
(460,921,o),
(506,851,o),
(506,698,cs),
(506,414,ls),
(506,225,o),
(450,123,o),
(345,123,cs),
(256,123,o),
(199,197,o),
(199,313,cs),
(199,330,ls),
(199,452,o),
(264,524,o),
(375,524,cs),
(433,524,o),
(476,511,o),
(522,481,c),
(522,621,l),
(468,653,o),
(409,669,o),
(340,669,cs),
(150,669,o),
(23,531,o),
(23,323,cs),
(23,314,ls),
(23,109,o),
(148,-32,o),
(329,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (619,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(493,-34,o),
(598,73,o),
(657,310,c),
(522,310,l),
(551,102,o),
(680,-34,o),
(855,-34,cs),
(1008,-34,o),
(1111,55,o),
(1183,255,c),
(969,337,l),
(928,225,o),
(899,188,o),
(842,188,cs),
(751,188,o),
(706,304,o),
(706,504,cs),
(706,533,ls),
(706,745,o),
(752,858,o),
(839,858,cs),
(908,858,o),
(944,778,o),
(944,624,c),
(963,631,l),
(605,631,l),
(605,455,l),
(1185,455,l),
(1189,510,o),
(1190,551,o),
(1190,600,cs),
(1190,912,o),
(1076,1086,o),
(872,1086,cs),
(719,1086,o),
(598,980,o),
(547,799,c),
(664,799,l),
(625,989,o),
(525,1086,o),
(369,1086,cs),
(244,1086,o),
(135,1030,o),
(47,920,c),
(212,770,l),
(261,830,o),
(305,856,o),
(355,856,cs),
(429,856,o),
(460,806,o),
(460,689,cs),
(460,363,ls),
(460,243,o),
(432,186,o),
(372,186,cs),
(315,186,o),
(283,233,o),
(283,319,cs),
(283,334,ls),
(283,430,o),
(321,483,o),
(390,483,cs),
(427,483,o),
(455,473,o),
(484,451,c),
(484,627,l),
(446,651,o),
(392,665,o),
(336,665,cs),
(140,665,o),
(8,523,o),
(8,311,cs),
(8,300,ls),
(8,97,o),
(130,-34,o),
(320,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (913,1045);
}
);
background = {
anchors = (
{
name = bottom;
pos = (596,-30);
},
{
name = ogonek;
pos = (971,0);
},
{
name = top;
pos = (590,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,-30,o),
(739,34,o),
(814,158,c),
(820,158,l),
(820,0,l),
(950,0,l),
(950,693,ls),
(950,927,o),
(798,1075,o),
(558,1075,cs),
(409,1075,o),
(285,1023,o),
(192,921,c),
(291,816,l),
(369,897,o),
(462,938,o),
(569,938,cs),
(725,938,o),
(812,849,o),
(812,691,cs),
(812,438,ls),
(812,247,o),
(688,110,o),
(515,110,cs),
(373,110,o),
(283,185,o),
(283,304,cs),
(283,321,ls),
(283,455,o),
(387,538,o),
(551,538,cs),
(656,538,o),
(748,513,o),
(825,464,c),
(825,592,l),
(748,642,o),
(644,670,o),
(533,670,cs),
(296,670,o),
(139,531,o),
(139,321,cs),
(139,313,ls),
(139,114,o),
(291,-30,o),
(501,-30,cs)
);
},
{
pos = (612,0);
ref = e;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(627,-30,o),
(822,23,o),
(894,299,c),
(825,299,l),
(859,102,o),
(1021,-30,o),
(1234,-30,cs),
(1408,-30,o),
(1527,47,o),
(1622,188,c),
(1511,272,l),
(1428,150,o),
(1346,107,o),
(1229,107,cs),
(1040,107,o),
(929,258,o),
(929,512,cs),
(929,545,ls),
(929,781,o),
(1047,941,o),
(1235,941,cs),
(1393,941,o),
(1484,828,o),
(1484,620,cs),
(1484,612,l),
(890,612,l),
(890,478,l),
(1624,478,l),
(1629,518,o),
(1633,568,o),
(1633,620,cs),
(1633,901,o),
(1477,1075,o),
(1235,1075,cs),
(1041,1075,o),
(889,963,o),
(845,782,c),
(910,782,l),
(892,964,o),
(763,1075,o),
(544,1075,cs),
(414,1075,o),
(293,1029,o),
(193,921,c),
(292,816,l),
(376,906,o),
(476,938,o),
(559,938,cs),
(707,938,o),
(793,849,o),
(793,691,cs),
(793,425,ls),
(793,247,o),
(669,110,o),
(506,110,cs),
(374,110,o),
(284,187,o),
(284,304,cs),
(284,321,ls),
(284,455,o),
(388,538,o),
(542,538,cs),
(644,538,o),
(729,513,o),
(806,464,c),
(806,592,l),
(731,644,o),
(635,670,o),
(524,670,cs),
(297,670,o),
(140,531,o),
(140,321,cs),
(140,313,ls),
(140,114,o),
(292,-30,o),
(502,-30,cs)
);
}
);
width = 1749;
},
{
anchors = (
{
name = top;
pos = (897,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-31,o),
(723,91,o),
(781,307,c),
(705,291,l),
(711,120,o),
(856,-31,o),
(1072,-31,cs),
(1210,-31,o),
(1347,20,o),
(1453,160,c),
(1341,277,l),
(1254,168,o),
(1170,134,o),
(1074,134,cs),
(942,134,o),
(847,227,o),
(847,429,cs),
(847,616,o),
(938,919,o),
(1210,919,cs),
(1308,919,o),
(1356,872,o),
(1356,792,cs),
(1356,645,o),
(1207,558,o),
(771,545,c),
(792,419,l),
(1292,421,o),
(1532,546,o),
(1532,811,cs),
(1532,962,o),
(1437,1078,o),
(1223,1078,cs),
(1042,1078,o),
(862,971,o),
(788,795,c),
(867,783,l),
(863,978,o),
(732,1078,o),
(526,1078,cs),
(394,1078,o),
(258,1031,o),
(156,947,c),
(248,819,l),
(349,894,o),
(444,917,o),
(520,917,cs),
(643,917,o),
(717,867,o),
(717,737,cs),
(717,709,o),
(711,662,o),
(707,638,cs),
(671,437,ls),
(637,246,o),
(546,124,o),
(393,124,cs),
(278,124,o),
(201,191,o),
(201,298,cs),
(201,405,o),
(271,492,o),
(455,492,cs),
(545,492,o),
(626,477,o),
(701,438,c),
(724,564,l),
(650,611,o),
(549,633,o),
(433,633,cs),
(171,633,o),
(24,497,o),
(24,295,cs),
(24,93,o),
(175,-31,o),
(379,-31,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(635,-31,o),
(820,35,o),
(891,305,c),
(804,305,l),
(839,102,o),
(1002,-31,o),
(1217,-31,cs),
(1395,-31,o),
(1518,51,o),
(1611,202,c),
(1472,289,l),
(1395,172,o),
(1319,129,o),
(1210,129,cs),
(1033,129,o),
(931,269,o),
(931,510,cs),
(931,542,ls),
(931,773,o),
(1038,920,o),
(1212,920,cs),
(1361,920,o),
(1444,816,o),
(1444,621,cs),
(1447,617,l),
(876,617,l),
(876,472,l),
(1612,472,l),
(1618,515,o),
(1622,565,o),
(1622,615,cs),
(1622,901,o),
(1467,1078,o),
(1217,1078,cs),
(1026,1078,o),
(872,970,o),
(824,786,c),
(907,786,l),
(883,971,o),
(752,1078,o),
(536,1078,cs),
(400,1078,o),
(277,1029,o),
(174,922,c),
(288,801,l),
(370,887,o),
(464,918,o),
(544,918,cs),
(684,918,o),
(763,836,o),
(763,683,cs),
(763,410,ls),
(763,248,o),
(654,125,o),
(505,125,cs),
(384,125,o),
(302,196,o),
(302,306,cs),
(302,323,ls),
(302,450,o),
(397,524,o),
(539,524,cs),
(631,524,o),
(709,502,o),
(779,459,c),
(779,600,l),
(708,645,o),
(616,669,o),
(510,669,cs),
(278,669,o),
(120,530,o),
(120,321,cs),
(120,313,ls),
(120,111,o),
(274,-31,o),
(490,-31,cs)
);
}
);
width = 1730;
},
{
anchors = (
{
name = top;
pos = (879,1052);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = a;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(688,-34,o),
(841,69,o),
(911,323,c),
(769,323,l),
(808,99,o),
(974,-34,o),
(1194,-34,cs),
(1385,-34,o),
(1518,59,o),
(1608,245,c),
(1383,339,l),
(1323,235,o),
(1269,194,o),
(1182,194,cs),
(1040,194,o),
(966,301,o),
(966,503,cs),
(966,533,ls),
(966,750,o),
(1041,858,o),
(1174,858,cs),
(1293,858,o),
(1354,780,o),
(1354,625,cs),
(1367,631,l),
(863,631,l),
(863,455,l),
(1605,455,l),
(1612,504,o),
(1617,555,o),
(1617,600,cs),
(1617,903,o),
(1465,1086,o),
(1191,1086,cs),
(1011,1086,o),
(849,988,o),
(791,798,c),
(928,798,l),
(887,991,o),
(748,1086,o),
(542,1086,cs),
(388,1086,o),
(260,1029,o),
(148,926,c),
(306,758,l),
(381,831,o),
(457,857,o),
(530,857,cs),
(644,857,o),
(703,796,o),
(703,660,cs),
(703,366,ls),
(703,250,o),
(640,170,o),
(531,170,cs),
(444,170,o),
(384,222,o),
(384,311,cs),
(384,328,ls),
(384,434,o),
(453,484,o),
(561,484,cs),
(622,484,o),
(677,471,o),
(729,445,c),
(729,623,l),
(669,648,o),
(588,665,o),
(496,665,cs),
(250,665,o),
(90,529,o),
(90,321,cs),
(90,312,ls),
(90,101,o),
(249,-34,o),
(485,-34,cs)
);
}
);
width = 1701;
},
{
anchors = (
{
name = top;
pos = (874,1054);
}
);
background = {
shapes = (
{
pos = (499,0);
ref = e;
},
{
pos = (-12,0);
ref = a;
}
);
};
guides = (
{
pos = (446,205);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(706,-35,o),
(849,81,o),
(918,329,c),
(758,329,l),
(798,99,o),
(965,-35,o),
(1187,-35,cs),
(1382,-35,o),
(1519,62,o),
(1608,259,c),
(1354,356,l),
(1299,255,o),
(1253,215,o),
(1173,215,cs),
(1043,215,o),
(978,312,o),
(978,501,cs),
(978,530,ls),
(978,742,o),
(1042,837,o),
(1162,837,cs),
(1271,837,o),
(1324,768,o),
(1324,626,c),
(1341,636,l),
(859,636,l),
(859,449,l),
(1603,449,l),
(1611,501,o),
(1616,551,o),
(1616,595,cs),
(1616,903,o),
(1465,1089,o),
(1183,1089,cs),
(1006,1089,o),
(842,995,o),
(780,802,c),
(935,802,l),
(889,996,o),
(747,1089,o),
(544,1089,cs),
(384,1089,o),
(254,1028,o),
(140,927,c),
(312,743,l),
(385,812,o),
(455,837,o),
(526,837,cs),
(631,837,o),
(684,783,o),
(684,652,cs),
(684,351,ls),
(684,251,o),
(636,185,o),
(540,185,cs),
(464,185,o),
(412,230,o),
(412,313,cs),
(412,329,ls),
(412,428,o),
(472,470,o),
(569,470,cs),
(620,470,o),
(666,461,o),
(713,440,c),
(713,631,l),
(657,649,o),
(579,664,o),
(492,664,cs),
(241,664,o),
(80,528,o),
(80,321,cs),
(80,311,ls),
(80,98,o),
(241,-35,o),
(484,-35,cs)
);
}
);
width = 1692;
}
);
unicode = 230;
}
