{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (615,1054);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs),
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l)
);
},
{
closed = 1;
nodes = (
(1539,-35,o),
(1714,73,o),
(1790,259,c),
(1496,371,l),
(1461,280,o),
(1400,236,o),
(1312,236,cs),
(1168,236,o),
(1080,344,o),
(1080,521,cs),
(1080,530,ls),
(1080,711,o),
(1168,822,o),
(1311,822,cs),
(1423,822,o),
(1489,750,o),
(1489,626,c),
(1489,636,l),
(928,636,l),
(928,449,l),
(1783,449,l),
(1793,486,o),
(1797,536,o),
(1797,595,cs),
(1797,894,o),
(1603,1088,o),
(1308,1088,cs),
(978,1088,o),
(756,866,o),
(756,534,cs),
(756,517,ls),
(756,182,o),
(974,-35,o),
(1313,-35,cs)
);
}
);
};
guides = (
{
pos = (382,205);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(517,-35,o),
(629,84,o),
(682,329,c),
(507,329,l),
(548,100,o),
(675,-35,o),
(849,-35,cs),
(1014,-35,o),
(1119,60,o),
(1183,269,c),
(934,356,l),
(906,245,o),
(877,205,o),
(828,205,cs),
(759,205,o),
(719,312,o),
(719,501,cs),
(719,530,ls),
(719,742,o),
(753,837,o),
(827,837,cs),
(891,837,o),
(922,768,o),
(922,626,c),
(932,635,l),
(607,635,l),
(607,449,l),
(1185,449,l),
(1189,507,o),
(1190,545,o),
(1190,595,cs),
(1190,909,o),
(1069,1089,o),
(857,1089,cs),
(694,1089,o),
(577,989,o),
(521,802,c),
(689,802,l),
(653,985,o),
(537,1089,o),
(368,1089,cs),
(236,1089,o),
(128,1031,o),
(40,914,c),
(210,752,l),
(264,812,o),
(306,837,o),
(352,837,cs),
(419,837,o),
(446,783,o),
(446,652,cs),
(446,369,ls),
(446,253,o),
(426,205,o),
(379,205,cs),
(335,205,o),
(310,250,o),
(310,331,cs),
(310,347,ls),
(310,428,o),
(338,470,o),
(394,470,cs),
(423,470,o),
(448,460,o),
(473,440,c),
(473,626,l),
(437,649,o),
(377,664,o),
(320,664,cs),
(128,664,o),
(5,530,o),
(5,321,cs),
(5,311,ls),
(5,96,o),
(131,-35,o),
(339,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(487,-30,o),
(594,90,o),
(623,299,c),
(558,299,l),
(587,101,o),
(710,-30,o),
(866,-30,cs),
(991,-30,o),
(1087,46,o),
(1161,195,c),
(1047,257,l),
(995,151,o),
(939,104,o),
(866,104,cs),
(732,104,o),
(651,258,o),
(651,512,cs),
(651,545,ls),
(651,781,o),
(735,941,o),
(858,941,cs),
(968,941,o),
(1024,833,o),
(1024,620,c),
(1024,607,l),
(613,607,l),
(613,479,l),
(1162,479,l),
(1164,521,o),
(1166,572,o),
(1166,620,cs),
(1166,902,o),
(1060,1075,o),
(867,1075,cs),
(730,1075,o),
(611,962,o),
(575,782,c),
(637,782,l),
(619,965,o),
(528,1075,o),
(358,1075,cs),
(244,1075,o),
(144,1022,o),
(67,922,c),
(176,834,l),
(231,906,o),
(292,941,o),
(362,941,cs),
(470,941,o),
(521,867,o),
(521,711,cs),
(521,425,ls),
(521,217,o),
(456,104,o),
(337,104,cs),
(237,104,o),
(170,186,o),
(170,308,cs),
(170,325,ls),
(170,458,o),
(245,538,o),
(371,538,cs),
(435,538,o),
(481,525,o),
(534,491,c),
(534,619,l),
(477,654,o),
(420,670,o),
(348,670,cs),
(157,670,o),
(28,529,o),
(28,318,cs),
(28,310,ls),
(28,111,o),
(152,-30,o),
(329,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(491,-32,o),
(600,86,o),
(635,302,c),
(548,302,l),
(581,98,o),
(704,-32,o),
(864,-32,cs),
(996,-32,o),
(1095,47,o),
(1167,210,c),
(1027,277,l),
(978,169,o),
(928,124,o),
(859,124,cs),
(738,124,o),
(665,268,o),
(665,510,cs),
(665,542,ls),
(665,775,o),
(738,921,o),
(854,921,cs),
(953,921,o),
(1004,820,o),
(1004,621,c),
(1004,613,l),
(611,613,l),
(611,473,l),
(1168,473,l),
(1171,527,o),
(1172,576,o),
(1172,615,cs),
(1172,910,o),
(1062,1079,o),
(870,1079,cs),
(726,1079,o),
(608,965,o),
(568,786,c),
(648,786,l),
(624,977,o),
(523,1079,o),
(360,1079,cs),
(243,1079,o),
(142,1025,o),
(63,921,c),
(183,818,l),
(237,888,o),
(294,921,o),
(360,921,cs),
(460,921,o),
(506,851,o),
(506,698,cs),
(506,414,ls),
(506,225,o),
(450,123,o),
(345,123,cs),
(256,123,o),
(199,197,o),
(199,313,cs),
(199,330,ls),
(199,452,o),
(264,524,o),
(375,524,cs),
(433,524,o),
(476,511,o),
(522,481,c),
(522,621,l),
(468,653,o),
(409,669,o),
(340,669,cs),
(150,669,o),
(23,531,o),
(23,323,cs),
(23,314,ls),
(23,109,o),
(148,-32,o),
(329,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (619,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(493,-34,o),
(598,73,o),
(657,310,c),
(522,310,l),
(551,102,o),
(680,-34,o),
(855,-34,cs),
(1008,-34,o),
(1111,55,o),
(1183,255,c),
(969,337,l),
(928,225,o),
(899,188,o),
(842,188,cs),
(751,188,o),
(706,304,o),
(706,504,cs),
(706,533,ls),
(706,745,o),
(752,858,o),
(839,858,cs),
(908,858,o),
(944,778,o),
(944,624,c),
(963,631,l),
(605,631,l),
(605,455,l),
(1185,455,l),
(1189,510,o),
(1190,551,o),
(1190,600,cs),
(1190,912,o),
(1076,1086,o),
(872,1086,cs),
(719,1086,o),
(598,980,o),
(547,799,c),
(664,799,l),
(625,989,o),
(525,1086,o),
(369,1086,cs),
(244,1086,o),
(135,1030,o),
(47,920,c),
(212,770,l),
(261,830,o),
(305,856,o),
(355,856,cs),
(429,856,o),
(460,806,o),
(460,689,cs),
(460,363,ls),
(460,243,o),
(432,186,o),
(372,186,cs),
(315,186,o),
(283,233,o),
(283,319,cs),
(283,334,ls),
(283,430,o),
(321,483,o),
(390,483,cs),
(427,483,o),
(455,473,o),
(484,451,c),
(484,627,l),
(446,651,o),
(392,665,o),
(336,665,cs),
(140,665,o),
(8,523,o),
(8,311,cs),
(8,300,ls),
(8,97,o),
(130,-34,o),
(320,-34,cs)
);
}
);
width = 1200;
}
);
unicode = 230;
}
