{
glyphname = aeacute;
kernLeft = a_left;
kernRight = e_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = ae;
},
{
pos = (617,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = ae;
},
{
pos = (618,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = ae;
},
{
pos = (619,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = ae;
},
{
pos = (615,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = ae;
},
{
pos = (903,0);
ref = acutecomb;
}
);
width = 1739;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = ae;
},
{
pos = (903,0);
ref = acutecomb;
}
);
width = 1736;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = ae;
},
{
pos = (885,0);
ref = acutecomb;
}
);
width = 1707;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = ae;
},
{
pos = (874,0);
ref = acutecomb;
}
);
width = 1692;
}
);
unicode = 509;
}
