{
glyphname = ampersand;
kernLeft = ampersand_left;
kernRight = ampersand_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1182,74,l),
(505,797,ls),
(376,934,o),
(332,1015,o),
(332,1099,cs),
(332,1109,ls),
(332,1219,o),
(408,1288,o),
(528,1288,cs),
(641,1288,o),
(714,1234,o),
(783,1100,c),
(945,1186,l),
(846,1380,o),
(721,1464,o),
(532,1464,cs),
(303,1464,o),
(144,1319,o),
(144,1111,cs),
(144,1109,ls),
(144,976,o),
(202,866,o),
(384,670,cs),
(1054,-50,l)
);
},
{
closed = 1;
nodes = (
(777,-32,o),
(992,253,o),
(1100,794,c),
(918,826,l),
(825,328,o),
(707,140,o),
(488,140,cs),
(329,140,o),
(236,230,o),
(236,383,cs),
(236,411,ls),
(236,568,o),
(317,669,o),
(483,720,c),
(370,843,l),
(156,755,o),
(50,609,o),
(50,398,cs),
(50,380,ls),
(50,134,o),
(222,-32,o),
(477,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = "opsz6-wdth25-wght400-Ital0-Rond0-Grad0";
shapes = (
{
closed = 1;
nodes = (
(1194,135,l),
(530,860,ls),
(453,944,o),
(422,1000,o),
(422,1055,cs),
(422,1062,ls),
(422,1138,o),
(475,1187,o),
(556,1187,cs),
(637,1187,o),
(687,1141,o),
(722,1038,c),
(988,1121,l),
(917,1349,o),
(766,1466,o),
(546,1466,cs),
(292,1466,o),
(120,1314,o),
(120,1090,cs),
(120,1088,ls),
(120,956,o),
(181,843,o),
(334,672,cs),
(990,-58,l)
);
},
{
closed = 1;
nodes = (
(795,-34,o),
(1042,276,o),
(1126,818,c),
(843,857,l),
(799,390,o),
(710,234,o),
(529,234,cs),
(401,234,o),
(326,303,o),
(326,421,cs),
(326,439,ls),
(326,556,o),
(381,631,o),
(484,673,c),
(365,848,l),
(153,761,o),
(26,618,o),
(26,393,cs),
(26,381,ls),
(26,138,o),
(208,-34,o),
(483,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "5EB4E7A3-2A25-4A03-8783-5B51889827C0";
name = "3 Jun 24, 14:00";
shapes = (
{
closed = 1;
nodes = (
(1393,139,l),
(702,874,ls),
(610,974,o),
(575,1027,o),
(575,1083,c),
(575,1083,l),
(575,1155,o),
(628,1205,o),
(712,1205,cs),
(806,1205,o),
(859,1147,o),
(914,1081,c),
(1119,1235,l),
(1032,1358,o),
(890,1467,o),
(681,1467,cs),
(429,1467,o),
(258,1308,o),
(258,1109,c),
(258,1109,l),
(258,981,o),
(331,866,o),
(438,751,cs),
(1188,-50,l)
);
},
{
closed = 1;
nodes = (
(1049,-35,o),
(1263,263,o),
(1397,662,c),
(1145,739,l),
(1067,497,o),
(905,231,o),
(659,231,cs),
(484,231,o),
(386,338,o),
(386,481,c),
(386,481,l),
(386,602,o),
(442,681,o),
(571,737,c),
(424,942,l),
(215,867,o),
(74,696,o),
(74,475,c),
(74,475,l),
(74,176,o),
(292,-35,o),
(656,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1176,53,l),
(497,776,ls),
(348,934,o),
(302,1016,o),
(302,1108,cs),
(302,1119,ls),
(302,1245,o),
(388,1322,o),
(518,1322,cs),
(642,1322,o),
(723,1265,o),
(803,1120,c),
(931,1208,l),
(822,1390,o),
(706,1462,o),
(527,1462,cs),
(308,1462,o),
(152,1318,o),
(152,1112,cs),
(152,1110,ls),
(152,975,o),
(220,860,o),
(400,669,cs),
(1074,-48,l)
);
},
{
closed = 1;
nodes = (
(770,-30,o),
(972,246,o),
(1087,785,c),
(939,815,l),
(830,309,o),
(705,110,o),
(475,110,cs),
(304,110,o),
(206,210,o),
(206,378,cs),
(206,409,ls),
(206,577,o),
(298,683,o),
(483,736,c),
(372,841,l),
(170,757,o),
(58,616,o),
(58,402,cs),
(58,384,ls),
(58,141,o),
(217,-30,o),
(473,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1200,155,l),
(538,881,ls),
(479,946,o),
(452,996,o),
(452,1042,cs),
(452,1047,ls),
(452,1111,o),
(496,1153,o),
(565,1153,cs),
(635,1153,o),
(678,1110,o),
(701,1017,c),
(1002,1099,l),
(940,1338,o),
(781,1467,o),
(550,1467,cs),
(288,1467,o),
(112,1313,o),
(112,1084,cs),
(112,1082,ls),
(112,951,o),
(171,838,o),
(317,673,cs),
(970,-61,l)
);
},
{
closed = 1;
nodes = (
(816,-35,o),
(1073,284,o),
(1149,829,c),
(832,870,l),
(802,410,o),
(719,265,o),
(541,265,cs),
(423,265,o),
(356,334,o),
(356,453,cs),
(356,468,ls),
(356,562,o),
(397,622,o),
(484,657,c),
(363,850,l),
(145,773,o),
(18,627,o),
(18,413,cs),
(18,395,ls),
(18,142,o),
(224,-35,o),
(501,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1218,53,l),
(539,776,ls),
(390,934,o),
(344,1016,o),
(344,1108,cs),
(344,1119,ls),
(344,1245,o),
(430,1322,o),
(560,1322,cs),
(684,1322,o),
(765,1265,o),
(845,1120,c),
(973,1208,l),
(864,1390,o),
(748,1462,o),
(569,1462,cs),
(350,1462,o),
(194,1318,o),
(194,1112,cs),
(194,1110,ls),
(194,975,o),
(262,860,o),
(442,669,cs),
(1116,-48,l)
);
},
{
closed = 1;
nodes = (
(812,-30,o),
(1014,246,o),
(1129,785,c),
(981,815,l),
(872,309,o),
(747,110,o),
(517,110,cs),
(346,110,o),
(248,210,o),
(248,378,cs),
(248,409,ls),
(248,577,o),
(340,683,o),
(525,736,c),
(414,841,l),
(212,757,o),
(100,616,o),
(100,402,cs),
(100,384,ls),
(100,141,o),
(259,-30,o),
(515,-30,cs)
);
}
);
width = 1248;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1224,74,l),
(547,797,ls),
(418,934,o),
(374,1015,o),
(374,1099,cs),
(374,1109,ls),
(374,1219,o),
(450,1288,o),
(570,1288,cs),
(683,1288,o),
(756,1234,o),
(825,1100,c),
(987,1186,l),
(888,1380,o),
(763,1464,o),
(574,1464,cs),
(345,1464,o),
(186,1319,o),
(186,1111,cs),
(186,1109,ls),
(186,976,o),
(244,866,o),
(426,670,cs),
(1096,-50,l)
);
},
{
closed = 1;
nodes = (
(819,-32,o),
(1034,253,o),
(1142,794,c),
(960,826,l),
(867,328,o),
(749,140,o),
(530,140,cs),
(371,140,o),
(278,230,o),
(278,383,cs),
(278,411,ls),
(278,568,o),
(359,669,o),
(525,720,c),
(412,843,l),
(198,755,o),
(92,609,o),
(92,398,cs),
(92,380,ls),
(92,134,o),
(264,-32,o),
(519,-32,cs)
);
}
);
width = 1254;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
name = "opsz6-wdth25-wght400-Ital0-Rond0-Grad0";
shapes = (
{
closed = 1;
nodes = (
(1236,135,l),
(572,860,ls),
(495,944,o),
(464,1000,o),
(464,1055,cs),
(464,1062,ls),
(464,1138,o),
(517,1187,o),
(598,1187,cs),
(679,1187,o),
(729,1141,o),
(764,1038,c),
(1030,1121,l),
(959,1349,o),
(808,1466,o),
(588,1466,cs),
(334,1466,o),
(162,1314,o),
(162,1090,cs),
(162,1088,ls),
(162,956,o),
(223,843,o),
(376,672,cs),
(1032,-58,l)
);
},
{
closed = 1;
nodes = (
(837,-34,o),
(1084,276,o),
(1168,818,c),
(885,857,l),
(841,390,o),
(752,234,o),
(571,234,cs),
(443,234,o),
(368,303,o),
(368,421,cs),
(368,439,ls),
(368,556,o),
(423,631,o),
(526,673,c),
(407,848,l),
(195,761,o),
(68,618,o),
(68,393,cs),
(68,381,ls),
(68,138,o),
(250,-34,o),
(525,-34,cs)
);
}
);
width = 1266;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1242,155,l),
(580,881,ls),
(521,946,o),
(494,996,o),
(494,1042,cs),
(494,1047,ls),
(494,1111,o),
(538,1153,o),
(607,1153,cs),
(677,1153,o),
(720,1110,o),
(743,1017,c),
(1044,1099,l),
(982,1338,o),
(823,1467,o),
(592,1467,cs),
(330,1467,o),
(154,1313,o),
(154,1084,cs),
(154,1082,ls),
(154,951,o),
(213,838,o),
(359,673,cs),
(1012,-61,l)
);
},
{
closed = 1;
nodes = (
(858,-35,o),
(1115,284,o),
(1191,829,c),
(874,870,l),
(844,410,o),
(761,265,o),
(583,265,cs),
(465,265,o),
(398,334,o),
(398,453,cs),
(398,468,ls),
(398,562,o),
(439,622,o),
(526,657,c),
(405,850,l),
(187,773,o),
(60,627,o),
(60,413,cs),
(60,395,ls),
(60,142,o),
(266,-35,o),
(543,-35,cs)
);
}
);
width = 1272;
}
);
unicode = 38;
}
