{
glyphname = ampersand;
kernLeft = ampersand_left;
kernRight = ampersand_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1182,74,l),
(505,797,ls),
(376,934,o),
(332,1015,o),
(332,1099,cs),
(332,1109,ls),
(332,1219,o),
(408,1288,o),
(528,1288,cs),
(641,1288,o),
(714,1234,o),
(783,1100,c),
(945,1186,l),
(846,1380,o),
(721,1464,o),
(532,1464,cs),
(303,1464,o),
(144,1319,o),
(144,1111,cs),
(144,1109,ls),
(144,976,o),
(202,866,o),
(384,670,cs),
(1054,-50,l)
);
},
{
closed = 1;
nodes = (
(777,-32,o),
(992,253,o),
(1100,794,c),
(918,826,l),
(825,328,o),
(707,140,o),
(488,140,cs),
(329,140,o),
(236,230,o),
(236,383,cs),
(236,411,ls),
(236,568,o),
(317,669,o),
(483,720,c),
(370,843,l),
(156,755,o),
(50,609,o),
(50,398,cs),
(50,380,ls),
(50,134,o),
(222,-32,o),
(477,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = "opsz6-wdth25-wght400-Ital0-Rond0-Grad0";
shapes = (
{
closed = 1;
nodes = (
(1194,135,l),
(530,860,ls),
(453,944,o),
(422,1000,o),
(422,1055,cs),
(422,1062,ls),
(422,1138,o),
(475,1187,o),
(556,1187,cs),
(637,1187,o),
(687,1141,o),
(722,1038,c),
(988,1121,l),
(917,1349,o),
(766,1466,o),
(546,1466,cs),
(292,1466,o),
(120,1314,o),
(120,1090,cs),
(120,1088,ls),
(120,956,o),
(181,843,o),
(334,672,cs),
(990,-58,l)
);
},
{
closed = 1;
nodes = (
(795,-34,o),
(1042,276,o),
(1126,818,c),
(843,857,l),
(799,390,o),
(710,234,o),
(529,234,cs),
(401,234,o),
(326,303,o),
(326,421,cs),
(326,439,ls),
(326,556,o),
(381,631,o),
(484,673,c),
(365,848,l),
(153,761,o),
(26,618,o),
(26,393,cs),
(26,381,ls),
(26,138,o),
(208,-34,o),
(483,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "5EB4E7A3-2A25-4A03-8783-5B51889827C0";
name = "3 Jun 24, 14:00";
shapes = (
{
closed = 1;
nodes = (
(1393,139,l),
(702,874,ls),
(610,974,o),
(575,1027,o),
(575,1083,c),
(575,1083,l),
(575,1155,o),
(628,1205,o),
(712,1205,cs),
(806,1205,o),
(859,1147,o),
(914,1081,c),
(1119,1235,l),
(1032,1358,o),
(890,1467,o),
(681,1467,cs),
(429,1467,o),
(258,1308,o),
(258,1109,c),
(258,1109,l),
(258,981,o),
(331,866,o),
(438,751,cs),
(1188,-50,l)
);
},
{
closed = 1;
nodes = (
(1049,-35,o),
(1263,263,o),
(1397,662,c),
(1145,739,l),
(1067,497,o),
(905,231,o),
(659,231,cs),
(484,231,o),
(386,338,o),
(386,481,c),
(386,481,l),
(386,602,o),
(442,681,o),
(571,737,c),
(424,942,l),
(215,867,o),
(74,696,o),
(74,475,c),
(74,475,l),
(74,176,o),
(292,-35,o),
(656,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1176,53,l),
(497,776,ls),
(348,934,o),
(302,1016,o),
(302,1108,cs),
(302,1119,ls),
(302,1245,o),
(388,1322,o),
(518,1322,cs),
(642,1322,o),
(723,1265,o),
(803,1120,c),
(931,1208,l),
(822,1390,o),
(706,1462,o),
(527,1462,cs),
(308,1462,o),
(152,1318,o),
(152,1112,cs),
(152,1110,ls),
(152,975,o),
(220,860,o),
(400,669,cs),
(1074,-48,l)
);
},
{
closed = 1;
nodes = (
(770,-30,o),
(972,246,o),
(1087,785,c),
(939,815,l),
(830,309,o),
(705,110,o),
(475,110,cs),
(304,110,o),
(206,210,o),
(206,378,cs),
(206,409,ls),
(206,577,o),
(298,683,o),
(483,736,c),
(372,841,l),
(170,757,o),
(58,616,o),
(58,402,cs),
(58,384,ls),
(58,141,o),
(217,-30,o),
(473,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1200,155,l),
(538,881,ls),
(479,946,o),
(452,996,o),
(452,1042,cs),
(452,1047,ls),
(452,1111,o),
(496,1153,o),
(565,1153,cs),
(635,1153,o),
(678,1110,o),
(701,1017,c),
(1002,1099,l),
(940,1338,o),
(781,1467,o),
(550,1467,cs),
(288,1467,o),
(112,1313,o),
(112,1084,cs),
(112,1082,ls),
(112,951,o),
(171,838,o),
(317,673,cs),
(970,-61,l)
);
},
{
closed = 1;
nodes = (
(816,-35,o),
(1073,284,o),
(1149,829,c),
(832,870,l),
(802,410,o),
(719,265,o),
(541,265,cs),
(423,265,o),
(356,334,o),
(356,453,cs),
(356,468,ls),
(356,562,o),
(397,622,o),
(484,657,c),
(363,850,l),
(145,773,o),
(18,627,o),
(18,413,cs),
(18,395,ls),
(18,142,o),
(224,-35,o),
(501,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1222,53,l),
(543,776,ls),
(394,934,o),
(348,1016,o),
(348,1108,cs),
(348,1119,ls),
(348,1245,o),
(434,1322,o),
(564,1322,cs),
(688,1322,o),
(769,1265,o),
(849,1120,c),
(977,1208,l),
(868,1390,o),
(752,1462,o),
(573,1462,cs),
(354,1462,o),
(198,1318,o),
(198,1112,cs),
(198,1110,ls),
(198,975,o),
(266,860,o),
(446,669,cs),
(1120,-48,l)
);
},
{
closed = 1;
nodes = (
(816,-30,o),
(1018,246,o),
(1133,785,c),
(985,815,l),
(876,309,o),
(751,110,o),
(521,110,cs),
(350,110,o),
(252,210,o),
(252,378,cs),
(252,409,ls),
(252,577,o),
(344,683,o),
(529,736,c),
(418,841,l),
(216,757,o),
(104,616,o),
(104,402,cs),
(104,384,ls),
(104,141,o),
(263,-30,o),
(519,-30,cs)
);
}
);
width = 1256;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1228,74,l),
(551,797,ls),
(422,934,o),
(378,1015,o),
(378,1099,cs),
(378,1109,ls),
(378,1219,o),
(454,1288,o),
(574,1288,cs),
(687,1288,o),
(760,1234,o),
(829,1100,c),
(991,1186,l),
(892,1380,o),
(767,1464,o),
(578,1464,cs),
(349,1464,o),
(190,1319,o),
(190,1111,cs),
(190,1109,ls),
(190,976,o),
(248,866,o),
(430,670,cs),
(1100,-50,l)
);
},
{
closed = 1;
nodes = (
(823,-32,o),
(1038,253,o),
(1146,794,c),
(964,826,l),
(871,328,o),
(753,140,o),
(534,140,cs),
(375,140,o),
(282,230,o),
(282,383,cs),
(282,411,ls),
(282,568,o),
(363,669,o),
(529,720,c),
(416,843,l),
(202,755,o),
(96,609,o),
(96,398,cs),
(96,380,ls),
(96,134,o),
(268,-32,o),
(523,-32,cs)
);
}
);
width = 1262;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
name = "opsz6-wdth25-wght400-Ital0-Rond0-Grad0";
shapes = (
{
closed = 1;
nodes = (
(1240,135,l),
(576,860,ls),
(499,944,o),
(468,1000,o),
(468,1055,cs),
(468,1062,ls),
(468,1138,o),
(521,1187,o),
(602,1187,cs),
(683,1187,o),
(733,1141,o),
(768,1038,c),
(1034,1121,l),
(963,1349,o),
(812,1466,o),
(592,1466,cs),
(338,1466,o),
(166,1314,o),
(166,1090,cs),
(166,1088,ls),
(166,956,o),
(227,843,o),
(380,672,cs),
(1036,-58,l)
);
},
{
closed = 1;
nodes = (
(841,-34,o),
(1088,276,o),
(1172,818,c),
(889,857,l),
(845,390,o),
(756,234,o),
(575,234,cs),
(447,234,o),
(372,303,o),
(372,421,cs),
(372,439,ls),
(372,556,o),
(427,631,o),
(530,673,c),
(411,848,l),
(199,761,o),
(72,618,o),
(72,393,cs),
(72,381,ls),
(72,138,o),
(254,-34,o),
(529,-34,cs)
);
}
);
width = 1274;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1246,155,l),
(584,881,ls),
(525,946,o),
(498,996,o),
(498,1042,cs),
(498,1047,ls),
(498,1111,o),
(542,1153,o),
(611,1153,cs),
(681,1153,o),
(724,1110,o),
(747,1017,c),
(1048,1099,l),
(986,1338,o),
(827,1467,o),
(596,1467,cs),
(334,1467,o),
(158,1313,o),
(158,1084,cs),
(158,1082,ls),
(158,951,o),
(217,838,o),
(363,673,cs),
(1016,-61,l)
);
},
{
closed = 1;
nodes = (
(862,-35,o),
(1119,284,o),
(1195,829,c),
(878,870,l),
(848,410,o),
(765,265,o),
(587,265,cs),
(469,265,o),
(402,334,o),
(402,453,cs),
(402,468,ls),
(402,562,o),
(443,622,o),
(530,657,c),
(409,850,l),
(191,773,o),
(64,627,o),
(64,413,cs),
(64,395,ls),
(64,142,o),
(270,-35,o),
(547,-35,cs)
);
}
);
width = 1280;
}
);
unicode = 38;
}
