{
glyphname = aogonek;
kernLeft = a_left;
kernRight = aogonek_right;
layers = (
{
background = {
shapes = (
{
ref = a;
},
{
pos = (920,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(971,-530,o),
(1025,-518,o),
(1076,-492,c),
(1037,-378,l),
(1000,-397,o),
(965,-406,o),
(922,-406,cs),
(840,-406,o),
(782,-351,o),
(782,-272,cs),
(782,-168,o),
(842,-89,o),
(989,0,c),
(945,78,l),
(748,-19,o),
(648,-142,o),
(648,-284,cs),
(648,-425,o),
(760,-530,o),
(910,-530,cs)
);
},
{
ref = a;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(978,-534,o),
(1034,-520,o),
(1089,-490,c),
(1042,-360,l),
(1007,-378,o),
(974,-386,o),
(934,-386,cs),
(856,-386,o),
(801,-335,o),
(801,-260,cs),
(801,-161,o),
(861,-85,o),
(1007,0,c),
(959,87,l),
(746,-10,o),
(642,-133,o),
(642,-281,cs),
(642,-426,o),
(757,-534,o),
(911,-534,cs)
);
},
{
ref = a;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(989,-548,o),
(1053,-531,o),
(1116,-495,c),
(1055,-308,l),
(1026,-322,o),
(1001,-328,o),
(970,-328,cs),
(903,-328,o),
(856,-286,o),
(856,-224,cs),
(856,-139,o),
(916,-75,o),
(1062,0,c),
(999,112,l),
(740,17,o),
(623,-107,o),
(623,-271,cs),
(623,-429,o),
(747,-548,o),
(913,-548,cs)
);
},
{
ref = a;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1003,-552,o),
(1069,-534,o),
(1134,-496,c),
(1070,-291,l),
(1043,-303,o),
(1020,-308,o),
(992,-308,cs),
(930,-308,o),
(885,-270,o),
(885,-211,cs),
(885,-131,o),
(942,-72,o),
(1080,0,c),
(1012,120,l),
(746,25,o),
(627,-101,o),
(627,-267,cs),
(627,-430,o),
(755,-552,o),
(924,-552,cs)
);
},
{
ref = a;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = a;
},
{
closed = 1;
nodes = (
(923,-530,o),
(977,-518,o),
(1028,-492,c),
(989,-378,l),
(952,-397,o),
(917,-406,o),
(874,-406,cs),
(792,-406,o),
(734,-351,o),
(734,-272,cs),
(734,-168,o),
(794,-89,o),
(941,0,c),
(897,78,l),
(700,-19,o),
(600,-142,o),
(600,-284,cs),
(600,-425,o),
(712,-530,o),
(862,-530,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=a";
shapes = (
{
closed = 1;
nodes = (
(933,-530,o),
(987,-518,o),
(1038,-492,c),
(999,-378,l),
(962,-397,o),
(927,-406,o),
(884,-406,cs),
(802,-406,o),
(744,-351,o),
(744,-272,cs),
(744,-168,o),
(804,-89,o),
(951,0,c),
(907,78,l),
(710,-19,o),
(610,-142,o),
(610,-284,cs),
(610,-425,o),
(722,-530,o),
(872,-530,cs)
);
},
{
ref = a;
}
);
width = 1107;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(936,-534,o),
(992,-520,o),
(1047,-490,c),
(1000,-360,l),
(965,-378,o),
(932,-386,o),
(892,-386,cs),
(814,-386,o),
(759,-335,o),
(759,-260,cs),
(759,-161,o),
(819,-85,o),
(965,0,c),
(917,87,l),
(704,-10,o),
(600,-133,o),
(600,-281,cs),
(600,-426,o),
(715,-534,o),
(869,-534,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(936,-534,o),
(992,-520,o),
(1047,-490,c),
(1000,-360,l),
(965,-378,o),
(932,-386,o),
(892,-386,cs),
(814,-386,o),
(759,-335,o),
(759,-260,cs),
(759,-161,o),
(819,-85,o),
(965,0,c),
(917,87,l),
(704,-10,o),
(600,-133,o),
(600,-281,cs),
(600,-426,o),
(715,-534,o),
(869,-534,cs)
);
},
{
ref = a;
}
);
width = 1129;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(988,-548,o),
(1052,-531,o),
(1115,-495,c),
(1054,-308,l),
(1025,-322,o),
(1000,-328,o),
(969,-328,cs),
(902,-328,o),
(855,-286,o),
(855,-224,cs),
(855,-139,o),
(915,-75,o),
(1061,0,c),
(998,112,l),
(739,17,o),
(622,-107,o),
(622,-271,cs),
(622,-429,o),
(746,-548,o),
(912,-548,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(970,-548,o),
(1034,-531,o),
(1097,-495,c),
(1036,-308,l),
(1007,-322,o),
(982,-328,o),
(951,-328,cs),
(884,-328,o),
(837,-286,o),
(837,-224,cs),
(837,-139,o),
(897,-75,o),
(1043,0,c),
(980,112,l),
(721,17,o),
(604,-107,o),
(604,-271,cs),
(604,-429,o),
(728,-548,o),
(894,-548,cs)
);
},
{
ref = a;
}
);
width = 1177;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=a";
shapes = (
{
closed = 1;
nodes = (
(984,-552,o),
(1050,-534,o),
(1115,-496,c),
(1051,-291,l),
(1024,-303,o),
(1001,-308,o),
(973,-308,cs),
(911,-308,o),
(866,-270,o),
(866,-211,cs),
(866,-131,o),
(923,-72,o),
(1061,0,c),
(993,120,l),
(727,25,o),
(608,-101,o),
(608,-267,cs),
(608,-430,o),
(736,-552,o),
(905,-552,cs)
);
},
{
ref = a;
}
);
width = 1187;
}
);
unicode = 261;
}
