{
glyphname = aogonek;
layers = (
{
background = {
shapes = (
{
ref = a;
},
{
pos = (920,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(971,-530,o),
(1025,-518,o),
(1076,-492,c),
(1037,-378,l),
(1000,-397,o),
(965,-406,o),
(922,-406,cs),
(840,-406,o),
(782,-351,o),
(782,-272,cs),
(782,-168,o),
(842,-89,o),
(989,0,c),
(945,78,l),
(748,-19,o),
(648,-142,o),
(648,-284,cs),
(648,-425,o),
(760,-530,o),
(910,-530,cs)
);
},
{
ref = a;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(978,-534,o),
(1034,-520,o),
(1089,-490,c),
(1042,-360,l),
(1007,-378,o),
(974,-386,o),
(934,-386,cs),
(856,-386,o),
(801,-335,o),
(801,-260,cs),
(801,-161,o),
(861,-85,o),
(1007,0,c),
(959,87,l),
(746,-10,o),
(642,-133,o),
(642,-281,cs),
(642,-426,o),
(757,-534,o),
(911,-534,cs)
);
},
{
ref = a;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(989,-548,o),
(1053,-531,o),
(1116,-495,c),
(1055,-308,l),
(1026,-322,o),
(1001,-328,o),
(970,-328,cs),
(903,-328,o),
(856,-286,o),
(856,-224,cs),
(856,-139,o),
(916,-75,o),
(1062,0,c),
(999,112,l),
(740,17,o),
(623,-107,o),
(623,-271,cs),
(623,-429,o),
(747,-548,o),
(913,-548,cs)
);
},
{
ref = a;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1003,-552,o),
(1069,-534,o),
(1134,-496,c),
(1070,-291,l),
(1043,-303,o),
(1020,-308,o),
(992,-308,cs),
(930,-308,o),
(885,-270,o),
(885,-211,cs),
(885,-131,o),
(942,-72,o),
(1080,0,c),
(1012,120,l),
(746,25,o),
(627,-101,o),
(627,-267,cs),
(627,-430,o),
(755,-552,o),
(924,-552,cs)
);
},
{
ref = a;
}
);
width = 1200;
}
);
unicode = 261;
}
