{
glyphname = asciitilde;
kernLeft = asciitilde_left;
kernRight = asciitilde_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(983,575,o),
(1088,693,o),
(1088,880,cs),
(1088,1000,l),
(916,1000,l),
(916,882,ls),
(916,794,o),
(882,747,o),
(810,747,cs),
(674,747,o),
(616,1006,o),
(384,1006,cs),
(217,1006,o),
(112,888,o),
(112,701,cs),
(112,581,l),
(284,581,l),
(284,699,ls),
(284,787,o),
(318,834,o),
(390,834,cs),
(526,834,o),
(584,575,o),
(816,575,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(986,573,o),
(1088,691,o),
(1088,882,cs),
(1088,1001,l),
(914,1001,l),
(914,883,ls),
(914,791,o),
(877,742,o),
(810,742,cs),
(763,742,o),
(726,767,o),
(658,843,cs),
(547,967,o),
(481,1008,o),
(379,1008,cs),
(215,1008,o),
(112,890,o),
(112,700,cs),
(112,580,l),
(286,580,l),
(286,699,ls),
(286,790,o),
(323,839,o),
(391,839,cs),
(438,839,o),
(474,815,o),
(542,739,cs),
(655,614,o),
(721,573,o),
(823,573,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1030,551,o),
(1130,678,o),
(1130,917,cs),
(1130,1025,l),
(848,1025,l),
(848,936,ls),
(848,866,o),
(820,829,o),
(767,829,cs),
(728,829,o),
(695,847,o),
(630,904,cs),
(528,994,o),
(459,1030,o),
(364,1030,cs),
(173,1030,o),
(70,903,o),
(70,665,cs),
(70,556,l),
(352,556,l),
(352,646,ls),
(352,715,o),
(380,752,o),
(434,752,cs),
(473,752,o),
(505,735,o),
(570,678,cs),
(677,585,o),
(749,551,o),
(844,551,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(971,581,o),
(1074,696,o),
(1074,870,cs),
(1074,993,l),
(936,993,l),
(936,865,ls),
(936,766,o),
(896,713,o),
(824,713,cs),
(774,713,o),
(736,740,o),
(667,822,cs),
(553,958,o),
(488,1000,o),
(384,1000,cs),
(229,1000,o),
(126,885,o),
(126,711,cs),
(126,588,l),
(264,588,l),
(264,716,ls),
(264,815,o),
(304,868,o),
(376,868,cs),
(426,868,o),
(464,841,o),
(533,759,cs),
(647,623,o),
(712,581,o),
(816,581,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1045,544,o),
(1144,674,o),
(1144,928,cs),
(1144,1033,l),
(826,1033,l),
(826,953,ls),
(826,891,o),
(801,858,o),
(752,858,cs),
(716,858,o),
(684,874,o),
(621,924,cs),
(521,1003,o),
(451,1037,o),
(359,1037,cs),
(159,1037,o),
(56,907,o),
(56,653,cs),
(56,548,l),
(374,548,l),
(374,628,ls),
(374,690,o),
(399,723,o),
(448,723,cs),
(485,723,o),
(515,708,o),
(579,658,cs),
(684,575,o),
(758,544,o),
(851,544,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "BD71C8A8-B68B-4E92-A35E-18DE73483F99";
name = "27 Nov 24, 14:10";
shapes = (
{
closed = 1;
nodes = (
(1036,550,o),
(1144,676,o),
(1144,921,cs),
(1144,1028,l),
(834,1028,l),
(834,950,ls),
(834,906,o),
(814,882,o),
(774,882,cs),
(739,882,o),
(706,897,o),
(636,942,cs),
(534,1008,o),
(459,1031,o),
(375,1031,cs),
(164,1031,o),
(56,905,o),
(56,660,cs),
(56,553,l),
(366,553,l),
(366,631,ls),
(366,675,o),
(386,699,o),
(426,699,cs),
(461,699,o),
(495,684,o),
(564,639,cs),
(666,573,o),
(741,550,o),
(825,550,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
closed = 1;
nodes = (
(983,575,o),
(1088,693,o),
(1088,880,cs),
(1088,1000,l),
(916,1000,l),
(916,882,ls),
(916,794,o),
(882,747,o),
(810,747,cs),
(674,747,o),
(616,1006,o),
(384,1006,cs),
(217,1006,o),
(112,888,o),
(112,701,cs),
(112,581,l),
(284,581,l),
(284,699,ls),
(284,787,o),
(318,834,o),
(390,834,cs),
(526,834,o),
(584,575,o),
(816,575,cs)
);
}
);
};
layerId = "2E38AF39-B0BA-4DA2-A224-1E2B7D605C6C";
name = "27 Nov 24, 14:17";
shapes = (
{
closed = 1;
nodes = (
(984,575,o),
(1088,692,o),
(1088,880,cs),
(1088,1000,l),
(916,1000,l),
(916,882,ls),
(916,794,o),
(880,747,o),
(814,747,cs),
(767,747,o),
(729,771,o),
(661,846,cs),
(549,968,o),
(482,1006,o),
(382,1006,cs),
(216,1006,o),
(112,889,o),
(112,701,cs),
(112,581,l),
(285,581,l),
(285,699,ls),
(285,787,o),
(321,834,o),
(386,834,cs),
(433,834,o),
(470,810,o),
(539,735,cs),
(651,613,o),
(718,575,o),
(818,575,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A80C0F0A-C20F-44DC-8CA1-DDA9D701E158";
name = "27 Nov 24, 14:17";
shapes = (
{
closed = 1;
nodes = (
(1023,556,o),
(1130,680,o),
(1130,911,cs),
(1130,1021,l),
(855,1021,l),
(855,933,ls),
(855,878,o),
(831,848,o),
(784,848,cs),
(746,848,o),
(711,865,o),
(642,918,cs),
(538,998,o),
(465,1025,o),
(377,1025,cs),
(177,1025,o),
(70,901,o),
(70,670,cs),
(70,560,l),
(346,560,l),
(346,648,ls),
(346,703,o),
(370,733,o),
(416,733,cs),
(454,733,o),
(489,716,o),
(558,663,cs),
(662,583,o),
(735,556,o),
(823,556,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(981,581,o),
(1084,696,o),
(1084,870,cs),
(1084,993,l),
(946,993,l),
(946,865,ls),
(946,766,o),
(906,713,o),
(834,713,cs),
(784,713,o),
(746,740,o),
(677,822,cs),
(563,958,o),
(498,1000,o),
(394,1000,cs),
(239,1000,o),
(136,885,o),
(136,711,cs),
(136,588,l),
(274,588,l),
(274,716,ls),
(274,815,o),
(314,868,o),
(386,868,cs),
(436,868,o),
(474,841,o),
(543,759,cs),
(657,623,o),
(722,581,o),
(826,581,cs)
);
}
);
width = 1220;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1000,573,o),
(1102,691,o),
(1102,882,cs),
(1102,1001,l),
(928,1001,l),
(928,883,ls),
(928,791,o),
(891,742,o),
(824,742,cs),
(777,742,o),
(740,767,o),
(672,843,cs),
(561,967,o),
(495,1008,o),
(393,1008,cs),
(229,1008,o),
(126,890,o),
(126,700,cs),
(126,580,l),
(300,580,l),
(300,699,ls),
(300,790,o),
(337,839,o),
(405,839,cs),
(452,839,o),
(488,815,o),
(556,739,cs),
(669,614,o),
(735,573,o),
(837,573,cs)
);
}
);
width = 1228;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1056,551,o),
(1156,678,o),
(1156,917,cs),
(1156,1025,l),
(874,1025,l),
(874,936,ls),
(874,866,o),
(846,829,o),
(793,829,cs),
(754,829,o),
(721,847,o),
(656,904,cs),
(554,994,o),
(485,1030,o),
(390,1030,cs),
(199,1030,o),
(96,903,o),
(96,665,cs),
(96,556,l),
(378,556,l),
(378,646,ls),
(378,715,o),
(406,752,o),
(460,752,cs),
(499,752,o),
(531,735,o),
(596,678,cs),
(703,585,o),
(775,551,o),
(870,551,cs)
);
}
);
width = 1252;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1075,544,o),
(1174,674,o),
(1174,928,cs),
(1174,1033,l),
(856,1033,l),
(856,953,ls),
(856,891,o),
(831,858,o),
(782,858,cs),
(746,858,o),
(714,874,o),
(651,924,cs),
(551,1003,o),
(481,1037,o),
(389,1037,cs),
(189,1037,o),
(86,907,o),
(86,653,cs),
(86,548,l),
(404,548,l),
(404,628,ls),
(404,690,o),
(429,723,o),
(478,723,cs),
(515,723,o),
(545,708,o),
(609,658,cs),
(714,575,o),
(788,544,o),
(881,544,cs)
);
}
);
width = 1260;
}
);
unicode = 126;
}
