{
glyphname = asciicircum;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(286,675,l),
(595,1223,l),
(602,1223,l),
(914,675,l),
(1114,675,l),
(672,1432,l),
(528,1432,l),
(86,675,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(360,640,l),
(595,1094,l),
(605,1094,l),
(840,640,l),
(1166,640,l),
(729,1432,l),
(471,1432,l),
(34,640,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(270,687,l),
(595,1256,l),
(601,1256,l),
(930,687,l),
(1088,687,l),
(653,1432,l),
(547,1432,l),
(112,687,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(384,628,l),
(595,1051,l),
(606,1051,l),
(816,628,l),
(1184,628,l),
(748,1432,l),
(452,1432,l),
(16,628,l)
);
}
);
width = 1200;
}
);
unicode = 94;
}
