{
glyphname = asciicircum;
kernLeft = asciicircum_left;
kernRight = asciicircum_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(286,675,l),
(595,1223,l),
(602,1223,l),
(914,675,l),
(1114,675,l),
(672,1432,l),
(528,1432,l),
(86,675,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(360,640,l),
(595,1094,l),
(605,1094,l),
(840,640,l),
(1166,640,l),
(729,1432,l),
(471,1432,l),
(34,640,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(270,687,l),
(595,1256,l),
(601,1256,l),
(930,687,l),
(1088,687,l),
(653,1432,l),
(547,1432,l),
(112,687,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(384,628,l),
(595,1051,l),
(606,1051,l),
(816,628,l),
(1184,628,l),
(748,1432,l),
(452,1432,l),
(16,628,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(264,687,l),
(589,1256,l),
(595,1256,l),
(924,687,l),
(1082,687,l),
(647,1432,l),
(541,1432,l),
(106,687,l)
);
}
);
width = 1188;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(294,675,l),
(603,1223,l),
(610,1223,l),
(922,675,l),
(1122,675,l),
(680,1432,l),
(536,1432,l),
(94,675,l)
);
}
);
width = 1216;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(384,640,l),
(619,1094,l),
(629,1094,l),
(864,640,l),
(1190,640,l),
(753,1432,l),
(495,1432,l),
(58,640,l)
);
}
);
width = 1248;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(414,628,l),
(625,1051,l),
(636,1051,l),
(846,628,l),
(1214,628,l),
(778,1432,l),
(482,1432,l),
(46,628,l)
);
}
);
width = 1260;
}
);
unicode = 94;
}
