{
color = 4;
glyphname = asterisk;
kernLeft = asterisk_left;
kernRight = asterisk_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(631,716,l),
(1121,983,l),
(1043,1119,l),
(569,828,l),
(79,565,l),
(157,429,l)
);
},
{
closed = 1;
nodes = (
(1121,565,l),
(631,828,l),
(157,1119,l),
(79,983,l),
(569,716,l),
(1043,429,l)
);
},
{
closed = 1;
nodes = (
(678,216,l),
(678,1332,l),
(522,1332,l),
(522,216,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(636,693,l),
(1141,944,l),
(1027,1143,l),
(564,854,l),
(59,604,l),
(173,405,l)
);
},
{
closed = 1;
nodes = (
(1141,604,l),
(636,854,l),
(173,1143,l),
(59,944,l),
(564,693,l),
(1027,405,l)
);
},
{
closed = 1;
nodes = (
(712,208,l),
(712,1340,l),
(488,1340,l),
(488,208,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(629,724,l),
(1114,996,l),
(1049,1111,l),
(571,819,l),
(86,552,l),
(151,437,l)
);
},
{
closed = 1;
nodes = (
(1114,552,l),
(629,819,l),
(151,1111,l),
(86,996,l),
(571,724,l),
(1049,437,l)
);
},
{
closed = 1;
nodes = (
(666,219,l),
(666,1329,l),
(534,1329,l),
(534,219,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(638,685,l),
(1148,931,l),
(1021,1151,l),
(562,863,l),
(52,617,l),
(179,397,l)
);
},
{
closed = 1;
nodes = (
(1148,617,l),
(638,863,l),
(179,1151,l),
(52,931,l),
(562,685,l),
(1021,397,l)
);
},
{
closed = 1;
nodes = (
(724,205,l),
(724,1343,l),
(476,1343,l),
(476,205,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "B0F091CD-921C-482E-85FB-966EDFA82E7D";
name = "19 Sep 24, 20:23";
shapes = (
{
closed = 1;
nodes = (
(599,696,l),
(601,696,l),
(872,285,l),
(1015,385,l),
(745,760,l),
(747,763,l),
(1147,896,l),
(1089,1057,l),
(674,891,l),
(673,893,l),
(688,1349,l),
(513,1349,l),
(528,894,l),
(526,892,l),
(111,1058,l),
(53,895,l),
(456,764,l),
(457,759,l),
(186,385,l),
(329,285,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "370B0A88-59E1-4BE7-9C08-EA8FA73B0F90";
name = "19 Sep 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(595,617,l),
(605,617,l),
(792,245,l),
(1074,444,l),
(791,726,l),
(793,737,l),
(1181,802,l),
(1059,1132,l),
(728,957,l),
(718,963,l),
(773,1364,l),
(428,1364,l),
(483,964,l),
(472,958,l),
(141,1132,l),
(19,804,l),
(407,738,l),
(408,728,l),
(126,444,l),
(409,245,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "1C26540B-B0F6-4529-A57D-5048D97E67D2";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(596,633,l),
(604,633,l),
(808,253,l),
(1062,432,l),
(782,733,l),
(784,742,l),
(1174,821,l),
(1065,1117,l),
(717,944,l),
(709,949,l),
(756,1361,l),
(445,1361,l),
(492,950,l),
(483,945,l),
(135,1117,l),
(26,822,l),
(417,743,l),
(418,734,l),
(138,432,l),
(393,253,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "89001EF3-A849-4507-8604-0AF89E92ACE0";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(598,680,l),
(602,680,l),
(856,277,l),
(1027,397,l),
(754,753,l),
(756,758,l),
(1154,877,l),
(1083,1072,l),
(685,904,l),
(682,907,l),
(705,1352,l),
(496,1352,l),
(519,908,l),
(515,905,l),
(117,1073,l),
(46,877,l),
(446,759,l),
(447,753,l),
(174,397,l),
(345,277,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(633,724,l),
(1118,996,l),
(1053,1111,l),
(575,819,l),
(90,552,l),
(155,437,l)
);
},
{
closed = 1;
nodes = (
(1118,552,l),
(633,819,l),
(155,1111,l),
(90,996,l),
(575,724,l),
(1053,437,l)
);
},
{
closed = 1;
nodes = (
(670,219,l),
(670,1329,l),
(538,1329,l),
(538,219,l)
);
}
);
width = 1208;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "86611DAA-D8F6-4991-BA0F-AB2A8E8D34A0";
name = "19 Sep 24, 20:23";
shapes = (
{
closed = 1;
nodes = (
(599,696,l),
(601,696,l),
(872,285,l),
(1015,385,l),
(745,760,l),
(747,763,l),
(1147,896,l),
(1089,1057,l),
(674,891,l),
(673,893,l),
(688,1349,l),
(513,1349,l),
(528,894,l),
(526,892,l),
(111,1058,l),
(53,895,l),
(456,764,l),
(457,759,l),
(186,385,l),
(329,285,l)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(630,716,l),
(1120,983,l),
(1042,1119,l),
(568,828,l),
(78,565,l),
(156,429,l)
);
},
{
closed = 1;
nodes = (
(1120,565,l),
(630,828,l),
(156,1119,l),
(78,983,l),
(568,716,l),
(1042,429,l)
);
},
{
closed = 1;
nodes = (
(677,216,l),
(677,1332,l),
(521,1332,l),
(521,216,l)
);
}
);
width = 1198;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "C98B7489-0D4A-49BD-9AE4-DA131B541191";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(598,680,l),
(602,680,l),
(856,277,l),
(1027,397,l),
(754,753,l),
(756,758,l),
(1154,877,l),
(1083,1072,l),
(685,904,l),
(682,907,l),
(705,1352,l),
(496,1352,l),
(519,908,l),
(515,905,l),
(117,1073,l),
(46,877,l),
(446,759,l),
(447,753,l),
(174,397,l),
(345,277,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(619,693,l),
(1124,944,l),
(1010,1143,l),
(547,854,l),
(42,604,l),
(156,405,l)
);
},
{
closed = 1;
nodes = (
(1124,604,l),
(619,854,l),
(156,1143,l),
(42,944,l),
(547,693,l),
(1010,405,l)
);
},
{
closed = 1;
nodes = (
(695,208,l),
(695,1340,l),
(471,1340,l),
(471,208,l)
);
}
);
width = 1166;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "0343F6F8-41DE-433C-88E1-DC2F681D9466";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(596,633,l),
(604,633,l),
(808,253,l),
(1062,432,l),
(782,733,l),
(784,742,l),
(1174,821,l),
(1065,1117,l),
(717,944,l),
(709,949,l),
(756,1361,l),
(445,1361,l),
(492,950,l),
(483,945,l),
(135,1117,l),
(26,822,l),
(417,743,l),
(418,734,l),
(138,432,l),
(393,253,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(616,685,l),
(1126,931,l),
(999,1151,l),
(540,863,l),
(30,617,l),
(157,397,l)
);
},
{
closed = 1;
nodes = (
(1126,617,l),
(616,863,l),
(157,1151,l),
(30,931,l),
(540,685,l),
(999,397,l)
);
},
{
closed = 1;
nodes = (
(702,205,l),
(702,1343,l),
(454,1343,l),
(454,205,l)
);
}
);
width = 1156;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "22EC93E5-0342-4724-94B5-F3A30A621C82";
name = "19 Sep 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(595,617,l),
(605,617,l),
(792,245,l),
(1074,444,l),
(791,726,l),
(793,737,l),
(1181,802,l),
(1059,1132,l),
(728,957,l),
(718,963,l),
(773,1364,l),
(428,1364,l),
(483,964,l),
(472,958,l),
(141,1132,l),
(19,804,l),
(407,738,l),
(408,728,l),
(126,444,l),
(409,245,l)
);
}
);
width = 1200;
}
);
unicode = 42;
}
