{
glyphname = asterisk;
kernLeft = asterisk_left;
kernRight = asterisk_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(631,716,l),
(1121,983,l),
(1043,1119,l),
(569,828,l),
(79,565,l),
(157,429,l)
);
},
{
closed = 1;
nodes = (
(1121,565,l),
(631,828,l),
(157,1119,l),
(79,983,l),
(569,716,l),
(1043,429,l)
);
},
{
closed = 1;
nodes = (
(678,216,l),
(678,1332,l),
(522,1332,l),
(522,216,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(636,693,l),
(1141,944,l),
(1027,1143,l),
(564,854,l),
(59,604,l),
(173,405,l)
);
},
{
closed = 1;
nodes = (
(1141,604,l),
(636,854,l),
(173,1143,l),
(59,944,l),
(564,693,l),
(1027,405,l)
);
},
{
closed = 1;
nodes = (
(712,208,l),
(712,1340,l),
(488,1340,l),
(488,208,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(629,724,l),
(1114,996,l),
(1049,1111,l),
(571,819,l),
(86,552,l),
(151,437,l)
);
},
{
closed = 1;
nodes = (
(1114,552,l),
(629,819,l),
(151,1111,l),
(86,996,l),
(571,724,l),
(1049,437,l)
);
},
{
closed = 1;
nodes = (
(666,219,l),
(666,1329,l),
(534,1329,l),
(534,219,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(638,685,l),
(1148,931,l),
(1021,1151,l),
(562,863,l),
(52,617,l),
(179,397,l)
);
},
{
closed = 1;
nodes = (
(1148,617,l),
(638,863,l),
(179,1151,l),
(52,931,l),
(562,685,l),
(1021,397,l)
);
},
{
closed = 1;
nodes = (
(724,205,l),
(724,1343,l),
(476,1343,l),
(476,205,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "B0F091CD-921C-482E-85FB-966EDFA82E7D";
name = "19 Sep 24, 20:23";
shapes = (
{
closed = 1;
nodes = (
(599,696,l),
(601,696,l),
(872,285,l),
(1015,385,l),
(745,760,l),
(747,763,l),
(1147,896,l),
(1089,1057,l),
(674,891,l),
(673,893,l),
(688,1349,l),
(513,1349,l),
(528,894,l),
(526,892,l),
(111,1058,l),
(53,895,l),
(456,764,l),
(457,759,l),
(186,385,l),
(329,285,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "370B0A88-59E1-4BE7-9C08-EA8FA73B0F90";
name = "19 Sep 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(595,617,l),
(605,617,l),
(792,245,l),
(1074,444,l),
(791,726,l),
(793,737,l),
(1181,802,l),
(1059,1132,l),
(728,957,l),
(718,963,l),
(773,1364,l),
(428,1364,l),
(483,964,l),
(472,958,l),
(141,1132,l),
(19,804,l),
(407,738,l),
(408,728,l),
(126,444,l),
(409,245,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "1C26540B-B0F6-4529-A57D-5048D97E67D2";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(596,633,l),
(604,633,l),
(808,253,l),
(1062,432,l),
(782,733,l),
(784,742,l),
(1174,821,l),
(1065,1117,l),
(717,944,l),
(709,949,l),
(756,1361,l),
(445,1361,l),
(492,950,l),
(483,945,l),
(135,1117,l),
(26,822,l),
(417,743,l),
(418,734,l),
(138,432,l),
(393,253,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "89001EF3-A849-4507-8604-0AF89E92ACE0";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(598,680,l),
(602,680,l),
(856,277,l),
(1027,397,l),
(754,753,l),
(756,758,l),
(1154,877,l),
(1083,1072,l),
(685,904,l),
(682,907,l),
(705,1352,l),
(496,1352,l),
(519,908,l),
(515,905,l),
(117,1073,l),
(46,877,l),
(446,759,l),
(447,753,l),
(174,397,l),
(345,277,l)
);
}
);
width = 1200;
}
);
unicode = 42;
}
