{
glyphname = at;
kernLeft = at_left;
kernRight = at_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(857,-233,o),
(988,-192,o),
(1094,-111,c),
(1008,31,l),
(911,-41,o),
(819,-72,o),
(707,-72,cs),
(390,-72,o),
(227,178,o),
(227,662,cs),
(227,714,ls),
(227,1205,o),
(362,1443,o),
(640,1443,cs),
(838,1443,o),
(944,1312,o),
(944,1067,cs),
(944,961,l),
(939,961,l),
(889,1054,o),
(815,1099,o),
(710,1099,cs),
(519,1099,o),
(386,925,o),
(386,674,cs),
(386,648,ls),
(386,394,o),
(516,222,o),
(707,222,cs),
(809,222,o),
(881,265,o),
(939,361,c),
(944,361,l),
(944,233,l),
(1109,233,l),
(1109,1072,ls),
(1109,1402,o),
(931,1604,o),
(641,1604,cs),
(260,1604,o),
(57,1293,o),
(57,709,cs),
(57,667,ls),
(57,90,o),
(289,-233,o),
(705,-233,cs)
);
},
{
closed = 1;
nodes = (
(623,376,o),
(550,476,o),
(550,643,cs),
(550,679,ls),
(550,844,o),
(624,945,o),
(745,945,cs),
(864,945,o),
(939,843,o),
(939,679,cs),
(939,643,ls),
(939,479,o),
(864,376,o),
(745,376,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(862,-233,o),
(993,-192,o),
(1106,-107,c),
(986,95,l),
(894,26,o),
(806,-5,o),
(702,-5,cs),
(423,-5,o),
(282,217,o),
(282,656,cs),
(282,720,ls),
(282,1167,o),
(401,1381,o),
(650,1381,cs),
(821,1381,o),
(908,1275,o),
(908,1066,cs),
(908,973,l),
(900,973,l),
(851,1070,o),
(790,1112,o),
(699,1112,cs),
(513,1112,o),
(389,936,o),
(389,673,cs),
(389,647,ls),
(389,385,o),
(511,210,o),
(692,210,cs),
(782,210,o),
(844,252,o),
(900,351,c),
(908,351,l),
(908,221,l),
(1129,221,l),
(1129,1071,ls),
(1129,1411,o),
(952,1608,o),
(646,1608,cs),
(253,1608,o),
(43,1297,o),
(43,715,cs),
(43,661,ls),
(43,86,o),
(279,-233,o),
(706,-233,cs)
);
},
{
closed = 1;
nodes = (
(661,425,o),
(605,506,o),
(605,643,cs),
(605,679,ls),
(605,814,o),
(662,897,o),
(756,897,cs),
(847,897,o),
(902,816,o),
(902,679,cs),
(902,643,ls),
(902,505,o),
(848,425,o),
(756,425,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "6B89881D-236A-499C-BAB5-7FEF6D3CAE29";
name = "9 Jun 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(856,-233,o),
(987,-192,o),
(1094,-110,c),
(1001,42,l),
(909,-29,o),
(818,-61,o),
(707,-61,cs),
(398,-61,o),
(236,188,o),
(236,664,cs),
(236,712,ls),
(236,1199,o),
(370,1437,o),
(644,1437,cs),
(834,1437,o),
(936,1308,o),
(936,1067,cs),
(936,644,ls),
(936,480,o),
(862,378,o),
(744,378,cs),
(624,378,o),
(552,476,o),
(552,640,cs),
(552,676,ls),
(552,842,o),
(635,944,o),
(770,944,cs),
(840,944,o),
(896,922,o),
(954,870,c),
(954,998,l),
(890,1059,o),
(820,1088,o),
(734,1088,cs),
(524,1088,o),
(382,919,o),
(382,671,cs),
(382,645,ls),
(382,394,o),
(512,222,o),
(701,222,cs),
(801,222,o),
(882,270,o),
(939,363,c),
(944,363,l),
(944,233,l),
(1112,233,l),
(1112,1072,ls),
(1112,1407,o),
(936,1609,o),
(644,1609,cs),
(259,1609,o),
(50,1291,o),
(50,707,cs),
(50,669,ls),
(50,97,o),
(289,-233,o),
(703,-233,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "8C172977-B910-461A-B17E-A6DD30E01FAF";
name = "9 Jun 24, 22:58";
shapes = (
{
closed = 1;
nodes = (
(863,-233,o),
(995,-190,o),
(1105,-102,c),
(986,92,l),
(900,22,o),
(812,-11,o),
(708,-11,cs),
(426,-11,o),
(276,224,o),
(276,664,cs),
(276,712,ls),
(276,1156,o),
(401,1387,o),
(643,1387,cs),
(810,1387,o),
(900,1275,o),
(900,1067,cs),
(900,624,ls),
(900,493,o),
(846,418,o),
(752,418,cs),
(657,418,o),
(600,497,o),
(600,630,cs),
(600,666,ls),
(600,813,o),
(673,904,o),
(793,904,cs),
(855,904,o),
(903,882,o),
(954,830,c),
(954,1011,l),
(892,1072,o),
(824,1101,o),
(740,1101,cs),
(533,1101,o),
(390,921,o),
(390,660,cs),
(390,634,ls),
(390,380,o),
(517,210,o),
(707,210,cs),
(789,210,o),
(859,248,o),
(899,314,c),
(907,314,l),
(907,221,l),
(1122,221,l),
(1122,1072,ls),
(1122,1412,o),
(946,1609,o),
(643,1609,cs),
(248,1609,o),
(40,1298,o),
(40,707,cs),
(40,669,ls),
(40,86,o),
(276,-233,o),
(706,-233,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(855,-233,o),
(986,-192,o),
(1090,-113,c),
(1015,10,l),
(917,-63,o),
(823,-95,o),
(708,-95,cs),
(379,-95,o),
(208,165,o),
(208,664,cs),
(208,712,ls),
(208,1217,o),
(349,1464,o),
(637,1464,cs),
(843,1464,o),
(956,1324,o),
(956,1067,cs),
(956,957,l),
(952,957,l),
(902,1049,o),
(823,1095,o),
(714,1095,cs),
(521,1095,o),
(385,921,o),
(385,674,cs),
(385,648,ls),
(385,397,o),
(518,226,o),
(712,226,cs),
(818,226,o),
(893,269,o),
(952,364,c),
(956,364,l),
(956,237,l),
(1102,237,l),
(1102,1072,ls),
(1102,1399,o),
(924,1602,o),
(639,1602,cs),
(262,1602,o),
(62,1292,o),
(62,707,cs),
(62,669,ls),
(62,91,o),
(292,-233,o),
(704,-233,cs)
);
},
{
closed = 1;
nodes = (
(610,360,o),
(531,466,o),
(531,643,cs),
(531,679,ls),
(531,854,o),
(611,961,o),
(741,961,cs),
(870,961,o),
(951,852,o),
(951,679,cs),
(951,643,ls),
(951,470,o),
(869,360,o),
(741,360,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(864,-233,o),
(995,-192,o),
(1110,-106,c),
(979,116,l),
(888,48,o),
(802,17,o),
(700,17,cs),
(434,17,o),
(300,230,o),
(300,654,cs),
(300,722,ls),
(300,1154,o),
(414,1360,o),
(653,1360,cs),
(815,1360,o),
(896,1262,o),
(896,1065,cs),
(896,977,l),
(887,977,l),
(838,1075,o),
(782,1116,o),
(695,1116,cs),
(511,1116,o),
(390,940,o),
(390,673,cs),
(390,647,ls),
(390,382,o),
(509,206,o),
(687,206,cs),
(773,206,o),
(832,248,o),
(887,348,c),
(896,348,l),
(896,217,l),
(1136,217,l),
(1136,1070,ls),
(1136,1414,o),
(959,1609,o),
(647,1609,cs),
(251,1609,o),
(38,1298,o),
(38,717,cs),
(38,659,ls),
(38,85,o),
(276,-233,o),
(706,-233,cs)
);
},
{
closed = 1;
nodes = (
(674,441,o),
(623,516,o),
(623,643,cs),
(623,679,ls),
(623,804,o),
(675,881,o),
(759,881,cs),
(841,881,o),
(889,807,o),
(889,679,cs),
(889,643,ls),
(889,513,o),
(843,441,o),
(759,441,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "C2893C5F-53DE-4A1E-A20F-2106CC475901";
name = "10 Oct 24, 23:36";
shapes = (
{
closed = 1;
nodes = (
(853,-233,o),
(984,-193,o),
(1090,-113,c),
(1006,25,l),
(912,-46,o),
(820,-78,o),
(707,-78,cs),
(389,-78,o),
(223,176,o),
(223,664,cs),
(223,712,ls),
(223,1215,o),
(357,1454,o),
(639,1454,cs),
(844,1454,o),
(956,1318,o),
(956,1067,cs),
(956,938,l),
(952,938,l),
(902,1045,o),
(824,1096,o),
(712,1096,cs),
(516,1096,o),
(379,923,o),
(379,674,cs),
(379,648,ls),
(379,397,o),
(514,226,o),
(712,226,cs),
(816,226,o),
(890,273,o),
(952,379,c),
(956,379,l),
(956,237,l),
(1109,237,l),
(1109,1072,ls),
(1109,1405,o),
(931,1609,o),
(641,1609,cs),
(261,1609,o),
(53,1290,o),
(53,707,cs),
(53,669,ls),
(53,101,o),
(293,-233,o),
(702,-233,cs)
);
},
{
closed = 1;
nodes = (
(613,365,o),
(536,469,o),
(536,643,cs),
(536,679,ls),
(536,852,o),
(614,957,o),
(741,957,cs),
(868,957,o),
(948,849,o),
(948,679,cs),
(948,643,ls),
(948,473,o),
(867,365,o),
(741,365,cs)
);
}
);
visible = 1;
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1064,961,o),
(1167,855,o),
(1167,678,cs),
(1167,642,ls),
(1167,462,o),
(1063,360,o),
(912,360,cs),
(746,360,o),
(656,469,o),
(656,642,cs),
(656,678,ls),
(656,850,o),
(752,961,o),
(912,961,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1035,-233,o),
(1185,-193,o),
(1304,-113,c),
(1229,9,l),
(1118,-65,o),
(1003,-95,o),
(871,-95,cs),
(490,-95,o),
(284,166,o),
(284,664,cs),
(284,712,ls),
(284,1216,o),
(455,1464,o),
(783,1464,cs),
(1026,1464,o),
(1173,1324,o),
(1173,1067,cs),
(1173,957,l),
(1169,957,l),
(1113,1045,o),
(1017,1095,o),
(884,1095,cs),
(663,1095,o),
(508,926,o),
(508,674,cs),
(508,648,ls),
(508,397,o),
(660,226,o),
(882,226,cs),
(1016,226,o),
(1102,270,o),
(1169,364,c),
(1173,364,l),
(1173,237,l),
(1317,237,l),
(1317,1072,ls),
(1317,1399,o),
(1114,1602,o),
(786,1602,cs),
(363,1602,o),
(136,1292,o),
(136,707,cs),
(136,669,ls),
(136,92,o),
(397,-233,o),
(865,-233,cs)
);
},
{
closed = 1;
nodes = (
(759,360,o),
(656,466,o),
(656,643,cs),
(656,679,ls),
(656,859,o),
(760,961,o),
(911,961,cs),
(1064,961,o),
(1167,855,o),
(1167,679,cs),
(1167,642,ls),
(1167,462,o),
(1063,360,o),
(911,360,cs)
);
}
);
width = 1483;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1045,-233,o),
(1196,-193,o),
(1319,-111,c),
(1235,31,l),
(1124,-42,o),
(1011,-72,o),
(878,-72,cs),
(505,-72,o),
(304,179,o),
(304,662,cs),
(304,714,ls),
(304,1204,o),
(472,1443,o),
(792,1443,cs),
(1027,1443,o),
(1168,1310,o),
(1168,1065,cs),
(1168,961,l),
(1163,961,l),
(1106,1051,o),
(1012,1099,o),
(881,1099,cs),
(661,1099,o),
(510,929,o),
(510,674,cs),
(510,648,ls),
(510,394,o),
(661,222,o),
(882,222,cs),
(1012,222,o),
(1097,266,o),
(1163,361,c),
(1168,361,l),
(1168,233,l),
(1335,233,l),
(1335,1070,ls),
(1335,1400,o),
(1128,1604,o),
(794,1604,cs),
(364,1604,o),
(130,1293,o),
(130,709,cs),
(130,667,ls),
(130,91,o),
(398,-233,o),
(873,-233,cs)
);
},
{
closed = 1;
nodes = (
(775,376,o),
(679,476,o),
(679,644,cs),
(679,679,ls),
(679,848,o),
(776,945,o),
(920,945,cs),
(1067,945,o),
(1162,846,o),
(1162,679,cs),
(1162,643,ls),
(1162,472,o),
(1066,376,o),
(921,376,cs)
);
}
);
width = 1507;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1074,-233,o),
(1230,-193,o),
(1363,-107,c),
(1253,95,l),
(1140,25,o),
(1033,-5,o),
(899,-5,cs),
(551,-5,o),
(364,217,o),
(364,656,cs),
(364,720,ls),
(364,1166,o),
(522,1381,o),
(818,1381,cs),
(1029,1381,o),
(1152,1266,o),
(1152,1057,cs),
(1152,973,l),
(1144,973,l),
(1086,1067,o),
(997,1112,o),
(872,1112,cs),
(653,1112,o),
(517,937,o),
(517,673,cs),
(517,647,ls),
(517,385,o),
(662,210,o),
(881,210,cs),
(998,210,o),
(1082,253,o),
(1144,351,c),
(1152,351,l),
(1152,221,l),
(1387,221,l),
(1387,1062,ls),
(1387,1403,o),
(1168,1608,o),
(816,1608,cs),
(366,1608,o),
(112,1297,o),
(112,715,cs),
(112,661,ls),
(112,86,o),
(399,-233,o),
(897,-233,cs)
);
},
{
closed = 1;
nodes = (
(824,425,o),
(748,506,o),
(748,645,cs),
(748,677,ls),
(748,815,o),
(824,897,o),
(945,897,cs),
(1074,897,o),
(1145,817,o),
(1145,677,cs),
(1145,644,ls),
(1145,503,o),
(1073,425,o),
(949,425,cs)
);
}
);
width = 1547;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1084,-233,o),
(1242,-193,o),
(1378,-106,c),
(1259,116,l),
(1146,47,o),
(1040,17,o),
(906,17,cs),
(566,17,o),
(384,230,o),
(384,654,cs),
(384,722,ls),
(384,1154,o),
(539,1360,o),
(827,1360,cs),
(1030,1360,o),
(1147,1252,o),
(1147,1055,cs),
(1147,977,l),
(1138,977,l),
(1079,1073,o),
(992,1116,o),
(869,1116,cs),
(651,1116,o),
(519,940,o),
(519,673,cs),
(519,647,ls),
(519,382,o),
(663,206,o),
(881,206,cs),
(994,206,o),
(1078,250,o),
(1138,348,c),
(1147,348,l),
(1147,217,l),
(1405,217,l),
(1405,1060,ls),
(1405,1404,o),
(1182,1609,o),
(823,1609,cs),
(367,1609,o),
(106,1298,o),
(106,717,cs),
(106,659,ls),
(106,85,o),
(399,-233,o),
(905,-233,cs)
);
},
{
closed = 1;
nodes = (
(840,441,o),
(771,516,o),
(771,645,cs),
(771,677,ls),
(771,804,o),
(840,881,o),
(953,881,cs),
(1076,881,o),
(1140,807,o),
(1140,677,cs),
(1140,645,ls),
(1140,513,o),
(1076,441,o),
(958,441,cs)
);
}
);
width = 1531;
}
);
unicode = 64;
}
