{
color = 2;
glyphname = b;
kernLeft = h_left;
kernRight = o_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(907,-32,o),
(1076,184,o),
(1076,506,cs),
(1076,541,ls),
(1076,864,o),
(914,1079,o),
(666,1079,cs),
(520,1079,o),
(412,1009,o),
(340,892,c),
(334,892,l),
(334,1460,l),
(152,1460,l),
(152,0,l),
(320,0,l),
(320,172,l),
(327,172,l),
(391,44,o),
(508,-32,o),
(653,-32,cs)
);
},
{
closed = 1;
nodes = (
(439,132,o),
(327,281,o),
(327,512,cs),
(327,536,ls),
(327,768,o),
(439,915,o),
(613,915,cs),
(786,915,o),
(890,773,o),
(890,537,cs),
(890,510,ls),
(890,275,o),
(785,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(953,-34,o),
(1108,187,o),
(1108,518,cs),
(1108,534,ls),
(1108,867,o),
(957,1086,o),
(727,1086,cs),
(598,1086,o),
(500,1025,o),
(429,906,c),
(420,906,l),
(420,1460,l),
(118,1460,l),
(118,0,l),
(410,0,l),
(410,156,l),
(419,156,l),
(482,36,o),
(592,-34,o),
(721,-34,cs)
);
},
{
closed = 1;
nodes = (
(490,216,o),
(411,334,o),
(411,519,cs),
(411,533,ls),
(411,718,o),
(490,836,o),
(612,836,cs),
(736,836,o),
(806,729,o),
(806,539,cs),
(806,514,ls),
(806,324,o),
(736,216,o),
(613,216,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1064,184,o),
(1064,502,cs),
(1064,543,ls),
(1064,862,o),
(898,1075,o),
(645,1075,cs),
(494,1075,o),
(383,1002,o),
(310,887,c),
(305,887,l),
(305,1460,l),
(164,1460,l),
(164,0,l),
(290,0,l),
(290,177,l),
(296,177,l),
(361,48,o),
(480,-30,o),
(630,-30,cs)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,263,o),
(299,510,cs),
(299,537,ls),
(299,784,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,259,o),
(801,104,o),
(613,104,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(969,-35,o),
(1120,188,o),
(1120,522,cs),
(1120,532,ls),
(1120,868,o),
(972,1089,o),
(748,1089,cs),
(625,1089,o),
(530,1031,o),
(460,911,c),
(450,911,l),
(450,1460,l),
(108,1460,l),
(108,0,l),
(441,0,l),
(441,151,l),
(451,151,l),
(513,33,o),
(621,-35,o),
(744,-35,cs)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,352,o),
(440,521,cs),
(440,532,ls),
(440,701,o),
(508,810,o),
(613,810,cs),
(719,810,o),
(778,714,o),
(778,539,cs),
(778,515,ls),
(778,340,o),
(720,244,o),
(614,244,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "936DDC21-7FA8-424B-9B65-1B4A053F29E7";
name = "13 Oct 24, 21:57";
shapes = (
{
closed = 1;
nodes = (
(945,-34,o),
(1108,191,o),
(1108,520,cs),
(1108,532,ls),
(1108,861,o),
(950,1086,o),
(719,1086,cs),
(583,1086,o),
(488,1011,o),
(429,906,c),
(420,906,l),
(420,1460,l),
(118,1460,l),
(118,0,l),
(410,0,l),
(410,155,l),
(419,155,l),
(487,33,o),
(585,-34,o),
(717,-34,cs)
);
},
{
closed = 1;
nodes = (
(491,216,o),
(411,334,o),
(411,519,cs),
(411,533,ls),
(411,718,o),
(491,836,o),
(616,836,cs),
(739,836,o),
(806,725,o),
(806,537,cs),
(806,515,ls),
(806,327,o),
(739,216,o),
(616,216,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "471F329C-6706-49B5-BD23-6C1224CEC75C";
name = "13 Oct 24, 21:57";
shapes = (
{
closed = 1;
nodes = (
(902,-32,o),
(1074,185,o),
(1074,506,cs),
(1074,542,ls),
(1074,864,o),
(910,1079,o),
(663,1079,cs),
(519,1079,o),
(404,1013,o),
(339,892,c),
(333,892,l),
(333,1460,l),
(152,1460,l),
(152,0,l),
(319,0,l),
(319,158,l),
(326,158,l),
(386,39,o),
(505,-32,o),
(647,-32,cs)
);
},
{
closed = 1;
nodes = (
(437,131,o),
(326,280,o),
(326,512,cs),
(326,536,ls),
(326,769,o),
(437,917,o),
(610,917,cs),
(784,917,o),
(889,774,o),
(889,536,cs),
(889,512,ls),
(889,276,o),
(783,131,o),
(610,131,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(922,-30,o),
(1096,184,o),
(1096,502,cs),
(1096,543,ls),
(1096,862,o),
(930,1075,o),
(677,1075,cs),
(526,1075,o),
(415,1002,o),
(342,887,c),
(337,887,l),
(337,1460,l),
(196,1460,l),
(196,0,l),
(322,0,l),
(322,177,l),
(328,177,l),
(393,48,o),
(512,-30,o),
(662,-30,cs)
);
},
{
closed = 1;
nodes = (
(454,104,o),
(331,263,o),
(331,510,cs),
(331,537,ls),
(331,784,o),
(454,941,o),
(645,941,cs),
(835,941,o),
(950,788,o),
(950,536,cs),
(950,509,ls),
(950,259,o),
(833,104,o),
(645,104,cs)
);
}
);
width = 1212;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(941,-32,o),
(1110,184,o),
(1110,506,cs),
(1110,541,ls),
(1110,864,o),
(948,1079,o),
(700,1079,cs),
(554,1079,o),
(446,1009,o),
(374,892,c),
(368,892,l),
(368,1460,l),
(186,1460,l),
(186,0,l),
(354,0,l),
(354,172,l),
(361,172,l),
(425,44,o),
(542,-32,o),
(687,-32,cs)
);
},
{
closed = 1;
nodes = (
(473,132,o),
(361,281,o),
(361,512,cs),
(361,536,ls),
(361,768,o),
(473,915,o),
(647,915,cs),
(820,915,o),
(924,773,o),
(924,537,cs),
(924,510,ls),
(924,275,o),
(819,132,o),
(647,132,cs)
);
}
);
width = 1218;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(991,-34,o),
(1146,187,o),
(1146,518,cs),
(1146,534,ls),
(1146,867,o),
(995,1086,o),
(765,1086,cs),
(636,1086,o),
(538,1025,o),
(467,906,c),
(458,906,l),
(458,1460,l),
(156,1460,l),
(156,0,l),
(448,0,l),
(448,156,l),
(457,156,l),
(520,36,o),
(630,-34,o),
(759,-34,cs)
);
},
{
closed = 1;
nodes = (
(528,216,o),
(449,334,o),
(449,519,cs),
(449,533,ls),
(449,718,o),
(528,836,o),
(650,836,cs),
(774,836,o),
(844,729,o),
(844,539,cs),
(844,514,ls),
(844,324,o),
(774,216,o),
(651,216,cs)
);
}
);
width = 1230;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1007,-35,o),
(1158,188,o),
(1158,522,cs),
(1158,532,ls),
(1158,868,o),
(1010,1089,o),
(786,1089,cs),
(663,1089,o),
(568,1031,o),
(498,911,c),
(488,911,l),
(488,1460,l),
(146,1460,l),
(146,0,l),
(479,0,l),
(479,151,l),
(489,151,l),
(551,33,o),
(659,-35,o),
(782,-35,cs)
);
},
{
closed = 1;
nodes = (
(546,244,o),
(478,352,o),
(478,521,cs),
(478,532,ls),
(478,701,o),
(546,810,o),
(651,810,cs),
(757,810,o),
(816,714,o),
(816,539,cs),
(816,515,ls),
(816,340,o),
(758,244,o),
(652,244,cs)
);
}
);
width = 1234;
}
);
unicode = 98;
}
