{
color = 4;
glyphname = B;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(653,0,ls),
(906,0,o),
(1074,151,o),
(1074,379,cs),
(1074,407,ls),
(1074,581,o),
(975,710,o),
(811,745,c),
(811,752,l),
(943,801,o),
(1017,912,o),
(1017,1061,cs),
(1017,1089,ls),
(1017,1296,o),
(867,1432,o),
(618,1432,cs),
(172,1432,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(354,1268,l),
(601,1268,ls),
(750,1268,o),
(829,1193,o),
(829,1054,cs),
(829,1034,ls),
(829,896,o),
(748,820,o),
(601,820,cs),
(295,820,l),
(295,666,l),
(624,666,ls),
(795,666,o),
(886,580,o),
(886,427,cs),
(886,403,ls),
(886,250,o),
(795,164,o),
(635,164,cs),
(354,164,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(675,0,ls),
(950,0,o),
(1124,145,o),
(1124,374,cs),
(1124,397,ls),
(1124,572,o),
(1024,699,o),
(853,743,c),
(853,752,l),
(992,805,o),
(1067,915,o),
(1067,1063,cs),
(1067,1084,ls),
(1067,1297,o),
(907,1432,o),
(655,1432,cs),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(432,1184,l),
(591,1184,ls),
(702,1184,o),
(763,1128,o),
(763,1026,cs),
(763,1012,ls),
(763,910,o),
(702,854,o),
(591,854,cs),
(365,854,l),
(365,608,l),
(626,608,ls),
(750,608,o),
(820,546,o),
(820,437,cs),
(820,419,ls),
(820,309,o),
(753,248,o),
(633,248,cs),
(432,248,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(889,0,o),
(1056,152,o),
(1056,380,cs),
(1056,410,ls),
(1056,585,o),
(956,714,o),
(796,746,c),
(796,752,l),
(926,800,o),
(999,911,o),
(999,1060,cs),
(999,1090,ls),
(999,1299,o),
(848,1432,o),
(605,1432,cs),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(328,1296,l),
(603,1296,ls),
(765,1296,o),
(851,1216,o),
(851,1066,cs),
(851,1044,ls),
(851,895,o),
(763,814,o),
(603,814,cs),
(270,814,l),
(270,678,l),
(622,678,ls),
(810,678,o),
(908,586,o),
(908,420,cs),
(908,394,ls),
(908,230,o),
(808,136,o),
(634,136,cs),
(328,136,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(966,0,o),
(1140,145,o),
(1140,372,cs),
(1140,393,ls),
(1140,563,o),
(1045,694,o),
(866,742,c),
(866,752,l),
(1006,806,o),
(1083,915,o),
(1083,1064,cs),
(1083,1082,ls),
(1083,1282,o),
(936,1432,o),
(666,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(456,1154,l),
(588,1154,ls),
(687,1154,o),
(741,1099,o),
(741,1005,cs),
(741,993,ls),
(741,899,o),
(689,844,o),
(588,844,cs),
(389,844,l),
(389,610,l),
(627,610,ls),
(735,610,o),
(798,552,o),
(798,452,cs),
(798,436,ls),
(798,336,o),
(741,278,o),
(633,278,cs),
(456,278,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(690,0,ls),
(935,0,o),
(1102,152,o),
(1102,380,cs),
(1102,410,ls),
(1102,585,o),
(1002,714,o),
(842,746,c),
(842,752,l),
(972,800,o),
(1045,911,o),
(1045,1060,cs),
(1045,1090,ls),
(1045,1299,o),
(894,1432,o),
(651,1432,cs),
(230,1432,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(374,1296,l),
(649,1296,ls),
(811,1296,o),
(897,1216,o),
(897,1066,cs),
(897,1044,ls),
(897,895,o),
(809,814,o),
(649,814,cs),
(316,814,l),
(316,678,l),
(668,678,ls),
(856,678,o),
(954,586,o),
(954,420,cs),
(954,394,ls),
(954,230,o),
(854,136,o),
(680,136,cs),
(374,136,l)
);
}
);
width = 1222;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(697,0,ls),
(950,0,o),
(1118,151,o),
(1118,379,cs),
(1118,407,ls),
(1118,581,o),
(1019,710,o),
(855,745,c),
(855,752,l),
(987,801,o),
(1061,912,o),
(1061,1061,cs),
(1061,1089,ls),
(1061,1296,o),
(911,1432,o),
(662,1432,cs),
(216,1432,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(398,1268,l),
(645,1268,ls),
(794,1268,o),
(873,1193,o),
(873,1054,cs),
(873,1034,ls),
(873,896,o),
(792,820,o),
(645,820,cs),
(339,820,l),
(339,666,l),
(668,666,ls),
(839,666,o),
(930,580,o),
(930,427,cs),
(930,403,ls),
(930,250,o),
(839,164,o),
(679,164,cs),
(398,164,l)
);
}
);
width = 1226;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(719,0,ls),
(994,0,o),
(1168,145,o),
(1168,374,cs),
(1168,397,ls),
(1168,572,o),
(1068,699,o),
(897,743,c),
(897,752,l),
(1036,805,o),
(1111,915,o),
(1111,1063,cs),
(1111,1084,ls),
(1111,1297,o),
(951,1432,o),
(699,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(476,1184,l),
(635,1184,ls),
(746,1184,o),
(807,1128,o),
(807,1026,cs),
(807,1012,ls),
(807,910,o),
(746,854,o),
(635,854,cs),
(409,854,l),
(409,608,l),
(670,608,ls),
(794,608,o),
(864,546,o),
(864,437,cs),
(864,419,ls),
(864,309,o),
(797,248,o),
(677,248,cs),
(476,248,l)
);
}
);
width = 1240;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(725,0,ls),
(1010,0,o),
(1184,145,o),
(1184,372,cs),
(1184,393,ls),
(1184,563,o),
(1089,694,o),
(910,742,c),
(910,752,l),
(1050,806,o),
(1127,915,o),
(1127,1064,cs),
(1127,1082,ls),
(1127,1282,o),
(980,1432,o),
(710,1432,cs),
(160,1432,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(500,1154,l),
(632,1154,ls),
(731,1154,o),
(785,1099,o),
(785,1005,cs),
(785,993,ls),
(785,899,o),
(733,844,o),
(632,844,cs),
(433,844,l),
(433,610,l),
(671,610,ls),
(779,610,o),
(842,552,o),
(842,452,cs),
(842,436,ls),
(842,336,o),
(785,278,o),
(677,278,cs),
(500,278,l)
);
}
);
width = 1244;
}
);
unicode = 66;
}
