{
color = 8;
glyphname = B;
kernLeft = H_left;
kernRight = B_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(653,0,ls),
(906,0,o),
(1074,151,o),
(1074,379,cs),
(1074,407,ls),
(1074,581,o),
(975,710,o),
(811,745,c),
(811,752,l),
(943,801,o),
(1017,912,o),
(1017,1061,cs),
(1017,1089,ls),
(1017,1296,o),
(867,1432,o),
(618,1432,cs),
(172,1432,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(354,1268,l),
(601,1268,ls),
(750,1268,o),
(829,1193,o),
(829,1054,cs),
(829,1034,ls),
(829,896,o),
(748,820,o),
(601,820,cs),
(295,820,l),
(295,666,l),
(624,666,ls),
(795,666,o),
(886,580,o),
(886,427,cs),
(886,403,ls),
(886,250,o),
(795,164,o),
(635,164,cs),
(354,164,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(675,0,ls),
(950,0,o),
(1124,145,o),
(1124,374,cs),
(1124,397,ls),
(1124,572,o),
(1024,699,o),
(853,743,c),
(853,752,l),
(992,805,o),
(1067,915,o),
(1067,1063,cs),
(1067,1084,ls),
(1067,1297,o),
(907,1432,o),
(655,1432,cs),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(432,1184,l),
(591,1184,ls),
(702,1184,o),
(763,1128,o),
(763,1026,cs),
(763,1012,ls),
(763,910,o),
(702,854,o),
(591,854,cs),
(365,854,l),
(365,608,l),
(626,608,ls),
(750,608,o),
(820,546,o),
(820,437,cs),
(820,419,ls),
(820,309,o),
(753,248,o),
(633,248,cs),
(432,248,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(889,0,o),
(1056,152,o),
(1056,380,cs),
(1056,410,ls),
(1056,585,o),
(956,714,o),
(796,746,c),
(796,752,l),
(926,800,o),
(999,911,o),
(999,1060,cs),
(999,1090,ls),
(999,1299,o),
(848,1432,o),
(605,1432,cs),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(328,1296,l),
(603,1296,ls),
(765,1296,o),
(851,1216,o),
(851,1066,cs),
(851,1044,ls),
(851,895,o),
(763,814,o),
(603,814,cs),
(270,814,l),
(270,678,l),
(622,678,ls),
(810,678,o),
(908,586,o),
(908,420,cs),
(908,394,ls),
(908,230,o),
(808,136,o),
(634,136,cs),
(328,136,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(966,0,o),
(1140,145,o),
(1140,372,cs),
(1140,393,ls),
(1140,563,o),
(1045,694,o),
(866,742,c),
(866,752,l),
(1006,806,o),
(1083,915,o),
(1083,1064,cs),
(1083,1082,ls),
(1083,1282,o),
(936,1432,o),
(666,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(456,1154,l),
(588,1154,ls),
(687,1154,o),
(741,1099,o),
(741,1005,cs),
(741,993,ls),
(741,899,o),
(689,844,o),
(588,844,cs),
(389,844,l),
(389,610,l),
(627,610,ls),
(735,610,o),
(798,552,o),
(798,452,cs),
(798,436,ls),
(798,336,o),
(741,278,o),
(633,278,cs),
(456,278,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(650,0,ls),
(895,0,o),
(1062,152,o),
(1062,380,cs),
(1062,410,ls),
(1062,585,o),
(962,714,o),
(802,746,c),
(802,752,l),
(932,800,o),
(1005,911,o),
(1005,1060,cs),
(1005,1090,ls),
(1005,1299,o),
(854,1432,o),
(611,1432,cs),
(190,1432,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(334,1296,l),
(609,1296,ls),
(771,1296,o),
(857,1216,o),
(857,1066,cs),
(857,1044,ls),
(857,895,o),
(769,814,o),
(609,814,cs),
(276,814,l),
(276,678,l),
(628,678,ls),
(816,678,o),
(914,586,o),
(914,420,cs),
(914,394,ls),
(914,230,o),
(814,136,o),
(640,136,cs),
(334,136,l)
);
}
);
width = 1182;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(667,0,ls),
(920,0,o),
(1088,151,o),
(1088,379,cs),
(1088,407,ls),
(1088,581,o),
(989,710,o),
(825,745,c),
(825,752,l),
(957,801,o),
(1031,912,o),
(1031,1061,cs),
(1031,1089,ls),
(1031,1296,o),
(881,1432,o),
(632,1432,cs),
(186,1432,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(368,1268,l),
(615,1268,ls),
(764,1268,o),
(843,1193,o),
(843,1054,cs),
(843,1034,ls),
(843,896,o),
(762,820,o),
(615,820,cs),
(309,820,l),
(309,666,l),
(638,666,ls),
(809,666,o),
(900,580,o),
(900,427,cs),
(900,403,ls),
(900,250,o),
(809,164,o),
(649,164,cs),
(368,164,l)
);
}
);
width = 1196;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(719,0,ls),
(994,0,o),
(1168,145,o),
(1168,374,cs),
(1168,397,ls),
(1168,572,o),
(1068,699,o),
(897,743,c),
(897,752,l),
(1036,805,o),
(1111,915,o),
(1111,1063,cs),
(1111,1084,ls),
(1111,1297,o),
(951,1432,o),
(699,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(476,1184,l),
(635,1184,ls),
(746,1184,o),
(807,1128,o),
(807,1026,cs),
(807,1012,ls),
(807,910,o),
(746,854,o),
(635,854,cs),
(409,854,l),
(409,608,l),
(670,608,ls),
(794,608,o),
(864,546,o),
(864,437,cs),
(864,419,ls),
(864,309,o),
(797,248,o),
(677,248,cs),
(476,248,l)
);
}
);
width = 1240;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(735,0,ls),
(1020,0,o),
(1194,145,o),
(1194,372,cs),
(1194,393,ls),
(1194,563,o),
(1099,694,o),
(920,742,c),
(920,752,l),
(1060,806,o),
(1137,915,o),
(1137,1064,cs),
(1137,1082,ls),
(1137,1282,o),
(990,1432,o),
(720,1432,cs),
(170,1432,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(510,1154,l),
(642,1154,ls),
(741,1154,o),
(795,1099,o),
(795,1005,cs),
(795,993,ls),
(795,899,o),
(743,844,o),
(642,844,cs),
(443,844,l),
(443,610,l),
(681,610,ls),
(789,610,o),
(852,552,o),
(852,452,cs),
(852,436,ls),
(852,336,o),
(795,278,o),
(687,278,cs),
(510,278,l)
);
}
);
width = 1254;
}
);
unicode = 66;
}
