{
color = 8;
glyphname = B;
kernLeft = H_left;
kernRight = B_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(653,0,ls),
(906,0,o),
(1074,151,o),
(1074,379,cs),
(1074,407,ls),
(1074,581,o),
(975,710,o),
(811,745,c),
(811,752,l),
(943,801,o),
(1017,912,o),
(1017,1061,cs),
(1017,1089,ls),
(1017,1296,o),
(867,1432,o),
(618,1432,cs),
(172,1432,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(354,1268,l),
(601,1268,ls),
(750,1268,o),
(829,1193,o),
(829,1054,cs),
(829,1034,ls),
(829,896,o),
(748,820,o),
(601,820,cs),
(295,820,l),
(295,666,l),
(624,666,ls),
(795,666,o),
(886,580,o),
(886,427,cs),
(886,403,ls),
(886,250,o),
(795,164,o),
(635,164,cs),
(354,164,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(675,0,ls),
(950,0,o),
(1124,145,o),
(1124,374,cs),
(1124,397,ls),
(1124,572,o),
(1024,699,o),
(853,743,c),
(853,752,l),
(992,805,o),
(1067,915,o),
(1067,1063,cs),
(1067,1084,ls),
(1067,1297,o),
(907,1432,o),
(655,1432,cs),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(432,1184,l),
(591,1184,ls),
(702,1184,o),
(763,1128,o),
(763,1026,cs),
(763,1012,ls),
(763,910,o),
(702,854,o),
(591,854,cs),
(365,854,l),
(365,608,l),
(626,608,ls),
(750,608,o),
(820,546,o),
(820,437,cs),
(820,419,ls),
(820,309,o),
(753,248,o),
(633,248,cs),
(432,248,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(889,0,o),
(1056,152,o),
(1056,380,cs),
(1056,410,ls),
(1056,585,o),
(956,714,o),
(796,746,c),
(796,752,l),
(926,800,o),
(999,911,o),
(999,1060,cs),
(999,1090,ls),
(999,1299,o),
(848,1432,o),
(605,1432,cs),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(328,1296,l),
(603,1296,ls),
(765,1296,o),
(851,1216,o),
(851,1066,cs),
(851,1044,ls),
(851,895,o),
(763,814,o),
(603,814,cs),
(270,814,l),
(270,678,l),
(622,678,ls),
(810,678,o),
(908,586,o),
(908,420,cs),
(908,394,ls),
(908,230,o),
(808,136,o),
(634,136,cs),
(328,136,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(966,0,o),
(1140,145,o),
(1140,372,cs),
(1140,393,ls),
(1140,563,o),
(1045,694,o),
(866,742,c),
(866,752,l),
(1006,806,o),
(1083,915,o),
(1083,1064,cs),
(1083,1082,ls),
(1083,1282,o),
(936,1432,o),
(666,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(456,1154,l),
(588,1154,ls),
(687,1154,o),
(741,1099,o),
(741,1005,cs),
(741,993,ls),
(741,899,o),
(689,844,o),
(588,844,cs),
(389,844,l),
(389,610,l),
(627,610,ls),
(735,610,o),
(798,552,o),
(798,452,cs),
(798,436,ls),
(798,336,o),
(741,278,o),
(633,278,cs),
(456,278,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(654,0,ls),
(899,0,o),
(1066,152,o),
(1066,380,cs),
(1066,410,ls),
(1066,585,o),
(966,714,o),
(806,746,c),
(806,752,l),
(936,800,o),
(1009,911,o),
(1009,1060,cs),
(1009,1090,ls),
(1009,1299,o),
(858,1432,o),
(615,1432,cs),
(194,1432,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(338,1296,l),
(613,1296,ls),
(775,1296,o),
(861,1216,o),
(861,1066,cs),
(861,1044,ls),
(861,895,o),
(773,814,o),
(613,814,cs),
(280,814,l),
(280,678,l),
(632,678,ls),
(820,678,o),
(918,586,o),
(918,420,cs),
(918,394,ls),
(918,230,o),
(818,136,o),
(644,136,cs),
(338,136,l)
);
}
);
width = 1190;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(671,0,ls),
(924,0,o),
(1092,151,o),
(1092,379,cs),
(1092,407,ls),
(1092,581,o),
(993,710,o),
(829,745,c),
(829,752,l),
(961,801,o),
(1035,912,o),
(1035,1061,cs),
(1035,1089,ls),
(1035,1296,o),
(885,1432,o),
(636,1432,cs),
(190,1432,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(372,1268,l),
(619,1268,ls),
(768,1268,o),
(847,1193,o),
(847,1054,cs),
(847,1034,ls),
(847,896,o),
(766,820,o),
(619,820,cs),
(313,820,l),
(313,666,l),
(642,666,ls),
(813,666,o),
(904,580,o),
(904,427,cs),
(904,403,ls),
(904,250,o),
(813,164,o),
(653,164,cs),
(372,164,l)
);
}
);
width = 1204;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(723,0,ls),
(998,0,o),
(1172,145,o),
(1172,374,cs),
(1172,397,ls),
(1172,572,o),
(1072,699,o),
(901,743,c),
(901,752,l),
(1040,805,o),
(1115,915,o),
(1115,1063,cs),
(1115,1084,ls),
(1115,1297,o),
(955,1432,o),
(703,1432,cs),
(178,1432,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(480,1184,l),
(639,1184,ls),
(750,1184,o),
(811,1128,o),
(811,1026,cs),
(811,1012,ls),
(811,910,o),
(750,854,o),
(639,854,cs),
(413,854,l),
(413,608,l),
(674,608,ls),
(798,608,o),
(868,546,o),
(868,437,cs),
(868,419,ls),
(868,309,o),
(801,248,o),
(681,248,cs),
(480,248,l)
);
}
);
width = 1248;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(739,0,ls),
(1024,0,o),
(1198,145,o),
(1198,372,cs),
(1198,393,ls),
(1198,563,o),
(1103,694,o),
(924,742,c),
(924,752,l),
(1064,806,o),
(1141,915,o),
(1141,1064,cs),
(1141,1082,ls),
(1141,1282,o),
(994,1432,o),
(724,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(514,1154,l),
(646,1154,ls),
(745,1154,o),
(799,1099,o),
(799,1005,cs),
(799,993,ls),
(799,899,o),
(747,844,o),
(646,844,cs),
(447,844,l),
(447,610,l),
(685,610,ls),
(793,610,o),
(856,552,o),
(856,452,cs),
(856,436,ls),
(856,336,o),
(799,278,o),
(691,278,cs),
(514,278,l)
);
}
);
width = 1262;
}
);
unicode = 66;
}
