{
color = 2;
glyphname = B;
kernLeft = H_left;
kernRight = B_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(653,0,ls),
(906,0,o),
(1074,151,o),
(1074,379,cs),
(1074,407,ls),
(1074,581,o),
(975,710,o),
(811,745,c),
(811,752,l),
(943,801,o),
(1017,912,o),
(1017,1061,cs),
(1017,1089,ls),
(1017,1296,o),
(867,1432,o),
(618,1432,cs),
(172,1432,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(354,1268,l),
(601,1268,ls),
(750,1268,o),
(829,1193,o),
(829,1054,cs),
(829,1034,ls),
(829,896,o),
(748,820,o),
(601,820,cs),
(295,820,l),
(295,666,l),
(624,666,ls),
(795,666,o),
(886,580,o),
(886,427,cs),
(886,403,ls),
(886,250,o),
(795,164,o),
(635,164,cs),
(354,164,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(675,0,ls),
(950,0,o),
(1124,145,o),
(1124,374,cs),
(1124,397,ls),
(1124,572,o),
(1024,699,o),
(853,743,c),
(853,752,l),
(992,805,o),
(1067,915,o),
(1067,1063,cs),
(1067,1084,ls),
(1067,1297,o),
(907,1432,o),
(655,1432,cs),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(432,1184,l),
(591,1184,ls),
(702,1184,o),
(763,1128,o),
(763,1026,cs),
(763,1012,ls),
(763,910,o),
(702,854,o),
(591,854,cs),
(365,854,l),
(365,608,l),
(626,608,ls),
(750,608,o),
(820,546,o),
(820,437,cs),
(820,419,ls),
(820,309,o),
(753,248,o),
(633,248,cs),
(432,248,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(889,0,o),
(1056,152,o),
(1056,380,cs),
(1056,410,ls),
(1056,585,o),
(956,714,o),
(796,746,c),
(796,752,l),
(926,800,o),
(999,911,o),
(999,1060,cs),
(999,1090,ls),
(999,1299,o),
(848,1432,o),
(605,1432,cs),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(328,1296,l),
(603,1296,ls),
(765,1296,o),
(851,1216,o),
(851,1066,cs),
(851,1044,ls),
(851,895,o),
(763,814,o),
(603,814,cs),
(270,814,l),
(270,678,l),
(622,678,ls),
(810,678,o),
(908,586,o),
(908,420,cs),
(908,394,ls),
(908,230,o),
(808,136,o),
(634,136,cs),
(328,136,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(966,0,o),
(1140,145,o),
(1140,372,cs),
(1140,393,ls),
(1140,563,o),
(1045,694,o),
(866,742,c),
(866,752,l),
(1006,806,o),
(1083,915,o),
(1083,1064,cs),
(1083,1082,ls),
(1083,1282,o),
(936,1432,o),
(666,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(456,1154,l),
(588,1154,ls),
(687,1154,o),
(741,1099,o),
(741,1005,cs),
(741,993,ls),
(741,899,o),
(689,844,o),
(588,844,cs),
(389,844,l),
(389,610,l),
(627,610,ls),
(735,610,o),
(798,552,o),
(798,452,cs),
(798,436,ls),
(798,336,o),
(741,278,o),
(633,278,cs),
(456,278,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(656,0,ls),
(901,0,o),
(1068,152,o),
(1068,380,cs),
(1068,410,ls),
(1068,585,o),
(968,714,o),
(808,746,c),
(808,752,l),
(938,800,o),
(1011,911,o),
(1011,1060,cs),
(1011,1090,ls),
(1011,1299,o),
(860,1432,o),
(617,1432,cs),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(340,1296,l),
(615,1296,ls),
(777,1296,o),
(863,1216,o),
(863,1066,cs),
(863,1044,ls),
(863,895,o),
(775,814,o),
(615,814,cs),
(282,814,l),
(282,678,l),
(634,678,ls),
(822,678,o),
(920,586,o),
(920,420,cs),
(920,394,ls),
(920,230,o),
(820,136,o),
(646,136,cs),
(340,136,l)
);
}
);
width = 1194;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(926,0,o),
(1094,151,o),
(1094,379,cs),
(1094,407,ls),
(1094,581,o),
(995,710,o),
(831,745,c),
(831,752,l),
(963,801,o),
(1037,912,o),
(1037,1061,cs),
(1037,1089,ls),
(1037,1296,o),
(887,1432,o),
(638,1432,cs),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(374,1268,l),
(621,1268,ls),
(770,1268,o),
(849,1193,o),
(849,1054,cs),
(849,1034,ls),
(849,896,o),
(768,820,o),
(621,820,cs),
(315,820,l),
(315,666,l),
(644,666,ls),
(815,666,o),
(906,580,o),
(906,427,cs),
(906,403,ls),
(906,250,o),
(815,164,o),
(655,164,cs),
(374,164,l)
);
}
);
width = 1208;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(725,0,ls),
(1000,0,o),
(1174,145,o),
(1174,374,cs),
(1174,397,ls),
(1174,572,o),
(1074,699,o),
(903,743,c),
(903,752,l),
(1042,805,o),
(1117,915,o),
(1117,1063,cs),
(1117,1084,ls),
(1117,1297,o),
(957,1432,o),
(705,1432,cs),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(482,1184,l),
(641,1184,ls),
(752,1184,o),
(813,1128,o),
(813,1026,cs),
(813,1012,ls),
(813,910,o),
(752,854,o),
(641,854,cs),
(415,854,l),
(415,608,l),
(676,608,ls),
(800,608,o),
(870,546,o),
(870,437,cs),
(870,419,ls),
(870,309,o),
(803,248,o),
(683,248,cs),
(482,248,l)
);
}
);
width = 1252;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(741,0,ls),
(1026,0,o),
(1200,145,o),
(1200,372,cs),
(1200,393,ls),
(1200,563,o),
(1105,694,o),
(926,742,c),
(926,752,l),
(1066,806,o),
(1143,915,o),
(1143,1064,cs),
(1143,1082,ls),
(1143,1282,o),
(996,1432,o),
(726,1432,cs),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(516,1154,l),
(648,1154,ls),
(747,1154,o),
(801,1099,o),
(801,1005,cs),
(801,993,ls),
(801,899,o),
(749,844,o),
(648,844,cs),
(449,844,l),
(449,610,l),
(687,610,ls),
(795,610,o),
(858,552,o),
(858,452,cs),
(858,436,ls),
(858,336,o),
(801,278,o),
(693,278,cs),
(516,278,l)
);
}
);
width = 1285;
}
);
unicode = 66;
}
