{
glyphname = Bhook;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(768,0,ls),
(1014,0,o),
(1180,151,o),
(1180,374,cs),
(1180,404,ls),
(1180,576,o),
(1080,703,o),
(920,734,c),
(920,740,l),
(1054,795,o),
(1128,906,o),
(1128,1054,cs),
(1128,1084,ls),
(1128,1298,o),
(976,1432,o),
(734,1432,cs),
(402,1432,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(190,964,l),
(169,1016,o),
(158,1062,o),
(158,1114,cs),
(158,1230,o),
(230,1296,o),
(356,1296,cs),
(508,1296,l),
(508,1432,l),
(356,1432,ls),
(155,1432,o),
(10,1300,o),
(10,1117,cs),
(10,1051,o),
(26,983,o),
(58,912,c)
);
},
{
closed = 1;
nodes = (
(542,1296,l),
(732,1296,ls),
(894,1296,o),
(980,1214,o),
(980,1060,cs),
(980,1038,ls),
(980,885,o),
(892,802,o),
(732,802,cs),
(464,802,l),
(464,666,l),
(746,666,ls),
(932,666,o),
(1032,578,o),
(1032,414,cs),
(1032,388,ls),
(1032,228,o),
(932,136,o),
(758,136,cs),
(542,136,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(771,0,ls),
(1018,0,o),
(1184,151,o),
(1184,374,cs),
(1184,402,ls),
(1184,574,o),
(1086,699,o),
(925,733,c),
(925,740,l),
(1061,796,o),
(1135,907,o),
(1135,1053,cs),
(1135,1081,ls),
(1135,1297,o),
(982,1432,o),
(738,1432,cs),
(405,1432,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(207,945,l),
(187,996,o),
(176,1043,o),
(176,1095,cs),
(176,1210,o),
(243,1275,o),
(364,1275,cs),
(526,1275,l),
(526,1432,l),
(363,1432,ls),
(150,1432,o),
(0,1294,o),
(0,1099,cs),
(0,1034,o),
(17,961,o),
(49,887,c)
);
},
{
closed = 1;
nodes = (
(573,1274,l),
(733,1274,ls),
(881,1274,o),
(957,1199,o),
(957,1053,cs),
(957,1032,ls),
(957,889,o),
(879,812,o),
(733,812,cs),
(493,812,l),
(493,654,l),
(744,654,ls),
(915,654,o),
(1004,573,o),
(1004,418,cs),
(1004,394,ls),
(1004,241,o),
(915,158,o),
(755,158,cs),
(573,158,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(775,0,ls),
(1023,0,o),
(1190,150,o),
(1190,372,cs),
(1190,395,ls),
(1190,568,o),
(1101,686,o),
(936,731,c),
(936,740,l),
(1075,797,o),
(1152,908,o),
(1152,1050,cs),
(1152,1071,ls),
(1152,1293,o),
(995,1432,o),
(747,1432,cs),
(409,1432,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(256,886,l),
(237,937,o),
(228,987,o),
(228,1037,cs),
(228,1150,o),
(281,1211,o),
(383,1211,cs),
(574,1211,l),
(574,1432,l),
(378,1432,ls),
(132,1432,o),
(-36,1275,o),
(-36,1045,cs),
(-36,982,o),
(-17,898,o),
(17,810,c)
);
},
{
closed = 1;
nodes = (
(663,1206,l),
(733,1206,ls),
(837,1206,o),
(884,1151,o),
(884,1030,cs),
(884,1015,ls),
(884,896,o),
(834,838,o),
(733,838,cs),
(575,838,l),
(575,616,l),
(733,616,ls),
(854,616,o),
(912,556,o),
(912,430,cs),
(912,411,ls),
(912,285,o),
(857,226,o),
(741,226,cs),
(663,226,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(777,0,ls),
(1026,0,o),
(1194,150,o),
(1194,371,cs),
(1194,392,ls),
(1194,566,o),
(1106,682,o),
(940,730,c),
(940,740,l),
(1079,797,o),
(1158,908,o),
(1158,1049,cs),
(1158,1067,ls),
(1158,1291,o),
(1000,1432,o),
(750,1432,cs),
(411,1432,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(273,866,l),
(255,916,o),
(246,968,o),
(246,1017,cs),
(246,1130,o),
(295,1190,o),
(389,1190,cs),
(590,1190,l),
(590,1432,l),
(383,1432,ls),
(126,1432,o),
(-48,1268,o),
(-48,1027,cs),
(-48,956,o),
(-30,871,o),
(7,784,c)
);
},
{
closed = 1;
nodes = (
(693,1184,l),
(733,1184,ls),
(822,1184,o),
(860,1136,o),
(860,1022,cs),
(860,1009,ls),
(860,899,o),
(819,847,o),
(733,847,cs),
(603,847,l),
(603,603,l),
(730,603,ls),
(834,603,o),
(882,550,o),
(882,434,cs),
(882,417,ls),
(882,299,o),
(838,248,o),
(736,248,cs),
(693,248,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "F9CFBC37-51AD-423F-97D8-3CE28DD7CF8D";
name = "Mar 19, 25 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(768,0,ls),
(1014,0,o),
(1180,151,o),
(1180,374,cs),
(1180,404,ls),
(1180,576,o),
(1080,703,o),
(920,734,c),
(920,740,l),
(1054,795,o),
(1128,906,o),
(1128,1054,cs),
(1128,1084,ls),
(1128,1298,o),
(976,1432,o),
(734,1432,cs),
(402,1432,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(205,964,l),
(172,1020,o),
(158,1067,o),
(158,1120,cs),
(158,1230,o),
(233,1296,o),
(358,1296,cs),
(508,1296,l),
(508,1432,l),
(354,1432,ls),
(154,1432,o),
(10,1304,o),
(10,1126,cs),
(10,1044,o),
(31,967,o),
(74,895,c)
);
},
{
closed = 1;
nodes = (
(542,1296,l),
(732,1296,ls),
(894,1296,o),
(980,1214,o),
(980,1060,cs),
(980,1038,ls),
(980,885,o),
(892,802,o),
(732,802,cs),
(464,802,l),
(464,666,l),
(746,666,ls),
(932,666,o),
(1032,578,o),
(1032,414,cs),
(1032,388,ls),
(1032,228,o),
(932,136,o),
(758,136,cs),
(542,136,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "81007CD7-3F3E-43E9-B070-C86FC50B4BE5";
name = "Mar 19, 25 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(775,0,ls),
(1026,0,o),
(1192,153,o),
(1192,373,cs),
(1192,401,ls),
(1192,572,o),
(1097,698,o),
(933,733,c),
(933,740,l),
(1067,795,o),
(1143,906,o),
(1143,1053,cs),
(1143,1080,ls),
(1143,1294,o),
(991,1432,o),
(741,1432,cs),
(407,1432,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(222,944,l),
(192,999,o),
(179,1047,o),
(179,1099,cs),
(179,1210,o),
(249,1275,o),
(366,1275,cs),
(528,1275,l),
(528,1432,l),
(362,1432,ls),
(151,1432,o),
(1,1298,o),
(1,1109,cs),
(1,1029,o),
(22,950,o),
(62,877,c)
);
},
{
closed = 1;
nodes = (
(577,1272,l),
(738,1272,ls),
(890,1272,o),
(965,1195,o),
(965,1051,cs),
(965,1031,ls),
(965,890,o),
(887,812,o),
(738,812,cs),
(495,812,l),
(495,654,l),
(750,654,ls),
(924,654,o),
(1012,572,o),
(1012,419,cs),
(1012,395,ls),
(1012,245,o),
(925,160,o),
(761,160,cs),
(577,160,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "46F05D36-8F85-4814-A004-E564B32B54D6";
name = "Mar 19, 25 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(796,0,ls),
(1063,0,o),
(1228,158,o),
(1228,372,cs),
(1228,395,ls),
(1228,562,o),
(1145,688,o),
(973,731,c),
(973,740,l),
(1108,795,o),
(1189,904,o),
(1189,1049,cs),
(1189,1069,ls),
(1189,1280,o),
(1037,1432,o),
(761,1432,cs),
(422,1432,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(272,883,l),
(252,935,o),
(243,986,o),
(243,1037,cs),
(243,1149,o),
(296,1211,o),
(389,1211,cs),
(587,1211,l),
(587,1432,l),
(384,1432,ls),
(140,1432,o),
(-27,1280,o),
(-27,1057,cs),
(-27,985,o),
(-8,901,o),
(25,821,c)
);
},
{
closed = 1;
nodes = (
(676,1199,l),
(754,1199,ls),
(873,1199,o),
(917,1137,o),
(917,1025,cs),
(917,1011,ls),
(917,900,o),
(868,838,o),
(754,838,cs),
(588,838,l),
(588,616,l),
(762,616,ls),
(893,616,o),
(948,552,o),
(948,434,cs),
(948,416,ls),
(948,298,o),
(898,233,o),
(769,233,cs),
(676,233,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "8291B9B6-9E8A-40A9-9BDF-13423ACACAAB";
name = "Mar 19, 25 at 19:45";
shapes = (
{
closed = 1;
nodes = (
(803,0,ls),
(1075,0,o),
(1240,158,o),
(1240,369,cs),
(1240,390,ls),
(1240,554,o),
(1160,680,o),
(986,730,c),
(986,740,l),
(1121,795,o),
(1204,903,o),
(1204,1047,cs),
(1204,1065,ls),
(1204,1275,o),
(1052,1432,o),
(768,1432,cs),
(427,1432,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(289,863,l),
(272,914,o),
(264,966,o),
(264,1016,cs),
(264,1128,o),
(311,1190,o),
(397,1190,cs),
(606,1190,l),
(606,1432,l),
(391,1432,ls),
(136,1432,o),
(-36,1274,o),
(-36,1039,cs),
(-36,970,o),
(-18,885,o),
(13,802,c)
);
},
{
closed = 1;
nodes = (
(709,1174,l),
(759,1174,ls),
(871,1174,o),
(906,1117,o),
(906,1016,cs),
(906,1004,ls),
(906,903,o),
(865,847,o),
(759,847,cs),
(619,847,l),
(619,603,l),
(766,603,ls),
(884,603,o),
(928,545,o),
(928,439,cs),
(928,423,ls),
(928,317,o),
(890,258,o),
(772,258,cs),
(709,258,l)
);
}
);
width = 1200;
}
);
unicode = 385;
}
