{
color = 5;
glyphname = bhook;
kernLeft = bhook_left;
kernRight = o_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1064,184,o),
(1064,502,cs),
(1064,543,ls),
(1064,863,o),
(897,1075,o),
(645,1075,cs),
(504,1075,o),
(388,1010,o),
(310,887,c),
(305,887,l),
(305,1076,ls),
(305,1255,o),
(380,1340,o),
(529,1340,cs),
(598,1340,o),
(644,1328,o),
(699,1297,c),
(757,1416,l),
(680,1460,o),
(614,1478,o),
(529,1478,cs),
(303,1478,o),
(164,1323,o),
(164,1082,cs),
(164,0,l),
(290,0,l),
(290,177,l),
(296,177,l),
(363,45,o),
(483,-30,o),
(630,-30,cs)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,263,o),
(299,510,cs),
(299,537,ls),
(299,783,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,259,o),
(801,104,o),
(613,104,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(906,-32,o),
(1075,182,o),
(1075,503,cs),
(1075,538,ls),
(1075,858,o),
(913,1071,o),
(668,1071,cs),
(529,1071,o),
(416,1007,o),
(340,885,c),
(334,885,l),
(334,1063,ls),
(334,1238,o),
(408,1322,o),
(553,1322,cs),
(619,1322,o),
(664,1310,o),
(717,1281,c),
(785,1434,l),
(706,1477,o),
(637,1494,o),
(548,1494,cs),
(303,1494,o),
(153,1330,o),
(153,1071,cs),
(153,0,l),
(320,0,l),
(320,172,l),
(327,172,l),
(393,42,o),
(511,-32,o),
(653,-32,cs)
);
},
{
closed = 1;
nodes = (
(440,132,o),
(328,280,o),
(328,509,cs),
(328,533,ls),
(328,760,o),
(440,907,o),
(613,907,cs),
(785,907,o),
(889,767,o),
(889,533,cs),
(889,507,ls),
(889,274,o),
(784,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(953,-34,o),
(1109,181,o),
(1109,504,cs),
(1109,521,ls),
(1109,844,o),
(962,1058,o),
(735,1058,cs),
(605,1058,o),
(498,995,o),
(429,878,c),
(420,878,l),
(420,1024,ls),
(420,1188,o),
(491,1267,o),
(623,1267,cs),
(682,1267,o),
(722,1258,o),
(770,1234,c),
(867,1486,l),
(785,1526,o),
(706,1543,o),
(604,1543,cs),
(303,1543,o),
(119,1352,o),
(119,1038,cs),
(119,0,l),
(411,0,l),
(411,156,l),
(420,156,l),
(482,36,o),
(593,-34,o),
(722,-34,cs)
);
},
{
closed = 1;
nodes = (
(491,216,o),
(412,329,o),
(412,505,cs),
(412,520,ls),
(412,695,o),
(491,808,o),
(613,808,cs),
(737,808,o),
(807,706,o),
(807,525,cs),
(807,500,ls),
(807,319,o),
(737,216,o),
(614,216,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(968,-35,o),
(1120,180,o),
(1120,504,cs),
(1120,515,ls),
(1120,839,o),
(978,1054,o),
(757,1054,cs),
(630,1054,o),
(526,990,o),
(460,876,c),
(450,876,l),
(450,1011,ls),
(450,1171,o),
(520,1249,o),
(646,1249,cs),
(703,1249,o),
(742,1240,o),
(788,1218,c),
(894,1503,l),
(811,1542,o),
(729,1559,o),
(622,1559,cs),
(303,1559,o),
(108,1359,o),
(108,1027,cs),
(108,0,l),
(441,0,l),
(441,151,l),
(451,151,l),
(512,34,o),
(620,-35,o),
(745,-35,cs)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,345,o),
(440,504,cs),
(440,515,ls),
(440,673,o),
(508,775,o),
(613,775,cs),
(719,775,o),
(778,685,o),
(778,522,cs),
(778,497,ls),
(778,334,o),
(720,244,o),
(614,244,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "8BCF0AA8-D626-471D-A045-D2E27B948168";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1064,184,o),
(1064,502,cs),
(1064,543,ls),
(1064,863,o),
(897,1075,o),
(645,1075,cs),
(504,1075,o),
(388,1010,o),
(310,887,c),
(305,887,l),
(305,1096,ls),
(305,1261,o),
(377,1340,o),
(522,1340,cs),
(602,1340,o),
(656,1319,o),
(719,1263,c),
(806,1370,l),
(720,1446,o),
(636,1478,o),
(522,1478,cs),
(295,1478,o),
(164,1332,o),
(164,1102,cs),
(164,0,l),
(290,0,l),
(290,177,l),
(296,177,l),
(363,45,o),
(483,-30,o),
(630,-30,cs)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,263,o),
(299,510,cs),
(299,537,ls),
(299,783,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,259,o),
(801,104,o),
(613,104,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "F2C93508-C7E2-4C62-973B-AA82084442F1";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(906,-32,o),
(1075,182,o),
(1075,503,cs),
(1075,538,ls),
(1075,858,o),
(913,1071,o),
(668,1071,cs),
(529,1071,o),
(416,1007,o),
(340,885,c),
(334,885,l),
(334,1083,ls),
(334,1245,o),
(406,1322,o),
(548,1322,cs),
(625,1322,o),
(676,1303,o),
(738,1251,c),
(835,1390,l),
(745,1464,o),
(657,1494,o),
(540,1494,cs),
(294,1494,o),
(153,1340,o),
(153,1089,cs),
(153,0,l),
(320,0,l),
(320,172,l),
(327,172,l),
(393,42,o),
(511,-32,o),
(653,-32,cs)
);
},
{
closed = 1;
nodes = (
(440,132,o),
(328,280,o),
(328,509,cs),
(328,533,ls),
(328,760,o),
(440,907,o),
(613,907,cs),
(785,907,o),
(889,767,o),
(889,533,cs),
(889,507,ls),
(889,274,o),
(784,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "4A404EB2-DC7C-4FFD-846A-7923D2CD6966";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(953,-34,o),
(1109,181,o),
(1109,504,cs),
(1109,521,ls),
(1109,844,o),
(962,1058,o),
(735,1058,cs),
(605,1058,o),
(498,995,o),
(429,878,c),
(420,878,l),
(420,1044,ls),
(420,1195,o),
(493,1267,o),
(625,1267,cs),
(692,1267,o),
(738,1252,o),
(794,1214,c),
(920,1449,l),
(823,1515,o),
(727,1543,o),
(601,1543,cs),
(292,1543,o),
(119,1365,o),
(119,1050,cs),
(119,0,l),
(411,0,l),
(411,156,l),
(420,156,l),
(482,36,o),
(593,-34,o),
(722,-34,cs)
);
},
{
closed = 1;
nodes = (
(491,216,o),
(412,329,o),
(412,505,cs),
(412,520,ls),
(412,695,o),
(491,808,o),
(613,808,cs),
(737,808,o),
(807,706,o),
(807,525,cs),
(807,500,ls),
(807,319,o),
(737,216,o),
(614,216,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "F907C8DC-E198-4666-A07B-EFC84595A0FF";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(968,-35,o),
(1120,180,o),
(1120,504,cs),
(1120,515,ls),
(1120,839,o),
(978,1054,o),
(757,1054,cs),
(630,1054,o),
(526,990,o),
(460,876,c),
(450,876,l),
(450,1031,ls),
(450,1178,o),
(523,1249,o),
(650,1249,cs),
(714,1249,o),
(759,1234,o),
(812,1201,c),
(948,1468,l),
(847,1531,o),
(742,1559,o),
(610,1559,cs),
(287,1559,o),
(108,1373,o),
(108,1037,cs),
(108,0,l),
(441,0,l),
(441,151,l),
(451,151,l),
(512,34,o),
(620,-35,o),
(745,-35,cs)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,345,o),
(440,504,cs),
(440,515,ls),
(440,673,o),
(508,775,o),
(613,775,cs),
(719,775,o),
(778,685,o),
(778,522,cs),
(778,497,ls),
(778,334,o),
(720,244,o),
(614,244,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(922,-30,o),
(1096,184,o),
(1096,502,cs),
(1096,543,ls),
(1096,863,o),
(929,1075,o),
(677,1075,cs),
(536,1075,o),
(420,1010,o),
(342,887,c),
(337,887,l),
(337,1076,ls),
(337,1255,o),
(412,1340,o),
(561,1340,cs),
(630,1340,o),
(676,1328,o),
(731,1297,c),
(789,1416,l),
(712,1460,o),
(646,1478,o),
(561,1478,cs),
(335,1478,o),
(196,1323,o),
(196,1082,cs),
(196,0,l),
(322,0,l),
(322,177,l),
(328,177,l),
(395,45,o),
(515,-30,o),
(662,-30,cs)
);
},
{
closed = 1;
nodes = (
(454,104,o),
(331,263,o),
(331,510,cs),
(331,537,ls),
(331,783,o),
(454,941,o),
(645,941,cs),
(835,941,o),
(950,788,o),
(950,536,cs),
(950,509,ls),
(950,259,o),
(833,104,o),
(645,104,cs)
);
}
);
width = 1212;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "D3A7654D-5459-429D-A168-07B985CDC26D";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1064,184,o),
(1064,502,cs),
(1064,543,ls),
(1064,863,o),
(897,1075,o),
(645,1075,cs),
(504,1075,o),
(388,1010,o),
(310,887,c),
(305,887,l),
(305,1096,ls),
(305,1261,o),
(377,1340,o),
(522,1340,cs),
(602,1340,o),
(656,1319,o),
(719,1263,c),
(806,1370,l),
(720,1446,o),
(636,1478,o),
(522,1478,cs),
(295,1478,o),
(164,1332,o),
(164,1102,cs),
(164,0,l),
(290,0,l),
(290,177,l),
(296,177,l),
(363,45,o),
(483,-30,o),
(630,-30,cs)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,263,o),
(299,510,cs),
(299,537,ls),
(299,783,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,259,o),
(801,104,o),
(613,104,cs)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(939,-32,o),
(1108,182,o),
(1108,503,cs),
(1108,538,ls),
(1108,858,o),
(946,1071,o),
(701,1071,cs),
(562,1071,o),
(449,1007,o),
(373,885,c),
(367,885,l),
(367,1063,ls),
(367,1238,o),
(441,1322,o),
(586,1322,cs),
(652,1322,o),
(697,1310,o),
(750,1281,c),
(818,1434,l),
(739,1477,o),
(670,1494,o),
(581,1494,cs),
(336,1494,o),
(186,1330,o),
(186,1071,cs),
(186,0,l),
(353,0,l),
(353,172,l),
(360,172,l),
(426,42,o),
(544,-32,o),
(686,-32,cs)
);
},
{
closed = 1;
nodes = (
(473,132,o),
(361,280,o),
(361,509,cs),
(361,533,ls),
(361,760,o),
(473,907,o),
(646,907,cs),
(818,907,o),
(922,767,o),
(922,533,cs),
(922,507,ls),
(922,274,o),
(817,132,o),
(646,132,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "0B8BBC53-966A-44BB-B405-462E5F6D8D75";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(906,-32,o),
(1075,182,o),
(1075,503,cs),
(1075,538,ls),
(1075,858,o),
(913,1071,o),
(668,1071,cs),
(529,1071,o),
(416,1007,o),
(340,885,c),
(334,885,l),
(334,1083,ls),
(334,1245,o),
(406,1322,o),
(548,1322,cs),
(625,1322,o),
(676,1303,o),
(738,1251,c),
(835,1390,l),
(745,1464,o),
(657,1494,o),
(540,1494,cs),
(294,1494,o),
(153,1340,o),
(153,1089,cs),
(153,0,l),
(320,0,l),
(320,172,l),
(327,172,l),
(393,42,o),
(511,-32,o),
(653,-32,cs)
);
},
{
closed = 1;
nodes = (
(440,132,o),
(328,280,o),
(328,509,cs),
(328,533,ls),
(328,760,o),
(440,907,o),
(613,907,cs),
(785,907,o),
(889,767,o),
(889,533,cs),
(889,507,ls),
(889,274,o),
(784,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(990,-34,o),
(1146,181,o),
(1146,504,cs),
(1146,521,ls),
(1146,844,o),
(999,1058,o),
(772,1058,cs),
(642,1058,o),
(535,995,o),
(466,878,c),
(457,878,l),
(457,1024,ls),
(457,1188,o),
(528,1267,o),
(660,1267,cs),
(719,1267,o),
(759,1258,o),
(807,1234,c),
(904,1486,l),
(822,1526,o),
(743,1543,o),
(641,1543,cs),
(340,1543,o),
(156,1352,o),
(156,1038,cs),
(156,0,l),
(448,0,l),
(448,156,l),
(457,156,l),
(519,36,o),
(630,-34,o),
(759,-34,cs)
);
},
{
closed = 1;
nodes = (
(528,216,o),
(449,329,o),
(449,505,cs),
(449,520,ls),
(449,695,o),
(528,808,o),
(650,808,cs),
(774,808,o),
(844,706,o),
(844,525,cs),
(844,500,ls),
(844,319,o),
(774,216,o),
(651,216,cs)
);
}
);
width = 1230;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "1EE2C720-22C6-4C0E-9F90-BF554720DB9A";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(953,-34,o),
(1109,181,o),
(1109,504,cs),
(1109,521,ls),
(1109,844,o),
(962,1058,o),
(735,1058,cs),
(605,1058,o),
(498,995,o),
(429,878,c),
(420,878,l),
(420,1044,ls),
(420,1195,o),
(493,1267,o),
(625,1267,cs),
(692,1267,o),
(738,1252,o),
(794,1214,c),
(920,1449,l),
(823,1515,o),
(727,1543,o),
(601,1543,cs),
(292,1543,o),
(119,1365,o),
(119,1050,cs),
(119,0,l),
(411,0,l),
(411,156,l),
(420,156,l),
(482,36,o),
(593,-34,o),
(722,-34,cs)
);
},
{
closed = 1;
nodes = (
(491,216,o),
(412,329,o),
(412,505,cs),
(412,520,ls),
(412,695,o),
(491,808,o),
(613,808,cs),
(737,808,o),
(807,706,o),
(807,525,cs),
(807,500,ls),
(807,319,o),
(737,216,o),
(614,216,cs)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(1006,-35,o),
(1158,180,o),
(1158,504,cs),
(1158,515,ls),
(1158,839,o),
(1016,1054,o),
(795,1054,cs),
(668,1054,o),
(564,990,o),
(498,876,c),
(488,876,l),
(488,1011,ls),
(488,1171,o),
(558,1249,o),
(684,1249,cs),
(741,1249,o),
(780,1240,o),
(826,1218,c),
(932,1503,l),
(849,1542,o),
(767,1559,o),
(660,1559,cs),
(341,1559,o),
(146,1359,o),
(146,1027,cs),
(146,0,l),
(479,0,l),
(479,151,l),
(489,151,l),
(550,34,o),
(658,-35,o),
(783,-35,cs)
);
},
{
closed = 1;
nodes = (
(546,244,o),
(478,345,o),
(478,504,cs),
(478,515,ls),
(478,673,o),
(546,775,o),
(651,775,cs),
(757,775,o),
(816,685,o),
(816,522,cs),
(816,497,ls),
(816,334,o),
(758,244,o),
(652,244,cs)
);
}
);
width = 1234;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "6EC5645F-5024-4DBB-98EF-DF02C5F81584";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(968,-35,o),
(1120,180,o),
(1120,504,cs),
(1120,515,ls),
(1120,839,o),
(978,1054,o),
(757,1054,cs),
(630,1054,o),
(526,990,o),
(460,876,c),
(450,876,l),
(450,1031,ls),
(450,1178,o),
(523,1249,o),
(650,1249,cs),
(714,1249,o),
(759,1234,o),
(812,1201,c),
(948,1468,l),
(847,1531,o),
(742,1559,o),
(610,1559,cs),
(287,1559,o),
(108,1373,o),
(108,1037,cs),
(108,0,l),
(441,0,l),
(441,151,l),
(451,151,l),
(512,34,o),
(620,-35,o),
(745,-35,cs)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,345,o),
(440,504,cs),
(440,515,ls),
(440,673,o),
(508,775,o),
(613,775,cs),
(719,775,o),
(778,685,o),
(778,522,cs),
(778,497,ls),
(778,334,o),
(720,244,o),
(614,244,cs)
);
}
);
width = 1200;
}
);
unicode = 595;
}
