{
glyphname = bhook;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1064,184,o),
(1064,502,cs),
(1064,543,ls),
(1064,863,o),
(897,1075,o),
(645,1075,cs),
(504,1075,o),
(388,1010,o),
(310,887,c),
(305,887,l),
(305,1076,ls),
(305,1255,o),
(380,1340,o),
(529,1340,cs),
(598,1340,o),
(644,1328,o),
(699,1297,c),
(757,1416,l),
(680,1460,o),
(614,1478,o),
(529,1478,cs),
(303,1478,o),
(164,1323,o),
(164,1082,cs),
(164,0,l),
(290,0,l),
(290,177,l),
(296,177,l),
(363,45,o),
(483,-30,o),
(630,-30,cs)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,263,o),
(299,510,cs),
(299,537,ls),
(299,783,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,259,o),
(801,104,o),
(613,104,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(906,-32,o),
(1075,182,o),
(1075,503,cs),
(1075,538,ls),
(1075,858,o),
(913,1071,o),
(668,1071,cs),
(529,1071,o),
(416,1007,o),
(340,885,c),
(334,885,l),
(334,1063,ls),
(334,1238,o),
(408,1322,o),
(553,1322,cs),
(619,1322,o),
(664,1310,o),
(717,1281,c),
(785,1434,l),
(706,1477,o),
(637,1494,o),
(548,1494,cs),
(303,1494,o),
(153,1330,o),
(153,1071,cs),
(153,0,l),
(320,0,l),
(320,172,l),
(327,172,l),
(393,42,o),
(511,-32,o),
(653,-32,cs)
);
},
{
closed = 1;
nodes = (
(440,132,o),
(328,280,o),
(328,509,cs),
(328,533,ls),
(328,760,o),
(440,907,o),
(613,907,cs),
(785,907,o),
(889,767,o),
(889,533,cs),
(889,507,ls),
(889,274,o),
(784,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(953,-34,o),
(1109,181,o),
(1109,504,cs),
(1109,521,ls),
(1109,844,o),
(962,1058,o),
(735,1058,cs),
(605,1058,o),
(498,995,o),
(429,878,c),
(420,878,l),
(420,1024,ls),
(420,1188,o),
(491,1267,o),
(623,1267,cs),
(682,1267,o),
(722,1258,o),
(770,1234,c),
(867,1486,l),
(785,1526,o),
(706,1543,o),
(604,1543,cs),
(303,1543,o),
(119,1352,o),
(119,1038,cs),
(119,0,l),
(411,0,l),
(411,156,l),
(420,156,l),
(482,36,o),
(593,-34,o),
(722,-34,cs)
);
},
{
closed = 1;
nodes = (
(491,216,o),
(412,329,o),
(412,505,cs),
(412,520,ls),
(412,695,o),
(491,808,o),
(613,808,cs),
(737,808,o),
(807,706,o),
(807,525,cs),
(807,500,ls),
(807,319,o),
(737,216,o),
(614,216,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(968,-35,o),
(1120,180,o),
(1120,504,cs),
(1120,515,ls),
(1120,839,o),
(978,1054,o),
(757,1054,cs),
(630,1054,o),
(526,990,o),
(460,876,c),
(450,876,l),
(450,1011,ls),
(450,1171,o),
(520,1249,o),
(646,1249,cs),
(703,1249,o),
(742,1240,o),
(788,1218,c),
(894,1503,l),
(811,1542,o),
(729,1559,o),
(622,1559,cs),
(303,1559,o),
(108,1359,o),
(108,1027,cs),
(108,0,l),
(441,0,l),
(441,151,l),
(451,151,l),
(512,34,o),
(620,-35,o),
(745,-35,cs)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,345,o),
(440,504,cs),
(440,515,ls),
(440,673,o),
(508,775,o),
(613,775,cs),
(719,775,o),
(778,685,o),
(778,522,cs),
(778,497,ls),
(778,334,o),
(720,244,o),
(614,244,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "8BCF0AA8-D626-471D-A045-D2E27B948168";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1064,184,o),
(1064,502,cs),
(1064,543,ls),
(1064,863,o),
(897,1075,o),
(645,1075,cs),
(504,1075,o),
(388,1010,o),
(310,887,c),
(305,887,l),
(305,1096,ls),
(305,1261,o),
(377,1340,o),
(522,1340,cs),
(602,1340,o),
(656,1319,o),
(719,1263,c),
(806,1370,l),
(720,1446,o),
(636,1478,o),
(522,1478,cs),
(295,1478,o),
(164,1332,o),
(164,1102,cs),
(164,0,l),
(290,0,l),
(290,177,l),
(296,177,l),
(363,45,o),
(483,-30,o),
(630,-30,cs)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,263,o),
(299,510,cs),
(299,537,ls),
(299,783,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,259,o),
(801,104,o),
(613,104,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "F2C93508-C7E2-4C62-973B-AA82084442F1";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(906,-32,o),
(1075,182,o),
(1075,503,cs),
(1075,538,ls),
(1075,858,o),
(913,1071,o),
(668,1071,cs),
(529,1071,o),
(416,1007,o),
(340,885,c),
(334,885,l),
(334,1083,ls),
(334,1245,o),
(406,1322,o),
(548,1322,cs),
(625,1322,o),
(676,1303,o),
(738,1251,c),
(835,1390,l),
(745,1464,o),
(657,1494,o),
(540,1494,cs),
(294,1494,o),
(153,1340,o),
(153,1089,cs),
(153,0,l),
(320,0,l),
(320,172,l),
(327,172,l),
(393,42,o),
(511,-32,o),
(653,-32,cs)
);
},
{
closed = 1;
nodes = (
(440,132,o),
(328,280,o),
(328,509,cs),
(328,533,ls),
(328,760,o),
(440,907,o),
(613,907,cs),
(785,907,o),
(889,767,o),
(889,533,cs),
(889,507,ls),
(889,274,o),
(784,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "4A404EB2-DC7C-4FFD-846A-7923D2CD6966";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(953,-34,o),
(1109,181,o),
(1109,504,cs),
(1109,521,ls),
(1109,844,o),
(962,1058,o),
(735,1058,cs),
(605,1058,o),
(498,995,o),
(429,878,c),
(420,878,l),
(420,1044,ls),
(420,1195,o),
(493,1267,o),
(625,1267,cs),
(692,1267,o),
(738,1252,o),
(794,1214,c),
(920,1449,l),
(823,1515,o),
(727,1543,o),
(601,1543,cs),
(292,1543,o),
(119,1365,o),
(119,1050,cs),
(119,0,l),
(411,0,l),
(411,156,l),
(420,156,l),
(482,36,o),
(593,-34,o),
(722,-34,cs)
);
},
{
closed = 1;
nodes = (
(491,216,o),
(412,329,o),
(412,505,cs),
(412,520,ls),
(412,695,o),
(491,808,o),
(613,808,cs),
(737,808,o),
(807,706,o),
(807,525,cs),
(807,500,ls),
(807,319,o),
(737,216,o),
(614,216,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "F907C8DC-E198-4666-A07B-EFC84595A0FF";
name = "Mar 19, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(968,-35,o),
(1120,180,o),
(1120,504,cs),
(1120,515,ls),
(1120,839,o),
(978,1054,o),
(757,1054,cs),
(630,1054,o),
(526,990,o),
(460,876,c),
(450,876,l),
(450,1031,ls),
(450,1178,o),
(523,1249,o),
(650,1249,cs),
(714,1249,o),
(759,1234,o),
(812,1201,c),
(948,1468,l),
(847,1531,o),
(742,1559,o),
(610,1559,cs),
(287,1559,o),
(108,1373,o),
(108,1037,cs),
(108,0,l),
(441,0,l),
(441,151,l),
(451,151,l),
(512,34,o),
(620,-35,o),
(745,-35,cs)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,345,o),
(440,504,cs),
(440,515,ls),
(440,673,o),
(508,775,o),
(613,775,cs),
(719,775,o),
(778,685,o),
(778,522,cs),
(778,497,ls),
(778,334,o),
(720,244,o),
(614,244,cs)
);
}
);
width = 1200;
}
);
unicode = 595;
}
