{
glyphname = blackCircle;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(875,230,o),
(1082,439,o),
(1082,716,cs),
(1082,993,o),
(875,1202,o),
(600,1202,cs),
(325,1202,o),
(118,993,o),
(118,716,cs),
(118,439,o),
(325,230,o),
(600,230,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(870,240,o),
(1072,444,o),
(1072,716,cs),
(1072,988,o),
(870,1192,o),
(600,1192,cs),
(330,1192,o),
(128,988,o),
(128,716,cs),
(128,444,o),
(330,240,o),
(600,240,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(890,200,o),
(1112,424,o),
(1112,716,cs),
(1112,1008,o),
(890,1232,o),
(600,1232,cs),
(310,1232,o),
(88,1008,o),
(88,716,cs),
(88,424,o),
(310,200,o),
(600,200,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(895,190,o),
(1122,419,o),
(1122,716,cs),
(1122,1013,o),
(895,1242,o),
(600,1242,cs),
(305,1242,o),
(78,1013,o),
(78,716,cs),
(78,419,o),
(305,190,o),
(600,190,cs)
);
}
);
width = 1200;
}
);
unicode = 9679;
}
