{
glyphname = boxDownDoubleAndHorizontalSingle;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(510,-656,l),
(510,554,l),
(690,554,l),
(690,-656,l),
(870,-656,l),
(870,554,l),
(1290,554,l),
(1290,734,l),
(-90,734,l),
(-90,554,l),
(330,554,l),
(330,-656,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(530,-656,l),
(530,574,l),
(670,574,l),
(670,-656,l),
(810,-656,l),
(810,574,l),
(1270,574,l),
(1270,714,l),
(-70,714,l),
(-70,574,l),
(390,574,l),
(390,-656,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(450,-656,l),
(450,494,l),
(750,494,l),
(750,-656,l),
(1050,-656,l),
(1050,494,l),
(1350,494,l),
(1350,794,l),
(-150,794,l),
(-150,494,l),
(150,494,l),
(150,-656,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(430,-656,l),
(430,474,l),
(770,474,l),
(770,-656,l),
(1110,-656,l),
(1110,474,l),
(1370,474,l),
(1370,814,l),
(-170,814,l),
(-170,474,l),
(90,474,l),
(90,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9573;
}
