{
glyphname = boxDownSingleAndHorizontalDouble;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,-656,l),
(690,374,l),
(1290,374,l),
(1290,554,l),
(-90,554,l),
(-90,374,l),
(510,374,l),
(510,-656,l)
);
},
{
closed = 1;
nodes = (
(1290,734,l),
(1290,914,l),
(-90,914,l),
(-90,734,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,-656,l),
(670,434,l),
(1270,434,l),
(1270,574,l),
(-70,574,l),
(-70,434,l),
(530,434,l),
(530,-656,l)
);
},
{
closed = 1;
nodes = (
(1270,714,l),
(1270,854,l),
(-70,854,l),
(-70,714,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,-656,l),
(750,194,l),
(1350,194,l),
(1350,494,l),
(-150,494,l),
(-150,194,l),
(450,194,l),
(450,-656,l)
);
},
{
closed = 1;
nodes = (
(1350,794,l),
(1350,1094,l),
(-150,1094,l),
(-150,794,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,-656,l),
(770,134,l),
(1370,134,l),
(1370,474,l),
(-170,474,l),
(-170,134,l),
(430,134,l),
(430,-656,l)
);
},
{
closed = 1;
nodes = (
(1370,814,l),
(1370,1154,l),
(-170,1154,l),
(-170,814,l)
);
}
);
width = 1200;
}
);
unicode = 9572;
}
