{
glyphname = boxDoubleVerticalAndLeft;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(510,734,l),
(510,1944,l),
(330,1944,l),
(330,914,l),
(-90,914,l),
(-90,734,l)
);
},
{
closed = 1;
nodes = (
(510,-656,l),
(510,554,l),
(-90,554,l),
(-90,374,l),
(330,374,l),
(330,-656,l)
);
},
{
closed = 1;
nodes = (
(870,-656,l),
(870,1944,l),
(690,1944,l),
(690,-656,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(530,714,l),
(530,1944,l),
(390,1944,l),
(390,854,l),
(-70,854,l),
(-70,714,l)
);
},
{
closed = 1;
nodes = (
(530,-656,l),
(530,574,l),
(-70,574,l),
(-70,434,l),
(390,434,l),
(390,-656,l)
);
},
{
closed = 1;
nodes = (
(810,-656,l),
(810,1944,l),
(670,1944,l),
(670,-656,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(450,794,l),
(450,1944,l),
(150,1944,l),
(150,1094,l),
(-150,1094,l),
(-150,794,l)
);
},
{
closed = 1;
nodes = (
(450,-656,l),
(450,494,l),
(-150,494,l),
(-150,194,l),
(150,194,l),
(150,-656,l)
);
},
{
closed = 1;
nodes = (
(1050,-656,l),
(1050,1944,l),
(750,1944,l),
(750,-656,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(430,814,l),
(430,1944,l),
(90,1944,l),
(90,1154,l),
(-170,1154,l),
(-170,814,l)
);
},
{
closed = 1;
nodes = (
(430,-656,l),
(430,474,l),
(-170,474,l),
(-170,134,l),
(90,134,l),
(90,-656,l)
);
},
{
closed = 1;
nodes = (
(1110,-656,l),
(1110,1944,l),
(770,1944,l),
(770,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9571;
}
