{
glyphname = boxHeavyDoubleDashVertical;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(762,957,l),
(762,1582,l),
(438,1582,l),
(438,957,l)
);
},
{
closed = 1;
nodes = (
(762,-293,l),
(762,332,l),
(438,332,l),
(438,-293,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(726,957,l),
(726,1582,l),
(474,1582,l),
(474,957,l)
);
},
{
closed = 1;
nodes = (
(726,-293,l),
(726,332,l),
(474,332,l),
(474,-293,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(870,957,l),
(870,1582,l),
(330,1582,l),
(330,957,l)
);
},
{
closed = 1;
nodes = (
(870,-293,l),
(870,332,l),
(330,332,l),
(330,-293,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(906,957,l),
(906,1582,l),
(294,1582,l),
(294,957,l)
);
},
{
closed = 1;
nodes = (
(906,-293,l),
(906,332,l),
(294,332,l),
(294,-293,l)
);
}
);
width = 1200;
}
);
unicode = 9551;
}
