{
glyphname = boxHeavyDoubleDashHorizontal;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1050,482,l),
(1050,806,l),
(750,806,l),
(750,482,l)
);
},
{
closed = 1;
nodes = (
(450,482,l),
(450,806,l),
(150,806,l),
(150,482,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1050,518,l),
(1050,770,l),
(750,770,l),
(750,518,l)
);
},
{
closed = 1;
nodes = (
(450,518,l),
(450,770,l),
(150,770,l),
(150,518,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1050,374,l),
(1050,914,l),
(750,914,l),
(750,374,l)
);
},
{
closed = 1;
nodes = (
(450,374,l),
(450,914,l),
(150,914,l),
(150,374,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1050,338,l),
(1050,950,l),
(750,950,l),
(750,338,l)
);
},
{
closed = 1;
nodes = (
(450,338,l),
(450,950,l),
(150,950,l),
(150,338,l)
);
}
);
width = 1200;
}
);
unicode = 9549;
}
