{
glyphname = boxLightArcDownAndLeft;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,-656,l),
(690,134,ls),
(690,502,o),
(458,734,o),
(90,734,cs),
(-90,734,l),
(-90,554,l),
(90,554,ls),
(352,554,o),
(510,396,o),
(510,134,cs),
(510,-656,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,-656,l),
(670,114,ls),
(670,480,o),
(436,714,o),
(70,714,cs),
(-70,714,l),
(-70,574,l),
(70,574,ls),
(356,574,o),
(530,400,o),
(530,114,cs),
(530,-656,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,-656,l),
(750,194,ls),
(750,568,o),
(524,794,o),
(150,794,cs),
(-150,794,l),
(-150,494,l),
(150,494,ls),
(341,494,o),
(450,385,o),
(450,194,cs),
(450,-656,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,-656,l),
(770,214,ls),
(770,590,o),
(546,814,o),
(170,814,cs),
(-170,814,l),
(-170,474,l),
(170,474,ls),
(337,474,o),
(430,381,o),
(430,214,cs),
(430,-656,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "08A2E734-2C76-4753-9BEF-D58E95E24C44";
name = "2 Dec 24, 09:42";
shapes = (
{
closed = 1;
nodes = (
(770,-656,l),
(770,44,ls),
(770,522,o),
(478,814,o),
(0,814,cs),
(-170,814,l),
(-170,474,l),
(0,474,ls),
(267,474,o),
(430,311,o),
(430,44,cs),
(430,-656,l)
);
},
{
closed = 1;
nodes = (
(770,214,ls),
(770,586,o),
(542,814,o),
(170,814,cs),
(-170,814,l),
(-170,474,l),
(170,474,ls),
(331,474,o),
(430,375,o),
(430,214,cs),
(430,-656,l),
(770,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9582;
}
