{
glyphname = boxLightQuadrupleDashHorizontal;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1163,554,l),
(1163,734,l),
(938,734,l),
(938,554,l)
);
},
{
closed = 1;
nodes = (
(263,554,l),
(263,734,l),
(38,734,l),
(38,554,l)
);
},
{
closed = 1;
nodes = (
(563,554,l),
(563,734,l),
(338,734,l),
(338,554,l)
);
},
{
closed = 1;
nodes = (
(863,554,l),
(863,734,l),
(638,734,l),
(638,554,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1163,574,l),
(1163,714,l),
(938,714,l),
(938,574,l)
);
},
{
closed = 1;
nodes = (
(263,574,l),
(263,714,l),
(38,714,l),
(38,574,l)
);
},
{
closed = 1;
nodes = (
(563,574,l),
(563,714,l),
(338,714,l),
(338,574,l)
);
},
{
closed = 1;
nodes = (
(863,574,l),
(863,714,l),
(638,714,l),
(638,574,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1163,494,l),
(1163,794,l),
(938,794,l),
(938,494,l)
);
},
{
closed = 1;
nodes = (
(263,494,l),
(263,794,l),
(38,794,l),
(38,494,l)
);
},
{
closed = 1;
nodes = (
(563,494,l),
(563,794,l),
(338,794,l),
(338,494,l)
);
},
{
closed = 1;
nodes = (
(863,494,l),
(863,794,l),
(638,794,l),
(638,494,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1163,474,l),
(1163,814,l),
(938,814,l),
(938,474,l)
);
},
{
closed = 1;
nodes = (
(263,474,l),
(263,814,l),
(38,814,l),
(38,474,l)
);
},
{
closed = 1;
nodes = (
(563,474,l),
(563,814,l),
(338,814,l),
(338,474,l)
);
},
{
closed = 1;
nodes = (
(863,474,l),
(863,814,l),
(638,814,l),
(638,474,l)
);
}
);
width = 1200;
}
);
unicode = 9480;
}
