{
glyphname = boxLightTripleDashVertical;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,366,l),
(690,922,l),
(510,922,l),
(510,366,l)
);
},
{
closed = 1;
nodes = (
(690,-467,l),
(690,88,l),
(510,88,l),
(510,-467,l)
);
},
{
closed = 1;
nodes = (
(690,1200,l),
(690,1755,l),
(510,1755,l),
(510,1200,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,366,l),
(670,922,l),
(530,922,l),
(530,366,l)
);
},
{
closed = 1;
nodes = (
(670,-467,l),
(670,88,l),
(530,88,l),
(530,-467,l)
);
},
{
closed = 1;
nodes = (
(670,1200,l),
(670,1755,l),
(530,1755,l),
(530,1200,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,366,l),
(750,922,l),
(450,922,l),
(450,366,l)
);
},
{
closed = 1;
nodes = (
(750,-467,l),
(750,88,l),
(450,88,l),
(450,-467,l)
);
},
{
closed = 1;
nodes = (
(750,1200,l),
(750,1755,l),
(450,1755,l),
(450,1200,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,366,l),
(770,922,l),
(430,922,l),
(430,366,l)
);
},
{
closed = 1;
nodes = (
(770,-467,l),
(770,88,l),
(430,88,l),
(430,-467,l)
);
},
{
closed = 1;
nodes = (
(770,1200,l),
(770,1755,l),
(430,1755,l),
(430,1200,l)
);
}
);
width = 1200;
}
);
unicode = 9478;
}
