{
glyphname = boxLightArcDownAndRight;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,-656,l),
(690,134,ls),
(690,396,o),
(848,554,o),
(1110,554,cs),
(1290,554,l),
(1290,734,l),
(1110,734,ls),
(742,734,o),
(510,502,o),
(510,134,cs),
(510,-656,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,-656,l),
(670,114,ls),
(670,400,o),
(844,574,o),
(1130,574,cs),
(1270,574,l),
(1270,714,l),
(1130,714,ls),
(764,714,o),
(530,480,o),
(530,114,cs),
(530,-656,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,-656,l),
(750,194,ls),
(750,385,o),
(859,494,o),
(1050,494,cs),
(1350,494,l),
(1350,794,l),
(1050,794,ls),
(676,794,o),
(450,568,o),
(450,194,cs),
(450,-656,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,-656,l),
(770,214,ls),
(770,381,o),
(863,474,o),
(1030,474,cs),
(1370,474,l),
(1370,814,l),
(1030,814,ls),
(654,814,o),
(430,590,o),
(430,214,cs),
(430,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9581;
}
