{
glyphname = boxLeftDownHeavyAndRightUpLight;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(762,-656,l),
(762,554,l),
(1290,554,l),
(1290,734,l),
(762,734,l),
(762,806,l),
(690,806,l),
(690,1944,l),
(510,1944,l),
(510,806,l),
(-90,806,l),
(-90,482,l),
(438,482,l),
(438,-656,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(726,-656,l),
(726,574,l),
(1270,574,l),
(1270,714,l),
(726,714,l),
(726,770,l),
(670,770,l),
(670,1944,l),
(530,1944,l),
(530,770,l),
(-70,770,l),
(-70,518,l),
(474,518,l),
(474,-656,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(870,-656,l),
(870,494,l),
(1350,494,l),
(1350,794,l),
(870,794,l),
(870,914,l),
(750,914,l),
(750,1944,l),
(450,1944,l),
(450,914,l),
(-150,914,l),
(-150,374,l),
(330,374,l),
(330,-656,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(906,-656,l),
(906,474,l),
(1370,474,l),
(1370,814,l),
(906,814,l),
(906,950,l),
(770,950,l),
(770,1944,l),
(430,1944,l),
(430,950,l),
(-170,950,l),
(-170,338,l),
(294,338,l),
(294,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9541;
}
