{
glyphname = boxLightDoubleDashHorizontal;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1050,554,l),
(1050,734,l),
(750,734,l),
(750,554,l)
);
},
{
closed = 1;
nodes = (
(450,554,l),
(450,734,l),
(150,734,l),
(150,554,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1050,574,l),
(1050,714,l),
(750,714,l),
(750,574,l)
);
},
{
closed = 1;
nodes = (
(450,574,l),
(450,714,l),
(150,714,l),
(150,574,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1050,494,l),
(1050,794,l),
(750,794,l),
(750,494,l)
);
},
{
closed = 1;
nodes = (
(450,494,l),
(450,794,l),
(150,794,l),
(150,494,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1050,474,l),
(1050,814,l),
(750,814,l),
(750,474,l)
);
},
{
closed = 1;
nodes = (
(450,474,l),
(450,814,l),
(150,814,l),
(150,474,l)
);
}
);
width = 1200;
}
);
unicode = 9548;
}
