{
glyphname = boxLightDoubleDashVertical;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,957,l),
(690,1582,l),
(510,1582,l),
(510,957,l)
);
},
{
closed = 1;
nodes = (
(690,-293,l),
(690,332,l),
(510,332,l),
(510,-293,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,957,l),
(670,1582,l),
(530,1582,l),
(530,957,l)
);
},
{
closed = 1;
nodes = (
(670,-293,l),
(670,332,l),
(530,332,l),
(530,-293,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,957,l),
(750,1582,l),
(450,1582,l),
(450,957,l)
);
},
{
closed = 1;
nodes = (
(750,-293,l),
(750,332,l),
(450,332,l),
(450,-293,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,957,l),
(770,1582,l),
(430,1582,l),
(430,957,l)
);
},
{
closed = 1;
nodes = (
(770,-293,l),
(770,332,l),
(430,332,l),
(430,-293,l)
);
}
);
width = 1200;
}
);
unicode = 9550;
}
