{
glyphname = boxLightUpAndHorizontal;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1290,554,l),
(1290,734,l),
(690,734,l),
(690,1944,l),
(510,1944,l),
(510,734,l),
(-90,734,l),
(-90,554,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1270,574,l),
(1270,714,l),
(670,714,l),
(670,1944,l),
(530,1944,l),
(530,714,l),
(-70,714,l),
(-70,574,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1350,494,l),
(1350,794,l),
(750,794,l),
(750,1944,l),
(450,1944,l),
(450,794,l),
(-150,794,l),
(-150,494,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1370,474,l),
(1370,814,l),
(770,814,l),
(770,1944,l),
(430,1944,l),
(430,814,l),
(-170,814,l),
(-170,474,l)
);
}
);
width = 1200;
}
);
unicode = 9524;
}
