{
glyphname = boxLightArcUpAndLeft;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(90,554,ls),
(458,554,o),
(690,786,o),
(690,1154,cs),
(690,1944,l),
(510,1944,l),
(510,1154,ls),
(510,892,o),
(352,734,o),
(90,734,cs),
(-90,734,l),
(-90,554,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(70,574,ls),
(436,574,o),
(670,808,o),
(670,1174,cs),
(670,1944,l),
(530,1944,l),
(530,1174,ls),
(530,888,o),
(356,714,o),
(70,714,cs),
(-70,714,l),
(-70,574,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(150,494,ls),
(524,494,o),
(750,720,o),
(750,1094,cs),
(750,1944,l),
(450,1944,l),
(450,1094,ls),
(450,903,o),
(341,794,o),
(150,794,cs),
(-150,794,l),
(-150,494,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(170,474,ls),
(546,474,o),
(770,698,o),
(770,1074,cs),
(770,1944,l),
(430,1944,l),
(430,1074,ls),
(430,907,o),
(337,814,o),
(170,814,cs),
(-170,814,l),
(-170,474,l)
);
}
);
width = 1200;
}
);
unicode = 9583;
}
