{
glyphname = boxLeftLightAndRightUpHeavy;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1290,482,l),
(1290,806,l),
(762,806,l),
(762,1944,l),
(438,1944,l),
(438,734,l),
(-90,734,l),
(-90,554,l),
(438,554,l),
(438,482,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1270,518,l),
(1270,770,l),
(726,770,l),
(726,1944,l),
(474,1944,l),
(474,714,l),
(-70,714,l),
(-70,574,l),
(474,574,l),
(474,518,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1350,374,l),
(1350,914,l),
(870,914,l),
(870,1944,l),
(330,1944,l),
(330,794,l),
(-150,794,l),
(-150,494,l),
(330,494,l),
(330,374,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1370,338,l),
(1370,950,l),
(906,950,l),
(906,1944,l),
(294,1944,l),
(294,814,l),
(-170,814,l),
(-170,474,l),
(294,474,l),
(294,338,l)
);
}
);
width = 1200;
}
);
unicode = 9530;
}
