{
glyphname = boxLightArcUpAndRight;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1290,554,l),
(1290,734,l),
(1110,734,ls),
(848,734,o),
(690,892,o),
(690,1154,cs),
(690,1944,l),
(510,1944,l),
(510,1154,ls),
(510,786,o),
(742,554,o),
(1110,554,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1270,574,l),
(1270,714,l),
(1130,714,ls),
(844,714,o),
(670,888,o),
(670,1174,cs),
(670,1944,l),
(530,1944,l),
(530,1174,ls),
(530,808,o),
(764,574,o),
(1130,574,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1350,494,l),
(1350,794,l),
(1050,794,ls),
(859,794,o),
(750,903,o),
(750,1094,cs),
(750,1944,l),
(450,1944,l),
(450,1094,ls),
(450,720,o),
(676,494,o),
(1050,494,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1370,474,l),
(1370,814,l),
(1030,814,ls),
(863,814,o),
(770,907,o),
(770,1074,cs),
(770,1944,l),
(430,1944,l),
(430,1074,ls),
(430,698,o),
(654,474,o),
(1030,474,cs)
);
}
);
width = 1200;
}
);
unicode = 9584;
}
