{
glyphname = boxLightQuadrupleDashVertical;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,1347,l),
(690,1816,l),
(510,1816,l),
(510,1347,l)
);
},
{
closed = 1;
nodes = (
(690,-528,l),
(690,-59,l),
(510,-59,l),
(510,-528,l)
);
},
{
closed = 1;
nodes = (
(690,97,l),
(690,566,l),
(510,566,l),
(510,97,l)
);
},
{
closed = 1;
nodes = (
(690,722,l),
(690,1191,l),
(510,1191,l),
(510,722,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,1347,l),
(670,1816,l),
(530,1816,l),
(530,1347,l)
);
},
{
closed = 1;
nodes = (
(670,-528,l),
(670,-59,l),
(530,-59,l),
(530,-528,l)
);
},
{
closed = 1;
nodes = (
(670,97,l),
(670,566,l),
(530,566,l),
(530,97,l)
);
},
{
closed = 1;
nodes = (
(670,722,l),
(670,1191,l),
(530,1191,l),
(530,722,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,1347,l),
(750,1816,l),
(450,1816,l),
(450,1347,l)
);
},
{
closed = 1;
nodes = (
(750,-528,l),
(750,-59,l),
(450,-59,l),
(450,-528,l)
);
},
{
closed = 1;
nodes = (
(750,97,l),
(750,566,l),
(450,566,l),
(450,97,l)
);
},
{
closed = 1;
nodes = (
(750,722,l),
(750,1191,l),
(450,1191,l),
(450,722,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,1347,l),
(770,1816,l),
(430,1816,l),
(430,1347,l)
);
},
{
closed = 1;
nodes = (
(770,-528,l),
(770,-59,l),
(430,-59,l),
(430,-528,l)
);
},
{
closed = 1;
nodes = (
(770,97,l),
(770,566,l),
(430,566,l),
(430,97,l)
);
},
{
closed = 1;
nodes = (
(770,722,l),
(770,1191,l),
(430,1191,l),
(430,722,l)
);
}
);
width = 1200;
}
);
unicode = 9482;
}
