{
glyphname = boxRightLightAndLeftUpHeavy;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(762,482,l),
(762,554,l),
(1290,554,l),
(1290,734,l),
(762,734,l),
(762,1944,l),
(438,1944,l),
(438,806,l),
(-90,806,l),
(-90,482,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(726,518,l),
(726,574,l),
(1270,574,l),
(1270,714,l),
(726,714,l),
(726,1944,l),
(474,1944,l),
(474,770,l),
(-70,770,l),
(-70,518,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(870,374,l),
(870,494,l),
(1350,494,l),
(1350,794,l),
(870,794,l),
(870,1944,l),
(330,1944,l),
(330,914,l),
(-150,914,l),
(-150,374,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(906,338,l),
(906,474,l),
(1370,474,l),
(1370,814,l),
(906,814,l),
(906,1944,l),
(294,1944,l),
(294,950,l),
(-170,950,l),
(-170,338,l)
);
}
);
width = 1200;
}
);
unicode = 9529;
}
