{
glyphname = boxUpHeavyAndLeftLight;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(762,554,l),
(762,1944,l),
(438,1944,l),
(438,734,l),
(-90,734,l),
(-90,554,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(726,574,l),
(726,1944,l),
(474,1944,l),
(474,714,l),
(-70,714,l),
(-70,574,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(870,494,l),
(870,1944,l),
(330,1944,l),
(330,794,l),
(-150,794,l),
(-150,494,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(906,474,l),
(906,1944,l),
(294,1944,l),
(294,814,l),
(-170,814,l),
(-170,474,l)
);
}
);
width = 1200;
}
);
unicode = 9498;
}
