{
glyphname = boxUpLightAndLeftHeavy;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,482,l),
(690,1944,l),
(510,1944,l),
(510,806,l),
(-90,806,l),
(-90,482,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,518,l),
(670,1944,l),
(530,1944,l),
(530,770,l),
(-70,770,l),
(-70,518,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,374,l),
(750,1944,l),
(450,1944,l),
(450,914,l),
(-150,914,l),
(-150,374,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,338,l),
(770,1944,l),
(430,1944,l),
(430,950,l),
(-170,950,l),
(-170,338,l)
);
}
);
width = 1200;
}
);
unicode = 9497;
}
