{
glyphname = boxUpSingleAndLeftDouble;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,374,l),
(690,1944,l),
(510,1944,l),
(510,914,l),
(-90,914,l),
(-90,734,l),
(510,734,l),
(510,554,l),
(-90,554,l),
(-90,374,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,434,l),
(670,1944,l),
(530,1944,l),
(530,854,l),
(-70,854,l),
(-70,714,l),
(530,714,l),
(530,574,l),
(-70,574,l),
(-70,434,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,194,l),
(750,1944,l),
(450,1944,l),
(450,1094,l),
(-150,1094,l),
(-150,794,l),
(450,794,l),
(450,494,l),
(-150,494,l),
(-150,194,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,134,l),
(770,1944,l),
(430,1944,l),
(430,1154,l),
(-170,1154,l),
(-170,814,l),
(430,814,l),
(430,474,l),
(-170,474,l),
(-170,134,l)
);
}
);
width = 1200;
}
);
unicode = 9563;
}
