{
glyphname = boxVerticalLightAndHorizontalHeavy;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,-656,l),
(690,482,l),
(1290,482,l),
(1290,806,l),
(690,806,l),
(690,1944,l),
(510,1944,l),
(510,806,l),
(-90,806,l),
(-90,482,l),
(510,482,l),
(510,-656,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(670,-656,l),
(670,518,l),
(1270,518,l),
(1270,770,l),
(670,770,l),
(670,1944,l),
(530,1944,l),
(530,770,l),
(-70,770,l),
(-70,518,l),
(530,518,l),
(530,-656,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(750,-656,l),
(750,374,l),
(1350,374,l),
(1350,914,l),
(750,914,l),
(750,1944,l),
(450,1944,l),
(450,914,l),
(-150,914,l),
(-150,374,l),
(450,374,l),
(450,-656,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(770,-656,l),
(770,338,l),
(1370,338,l),
(1370,950,l),
(770,950,l),
(770,1944,l),
(430,1944,l),
(430,950,l),
(-170,950,l),
(-170,338,l),
(430,338,l),
(430,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9535;
}
