{
glyphname = braceright;
kernLeft = braceright_left;
kernRight = braceright_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-273,o),
(684,-179,o),
(684,-24,cs),
(684,35,o),
(660,108,o),
(584,190,cs),
(560,216,ls),
(521,259,o),
(500,291,o),
(500,326,cs),
(500,374,o),
(530,386,o),
(592,403,cs),
(966,504,l),
(966,825,l),
(592,926,ls),
(530,943,o),
(500,955,o),
(500,1003,cs),
(500,1038,o),
(521,1070,o),
(560,1113,cs),
(584,1139,ls),
(660,1221,o),
(684,1294,o),
(684,1351,cs),
(684,1508,o),
(589,1602,o),
(260,1602,cs),
(214,1602,o),
(164,1598,o),
(106,1591,c),
(106,1444,l),
(149,1450,o),
(191,1453,o),
(227,1453,cs),
(463,1453,o),
(502,1405,o),
(502,1330,cs),
(502,1297,o),
(480,1250,o),
(435,1202,cs),
(408,1173,ls),
(350,1111,o),
(320,1060,o),
(320,993,cs),
(320,912,o),
(366,832,o),
(542,791,cs),
(811,729,l),
(811,600,l),
(542,538,ls),
(366,497,o),
(320,417,o),
(320,336,cs),
(320,269,o),
(350,218,o),
(408,156,cs),
(435,127,ls),
(480,79,o),
(502,32,o),
(502,-1,cs),
(502,-76,o),
(463,-124,o),
(227,-124,cs),
(191,-124,o),
(149,-121,o),
(106,-115,c),
(106,-262,l),
(164,-269,o),
(214,-273,o),
(260,-273,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(638,-274,o),
(764,-198,o),
(764,-35,cs),
(764,30,o),
(742,86,o),
(691,153,cs),
(638,222,ls),
(593,280,o),
(576,316,o),
(576,354,cs),
(576,407,o),
(605,436,o),
(673,448,cs),
(1070,517,l),
(1070,811,l),
(673,880,ls),
(605,892,o),
(576,921,o),
(576,974,cs),
(576,1012,o),
(593,1048,o),
(638,1106,cs),
(691,1175,ls),
(742,1242,o),
(764,1298,o),
(764,1363,cs),
(764,1526,o),
(638,1602,o),
(370,1602,cs),
(309,1602,o),
(249,1598,o),
(186,1591,c),
(186,1444,l),
(235,1450,o),
(284,1453,o),
(327,1453,cs),
(502,1453,o),
(582,1417,o),
(582,1339,cs),
(582,1303,o),
(561,1261,o),
(515,1204,cs),
(490,1173,ls),
(422,1089,o),
(396,1028,o),
(396,960,cs),
(396,847,o),
(475,773,o),
(622,751,cs),
(910,707,l),
(910,621,l),
(622,577,ls),
(475,555,o),
(396,481,o),
(396,368,cs),
(396,300,o),
(422,239,o),
(490,155,cs),
(515,124,ls),
(561,67,o),
(582,25,o),
(582,-11,cs),
(582,-89,o),
(502,-125,o),
(327,-125,cs),
(284,-125,o),
(235,-122,o),
(186,-116,c),
(186,-263,l),
(249,-270,o),
(309,-274,o),
(370,-274,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,-331,o),
(756,-221,o),
(756,-64,cs),
(756,29,o),
(720,94,o),
(646,168,cs),
(625,189,ls),
(591,223,o),
(563,253,o),
(563,286,cs),
(563,321,o),
(589,338,o),
(654,354,cs),
(1078,460,l),
(1078,890,l),
(674,946,ls),
(592,957,o),
(563,994,o),
(563,1044,cs),
(563,1077,o),
(591,1107,o),
(625,1141,cs),
(646,1162,ls),
(720,1236,o),
(756,1301,o),
(756,1394,cs),
(756,1551,o),
(640,1661,o),
(353,1661,cs),
(268,1661,o),
(171,1656,o),
(74,1637,c),
(74,1384,l),
(149,1397,o),
(201,1403,o),
(265,1403,cs),
(390,1403,o),
(431,1366,o),
(431,1310,cs),
(431,1271,o),
(413,1238,o),
(351,1176,cs),
(337,1162,ls),
(286,1111,o),
(238,1049,o),
(238,972,cs),
(238,841,o),
(309,759,o),
(489,740,cs),
(827,708,l),
(827,622,l),
(460,555,ls),
(303,526,o),
(238,469,o),
(238,358,cs),
(238,281,o),
(286,219,o),
(337,168,cs),
(351,154,ls),
(413,92,o),
(431,59,o),
(431,20,cs),
(431,-36,o),
(387,-73,o),
(255,-73,cs),
(194,-73,o),
(145,-67,o),
(74,-54,c),
(74,-307,l),
(174,-326,o),
(275,-331,o),
(363,-331,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(664,-332,o),
(806,-240,o),
(806,-71,cs),
(806,7,o),
(778,69,o),
(705,150,cs),
(681,177,ls),
(630,234,o),
(613,266,o),
(613,305,cs),
(613,359,o),
(654,390,o),
(739,400,cs),
(1128,448,l),
(1128,881,l),
(739,929,ls),
(654,939,o),
(613,970,o),
(613,1024,cs),
(613,1063,o),
(630,1095,o),
(681,1152,cs),
(705,1179,ls),
(778,1260,o),
(806,1322,o),
(806,1400,cs),
(806,1569,o),
(664,1661,o),
(403,1661,cs),
(307,1661,o),
(217,1653,o),
(124,1637,c),
(124,1384,l),
(187,1397,o),
(251,1403,o),
(320,1403,cs),
(429,1403,o),
(481,1373,o),
(481,1310,cs),
(481,1273,o),
(463,1241,o),
(403,1171,cs),
(385,1150,ls),
(315,1069,o),
(288,1011,o),
(288,942,cs),
(288,826,o),
(378,753,o),
(539,740,cs),
(878,712,l),
(878,617,l),
(539,589,ls),
(378,576,o),
(288,503,o),
(288,387,cs),
(288,318,o),
(315,260,o),
(385,179,cs),
(403,158,ls),
(463,88,o),
(481,56,o),
(481,19,cs),
(481,-44,o),
(429,-74,o),
(320,-74,cs),
(251,-74,o),
(187,-68,o),
(124,-55,c),
(124,-308,l),
(217,-324,o),
(307,-332,o),
(403,-332,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
guides = (
{
angle = 165.3236;
pos = (561,806);
},
{
angle = 226.0416;
pos = (566,1171);
}
);
layerId = "7A09A93D-A5B3-40A5-B5EE-C40BE4D8C113";
name = "9 Jun 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(589,-273,o),
(684,-177,o),
(684,-22,cs),
(684,33,o),
(660,105,o),
(584,187,cs),
(560,213,ls),
(521,256,o),
(500,287,o),
(500,320,cs),
(500,361,o),
(529,385,o),
(592,400,cs),
(820,456,ls),
(962,491,o),
(1030,554,o),
(1030,665,cs),
(1030,776,o),
(962,839,o),
(820,874,cs),
(592,930,ls),
(529,945,o),
(500,969,o),
(500,1010,cs),
(500,1043,o),
(521,1074,o),
(560,1117,cs),
(584,1143,ls),
(660,1225,o),
(684,1297,o),
(684,1352,cs),
(684,1507,o),
(589,1603,o),
(260,1603,cs),
(214,1603,o),
(163,1599,o),
(106,1592,c),
(106,1445,l),
(146,1451,o),
(191,1454,o),
(227,1454,cs),
(463,1454,o),
(502,1404,o),
(502,1331,cs),
(502,1300,o),
(480,1254,o),
(435,1206,cs),
(408,1177,ls),
(350,1115,o),
(320,1065,o),
(320,1000,cs),
(320,921,o),
(366,842,o),
(542,800,cs),
(755,749,ls),
(813,735,o),
(840,712,o),
(840,665,cs),
(840,618,o),
(813,595,o),
(755,581,cs),
(542,530,ls),
(366,488,o),
(320,409,o),
(320,330,cs),
(320,265,o),
(350,215,o),
(408,153,cs),
(435,124,ls),
(480,76,o),
(502,30,o),
(502,-1,cs),
(502,-74,o),
(463,-124,o),
(227,-124,cs),
(191,-124,o),
(146,-121,o),
(106,-115,c),
(106,-262,l),
(163,-269,o),
(214,-273,o),
(260,-273,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
guides = (
{
angle = 90;
pos = (142,1542);
},
{
angle = 45;
pos = (645,1151);
}
);
layerId = "A1C6783F-6B38-46C7-A995-6002607BFB81";
name = "9 Jun 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(655,-331,o),
(768,-221,o),
(768,-64,cs),
(768,39,o),
(732,104,o),
(658,178,cs),
(637,199,ls),
(588,248,o),
(575,271,o),
(575,298,cs),
(575,333,o),
(601,349,o),
(666,364,cs),
(815,398,ls),
(978,435,o),
(1054,531,o),
(1054,665,cs),
(1054,799,o),
(978,895,o),
(815,932,cs),
(666,966,ls),
(601,981,o),
(575,997,o),
(575,1032,cs),
(575,1059,o),
(588,1082,o),
(637,1131,cs),
(658,1152,ls),
(732,1226,o),
(768,1291,o),
(768,1394,cs),
(768,1551,o),
(655,1661,o),
(375,1661,cs),
(287,1661,o),
(186,1656,o),
(86,1637,c),
(86,1384,l),
(157,1397,o),
(206,1403,o),
(267,1403,cs),
(399,1403,o),
(443,1364,o),
(443,1301,cs),
(443,1251,o),
(410,1213,o),
(363,1166,cs),
(349,1152,ls),
(278,1081,o),
(250,1029,o),
(250,962,cs),
(250,861,o),
(314,791,o),
(472,765,cs),
(681,731,ls),
(745,721,o),
(770,700,o),
(770,665,cs),
(770,630,o),
(745,609,o),
(681,599,cs),
(472,565,ls),
(314,539,o),
(250,469,o),
(250,368,cs),
(250,301,o),
(278,249,o),
(349,178,cs),
(363,164,ls),
(410,117,o),
(443,79,o),
(443,29,cs),
(443,-34,o),
(399,-73,o),
(267,-73,cs),
(206,-73,o),
(157,-67,o),
(86,-54,c),
(86,-307,l),
(186,-326,o),
(287,-331,o),
(375,-331,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(624,-259,o),
(746,-187,o),
(746,-25,cs),
(746,36,o),
(726,92,o),
(680,154,cs),
(620,234,ls),
(576,292,o),
(559,330,o),
(559,367,cs),
(559,420,o),
(585,449,o),
(648,461,cs),
(1048,535,l),
(1048,793,l),
(648,867,ls),
(585,879,o),
(559,908,o),
(559,960,cs),
(559,998,o),
(576,1036,o),
(620,1094,cs),
(680,1174,ls),
(727,1236,o),
(746,1292,o),
(746,1353,cs),
(746,1515,o),
(624,1586,o),
(354,1586,cs),
(303,1586,o),
(251,1584,o),
(196,1579,c),
(196,1460,l),
(241,1464,o),
(286,1467,o),
(322,1467,cs),
(514,1467,o),
(602,1429,o),
(602,1347,cs),
(602,1311,o),
(580,1267,o),
(538,1213,cs),
(511,1179,ls),
(444,1095,o),
(418,1033,o),
(418,965,cs),
(418,853,o),
(494,779,o),
(637,754,cs),
(912,705,l),
(912,622,l),
(637,574,ls),
(494,549,o),
(418,475,o),
(418,363,cs),
(418,295,o),
(444,233,o),
(511,149,cs),
(538,115,ls),
(580,61,o),
(602,17,o),
(602,-19,cs),
(602,-101,o),
(514,-139,o),
(322,-139,cs),
(286,-139,o),
(241,-136,o),
(196,-132,c),
(196,-251,l),
(251,-256,o),
(303,-259,o),
(354,-259,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(673,-351,o),
(820,-254,o),
(820,-83,cs),
(820,-1,o),
(796,68,o),
(709,149,cs),
(695,162,ls),
(638,215,o),
(625,249,o),
(625,289,cs),
(625,343,o),
(669,374,o),
(761,384,cs),
(1147,425,l),
(1147,904,l),
(761,945,ls),
(670,955,o),
(625,986,o),
(625,1041,cs),
(625,1080,o),
(644,1111,o),
(696,1167,cs),
(709,1181,ls),
(791,1269,o),
(820,1330,o),
(820,1412,cs),
(820,1583,o),
(673,1681,o),
(414,1681,cs),
(306,1681,o),
(206,1671,o),
(103,1652,c),
(103,1364,l),
(171,1379,o),
(240,1386,o),
(318,1386,cs),
(405,1386,o),
(447,1358,o),
(447,1300,cs),
(447,1263,o),
(430,1234,o),
(366,1160,cs),
(350,1142,ls),
(279,1062,o),
(252,1005,o),
(252,936,cs),
(252,819,o),
(346,746,o),
(511,736,cs),
(867,714,l),
(867,616,l),
(511,593,ls),
(345,582,o),
(252,510,o),
(252,393,cs),
(252,324,o),
(279,267,o),
(350,187,cs),
(366,169,ls),
(430,95,o),
(447,66,o),
(447,29,cs),
(447,-29,o),
(405,-57,o),
(318,-57,cs),
(240,-57,o),
(171,-50,o),
(103,-35,c),
(103,-323,l),
(206,-342,o),
(306,-351,o),
(414,-351,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "070C15C6-D683-4735-8CDB-8BF9C417F63E";
name = alternate;
shapes = (
{
closed = 1;
nodes = (
(543,-259,o),
(665,-187,o),
(665,-25,cs),
(665,36,o),
(645,92,o),
(599,154,cs),
(539,234,ls),
(495,292,o),
(478,330,o),
(478,367,cs),
(478,420,o),
(504,449,o),
(567,461,cs),
(967,535,l),
(967,793,l),
(567,867,ls),
(504,879,o),
(478,908,o),
(478,960,cs),
(478,998,o),
(495,1036,o),
(539,1094,cs),
(599,1174,ls),
(646,1236,o),
(665,1292,o),
(665,1353,cs),
(665,1515,o),
(543,1586,o),
(273,1586,cs),
(222,1586,o),
(170,1584,o),
(115,1579,c),
(115,1460,l),
(160,1464,o),
(205,1467,o),
(241,1467,cs),
(433,1467,o),
(521,1429,o),
(521,1347,cs),
(521,1311,o),
(499,1267,o),
(457,1213,cs),
(430,1179,ls),
(363,1095,o),
(337,1033,o),
(337,965,cs),
(337,853,o),
(413,779,o),
(556,754,cs),
(831,705,l),
(831,622,l),
(556,574,ls),
(413,549,o),
(337,475,o),
(337,363,cs),
(337,295,o),
(363,233,o),
(430,149,cs),
(457,115,ls),
(499,61,o),
(521,17,o),
(521,-19,cs),
(521,-101,o),
(433,-139,o),
(241,-139,cs),
(205,-139,o),
(160,-136,o),
(115,-132,c),
(115,-251,l),
(170,-256,o),
(222,-259,o),
(273,-259,cs)
);
}
);
width = 1200;
}
);
unicode = 125;
}
