{
glyphname = bracketright;
kernLeft = bracketright_left;
kernRight = bracketright_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(848,-255,l),
(848,1585,l),
(178,1585,l),
(178,1431,l),
(664,1431,l),
(664,-101,l),
(178,-101,l),
(178,-255,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(890,-264,l),
(890,1585,l),
(142,1585,l),
(142,1335,l),
(584,1335,l),
(584,-14,l),
(142,-14,l),
(142,-264,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(834,-252,l),
(834,1585,l),
(190,1585,l),
(190,1463,l),
(691,1463,l),
(691,-130,l),
(190,-130,l),
(190,-252,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(904,-267,l),
(904,1585,l),
(130,1585,l),
(130,1303,l),
(557,1303,l),
(557,15,l),
(130,15,l),
(130,-267,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(648,-252,l),
(648,1585,l),
(4,1585,l),
(4,1463,l),
(505,1463,l),
(505,-130,l),
(4,-130,l),
(4,-252,l)
);
}
);
width = 892;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(674,-255,l),
(674,1585,l),
(4,1585,l),
(4,1431,l),
(490,1431,l),
(490,-101,l),
(4,-101,l),
(4,-255,l)
);
}
);
width = 902;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(752,-264,l),
(752,1585,l),
(4,1585,l),
(4,1335,l),
(446,1335,l),
(446,-14,l),
(4,-14,l),
(4,-264,l)
);
}
);
width = 932;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(778,-267,l),
(778,1585,l),
(4,1585,l),
(4,1303,l),
(431,1303,l),
(431,15,l),
(4,15,l),
(4,-267,l)
);
}
);
width = 942;
}
);
unicode = 93;
}
