{
color = 4;
glyphname = bracketright;
kernLeft = bracketright_left;
kernRight = bracketright_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(848,-255,l),
(848,1585,l),
(178,1585,l),
(178,1431,l),
(664,1431,l),
(664,-101,l),
(178,-101,l),
(178,-255,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(890,-264,l),
(890,1585,l),
(142,1585,l),
(142,1335,l),
(584,1335,l),
(584,-14,l),
(142,-14,l),
(142,-264,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(834,-252,l),
(834,1585,l),
(190,1585,l),
(190,1463,l),
(691,1463,l),
(691,-130,l),
(190,-130,l),
(190,-252,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(904,-267,l),
(904,1585,l),
(130,1585,l),
(130,1303,l),
(557,1303,l),
(557,15,l),
(130,15,l),
(130,-267,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(644,-252,l),
(644,1585,l),
(0,1585,l),
(0,1463,l),
(501,1463,l),
(501,-130,l),
(0,-130,l),
(0,-252,l)
);
}
);
width = 884;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(670,-255,l),
(670,1585,l),
(0,1585,l),
(0,1431,l),
(486,1431,l),
(486,-101,l),
(0,-101,l),
(0,-255,l)
);
}
);
width = 894;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(748,-264,l),
(748,1585,l),
(0,1585,l),
(0,1335,l),
(442,1335,l),
(442,-14,l),
(0,-14,l),
(0,-264,l)
);
}
);
width = 924;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(774,-267,l),
(774,1585,l),
(0,1585,l),
(0,1303,l),
(427,1303,l),
(427,15,l),
(0,15,l),
(0,-267,l)
);
}
);
width = 934;
}
);
unicode = 93;
}
