{
color = 4;
glyphname = bracketleft;
kernLeft = bracketleft_left;
kernRight = bracketleft_right;
layers = (
{
hints = (
{
horizontal = 1;
place = (2,0);
type = Stem;
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1200,1330);
ref = bracketright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1,0);
type = Stem;
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1200,1330);
ref = bracketright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (2,0);
type = Stem;
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1200,1330);
ref = bracketright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1,0);
type = Stem;
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1200,1330);
ref = bracketright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (2,0);
type = Stem;
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
alignment = -1;
angle = 180;
pos = (884,1333);
ref = bracketright;
}
);
width = 884;
},
{
hints = (
{
horizontal = 1;
place = (2,0);
type = Stem;
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (894,1330);
ref = bracketright;
}
);
width = 894;
},
{
hints = (
{
horizontal = 1;
place = (1,0);
type = Stem;
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
alignment = -1;
angle = 180;
pos = (924,1321);
ref = bracketright;
}
);
width = 924;
},
{
hints = (
{
horizontal = 1;
place = (1,0);
type = Stem;
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
alignment = -1;
angle = 180;
pos = (934,1318);
ref = bracketright;
}
);
width = 934;
}
);
metricLeft = "=|bracketright";
metricRight = "=|bracketright";
unicode = 91;
}
