{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
background = {
shapes = (
{
pos = (0,-101);
ref = brevecomb;
}
);
};
guides = (
{
angle = 90;
pos = (350,1484);
},
{
angle = 90;
pos = (-350,1484);
},
{
locked = 1;
pos = (0,1868);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(203,1149,o),
(336,1283,o),
(336,1473,cs),
(336,1487,l),
(202,1487,l),
(202,1471,ls),
(202,1352,o),
(126,1273,o),
(0,1273,cs),
(-126,1273,o),
(-202,1352,o),
(-202,1471,cs),
(-202,1487,l),
(-336,1487,l),
(-336,1473,ls),
(-336,1283,o),
(-203,1149,o),
(0,1149,cs)
);
},
{
closed = 1;
nodes = (
(282,1588,o),
(355,1668,o),
(355,1789,cs),
(355,1892,l),
(225,1892,l),
(225,1793,ls),
(225,1740,o),
(202,1712,o),
(161,1712,cs),
(120,1712,o),
(91,1731,o),
(24,1800,cs),
(-38,1863,o),
(-86,1896,o),
(-164,1896,cs),
(-279,1896,o),
(-355,1819,o),
(-355,1695,cs),
(-355,1592,l),
(-225,1592,l),
(-225,1691,ls),
(-225,1744,o),
(-196,1772,o),
(-154,1772,cs),
(-116,1772,o),
(-93,1754,o),
(-24,1683,cs),
(38,1620,o),
(89,1588,o),
(166,1588,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(210,1152,o),
(348,1290,o),
(348,1487,cs),
(348,1499,l),
(195,1499,l),
(195,1484,ls),
(195,1367,o),
(121,1291,o),
(0,1291,cs),
(-121,1291,o),
(-194,1367,o),
(-194,1484,cs),
(-194,1499,l),
(-347,1499,l),
(-347,1487,ls),
(-347,1290,o),
(-209,1152,o),
(0,1152,cs)
);
},
{
closed = 1;
nodes = (
(297,1600,o),
(370,1682,o),
(370,1813,cs),
(370,1913,l),
(220,1913,l),
(220,1822,ls),
(220,1771,o),
(197,1743,o),
(156,1743,cs),
(116,1743,o),
(86,1762,o),
(17,1827,cs),
(-47,1886,o),
(-96,1917,o),
(-172,1917,cs),
(-292,1917,o),
(-369,1837,o),
(-369,1704,cs),
(-369,1604,l),
(-219,1604,l),
(-219,1695,ls),
(-219,1746,o),
(-191,1774,o),
(-149,1774,cs),
(-110,1774,o),
(-84,1755,o),
(-14,1689,cs),
(49,1630,o),
(102,1600,o),
(177,1600,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(229,1161,o),
(383,1310,o),
(383,1527,cs),
(383,1535,l),
(172,1535,l),
(172,1524,ls),
(172,1413,o),
(106,1344,o),
(0,1344,cs),
(-106,1344,o),
(-171,1413,o),
(-171,1524,cs),
(-171,1535,l),
(-382,1535,l),
(-382,1527,ls),
(-382,1310,o),
(-228,1161,o),
(0,1161,cs)
);
},
{
closed = 1;
nodes = (
(342,1637,o),
(413,1722,o),
(413,1884,cs),
(413,1975,l),
(203,1975,l),
(203,1908,ls),
(203,1862,o),
(180,1837,o),
(142,1837,cs),
(104,1837,o),
(71,1853,o),
(-5,1906,cs),
(-71,1952,o),
(-127,1979,o),
(-198,1979,cs),
(-331,1979,o),
(-412,1890,o),
(-412,1732,cs),
(-412,1641,l),
(-202,1641,l),
(-202,1706,ls),
(-202,1752,o),
(-177,1778,o),
(-136,1778,cs),
(-94,1778,o),
(-61,1761,o),
(15,1708,cs),
(83,1661,o),
(140,1637,o),
(211,1637,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
closed = 1;
nodes = (
(287,1577,o),
(356,1665,o),
(356,1821,cs),
(356,1889,l),
(176,1889,l),
(176,1839,ls),
(176,1799,o),
(158,1779,o),
(121,1779,cs),
(39,1779,o),
(-32,1895,o),
(-166,1895,cs),
(-287,1895,o),
(-356,1807,o),
(-356,1651,cs),
(-356,1583,l),
(-176,1583,l),
(-176,1633,ls),
(-176,1673,o),
(-156,1693,o),
(-121,1693,cs),
(-38,1693,o),
(31,1577,o),
(166,1577,cs)
);
}
);
};
guides = (
{
locked = 1;
pos = (0,1989);
}
);
layerId = "7CB4CB60-9DF7-4E2F-B53E-FF697128ECCD";
name = "Jan 21, 25 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(228,1176,o),
(384,1316,o),
(384,1521,cs),
(384,1528,l),
(154,1528,l),
(154,1518,ls),
(154,1428,o),
(94,1370,o),
(0,1370,cs),
(-94,1370,o),
(-154,1428,o),
(-154,1518,cs),
(-154,1528,l),
(-384,1528,l),
(-384,1521,ls),
(-384,1316,o),
(-228,1176,o),
(0,1176,cs)
);
},
{
closed = 1;
nodes = (
(287,1577,o),
(356,1665,o),
(356,1821,cs),
(356,1889,l),
(176,1889,l),
(176,1839,ls),
(176,1799,o),
(160,1779,o),
(125,1779,cs),
(95,1779,o),
(67,1791,o),
(3,1833,cs),
(-65,1877,o),
(-107,1895,o),
(-166,1895,cs),
(-287,1895,o),
(-356,1807,o),
(-356,1651,cs),
(-356,1583,l),
(-176,1583,l),
(-176,1633,ls),
(-176,1673,o),
(-156,1693,o),
(-121,1693,cs),
(-90,1693,o),
(-68,1682,o),
(-3,1639,cs),
(66,1594,o),
(111,1577,o),
(166,1577,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
background = {
shapes = (
{
pos = (0,-70);
ref = brevecomb;
}
);
};
guides = (
{
locked = 1;
pos = (0,1989);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(235,1164,o),
(394,1316,o),
(394,1540,cs),
(394,1547,l),
(164,1547,l),
(164,1537,ls),
(164,1428,o),
(101,1361,o),
(0,1361,cs),
(-101,1361,o),
(-164,1428,o),
(-164,1537,cs),
(-164,1547,l),
(-394,1547,l),
(-394,1540,ls),
(-394,1316,o),
(-235,1164,o),
(0,1164,cs)
);
},
{
closed = 1;
nodes = (
(357,1649,o),
(427,1735,o),
(427,1907,cs),
(427,1995,l),
(197,1995,l),
(197,1937,ls),
(197,1892,o),
(174,1868,o),
(137,1868,cs),
(100,1868,o),
(66,1883,o),
(-13,1932,cs),
(-80,1974,o),
(-138,1999,o),
(-207,1999,cs),
(-344,1999,o),
(-427,1908,o),
(-427,1741,cs),
(-427,1653,l),
(-197,1653,l),
(-197,1710,ls),
(-197,1754,o),
(-172,1779,o),
(-132,1779,cs),
(-89,1779,o),
(-54,1763,o),
(25,1714,cs),
(93,1672,o),
(152,1649,o),
(222,1649,cs)
);
}
);
width = 1200;
}
);
}
