{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(203,1149,o),
(346,1295,o),
(346,1493,cs),
(346,1507,l),
(212,1507,l),
(212,1491,ls),
(212,1363,o),
(140,1271,o),
(0,1271,cs),
(-140,1271,o),
(-212,1363,o),
(-212,1491,cs),
(-212,1507,l),
(-346,1507,l),
(-346,1493,ls),
(-346,1295,o),
(-203,1149,o),
(0,1149,cs)
);
},
{
closed = 1;
nodes = (
(20,1492,l),
(252,1856,l),
(252,1866,l),
(76,1866,l),
(-100,1502,l),
(-100,1492,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(212,1152,o),
(360,1300,o),
(360,1504,cs),
(360,1517,l),
(208,1517,l),
(208,1502,ls),
(208,1377,o),
(136,1290,o),
(0,1290,cs),
(-135,1290,o),
(-207,1377,o),
(-207,1502,cs),
(-207,1517,l),
(-359,1517,l),
(-359,1504,ls),
(-359,1300,o),
(-212,1152,o),
(0,1152,cs)
);
},
{
closed = 1;
nodes = (
(26,1500,l),
(261,1869,l),
(261,1880,l),
(57,1880,l),
(-104,1511,l),
(-104,1500,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(238,1161,o),
(401,1315,o),
(401,1538,cs),
(401,1546,l),
(195,1546,l),
(195,1535,ls),
(195,1420,o),
(122,1346,o),
(0,1346,cs),
(-121,1346,o),
(-194,1420,o),
(-194,1535,cs),
(-194,1546,l),
(-400,1546,l),
(-400,1538,ls),
(-400,1315,o),
(-238,1161,o),
(0,1161,cs)
);
},
{
closed = 1;
nodes = (
(44,1523,l),
(286,1907,l),
(286,1921,l),
(-1,1921,l),
(-116,1536,l),
(-116,1523,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(247,1164,o),
(414,1320,o),
(414,1549,cs),
(414,1556,l),
(190,1556,l),
(190,1546,ls),
(190,1434,o),
(117,1364,o),
(0,1364,cs),
(-117,1364,o),
(-190,1434,o),
(-190,1546,cs),
(-190,1556,l),
(-414,1556,l),
(-414,1549,ls),
(-414,1320,o),
(-247,1164,o),
(0,1164,cs)
);
},
{
closed = 1;
nodes = (
(50,1530,l),
(294,1920,l),
(294,1934,l),
(-20,1934,l),
(-120,1544,l),
(-120,1530,l)
);
}
);
width = 1200;
}
);
}
