{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(197,1250,o),
(336,1391,o),
(336,1591,cs),
(336,1605,l),
(196,1605,l),
(196,1585,ls),
(196,1460,o),
(120,1380,o),
(0,1380,cs),
(-120,1380,o),
(-196,1460,o),
(-196,1585,cs),
(-196,1605,l),
(-336,1605,l),
(-336,1591,ls),
(-336,1391,o),
(-197,1250,o),
(0,1250,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(205,1249,o),
(348,1393,o),
(348,1599,cs),
(348,1613,l),
(186,1613,l),
(186,1593,ls),
(186,1474,o),
(114,1398,o),
(0,1398,cs),
(-114,1398,o),
(-186,1474,o),
(-186,1593,cs),
(-186,1613,l),
(-348,1613,l),
(-348,1599,ls),
(-348,1393,o),
(-205,1249,o),
(0,1249,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(230,1247,o),
(385,1399,o),
(385,1624,cs),
(385,1636,l),
(161,1636,l),
(161,1618,ls),
(161,1514,o),
(100,1451,o),
(0,1451,cs),
(-100,1451,o),
(-161,1514,o),
(-161,1618,cs),
(-161,1636,l),
(-385,1636,l),
(-385,1624,ls),
(-385,1399,o),
(-230,1247,o),
(0,1247,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(239,1246,o),
(398,1401,o),
(398,1632,cs),
(398,1644,l),
(152,1644,l),
(152,1626,ls),
(152,1528,o),
(95,1470,o),
(0,1470,cs),
(-95,1470,o),
(-152,1528,o),
(-152,1626,cs),
(-152,1644,l),
(-398,1644,l),
(-398,1632,ls),
(-398,1401,o),
(-239,1246,o),
(0,1246,cs)
);
}
);
width = 1200;
}
);
unicode = 774;
}
