{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(215,1152,o),
(371,1299,o),
(371,1505,cs),
(371,1518,l),
(221,1518,l),
(221,1503,ls),
(221,1376,o),
(147,1289,o),
(0,1289,cs),
(-146,1289,o),
(-220,1376,o),
(-220,1503,cs),
(-220,1518,l),
(-371,1518,l),
(-371,1505,ls),
(-371,1299,o),
(-214,1152,o),
(0,1152,cs)
);
},
{
closed = 1;
nodes = (
(97,1471,o),
(198,1562,o),
(198,1700,cs),
(198,1833,o),
(99,1918,o),
(-55,1918,cs),
(-116,1918,o),
(-172,1908,o),
(-225,1889,c),
(-186,1760,l),
(-144,1773,o),
(-102,1780,o),
(-60,1780,cs),
(21,1780,o),
(64,1750,o),
(64,1692,cs),
(64,1630,o),
(14,1595,o),
(-83,1590,c),
(-68,1460,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(240,1161,o),
(411,1318,o),
(411,1541,cs),
(411,1550,l),
(210,1550,l),
(210,1538,ls),
(210,1418,o),
(137,1342,o),
(0,1342,cs),
(-136,1342,o),
(-209,1418,o),
(-209,1538,cs),
(-209,1550,l),
(-411,1550,l),
(-411,1541,ls),
(-411,1318,o),
(-239,1161,o),
(0,1161,cs)
);
},
{
closed = 1;
nodes = (
(108,1494,o),
(215,1590,o),
(215,1732,cs),
(215,1879,o),
(104,1971,o),
(-72,1971,cs),
(-143,1971,o),
(-207,1961,o),
(-276,1938,c),
(-230,1765,l),
(-178,1780,o),
(-130,1787,o),
(-78,1787,cs),
(2,1787,o),
(40,1764,o),
(40,1715,cs),
(40,1668,o),
(-2,1641,o),
(-88,1635,c),
(-70,1475,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(248,1164,o),
(424,1324,o),
(424,1553,cs),
(424,1560,l),
(206,1560,l),
(206,1550,ls),
(206,1432,o),
(133,1359,o),
(0,1359,cs),
(-133,1359,o),
(-206,1432,o),
(-206,1550,cs),
(-206,1560,l),
(-424,1560,l),
(-424,1553,ls),
(-424,1324,o),
(-248,1164,o),
(0,1164,cs)
);
},
{
closed = 1;
nodes = (
(113,1502,o),
(220,1599,o),
(220,1743,cs),
(220,1894,o),
(105,1989,o),
(-78,1989,cs),
(-152,1989,o),
(-220,1978,o),
(-293,1954,c),
(-245,1766,l),
(-189,1782,o),
(-139,1789,o),
(-84,1789,cs),
(-4,1789,o),
(32,1769,o),
(32,1723,cs),
(32,1680,o),
(-8,1656,o),
(-90,1650,c),
(-71,1480,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
ref = brevecomb;
},
{
pos = (0,400);
ref = hookabovecomb;
}
);
};
layerId = "FB8E2BE3-CB8B-41A1-9BF6-F8B833556840";
name = "Jan 21, 25 at 17:54";
shapes = (
{
closed = 1;
nodes = (
(217,1163,o),
(350,1302,o),
(350,1484,cs),
(350,1498,l),
(216,1498,l),
(216,1482,ls),
(216,1366,o),
(136,1287,o),
(0,1287,cs),
(-136,1287,o),
(-216,1366,o),
(-216,1482,cs),
(-216,1498,l),
(-350,1498,l),
(-350,1484,ls),
(-350,1302,o),
(-217,1163,o),
(0,1163,cs)
);
},
{
closed = 1;
nodes = (
(104,1481,o),
(183,1550,o),
(183,1673,cs),
(183,1791,o),
(96,1868,o),
(-39,1868,cs),
(-115,1868,o),
(-182,1848,o),
(-242,1809,c),
(-187,1700,l),
(-142,1729,o),
(-94,1746,o),
(-45,1746,cs),
(17,1746,o),
(51,1719,o),
(51,1671,cs),
(51,1616,o),
(12,1587,o),
(-67,1579,c),
(-53,1467,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "A937A20E-60B3-47E5-A104-4F7E4DEDF2F4";
name = "Jan 22, 25 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(247,1164,o),
(414,1320,o),
(414,1549,cs),
(414,1556,l),
(184,1556,l),
(184,1546,ls),
(184,1436,o),
(113,1368,o),
(0,1368,cs),
(-113,1368,o),
(-184,1436,o),
(-184,1546,cs),
(-184,1556,l),
(-414,1556,l),
(-414,1549,ls),
(-414,1320,o),
(-247,1164,o),
(0,1164,cs)
);
},
{
closed = 1;
nodes = (
(103,1520,o),
(197,1607,o),
(197,1740,cs),
(197,1889,o),
(95,1986,o),
(-82,1986,cs),
(-148,1986,o),
(-205,1978,o),
(-265,1961,c),
(-214,1752,l),
(-161,1770,o),
(-112,1778,o),
(-58,1778,cs),
(15,1778,o),
(43,1753,o),
(43,1712,cs),
(43,1669,o),
(6,1642,o),
(-69,1636,c),
(-55,1509,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "8685126F-A885-4FFE-9C91-1257CCBA9614";
name = "Jan 22, 25 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(206,1149,o),
(358,1292,o),
(358,1493,cs),
(358,1507,l),
(224,1507,l),
(224,1491,ls),
(224,1362,o),
(150,1271,o),
(0,1271,cs),
(-150,1271,o),
(-224,1362,o),
(-224,1491,cs),
(-224,1507,l),
(-358,1507,l),
(-358,1493,ls),
(-358,1292,o),
(-206,1149,o),
(0,1149,cs)
);
},
{
closed = 1;
nodes = (
(82,1513,ls),
(146,1575,o),
(168,1620,o),
(168,1689,cs),
(168,1817,o),
(73,1900,o),
(-74,1900,cs),
(-132,1900,o),
(-184,1891,o),
(-229,1873,c),
(-190,1753,l),
(-152,1770,o),
(-114,1778,o),
(-74,1778,cs),
(1,1778,o),
(42,1746,o),
(42,1689,cs),
(42,1653,o),
(29,1628,o),
(-8,1593,cs),
(-81,1523,l),
(3,1437,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(206,1149,o),
(358,1292,o),
(358,1493,cs),
(358,1507,l),
(224,1507,l),
(224,1491,ls),
(224,1362,o),
(150,1271,o),
(0,1271,cs),
(-150,1271,o),
(-224,1362,o),
(-224,1491,cs),
(-224,1507,l),
(-358,1507,l),
(-358,1493,ls),
(-358,1292,o),
(-206,1149,o),
(0,1149,cs)
);
},
{
closed = 1;
nodes = (
(94,1464,o),
(192,1552,o),
(192,1689,cs),
(192,1817,o),
(97,1900,o),
(-50,1900,cs),
(-107,1900,o),
(-161,1890,o),
(-208,1872,c),
(-172,1758,l),
(-132,1771,o),
(-93,1778,o),
(-54,1778,cs),
(27,1778,o),
(72,1745,o),
(72,1684,cs),
(72,1617,o),
(20,1580,o),
(-81,1575,c),
(-68,1455,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "35625908-9D95-40E7-BFCE-A4E22591EC75";
name = "Jan 24, 25 at 18:48";
shapes = (
{
closed = 1;
nodes = (
(248,1164,o),
(424,1324,o),
(424,1553,cs),
(424,1560,l),
(206,1560,l),
(206,1550,ls),
(206,1432,o),
(133,1359,o),
(0,1359,cs),
(-133,1359,o),
(-206,1432,o),
(-206,1550,cs),
(-206,1560,l),
(-424,1560,l),
(-424,1553,ls),
(-424,1324,o),
(-248,1164,o),
(0,1164,cs)
);
},
{
closed = 1;
nodes = (
(92,1493,o),
(189,1587,o),
(189,1733,cs),
(189,1884,o),
(85,1989,o),
(-107,1989,cs),
(-173,1989,o),
(-230,1981,o),
(-290,1964,c),
(-239,1753,l),
(-186,1771,o),
(-137,1779,o),
(-83,1779,cs),
(-3,1779,o),
(31,1749,o),
(31,1698,cs),
(31,1648,o),
(-8,1618,o),
(-84,1611,c),
(-70,1481,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "95E755B7-7D14-4897-849C-B49DBCAFA5E2";
name = "Feb 24, 25 at 17:41";
shapes = (
{
closed = 1;
nodes = (
(206,1149,o),
(358,1292,o),
(358,1493,cs),
(358,1507,l),
(224,1507,l),
(224,1491,ls),
(224,1362,o),
(150,1271,o),
(0,1271,cs),
(-150,1271,o),
(-224,1362,o),
(-224,1491,cs),
(-224,1507,l),
(-358,1507,l),
(-358,1493,ls),
(-358,1292,o),
(-206,1149,o),
(0,1149,cs)
);
},
{
closed = 1;
nodes = (
(97,1464,o),
(192,1548,o),
(192,1683,cs),
(192,1815,o),
(97,1900,o),
(-50,1900,cs),
(-108,1900,o),
(-162,1890,o),
(-208,1872,c),
(-172,1758,l),
(-133,1771,o),
(-94,1778,o),
(-54,1778,cs),
(23,1778,o),
(66,1742,o),
(66,1677,cs),
(66,1607,o),
(17,1567,o),
(-81,1559,c),
(-68,1455,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "CDA9A135-4C0E-4A2E-9AA2-23C707C9786E";
name = "Feb 24, 25 at 17:43";
shapes = (
{
closed = 1;
nodes = (
(248,1164,o),
(424,1324,o),
(424,1553,cs),
(424,1560,l),
(206,1560,l),
(206,1550,ls),
(206,1432,o),
(133,1359,o),
(0,1359,cs),
(-133,1359,o),
(-206,1432,o),
(-206,1550,cs),
(-206,1560,l),
(-424,1560,l),
(-424,1553,ls),
(-424,1324,o),
(-248,1164,o),
(0,1164,cs)
);
},
{
closed = 1;
nodes = (
(104,1499,o),
(201,1592,o),
(201,1733,cs),
(201,1892,o),
(95,1989,o),
(-79,1989,cs),
(-147,1989,o),
(-209,1978,o),
(-275,1955,c),
(-227,1767,l),
(-178,1782,o),
(-134,1789,o),
(-85,1789,cs),
(2,1789,o),
(43,1758,o),
(43,1703,cs),
(43,1651,o),
(3,1620,o),
(-79,1610,c),
(-60,1480,l)
);
}
);
width = 1200;
}
);
}
