{
glyphname = brokenbar;
kernLeft = bar_left;
kernRight = bar_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(676,928,l),
(676,1778,l),
(524,1778,l),
(524,928,l)
);
},
{
closed = 1;
nodes = (
(676,-346,l),
(676,504,l),
(524,504,l),
(524,-346,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(696,928,l),
(696,1778,l),
(504,1778,l),
(504,928,l)
);
},
{
closed = 1;
nodes = (
(696,-346,l),
(696,504,l),
(504,504,l),
(504,-346,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(754,928,l),
(754,1778,l),
(446,1778,l),
(446,928,l)
);
},
{
closed = 1;
nodes = (
(754,-346,l),
(754,504,l),
(446,504,l),
(446,-346,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(772,928,l),
(772,1778,l),
(428,1778,l),
(428,928,l)
);
},
{
closed = 1;
nodes = (
(772,-346,l),
(772,504,l),
(428,504,l),
(428,-346,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(368,928,l),
(368,1778,l),
(216,1778,l),
(216,928,l)
);
},
{
closed = 1;
nodes = (
(368,-346,l),
(368,504,l),
(216,504,l),
(216,-346,l)
);
}
);
width = 584;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(400,928,l),
(400,1778,l),
(208,1778,l),
(208,928,l)
);
},
{
closed = 1;
nodes = (
(400,-346,l),
(400,504,l),
(208,504,l),
(208,-346,l)
);
}
);
width = 608;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(492,928,l),
(492,1778,l),
(184,1778,l),
(184,928,l)
);
},
{
closed = 1;
nodes = (
(492,-346,l),
(492,504,l),
(184,504,l),
(184,-346,l)
);
}
);
width = 676;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(520,928,l),
(520,1778,l),
(176,1778,l),
(176,928,l)
);
},
{
closed = 1;
nodes = (
(520,-346,l),
(520,504,l),
(176,504,l),
(176,-346,l)
);
}
);
width = 696;
}
);
unicode = 166;
}
