{
glyphname = brokenbar;
kernLeft = bar_left;
kernRight = bar_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(676,928,l),
(676,1778,l),
(524,1778,l),
(524,928,l)
);
},
{
closed = 1;
nodes = (
(676,-346,l),
(676,504,l),
(524,504,l),
(524,-346,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(696,928,l),
(696,1778,l),
(504,1778,l),
(504,928,l)
);
},
{
closed = 1;
nodes = (
(696,-346,l),
(696,504,l),
(504,504,l),
(504,-346,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(754,928,l),
(754,1778,l),
(446,1778,l),
(446,928,l)
);
},
{
closed = 1;
nodes = (
(754,-346,l),
(754,504,l),
(446,504,l),
(446,-346,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(772,928,l),
(772,1778,l),
(428,1778,l),
(428,928,l)
);
},
{
closed = 1;
nodes = (
(772,-346,l),
(772,504,l),
(428,504,l),
(428,-346,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(366,928,l),
(366,1778,l),
(214,1778,l),
(214,928,l)
);
},
{
closed = 1;
nodes = (
(366,-346,l),
(366,504,l),
(214,504,l),
(214,-346,l)
);
}
);
width = 580;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(398,928,l),
(398,1778,l),
(206,1778,l),
(206,928,l)
);
},
{
closed = 1;
nodes = (
(398,-346,l),
(398,504,l),
(206,504,l),
(206,-346,l)
);
}
);
width = 604;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(490,928,l),
(490,1778,l),
(182,1778,l),
(182,928,l)
);
},
{
closed = 1;
nodes = (
(490,-346,l),
(490,504,l),
(182,504,l),
(182,-346,l)
);
}
);
width = 672;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(518,928,l),
(518,1778,l),
(174,1778,l),
(174,928,l)
);
},
{
closed = 1;
nodes = (
(518,-346,l),
(518,504,l),
(174,504,l),
(174,-346,l)
);
}
);
width = 692;
}
);
unicode = 166;
}
