{
color = 4;
glyphname = brokenbar;
kernLeft = bar_left;
kernRight = bar_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(676,928,l),
(676,1778,l),
(524,1778,l),
(524,928,l)
);
},
{
closed = 1;
nodes = (
(676,-346,l),
(676,504,l),
(524,504,l),
(524,-346,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(696,928,l),
(696,1778,l),
(504,1778,l),
(504,928,l)
);
},
{
closed = 1;
nodes = (
(696,-346,l),
(696,504,l),
(504,504,l),
(504,-346,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(754,928,l),
(754,1778,l),
(446,1778,l),
(446,928,l)
);
},
{
closed = 1;
nodes = (
(754,-346,l),
(754,504,l),
(446,504,l),
(446,-346,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(772,928,l),
(772,1778,l),
(428,1778,l),
(428,928,l)
);
},
{
closed = 1;
nodes = (
(772,-346,l),
(772,504,l),
(428,504,l),
(428,-346,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(362,928,l),
(362,1778,l),
(210,1778,l),
(210,928,l)
);
},
{
closed = 1;
nodes = (
(362,-346,l),
(362,504,l),
(210,504,l),
(210,-346,l)
);
}
);
width = 572;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(394,928,l),
(394,1778,l),
(202,1778,l),
(202,928,l)
);
},
{
closed = 1;
nodes = (
(394,-346,l),
(394,504,l),
(202,504,l),
(202,-346,l)
);
}
);
width = 596;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(486,928,l),
(486,1778,l),
(178,1778,l),
(178,928,l)
);
},
{
closed = 1;
nodes = (
(486,-346,l),
(486,504,l),
(178,504,l),
(178,-346,l)
);
}
);
width = 664;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(514,928,l),
(514,1778,l),
(170,1778,l),
(170,928,l)
);
},
{
closed = 1;
nodes = (
(514,-346,l),
(514,504,l),
(170,504,l),
(170,-346,l)
);
}
);
width = 684;
}
);
unicode = 166;
}
