{
glyphname = bullet;
kernLeft = bullet_left;
kernRight = bullet_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(692,437,o),
(790,535,o),
(790,667,cs),
(790,799,o),
(692,897,o),
(560,897,cs),
(428,897,o),
(330,799,o),
(330,667,cs),
(330,535,o),
(428,437,o),
(560,437,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(700,423,o),
(804,528,o),
(804,667,cs),
(804,807,o),
(700,911,o),
(560,911,cs),
(421,911,o),
(316,807,o),
(316,667,cs),
(316,528,o),
(421,423,o),
(560,423,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(723,381,o),
(846,505,o),
(846,667,cs),
(846,830,o),
(723,953,o),
(560,953,cs),
(398,953,o),
(274,830,o),
(274,667,cs),
(274,505,o),
(398,381,o),
(560,381,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(730,367,o),
(860,497,o),
(860,667,cs),
(860,837,o),
(730,967,o),
(560,967,cs),
(390,967,o),
(260,837,o),
(260,667,cs),
(260,497,o),
(390,367,o),
(560,367,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(482,437,o),
(580,535,o),
(580,667,cs),
(580,799,o),
(482,897,o),
(350,897,cs),
(218,897,o),
(120,799,o),
(120,667,cs),
(120,535,o),
(218,437,o),
(350,437,cs)
);
}
);
width = 700;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(700,423,o),
(804,528,o),
(804,667,cs),
(804,807,o),
(700,911,o),
(560,911,cs),
(421,911,o),
(316,807,o),
(316,667,cs),
(316,528,o),
(421,423,o),
(560,423,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(723,381,o),
(846,505,o),
(846,667,cs),
(846,830,o),
(723,953,o),
(560,953,cs),
(398,953,o),
(274,830,o),
(274,667,cs),
(274,505,o),
(398,381,o),
(560,381,cs)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(540,367,o),
(670,497,o),
(670,667,cs),
(670,837,o),
(540,967,o),
(370,967,cs),
(200,967,o),
(70,837,o),
(70,667,cs),
(70,497,o),
(200,367,o),
(370,367,cs)
);
}
);
width = 740;
}
);
unicode = 8226;
}
