{
color = 2;
glyphname = c;
kernLeft = o_left;
kernRight = c_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (660,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(854,-31,o),
(998,55,o),
(1091,216,c),
(945,309,l),
(878,192,o),
(791,138,o),
(672,138,cs),
(478,138,o),
(353,281,o),
(353,502,cs),
(353,544,ls),
(353,771,o),
(471,910,o),
(660,910,cs),
(778,910,o),
(861,851,o),
(914,740,c),
(1065,826,l),
(982,989,o),
(853,1078,o),
(660,1078,cs),
(367,1078,o),
(169,860,o),
(169,537,cs),
(169,511,ls),
(169,187,o),
(371,-31,o),
(674,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (654,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(890,-34,o),
(1074,96,o),
(1135,304,c),
(865,393,l),
(836,284,o),
(766,226,o),
(658,226,cs),
(514,226,o),
(423,337,o),
(423,511,cs),
(423,541,ls),
(423,719,o),
(509,827,o),
(652,827,cs),
(754,827,o),
(819,772,o),
(846,664,c),
(1117,745,l),
(1061,961,o),
(896,1086,o),
(656,1086,cs),
(336,1086,o),
(125,866,o),
(125,534,cs),
(125,519,ls),
(125,186,o),
(334,-34,o),
(654,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (662,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(842,-30,o),
(973,41,o),
(1076,187,c),
(972,281,l),
(892,161,o),
(799,108,o),
(677,108,cs),
(466,108,o),
(330,262,o),
(330,499,cs),
(330,545,ls),
(330,788,o),
(458,937,o),
(662,937,cs),
(786,937,o),
(875,877,o),
(937,765,c),
(1048,853,l),
(955,998,o),
(839,1075,o),
(661,1075,cs),
(377,1075,o),
(184,858,o),
(184,538,cs),
(184,508,ls),
(184,187,o),
(383,-30,o),
(680,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (652,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(902,-35,o),
(1099,109,o),
(1150,333,c),
(838,421,l),
(815,316,o),
(752,255,o),
(649,255,cs),
(524,255,o),
(446,355,o),
(446,514,cs),
(446,540,ls),
(446,702,o),
(522,799,o),
(649,799,cs),
(746,799,o),
(805,745,o),
(823,639,c),
(1134,718,l),
(1087,951,o),
(910,1089,o),
(655,1089,cs),
(326,1089,o),
(110,868,o),
(110,533,cs),
(110,521,ls),
(110,185,o),
(322,-35,o),
(647,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "166D23FF-EE99-4CBC-94C8-82340F691C1B";
name = "13 Oct 24, 22:00";
shapes = (
{
closed = 1;
nodes = (
(855,-32,o),
(999,54,o),
(1092,216,c),
(946,309,l),
(879,191,o),
(792,136,o),
(674,136,cs),
(480,136,o),
(354,281,o),
(354,504,cs),
(354,542,ls),
(354,770,o),
(472,911,o),
(661,911,cs),
(777,911,o),
(858,857,o),
(916,740,c),
(1066,826,l),
(981,999,o),
(854,1079,o),
(661,1079,cs),
(368,1079,o),
(170,861,o),
(170,537,cs),
(170,509,ls),
(170,185,o),
(372,-32,o),
(674,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "BF791828-8E6E-4D1C-A233-A41E2B36B2F4";
name = "13 Oct 24, 22:00";
shapes = (
{
closed = 1;
nodes = (
(891,-34,o),
(1075,95,o),
(1136,304,c),
(866,393,l),
(837,284,o),
(767,226,o),
(662,226,cs),
(518,226,o),
(424,342,o),
(424,520,cs),
(424,534,ls),
(424,714,o),
(512,826,o),
(655,826,cs),
(755,826,o),
(819,772,o),
(847,664,c),
(1118,745,l),
(1061,963,o),
(896,1086,o),
(658,1086,cs),
(338,1086,o),
(126,866,o),
(126,534,cs),
(126,512,ls),
(126,183,o),
(335,-34,o),
(654,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "186765D5-E457-4105-9B3E-6BFA6A60B029";
name = "21 Oct 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(848,-30,o),
(988,90,o),
(1035,303,c),
(896,340,l),
(863,182,o),
(781,108,o),
(635,108,cs),
(450,108,o),
(330,250,o),
(330,480,cs),
(330,565,ls),
(330,795,o),
(450,937,o),
(635,937,cs),
(781,937,o),
(863,863,o),
(896,705,c),
(1035,742,l),
(988,955,o),
(848,1075,o),
(635,1075,cs),
(362,1075,o),
(184,867,o),
(184,557,cs),
(184,488,ls),
(184,178,o),
(362,-30,o),
(635,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (652,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "58085786-C7CA-4D05-A2FD-029AD6626673";
name = "27 Nov 24, 14:03";
shapes = (
{
closed = 1;
nodes = (
(902,-35,o),
(1099,109,o),
(1150,333,c),
(838,421,l),
(822,314,o),
(757,255,o),
(653,255,cs),
(526,255,o),
(446,355,o),
(446,514,cs),
(446,540,ls),
(446,702,o),
(522,799,o),
(649,799,cs),
(746,799,o),
(805,745,o),
(823,639,c),
(1134,718,l),
(1087,951,o),
(910,1089,o),
(655,1089,cs),
(326,1089,o),
(110,868,o),
(110,533,cs),
(110,521,ls),
(110,185,o),
(322,-35,o),
(647,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = top;
pos = (594,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(774,-30,o),
(905,41,o),
(1008,187,c),
(904,281,l),
(824,161,o),
(731,108,o),
(609,108,cs),
(398,108,o),
(262,262,o),
(262,499,cs),
(262,545,ls),
(262,788,o),
(390,937,o),
(594,937,cs),
(718,937,o),
(807,877,o),
(869,765,c),
(980,853,l),
(887,998,o),
(771,1075,o),
(593,1075,cs),
(309,1075,o),
(116,858,o),
(116,538,cs),
(116,508,ls),
(116,187,o),
(315,-30,o),
(612,-30,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (599,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(793,-31,o),
(937,55,o),
(1030,216,c),
(884,309,l),
(817,192,o),
(730,138,o),
(611,138,cs),
(417,138,o),
(292,281,o),
(292,502,cs),
(292,544,ls),
(292,771,o),
(410,910,o),
(599,910,cs),
(717,910,o),
(800,851,o),
(853,740,c),
(1004,826,l),
(921,989,o),
(792,1078,o),
(599,1078,cs),
(306,1078,o),
(108,860,o),
(108,537,cs),
(108,511,ls),
(108,187,o),
(310,-31,o),
(613,-31,cs)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (613,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(849,-34,o),
(1033,96,o),
(1094,304,c),
(824,393,l),
(795,284,o),
(725,226,o),
(617,226,cs),
(473,226,o),
(382,337,o),
(382,511,cs),
(382,541,ls),
(382,719,o),
(468,827,o),
(611,827,cs),
(713,827,o),
(778,772,o),
(805,664,c),
(1076,745,l),
(1020,961,o),
(855,1086,o),
(615,1086,cs),
(295,1086,o),
(84,866,o),
(84,534,cs),
(84,519,ls),
(84,186,o),
(293,-34,o),
(613,-34,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (618,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(868,-35,o),
(1065,109,o),
(1116,333,c),
(804,421,l),
(781,316,o),
(718,255,o),
(615,255,cs),
(490,255,o),
(412,355,o),
(412,514,cs),
(412,540,ls),
(412,702,o),
(488,799,o),
(615,799,cs),
(712,799,o),
(771,745,o),
(789,639,c),
(1100,718,l),
(1053,951,o),
(876,1089,o),
(621,1089,cs),
(292,1089,o),
(76,868,o),
(76,533,cs),
(76,521,ls),
(76,185,o),
(288,-35,o),
(613,-35,cs)
);
}
);
width = 1158;
}
);
unicode = 99;
}
