{
color = 4;
glyphname = c;
kernLeft = o_left;
kernRight = c_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (660,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(854,-31,o),
(998,55,o),
(1091,216,c),
(945,309,l),
(878,192,o),
(791,138,o),
(672,138,cs),
(478,138,o),
(353,281,o),
(353,502,cs),
(353,544,ls),
(353,771,o),
(471,910,o),
(660,910,cs),
(778,910,o),
(861,851,o),
(914,740,c),
(1065,826,l),
(982,989,o),
(853,1078,o),
(660,1078,cs),
(367,1078,o),
(169,860,o),
(169,537,cs),
(169,511,ls),
(169,187,o),
(371,-31,o),
(674,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (654,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(890,-34,o),
(1074,96,o),
(1135,304,c),
(865,393,l),
(836,284,o),
(766,226,o),
(658,226,cs),
(514,226,o),
(423,337,o),
(423,511,cs),
(423,541,ls),
(423,719,o),
(509,827,o),
(652,827,cs),
(754,827,o),
(819,772,o),
(846,664,c),
(1117,745,l),
(1061,961,o),
(896,1086,o),
(656,1086,cs),
(336,1086,o),
(125,866,o),
(125,534,cs),
(125,519,ls),
(125,186,o),
(334,-34,o),
(654,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (662,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(842,-30,o),
(973,41,o),
(1076,187,c),
(972,281,l),
(892,161,o),
(799,108,o),
(677,108,cs),
(466,108,o),
(330,262,o),
(330,499,cs),
(330,545,ls),
(330,788,o),
(458,937,o),
(662,937,cs),
(786,937,o),
(875,877,o),
(937,765,c),
(1048,853,l),
(955,998,o),
(839,1075,o),
(661,1075,cs),
(377,1075,o),
(184,858,o),
(184,538,cs),
(184,508,ls),
(184,187,o),
(383,-30,o),
(680,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (652,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(902,-35,o),
(1099,109,o),
(1150,333,c),
(838,421,l),
(815,316,o),
(752,255,o),
(649,255,cs),
(524,255,o),
(446,355,o),
(446,514,cs),
(446,540,ls),
(446,702,o),
(522,799,o),
(649,799,cs),
(746,799,o),
(805,745,o),
(823,639,c),
(1134,718,l),
(1087,951,o),
(910,1089,o),
(655,1089,cs),
(326,1089,o),
(110,868,o),
(110,533,cs),
(110,521,ls),
(110,185,o),
(322,-35,o),
(647,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "166D23FF-EE99-4CBC-94C8-82340F691C1B";
name = "13 Oct 24, 22:00";
shapes = (
{
closed = 1;
nodes = (
(855,-32,o),
(999,54,o),
(1092,216,c),
(946,309,l),
(879,191,o),
(792,136,o),
(674,136,cs),
(480,136,o),
(354,281,o),
(354,504,cs),
(354,542,ls),
(354,770,o),
(472,911,o),
(661,911,cs),
(777,911,o),
(858,857,o),
(916,740,c),
(1066,826,l),
(981,999,o),
(854,1079,o),
(661,1079,cs),
(368,1079,o),
(170,861,o),
(170,537,cs),
(170,509,ls),
(170,185,o),
(372,-32,o),
(674,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "BF791828-8E6E-4D1C-A233-A41E2B36B2F4";
name = "13 Oct 24, 22:00";
shapes = (
{
closed = 1;
nodes = (
(891,-34,o),
(1075,95,o),
(1136,304,c),
(866,393,l),
(837,284,o),
(767,226,o),
(662,226,cs),
(518,226,o),
(424,342,o),
(424,520,cs),
(424,534,ls),
(424,714,o),
(512,826,o),
(655,826,cs),
(755,826,o),
(819,772,o),
(847,664,c),
(1118,745,l),
(1061,963,o),
(896,1086,o),
(658,1086,cs),
(338,1086,o),
(126,866,o),
(126,534,cs),
(126,512,ls),
(126,183,o),
(335,-34,o),
(654,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "186765D5-E457-4105-9B3E-6BFA6A60B029";
name = "21 Oct 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(848,-30,o),
(988,90,o),
(1035,303,c),
(896,340,l),
(863,182,o),
(781,108,o),
(635,108,cs),
(450,108,o),
(330,250,o),
(330,480,cs),
(330,565,ls),
(330,795,o),
(450,937,o),
(635,937,cs),
(781,937,o),
(863,863,o),
(896,705,c),
(1035,742,l),
(988,955,o),
(848,1075,o),
(635,1075,cs),
(362,1075,o),
(184,867,o),
(184,557,cs),
(184,488,ls),
(184,178,o),
(362,-30,o),
(635,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (652,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "58085786-C7CA-4D05-A2FD-029AD6626673";
name = "27 Nov 24, 14:03";
shapes = (
{
closed = 1;
nodes = (
(902,-35,o),
(1099,109,o),
(1150,333,c),
(838,421,l),
(822,314,o),
(757,255,o),
(653,255,cs),
(526,255,o),
(446,355,o),
(446,514,cs),
(446,540,ls),
(446,702,o),
(522,799,o),
(649,799,cs),
(746,799,o),
(805,745,o),
(823,639,c),
(1134,718,l),
(1087,951,o),
(910,1089,o),
(655,1089,cs),
(326,1089,o),
(110,868,o),
(110,533,cs),
(110,521,ls),
(110,185,o),
(322,-35,o),
(647,-35,cs)
);
}
);
visible = 1;
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (608,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(788,-30,o),
(919,41,o),
(1022,187,c),
(918,281,l),
(838,161,o),
(745,108,o),
(623,108,cs),
(412,108,o),
(276,262,o),
(276,499,cs),
(276,545,ls),
(276,788,o),
(404,937,o),
(608,937,cs),
(732,937,o),
(821,877,o),
(883,765,c),
(994,853,l),
(901,998,o),
(785,1075,o),
(607,1075,cs),
(323,1075,o),
(130,858,o),
(130,538,cs),
(130,508,ls),
(130,187,o),
(329,-30,o),
(626,-30,cs)
);
}
);
width = 1122;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "D84562B7-16AB-405F-ABFF-F50D95A6083B";
name = "21 Oct 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(848,-30,o),
(988,90,o),
(1035,303,c),
(896,340,l),
(863,182,o),
(781,108,o),
(635,108,cs),
(450,108,o),
(330,250,o),
(330,480,cs),
(330,565,ls),
(330,795,o),
(450,937,o),
(635,937,cs),
(781,937,o),
(863,863,o),
(896,705,c),
(1035,742,l),
(988,955,o),
(848,1075,o),
(635,1075,cs),
(362,1075,o),
(184,867,o),
(184,557,cs),
(184,488,ls),
(184,178,o),
(362,-30,o),
(635,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (613,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(807,-31,o),
(951,55,o),
(1044,216,c),
(898,309,l),
(831,192,o),
(744,138,o),
(625,138,cs),
(431,138,o),
(306,281,o),
(306,502,cs),
(306,544,ls),
(306,771,o),
(424,910,o),
(613,910,cs),
(731,910,o),
(814,851,o),
(867,740,c),
(1018,826,l),
(935,989,o),
(806,1078,o),
(613,1078,cs),
(320,1078,o),
(122,860,o),
(122,537,cs),
(122,511,ls),
(122,187,o),
(324,-31,o),
(627,-31,cs)
);
}
);
width = 1137;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "2BBB3A5A-7861-4767-AF54-166AD821A732";
name = "13 Oct 24, 22:00";
shapes = (
{
closed = 1;
nodes = (
(855,-32,o),
(999,54,o),
(1092,216,c),
(946,309,l),
(879,191,o),
(792,136,o),
(674,136,cs),
(480,136,o),
(354,281,o),
(354,504,cs),
(354,542,ls),
(354,770,o),
(472,911,o),
(661,911,cs),
(777,911,o),
(858,857,o),
(916,740,c),
(1066,826,l),
(981,999,o),
(854,1079,o),
(661,1079,cs),
(368,1079,o),
(170,861,o),
(170,537,cs),
(170,509,ls),
(170,185,o),
(372,-32,o),
(674,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (627,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(863,-34,o),
(1047,96,o),
(1108,304,c),
(838,393,l),
(809,284,o),
(739,226,o),
(631,226,cs),
(487,226,o),
(396,337,o),
(396,511,cs),
(396,541,ls),
(396,719,o),
(482,827,o),
(625,827,cs),
(727,827,o),
(792,772,o),
(819,664,c),
(1090,745,l),
(1034,961,o),
(869,1086,o),
(629,1086,cs),
(309,1086,o),
(98,866,o),
(98,534,cs),
(98,519,ls),
(98,186,o),
(307,-34,o),
(627,-34,cs)
);
}
);
width = 1180;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "715F6137-9041-41BC-9D0B-71A1D9DB1D01";
name = "13 Oct 24, 22:00";
shapes = (
{
closed = 1;
nodes = (
(891,-34,o),
(1075,95,o),
(1136,304,c),
(866,393,l),
(837,284,o),
(767,226,o),
(662,226,cs),
(518,226,o),
(424,342,o),
(424,520,cs),
(424,534,ls),
(424,714,o),
(512,826,o),
(655,826,cs),
(755,826,o),
(819,772,o),
(847,664,c),
(1118,745,l),
(1061,963,o),
(896,1086,o),
(658,1086,cs),
(338,1086,o),
(126,866,o),
(126,534,cs),
(126,512,ls),
(126,183,o),
(335,-34,o),
(654,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (632,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(882,-35,o),
(1079,109,o),
(1130,333,c),
(818,421,l),
(795,316,o),
(732,255,o),
(629,255,cs),
(504,255,o),
(426,355,o),
(426,514,cs),
(426,540,ls),
(426,702,o),
(502,799,o),
(629,799,cs),
(726,799,o),
(785,745,o),
(803,639,c),
(1114,718,l),
(1067,951,o),
(890,1089,o),
(635,1089,cs),
(306,1089,o),
(90,868,o),
(90,533,cs),
(90,521,ls),
(90,185,o),
(302,-35,o),
(627,-35,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = top;
pos = (652,1054);
}
);
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "EE1E9F73-419A-42EE-AFF1-8515A4EB2E56";
name = "27 Nov 24, 14:03";
shapes = (
{
closed = 1;
nodes = (
(902,-35,o),
(1099,109,o),
(1150,333,c),
(838,421,l),
(822,314,o),
(757,255,o),
(653,255,cs),
(526,255,o),
(446,355,o),
(446,514,cs),
(446,540,ls),
(446,702,o),
(522,799,o),
(649,799,cs),
(746,799,o),
(805,745,o),
(823,639,c),
(1134,718,l),
(1087,951,o),
(910,1089,o),
(655,1089,cs),
(326,1089,o),
(110,868,o),
(110,533,cs),
(110,521,ls),
(110,185,o),
(322,-35,o),
(647,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 99;
}
