{
color = 8;
glyphname = C;
kernLeft = O_left;
kernRight = C_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(885,-32,o),
(1049,91,o),
(1123,321,c),
(950,385,l),
(898,223,o),
(801,144,o),
(656,144,cs),
(423,144,o),
(290,343,o),
(290,692,cs),
(290,740,ls),
(290,1092,o),
(417,1288,o),
(643,1288,cs),
(787,1288,o),
(874,1215,o),
(932,1046,c),
(1104,1112,l),
(1029,1341,o),
(868,1464,o),
(647,1464,cs),
(307,1464,o),
(100,1189,o),
(100,735,cs),
(100,697,ls),
(100,249,o),
(314,-32,o),
(653,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "9708F120-A4BF-4A9B-BD7D-296BEF37B67F";
name = "3 Jun 24, 13:02";
shapes = (
{
closed = 1;
nodes = (
(891,-32,o),
(1049,98,o),
(1120,320,c),
(947,383,l),
(899,228,o),
(806,144,o),
(654,144,cs),
(422,144,o),
(288,341,o),
(288,692,cs),
(288,741,ls),
(288,1091,o),
(416,1288,o),
(644,1288,cs),
(794,1288,o),
(876,1206,o),
(928,1048,c),
(1100,1113,l),
(1027,1343,o),
(880,1464,o),
(642,1464,cs),
(305,1464,o),
(100,1198,o),
(100,757,cs),
(100,676,ls),
(100,233,o),
(311,-32,o),
(652,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "7BD824B9-B9E0-4E1A-B52C-A3E8E42A8BDA";
name = "5 Jun 24, 14:05";
shapes = (
{
closed = 1;
nodes = (
(881,-34,o),
(1040,92,o),
(1105,257,c),
(852,403,l),
(816,313,o),
(756,254,o),
(656,254,cs),
(488,254,o),
(388,416,o),
(388,689,cs),
(388,743,ls),
(388,1019,o),
(482,1178,o),
(646,1178,cs),
(750,1178,o),
(809,1121,o),
(836,995,c),
(1117,1075,l),
(1064,1322,o),
(889,1466,o),
(644,1466,cs),
(298,1466,o),
(76,1182,o),
(76,738,cs),
(76,694,ls),
(76,254,o),
(305,-34,o),
(654,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = "Bold 12";
shapes = (
{
closed = 1;
nodes = (
(905,-34,o),
(1084,114,o),
(1145,369,c),
(861,453,l),
(829,324,o),
(759,256,o),
(655,256,cs),
(489,256,o),
(390,417,o),
(390,689,cs),
(390,743,ls),
(390,1019,o),
(482,1176,o),
(643,1176,cs),
(749,1176,o),
(810,1117,o),
(843,986,c),
(1127,1071,l),
(1066,1325,o),
(894,1466,o),
(647,1466,cs),
(299,1466,o),
(76,1182,o),
(76,738,cs),
(76,694,ls),
(76,255,o),
(307,-34,o),
(657,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1037,84,o),
(1116,305,c),
(979,362,l),
(921,192,o),
(815,110,o),
(656,110,cs),
(401,110,o),
(256,321,o),
(256,693,cs),
(256,739,ls),
(256,1113,o),
(395,1322,o),
(643,1322,cs),
(799,1322,o),
(895,1244,o),
(961,1066,c),
(1096,1126,l),
(1016,1345,o),
(859,1462,o),
(647,1462,cs),
(310,1462,o),
(108,1190,o),
(108,734,cs),
(108,698,ls),
(108,248,o),
(316,-30,o),
(651,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(912,-35,o),
(1095,121,o),
(1152,385,c),
(831,476,l),
(806,360,o),
(745,299,o),
(654,299,cs),
(507,299,o),
(418,445,o),
(418,688,cs),
(418,744,ls),
(418,991,o),
(500,1133,o),
(643,1133,cs),
(736,1133,o),
(788,1081,o),
(813,966,c),
(1134,1057,l),
(1078,1320,o),
(903,1467,o),
(647,1467,cs),
(296,1467,o),
(68,1180,o),
(68,739,cs),
(68,693,ls),
(68,256,o),
(304,-35,o),
(658,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (657,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1049,84,o),
(1128,305,c),
(991,362,l),
(933,192,o),
(827,110,o),
(668,110,cs),
(413,110,o),
(268,321,o),
(268,693,cs),
(268,739,ls),
(268,1113,o),
(407,1322,o),
(655,1322,cs),
(811,1322,o),
(907,1244,o),
(973,1066,c),
(1108,1126,l),
(1028,1345,o),
(871,1462,o),
(659,1462,cs),
(322,1462,o),
(120,1190,o),
(120,734,cs),
(120,698,ls),
(120,248,o),
(328,-30,o),
(663,-30,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (659,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(899,-32,o),
(1063,91,o),
(1137,321,c),
(964,385,l),
(912,223,o),
(815,144,o),
(670,144,cs),
(437,144,o),
(304,343,o),
(304,692,cs),
(304,740,ls),
(304,1092,o),
(431,1288,o),
(657,1288,cs),
(801,1288,o),
(888,1215,o),
(946,1046,c),
(1118,1112,l),
(1043,1341,o),
(882,1464,o),
(661,1464,cs),
(321,1464,o),
(114,1189,o),
(114,735,cs),
(114,697,ls),
(114,249,o),
(328,-32,o),
(667,-32,cs)
);
}
);
width = 1203;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = top;
pos = (665,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
name = "Bold 12";
shapes = (
{
closed = 1;
nodes = (
(925,-34,o),
(1104,114,o),
(1165,369,c),
(881,453,l),
(849,324,o),
(779,256,o),
(675,256,cs),
(509,256,o),
(410,417,o),
(410,689,cs),
(410,743,ls),
(410,1019,o),
(502,1176,o),
(663,1176,cs),
(769,1176,o),
(830,1117,o),
(863,986,c),
(1147,1071,l),
(1086,1325,o),
(914,1466,o),
(667,1466,cs),
(319,1466,o),
(96,1182,o),
(96,738,cs),
(96,694,ls),
(96,255,o),
(327,-34,o),
(677,-34,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (667,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(934,-35,o),
(1117,121,o),
(1174,385,c),
(853,476,l),
(828,360,o),
(767,299,o),
(676,299,cs),
(529,299,o),
(440,445,o),
(440,688,cs),
(440,744,ls),
(440,991,o),
(522,1133,o),
(665,1133,cs),
(758,1133,o),
(810,1081,o),
(835,966,c),
(1156,1057,l),
(1100,1320,o),
(925,1467,o),
(669,1467,cs),
(318,1467,o),
(90,1180,o),
(90,739,cs),
(90,693,ls),
(90,256,o),
(326,-35,o),
(680,-35,cs)
);
}
);
width = 1224;
}
);
unicode = 67;
}
