{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(885,-32,o),
(1049,91,o),
(1123,321,c),
(950,385,l),
(898,223,o),
(801,144,o),
(656,144,cs),
(423,144,o),
(290,343,o),
(290,692,cs),
(290,740,ls),
(290,1092,o),
(417,1288,o),
(643,1288,cs),
(787,1288,o),
(874,1215,o),
(932,1046,c),
(1104,1112,l),
(1029,1341,o),
(868,1464,o),
(647,1464,cs),
(307,1464,o),
(100,1189,o),
(100,735,cs),
(100,697,ls),
(100,249,o),
(314,-32,o),
(653,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "9708F120-A4BF-4A9B-BD7D-296BEF37B67F";
name = "3 Jun 24, 13:02";
shapes = (
{
closed = 1;
nodes = (
(891,-32,o),
(1049,98,o),
(1120,320,c),
(947,383,l),
(899,228,o),
(806,144,o),
(654,144,cs),
(422,144,o),
(288,341,o),
(288,692,cs),
(288,741,ls),
(288,1091,o),
(416,1288,o),
(644,1288,cs),
(794,1288,o),
(876,1206,o),
(928,1048,c),
(1100,1113,l),
(1027,1343,o),
(880,1464,o),
(642,1464,cs),
(305,1464,o),
(100,1198,o),
(100,757,cs),
(100,676,ls),
(100,233,o),
(311,-32,o),
(652,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "7BD824B9-B9E0-4E1A-B52C-A3E8E42A8BDA";
name = "5 Jun 24, 14:05";
shapes = (
{
closed = 1;
nodes = (
(881,-34,o),
(1040,92,o),
(1105,257,c),
(852,403,l),
(816,313,o),
(756,254,o),
(656,254,cs),
(488,254,o),
(388,416,o),
(388,689,cs),
(388,743,ls),
(388,1019,o),
(482,1178,o),
(646,1178,cs),
(750,1178,o),
(809,1121,o),
(836,995,c),
(1117,1075,l),
(1064,1322,o),
(889,1466,o),
(644,1466,cs),
(298,1466,o),
(76,1182,o),
(76,738,cs),
(76,694,ls),
(76,254,o),
(305,-34,o),
(654,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = "Bold 12";
shapes = (
{
closed = 1;
nodes = (
(905,-34,o),
(1084,114,o),
(1145,369,c),
(861,453,l),
(829,324,o),
(759,256,o),
(655,256,cs),
(489,256,o),
(390,417,o),
(390,689,cs),
(390,743,ls),
(390,1019,o),
(482,1176,o),
(643,1176,cs),
(749,1176,o),
(810,1117,o),
(843,986,c),
(1127,1071,l),
(1066,1325,o),
(894,1466,o),
(647,1466,cs),
(299,1466,o),
(76,1182,o),
(76,738,cs),
(76,694,ls),
(76,255,o),
(307,-34,o),
(657,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1037,84,o),
(1116,305,c),
(979,362,l),
(921,192,o),
(815,110,o),
(656,110,cs),
(401,110,o),
(256,321,o),
(256,693,cs),
(256,739,ls),
(256,1113,o),
(395,1322,o),
(643,1322,cs),
(799,1322,o),
(895,1244,o),
(961,1066,c),
(1096,1126,l),
(1016,1345,o),
(859,1462,o),
(647,1462,cs),
(310,1462,o),
(108,1190,o),
(108,734,cs),
(108,698,ls),
(108,248,o),
(316,-30,o),
(651,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(912,-35,o),
(1095,121,o),
(1152,385,c),
(831,476,l),
(806,360,o),
(745,299,o),
(654,299,cs),
(507,299,o),
(418,445,o),
(418,688,cs),
(418,744,ls),
(418,991,o),
(500,1133,o),
(643,1133,cs),
(736,1133,o),
(788,1081,o),
(813,966,c),
(1134,1057,l),
(1078,1320,o),
(903,1467,o),
(647,1467,cs),
(296,1467,o),
(68,1180,o),
(68,739,cs),
(68,693,ls),
(68,256,o),
(304,-35,o),
(658,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 67;
}
