{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(80,1251,l),
(346,1595,l),
(346,1605,l),
(184,1605,l),
(-12,1330,l),
(12,1330,l),
(-184,1605,l),
(-346,1605,l),
(-346,1595,l),
(-80,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(97,1253,l),
(369,1602,l),
(369,1613,l),
(173,1613,l),
(-17,1333,l),
(18,1333,l),
(-173,1613,l),
(-369,1613,l),
(-369,1602,l),
(-97,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(147,1258,l),
(437,1622,l),
(437,1636,l),
(141,1636,l),
(-28,1341,l),
(29,1341,l),
(-141,1636,l),
(-437,1636,l),
(-437,1622,l),
(-147,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(164,1260,l),
(460,1630,l),
(460,1644,l),
(130,1644,l),
(-36,1345,l),
(36,1345,l),
(-130,1644,l),
(-460,1644,l),
(-460,1630,l),
(-164,1260,l)
);
}
);
width = 1200;
}
);
unicode = 780;
}
