{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(175,-600,o),
(278,-506,o),
(278,-356,cs),
(278,-224,o),
(188,-127,o),
(44,-127,cs),
(-23,-127,o),
(-69,-152,o),
(-114,-198,c),
(-72,-198,l),
(62,12,l),
(-46,12,l),
(-180,-199,l),
(-93,-274,l),
(-61,-245,o),
(-18,-229,o),
(27,-229,cs),
(108,-229,o),
(150,-279,o),
(150,-356,cs),
(150,-436,o),
(96,-486,o),
(9,-486,cs),
(-62,-486,o),
(-124,-452,o),
(-176,-386,c),
(-264,-464,l),
(-196,-551,o),
(-95,-600,o),
(11,-600,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(171,-615,o),
(284,-515,o),
(284,-365,cs),
(284,-219,o),
(187,-121,o),
(42,-121,cs),
(-27,-121,o),
(-95,-149,o),
(-142,-198,c),
(-70,-209,l),
(72,14,l),
(-52,14,l),
(-185,-200,l),
(-90,-281,l),
(-62,-256,o),
(-26,-244,o),
(15,-244,cs),
(87,-244,o),
(134,-291,o),
(134,-363,cs),
(134,-432,o),
(81,-477,o),
(2,-477,cs),
(-60,-477,o),
(-118,-446,o),
(-166,-386,c),
(-276,-477,l),
(-209,-564,o),
(-108,-615,o),
(2,-615,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(188,-658,o),
(314,-544,o),
(314,-379,cs),
(314,-218,o),
(209,-112,o),
(49,-112,cs),
(-26,-112,o),
(-98,-143,o),
(-151,-198,c),
(-71,-241,l),
(94,19,l),
(-62,19,l),
(-199,-202,l),
(-83,-302,l),
(-55,-282,o),
(-22,-272,o),
(13,-272,cs),
(76,-272,o),
(116,-310,o),
(116,-371,cs),
(116,-431,o),
(71,-470,o),
(3,-470,cs),
(-58,-470,o),
(-111,-434,o),
(-151,-365,c),
(-319,-467,l),
(-253,-583,o),
(-128,-658,o),
(4,-658,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(193,-674,o),
(324,-555,o),
(324,-384,cs),
(324,-217,o),
(216,-108,o),
(51,-108,cs),
(-26,-108,o),
(-99,-140,o),
(-154,-198,c),
(-71,-252,l),
(101,21,l),
(-67,21,l),
(-206,-205,l),
(-81,-309,l),
(-53,-291,o),
(-21,-281,o),
(12,-281,cs),
(71,-281,o),
(108,-316,o),
(108,-374,cs),
(108,-431,o),
(66,-468,o),
(3,-468,cs),
(-58,-468,o),
(-109,-430,o),
(-146,-358,c),
(-334,-464,l),
(-268,-591,o),
(-135,-674,o),
(5,-674,cs)
);
}
);
width = 1200;
}
);
unicode = 807;
}
