{
color = 10;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(175,-600,o),
(278,-506,o),
(278,-356,cs),
(278,-224,o),
(188,-127,o),
(44,-127,cs),
(-23,-127,o),
(-69,-152,o),
(-114,-198,c),
(-72,-198,l),
(62,12,l),
(-46,12,l),
(-180,-199,l),
(-93,-274,l),
(-61,-245,o),
(-18,-229,o),
(27,-229,cs),
(108,-229,o),
(150,-279,o),
(150,-356,cs),
(150,-436,o),
(96,-486,o),
(9,-486,cs),
(-62,-486,o),
(-124,-452,o),
(-176,-386,c),
(-264,-464,l),
(-196,-551,o),
(-95,-600,o),
(11,-600,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(171,-615,o),
(284,-515,o),
(284,-365,cs),
(284,-219,o),
(187,-121,o),
(42,-121,cs),
(-27,-121,o),
(-95,-149,o),
(-142,-198,c),
(-70,-209,l),
(72,14,l),
(-52,14,l),
(-185,-200,l),
(-90,-281,l),
(-62,-256,o),
(-26,-244,o),
(15,-244,cs),
(87,-244,o),
(134,-291,o),
(134,-363,cs),
(134,-432,o),
(81,-477,o),
(2,-477,cs),
(-60,-477,o),
(-118,-446,o),
(-166,-386,c),
(-276,-477,l),
(-209,-564,o),
(-108,-615,o),
(2,-615,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(188,-658,o),
(314,-544,o),
(314,-379,cs),
(314,-218,o),
(209,-112,o),
(49,-112,cs),
(-26,-112,o),
(-98,-143,o),
(-151,-198,c),
(-71,-241,l),
(94,19,l),
(-62,19,l),
(-199,-202,l),
(-83,-302,l),
(-55,-282,o),
(-22,-272,o),
(13,-272,cs),
(76,-272,o),
(116,-310,o),
(116,-371,cs),
(116,-431,o),
(71,-470,o),
(3,-470,cs),
(-58,-470,o),
(-111,-434,o),
(-151,-365,c),
(-319,-467,l),
(-253,-583,o),
(-128,-658,o),
(4,-658,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(193,-674,o),
(324,-555,o),
(324,-384,cs),
(324,-217,o),
(216,-108,o),
(51,-108,cs),
(-26,-108,o),
(-99,-140,o),
(-154,-198,c),
(-71,-252,l),
(101,21,l),
(-67,21,l),
(-206,-205,l),
(-81,-309,l),
(-53,-291,o),
(-21,-281,o),
(12,-281,cs),
(71,-281,o),
(108,-316,o),
(108,-374,cs),
(108,-431,o),
(66,-468,o),
(3,-468,cs),
(-58,-468,o),
(-109,-430,o),
(-146,-358,c),
(-334,-464,l),
(-268,-591,o),
(-135,-674,o),
(5,-674,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(175,-600,o),
(278,-506,o),
(278,-356,cs),
(278,-224,o),
(188,-127,o),
(44,-127,cs),
(-23,-127,o),
(-69,-152,o),
(-114,-198,c),
(-72,-198,l),
(62,12,l),
(-46,12,l),
(-180,-199,l),
(-93,-274,l),
(-61,-245,o),
(-18,-229,o),
(27,-229,cs),
(108,-229,o),
(150,-279,o),
(150,-356,cs),
(150,-436,o),
(96,-486,o),
(9,-486,cs),
(-62,-486,o),
(-124,-452,o),
(-176,-386,c),
(-264,-464,l),
(-196,-551,o),
(-95,-600,o),
(11,-600,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-2,0);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(169,-615,o),
(282,-515,o),
(282,-365,cs),
(282,-219,o),
(185,-121,o),
(40,-121,cs),
(-29,-121,o),
(-97,-149,o),
(-144,-198,c),
(-72,-209,l),
(70,14,l),
(-54,14,l),
(-187,-200,l),
(-92,-281,l),
(-64,-256,o),
(-28,-244,o),
(13,-244,cs),
(85,-244,o),
(132,-291,o),
(132,-363,cs),
(132,-432,o),
(79,-477,o),
(0,-477,cs),
(-62,-477,o),
(-120,-446,o),
(-168,-386,c),
(-278,-477,l),
(-211,-564,o),
(-110,-615,o),
(0,-615,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(187,-658,o),
(313,-544,o),
(313,-379,cs),
(313,-218,o),
(208,-112,o),
(48,-112,cs),
(-27,-112,o),
(-99,-143,o),
(-152,-198,c),
(-72,-241,l),
(93,19,l),
(-63,19,l),
(-200,-202,l),
(-84,-302,l),
(-56,-282,o),
(-23,-272,o),
(12,-272,cs),
(75,-272,o),
(115,-310,o),
(115,-371,cs),
(115,-431,o),
(70,-470,o),
(2,-470,cs),
(-59,-470,o),
(-112,-434,o),
(-152,-365,c),
(-320,-467,l),
(-254,-583,o),
(-129,-658,o),
(3,-658,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(193,-674,o),
(324,-555,o),
(324,-384,cs),
(324,-217,o),
(216,-108,o),
(51,-108,cs),
(-26,-108,o),
(-99,-140,o),
(-154,-198,c),
(-71,-252,l),
(101,21,l),
(-67,21,l),
(-206,-205,l),
(-81,-309,l),
(-53,-291,o),
(-21,-281,o),
(12,-281,cs),
(71,-281,o),
(108,-316,o),
(108,-374,cs),
(108,-431,o),
(66,-468,o),
(3,-468,cs),
(-58,-468,o),
(-109,-430,o),
(-146,-358,c),
(-334,-464,l),
(-268,-591,o),
(-135,-674,o),
(5,-674,cs)
);
}
);
width = 1200;
}
);
unicode = 807;
}
