{
glyphname = cent;
kernLeft = o_left;
kernRight = c_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(812,0,o),
(945,71,o),
(1050,217,c),
(946,309,l),
(864,189,o),
(769,136,o),
(645,136,cs),
(435,136,o),
(302,277,o),
(302,523,cs),
(302,581,ls),
(302,827,o),
(431,969,o),
(636,969,cs),
(767,969,o),
(858,913,o),
(928,791,c),
(1042,871,l),
(938,1033,o),
(813,1105,o),
(635,1105,cs),
(355,1105,o),
(158,888,o),
(158,574,cs),
(158,532,ls),
(158,218,o),
(355,0,o),
(648,0,cs)
);
},
{
closed = 1;
nodes = (
(679,-226,l),
(679,56,l),
(679,93,l),
(679,561,l),
(569,561,l),
(569,93,l),
(569,56,l),
(569,-226,l)
);
},
{
closed = 1;
nodes = (
(679,543,l),
(679,1012,l),
(679,1049,l),
(679,1331,l),
(569,1331,l),
(569,1049,l),
(569,1012,l),
(569,543,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(826,0,o),
(972,86,o),
(1066,247,c),
(921,339,l),
(851,222,o),
(762,167,o),
(642,167,cs),
(449,167,o),
(327,299,o),
(327,527,cs),
(327,581,ls),
(327,809,o),
(445,942,o),
(635,942,cs),
(761,942,o),
(845,886,o),
(905,768,c),
(1059,848,l),
(966,1024,o),
(830,1109,o),
(635,1109,cs),
(345,1109,o),
(145,891,o),
(145,573,cs),
(145,537,ls),
(145,219,o),
(345,0,o),
(644,0,cs)
);
},
{
closed = 1;
nodes = (
(698,-226,l),
(698,64,l),
(691,101,l),
(691,565,l),
(557,565,l),
(557,101,l),
(552,64,l),
(552,-226,l)
);
},
{
closed = 1;
nodes = (
(691,544,l),
(691,1008,l),
(698,1045,l),
(698,1335,l),
(552,1335,l),
(552,1045,l),
(557,1008,l),
(557,544,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(868,0,o),
(1052,129,o),
(1114,338,c),
(844,427,l),
(809,318,o),
(742,259,o),
(633,259,cs),
(491,259,o),
(401,365,o),
(401,538,cs),
(401,582,ls),
(401,755,o),
(488,861,o),
(631,861,cs),
(741,861,o),
(805,805,o),
(835,698,c),
(1109,777,l),
(1050,995,o),
(880,1120,o),
(635,1120,cs),
(316,1120,o),
(104,900,o),
(104,569,cs),
(104,551,ls),
(104,220,o),
(313,0,o),
(631,0,cs)
);
},
{
closed = 1;
nodes = (
(758,-236,l),
(758,88,l),
(729,125,l),
(729,195,l),
(523,195,l),
(523,125,l),
(503,88,l),
(503,-236,l)
);
},
{
closed = 1;
nodes = (
(729,925,l),
(729,995,l),
(758,1032,l),
(758,1356,l),
(503,1356,l),
(503,1032,l),
(523,995,l),
(523,925,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-20,35);
ref = c;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(882,0,o),
(1079,144,o),
(1130,368,c),
(818,456,l),
(795,351,o),
(735,290,o),
(630,290,cs),
(505,290,o),
(426,387,o),
(426,542,cs),
(426,582,ls),
(426,737,o),
(502,834,o),
(630,834,cs),
(734,834,o),
(792,777,o),
(812,674,c),
(1126,753,l),
(1078,986,o),
(896,1124,o),
(635,1124,cs),
(306,1124,o),
(90,903,o),
(90,568,cs),
(90,556,ls),
(90,220,o),
(302,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(776,-236,l),
(776,96,l),
(740,133,l),
(740,211,l),
(510,211,l),
(510,133,l),
(484,96,l),
(484,-236,l)
);
},
{
closed = 1;
nodes = (
(740,913,l),
(740,991,l),
(776,1028,l),
(776,1360,l),
(484,1360,l),
(484,1028,l),
(510,991,l),
(510,913,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
attr = {
coordinates = (
599.99,
1
);
};
layerId = "98766239-C64B-4967-BAA7-455553A208B2";
name = "{599}";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(1030,115,o),
(1102,308,c),
(874,398,l),
(832,286,o),
(756,230,o),
(645,230,cs),
(484,230,o),
(382,351,o),
(382,541,cs),
(382,575,ls),
(382,769,o),
(481,888,o),
(645,888,cs),
(756,888,o),
(829,832,o),
(866,722,c),
(1097,805,l),
(1031,1003,o),
(876,1116,o),
(647,1116,cs),
(331,1116,o),
(122,897,o),
(122,568,cs),
(122,549,ls),
(122,219,o),
(328,0,o),
(643,0,cs)
);
},
{
closed = 1;
nodes = (
(727,-230,l),
(727,64,l),
(721,101,l),
(721,571,l),
(538,571,l),
(538,101,l),
(532,64,l),
(532,-230,l)
);
},
{
closed = 1;
nodes = (
(721,545,l),
(721,1008,l),
(727,1045,l),
(727,1346,l),
(532,1346,l),
(532,1045,l),
(538,1008,l),
(538,545,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
attr = {
coordinates = (
600,
1
);
};
layerId = "9C862EDF-040E-4DF7-8493-5DFA7547D47D";
name = "{600}";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(1030,115,o),
(1102,308,c),
(874,398,l),
(832,286,o),
(756,230,o),
(645,230,cs),
(484,230,o),
(382,351,o),
(382,541,cs),
(382,575,ls),
(382,769,o),
(481,888,o),
(645,888,cs),
(756,888,o),
(829,832,o),
(866,722,c),
(1097,805,l),
(1031,1003,o),
(876,1116,o),
(647,1116,cs),
(331,1116,o),
(122,897,o),
(122,568,cs),
(122,549,ls),
(122,219,o),
(328,0,o),
(643,0,cs)
);
},
{
closed = 1;
nodes = (
(727,-230,l),
(727,64,l),
(727,101,l),
(727,169,l),
(532,169,l),
(532,101,l),
(532,64,l),
(532,-230,l)
);
},
{
closed = 1;
nodes = (
(727,930,l),
(727,1008,l),
(727,1045,l),
(727,1346,l),
(532,1346,l),
(532,1045,l),
(532,1008,l),
(532,930,l)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=c";
metricRight = "=c";
shapes = (
{
closed = 1;
nodes = (
(770,0,o),
(903,71,o),
(1008,217,c),
(904,309,l),
(822,189,o),
(727,136,o),
(603,136,cs),
(393,136,o),
(260,277,o),
(260,523,cs),
(260,581,ls),
(260,827,o),
(389,969,o),
(594,969,cs),
(725,969,o),
(816,913,o),
(886,791,c),
(1000,871,l),
(896,1033,o),
(771,1105,o),
(593,1105,cs),
(313,1105,o),
(116,888,o),
(116,574,cs),
(116,532,ls),
(116,218,o),
(313,0,o),
(606,0,cs)
);
},
{
closed = 1;
nodes = (
(637,-226,l),
(637,56,l),
(637,93,l),
(637,561,l),
(527,561,l),
(527,93,l),
(527,56,l),
(527,-226,l)
);
},
{
closed = 1;
nodes = (
(637,543,l),
(637,1012,l),
(637,1049,l),
(637,1331,l),
(527,1331,l),
(527,1049,l),
(527,1012,l),
(527,543,l)
);
}
);
width = 1074;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(826,0,o),
(972,86,o),
(1066,247,c),
(921,339,l),
(851,222,o),
(762,167,o),
(642,167,cs),
(449,167,o),
(327,299,o),
(327,527,cs),
(327,581,ls),
(327,809,o),
(445,942,o),
(635,942,cs),
(761,942,o),
(845,886,o),
(905,768,c),
(1059,848,l),
(966,1024,o),
(830,1109,o),
(635,1109,cs),
(345,1109,o),
(145,891,o),
(145,573,cs),
(145,537,ls),
(145,219,o),
(345,0,o),
(644,0,cs)
);
},
{
closed = 1;
nodes = (
(698,-226,l),
(698,64,l),
(691,101,l),
(691,565,l),
(557,565,l),
(557,101,l),
(552,64,l),
(552,-226,l)
);
},
{
closed = 1;
nodes = (
(691,544,l),
(691,1008,l),
(698,1045,l),
(698,1335,l),
(552,1335,l),
(552,1045,l),
(557,1008,l),
(557,544,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
attr = {
coordinates = (
599.99,
0
);
};
layerId = "2A94EF46-C38D-416F-8485-59D061B547D5";
name = "{599}";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(1030,115,o),
(1102,308,c),
(874,398,l),
(832,286,o),
(756,230,o),
(645,230,cs),
(484,230,o),
(382,351,o),
(382,541,cs),
(382,575,ls),
(382,769,o),
(481,888,o),
(645,888,cs),
(756,888,o),
(829,832,o),
(866,722,c),
(1097,805,l),
(1031,1003,o),
(876,1116,o),
(647,1116,cs),
(331,1116,o),
(122,897,o),
(122,568,cs),
(122,549,ls),
(122,219,o),
(328,0,o),
(643,0,cs)
);
},
{
closed = 1;
nodes = (
(727,-230,l),
(727,64,l),
(721,101,l),
(721,571,l),
(538,571,l),
(538,101,l),
(532,64,l),
(532,-230,l)
);
},
{
closed = 1;
nodes = (
(721,545,l),
(721,1008,l),
(727,1045,l),
(727,1346,l),
(532,1346,l),
(532,1045,l),
(538,1008,l),
(538,545,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
attr = {
coordinates = (
600,
0
);
};
layerId = "F9081720-3810-4DD3-9997-F004C741AB5E";
name = "{600}";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(1030,115,o),
(1102,308,c),
(874,398,l),
(832,286,o),
(756,230,o),
(645,230,cs),
(484,230,o),
(382,351,o),
(382,541,cs),
(382,575,ls),
(382,769,o),
(481,888,o),
(645,888,cs),
(756,888,o),
(829,832,o),
(866,722,c),
(1097,805,l),
(1031,1003,o),
(876,1116,o),
(647,1116,cs),
(331,1116,o),
(122,897,o),
(122,568,cs),
(122,549,ls),
(122,219,o),
(328,0,o),
(643,0,cs)
);
},
{
closed = 1;
nodes = (
(727,-230,l),
(727,64,l),
(727,101,l),
(727,169,l),
(532,169,l),
(532,101,l),
(532,64,l),
(532,-230,l)
);
},
{
closed = 1;
nodes = (
(727,930,l),
(727,1008,l),
(727,1045,l),
(727,1346,l),
(532,1346,l),
(532,1045,l),
(532,1008,l),
(532,930,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(868,0,o),
(1052,129,o),
(1114,338,c),
(844,427,l),
(809,318,o),
(742,259,o),
(633,259,cs),
(491,259,o),
(401,365,o),
(401,538,cs),
(401,582,ls),
(401,755,o),
(488,861,o),
(631,861,cs),
(741,861,o),
(805,805,o),
(835,698,c),
(1109,777,l),
(1050,995,o),
(880,1120,o),
(635,1120,cs),
(316,1120,o),
(104,900,o),
(104,569,cs),
(104,551,ls),
(104,220,o),
(313,0,o),
(631,0,cs)
);
},
{
closed = 1;
nodes = (
(758,-236,l),
(758,88,l),
(729,125,l),
(729,195,l),
(523,195,l),
(523,125,l),
(503,88,l),
(503,-236,l)
);
},
{
closed = 1;
nodes = (
(729,925,l),
(729,995,l),
(758,1032,l),
(758,1356,l),
(503,1356,l),
(503,1032,l),
(523,995,l),
(523,925,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-34,35);
ref = c;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=c";
metricRight = "=c";
shapes = (
{
closed = 1;
nodes = (
(868,0,o),
(1065,144,o),
(1116,368,c),
(804,456,l),
(781,351,o),
(721,290,o),
(616,290,cs),
(491,290,o),
(412,387,o),
(412,542,cs),
(412,582,ls),
(412,737,o),
(488,834,o),
(616,834,cs),
(720,834,o),
(778,777,o),
(798,674,c),
(1112,753,l),
(1064,986,o),
(882,1124,o),
(621,1124,cs),
(292,1124,o),
(76,903,o),
(76,568,cs),
(76,556,ls),
(76,220,o),
(288,0,o),
(613,0,cs)
);
},
{
closed = 1;
nodes = (
(762,-236,l),
(762,96,l),
(726,133,l),
(726,211,l),
(496,211,l),
(496,133,l),
(470,96,l),
(470,-236,l)
);
},
{
closed = 1;
nodes = (
(726,913,l),
(726,991,l),
(762,1028,l),
(762,1360,l),
(470,1360,l),
(470,1028,l),
(496,991,l),
(496,913,l)
);
}
);
width = 1158;
}
);
unicode = 162;
}
