{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(-182,1163,l),
(19,1415,l),
(-18,1415,l),
(183,1163,l),
(383,1163,l),
(383,1174,l),
(90,1509,l),
(-90,1509,l),
(-382,1174,l),
(-382,1163,l)
);
},
{
closed = 1;
nodes = (
(466,1456,l),
(466,1466,l),
(289,1826,l),
(95,1826,l),
(95,1815,l),
(323,1456,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(-159,1164,l),
(20,1388,l),
(-19,1388,l),
(160,1164,l),
(462,1164,l),
(462,1177,l),
(120,1531,l),
(-120,1531,l),
(-461,1177,l),
(-461,1164,l)
);
},
{
closed = 1;
nodes = (
(567,1469,l),
(567,1482,l),
(356,1887,l),
(93,1887,l),
(93,1874,l),
(361,1469,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(-152,1164,l),
(20,1379,l),
(-20,1379,l),
(152,1164,l),
(488,1164,l),
(488,1178,l),
(130,1538,l),
(-130,1538,l),
(-488,1178,l),
(-488,1164,l)
);
},
{
closed = 1;
nodes = (
(600,1473,l),
(600,1487,l),
(378,1907,l),
(92,1907,l),
(92,1893,l),
(374,1473,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
background = {
shapes = (
{
pos = (340,200);
ref = gravecomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-190,1163,l),
(18,1424,l),
(-18,1424,l),
(190,1163,l),
(356,1163,l),
(356,1173,l),
(80,1501,l),
(-80,1501,l),
(-356,1173,l),
(-356,1163,l)
);
},
{
closed = 1;
nodes = (
(432,1451,l),
(432,1461,l),
(266,1805,l),
(96,1805,l),
(96,1795,l),
(310,1451,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "9BDEE268-C1C6-43EE-90E1-D8B2BDC5BFA7";
name = "Jan 27, 25 at 18:12";
shapes = (
{
closed = 1;
nodes = (
(-152,1164,l),
(20,1418,l),
(-20,1418,l),
(152,1164,l),
(488,1164,l),
(488,1178,l),
(130,1538,l),
(-130,1538,l),
(-488,1178,l),
(-488,1164,l)
);
},
{
closed = 1;
nodes = (
(600,1473,l),
(600,1487,l),
(378,1907,l),
(92,1907,l),
(92,1893,l),
(374,1473,l)
);
}
);
width = 1200;
}
);
}
