{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(-190,1163,l),
(18,1424,l),
(-18,1424,l),
(190,1163,l),
(356,1163,l),
(356,1173,l),
(80,1501,l),
(-80,1501,l),
(-356,1173,l),
(-356,1163,l)
);
},
{
closed = 1;
nodes = (
(398,1445,o),
(492,1528,o),
(492,1660,cs),
(492,1788,o),
(401,1871,o),
(259,1871,cs),
(202,1871,o),
(145,1861,o),
(98,1841,c),
(131,1724,l),
(170,1738,o),
(210,1745,o),
(253,1745,cs),
(328,1745,o),
(368,1713,o),
(368,1655,cs),
(368,1593,o),
(318,1558,o),
(219,1550,c),
(234,1430,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(-182,1163,l),
(19,1415,l),
(-18,1415,l),
(183,1163,l),
(383,1163,l),
(383,1174,l),
(90,1509,l),
(-90,1509,l),
(-382,1174,l),
(-382,1163,l)
);
},
{
closed = 1;
nodes = (
(421,1442,o),
(518,1529,o),
(518,1666,cs),
(518,1799,o),
(422,1885,o),
(271,1885,cs),
(211,1885,o),
(151,1875,o),
(101,1855,c),
(137,1723,l),
(178,1737,o),
(221,1745,o),
(265,1745,cs),
(340,1745,o),
(380,1714,o),
(380,1658,cs),
(380,1600,o),
(333,1567,o),
(238,1559,c),
(255,1427,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(-159,1164,l),
(20,1388,l),
(-19,1388,l),
(160,1164,l),
(462,1164,l),
(462,1177,l),
(120,1531,l),
(-120,1531,l),
(-461,1177,l),
(-461,1164,l)
);
},
{
closed = 1;
nodes = (
(490,1434,o),
(591,1532,o),
(591,1683,cs),
(591,1831,o),
(480,1928,o),
(308,1928,cs),
(236,1928,o),
(171,1917,o),
(111,1895,c),
(154,1721,l),
(204,1736,o),
(253,1743,o),
(302,1743,cs),
(376,1743,o),
(415,1717,o),
(415,1668,cs),
(415,1620,o),
(373,1593,o),
(294,1587,c),
(317,1416,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
guides = (
{
pos = (-460,1190);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(-152,1164,l),
(20,1379,l),
(-20,1379,l),
(152,1164,l),
(488,1164,l),
(488,1178,l),
(130,1538,l),
(-130,1538,l),
(-488,1178,l),
(-488,1164,l)
);
},
{
closed = 1;
nodes = (
(513,1431,o),
(616,1533,o),
(616,1688,cs),
(616,1841,o),
(499,1942,o),
(320,1942,cs),
(244,1942,o),
(178,1931,o),
(114,1908,c),
(159,1720,l),
(211,1735,o),
(263,1742,o),
(314,1742,cs),
(388,1742,o),
(426,1718,o),
(426,1671,cs),
(426,1627,o),
(388,1602,o),
(312,1596,c),
(338,1412,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "F26EB9E4-AF65-486B-B101-A00B4BAA890C";
name = "Jan 22, 25 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(-194,1163,l),
(18,1428,l),
(-18,1428,l),
(194,1163,l),
(356,1163,l),
(356,1173,l),
(80,1501,l),
(-80,1501,l),
(-356,1173,l),
(-356,1163,l)
);
},
{
closed = 1;
nodes = (
(383,1481,o),
(464,1552,o),
(464,1674,cs),
(464,1793,o),
(376,1871,o),
(239,1871,cs),
(160,1871,o),
(90,1851,o),
(27,1812,c),
(85,1705,l),
(132,1733,o),
(182,1749,o),
(233,1749,cs),
(297,1749,o),
(332,1719,o),
(332,1666,cs),
(332,1609,o),
(293,1578,o),
(214,1570,c),
(227,1466,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
guides = (
{
pos = (-460,1190);
}
);
layerId = "56E7C561-C983-46D1-8DDE-2EA6D57487A9";
name = "Jan 22, 25 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(-144,1174,l),
(40,1443,l),
(-40,1443,l),
(144,1174,l),
(476,1174,l),
(476,1188,l),
(130,1548,l),
(-130,1548,l),
(-476,1188,l),
(-476,1174,l)
);
},
{
closed = 1;
nodes = (
(457,1470,o),
(545,1557,o),
(545,1694,cs),
(545,1847,o),
(440,1946,o),
(266,1946,cs),
(194,1946,o),
(126,1937,o),
(60,1917,c),
(113,1710,l),
(173,1728,o),
(230,1738,o),
(285,1738,cs),
(359,1738,o),
(391,1714,o),
(391,1663,cs),
(391,1616,o),
(354,1590,o),
(286,1583,c),
(308,1456,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "3A417DF4-04B9-4A95-A36B-A457A4362E48";
name = "Jan 22, 25 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(-184,1165,l),
(23,1431,l),
(-22,1431,l),
(184,1165,l),
(380,1165,l),
(380,1176,l),
(90,1511,l),
(-90,1511,l),
(-380,1176,l),
(-380,1165,l)
);
},
{
closed = 1;
nodes = (
(399,1479,o),
(480,1553,o),
(480,1678,cs),
(480,1804,o),
(389,1886,o),
(245,1886,cs),
(167,1886,o),
(97,1868,o),
(34,1833,c),
(91,1706,l),
(140,1732,o),
(192,1747,o),
(244,1747,cs),
(310,1747,o),
(344,1718,o),
(344,1666,cs),
(344,1611,o),
(306,1581,o),
(229,1573,c),
(243,1464,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "CB758A2E-57CF-44CD-BF31-B69DE8C6034D";
name = "Jan 22, 25 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(-154,1172,l),
(36,1440,l),
(-35,1440,l),
(154,1172,l),
(452,1172,l),
(452,1185,l),
(120,1539,l),
(-120,1539,l),
(-452,1185,l),
(-452,1172,l)
);
},
{
closed = 1;
nodes = (
(442,1472,o),
(529,1556,o),
(529,1690,cs),
(529,1836,o),
(427,1931,o),
(261,1931,cs),
(187,1931,o),
(120,1920,o),
(54,1896,c),
(108,1709,l),
(165,1729,o),
(221,1740,o),
(275,1740,cs),
(347,1740,o),
(379,1715,o),
(379,1664,cs),
(379,1615,o),
(341,1588,o),
(272,1581,c),
(292,1458,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
guides = (
{
pos = (-460,1190);
}
);
layerId = "D3DFA0B6-4E7D-4D6A-A248-540432A21065";
name = "Jan 24, 25 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(-152,1164,l),
(20,1418,l),
(-20,1418,l),
(152,1164,l),
(488,1164,l),
(488,1178,l),
(130,1538,l),
(-130,1538,l),
(-488,1178,l),
(-488,1164,l)
);
},
{
closed = 1;
nodes = (
(487,1432,o),
(581,1521,o),
(581,1667,cs),
(581,1827,o),
(475,1936,o),
(292,1936,cs),
(226,1936,o),
(165,1926,o),
(105,1907,c),
(166,1693,l),
(217,1714,o),
(266,1726,o),
(312,1726,cs),
(388,1726,o),
(423,1698,o),
(423,1644,cs),
(423,1588,o),
(382,1560,o),
(308,1550,c),
(330,1416,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "5F37014F-39DB-4DD5-B6ED-08C4760E69BE";
name = "Feb 24, 25 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(-190,1163,l),
(18,1424,l),
(-18,1424,l),
(190,1163,l),
(356,1163,l),
(356,1173,l),
(80,1501,l),
(-80,1501,l),
(-356,1173,l),
(-356,1163,l)
);
},
{
closed = 1;
nodes = (
(397,1445,o),
(492,1526,o),
(492,1654,cs),
(492,1786,o),
(401,1871,o),
(258,1871,cs),
(200,1871,o),
(144,1860,o),
(98,1839,c),
(133,1724,l),
(171,1738,o),
(210,1745,o),
(252,1745,cs),
(329,1745,o),
(370,1712,o),
(370,1652,cs),
(370,1584,o),
(320,1546,o),
(214,1534,c),
(229,1430,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "156822EC-5B55-4D9B-B216-75CB1E709E45";
name = "Feb 24, 25 at 17:37";
shapes = (
{
closed = 1;
nodes = (
(-182,1163,l),
(19,1415,l),
(-18,1415,l),
(183,1163,l),
(383,1163,l),
(383,1174,l),
(90,1509,l),
(-90,1509,l),
(-382,1174,l),
(-382,1163,l)
);
},
{
closed = 1;
nodes = (
(419,1439,o),
(517,1525,o),
(517,1658,cs),
(517,1795,o),
(421,1884,o),
(272,1884,cs),
(209,1884,o),
(151,1873,o),
(102,1852,c),
(139,1722,l),
(180,1736,o),
(221,1743,o),
(266,1743,cs),
(345,1743,o),
(387,1711,o),
(387,1650,cs),
(387,1584,o),
(336,1546,o),
(232,1535,c),
(248,1425,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "10EC88B1-F72A-437E-AB76-4A7318E95778";
name = "Feb 24, 25 at 17:37";
shapes = (
{
closed = 1;
nodes = (
(-159,1164,l),
(20,1388,l),
(-19,1388,l),
(160,1164,l),
(462,1164,l),
(462,1177,l),
(120,1531,l),
(-120,1531,l),
(-461,1177,l),
(-461,1164,l)
);
},
{
closed = 1;
nodes = (
(473,1428,o),
(570,1521,o),
(570,1668,cs),
(570,1821,o),
(464,1923,o),
(304,1923,cs),
(233,1923,o),
(170,1912,o),
(112,1890,c),
(155,1716,l),
(204,1731,o),
(251,1738,o),
(298,1738,cs),
(378,1738,o),
(419,1707,o),
(419,1646,cs),
(419,1585,o),
(375,1551,o),
(284,1539,c),
(304,1411,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
guides = (
{
pos = (-460,1190);
}
);
layerId = "8EB5BB35-C7F6-4A37-B6C1-A7ADCAB77CE8";
name = "Feb 24, 25 at 17:38";
shapes = (
{
closed = 1;
nodes = (
(-152,1164,l),
(20,1379,l),
(-20,1379,l),
(152,1164,l),
(488,1164,l),
(488,1178,l),
(130,1538,l),
(-130,1538,l),
(-488,1178,l),
(-488,1164,l)
);
},
{
closed = 1;
nodes = (
(493,1424,o),
(589,1520,o),
(589,1671,cs),
(589,1830,o),
(480,1936,o),
(315,1936,cs),
(241,1936,o),
(177,1925,o),
(115,1902,c),
(160,1714,l),
(211,1729,o),
(261,1736,o),
(309,1736,cs),
(390,1736,o),
(431,1705,o),
(431,1644,cs),
(431,1585,o),
(389,1552,o),
(301,1540,c),
(323,1406,l)
);
}
);
width = 1200;
}
);
}
