{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(-184,1251,l),
(18,1526,l),
(-18,1526,l),
(184,1251,l),
(346,1251,l),
(346,1261,l),
(80,1605,l),
(-80,1605,l),
(-346,1261,l),
(-346,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(-173,1253,l),
(22,1533,l),
(-21,1533,l),
(173,1253,l),
(369,1253,l),
(369,1264,l),
(97,1613,l),
(-97,1613,l),
(-369,1264,l),
(-369,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(-141,1258,l),
(33,1553,l),
(-32,1553,l),
(141,1258,l),
(437,1258,l),
(437,1272,l),
(147,1636,l),
(-147,1636,l),
(-437,1272,l),
(-437,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(-130,1260,l),
(36,1559,l),
(-36,1559,l),
(130,1260,l),
(460,1260,l),
(460,1274,l),
(164,1644,l),
(-164,1644,l),
(-460,1274,l),
(-460,1260,l)
);
}
);
width = 1200;
}
);
unicode = 770;
}
