{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
background = {
shapes = (
{
pos = (260,211);
ref = acutecomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(-190,1163,l),
(18,1424,l),
(-18,1424,l),
(190,1163,l),
(356,1163,l),
(356,1173,l),
(80,1501,l),
(-80,1501,l),
(-356,1173,l),
(-356,1163,l)
);
},
{
closed = 1;
nodes = (
(317,1462,l),
(531,1806,l),
(531,1816,l),
(361,1816,l),
(195,1472,l),
(195,1462,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(-182,1163,l),
(19,1415,l),
(-18,1415,l),
(183,1163,l),
(383,1163,l),
(383,1174,l),
(90,1509,l),
(-90,1509,l),
(-382,1174,l),
(-382,1163,l)
);
},
{
closed = 1;
nodes = (
(342,1464,l),
(558,1824,l),
(558,1834,l),
(367,1834,l),
(204,1475,l),
(204,1464,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(-159,1164,l),
(20,1388,l),
(-19,1388,l),
(160,1164,l),
(462,1164,l),
(462,1177,l),
(120,1531,l),
(-120,1531,l),
(-461,1177,l),
(-461,1164,l)
);
},
{
closed = 1;
nodes = (
(416,1471,l),
(639,1876,l),
(639,1889,l),
(383,1889,l),
(231,1484,l),
(231,1471,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
background = {
shapes = (
{
pos = (360,240);
ref = acutecomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(-152,1164,l),
(20,1379,l),
(-20,1379,l),
(152,1164,l),
(488,1164,l),
(488,1178,l),
(130,1538,l),
(-130,1538,l),
(-488,1178,l),
(-488,1164,l)
);
},
{
closed = 1;
nodes = (
(444,1473,l),
(670,1893,l),
(670,1907,l),
(392,1907,l),
(244,1487,l),
(244,1473,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "438E0BB0-7722-41FB-BF47-DC17AE9F066B";
name = "Jan 21, 25 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(-159,1175,l),
(25,1406,l),
(-24,1406,l),
(159,1175,l),
(439,1175,l),
(439,1188,l),
(147,1505,l),
(-147,1505,l),
(-439,1188,l),
(-439,1175,l)
);
},
{
closed = 1;
nodes = (
(407,1457,l),
(670,1822,l),
(670,1835,l),
(396,1835,l),
(231,1470,l),
(231,1457,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "685C5CF9-84B9-44F1-8BAC-FD6464FBBAE6";
name = "Jan 21, 25 at 15:20";
shapes = (
{
closed = 1;
nodes = (
(-185,1159,l),
(20,1397,l),
(-19,1397,l),
(185,1159,l),
(377,1159,l),
(377,1169,l),
(97,1477,l),
(-97,1477,l),
(-377,1169,l),
(-377,1159,l)
);
},
{
closed = 1;
nodes = (
(336,1438,l),
(564,1788,l),
(564,1798,l),
(368,1798,l),
(202,1449,l),
(202,1438,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
pos = (360,240);
ref = acutecomb;
}
);
};
layerId = "93A40D83-D86B-4C1F-9DB2-FC9B03CFC681";
name = "Jan 22, 25 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(-144,1174,l),
(40,1443,l),
(-40,1443,l),
(144,1174,l),
(476,1174,l),
(476,1188,l),
(130,1548,l),
(-130,1548,l),
(-476,1188,l),
(-476,1174,l)
);
},
{
closed = 1;
nodes = (
(440,1503,l),
(672,1893,l),
(672,1907,l),
(368,1907,l),
(240,1517,l),
(240,1503,l)
);
}
);
width = 1200;
}
);
}
