{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
background = {
shapes = (
{
pos = (0,-89);
ref = circumflexcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(-190,1163,l),
(18,1424,l),
(-18,1424,l),
(190,1163,l),
(356,1163,l),
(356,1173,l),
(80,1501,l),
(-80,1501,l),
(-356,1173,l),
(-356,1163,l)
);
},
{
closed = 1;
nodes = (
(263,1610,o),
(335,1701,o),
(335,1851,cs),
(335,1896,l),
(205,1896,l),
(205,1845,ls),
(205,1773,o),
(183,1734,o),
(142,1734,cs),
(107,1734,o),
(81,1751,o),
(24,1812,cs),
(-32,1872,o),
(-74,1898,o),
(-144,1898,cs),
(-260,1898,o),
(-335,1805,o),
(-335,1657,cs),
(-335,1612,l),
(-205,1612,l),
(-205,1663,ls),
(-205,1735,o),
(-181,1774,o),
(-138,1774,cs),
(-105,1774,o),
(-84,1759,o),
(-24,1695,cs),
(32,1635,o),
(78,1610,o),
(148,1610,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(-182,1163,l),
(19,1415,l),
(-18,1415,l),
(183,1163,l),
(383,1163,l),
(383,1174,l),
(90,1509,l),
(-90,1509,l),
(-382,1174,l),
(-382,1163,l)
);
},
{
closed = 1;
nodes = (
(282,1613,o),
(354,1703,o),
(354,1857,cs),
(354,1911,l),
(204,1911,l),
(204,1858,ls),
(204,1792,o),
(181,1756,o),
(141,1756,cs),
(106,1756,o),
(77,1773,o),
(17,1831,cs),
(-42,1888,o),
(-87,1913,o),
(-156,1913,cs),
(-277,1913,o),
(-353,1820,o),
(-353,1669,cs),
(-353,1615,l),
(-203,1615,l),
(-203,1667,ls),
(-203,1734,o),
(-179,1770,o),
(-137,1770,cs),
(-102,1770,o),
(-78,1755,o),
(-14,1694,cs),
(44,1638,o),
(93,1613,o),
(163,1613,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(-159,1164,l),
(20,1388,l),
(-19,1388,l),
(160,1164,l),
(462,1164,l),
(462,1177,l),
(120,1531,l),
(-120,1531,l),
(-461,1177,l),
(-461,1164,l)
);
},
{
closed = 1;
nodes = (
(338,1620,o),
(409,1707,o),
(409,1874,cs),
(409,1954,l),
(199,1954,l),
(199,1897,ls),
(199,1847,o),
(176,1820,o),
(138,1820,cs),
(102,1820,o),
(68,1836,o),
(-5,1887,cs),
(-71,1933,o),
(-125,1957,o),
(-194,1957,cs),
(-327,1957,o),
(-408,1866,o),
(-408,1703,cs),
(-408,1623,l),
(-198,1623,l),
(-198,1679,ls),
(-198,1729,o),
(-174,1757,o),
(-133,1757,cs),
(-92,1757,o),
(-59,1740,o),
(15,1689,cs),
(81,1643,o),
(137,1620,o),
(207,1620,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "BED4373B-B575-4C79-945E-3CFABB8D4D57";
name = "Jan 21, 25 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(-194,1153,l),
(18,1390,l),
(-18,1390,l),
(194,1153,l),
(356,1153,l),
(356,1163,l),
(80,1467,l),
(-80,1467,l),
(-356,1163,l),
(-356,1153,l)
);
},
{
closed = 1;
nodes = (
(263,1550,o),
(335,1641,o),
(335,1791,cs),
(335,1838,l),
(205,1838,l),
(205,1785,ls),
(205,1713,o),
(183,1674,o),
(142,1674,cs),
(107,1674,o),
(81,1691,o),
(24,1752,cs),
(-32,1812,o),
(-74,1838,o),
(-144,1838,cs),
(-260,1838,o),
(-335,1745,o),
(-335,1597,cs),
(-335,1550,l),
(-205,1550,l),
(-205,1603,ls),
(-205,1675,o),
(-181,1714,o),
(-138,1714,cs),
(-105,1714,o),
(-84,1699,o),
(-24,1635,cs),
(32,1575,o),
(78,1550,o),
(148,1550,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
background = {
shapes = (
{
pos = (0,-86);
ref = circumflexcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(-152,1164,l),
(20,1379,l),
(-20,1379,l),
(152,1164,l),
(488,1164,l),
(488,1178,l),
(130,1538,l),
(-130,1538,l),
(-488,1178,l),
(-488,1164,l)
);
},
{
closed = 1;
nodes = (
(357,1622,o),
(427,1708,o),
(427,1880,cs),
(427,1968,l),
(197,1968,l),
(197,1910,ls),
(197,1865,o),
(174,1841,o),
(137,1841,cs),
(100,1841,o),
(66,1856,o),
(-13,1905,cs),
(-80,1947,o),
(-138,1972,o),
(-207,1972,cs),
(-344,1972,o),
(-427,1881,o),
(-427,1714,cs),
(-427,1626,l),
(-197,1626,l),
(-197,1683,ls),
(-197,1727,o),
(-172,1752,o),
(-132,1752,cs),
(-89,1752,o),
(-54,1736,o),
(25,1687,cs),
(93,1645,o),
(152,1622,o),
(222,1622,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
pos = (0,-86);
ref = circumflexcomb;
}
);
};
layerId = "D9BBBFE8-8723-4CCE-A80C-51C2CCA21EC5";
name = "Jan 22, 25 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(-144,1174,l),
(40,1443,l),
(-40,1443,l),
(144,1174,l),
(476,1174,l),
(476,1188,l),
(130,1548,l),
(-130,1548,l),
(-476,1188,l),
(-476,1174,l)
);
},
{
closed = 1;
nodes = (
(339,1642,o),
(407,1728,o),
(407,1900,cs),
(407,1988,l),
(177,1988,l),
(177,1930,ls),
(177,1885,o),
(156,1861,o),
(119,1861,cs),
(87,1861,o),
(58,1879,o),
(-13,1925,cs),
(-75,1966,o),
(-120,1992,o),
(-189,1992,cs),
(-326,1992,o),
(-407,1901,o),
(-407,1734,cs),
(-407,1646,l),
(-177,1646,l),
(-177,1703,ls),
(-177,1747,o),
(-154,1772,o),
(-114,1772,cs),
(-76,1772,o),
(-47,1753,o),
(25,1707,cs),
(88,1667,o),
(141,1642,o),
(204,1642,cs)
);
}
);
width = 1200;
}
);
}
