{
glyphname = colon;
kernLeft = colon_left;
kernRight = colon_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,752,o),
(764,823,o),
(764,916,cs),
(764,1006,o),
(693,1078,o),
(599,1078,cs),
(509,1078,o),
(436,1006,o),
(436,916,cs),
(436,823,o),
(508,752,o),
(599,752,cs)
);
},
{
closed = 1;
nodes = (
(693,-30,o),
(764,41,o),
(764,134,cs),
(764,224,o),
(693,296,o),
(599,296,cs),
(509,296,o),
(436,224,o),
(436,134,cs),
(436,41,o),
(508,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(717,678,o),
(806,767,o),
(806,882,cs),
(806,996,o),
(717,1086,o),
(600,1086,cs),
(485,1086,o),
(394,996,o),
(394,882,cs),
(394,767,o),
(486,678,o),
(600,678,cs)
);
},
{
closed = 1;
nodes = (
(717,-30,o),
(806,59,o),
(806,175,cs),
(806,288,o),
(717,379,o),
(600,379,cs),
(485,379,o),
(394,288,o),
(394,175,cs),
(394,59,o),
(486,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(685,777,o),
(750,842,o),
(750,927,cs),
(750,1009,o),
(685,1075,o),
(599,1075,cs),
(517,1075,o),
(450,1009,o),
(450,927,cs),
(450,842,o),
(515,777,o),
(599,777,cs)
);
},
{
closed = 1;
nodes = (
(685,-30,o),
(750,35,o),
(750,120,cs),
(750,202,o),
(685,268,o),
(599,268,cs),
(517,268,o),
(450,202,o),
(450,120,cs),
(450,35,o),
(515,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(725,653,o),
(820,748,o),
(820,871,cs),
(820,992,o),
(725,1089,o),
(600,1089,cs),
(477,1089,o),
(380,992,o),
(380,871,cs),
(380,748,o),
(478,653,o),
(600,653,cs)
);
},
{
closed = 1;
nodes = (
(725,-30,o),
(820,65,o),
(820,188,cs),
(820,309,o),
(725,406,o),
(600,406,cs),
(477,406,o),
(380,309,o),
(380,188,cs),
(380,65,o),
(478,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(361,777,o),
(426,842,o),
(426,927,cs),
(426,1009,o),
(361,1075,o),
(275,1075,cs),
(193,1075,o),
(126,1009,o),
(126,927,cs),
(126,842,o),
(191,777,o),
(275,777,cs)
);
},
{
closed = 1;
nodes = (
(361,-30,o),
(426,35,o),
(426,120,cs),
(426,202,o),
(361,268,o),
(275,268,cs),
(193,268,o),
(126,202,o),
(126,120,cs),
(126,35,o),
(191,-30,o),
(275,-30,cs)
);
}
);
width = 552;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(377,753,o),
(448,824,o),
(448,917,cs),
(448,1007,o),
(377,1079,o),
(283,1079,cs),
(193,1079,o),
(120,1007,o),
(120,917,cs),
(120,824,o),
(192,753,o),
(283,753,cs)
);
},
{
closed = 1;
nodes = (
(377,-30,o),
(448,41,o),
(448,134,cs),
(448,224,o),
(377,296,o),
(283,296,cs),
(193,296,o),
(120,224,o),
(120,134,cs),
(120,41,o),
(192,-30,o),
(283,-30,cs)
);
}
);
width = 568;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(425,678,o),
(514,767,o),
(514,882,cs),
(514,996,o),
(425,1086,o),
(308,1086,cs),
(193,1086,o),
(102,996,o),
(102,882,cs),
(102,767,o),
(194,678,o),
(308,678,cs)
);
},
{
closed = 1;
nodes = (
(425,-30,o),
(514,59,o),
(514,175,cs),
(514,288,o),
(425,379,o),
(308,379,cs),
(193,379,o),
(102,288,o),
(102,175,cs),
(102,59,o),
(194,-30,o),
(308,-30,cs)
);
}
);
width = 616;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(441,653,o),
(536,748,o),
(536,871,cs),
(536,992,o),
(441,1089,o),
(316,1089,cs),
(193,1089,o),
(96,992,o),
(96,871,cs),
(96,748,o),
(194,653,o),
(316,653,cs)
);
},
{
closed = 1;
nodes = (
(441,-30,o),
(536,65,o),
(536,188,cs),
(536,309,o),
(441,406,o),
(316,406,cs),
(193,406,o),
(96,309,o),
(96,188,cs),
(96,65,o),
(194,-30,o),
(316,-30,cs)
);
}
);
width = 632;
}
);
unicode = 58;
}
