{
glyphname = colon;
kernLeft = colon_left;
kernRight = colon_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,752,o),
(764,823,o),
(764,916,cs),
(764,1006,o),
(693,1078,o),
(599,1078,cs),
(509,1078,o),
(436,1006,o),
(436,916,cs),
(436,823,o),
(508,752,o),
(599,752,cs)
);
},
{
closed = 1;
nodes = (
(693,-30,o),
(764,41,o),
(764,134,cs),
(764,224,o),
(693,296,o),
(599,296,cs),
(509,296,o),
(436,224,o),
(436,134,cs),
(436,41,o),
(508,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(717,678,o),
(806,767,o),
(806,882,cs),
(806,996,o),
(717,1086,o),
(600,1086,cs),
(485,1086,o),
(394,996,o),
(394,882,cs),
(394,767,o),
(486,678,o),
(600,678,cs)
);
},
{
closed = 1;
nodes = (
(717,-30,o),
(806,59,o),
(806,175,cs),
(806,288,o),
(717,379,o),
(600,379,cs),
(485,379,o),
(394,288,o),
(394,175,cs),
(394,59,o),
(486,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(685,777,o),
(750,842,o),
(750,927,cs),
(750,1009,o),
(685,1075,o),
(599,1075,cs),
(517,1075,o),
(450,1009,o),
(450,927,cs),
(450,842,o),
(515,777,o),
(599,777,cs)
);
},
{
closed = 1;
nodes = (
(685,-30,o),
(750,35,o),
(750,120,cs),
(750,202,o),
(685,268,o),
(599,268,cs),
(517,268,o),
(450,202,o),
(450,120,cs),
(450,35,o),
(515,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(725,653,o),
(820,748,o),
(820,871,cs),
(820,992,o),
(725,1089,o),
(600,1089,cs),
(477,1089,o),
(380,992,o),
(380,871,cs),
(380,748,o),
(478,653,o),
(600,653,cs)
);
},
{
closed = 1;
nodes = (
(725,-30,o),
(820,65,o),
(820,188,cs),
(820,309,o),
(725,406,o),
(600,406,cs),
(477,406,o),
(380,309,o),
(380,188,cs),
(380,65,o),
(478,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(359,777,o),
(424,842,o),
(424,927,cs),
(424,1009,o),
(359,1075,o),
(273,1075,cs),
(191,1075,o),
(124,1009,o),
(124,927,cs),
(124,842,o),
(189,777,o),
(273,777,cs)
);
},
{
closed = 1;
nodes = (
(359,-30,o),
(424,35,o),
(424,120,cs),
(424,202,o),
(359,268,o),
(273,268,cs),
(191,268,o),
(124,202,o),
(124,120,cs),
(124,35,o),
(189,-30,o),
(273,-30,cs)
);
}
);
width = 548;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(375,753,o),
(446,824,o),
(446,917,cs),
(446,1007,o),
(375,1079,o),
(281,1079,cs),
(191,1079,o),
(118,1007,o),
(118,917,cs),
(118,824,o),
(190,753,o),
(281,753,cs)
);
},
{
closed = 1;
nodes = (
(375,-30,o),
(446,41,o),
(446,134,cs),
(446,224,o),
(375,296,o),
(281,296,cs),
(191,296,o),
(118,224,o),
(118,134,cs),
(118,41,o),
(190,-30,o),
(281,-30,cs)
);
}
);
width = 564;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(423,678,o),
(512,767,o),
(512,882,cs),
(512,996,o),
(423,1086,o),
(306,1086,cs),
(191,1086,o),
(100,996,o),
(100,882,cs),
(100,767,o),
(192,678,o),
(306,678,cs)
);
},
{
closed = 1;
nodes = (
(423,-30,o),
(512,59,o),
(512,175,cs),
(512,288,o),
(423,379,o),
(306,379,cs),
(191,379,o),
(100,288,o),
(100,175,cs),
(100,59,o),
(192,-30,o),
(306,-30,cs)
);
}
);
width = 612;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(439,653,o),
(534,748,o),
(534,871,cs),
(534,992,o),
(439,1089,o),
(314,1089,cs),
(191,1089,o),
(94,992,o),
(94,871,cs),
(94,748,o),
(192,653,o),
(314,653,cs)
);
},
{
closed = 1;
nodes = (
(439,-30,o),
(534,65,o),
(534,188,cs),
(534,309,o),
(439,406,o),
(314,406,cs),
(191,406,o),
(94,309,o),
(94,188,cs),
(94,65,o),
(192,-30,o),
(314,-30,cs)
);
}
);
width = 628;
}
);
unicode = 58;
}
