{
glyphname = colon;
kernLeft = colon_left;
kernRight = colon_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,752,o),
(764,823,o),
(764,916,cs),
(764,1006,o),
(693,1078,o),
(599,1078,cs),
(509,1078,o),
(436,1006,o),
(436,916,cs),
(436,823,o),
(508,752,o),
(599,752,cs)
);
},
{
closed = 1;
nodes = (
(693,-30,o),
(764,41,o),
(764,134,cs),
(764,224,o),
(693,296,o),
(599,296,cs),
(509,296,o),
(436,224,o),
(436,134,cs),
(436,41,o),
(508,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(717,678,o),
(806,767,o),
(806,882,cs),
(806,996,o),
(717,1086,o),
(600,1086,cs),
(485,1086,o),
(394,996,o),
(394,882,cs),
(394,767,o),
(486,678,o),
(600,678,cs)
);
},
{
closed = 1;
nodes = (
(717,-30,o),
(806,59,o),
(806,175,cs),
(806,288,o),
(717,379,o),
(600,379,cs),
(485,379,o),
(394,288,o),
(394,175,cs),
(394,59,o),
(486,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(685,777,o),
(750,842,o),
(750,927,cs),
(750,1009,o),
(685,1075,o),
(599,1075,cs),
(517,1075,o),
(450,1009,o),
(450,927,cs),
(450,842,o),
(515,777,o),
(599,777,cs)
);
},
{
closed = 1;
nodes = (
(685,-30,o),
(750,35,o),
(750,120,cs),
(750,202,o),
(685,268,o),
(599,268,cs),
(517,268,o),
(450,202,o),
(450,120,cs),
(450,35,o),
(515,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(725,653,o),
(820,748,o),
(820,871,cs),
(820,992,o),
(725,1089,o),
(600,1089,cs),
(477,1089,o),
(380,992,o),
(380,871,cs),
(380,748,o),
(478,653,o),
(600,653,cs)
);
},
{
closed = 1;
nodes = (
(725,-30,o),
(820,65,o),
(820,188,cs),
(820,309,o),
(725,406,o),
(600,406,cs),
(477,406,o),
(380,309,o),
(380,188,cs),
(380,65,o),
(478,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(355,777,o),
(420,842,o),
(420,927,cs),
(420,1009,o),
(355,1075,o),
(269,1075,cs),
(187,1075,o),
(120,1009,o),
(120,927,cs),
(120,842,o),
(185,777,o),
(269,777,cs)
);
},
{
closed = 1;
nodes = (
(355,-30,o),
(420,35,o),
(420,120,cs),
(420,202,o),
(355,268,o),
(269,268,cs),
(187,268,o),
(120,202,o),
(120,120,cs),
(120,35,o),
(185,-30,o),
(269,-30,cs)
);
}
);
width = 540;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(371,753,o),
(442,824,o),
(442,917,cs),
(442,1007,o),
(371,1079,o),
(277,1079,cs),
(187,1079,o),
(114,1007,o),
(114,917,cs),
(114,824,o),
(186,753,o),
(277,753,cs)
);
},
{
closed = 1;
nodes = (
(371,-30,o),
(442,41,o),
(442,134,cs),
(442,224,o),
(371,296,o),
(277,296,cs),
(187,296,o),
(114,224,o),
(114,134,cs),
(114,41,o),
(186,-30,o),
(277,-30,cs)
);
}
);
width = 556;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(419,678,o),
(508,767,o),
(508,882,cs),
(508,996,o),
(419,1086,o),
(302,1086,cs),
(187,1086,o),
(96,996,o),
(96,882,cs),
(96,767,o),
(188,678,o),
(302,678,cs)
);
},
{
closed = 1;
nodes = (
(419,-30,o),
(508,59,o),
(508,175,cs),
(508,288,o),
(419,379,o),
(302,379,cs),
(187,379,o),
(96,288,o),
(96,175,cs),
(96,59,o),
(188,-30,o),
(302,-30,cs)
);
}
);
width = 604;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(435,653,o),
(530,748,o),
(530,871,cs),
(530,992,o),
(435,1089,o),
(310,1089,cs),
(187,1089,o),
(90,992,o),
(90,871,cs),
(90,748,o),
(188,653,o),
(310,653,cs)
);
},
{
closed = 1;
nodes = (
(435,-30,o),
(530,65,o),
(530,188,cs),
(530,309,o),
(435,406,o),
(310,406,cs),
(187,406,o),
(90,309,o),
(90,188,cs),
(90,65,o),
(188,-30,o),
(310,-30,cs)
);
}
);
width = 620;
}
);
unicode = 58;
}
