{
glyphname = comma;
kernLeft = comma_left;
kernRight = period_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(699,-63,ls),
(748,5,o),
(776,67,o),
(776,131,cs),
(776,240,o),
(706,303,o),
(610,303,cs),
(517,303,o),
(451,233,o),
(451,147,cs),
(451,53,o),
(525,-6,o),
(615,-6,c),
(616,49,l),
(378,-271,l),
(494,-349,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(710,-78,ls),
(780,18,o),
(812,87,o),
(812,174,cs),
(812,292,o),
(737,386,o),
(605,386,cs),
(484,386,o),
(405,300,o),
(405,190,cs),
(405,69,o),
(509,3,o),
(597,10,c),
(603,103,l),
(325,-255,l),
(493,-375,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(695,-58,ls),
(736,0,o),
(764,60,o),
(764,117,cs),
(764,223,o),
(696,275,o),
(612,275,cs),
(528,275,o),
(466,211,o),
(466,133,cs),
(466,48,o),
(530,-9,o),
(621,-11,c),
(620,31,l),
(396,-276,l),
(494,-340,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(714,-83,ls),
(792,23,o),
(824,94,o),
(824,188,cs),
(824,309,o),
(747,414,o),
(603,414,cs),
(473,414,o),
(390,322,o),
(390,204,cs),
(390,74,o),
(504,6,o),
(591,15,c),
(599,121,l),
(307,-250,l),
(493,-384,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(365,-58,ls),
(406,0,o),
(434,60,o),
(434,117,cs),
(434,223,o),
(366,275,o),
(282,275,cs),
(198,275,o),
(136,211,o),
(136,133,cs),
(136,48,o),
(200,-9,o),
(291,-11,c),
(290,31,l),
(66,-276,l),
(164,-340,l)
);
}
);
width = 560;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(380,-63,ls),
(429,5,o),
(457,67,o),
(457,131,cs),
(457,240,o),
(387,303,o),
(291,303,cs),
(198,303,o),
(132,233,o),
(132,147,cs),
(132,53,o),
(206,-6,o),
(296,-6,c),
(297,49,l),
(59,-271,l),
(175,-349,l)
);
}
);
width = 577;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(423,-78,ls),
(493,18,o),
(525,87,o),
(525,174,cs),
(525,292,o),
(450,386,o),
(318,386,cs),
(197,386,o),
(118,300,o),
(118,190,cs),
(118,69,o),
(222,3,o),
(310,10,c),
(316,103,l),
(38,-255,l),
(206,-375,l)
);
}
);
width = 627;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(438,-83,ls),
(516,23,o),
(548,94,o),
(548,188,cs),
(548,309,o),
(471,414,o),
(327,414,cs),
(197,414,o),
(114,322,o),
(114,204,cs),
(114,74,o),
(228,6,o),
(315,15,c),
(323,121,l),
(31,-250,l),
(217,-384,l)
);
}
);
width = 644;
}
);
unicode = 44;
}
