{
color = 4;
glyphname = comma;
kernLeft = comma_left;
kernRight = period_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(699,-63,ls),
(748,5,o),
(776,67,o),
(776,131,cs),
(776,240,o),
(706,303,o),
(610,303,cs),
(517,303,o),
(451,233,o),
(451,147,cs),
(451,53,o),
(525,-6,o),
(615,-6,c),
(616,49,l),
(378,-271,l),
(494,-349,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(710,-78,ls),
(780,18,o),
(812,87,o),
(812,174,cs),
(812,292,o),
(737,386,o),
(605,386,cs),
(484,386,o),
(405,300,o),
(405,190,cs),
(405,69,o),
(509,3,o),
(597,10,c),
(603,103,l),
(325,-255,l),
(493,-375,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(695,-58,ls),
(736,0,o),
(764,60,o),
(764,117,cs),
(764,223,o),
(696,275,o),
(612,275,cs),
(528,275,o),
(466,211,o),
(466,133,cs),
(466,48,o),
(530,-9,o),
(621,-11,c),
(620,31,l),
(396,-276,l),
(494,-340,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(714,-83,ls),
(792,23,o),
(824,94,o),
(824,188,cs),
(824,309,o),
(747,414,o),
(603,414,cs),
(473,414,o),
(390,322,o),
(390,204,cs),
(390,74,o),
(504,6,o),
(591,15,c),
(599,121,l),
(307,-250,l),
(493,-384,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(359,-58,ls),
(400,0,o),
(428,60,o),
(428,117,cs),
(428,223,o),
(360,275,o),
(276,275,cs),
(192,275,o),
(130,211,o),
(130,133,cs),
(130,48,o),
(194,-9,o),
(285,-11,c),
(284,31,l),
(60,-276,l),
(158,-340,l)
);
}
);
width = 548;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(374,-63,ls),
(423,5,o),
(451,67,o),
(451,131,cs),
(451,240,o),
(381,303,o),
(285,303,cs),
(192,303,o),
(126,233,o),
(126,147,cs),
(126,53,o),
(200,-6,o),
(290,-6,c),
(291,49,l),
(53,-271,l),
(169,-349,l)
);
}
);
width = 565;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(417,-78,ls),
(487,18,o),
(519,87,o),
(519,174,cs),
(519,292,o),
(444,386,o),
(312,386,cs),
(191,386,o),
(112,300,o),
(112,190,cs),
(112,69,o),
(216,3,o),
(304,10,c),
(310,103,l),
(32,-255,l),
(200,-375,l)
);
}
);
width = 615;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(432,-83,ls),
(510,23,o),
(542,94,o),
(542,188,cs),
(542,309,o),
(465,414,o),
(321,414,cs),
(191,414,o),
(108,322,o),
(108,204,cs),
(108,74,o),
(222,6,o),
(309,15,c),
(317,121,l),
(25,-250,l),
(211,-384,l)
);
}
);
width = 632;
}
);
unicode = 44;
}
