{
glyphname = comma;
kernLeft = comma_left;
kernRight = period_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(699,-63,ls),
(748,5,o),
(776,67,o),
(776,131,cs),
(776,240,o),
(706,303,o),
(610,303,cs),
(517,303,o),
(451,233,o),
(451,147,cs),
(451,53,o),
(525,-6,o),
(615,-6,c),
(616,49,l),
(378,-271,l),
(494,-349,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(710,-78,ls),
(780,18,o),
(812,87,o),
(812,174,cs),
(812,292,o),
(737,386,o),
(605,386,cs),
(484,386,o),
(405,300,o),
(405,190,cs),
(405,69,o),
(509,3,o),
(597,10,c),
(603,103,l),
(325,-255,l),
(493,-375,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(695,-58,ls),
(736,0,o),
(764,60,o),
(764,117,cs),
(764,223,o),
(696,275,o),
(612,275,cs),
(528,275,o),
(466,211,o),
(466,133,cs),
(466,48,o),
(530,-9,o),
(621,-11,c),
(620,31,l),
(396,-276,l),
(494,-340,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(714,-83,ls),
(792,23,o),
(824,94,o),
(824,188,cs),
(824,309,o),
(747,414,o),
(603,414,cs),
(473,414,o),
(390,322,o),
(390,204,cs),
(390,74,o),
(504,6,o),
(591,15,c),
(599,121,l),
(307,-250,l),
(493,-384,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(363,-58,ls),
(404,0,o),
(432,60,o),
(432,117,cs),
(432,223,o),
(364,275,o),
(280,275,cs),
(196,275,o),
(134,211,o),
(134,133,cs),
(134,48,o),
(198,-9,o),
(289,-11,c),
(288,31,l),
(64,-276,l),
(162,-340,l)
);
}
);
width = 556;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(378,-63,ls),
(427,5,o),
(455,67,o),
(455,131,cs),
(455,240,o),
(385,303,o),
(289,303,cs),
(196,303,o),
(130,233,o),
(130,147,cs),
(130,53,o),
(204,-6,o),
(294,-6,c),
(295,49,l),
(57,-271,l),
(173,-349,l)
);
}
);
width = 573;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(421,-78,ls),
(491,18,o),
(523,87,o),
(523,174,cs),
(523,292,o),
(448,386,o),
(316,386,cs),
(195,386,o),
(116,300,o),
(116,190,cs),
(116,69,o),
(220,3,o),
(308,10,c),
(314,103,l),
(36,-255,l),
(204,-375,l)
);
}
);
width = 623;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(436,-83,ls),
(514,23,o),
(546,94,o),
(546,188,cs),
(546,309,o),
(469,414,o),
(325,414,cs),
(195,414,o),
(112,322,o),
(112,204,cs),
(112,74,o),
(226,6,o),
(313,15,c),
(321,121,l),
(29,-250,l),
(215,-384,l)
);
}
);
width = 640;
}
);
unicode = 44;
}
