{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(66,-521,ls),
(115,-445,o),
(135,-389,o),
(135,-336,cs),
(135,-245,o),
(76,-185,o),
(-13,-185,cs),
(-93,-185,o),
(-155,-245,o),
(-155,-322,cs),
(-155,-401,o),
(-94,-458,o),
(-4,-461,c),
(-5,-429,l),
(-180,-687,l),
(-82,-751,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(68,-546,ls),
(123,-462,o),
(146,-401,o),
(146,-342,cs),
(146,-243,o),
(81,-177,o),
(-16,-177,cs),
(-104,-177,o),
(-171,-241,o),
(-171,-326,cs),
(-171,-410,o),
(-106,-472,o),
(-11,-476,c),
(-10,-431,l),
(-199,-702,l),
(-83,-779,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(75,-622,ls),
(149,-513,o),
(178,-438,o),
(178,-360,cs),
(178,-237,o),
(96,-154,o),
(-24,-154,cs),
(-136,-154,o),
(-218,-231,o),
(-218,-337,cs),
(-218,-438,o),
(-141,-515,o),
(-32,-521,c),
(-26,-437,l),
(-255,-746,l),
(-88,-863,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(87,-647,ls),
(167,-530,o),
(198,-451,o),
(198,-366,cs),
(198,-235,o),
(111,-146,o),
(-17,-146,cs),
(-137,-146,o),
(-224,-228,o),
(-224,-341,cs),
(-224,-448,o),
(-143,-529,o),
(-29,-536,c),
(-21,-439,l),
(-264,-761,l),
(-80,-891,l)
);
}
);
width = 1200;
}
);
unicode = 806;
}
