{
glyphname = copyright;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(793,302,o),
(901,407,o),
(920,589,c),
(795,602,l),
(784,485,o),
(725,426,o),
(621,426,cs),
(488,426,o),
(408,525,o),
(408,692,cs),
(408,748,ls),
(408,915,o),
(488,1014,o),
(621,1014,cs),
(725,1014,o),
(784,955,o),
(795,838,c),
(920,851,l),
(901,1034,o),
(793,1138,o),
(623,1138,cs),
(416,1138,o),
(282,982,o),
(282,742,cs),
(282,698,ls),
(282,458,o),
(416,302,o),
(623,302,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(961,-32,o),
(1192,235,o),
(1192,652,cs),
(1192,780,ls),
(1192,1197,o),
(961,1464,o),
(600,1464,cs),
(239,1464,o),
(8,1197,o),
(8,780,cs),
(8,652,ls),
(8,235,o),
(239,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(292,58,o),
(108,280,o),
(108,651,cs),
(108,781,ls),
(108,1152,o),
(292,1374,o),
(600,1374,cs),
(908,1374,o),
(1092,1152,o),
(1092,781,cs),
(1092,651,ls),
(1092,280,o),
(908,58,o),
(600,58,cs)
);
},
{
closed = 1;
nodes = (
(794,299,o),
(904,407,o),
(923,591,c),
(788,604,l),
(777,489,o),
(720,431,o),
(620,431,cs),
(492,431,o),
(416,527,o),
(416,691,cs),
(416,749,ls),
(416,913,o),
(492,1009,o),
(620,1009,cs),
(720,1009,o),
(777,951,o),
(788,836,c),
(923,849,l),
(904,1035,o),
(794,1141,o),
(622,1141,cs),
(414,1141,o),
(281,986,o),
(281,744,cs),
(281,697,ls),
(281,455,o),
(414,299,o),
(622,299,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(961,-34,o),
(1192,233,o),
(1192,650,cs),
(1192,782,ls),
(1192,1199,o),
(961,1466,o),
(600,1466,cs),
(239,1466,o),
(8,1199,o),
(8,782,cs),
(8,650,ls),
(8,233,o),
(239,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(292,56,o),
(108,278,o),
(108,649,cs),
(108,783,ls),
(108,1154,o),
(292,1376,o),
(600,1376,cs),
(908,1376,o),
(1092,1154,o),
(1092,783,cs),
(1092,649,ls),
(1092,278,o),
(908,56,o),
(600,56,cs)
);
},
{
closed = 1;
nodes = (
(796,291,o),
(911,405,o),
(930,597,c),
(766,610,l),
(756,502,o),
(705,447,o),
(615,447,cs),
(502,447,o),
(440,532,o),
(440,689,cs),
(440,751,ls),
(440,908,o),
(502,993,o),
(615,993,cs),
(704,993,o),
(756,938,o),
(766,830,c),
(930,843,l),
(911,1036,o),
(796,1149,o),
(618,1149,cs),
(409,1149,o),
(279,996,o),
(279,749,cs),
(279,692,ls),
(279,445,o),
(409,291,o),
(618,291,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,783,ls),
(1192,1200,o),
(961,1467,o),
(600,1467,cs),
(239,1467,o),
(8,1200,o),
(8,783,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,784,ls),
(108,1155,o),
(292,1377,o),
(600,1377,cs),
(908,1377,o),
(1092,1155,o),
(1092,784,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(798,284,o),
(917,401,o),
(936,599,c),
(754,612,l),
(745,509,o),
(698,456,o),
(613,456,cs),
(508,456,o),
(452,537,o),
(452,688,cs),
(452,752,ls),
(452,903,o),
(508,984,o),
(613,984,cs),
(697,984,o),
(745,930,o),
(754,828,c),
(936,841,l),
(917,1039,o),
(798,1156,o),
(617,1156,cs),
(405,1156,o),
(274,1001,o),
(274,750,cs),
(274,690,ls),
(274,439,o),
(405,284,o),
(617,284,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "FEE1AA6D-B72B-4053-BA0E-76FF1740483B";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(907,386,o),
(926,575,c),
(802,588,l),
(791,463,o),
(734,392,o),
(623,392,cs),
(483,392,o),
(398,505,o),
(398,698,cs),
(398,742,ls),
(398,935,o),
(483,1048,o),
(623,1048,cs),
(734,1048,o),
(791,977,o),
(802,852,c),
(926,865,l),
(907,1054,o),
(800,1172,o),
(617,1172,cs),
(407,1172,o),
(266,1000,o),
(266,736,cs),
(266,704,ls),
(266,440,o),
(407,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "A0BA2DBC-99D1-4B89-8CF4-61B6565E88CF";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(796,268,o),
(907,386,o),
(926,575,c),
(762,588,l),
(754,488,o),
(708,432,o),
(623,432,cs),
(510,432,o),
(438,520,o),
(438,698,cs),
(438,742,ls),
(438,920,o),
(510,1008,o),
(623,1008,cs),
(708,1008,o),
(754,952,o),
(762,852,c),
(926,865,l),
(907,1054,o),
(796,1172,o),
(617,1172,cs),
(399,1172,o),
(266,1008,o),
(266,736,cs),
(266,704,ls),
(266,432,o),
(399,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "2B01788D-D0BE-403C-9578-B63C9F37C203";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(908,386,o),
(927,575,c),
(794,588,l),
(784,468,o),
(729,400,o),
(623,400,cs),
(489,400,o),
(406,508,o),
(406,698,cs),
(406,742,ls),
(406,932,o),
(489,1040,o),
(623,1040,cs),
(729,1040,o),
(784,972,o),
(794,852,c),
(927,865,l),
(908,1054,o),
(800,1172,o),
(617,1172,cs),
(406,1172,o),
(266,1002,o),
(266,736,cs),
(266,704,ls),
(266,439,o),
(406,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "9088C7FC-20D5-4FB1-8046-494E7B247B08";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(797,268,o),
(907,386,o),
(926,575,c),
(771,588,l),
(763,483,o),
(714,424,o),
(623,424,cs),
(505,424,o),
(430,517,o),
(430,698,cs),
(430,742,ls),
(430,923,o),
(505,1016,o),
(623,1016,cs),
(714,1016,o),
(763,957,o),
(771,852,c),
(926,865,l),
(907,1054,o),
(797,1172,o),
(617,1172,cs),
(401,1172,o),
(266,1007,o),
(266,736,cs),
(266,704,ls),
(266,434,o),
(401,268,o),
(617,268,cs)
);
}
);
width = 1200;
}
);
unicode = 169;
}
