{
glyphname = copyright;
kernLeft = copyright_left;
kernRight = copyright_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(793,302,o),
(901,407,o),
(920,589,c),
(795,602,l),
(784,485,o),
(725,426,o),
(621,426,cs),
(488,426,o),
(408,525,o),
(408,692,cs),
(408,748,ls),
(408,915,o),
(488,1014,o),
(621,1014,cs),
(725,1014,o),
(784,955,o),
(795,838,c),
(920,851,l),
(901,1034,o),
(793,1138,o),
(623,1138,cs),
(416,1138,o),
(282,982,o),
(282,742,cs),
(282,698,ls),
(282,458,o),
(416,302,o),
(623,302,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(961,-32,o),
(1192,235,o),
(1192,652,cs),
(1192,780,ls),
(1192,1197,o),
(961,1464,o),
(600,1464,cs),
(239,1464,o),
(8,1197,o),
(8,780,cs),
(8,652,ls),
(8,235,o),
(239,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(292,58,o),
(108,280,o),
(108,651,cs),
(108,781,ls),
(108,1152,o),
(292,1374,o),
(600,1374,cs),
(908,1374,o),
(1092,1152,o),
(1092,781,cs),
(1092,651,ls),
(1092,280,o),
(908,58,o),
(600,58,cs)
);
},
{
closed = 1;
nodes = (
(794,299,o),
(904,407,o),
(923,591,c),
(788,604,l),
(777,489,o),
(720,431,o),
(620,431,cs),
(492,431,o),
(416,527,o),
(416,691,cs),
(416,749,ls),
(416,913,o),
(492,1009,o),
(620,1009,cs),
(720,1009,o),
(777,951,o),
(788,836,c),
(923,849,l),
(904,1035,o),
(794,1141,o),
(622,1141,cs),
(414,1141,o),
(281,986,o),
(281,744,cs),
(281,697,ls),
(281,455,o),
(414,299,o),
(622,299,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(961,-34,o),
(1192,233,o),
(1192,650,cs),
(1192,782,ls),
(1192,1199,o),
(961,1466,o),
(600,1466,cs),
(239,1466,o),
(8,1199,o),
(8,782,cs),
(8,650,ls),
(8,233,o),
(239,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(292,56,o),
(108,278,o),
(108,649,cs),
(108,783,ls),
(108,1154,o),
(292,1376,o),
(600,1376,cs),
(908,1376,o),
(1092,1154,o),
(1092,783,cs),
(1092,649,ls),
(1092,278,o),
(908,56,o),
(600,56,cs)
);
},
{
closed = 1;
nodes = (
(796,291,o),
(911,405,o),
(930,597,c),
(766,610,l),
(756,502,o),
(705,447,o),
(615,447,cs),
(502,447,o),
(440,532,o),
(440,689,cs),
(440,751,ls),
(440,908,o),
(502,993,o),
(615,993,cs),
(704,993,o),
(756,938,o),
(766,830,c),
(930,843,l),
(911,1036,o),
(796,1149,o),
(618,1149,cs),
(409,1149,o),
(279,996,o),
(279,749,cs),
(279,692,ls),
(279,445,o),
(409,291,o),
(618,291,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,783,ls),
(1192,1200,o),
(961,1467,o),
(600,1467,cs),
(239,1467,o),
(8,1200,o),
(8,783,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,784,ls),
(108,1155,o),
(292,1377,o),
(600,1377,cs),
(908,1377,o),
(1092,1155,o),
(1092,784,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(798,284,o),
(917,401,o),
(936,599,c),
(754,612,l),
(745,509,o),
(698,456,o),
(613,456,cs),
(508,456,o),
(452,537,o),
(452,688,cs),
(452,752,ls),
(452,903,o),
(508,984,o),
(613,984,cs),
(697,984,o),
(745,930,o),
(754,828,c),
(936,841,l),
(917,1039,o),
(798,1156,o),
(617,1156,cs),
(405,1156,o),
(274,1001,o),
(274,750,cs),
(274,690,ls),
(274,439,o),
(405,284,o),
(617,284,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "FEE1AA6D-B72B-4053-BA0E-76FF1740483B";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(907,386,o),
(926,575,c),
(802,588,l),
(791,463,o),
(734,392,o),
(623,392,cs),
(483,392,o),
(398,505,o),
(398,698,cs),
(398,742,ls),
(398,935,o),
(483,1048,o),
(623,1048,cs),
(734,1048,o),
(791,977,o),
(802,852,c),
(926,865,l),
(907,1054,o),
(800,1172,o),
(617,1172,cs),
(407,1172,o),
(266,1000,o),
(266,736,cs),
(266,704,ls),
(266,440,o),
(407,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "A0BA2DBC-99D1-4B89-8CF4-61B6565E88CF";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(796,268,o),
(907,386,o),
(926,575,c),
(762,588,l),
(754,488,o),
(708,432,o),
(623,432,cs),
(510,432,o),
(438,520,o),
(438,698,cs),
(438,742,ls),
(438,920,o),
(510,1008,o),
(623,1008,cs),
(708,1008,o),
(754,952,o),
(762,852,c),
(926,865,l),
(907,1054,o),
(796,1172,o),
(617,1172,cs),
(399,1172,o),
(266,1008,o),
(266,736,cs),
(266,704,ls),
(266,432,o),
(399,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "2B01788D-D0BE-403C-9578-B63C9F37C203";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(908,386,o),
(927,575,c),
(794,588,l),
(784,468,o),
(729,400,o),
(623,400,cs),
(489,400,o),
(406,508,o),
(406,698,cs),
(406,742,ls),
(406,932,o),
(489,1040,o),
(623,1040,cs),
(729,1040,o),
(784,972,o),
(794,852,c),
(927,865,l),
(908,1054,o),
(800,1172,o),
(617,1172,cs),
(406,1172,o),
(266,1002,o),
(266,736,cs),
(266,704,ls),
(266,439,o),
(406,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "9088C7FC-20D5-4FB1-8046-494E7B247B08";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(797,268,o),
(907,386,o),
(926,575,c),
(771,588,l),
(763,483,o),
(714,424,o),
(623,424,cs),
(505,424,o),
(430,517,o),
(430,698,cs),
(430,742,ls),
(430,923,o),
(505,1016,o),
(623,1016,cs),
(714,1016,o),
(763,957,o),
(771,852,c),
(926,865,l),
(907,1054,o),
(797,1172,o),
(617,1172,cs),
(401,1172,o),
(266,1007,o),
(266,736,cs),
(266,704,ls),
(266,434,o),
(401,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1099,-30,o),
(1330,237,o),
(1330,654,cs),
(1330,778,ls),
(1330,1195,o),
(1099,1462,o),
(738,1462,cs),
(377,1462,o),
(146,1195,o),
(146,778,cs),
(146,654,ls),
(146,237,o),
(377,-30,o),
(738,-30,cs)
);
},
{
closed = 1;
nodes = (
(430,60,o),
(246,282,o),
(246,653,cs),
(246,779,ls),
(246,1150,o),
(430,1372,o),
(738,1372,cs),
(1046,1372,o),
(1230,1150,o),
(1230,779,cs),
(1230,653,ls),
(1230,282,o),
(1046,60,o),
(738,60,cs)
);
},
{
closed = 1;
nodes = (
(931,302,o),
(1039,407,o),
(1058,589,c),
(933,602,l),
(922,485,o),
(863,426,o),
(759,426,cs),
(626,426,o),
(546,525,o),
(546,692,cs),
(546,748,ls),
(546,915,o),
(626,1014,o),
(759,1014,cs),
(863,1014,o),
(922,955,o),
(933,838,c),
(1058,851,l),
(1039,1034,o),
(931,1138,o),
(761,1138,cs),
(554,1138,o),
(420,982,o),
(420,742,cs),
(420,698,ls),
(420,458,o),
(554,302,o),
(761,302,cs)
);
}
);
width = 1476;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "1CD0E127-ED76-41A2-B1A9-7D13457FB1C4";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(907,386,o),
(926,575,c),
(802,588,l),
(791,463,o),
(734,392,o),
(623,392,cs),
(483,392,o),
(398,505,o),
(398,698,cs),
(398,742,ls),
(398,935,o),
(483,1048,o),
(623,1048,cs),
(734,1048,o),
(791,977,o),
(802,852,c),
(926,865,l),
(907,1054,o),
(800,1172,o),
(617,1172,cs),
(407,1172,o),
(266,1000,o),
(266,736,cs),
(266,704,ls),
(266,440,o),
(407,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1091,-32,o),
(1322,235,o),
(1322,652,cs),
(1322,780,ls),
(1322,1197,o),
(1091,1464,o),
(730,1464,cs),
(369,1464,o),
(138,1197,o),
(138,780,cs),
(138,652,ls),
(138,235,o),
(369,-32,o),
(730,-32,cs)
);
},
{
closed = 1;
nodes = (
(422,58,o),
(238,280,o),
(238,651,cs),
(238,781,ls),
(238,1152,o),
(422,1374,o),
(730,1374,cs),
(1038,1374,o),
(1222,1152,o),
(1222,781,cs),
(1222,651,ls),
(1222,280,o),
(1038,58,o),
(730,58,cs)
);
},
{
closed = 1;
nodes = (
(924,299,o),
(1034,407,o),
(1053,591,c),
(918,604,l),
(907,489,o),
(850,431,o),
(750,431,cs),
(622,431,o),
(546,527,o),
(546,691,cs),
(546,749,ls),
(546,913,o),
(622,1009,o),
(750,1009,cs),
(850,1009,o),
(907,951,o),
(918,836,c),
(1053,849,l),
(1034,1035,o),
(924,1141,o),
(752,1141,cs),
(544,1141,o),
(411,986,o),
(411,744,cs),
(411,697,ls),
(411,455,o),
(544,299,o),
(752,299,cs)
);
}
);
width = 1460;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "4307D391-7267-4D7B-A6E9-05BDA4230EFD";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(908,386,o),
(927,575,c),
(794,588,l),
(784,468,o),
(729,400,o),
(623,400,cs),
(489,400,o),
(406,508,o),
(406,698,cs),
(406,742,ls),
(406,932,o),
(489,1040,o),
(623,1040,cs),
(729,1040,o),
(784,972,o),
(794,852,c),
(927,865,l),
(908,1054,o),
(800,1172,o),
(617,1172,cs),
(406,1172,o),
(266,1002,o),
(266,736,cs),
(266,704,ls),
(266,439,o),
(406,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1067,-34,o),
(1298,233,o),
(1298,650,cs),
(1298,782,ls),
(1298,1199,o),
(1067,1466,o),
(706,1466,cs),
(345,1466,o),
(114,1199,o),
(114,782,cs),
(114,650,ls),
(114,233,o),
(345,-34,o),
(706,-34,cs)
);
},
{
closed = 1;
nodes = (
(398,56,o),
(214,278,o),
(214,649,cs),
(214,783,ls),
(214,1154,o),
(398,1376,o),
(706,1376,cs),
(1014,1376,o),
(1198,1154,o),
(1198,783,cs),
(1198,649,ls),
(1198,278,o),
(1014,56,o),
(706,56,cs)
);
},
{
closed = 1;
nodes = (
(902,291,o),
(1017,405,o),
(1036,597,c),
(872,610,l),
(862,502,o),
(811,447,o),
(721,447,cs),
(608,447,o),
(546,532,o),
(546,689,cs),
(546,751,ls),
(546,908,o),
(608,993,o),
(721,993,cs),
(810,993,o),
(862,938,o),
(872,830,c),
(1036,843,l),
(1017,1036,o),
(902,1149,o),
(724,1149,cs),
(515,1149,o),
(385,996,o),
(385,749,cs),
(385,692,ls),
(385,445,o),
(515,291,o),
(724,291,cs)
);
}
);
width = 1412;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "EDD6404F-3C90-4E3F-BA69-86013D97EAC8";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(797,268,o),
(907,386,o),
(926,575,c),
(771,588,l),
(763,483,o),
(714,424,o),
(623,424,cs),
(505,424,o),
(430,517,o),
(430,698,cs),
(430,742,ls),
(430,923,o),
(505,1016,o),
(623,1016,cs),
(714,1016,o),
(763,957,o),
(771,852,c),
(926,865,l),
(907,1054,o),
(797,1172,o),
(617,1172,cs),
(401,1172,o),
(266,1007,o),
(266,736,cs),
(266,704,ls),
(266,434,o),
(401,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1059,-30,o),
(1290,237,o),
(1290,654,cs),
(1290,783,ls),
(1290,1200,o),
(1059,1467,o),
(698,1467,cs),
(337,1467,o),
(106,1200,o),
(106,783,cs),
(106,654,ls),
(106,237,o),
(337,-30,o),
(698,-30,cs)
);
},
{
closed = 1;
nodes = (
(390,60,o),
(206,282,o),
(206,653,cs),
(206,784,ls),
(206,1155,o),
(390,1377,o),
(698,1377,cs),
(1006,1377,o),
(1190,1155,o),
(1190,784,cs),
(1190,653,ls),
(1190,282,o),
(1006,60,o),
(698,60,cs)
);
},
{
closed = 1;
nodes = (
(896,284,o),
(1015,401,o),
(1034,599,c),
(852,612,l),
(843,509,o),
(796,456,o),
(711,456,cs),
(606,456,o),
(550,537,o),
(550,688,cs),
(550,752,ls),
(550,903,o),
(606,984,o),
(711,984,cs),
(795,984,o),
(843,930,o),
(852,828,c),
(1034,841,l),
(1015,1039,o),
(896,1156,o),
(715,1156,cs),
(503,1156,o),
(372,1001,o),
(372,750,cs),
(372,690,ls),
(372,439,o),
(503,284,o),
(715,284,cs)
);
}
);
width = 1396;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "52D1ED22-22FA-4A5D-BF17-0621E0669D65";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(796,268,o),
(907,386,o),
(926,575,c),
(762,588,l),
(754,488,o),
(708,432,o),
(623,432,cs),
(510,432,o),
(438,520,o),
(438,698,cs),
(438,742,ls),
(438,920,o),
(510,1008,o),
(623,1008,cs),
(708,1008,o),
(754,952,o),
(762,852,c),
(926,865,l),
(907,1054,o),
(796,1172,o),
(617,1172,cs),
(399,1172,o),
(266,1008,o),
(266,736,cs),
(266,704,ls),
(266,432,o),
(399,268,o),
(617,268,cs)
);
}
);
width = 1200;
}
);
unicode = 169;
}
