{
color = 4;
glyphname = copyright;
kernLeft = copyright_left;
kernRight = copyright_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(793,302,o),
(901,407,o),
(920,589,c),
(795,602,l),
(784,485,o),
(725,426,o),
(621,426,cs),
(488,426,o),
(408,525,o),
(408,692,cs),
(408,748,ls),
(408,915,o),
(488,1014,o),
(621,1014,cs),
(725,1014,o),
(784,955,o),
(795,838,c),
(920,851,l),
(901,1034,o),
(793,1138,o),
(623,1138,cs),
(416,1138,o),
(282,982,o),
(282,742,cs),
(282,698,ls),
(282,458,o),
(416,302,o),
(623,302,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(961,-32,o),
(1192,235,o),
(1192,652,cs),
(1192,780,ls),
(1192,1197,o),
(961,1464,o),
(600,1464,cs),
(239,1464,o),
(8,1197,o),
(8,780,cs),
(8,652,ls),
(8,235,o),
(239,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(292,58,o),
(108,280,o),
(108,651,cs),
(108,781,ls),
(108,1152,o),
(292,1374,o),
(600,1374,cs),
(908,1374,o),
(1092,1152,o),
(1092,781,cs),
(1092,651,ls),
(1092,280,o),
(908,58,o),
(600,58,cs)
);
},
{
closed = 1;
nodes = (
(794,299,o),
(904,407,o),
(923,591,c),
(788,604,l),
(777,489,o),
(720,431,o),
(620,431,cs),
(492,431,o),
(416,527,o),
(416,691,cs),
(416,749,ls),
(416,913,o),
(492,1009,o),
(620,1009,cs),
(720,1009,o),
(777,951,o),
(788,836,c),
(923,849,l),
(904,1035,o),
(794,1141,o),
(622,1141,cs),
(414,1141,o),
(281,986,o),
(281,744,cs),
(281,697,ls),
(281,455,o),
(414,299,o),
(622,299,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(961,-34,o),
(1192,233,o),
(1192,650,cs),
(1192,782,ls),
(1192,1199,o),
(961,1466,o),
(600,1466,cs),
(239,1466,o),
(8,1199,o),
(8,782,cs),
(8,650,ls),
(8,233,o),
(239,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(292,56,o),
(108,278,o),
(108,649,cs),
(108,783,ls),
(108,1154,o),
(292,1376,o),
(600,1376,cs),
(908,1376,o),
(1092,1154,o),
(1092,783,cs),
(1092,649,ls),
(1092,278,o),
(908,56,o),
(600,56,cs)
);
},
{
closed = 1;
nodes = (
(796,291,o),
(911,405,o),
(930,597,c),
(766,610,l),
(756,502,o),
(705,447,o),
(615,447,cs),
(502,447,o),
(440,532,o),
(440,689,cs),
(440,751,ls),
(440,908,o),
(502,993,o),
(615,993,cs),
(704,993,o),
(756,938,o),
(766,830,c),
(930,843,l),
(911,1036,o),
(796,1149,o),
(618,1149,cs),
(409,1149,o),
(279,996,o),
(279,749,cs),
(279,692,ls),
(279,445,o),
(409,291,o),
(618,291,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,783,ls),
(1192,1200,o),
(961,1467,o),
(600,1467,cs),
(239,1467,o),
(8,1200,o),
(8,783,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,784,ls),
(108,1155,o),
(292,1377,o),
(600,1377,cs),
(908,1377,o),
(1092,1155,o),
(1092,784,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(798,284,o),
(917,401,o),
(936,599,c),
(754,612,l),
(745,509,o),
(698,456,o),
(613,456,cs),
(508,456,o),
(452,537,o),
(452,688,cs),
(452,752,ls),
(452,903,o),
(508,984,o),
(613,984,cs),
(697,984,o),
(745,930,o),
(754,828,c),
(936,841,l),
(917,1039,o),
(798,1156,o),
(617,1156,cs),
(405,1156,o),
(274,1001,o),
(274,750,cs),
(274,690,ls),
(274,439,o),
(405,284,o),
(617,284,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "FEE1AA6D-B72B-4053-BA0E-76FF1740483B";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(907,386,o),
(926,575,c),
(802,588,l),
(791,463,o),
(734,392,o),
(623,392,cs),
(483,392,o),
(398,505,o),
(398,698,cs),
(398,742,ls),
(398,935,o),
(483,1048,o),
(623,1048,cs),
(734,1048,o),
(791,977,o),
(802,852,c),
(926,865,l),
(907,1054,o),
(800,1172,o),
(617,1172,cs),
(407,1172,o),
(266,1000,o),
(266,736,cs),
(266,704,ls),
(266,440,o),
(407,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "A0BA2DBC-99D1-4B89-8CF4-61B6565E88CF";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(796,268,o),
(907,386,o),
(926,575,c),
(762,588,l),
(754,488,o),
(708,432,o),
(623,432,cs),
(510,432,o),
(438,520,o),
(438,698,cs),
(438,742,ls),
(438,920,o),
(510,1008,o),
(623,1008,cs),
(708,1008,o),
(754,952,o),
(762,852,c),
(926,865,l),
(907,1054,o),
(796,1172,o),
(617,1172,cs),
(399,1172,o),
(266,1008,o),
(266,736,cs),
(266,704,ls),
(266,432,o),
(399,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "2B01788D-D0BE-403C-9578-B63C9F37C203";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(908,386,o),
(927,575,c),
(794,588,l),
(784,468,o),
(729,400,o),
(623,400,cs),
(489,400,o),
(406,508,o),
(406,698,cs),
(406,742,ls),
(406,932,o),
(489,1040,o),
(623,1040,cs),
(729,1040,o),
(784,972,o),
(794,852,c),
(927,865,l),
(908,1054,o),
(800,1172,o),
(617,1172,cs),
(406,1172,o),
(266,1002,o),
(266,736,cs),
(266,704,ls),
(266,439,o),
(406,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "9088C7FC-20D5-4FB1-8046-494E7B247B08";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(797,268,o),
(907,386,o),
(926,575,c),
(771,588,l),
(763,483,o),
(714,424,o),
(623,424,cs),
(505,424,o),
(430,517,o),
(430,698,cs),
(430,742,ls),
(430,923,o),
(505,1016,o),
(623,1016,cs),
(714,1016,o),
(763,957,o),
(771,852,c),
(926,865,l),
(907,1054,o),
(797,1172,o),
(617,1172,cs),
(401,1172,o),
(266,1007,o),
(266,736,cs),
(266,704,ls),
(266,434,o),
(401,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1093,-30,o),
(1324,237,o),
(1324,654,cs),
(1324,778,ls),
(1324,1195,o),
(1093,1462,o),
(732,1462,cs),
(371,1462,o),
(140,1195,o),
(140,778,cs),
(140,654,ls),
(140,237,o),
(371,-30,o),
(732,-30,cs)
);
},
{
closed = 1;
nodes = (
(424,60,o),
(240,282,o),
(240,653,cs),
(240,779,ls),
(240,1150,o),
(424,1372,o),
(732,1372,cs),
(1040,1372,o),
(1224,1150,o),
(1224,779,cs),
(1224,653,ls),
(1224,282,o),
(1040,60,o),
(732,60,cs)
);
},
{
closed = 1;
nodes = (
(925,302,o),
(1033,407,o),
(1052,589,c),
(927,602,l),
(916,485,o),
(857,426,o),
(753,426,cs),
(620,426,o),
(540,525,o),
(540,692,cs),
(540,748,ls),
(540,915,o),
(620,1014,o),
(753,1014,cs),
(857,1014,o),
(916,955,o),
(927,838,c),
(1052,851,l),
(1033,1034,o),
(925,1138,o),
(755,1138,cs),
(548,1138,o),
(414,982,o),
(414,742,cs),
(414,698,ls),
(414,458,o),
(548,302,o),
(755,302,cs)
);
}
);
width = 1464;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "1CD0E127-ED76-41A2-B1A9-7D13457FB1C4";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(907,386,o),
(926,575,c),
(802,588,l),
(791,463,o),
(734,392,o),
(623,392,cs),
(483,392,o),
(398,505,o),
(398,698,cs),
(398,742,ls),
(398,935,o),
(483,1048,o),
(623,1048,cs),
(734,1048,o),
(791,977,o),
(802,852,c),
(926,865,l),
(907,1054,o),
(800,1172,o),
(617,1172,cs),
(407,1172,o),
(266,1000,o),
(266,736,cs),
(266,704,ls),
(266,440,o),
(407,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1085,-32,o),
(1316,235,o),
(1316,652,cs),
(1316,780,ls),
(1316,1197,o),
(1085,1464,o),
(724,1464,cs),
(363,1464,o),
(132,1197,o),
(132,780,cs),
(132,652,ls),
(132,235,o),
(363,-32,o),
(724,-32,cs)
);
},
{
closed = 1;
nodes = (
(416,58,o),
(232,280,o),
(232,651,cs),
(232,781,ls),
(232,1152,o),
(416,1374,o),
(724,1374,cs),
(1032,1374,o),
(1216,1152,o),
(1216,781,cs),
(1216,651,ls),
(1216,280,o),
(1032,58,o),
(724,58,cs)
);
},
{
closed = 1;
nodes = (
(918,299,o),
(1028,407,o),
(1047,591,c),
(912,604,l),
(901,489,o),
(844,431,o),
(744,431,cs),
(616,431,o),
(540,527,o),
(540,691,cs),
(540,749,ls),
(540,913,o),
(616,1009,o),
(744,1009,cs),
(844,1009,o),
(901,951,o),
(912,836,c),
(1047,849,l),
(1028,1035,o),
(918,1141,o),
(746,1141,cs),
(538,1141,o),
(405,986,o),
(405,744,cs),
(405,697,ls),
(405,455,o),
(538,299,o),
(746,299,cs)
);
}
);
width = 1448;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "4307D391-7267-4D7B-A6E9-05BDA4230EFD";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(908,386,o),
(927,575,c),
(794,588,l),
(784,468,o),
(729,400,o),
(623,400,cs),
(489,400,o),
(406,508,o),
(406,698,cs),
(406,742,ls),
(406,932,o),
(489,1040,o),
(623,1040,cs),
(729,1040,o),
(784,972,o),
(794,852,c),
(927,865,l),
(908,1054,o),
(800,1172,o),
(617,1172,cs),
(406,1172,o),
(266,1002,o),
(266,736,cs),
(266,704,ls),
(266,439,o),
(406,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1061,-34,o),
(1292,233,o),
(1292,650,cs),
(1292,782,ls),
(1292,1199,o),
(1061,1466,o),
(700,1466,cs),
(339,1466,o),
(108,1199,o),
(108,782,cs),
(108,650,ls),
(108,233,o),
(339,-34,o),
(700,-34,cs)
);
},
{
closed = 1;
nodes = (
(392,56,o),
(208,278,o),
(208,649,cs),
(208,783,ls),
(208,1154,o),
(392,1376,o),
(700,1376,cs),
(1008,1376,o),
(1192,1154,o),
(1192,783,cs),
(1192,649,ls),
(1192,278,o),
(1008,56,o),
(700,56,cs)
);
},
{
closed = 1;
nodes = (
(896,291,o),
(1011,405,o),
(1030,597,c),
(866,610,l),
(856,502,o),
(805,447,o),
(715,447,cs),
(602,447,o),
(540,532,o),
(540,689,cs),
(540,751,ls),
(540,908,o),
(602,993,o),
(715,993,cs),
(804,993,o),
(856,938,o),
(866,830,c),
(1030,843,l),
(1011,1036,o),
(896,1149,o),
(718,1149,cs),
(509,1149,o),
(379,996,o),
(379,749,cs),
(379,692,ls),
(379,445,o),
(509,291,o),
(718,291,cs)
);
}
);
width = 1400;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "EDD6404F-3C90-4E3F-BA69-86013D97EAC8";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(797,268,o),
(907,386,o),
(926,575,c),
(771,588,l),
(763,483,o),
(714,424,o),
(623,424,cs),
(505,424,o),
(430,517,o),
(430,698,cs),
(430,742,ls),
(430,923,o),
(505,1016,o),
(623,1016,cs),
(714,1016,o),
(763,957,o),
(771,852,c),
(926,865,l),
(907,1054,o),
(797,1172,o),
(617,1172,cs),
(401,1172,o),
(266,1007,o),
(266,736,cs),
(266,704,ls),
(266,434,o),
(401,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1053,-30,o),
(1284,237,o),
(1284,654,cs),
(1284,783,ls),
(1284,1200,o),
(1053,1467,o),
(692,1467,cs),
(331,1467,o),
(100,1200,o),
(100,783,cs),
(100,654,ls),
(100,237,o),
(331,-30,o),
(692,-30,cs)
);
},
{
closed = 1;
nodes = (
(384,60,o),
(200,282,o),
(200,653,cs),
(200,784,ls),
(200,1155,o),
(384,1377,o),
(692,1377,cs),
(1000,1377,o),
(1184,1155,o),
(1184,784,cs),
(1184,653,ls),
(1184,282,o),
(1000,60,o),
(692,60,cs)
);
},
{
closed = 1;
nodes = (
(890,284,o),
(1009,401,o),
(1028,599,c),
(846,612,l),
(837,509,o),
(790,456,o),
(705,456,cs),
(600,456,o),
(544,537,o),
(544,688,cs),
(544,752,ls),
(544,903,o),
(600,984,o),
(705,984,cs),
(789,984,o),
(837,930,o),
(846,828,c),
(1028,841,l),
(1009,1039,o),
(890,1156,o),
(709,1156,cs),
(497,1156,o),
(366,1001,o),
(366,750,cs),
(366,690,ls),
(366,439,o),
(497,284,o),
(709,284,cs)
);
}
);
width = 1384;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "52D1ED22-22FA-4A5D-BF17-0621E0669D65";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(796,268,o),
(907,386,o),
(926,575,c),
(762,588,l),
(754,488,o),
(708,432,o),
(623,432,cs),
(510,432,o),
(438,520,o),
(438,698,cs),
(438,742,ls),
(438,920,o),
(510,1008,o),
(623,1008,cs),
(708,1008,o),
(754,952,o),
(762,852,c),
(926,865,l),
(907,1054,o),
(796,1172,o),
(617,1172,cs),
(399,1172,o),
(266,1008,o),
(266,736,cs),
(266,704,ls),
(266,432,o),
(399,268,o),
(617,268,cs)
);
}
);
width = 1200;
}
);
unicode = 169;
}
