{
glyphname = currency;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(840,266,o),
(1029,452,o),
(1029,688,cs),
(1029,718,ls),
(1029,954,o),
(840,1140,o),
(600,1140,cs),
(360,1140,o),
(171,954,o),
(171,718,cs),
(171,688,ls),
(171,452,o),
(360,266,o),
(600,266,cs)
);
},
{
closed = 1;
nodes = (
(393,401,l),
(298,496,l),
(65,263,l),
(160,168,l)
);
},
{
closed = 1;
nodes = (
(434,394,o),
(313,520,o),
(313,691,cs),
(313,715,ls),
(313,886,o),
(434,1012,o),
(600,1012,cs),
(766,1012,o),
(887,886,o),
(887,715,cs),
(887,691,ls),
(887,520,o),
(766,394,o),
(600,394,cs)
);
},
{
closed = 1;
nodes = (
(393,1005,l),
(160,1238,l),
(65,1143,l),
(298,910,l)
);
},
{
closed = 1;
nodes = (
(1135,263,l),
(902,496,l),
(807,401,l),
(1040,168,l)
);
},
{
closed = 1;
nodes = (
(1135,1143,l),
(1040,1238,l),
(807,1005,l),
(902,910,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(843,261,o),
(1038,452,o),
(1038,689,cs),
(1038,717,ls),
(1038,955,o),
(843,1145,o),
(600,1145,cs),
(357,1145,o),
(162,955,o),
(162,717,cs),
(162,689,ls),
(162,452,o),
(357,261,o),
(600,261,cs)
);
},
{
closed = 1;
nodes = (
(406,394,l),
(291,510,l),
(53,272,l),
(169,156,l)
);
},
{
closed = 1;
nodes = (
(444,414,o),
(330,531,o),
(330,691,cs),
(330,715,ls),
(330,875,o),
(444,993,o),
(600,993,cs),
(757,993,o),
(870,875,o),
(870,715,cs),
(870,691,ls),
(870,531,o),
(757,414,o),
(600,414,cs)
);
},
{
closed = 1;
nodes = (
(407,1013,l),
(169,1250,l),
(53,1135,l),
(291,897,l)
);
},
{
closed = 1;
nodes = (
(1147,272,l),
(909,509,l),
(794,394,l),
(1032,156,l)
);
},
{
closed = 1;
nodes = (
(1147,1135,l),
(1032,1250,l),
(794,1012,l),
(910,897,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(853,246,o),
(1064,450,o),
(1064,693,cs),
(1064,713,ls),
(1064,957,o),
(853,1160,o),
(600,1160,cs),
(347,1160,o),
(136,957,o),
(136,713,cs),
(136,693,ls),
(136,450,o),
(347,246,o),
(600,246,cs)
);
},
{
closed = 1;
nodes = (
(446,372,l),
(269,550,l),
(16,297,l),
(194,119,l)
);
},
{
closed = 1;
nodes = (
(472,472,o),
(380,563,o),
(380,691,cs),
(380,715,ls),
(380,843,o),
(472,935,o),
(600,935,cs),
(729,935,o),
(820,843,o),
(820,715,cs),
(820,691,ls),
(820,563,o),
(729,472,o),
(600,472,cs)
);
},
{
closed = 1;
nodes = (
(447,1035,l),
(194,1287,l),
(16,1110,l),
(269,857,l)
);
},
{
closed = 1;
nodes = (
(1184,297,l),
(931,549,l),
(754,372,l),
(1007,119,l)
);
},
{
closed = 1;
nodes = (
(1184,1110,l),
(1007,1287,l),
(754,1034,l),
(932,857,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(856,241,o),
(1073,449,o),
(1073,694,cs),
(1073,712,ls),
(1073,957,o),
(856,1165,o),
(600,1165,cs),
(344,1165,o),
(127,957,o),
(127,712,cs),
(127,694,ls),
(127,449,o),
(344,241,o),
(600,241,cs)
);
},
{
closed = 1;
nodes = (
(459,365,l),
(261,563,l),
(4,305,l),
(202,107,l)
);
},
{
closed = 1;
nodes = (
(481,491,o),
(397,574,o),
(397,691,cs),
(397,715,ls),
(397,832,o),
(481,915,o),
(600,915,cs),
(719,915,o),
(803,832,o),
(803,715,cs),
(803,691,ls),
(803,574,o),
(719,491,o),
(600,491,cs)
);
},
{
closed = 1;
nodes = (
(460,1042,l),
(202,1299,l),
(4,1101,l),
(262,844,l)
);
},
{
closed = 1;
nodes = (
(1196,305,l),
(938,562,l),
(740,364,l),
(998,107,l)
);
},
{
closed = 1;
nodes = (
(1196,1101,l),
(998,1299,l),
(741,1041,l),
(939,843,l)
);
}
);
width = 1200;
}
);
unicode = 164;
}
