{
color = 4;
glyphname = d;
kernLeft = o_left;
kernRight = d_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(697,-31,o),
(810,45,o),
(873,172,c),
(880,172,l),
(880,0,l),
(1048,0,l),
(1048,1460,l),
(866,1460,l),
(866,894,l),
(860,894,l),
(793,1010,o),
(688,1078,o),
(547,1078,cs),
(294,1078,o),
(124,866,o),
(124,542,cs),
(124,507,ls),
(124,186,o),
(300,-31,o),
(555,-31,cs)
);
},
{
closed = 1;
nodes = (
(418,133,o),
(310,277,o),
(310,511,cs),
(310,537,ls),
(310,773,o),
(417,914,o),
(592,914,cs),
(764,914,o),
(873,767,o),
(873,536,cs),
(873,512,ls),
(873,281,o),
(763,133,o),
(592,133,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(621,-34,o),
(723,37,o),
(781,156,c),
(790,156,l),
(790,0,l),
(1082,0,l),
(1082,1460,l),
(780,1460,l),
(780,907,l),
(771,907,l),
(710,1024,o),
(618,1086,o),
(492,1086,cs),
(261,1086,o),
(92,867,o),
(92,534,cs),
(92,519,ls),
(92,188,o),
(269,-34,o),
(500,-34,cs)
);
},
{
closed = 1;
nodes = (
(469,216,o),
(394,323,o),
(394,514,cs),
(394,538,ls),
(394,728,o),
(469,836,o),
(593,836,cs),
(712,836,o),
(789,720,o),
(789,533,cs),
(789,519,ls),
(789,331,o),
(712,216,o),
(593,216,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(722,-30,o),
(839,47,o),
(904,177,c),
(910,177,l),
(910,0,l),
(1036,0,l),
(1036,1460,l),
(895,1460,l),
(895,889,l),
(890,889,l),
(820,1005,o),
(711,1075,o),
(565,1075,cs),
(306,1075,o),
(136,865,o),
(136,544,cs),
(136,503,ls),
(136,185,o),
(312,-30,o),
(573,-30,cs)
);
},
{
closed = 1;
nodes = (
(401,104,o),
(282,260,o),
(282,510,cs),
(282,537,ls),
(282,789,o),
(399,941,o),
(592,941,cs),
(781,941,o),
(901,784,o),
(901,537,cs),
(901,510,ls),
(901,262,o),
(780,104,o),
(592,104,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(595,-35,o),
(694,34,o),
(750,151,c),
(760,151,l),
(760,0,l),
(1093,0,l),
(1093,1460,l),
(751,1460,l),
(751,911,l),
(741,911,l),
(682,1029,o),
(594,1089,o),
(473,1089,cs),
(249,1089,o),
(81,867,o),
(81,531,cs),
(81,523,ls),
(81,189,o),
(258,-35,o),
(481,-35,cs)
);
},
{
closed = 1;
nodes = (
(486,245,o),
(422,340,o),
(422,515,cs),
(422,538,ls),
(422,713,o),
(486,809,o),
(593,809,cs),
(695,809,o),
(761,704,o),
(761,532,cs),
(761,521,ls),
(761,349,o),
(695,245,o),
(593,245,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "7BE9361D-0A8D-4C58-A69E-88B3D7F673FA";
name = "13 Oct 24, 22:23";
shapes = (
{
closed = 1;
nodes = (
(697,-32,o),
(814,38,o),
(874,158,c),
(881,158,l),
(881,0,l),
(1048,0,l),
(1048,1460,l),
(867,1460,l),
(867,892,l),
(861,892,l),
(799,1012,o),
(688,1079,o),
(548,1079,cs),
(294,1079,o),
(126,865,o),
(126,542,cs),
(126,506,ls),
(126,185,o),
(300,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(419,131,o),
(311,276,o),
(311,512,cs),
(311,536,ls),
(311,774,o),
(417,917,o),
(594,917,cs),
(765,917,o),
(874,769,o),
(874,536,cs),
(874,512,ls),
(874,280,o),
(765,131,o),
(594,131,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "05F36020-DC88-4429-99D3-3AEF284B2173";
name = "13 Oct 24, 22:23";
shapes = (
{
closed = 1;
nodes = (
(622,-34,o),
(722,31,o),
(781,147,c),
(790,147,l),
(790,0,l),
(1082,0,l),
(1082,1460,l),
(780,1460,l),
(780,906,l),
(771,906,l),
(711,1024,o),
(616,1086,o),
(493,1086,cs),
(256,1086,o),
(92,861,o),
(92,537,cs),
(92,515,ls),
(92,188,o),
(260,-34,o),
(506,-34,cs)
);
},
{
closed = 1;
nodes = (
(466,216,o),
(394,327,o),
(394,519,cs),
(394,533,ls),
(394,725,o),
(467,836,o),
(592,836,cs),
(712,836,o),
(789,718,o),
(789,533,cs),
(789,519,ls),
(789,333,o),
(712,216,o),
(591,216,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(696,-30,o),
(813,47,o),
(878,177,c),
(884,177,l),
(884,0,l),
(1010,0,l),
(1010,1460,l),
(869,1460,l),
(869,889,l),
(864,889,l),
(794,1005,o),
(685,1075,o),
(539,1075,cs),
(280,1075,o),
(110,865,o),
(110,544,cs),
(110,503,ls),
(110,185,o),
(286,-30,o),
(547,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,104,o),
(256,260,o),
(256,510,cs),
(256,537,ls),
(256,789,o),
(373,941,o),
(566,941,cs),
(755,941,o),
(875,784,o),
(875,537,cs),
(875,510,ls),
(875,262,o),
(754,104,o),
(566,104,cs)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(675,-31,o),
(788,45,o),
(851,172,c),
(858,172,l),
(858,0,l),
(1026,0,l),
(1026,1460,l),
(844,1460,l),
(844,894,l),
(838,894,l),
(771,1010,o),
(666,1078,o),
(525,1078,cs),
(272,1078,o),
(102,866,o),
(102,542,cs),
(102,507,ls),
(102,186,o),
(278,-31,o),
(533,-31,cs)
);
},
{
closed = 1;
nodes = (
(396,133,o),
(288,277,o),
(288,511,cs),
(288,537,ls),
(288,773,o),
(395,914,o),
(570,914,cs),
(742,914,o),
(851,767,o),
(851,536,cs),
(851,512,ls),
(851,281,o),
(741,133,o),
(570,133,cs)
);
}
);
width = 1206;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(607,-34,o),
(709,37,o),
(767,156,c),
(776,156,l),
(776,0,l),
(1068,0,l),
(1068,1460,l),
(766,1460,l),
(766,907,l),
(757,907,l),
(696,1024,o),
(604,1086,o),
(478,1086,cs),
(247,1086,o),
(78,867,o),
(78,534,cs),
(78,519,ls),
(78,188,o),
(255,-34,o),
(486,-34,cs)
);
},
{
closed = 1;
nodes = (
(455,216,o),
(380,323,o),
(380,514,cs),
(380,538,ls),
(380,728,o),
(455,836,o),
(579,836,cs),
(698,836,o),
(775,720,o),
(775,533,cs),
(775,519,ls),
(775,331,o),
(698,216,o),
(579,216,cs)
);
}
);
width = 1218;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(584,-35,o),
(683,34,o),
(739,151,c),
(749,151,l),
(749,0,l),
(1082,0,l),
(1082,1460,l),
(740,1460,l),
(740,911,l),
(730,911,l),
(671,1029,o),
(583,1089,o),
(462,1089,cs),
(238,1089,o),
(70,867,o),
(70,531,cs),
(70,523,ls),
(70,189,o),
(247,-35,o),
(470,-35,cs)
);
},
{
closed = 1;
nodes = (
(475,245,o),
(411,340,o),
(411,515,cs),
(411,538,ls),
(411,713,o),
(475,809,o),
(582,809,cs),
(684,809,o),
(750,704,o),
(750,532,cs),
(750,521,ls),
(750,349,o),
(684,245,o),
(582,245,cs)
);
}
);
width = 1222;
}
);
unicode = 100;
}
