{
glyphname = d;
kernLeft = o_left;
kernRight = l_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(697,-31,o),
(810,45,o),
(873,172,c),
(880,172,l),
(880,0,l),
(1048,0,l),
(1048,1460,l),
(866,1460,l),
(866,894,l),
(860,894,l),
(793,1010,o),
(688,1078,o),
(547,1078,cs),
(294,1078,o),
(124,866,o),
(124,542,cs),
(124,507,ls),
(124,186,o),
(300,-31,o),
(555,-31,cs)
);
},
{
closed = 1;
nodes = (
(418,133,o),
(310,277,o),
(310,511,cs),
(310,537,ls),
(310,773,o),
(417,914,o),
(592,914,cs),
(764,914,o),
(873,767,o),
(873,536,cs),
(873,512,ls),
(873,281,o),
(763,133,o),
(592,133,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(621,-34,o),
(723,37,o),
(781,156,c),
(790,156,l),
(790,0,l),
(1082,0,l),
(1082,1460,l),
(780,1460,l),
(780,907,l),
(771,907,l),
(710,1024,o),
(618,1086,o),
(492,1086,cs),
(261,1086,o),
(92,867,o),
(92,534,cs),
(92,519,ls),
(92,188,o),
(269,-34,o),
(500,-34,cs)
);
},
{
closed = 1;
nodes = (
(469,216,o),
(394,323,o),
(394,514,cs),
(394,538,ls),
(394,728,o),
(469,836,o),
(593,836,cs),
(712,836,o),
(789,720,o),
(789,533,cs),
(789,519,ls),
(789,331,o),
(712,216,o),
(593,216,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(722,-30,o),
(839,47,o),
(904,177,c),
(910,177,l),
(910,0,l),
(1036,0,l),
(1036,1460,l),
(895,1460,l),
(895,889,l),
(890,889,l),
(820,1005,o),
(711,1075,o),
(565,1075,cs),
(306,1075,o),
(136,865,o),
(136,544,cs),
(136,503,ls),
(136,185,o),
(312,-30,o),
(573,-30,cs)
);
},
{
closed = 1;
nodes = (
(401,104,o),
(282,260,o),
(282,510,cs),
(282,537,ls),
(282,789,o),
(399,941,o),
(592,941,cs),
(781,941,o),
(901,784,o),
(901,537,cs),
(901,510,ls),
(901,262,o),
(780,104,o),
(592,104,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(595,-35,o),
(694,34,o),
(750,151,c),
(760,151,l),
(760,0,l),
(1093,0,l),
(1093,1460,l),
(751,1460,l),
(751,911,l),
(741,911,l),
(682,1029,o),
(594,1089,o),
(473,1089,cs),
(249,1089,o),
(81,867,o),
(81,531,cs),
(81,523,ls),
(81,189,o),
(258,-35,o),
(481,-35,cs)
);
},
{
closed = 1;
nodes = (
(486,245,o),
(422,340,o),
(422,515,cs),
(422,538,ls),
(422,713,o),
(486,809,o),
(593,809,cs),
(695,809,o),
(761,704,o),
(761,532,cs),
(761,521,ls),
(761,349,o),
(695,245,o),
(593,245,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "7BE9361D-0A8D-4C58-A69E-88B3D7F673FA";
name = "13 Oct 24, 22:23";
shapes = (
{
closed = 1;
nodes = (
(697,-32,o),
(814,38,o),
(874,158,c),
(881,158,l),
(881,0,l),
(1048,0,l),
(1048,1460,l),
(867,1460,l),
(867,892,l),
(861,892,l),
(799,1012,o),
(688,1079,o),
(548,1079,cs),
(294,1079,o),
(126,865,o),
(126,542,cs),
(126,506,ls),
(126,185,o),
(300,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(419,131,o),
(311,276,o),
(311,512,cs),
(311,536,ls),
(311,774,o),
(417,917,o),
(594,917,cs),
(765,917,o),
(874,769,o),
(874,536,cs),
(874,512,ls),
(874,280,o),
(765,131,o),
(594,131,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "05F36020-DC88-4429-99D3-3AEF284B2173";
name = "13 Oct 24, 22:23";
shapes = (
{
closed = 1;
nodes = (
(622,-34,o),
(722,31,o),
(781,147,c),
(790,147,l),
(790,0,l),
(1082,0,l),
(1082,1460,l),
(780,1460,l),
(780,906,l),
(771,906,l),
(711,1024,o),
(616,1086,o),
(493,1086,cs),
(256,1086,o),
(92,861,o),
(92,537,cs),
(92,515,ls),
(92,188,o),
(260,-34,o),
(506,-34,cs)
);
},
{
closed = 1;
nodes = (
(466,216,o),
(394,327,o),
(394,519,cs),
(394,533,ls),
(394,725,o),
(467,836,o),
(592,836,cs),
(712,836,o),
(789,718,o),
(789,533,cs),
(789,519,ls),
(789,333,o),
(712,216,o),
(591,216,cs)
);
}
);
width = 1200;
}
);
unicode = 100;
}
