{
color = 2;
glyphname = d;
kernLeft = o_left;
kernRight = d_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(697,-31,o),
(810,45,o),
(873,172,c),
(880,172,l),
(880,0,l),
(1048,0,l),
(1048,1460,l),
(866,1460,l),
(866,894,l),
(860,894,l),
(793,1010,o),
(688,1078,o),
(547,1078,cs),
(294,1078,o),
(124,866,o),
(124,542,cs),
(124,507,ls),
(124,186,o),
(300,-31,o),
(555,-31,cs)
);
},
{
closed = 1;
nodes = (
(418,133,o),
(310,277,o),
(310,511,cs),
(310,537,ls),
(310,773,o),
(417,914,o),
(592,914,cs),
(764,914,o),
(873,767,o),
(873,536,cs),
(873,512,ls),
(873,281,o),
(763,133,o),
(592,133,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(621,-34,o),
(723,37,o),
(781,156,c),
(790,156,l),
(790,0,l),
(1082,0,l),
(1082,1460,l),
(780,1460,l),
(780,907,l),
(771,907,l),
(710,1024,o),
(618,1086,o),
(492,1086,cs),
(261,1086,o),
(92,867,o),
(92,534,cs),
(92,519,ls),
(92,188,o),
(269,-34,o),
(500,-34,cs)
);
},
{
closed = 1;
nodes = (
(469,216,o),
(394,323,o),
(394,514,cs),
(394,538,ls),
(394,728,o),
(469,836,o),
(593,836,cs),
(712,836,o),
(789,720,o),
(789,533,cs),
(789,519,ls),
(789,331,o),
(712,216,o),
(593,216,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(722,-30,o),
(839,47,o),
(904,177,c),
(910,177,l),
(910,0,l),
(1036,0,l),
(1036,1460,l),
(895,1460,l),
(895,889,l),
(890,889,l),
(820,1005,o),
(711,1075,o),
(565,1075,cs),
(306,1075,o),
(136,865,o),
(136,544,cs),
(136,503,ls),
(136,185,o),
(312,-30,o),
(573,-30,cs)
);
},
{
closed = 1;
nodes = (
(401,104,o),
(282,260,o),
(282,510,cs),
(282,537,ls),
(282,789,o),
(399,941,o),
(592,941,cs),
(781,941,o),
(901,784,o),
(901,537,cs),
(901,510,ls),
(901,262,o),
(780,104,o),
(592,104,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(595,-35,o),
(694,34,o),
(750,151,c),
(760,151,l),
(760,0,l),
(1093,0,l),
(1093,1460,l),
(751,1460,l),
(751,911,l),
(741,911,l),
(682,1029,o),
(594,1089,o),
(473,1089,cs),
(249,1089,o),
(81,867,o),
(81,531,cs),
(81,523,ls),
(81,189,o),
(258,-35,o),
(481,-35,cs)
);
},
{
closed = 1;
nodes = (
(486,245,o),
(422,340,o),
(422,515,cs),
(422,538,ls),
(422,713,o),
(486,809,o),
(593,809,cs),
(695,809,o),
(761,704,o),
(761,532,cs),
(761,521,ls),
(761,349,o),
(695,245,o),
(593,245,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "7BE9361D-0A8D-4C58-A69E-88B3D7F673FA";
name = "13 Oct 24, 22:23";
shapes = (
{
closed = 1;
nodes = (
(697,-32,o),
(814,38,o),
(874,158,c),
(881,158,l),
(881,0,l),
(1048,0,l),
(1048,1460,l),
(867,1460,l),
(867,892,l),
(861,892,l),
(799,1012,o),
(688,1079,o),
(548,1079,cs),
(294,1079,o),
(126,865,o),
(126,542,cs),
(126,506,ls),
(126,185,o),
(300,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(419,131,o),
(311,276,o),
(311,512,cs),
(311,536,ls),
(311,774,o),
(417,917,o),
(594,917,cs),
(765,917,o),
(874,769,o),
(874,536,cs),
(874,512,ls),
(874,280,o),
(765,131,o),
(594,131,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "05F36020-DC88-4429-99D3-3AEF284B2173";
name = "13 Oct 24, 22:23";
shapes = (
{
closed = 1;
nodes = (
(622,-34,o),
(722,31,o),
(781,147,c),
(790,147,l),
(790,0,l),
(1082,0,l),
(1082,1460,l),
(780,1460,l),
(780,906,l),
(771,906,l),
(711,1024,o),
(616,1086,o),
(493,1086,cs),
(256,1086,o),
(92,861,o),
(92,537,cs),
(92,515,ls),
(92,188,o),
(260,-34,o),
(506,-34,cs)
);
},
{
closed = 1;
nodes = (
(466,216,o),
(394,327,o),
(394,519,cs),
(394,533,ls),
(394,725,o),
(467,836,o),
(592,836,cs),
(712,836,o),
(789,718,o),
(789,533,cs),
(789,519,ls),
(789,333,o),
(712,216,o),
(591,216,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=|b";
metricRight = "=|b";
shapes = (
{
closed = 1;
nodes = (
(702,-30,o),
(819,47,o),
(884,177,c),
(890,177,l),
(890,0,l),
(1016,0,l),
(1016,1460,l),
(875,1460,l),
(875,889,l),
(870,889,l),
(800,1005,o),
(691,1075,o),
(545,1075,cs),
(286,1075,o),
(116,865,o),
(116,544,cs),
(116,503,ls),
(116,185,o),
(292,-30,o),
(553,-30,cs)
);
},
{
closed = 1;
nodes = (
(381,104,o),
(262,260,o),
(262,510,cs),
(262,537,ls),
(262,789,o),
(379,941,o),
(572,941,cs),
(761,941,o),
(881,784,o),
(881,537,cs),
(881,510,ls),
(881,262,o),
(760,104,o),
(572,104,cs)
);
}
);
width = 1212;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=|b";
metricRight = "=|b";
shapes = (
{
closed = 1;
nodes = (
(681,-31,o),
(794,45,o),
(857,172,c),
(864,172,l),
(864,0,l),
(1032,0,l),
(1032,1460,l),
(850,1460,l),
(850,894,l),
(844,894,l),
(777,1010,o),
(672,1078,o),
(531,1078,cs),
(278,1078,o),
(108,866,o),
(108,542,cs),
(108,507,ls),
(108,186,o),
(284,-31,o),
(539,-31,cs)
);
},
{
closed = 1;
nodes = (
(402,133,o),
(294,277,o),
(294,511,cs),
(294,537,ls),
(294,773,o),
(401,914,o),
(576,914,cs),
(748,914,o),
(857,767,o),
(857,536,cs),
(857,512,ls),
(857,281,o),
(747,133,o),
(576,133,cs)
);
}
);
width = 1218;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=|b";
metricRight = "=|b";
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(715,37,o),
(773,156,c),
(782,156,l),
(782,0,l),
(1074,0,l),
(1074,1460,l),
(772,1460,l),
(772,907,l),
(763,907,l),
(702,1024,o),
(610,1086,o),
(484,1086,cs),
(253,1086,o),
(84,867,o),
(84,534,cs),
(84,519,ls),
(84,188,o),
(261,-34,o),
(492,-34,cs)
);
},
{
closed = 1;
nodes = (
(461,216,o),
(386,323,o),
(386,514,cs),
(386,538,ls),
(386,728,o),
(461,836,o),
(585,836,cs),
(704,836,o),
(781,720,o),
(781,533,cs),
(781,519,ls),
(781,331,o),
(704,216,o),
(585,216,cs)
);
}
);
width = 1230;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=|b";
metricRight = "=|b";
shapes = (
{
closed = 1;
nodes = (
(590,-35,o),
(689,34,o),
(745,151,c),
(755,151,l),
(755,0,l),
(1088,0,l),
(1088,1460,l),
(746,1460,l),
(746,911,l),
(736,911,l),
(677,1029,o),
(589,1089,o),
(468,1089,cs),
(244,1089,o),
(76,867,o),
(76,531,cs),
(76,523,ls),
(76,189,o),
(253,-35,o),
(476,-35,cs)
);
},
{
closed = 1;
nodes = (
(481,245,o),
(417,340,o),
(417,515,cs),
(417,538,ls),
(417,713,o),
(481,809,o),
(588,809,cs),
(690,809,o),
(756,704,o),
(756,532,cs),
(756,521,ls),
(756,349,o),
(690,245,o),
(588,245,cs)
);
}
);
width = 1234;
}
);
unicode = 100;
}
