{
color = 8;
glyphname = D;
kernLeft = H_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = top;
pos = (565,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(881,0,o),
(1096,260,o),
(1096,697,cs),
(1096,735,ls),
(1096,1172,o),
(881,1432,o),
(518,1432,cs),
(140,1432,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(324,1258,l),
(512,1258,ls),
(772,1258,o),
(906,1081,o),
(906,740,cs),
(906,692,ls),
(906,351,o),
(772,174,o),
(512,174,cs),
(324,174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (572,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(534,0,ls),
(893,0,o),
(1120,269,o),
(1120,694,cs),
(1120,738,ls),
(1120,1163,o),
(893,1432,o),
(534,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(422,1144,l),
(530,1144,ls),
(713,1144,o),
(806,1009,o),
(806,743,cs),
(806,689,ls),
(806,422,o),
(714,288,o),
(530,288,cs),
(422,288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (566,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(513,0,ls),
(877,0,o),
(1088,257,o),
(1088,698,cs),
(1088,734,ls),
(1088,1175,o),
(877,1432,o),
(513,1432,cs),
(148,1432,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(292,1294,l),
(506,1294,ls),
(792,1294,o),
(940,1104,o),
(940,739,cs),
(940,693,ls),
(940,328,o),
(791,138,o),
(506,138,cs),
(292,138,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (568,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(897,0,o),
(1128,272,o),
(1128,693,cs),
(1128,739,ls),
(1128,1160,o),
(897,1432,o),
(539,1432,cs),
(108,1432,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(452,1102,l),
(536,1102,ls),
(696,1102,o),
(778,982,o),
(778,744,cs),
(778,688,ls),
(778,449,o),
(698,330,o),
(536,330,cs),
(452,330,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (612,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(559,0,ls),
(923,0,o),
(1134,257,o),
(1134,698,cs),
(1134,734,ls),
(1134,1175,o),
(923,1432,o),
(559,1432,cs),
(194,1432,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(338,1294,l),
(552,1294,ls),
(838,1294,o),
(986,1104,o),
(986,739,cs),
(986,693,ls),
(986,328,o),
(837,138,o),
(552,138,cs),
(338,138,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = top;
pos = (615,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(931,0,o),
(1146,260,o),
(1146,697,cs),
(1146,735,ls),
(1146,1172,o),
(931,1432,o),
(568,1432,cs),
(190,1432,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(374,1258,l),
(562,1258,ls),
(822,1258,o),
(956,1081,o),
(956,740,cs),
(956,692,ls),
(956,351,o),
(822,174,o),
(562,174,cs),
(374,174,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = top;
pos = (634,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(955,0,o),
(1182,269,o),
(1182,694,cs),
(1182,738,ls),
(1182,1163,o),
(955,1432,o),
(596,1432,cs),
(178,1432,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(484,1144,l),
(592,1144,ls),
(775,1144,o),
(868,1009,o),
(868,743,cs),
(868,689,ls),
(868,422,o),
(776,288,o),
(592,288,cs),
(484,288,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = top;
pos = (634,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(605,0,ls),
(963,0,o),
(1194,272,o),
(1194,693,cs),
(1194,739,ls),
(1194,1160,o),
(963,1432,o),
(605,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(518,1102,l),
(602,1102,ls),
(762,1102,o),
(844,982,o),
(844,744,cs),
(844,688,ls),
(844,449,o),
(764,330,o),
(602,330,cs),
(518,330,l)
);
}
);
width = 1288;
}
);
unicode = 68;
}
