{
color = 2;
glyphname = D;
kernLeft = H_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = top;
pos = (565,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(881,0,o),
(1096,260,o),
(1096,697,cs),
(1096,735,ls),
(1096,1172,o),
(881,1432,o),
(518,1432,cs),
(140,1432,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(324,1258,l),
(512,1258,ls),
(772,1258,o),
(906,1081,o),
(906,740,cs),
(906,692,ls),
(906,351,o),
(772,174,o),
(512,174,cs),
(324,174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (572,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(534,0,ls),
(893,0,o),
(1120,269,o),
(1120,694,cs),
(1120,738,ls),
(1120,1163,o),
(893,1432,o),
(534,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(422,1144,l),
(530,1144,ls),
(713,1144,o),
(806,1009,o),
(806,743,cs),
(806,689,ls),
(806,422,o),
(714,288,o),
(530,288,cs),
(422,288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (566,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(513,0,ls),
(877,0,o),
(1088,257,o),
(1088,698,cs),
(1088,734,ls),
(1088,1175,o),
(877,1432,o),
(513,1432,cs),
(148,1432,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(292,1294,l),
(506,1294,ls),
(792,1294,o),
(940,1104,o),
(940,739,cs),
(940,693,ls),
(940,328,o),
(791,138,o),
(506,138,cs),
(292,138,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (568,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(897,0,o),
(1128,272,o),
(1128,693,cs),
(1128,739,ls),
(1128,1160,o),
(897,1432,o),
(539,1432,cs),
(108,1432,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(452,1102,l),
(536,1102,ls),
(696,1102,o),
(778,982,o),
(778,744,cs),
(778,688,ls),
(778,449,o),
(698,330,o),
(536,330,cs),
(452,330,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (614,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(561,0,ls),
(925,0,o),
(1136,257,o),
(1136,698,cs),
(1136,734,ls),
(1136,1175,o),
(925,1432,o),
(561,1432,cs),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(340,1294,l),
(554,1294,ls),
(840,1294,o),
(988,1104,o),
(988,739,cs),
(988,693,ls),
(988,328,o),
(839,138,o),
(554,138,cs),
(340,138,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = top;
pos = (617,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(933,0,o),
(1148,260,o),
(1148,697,cs),
(1148,735,ls),
(1148,1172,o),
(933,1432,o),
(570,1432,cs),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(376,1258,l),
(564,1258,ls),
(824,1258,o),
(958,1081,o),
(958,740,cs),
(958,692,ls),
(958,351,o),
(824,174,o),
(564,174,cs),
(376,174,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = top;
pos = (636,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(957,0,o),
(1184,269,o),
(1184,694,cs),
(1184,738,ls),
(1184,1163,o),
(957,1432,o),
(598,1432,cs),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(486,1144,l),
(594,1144,ls),
(777,1144,o),
(870,1009,o),
(870,743,cs),
(870,689,ls),
(870,422,o),
(778,288,o),
(594,288,cs),
(486,288,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = top;
pos = (636,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(965,0,o),
(1196,272,o),
(1196,693,cs),
(1196,739,ls),
(1196,1160,o),
(965,1432,o),
(607,1432,cs),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(520,1102,l),
(604,1102,ls),
(764,1102,o),
(846,982,o),
(846,744,cs),
(846,688,ls),
(846,449,o),
(766,330,o),
(604,330,cs),
(520,330,l)
);
}
);
width = 1292;
}
);
unicode = 68;
}
