{
color = 4;
glyphname = D;
kernLeft = H_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = top;
pos = (565,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(881,0,o),
(1096,260,o),
(1096,697,cs),
(1096,735,ls),
(1096,1172,o),
(881,1432,o),
(518,1432,cs),
(140,1432,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(324,1258,l),
(512,1258,ls),
(772,1258,o),
(906,1081,o),
(906,740,cs),
(906,692,ls),
(906,351,o),
(772,174,o),
(512,174,cs),
(324,174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (572,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(534,0,ls),
(893,0,o),
(1120,269,o),
(1120,694,cs),
(1120,738,ls),
(1120,1163,o),
(893,1432,o),
(534,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(422,1144,l),
(530,1144,ls),
(713,1144,o),
(806,1009,o),
(806,743,cs),
(806,689,ls),
(806,422,o),
(714,288,o),
(530,288,cs),
(422,288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (566,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(513,0,ls),
(877,0,o),
(1088,257,o),
(1088,698,cs),
(1088,734,ls),
(1088,1175,o),
(877,1432,o),
(513,1432,cs),
(148,1432,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(292,1294,l),
(506,1294,ls),
(792,1294,o),
(940,1104,o),
(940,739,cs),
(940,693,ls),
(940,328,o),
(791,138,o),
(506,138,cs),
(292,138,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (568,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(897,0,o),
(1128,272,o),
(1128,693,cs),
(1128,739,ls),
(1128,1160,o),
(897,1432,o),
(539,1432,cs),
(108,1432,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(452,1102,l),
(536,1102,ls),
(696,1102,o),
(778,982,o),
(778,744,cs),
(778,688,ls),
(778,449,o),
(698,330,o),
(536,330,cs),
(452,330,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(555,0,ls),
(919,0,o),
(1130,257,o),
(1130,698,cs),
(1130,734,ls),
(1130,1175,o),
(919,1432,o),
(555,1432,cs),
(190,1432,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(334,1294,l),
(548,1294,ls),
(834,1294,o),
(982,1104,o),
(982,739,cs),
(982,693,ls),
(982,328,o),
(833,138,o),
(548,138,cs),
(334,138,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = top;
pos = (611,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(927,0,o),
(1142,260,o),
(1142,697,cs),
(1142,735,ls),
(1142,1172,o),
(927,1432,o),
(564,1432,cs),
(186,1432,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(370,1258,l),
(558,1258,ls),
(818,1258,o),
(952,1081,o),
(952,740,cs),
(952,692,ls),
(952,351,o),
(818,174,o),
(558,174,cs),
(370,174,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = top;
pos = (630,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(951,0,o),
(1178,269,o),
(1178,694,cs),
(1178,738,ls),
(1178,1163,o),
(951,1432,o),
(592,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(480,1144,l),
(588,1144,ls),
(771,1144,o),
(864,1009,o),
(864,743,cs),
(864,689,ls),
(864,422,o),
(772,288,o),
(588,288,cs),
(480,288,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = top;
pos = (630,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(959,0,o),
(1190,272,o),
(1190,693,cs),
(1190,739,ls),
(1190,1160,o),
(959,1432,o),
(601,1432,cs),
(170,1432,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(514,1102,l),
(598,1102,ls),
(758,1102,o),
(840,982,o),
(840,744,cs),
(840,688,ls),
(840,449,o),
(760,330,o),
(598,330,cs),
(514,330,l)
);
}
);
width = 1280;
}
);
unicode = 68;
}
