{
color = 7;
glyphname = Dcroat;
kernLeft = Dcroat_left;
kernRight = O_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(535,0,ls),
(899,0,o),
(1110,257,o),
(1110,698,cs),
(1110,734,ls),
(1110,1175,o),
(899,1432,o),
(535,1432,cs),
(200,1432,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(686,668,l),
(686,804,l),
(20,804,l),
(20,668,l)
);
},
{
closed = 1;
nodes = (
(344,1294,l),
(528,1294,ls),
(814,1294,o),
(962,1104,o),
(962,739,cs),
(962,693,ls),
(962,328,o),
(813,138,o),
(528,138,cs),
(344,138,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(545,0,ls),
(910,0,o),
(1123,258,o),
(1123,697,cs),
(1123,735,ls),
(1123,1174,o),
(910,1432,o),
(545,1432,cs),
(194,1432,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(695,651,l),
(695,821,l),
(23,821,l),
(23,651,l)
);
},
{
closed = 1;
nodes = (
(368,1260,l),
(540,1260,ls),
(807,1260,o),
(941,1084,o),
(941,740,cs),
(941,692,ls),
(941,349,o),
(807,172,o),
(540,172,cs),
(368,172,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(942,0,o),
(1161,260,o),
(1161,694,cs),
(1161,738,ls),
(1161,1172,o),
(942,1432,o),
(576,1432,cs),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(721,599,l),
(721,871,l),
(31,871,l),
(31,599,l)
);
},
{
closed = 1;
nodes = (
(444,1154,l),
(575,1154,ls),
(788,1154,o),
(877,1019,o),
(877,743,cs),
(877,689,ls),
(877,414,o),
(788,278,o),
(575,278,cs),
(444,278,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (46,0);
ref = D;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(586,0,ls),
(953,0,o),
(1174,261,o),
(1174,693,cs),
(1174,739,ls),
(1174,1171,o),
(953,1432,o),
(586,1432,cs),
(170,1432,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(729,580,l),
(729,888,l),
(34,888,l),
(34,580,l)
);
},
{
closed = 1;
nodes = (
(470,1118,l),
(587,1118,ls),
(780,1118,o),
(854,996,o),
(854,744,cs),
(854,688,ls),
(854,436,o),
(780,314,o),
(587,314,cs),
(470,314,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(585,0,ls),
(949,0,o),
(1160,257,o),
(1160,698,cs),
(1160,734,ls),
(1160,1175,o),
(949,1432,o),
(585,1432,cs),
(250,1432,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(736,668,l),
(736,804,l),
(70,804,l),
(70,668,l)
);
},
{
closed = 1;
nodes = (
(394,1294,l),
(578,1294,ls),
(864,1294,o),
(1012,1104,o),
(1012,739,cs),
(1012,693,ls),
(1012,328,o),
(863,138,o),
(578,138,cs),
(394,138,l)
);
}
);
width = 1286;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(545,0,ls),
(910,0,o),
(1123,258,o),
(1123,697,cs),
(1123,735,ls),
(1123,1174,o),
(910,1432,o),
(545,1432,cs),
(194,1432,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(695,651,l),
(695,821,l),
(23,821,l),
(23,651,l)
);
},
{
closed = 1;
nodes = (
(368,1260,l),
(540,1260,ls),
(807,1260,o),
(941,1084,o),
(941,740,cs),
(941,692,ls),
(941,349,o),
(807,172,o),
(540,172,cs),
(368,172,l)
);
}
);
width = 1243;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(605,0,ls),
(971,0,o),
(1190,260,o),
(1190,694,cs),
(1190,738,ls),
(1190,1172,o),
(971,1432,o),
(605,1432,cs),
(205,1432,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(750,599,l),
(750,871,l),
(60,871,l),
(60,599,l)
);
},
{
closed = 1;
nodes = (
(473,1154,l),
(604,1154,ls),
(817,1154,o),
(906,1019,o),
(906,743,cs),
(906,689,ls),
(906,414,o),
(817,278,o),
(604,278,cs),
(473,278,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
pos = (46,0);
ref = D;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(586,0,ls),
(953,0,o),
(1174,261,o),
(1174,693,cs),
(1174,739,ls),
(1174,1171,o),
(953,1432,o),
(586,1432,cs),
(170,1432,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(729,580,l),
(729,888,l),
(34,888,l),
(34,580,l)
);
},
{
closed = 1;
nodes = (
(470,1118,l),
(587,1118,ls),
(780,1118,o),
(854,996,o),
(854,744,cs),
(854,688,ls),
(854,436,o),
(780,314,o),
(587,314,cs),
(470,314,l)
);
}
);
width = 1270;
}
);
unicode = 272;
}
