{
color = 2;
glyphname = Dhook;
kernLeft = Bhook_left;
kernRight = O_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(939,0,o),
(1134,249,o),
(1134,678,cs),
(1134,754,ls),
(1134,1183,o),
(939,1432,o),
(602,1432,cs),
(378,1432,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(198,964,l),
(177,1014,o),
(168,1058,o),
(168,1107,cs),
(168,1226,o),
(241,1298,o),
(368,1298,cs),
(468,1298,l),
(468,1432,l),
(366,1432,ls),
(163,1432,o),
(20,1296,o),
(20,1110,cs),
(20,1048,o),
(35,985,o),
(66,912,c)
);
},
{
closed = 1;
nodes = (
(522,1298,l),
(608,1298,ls),
(862,1298,o),
(986,1121,o),
(986,759,cs),
(986,673,ls),
(986,311,o),
(862,134,o),
(608,134,cs),
(522,134,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(953,0,o),
(1146,251,o),
(1146,673,cs),
(1146,759,ls),
(1146,1181,o),
(953,1432,o),
(620,1432,cs),
(391,1432,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(223,948,l),
(203,997,o),
(194,1041,o),
(194,1089,cs),
(194,1207,o),
(263,1277,o),
(382,1277,cs),
(491,1277,l),
(491,1432,l),
(380,1432,ls),
(166,1432,o),
(17,1292,o),
(17,1095,cs),
(17,1031,o),
(33,963,o),
(64,890,c)
);
},
{
closed = 1;
nodes = (
(561,1268,l),
(636,1268,ls),
(861,1268,o),
(972,1105,o),
(972,764,cs),
(972,668,ls),
(972,328,o),
(861,164,o),
(636,164,cs),
(561,164,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(995,0,o),
(1182,257,o),
(1182,658,cs),
(1182,774,ls),
(1182,1175,o),
(995,1432,o),
(673,1432,cs),
(431,1432,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(296,900,l),
(281,944,o),
(272,988,o),
(272,1035,cs),
(272,1149,o),
(328,1212,o),
(425,1212,cs),
(559,1212,l),
(559,1432,l),
(421,1432,ls),
(176,1432,o),
(7,1279,o),
(7,1050,cs),
(7,980,o),
(24,900,o),
(57,824,c)
);
},
{
closed = 1;
nodes = (
(677,1174,l),
(718,1174,ls),
(853,1174,o),
(924,1053,o),
(924,779,cs),
(924,653,ls),
(924,380,o),
(854,258,o),
(718,258,cs),
(677,258,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(691,0,ls),
(1009,0,o),
(1194,259,o),
(1194,653,cs),
(1194,779,ls),
(1194,1173,o),
(1009,1432,o),
(691,1432,cs),
(444,1432,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(320,884,l),
(306,928,o),
(298,970,o),
(298,1017,cs),
(298,1129,o),
(350,1190,o),
(439,1190,cs),
(582,1190,l),
(582,1432,l),
(435,1432,ls),
(179,1432,o),
(4,1275,o),
(4,1035,cs),
(4,963,o),
(21,878,o),
(54,802,c)
);
},
{
closed = 1;
nodes = (
(714,1142,l),
(745,1142,ls),
(851,1142,o),
(908,1034,o),
(908,784,cs),
(908,648,ls),
(908,398,o),
(852,290,o),
(745,290,cs),
(714,290,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "0225369E-A6C0-4A86-9708-C63A936CC419";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(933,0,o),
(1134,242,o),
(1134,678,cs),
(1134,754,ls),
(1134,1190,o),
(933,1432,o),
(602,1432,cs),
(378,1432,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(215,964,l),
(182,1020,o),
(168,1067,o),
(168,1120,cs),
(168,1231,o),
(243,1298,o),
(368,1298,cs),
(468,1298,l),
(468,1432,l),
(364,1432,ls),
(164,1432,o),
(20,1304,o),
(20,1126,cs),
(20,1043,o),
(41,966,o),
(84,895,c)
);
},
{
closed = 1;
nodes = (
(522,1298,l),
(608,1298,ls),
(861,1298,o),
(986,1123,o),
(986,759,cs),
(986,673,ls),
(986,309,o),
(861,134,o),
(608,134,cs),
(522,134,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "04FFA60B-0995-4C5D-B3DB-670BA9EB7ABD";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(948,0,o),
(1146,246,o),
(1146,673,cs),
(1146,759,ls),
(1146,1187,o),
(948,1432,o),
(620,1432,cs),
(391,1432,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(236,944,l),
(206,999,o),
(194,1047,o),
(194,1099,cs),
(194,1212,o),
(263,1278,o),
(381,1278,cs),
(491,1278,l),
(491,1432,l),
(377,1432,ls),
(166,1432,o),
(16,1298,o),
(16,1109,cs),
(16,1029,o),
(37,950,o),
(77,877,c)
);
},
{
closed = 1;
nodes = (
(561,1268,l),
(636,1268,ls),
(860,1268,o),
(972,1106,o),
(972,764,cs),
(972,668,ls),
(972,326,o),
(860,164,o),
(636,164,cs),
(561,164,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A094C820-54EA-4410-AC70-A8B9E5CCBC81";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(994,0,o),
(1182,256,o),
(1182,658,cs),
(1182,774,ls),
(1182,1177,o),
(994,1432,o),
(673,1432,cs),
(431,1432,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(303,883,l),
(283,934,o),
(274,985,o),
(274,1037,cs),
(274,1149,o),
(326,1212,o),
(420,1212,cs),
(559,1212,l),
(559,1432,l),
(415,1432,ls),
(171,1432,o),
(4,1280,o),
(4,1057,cs),
(4,986,o),
(23,902,o),
(56,821,c)
);
},
{
closed = 1;
nodes = (
(677,1174,l),
(718,1174,ls),
(853,1174,o),
(924,1053,o),
(924,779,cs),
(924,653,ls),
(924,379,o),
(854,258,o),
(718,258,cs),
(677,258,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "3BE66DBB-A3D6-41A7-99A6-852FE95810CB";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(691,0,ls),
(1009,0,o),
(1194,259,o),
(1194,653,cs),
(1194,779,ls),
(1194,1173,o),
(1009,1432,o),
(691,1432,cs),
(444,1432,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(325,863,l),
(308,913,o),
(300,964,o),
(300,1016,cs),
(300,1128,o),
(347,1190,o),
(433,1190,cs),
(582,1190,l),
(582,1432,l),
(427,1432,ls),
(172,1432,o),
(0,1274,o),
(0,1039,cs),
(0,971,o),
(18,886,o),
(49,802,c)
);
},
{
closed = 1;
nodes = (
(714,1142,l),
(745,1142,ls),
(851,1142,o),
(908,1034,o),
(908,784,cs),
(908,648,ls),
(908,398,o),
(852,290,o),
(745,290,cs),
(714,290,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(804,0,ls),
(1168,0,o),
(1379,257,o),
(1379,698,cs),
(1379,734,ls),
(1379,1175,o),
(1168,1432,o),
(804,1432,cs),
(439,1432,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(583,1294,l),
(797,1294,ls),
(1083,1294,o),
(1231,1104,o),
(1231,739,cs),
(1231,693,ls),
(1231,328,o),
(1082,138,o),
(797,138,cs),
(583,138,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=Bhook";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(810,0,ls),
(1174,0,o),
(1385,257,o),
(1385,698,cs),
(1385,734,ls),
(1385,1175,o),
(1174,1432,o),
(810,1432,cs),
(439,1432,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(240,964,l),
(219,1016,o),
(208,1062,o),
(208,1114,cs),
(208,1230,o),
(280,1296,o),
(406,1296,cs),
(596,1296,l),
(596,1432,l),
(406,1432,ls),
(205,1432,o),
(60,1300,o),
(60,1117,cs),
(60,1051,o),
(76,983,o),
(108,912,c)
);
},
{
closed = 1;
nodes = (
(582,1294,l),
(803,1294,ls),
(1089,1294,o),
(1237,1104,o),
(1237,739,cs),
(1237,693,ls),
(1237,328,o),
(1089,138,o),
(804,138,cs),
(583,138,l)
);
}
);
width = 1511;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "662D999D-FF12-4E80-B170-CE0599590C26";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(933,0,o),
(1134,242,o),
(1134,678,cs),
(1134,754,ls),
(1134,1190,o),
(933,1432,o),
(602,1432,cs),
(378,1432,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(215,964,l),
(182,1020,o),
(168,1067,o),
(168,1120,cs),
(168,1231,o),
(243,1298,o),
(368,1298,cs),
(468,1298,l),
(468,1432,l),
(364,1432,ls),
(164,1432,o),
(20,1304,o),
(20,1126,cs),
(20,1043,o),
(41,966,o),
(84,895,c)
);
},
{
closed = 1;
nodes = (
(522,1298,l),
(608,1298,ls),
(861,1298,o),
(986,1123,o),
(986,759,cs),
(986,673,ls),
(986,309,o),
(861,134,o),
(608,134,cs),
(522,134,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(833,0,ls),
(1196,0,o),
(1411,260,o),
(1411,697,cs),
(1411,735,ls),
(1411,1172,o),
(1196,1432,o),
(833,1432,cs),
(455,1432,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(639,1258,l),
(827,1258,ls),
(1087,1258,o),
(1221,1081,o),
(1221,740,cs),
(1221,692,ls),
(1221,351,o),
(1087,174,o),
(827,174,cs),
(639,174,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=Bhook";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(822,0,ls),
(1185,0,o),
(1400,260,o),
(1400,697,cs),
(1400,735,ls),
(1400,1172,o),
(1185,1432,o),
(822,1432,cs),
(455,1432,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(257,945,l),
(237,996,o),
(226,1043,o),
(226,1095,cs),
(226,1210,o),
(293,1282,o),
(414,1275,cs),
(588,1265,l),
(576,1432,l),
(413,1432,ls),
(200,1432,o),
(50,1294,o),
(50,1099,cs),
(50,1034,o),
(67,961,o),
(99,887,c)
);
},
{
closed = 1;
nodes = (
(639,1258,l),
(816,1258,ls),
(1076,1258,o),
(1210,1081,o),
(1210,740,cs),
(1210,692,ls),
(1210,351,o),
(1076,174,o),
(816,174,cs),
(639,174,l)
);
}
);
width = 1520;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "03AB0915-06CC-4A3E-A551-787F5E458BBC";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(948,0,o),
(1146,246,o),
(1146,673,cs),
(1146,759,ls),
(1146,1187,o),
(948,1432,o),
(620,1432,cs),
(391,1432,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(236,944,l),
(206,999,o),
(194,1047,o),
(194,1099,cs),
(194,1212,o),
(263,1278,o),
(381,1278,cs),
(491,1278,l),
(491,1432,l),
(377,1432,ls),
(166,1432,o),
(16,1298,o),
(16,1109,cs),
(16,1029,o),
(37,950,o),
(77,877,c)
);
},
{
closed = 1;
nodes = (
(561,1268,l),
(636,1268,ls),
(860,1268,o),
(972,1106,o),
(972,764,cs),
(972,668,ls),
(972,326,o),
(860,164,o),
(636,164,cs),
(561,164,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(775,0,ls),
(1023,0,o),
(1190,150,o),
(1190,372,cs),
(1190,395,ls),
(1190,568,o),
(1101,686,o),
(936,731,c),
(936,740,l),
(1075,797,o),
(1152,908,o),
(1152,1050,cs),
(1152,1071,ls),
(1152,1293,o),
(995,1432,o),
(747,1432,cs),
(409,1432,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(256,886,l),
(237,937,o),
(228,987,o),
(228,1037,cs),
(228,1150,o),
(281,1211,o),
(383,1211,cs),
(574,1211,l),
(574,1432,l),
(378,1432,ls),
(132,1432,o),
(-36,1275,o),
(-36,1045,cs),
(-36,982,o),
(-17,898,o),
(17,810,c)
);
},
{
closed = 1;
nodes = (
(663,1206,l),
(733,1206,ls),
(837,1206,o),
(884,1151,o),
(884,1030,cs),
(884,1015,ls),
(884,896,o),
(834,838,o),
(733,838,cs),
(575,838,l),
(575,616,l),
(733,616,ls),
(854,616,o),
(912,556,o),
(912,430,cs),
(912,411,ls),
(912,285,o),
(857,226,o),
(741,226,cs),
(663,226,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=Bhook";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(890,0,ls),
(1250,0,o),
(1477,269,o),
(1477,694,cs),
(1477,738,ls),
(1477,1163,o),
(1250,1432,o),
(890,1432,cs),
(466,1432,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(313,886,l),
(294,936,o),
(285,987,o),
(285,1037,cs),
(285,1150,o),
(338,1213,o),
(439,1211,cs),
(633,1209,l),
(630,1432,l),
(434,1432,ls),
(188,1432,o),
(20,1275,o),
(20,1045,cs),
(20,976,o),
(38,894,o),
(74,810,c)
);
},
{
closed = 1;
nodes = (
(762,1141,l),
(887,1141,ls),
(1072,1141,o),
(1167,1007,o),
(1167,743,cs),
(1167,689,ls),
(1167,425,o),
(1073,291,o),
(887,291,cs),
(762,291,l)
);
}
);
width = 1579;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "D70F8092-BAD4-4C54-B05B-F14964BD16E9";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(994,0,o),
(1182,256,o),
(1182,658,cs),
(1182,774,ls),
(1182,1177,o),
(994,1432,o),
(673,1432,cs),
(431,1432,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(303,883,l),
(283,934,o),
(274,985,o),
(274,1037,cs),
(274,1149,o),
(326,1212,o),
(420,1212,cs),
(559,1212,l),
(559,1432,l),
(415,1432,ls),
(171,1432,o),
(4,1280,o),
(4,1057,cs),
(4,986,o),
(23,902,o),
(56,821,c)
);
},
{
closed = 1;
nodes = (
(677,1174,l),
(718,1174,ls),
(853,1174,o),
(924,1053,o),
(924,779,cs),
(924,653,ls),
(924,379,o),
(854,258,o),
(718,258,cs),
(677,258,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(898,0,ls),
(1380,0,o),
(1500,396,o),
(1414,886,cs),
(1354,1224,o),
(1112,1432,o),
(752,1432,cs),
(469,1432,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(347,839,l),
(329,878,o),
(318,917,o),
(311,954,cs),
(292,1062,o),
(331,1120,o),
(425,1120,cs),
(580,1120,l),
(580,1432,l),
(398,1432,ls),
(92,1432,o),
(-40,1245,o),
(8,973,cs),
(17,921,o),
(38,859,o),
(65,802,c)
);
},
{
closed = 1;
nodes = (
(801,1112,l),
(824,1112,ls),
(966,1112,o),
(1041,1038,o),
(1071,870,cs),
(1126,555,o),
(1069,330,o),
(868,330,cs),
(803,330,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=Bhook";
metricRight = "=D";
shapes = (
{
closed = 1;
nodes = (
(913,0,ls),
(1271,0,o),
(1502,272,o),
(1502,693,cs),
(1502,739,ls),
(1502,1160,o),
(1271,1432,o),
(913,1432,cs),
(469,1432,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(331,866,l),
(313,916,o),
(304,968,o),
(304,1017,cs),
(304,1130,o),
(353,1190,o),
(447,1190,cs),
(648,1190,l),
(648,1432,l),
(441,1432,ls),
(184,1432,o),
(10,1268,o),
(10,1027,cs),
(10,956,o),
(28,871,o),
(65,784,c)
);
},
{
closed = 1;
nodes = (
(803,1102,l),
(910,1102,ls),
(1070,1102,o),
(1152,982,o),
(1152,744,cs),
(1152,688,ls),
(1152,449,o),
(1072,330,o),
(910,330,cs),
(803,330,l)
);
}
);
width = 1598;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "103CFB22-A3C2-4CC1-A29B-95F7C55D7279";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(691,0,ls),
(1009,0,o),
(1194,259,o),
(1194,653,cs),
(1194,779,ls),
(1194,1173,o),
(1009,1432,o),
(691,1432,cs),
(444,1432,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(325,863,l),
(308,913,o),
(300,964,o),
(300,1016,cs),
(300,1128,o),
(347,1190,o),
(433,1190,cs),
(582,1190,l),
(582,1432,l),
(427,1432,ls),
(172,1432,o),
(0,1274,o),
(0,1039,cs),
(0,971,o),
(18,886,o),
(49,802,c)
);
},
{
closed = 1;
nodes = (
(714,1142,l),
(745,1142,ls),
(851,1142,o),
(908,1034,o),
(908,784,cs),
(908,648,ls),
(908,398,o),
(852,290,o),
(745,290,cs),
(714,290,l)
);
}
);
width = 1200;
}
);
unicode = 394;
}
