{
glyphname = Dhook;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(939,0,o),
(1134,249,o),
(1134,678,cs),
(1134,754,ls),
(1134,1183,o),
(939,1432,o),
(602,1432,cs),
(378,1432,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(198,964,l),
(177,1014,o),
(168,1058,o),
(168,1107,cs),
(168,1226,o),
(241,1298,o),
(368,1298,cs),
(468,1298,l),
(468,1432,l),
(366,1432,ls),
(163,1432,o),
(20,1296,o),
(20,1110,cs),
(20,1048,o),
(35,985,o),
(66,912,c)
);
},
{
closed = 1;
nodes = (
(522,1298,l),
(608,1298,ls),
(862,1298,o),
(986,1121,o),
(986,759,cs),
(986,673,ls),
(986,311,o),
(862,134,o),
(608,134,cs),
(522,134,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(953,0,o),
(1146,251,o),
(1146,673,cs),
(1146,759,ls),
(1146,1181,o),
(953,1432,o),
(620,1432,cs),
(391,1432,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(223,948,l),
(203,997,o),
(194,1041,o),
(194,1089,cs),
(194,1207,o),
(263,1277,o),
(382,1277,cs),
(491,1277,l),
(491,1432,l),
(380,1432,ls),
(166,1432,o),
(17,1292,o),
(17,1095,cs),
(17,1031,o),
(33,963,o),
(64,890,c)
);
},
{
closed = 1;
nodes = (
(561,1268,l),
(636,1268,ls),
(861,1268,o),
(972,1105,o),
(972,764,cs),
(972,668,ls),
(972,328,o),
(861,164,o),
(636,164,cs),
(561,164,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(995,0,o),
(1182,257,o),
(1182,658,cs),
(1182,774,ls),
(1182,1175,o),
(995,1432,o),
(673,1432,cs),
(431,1432,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(296,900,l),
(281,944,o),
(272,988,o),
(272,1035,cs),
(272,1149,o),
(328,1212,o),
(425,1212,cs),
(559,1212,l),
(559,1432,l),
(421,1432,ls),
(176,1432,o),
(7,1279,o),
(7,1050,cs),
(7,980,o),
(24,900,o),
(57,824,c)
);
},
{
closed = 1;
nodes = (
(677,1174,l),
(718,1174,ls),
(853,1174,o),
(924,1053,o),
(924,779,cs),
(924,653,ls),
(924,380,o),
(854,258,o),
(718,258,cs),
(677,258,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(691,0,ls),
(1009,0,o),
(1194,259,o),
(1194,653,cs),
(1194,779,ls),
(1194,1173,o),
(1009,1432,o),
(691,1432,cs),
(444,1432,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(320,884,l),
(306,928,o),
(298,970,o),
(298,1017,cs),
(298,1129,o),
(350,1190,o),
(439,1190,cs),
(582,1190,l),
(582,1432,l),
(435,1432,ls),
(179,1432,o),
(4,1275,o),
(4,1035,cs),
(4,963,o),
(21,878,o),
(54,802,c)
);
},
{
closed = 1;
nodes = (
(714,1142,l),
(745,1142,ls),
(851,1142,o),
(908,1034,o),
(908,784,cs),
(908,648,ls),
(908,398,o),
(852,290,o),
(745,290,cs),
(714,290,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "0225369E-A6C0-4A86-9708-C63A936CC419";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(933,0,o),
(1134,242,o),
(1134,678,cs),
(1134,754,ls),
(1134,1190,o),
(933,1432,o),
(602,1432,cs),
(378,1432,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(215,964,l),
(182,1020,o),
(168,1067,o),
(168,1120,cs),
(168,1231,o),
(243,1298,o),
(368,1298,cs),
(468,1298,l),
(468,1432,l),
(364,1432,ls),
(164,1432,o),
(20,1304,o),
(20,1126,cs),
(20,1043,o),
(41,966,o),
(84,895,c)
);
},
{
closed = 1;
nodes = (
(522,1298,l),
(608,1298,ls),
(861,1298,o),
(986,1123,o),
(986,759,cs),
(986,673,ls),
(986,309,o),
(861,134,o),
(608,134,cs),
(522,134,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "04FFA60B-0995-4C5D-B3DB-670BA9EB7ABD";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(948,0,o),
(1146,246,o),
(1146,673,cs),
(1146,759,ls),
(1146,1187,o),
(948,1432,o),
(620,1432,cs),
(391,1432,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(236,944,l),
(206,999,o),
(194,1047,o),
(194,1099,cs),
(194,1212,o),
(263,1278,o),
(381,1278,cs),
(491,1278,l),
(491,1432,l),
(377,1432,ls),
(166,1432,o),
(16,1298,o),
(16,1109,cs),
(16,1029,o),
(37,950,o),
(77,877,c)
);
},
{
closed = 1;
nodes = (
(561,1268,l),
(636,1268,ls),
(860,1268,o),
(972,1106,o),
(972,764,cs),
(972,668,ls),
(972,326,o),
(860,164,o),
(636,164,cs),
(561,164,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A094C820-54EA-4410-AC70-A8B9E5CCBC81";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(994,0,o),
(1182,256,o),
(1182,658,cs),
(1182,774,ls),
(1182,1177,o),
(994,1432,o),
(673,1432,cs),
(431,1432,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(303,883,l),
(283,934,o),
(274,985,o),
(274,1037,cs),
(274,1149,o),
(326,1212,o),
(420,1212,cs),
(559,1212,l),
(559,1432,l),
(415,1432,ls),
(171,1432,o),
(4,1280,o),
(4,1057,cs),
(4,986,o),
(23,902,o),
(56,821,c)
);
},
{
closed = 1;
nodes = (
(677,1174,l),
(718,1174,ls),
(853,1174,o),
(924,1053,o),
(924,779,cs),
(924,653,ls),
(924,379,o),
(854,258,o),
(718,258,cs),
(677,258,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "3BE66DBB-A3D6-41A7-99A6-852FE95810CB";
name = "Mar 19, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(691,0,ls),
(1009,0,o),
(1194,259,o),
(1194,653,cs),
(1194,779,ls),
(1194,1173,o),
(1009,1432,o),
(691,1432,cs),
(444,1432,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(325,863,l),
(308,913,o),
(300,964,o),
(300,1016,cs),
(300,1128,o),
(347,1190,o),
(433,1190,cs),
(582,1190,l),
(582,1432,l),
(427,1432,ls),
(172,1432,o),
(0,1274,o),
(0,1039,cs),
(0,971,o),
(18,886,o),
(49,802,c)
);
},
{
closed = 1;
nodes = (
(714,1142,l),
(745,1142,ls),
(851,1142,o),
(908,1034,o),
(908,784,cs),
(908,648,ls),
(908,398,o),
(852,290,o),
(745,290,cs),
(714,290,l)
);
}
);
width = 1200;
}
);
unicode = 394;
}
