{
glyphname = DZcaron;
kernLeft = H_left;
kernRight = Z_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(517,0,o),
(642,212,o),
(642,658,cs),
(642,774,ls),
(642,1220,o),
(517,1432,o),
(253,1432,cs),
(48,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(182,1304,l),
(246,1304,ls),
(429,1304,o),
(506,1149,o),
(506,779,cs),
(506,653,ls),
(506,283,o),
(429,128,o),
(246,128,cs),
(182,128,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,134,l),
(790,134,l),
(1175,1316,l),
(1175,1432,l),
(675,1432,l),
(675,1298,l),
(1033,1298,l),
(648,116,l),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(995,1638,l),
(1223,1982,l),
(1223,1992,l),
(1079,1992,l),
(913,1717,l),
(937,1717,l),
(771,1992,l),
(627,1992,l),
(627,1982,l),
(855,1638,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(518,0,o),
(640,210,o),
(640,653,cs),
(640,779,ls),
(640,1222,o),
(518,1432,o),
(260,1432,cs),
(40,1432,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(198,1276,l),
(254,1276,ls),
(414,1276,o),
(480,1134,o),
(480,784,cs),
(480,648,ls),
(480,297,o),
(414,156,o),
(254,156,cs),
(198,156,l)
);
},
{
closed = 1;
nodes = (
(1193,0,l),
(1193,162,l),
(814,162,l),
(1178,1297,l),
(1178,1432,l),
(669,1432,l),
(669,1270,l),
(1007,1270,l),
(643,135,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(1008,1638,l),
(1240,1987,l),
(1240,1998,l),
(1072,1998,l),
(908,1718,l),
(939,1718,l),
(774,1998,l),
(607,1998,l),
(607,1987,l),
(838,1638,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(520,0,o),
(633,204,o),
(633,638,cs),
(633,794,ls),
(633,1228,o),
(520,1432,o),
(280,1432,cs),
(15,1432,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(241,1190,l),
(278,1190,ls),
(368,1190,o),
(401,1088,o),
(401,799,cs),
(401,633,ls),
(401,343,o),
(368,242,o),
(278,242,cs),
(241,242,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,244,l),
(885,244,l),
(1186,1241,l),
(1186,1432,l),
(650,1432,l),
(650,1188,l),
(930,1188,l),
(629,191,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(1046,1638,l),
(1289,2003,l),
(1289,2016,l),
(1052,2016,l),
(891,1722,l),
(944,1722,l),
(782,2016,l),
(546,2016,l),
(546,2003,l),
(788,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (310,0);
ref = Zcaron;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(520,0,o),
(630,202,o),
(630,633,cs),
(630,799,ls),
(630,1230,o),
(520,1432,o),
(286,1432,cs),
(6,1432,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(254,1162,l),
(286,1162,ls),
(354,1162,o),
(376,1074,o),
(376,804,cs),
(376,628,ls),
(376,358,o),
(354,270,o),
(286,270,cs),
(254,270,l)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,270,l),
(908,270,l),
(1188,1222,l),
(1188,1432,l),
(644,1432,l),
(644,1162,l),
(904,1162,l),
(624,210,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(1059,1638,l),
(1305,2008,l),
(1305,2022,l),
(1045,2022,l),
(885,1723,l),
(945,1723,l),
(785,2022,l),
(525,2022,l),
(525,2008,l),
(771,1638,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "386DD1C3-3A09-4CC5-ADEA-B5A010DE2F54";
name = "Mar 12, 25 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(520,0,o),
(633,204,o),
(633,638,cs),
(633,794,ls),
(633,1228,o),
(520,1432,o),
(280,1432,cs),
(15,1432,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(241,1190,l),
(278,1190,ls),
(368,1190,o),
(401,1088,o),
(401,799,cs),
(401,633,ls),
(401,343,o),
(368,242,o),
(278,242,cs),
(241,242,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,244,l),
(885,244,l),
(1186,1241,l),
(1186,1432,l),
(650,1432,l),
(650,1188,l),
(930,1188,l),
(629,191,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(1060,1638,l),
(1298,2003,l),
(1298,2016,l),
(1058,2016,l),
(900,1722,l),
(952,1722,l),
(794,2016,l),
(554,2016,l),
(554,2003,l),
(792,1638,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "0BCF0BB9-3394-4606-ACC8-4C420EACF9E3";
name = "Mar 12, 25 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(518,0,o),
(640,210,o),
(640,653,cs),
(640,779,ls),
(640,1222,o),
(518,1432,o),
(260,1432,cs),
(40,1432,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(198,1276,l),
(254,1276,ls),
(414,1276,o),
(480,1134,o),
(480,784,cs),
(480,648,ls),
(480,297,o),
(414,156,o),
(254,156,cs),
(198,156,l)
);
},
{
closed = 1;
nodes = (
(1193,0,l),
(1193,162,l),
(814,162,l),
(1178,1297,l),
(1178,1432,l),
(669,1432,l),
(669,1270,l),
(1007,1270,l),
(643,135,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(1011,1638,l),
(1242,1987,l),
(1242,1998,l),
(1074,1998,l),
(910,1718,l),
(941,1718,l),
(777,1998,l),
(609,1998,l),
(609,1987,l),
(839,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1242,0);
ref = Zcaron;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(561,0,ls),
(925,0,o),
(1136,257,o),
(1136,698,cs),
(1136,734,ls),
(1136,1175,o),
(925,1432,o),
(561,1432,cs),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(340,1294,l),
(554,1294,ls),
(840,1294,o),
(988,1104,o),
(988,739,cs),
(988,693,ls),
(988,328,o),
(839,138,o),
(554,138,cs),
(340,138,l)
);
},
{
closed = 1;
nodes = (
(2192,0,l),
(2192,138,l),
(1474,138,l),
(2175,1305,l),
(2175,1432,l),
(1335,1432,l),
(1335,1294,l),
(2009,1294,l),
(1308,127,l),
(1308,0,l)
);
},
{
closed = 1;
nodes = (
(1835,1638,l),
(2101,1982,l),
(2101,1992,l),
(1939,1992,l),
(1743,1717,l),
(1767,1717,l),
(1571,1992,l),
(1409,1992,l),
(1409,1982,l),
(1675,1638,l)
);
}
);
width = 2258;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1268,0);
ref = Zcaron;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(933,0,o),
(1148,260,o),
(1148,697,cs),
(1148,735,ls),
(1148,1172,o),
(933,1432,o),
(570,1432,cs),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(376,1258,l),
(564,1258,ls),
(824,1258,o),
(958,1081,o),
(958,740,cs),
(958,692,ls),
(958,351,o),
(824,174,o),
(564,174,cs),
(376,174,l)
);
},
{
closed = 1;
nodes = (
(2237,0,l),
(2237,175,l),
(1542,175,l),
(2220,1272,l),
(2220,1432,l),
(1356,1432,l),
(1356,1258,l),
(2008,1258,l),
(1330,160,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(1885,1638,l),
(2157,1987,l),
(2157,1998,l),
(1961,1998,l),
(1771,1718,l),
(1806,1718,l),
(1615,1998,l),
(1419,1998,l),
(1419,1987,l),
(1691,1638,l)
);
}
);
width = 2299;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "A6FF4479-913D-45BB-96C9-1AF395D10E03";
name = "Mar 12, 25 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(518,0,o),
(640,210,o),
(640,653,cs),
(640,779,ls),
(640,1222,o),
(518,1432,o),
(260,1432,cs),
(40,1432,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(198,1276,l),
(254,1276,ls),
(414,1276,o),
(480,1134,o),
(480,784,cs),
(480,648,ls),
(480,297,o),
(414,156,o),
(254,156,cs),
(198,156,l)
);
},
{
closed = 1;
nodes = (
(1193,0,l),
(1193,162,l),
(814,162,l),
(1178,1297,l),
(1178,1432,l),
(669,1432,l),
(669,1270,l),
(1007,1270,l),
(643,135,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(1011,1638,l),
(1242,1987,l),
(1242,1998,l),
(1074,1998,l),
(910,1718,l),
(941,1718,l),
(777,1998,l),
(609,1998,l),
(609,1987,l),
(839,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1286,0);
ref = Zcaron;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(957,0,o),
(1184,269,o),
(1184,694,cs),
(1184,738,ls),
(1184,1163,o),
(957,1432,o),
(598,1432,cs),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(486,1144,l),
(594,1144,ls),
(777,1144,o),
(870,1009,o),
(870,743,cs),
(870,689,ls),
(870,422,o),
(778,288,o),
(594,288,cs),
(486,288,l)
);
},
{
closed = 1;
nodes = (
(2310,0,l),
(2310,284,l),
(1686,284,l),
(2296,1174,l),
(2296,1432,l),
(1360,1432,l),
(1360,1149,l),
(1946,1149,l),
(1336,258,l),
(1336,0,l)
);
},
{
closed = 1;
nodes = (
(1975,1638,l),
(2265,2002,l),
(2265,2016,l),
(1969,2016,l),
(1800,1721,l),
(1857,1721,l),
(1687,2016,l),
(1391,2016,l),
(1391,2002,l),
(1681,1638,l)
);
}
);
width = 2360;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "BD6E0528-FF06-4EE2-B9B1-557874BE5A85";
name = "Mar 12, 25 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(520,0,o),
(633,204,o),
(633,638,cs),
(633,794,ls),
(633,1228,o),
(520,1432,o),
(280,1432,cs),
(15,1432,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(241,1190,l),
(278,1190,ls),
(368,1190,o),
(401,1088,o),
(401,799,cs),
(401,633,ls),
(401,343,o),
(368,242,o),
(278,242,cs),
(241,242,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,244,l),
(885,244,l),
(1186,1241,l),
(1186,1432,l),
(650,1432,l),
(650,1188,l),
(930,1188,l),
(629,191,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(1060,1638,l),
(1298,2003,l),
(1298,2016,l),
(1058,2016,l),
(900,1722,l),
(952,1722,l),
(794,2016,l),
(554,2016,l),
(554,2003,l),
(792,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1272,0);
ref = Zcaron;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(965,0,o),
(1196,272,o),
(1196,693,cs),
(1196,739,ls),
(1196,1160,o),
(965,1432,o),
(607,1432,cs),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(520,1102,l),
(604,1102,ls),
(764,1102,o),
(846,982,o),
(846,744,cs),
(846,688,ls),
(846,449,o),
(766,330,o),
(604,330,cs),
(520,330,l)
);
},
{
closed = 1;
nodes = (
(2314,0,l),
(2314,320,l),
(1714,320,l),
(2301,1141,l),
(2301,1432,l),
(1341,1432,l),
(1341,1112,l),
(1905,1112,l),
(1318,291,l),
(1318,0,l)
);
},
{
closed = 1;
nodes = (
(1985,1638,l),
(2281,2008,l),
(2281,2022,l),
(1951,2022,l),
(1785,1723,l),
(1857,1723,l),
(1691,2022,l),
(1361,2022,l),
(1361,2008,l),
(1657,1638,l)
);
}
);
width = 2360;
}
);
unicode = 452;
}
