{
glyphname = DZcaron;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(517,0,o),
(642,212,o),
(642,658,cs),
(642,774,ls),
(642,1220,o),
(517,1432,o),
(253,1432,cs),
(48,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(182,1304,l),
(246,1304,ls),
(429,1304,o),
(506,1149,o),
(506,779,cs),
(506,653,ls),
(506,283,o),
(429,128,o),
(246,128,cs),
(182,128,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,134,l),
(790,134,l),
(1175,1316,l),
(1175,1432,l),
(675,1432,l),
(675,1298,l),
(1033,1298,l),
(648,116,l),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(995,1638,l),
(1223,1982,l),
(1223,1992,l),
(1079,1992,l),
(913,1717,l),
(937,1717,l),
(771,1992,l),
(627,1992,l),
(627,1982,l),
(855,1638,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(518,0,o),
(640,210,o),
(640,653,cs),
(640,779,ls),
(640,1222,o),
(518,1432,o),
(260,1432,cs),
(40,1432,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(198,1276,l),
(254,1276,ls),
(414,1276,o),
(480,1134,o),
(480,784,cs),
(480,648,ls),
(480,297,o),
(414,156,o),
(254,156,cs),
(198,156,l)
);
},
{
closed = 1;
nodes = (
(1193,0,l),
(1193,162,l),
(814,162,l),
(1178,1297,l),
(1178,1432,l),
(669,1432,l),
(669,1270,l),
(1007,1270,l),
(643,135,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(1008,1638,l),
(1240,1987,l),
(1240,1998,l),
(1072,1998,l),
(908,1718,l),
(939,1718,l),
(774,1998,l),
(607,1998,l),
(607,1987,l),
(838,1638,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(520,0,o),
(633,204,o),
(633,638,cs),
(633,794,ls),
(633,1228,o),
(520,1432,o),
(280,1432,cs),
(15,1432,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(241,1190,l),
(278,1190,ls),
(368,1190,o),
(401,1088,o),
(401,799,cs),
(401,633,ls),
(401,343,o),
(368,242,o),
(278,242,cs),
(241,242,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,244,l),
(885,244,l),
(1186,1241,l),
(1186,1432,l),
(650,1432,l),
(650,1188,l),
(930,1188,l),
(629,191,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(1046,1638,l),
(1289,2003,l),
(1289,2016,l),
(1052,2016,l),
(891,1722,l),
(944,1722,l),
(782,2016,l),
(546,2016,l),
(546,2003,l),
(788,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (310,0);
ref = Zcaron;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(520,0,o),
(630,202,o),
(630,633,cs),
(630,799,ls),
(630,1230,o),
(520,1432,o),
(286,1432,cs),
(6,1432,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(254,1162,l),
(286,1162,ls),
(354,1162,o),
(376,1074,o),
(376,804,cs),
(376,628,ls),
(376,358,o),
(354,270,o),
(286,270,cs),
(254,270,l)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,270,l),
(908,270,l),
(1188,1222,l),
(1188,1432,l),
(644,1432,l),
(644,1162,l),
(904,1162,l),
(624,210,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(1059,1638,l),
(1305,2008,l),
(1305,2022,l),
(1045,2022,l),
(885,1723,l),
(945,1723,l),
(785,2022,l),
(525,2022,l),
(525,2008,l),
(771,1638,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "386DD1C3-3A09-4CC5-ADEA-B5A010DE2F54";
name = "Mar 12, 25 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(520,0,o),
(633,204,o),
(633,638,cs),
(633,794,ls),
(633,1228,o),
(520,1432,o),
(280,1432,cs),
(15,1432,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(241,1190,l),
(278,1190,ls),
(368,1190,o),
(401,1088,o),
(401,799,cs),
(401,633,ls),
(401,343,o),
(368,242,o),
(278,242,cs),
(241,242,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,244,l),
(885,244,l),
(1186,1241,l),
(1186,1432,l),
(650,1432,l),
(650,1188,l),
(930,1188,l),
(629,191,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(1060,1638,l),
(1298,2003,l),
(1298,2016,l),
(1058,2016,l),
(900,1722,l),
(952,1722,l),
(794,2016,l),
(554,2016,l),
(554,2003,l),
(792,1638,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "0BCF0BB9-3394-4606-ACC8-4C420EACF9E3";
name = "Mar 12, 25 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(518,0,o),
(640,210,o),
(640,653,cs),
(640,779,ls),
(640,1222,o),
(518,1432,o),
(260,1432,cs),
(40,1432,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(198,1276,l),
(254,1276,ls),
(414,1276,o),
(480,1134,o),
(480,784,cs),
(480,648,ls),
(480,297,o),
(414,156,o),
(254,156,cs),
(198,156,l)
);
},
{
closed = 1;
nodes = (
(1193,0,l),
(1193,162,l),
(814,162,l),
(1178,1297,l),
(1178,1432,l),
(669,1432,l),
(669,1270,l),
(1007,1270,l),
(643,135,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(1011,1638,l),
(1242,1987,l),
(1242,1998,l),
(1074,1998,l),
(910,1718,l),
(941,1718,l),
(777,1998,l),
(609,1998,l),
(609,1987,l),
(839,1638,l)
);
}
);
width = 1200;
}
);
unicode = 452;
}
