{
glyphname = Dzcaron;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(245,0,ls),
(509,0,o),
(634,212,o),
(634,658,cs),
(634,774,ls),
(634,1220,o),
(509,1432,o),
(245,1432,cs),
(40,1432,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(174,1304,l),
(238,1304,ls),
(421,1304,o),
(498,1149,o),
(498,779,cs),
(498,653,ls),
(498,283,o),
(421,128,o),
(238,128,cs),
(174,128,l)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1190,136,l),
(834,136,l),
(1184,929,l),
(1184,1045,l),
(714,1045,l),
(714,909,l),
(1036,909,l),
(686,116,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1014,1251,l),
(1206,1595,l),
(1206,1605,l),
(1062,1605,l),
(930,1330,l),
(958,1330,l),
(826,1605,l),
(682,1605,l),
(682,1595,l),
(874,1251,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(515,0,o),
(639,210,o),
(639,653,cs),
(639,779,ls),
(639,1222,o),
(515,1432,o),
(253,1432,cs),
(35,1432,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(191,1276,l),
(252,1276,ls),
(414,1276,o),
(481,1134,o),
(481,784,cs),
(481,648,ls),
(481,297,o),
(414,156,o),
(252,156,cs),
(191,156,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,158,l),
(857,158,l),
(1186,913,l),
(1186,1047,l),
(712,1047,l),
(712,889,l),
(1014,889,l),
(686,135,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1029,1253,l),
(1226,1602,l),
(1226,1613,l),
(1060,1613,l),
(929,1337,l),
(961,1337,l),
(830,1613,l),
(664,1613,l),
(664,1602,l),
(861,1253,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(532,0,o),
(655,204,o),
(655,638,cs),
(655,794,ls),
(655,1228,o),
(532,1432,o),
(278,1432,cs),
(21,1432,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(247,1190,l),
(293,1190,ls),
(390,1190,o),
(425,1088,o),
(425,799,cs),
(425,633,ls),
(425,343,o),
(390,242,o),
(293,242,cs),
(247,242,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,226,l),
(929,226,l),
(1191,863,l),
(1191,1052,l),
(706,1052,l),
(706,826,l),
(947,826,l),
(685,190,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(1073,1258,l),
(1285,1623,l),
(1285,1636,l),
(1054,1636,l),
(924,1357,l),
(971,1357,l),
(841,1636,l),
(610,1636,l),
(610,1623,l),
(821,1258,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(537,0,o),
(660,202,o),
(660,633,cs),
(660,799,ls),
(660,1230,o),
(537,1432,o),
(286,1432,cs),
(16,1432,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(264,1162,l),
(306,1162,ls),
(382,1162,o),
(406,1074,o),
(406,804,cs),
(406,628,ls),
(406,358,o),
(382,270,o),
(306,270,cs),
(264,270,l)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,248,l),
(952,248,l),
(1192,846,l),
(1192,1054,l),
(704,1054,l),
(704,806,l),
(924,806,l),
(684,208,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(1088,1260,l),
(1304,1630,l),
(1304,1644,l),
(1052,1644,l),
(922,1364,l),
(974,1364,l),
(844,1644,l),
(592,1644,l),
(592,1630,l),
(808,1260,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "9C540D23-E11D-4BDB-846D-18A5B76BEB5E";
name = "Mar 12, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(532,0,o),
(655,204,o),
(655,638,cs),
(655,794,ls),
(655,1228,o),
(532,1432,o),
(278,1432,cs),
(21,1432,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(247,1190,l),
(293,1190,ls),
(390,1190,o),
(425,1088,o),
(425,799,cs),
(425,633,ls),
(425,343,o),
(390,242,o),
(293,242,cs),
(247,242,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,226,l),
(929,226,l),
(1191,863,l),
(1191,1052,l),
(706,1052,l),
(706,826,l),
(947,826,l),
(685,190,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(1071,1258,l),
(1282,1623,l),
(1282,1636,l),
(1054,1636,l),
(923,1357,l),
(973,1357,l),
(841,1636,l),
(613,1636,l),
(613,1623,l),
(825,1258,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "FE8F0FD9-0B42-424D-9D1B-8A0780B91DDE";
name = "Mar 12, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(515,0,o),
(639,210,o),
(639,653,cs),
(639,779,ls),
(639,1222,o),
(515,1432,o),
(253,1432,cs),
(35,1432,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(191,1276,l),
(252,1276,ls),
(414,1276,o),
(481,1134,o),
(481,784,cs),
(481,648,ls),
(481,297,o),
(414,156,o),
(252,156,cs),
(191,156,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,158,l),
(857,158,l),
(1186,913,l),
(1186,1047,l),
(712,1047,l),
(712,889,l),
(1014,889,l),
(686,135,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1040,1253,l),
(1231,1602,l),
(1231,1613,l),
(1073,1613,l),
(941,1337,l),
(957,1337,l),
(825,1613,l),
(667,1613,l),
(667,1602,l),
(858,1253,l)
);
}
);
width = 1200;
}
);
unicode = 453;
}
