{
glyphname = Dzcaron;
kernLeft = H_left;
kernRight = z_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(245,0,ls),
(509,0,o),
(634,212,o),
(634,658,cs),
(634,774,ls),
(634,1220,o),
(509,1432,o),
(245,1432,cs),
(40,1432,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(174,1304,l),
(238,1304,ls),
(421,1304,o),
(498,1149,o),
(498,779,cs),
(498,653,ls),
(498,283,o),
(421,128,o),
(238,128,cs),
(174,128,l)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1190,136,l),
(834,136,l),
(1184,929,l),
(1184,1045,l),
(714,1045,l),
(714,909,l),
(1036,909,l),
(686,116,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1014,1251,l),
(1206,1595,l),
(1206,1605,l),
(1062,1605,l),
(930,1330,l),
(958,1330,l),
(826,1605,l),
(682,1605,l),
(682,1595,l),
(874,1251,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(515,0,o),
(639,210,o),
(639,653,cs),
(639,779,ls),
(639,1222,o),
(515,1432,o),
(253,1432,cs),
(35,1432,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(191,1276,l),
(252,1276,ls),
(414,1276,o),
(481,1134,o),
(481,784,cs),
(481,648,ls),
(481,297,o),
(414,156,o),
(252,156,cs),
(191,156,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,158,l),
(857,158,l),
(1186,913,l),
(1186,1047,l),
(712,1047,l),
(712,889,l),
(1014,889,l),
(686,135,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1029,1253,l),
(1226,1602,l),
(1226,1613,l),
(1060,1613,l),
(929,1337,l),
(961,1337,l),
(830,1613,l),
(664,1613,l),
(664,1602,l),
(861,1253,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(532,0,o),
(655,204,o),
(655,638,cs),
(655,794,ls),
(655,1228,o),
(532,1432,o),
(278,1432,cs),
(21,1432,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(247,1190,l),
(293,1190,ls),
(390,1190,o),
(425,1088,o),
(425,799,cs),
(425,633,ls),
(425,343,o),
(390,242,o),
(293,242,cs),
(247,242,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,226,l),
(929,226,l),
(1191,863,l),
(1191,1052,l),
(706,1052,l),
(706,826,l),
(947,826,l),
(685,190,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(1073,1258,l),
(1285,1623,l),
(1285,1636,l),
(1054,1636,l),
(924,1357,l),
(971,1357,l),
(841,1636,l),
(610,1636,l),
(610,1623,l),
(821,1258,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(537,0,o),
(660,202,o),
(660,633,cs),
(660,799,ls),
(660,1230,o),
(537,1432,o),
(286,1432,cs),
(16,1432,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(264,1162,l),
(306,1162,ls),
(382,1162,o),
(406,1074,o),
(406,804,cs),
(406,628,ls),
(406,358,o),
(382,270,o),
(306,270,cs),
(264,270,l)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,248,l),
(952,248,l),
(1192,846,l),
(1192,1054,l),
(704,1054,l),
(704,806,l),
(924,806,l),
(684,208,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(1088,1260,l),
(1304,1630,l),
(1304,1644,l),
(1052,1644,l),
(922,1364,l),
(974,1364,l),
(844,1644,l),
(592,1644,l),
(592,1630,l),
(808,1260,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "9C540D23-E11D-4BDB-846D-18A5B76BEB5E";
name = "Mar 12, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(532,0,o),
(655,204,o),
(655,638,cs),
(655,794,ls),
(655,1228,o),
(532,1432,o),
(278,1432,cs),
(21,1432,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(247,1190,l),
(293,1190,ls),
(390,1190,o),
(425,1088,o),
(425,799,cs),
(425,633,ls),
(425,343,o),
(390,242,o),
(293,242,cs),
(247,242,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,226,l),
(929,226,l),
(1191,863,l),
(1191,1052,l),
(706,1052,l),
(706,826,l),
(947,826,l),
(685,190,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(1071,1258,l),
(1282,1623,l),
(1282,1636,l),
(1054,1636,l),
(923,1357,l),
(973,1357,l),
(841,1636,l),
(613,1636,l),
(613,1623,l),
(825,1258,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "FE8F0FD9-0B42-424D-9D1B-8A0780B91DDE";
name = "Mar 12, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(515,0,o),
(639,210,o),
(639,653,cs),
(639,779,ls),
(639,1222,o),
(515,1432,o),
(253,1432,cs),
(35,1432,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(191,1276,l),
(252,1276,ls),
(414,1276,o),
(481,1134,o),
(481,784,cs),
(481,648,ls),
(481,297,o),
(414,156,o),
(252,156,cs),
(191,156,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,158,l),
(857,158,l),
(1186,913,l),
(1186,1047,l),
(712,1047,l),
(712,889,l),
(1014,889,l),
(686,135,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1040,1253,l),
(1231,1602,l),
(1231,1613,l),
(1073,1613,l),
(941,1337,l),
(957,1337,l),
(825,1613,l),
(667,1613,l),
(667,1602,l),
(858,1253,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1272,0);
ref = zcaron;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(561,0,ls),
(925,0,o),
(1136,257,o),
(1136,698,cs),
(1136,734,ls),
(1136,1175,o),
(925,1432,o),
(561,1432,cs),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(340,1294,l),
(554,1294,ls),
(840,1294,o),
(988,1104,o),
(988,739,cs),
(988,693,ls),
(988,328,o),
(839,138,o),
(554,138,cs),
(340,138,l)
);
},
{
closed = 1;
nodes = (
(2155,0,l),
(2155,136,l),
(1523,136,l),
(2143,925,l),
(2143,1045,l),
(1371,1045,l),
(1371,909,l),
(1966,909,l),
(1347,121,l),
(1347,0,l)
);
},
{
closed = 1;
nodes = (
(1837,1251,l),
(2103,1595,l),
(2103,1605,l),
(1941,1605,l),
(1745,1330,l),
(1769,1330,l),
(1573,1605,l),
(1411,1605,l),
(1411,1595,l),
(1677,1251,l)
);
}
);
width = 2230;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1268,0);
ref = zcaron;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(933,0,o),
(1148,260,o),
(1148,697,cs),
(1148,735,ls),
(1148,1172,o),
(933,1432,o),
(570,1432,cs),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(376,1258,l),
(564,1258,ls),
(824,1258,o),
(958,1081,o),
(958,740,cs),
(958,692,ls),
(958,351,o),
(824,174,o),
(564,174,cs),
(376,174,l)
);
},
{
closed = 1;
nodes = (
(2156,0,l),
(2156,165,l),
(1547,165,l),
(2144,897,l),
(2144,1047,l),
(1353,1047,l),
(1353,883,l),
(1927,883,l),
(1330,150,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(1846,1253,l),
(2118,1602,l),
(2118,1613,l),
(1922,1613,l),
(1732,1333,l),
(1767,1333,l),
(1576,1613,l),
(1380,1613,l),
(1380,1602,l),
(1652,1253,l)
);
}
);
width = 2218;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "7BFAAAFF-AA1A-44BF-A602-EB744E72D166";
name = "Mar 12, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(515,0,o),
(639,210,o),
(639,653,cs),
(639,779,ls),
(639,1222,o),
(515,1432,o),
(253,1432,cs),
(35,1432,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(191,1276,l),
(252,1276,ls),
(414,1276,o),
(481,1134,o),
(481,784,cs),
(481,648,ls),
(481,297,o),
(414,156,o),
(252,156,cs),
(191,156,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,158,l),
(857,158,l),
(1186,913,l),
(1186,1047,l),
(712,1047,l),
(712,889,l),
(1014,889,l),
(686,135,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1040,1253,l),
(1231,1602,l),
(1231,1613,l),
(1073,1613,l),
(941,1337,l),
(957,1337,l),
(825,1613,l),
(667,1613,l),
(667,1602,l),
(858,1253,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1286,0);
ref = zcaron;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(957,0,o),
(1184,269,o),
(1184,694,cs),
(1184,738,ls),
(1184,1163,o),
(957,1432,o),
(598,1432,cs),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(486,1144,l),
(594,1144,ls),
(777,1144,o),
(870,1009,o),
(870,743,cs),
(870,689,ls),
(870,422,o),
(778,288,o),
(594,288,cs),
(486,288,l)
);
},
{
closed = 1;
nodes = (
(2215,0,l),
(2215,250,l),
(1675,250,l),
(2204,814,l),
(2204,1052,l),
(1357,1052,l),
(1357,803,l),
(1866,803,l),
(1336,238,l),
(1336,0,l)
);
},
{
closed = 1;
nodes = (
(1928,1258,l),
(2218,1622,l),
(2218,1636,l),
(1922,1636,l),
(1753,1341,l),
(1810,1341,l),
(1640,1636,l),
(1344,1636,l),
(1344,1622,l),
(1634,1258,l)
);
}
);
width = 2265;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "30FEA2D5-CBD2-4113-BDD3-706EEBAF9673";
name = "Mar 12, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(532,0,o),
(655,204,o),
(655,638,cs),
(655,794,ls),
(655,1228,o),
(532,1432,o),
(278,1432,cs),
(21,1432,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(247,1190,l),
(293,1190,ls),
(390,1190,o),
(425,1088,o),
(425,799,cs),
(425,633,ls),
(425,343,o),
(390,242,o),
(293,242,cs),
(247,242,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,226,l),
(929,226,l),
(1191,863,l),
(1191,1052,l),
(706,1052,l),
(706,826,l),
(947,826,l),
(685,190,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(1071,1258,l),
(1282,1623,l),
(1282,1636,l),
(1054,1636,l),
(923,1357,l),
(973,1357,l),
(841,1636,l),
(613,1636,l),
(613,1623,l),
(825,1258,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1302,0);
ref = zcaron;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(965,0,o),
(1196,272,o),
(1196,693,cs),
(1196,739,ls),
(1196,1160,o),
(965,1432,o),
(607,1432,cs),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(520,1102,l),
(604,1102,ls),
(764,1102,o),
(846,982,o),
(846,744,cs),
(846,688,ls),
(846,449,o),
(766,330,o),
(604,330,cs),
(520,330,l)
);
},
{
closed = 1;
nodes = (
(2258,0,l),
(2258,278,l),
(1741,278,l),
(2248,786,l),
(2248,1054,l),
(1382,1054,l),
(1382,776,l),
(1870,776,l),
(1362,267,l),
(1362,0,l)
);
},
{
closed = 1;
nodes = (
(1979,1260,l),
(2275,1630,l),
(2275,1644,l),
(1945,1644,l),
(1779,1345,l),
(1851,1345,l),
(1685,1644,l),
(1355,1644,l),
(1355,1630,l),
(1651,1260,l)
);
}
);
width = 2318;
}
);
unicode = 453;
}
