{
glyphname = dcaron;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(672,-30,o),
(770,46,o),
(824,172,c),
(830,172,l),
(830,0,l),
(956,0,l),
(956,1460,l),
(815,1460,l),
(815,897,l),
(810,897,l),
(752,1008,o),
(661,1075,o),
(515,1075,cs),
(274,1075,o),
(116,873,o),
(116,554,cs),
(116,493,ls),
(116,177,o),
(280,-30,o),
(523,-30,cs)
);
},
{
closed = 1;
nodes = (
(369,104,o),
(262,252,o),
(262,500,cs),
(262,547,ls),
(262,797,o),
(367,941,o),
(542,941,cs),
(713,941,o),
(821,792,o),
(821,547,cs),
(821,500,ls),
(821,254,o),
(712,104,o),
(542,104,cs)
);
},
{
closed = 1;
nodes = (
(1205,982,l),
(1255,1462,l),
(1105,1462,l),
(1085,982,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(628,-31,o),
(722,44,o),
(774,168,c),
(781,168,l),
(781,0,l),
(943,0,l),
(943,1460,l),
(767,1460,l),
(767,900,l),
(761,900,l),
(705,1012,o),
(618,1078,o),
(482,1078,cs),
(252,1078,o),
(98,877,o),
(98,552,cs),
(98,497,ls),
(98,175,o),
(259,-31,o),
(490,-31,cs)
);
},
{
closed = 1;
nodes = (
(374,130,o),
(279,268,o),
(279,501,cs),
(279,547,ls),
(279,782,o),
(372,917,o),
(527,917,cs),
(679,917,o),
(774,778,o),
(774,547,cs),
(774,501,ls),
(774,270,o),
(678,130,o),
(527,130,cs)
);
},
{
closed = 1;
nodes = (
(1200,968,l),
(1251,1460,l),
(1078,1460,l),
(1058,968,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(497,-34,o),
(577,37,o),
(625,155,c),
(634,155,l),
(634,0,l),
(902,0,l),
(902,1460,l),
(624,1460,l),
(624,908,l),
(615,908,l),
(565,1025,o),
(489,1086,o),
(382,1086,cs),
(187,1086,o),
(44,888,o),
(44,544,cs),
(44,509,ls),
(44,168,o),
(195,-34,o),
(390,-34,cs)
);
},
{
closed = 1;
nodes = (
(388,209,o),
(330,315,o),
(330,504,cs),
(330,548,ls),
(330,738,o),
(387,844,o),
(483,844,cs),
(575,844,o),
(633,734,o),
(633,548,cs),
(633,504,ls),
(633,318,o),
(575,209,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(1184,932,l),
(1237,1460,l),
(996,1460,l),
(976,932,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(453,-35,o),
(529,34,o),
(575,151,c),
(585,151,l),
(585,0,l),
(888,0,l),
(888,1460,l),
(576,1460,l),
(576,911,l),
(566,911,l),
(518,1029,o),
(446,1089,o),
(348,1089,cs),
(165,1089,o),
(26,891,o),
(26,541,cs),
(26,513,ls),
(26,165,o),
(173,-35,o),
(356,-35,cs)
);
},
{
closed = 1;
nodes = (
(392,235,o),
(347,330,o),
(347,505,cs),
(347,548,ls),
(347,723,o),
(392,819,o),
(468,819,cs),
(540,819,o),
(586,719,o),
(586,548,cs),
(586,505,ls),
(586,334,o),
(540,235,o),
(468,235,cs)
);
},
{
closed = 1;
nodes = (
(1178,920,l),
(1232,1460,l),
(968,1460,l),
(948,920,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "ABDD4D7A-674B-4A93-8278-1F2236DE49D7";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "BFA92923-BF3D-4B8A-88F7-E48DC7CCF6E3";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
}
);
unicode = 271;
}
