{
color = 7;
glyphname = dcaron;
kernLeft = o_left;
kernRight = dcaron_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(672,-30,o),
(770,46,o),
(824,172,c),
(830,172,l),
(830,0,l),
(956,0,l),
(956,1460,l),
(815,1460,l),
(815,897,l),
(810,897,l),
(752,1008,o),
(661,1075,o),
(515,1075,cs),
(274,1075,o),
(116,873,o),
(116,554,cs),
(116,493,ls),
(116,177,o),
(280,-30,o),
(523,-30,cs)
);
},
{
closed = 1;
nodes = (
(369,104,o),
(262,252,o),
(262,500,cs),
(262,547,ls),
(262,797,o),
(367,941,o),
(542,941,cs),
(713,941,o),
(821,792,o),
(821,547,cs),
(821,500,ls),
(821,254,o),
(712,104,o),
(542,104,cs)
);
},
{
closed = 1;
nodes = (
(1205,982,l),
(1255,1462,l),
(1105,1462,l),
(1085,982,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(628,-31,o),
(722,44,o),
(774,168,c),
(781,168,l),
(781,0,l),
(943,0,l),
(943,1460,l),
(767,1460,l),
(767,900,l),
(761,900,l),
(705,1012,o),
(618,1078,o),
(482,1078,cs),
(252,1078,o),
(98,877,o),
(98,552,cs),
(98,497,ls),
(98,175,o),
(259,-31,o),
(490,-31,cs)
);
},
{
closed = 1;
nodes = (
(374,130,o),
(279,268,o),
(279,501,cs),
(279,547,ls),
(279,782,o),
(372,917,o),
(527,917,cs),
(679,917,o),
(774,778,o),
(774,547,cs),
(774,501,ls),
(774,270,o),
(678,130,o),
(527,130,cs)
);
},
{
closed = 1;
nodes = (
(1200,968,l),
(1251,1460,l),
(1078,1460,l),
(1058,968,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(497,-34,o),
(577,37,o),
(625,155,c),
(634,155,l),
(634,0,l),
(902,0,l),
(902,1460,l),
(624,1460,l),
(624,908,l),
(615,908,l),
(565,1025,o),
(489,1086,o),
(382,1086,cs),
(187,1086,o),
(44,888,o),
(44,544,cs),
(44,509,ls),
(44,168,o),
(195,-34,o),
(390,-34,cs)
);
},
{
closed = 1;
nodes = (
(388,209,o),
(330,315,o),
(330,504,cs),
(330,548,ls),
(330,738,o),
(387,844,o),
(483,844,cs),
(575,844,o),
(633,734,o),
(633,548,cs),
(633,504,ls),
(633,318,o),
(575,209,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(1184,932,l),
(1237,1460,l),
(996,1460,l),
(976,932,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(453,-35,o),
(529,34,o),
(575,151,c),
(585,151,l),
(585,0,l),
(888,0,l),
(888,1460,l),
(576,1460,l),
(576,911,l),
(566,911,l),
(518,1029,o),
(446,1089,o),
(348,1089,cs),
(165,1089,o),
(26,891,o),
(26,541,cs),
(26,513,ls),
(26,165,o),
(173,-35,o),
(356,-35,cs)
);
},
{
closed = 1;
nodes = (
(392,235,o),
(347,330,o),
(347,505,cs),
(347,548,ls),
(347,723,o),
(392,819,o),
(468,819,cs),
(540,819,o),
(586,719,o),
(586,548,cs),
(586,505,ls),
(586,334,o),
(540,235,o),
(468,235,cs)
);
},
{
closed = 1;
nodes = (
(1178,920,l),
(1232,1460,l),
(968,1460,l),
(948,920,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "ABDD4D7A-674B-4A93-8278-1F2236DE49D7";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "BFA92923-BF3D-4B8A-88F7-E48DC7CCF6E3";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1280,982,l),
(1348,1462,l),
(1198,1462,l),
(1160,982,l)
);
},
{
closed = 1;
nodes = (
(1248,-30,o),
(1330,6,o),
(1395,68,c),
(1313,175,l),
(1256,124,o),
(1214,106,o),
(1164,106,cs),
(1070,106,o),
(1016,164,o),
(1016,302,cs),
(1016,1460,l),
(876,1460,l),
(876,284,ls),
(876,85,o),
(984,-30,o),
(1160,-30,cs)
);
},
{
closed = 1;
nodes = (
(936,1328,l),
(936,1460,l),
(590,1460,l),
(590,1328,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(702,-30,o),
(819,47,o),
(884,177,c),
(890,177,l),
(890,0,l),
(1016,0,l),
(1016,1460,l),
(875,1460,l),
(875,889,l),
(870,889,l),
(800,1005,o),
(691,1075,o),
(545,1075,cs),
(286,1075,o),
(116,865,o),
(116,544,cs),
(116,503,ls),
(116,185,o),
(292,-30,o),
(553,-30,cs)
);
},
{
closed = 1;
nodes = (
(381,104,o),
(262,260,o),
(262,510,cs),
(262,537,ls),
(262,789,o),
(379,941,o),
(572,941,cs),
(761,941,o),
(881,784,o),
(881,537,cs),
(881,510,ls),
(881,262,o),
(760,104,o),
(572,104,cs)
);
},
{
closed = 1;
nodes = (
(1280,982,l),
(1348,1462,l),
(1198,1462,l),
(1160,982,l)
);
}
);
width = 1318;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "DC5ADCBE-5703-4DC1-AE6A-CA7503F523D0";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(681,-31,o),
(794,45,o),
(857,172,c),
(864,172,l),
(864,0,l),
(1032,0,l),
(1032,1460,l),
(850,1460,l),
(850,894,l),
(844,894,l),
(777,1010,o),
(672,1078,o),
(531,1078,cs),
(278,1078,o),
(108,866,o),
(108,542,cs),
(108,507,ls),
(108,186,o),
(284,-31,o),
(539,-31,cs)
);
},
{
closed = 1;
nodes = (
(402,133,o),
(294,277,o),
(294,511,cs),
(294,537,ls),
(294,773,o),
(401,914,o),
(576,914,cs),
(748,914,o),
(857,767,o),
(857,536,cs),
(857,512,ls),
(857,281,o),
(747,133,o),
(576,133,cs)
);
},
{
closed = 1;
nodes = (
(1289,968,l),
(1340,1460,l),
(1167,1460,l),
(1147,968,l)
);
}
);
width = 1289;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(715,37,o),
(773,156,c),
(782,156,l),
(782,0,l),
(1074,0,l),
(1074,1460,l),
(772,1460,l),
(772,907,l),
(763,907,l),
(702,1024,o),
(610,1086,o),
(484,1086,cs),
(253,1086,o),
(84,867,o),
(84,534,cs),
(84,519,ls),
(84,188,o),
(261,-34,o),
(492,-34,cs)
);
},
{
closed = 1;
nodes = (
(461,216,o),
(386,323,o),
(386,514,cs),
(386,538,ls),
(386,728,o),
(461,836,o),
(585,836,cs),
(704,836,o),
(781,720,o),
(781,533,cs),
(781,519,ls),
(781,331,o),
(704,216,o),
(585,216,cs)
);
},
{
closed = 1;
nodes = (
(1356,932,l),
(1409,1460,l),
(1168,1460,l),
(1148,932,l)
);
}
);
width = 1357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1452,900,l),
(1563,1460,l),
(1245,1460,l),
(1200,900,l)
);
},
{
closed = 1;
nodes = (
(1232,-35,o),
(1333,-1,o),
(1399,56,c),
(1263,302,l),
(1231,277,o),
(1206,269,o),
(1175,269,cs),
(1124,269,o),
(1088,301,o),
(1088,381,cs),
(1088,1460,l),
(744,1460,l),
(744,369,ls),
(744,115,o),
(895,-35,o),
(1133,-35,cs)
);
},
{
closed = 1;
nodes = (
(1022,1200,l),
(1022,1460,l),
(495,1460,l),
(495,1200,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(590,-35,o),
(689,34,o),
(745,151,c),
(755,151,l),
(755,0,l),
(1088,0,l),
(1088,1460,l),
(746,1460,l),
(746,911,l),
(736,911,l),
(677,1029,o),
(589,1089,o),
(468,1089,cs),
(244,1089,o),
(76,867,o),
(76,531,cs),
(76,523,ls),
(76,189,o),
(253,-35,o),
(476,-35,cs)
);
},
{
closed = 1;
nodes = (
(481,245,o),
(417,340,o),
(417,515,cs),
(417,538,ls),
(417,713,o),
(481,809,o),
(588,809,cs),
(690,809,o),
(756,704,o),
(756,532,cs),
(756,521,ls),
(756,349,o),
(690,245,o),
(588,245,cs)
);
},
{
closed = 1;
nodes = (
(1452,900,l),
(1563,1460,l),
(1245,1460,l),
(1200,900,l)
);
}
);
width = 1533;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "8FF6B7DF-E92F-4BB6-864A-90E01A5BFF86";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
}
);
unicode = 271;
}
