{
glyphname = dcroat;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(696,-30,o),
(813,47,o),
(878,177,c),
(884,177,l),
(884,0,l),
(1010,0,l),
(1010,1490,l),
(872,1490,l),
(872,820,l),
(867,820,l),
(796,940,o),
(686,1011,o),
(539,1011,cs),
(280,1011,o),
(110,813,o),
(110,511,cs),
(110,470,ls),
(110,168,o),
(286,-30,o),
(547,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,104,o),
(256,247,o),
(256,477,cs),
(256,504,ls),
(256,734,o),
(373,877,o),
(566,877,cs),
(755,877,o),
(875,732,o),
(875,504,cs),
(875,477,ls),
(875,249,o),
(754,104,o),
(566,104,cs)
);
},
{
closed = 1;
nodes = (
(1200,1196,l),
(1200,1316,l),
(490,1316,l),
(490,1196,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(671,-31,o),
(785,44,o),
(849,172,c),
(855,172,l),
(855,0,l),
(1019,0,l),
(1019,1495,l),
(846,1495,l),
(846,818,l),
(840,818,l),
(770,940,o),
(665,1009,o),
(520,1009,cs),
(268,1009,o),
(100,807,o),
(100,506,cs),
(100,472,ls),
(100,171,o),
(275,-31,o),
(528,-31,cs)
);
},
{
closed = 1;
nodes = (
(391,132,o),
(283,265,o),
(283,478,cs),
(283,504,ls),
(283,717,o),
(390,850,o),
(566,850,cs),
(739,850,o),
(848,714,o),
(848,503,cs),
(848,479,ls),
(848,268,o),
(738,132,o),
(566,132,cs)
);
},
{
closed = 1;
nodes = (
(1205,1188,l),
(1205,1324,l),
(476,1324,l),
(476,1188,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(572,-35,o),
(673,34,o),
(730,151,c),
(740,151,l),
(740,0,l),
(1053,0,l),
(1053,1515,l),
(741,1515,l),
(741,809,l),
(731,809,l),
(668,936,o),
(578,1001,o),
(443,1001,cs),
(220,1001,o),
(60,783,o),
(60,487,cs),
(60,479,ls),
(60,183,o),
(229,-35,o),
(451,-35,cs)
);
},
{
closed = 1;
nodes = (
(455,245,o),
(389,337,o),
(389,482,cs),
(389,504,ls),
(389,649,o),
(455,741,o),
(567,741,cs),
(673,741,o),
(741,639,o),
(741,498,cs),
(741,487,ls),
(741,345,o),
(673,245,o),
(567,245,cs)
);
},
{
closed = 1;
nodes = (
(1223,1129,l),
(1223,1355,l),
(413,1355,l),
(413,1129,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "87632CDB-47A5-41D3-A5F5-92821C265FEF";
name = "Jan 27, 25 at 18:18";
shapes = (
{
closed = 1;
nodes = (
(592,-35,o),
(693,34,o),
(750,151,c),
(760,151,l),
(760,0,l),
(1073,0,l),
(1073,1515,l),
(751,1515,l),
(751,823,l),
(741,823,l),
(681,941,o),
(592,1001,o),
(463,1001,cs),
(236,1001,o),
(70,781,o),
(70,487,cs),
(70,479,ls),
(70,185,o),
(245,-35,o),
(471,-35,cs)
);
},
{
closed = 1;
nodes = (
(477,245,o),
(411,337,o),
(411,482,cs),
(411,504,ls),
(411,649,o),
(477,741,o),
(588,741,cs),
(693,741,o),
(761,639,o),
(761,498,cs),
(761,487,ls),
(761,345,o),
(693,245,o),
(588,245,cs)
);
},
{
closed = 1;
nodes = (
(1220,1090,l),
(1220,1335,l),
(446,1335,l),
(446,1090,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "C3DF0452-FCF9-412F-9D1F-92334790AB24";
name = "Jan 27, 25 at 18:18";
shapes = (
{
closed = 1;
nodes = (
(696,-30,o),
(813,47,o),
(878,177,c),
(884,177,l),
(884,0,l),
(1010,0,l),
(1010,1490,l),
(869,1490,l),
(869,825,l),
(864,825,l),
(794,941,o),
(685,1011,o),
(539,1011,cs),
(280,1011,o),
(110,813,o),
(110,511,cs),
(110,470,ls),
(110,168,o),
(286,-30,o),
(547,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,104,o),
(256,247,o),
(256,477,cs),
(256,504,ls),
(256,734,o),
(373,877,o),
(566,877,cs),
(755,877,o),
(875,732,o),
(875,504,cs),
(875,477,ls),
(875,249,o),
(754,104,o),
(566,104,cs)
);
},
{
closed = 1;
nodes = (
(1200,1188,l),
(1200,1312,l),
(510,1312,l),
(510,1188,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "A45ED9C5-ED38-4D91-973B-F43F28EB28E9";
name = "Jan 27, 25 at 18:18";
shapes = (
{
closed = 1;
nodes = (
(675,-31,o),
(789,45,o),
(853,172,c),
(859,172,l),
(859,0,l),
(1022,0,l),
(1022,1496,l),
(846,1496,l),
(846,825,l),
(840,825,l),
(772,941,o),
(667,1009,o),
(524,1009,cs),
(271,1009,o),
(102,807,o),
(102,506,cs),
(102,472,ls),
(102,172,o),
(278,-31,o),
(532,-31,cs)
);
},
{
closed = 1;
nodes = (
(395,132,o),
(286,265,o),
(286,478,cs),
(286,504,ls),
(286,718,o),
(393,851,o),
(571,851,cs),
(743,851,o),
(852,715,o),
(852,503,cs),
(852,479,ls),
(852,268,o),
(742,132,o),
(571,132,cs)
);
},
{
closed = 1;
nodes = (
(1204,1170,l),
(1204,1318,l),
(497,1318,l),
(497,1170,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "1AFD7210-9465-4A67-9109-4F9A349F35BA";
name = "Jan 27, 25 at 18:26";
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(717,37,o),
(776,156,c),
(785,156,l),
(785,0,l),
(1061,0,l),
(1061,1510,l),
(775,1510,l),
(775,824,l),
(766,824,l),
(704,940,o),
(611,1002,o),
(478,1002,cs),
(245,1002,o),
(78,787,o),
(78,492,cs),
(78,477,ls),
(78,182,o),
(253,-34,o),
(486,-34,cs)
);
},
{
closed = 1;
nodes = (
(457,216,o),
(380,318,o),
(380,481,cs),
(380,504,ls),
(380,666,o),
(456,768,o),
(584,768,cs),
(706,768,o),
(784,658,o),
(784,499,cs),
(784,485,ls),
(784,325,o),
(705,216,o),
(584,216,cs)
);
},
{
closed = 1;
nodes = (
(1216,1111,l),
(1216,1331,l),
(459,1331,l),
(459,1111,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(597,-34,o),
(701,36,o),
(760,156,c),
(769,156,l),
(769,0,l),
(1045,0,l),
(1045,1510,l),
(767,1510,l),
(767,811,l),
(758,811,l),
(694,936,o),
(600,1003,o),
(462,1003,cs),
(232,1003,o),
(70,789,o),
(70,492,cs),
(70,477,ls),
(70,180,o),
(241,-34,o),
(470,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,217,o),
(364,319,o),
(364,481,cs),
(364,504,ls),
(364,666,o),
(440,768,o),
(567,768,cs),
(689,768,o),
(767,658,o),
(767,499,cs),
(767,485,ls),
(767,326,o),
(688,217,o),
(567,217,cs)
);
},
{
closed = 1;
nodes = (
(1219,1144,l),
(1219,1347,l),
(429,1347,l),
(429,1144,l)
);
}
);
width = 1200;
}
);
unicode = 273;
}
