{
glyphname = degree;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(739,824,o),
(878,961,o),
(878,1143,cs),
(878,1325,o),
(739,1462,o),
(554,1462,cs),
(369,1462,o),
(230,1325,o),
(230,1143,cs),
(230,961,o),
(369,824,o),
(554,824,cs)
);
},
{
closed = 1;
nodes = (
(446,954,o),
(370,1032,o),
(370,1143,cs),
(370,1254,o),
(446,1332,o),
(554,1332,cs),
(662,1332,o),
(738,1254,o),
(738,1143,cs),
(738,1032,o),
(662,954,o),
(554,954,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(757,793,o),
(904,937,o),
(904,1128,cs),
(904,1319,o),
(757,1463,o),
(562,1463,cs),
(367,1463,o),
(220,1319,o),
(220,1128,cs),
(220,937,o),
(367,793,o),
(562,793,cs)
);
},
{
closed = 1;
nodes = (
(459,947,o),
(386,1022,o),
(386,1128,cs),
(386,1234,o),
(459,1309,o),
(562,1309,cs),
(665,1309,o),
(738,1234,o),
(738,1128,cs),
(738,1022,o),
(665,947,o),
(562,947,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(814,699,o),
(984,863,o),
(984,1082,cs),
(984,1302,o),
(814,1466,o),
(587,1466,cs),
(360,1466,o),
(190,1302,o),
(190,1082,cs),
(190,863,o),
(360,699,o),
(587,699,cs)
);
},
{
closed = 1;
nodes = (
(497,925,o),
(434,990,o),
(434,1082,cs),
(434,1175,o),
(497,1240,o),
(587,1240,cs),
(677,1240,o),
(740,1175,o),
(740,1082,cs),
(740,990,o),
(677,925,o),
(587,925,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(832,667,o),
(1010,838,o),
(1010,1067,cs),
(1010,1296,o),
(832,1467,o),
(595,1467,cs),
(358,1467,o),
(180,1296,o),
(180,1067,cs),
(180,838,o),
(358,667,o),
(595,667,cs)
);
},
{
closed = 1;
nodes = (
(510,917,o),
(450,979,o),
(450,1067,cs),
(450,1155,o),
(510,1217,o),
(595,1217,cs),
(680,1217,o),
(740,1155,o),
(740,1067,cs),
(740,979,o),
(680,917,o),
(595,917,cs)
);
}
);
width = 1200;
}
);
unicode = 176;
}
