{
glyphname = degree;
kernLeft = degree_left;
kernRight = degree_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(739,824,o),
(878,961,o),
(878,1143,cs),
(878,1325,o),
(739,1462,o),
(554,1462,cs),
(369,1462,o),
(230,1325,o),
(230,1143,cs),
(230,961,o),
(369,824,o),
(554,824,cs)
);
},
{
closed = 1;
nodes = (
(446,954,o),
(370,1032,o),
(370,1143,cs),
(370,1254,o),
(446,1332,o),
(554,1332,cs),
(662,1332,o),
(738,1254,o),
(738,1143,cs),
(738,1032,o),
(662,954,o),
(554,954,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(757,793,o),
(904,937,o),
(904,1128,cs),
(904,1319,o),
(757,1463,o),
(562,1463,cs),
(367,1463,o),
(220,1319,o),
(220,1128,cs),
(220,937,o),
(367,793,o),
(562,793,cs)
);
},
{
closed = 1;
nodes = (
(459,947,o),
(386,1022,o),
(386,1128,cs),
(386,1234,o),
(459,1309,o),
(562,1309,cs),
(665,1309,o),
(738,1234,o),
(738,1128,cs),
(738,1022,o),
(665,947,o),
(562,947,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(814,699,o),
(984,863,o),
(984,1082,cs),
(984,1302,o),
(814,1466,o),
(587,1466,cs),
(360,1466,o),
(190,1302,o),
(190,1082,cs),
(190,863,o),
(360,699,o),
(587,699,cs)
);
},
{
closed = 1;
nodes = (
(497,925,o),
(434,990,o),
(434,1082,cs),
(434,1175,o),
(497,1240,o),
(587,1240,cs),
(677,1240,o),
(740,1175,o),
(740,1082,cs),
(740,990,o),
(677,925,o),
(587,925,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(832,667,o),
(1010,838,o),
(1010,1067,cs),
(1010,1296,o),
(832,1467,o),
(595,1467,cs),
(358,1467,o),
(180,1296,o),
(180,1067,cs),
(180,838,o),
(358,667,o),
(595,667,cs)
);
},
{
closed = 1;
nodes = (
(510,917,o),
(450,979,o),
(450,1067,cs),
(450,1155,o),
(510,1217,o),
(595,1217,cs),
(680,1217,o),
(740,1155,o),
(740,1067,cs),
(740,979,o),
(680,917,o),
(595,917,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(629,824,o),
(768,961,o),
(768,1143,cs),
(768,1325,o),
(629,1462,o),
(444,1462,cs),
(259,1462,o),
(120,1325,o),
(120,1143,cs),
(120,961,o),
(259,824,o),
(444,824,cs)
);
},
{
closed = 1;
nodes = (
(336,954,o),
(260,1032,o),
(260,1143,cs),
(260,1254,o),
(336,1332,o),
(444,1332,cs),
(552,1332,o),
(628,1254,o),
(628,1143,cs),
(628,1032,o),
(552,954,o),
(444,954,cs)
);
}
);
width = 888;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(757,793,o),
(904,937,o),
(904,1128,cs),
(904,1319,o),
(757,1463,o),
(562,1463,cs),
(367,1463,o),
(220,1319,o),
(220,1128,cs),
(220,937,o),
(367,793,o),
(562,793,cs)
);
},
{
closed = 1;
nodes = (
(459,947,o),
(386,1022,o),
(386,1128,cs),
(386,1234,o),
(459,1309,o),
(562,1309,cs),
(665,1309,o),
(738,1234,o),
(738,1128,cs),
(738,1022,o),
(665,947,o),
(562,947,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(814,699,o),
(984,863,o),
(984,1082,cs),
(984,1302,o),
(814,1466,o),
(587,1466,cs),
(360,1466,o),
(190,1302,o),
(190,1082,cs),
(190,863,o),
(360,699,o),
(587,699,cs)
);
},
{
closed = 1;
nodes = (
(497,925,o),
(434,990,o),
(434,1082,cs),
(434,1175,o),
(497,1240,o),
(587,1240,cs),
(677,1240,o),
(740,1175,o),
(740,1082,cs),
(740,990,o),
(677,925,o),
(587,925,cs)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(752,667,o),
(930,838,o),
(930,1067,cs),
(930,1296,o),
(752,1467,o),
(515,1467,cs),
(278,1467,o),
(100,1296,o),
(100,1067,cs),
(100,838,o),
(278,667,o),
(515,667,cs)
);
},
{
closed = 1;
nodes = (
(430,917,o),
(370,979,o),
(370,1067,cs),
(370,1155,o),
(430,1217,o),
(515,1217,cs),
(600,1217,o),
(660,1155,o),
(660,1067,cs),
(660,979,o),
(600,917,o),
(515,917,cs)
);
}
);
width = 1030;
}
);
unicode = 176;
}
