{
color = 5;
glyphname = dhook;
kernLeft = o_left;
kernRight = dhook_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(618,-30,o),
(721,39,o),
(778,172,c),
(784,172,l),
(784,0,l),
(910,0,l),
(910,1138,ls),
(910,1278,o),
(956,1340,o),
(1056,1340,cs),
(1093,1340,o),
(1121,1331,o),
(1150,1311,c),
(1208,1430,l),
(1161,1462,o),
(1110,1478,o),
(1048,1478,cs),
(878,1478,o),
(769,1349,o),
(769,1142,cs),
(769,897,l),
(764,897,l),
(701,1017,o),
(605,1075,o),
(469,1075,cs),
(226,1075,o),
(70,871,o),
(70,554,cs),
(70,493,ls),
(70,179,o),
(233,-30,o),
(477,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,104,o),
(216,254,o),
(216,500,cs),
(216,547,ls),
(216,795,o),
(320,941,o),
(496,941,cs),
(668,941,o),
(775,790,o),
(775,547,cs),
(775,500,ls),
(775,256,o),
(668,104,o),
(496,104,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(597,-32,o),
(696,36,o),
(752,168,c),
(758,168,l),
(758,0,l),
(920,0,l),
(920,1129,ls),
(920,1264,o),
(965,1324,o),
(1062,1324,cs),
(1097,1324,o),
(1125,1315,o),
(1152,1298,c),
(1211,1451,l),
(1162,1480,o),
(1110,1494,o),
(1047,1494,cs),
(866,1494,o),
(745,1360,o),
(745,1139,cs),
(745,900,l),
(739,900,l),
(678,1021,o),
(586,1079,o),
(456,1079,cs),
(221,1079,o),
(69,872,o),
(69,552,cs),
(69,497,ls),
(69,180,o),
(228,-32,o),
(464,-32,cs)
);
},
{
closed = 1;
nodes = (
(345,129,o),
(250,269,o),
(250,501,cs),
(250,547,ls),
(250,781,o),
(343,918,o),
(502,918,cs),
(656,918,o),
(751,776,o),
(751,547,cs),
(751,501,ls),
(751,271,o),
(656,129,o),
(502,129,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(533,-34,o),
(621,33,o),
(672,155,c),
(681,155,l),
(681,0,l),
(949,0,l),
(949,1101,ls),
(949,1220,o),
(992,1275,o),
(1078,1275,cs),
(1110,1275,o),
(1133,1269,o),
(1158,1258,c),
(1218,1513,l),
(1166,1533,o),
(1111,1543,o),
(1043,1543,cs),
(830,1543,o),
(671,1393,o),
(671,1128,cs),
(671,908,l),
(662,908,l),
(608,1028,o),
(527,1086,o),
(416,1086,cs),
(205,1086,o),
(67,872,o),
(67,544,cs),
(67,509,ls),
(67,186,o),
(212,-34,o),
(424,-34,cs)
);
},
{
closed = 1;
nodes = (
(413,209,o),
(353,317,o),
(353,504,cs),
(353,548,ls),
(353,736,o),
(413,844,o),
(518,844,cs),
(618,844,o),
(680,731,o),
(680,548,cs),
(680,504,ls),
(680,321,o),
(618,209,o),
(518,209,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(511,-35,o),
(595,31,o),
(645,151,c),
(655,151,l),
(655,0,l),
(958,0,l),
(958,1092,ls),
(958,1205,o),
(1001,1259,o),
(1083,1259,cs),
(1114,1259,o),
(1135,1254,o),
(1160,1245,c),
(1220,1533,l),
(1167,1550,o),
(1111,1559,o),
(1042,1559,cs),
(818,1559,o),
(646,1404,o),
(646,1124,cs),
(646,911,l),
(636,911,l),
(585,1030,o),
(507,1089,o),
(403,1089,cs),
(200,1089,o),
(66,872,o),
(66,541,cs),
(66,513,ls),
(66,187,o),
(206,-35,o),
(411,-35,cs)
);
},
{
closed = 1;
nodes = (
(436,235,o),
(387,333,o),
(387,505,cs),
(387,548,ls),
(387,721,o),
(436,819,o),
(523,819,cs),
(605,819,o),
(656,716,o),
(656,548,cs),
(656,505,ls),
(656,337,o),
(605,235,o),
(523,235,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "10327B76-AD71-4BCD-91EB-2AB861707B65";
name = "Mar 19, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(597,-32,o),
(696,36,o),
(752,168,c),
(758,168,l),
(758,0,l),
(920,0,l),
(920,1170,ls),
(920,1271,o),
(961,1324,o),
(1040,1324,cs),
(1079,1324,o),
(1108,1311,o),
(1141,1278,c),
(1231,1411,l),
(1172,1469,o),
(1111,1494,o),
(1027,1494,cs),
(850,1494,o),
(745,1382,o),
(745,1180,cs),
(745,900,l),
(739,900,l),
(678,1021,o),
(586,1079,o),
(456,1079,cs),
(221,1079,o),
(69,872,o),
(69,552,cs),
(69,497,ls),
(69,180,o),
(228,-32,o),
(464,-32,cs)
);
},
{
closed = 1;
nodes = (
(345,129,o),
(250,269,o),
(250,501,cs),
(250,547,ls),
(250,781,o),
(343,918,o),
(502,918,cs),
(656,918,o),
(751,776,o),
(751,547,cs),
(751,501,ls),
(751,271,o),
(656,129,o),
(502,129,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "E61BBA7E-D634-4CE8-B53A-E5C2EC1E8A40";
name = "Mar 19, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(533,-34,o),
(621,33,o),
(672,155,c),
(681,155,l),
(681,0,l),
(949,0,l),
(949,1120,ls),
(949,1224,o),
(987,1277,o),
(1065,1277,cs),
(1096,1277,o),
(1119,1270,o),
(1146,1252,c),
(1223,1493,l),
(1163,1527,o),
(1104,1543,o),
(1026,1543,cs),
(808,1543,o),
(671,1405,o),
(671,1145,cs),
(671,908,l),
(662,908,l),
(608,1028,o),
(527,1086,o),
(416,1086,cs),
(205,1086,o),
(67,872,o),
(67,544,cs),
(67,509,ls),
(67,186,o),
(212,-34,o),
(424,-34,cs)
);
},
{
closed = 1;
nodes = (
(413,209,o),
(353,317,o),
(353,504,cs),
(353,548,ls),
(353,736,o),
(413,844,o),
(518,844,cs),
(618,844,o),
(680,731,o),
(680,548,cs),
(680,504,ls),
(680,321,o),
(618,209,o),
(518,209,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "BB5C9BC9-ACF1-400F-97FE-F0490D290909";
name = "Mar 19, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(511,-35,o),
(595,31,o),
(645,151,c),
(655,151,l),
(655,0,l),
(958,0,l),
(958,1103,ls),
(958,1208,o),
(996,1261,o),
(1073,1261,cs),
(1102,1261,o),
(1123,1256,o),
(1148,1243,c),
(1220,1520,l),
(1160,1546,o),
(1102,1559,o),
(1025,1559,cs),
(794,1559,o),
(646,1412,o),
(646,1133,cs),
(646,911,l),
(636,911,l),
(585,1030,o),
(507,1089,o),
(403,1089,cs),
(200,1089,o),
(66,872,o),
(66,541,cs),
(66,513,ls),
(66,187,o),
(206,-35,o),
(411,-35,cs)
);
},
{
closed = 1;
nodes = (
(436,235,o),
(387,333,o),
(387,505,cs),
(387,548,ls),
(387,721,o),
(436,819,o),
(523,819,cs),
(605,819,o),
(656,716,o),
(656,548,cs),
(656,505,ls),
(656,337,o),
(605,235,o),
(523,235,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "C7F91D97-4F0D-48EF-81DD-79543B72103E";
name = "Mar 19, 25 at 18:43";
shapes = (
{
closed = 1;
nodes = (
(618,-30,o),
(721,39,o),
(778,172,c),
(784,172,l),
(784,0,l),
(910,0,l),
(910,1138,ls),
(910,1275,o),
(950,1340,o),
(1035,1340,cs),
(1075,1340,o),
(1104,1325,o),
(1139,1286,c),
(1234,1383,l),
(1175,1450,o),
(1115,1478,o),
(1031,1478,cs),
(868,1478,o),
(769,1351,o),
(769,1142,cs),
(769,897,l),
(764,897,l),
(701,1017,o),
(605,1075,o),
(469,1075,cs),
(226,1075,o),
(70,871,o),
(70,554,cs),
(70,493,ls),
(70,179,o),
(233,-30,o),
(477,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,104,o),
(216,254,o),
(216,500,cs),
(216,547,ls),
(216,795,o),
(320,941,o),
(496,941,cs),
(668,941,o),
(775,790,o),
(775,547,cs),
(775,500,ls),
(775,256,o),
(668,104,o),
(496,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,-30,o),
(819,47,o),
(884,177,c),
(890,177,l),
(890,0,l),
(1016,0,l),
(1016,1460,l),
(875,1460,l),
(875,889,l),
(870,889,l),
(800,1005,o),
(691,1075,o),
(545,1075,cs),
(286,1075,o),
(116,865,o),
(116,544,cs),
(116,503,ls),
(116,185,o),
(292,-30,o),
(553,-30,cs)
);
},
{
closed = 1;
nodes = (
(381,104,o),
(262,260,o),
(262,510,cs),
(262,537,ls),
(262,789,o),
(379,941,o),
(572,941,cs),
(761,941,o),
(881,784,o),
(881,537,cs),
(881,510,ls),
(881,262,o),
(760,104,o),
(572,104,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(702,-30,o),
(819,47,o),
(884,177,c),
(890,177,l),
(890,0,l),
(1016,0,l),
(1016,1138,ls),
(1016,1278,o),
(1062,1340,o),
(1162,1340,cs),
(1199,1340,o),
(1227,1331,o),
(1256,1311,c),
(1314,1430,l),
(1267,1462,o),
(1216,1478,o),
(1154,1478,cs),
(984,1478,o),
(875,1349,o),
(875,1142,cs),
(875,889,l),
(870,889,l),
(800,1005,o),
(691,1075,o),
(545,1075,cs),
(286,1075,o),
(116,865,o),
(116,544,cs),
(116,503,ls),
(116,185,o),
(292,-30,o),
(553,-30,cs)
);
},
{
closed = 1;
nodes = (
(381,104,o),
(262,260,o),
(262,510,cs),
(262,537,ls),
(262,789,o),
(379,941,o),
(572,941,cs),
(761,941,o),
(881,784,o),
(881,537,cs),
(881,510,ls),
(881,262,o),
(760,104,o),
(572,104,cs)
);
}
);
width = 1202;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "48FE678D-6A2A-402A-A7BD-7B9812C9E9FB";
name = "Mar 19, 25 at 18:43";
shapes = (
{
closed = 1;
nodes = (
(618,-30,o),
(721,39,o),
(778,172,c),
(784,172,l),
(784,0,l),
(910,0,l),
(910,1138,ls),
(910,1275,o),
(950,1340,o),
(1035,1340,cs),
(1075,1340,o),
(1104,1325,o),
(1139,1286,c),
(1234,1383,l),
(1175,1450,o),
(1115,1478,o),
(1031,1478,cs),
(868,1478,o),
(769,1351,o),
(769,1142,cs),
(769,897,l),
(764,897,l),
(701,1017,o),
(605,1075,o),
(469,1075,cs),
(226,1075,o),
(70,871,o),
(70,554,cs),
(70,493,ls),
(70,179,o),
(233,-30,o),
(477,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,104,o),
(216,254,o),
(216,500,cs),
(216,547,ls),
(216,795,o),
(320,941,o),
(496,941,cs),
(668,941,o),
(775,790,o),
(775,547,cs),
(775,500,ls),
(775,256,o),
(668,104,o),
(496,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-31,o),
(793,45,o),
(856,172,c),
(863,172,l),
(863,0,l),
(1031,0,l),
(1031,1460,l),
(849,1460,l),
(849,894,l),
(843,894,l),
(776,1010,o),
(671,1078,o),
(530,1078,cs),
(277,1078,o),
(107,866,o),
(107,542,cs),
(107,507,ls),
(107,186,o),
(283,-31,o),
(538,-31,cs)
);
},
{
closed = 1;
nodes = (
(401,133,o),
(293,277,o),
(293,511,cs),
(293,537,ls),
(293,773,o),
(400,914,o),
(575,914,cs),
(747,914,o),
(856,767,o),
(856,536,cs),
(856,512,ls),
(856,281,o),
(746,133,o),
(575,133,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(681,-31,o),
(794,45,o),
(857,172,c),
(863,172,l),
(863,0,l),
(1031,0,l),
(1031,1129,ls),
(1031,1264,o),
(1076,1324,o),
(1173,1324,cs),
(1208,1324,o),
(1236,1315,o),
(1263,1298,c),
(1322,1451,l),
(1273,1480,o),
(1221,1494,o),
(1158,1494,cs),
(971,1494,o),
(850,1360,o),
(850,1139,cs),
(850,894,l),
(844,894,l),
(777,1010,o),
(672,1078,o),
(531,1078,cs),
(278,1078,o),
(108,866,o),
(108,542,cs),
(108,507,ls),
(108,186,o),
(284,-31,o),
(539,-31,cs)
);
},
{
closed = 1;
nodes = (
(402,133,o),
(294,277,o),
(294,511,cs),
(294,537,ls),
(294,773,o),
(401,914,o),
(576,914,cs),
(748,914,o),
(857,767,o),
(857,536,cs),
(857,512,ls),
(857,281,o),
(747,133,o),
(576,133,cs)
);
}
);
width = 1249;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "CFA6DAD1-0A66-4B01-9241-F5862BE7F5D3";
name = "Mar 19, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(597,-32,o),
(696,36,o),
(752,168,c),
(758,168,l),
(758,0,l),
(920,0,l),
(920,1170,ls),
(920,1271,o),
(961,1324,o),
(1040,1324,cs),
(1079,1324,o),
(1108,1311,o),
(1141,1278,c),
(1231,1411,l),
(1172,1469,o),
(1111,1494,o),
(1027,1494,cs),
(850,1494,o),
(745,1382,o),
(745,1180,cs),
(745,900,l),
(739,900,l),
(678,1021,o),
(586,1079,o),
(456,1079,cs),
(221,1079,o),
(69,872,o),
(69,552,cs),
(69,497,ls),
(69,180,o),
(228,-32,o),
(464,-32,cs)
);
},
{
closed = 1;
nodes = (
(345,129,o),
(250,269,o),
(250,501,cs),
(250,547,ls),
(250,781,o),
(343,918,o),
(502,918,cs),
(656,918,o),
(751,776,o),
(751,547,cs),
(751,501,ls),
(751,271,o),
(656,129,o),
(502,129,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(715,37,o),
(773,156,c),
(782,156,l),
(782,0,l),
(1050,0,l),
(1050,1101,ls),
(1050,1220,o),
(1093,1275,o),
(1179,1275,cs),
(1211,1275,o),
(1234,1269,o),
(1259,1258,c),
(1319,1513,l),
(1267,1533,o),
(1212,1543,o),
(1144,1543,cs),
(931,1543,o),
(772,1393,o),
(772,1128,cs),
(772,907,l),
(763,907,l),
(702,1024,o),
(610,1086,o),
(484,1086,cs),
(253,1086,o),
(84,867,o),
(84,534,cs),
(84,519,ls),
(84,188,o),
(261,-34,o),
(492,-34,cs)
);
},
{
closed = 1;
nodes = (
(461,216,o),
(386,323,o),
(386,514,cs),
(386,538,ls),
(386,728,o),
(461,836,o),
(585,836,cs),
(704,836,o),
(781,720,o),
(781,533,cs),
(781,519,ls),
(781,331,o),
(704,216,o),
(585,216,cs)
);
}
);
width = 1221;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "857A8FD0-8780-4646-B660-1060F7C18885";
name = "Mar 19, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(533,-34,o),
(621,33,o),
(672,155,c),
(681,155,l),
(681,0,l),
(949,0,l),
(949,1120,ls),
(949,1224,o),
(987,1277,o),
(1065,1277,cs),
(1096,1277,o),
(1119,1270,o),
(1146,1252,c),
(1223,1493,l),
(1163,1527,o),
(1104,1543,o),
(1026,1543,cs),
(808,1543,o),
(671,1405,o),
(671,1145,cs),
(671,908,l),
(662,908,l),
(608,1028,o),
(527,1086,o),
(416,1086,cs),
(205,1086,o),
(67,872,o),
(67,544,cs),
(67,509,ls),
(67,186,o),
(212,-34,o),
(424,-34,cs)
);
},
{
closed = 1;
nodes = (
(413,209,o),
(353,317,o),
(353,504,cs),
(353,548,ls),
(353,736,o),
(413,844,o),
(518,844,cs),
(618,844,o),
(680,731,o),
(680,548,cs),
(680,504,ls),
(680,321,o),
(618,209,o),
(518,209,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-35,o),
(689,34,o),
(745,151,c),
(755,151,l),
(755,0,l),
(1088,0,l),
(1088,1460,l),
(746,1460,l),
(746,911,l),
(736,911,l),
(677,1029,o),
(589,1089,o),
(468,1089,cs),
(244,1089,o),
(76,867,o),
(76,531,cs),
(76,523,ls),
(76,189,o),
(253,-35,o),
(476,-35,cs)
);
},
{
closed = 1;
nodes = (
(481,245,o),
(417,340,o),
(417,515,cs),
(417,538,ls),
(417,713,o),
(481,809,o),
(588,809,cs),
(690,809,o),
(756,704,o),
(756,532,cs),
(756,521,ls),
(756,349,o),
(690,245,o),
(588,245,cs)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(590,-35,o),
(689,34,o),
(745,151,c),
(755,151,l),
(755,0,l),
(1088,0,l),
(1088,1092,ls),
(1088,1205,o),
(1131,1259,o),
(1213,1259,cs),
(1244,1259,o),
(1265,1254,o),
(1290,1245,c),
(1350,1533,l),
(1297,1550,o),
(1241,1559,o),
(1172,1559,cs),
(918,1559,o),
(746,1404,o),
(746,1124,cs),
(746,911,l),
(736,911,l),
(677,1029,o),
(589,1089,o),
(468,1089,cs),
(244,1089,o),
(76,867,o),
(76,531,cs),
(76,523,ls),
(76,189,o),
(253,-35,o),
(476,-35,cs)
);
},
{
closed = 1;
nodes = (
(481,245,o),
(417,340,o),
(417,515,cs),
(417,538,ls),
(417,713,o),
(481,809,o),
(588,809,cs),
(690,809,o),
(756,704,o),
(756,532,cs),
(756,521,ls),
(756,349,o),
(690,245,o),
(588,245,cs)
);
}
);
width = 1244;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "55DDE4B7-EE9C-4CBD-96D4-49DD53D54F68";
name = "Mar 19, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(511,-35,o),
(595,31,o),
(645,151,c),
(655,151,l),
(655,0,l),
(958,0,l),
(958,1103,ls),
(958,1208,o),
(996,1261,o),
(1073,1261,cs),
(1102,1261,o),
(1123,1256,o),
(1148,1243,c),
(1220,1520,l),
(1160,1546,o),
(1102,1559,o),
(1025,1559,cs),
(794,1559,o),
(646,1412,o),
(646,1133,cs),
(646,911,l),
(636,911,l),
(585,1030,o),
(507,1089,o),
(403,1089,cs),
(200,1089,o),
(66,872,o),
(66,541,cs),
(66,513,ls),
(66,187,o),
(206,-35,o),
(411,-35,cs)
);
},
{
closed = 1;
nodes = (
(436,235,o),
(387,333,o),
(387,505,cs),
(387,548,ls),
(387,721,o),
(436,819,o),
(523,819,cs),
(605,819,o),
(656,716,o),
(656,548,cs),
(656,505,ls),
(656,337,o),
(605,235,o),
(523,235,cs)
);
}
);
width = 1200;
}
);
unicode = 599;
}
