{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(-125,1289,o),
(-67,1347,o),
(-67,1421,cs),
(-67,1494,o),
(-126,1551,o),
(-200,1551,cs),
(-272,1551,o),
(-331,1493,o),
(-331,1421,cs),
(-331,1347,o),
(-273,1289,o),
(-200,1289,cs)
);
},
{
closed = 1;
nodes = (
(275,1289,o),
(333,1347,o),
(333,1421,cs),
(333,1494,o),
(274,1551,o),
(200,1551,cs),
(128,1551,o),
(69,1493,o),
(69,1421,cs),
(69,1347,o),
(127,1289,o),
(200,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(-134,1278,o),
(-70,1342,o),
(-70,1424,cs),
(-70,1506,o),
(-135,1570,o),
(-218,1570,cs),
(-298,1570,o),
(-364,1505,o),
(-364,1424,cs),
(-364,1342,o),
(-299,1278,o),
(-218,1278,cs)
);
},
{
closed = 1;
nodes = (
(302,1278,o),
(366,1342,o),
(366,1424,cs),
(366,1506,o),
(301,1570,o),
(218,1570,cs),
(138,1570,o),
(72,1505,o),
(72,1424,cs),
(72,1342,o),
(137,1278,o),
(218,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(-163,1246,o),
(-80,1328,o),
(-80,1435,cs),
(-80,1541,o),
(-164,1624,o),
(-272,1624,cs),
(-379,1624,o),
(-464,1540,o),
(-464,1435,cs),
(-464,1329,o),
(-379,1246,o),
(-272,1246,cs)
);
},
{
closed = 1;
nodes = (
(381,1246,o),
(464,1328,o),
(464,1435,cs),
(464,1541,o),
(380,1624,o),
(272,1624,cs),
(165,1624,o),
(80,1540,o),
(80,1435,cs),
(80,1329,o),
(165,1246,o),
(272,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(-173,1235,o),
(-84,1324,o),
(-84,1439,cs),
(-84,1553,o),
(-174,1643,o),
(-290,1643,cs),
(-405,1643,o),
(-496,1552,o),
(-496,1439,cs),
(-496,1325,o),
(-405,1235,o),
(-290,1235,cs)
);
},
{
closed = 1;
nodes = (
(407,1235,o),
(496,1324,o),
(496,1439,cs),
(496,1553,o),
(406,1643,o),
(290,1643,cs),
(175,1643,o),
(84,1552,o),
(84,1439,cs),
(84,1325,o),
(175,1235,o),
(290,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 776;
}
