{
glyphname = divide;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1036,553,l),
(1036,699,l),
(164,699,l),
(164,553,l)
);
},
{
closed = 1;
nodes = (
(668,876,o),
(725,930,o),
(725,1000,cs),
(725,1070,o),
(668,1124,o),
(600,1124,cs),
(532,1124,o),
(475,1070,o),
(475,1000,cs),
(475,930,o),
(532,876,o),
(600,876,cs)
);
},
{
closed = 1;
nodes = (
(668,128,o),
(725,182,o),
(725,252,cs),
(725,322,o),
(668,376,o),
(600,376,cs),
(532,376,o),
(475,322,o),
(475,252,cs),
(475,182,o),
(532,128,o),
(600,128,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1046,540,l),
(1046,720,l),
(154,720,l),
(154,540,l)
);
},
{
closed = 1;
nodes = (
(677,876,o),
(739,936,o),
(739,1014,cs),
(739,1092,o),
(677,1152,o),
(600,1152,cs),
(523,1152,o),
(461,1092,o),
(461,1014,cs),
(461,936,o),
(523,876,o),
(600,876,cs)
);
},
{
closed = 1;
nodes = (
(677,108,o),
(739,168,o),
(739,246,cs),
(739,324,o),
(677,384,o),
(600,384,cs),
(523,384,o),
(461,324,o),
(461,246,cs),
(461,168,o),
(523,108,o),
(600,108,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1076,499,l),
(1076,784,l),
(124,784,l),
(124,499,l)
);
},
{
closed = 1;
nodes = (
(702,880,o),
(780,958,o),
(780,1060,cs),
(780,1162,o),
(702,1240,o),
(600,1240,cs),
(498,1240,o),
(420,1161,o),
(420,1060,cs),
(420,958,o),
(498,880,o),
(600,880,cs)
);
},
{
closed = 1;
nodes = (
(702,43,o),
(780,121,o),
(780,223,cs),
(780,325,o),
(702,403,o),
(600,403,cs),
(498,403,o),
(420,324,o),
(420,223,cs),
(420,122,o),
(498,43,o),
(600,43,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,485,l),
(1086,805,l),
(114,805,l),
(114,485,l)
);
},
{
closed = 1;
nodes = (
(712,879,o),
(796,963,o),
(796,1073,cs),
(796,1183,o),
(712,1267,o),
(600,1267,cs),
(488,1267,o),
(403,1182,o),
(403,1073,cs),
(403,964,o),
(488,879,o),
(600,879,cs)
);
},
{
closed = 1;
nodes = (
(712,23,o),
(796,107,o),
(796,217,cs),
(796,327,o),
(712,411,o),
(600,411,cs),
(488,411,o),
(403,326,o),
(403,217,cs),
(403,108,o),
(488,23,o),
(600,23,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=hyphen";
metricRight = "=hyphen";
shapes = (
{
closed = 1;
nodes = (
(1018,553,l),
(1018,699,l),
(146,699,l),
(146,553,l)
);
},
{
closed = 1;
nodes = (
(650,876,o),
(707,930,o),
(707,1000,cs),
(707,1070,o),
(650,1124,o),
(582,1124,cs),
(514,1124,o),
(457,1070,o),
(457,1000,cs),
(457,930,o),
(514,876,o),
(582,876,cs)
);
},
{
closed = 1;
nodes = (
(650,128,o),
(707,182,o),
(707,252,cs),
(707,322,o),
(650,376,o),
(582,376,cs),
(514,376,o),
(457,322,o),
(457,252,cs),
(457,182,o),
(514,128,o),
(582,128,cs)
);
}
);
width = 1164;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=hyphen";
metricRight = "=hyphen";
shapes = (
{
closed = 1;
nodes = (
(1030,540,l),
(1030,720,l),
(138,720,l),
(138,540,l)
);
},
{
closed = 1;
nodes = (
(661,876,o),
(723,936,o),
(723,1014,cs),
(723,1092,o),
(661,1152,o),
(584,1152,cs),
(507,1152,o),
(445,1092,o),
(445,1014,cs),
(445,936,o),
(507,876,o),
(584,876,cs)
);
},
{
closed = 1;
nodes = (
(661,108,o),
(723,168,o),
(723,246,cs),
(723,324,o),
(661,384,o),
(584,384,cs),
(507,384,o),
(445,324,o),
(445,246,cs),
(445,168,o),
(507,108,o),
(584,108,cs)
);
}
);
width = 1168;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=hyphen";
metricRight = "=hyphen";
shapes = (
{
closed = 1;
nodes = (
(1066,499,l),
(1066,784,l),
(114,784,l),
(114,499,l)
);
},
{
closed = 1;
nodes = (
(692,880,o),
(770,958,o),
(770,1060,cs),
(770,1162,o),
(692,1240,o),
(590,1240,cs),
(488,1240,o),
(410,1161,o),
(410,1060,cs),
(410,958,o),
(488,880,o),
(590,880,cs)
);
},
{
closed = 1;
nodes = (
(692,43,o),
(770,121,o),
(770,223,cs),
(770,325,o),
(692,403,o),
(590,403,cs),
(488,403,o),
(410,324,o),
(410,223,cs),
(410,122,o),
(488,43,o),
(590,43,cs)
);
}
);
width = 1180;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=hyphen";
metricRight = "=hyphen";
shapes = (
{
closed = 1;
nodes = (
(1078,485,l),
(1078,805,l),
(106,805,l),
(106,485,l)
);
},
{
closed = 1;
nodes = (
(704,879,o),
(788,963,o),
(788,1073,cs),
(788,1183,o),
(704,1267,o),
(592,1267,cs),
(480,1267,o),
(395,1182,o),
(395,1073,cs),
(395,964,o),
(480,879,o),
(592,879,cs)
);
},
{
closed = 1;
nodes = (
(704,23,o),
(788,107,o),
(788,217,cs),
(788,327,o),
(704,411,o),
(592,411,cs),
(480,411,o),
(395,326,o),
(395,217,cs),
(395,108,o),
(480,23,o),
(592,23,cs)
);
}
);
width = 1184;
}
);
unicode = 247;
}
