{
color = 4;
glyphname = dollar;
kernLeft = dollar_left;
kernRight = dollar_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(889,0,o),
(1064,145,o),
(1064,379,cs),
(1064,394,ls),
(1064,581,o),
(971,704,o),
(748,790,cs),
(546,868,ls),
(409,921,o),
(358,977,o),
(358,1078,cs),
(358,1087,ls),
(358,1208,o),
(448,1278,o),
(607,1278,cs),
(744,1278,o),
(827,1218,o),
(880,1083,c),
(1043,1150,l),
(976,1336,o),
(829,1432,o),
(608,1432,cs),
(349,1432,o),
(179,1295,o),
(179,1084,cs),
(179,1068,ls),
(179,906,o),
(280,790,o),
(476,714,cs),
(678,636,ls),
(827,578,o),
(881,509,o),
(881,388,cs),
(881,377,ls),
(881,237,o),
(785,154,o),
(621,154,cs),
(447,154,o),
(341,242,o),
(296,421,c),
(128,366,l),
(186,134,o),
(362,0,o),
(617,0,cs)
);
},
{
closed = 1;
nodes = (
(684,-236,l),
(684,62,l),
(678,99,l),
(678,736,l),
(548,736,l),
(548,99,l),
(542,62,l),
(542,-236,l)
);
},
{
closed = 1;
nodes = (
(678,759,l),
(678,1339,l),
(684,1381,l),
(684,1668,l),
(542,1668,l),
(542,1381,l),
(548,1339,l),
(548,759,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(878,0,o),
(1045,138,o),
(1045,368,cs),
(1045,384,ls),
(1045,568,o),
(956,690,o),
(737,776,cs),
(532,856,ls),
(386,913,o),
(332,976,o),
(332,1089,cs),
(332,1100,ls),
(332,1235,o),
(432,1313,o),
(611,1313,cs),
(758,1313,o),
(847,1250,o),
(907,1104,c),
(1026,1162,l),
(957,1342,o),
(816,1432,o),
(602,1432,cs),
(358,1432,o),
(196,1300,o),
(196,1098,cs),
(196,1080,ls),
(196,922,o),
(294,808,o),
(478,736,cs),
(682,656,ls),
(846,592,o),
(903,515,o),
(903,379,cs),
(903,367,ls),
(903,211,o),
(797,119,o),
(616,119,cs),
(428,119,o),
(319,211,o),
(272,399,c),
(145,357,l),
(202,132,o),
(370,0,o),
(617,0,cs)
);
},
{
closed = 1;
nodes = (
(665,-226,l),
(665,46,l),
(661,83,l),
(661,921,l),
(559,921,l),
(559,83,l),
(555,46,l),
(555,-226,l)
);
},
{
closed = 1;
nodes = (
(661,598,l),
(661,1354,l),
(665,1386,l),
(665,1658,l),
(555,1658,l),
(555,1386,l),
(559,1354,l),
(559,598,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
attr = {
coordinates = (
599.99,
0
);
};
layerId = "7E6B4603-9446-4794-9670-B649FC5C049F";
name = "{599}";
shapes = (
{
closed = 1;
nodes = (
(910,0,o),
(1103,158,o),
(1103,402,cs),
(1103,414,ls),
(1103,608,o),
(1000,731,o),
(771,817,cs),
(573,891,ls),
(455,935,o),
(410,979,o),
(410,1057,cs),
(410,1062,ls),
(410,1153,o),
(480,1209,o),
(600,1209,cs),
(717,1209,o),
(788,1153,o),
(827,1042,c),
(1077,1127,l),
(1014,1323,o),
(855,1432,o),
(619,1432,cs),
(331,1432,o),
(146,1285,o),
(146,1057,cs),
(146,1044,ls),
(146,874,o),
(252,752,o),
(473,670,cs),
(670,597,ls),
(789,553,o),
(837,498,o),
(837,405,cs),
(837,397,ls),
(837,289,o),
(760,225,o),
(632,225,cs),
(486,225,o),
(384,305,o),
(345,465,c),
(93,385,l),
(153,139,o),
(347,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(709,-236,l),
(709,91,l),
(703,137,l),
(703,719,l),
(520,719,l),
(520,137,l),
(514,91,l),
(514,-236,l)
);
},
{
closed = 1;
nodes = (
(703,776,l),
(703,1302,l),
(709,1352,l),
(709,1668,l),
(514,1668,l),
(514,1352,l),
(520,1302,l),
(520,776,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "4C5182BA-A7B6-4E14-8F46-9D7BF1C3AF41";
name = intermediate_Q;
shapes = (
{
closed = 1;
nodes = (
(878,0,o),
(1045,138,o),
(1045,368,cs),
(1045,384,ls),
(1045,568,o),
(956,690,o),
(737,776,cs),
(532,856,ls),
(386,913,o),
(332,976,o),
(332,1089,cs),
(332,1100,ls),
(332,1235,o),
(432,1313,o),
(611,1313,cs),
(758,1313,o),
(847,1250,o),
(907,1104,c),
(1026,1162,l),
(957,1342,o),
(816,1432,o),
(602,1432,cs),
(358,1432,o),
(196,1300,o),
(196,1098,cs),
(196,1080,ls),
(196,922,o),
(294,808,o),
(478,736,cs),
(682,656,ls),
(846,592,o),
(903,515,o),
(903,379,cs),
(903,367,ls),
(903,211,o),
(797,119,o),
(616,119,cs),
(428,119,o),
(319,211,o),
(272,399,c),
(145,357,l),
(202,132,o),
(370,0,o),
(617,0,cs)
);
},
{
closed = 1;
nodes = (
(665,-226,l),
(665,25,l),
(665,38,l),
(665,61,l),
(555,61,l),
(555,38,l),
(555,25,l),
(555,-226,l)
);
},
{
closed = 1;
nodes = (
(665,1378,l),
(665,1406,l),
(665,1418,l),
(665,1658,l),
(555,1658,l),
(555,1418,l),
(555,1406,l),
(555,1378,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "3B87FD5C-7034-435B-91C4-28EC5268BE61";
name = "2 Dec 24, 10:28";
shapes = (
{
closed = 1;
nodes = (
(932,0,o),
(1141,172,o),
(1141,424,cs),
(1141,434,ls),
(1141,634,o),
(1030,759,o),
(793,845,cs),
(601,915,ls),
(502,951,o),
(462,981,o),
(462,1035,cs),
(462,1036,ls),
(462,1099,o),
(512,1139,o),
(592,1139,cs),
(689,1139,o),
(748,1089,o),
(773,1000,c),
(1111,1103,l),
(1052,1311,o),
(881,1432,o),
(631,1432,cs),
(313,1432,o),
(112,1275,o),
(112,1029,cs),
(112,1020,ls),
(112,842,o),
(224,714,o),
(469,626,cs),
(662,557,ls),
(751,525,o),
(793,486,o),
(793,423,cs),
(793,417,ls),
(793,341,o),
(736,295,o),
(642,295,cs),
(524,295,o),
(428,367,o),
(393,509,c),
(59,403,l),
(121,143,o),
(331,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(756,-236,l),
(756,128,l),
(756,233,l),
(756,696,l),
(504,696,l),
(504,233,l),
(504,128,l),
(504,-236,l)
);
},
{
closed = 1;
nodes = (
(756,754,l),
(756,1243,l),
(756,1326,l),
(756,1668,l),
(504,1668,l),
(504,1326,l),
(504,1243,l),
(504,754,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(932,0,o),
(1141,172,o),
(1141,424,cs),
(1141,434,ls),
(1141,634,o),
(1030,759,o),
(793,845,cs),
(601,915,ls),
(502,951,o),
(462,981,o),
(462,1035,cs),
(462,1036,ls),
(462,1099,o),
(512,1139,o),
(592,1139,cs),
(689,1139,o),
(748,1089,o),
(773,1000,c),
(1111,1103,l),
(1052,1311,o),
(881,1432,o),
(631,1432,cs),
(313,1432,o),
(112,1275,o),
(112,1029,cs),
(112,1020,ls),
(112,842,o),
(224,714,o),
(469,626,cs),
(662,557,ls),
(751,525,o),
(793,486,o),
(793,423,cs),
(793,417,ls),
(793,341,o),
(736,295,o),
(642,295,cs),
(524,295,o),
(428,367,o),
(393,509,c),
(59,403,l),
(121,143,o),
(331,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(776,-236,l),
(776,88,l),
(776,119,l),
(776,156,l),
(484,156,l),
(484,119,l),
(484,88,l),
(484,-236,l)
);
},
{
closed = 1;
nodes = (
(776,1302,l),
(776,1349,l),
(776,1383,l),
(776,1668,l),
(484,1668,l),
(484,1383,l),
(484,1349,l),
(484,1302,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
attr = {
coordinates = (
600,
0
);
};
layerId = "D4F7D328-0A1D-4E41-8FFA-345B9EAFEAC0";
name = "{600}";
shapes = (
{
closed = 1;
nodes = (
(910,0,o),
(1103,158,o),
(1103,402,cs),
(1103,414,ls),
(1103,608,o),
(1000,731,o),
(771,817,cs),
(573,891,ls),
(455,935,o),
(410,979,o),
(410,1057,cs),
(410,1062,ls),
(410,1153,o),
(480,1209,o),
(600,1209,cs),
(717,1209,o),
(788,1153,o),
(827,1042,c),
(1077,1127,l),
(1014,1323,o),
(855,1432,o),
(619,1432,cs),
(331,1432,o),
(146,1285,o),
(146,1057,cs),
(146,1044,ls),
(146,874,o),
(252,752,o),
(473,670,cs),
(670,597,ls),
(789,553,o),
(837,498,o),
(837,405,cs),
(837,397,ls),
(837,289,o),
(760,225,o),
(632,225,cs),
(486,225,o),
(384,305,o),
(345,465,c),
(93,385,l),
(153,139,o),
(347,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(709,-236,l),
(709,91,l),
(709,137,l),
(709,189,l),
(514,189,l),
(514,137,l),
(514,91,l),
(514,-236,l)
);
},
{
closed = 1;
nodes = (
(709,1256,l),
(709,1302,l),
(709,1352,l),
(709,1668,l),
(514,1668,l),
(514,1352,l),
(514,1302,l),
(514,1256,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
background = {
shapes = (
{
closed = 1;
nodes = (
(959,0,o),
(1148,180,o),
(1148,427,c),
(1148,427,l),
(1148,639,o),
(1045,755,o),
(742,846,cs),
(601,888,o),
(511,921,o),
(470,945,cs),
(429,968,o),
(408,1004,o),
(408,1051,c),
(408,1051,l),
(408,1130,o),
(465,1179,o),
(602,1179,cs),
(685,1179,o),
(743,1161,o),
(795,1125,cs),
(848,1086,o),
(891,1021,o),
(891,1021,c),
(891,1021,o),
(1118,1154,o),
(1118,1154,c),
(1118,1154,o),
(1061,1266,o),
(971,1330,cs),
(878,1396,o),
(765,1432,o),
(612,1432,cs),
(293,1432,o),
(107,1272,o),
(107,1040,c),
(107,1040,l),
(107,835,o),
(212,722,o),
(531,634,cs),
(661,598,o),
(746,565,o),
(786,534,cs),
(825,503,o),
(845,462,o),
(845,410,cs),
(845,408,ls),
(845,319,o),
(777,259,o),
(617,259,cs),
(526,259,o),
(454,280,o),
(398,324,cs),
(335,372,o),
(286,463,o),
(286,463,c),
(286,463,o),
(51,321,o),
(51,321,c),
(51,321,o),
(110,188,o),
(211,115,cs),
(312,41,o),
(446,0,o),
(623,0,cs)
);
},
{
closed = 1;
nodes = (
(531,-166,o),
(561,-166,o),
(621,-166,cs),
(682,-166,o),
(712,-166,o),
(712,-166,c),
(712,-166,o),
(712,-138,o),
(712,-81,cs),
(712,179,l),
(531,179,l),
(531,-81,ls),
(531,-138,o),
(531,-166,o),
(531,-166,c)
);
},
{
closed = 1;
nodes = (
(713,1248,l),
(712,1521,ls),
(712,1572,o),
(712,1598,o),
(712,1598,c),
(712,1598,o),
(681,1598,o),
(620,1598,cs),
(561,1598,o),
(531,1598,o),
(531,1598,c),
(531,1598,o),
(531,1572,o),
(531,1521,cs),
(531,1247,l),
(531,1247,l)
);
}
);
};
layerId = "DB3DABD9-D1DE-403E-B6AE-0F52BECBB485";
name = "2 Dec 24, 10:41";
shapes = (
{
closed = 1;
nodes = (
(921,0,o),
(1122,165,o),
(1122,413,cs),
(1122,424,ls),
(1122,621,o),
(1015,745,o),
(782,831,cs),
(587,903,ls),
(478,943,o),
(436,980,o),
(436,1046,cs),
(436,1049,ls),
(436,1126,o),
(496,1174,o),
(596,1174,cs),
(703,1174,o),
(768,1121,o),
(800,1021,c),
(1094,1115,l),
(1033,1317,o),
(868,1432,o),
(625,1432,cs),
(322,1432,o),
(129,1280,o),
(129,1043,cs),
(129,1032,ls),
(129,858,o),
(238,733,o),
(471,648,cs),
(666,577,ls),
(770,539,o),
(815,492,o),
(815,414,cs),
(815,407,ls),
(815,315,o),
(748,260,o),
(637,260,cs),
(505,260,o),
(406,336,o),
(369,487,c),
(76,394,l),
(137,141,o),
(339,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(733,-236,l),
(733,104,l),
(733,156,l),
(733,711,l),
(511,711,l),
(511,156,l),
(511,104,l),
(511,-236,l)
);
},
{
closed = 1;
nodes = (
(733,753,l),
(733,1252,l),
(733,1337,l),
(733,1668,l),
(511,1668,l),
(511,1337,l),
(511,1252,l),
(511,753,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(959,0,o),
(1148,180,o),
(1148,427,c),
(1148,427,l),
(1148,639,o),
(1045,755,o),
(742,846,cs),
(601,888,o),
(511,921,o),
(470,945,cs),
(429,968,o),
(408,1004,o),
(408,1051,c),
(408,1051,l),
(408,1130,o),
(465,1179,o),
(602,1179,cs),
(685,1179,o),
(743,1161,o),
(795,1125,cs),
(848,1086,o),
(891,1021,o),
(891,1021,c),
(891,1021,o),
(1118,1154,o),
(1118,1154,c),
(1118,1154,o),
(1061,1266,o),
(971,1330,cs),
(878,1396,o),
(765,1432,o),
(612,1432,cs),
(293,1432,o),
(107,1272,o),
(107,1040,c),
(107,1040,l),
(107,835,o),
(212,722,o),
(531,634,cs),
(661,598,o),
(746,565,o),
(786,534,cs),
(825,503,o),
(845,462,o),
(845,410,cs),
(845,408,ls),
(845,319,o),
(777,259,o),
(617,259,cs),
(526,259,o),
(454,280,o),
(398,324,cs),
(335,372,o),
(286,463,o),
(286,463,c),
(286,463,o),
(51,321,o),
(51,321,c),
(51,321,o),
(110,188,o),
(211,115,cs),
(312,41,o),
(446,0,o),
(623,0,cs)
);
},
{
closed = 1;
nodes = (
(531,-166,o),
(561,-166,o),
(621,-166,cs),
(682,-166,o),
(712,-166,o),
(712,-166,c),
(712,-166,o),
(712,-138,o),
(712,-81,cs),
(712,179,l),
(531,179,l),
(531,-81,ls),
(531,-138,o),
(531,-166,o),
(531,-166,c)
);
},
{
closed = 1;
nodes = (
(713,1248,l),
(712,1521,ls),
(712,1572,o),
(712,1598,o),
(712,1598,c),
(712,1598,o),
(681,1598,o),
(620,1598,cs),
(561,1598,o),
(531,1598,o),
(531,1598,c),
(531,1598,o),
(531,1572,o),
(531,1521,cs),
(531,1247,l),
(531,1247,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(921,0,o),
(1122,165,o),
(1122,413,cs),
(1122,424,ls),
(1122,621,o),
(1015,745,o),
(782,831,cs),
(587,903,ls),
(478,943,o),
(436,980,o),
(436,1046,cs),
(436,1049,ls),
(436,1126,o),
(496,1174,o),
(596,1174,cs),
(703,1174,o),
(768,1121,o),
(800,1021,c),
(1094,1115,l),
(1033,1317,o),
(868,1432,o),
(625,1432,cs),
(322,1432,o),
(129,1280,o),
(129,1043,cs),
(129,1032,ls),
(129,858,o),
(238,733,o),
(471,648,cs),
(666,577,ls),
(770,539,o),
(815,492,o),
(815,414,cs),
(815,407,ls),
(815,315,o),
(748,260,o),
(637,260,cs),
(505,260,o),
(406,336,o),
(369,487,c),
(76,394,l),
(137,141,o),
(339,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(747,-236,l),
(747,104,l),
(747,134,l),
(747,181,l),
(505,181,l),
(505,134,l),
(505,104,l),
(505,-236,l)
);
},
{
closed = 1;
nodes = (
(747,1243,l),
(747,1315,l),
(747,1355,l),
(747,1668,l),
(505,1668,l),
(505,1355,l),
(505,1315,l),
(505,1243,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(823,0,o),
(990,138,o),
(990,368,cs),
(990,384,ls),
(990,568,o),
(901,690,o),
(682,776,cs),
(477,856,ls),
(331,913,o),
(277,976,o),
(277,1089,cs),
(277,1100,ls),
(277,1235,o),
(377,1313,o),
(556,1313,cs),
(703,1313,o),
(792,1250,o),
(852,1104,c),
(971,1162,l),
(902,1342,o),
(761,1432,o),
(547,1432,cs),
(303,1432,o),
(141,1300,o),
(141,1098,cs),
(141,1080,ls),
(141,922,o),
(239,808,o),
(423,736,cs),
(627,656,ls),
(791,592,o),
(848,515,o),
(848,379,cs),
(848,367,ls),
(848,211,o),
(742,119,o),
(561,119,cs),
(373,119,o),
(264,211,o),
(217,399,c),
(90,357,l),
(147,132,o),
(315,0,o),
(562,0,cs)
);
},
{
closed = 1;
nodes = (
(610,-226,l),
(610,46,l),
(606,83,l),
(606,921,l),
(504,921,l),
(504,83,l),
(500,46,l),
(500,-226,l)
);
},
{
closed = 1;
nodes = (
(606,598,l),
(606,1354,l),
(610,1386,l),
(610,1658,l),
(500,1658,l),
(500,1386,l),
(504,1354,l),
(504,598,l)
);
}
);
width = 1090;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "CD39B936-6FF2-4009-94D6-84514735373C";
name = intermediate_Q;
shapes = (
{
closed = 1;
nodes = (
(878,0,o),
(1045,138,o),
(1045,368,cs),
(1045,384,ls),
(1045,568,o),
(956,690,o),
(737,776,cs),
(532,856,ls),
(386,913,o),
(332,976,o),
(332,1089,cs),
(332,1100,ls),
(332,1235,o),
(432,1313,o),
(611,1313,cs),
(758,1313,o),
(847,1250,o),
(907,1104,c),
(1026,1162,l),
(957,1342,o),
(816,1432,o),
(602,1432,cs),
(358,1432,o),
(196,1300,o),
(196,1098,cs),
(196,1080,ls),
(196,922,o),
(294,808,o),
(478,736,cs),
(682,656,ls),
(846,592,o),
(903,515,o),
(903,379,cs),
(903,367,ls),
(903,211,o),
(797,119,o),
(616,119,cs),
(428,119,o),
(319,211,o),
(272,399,c),
(145,357,l),
(202,132,o),
(370,0,o),
(617,0,cs)
);
},
{
closed = 1;
nodes = (
(665,-226,l),
(665,25,l),
(665,38,l),
(665,61,l),
(555,61,l),
(555,38,l),
(555,25,l),
(555,-226,l)
);
},
{
closed = 1;
nodes = (
(665,1378,l),
(665,1406,l),
(665,1418,l),
(665,1658,l),
(555,1658,l),
(555,1418,l),
(555,1406,l),
(555,1378,l)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(852,0,o),
(1027,145,o),
(1027,379,cs),
(1027,394,ls),
(1027,581,o),
(934,704,o),
(711,790,cs),
(509,868,ls),
(372,921,o),
(321,977,o),
(321,1078,cs),
(321,1087,ls),
(321,1208,o),
(411,1278,o),
(570,1278,cs),
(707,1278,o),
(790,1218,o),
(843,1083,c),
(1006,1150,l),
(939,1336,o),
(792,1432,o),
(571,1432,cs),
(312,1432,o),
(142,1295,o),
(142,1084,cs),
(142,1068,ls),
(142,906,o),
(243,790,o),
(439,714,cs),
(641,636,ls),
(790,578,o),
(844,509,o),
(844,388,cs),
(844,377,ls),
(844,237,o),
(748,154,o),
(584,154,cs),
(410,154,o),
(304,242,o),
(259,421,c),
(91,366,l),
(149,134,o),
(325,0,o),
(580,0,cs)
);
},
{
closed = 1;
nodes = (
(647,-236,l),
(647,62,l),
(641,99,l),
(641,736,l),
(511,736,l),
(511,99,l),
(505,62,l),
(505,-236,l)
);
},
{
closed = 1;
nodes = (
(641,759,l),
(641,1339,l),
(647,1381,l),
(647,1668,l),
(505,1668,l),
(505,1381,l),
(511,1339,l),
(511,759,l)
);
}
);
width = 1126;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
attr = {
coordinates = (
599.99,
1
);
};
layerId = "656EBFEB-3111-4A73-BA5D-12C2E742F685";
name = "{599}";
shapes = (
{
closed = 1;
nodes = (
(910,0,o),
(1103,158,o),
(1103,402,cs),
(1103,414,ls),
(1103,608,o),
(1000,731,o),
(771,817,cs),
(573,891,ls),
(455,935,o),
(410,979,o),
(410,1057,cs),
(410,1062,ls),
(410,1153,o),
(480,1209,o),
(600,1209,cs),
(717,1209,o),
(788,1153,o),
(827,1042,c),
(1077,1127,l),
(1014,1323,o),
(855,1432,o),
(619,1432,cs),
(331,1432,o),
(146,1285,o),
(146,1057,cs),
(146,1044,ls),
(146,874,o),
(252,752,o),
(473,670,cs),
(670,597,ls),
(789,553,o),
(837,498,o),
(837,405,cs),
(837,397,ls),
(837,289,o),
(760,225,o),
(632,225,cs),
(486,225,o),
(384,305,o),
(345,465,c),
(93,385,l),
(153,139,o),
(347,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(709,-236,l),
(709,91,l),
(703,137,l),
(703,719,l),
(520,719,l),
(520,137,l),
(514,91,l),
(514,-236,l)
);
},
{
closed = 1;
nodes = (
(703,776,l),
(703,1302,l),
(709,1352,l),
(709,1668,l),
(514,1668,l),
(514,1352,l),
(520,1302,l),
(520,776,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
attr = {
coordinates = (
600,
1
);
};
layerId = "43107D7F-1272-479F-86B4-D698991CB96F";
name = "{600}";
shapes = (
{
closed = 1;
nodes = (
(910,0,o),
(1103,158,o),
(1103,402,cs),
(1103,414,ls),
(1103,608,o),
(1000,731,o),
(771,817,cs),
(573,891,ls),
(455,935,o),
(410,979,o),
(410,1057,cs),
(410,1062,ls),
(410,1153,o),
(480,1209,o),
(600,1209,cs),
(717,1209,o),
(788,1153,o),
(827,1042,c),
(1077,1127,l),
(1014,1323,o),
(855,1432,o),
(619,1432,cs),
(331,1432,o),
(146,1285,o),
(146,1057,cs),
(146,1044,ls),
(146,874,o),
(252,752,o),
(473,670,cs),
(670,597,ls),
(789,553,o),
(837,498,o),
(837,405,cs),
(837,397,ls),
(837,289,o),
(760,225,o),
(632,225,cs),
(486,225,o),
(384,305,o),
(345,465,c),
(93,385,l),
(153,139,o),
(347,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(709,-236,l),
(709,91,l),
(709,137,l),
(709,189,l),
(514,189,l),
(514,137,l),
(514,91,l),
(514,-236,l)
);
},
{
closed = 1;
nodes = (
(709,1256,l),
(709,1302,l),
(709,1352,l),
(709,1668,l),
(514,1668,l),
(514,1352,l),
(514,1302,l),
(514,1256,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
background = {
shapes = (
{
closed = 1;
nodes = (
(959,0,o),
(1148,180,o),
(1148,427,c),
(1148,427,l),
(1148,639,o),
(1045,755,o),
(742,846,cs),
(601,888,o),
(511,921,o),
(470,945,cs),
(429,968,o),
(408,1004,o),
(408,1051,c),
(408,1051,l),
(408,1130,o),
(465,1179,o),
(602,1179,cs),
(685,1179,o),
(743,1161,o),
(795,1125,cs),
(848,1086,o),
(891,1021,o),
(891,1021,c),
(891,1021,o),
(1118,1154,o),
(1118,1154,c),
(1118,1154,o),
(1061,1266,o),
(971,1330,cs),
(878,1396,o),
(765,1432,o),
(612,1432,cs),
(293,1432,o),
(107,1272,o),
(107,1040,c),
(107,1040,l),
(107,835,o),
(212,722,o),
(531,634,cs),
(661,598,o),
(746,565,o),
(786,534,cs),
(825,503,o),
(845,462,o),
(845,410,cs),
(845,408,ls),
(845,319,o),
(777,259,o),
(617,259,cs),
(526,259,o),
(454,280,o),
(398,324,cs),
(335,372,o),
(286,463,o),
(286,463,c),
(286,463,o),
(51,321,o),
(51,321,c),
(51,321,o),
(110,188,o),
(211,115,cs),
(312,41,o),
(446,0,o),
(623,0,cs)
);
},
{
closed = 1;
nodes = (
(531,-166,o),
(561,-166,o),
(621,-166,cs),
(682,-166,o),
(712,-166,o),
(712,-166,c),
(712,-166,o),
(712,-138,o),
(712,-81,cs),
(712,179,l),
(531,179,l),
(531,-81,ls),
(531,-138,o),
(531,-166,o),
(531,-166,c)
);
},
{
closed = 1;
nodes = (
(713,1248,l),
(712,1521,ls),
(712,1572,o),
(712,1598,o),
(712,1598,c),
(712,1598,o),
(681,1598,o),
(620,1598,cs),
(561,1598,o),
(531,1598,o),
(531,1598,c),
(531,1598,o),
(531,1572,o),
(531,1521,cs),
(531,1247,l),
(531,1247,l)
);
}
);
};
layerId = "B96894D3-7194-4F9D-9D86-BD7199634AC0";
name = "2 Dec 24, 10:41";
shapes = (
{
closed = 1;
nodes = (
(921,0,o),
(1122,165,o),
(1122,413,cs),
(1122,424,ls),
(1122,621,o),
(1015,745,o),
(782,831,cs),
(587,903,ls),
(478,943,o),
(436,980,o),
(436,1046,cs),
(436,1049,ls),
(436,1126,o),
(496,1174,o),
(596,1174,cs),
(703,1174,o),
(768,1121,o),
(800,1021,c),
(1094,1115,l),
(1033,1317,o),
(868,1432,o),
(625,1432,cs),
(322,1432,o),
(129,1280,o),
(129,1043,cs),
(129,1032,ls),
(129,858,o),
(238,733,o),
(471,648,cs),
(666,577,ls),
(770,539,o),
(815,492,o),
(815,414,cs),
(815,407,ls),
(815,315,o),
(748,260,o),
(637,260,cs),
(505,260,o),
(406,336,o),
(369,487,c),
(76,394,l),
(137,141,o),
(339,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(733,-236,l),
(733,104,l),
(733,156,l),
(733,711,l),
(511,711,l),
(511,156,l),
(511,104,l),
(511,-236,l)
);
},
{
closed = 1;
nodes = (
(733,753,l),
(733,1252,l),
(733,1337,l),
(733,1668,l),
(511,1668,l),
(511,1337,l),
(511,1252,l),
(511,753,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(955,0,o),
(1144,180,o),
(1144,427,c),
(1144,427,l),
(1144,639,o),
(1041,755,o),
(738,846,cs),
(597,888,o),
(507,921,o),
(466,945,cs),
(425,968,o),
(404,1004,o),
(404,1051,c),
(404,1051,l),
(404,1130,o),
(461,1179,o),
(598,1179,cs),
(681,1179,o),
(739,1161,o),
(791,1125,cs),
(844,1086,o),
(887,1021,o),
(887,1021,c),
(887,1021,o),
(1114,1154,o),
(1114,1154,c),
(1114,1154,o),
(1057,1266,o),
(967,1330,cs),
(874,1396,o),
(761,1432,o),
(608,1432,cs),
(289,1432,o),
(103,1272,o),
(103,1040,c),
(103,1040,l),
(103,835,o),
(208,722,o),
(527,634,cs),
(657,598,o),
(742,565,o),
(782,534,cs),
(821,503,o),
(841,462,o),
(841,410,cs),
(841,408,ls),
(841,319,o),
(773,259,o),
(613,259,cs),
(522,259,o),
(450,280,o),
(394,324,cs),
(331,372,o),
(282,463,o),
(282,463,c),
(282,463,o),
(47,321,o),
(47,321,c),
(47,321,o),
(106,188,o),
(207,115,cs),
(308,41,o),
(442,0,o),
(619,0,cs)
);
},
{
closed = 1;
nodes = (
(527,-166,o),
(557,-166,o),
(617,-166,cs),
(678,-166,o),
(708,-166,o),
(708,-166,c),
(708,-166,o),
(708,-138,o),
(708,-81,cs),
(708,179,l),
(527,179,l),
(527,-81,ls),
(527,-138,o),
(527,-166,o),
(527,-166,c)
);
},
{
closed = 1;
nodes = (
(709,1248,l),
(708,1521,ls),
(708,1572,o),
(708,1598,o),
(708,1598,c),
(708,1598,o),
(677,1598,o),
(616,1598,cs),
(557,1598,o),
(527,1598,o),
(527,1598,c),
(527,1598,o),
(527,1572,o),
(527,1521,cs),
(527,1247,l),
(527,1247,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(917,0,o),
(1118,165,o),
(1118,413,cs),
(1118,424,ls),
(1118,621,o),
(1011,745,o),
(778,831,cs),
(583,903,ls),
(474,943,o),
(432,980,o),
(432,1046,cs),
(432,1049,ls),
(432,1126,o),
(492,1174,o),
(592,1174,cs),
(699,1174,o),
(764,1121,o),
(796,1021,c),
(1090,1115,l),
(1029,1317,o),
(864,1432,o),
(621,1432,cs),
(318,1432,o),
(125,1280,o),
(125,1043,cs),
(125,1032,ls),
(125,858,o),
(234,733,o),
(467,648,cs),
(662,577,ls),
(766,539,o),
(811,492,o),
(811,414,cs),
(811,407,ls),
(811,315,o),
(744,260,o),
(633,260,cs),
(501,260,o),
(402,336,o),
(365,487,c),
(72,394,l),
(133,141,o),
(335,0,o),
(614,0,cs)
);
},
{
closed = 1;
nodes = (
(743,-236,l),
(743,104,l),
(743,134,l),
(743,181,l),
(501,181,l),
(501,134,l),
(501,104,l),
(501,-236,l)
);
},
{
closed = 1;
nodes = (
(743,1243,l),
(743,1315,l),
(743,1355,l),
(743,1668,l),
(501,1668,l),
(501,1355,l),
(501,1315,l),
(501,1243,l)
);
}
);
width = 1196;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "8028A33C-7C31-437A-BE2F-63A0678B3A72";
name = "2 Dec 24, 10:28";
shapes = (
{
closed = 1;
nodes = (
(932,0,o),
(1141,172,o),
(1141,424,cs),
(1141,434,ls),
(1141,634,o),
(1030,759,o),
(793,845,cs),
(601,915,ls),
(502,951,o),
(462,981,o),
(462,1035,cs),
(462,1036,ls),
(462,1099,o),
(512,1139,o),
(592,1139,cs),
(689,1139,o),
(748,1089,o),
(773,1000,c),
(1111,1103,l),
(1052,1311,o),
(881,1432,o),
(631,1432,cs),
(313,1432,o),
(112,1275,o),
(112,1029,cs),
(112,1020,ls),
(112,842,o),
(224,714,o),
(469,626,cs),
(662,557,ls),
(751,525,o),
(793,486,o),
(793,423,cs),
(793,417,ls),
(793,341,o),
(736,295,o),
(642,295,cs),
(524,295,o),
(428,367,o),
(393,509,c),
(59,403,l),
(121,143,o),
(331,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(756,-236,l),
(756,128,l),
(756,233,l),
(756,696,l),
(504,696,l),
(504,233,l),
(504,128,l),
(504,-236,l)
);
},
{
closed = 1;
nodes = (
(756,754,l),
(756,1243,l),
(756,1326,l),
(756,1668,l),
(504,1668,l),
(504,1326,l),
(504,1243,l),
(504,754,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(923,0,o),
(1132,172,o),
(1132,424,cs),
(1132,434,ls),
(1132,634,o),
(1021,759,o),
(784,845,cs),
(592,915,ls),
(493,951,o),
(453,981,o),
(453,1035,cs),
(453,1036,ls),
(453,1099,o),
(503,1139,o),
(583,1139,cs),
(680,1139,o),
(739,1089,o),
(764,1000,c),
(1102,1103,l),
(1043,1311,o),
(872,1432,o),
(622,1432,cs),
(304,1432,o),
(103,1275,o),
(103,1029,cs),
(103,1020,ls),
(103,842,o),
(215,714,o),
(460,626,cs),
(653,557,ls),
(742,525,o),
(784,486,o),
(784,423,cs),
(784,417,ls),
(784,341,o),
(727,295,o),
(633,295,cs),
(515,295,o),
(419,367,o),
(384,509,c),
(50,403,l),
(112,143,o),
(322,0,o),
(609,0,cs)
);
},
{
closed = 1;
nodes = (
(767,-236,l),
(767,88,l),
(767,119,l),
(767,156,l),
(475,156,l),
(475,119,l),
(475,88,l),
(475,-236,l)
);
},
{
closed = 1;
nodes = (
(767,1302,l),
(767,1349,l),
(767,1383,l),
(767,1668,l),
(475,1668,l),
(475,1383,l),
(475,1349,l),
(475,1302,l)
);
}
);
width = 1192;
}
);
unicode = 36;
}
