{
glyphname = dong;
layers = (
{
background = {
shapes = (
{
ref = dcroat;
},
{
pos = (4,-180);
ref = underscore;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(657,244,o),
(755,303,o),
(817,401,c),
(823,401,l),
(823,244,l),
(949,244,l),
(949,1502,l),
(813,1502,l),
(813,916,l),
(807,916,l),
(736,1008,o),
(648,1062,o),
(506,1062,cs),
(281,1062,o),
(108,892,o),
(108,662,cs),
(108,644,ls),
(108,414,o),
(286,244,o),
(514,244,cs)
);
},
{
closed = 1;
nodes = (
(1029,-80,l),
(1029,68,l),
(128,68,l),
(128,-80,l)
);
},
{
closed = 1;
nodes = (
(365,376,o),
(252,486,o),
(252,651,cs),
(252,655,ls),
(252,820,o),
(363,930,o),
(534,930,cs),
(696,930,o),
(814,816,o),
(814,655,cs),
(814,651,ls),
(814,490,o),
(692,376,o),
(534,376,cs)
);
},
{
closed = 1;
nodes = (
(1140,1230,l),
(1140,1352,l),
(459,1352,l),
(459,1230,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(642,238,o),
(740,299,o),
(802,401,c),
(809,401,l),
(809,238,l),
(968,238,l),
(968,1513,l),
(799,1513,l),
(799,918,l),
(792,918,l),
(722,1013,o),
(633,1066,o),
(492,1066,cs),
(266,1066,o),
(95,893,o),
(95,659,cs),
(95,645,ls),
(95,411,o),
(272,238,o),
(500,238,cs)
);
},
{
closed = 1;
nodes = (
(1048,-104,l),
(1048,73,l),
(115,73,l),
(115,-104,l)
);
},
{
closed = 1;
nodes = (
(379,392,o),
(274,495,o),
(274,650,cs),
(274,654,ls),
(274,809,o),
(377,912,o),
(536,912,cs),
(688,912,o),
(798,805,o),
(798,654,cs),
(798,650,ls),
(798,499,o),
(685,392,o),
(536,392,cs)
);
},
{
closed = 1;
nodes = (
(1152,1219,l),
(1152,1359,l),
(435,1359,l),
(435,1219,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(596,220,o),
(694,286,o),
(756,399,c),
(765,399,l),
(765,220,l),
(1024,220,l),
(1024,1545,l),
(756,1545,l),
(756,922,l),
(746,922,l),
(681,1024,o),
(587,1077,o),
(448,1077,cs),
(221,1077,o),
(54,895,o),
(54,651,cs),
(54,646,ls),
(54,401,o),
(229,220,o),
(456,220,cs)
);
},
{
closed = 1;
nodes = (
(1104,-176,l),
(1104,86,l),
(74,86,l),
(74,-176,l)
);
},
{
closed = 1;
nodes = (
(419,439,o),
(339,521,o),
(339,647,cs),
(339,650,ls),
(339,775,o),
(418,859,o),
(543,859,cs),
(663,859,o),
(748,771,o),
(748,650,cs),
(748,647,ls),
(748,525,o),
(663,439,o),
(543,439,cs)
);
},
{
closed = 1;
nodes = (
(1188,1200,l),
(1188,1389,l),
(361,1389,l),
(361,1200,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(580,214,o),
(679,283,o),
(740,398,c),
(750,398,l),
(750,214,l),
(1043,214,l),
(1043,1555,l),
(741,1555,l),
(741,923,l),
(731,923,l),
(667,1028,o),
(571,1081,o),
(433,1081,cs),
(206,1081,o),
(40,896,o),
(40,648,cs),
(40,646,ls),
(40,398,o),
(215,214,o),
(441,214,cs)
);
},
{
closed = 1;
nodes = (
(1123,-200,l),
(1123,90,l),
(60,90,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(432,454,o),
(360,530,o),
(360,646,cs),
(360,648,ls),
(360,764,o),
(432,841,o),
(545,841,cs),
(655,841,o),
(731,760,o),
(731,648,cs),
(731,646,ls),
(731,534,o),
(655,454,o),
(545,454,cs)
);
},
{
closed = 1;
nodes = (
(1200,1190,l),
(1200,1395,l),
(356,1395,l),
(356,1190,l)
);
}
);
width = 1200;
}
);
unicode = 8363;
}
