{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(80,1289,o),
(141,1351,o),
(141,1429,cs),
(141,1507,o),
(80,1567,o),
(0,1567,cs),
(-80,1567,o),
(-139,1507,o),
(-139,1429,cs),
(-139,1351,o),
(-80,1289,o),
(0,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(89,1278,o),
(156,1347,o),
(156,1433,cs),
(156,1519,o),
(89,1586,o),
(0,1586,cs),
(-88,1586,o),
(-154,1519,o),
(-154,1433,cs),
(-154,1347,o),
(-88,1278,o),
(0,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(114,1246,o),
(200,1333,o),
(200,1445,cs),
(200,1556,o),
(114,1644,o),
(0,1644,cs),
(-113,1644,o),
(-200,1556,o),
(-200,1445,cs),
(-200,1333,o),
(-112,1246,o),
(0,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(123,1235,o),
(216,1328,o),
(216,1449,cs),
(216,1568,o),
(123,1663,o),
(0,1663,cs),
(-121,1663,o),
(-216,1568,o),
(-216,1449,cs),
(-216,1328,o),
(-120,1235,o),
(0,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 775;
}
