{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,-1752);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,-1763);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,-1798);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,-1809);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 803;
}
