{
glyphname = downArrow;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1137,535,l),
(1046,631,l),
(612,216,l),
(588,216,l),
(154,631,l),
(63,535,l),
(600,45,l)
);
},
{
closed = 1;
nodes = (
(659,144,l),
(671,572,l),
(671,1207,l),
(529,1207,l),
(529,572,l),
(541,144,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1146,524,l),
(1035,640,l),
(614,234,l),
(586,234,l),
(164,640,l),
(54,524,l),
(600,25,l)
);
},
{
closed = 1;
nodes = (
(667,147,l),
(689,575,l),
(689,1227,l),
(511,1227,l),
(511,575,l),
(533,147,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1172,489,l),
(1001,668,l),
(620,288,l),
(580,288,l),
(198,668,l),
(28,489,l),
(600,-35,l)
);
},
{
closed = 1;
nodes = (
(691,157,l),
(743,585,l),
(743,1287,l),
(457,1287,l),
(457,585,l),
(509,157,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1180,477,l),
(990,677,l),
(622,306,l),
(578,306,l),
(210,677,l),
(20,477,l),
(600,-55,l)
);
},
{
closed = 1;
nodes = (
(699,160,l),
(761,588,l),
(761,1307,l),
(439,1307,l),
(439,588,l),
(501,160,l)
);
}
);
width = 1200;
}
);
unicode = 8595;
}
