{
glyphname = dzcaron;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(378,-30,o),
(441,29,o),
(479,137,c),
(485,137,l),
(485,0,l),
(602,0,l),
(602,1460,l),
(466,1460,l),
(466,933,l),
(460,933,l),
(415,1027,o),
(360,1075,o),
(280,1075,cs),
(119,1075,o),
(20,856,o),
(20,538,cs),
(20,507,ls),
(20,189,o),
(132,-30,o),
(295,-30,cs)
);
},
{
closed = 1;
nodes = (
(225,104,o),
(160,244,o),
(160,494,cs),
(160,551,ls),
(160,801,o),
(220,941,o),
(320,941,cs),
(422,941,o),
(478,795,o),
(478,551,cs),
(478,494,ls),
(478,250,o),
(423,104,o),
(325,104,cs)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,136,l),
(844,136,l),
(1188,929,l),
(1188,1045,l),
(704,1045,l),
(704,909,l),
(1040,909,l),
(696,116,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(1023,1251,l),
(1215,1595,l),
(1215,1605,l),
(1071,1605,l),
(939,1330,l),
(967,1330,l),
(835,1605,l),
(691,1605,l),
(691,1595,l),
(883,1251,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(363,-32,o),
(425,28,o),
(463,137,c),
(469,137,l),
(469,0,l),
(611,0,l),
(611,1460,l),
(451,1460,l),
(451,930,l),
(444,930,l),
(400,1029,o),
(346,1079,o),
(267,1079,cs),
(110,1079,o),
(15,864,o),
(15,546,cs),
(15,501,ls),
(15,183,o),
(122,-32,o),
(282,-32,cs)
);
},
{
closed = 1;
nodes = (
(238,126,o),
(181,253,o),
(181,482,cs),
(181,565,ls),
(181,794,o),
(234,921,o),
(324,921,cs),
(415,921,o),
(464,788,o),
(464,564,cs),
(464,483,ls),
(464,259,o),
(416,126,o),
(328,126,cs)
);
},
{
closed = 1;
nodes = (
(1203,0,l),
(1203,158,l),
(869,158,l),
(1192,913,l),
(1192,1047,l),
(705,1047,l),
(705,889,l),
(1020,889,l),
(697,134,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(1042,1253,l),
(1239,1602,l),
(1239,1613,l),
(1073,1613,l),
(942,1337,l),
(975,1337,l),
(843,1613,l),
(677,1613,l),
(677,1602,l),
(874,1253,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(319,-34,o),
(375,29,o),
(413,138,c),
(422,138,l),
(422,0,l),
(640,0,l),
(640,1460,l),
(406,1460,l),
(406,922,l),
(397,922,l),
(356,1031,o),
(302,1086,o),
(226,1086,cs),
(82,1086,o),
(1,884,o),
(1,571,cs),
(1,482,ls),
(1,168,o),
(91,-34,o),
(241,-34,cs)
);
},
{
closed = 1;
nodes = (
(275,200,o),
(245,282,o),
(245,445,cs),
(245,607,ls),
(245,769,o),
(274,852,o),
(334,852,cs),
(394,852,o),
(422,763,o),
(422,602,cs),
(422,450,ls),
(422,288,o),
(394,200,o),
(335,200,cs)
);
},
{
closed = 1;
nodes = (
(1213,0,l),
(1213,224,l),
(941,224,l),
(1203,864,l),
(1203,1052,l),
(709,1052,l),
(709,828,l),
(961,828,l),
(699,188,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(1099,1258,l),
(1310,1623,l),
(1310,1636,l),
(1080,1636,l),
(950,1357,l),
(997,1357,l),
(866,1636,l),
(636,1636,l),
(636,1623,l),
(847,1258,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(304,-35,o),
(358,29,o),
(396,138,c),
(406,138,l),
(406,0,l),
(650,0,l),
(650,1460,l),
(390,1460,l),
(390,915,l),
(380,915,l),
(340,1030,o),
(287,1089,o),
(212,1089,cs),
(72,1089,o),
(-4,891,o),
(-4,579,cs),
(-4,475,ls),
(-4,163,o),
(81,-35,o),
(227,-35,cs)
);
},
{
closed = 1;
nodes = (
(287,225,o),
(266,293,o),
(266,433,cs),
(266,621,ls),
(266,761,o),
(287,829,o),
(337,829,cs),
(387,829,o),
(408,755,o),
(408,615,cs),
(408,439,ls),
(408,299,o),
(387,225,o),
(337,225,cs)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(1216,248,l),
(968,248,l),
(1206,846,l),
(1206,1054,l),
(710,1054,l),
(710,806,l),
(938,806,l),
(700,208,l),
(700,0,l)
);
},
{
closed = 1;
nodes = (
(1118,1260,l),
(1334,1630,l),
(1334,1644,l),
(1082,1644,l),
(952,1364,l),
(1004,1364,l),
(874,1644,l),
(622,1644,l),
(622,1630,l),
(838,1260,l)
);
}
);
width = 1200;
}
);
unicode = 454;
}
