{
glyphname = dzcaron;
kernLeft = o_left;
kernRight = z_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(378,-30,o),
(441,29,o),
(479,137,c),
(485,137,l),
(485,0,l),
(602,0,l),
(602,1460,l),
(466,1460,l),
(466,933,l),
(460,933,l),
(415,1027,o),
(360,1075,o),
(280,1075,cs),
(119,1075,o),
(20,856,o),
(20,538,cs),
(20,507,ls),
(20,189,o),
(132,-30,o),
(295,-30,cs)
);
},
{
closed = 1;
nodes = (
(225,104,o),
(160,244,o),
(160,494,cs),
(160,551,ls),
(160,801,o),
(220,941,o),
(320,941,cs),
(422,941,o),
(478,795,o),
(478,551,cs),
(478,494,ls),
(478,250,o),
(423,104,o),
(325,104,cs)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,136,l),
(844,136,l),
(1188,929,l),
(1188,1045,l),
(704,1045,l),
(704,909,l),
(1040,909,l),
(696,116,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(1023,1251,l),
(1215,1595,l),
(1215,1605,l),
(1071,1605,l),
(939,1330,l),
(967,1330,l),
(835,1605,l),
(691,1605,l),
(691,1595,l),
(883,1251,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(363,-32,o),
(425,28,o),
(463,137,c),
(469,137,l),
(469,0,l),
(611,0,l),
(611,1460,l),
(451,1460,l),
(451,930,l),
(444,930,l),
(400,1029,o),
(346,1079,o),
(267,1079,cs),
(110,1079,o),
(15,864,o),
(15,546,cs),
(15,501,ls),
(15,183,o),
(122,-32,o),
(282,-32,cs)
);
},
{
closed = 1;
nodes = (
(238,126,o),
(181,253,o),
(181,482,cs),
(181,565,ls),
(181,794,o),
(234,921,o),
(324,921,cs),
(415,921,o),
(464,788,o),
(464,564,cs),
(464,483,ls),
(464,259,o),
(416,126,o),
(328,126,cs)
);
},
{
closed = 1;
nodes = (
(1203,0,l),
(1203,158,l),
(869,158,l),
(1192,913,l),
(1192,1047,l),
(705,1047,l),
(705,889,l),
(1020,889,l),
(697,134,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(1042,1253,l),
(1239,1602,l),
(1239,1613,l),
(1073,1613,l),
(942,1337,l),
(975,1337,l),
(843,1613,l),
(677,1613,l),
(677,1602,l),
(874,1253,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(319,-34,o),
(375,29,o),
(413,138,c),
(422,138,l),
(422,0,l),
(640,0,l),
(640,1460,l),
(406,1460,l),
(406,922,l),
(397,922,l),
(356,1031,o),
(302,1086,o),
(226,1086,cs),
(82,1086,o),
(1,884,o),
(1,571,cs),
(1,482,ls),
(1,168,o),
(91,-34,o),
(241,-34,cs)
);
},
{
closed = 1;
nodes = (
(275,200,o),
(245,282,o),
(245,445,cs),
(245,607,ls),
(245,769,o),
(274,852,o),
(334,852,cs),
(394,852,o),
(422,763,o),
(422,602,cs),
(422,450,ls),
(422,288,o),
(394,200,o),
(335,200,cs)
);
},
{
closed = 1;
nodes = (
(1213,0,l),
(1213,224,l),
(941,224,l),
(1203,864,l),
(1203,1052,l),
(709,1052,l),
(709,828,l),
(961,828,l),
(699,188,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(1099,1258,l),
(1310,1623,l),
(1310,1636,l),
(1080,1636,l),
(950,1357,l),
(997,1357,l),
(866,1636,l),
(636,1636,l),
(636,1623,l),
(847,1258,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(304,-35,o),
(358,29,o),
(396,138,c),
(406,138,l),
(406,0,l),
(650,0,l),
(650,1460,l),
(390,1460,l),
(390,915,l),
(380,915,l),
(340,1030,o),
(287,1089,o),
(212,1089,cs),
(72,1089,o),
(-4,891,o),
(-4,579,cs),
(-4,475,ls),
(-4,163,o),
(81,-35,o),
(227,-35,cs)
);
},
{
closed = 1;
nodes = (
(287,225,o),
(266,293,o),
(266,433,cs),
(266,621,ls),
(266,761,o),
(287,829,o),
(337,829,cs),
(387,829,o),
(408,755,o),
(408,615,cs),
(408,439,ls),
(408,299,o),
(387,225,o),
(337,225,cs)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(1216,248,l),
(968,248,l),
(1206,846,l),
(1206,1054,l),
(710,1054,l),
(710,806,l),
(938,806,l),
(700,208,l),
(700,0,l)
);
},
{
closed = 1;
nodes = (
(1118,1260,l),
(1334,1630,l),
(1334,1644,l),
(1082,1644,l),
(952,1364,l),
(1004,1364,l),
(874,1644,l),
(622,1644,l),
(622,1630,l),
(838,1260,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1212,0);
ref = zcaron;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(702,-30,o),
(819,47,o),
(884,177,c),
(890,177,l),
(890,0,l),
(1016,0,l),
(1016,1460,l),
(875,1460,l),
(875,889,l),
(870,889,l),
(800,1005,o),
(691,1075,o),
(545,1075,cs),
(286,1075,o),
(116,865,o),
(116,544,cs),
(116,503,ls),
(116,185,o),
(292,-30,o),
(553,-30,cs)
);
},
{
closed = 1;
nodes = (
(381,104,o),
(262,260,o),
(262,510,cs),
(262,537,ls),
(262,789,o),
(379,941,o),
(572,941,cs),
(761,941,o),
(881,784,o),
(881,537,cs),
(881,510,ls),
(881,262,o),
(760,104,o),
(572,104,cs)
);
},
{
closed = 1;
nodes = (
(2095,0,l),
(2095,136,l),
(1463,136,l),
(2083,925,l),
(2083,1045,l),
(1311,1045,l),
(1311,909,l),
(1906,909,l),
(1287,121,l),
(1287,0,l)
);
},
{
closed = 1;
nodes = (
(1777,1251,l),
(2043,1595,l),
(2043,1605,l),
(1881,1605,l),
(1685,1330,l),
(1709,1330,l),
(1513,1605,l),
(1351,1605,l),
(1351,1595,l),
(1617,1251,l)
);
}
);
width = 2170;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1218,0);
ref = zcaron;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(681,-31,o),
(794,45,o),
(857,172,c),
(864,172,l),
(864,0,l),
(1032,0,l),
(1032,1460,l),
(850,1460,l),
(850,894,l),
(844,894,l),
(777,1010,o),
(672,1078,o),
(531,1078,cs),
(278,1078,o),
(108,866,o),
(108,542,cs),
(108,507,ls),
(108,186,o),
(284,-31,o),
(539,-31,cs)
);
},
{
closed = 1;
nodes = (
(402,133,o),
(294,277,o),
(294,511,cs),
(294,537,ls),
(294,773,o),
(401,914,o),
(576,914,cs),
(748,914,o),
(857,767,o),
(857,536,cs),
(857,512,ls),
(857,281,o),
(747,133,o),
(576,133,cs)
);
},
{
closed = 1;
nodes = (
(2106,0,l),
(2106,165,l),
(1497,165,l),
(2094,897,l),
(2094,1047,l),
(1303,1047,l),
(1303,883,l),
(1877,883,l),
(1280,150,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(1796,1253,l),
(2068,1602,l),
(2068,1613,l),
(1872,1613,l),
(1682,1333,l),
(1717,1333,l),
(1526,1613,l),
(1330,1613,l),
(1330,1602,l),
(1602,1253,l)
);
}
);
width = 2168;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1230,0);
ref = zcaron;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(715,37,o),
(773,156,c),
(782,156,l),
(782,0,l),
(1074,0,l),
(1074,1460,l),
(772,1460,l),
(772,907,l),
(763,907,l),
(702,1024,o),
(610,1086,o),
(484,1086,cs),
(253,1086,o),
(84,867,o),
(84,534,cs),
(84,519,ls),
(84,188,o),
(261,-34,o),
(492,-34,cs)
);
},
{
closed = 1;
nodes = (
(461,216,o),
(386,323,o),
(386,514,cs),
(386,538,ls),
(386,728,o),
(461,836,o),
(585,836,cs),
(704,836,o),
(781,720,o),
(781,533,cs),
(781,519,ls),
(781,331,o),
(704,216,o),
(585,216,cs)
);
},
{
closed = 1;
nodes = (
(2159,0,l),
(2159,250,l),
(1619,250,l),
(2148,814,l),
(2148,1052,l),
(1301,1052,l),
(1301,803,l),
(1810,803,l),
(1280,238,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(1872,1258,l),
(2162,1622,l),
(2162,1636,l),
(1866,1636,l),
(1697,1341,l),
(1754,1341,l),
(1584,1636,l),
(1288,1636,l),
(1288,1622,l),
(1578,1258,l)
);
}
);
width = 2209;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1234,0);
ref = zcaron;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(590,-35,o),
(689,34,o),
(745,151,c),
(755,151,l),
(755,0,l),
(1088,0,l),
(1088,1460,l),
(746,1460,l),
(746,911,l),
(736,911,l),
(677,1029,o),
(589,1089,o),
(468,1089,cs),
(244,1089,o),
(76,867,o),
(76,531,cs),
(76,523,ls),
(76,189,o),
(253,-35,o),
(476,-35,cs)
);
},
{
closed = 1;
nodes = (
(481,245,o),
(417,340,o),
(417,515,cs),
(417,538,ls),
(417,713,o),
(481,809,o),
(588,809,cs),
(690,809,o),
(756,704,o),
(756,532,cs),
(756,521,ls),
(756,349,o),
(690,245,o),
(588,245,cs)
);
},
{
closed = 1;
nodes = (
(2190,0,l),
(2190,278,l),
(1673,278,l),
(2180,786,l),
(2180,1054,l),
(1314,1054,l),
(1314,776,l),
(1802,776,l),
(1294,267,l),
(1294,0,l)
);
},
{
closed = 1;
nodes = (
(1911,1260,l),
(2207,1630,l),
(2207,1644,l),
(1877,1644,l),
(1711,1345,l),
(1783,1345,l),
(1617,1644,l),
(1287,1644,l),
(1287,1630,l),
(1583,1260,l)
);
}
);
width = 2250;
}
);
unicode = 454;
}
