{
glyphname = e;
kernLeft = o_left;
kernRight = e_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (633,-32);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (622,1047);
}
);
background = {
shapes = (
{
pos = (-40,0);
ref = c;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(824,-32,o),
(965,46,o),
(1055,202,c),
(909,295,l),
(846,185,o),
(757,132,o),
(635,132,cs),
(435,132,o),
(310,279,o),
(310,514,cs),
(310,542,ls),
(310,776,o),
(431,919,o),
(621,919,cs),
(781,919,o),
(882,803,o),
(882,621,c),
(882,617,l),
(243,617,l),
(243,472,l),
(1052,472,l),
(1059,517,o),
(1062,564,o),
(1062,615,cs),
(1062,895,o),
(888,1079,o),
(623,1079,cs),
(327,1079,o),
(130,866,o),
(130,547,cs),
(130,509,ls),
(130,183,o),
(328,-32,o),
(630,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,-34);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (626,1052);
}
);
background = {
shapes = (
{
pos = (-37,0);
ref = c;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(849,-34,o),
(1015,66,o),
(1095,245,c),
(838,352,l),
(796,256,o),
(728,210,o),
(631,210,cs),
(473,210,o),
(376,328,o),
(376,519,cs),
(376,533,ls),
(376,727,o),
(472,846,o),
(627,846,cs),
(751,846,o),
(826,763,o),
(826,625,c),
(826,631,l),
(245,631,l),
(245,455,l),
(1089,455,l),
(1098,494,o),
(1102,543,o),
(1102,600,cs),
(1102,894,o),
(913,1086,o),
(625,1086,cs),
(304,1086,o),
(88,866,o),
(88,537,cs),
(88,515,ls),
(88,182,o),
(301,-34,o),
(631,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
closed = 1;
nodes = (
(822,-32,o),
(966,53,o),
(1056,207,c),
(910,302,l),
(843,190,o),
(758,136,o),
(637,136,cs),
(455,136,o),
(328,269,o),
(328,490,cs),
(328,558,ls),
(328,780,o),
(448,911,o),
(630,911,cs),
(746,911,o),
(826,858,o),
(880,746,c),
(1030,837,l),
(948,1000,o),
(817,1079,o),
(629,1079,cs),
(343,1079,o),
(144,875,o),
(144,558,cs),
(144,490,ls),
(144,173,o),
(344,-32,o),
(637,-32,cs)
);
}
);
};
layerId = "5F50373C-6C00-41AC-BBF8-78ADF418AB21";
name = "18 Mar 24, 19:57";
shapes = (
{
closed = 1;
nodes = (
(826,-32,o),
(965,47,o),
(1055,204,c),
(914,294,l),
(851,186,o),
(761,133,o),
(637,133,cs),
(443,133,o),
(324,270,o),
(324,496,cs),
(324,566,ls),
(324,791,o),
(437,918,o),
(625,918,cs),
(787,918,o),
(884,810,o),
(884,630,c),
(884,621,l),
(243,621,l),
(243,476,l),
(1062,476,l),
(1062,622,ls),
(1062,900,o),
(890,1079,o),
(628,1079,cs),
(336,1079,o),
(144,873,o),
(144,571,cs),
(144,491,ls),
(144,170,o),
(339,-32,o),
(632,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "7EF5028C-5741-4888-82C9-8CB52DB311C4";
name = "18 Mar 24, 20:12";
shapes = (
{
closed = 1;
nodes = (
(846,-34,o),
(1011,66,o),
(1090,237,c),
(861,348,l),
(817,261,o),
(739,211,o),
(643,211,cs),
(483,211,o),
(387,322,o),
(387,508,cs),
(387,551,ls),
(387,732,o),
(477,846,o),
(622,846,cs),
(745,846,o),
(822,758,o),
(822,625,c),
(822,633,l),
(241,633,l),
(241,459,l),
(1098,459,l),
(1098,503,o),
(1098,546,o),
(1098,590,cs),
(1098,893,o),
(913,1086,o),
(625,1086,cs),
(311,1086,o),
(99,864,o),
(99,551,cs),
(99,500,ls),
(99,182,o),
(314,-34,o),
(641,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (633,-30);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (621,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(816,-30,o),
(948,40,o),
(1042,188,c),
(933,276,l),
(863,162,o),
(767,107,o),
(636,107,cs),
(422,107,o),
(288,264,o),
(288,512,cs),
(288,545,ls),
(288,791,o),
(417,941,o),
(619,941,cs),
(791,941,o),
(901,815,o),
(901,620,c),
(901,612,l),
(242,612,l),
(242,478,l),
(1040,478,l),
(1046,525,o),
(1049,571,o),
(1049,620,cs),
(1049,894,o),
(880,1075,o),
(622,1075,cs),
(335,1075,o),
(144,865,o),
(144,550,cs),
(144,507,ls),
(144,184,o),
(337,-30,o),
(630,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (622,-35);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (628,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(852,-35,o),
(1030,75,o),
(1108,259,c),
(814,371,l),
(777,280,o),
(714,236,o),
(621,236,cs),
(481,236,o),
(398,344,o),
(398,521,cs),
(398,530,ls),
(398,712,o),
(485,823,o),
(627,823,cs),
(742,823,o),
(807,751,o),
(807,626,c),
(807,636,l),
(246,636,l),
(246,449,l),
(1101,449,l),
(1111,486,o),
(1115,536,o),
(1115,595,cs),
(1115,895,o),
(920,1089,o),
(624,1089,cs),
(295,1089,o),
(74,867,o),
(74,534,cs),
(74,517,ls),
(74,182,o),
(288,-35,o),
(622,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 101;
}
