{
glyphname = e;
kernLeft = o_left;
kernRight = e_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (633,-32);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (622,1047);
}
);
background = {
shapes = (
{
pos = (-40,0);
ref = c;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(824,-32,o),
(965,46,o),
(1055,202,c),
(909,295,l),
(846,185,o),
(757,132,o),
(635,132,cs),
(435,132,o),
(310,279,o),
(310,514,cs),
(310,542,ls),
(310,776,o),
(431,919,o),
(621,919,cs),
(781,919,o),
(882,803,o),
(882,621,c),
(882,617,l),
(243,617,l),
(243,472,l),
(1052,472,l),
(1059,517,o),
(1062,564,o),
(1062,615,cs),
(1062,895,o),
(888,1079,o),
(623,1079,cs),
(327,1079,o),
(130,866,o),
(130,547,cs),
(130,509,ls),
(130,183,o),
(328,-32,o),
(630,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,-34);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (626,1052);
}
);
background = {
shapes = (
{
pos = (-37,0);
ref = c;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(849,-34,o),
(1015,66,o),
(1095,245,c),
(838,352,l),
(796,256,o),
(728,210,o),
(631,210,cs),
(473,210,o),
(376,328,o),
(376,519,cs),
(376,533,ls),
(376,727,o),
(472,846,o),
(627,846,cs),
(751,846,o),
(826,763,o),
(826,625,c),
(826,631,l),
(245,631,l),
(245,455,l),
(1089,455,l),
(1098,494,o),
(1102,543,o),
(1102,600,cs),
(1102,894,o),
(913,1086,o),
(625,1086,cs),
(304,1086,o),
(88,866,o),
(88,537,cs),
(88,515,ls),
(88,182,o),
(301,-34,o),
(631,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
closed = 1;
nodes = (
(822,-32,o),
(966,53,o),
(1056,207,c),
(910,302,l),
(843,190,o),
(758,136,o),
(637,136,cs),
(455,136,o),
(328,269,o),
(328,490,cs),
(328,558,ls),
(328,780,o),
(448,911,o),
(630,911,cs),
(746,911,o),
(826,858,o),
(880,746,c),
(1030,837,l),
(948,1000,o),
(817,1079,o),
(629,1079,cs),
(343,1079,o),
(144,875,o),
(144,558,cs),
(144,490,ls),
(144,173,o),
(344,-32,o),
(637,-32,cs)
);
}
);
};
layerId = "5F50373C-6C00-41AC-BBF8-78ADF418AB21";
name = "18 Mar 24, 19:57";
shapes = (
{
closed = 1;
nodes = (
(826,-32,o),
(965,47,o),
(1055,204,c),
(914,294,l),
(851,186,o),
(761,133,o),
(637,133,cs),
(443,133,o),
(324,270,o),
(324,496,cs),
(324,566,ls),
(324,791,o),
(437,918,o),
(625,918,cs),
(787,918,o),
(884,810,o),
(884,630,c),
(884,621,l),
(243,621,l),
(243,476,l),
(1062,476,l),
(1062,622,ls),
(1062,900,o),
(890,1079,o),
(628,1079,cs),
(336,1079,o),
(144,873,o),
(144,571,cs),
(144,491,ls),
(144,170,o),
(339,-32,o),
(632,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "7EF5028C-5741-4888-82C9-8CB52DB311C4";
name = "18 Mar 24, 20:12";
shapes = (
{
closed = 1;
nodes = (
(846,-34,o),
(1011,66,o),
(1090,237,c),
(861,348,l),
(817,261,o),
(739,211,o),
(643,211,cs),
(483,211,o),
(387,322,o),
(387,508,cs),
(387,551,ls),
(387,732,o),
(477,846,o),
(622,846,cs),
(745,846,o),
(822,758,o),
(822,625,c),
(822,633,l),
(241,633,l),
(241,459,l),
(1098,459,l),
(1098,503,o),
(1098,546,o),
(1098,590,cs),
(1098,893,o),
(913,1086,o),
(625,1086,cs),
(311,1086,o),
(99,864,o),
(99,551,cs),
(99,500,ls),
(99,182,o),
(314,-34,o),
(641,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (633,-30);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (621,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(816,-30,o),
(948,40,o),
(1042,188,c),
(933,276,l),
(863,162,o),
(767,107,o),
(636,107,cs),
(422,107,o),
(288,264,o),
(288,512,cs),
(288,545,ls),
(288,791,o),
(417,941,o),
(619,941,cs),
(791,941,o),
(901,815,o),
(901,620,c),
(901,612,l),
(242,612,l),
(242,478,l),
(1040,478,l),
(1046,525,o),
(1049,571,o),
(1049,620,cs),
(1049,894,o),
(880,1075,o),
(622,1075,cs),
(335,1075,o),
(144,865,o),
(144,550,cs),
(144,507,ls),
(144,184,o),
(337,-30,o),
(630,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (622,-35);
},
{
name = ogonek;
pos = (901,0);
},
{
name = top;
pos = (628,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(852,-35,o),
(1030,75,o),
(1108,259,c),
(814,371,l),
(777,280,o),
(714,236,o),
(621,236,cs),
(481,236,o),
(398,344,o),
(398,521,cs),
(398,530,ls),
(398,712,o),
(485,823,o),
(627,823,cs),
(742,823,o),
(807,751,o),
(807,626,c),
(807,636,l),
(246,636,l),
(246,449,l),
(1101,449,l),
(1111,486,o),
(1115,536,o),
(1115,595,cs),
(1115,895,o),
(920,1089,o),
(624,1089,cs),
(295,1089,o),
(74,867,o),
(74,534,cs),
(74,517,ls),
(74,182,o),
(288,-35,o),
(622,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (619,-30);
},
{
name = ogonek;
pos = (887,0);
},
{
name = top;
pos = (607,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(802,-30,o),
(934,40,o),
(1028,188,c),
(919,276,l),
(849,162,o),
(753,107,o),
(622,107,cs),
(408,107,o),
(274,264,o),
(274,512,cs),
(274,545,ls),
(274,791,o),
(403,941,o),
(605,941,cs),
(777,941,o),
(887,815,o),
(887,620,c),
(887,612,l),
(228,612,l),
(228,478,l),
(1026,478,l),
(1032,525,o),
(1035,571,o),
(1035,620,cs),
(1035,894,o),
(866,1075,o),
(608,1075,cs),
(321,1075,o),
(130,865,o),
(130,550,cs),
(130,507,ls),
(130,184,o),
(323,-30,o),
(616,-30,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (625,-32);
},
{
name = ogonek;
pos = (893,0);
},
{
name = top;
pos = (614,1047);
}
);
background = {
shapes = (
{
pos = (-48,0);
ref = c;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(816,-32,o),
(957,46,o),
(1047,202,c),
(901,295,l),
(838,185,o),
(749,132,o),
(627,132,cs),
(427,132,o),
(302,279,o),
(302,514,cs),
(302,542,ls),
(302,776,o),
(423,919,o),
(613,919,cs),
(773,919,o),
(874,803,o),
(874,621,c),
(874,617,l),
(235,617,l),
(235,472,l),
(1044,472,l),
(1051,517,o),
(1054,564,o),
(1054,615,cs),
(1054,895,o),
(880,1079,o),
(615,1079,cs),
(319,1079,o),
(122,866,o),
(122,547,cs),
(122,509,ls),
(122,183,o),
(320,-32,o),
(622,-32,cs)
);
}
);
width = 1167;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
background = {
shapes = (
{
closed = 1;
nodes = (
(822,-32,o),
(966,53,o),
(1056,207,c),
(910,302,l),
(843,190,o),
(758,136,o),
(637,136,cs),
(455,136,o),
(328,269,o),
(328,490,cs),
(328,558,ls),
(328,780,o),
(448,911,o),
(630,911,cs),
(746,911,o),
(826,858,o),
(880,746,c),
(1030,837,l),
(948,1000,o),
(817,1079,o),
(629,1079,cs),
(343,1079,o),
(144,875,o),
(144,558,cs),
(144,490,ls),
(144,173,o),
(344,-32,o),
(637,-32,cs)
);
}
);
};
layerId = "EA60F391-F227-435F-8A1C-0E647732C902";
name = "18 Mar 24, 19:57";
shapes = (
{
closed = 1;
nodes = (
(826,-32,o),
(965,47,o),
(1055,204,c),
(914,294,l),
(851,186,o),
(761,133,o),
(637,133,cs),
(443,133,o),
(324,270,o),
(324,496,cs),
(324,566,ls),
(324,791,o),
(437,918,o),
(625,918,cs),
(787,918,o),
(884,810,o),
(884,630,c),
(884,621,l),
(243,621,l),
(243,476,l),
(1062,476,l),
(1062,622,ls),
(1062,900,o),
(890,1079,o),
(628,1079,cs),
(336,1079,o),
(144,873,o),
(144,571,cs),
(144,491,ls),
(144,170,o),
(339,-32,o),
(632,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (641,-34);
},
{
name = ogonek;
pos = (911,0);
},
{
name = top;
pos = (636,1052);
}
);
background = {
shapes = (
{
pos = (-27,0);
ref = c;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(859,-34,o),
(1025,66,o),
(1105,245,c),
(848,352,l),
(806,256,o),
(738,210,o),
(641,210,cs),
(483,210,o),
(386,328,o),
(386,519,cs),
(386,533,ls),
(386,727,o),
(482,846,o),
(637,846,cs),
(761,846,o),
(836,763,o),
(836,625,c),
(836,631,l),
(255,631,l),
(255,455,l),
(1099,455,l),
(1108,494,o),
(1112,543,o),
(1112,600,cs),
(1112,894,o),
(923,1086,o),
(635,1086,cs),
(314,1086,o),
(98,866,o),
(98,537,cs),
(98,515,ls),
(98,182,o),
(311,-34,o),
(641,-34,cs)
);
}
);
width = 1204;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "2D763069-0280-4265-B603-0ED147CE593F";
name = "18 Mar 24, 20:12";
shapes = (
{
closed = 1;
nodes = (
(846,-34,o),
(1011,66,o),
(1090,237,c),
(861,348,l),
(817,261,o),
(739,211,o),
(643,211,cs),
(483,211,o),
(387,322,o),
(387,508,cs),
(387,551,ls),
(387,732,o),
(477,846,o),
(622,846,cs),
(745,846,o),
(822,758,o),
(822,625,c),
(822,633,l),
(241,633,l),
(241,459,l),
(1098,459,l),
(1098,503,o),
(1098,546,o),
(1098,590,cs),
(1098,893,o),
(913,1086,o),
(625,1086,cs),
(311,1086,o),
(99,864,o),
(99,551,cs),
(99,500,ls),
(99,182,o),
(314,-34,o),
(641,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (638,-35);
},
{
name = ogonek;
pos = (917,0);
},
{
name = top;
pos = (644,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(868,-35,o),
(1046,75,o),
(1124,259,c),
(830,371,l),
(793,280,o),
(730,236,o),
(637,236,cs),
(497,236,o),
(414,344,o),
(414,521,cs),
(414,530,ls),
(414,712,o),
(501,823,o),
(643,823,cs),
(758,823,o),
(823,751,o),
(823,626,c),
(823,636,l),
(262,636,l),
(262,449,l),
(1117,449,l),
(1127,486,o),
(1131,536,o),
(1131,595,cs),
(1131,895,o),
(936,1089,o),
(640,1089,cs),
(311,1089,o),
(90,867,o),
(90,534,cs),
(90,517,ls),
(90,182,o),
(304,-35,o),
(638,-35,cs)
);
}
);
width = 1216;
}
);
unicode = 101;
}
