{
glyphname = E;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = ogonek;
pos = (1010,0);
},
{
name = top;
pos = (589,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,174,l),
(370,174,l),
(370,1258,l),
(994,1258,l),
(994,1432,l),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(914,647,l),
(914,821,l),
(292,821,l),
(292,647,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = ogonek;
pos = (1050,0);
},
{
name = top;
pos = (589,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1050,286,l),
(450,286,l),
(450,1146,l),
(1034,1146,l),
(1034,1432,l),
(144,1432,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(954,589,l),
(954,873,l),
(333,873,l),
(333,589,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (996,0);
},
{
name = top;
pos = (588,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(996,0,l),
(996,136,l),
(342,136,l),
(342,1296,l),
(980,1296,l),
(980,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(900,667,l),
(900,803,l),
(277,803,l),
(277,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (588,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1062,322,l),
(474,322,l),
(474,1110,l),
(1046,1110,l),
(1046,1432,l),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(966,570,l),
(966,888,l),
(346,888,l),
(346,570,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (990,0);
},
{
name = top;
pos = (582,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(990,0,l),
(990,136,l),
(336,136,l),
(336,1296,l),
(974,1296,l),
(974,1432,l),
(190,1432,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(894,667,l),
(894,803,l),
(271,803,l),
(271,667,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = ogonek;
pos = (1012,0);
},
{
name = top;
pos = (591,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(1012,174,l),
(372,174,l),
(372,1258,l),
(996,1258,l),
(996,1432,l),
(186,1432,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(916,647,l),
(916,821,l),
(294,821,l),
(294,647,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = ogonek;
pos = (1080,0);
},
{
name = top;
pos = (619,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1080,286,l),
(480,286,l),
(480,1146,l),
(1064,1146,l),
(1064,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(984,589,l),
(984,873,l),
(363,873,l),
(363,589,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = ogonek;
pos = (1102,0);
},
{
name = top;
pos = (628,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,322,l),
(514,322,l),
(514,1110,l),
(1086,1110,l),
(1086,1432,l),
(170,1432,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1006,570,l),
(1006,888,l),
(386,888,l),
(386,570,l)
);
}
);
width = 1172;
}
);
unicode = 69;
}
