{
glyphname = E;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = ogonek;
pos = (1010,0);
},
{
name = top;
pos = (589,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,174,l),
(370,174,l),
(370,1258,l),
(994,1258,l),
(994,1432,l),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(914,647,l),
(914,821,l),
(292,821,l),
(292,647,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = ogonek;
pos = (1050,0);
},
{
name = top;
pos = (589,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1050,286,l),
(450,286,l),
(450,1146,l),
(1034,1146,l),
(1034,1432,l),
(144,1432,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(954,589,l),
(954,873,l),
(333,873,l),
(333,589,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (996,0);
},
{
name = top;
pos = (588,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(996,0,l),
(996,136,l),
(342,136,l),
(342,1296,l),
(980,1296,l),
(980,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(900,667,l),
(900,803,l),
(277,803,l),
(277,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (588,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1062,322,l),
(474,322,l),
(474,1110,l),
(1046,1110,l),
(1046,1432,l),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(966,570,l),
(966,888,l),
(346,888,l),
(346,570,l)
);
}
);
width = 1200;
}
);
unicode = 69;
}
