{
color = 8;
glyphname = E;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = ogonek;
pos = (1010,0);
},
{
name = top;
pos = (589,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,174,l),
(370,174,l),
(370,1258,l),
(994,1258,l),
(994,1432,l),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(914,647,l),
(914,821,l),
(292,821,l),
(292,647,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = ogonek;
pos = (1050,0);
},
{
name = top;
pos = (589,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1050,286,l),
(450,286,l),
(450,1146,l),
(1034,1146,l),
(1034,1432,l),
(144,1432,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(954,589,l),
(954,873,l),
(333,873,l),
(333,589,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (996,0);
},
{
name = top;
pos = (588,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(996,0,l),
(996,136,l),
(342,136,l),
(342,1296,l),
(980,1296,l),
(980,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(900,667,l),
(900,803,l),
(277,803,l),
(277,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (588,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1062,322,l),
(474,322,l),
(474,1110,l),
(1046,1110,l),
(1046,1432,l),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(966,570,l),
(966,888,l),
(346,888,l),
(346,570,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (996,0);
},
{
name = top;
pos = (588,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(996,0,l),
(996,136,l),
(342,136,l),
(342,1296,l),
(980,1296,l),
(980,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(900,667,l),
(900,803,l),
(277,803,l),
(277,667,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = ogonek;
pos = (1018,0);
},
{
name = top;
pos = (597,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1018,0,l),
(1018,174,l),
(378,174,l),
(378,1258,l),
(1002,1258,l),
(1002,1432,l),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(922,647,l),
(922,821,l),
(300,821,l),
(300,647,l)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = ogonek;
pos = (1086,0);
},
{
name = top;
pos = (625,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,286,l),
(486,286,l),
(486,1146,l),
(1070,1146,l),
(1070,1432,l),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(990,589,l),
(990,873,l),
(369,873,l),
(369,589,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = ogonek;
pos = (1108,0);
},
{
name = top;
pos = (634,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1108,322,l),
(520,322,l),
(520,1110,l),
(1092,1110,l),
(1092,1432,l),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(1012,570,l),
(1012,888,l),
(392,888,l),
(392,570,l)
);
}
);
width = 1204;
}
);
unicode = 69;
}
