{
color = 2;
glyphname = Eng.loclNSM;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(940,-440,o),
(1080,-292,o),
(1080,-53,cs),
(1080,1432,l),
(932,1432,l),
(932,608,l),
(951,276,l),
(947,276,l),
(272,1432,l),
(120,1432,l),
(120,0,l),
(268,0,l),
(268,870,l),
(249,1202,l),
(253,1202,l),
(956,0,l),
(940,85,l),
(940,-55,ls),
(940,-216,o),
(865,-300,o),
(723,-300,cs),
(635,-300,o),
(557,-268,o),
(487,-202,c),
(396,-311,l),
(485,-395,o),
(600,-440,o),
(725,-440,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(943,-446,o),
(1092,-289,o),
(1092,-41,cs),
(1092,1432,l),
(904,1432,l),
(904,665,l),
(925,334,l),
(920,334,l),
(298,1432,l),
(108,1432,l),
(108,0,l),
(296,0,l),
(296,806,l),
(274,1138,l),
(279,1138,l),
(934,0,l),
(911,99,l),
(911,-43,ls),
(911,-192,o),
(841,-270,o),
(712,-270,cs),
(629,-270,o),
(555,-238,o),
(488,-177,c),
(380,-316,l),
(471,-399,o),
(589,-446,o),
(717,-446,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(955,-465,o),
(1130,-280,o),
(1130,-4,cs),
(1130,1432,l),
(831,1432,l),
(831,855,l),
(851,526,l),
(843,526,l),
(375,1432,l),
(70,1432,l),
(70,0,l),
(368,0,l),
(368,615,l),
(348,944,l),
(356,944,l),
(854,0,l),
(826,140,l),
(826,-14,ls),
(826,-119,o),
(773,-175,o),
(680,-175,cs),
(616,-175,o),
(559,-151,o),
(501,-101,c),
(334,-339,l),
(437,-422,o),
(559,-465,o),
(697,-465,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(958,-471,o),
(1142,-277,o),
(1142,8,cs),
(1142,1432,l),
(806,1432,l),
(806,924,l),
(826,596,l),
(817,596,l),
(398,1432,l),
(58,1432,l),
(58,0,l),
(394,0,l),
(394,551,l),
(374,879,l),
(383,879,l),
(824,0,l),
(798,154,l),
(798,2,ls),
(798,-85,o),
(751,-137,o),
(670,-137,cs),
(612,-137,o),
(560,-116,o),
(505,-71,c),
(320,-349,l),
(425,-430,o),
(549,-471,o),
(689,-471,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=H";
metricRight = "=H";
shapes = (
{
closed = 1;
nodes = (
(1016,-440,o),
(1156,-292,o),
(1156,-53,cs),
(1156,1432,l),
(1008,1432,l),
(1008,608,l),
(1027,276,l),
(1023,276,l),
(348,1432,l),
(196,1432,l),
(196,0,l),
(344,0,l),
(344,870,l),
(325,1202,l),
(329,1202,l),
(1032,0,l),
(1016,85,l),
(1016,-55,ls),
(1016,-216,o),
(941,-300,o),
(799,-300,cs),
(711,-300,o),
(633,-268,o),
(563,-202,c),
(472,-311,l),
(561,-395,o),
(676,-440,o),
(801,-440,cs)
);
}
);
width = 1352;
},
{
background = {
shapes = (
{
pos = (84,0);
ref = N;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=H";
metricRight = "=H";
shapes = (
{
closed = 1;
nodes = (
(1027,-446,o),
(1176,-289,o),
(1176,-41,cs),
(1176,1432,l),
(988,1432,l),
(988,665,l),
(1009,334,l),
(1004,334,l),
(382,1432,l),
(192,1432,l),
(192,0,l),
(380,0,l),
(380,806,l),
(358,1138,l),
(363,1138,l),
(1018,0,l),
(995,99,l),
(995,-43,ls),
(995,-192,o),
(925,-270,o),
(796,-270,cs),
(713,-270,o),
(639,-238,o),
(572,-177,c),
(464,-316,l),
(555,-399,o),
(673,-446,o),
(801,-446,cs)
);
}
);
width = 1368;
},
{
background = {
shapes = (
{
pos = (110,0);
ref = N;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=H";
metricRight = "=H";
shapes = (
{
closed = 1;
nodes = (
(1065,-465,o),
(1240,-280,o),
(1240,-4,cs),
(1240,1432,l),
(941,1432,l),
(941,855,l),
(961,526,l),
(953,526,l),
(485,1432,l),
(180,1432,l),
(180,0,l),
(478,0,l),
(478,615,l),
(458,944,l),
(466,944,l),
(964,0,l),
(936,140,l),
(936,-14,ls),
(936,-119,o),
(883,-175,o),
(790,-175,cs),
(726,-175,o),
(669,-151,o),
(611,-101,c),
(444,-339,l),
(547,-422,o),
(669,-465,o),
(807,-465,cs)
);
}
);
width = 1420;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=H";
metricRight = "=H";
shapes = (
{
closed = 1;
nodes = (
(1076,-471,o),
(1260,-277,o),
(1260,8,cs),
(1260,1432,l),
(924,1432,l),
(924,924,l),
(944,596,l),
(935,596,l),
(516,1432,l),
(176,1432,l),
(176,0,l),
(512,0,l),
(512,551,l),
(492,879,l),
(501,879,l),
(942,0,l),
(916,154,l),
(916,2,ls),
(916,-85,o),
(869,-137,o),
(788,-137,cs),
(730,-137,o),
(678,-116,o),
(623,-71,c),
(438,-349,l),
(543,-430,o),
(667,-471,o),
(807,-471,cs)
);
}
);
width = 1436;
}
);
}
