{
color = 4;
glyphname = Eng;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(939,-440,o),
(1080,-292,o),
(1080,-53,cs),
(1080,1009,ls),
(1080,1289,o),
(927,1462,o),
(678,1462,cs),
(526,1462,o),
(379,1376,o),
(292,1237,c),
(286,1237,l),
(286,1432,l),
(150,1432,l),
(150,0,l),
(296,0,l),
(296,922,ls),
(296,1159,o),
(442,1324,o),
(651,1324,cs),
(837,1324,o),
(934,1212,o),
(934,997,cs),
(934,-55,ls),
(934,-216,o),
(859,-300,o),
(717,-300,cs),
(629,-300,o),
(551,-268,o),
(481,-202,c),
(390,-311,l),
(480,-395,o),
(596,-440,o),
(722,-440,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -170;
height = 136;
width = 124;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(944,-446,o),
(1093,-289,o),
(1093,-41,cs),
(1093,1018,ls),
(1093,1294,o),
(945,1464,o),
(703,1464,cs),
(547,1464,o),
(406,1379,o),
(319,1237,c),
(312,1237,l),
(312,1432,l),
(137,1432,l),
(137,0,l),
(323,0,l),
(323,917,ls),
(323,1136,o),
(457,1288,o),
(648,1288,cs),
(819,1288,o),
(907,1183,o),
(907,985,cs),
(907,-46,ls),
(907,-193,o),
(838,-270,o),
(708,-270,cs),
(626,-270,o),
(552,-240,o),
(486,-179,c),
(376,-318,l),
(469,-401,o),
(587,-446,o),
(716,-446,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(958,-465,o),
(1133,-280,o),
(1133,-4,cs),
(1133,1046,ls),
(1133,1303,o),
(1000,1466,o),
(777,1466,cs),
(610,1466,o),
(486,1382,o),
(399,1236,c),
(390,1236,l),
(390,1432,l),
(97,1432,l),
(97,0,l),
(405,0,l),
(405,903,ls),
(405,1068,o),
(501,1176,o),
(640,1176,cs),
(763,1176,o),
(825,1097,o),
(825,951,cs),
(825,-15,ls),
(825,-117,o),
(773,-175,o),
(679,-175,cs),
(615,-175,o),
(557,-153,o),
(498,-103,c),
(334,-341,l),
(436,-422,o),
(560,-465,o),
(699,-465,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(962,-471,o),
(1146,-277,o),
(1146,8,cs),
(1146,1055,ls),
(1146,1306,o),
(1018,1467,o),
(801,1467,cs),
(631,1467,o),
(513,1384,o),
(426,1236,c),
(416,1236,l),
(416,1432,l),
(84,1432,l),
(84,0,l),
(432,0,l),
(432,896,ls),
(432,1040,o),
(515,1133,o),
(637,1133,cs),
(744,1133,o),
(798,1063,o),
(798,937,cs),
(798,2,ls),
(798,-85,o),
(751,-137,o),
(670,-137,cs),
(612,-137,o),
(560,-116,o),
(505,-71,c),
(320,-349,l),
(426,-430,o),
(551,-471,o),
(693,-471,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -90;
height = 135;
width = 112;
};
};
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "FB8F4919-AAFB-4276-BF8E-6423A5C30142";
name = "May 7, 25 at 06:34";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,906,ls),
(405,1069,o),
(501,1176,o),
(640,1176,cs),
(763,1176,o),
(825,1098,o),
(825,954,cs),
(825,0,l),
(1133,0,l),
(1133,1046,ls),
(1133,1303,o),
(1000,1466,o),
(777,1466,cs),
(610,1466,o),
(487,1382,o),
(400,1236,c),
(391,1236,l),
(391,1432,l),
(97,1432,l),
(97,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "D7C6940C-ADEF-405E-B0A7-0B01C6107928";
name = "May 7, 25 at 06:34";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,917,ls),
(323,1136,o),
(457,1288,o),
(648,1288,cs),
(818,1288,o),
(907,1184,o),
(907,985,cs),
(907,0,l),
(1093,0,l),
(1093,1018,ls),
(1093,1293,o),
(943,1464,o),
(703,1464,cs),
(548,1464,o),
(407,1380,o),
(319,1237,c),
(312,1237,l),
(312,1432,l),
(137,1432,l),
(137,0,l)
);
}
);
width = 1200;
}
);
unicode = 330;
userData = {
RMXScaler = {
source = n;
};
};
}
