{
color = 8;
glyphname = eight;
kernLeft = eight_left;
kernRight = eight_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(867,-32,o),
(1065,142,o),
(1065,379,cs),
(1065,393,ls),
(1065,555,o),
(968,701,o),
(817,760,c),
(817,765,l),
(941,826,o),
(1016,943,o),
(1016,1078,cs),
(1016,1088,ls),
(1016,1307,o),
(842,1464,o),
(600,1464,cs),
(358,1464,o),
(184,1307,o),
(184,1088,cs),
(184,1078,ls),
(184,944,o),
(259,826,o),
(383,765,c),
(383,760,l),
(232,701,o),
(135,555,o),
(135,393,cs),
(135,379,ls),
(135,142,o),
(333,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(436,140,o),
(321,246,o),
(321,395,cs),
(321,417,ls),
(321,567,o),
(436,672,o),
(600,672,cs),
(764,672,o),
(879,567,o),
(879,417,cs),
(879,395,ls),
(879,246,o),
(764,140,o),
(600,140,cs)
);
},
{
closed = 1;
nodes = (
(461,843,o),
(368,930,o),
(368,1058,cs),
(368,1078,ls),
(368,1206,o),
(461,1292,o),
(600,1292,cs),
(740,1292,o),
(832,1206,o),
(832,1078,cs),
(832,1058,ls),
(832,929,o),
(739,843,o),
(600,843,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(897,-34,o),
(1105,138,o),
(1105,384,cs),
(1105,390,ls),
(1105,551,o),
(1008,696,o),
(857,757,c),
(857,765,l),
(982,827,o),
(1060,945,o),
(1060,1077,cs),
(1060,1081,ls),
(1060,1310,o),
(874,1466,o),
(600,1466,cs),
(326,1466,o),
(140,1310,o),
(140,1081,cs),
(140,1077,ls),
(140,946,o),
(219,825,o),
(343,765,c),
(343,757,l),
(192,696,o),
(95,553,o),
(95,390,cs),
(95,384,ls),
(95,138,o),
(303,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(479,237,o),
(400,313,o),
(400,428,cs),
(400,444,ls),
(400,560,o),
(479,635,o),
(600,635,cs),
(722,635,o),
(801,560,o),
(801,444,cs),
(801,428,ls),
(801,313,o),
(722,237,o),
(600,237,cs)
);
},
{
closed = 1;
nodes = (
(501,875,o),
(436,937,o),
(436,1030,cs),
(436,1044,ls),
(436,1138,o),
(501,1200,o),
(600,1200,cs),
(700,1200,o),
(764,1138,o),
(764,1044,cs),
(764,1030,ls),
(764,936,o),
(699,875,o),
(600,875,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(1052,144,o),
(1052,377,cs),
(1052,394,ls),
(1052,556,o),
(955,697,o),
(804,761,c),
(804,765,l),
(927,825,o),
(1001,942,o),
(1001,1078,cs),
(1001,1090,ls),
(1001,1305,o),
(831,1462,o),
(600,1462,cs),
(369,1462,o),
(199,1305,o),
(199,1090,cs),
(199,1078,ls),
(199,943,o),
(272,826,o),
(396,765,c),
(396,761,l),
(245,697,o),
(148,556,o),
(148,394,cs),
(148,377,ls),
(148,144,o),
(343,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(421,108,o),
(294,223,o),
(294,384,cs),
(294,408,ls),
(294,569,o),
(421,684,o),
(600,684,cs),
(779,684,o),
(906,569,o),
(906,408,cs),
(906,384,ls),
(906,223,o),
(779,108,o),
(600,108,cs)
);
},
{
closed = 1;
nodes = (
(448,832,o),
(345,927,o),
(345,1067,cs),
(345,1089,ls),
(345,1230,o),
(448,1324,o),
(600,1324,cs),
(753,1324,o),
(855,1230,o),
(855,1089,cs),
(855,1067,ls),
(855,927,o),
(752,832,o),
(600,832,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(907,-35,o),
(1118,136,o),
(1118,386,cs),
(1118,389,ls),
(1118,550,o),
(1021,696,o),
(870,756,c),
(870,765,l),
(995,827,o),
(1075,946,o),
(1075,1076,cs),
(1075,1078,ls),
(1075,1311,o),
(885,1467,o),
(600,1467,cs),
(315,1467,o),
(125,1311,o),
(125,1078,cs),
(125,1076,ls),
(125,946,o),
(205,825,o),
(330,765,c),
(330,756,l),
(178,696,o),
(82,552,o),
(82,389,cs),
(82,386,ls),
(82,136,o),
(293,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(493,269,o),
(426,335,o),
(426,439,cs),
(426,453,ls),
(426,557,o),
(493,623,o),
(600,623,cs),
(707,623,o),
(774,557,o),
(774,453,cs),
(774,439,ls),
(774,335,o),
(707,269,o),
(600,269,cs)
);
},
{
closed = 1;
nodes = (
(514,886,o),
(459,939,o),
(459,1021,cs),
(459,1033,ls),
(459,1115,o),
(514,1169,o),
(600,1169,cs),
(686,1169,o),
(741,1115,o),
(741,1033,cs),
(741,1021,ls),
(741,938,o),
(686,886,o),
(600,886,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(799,-30,o),
(994,144,o),
(994,377,cs),
(994,394,ls),
(994,556,o),
(897,697,o),
(746,761,c),
(746,765,l),
(869,825,o),
(943,942,o),
(943,1078,cs),
(943,1090,ls),
(943,1305,o),
(773,1462,o),
(542,1462,cs),
(311,1462,o),
(141,1305,o),
(141,1090,cs),
(141,1078,ls),
(141,943,o),
(214,826,o),
(338,765,c),
(338,761,l),
(187,697,o),
(90,556,o),
(90,394,cs),
(90,377,ls),
(90,144,o),
(285,-30,o),
(542,-30,cs)
);
},
{
closed = 1;
nodes = (
(363,108,o),
(236,223,o),
(236,384,cs),
(236,408,ls),
(236,569,o),
(363,684,o),
(542,684,cs),
(721,684,o),
(848,569,o),
(848,408,cs),
(848,384,ls),
(848,223,o),
(721,108,o),
(542,108,cs)
);
},
{
closed = 1;
nodes = (
(390,832,o),
(287,927,o),
(287,1067,cs),
(287,1089,ls),
(287,1230,o),
(390,1324,o),
(542,1324,cs),
(695,1324,o),
(797,1230,o),
(797,1089,cs),
(797,1067,ls),
(797,927,o),
(694,832,o),
(542,832,cs)
);
}
);
width = 1084;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(812,-32,o),
(1010,142,o),
(1010,379,cs),
(1010,393,ls),
(1010,555,o),
(913,701,o),
(762,760,c),
(762,765,l),
(886,826,o),
(961,943,o),
(961,1078,cs),
(961,1088,ls),
(961,1307,o),
(787,1464,o),
(545,1464,cs),
(303,1464,o),
(129,1307,o),
(129,1088,cs),
(129,1078,ls),
(129,944,o),
(204,826,o),
(328,765,c),
(328,760,l),
(177,701,o),
(80,555,o),
(80,393,cs),
(80,379,ls),
(80,142,o),
(278,-32,o),
(545,-32,cs)
);
},
{
closed = 1;
nodes = (
(381,140,o),
(266,246,o),
(266,395,cs),
(266,417,ls),
(266,567,o),
(381,672,o),
(545,672,cs),
(709,672,o),
(824,567,o),
(824,417,cs),
(824,395,ls),
(824,246,o),
(709,140,o),
(545,140,cs)
);
},
{
closed = 1;
nodes = (
(406,843,o),
(313,930,o),
(313,1058,cs),
(313,1078,ls),
(313,1206,o),
(406,1292,o),
(545,1292,cs),
(685,1292,o),
(777,1206,o),
(777,1078,cs),
(777,1058,ls),
(777,929,o),
(684,843,o),
(545,843,cs)
);
}
);
width = 1090;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(852,-34,o),
(1060,138,o),
(1060,384,cs),
(1060,390,ls),
(1060,551,o),
(963,696,o),
(812,757,c),
(812,765,l),
(937,827,o),
(1015,945,o),
(1015,1077,cs),
(1015,1081,ls),
(1015,1310,o),
(829,1466,o),
(555,1466,cs),
(281,1466,o),
(95,1310,o),
(95,1081,cs),
(95,1077,ls),
(95,946,o),
(174,825,o),
(298,765,c),
(298,757,l),
(147,696,o),
(50,553,o),
(50,390,cs),
(50,384,ls),
(50,138,o),
(258,-34,o),
(555,-34,cs)
);
},
{
closed = 1;
nodes = (
(434,237,o),
(355,313,o),
(355,428,cs),
(355,444,ls),
(355,560,o),
(434,635,o),
(555,635,cs),
(677,635,o),
(756,560,o),
(756,444,cs),
(756,428,ls),
(756,313,o),
(677,237,o),
(555,237,cs)
);
},
{
closed = 1;
nodes = (
(456,875,o),
(391,937,o),
(391,1030,cs),
(391,1044,ls),
(391,1138,o),
(456,1200,o),
(555,1200,cs),
(655,1200,o),
(719,1138,o),
(719,1044,cs),
(719,1030,ls),
(719,936,o),
(654,875,o),
(555,875,cs)
);
}
);
width = 1110;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(865,-35,o),
(1076,136,o),
(1076,386,cs),
(1076,389,ls),
(1076,550,o),
(979,696,o),
(828,756,c),
(828,765,l),
(953,827,o),
(1033,946,o),
(1033,1076,cs),
(1033,1078,ls),
(1033,1311,o),
(843,1467,o),
(558,1467,cs),
(273,1467,o),
(83,1311,o),
(83,1078,cs),
(83,1076,ls),
(83,946,o),
(163,825,o),
(288,765,c),
(288,756,l),
(136,696,o),
(40,552,o),
(40,389,cs),
(40,386,ls),
(40,136,o),
(251,-35,o),
(558,-35,cs)
);
},
{
closed = 1;
nodes = (
(451,269,o),
(384,335,o),
(384,439,cs),
(384,453,ls),
(384,557,o),
(451,623,o),
(558,623,cs),
(665,623,o),
(732,557,o),
(732,453,cs),
(732,439,ls),
(732,335,o),
(665,269,o),
(558,269,cs)
);
},
{
closed = 1;
nodes = (
(472,886,o),
(417,939,o),
(417,1021,cs),
(417,1033,ls),
(417,1115,o),
(472,1169,o),
(558,1169,cs),
(644,1169,o),
(699,1115,o),
(699,1033,cs),
(699,1021,ls),
(699,938,o),
(644,886,o),
(558,886,cs)
);
}
);
width = 1116;
}
);
unicode = 56;
}
