{
color = 8;
glyphname = eight;
kernLeft = eight_left;
kernRight = eight_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(867,-32,o),
(1065,142,o),
(1065,379,cs),
(1065,393,ls),
(1065,555,o),
(968,701,o),
(817,760,c),
(817,765,l),
(941,826,o),
(1016,943,o),
(1016,1078,cs),
(1016,1088,ls),
(1016,1307,o),
(842,1464,o),
(600,1464,cs),
(358,1464,o),
(184,1307,o),
(184,1088,cs),
(184,1078,ls),
(184,944,o),
(259,826,o),
(383,765,c),
(383,760,l),
(232,701,o),
(135,555,o),
(135,393,cs),
(135,379,ls),
(135,142,o),
(333,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(436,140,o),
(321,246,o),
(321,395,cs),
(321,417,ls),
(321,567,o),
(436,672,o),
(600,672,cs),
(764,672,o),
(879,567,o),
(879,417,cs),
(879,395,ls),
(879,246,o),
(764,140,o),
(600,140,cs)
);
},
{
closed = 1;
nodes = (
(461,843,o),
(368,930,o),
(368,1058,cs),
(368,1078,ls),
(368,1206,o),
(461,1292,o),
(600,1292,cs),
(740,1292,o),
(832,1206,o),
(832,1078,cs),
(832,1058,ls),
(832,929,o),
(739,843,o),
(600,843,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(897,-34,o),
(1105,138,o),
(1105,384,cs),
(1105,390,ls),
(1105,551,o),
(1008,696,o),
(857,757,c),
(857,765,l),
(982,827,o),
(1060,945,o),
(1060,1077,cs),
(1060,1081,ls),
(1060,1310,o),
(874,1466,o),
(600,1466,cs),
(326,1466,o),
(140,1310,o),
(140,1081,cs),
(140,1077,ls),
(140,946,o),
(219,825,o),
(343,765,c),
(343,757,l),
(192,696,o),
(95,553,o),
(95,390,cs),
(95,384,ls),
(95,138,o),
(303,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(479,237,o),
(400,313,o),
(400,428,cs),
(400,444,ls),
(400,560,o),
(479,635,o),
(600,635,cs),
(722,635,o),
(801,560,o),
(801,444,cs),
(801,428,ls),
(801,313,o),
(722,237,o),
(600,237,cs)
);
},
{
closed = 1;
nodes = (
(501,875,o),
(436,937,o),
(436,1030,cs),
(436,1044,ls),
(436,1138,o),
(501,1200,o),
(600,1200,cs),
(700,1200,o),
(764,1138,o),
(764,1044,cs),
(764,1030,ls),
(764,936,o),
(699,875,o),
(600,875,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(1052,144,o),
(1052,377,cs),
(1052,394,ls),
(1052,556,o),
(955,697,o),
(804,761,c),
(804,765,l),
(927,825,o),
(1001,942,o),
(1001,1078,cs),
(1001,1090,ls),
(1001,1305,o),
(831,1462,o),
(600,1462,cs),
(369,1462,o),
(199,1305,o),
(199,1090,cs),
(199,1078,ls),
(199,943,o),
(272,826,o),
(396,765,c),
(396,761,l),
(245,697,o),
(148,556,o),
(148,394,cs),
(148,377,ls),
(148,144,o),
(343,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(421,108,o),
(294,223,o),
(294,384,cs),
(294,408,ls),
(294,569,o),
(421,684,o),
(600,684,cs),
(779,684,o),
(906,569,o),
(906,408,cs),
(906,384,ls),
(906,223,o),
(779,108,o),
(600,108,cs)
);
},
{
closed = 1;
nodes = (
(448,832,o),
(345,927,o),
(345,1067,cs),
(345,1089,ls),
(345,1230,o),
(448,1324,o),
(600,1324,cs),
(753,1324,o),
(855,1230,o),
(855,1089,cs),
(855,1067,ls),
(855,927,o),
(752,832,o),
(600,832,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(907,-35,o),
(1118,136,o),
(1118,386,cs),
(1118,389,ls),
(1118,550,o),
(1021,696,o),
(870,756,c),
(870,765,l),
(995,827,o),
(1075,946,o),
(1075,1076,cs),
(1075,1078,ls),
(1075,1311,o),
(885,1467,o),
(600,1467,cs),
(315,1467,o),
(125,1311,o),
(125,1078,cs),
(125,1076,ls),
(125,946,o),
(205,825,o),
(330,765,c),
(330,756,l),
(178,696,o),
(82,552,o),
(82,389,cs),
(82,386,ls),
(82,136,o),
(293,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(493,269,o),
(426,335,o),
(426,439,cs),
(426,453,ls),
(426,557,o),
(493,623,o),
(600,623,cs),
(707,623,o),
(774,557,o),
(774,453,cs),
(774,439,ls),
(774,335,o),
(707,269,o),
(600,269,cs)
);
},
{
closed = 1;
nodes = (
(514,886,o),
(459,939,o),
(459,1021,cs),
(459,1033,ls),
(459,1115,o),
(514,1169,o),
(600,1169,cs),
(686,1169,o),
(741,1115,o),
(741,1033,cs),
(741,1021,ls),
(741,938,o),
(686,886,o),
(600,886,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(835,-30,o),
(1030,144,o),
(1030,377,cs),
(1030,394,ls),
(1030,556,o),
(933,697,o),
(782,761,c),
(782,765,l),
(905,825,o),
(979,942,o),
(979,1078,cs),
(979,1090,ls),
(979,1305,o),
(809,1462,o),
(578,1462,cs),
(347,1462,o),
(177,1305,o),
(177,1090,cs),
(177,1078,ls),
(177,943,o),
(250,826,o),
(374,765,c),
(374,761,l),
(223,697,o),
(126,556,o),
(126,394,cs),
(126,377,ls),
(126,144,o),
(321,-30,o),
(578,-30,cs)
);
},
{
closed = 1;
nodes = (
(399,108,o),
(272,223,o),
(272,384,cs),
(272,408,ls),
(272,569,o),
(399,684,o),
(578,684,cs),
(757,684,o),
(884,569,o),
(884,408,cs),
(884,384,ls),
(884,223,o),
(757,108,o),
(578,108,cs)
);
},
{
closed = 1;
nodes = (
(426,832,o),
(323,927,o),
(323,1067,cs),
(323,1089,ls),
(323,1230,o),
(426,1324,o),
(578,1324,cs),
(731,1324,o),
(833,1230,o),
(833,1089,cs),
(833,1067,ls),
(833,927,o),
(730,832,o),
(578,832,cs)
);
}
);
width = 1156;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(818,-32,o),
(1016,142,o),
(1016,379,cs),
(1016,393,ls),
(1016,555,o),
(919,701,o),
(768,760,c),
(768,765,l),
(892,826,o),
(967,943,o),
(967,1078,cs),
(967,1088,ls),
(967,1307,o),
(793,1464,o),
(551,1464,cs),
(309,1464,o),
(135,1307,o),
(135,1088,cs),
(135,1078,ls),
(135,944,o),
(210,826,o),
(334,765,c),
(334,760,l),
(183,701,o),
(86,555,o),
(86,393,cs),
(86,379,ls),
(86,142,o),
(284,-32,o),
(551,-32,cs)
);
},
{
closed = 1;
nodes = (
(387,140,o),
(272,246,o),
(272,395,cs),
(272,417,ls),
(272,567,o),
(387,672,o),
(551,672,cs),
(715,672,o),
(830,567,o),
(830,417,cs),
(830,395,ls),
(830,246,o),
(715,140,o),
(551,140,cs)
);
},
{
closed = 1;
nodes = (
(412,843,o),
(319,930,o),
(319,1058,cs),
(319,1078,ls),
(319,1206,o),
(412,1292,o),
(551,1292,cs),
(691,1292,o),
(783,1206,o),
(783,1078,cs),
(783,1058,ls),
(783,929,o),
(690,843,o),
(551,843,cs)
);
}
);
width = 1102;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(858,-34,o),
(1066,138,o),
(1066,384,cs),
(1066,390,ls),
(1066,551,o),
(969,696,o),
(818,757,c),
(818,765,l),
(943,827,o),
(1021,945,o),
(1021,1077,cs),
(1021,1081,ls),
(1021,1310,o),
(835,1466,o),
(561,1466,cs),
(287,1466,o),
(101,1310,o),
(101,1081,cs),
(101,1077,ls),
(101,946,o),
(180,825,o),
(304,765,c),
(304,757,l),
(153,696,o),
(56,553,o),
(56,390,cs),
(56,384,ls),
(56,138,o),
(264,-34,o),
(561,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,237,o),
(361,313,o),
(361,428,cs),
(361,444,ls),
(361,560,o),
(440,635,o),
(561,635,cs),
(683,635,o),
(762,560,o),
(762,444,cs),
(762,428,ls),
(762,313,o),
(683,237,o),
(561,237,cs)
);
},
{
closed = 1;
nodes = (
(462,875,o),
(397,937,o),
(397,1030,cs),
(397,1044,ls),
(397,1138,o),
(462,1200,o),
(561,1200,cs),
(661,1200,o),
(725,1138,o),
(725,1044,cs),
(725,1030,ls),
(725,936,o),
(660,875,o),
(561,875,cs)
);
}
);
width = 1122;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(891,-35,o),
(1102,136,o),
(1102,386,cs),
(1102,389,ls),
(1102,550,o),
(1005,696,o),
(854,756,c),
(854,765,l),
(979,827,o),
(1059,946,o),
(1059,1076,cs),
(1059,1078,ls),
(1059,1311,o),
(869,1467,o),
(584,1467,cs),
(299,1467,o),
(109,1311,o),
(109,1078,cs),
(109,1076,ls),
(109,946,o),
(189,825,o),
(314,765,c),
(314,756,l),
(162,696,o),
(66,552,o),
(66,389,cs),
(66,386,ls),
(66,136,o),
(277,-35,o),
(584,-35,cs)
);
},
{
closed = 1;
nodes = (
(477,269,o),
(410,335,o),
(410,439,cs),
(410,453,ls),
(410,557,o),
(477,623,o),
(584,623,cs),
(691,623,o),
(758,557,o),
(758,453,cs),
(758,439,ls),
(758,335,o),
(691,269,o),
(584,269,cs)
);
},
{
closed = 1;
nodes = (
(498,886,o),
(443,939,o),
(443,1021,cs),
(443,1033,ls),
(443,1115,o),
(498,1169,o),
(584,1169,cs),
(670,1169,o),
(725,1115,o),
(725,1033,cs),
(725,1021,ls),
(725,938,o),
(670,886,o),
(584,886,cs)
);
}
);
width = 1168;
}
);
unicode = 56;
}
