{
color = 8;
glyphname = eight;
kernLeft = eight_left;
kernRight = eight_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(867,-32,o),
(1065,142,o),
(1065,379,cs),
(1065,393,ls),
(1065,555,o),
(968,701,o),
(817,760,c),
(817,765,l),
(941,826,o),
(1016,943,o),
(1016,1078,cs),
(1016,1088,ls),
(1016,1307,o),
(842,1464,o),
(600,1464,cs),
(358,1464,o),
(184,1307,o),
(184,1088,cs),
(184,1078,ls),
(184,944,o),
(259,826,o),
(383,765,c),
(383,760,l),
(232,701,o),
(135,555,o),
(135,393,cs),
(135,379,ls),
(135,142,o),
(333,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(436,140,o),
(321,246,o),
(321,395,cs),
(321,417,ls),
(321,567,o),
(436,672,o),
(600,672,cs),
(764,672,o),
(879,567,o),
(879,417,cs),
(879,395,ls),
(879,246,o),
(764,140,o),
(600,140,cs)
);
},
{
closed = 1;
nodes = (
(461,843,o),
(368,930,o),
(368,1058,cs),
(368,1078,ls),
(368,1206,o),
(461,1292,o),
(600,1292,cs),
(740,1292,o),
(832,1206,o),
(832,1078,cs),
(832,1058,ls),
(832,929,o),
(739,843,o),
(600,843,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(897,-34,o),
(1105,138,o),
(1105,384,cs),
(1105,390,ls),
(1105,551,o),
(1008,696,o),
(857,757,c),
(857,765,l),
(982,827,o),
(1060,945,o),
(1060,1077,cs),
(1060,1081,ls),
(1060,1310,o),
(874,1466,o),
(600,1466,cs),
(326,1466,o),
(140,1310,o),
(140,1081,cs),
(140,1077,ls),
(140,946,o),
(219,825,o),
(343,765,c),
(343,757,l),
(192,696,o),
(95,553,o),
(95,390,cs),
(95,384,ls),
(95,138,o),
(303,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(479,237,o),
(400,313,o),
(400,428,cs),
(400,444,ls),
(400,560,o),
(479,635,o),
(600,635,cs),
(722,635,o),
(801,560,o),
(801,444,cs),
(801,428,ls),
(801,313,o),
(722,237,o),
(600,237,cs)
);
},
{
closed = 1;
nodes = (
(501,875,o),
(436,937,o),
(436,1030,cs),
(436,1044,ls),
(436,1138,o),
(501,1200,o),
(600,1200,cs),
(700,1200,o),
(764,1138,o),
(764,1044,cs),
(764,1030,ls),
(764,936,o),
(699,875,o),
(600,875,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(1052,144,o),
(1052,377,cs),
(1052,394,ls),
(1052,556,o),
(955,697,o),
(804,761,c),
(804,765,l),
(927,825,o),
(1001,942,o),
(1001,1078,cs),
(1001,1090,ls),
(1001,1305,o),
(831,1462,o),
(600,1462,cs),
(369,1462,o),
(199,1305,o),
(199,1090,cs),
(199,1078,ls),
(199,943,o),
(272,826,o),
(396,765,c),
(396,761,l),
(245,697,o),
(148,556,o),
(148,394,cs),
(148,377,ls),
(148,144,o),
(343,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(421,108,o),
(294,223,o),
(294,384,cs),
(294,408,ls),
(294,569,o),
(421,684,o),
(600,684,cs),
(779,684,o),
(906,569,o),
(906,408,cs),
(906,384,ls),
(906,223,o),
(779,108,o),
(600,108,cs)
);
},
{
closed = 1;
nodes = (
(448,832,o),
(345,927,o),
(345,1067,cs),
(345,1089,ls),
(345,1230,o),
(448,1324,o),
(600,1324,cs),
(753,1324,o),
(855,1230,o),
(855,1089,cs),
(855,1067,ls),
(855,927,o),
(752,832,o),
(600,832,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(907,-35,o),
(1118,136,o),
(1118,386,cs),
(1118,389,ls),
(1118,550,o),
(1021,696,o),
(870,756,c),
(870,765,l),
(995,827,o),
(1075,946,o),
(1075,1076,cs),
(1075,1078,ls),
(1075,1311,o),
(885,1467,o),
(600,1467,cs),
(315,1467,o),
(125,1311,o),
(125,1078,cs),
(125,1076,ls),
(125,946,o),
(205,825,o),
(330,765,c),
(330,756,l),
(178,696,o),
(82,552,o),
(82,389,cs),
(82,386,ls),
(82,136,o),
(293,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(493,269,o),
(426,335,o),
(426,439,cs),
(426,453,ls),
(426,557,o),
(493,623,o),
(600,623,cs),
(707,623,o),
(774,557,o),
(774,453,cs),
(774,439,ls),
(774,335,o),
(707,269,o),
(600,269,cs)
);
},
{
closed = 1;
nodes = (
(514,886,o),
(459,939,o),
(459,1021,cs),
(459,1033,ls),
(459,1115,o),
(514,1169,o),
(600,1169,cs),
(686,1169,o),
(741,1115,o),
(741,1033,cs),
(741,1021,ls),
(741,938,o),
(686,886,o),
(600,886,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(803,-30,o),
(998,144,o),
(998,377,cs),
(998,394,ls),
(998,556,o),
(901,697,o),
(750,761,c),
(750,765,l),
(873,825,o),
(947,942,o),
(947,1078,cs),
(947,1090,ls),
(947,1305,o),
(777,1462,o),
(546,1462,cs),
(315,1462,o),
(145,1305,o),
(145,1090,cs),
(145,1078,ls),
(145,943,o),
(218,826,o),
(342,765,c),
(342,761,l),
(191,697,o),
(94,556,o),
(94,394,cs),
(94,377,ls),
(94,144,o),
(289,-30,o),
(546,-30,cs)
);
},
{
closed = 1;
nodes = (
(367,108,o),
(240,223,o),
(240,384,cs),
(240,408,ls),
(240,569,o),
(367,684,o),
(546,684,cs),
(725,684,o),
(852,569,o),
(852,408,cs),
(852,384,ls),
(852,223,o),
(725,108,o),
(546,108,cs)
);
},
{
closed = 1;
nodes = (
(394,832,o),
(291,927,o),
(291,1067,cs),
(291,1089,ls),
(291,1230,o),
(394,1324,o),
(546,1324,cs),
(699,1324,o),
(801,1230,o),
(801,1089,cs),
(801,1067,ls),
(801,927,o),
(698,832,o),
(546,832,cs)
);
}
);
width = 1092;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(816,-32,o),
(1014,142,o),
(1014,379,cs),
(1014,393,ls),
(1014,555,o),
(917,701,o),
(766,760,c),
(766,765,l),
(890,826,o),
(965,943,o),
(965,1078,cs),
(965,1088,ls),
(965,1307,o),
(791,1464,o),
(549,1464,cs),
(307,1464,o),
(133,1307,o),
(133,1088,cs),
(133,1078,ls),
(133,944,o),
(208,826,o),
(332,765,c),
(332,760,l),
(181,701,o),
(84,555,o),
(84,393,cs),
(84,379,ls),
(84,142,o),
(282,-32,o),
(549,-32,cs)
);
},
{
closed = 1;
nodes = (
(385,140,o),
(270,246,o),
(270,395,cs),
(270,417,ls),
(270,567,o),
(385,672,o),
(549,672,cs),
(713,672,o),
(828,567,o),
(828,417,cs),
(828,395,ls),
(828,246,o),
(713,140,o),
(549,140,cs)
);
},
{
closed = 1;
nodes = (
(410,843,o),
(317,930,o),
(317,1058,cs),
(317,1078,ls),
(317,1206,o),
(410,1292,o),
(549,1292,cs),
(689,1292,o),
(781,1206,o),
(781,1078,cs),
(781,1058,ls),
(781,929,o),
(688,843,o),
(549,843,cs)
);
}
);
width = 1098;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(856,-34,o),
(1064,138,o),
(1064,384,cs),
(1064,390,ls),
(1064,551,o),
(967,696,o),
(816,757,c),
(816,765,l),
(941,827,o),
(1019,945,o),
(1019,1077,cs),
(1019,1081,ls),
(1019,1310,o),
(833,1466,o),
(559,1466,cs),
(285,1466,o),
(99,1310,o),
(99,1081,cs),
(99,1077,ls),
(99,946,o),
(178,825,o),
(302,765,c),
(302,757,l),
(151,696,o),
(54,553,o),
(54,390,cs),
(54,384,ls),
(54,138,o),
(262,-34,o),
(559,-34,cs)
);
},
{
closed = 1;
nodes = (
(438,237,o),
(359,313,o),
(359,428,cs),
(359,444,ls),
(359,560,o),
(438,635,o),
(559,635,cs),
(681,635,o),
(760,560,o),
(760,444,cs),
(760,428,ls),
(760,313,o),
(681,237,o),
(559,237,cs)
);
},
{
closed = 1;
nodes = (
(460,875,o),
(395,937,o),
(395,1030,cs),
(395,1044,ls),
(395,1138,o),
(460,1200,o),
(559,1200,cs),
(659,1200,o),
(723,1138,o),
(723,1044,cs),
(723,1030,ls),
(723,936,o),
(658,875,o),
(559,875,cs)
);
}
);
width = 1118;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(869,-35,o),
(1080,136,o),
(1080,386,cs),
(1080,389,ls),
(1080,550,o),
(983,696,o),
(832,756,c),
(832,765,l),
(957,827,o),
(1037,946,o),
(1037,1076,cs),
(1037,1078,ls),
(1037,1311,o),
(847,1467,o),
(562,1467,cs),
(277,1467,o),
(87,1311,o),
(87,1078,cs),
(87,1076,ls),
(87,946,o),
(167,825,o),
(292,765,c),
(292,756,l),
(140,696,o),
(44,552,o),
(44,389,cs),
(44,386,ls),
(44,136,o),
(255,-35,o),
(562,-35,cs)
);
},
{
closed = 1;
nodes = (
(455,269,o),
(388,335,o),
(388,439,cs),
(388,453,ls),
(388,557,o),
(455,623,o),
(562,623,cs),
(669,623,o),
(736,557,o),
(736,453,cs),
(736,439,ls),
(736,335,o),
(669,269,o),
(562,269,cs)
);
},
{
closed = 1;
nodes = (
(476,886,o),
(421,939,o),
(421,1021,cs),
(421,1033,ls),
(421,1115,o),
(476,1169,o),
(562,1169,cs),
(648,1169,o),
(703,1115,o),
(703,1033,cs),
(703,1021,ls),
(703,938,o),
(648,886,o),
(562,886,cs)
);
}
);
width = 1124;
}
);
unicode = 56;
}
