{
glyphname = eight;
kernLeft = eight_left;
kernRight = eight_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(867,-32,o),
(1065,142,o),
(1065,379,cs),
(1065,393,ls),
(1065,555,o),
(968,701,o),
(817,760,c),
(817,765,l),
(941,826,o),
(1016,943,o),
(1016,1078,cs),
(1016,1088,ls),
(1016,1307,o),
(842,1464,o),
(600,1464,cs),
(358,1464,o),
(184,1307,o),
(184,1088,cs),
(184,1078,ls),
(184,944,o),
(259,826,o),
(383,765,c),
(383,760,l),
(232,701,o),
(135,555,o),
(135,393,cs),
(135,379,ls),
(135,142,o),
(333,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(436,140,o),
(321,246,o),
(321,395,cs),
(321,417,ls),
(321,567,o),
(436,672,o),
(600,672,cs),
(764,672,o),
(879,567,o),
(879,417,cs),
(879,395,ls),
(879,246,o),
(764,140,o),
(600,140,cs)
);
},
{
closed = 1;
nodes = (
(461,843,o),
(368,930,o),
(368,1058,cs),
(368,1078,ls),
(368,1206,o),
(461,1292,o),
(600,1292,cs),
(740,1292,o),
(832,1206,o),
(832,1078,cs),
(832,1058,ls),
(832,929,o),
(739,843,o),
(600,843,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(897,-34,o),
(1105,138,o),
(1105,384,cs),
(1105,390,ls),
(1105,551,o),
(1008,696,o),
(857,757,c),
(857,765,l),
(982,827,o),
(1060,945,o),
(1060,1077,cs),
(1060,1081,ls),
(1060,1310,o),
(874,1466,o),
(600,1466,cs),
(326,1466,o),
(140,1310,o),
(140,1081,cs),
(140,1077,ls),
(140,946,o),
(219,825,o),
(343,765,c),
(343,757,l),
(192,696,o),
(95,553,o),
(95,390,cs),
(95,384,ls),
(95,138,o),
(303,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(479,237,o),
(400,313,o),
(400,428,cs),
(400,444,ls),
(400,560,o),
(479,635,o),
(600,635,cs),
(722,635,o),
(801,560,o),
(801,444,cs),
(801,428,ls),
(801,313,o),
(722,237,o),
(600,237,cs)
);
},
{
closed = 1;
nodes = (
(501,875,o),
(436,937,o),
(436,1030,cs),
(436,1044,ls),
(436,1138,o),
(501,1200,o),
(600,1200,cs),
(700,1200,o),
(764,1138,o),
(764,1044,cs),
(764,1030,ls),
(764,936,o),
(699,875,o),
(600,875,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(1052,144,o),
(1052,377,cs),
(1052,394,ls),
(1052,556,o),
(955,697,o),
(804,761,c),
(804,765,l),
(927,825,o),
(1001,942,o),
(1001,1078,cs),
(1001,1090,ls),
(1001,1305,o),
(831,1462,o),
(600,1462,cs),
(369,1462,o),
(199,1305,o),
(199,1090,cs),
(199,1078,ls),
(199,943,o),
(272,826,o),
(396,765,c),
(396,761,l),
(245,697,o),
(148,556,o),
(148,394,cs),
(148,377,ls),
(148,144,o),
(343,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(421,108,o),
(294,223,o),
(294,384,cs),
(294,408,ls),
(294,569,o),
(421,684,o),
(600,684,cs),
(779,684,o),
(906,569,o),
(906,408,cs),
(906,384,ls),
(906,223,o),
(779,108,o),
(600,108,cs)
);
},
{
closed = 1;
nodes = (
(448,832,o),
(345,927,o),
(345,1067,cs),
(345,1089,ls),
(345,1230,o),
(448,1324,o),
(600,1324,cs),
(753,1324,o),
(855,1230,o),
(855,1089,cs),
(855,1067,ls),
(855,927,o),
(752,832,o),
(600,832,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(907,-35,o),
(1118,136,o),
(1118,386,cs),
(1118,389,ls),
(1118,550,o),
(1021,696,o),
(870,756,c),
(870,765,l),
(995,827,o),
(1075,946,o),
(1075,1076,cs),
(1075,1078,ls),
(1075,1311,o),
(885,1467,o),
(600,1467,cs),
(315,1467,o),
(125,1311,o),
(125,1078,cs),
(125,1076,ls),
(125,946,o),
(205,825,o),
(330,765,c),
(330,756,l),
(178,696,o),
(82,552,o),
(82,389,cs),
(82,386,ls),
(82,136,o),
(293,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(493,269,o),
(426,335,o),
(426,439,cs),
(426,453,ls),
(426,557,o),
(493,623,o),
(600,623,cs),
(707,623,o),
(774,557,o),
(774,453,cs),
(774,439,ls),
(774,335,o),
(707,269,o),
(600,269,cs)
);
},
{
closed = 1;
nodes = (
(514,886,o),
(459,939,o),
(459,1021,cs),
(459,1033,ls),
(459,1115,o),
(514,1169,o),
(600,1169,cs),
(686,1169,o),
(741,1115,o),
(741,1033,cs),
(741,1021,ls),
(741,938,o),
(686,886,o),
(600,886,cs)
);
}
);
width = 1200;
}
);
unicode = 56;
}
