{
glyphname = ellipsis;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(269,-31,o),
(322,25,o),
(322,98,cs),
(322,169,o),
(268,224,o),
(198,224,cs),
(128,224,o),
(74,169,o),
(74,98,cs),
(74,25,o),
(128,-31,o),
(198,-31,cs)
);
},
{
closed = 1;
nodes = (
(1072,-31,o),
(1126,25,o),
(1126,98,cs),
(1126,169,o),
(1072,224,o),
(1002,224,cs),
(933,224,o),
(878,169,o),
(878,98,cs),
(878,25,o),
(932,-31,o),
(1002,-31,cs)
);
},
{
closed = 1;
nodes = (
(671,-31,o),
(724,25,o),
(724,98,cs),
(724,169,o),
(670,224,o),
(600,224,cs),
(531,224,o),
(476,169,o),
(476,98,cs),
(476,25,o),
(530,-31,o),
(600,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(266,-30,o),
(318,23,o),
(318,92,cs),
(318,159,o),
(265,212,o),
(197,212,cs),
(130,212,o),
(76,159,o),
(76,92,cs),
(76,23,o),
(129,-30,o),
(197,-30,cs)
);
},
{
closed = 1;
nodes = (
(1072,-30,o),
(1124,23,o),
(1124,92,cs),
(1124,159,o),
(1071,212,o),
(1003,212,cs),
(936,212,o),
(882,159,o),
(882,92,cs),
(882,23,o),
(935,-30,o),
(1003,-30,cs)
);
},
{
closed = 1;
nodes = (
(669,-30,o),
(721,23,o),
(721,92,cs),
(721,159,o),
(668,212,o),
(600,212,cs),
(533,212,o),
(479,159,o),
(479,92,cs),
(479,23,o),
(532,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(276,-34,o),
(334,30,o),
(334,114,cs),
(334,197,o),
(277,259,o),
(200,259,cs),
(123,259,o),
(66,197,o),
(66,114,cs),
(66,30,o),
(124,-34,o),
(200,-34,cs)
);
},
{
closed = 1;
nodes = (
(1077,-34,o),
(1134,30,o),
(1134,114,cs),
(1134,197,o),
(1077,259,o),
(1000,259,cs),
(923,259,o),
(866,197,o),
(866,114,cs),
(866,30,o),
(924,-34,o),
(1000,-34,cs)
);
},
{
closed = 1;
nodes = (
(676,-34,o),
(734,30,o),
(734,114,cs),
(734,197,o),
(677,259,o),
(600,259,cs),
(524,259,o),
(466,197,o),
(466,114,cs),
(466,30,o),
(524,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(277,-35,o),
(336,31,o),
(336,119,cs),
(336,206,o),
(278,271,o),
(199,271,cs),
(120,271,o),
(62,206,o),
(62,119,cs),
(62,31,o),
(121,-35,o),
(199,-35,cs)
);
},
{
closed = 1;
nodes = (
(1079,-35,o),
(1138,31,o),
(1138,119,cs),
(1138,206,o),
(1080,271,o),
(1001,271,cs),
(922,271,o),
(864,206,o),
(864,119,cs),
(864,31,o),
(923,-35,o),
(1001,-35,cs)
);
},
{
closed = 1;
nodes = (
(678,-35,o),
(737,31,o),
(737,119,cs),
(737,206,o),
(679,271,o),
(600,271,cs),
(521,271,o),
(463,206,o),
(463,119,cs),
(463,31,o),
(522,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 8230;
}
