{
glyphname = ellipsis;
kernLeft = period_left;
kernRight = period_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(269,-31,o),
(322,25,o),
(322,98,cs),
(322,169,o),
(268,224,o),
(198,224,cs),
(128,224,o),
(74,169,o),
(74,98,cs),
(74,25,o),
(128,-31,o),
(198,-31,cs)
);
},
{
closed = 1;
nodes = (
(1072,-31,o),
(1126,25,o),
(1126,98,cs),
(1126,169,o),
(1072,224,o),
(1002,224,cs),
(933,224,o),
(878,169,o),
(878,98,cs),
(878,25,o),
(932,-31,o),
(1002,-31,cs)
);
},
{
closed = 1;
nodes = (
(671,-31,o),
(724,25,o),
(724,98,cs),
(724,169,o),
(670,224,o),
(600,224,cs),
(531,224,o),
(476,169,o),
(476,98,cs),
(476,25,o),
(530,-31,o),
(600,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(266,-30,o),
(318,23,o),
(318,92,cs),
(318,159,o),
(265,212,o),
(197,212,cs),
(130,212,o),
(76,159,o),
(76,92,cs),
(76,23,o),
(129,-30,o),
(197,-30,cs)
);
},
{
closed = 1;
nodes = (
(1072,-30,o),
(1124,23,o),
(1124,92,cs),
(1124,159,o),
(1071,212,o),
(1003,212,cs),
(936,212,o),
(882,159,o),
(882,92,cs),
(882,23,o),
(935,-30,o),
(1003,-30,cs)
);
},
{
closed = 1;
nodes = (
(669,-30,o),
(721,23,o),
(721,92,cs),
(721,159,o),
(668,212,o),
(600,212,cs),
(533,212,o),
(479,159,o),
(479,92,cs),
(479,23,o),
(532,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(276,-34,o),
(334,30,o),
(334,114,cs),
(334,197,o),
(277,259,o),
(200,259,cs),
(123,259,o),
(66,197,o),
(66,114,cs),
(66,30,o),
(124,-34,o),
(200,-34,cs)
);
},
{
closed = 1;
nodes = (
(1077,-34,o),
(1134,30,o),
(1134,114,cs),
(1134,197,o),
(1077,259,o),
(1000,259,cs),
(923,259,o),
(866,197,o),
(866,114,cs),
(866,30,o),
(924,-34,o),
(1000,-34,cs)
);
},
{
closed = 1;
nodes = (
(676,-34,o),
(734,30,o),
(734,114,cs),
(734,197,o),
(677,259,o),
(600,259,cs),
(524,259,o),
(466,197,o),
(466,114,cs),
(466,30,o),
(524,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(277,-35,o),
(336,31,o),
(336,119,cs),
(336,206,o),
(278,271,o),
(199,271,cs),
(120,271,o),
(62,206,o),
(62,119,cs),
(62,31,o),
(121,-35,o),
(199,-35,cs)
);
},
{
closed = 1;
nodes = (
(1079,-35,o),
(1138,31,o),
(1138,119,cs),
(1138,206,o),
(1080,271,o),
(1001,271,cs),
(922,271,o),
(864,206,o),
(864,119,cs),
(864,31,o),
(923,-35,o),
(1001,-35,cs)
);
},
{
closed = 1;
nodes = (
(678,-35,o),
(737,31,o),
(737,119,cs),
(737,206,o),
(679,271,o),
(600,271,cs),
(521,271,o),
(463,206,o),
(463,119,cs),
(463,31,o),
(522,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(314,-30,o),
(366,23,o),
(366,92,cs),
(366,159,o),
(313,212,o),
(245,212,cs),
(178,212,o),
(124,159,o),
(124,92,cs),
(124,23,o),
(177,-30,o),
(245,-30,cs)
);
},
{
closed = 1;
nodes = (
(1120,-30,o),
(1172,23,o),
(1172,92,cs),
(1172,159,o),
(1119,212,o),
(1051,212,cs),
(984,212,o),
(930,159,o),
(930,92,cs),
(930,23,o),
(983,-30,o),
(1051,-30,cs)
);
},
{
closed = 1;
nodes = (
(717,-30,o),
(769,23,o),
(769,92,cs),
(769,159,o),
(716,212,o),
(648,212,cs),
(581,212,o),
(527,159,o),
(527,92,cs),
(527,23,o),
(580,-30,o),
(648,-30,cs)
);
}
);
width = 1296;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(273,-31,o),
(326,25,o),
(326,98,cs),
(326,169,o),
(272,224,o),
(202,224,cs),
(132,224,o),
(78,169,o),
(78,98,cs),
(78,25,o),
(132,-31,o),
(202,-31,cs)
);
},
{
closed = 1;
nodes = (
(1076,-31,o),
(1130,25,o),
(1130,98,cs),
(1130,169,o),
(1076,224,o),
(1006,224,cs),
(937,224,o),
(882,169,o),
(882,98,cs),
(882,25,o),
(936,-31,o),
(1006,-31,cs)
);
},
{
closed = 1;
nodes = (
(675,-31,o),
(728,25,o),
(728,98,cs),
(728,169,o),
(674,224,o),
(604,224,cs),
(535,224,o),
(480,169,o),
(480,98,cs),
(480,25,o),
(534,-31,o),
(604,-31,cs)
);
}
);
width = 1208;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(280,-34,o),
(338,30,o),
(338,114,cs),
(338,197,o),
(281,259,o),
(204,259,cs),
(127,259,o),
(70,197,o),
(70,114,cs),
(70,30,o),
(128,-34,o),
(204,-34,cs)
);
},
{
closed = 1;
nodes = (
(1081,-34,o),
(1138,30,o),
(1138,114,cs),
(1138,197,o),
(1081,259,o),
(1004,259,cs),
(927,259,o),
(870,197,o),
(870,114,cs),
(870,30,o),
(928,-34,o),
(1004,-34,cs)
);
},
{
closed = 1;
nodes = (
(680,-34,o),
(738,30,o),
(738,114,cs),
(738,197,o),
(681,259,o),
(604,259,cs),
(528,259,o),
(470,197,o),
(470,114,cs),
(470,30,o),
(528,-34,o),
(604,-34,cs)
);
}
);
width = 1208;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(309,-35,o),
(368,31,o),
(368,119,cs),
(368,206,o),
(310,271,o),
(231,271,cs),
(152,271,o),
(94,206,o),
(94,119,cs),
(94,31,o),
(153,-35,o),
(231,-35,cs)
);
},
{
closed = 1;
nodes = (
(1111,-35,o),
(1170,31,o),
(1170,119,cs),
(1170,206,o),
(1112,271,o),
(1033,271,cs),
(954,271,o),
(896,206,o),
(896,119,cs),
(896,31,o),
(955,-35,o),
(1033,-35,cs)
);
},
{
closed = 1;
nodes = (
(710,-35,o),
(769,31,o),
(769,119,cs),
(769,206,o),
(711,271,o),
(632,271,cs),
(553,271,o),
(495,206,o),
(495,119,cs),
(495,31,o),
(554,-35,o),
(632,-35,cs)
);
}
);
width = 1264;
}
);
unicode = 8230;
}
