{
glyphname = endash;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1080,553,l),
(1080,699,l),
(120,699,l),
(120,553,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1092,533,l),
(1092,719,l),
(108,719,l),
(108,533,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1130,493,l),
(1130,799,l),
(70,799,l),
(70,493,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1142,475,l),
(1142,815,l),
(58,815,l),
(58,475,l)
);
}
);
width = 1200;
}
);
unicode = 8211;
}
