{
color = 4;
glyphname = endash;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1080,553,l),
(1080,699,l),
(120,699,l),
(120,553,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1092,533,l),
(1092,719,l),
(108,719,l),
(108,533,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1130,493,l),
(1130,799,l),
(70,799,l),
(70,493,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1142,475,l),
(1142,815,l),
(58,815,l),
(58,475,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1050,553,l),
(1050,699,l),
(120,699,l),
(120,553,l)
);
}
);
width = 1170;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1068,538,l),
(1068,722,l),
(116,722,l),
(116,538,l)
);
}
);
width = 1184;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1120,491,l),
(1120,792,l),
(104,792,l),
(104,491,l)
);
}
);
width = 1224;
},
{
background = {
shapes = (
{
pos = (42,0);
ref = N;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1138,475,l),
(1138,815,l),
(100,815,l),
(100,475,l)
);
}
);
width = 1238;
}
);
unicode = 8211;
}
