{
color = 7;
glyphname = eng;
kernLeft = n_left;
kernRight = eng_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(920,-440,o),
(1031,-317,o),
(1031,-120,cs),
(1031,675,ls),
(1031,926,o),
(902,1075,o),
(685,1075,cs),
(539,1075,o),
(418,1008,o),
(337,883,c),
(330,883,l),
(330,1045,l),
(201,1045,l),
(201,0,l),
(341,0,l),
(341,601,ls),
(341,807,o),
(463,944,o),
(647,944,cs),
(807,944,o),
(891,846,o),
(891,660,cs),
(891,-122,ls),
(891,-243,o),
(840,-304,o),
(738,-304,cs),
(678,-304,o),
(617,-278,o),
(566,-231,c),
(480,-337,l),
(551,-403,o),
(644,-440,o),
(740,-440,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(926,-442,o),
(1045,-314,o),
(1045,-104,cs),
(1045,687,ls),
(1045,933,o),
(919,1079,o),
(707,1079,cs),
(560,1079,o),
(444,1014,o),
(361,887,c),
(354,887,l),
(354,1047,l),
(185,1047,l),
(185,0,l),
(366,0,l),
(366,605,ls),
(366,795,o),
(475,918,o),
(643,918,cs),
(789,918,o),
(864,830,o),
(864,659,cs),
(864,-107,ls),
(864,-217,o),
(817,-274,o),
(724,-274,cs),
(666,-274,o),
(613,-251,o),
(562,-208,c),
(460,-344,l),
(534,-407,o),
(631,-442,o),
(733,-442,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(946,-449,o),
(1086,-302,o),
(1086,-57,cs),
(1086,721,ls),
(1086,946,o),
(966,1086,o),
(772,1086,cs),
(632,1086,o),
(515,1019,o),
(434,892,c),
(425,892,l),
(425,1052,l),
(138,1052,l),
(138,0,l),
(440,0,l),
(440,616,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(731,834,o),
(784,771,o),
(784,655,cs),
(784,-62,ls),
(784,-140,o),
(748,-183,o),
(681,-183,cs),
(637,-183,o),
(600,-169,o),
(550,-131,c),
(408,-355,l),
(490,-417,o),
(592,-449,o),
(712,-449,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(952,-451,o),
(1100,-298,o),
(1100,-41,cs),
(1100,732,ls),
(1100,951,o),
(982,1089,o),
(794,1089,cs),
(655,1089,o),
(539,1022,o),
(458,895,c),
(449,895,l),
(449,1054,l),
(122,1054,l),
(122,0,l),
(465,0,l),
(465,619,ls),
(465,732,o),
(530,807,o),
(628,807,cs),
(712,807,o),
(757,753,o),
(757,653,cs),
(757,-47,ls),
(757,-115,o),
(725,-153,o),
(666,-153,cs),
(626,-153,o),
(595,-141,o),
(546,-106,c),
(390,-360,l),
(475,-421,o),
(579,-451,o),
(705,-451,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(905,-440,o),
(1016,-317,o),
(1016,-120,cs),
(1016,675,ls),
(1016,926,o),
(887,1075,o),
(670,1075,cs),
(524,1075,o),
(403,1008,o),
(322,883,c),
(315,883,l),
(315,1045,l),
(186,1045,l),
(186,0,l),
(326,0,l),
(326,601,ls),
(326,807,o),
(448,944,o),
(632,944,cs),
(792,944,o),
(876,846,o),
(876,660,cs),
(876,-122,ls),
(876,-243,o),
(825,-304,o),
(723,-304,cs),
(663,-304,o),
(602,-278,o),
(551,-231,c),
(465,-337,l),
(536,-403,o),
(629,-440,o),
(725,-440,cs)
);
}
);
width = 1182;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(919,-442,o),
(1038,-314,o),
(1038,-104,cs),
(1038,687,ls),
(1038,933,o),
(912,1079,o),
(700,1079,cs),
(553,1079,o),
(437,1014,o),
(354,887,c),
(347,887,l),
(347,1047,l),
(178,1047,l),
(178,0,l),
(359,0,l),
(359,605,ls),
(359,795,o),
(468,918,o),
(636,918,cs),
(782,918,o),
(857,830,o),
(857,659,cs),
(857,-107,ls),
(857,-217,o),
(810,-274,o),
(717,-274,cs),
(659,-274,o),
(606,-251,o),
(555,-208,c),
(453,-344,l),
(527,-407,o),
(624,-442,o),
(726,-442,cs)
);
}
);
width = 1196;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(962,-449,o),
(1102,-302,o),
(1102,-57,cs),
(1102,721,ls),
(1102,946,o),
(982,1086,o),
(788,1086,cs),
(648,1086,o),
(531,1019,o),
(450,892,c),
(441,892,l),
(441,1052,l),
(154,1052,l),
(154,0,l),
(456,0,l),
(456,616,ls),
(456,746,o),
(533,834,o),
(648,834,cs),
(747,834,o),
(800,771,o),
(800,655,cs),
(800,-62,ls),
(800,-140,o),
(764,-183,o),
(697,-183,cs),
(653,-183,o),
(616,-169,o),
(566,-131,c),
(424,-355,l),
(506,-417,o),
(608,-449,o),
(728,-449,cs)
);
}
);
width = 1236;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(976,-451,o),
(1124,-298,o),
(1124,-41,cs),
(1124,732,ls),
(1124,951,o),
(1006,1089,o),
(818,1089,cs),
(679,1089,o),
(563,1022,o),
(482,895,c),
(473,895,l),
(473,1054,l),
(146,1054,l),
(146,0,l),
(489,0,l),
(489,619,ls),
(489,732,o),
(554,807,o),
(652,807,cs),
(736,807,o),
(781,753,o),
(781,653,cs),
(781,-47,ls),
(781,-115,o),
(749,-153,o),
(690,-153,cs),
(650,-153,o),
(619,-141,o),
(570,-106,c),
(414,-360,l),
(499,-421,o),
(603,-451,o),
(729,-451,cs)
);
}
);
width = 1250;
}
);
unicode = 331;
}
