{
glyphname = eogonek;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
pos = (832,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(840,-530,o),
(893,-517,o),
(943,-490,c),
(907,-378,l),
(871,-397,o),
(836,-406,o),
(792,-406,cs),
(709,-406,o),
(651,-349,o),
(651,-266,cs),
(651,-175,o),
(695,-117,o),
(819,-28,cs),
(937,57,o),
(995,113,o),
(1042,188,c),
(933,276,l),
(863,162,o),
(767,107,o),
(636,107,cs),
(422,107,o),
(288,264,o),
(288,512,cs),
(288,545,ls),
(288,791,o),
(417,941,o),
(619,941,cs),
(791,941,o),
(901,815,o),
(901,620,c),
(901,612,l),
(242,612,l),
(242,478,l),
(1040,478,l),
(1046,525,o),
(1049,571,o),
(1049,620,cs),
(1049,894,o),
(880,1075,o),
(622,1075,cs),
(335,1075,o),
(144,865,o),
(144,550,cs),
(144,507,ls),
(144,184,o),
(337,-30,o),
(630,-30,cs),
(687,-30,o),
(739,-23,o),
(786,-10,c),
(857,78,l),
(635,-13,o),
(517,-128,o),
(517,-278,cs),
(517,-423,o),
(629,-530,o),
(780,-530,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (829,3);
ref = ogonekcomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(840,-534,o),
(897,-520,o),
(951,-490,c),
(907,-359,l),
(872,-378,o),
(838,-386,o),
(796,-386,cs),
(718,-386,o),
(662,-332,o),
(662,-254,cs),
(662,-167,o),
(705,-111,o),
(828,-24,cs),
(949,61,o),
(1010,123,o),
(1055,202,c),
(909,295,l),
(846,185,o),
(757,132,o),
(633,132,cs),
(434,132,o),
(310,279,o),
(310,514,cs),
(310,542,ls),
(310,776,o),
(431,919,o),
(621,919,cs),
(781,919,o),
(882,803,o),
(882,621,c),
(882,617,l),
(243,617,l),
(243,472,l),
(1052,472,l),
(1059,517,o),
(1062,564,o),
(1062,615,cs),
(1062,895,o),
(888,1079,o),
(623,1079,cs),
(327,1079,o),
(130,867,o),
(130,547,cs),
(130,509,ls),
(130,185,o),
(327,-29,o),
(629,-29,cs),
(687,-29,o),
(740,-22,o),
(789,-8,c),
(852,87,l),
(620,-8,o),
(503,-124,o),
(503,-278,cs),
(503,-425,o),
(619,-534,o),
(775,-534,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (822,11);
ref = ogonekcomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(841,-547,o),
(908,-529,o),
(974,-491,c),
(907,-303,l),
(874,-320,o),
(845,-327,o),
(809,-327,cs),
(743,-327,o),
(695,-283,o),
(695,-219,cs),
(695,-145,o),
(734,-92,o),
(854,-12,cs),
(984,74,o),
(1054,153,o),
(1095,245,c),
(838,352,l),
(795,256,o),
(728,210,o),
(631,210,cs),
(473,210,o),
(376,328,o),
(376,519,cs),
(376,533,ls),
(376,727,o),
(472,846,o),
(626,846,cs),
(752,846,o),
(826,763,o),
(826,625,c),
(837,631,l),
(245,631,l),
(245,455,l),
(1089,455,l),
(1098,494,o),
(1102,543,o),
(1102,600,cs),
(1102,895,o),
(912,1086,o),
(624,1086,cs),
(303,1086,o),
(88,867,o),
(88,537,cs),
(88,515,ls),
(88,187,o),
(298,-27,o),
(624,-27,cs),
(686,-27,o),
(743,-20,o),
(796,-4,c),
(838,112,l),
(574,8,o),
(462,-113,o),
(462,-279,cs),
(462,-433,o),
(590,-547,o),
(761,-547,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (820,14);
ref = ogonekcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(841,-552,o),
(911,-532,o),
(981,-492,c),
(907,-284,l),
(874,-301,o),
(847,-308,o),
(813,-308,cs),
(751,-308,o),
(706,-267,o),
(706,-207,cs),
(706,-138,o),
(744,-86,o),
(863,-8,cs),
(995,78,o),
(1068,163,o),
(1108,259,c),
(814,371,l),
(777,280,o),
(714,236,o),
(621,236,cs),
(481,236,o),
(398,344,o),
(398,521,cs),
(398,530,ls),
(398,712,o),
(485,823,o),
(627,823,cs),
(742,823,o),
(807,751,o),
(807,626,c),
(817,636,l),
(246,636,l),
(246,449,l),
(1101,449,l),
(1111,486,o),
(1115,536,o),
(1115,595,cs),
(1115,895,o),
(920,1089,o),
(624,1089,cs),
(295,1089,o),
(74,867,o),
(74,534,cs),
(74,517,ls),
(74,187,o),
(288,-27,o),
(622,-27,cs),
(685,-27,o),
(744,-19,o),
(798,-3,c),
(833,120,l),
(559,13,o),
(448,-109,o),
(448,-280,cs),
(448,-436,o),
(580,-552,o),
(756,-552,cs)
);
}
);
width = 1200;
}
);
unicode = 281;
}
