{
glyphname = eogonek;
kernLeft = o_left;
kernRight = eogonek_right;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
pos = (832,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(840,-530,o),
(893,-517,o),
(943,-490,c),
(907,-378,l),
(871,-397,o),
(836,-406,o),
(792,-406,cs),
(709,-406,o),
(651,-349,o),
(651,-266,cs),
(651,-175,o),
(695,-117,o),
(819,-28,cs),
(937,57,o),
(995,113,o),
(1042,188,c),
(933,276,l),
(863,162,o),
(767,107,o),
(636,107,cs),
(422,107,o),
(288,264,o),
(288,512,cs),
(288,545,ls),
(288,791,o),
(417,941,o),
(619,941,cs),
(791,941,o),
(901,815,o),
(901,620,c),
(901,612,l),
(242,612,l),
(242,478,l),
(1040,478,l),
(1046,525,o),
(1049,571,o),
(1049,620,cs),
(1049,894,o),
(880,1075,o),
(622,1075,cs),
(335,1075,o),
(144,865,o),
(144,550,cs),
(144,507,ls),
(144,184,o),
(337,-30,o),
(630,-30,cs),
(687,-30,o),
(739,-23,o),
(786,-10,c),
(857,78,l),
(635,-13,o),
(517,-128,o),
(517,-278,cs),
(517,-423,o),
(629,-530,o),
(780,-530,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (829,3);
ref = ogonekcomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(840,-534,o),
(897,-520,o),
(951,-490,c),
(907,-359,l),
(872,-378,o),
(838,-386,o),
(796,-386,cs),
(718,-386,o),
(662,-332,o),
(662,-254,cs),
(662,-167,o),
(705,-111,o),
(828,-24,cs),
(949,61,o),
(1010,123,o),
(1055,202,c),
(909,295,l),
(846,185,o),
(757,132,o),
(633,132,cs),
(434,132,o),
(310,279,o),
(310,514,cs),
(310,542,ls),
(310,776,o),
(431,919,o),
(621,919,cs),
(781,919,o),
(882,803,o),
(882,621,c),
(882,617,l),
(243,617,l),
(243,472,l),
(1052,472,l),
(1059,517,o),
(1062,564,o),
(1062,615,cs),
(1062,895,o),
(888,1079,o),
(623,1079,cs),
(327,1079,o),
(130,867,o),
(130,547,cs),
(130,509,ls),
(130,185,o),
(327,-29,o),
(629,-29,cs),
(687,-29,o),
(740,-22,o),
(789,-8,c),
(852,87,l),
(620,-8,o),
(503,-124,o),
(503,-278,cs),
(503,-425,o),
(619,-534,o),
(775,-534,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (822,11);
ref = ogonekcomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(841,-547,o),
(908,-529,o),
(974,-491,c),
(907,-303,l),
(874,-320,o),
(845,-327,o),
(809,-327,cs),
(743,-327,o),
(695,-283,o),
(695,-219,cs),
(695,-145,o),
(734,-92,o),
(854,-12,cs),
(984,74,o),
(1054,153,o),
(1095,245,c),
(838,352,l),
(795,256,o),
(728,210,o),
(631,210,cs),
(473,210,o),
(376,328,o),
(376,519,cs),
(376,533,ls),
(376,727,o),
(472,846,o),
(626,846,cs),
(752,846,o),
(826,763,o),
(826,625,c),
(837,631,l),
(245,631,l),
(245,455,l),
(1089,455,l),
(1098,494,o),
(1102,543,o),
(1102,600,cs),
(1102,895,o),
(912,1086,o),
(624,1086,cs),
(303,1086,o),
(88,867,o),
(88,537,cs),
(88,515,ls),
(88,187,o),
(298,-27,o),
(624,-27,cs),
(686,-27,o),
(743,-20,o),
(796,-4,c),
(838,112,l),
(574,8,o),
(462,-113,o),
(462,-279,cs),
(462,-433,o),
(590,-547,o),
(761,-547,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (820,14);
ref = ogonekcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(841,-552,o),
(911,-532,o),
(981,-492,c),
(907,-284,l),
(874,-301,o),
(847,-308,o),
(813,-308,cs),
(751,-308,o),
(706,-267,o),
(706,-207,cs),
(706,-138,o),
(744,-86,o),
(863,-8,cs),
(995,78,o),
(1068,163,o),
(1108,259,c),
(814,371,l),
(777,280,o),
(714,236,o),
(621,236,cs),
(481,236,o),
(398,344,o),
(398,521,cs),
(398,530,ls),
(398,712,o),
(485,823,o),
(627,823,cs),
(742,823,o),
(807,751,o),
(807,626,c),
(817,636,l),
(246,636,l),
(246,449,l),
(1101,449,l),
(1111,486,o),
(1115,536,o),
(1115,595,cs),
(1115,895,o),
(920,1089,o),
(624,1089,cs),
(295,1089,o),
(74,867,o),
(74,534,cs),
(74,517,ls),
(74,187,o),
(288,-27,o),
(622,-27,cs),
(685,-27,o),
(744,-19,o),
(798,-3,c),
(833,120,l),
(559,13,o),
(448,-109,o),
(448,-280,cs),
(448,-436,o),
(580,-552,o),
(756,-552,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-28,0);
ref = e;
},
{
pos = (804,0);
ref = ogonekcomb;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=e";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(812,-530,o),
(865,-517,o),
(915,-490,c),
(879,-378,l),
(843,-397,o),
(808,-406,o),
(764,-406,cs),
(681,-406,o),
(623,-349,o),
(623,-266,cs),
(623,-175,o),
(667,-117,o),
(791,-28,cs),
(909,57,o),
(967,113,o),
(1014,188,c),
(905,276,l),
(835,162,o),
(739,107,o),
(608,107,cs),
(394,107,o),
(260,264,o),
(260,512,cs),
(260,545,ls),
(260,791,o),
(389,941,o),
(591,941,cs),
(763,941,o),
(873,815,o),
(873,620,c),
(873,612,l),
(214,612,l),
(214,478,l),
(1012,478,l),
(1018,525,o),
(1021,571,o),
(1021,620,cs),
(1021,894,o),
(852,1075,o),
(594,1075,cs),
(307,1075,o),
(116,865,o),
(116,550,cs),
(116,507,ls),
(116,184,o),
(309,-30,o),
(602,-30,cs),
(659,-30,o),
(711,-23,o),
(758,-10,c),
(829,78,l),
(607,-13,o),
(489,-128,o),
(489,-278,cs),
(489,-423,o),
(601,-530,o),
(752,-530,cs)
);
}
);
width = 1137;
},
{
background = {
shapes = (
{
pos = (-22,0);
ref = e;
},
{
pos = (807,3);
ref = ogonekcomb;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=e";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(818,-534,o),
(875,-520,o),
(929,-490,c),
(885,-359,l),
(850,-378,o),
(816,-386,o),
(774,-386,cs),
(696,-386,o),
(640,-332,o),
(640,-254,cs),
(640,-167,o),
(683,-111,o),
(806,-24,cs),
(927,61,o),
(988,123,o),
(1033,202,c),
(887,295,l),
(824,185,o),
(735,132,o),
(611,132,cs),
(412,132,o),
(288,279,o),
(288,514,cs),
(288,542,ls),
(288,776,o),
(409,919,o),
(599,919,cs),
(759,919,o),
(860,803,o),
(860,621,c),
(860,617,l),
(221,617,l),
(221,472,l),
(1030,472,l),
(1037,517,o),
(1040,564,o),
(1040,615,cs),
(1040,895,o),
(866,1079,o),
(601,1079,cs),
(305,1079,o),
(108,867,o),
(108,547,cs),
(108,509,ls),
(108,185,o),
(305,-29,o),
(607,-29,cs),
(665,-29,o),
(718,-22,o),
(767,-8,c),
(830,87,l),
(598,-8,o),
(481,-124,o),
(481,-278,cs),
(481,-425,o),
(597,-534,o),
(753,-534,cs)
);
}
);
width = 1148;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = e;
},
{
pos = (818,11);
ref = ogonekcomb;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=e";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(837,-547,o),
(904,-529,o),
(970,-491,c),
(903,-303,l),
(870,-320,o),
(841,-327,o),
(805,-327,cs),
(739,-327,o),
(691,-283,o),
(691,-219,cs),
(691,-145,o),
(730,-92,o),
(850,-12,cs),
(980,74,o),
(1050,153,o),
(1091,245,c),
(834,352,l),
(791,256,o),
(724,210,o),
(627,210,cs),
(469,210,o),
(372,328,o),
(372,519,cs),
(372,533,ls),
(372,727,o),
(468,846,o),
(622,846,cs),
(748,846,o),
(822,763,o),
(822,625,c),
(833,631,l),
(241,631,l),
(241,455,l),
(1085,455,l),
(1094,494,o),
(1098,543,o),
(1098,600,cs),
(1098,895,o),
(908,1086,o),
(620,1086,cs),
(299,1086,o),
(84,867,o),
(84,537,cs),
(84,515,ls),
(84,187,o),
(294,-27,o),
(620,-27,cs),
(682,-27,o),
(739,-20,o),
(792,-4,c),
(834,112,l),
(570,8,o),
(458,-113,o),
(458,-279,cs),
(458,-433,o),
(586,-547,o),
(757,-547,cs)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = e;
},
{
pos = (822,14);
ref = ogonekcomb;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=e";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(843,-552,o),
(913,-532,o),
(983,-492,c),
(909,-284,l),
(876,-301,o),
(849,-308,o),
(815,-308,cs),
(753,-308,o),
(708,-267,o),
(708,-207,cs),
(708,-138,o),
(746,-86,o),
(865,-8,cs),
(997,78,o),
(1070,163,o),
(1110,259,c),
(816,371,l),
(779,280,o),
(716,236,o),
(623,236,cs),
(483,236,o),
(400,344,o),
(400,521,cs),
(400,530,ls),
(400,712,o),
(487,823,o),
(629,823,cs),
(744,823,o),
(809,751,o),
(809,626,c),
(819,636,l),
(248,636,l),
(248,449,l),
(1103,449,l),
(1113,486,o),
(1117,536,o),
(1117,595,cs),
(1117,895,o),
(922,1089,o),
(626,1089,cs),
(297,1089,o),
(76,867,o),
(76,534,cs),
(76,517,ls),
(76,187,o),
(290,-27,o),
(624,-27,cs),
(687,-27,o),
(746,-19,o),
(800,-3,c),
(835,120,l),
(561,13,o),
(450,-109,o),
(450,-280,cs),
(450,-436,o),
(582,-552,o),
(758,-552,cs)
);
}
);
width = 1193;
}
);
unicode = 281;
}
