{
glyphname = equal;
kernLeft = equal_left;
kernRight = equal_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1070,763,l),
(1070,935,l),
(130,935,l),
(130,763,l)
);
},
{
closed = 1;
nodes = (
(1070,317,l),
(1070,489,l),
(130,489,l),
(130,317,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1090,761,l),
(1090,1027,l),
(110,1027,l),
(110,761,l)
);
},
{
closed = 1;
nodes = (
(1090,265,l),
(1090,531,l),
(110,531,l),
(110,265,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1064,769,l),
(1064,911,l),
(136,911,l),
(136,769,l)
);
},
{
closed = 1;
nodes = (
(1064,341,l),
(1064,483,l),
(136,483,l),
(136,341,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1096,738,l),
(1096,1046,l),
(104,1046,l),
(104,738,l)
);
},
{
closed = 1;
nodes = (
(1096,244,l),
(1096,552,l),
(104,552,l),
(104,244,l)
);
}
);
width = 1200;
}
);
unicode = 61;
}
