{
glyphname = equal;
kernLeft = equal_left;
kernRight = equal_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1070,763,l),
(1070,935,l),
(130,935,l),
(130,763,l)
);
},
{
closed = 1;
nodes = (
(1070,317,l),
(1070,489,l),
(130,489,l),
(130,317,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1090,761,l),
(1090,1027,l),
(110,1027,l),
(110,761,l)
);
},
{
closed = 1;
nodes = (
(1090,265,l),
(1090,531,l),
(110,531,l),
(110,265,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1064,769,l),
(1064,911,l),
(136,911,l),
(136,769,l)
);
},
{
closed = 1;
nodes = (
(1064,341,l),
(1064,483,l),
(136,483,l),
(136,341,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1096,738,l),
(1096,1046,l),
(104,1046,l),
(104,738,l)
);
},
{
closed = 1;
nodes = (
(1096,244,l),
(1096,552,l),
(104,552,l),
(104,244,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1074,769,l),
(1074,911,l),
(146,911,l),
(146,769,l)
);
},
{
closed = 1;
nodes = (
(1074,341,l),
(1074,483,l),
(146,483,l),
(146,341,l)
);
}
);
width = 1220;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1080,763,l),
(1080,935,l),
(140,935,l),
(140,763,l)
);
},
{
closed = 1;
nodes = (
(1080,317,l),
(1080,489,l),
(140,489,l),
(140,317,l)
);
}
);
width = 1220;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1102,761,l),
(1102,1027,l),
(122,1027,l),
(122,761,l)
);
},
{
closed = 1;
nodes = (
(1102,265,l),
(1102,531,l),
(122,531,l),
(122,265,l)
);
}
);
width = 1224;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1108,738,l),
(1108,1046,l),
(116,1046,l),
(116,738,l)
);
},
{
closed = 1;
nodes = (
(1108,244,l),
(1108,552,l),
(116,552,l),
(116,244,l)
);
}
);
width = 1224;
}
);
unicode = 61;
}
