{
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(879,-30,o),
(1068,169,o),
(1068,468,cs),
(1068,484,ls),
(1068,783,o),
(879,982,o),
(594,982,cs),
(309,982,o),
(120,783,o),
(120,484,cs),
(120,468,ls),
(120,169,o),
(309,-30,o),
(594,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,106,o),
(268,243,o),
(268,471,cs),
(268,481,ls),
(268,709,o),
(391,846,o),
(594,846,cs),
(797,846,o),
(920,709,o),
(920,481,cs),
(920,471,ls),
(920,243,o),
(797,106,o),
(594,106,cs)
);
}
);
};
guides = (
{
pos = (0,1605);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(913,-30,o),
(1080,190,o),
(1080,541,cs),
(1080,553,ls),
(1080,1061,o),
(922,1364,o),
(517,1605,c),
(448,1490,l),
(750,1326,o),
(872,1098,o),
(916,843,c),
(883,828,l),
(929,802,l),
(871,924,o),
(759,1006,o),
(590,1006,cs),
(321,1006,o),
(132,802,o),
(132,499,cs),
(132,483,ls),
(132,175,o),
(321,-30,o),
(606,-30,cs)
);
},
{
closed = 1;
nodes = (
(395,106,o),
(280,250,o),
(280,486,cs),
(280,496,ls),
(280,732,o),
(395,876,o),
(606,876,cs),
(817,876,o),
(932,732,o),
(932,496,cs),
(932,486,ls),
(932,252,o),
(819,106,o),
(606,106,cs)
);
},
{
closed = 1;
nodes = (
(782,1269,l),
(703,1368,l),
(304,1267,l),
(336,1149,l)
);
},
{
closed = 1;
nodes = (
(1058,1349,l),
(1026,1467,l),
(724,1383,l),
(802,1286,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(913,-32,o),
(1092,183,o),
(1092,552,cs),
(1092,564,ls),
(1092,1061,o),
(924,1369,o),
(510,1613,c),
(430,1480,l),
(731,1320,o),
(853,1106,o),
(895,850,c),
(861,836,l),
(908,808,l),
(853,928,o),
(745,1009,o),
(580,1009,cs),
(310,1009,o),
(122,803,o),
(122,502,cs),
(122,487,ls),
(122,177,o),
(317,-32,o),
(605,-32,cs)
);
},
{
closed = 1;
nodes = (
(415,136,o),
(308,271,o),
(308,491,cs),
(308,500,ls),
(308,720,o),
(415,855,o),
(607,855,cs),
(799,855,o),
(906,720,o),
(906,500,cs),
(906,491,ls),
(906,273,o),
(801,136,o),
(607,136,cs)
);
},
{
closed = 1;
nodes = (
(778,1259,l),
(693,1370,l),
(289,1272,l),
(323,1139,l)
);
},
{
closed = 1;
nodes = (
(1074,1341,l),
(1039,1474,l),
(718,1387,l),
(802,1277,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(912,-34,o),
(1127,167,o),
(1127,586,cs),
(1127,598,ls),
(1127,1061,o),
(927,1385,o),
(490,1636,c),
(381,1456,l),
(679,1290,o),
(796,1138,o),
(833,869,c),
(794,858,l),
(844,825,l),
(796,942,o),
(702,1018,o),
(548,1018,cs),
(276,1018,o),
(92,806,o),
(92,510,cs),
(92,498,ls),
(92,188,o),
(304,-34,o),
(603,-34,cs)
);
},
{
closed = 1;
nodes = (
(473,232,o),
(391,339,o),
(391,506,cs),
(391,511,ls),
(391,679,o),
(473,786,o),
(609,786,cs),
(746,786,o),
(828,679,o),
(828,511,cs),
(828,506,ls),
(828,339,o),
(746,232,o),
(609,232,cs)
);
},
{
closed = 1;
nodes = (
(765,1227,l),
(662,1376,l),
(243,1285,l),
(285,1110,l)
);
},
{
closed = 1;
nodes = (
(1121,1318,l),
(1078,1493,l),
(701,1400,l),
(803,1251,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(912,-35,o),
(1138,161,o),
(1138,597,cs),
(1138,609,ls),
(1138,1061,o),
(929,1391,o),
(483,1644,c),
(357,1440,l),
(656,1294,o),
(777,1143,o),
(812,875,c),
(771,865,l),
(822,830,l),
(777,946,o),
(688,1021,o),
(537,1021,cs),
(264,1021,o),
(82,807,o),
(82,513,cs),
(82,501,ls),
(82,191,o),
(299,-35,o),
(602,-35,cs)
);
},
{
closed = 1;
nodes = (
(492,263,o),
(418,361,o),
(418,511,cs),
(418,515,ls),
(418,665,o),
(492,763,o),
(610,763,cs),
(728,763,o),
(802,665,o),
(802,515,cs),
(802,511,ls),
(802,361,o),
(728,263,o),
(610,263,cs)
);
},
{
closed = 1;
nodes = (
(760,1216,l),
(652,1378,l),
(227,1292,l),
(272,1099,l)
);
},
{
closed = 1;
nodes = (
(1137,1306,l),
(1091,1499,l),
(695,1404,l),
(803,1242,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,169,o),
(1074,468,cs),
(1074,484,ls),
(1074,783,o),
(885,982,o),
(600,982,cs),
(315,982,o),
(126,783,o),
(126,484,cs),
(126,468,ls),
(126,169,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(397,106,o),
(274,243,o),
(274,471,cs),
(274,481,ls),
(274,709,o),
(397,846,o),
(600,846,cs),
(803,846,o),
(926,709,o),
(926,481,cs),
(926,471,ls),
(926,243,o),
(803,106,o),
(600,106,cs)
);
}
);
};
layerId = "DB33CE79-3137-4BCF-A699-690E603391A2";
name = "Feb 17, 25 at 12:55";
shapes = (
{
closed = 1;
nodes = (
(897,-30,o),
(1068,172,o),
(1068,542,cs),
(1068,554,ls),
(1068,1083,o),
(827,1394,o),
(327,1550,c),
(285,1410,l),
(622,1340,o),
(833,1148,o),
(910,841,c),
(878,824,l),
(960,741,l),
(892,899,o),
(767,976,o),
(578,976,cs),
(305,976,o),
(120,778,o),
(120,484,cs),
(120,468,ls),
(120,169,o),
(312,-30,o),
(602,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,106,o),
(268,243,o),
(268,471,cs),
(268,481,ls),
(268,709,o),
(391,846,o),
(594,846,cs),
(797,846,o),
(920,709,o),
(920,481,cs),
(920,471,ls),
(920,245,o),
(795,106,o),
(594,106,cs)
);
},
{
closed = 1;
nodes = (
(750,1198,l),
(654,1307,l),
(595,1294,l),
(593,1286,l),
(485,1262,l),
(188,1184,l),
(226,1049,l)
);
},
{
closed = 1;
nodes = (
(852,1224,l),
(856,1236,l),
(947,1257,l),
(1037,1282,l),
(999,1417,l),
(697,1327,l),
(788,1213,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "1C1C3106-4563-4F57-8277-2BFC02D158B0";
name = "Feb 17, 25 at 13:13";
shapes = (
{
closed = 1;
nodes = (
(895,-34,o),
(1108,160,o),
(1108,586,cs),
(1108,598,ls),
(1108,1123,o),
(821,1468,o),
(283,1597,c),
(221,1357,l),
(594,1306,o),
(755,1155,o),
(829,844,c),
(797,829,l),
(849,791,l),
(801,896,o),
(696,966,o),
(536,966,cs),
(257,966,o),
(74,765,o),
(74,483,cs),
(74,471,ls),
(74,176,o),
(286,-34,o),
(586,-34,cs)
);
},
{
closed = 1;
nodes = (
(456,232,o),
(369,328,o),
(369,479,cs),
(369,484,ls),
(369,636,o),
(456,732,o),
(591,732,cs),
(726,732,o),
(813,636,o),
(813,484,cs),
(813,479,ls),
(813,328,o),
(726,232,o),
(591,232,cs)
);
},
{
closed = 1;
nodes = (
(760,1140,l),
(666,1317,l),
(515,1283,l),
(511,1267,l),
(331,1252,l),
(149,1214,l),
(149,1002,l)
);
},
{
closed = 1;
nodes = (
(924,1198,l),
(930,1216,l),
(1053,1223,l),
(1133,1241,l),
(1133,1453,l),
(711,1358,l),
(828,1166,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(879,-30,o),
(1068,169,o),
(1068,468,cs),
(1068,484,ls),
(1068,783,o),
(879,982,o),
(594,982,cs),
(309,982,o),
(120,783,o),
(120,484,cs),
(120,468,ls),
(120,169,o),
(309,-30,o),
(594,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,106,o),
(268,243,o),
(268,471,cs),
(268,481,ls),
(268,709,o),
(391,846,o),
(594,846,cs),
(797,846,o),
(920,709,o),
(920,481,cs),
(920,471,ls),
(920,243,o),
(797,106,o),
(594,106,cs)
);
}
);
};
layerId = "1EAF7A16-5E0D-4464-B2C4-889786561FCF";
name = "Feb 17, 25 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(897,-30,o),
(1068,172,o),
(1068,542,cs),
(1068,554,ls),
(1068,1083,o),
(827,1394,o),
(327,1550,c),
(285,1410,l),
(622,1340,o),
(833,1148,o),
(910,841,c),
(878,824,l),
(962,741,l),
(896,893,o),
(769,976,o),
(578,976,cs),
(309,976,o),
(120,778,o),
(120,484,cs),
(120,468,ls),
(120,169,o),
(312,-30,o),
(602,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,106,o),
(268,243,o),
(268,471,cs),
(268,481,ls),
(268,709,o),
(391,846,o),
(594,846,cs),
(797,846,o),
(920,709,o),
(920,481,cs),
(920,471,ls),
(920,245,o),
(795,106,o),
(594,106,cs)
);
},
{
closed = 1;
nodes = (
(760,1192,l),
(664,1299,l),
(605,1286,l),
(603,1278,l),
(495,1254,l),
(198,1176,l),
(198,1038,l)
);
},
{
closed = 1;
nodes = (
(864,1210,l),
(868,1222,l),
(960,1242,l),
(1071,1275,l),
(1071,1413,l),
(709,1311,l),
(800,1199,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(879,-30,o),
(1068,169,o),
(1068,468,cs),
(1068,484,ls),
(1068,783,o),
(879,982,o),
(594,982,cs),
(309,982,o),
(120,783,o),
(120,484,cs),
(120,468,ls),
(120,169,o),
(309,-30,o),
(594,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,106,o),
(268,243,o),
(268,471,cs),
(268,481,ls),
(268,709,o),
(391,846,o),
(594,846,cs),
(797,846,o),
(920,709,o),
(920,481,cs),
(920,471,ls),
(920,243,o),
(797,106,o),
(594,106,cs)
);
}
);
};
layerId = "B465FA74-A6D8-4F55-BD09-C379EB8BDC9A";
name = "Feb 20, 25 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(897,-30,o),
(1068,172,o),
(1068,542,cs),
(1068,554,ls),
(1068,1083,o),
(827,1394,o),
(327,1550,c),
(285,1410,l),
(650,1331,o),
(833,1148,o),
(910,841,c),
(878,824,l),
(962,741,l),
(896,893,o),
(769,976,o),
(578,976,cs),
(309,976,o),
(120,778,o),
(120,484,cs),
(120,468,ls),
(120,169,o),
(312,-30,o),
(602,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,106,o),
(268,243,o),
(268,471,cs),
(268,481,ls),
(268,709,o),
(391,846,o),
(594,846,cs),
(797,846,o),
(920,709,o),
(920,481,cs),
(920,471,ls),
(920,245,o),
(795,106,o),
(594,106,cs)
);
},
{
closed = 1;
nodes = (
(769,1183,l),
(691,1294,l),
(169,1170,l),
(169,1036,l)
);
},
{
closed = 1;
nodes = (
(1082,1269,l),
(1082,1403,l),
(712,1306,l),
(790,1195,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "1116A6BA-7F1F-4A81-A48A-92334723E069";
name = "Feb 20, 25 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(892,-35,o),
(1118,155,o),
(1118,577,cs),
(1118,589,ls),
(1118,1097,o),
(815,1484,o),
(260,1608,c),
(193,1344,l),
(632,1279,o),
(752,1146,o),
(809,845,c),
(776,830,l),
(820,803,l),
(776,898,o),
(677,963,o),
(525,963,cs),
(244,963,o),
(62,761,o),
(62,483,cs),
(62,471,ls),
(62,178,o),
(279,-35,o),
(582,-35,cs)
);
},
{
closed = 1;
nodes = (
(472,263,o),
(394,349,o),
(394,481,cs),
(394,485,ls),
(394,617,o),
(472,703,o),
(590,703,cs),
(708,703,o),
(786,617,o),
(786,485,cs),
(786,481,ls),
(786,349,o),
(708,263,o),
(590,263,cs)
);
},
{
closed = 1;
nodes = (
(763,1109,l),
(655,1300,l),
(120,1195,l),
(120,975,l)
);
},
{
closed = 1;
nodes = (
(1113,1203,l),
(1113,1423,l),
(689,1332,l),
(797,1141,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(879,-30,o),
(1068,169,o),
(1068,468,cs),
(1068,484,ls),
(1068,783,o),
(879,982,o),
(594,982,cs),
(309,982,o),
(120,783,o),
(120,484,cs),
(120,468,ls),
(120,169,o),
(309,-30,o),
(594,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,106,o),
(268,243,o),
(268,471,cs),
(268,481,ls),
(268,709,o),
(391,846,o),
(594,846,cs),
(797,846,o),
(920,709,o),
(920,481,cs),
(920,471,ls),
(920,243,o),
(797,106,o),
(594,106,cs)
);
}
);
};
guides = (
{
pos = (0,1605);
}
);
layerId = "5F4413F4-5720-4E51-8B73-18A18F59F3AA";
name = "Feb 27, 25 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(909,-30,o),
(1080,179,o),
(1080,562,cs),
(1080,574,ls),
(1080,1131,o),
(845,1477,o),
(328,1605,c),
(286,1465,l),
(685,1397,o),
(875,1164,o),
(934,809,c),
(901,793,l),
(962,737,l),
(896,910,o),
(775,1006,o),
(590,1006,cs),
(321,1006,o),
(132,802,o),
(132,499,cs),
(132,483,ls),
(132,175,o),
(324,-30,o),
(614,-30,cs)
);
},
{
closed = 1;
nodes = (
(395,106,o),
(280,250,o),
(280,486,cs),
(280,496,ls),
(280,732,o),
(395,876,o),
(606,876,cs),
(817,876,o),
(932,732,o),
(932,496,cs),
(932,486,ls),
(932,253,o),
(817,106,o),
(606,106,cs)
);
},
{
closed = 1;
nodes = (
(770,1285,l),
(691,1384,l),
(191,1256,l),
(223,1139,l)
);
},
{
closed = 1;
nodes = (
(1046,1370,l),
(1014,1487,l),
(712,1403,l),
(790,1306,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "EE74BBF7-795C-4AD8-A822-2FBBBF13557C";
name = "Feb 27, 25 at 13:47";
shapes = (
{
closed = 1;
nodes = (
(912,-35,o),
(1138,161,o),
(1138,597,cs),
(1138,609,ls),
(1138,1125,o),
(837,1507,o),
(280,1644,c),
(210,1397,l),
(667,1325,o),
(794,1158,o),
(835,836,c),
(794,826,l),
(827,812,l),
(786,932,o),
(688,1021,o),
(535,1021,cs),
(260,1021,o),
(82,807,o),
(82,513,cs),
(82,501,ls),
(82,191,o),
(299,-35,o),
(602,-35,cs)
);
},
{
closed = 1;
nodes = (
(492,263,o),
(418,361,o),
(418,511,cs),
(418,515,ls),
(418,665,o),
(492,763,o),
(610,763,cs),
(728,763,o),
(802,665,o),
(802,515,cs),
(802,511,ls),
(802,361,o),
(728,263,o),
(610,263,cs)
);
},
{
closed = 1;
nodes = (
(765,1221,l),
(651,1379,l),
(105,1243,l),
(157,1049,l)
);
},
{
closed = 1;
nodes = (
(1138,1335,l),
(1086,1529,l),
(693,1418,l),
(807,1260,l)
);
}
);
width = 1200;
}
);
unicode = 240;
}
