{
glyphname = euro;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1061,69,o),
(1136,257,c),
(1008,314,l),
(953,176,o),
(863,110,o),
(730,110,cs),
(489,110,o),
(364,289,o),
(364,643,cs),
(364,789,ls),
(364,1143,o),
(483,1322,o),
(716,1322,cs),
(857,1322,o),
(949,1259,o),
(1006,1123,c),
(1134,1180,l),
(1057,1364,o),
(913,1462,o),
(720,1462,cs),
(403,1462,o),
(218,1212,o),
(218,784,cs),
(218,648,ls),
(218,217,o),
(402,-30,o),
(725,-30,cs)
);
},
{
closed = 1;
nodes = (
(866,489,l),
(866,611,l),
(20,611,l),
(20,489,l)
);
},
{
closed = 1;
nodes = (
(866,821,l),
(866,943,l),
(20,943,l),
(20,821,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(919,-32,o),
(1060,62,o),
(1143,248,c),
(995,326,l),
(938,196,o),
(853,136,o),
(726,136,cs),
(501,136,o),
(383,300,o),
(383,623,cs),
(383,809,ls),
(383,1132,o),
(496,1296,o),
(714,1296,cs),
(848,1296,o),
(935,1238,o),
(993,1111,c),
(1141,1189,l),
(1057,1370,o),
(914,1464,o),
(719,1464,cs),
(399,1464,o),
(209,1217,o),
(209,805,cs),
(209,627,ls),
(209,214,o),
(398,-32,o),
(723,-32,cs)
);
},
{
closed = 1;
nodes = (
(873,482,l),
(873,620,l),
(17,620,l),
(17,482,l)
);
},
{
closed = 1;
nodes = (
(873,817,l),
(873,955,l),
(17,955,l),
(17,817,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(918,-34,o),
(1054,44,o),
(1162,224,c),
(954,365,l),
(892,260,o),
(822,218,o),
(712,218,cs),
(536,218,o),
(441,340,o),
(441,568,cs),
(441,864,ls),
(441,1094,o),
(533,1214,o),
(709,1214,cs),
(820,1214,o),
(892,1171,o),
(953,1069,c),
(1161,1210,l),
(1054,1387,o),
(917,1466,o),
(714,1466,cs),
(386,1466,o),
(181,1227,o),
(181,863,cs),
(181,569,ls),
(181,210,o),
(386,-34,o),
(715,-34,cs)
);
},
{
closed = 1;
nodes = (
(895,460,l),
(895,644,l),
(6,644,l),
(6,460,l)
);
},
{
closed = 1;
nodes = (
(895,790,l),
(895,974,l),
(6,974,l),
(6,790,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(918,-35,o),
(1053,39,o),
(1168,215,c),
(940,377,l),
(877,282,o),
(811,245,o),
(707,245,cs),
(547,245,o),
(460,355,o),
(460,558,cs),
(460,874,ls),
(460,1079,o),
(545,1187,o),
(707,1187,cs),
(811,1187,o),
(877,1150,o),
(940,1055,c),
(1168,1217,l),
(1053,1393,o),
(918,1467,o),
(712,1467,cs),
(382,1467,o),
(172,1226,o),
(172,874,cs),
(172,558,ls),
(172,212,o),
(382,-35,o),
(712,-35,cs)
);
},
{
closed = 1;
nodes = (
(902,453,l),
(902,653,l),
(2,653,l),
(2,453,l)
);
},
{
closed = 1;
nodes = (
(902,779,l),
(902,979,l),
(2,979,l),
(2,779,l)
);
}
);
width = 1200;
}
);
unicode = 8364;
}
