{
glyphname = euro;
kernLeft = euro_left;
kernRight = euro_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1061,69,o),
(1136,257,c),
(1008,314,l),
(953,176,o),
(863,110,o),
(730,110,cs),
(489,110,o),
(364,289,o),
(364,643,cs),
(364,789,ls),
(364,1143,o),
(483,1322,o),
(716,1322,cs),
(857,1322,o),
(949,1259,o),
(1006,1123,c),
(1134,1180,l),
(1057,1364,o),
(913,1462,o),
(720,1462,cs),
(403,1462,o),
(218,1212,o),
(218,784,cs),
(218,648,ls),
(218,217,o),
(402,-30,o),
(725,-30,cs)
);
},
{
closed = 1;
nodes = (
(866,489,l),
(866,611,l),
(20,611,l),
(20,489,l)
);
},
{
closed = 1;
nodes = (
(866,821,l),
(866,943,l),
(20,943,l),
(20,821,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(919,-32,o),
(1060,62,o),
(1143,248,c),
(995,326,l),
(938,196,o),
(853,136,o),
(726,136,cs),
(501,136,o),
(383,300,o),
(383,623,cs),
(383,809,ls),
(383,1132,o),
(496,1296,o),
(714,1296,cs),
(848,1296,o),
(935,1238,o),
(993,1111,c),
(1141,1189,l),
(1057,1370,o),
(914,1464,o),
(719,1464,cs),
(399,1464,o),
(209,1217,o),
(209,805,cs),
(209,627,ls),
(209,214,o),
(398,-32,o),
(723,-32,cs)
);
},
{
closed = 1;
nodes = (
(873,482,l),
(873,620,l),
(17,620,l),
(17,482,l)
);
},
{
closed = 1;
nodes = (
(873,817,l),
(873,955,l),
(17,955,l),
(17,817,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(918,-34,o),
(1054,44,o),
(1162,224,c),
(954,365,l),
(892,260,o),
(822,218,o),
(712,218,cs),
(536,218,o),
(441,340,o),
(441,568,cs),
(441,864,ls),
(441,1094,o),
(533,1214,o),
(709,1214,cs),
(820,1214,o),
(892,1171,o),
(953,1069,c),
(1161,1210,l),
(1054,1387,o),
(917,1466,o),
(714,1466,cs),
(386,1466,o),
(181,1227,o),
(181,863,cs),
(181,569,ls),
(181,210,o),
(386,-34,o),
(715,-34,cs)
);
},
{
closed = 1;
nodes = (
(895,460,l),
(895,644,l),
(6,644,l),
(6,460,l)
);
},
{
closed = 1;
nodes = (
(895,790,l),
(895,974,l),
(6,974,l),
(6,790,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(918,-35,o),
(1053,39,o),
(1168,215,c),
(940,377,l),
(877,282,o),
(811,245,o),
(707,245,cs),
(547,245,o),
(460,355,o),
(460,558,cs),
(460,874,ls),
(460,1079,o),
(545,1187,o),
(707,1187,cs),
(811,1187,o),
(877,1150,o),
(940,1055,c),
(1168,1217,l),
(1053,1393,o),
(918,1467,o),
(712,1467,cs),
(382,1467,o),
(172,1226,o),
(172,874,cs),
(172,558,ls),
(172,212,o),
(382,-35,o),
(712,-35,cs)
);
},
{
closed = 1;
nodes = (
(902,453,l),
(902,653,l),
(2,653,l),
(2,453,l)
);
},
{
closed = 1;
nodes = (
(902,779,l),
(902,979,l),
(2,979,l),
(2,779,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(989,-30,o),
(1131,69,o),
(1206,257,c),
(1078,314,l),
(1023,176,o),
(933,110,o),
(800,110,cs),
(559,110,o),
(434,289,o),
(434,643,cs),
(434,789,ls),
(434,1143,o),
(553,1322,o),
(786,1322,cs),
(927,1322,o),
(1019,1259,o),
(1076,1123,c),
(1204,1180,l),
(1127,1364,o),
(983,1462,o),
(790,1462,cs),
(473,1462,o),
(288,1212,o),
(288,784,cs),
(288,648,ls),
(288,217,o),
(472,-30,o),
(795,-30,cs)
);
},
{
closed = 1;
nodes = (
(936,489,l),
(936,611,l),
(90,611,l),
(90,489,l)
);
},
{
closed = 1;
nodes = (
(936,821,l),
(936,943,l),
(90,943,l),
(90,821,l)
);
}
);
width = 1282;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(950,-32,o),
(1091,62,o),
(1174,248,c),
(1026,326,l),
(969,196,o),
(884,136,o),
(757,136,cs),
(532,136,o),
(414,300,o),
(414,623,cs),
(414,809,ls),
(414,1132,o),
(527,1296,o),
(745,1296,cs),
(879,1296,o),
(966,1238,o),
(1024,1111,c),
(1172,1189,l),
(1088,1370,o),
(945,1464,o),
(750,1464,cs),
(430,1464,o),
(240,1217,o),
(240,805,cs),
(240,627,ls),
(240,214,o),
(429,-32,o),
(754,-32,cs)
);
},
{
closed = 1;
nodes = (
(904,482,l),
(904,620,l),
(48,620,l),
(48,482,l)
);
},
{
closed = 1;
nodes = (
(904,817,l),
(904,955,l),
(48,955,l),
(48,817,l)
);
}
);
width = 1208;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(954,-34,o),
(1090,44,o),
(1198,224,c),
(990,365,l),
(928,260,o),
(858,218,o),
(748,218,cs),
(572,218,o),
(477,340,o),
(477,568,cs),
(477,864,ls),
(477,1094,o),
(569,1214,o),
(745,1214,cs),
(856,1214,o),
(928,1171,o),
(989,1069,c),
(1197,1210,l),
(1090,1387,o),
(953,1466,o),
(750,1466,cs),
(422,1466,o),
(217,1227,o),
(217,863,cs),
(217,569,ls),
(217,210,o),
(422,-34,o),
(751,-34,cs)
);
},
{
closed = 1;
nodes = (
(931,460,l),
(931,644,l),
(42,644,l),
(42,460,l)
);
},
{
closed = 1;
nodes = (
(931,790,l),
(931,974,l),
(42,974,l),
(42,790,l)
);
}
);
width = 1214;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(976,-35,o),
(1111,39,o),
(1226,215,c),
(998,377,l),
(935,282,o),
(869,245,o),
(765,245,cs),
(605,245,o),
(518,355,o),
(518,558,cs),
(518,874,ls),
(518,1079,o),
(603,1187,o),
(765,1187,cs),
(869,1187,o),
(935,1150,o),
(998,1055,c),
(1226,1217,l),
(1111,1393,o),
(976,1467,o),
(770,1467,cs),
(440,1467,o),
(230,1226,o),
(230,874,cs),
(230,558,ls),
(230,212,o),
(440,-35,o),
(770,-35,cs)
);
},
{
closed = 1;
nodes = (
(960,453,l),
(960,653,l),
(60,653,l),
(60,453,l)
);
},
{
closed = 1;
nodes = (
(960,779,l),
(960,979,l),
(60,979,l),
(60,779,l)
);
}
);
width = 1282;
}
);
unicode = 8364;
}
