{
glyphname = exclam;
kernLeft = exclam_left;
kernRight = exclam_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(697,550,l),
(725,1492,l),
(475,1492,l),
(503,550,l)
);
},
{
closed = 1;
nodes = (
(692,-29,o),
(764,44,o),
(764,135,cs),
(764,226,o),
(692,299,o),
(600,299,cs),
(508,299,o),
(436,226,o),
(436,135,cs),
(436,44,o),
(508,-29,o),
(600,-29,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(749,597,l),
(787,1494,l),
(413,1494,l),
(451,597,l)
);
},
{
closed = 1;
nodes = (
(716,-34,o),
(806,57,o),
(806,172,cs),
(806,287,o),
(716,378,o),
(600,378,cs),
(484,378,o),
(394,287,o),
(394,172,cs),
(394,57,o),
(484,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(673,509,l),
(697,1492,l),
(503,1492,l),
(527,509,l)
);
},
{
closed = 1;
nodes = (
(684,-30,o),
(750,37,o),
(750,120,cs),
(750,203,o),
(684,270,o),
(600,270,cs),
(516,270,o),
(450,203,o),
(450,120,cs),
(450,37,o),
(516,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(766,625,l),
(812,1494,l),
(388,1494,l),
(434,625,l)
);
},
{
closed = 1;
nodes = (
(723,-35,o),
(820,62,o),
(820,185,cs),
(820,308,o),
(724,404,o),
(600,404,cs),
(477,404,o),
(380,308,o),
(380,185,cs),
(380,62,o),
(477,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "027679DE-E556-467F-AC06-14F80D1DAB88";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(665,509,l),
(685,1459,l),
(515,1459,l),
(535,509,l)
);
},
{
closed = 1;
nodes = (
(684,-30,o),
(750,37,o),
(750,120,cs),
(750,203,o),
(684,270,o),
(600,270,cs),
(516,270,o),
(450,203,o),
(450,120,cs),
(450,37,o),
(516,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "3DF9FE0E-3291-47EF-AD25-0476A4091A88";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(681,519,l),
(708,1459,l),
(492,1459,l),
(519,519,l)
);
},
{
closed = 1;
nodes = (
(692,-29,o),
(764,44,o),
(764,135,cs),
(764,226,o),
(692,299,o),
(600,299,cs),
(508,299,o),
(436,226,o),
(436,135,cs),
(436,44,o),
(508,-29,o),
(600,-29,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "41EFFBE4-7837-47AC-A291-D1B83E20940A";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(730,549,l),
(777,1460,l),
(424,1460,l),
(470,549,l)
);
},
{
closed = 1;
nodes = (
(715,-25,o),
(806,66,o),
(806,181,cs),
(806,296,o),
(716,386,o),
(600,386,cs),
(485,386,o),
(394,296,o),
(394,181,cs),
(394,66,o),
(485,-25,o),
(600,-25,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "AD5468A7-6975-400C-9486-87848799FC8F";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(746,559,l),
(800,1460,l),
(401,1460,l),
(454,559,l)
);
},
{
closed = 1;
nodes = (
(723,-24,o),
(820,73,o),
(820,196,cs),
(820,319,o),
(724,415,o),
(600,415,cs),
(477,415,o),
(380,319,o),
(380,196,cs),
(380,73,o),
(477,-24,o),
(600,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(387,509,l),
(411,1492,l),
(217,1492,l),
(241,509,l)
);
},
{
closed = 1;
nodes = (
(398,-30,o),
(464,37,o),
(464,120,cs),
(464,203,o),
(398,270,o),
(314,270,cs),
(230,270,o),
(164,203,o),
(164,120,cs),
(164,37,o),
(230,-30,o),
(314,-30,cs)
);
}
);
width = 608;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(413,550,l),
(441,1492,l),
(191,1492,l),
(219,550,l)
);
},
{
closed = 1;
nodes = (
(408,-29,o),
(480,44,o),
(480,135,cs),
(480,226,o),
(408,299,o),
(316,299,cs),
(224,299,o),
(152,226,o),
(152,135,cs),
(152,44,o),
(224,-29,o),
(316,-29,cs)
);
}
);
width = 612;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(471,597,l),
(509,1494,l),
(135,1494,l),
(173,597,l)
);
},
{
closed = 1;
nodes = (
(438,-34,o),
(528,57,o),
(528,172,cs),
(528,287,o),
(438,378,o),
(322,378,cs),
(206,378,o),
(116,287,o),
(116,172,cs),
(116,57,o),
(206,-34,o),
(322,-34,cs)
);
}
);
width = 624;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(490,625,l),
(536,1494,l),
(112,1494,l),
(158,625,l)
);
},
{
closed = 1;
nodes = (
(447,-35,o),
(544,62,o),
(544,185,cs),
(544,308,o),
(448,404,o),
(324,404,cs),
(201,404,o),
(104,308,o),
(104,185,cs),
(104,62,o),
(201,-35,o),
(324,-35,cs)
);
}
);
width = 648;
}
);
unicode = 33;
}
