{
glyphname = exclam;
kernLeft = exclam_left;
kernRight = exclam_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(697,550,l),
(725,1492,l),
(475,1492,l),
(503,550,l)
);
},
{
closed = 1;
nodes = (
(692,-29,o),
(764,44,o),
(764,135,cs),
(764,226,o),
(692,299,o),
(600,299,cs),
(508,299,o),
(436,226,o),
(436,135,cs),
(436,44,o),
(508,-29,o),
(600,-29,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(749,597,l),
(787,1494,l),
(413,1494,l),
(451,597,l)
);
},
{
closed = 1;
nodes = (
(716,-34,o),
(806,57,o),
(806,172,cs),
(806,287,o),
(716,378,o),
(600,378,cs),
(484,378,o),
(394,287,o),
(394,172,cs),
(394,57,o),
(484,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(673,509,l),
(697,1492,l),
(503,1492,l),
(527,509,l)
);
},
{
closed = 1;
nodes = (
(684,-30,o),
(750,37,o),
(750,120,cs),
(750,203,o),
(684,270,o),
(600,270,cs),
(516,270,o),
(450,203,o),
(450,120,cs),
(450,37,o),
(516,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(766,625,l),
(812,1494,l),
(388,1494,l),
(434,625,l)
);
},
{
closed = 1;
nodes = (
(723,-35,o),
(820,62,o),
(820,185,cs),
(820,308,o),
(724,404,o),
(600,404,cs),
(477,404,o),
(380,308,o),
(380,185,cs),
(380,62,o),
(477,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "027679DE-E556-467F-AC06-14F80D1DAB88";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(665,509,l),
(685,1459,l),
(515,1459,l),
(535,509,l)
);
},
{
closed = 1;
nodes = (
(684,-30,o),
(750,37,o),
(750,120,cs),
(750,203,o),
(684,270,o),
(600,270,cs),
(516,270,o),
(450,203,o),
(450,120,cs),
(450,37,o),
(516,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "3DF9FE0E-3291-47EF-AD25-0476A4091A88";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(681,519,l),
(708,1459,l),
(492,1459,l),
(519,519,l)
);
},
{
closed = 1;
nodes = (
(692,-29,o),
(764,44,o),
(764,135,cs),
(764,226,o),
(692,299,o),
(600,299,cs),
(508,299,o),
(436,226,o),
(436,135,cs),
(436,44,o),
(508,-29,o),
(600,-29,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "41EFFBE4-7837-47AC-A291-D1B83E20940A";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(730,549,l),
(777,1460,l),
(424,1460,l),
(470,549,l)
);
},
{
closed = 1;
nodes = (
(715,-25,o),
(806,66,o),
(806,181,cs),
(806,296,o),
(716,386,o),
(600,386,cs),
(485,386,o),
(394,296,o),
(394,181,cs),
(394,66,o),
(485,-25,o),
(600,-25,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "AD5468A7-6975-400C-9486-87848799FC8F";
name = "11 Nov 24, 09:39";
shapes = (
{
closed = 1;
nodes = (
(746,559,l),
(800,1460,l),
(401,1460,l),
(454,559,l)
);
},
{
closed = 1;
nodes = (
(723,-24,o),
(820,73,o),
(820,196,cs),
(820,319,o),
(724,415,o),
(600,415,cs),
(477,415,o),
(380,319,o),
(380,196,cs),
(380,73,o),
(477,-24,o),
(600,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 33;
}
