{
color = 2;
glyphname = f;
kernLeft = f_left;
kernRight = f_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,936,l),
(572,974,l),
(572,1116,ls),
(572,1262,o),
(636,1332,o),
(771,1332,cs),
(865,1332,o),
(938,1306,o),
(1017,1244,c),
(1114,1374,l),
(1007,1457,o),
(905,1492,o),
(766,1492,cs),
(535,1492,o),
(396,1355,o),
(396,1127,cs),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1064,852,l),
(1064,1008,l),
(136,1008,l),
(136,852,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,883,l),
(650,955,l),
(650,1092,ls),
(650,1193,o),
(704,1244,o),
(804,1244,cs),
(877,1244,o),
(931,1221,o),
(994,1172,c),
(1144,1375,l),
(1040,1456,o),
(933,1494,o),
(780,1494,cs),
(513,1494,o),
(359,1351,o),
(359,1108,cs),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1093,780,l),
(1093,1008,l),
(108,1008,l),
(108,780,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,954,l),
(546,980,l),
(546,1124,ls),
(546,1285,o),
(613,1361,o),
(760,1361,cs),
(861,1361,o),
(940,1334,o),
(1025,1268,c),
(1104,1374,l),
(996,1457,o),
(896,1491,o),
(761,1491,cs),
(542,1491,o),
(408,1356,o),
(408,1133,cs),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(1054,876,l),
(1054,1008,l),
(145,1008,l),
(145,876,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,865,l),
(676,949,l),
(676,1084,ls),
(676,1170,o),
(727,1215,o),
(815,1215,cs),
(881,1215,o),
(929,1193,o),
(986,1148,c),
(1154,1375,l),
(1051,1456,o),
(942,1495,o),
(785,1495,cs),
(506,1495,o),
(347,1350,o),
(347,1102,cs),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(1103,756,l),
(1103,1008,l),
(99,1008,l),
(99,756,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,954,l),
(423,980,l),
(423,1145,ls),
(423,1301,o),
(484,1377,o),
(617,1377,cs),
(709,1377,o),
(779,1349,o),
(856,1294,c),
(933,1400,l),
(837,1474,o),
(733,1507,o),
(614,1507,cs),
(412,1507,o),
(287,1372,o),
(287,1154,cs),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(897,913,l),
(897,1045,l),
(46,1045,l),
(46,913,l)
);
}
);
width = 949;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,936,l),
(450,974,l),
(450,1137,ls),
(450,1282,o),
(509,1351,o),
(631,1351,cs),
(716,1351,o),
(781,1325,o),
(853,1273,c),
(948,1403,l),
(852,1477,o),
(745,1511,o),
(621,1511,cs),
(406,1511,o),
(276,1371,o),
(276,1143,cs),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(901,891,l),
(901,1047,l),
(36,1047,l),
(36,891,l)
);
}
);
width = 944;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,883,l),
(531,955,l),
(531,1113,ls),
(531,1224,o),
(582,1273,o),
(671,1273,cs),
(736,1273,o),
(786,1251,o),
(842,1209,c),
(991,1412,l),
(896,1484,o),
(779,1523,o),
(642,1523,cs),
(389,1523,o),
(241,1368,o),
(241,1111,cs),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(913,824,l),
(913,1052,l),
(6,1052,l),
(6,824,l)
);
}
);
width = 927;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,865,l),
(558,949,l),
(558,1105,ls),
(558,1205,o),
(606,1247,o),
(684,1247,cs),
(743,1247,o),
(789,1226,o),
(839,1188,c),
(1006,1415,l),
(911,1487,o),
(791,1527,o),
(649,1527,cs),
(383,1527,o),
(230,1367,o),
(230,1100,cs),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(917,802,l),
(917,1054,l),
(-4,1054,l),
(-4,802,l)
);
}
);
width = 922;
}
);
unicode = 102;
}
