{
glyphname = f;
kernLeft = f_left;
kernRight = f_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,936,l),
(572,974,l),
(572,1116,ls),
(572,1262,o),
(636,1332,o),
(771,1332,cs),
(865,1332,o),
(938,1306,o),
(1017,1244,c),
(1114,1374,l),
(1007,1457,o),
(905,1492,o),
(766,1492,cs),
(535,1492,o),
(396,1355,o),
(396,1127,cs),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1064,852,l),
(1064,1008,l),
(136,1008,l),
(136,852,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,883,l),
(650,955,l),
(650,1092,ls),
(650,1193,o),
(704,1244,o),
(804,1244,cs),
(877,1244,o),
(931,1221,o),
(994,1172,c),
(1144,1375,l),
(1040,1456,o),
(933,1494,o),
(780,1494,cs),
(513,1494,o),
(359,1351,o),
(359,1108,cs),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1093,780,l),
(1093,1008,l),
(108,1008,l),
(108,780,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,954,l),
(546,980,l),
(546,1124,ls),
(546,1285,o),
(613,1361,o),
(760,1361,cs),
(861,1361,o),
(940,1334,o),
(1025,1268,c),
(1104,1374,l),
(996,1457,o),
(896,1491,o),
(761,1491,cs),
(542,1491,o),
(408,1356,o),
(408,1133,cs),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(1054,876,l),
(1054,1008,l),
(145,1008,l),
(145,876,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,865,l),
(676,949,l),
(676,1084,ls),
(676,1170,o),
(727,1215,o),
(815,1215,cs),
(881,1215,o),
(929,1193,o),
(986,1148,c),
(1154,1375,l),
(1051,1456,o),
(942,1495,o),
(785,1495,cs),
(506,1495,o),
(347,1350,o),
(347,1102,cs),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(1103,756,l),
(1103,1008,l),
(99,1008,l),
(99,756,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,954,l),
(437,980,l),
(437,1145,ls),
(437,1301,o),
(498,1377,o),
(631,1377,cs),
(723,1377,o),
(793,1349,o),
(870,1294,c),
(947,1400,l),
(851,1474,o),
(747,1507,o),
(628,1507,cs),
(426,1507,o),
(301,1372,o),
(301,1154,cs),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(911,913,l),
(911,1045,l),
(60,1045,l),
(60,913,l)
);
}
);
width = 987;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,936,l),
(459,974,l),
(459,1137,ls),
(459,1282,o),
(518,1351,o),
(640,1351,cs),
(725,1351,o),
(790,1325,o),
(862,1273,c),
(957,1403,l),
(861,1477,o),
(754,1511,o),
(630,1511,cs),
(415,1511,o),
(285,1371,o),
(285,1143,cs),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(910,891,l),
(910,1047,l),
(45,1047,l),
(45,891,l)
);
}
);
width = 969;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,883,l),
(525,955,l),
(525,1113,ls),
(525,1224,o),
(576,1273,o),
(665,1273,cs),
(730,1273,o),
(780,1251,o),
(836,1209,c),
(985,1412,l),
(890,1484,o),
(773,1523,o),
(636,1523,cs),
(383,1523,o),
(235,1368,o),
(235,1111,cs),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(907,824,l),
(907,1052,l),
(0,1052,l),
(0,824,l)
);
}
);
width = 913;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,865,l),
(547,949,l),
(547,1105,ls),
(547,1205,o),
(595,1247,o),
(673,1247,cs),
(732,1247,o),
(778,1226,o),
(828,1188,c),
(995,1415,l),
(900,1487,o),
(780,1527,o),
(638,1527,cs),
(372,1527,o),
(219,1367,o),
(219,1100,cs),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(906,802,l),
(906,1054,l),
(-15,1054,l),
(-15,802,l)
);
}
);
width = 895;
}
);
unicode = 102;
}
