{
glyphname = f;
kernLeft = f_left;
kernRight = f_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,936,l),
(572,974,l),
(572,1116,ls),
(572,1262,o),
(636,1332,o),
(771,1332,cs),
(865,1332,o),
(938,1306,o),
(1017,1244,c),
(1114,1374,l),
(1007,1457,o),
(905,1492,o),
(766,1492,cs),
(535,1492,o),
(396,1355,o),
(396,1127,cs),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1064,852,l),
(1064,1008,l),
(136,1008,l),
(136,852,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,883,l),
(650,955,l),
(650,1092,ls),
(650,1193,o),
(704,1244,o),
(804,1244,cs),
(877,1244,o),
(931,1221,o),
(994,1172,c),
(1144,1375,l),
(1040,1456,o),
(933,1494,o),
(780,1494,cs),
(513,1494,o),
(359,1351,o),
(359,1108,cs),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1093,780,l),
(1093,1008,l),
(108,1008,l),
(108,780,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,954,l),
(546,980,l),
(546,1124,ls),
(546,1285,o),
(613,1361,o),
(760,1361,cs),
(861,1361,o),
(940,1334,o),
(1025,1268,c),
(1104,1374,l),
(996,1457,o),
(896,1491,o),
(761,1491,cs),
(542,1491,o),
(408,1356,o),
(408,1133,cs),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(1054,876,l),
(1054,1008,l),
(145,1008,l),
(145,876,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,865,l),
(676,949,l),
(676,1084,ls),
(676,1170,o),
(727,1215,o),
(815,1215,cs),
(881,1215,o),
(929,1193,o),
(986,1148,c),
(1154,1375,l),
(1051,1456,o),
(942,1495,o),
(785,1495,cs),
(506,1495,o),
(347,1350,o),
(347,1102,cs),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(1103,756,l),
(1103,1008,l),
(99,1008,l),
(99,756,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,954,l),
(421,980,l),
(421,1145,ls),
(421,1301,o),
(482,1377,o),
(615,1377,cs),
(707,1377,o),
(777,1349,o),
(854,1294,c),
(931,1400,l),
(835,1474,o),
(731,1507,o),
(612,1507,cs),
(410,1507,o),
(285,1372,o),
(285,1154,cs),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(895,913,l),
(895,1045,l),
(44,1045,l),
(44,913,l)
);
}
);
width = 945;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,936,l),
(448,974,l),
(448,1137,ls),
(448,1282,o),
(507,1351,o),
(629,1351,cs),
(714,1351,o),
(779,1325,o),
(851,1273,c),
(946,1403,l),
(850,1477,o),
(743,1511,o),
(619,1511,cs),
(404,1511,o),
(274,1371,o),
(274,1143,cs),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(899,891,l),
(899,1047,l),
(34,1047,l),
(34,891,l)
);
}
);
width = 940;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,883,l),
(529,955,l),
(529,1113,ls),
(529,1224,o),
(580,1273,o),
(669,1273,cs),
(734,1273,o),
(784,1251,o),
(840,1209,c),
(989,1412,l),
(894,1484,o),
(777,1523,o),
(640,1523,cs),
(387,1523,o),
(239,1368,o),
(239,1111,cs),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(911,824,l),
(911,1052,l),
(4,1052,l),
(4,824,l)
);
}
);
width = 923;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,865,l),
(556,949,l),
(556,1105,ls),
(556,1205,o),
(604,1247,o),
(682,1247,cs),
(741,1247,o),
(787,1226,o),
(837,1188,c),
(1004,1415,l),
(909,1487,o),
(789,1527,o),
(647,1527,cs),
(381,1527,o),
(228,1367,o),
(228,1100,cs),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(915,802,l),
(915,1054,l),
(-6,1054,l),
(-6,802,l)
);
}
);
width = 918;
}
);
unicode = 102;
}
