{
glyphname = f;
kernLeft = f_left;
kernRight = f_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,936,l),
(572,974,l),
(572,1116,ls),
(572,1262,o),
(636,1332,o),
(771,1332,cs),
(865,1332,o),
(938,1306,o),
(1017,1244,c),
(1114,1374,l),
(1007,1457,o),
(905,1492,o),
(766,1492,cs),
(535,1492,o),
(396,1355,o),
(396,1127,cs),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1064,852,l),
(1064,1008,l),
(136,1008,l),
(136,852,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,883,l),
(650,955,l),
(650,1092,ls),
(650,1193,o),
(704,1244,o),
(804,1244,cs),
(877,1244,o),
(931,1221,o),
(994,1172,c),
(1144,1375,l),
(1040,1456,o),
(933,1494,o),
(780,1494,cs),
(513,1494,o),
(359,1351,o),
(359,1108,cs),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1093,780,l),
(1093,1008,l),
(108,1008,l),
(108,780,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,954,l),
(546,980,l),
(546,1124,ls),
(546,1285,o),
(613,1361,o),
(760,1361,cs),
(861,1361,o),
(940,1334,o),
(1025,1268,c),
(1104,1374,l),
(996,1457,o),
(896,1491,o),
(761,1491,cs),
(542,1491,o),
(408,1356,o),
(408,1133,cs),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(1054,876,l),
(1054,1008,l),
(145,1008,l),
(145,876,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,865,l),
(676,949,l),
(676,1084,ls),
(676,1170,o),
(727,1215,o),
(815,1215,cs),
(881,1215,o),
(929,1193,o),
(986,1148,c),
(1154,1375,l),
(1051,1456,o),
(942,1495,o),
(785,1495,cs),
(506,1495,o),
(347,1350,o),
(347,1102,cs),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(1103,756,l),
(1103,1008,l),
(99,1008,l),
(99,756,l)
);
}
);
width = 1200;
}
);
unicode = 102;
}
