{
glyphname = F;
kernLeft = H_left;
kernRight = F_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,1258,l),
(1010,1258,l),
(1010,1432,l),
(184,1432,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(950,624,l),
(950,798,l),
(292,798,l),
(292,624,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,1144,l),
(1050,1144,l),
(1050,1432,l),
(144,1432,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(990,538,l),
(990,822,l),
(333,822,l),
(333,538,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,1296,l),
(996,1296,l),
(996,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(936,654,l),
(936,790,l),
(277,790,l),
(277,654,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,1106,l),
(1062,1106,l),
(1062,1432,l),
(130,1432,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1002,510,l),
(1002,830,l),
(346,830,l),
(346,510,l)
);
}
);
width = 1200;
}
);
unicode = 70;
}
