{
glyphname = filledRect;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1142,407,l),
(1142,664,l),
(58,664,l),
(58,407,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1140,420,l),
(1140,656,l),
(60,656,l),
(60,420,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1148,369,l),
(1148,688,l),
(52,688,l),
(52,369,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1150,356,l),
(1150,696,l),
(50,696,l),
(50,356,l)
);
}
);
width = 1200;
}
);
unicode = 9644;
}
