{
glyphname = fisheye;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(919,160,o),
(1156,397,o),
(1156,716,cs),
(1156,1036,o),
(920,1272,o),
(600,1272,cs),
(282,1272,o),
(44,1035,o),
(44,716,cs),
(44,398,o),
(282,160,o),
(600,160,cs)
);
},
{
closed = 1;
nodes = (
(347,270,o),
(158,461,o),
(158,716,cs),
(158,971,o),
(347,1162,o),
(600,1162,cs),
(853,1162,o),
(1042,971,o),
(1042,716,cs),
(1042,461,o),
(853,270,o),
(600,270,cs)
);
},
{
closed = 1;
nodes = (
(778,400,o),
(908,534,o),
(908,716,cs),
(908,898,o),
(778,1032,o),
(600,1032,cs),
(422,1032,o),
(292,898,o),
(292,716,cs),
(292,534,o),
(422,400,o),
(600,400,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(916,166,o),
(1150,401,o),
(1150,716,cs),
(1150,1032,o),
(916,1266,o),
(600,1266,cs),
(285,1266,o),
(50,1031,o),
(50,716,cs),
(50,401,o),
(285,166,o),
(600,166,cs)
);
},
{
closed = 1;
nodes = (
(340,258,o),
(146,454,o),
(146,716,cs),
(146,978,o),
(340,1174,o),
(600,1174,cs),
(860,1174,o),
(1054,978,o),
(1054,716,cs),
(1054,454,o),
(860,258,o),
(600,258,cs)
);
},
{
closed = 1;
nodes = (
(785,388,o),
(920,527,o),
(920,716,cs),
(920,905,o),
(785,1044,o),
(600,1044,cs),
(415,1044,o),
(280,905,o),
(280,716,cs),
(280,527,o),
(415,388,o),
(600,388,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(930,142,o),
(1174,387,o),
(1174,716,cs),
(1174,1046,o),
(930,1290,o),
(600,1290,cs),
(272,1290,o),
(26,1045,o),
(26,716,cs),
(26,388,o),
(272,142,o),
(600,142,cs)
);
},
{
closed = 1;
nodes = (
(368,306,o),
(194,481,o),
(194,716,cs),
(194,951,o),
(368,1126,o),
(600,1126,cs),
(832,1126,o),
(1006,951,o),
(1006,716,cs),
(1006,481,o),
(832,306,o),
(600,306,cs)
);
},
{
closed = 1;
nodes = (
(757,436,o),
(872,554,o),
(872,716,cs),
(872,878,o),
(757,996,o),
(600,996,cs),
(443,996,o),
(328,878,o),
(328,716,cs),
(328,554,o),
(443,436,o),
(600,436,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(933,136,o),
(1180,383,o),
(1180,716,cs),
(1180,1049,o),
(933,1296,o),
(600,1296,cs),
(268,1296,o),
(20,1048,o),
(20,716,cs),
(20,384,o),
(268,136,o),
(600,136,cs)
);
},
{
closed = 1;
nodes = (
(375,318,o),
(206,488,o),
(206,716,cs),
(206,944,o),
(375,1114,o),
(600,1114,cs),
(825,1114,o),
(994,944,o),
(994,716,cs),
(994,488,o),
(825,318,o),
(600,318,cs)
);
},
{
closed = 1;
nodes = (
(750,448,o),
(860,561,o),
(860,716,cs),
(860,871,o),
(750,984,o),
(600,984,cs),
(450,984,o),
(340,871,o),
(340,716,cs),
(340,561,o),
(450,448,o),
(600,448,cs)
);
}
);
width = 1200;
}
);
unicode = 9673;
}
