{
color = 8;
glyphname = five;
kernLeft = five_left;
kernRight = five_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(891,-31,o),
(1080,156,o),
(1080,442,cs),
(1080,462,ls),
(1080,730,o),
(912,913,o),
(664,913,cs),
(537,913,o),
(425,867,o),
(342,783,c),
(337,785,l),
(404,1255,l),
(1002,1255,l),
(1002,1432,l),
(257,1432,l),
(156,669,l),
(350,609,l),
(424,695,o),
(513,739,o),
(624,739,cs),
(788,739,o),
(893,634,o),
(893,467,cs),
(893,437,ls),
(893,260,o),
(779,145,o),
(599,145,cs),
(439,145,o),
(329,233,o),
(284,395,c),
(112,342,l),
(178,109,o),
(360,-31,o),
(601,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(907,-34,o),
(1118,167,o),
(1118,466,cs),
(1118,476,ls),
(1118,752,o),
(953,938,o),
(708,938,cs),
(585,938,o),
(482,896,o),
(396,812,c),
(388,816,l),
(436,1155,l),
(1032,1155,l),
(1032,1432,l),
(218,1432,l),
(120,668,l),
(388,585,l),
(441,649,o),
(517,684,o),
(603,684,cs),
(726,684,o),
(808,603,o),
(808,479,cs),
(808,459,ls),
(808,335,o),
(724,255,o),
(595,255,cs),
(471,255,o),
(380,328,o),
(346,456,c),
(72,356,l),
(136,117,o),
(338,-34,o),
(595,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "632EFB59-C29E-4FED-A850-CDE9E31C7C50";
name = "4 Jun 24, 01:01";
shapes = (
{
closed = 1;
nodes = (
(895,-32,o),
(1080,159,o),
(1080,451,cs),
(1080,471,ls),
(1080,743,o),
(912,931,o),
(668,931,cs),
(547,931,o),
(435,887,o),
(353,807,c),
(348,809,l),
(406,1254,l),
(1002,1254,l),
(1002,1432,l),
(257,1432,l),
(162,687,l),
(356,627,l),
(427,715,o),
(515,757,o),
(628,757,cs),
(789,757,o),
(892,648,o),
(892,476,cs),
(892,446,ls),
(892,260,o),
(782,144,o),
(606,144,cs),
(444,144,o),
(330,233,o),
(284,395,c),
(112,342,l),
(179,108,o),
(365,-32,o),
(610,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(886,-30,o),
(1068,152,o),
(1068,434,cs),
(1068,457,ls),
(1068,722,o),
(899,905,o),
(650,905,cs),
(522,905,o),
(407,857,o),
(325,773,c),
(321,774,l),
(395,1288,l),
(993,1288,l),
(993,1432,l),
(271,1432,l),
(169,669,l),
(339,617,l),
(419,710,o),
(513,757,o),
(632,757,cs),
(810,757,o),
(922,644,o),
(922,463,cs),
(922,430,ls),
(922,235,o),
(798,108,o),
(602,108,cs),
(430,108,o),
(313,201,o),
(264,375,c),
(126,337,l),
(193,106,o),
(369,-30,o),
(604,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(913,-35,o),
(1132,171,o),
(1132,474,cs),
(1132,481,ls),
(1132,759,o),
(967,946,o),
(722,946,cs),
(601,946,o),
(501,906,o),
(413,822,c),
(404,826,l),
(446,1122,l),
(1041,1122,l),
(1041,1432,l),
(204,1432,l),
(108,668,l),
(400,577,l),
(449,632,o),
(516,666,o),
(595,666,cs),
(716,666,o),
(780,593,o),
(780,487,cs),
(780,470,ls),
(780,360,o),
(711,291,o),
(593,291,cs),
(481,291,o),
(396,360,o),
(366,476,c),
(58,361,l),
(122,119,o),
(330,-35,o),
(592,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(896,-30,o),
(1078,152,o),
(1078,434,cs),
(1078,457,ls),
(1078,722,o),
(909,905,o),
(660,905,cs),
(532,905,o),
(417,857,o),
(335,773,c),
(331,774,l),
(405,1288,l),
(1003,1288,l),
(1003,1432,l),
(281,1432,l),
(179,669,l),
(349,617,l),
(429,710,o),
(523,757,o),
(642,757,cs),
(820,757,o),
(932,644,o),
(932,463,cs),
(932,430,ls),
(932,235,o),
(808,108,o),
(612,108,cs),
(440,108,o),
(323,201,o),
(274,375,c),
(136,337,l),
(203,106,o),
(379,-30,o),
(614,-30,cs)
);
}
);
width = 1204;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(905,-31,o),
(1094,156,o),
(1094,442,cs),
(1094,462,ls),
(1094,730,o),
(926,913,o),
(678,913,cs),
(551,913,o),
(439,867,o),
(356,783,c),
(351,785,l),
(418,1255,l),
(1016,1255,l),
(1016,1432,l),
(271,1432,l),
(170,669,l),
(364,609,l),
(438,695,o),
(527,739,o),
(638,739,cs),
(802,739,o),
(907,634,o),
(907,467,cs),
(907,437,ls),
(907,260,o),
(793,145,o),
(613,145,cs),
(453,145,o),
(343,233,o),
(298,395,c),
(126,342,l),
(192,109,o),
(374,-31,o),
(615,-31,cs)
);
}
);
width = 1212;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1142,167,o),
(1142,466,cs),
(1142,476,ls),
(1142,752,o),
(977,938,o),
(732,938,cs),
(609,938,o),
(506,896,o),
(420,812,c),
(412,816,l),
(460,1155,l),
(1056,1155,l),
(1056,1432,l),
(242,1432,l),
(144,668,l),
(412,585,l),
(465,649,o),
(541,684,o),
(627,684,cs),
(750,684,o),
(832,603,o),
(832,479,cs),
(832,459,ls),
(832,335,o),
(748,255,o),
(619,255,cs),
(495,255,o),
(404,328,o),
(370,456,c),
(96,356,l),
(160,117,o),
(362,-34,o),
(619,-34,cs)
);
}
);
width = 1236;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1160,171,o),
(1160,474,cs),
(1160,481,ls),
(1160,759,o),
(995,946,o),
(750,946,cs),
(629,946,o),
(529,906,o),
(441,822,c),
(432,826,l),
(474,1122,l),
(1069,1122,l),
(1069,1432,l),
(232,1432,l),
(136,668,l),
(428,577,l),
(477,632,o),
(544,666,o),
(623,666,cs),
(744,666,o),
(808,593,o),
(808,487,cs),
(808,470,ls),
(808,360,o),
(739,291,o),
(621,291,cs),
(509,291,o),
(424,360,o),
(394,476,c),
(86,361,l),
(150,119,o),
(358,-35,o),
(620,-35,cs)
);
}
);
width = 1246;
}
);
unicode = 53;
}
