{
color = 8;
glyphname = five;
kernLeft = five_left;
kernRight = five_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(891,-31,o),
(1080,156,o),
(1080,442,cs),
(1080,462,ls),
(1080,730,o),
(912,913,o),
(664,913,cs),
(537,913,o),
(425,867,o),
(342,783,c),
(337,785,l),
(404,1255,l),
(1002,1255,l),
(1002,1432,l),
(257,1432,l),
(156,669,l),
(350,609,l),
(424,695,o),
(513,739,o),
(624,739,cs),
(788,739,o),
(893,634,o),
(893,467,cs),
(893,437,ls),
(893,260,o),
(779,145,o),
(599,145,cs),
(439,145,o),
(329,233,o),
(284,395,c),
(112,342,l),
(178,109,o),
(360,-31,o),
(601,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(907,-34,o),
(1118,167,o),
(1118,466,cs),
(1118,476,ls),
(1118,752,o),
(953,938,o),
(708,938,cs),
(585,938,o),
(482,896,o),
(396,812,c),
(388,816,l),
(436,1155,l),
(1032,1155,l),
(1032,1432,l),
(218,1432,l),
(120,668,l),
(388,585,l),
(441,649,o),
(517,684,o),
(603,684,cs),
(726,684,o),
(808,603,o),
(808,479,cs),
(808,459,ls),
(808,335,o),
(724,255,o),
(595,255,cs),
(471,255,o),
(380,328,o),
(346,456,c),
(72,356,l),
(136,117,o),
(338,-34,o),
(595,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "632EFB59-C29E-4FED-A850-CDE9E31C7C50";
name = "4 Jun 24, 01:01";
shapes = (
{
closed = 1;
nodes = (
(895,-32,o),
(1080,159,o),
(1080,451,cs),
(1080,471,ls),
(1080,743,o),
(912,931,o),
(668,931,cs),
(547,931,o),
(435,887,o),
(353,807,c),
(348,809,l),
(406,1254,l),
(1002,1254,l),
(1002,1432,l),
(257,1432,l),
(162,687,l),
(356,627,l),
(427,715,o),
(515,757,o),
(628,757,cs),
(789,757,o),
(892,648,o),
(892,476,cs),
(892,446,ls),
(892,260,o),
(782,144,o),
(606,144,cs),
(444,144,o),
(330,233,o),
(284,395,c),
(112,342,l),
(179,108,o),
(365,-32,o),
(610,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(886,-30,o),
(1068,152,o),
(1068,434,cs),
(1068,457,ls),
(1068,722,o),
(899,905,o),
(650,905,cs),
(522,905,o),
(407,857,o),
(325,773,c),
(321,774,l),
(395,1288,l),
(993,1288,l),
(993,1432,l),
(271,1432,l),
(169,669,l),
(339,617,l),
(419,710,o),
(513,757,o),
(632,757,cs),
(810,757,o),
(922,644,o),
(922,463,cs),
(922,430,ls),
(922,235,o),
(798,108,o),
(602,108,cs),
(430,108,o),
(313,201,o),
(264,375,c),
(126,337,l),
(193,106,o),
(369,-30,o),
(604,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(913,-35,o),
(1132,171,o),
(1132,474,cs),
(1132,481,ls),
(1132,759,o),
(967,946,o),
(722,946,cs),
(601,946,o),
(501,906,o),
(413,822,c),
(404,826,l),
(446,1122,l),
(1041,1122,l),
(1041,1432,l),
(204,1432,l),
(108,668,l),
(400,577,l),
(449,632,o),
(516,666,o),
(595,666,cs),
(716,666,o),
(780,593,o),
(780,487,cs),
(780,470,ls),
(780,360,o),
(711,291,o),
(593,291,cs),
(481,291,o),
(396,360,o),
(366,476,c),
(58,361,l),
(122,119,o),
(330,-35,o),
(592,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(894,-30,o),
(1076,152,o),
(1076,434,cs),
(1076,457,ls),
(1076,722,o),
(907,905,o),
(658,905,cs),
(530,905,o),
(415,857,o),
(333,773,c),
(329,774,l),
(403,1288,l),
(1001,1288,l),
(1001,1432,l),
(279,1432,l),
(177,669,l),
(347,617,l),
(427,710,o),
(521,757,o),
(640,757,cs),
(818,757,o),
(930,644,o),
(930,463,cs),
(930,430,ls),
(930,235,o),
(806,108,o),
(610,108,cs),
(438,108,o),
(321,201,o),
(272,375,c),
(134,337,l),
(201,106,o),
(377,-30,o),
(612,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(903,-31,o),
(1092,156,o),
(1092,442,cs),
(1092,462,ls),
(1092,730,o),
(924,913,o),
(676,913,cs),
(549,913,o),
(437,867,o),
(354,783,c),
(349,785,l),
(416,1255,l),
(1014,1255,l),
(1014,1432,l),
(269,1432,l),
(168,669,l),
(362,609,l),
(436,695,o),
(525,739,o),
(636,739,cs),
(800,739,o),
(905,634,o),
(905,467,cs),
(905,437,ls),
(905,260,o),
(791,145,o),
(611,145,cs),
(451,145,o),
(341,233,o),
(296,395,c),
(124,342,l),
(190,109,o),
(372,-31,o),
(613,-31,cs)
);
}
);
width = 1208;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(929,-34,o),
(1140,167,o),
(1140,466,cs),
(1140,476,ls),
(1140,752,o),
(975,938,o),
(730,938,cs),
(607,938,o),
(504,896,o),
(418,812,c),
(410,816,l),
(458,1155,l),
(1054,1155,l),
(1054,1432,l),
(240,1432,l),
(142,668,l),
(410,585,l),
(463,649,o),
(539,684,o),
(625,684,cs),
(748,684,o),
(830,603,o),
(830,479,cs),
(830,459,ls),
(830,335,o),
(746,255,o),
(617,255,cs),
(493,255,o),
(402,328,o),
(368,456,c),
(94,356,l),
(158,117,o),
(360,-34,o),
(617,-34,cs)
);
}
);
width = 1232;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(939,-35,o),
(1158,171,o),
(1158,474,cs),
(1158,481,ls),
(1158,759,o),
(993,946,o),
(748,946,cs),
(627,946,o),
(527,906,o),
(439,822,c),
(430,826,l),
(472,1122,l),
(1067,1122,l),
(1067,1432,l),
(230,1432,l),
(134,668,l),
(426,577,l),
(475,632,o),
(542,666,o),
(621,666,cs),
(742,666,o),
(806,593,o),
(806,487,cs),
(806,470,ls),
(806,360,o),
(737,291,o),
(619,291,cs),
(507,291,o),
(422,360,o),
(392,476,c),
(84,361,l),
(148,119,o),
(356,-35,o),
(618,-35,cs)
);
}
);
width = 1242;
}
);
unicode = 53;
}
