{
color = 7;
glyphname = foursuperior;
kernLeft = foursuperior_left;
kernRight = foursuperior_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(797,700,l),
(797,1702,l),
(651,1702,l),
(188,1060,l),
(188,943,l),
(966,943,l),
(966,1073,l),
(752,1073,l),
(718,1069,l),
(352,1069,l),
(352,1079,l),
(655,1499,l),
(720,1499,l),
(665,1569,l),
(665,1028,l),
(659,999,l),
(659,700,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(814,697,l),
(814,1705,l),
(639,1705,l),
(175,1068,l),
(175,927,l),
(979,927,l),
(979,1085,l),
(757,1085,l),
(716,1076,l),
(365,1076,l),
(365,1087,l),
(644,1472,l),
(702,1472,l),
(655,1531,l),
(655,1033,l),
(642,1001,l),
(642,697,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(864,687,l),
(864,1713,l),
(601,1713,l),
(135,1091,l),
(135,878,l),
(1019,878,l),
(1019,1120,l),
(773,1120,l),
(709,1096,l),
(402,1096,l),
(402,1110,l),
(610,1389,l),
(646,1389,l),
(623,1415,l),
(623,1047,l),
(591,1007,l),
(591,687,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(880,683,l),
(880,1715,l),
(588,1715,l),
(122,1099,l),
(122,861,l),
(1032,861,l),
(1032,1131,l),
(778,1131,l),
(707,1103,l),
(409,1103,l),
(409,1117,l),
(602,1373,l),
(631,1373,l),
(616,1388,l),
(616,1051,l),
(574,1009,l),
(574,683,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(759,700,l),
(759,1702,l),
(613,1702,l),
(150,1060,l),
(150,943,l),
(928,943,l),
(928,1073,l),
(714,1073,l),
(680,1069,l),
(314,1069,l),
(314,1079,l),
(617,1499,l),
(682,1499,l),
(627,1569,l),
(627,1028,l),
(621,999,l),
(621,700,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1048;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(781,697,l),
(781,1705,l),
(606,1705,l),
(142,1068,l),
(142,927,l),
(946,927,l),
(946,1085,l),
(724,1085,l),
(683,1076,l),
(332,1076,l),
(332,1087,l),
(611,1472,l),
(669,1472,l),
(622,1531,l),
(622,1033,l),
(609,1001,l),
(609,697,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1064;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(847,687,l),
(847,1713,l),
(584,1713,l),
(118,1091,l),
(118,878,l),
(1002,878,l),
(1002,1120,l),
(756,1120,l),
(692,1096,l),
(385,1096,l),
(385,1110,l),
(593,1389,l),
(629,1389,l),
(606,1415,l),
(606,1047,l),
(574,1007,l),
(574,687,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1114;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(868,683,l),
(868,1715,l),
(576,1715,l),
(110,1099,l),
(110,861,l),
(1020,861,l),
(1020,1131,l),
(766,1131,l),
(695,1103,l),
(397,1103,l),
(397,1117,l),
(590,1373,l),
(619,1373,l),
(604,1388,l),
(604,1051,l),
(562,1009,l),
(562,683,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1130;
}
);
unicode = 8308;
userData = {
RMXScaler = {
source = four;
};
};
}
