{
color = 4;
glyphname = four;
kernLeft = four_left;
kernRight = four_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,1432,l),
(702,1432,l),
(76,510,l),
(76,358,l),
(1114,358,l),
(1114,528,l),
(838,528,l),
(792,524,l),
(282,524,l),
(282,529,l),
(715,1166,l),
(798,1166,l),
(720,1257,l),
(720,466,l),
(714,426,l),
(714,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,1432,l),
(640,1432,l),
(46,549,l),
(46,305,l),
(1144,305,l),
(1144,575,l),
(851,575,l),
(780,559,l),
(341,559,l),
(341,567,l),
(660,1041,l),
(711,1041,l),
(668,1098,l),
(668,487,l),
(650,438,l),
(650,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(881,1432,l),
(723,1432,l),
(86,497,l),
(86,376,l),
(1104,376,l),
(1104,512,l),
(834,512,l),
(796,512,l),
(261,512,l),
(261,516,l),
(733,1208,l),
(827,1208,l),
(737,1310,l),
(737,459,l),
(735,422,l),
(735,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(967,1432,l),
(619,1432,l),
(36,562,l),
(36,287,l),
(1154,287,l),
(1154,589,l),
(855,589,l),
(776,571,l),
(361,571,l),
(361,580,l),
(642,999,l),
(682,999,l),
(651,1045,l),
(651,494,l),
(629,442,l),
(629,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(905,1432,l),
(747,1432,l),
(110,497,l),
(110,376,l),
(1128,376,l),
(1128,512,l),
(858,512,l),
(820,512,l),
(285,512,l),
(285,516,l),
(757,1208,l),
(851,1208,l),
(761,1310,l),
(761,459,l),
(759,422,l),
(759,0,l)
);
}
);
width = 1188;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,1432,l),
(726,1432,l),
(100,510,l),
(100,358,l),
(1138,358,l),
(1138,528,l),
(862,528,l),
(816,524,l),
(306,524,l),
(306,529,l),
(739,1166,l),
(822,1166,l),
(744,1257,l),
(744,466,l),
(738,426,l),
(738,0,l)
);
}
);
width = 1192;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(974,1432,l),
(664,1432,l),
(70,549,l),
(70,305,l),
(1168,305,l),
(1168,575,l),
(875,575,l),
(804,559,l),
(365,559,l),
(365,567,l),
(684,1041,l),
(735,1041,l),
(692,1098,l),
(692,487,l),
(674,438,l),
(674,0,l)
);
}
);
width = 1204;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(991,1432,l),
(643,1432,l),
(60,562,l),
(60,287,l),
(1178,287,l),
(1178,589,l),
(879,589,l),
(800,571,l),
(385,571,l),
(385,580,l),
(666,999,l),
(706,999,l),
(675,1045,l),
(675,494,l),
(653,442,l),
(653,0,l)
);
}
);
width = 1208;
}
);
unicode = 52;
}
