{
color = 8;
glyphname = four;
kernLeft = four_left;
kernRight = four_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,1432,l),
(702,1432,l),
(76,510,l),
(76,358,l),
(1114,358,l),
(1114,528,l),
(838,528,l),
(792,524,l),
(282,524,l),
(282,529,l),
(715,1166,l),
(798,1166,l),
(720,1257,l),
(720,466,l),
(714,426,l),
(714,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,1432,l),
(640,1432,l),
(46,549,l),
(46,305,l),
(1144,305,l),
(1144,575,l),
(851,575,l),
(780,559,l),
(341,559,l),
(341,567,l),
(660,1041,l),
(711,1041,l),
(668,1098,l),
(668,487,l),
(650,438,l),
(650,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(881,1432,l),
(723,1432,l),
(86,497,l),
(86,376,l),
(1104,376,l),
(1104,512,l),
(834,512,l),
(796,512,l),
(261,512,l),
(261,516,l),
(733,1208,l),
(827,1208,l),
(737,1310,l),
(737,459,l),
(735,422,l),
(735,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(967,1432,l),
(619,1432,l),
(36,562,l),
(36,287,l),
(1154,287,l),
(1154,589,l),
(855,589,l),
(776,571,l),
(361,571,l),
(361,580,l),
(642,999,l),
(682,999,l),
(651,1045,l),
(651,494,l),
(629,442,l),
(629,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(875,1432,l),
(717,1432,l),
(80,497,l),
(80,376,l),
(1098,376,l),
(1098,512,l),
(828,512,l),
(790,512,l),
(255,512,l),
(255,516,l),
(727,1208,l),
(821,1208,l),
(731,1310,l),
(731,459,l),
(729,422,l),
(729,0,l)
);
}
);
width = 1188;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,1432,l),
(700,1432,l),
(74,510,l),
(74,358,l),
(1112,358,l),
(1112,528,l),
(836,528,l),
(790,524,l),
(280,524,l),
(280,529,l),
(713,1166,l),
(796,1166,l),
(718,1257,l),
(718,466,l),
(712,426,l),
(712,0,l)
);
}
);
width = 1196;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(960,1432,l),
(650,1432,l),
(56,549,l),
(56,305,l),
(1154,305,l),
(1154,575,l),
(861,575,l),
(790,559,l),
(351,559,l),
(351,567,l),
(670,1041,l),
(721,1041,l),
(678,1098,l),
(678,487,l),
(660,438,l),
(660,0,l)
);
}
);
width = 1220;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(981,1432,l),
(633,1432,l),
(50,562,l),
(50,287,l),
(1168,287,l),
(1168,589,l),
(869,589,l),
(790,571,l),
(375,571,l),
(375,580,l),
(656,999,l),
(696,999,l),
(665,1045,l),
(665,494,l),
(643,442,l),
(643,0,l)
);
}
);
width = 1228;
}
);
unicode = 52;
}
