{
glyphname = foursuperior;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(797,700,l),
(797,1702,l),
(651,1702,l),
(188,1060,l),
(188,943,l),
(966,943,l),
(966,1073,l),
(752,1073,l),
(718,1069,l),
(352,1069,l),
(352,1079,l),
(655,1499,l),
(720,1499,l),
(665,1569,l),
(665,1028,l),
(659,999,l),
(659,700,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(814,697,l),
(814,1705,l),
(639,1705,l),
(175,1068,l),
(175,927,l),
(979,927,l),
(979,1085,l),
(757,1085,l),
(716,1076,l),
(365,1076,l),
(365,1087,l),
(644,1472,l),
(702,1472,l),
(655,1531,l),
(655,1033,l),
(642,1001,l),
(642,697,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(864,687,l),
(864,1713,l),
(601,1713,l),
(135,1091,l),
(135,878,l),
(1019,878,l),
(1019,1120,l),
(773,1120,l),
(709,1096,l),
(402,1096,l),
(402,1110,l),
(610,1389,l),
(646,1389,l),
(623,1415,l),
(623,1047,l),
(591,1007,l),
(591,687,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(880,683,l),
(880,1715,l),
(588,1715,l),
(122,1099,l),
(122,861,l),
(1032,861,l),
(1032,1131,l),
(778,1131,l),
(707,1103,l),
(409,1103,l),
(409,1117,l),
(602,1373,l),
(631,1373,l),
(616,1388,l),
(616,1051,l),
(574,1009,l),
(574,683,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
}
);
unicode = 8308;
userData = {
RMXScaler = {
source = four;
};
};
}
