{
color = 8;
glyphname = four;
kernLeft = four_left;
kernRight = four_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,1432,l),
(702,1432,l),
(76,510,l),
(76,358,l),
(1114,358,l),
(1114,528,l),
(838,528,l),
(792,524,l),
(282,524,l),
(282,529,l),
(715,1166,l),
(798,1166,l),
(720,1257,l),
(720,466,l),
(714,426,l),
(714,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,1432,l),
(640,1432,l),
(46,549,l),
(46,305,l),
(1144,305,l),
(1144,575,l),
(851,575,l),
(780,559,l),
(341,559,l),
(341,567,l),
(660,1041,l),
(711,1041,l),
(668,1098,l),
(668,487,l),
(650,438,l),
(650,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(881,1432,l),
(723,1432,l),
(86,497,l),
(86,376,l),
(1104,376,l),
(1104,512,l),
(834,512,l),
(796,512,l),
(261,512,l),
(261,516,l),
(733,1208,l),
(827,1208,l),
(737,1310,l),
(737,459,l),
(735,422,l),
(735,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(967,1432,l),
(619,1432,l),
(36,562,l),
(36,287,l),
(1154,287,l),
(1154,589,l),
(855,589,l),
(776,571,l),
(361,571,l),
(361,580,l),
(642,999,l),
(682,999,l),
(651,1045,l),
(651,494,l),
(629,442,l),
(629,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(879,1432,l),
(721,1432,l),
(84,497,l),
(84,376,l),
(1102,376,l),
(1102,512,l),
(832,512,l),
(794,512,l),
(259,512,l),
(259,516,l),
(731,1208,l),
(825,1208,l),
(735,1310,l),
(735,459,l),
(733,422,l),
(733,0,l)
);
}
);
width = 1196;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(900,1432,l),
(704,1432,l),
(78,510,l),
(78,358,l),
(1116,358,l),
(1116,528,l),
(840,528,l),
(794,524,l),
(284,524,l),
(284,529,l),
(717,1166,l),
(800,1166,l),
(722,1257,l),
(722,466,l),
(716,426,l),
(716,0,l)
);
}
);
width = 1204;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(964,1432,l),
(654,1432,l),
(60,549,l),
(60,305,l),
(1158,305,l),
(1158,575,l),
(865,575,l),
(794,559,l),
(355,559,l),
(355,567,l),
(674,1041,l),
(725,1041,l),
(682,1098,l),
(682,487,l),
(664,438,l),
(664,0,l)
);
}
);
width = 1228;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(985,0,l),
(985,1432,l),
(637,1432,l),
(54,562,l),
(54,287,l),
(1172,287,l),
(1172,589,l),
(873,589,l),
(794,571,l),
(379,571,l),
(379,580,l),
(660,999,l),
(700,999,l),
(669,1045,l),
(669,494,l),
(647,442,l),
(647,0,l)
);
}
);
width = 1236;
}
);
unicode = 52;
}
