{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (601,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(920,-538,o),
(1124,-396,o),
(1124,-163,cs),
(1124,14,o),
(996,124,o),
(786,124,cs),
(502,124,l),
(581,330,l),
(472,352,l),
(269,30,l),
(269,-28,l),
(769,-28,ls),
(891,-28,o),
(952,-75,o),
(952,-167,cs),
(952,-299,o),
(811,-382,o),
(593,-382,cs),
(365,-382,o),
(249,-315,o),
(249,-182,cs),
(249,-105,o),
(294,-36,o),
(372,4,c),
(328,91,l),
(173,39,o),
(86,-64,o),
(86,-204,cs),
(86,-410,o),
(280,-538,o),
(593,-538,cs)
);
},
{
closed = 1;
nodes = (
(847,287,o),
(1021,453,o),
(1021,683,cs),
(1021,907,o),
(838,1079,o),
(601,1079,cs),
(355,1079,o),
(181,914,o),
(181,683,cs),
(181,459,o),
(363,287,o),
(601,287,cs)
);
},
{
closed = 1;
nodes = (
(451,435,o),
(353,534,o),
(353,679,cs),
(353,825,o),
(451,923,o),
(601,923,cs),
(750,923,o),
(849,825,o),
(849,679,cs),
(849,534,o),
(750,435,o),
(601,435,cs)
);
},
{
closed = 1;
nodes = (
(893,1041,o),
(977,1076,o),
(1095,1076,c),
(1095,1276,l),
(926,1276,o),
(809,1177,o),
(763,996,c),
(833,960,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(918,-572,o),
(1124,-420,o),
(1124,-180,cs),
(1124,11,o),
(994,124,o),
(773,124,cs),
(502,124,l),
(581,330,l),
(470,352,l),
(269,30,l),
(269,-28,l),
(759,-28,ls),
(889,-28,o),
(952,-78,o),
(952,-182,cs),
(952,-323,o),
(813,-412,o),
(593,-412,cs),
(365,-412,o),
(249,-340,o),
(249,-198,cs),
(249,-110,o),
(293,-37,o),
(372,4,c),
(328,91,l),
(174,39,o),
(86,-74,o),
(86,-221,cs),
(86,-437,o),
(281,-572,o),
(593,-572,cs)
);
},
{
closed = 1;
nodes = (
(845,287,o),
(1021,450,o),
(1021,678,cs),
(1021,688,ls),
(1021,908,o),
(838,1079,o),
(601,1079,cs),
(356,1079,o),
(181,916,o),
(181,688,cs),
(181,678,ls),
(181,457,o),
(364,287,o),
(601,287,cs)
);
},
{
closed = 1;
nodes = (
(456,435,o),
(353,533,o),
(353,671,cs),
(353,687,ls),
(353,825,o),
(456,923,o),
(601,923,cs),
(746,923,o),
(849,825,o),
(849,687,cs),
(849,671,ls),
(849,533,o),
(746,435,o),
(601,435,cs)
);
},
{
closed = 1;
nodes = (
(892,1039,o),
(975,1076,o),
(1095,1076,c),
(1095,1276,l),
(926,1276,o),
(809,1177,o),
(763,996,c),
(833,960,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (597,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(951,-572,o),
(1170,-411,o),
(1170,-153,cs),
(1170,40,o),
(1041,153,o),
(822,153,cs),
(546,153,l),
(609,338,l),
(450,359,l),
(238,25,l),
(238,-73,l),
(766,-73,ls),
(858,-73,o),
(902,-107,o),
(902,-179,cs),
(902,-280,o),
(786,-344,o),
(601,-344,cs),
(411,-344,o),
(306,-278,o),
(306,-159,cs),
(306,-105,o),
(324,-60,o),
(361,-21,c),
(315,101,l),
(142,62,o),
(40,-51,o),
(40,-203,cs),
(40,-423,o),
(265,-572,o),
(599,-572,cs)
);
},
{
closed = 1;
nodes = (
(879,274,o),
(1067,439,o),
(1067,677,cs),
(1067,683,ls),
(1067,912,o),
(861,1086,o),
(592,1086,cs),
(322,1086,o),
(135,921,o),
(135,683,cs),
(135,677,ls),
(135,448,o),
(340,274,o),
(609,274,cs)
);
},
{
closed = 1;
nodes = (
(478,506,o),
(403,570,o),
(403,674,cs),
(403,682,ls),
(403,786,o),
(478,850,o),
(601,850,cs),
(723,850,o),
(798,786,o),
(798,682,cs),
(798,674,ls),
(798,570,o),
(723,506,o),
(601,506,cs)
);
},
{
closed = 1;
nodes = (
(904,1003,o),
(1001,1037,o),
(1141,1037,c),
(1141,1287,l),
(922,1287,o),
(785,1185,o),
(742,991,c),
(840,932,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "7ECBEB8C-E316-40A2-ACDD-5C54EBB5E236";
name = "15 Mar 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(915,-497,o),
(1112,-363,o),
(1112,-154,cs),
(1112,-146,ls),
(1112,13,o),
(1006,115,o),
(789,128,cs),
(466,148,ls),
(377,154,o),
(332,186,o),
(332,245,cs),
(332,298,o),
(371,336,o),
(434,343,c),
(371,437,l),
(243,402,o),
(170,324,o),
(170,217,cs),
(170,92,o),
(286,2,o),
(459,-10,cs),
(762,-31,ls),
(878,-39,o),
(927,-77,o),
(927,-159,cs),
(927,-165,ls),
(927,-275,o),
(816,-335,o),
(613,-335,cs),
(397,-335,o),
(286,-273,o),
(286,-153,cs),
(286,-147,ls),
(286,-70,o),
(329,-10,o),
(410,25,c),
(300,89,l),
(176,28,o),
(110,-64,o),
(110,-182,cs),
(110,-187,ls),
(110,-381,o),
(292,-497,o),
(604,-497,cs)
);
},
{
closed = 1;
nodes = (
(847,303,o),
(1016,456,o),
(1016,684,cs),
(1016,695,ls),
(1016,914,o),
(834,1079,o),
(595,1079,cs),
(344,1079,o),
(173,924,o),
(173,695,cs),
(173,684,ls),
(173,458,o),
(349,303,o),
(594,303,cs)
);
},
{
closed = 1;
nodes = (
(447,459,o),
(357,545,o),
(357,683,cs),
(357,696,ls),
(357,836,o),
(449,923,o),
(595,923,cs),
(740,923,o),
(832,835,o),
(832,696,cs),
(832,683,ls),
(832,543,o),
(741,459,o),
(592,459,cs)
);
},
{
closed = 1;
nodes = (
(892,1044,o),
(976,1078,o),
(1083,1078,c),
(1083,1278,l),
(917,1278,o),
(800,1179,o),
(768,1012,c),
(834,976,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "C9B0B6BB-52DC-4961-9467-2FEA349F899F";
name = "15 Mar 24, 18:26";
shapes = (
{
closed = 1;
nodes = (
(932,-529,o),
(1112,-386,o),
(1112,-179,cs),
(1112,-171,ls),
(1112,0,o),
(998,117,o),
(781,126,cs),
(654,131,ls),
(571,134,o),
(522,167,o),
(522,229,cs),
(522,282,o),
(558,315,o),
(613,329,c),
(581,410,l),
(435,374,o),
(352,302,o),
(352,195,cs),
(352,77,o),
(459,-16,o),
(621,-22,cs),
(748,-27,ls),
(880,-32,o),
(928,-85,o),
(928,-171,cs),
(928,-177,ls),
(928,-303,o),
(821,-373,o),
(606,-373,cs),
(388,-373,o),
(286,-299,o),
(286,-168,cs),
(286,-162,ls),
(286,-50,o),
(359,20,o),
(484,45,c),
(464,150,l),
(234,121,o),
(102,4,o),
(102,-183,cs),
(102,-191,ls),
(102,-405,o),
(296,-529,o),
(606,-529,cs)
);
},
{
closed = 1;
nodes = (
(847,303,o),
(1016,456,o),
(1016,684,cs),
(1016,695,ls),
(1016,914,o),
(834,1079,o),
(595,1079,cs),
(344,1079,o),
(173,924,o),
(173,695,cs),
(173,684,ls),
(173,458,o),
(349,303,o),
(594,303,cs)
);
},
{
closed = 1;
nodes = (
(447,459,o),
(357,545,o),
(357,683,cs),
(357,696,ls),
(357,836,o),
(449,923,o),
(595,923,cs),
(740,923,o),
(832,835,o),
(832,696,cs),
(832,683,ls),
(832,543,o),
(741,459,o),
(592,459,cs)
);
},
{
closed = 1;
nodes = (
(892,1044,o),
(976,1078,o),
(1083,1078,c),
(1083,1278,l),
(917,1278,o),
(800,1179,o),
(768,1012,c),
(834,976,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
closed = 1;
nodes = (
(920,-538,o),
(1124,-396,o),
(1124,-163,cs),
(1124,14,o),
(996,124,o),
(786,124,cs),
(502,124,l),
(581,330,l),
(472,352,l),
(269,30,l),
(269,-28,l),
(769,-28,ls),
(891,-28,o),
(952,-75,o),
(952,-167,cs),
(952,-299,o),
(811,-382,o),
(593,-382,cs),
(365,-382,o),
(249,-315,o),
(249,-182,cs),
(249,-105,o),
(294,-36,o),
(372,4,c),
(328,91,l),
(173,39,o),
(86,-64,o),
(86,-204,cs),
(86,-410,o),
(280,-538,o),
(593,-538,cs)
);
},
{
closed = 1;
nodes = (
(847,287,o),
(1021,453,o),
(1021,683,cs),
(1021,907,o),
(838,1079,o),
(601,1079,cs),
(355,1079,o),
(181,914,o),
(181,683,cs),
(181,459,o),
(363,287,o),
(601,287,cs)
);
},
{
closed = 1;
nodes = (
(451,435,o),
(353,534,o),
(353,679,cs),
(353,825,o),
(451,923,o),
(601,923,cs),
(750,923,o),
(849,825,o),
(849,679,cs),
(849,534,o),
(750,435,o),
(601,435,cs)
);
},
{
closed = 1;
nodes = (
(893,1041,o),
(977,1076,o),
(1095,1076,c),
(1095,1276,l),
(926,1276,o),
(809,1177,o),
(763,996,c),
(833,960,l)
);
}
);
};
layerId = "A35B5CE4-B64B-40FB-83A2-C89ADB571ACC";
name = "9 Jun 24, 23:38";
shapes = (
{
closed = 1;
nodes = (
(929,-530,o),
(1122,-392,o),
(1122,-168,cs),
(1122,-160,ls),
(1122,32,o),
(999,138,o),
(775,138,cs),
(533,138,l),
(603,380,l),
(470,380,l),
(302,-12,l),
(738,-12,ls),
(876,-12,o),
(938,-59,o),
(938,-165,cs),
(938,-171,ls),
(938,-300,o),
(825,-374,o),
(626,-374,cs),
(401,-374,o),
(290,-306,o),
(290,-168,cs),
(290,-162,ls),
(290,-95,o),
(316,-39,o),
(366,-4,c),
(377,118,l),
(216,84,o),
(112,-32,o),
(112,-181,cs),
(112,-189,ls),
(112,-396,o),
(309,-530,o),
(615,-530,cs)
);
},
{
closed = 1;
nodes = (
(846,303,o),
(1016,457,o),
(1016,684,cs),
(1016,695,ls),
(1016,913,o),
(835,1079,o),
(595,1079,cs),
(344,1079,o),
(174,924,o),
(174,695,cs),
(174,684,ls),
(174,459,o),
(346,303,o),
(594,303,cs)
);
},
{
closed = 1;
nodes = (
(447,459,o),
(358,545,o),
(358,683,cs),
(358,696,ls),
(358,836,o),
(449,923,o),
(595,923,cs),
(741,923,o),
(832,836,o),
(832,696,cs),
(832,683,ls),
(832,544,o),
(741,459,o),
(592,459,cs)
);
},
{
closed = 1;
nodes = (
(892,1044,o),
(976,1078,o),
(1083,1078,c),
(1083,1278,l),
(917,1278,o),
(800,1179,o),
(768,1012,c),
(834,976,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "0513BC64-3126-41E0-B9DA-95A1AD27D080";
name = "9 Jun 24, 23:41";
shapes = (
{
closed = 1;
nodes = (
(943,-567,o),
(1154,-409,o),
(1154,-154,cs),
(1154,-148,ls),
(1154,46,o),
(1021,161,o),
(799,161,cs),
(581,161,l),
(625,343,l),
(420,343,l),
(228,-41,l),
(723,-41,ls),
(836,-41,o),
(884,-76,o),
(884,-160,cs),
(884,-165,ls),
(884,-268,o),
(778,-331,o),
(604,-331,cs),
(427,-331,o),
(336,-274,o),
(336,-166,cs),
(336,-161,ls),
(336,-105,o),
(363,-54,o),
(413,-21,c),
(381,127,l),
(186,81,o),
(76,-33,o),
(76,-201,cs),
(76,-207,ls),
(76,-420,o),
(287,-567,o),
(601,-567,cs)
);
},
{
closed = 1;
nodes = (
(865,284,o),
(1048,444,o),
(1048,682,cs),
(1048,688,ls),
(1048,916,o),
(854,1086,o),
(593,1086,cs),
(320,1086,o),
(138,927,o),
(138,688,cs),
(138,682,ls),
(138,444,o),
(321,284,o),
(593,284,cs)
);
},
{
closed = 1;
nodes = (
(480,502,o),
(408,572,o),
(408,680,cs),
(408,690,ls),
(408,798,o),
(480,868,o),
(593,868,cs),
(706,868,o),
(778,798,o),
(778,690,cs),
(778,680,ls),
(778,572,o),
(706,502,o),
(593,502,cs)
);
},
{
closed = 1;
nodes = (
(917,1016,o),
(998,1043,o),
(1115,1043,c),
(1115,1313,l),
(893,1313,o),
(781,1217,o),
(750,1002,c),
(851,956,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (603,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(907,-572,o),
(1109,-423,o),
(1109,-189,cs),
(1109,1,o),
(978,114,o),
(757,114,cs),
(487,114,l),
(572,327,l),
(477,350,l),
(279,32,l),
(279,-13,l),
(757,-13,ls),
(899,-13,o),
(969,-68,o),
(969,-183,cs),
(969,-337,o),
(822,-435,o),
(590,-435,cs),
(350,-435,o),
(230,-361,o),
(230,-211,cs),
(230,-112,o),
(283,-29,o),
(376,12,c),
(332,88,l),
(185,31,o),
(101,-82,o),
(101,-227,cs),
(101,-442,o),
(286,-572,o),
(591,-572,cs)
);
},
{
closed = 1;
nodes = (
(834,291,o),
(1006,454,o),
(1006,678,cs),
(1006,690,ls),
(1006,907,o),
(830,1077,o),
(604,1077,cs),
(367,1077,o),
(196,914,o),
(196,690,cs),
(196,678,ls),
(196,460,o),
(372,291,o),
(598,291,cs)
);
},
{
closed = 1;
nodes = (
(449,411,o),
(336,521,o),
(336,670,cs),
(336,689,ls),
(336,838,o),
(449,947,o),
(601,947,cs),
(754,947,o),
(866,838,o),
(866,689,cs),
(866,670,ls),
(866,521,o),
(754,411,o),
(601,411,cs)
);
},
{
closed = 1;
nodes = (
(888,1051,o),
(966,1089,o),
(1080,1089,c),
(1080,1272,l),
(927,1272,o),
(817,1174,o),
(770,998,c),
(831,969,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (595,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(962,-572,o),
(1185,-408,o),
(1185,-144,cs),
(1185,50,o),
(1057,163,o),
(838,163,cs),
(561,163,l),
(618,341,l),
(443,361,l),
(228,23,l),
(228,-88,l),
(768,-88,ls),
(848,-88,o),
(885,-117,o),
(885,-178,cs),
(885,-266,o),
(777,-321,o),
(604,-321,cs),
(426,-321,o),
(325,-257,o),
(325,-146,cs),
(325,-103,o),
(334,-68,o),
(357,-29,c),
(311,104,l),
(131,70,o),
(25,-43,o),
(25,-197,cs),
(25,-418,o),
(260,-572,o),
(601,-572,cs)
);
},
{
closed = 1;
nodes = (
(890,270,o),
(1082,435,o),
(1082,677,cs),
(1082,681,ls),
(1082,913,o),
(869,1088,o),
(589,1088,cs),
(311,1088,o),
(120,923,o),
(120,681,cs),
(120,677,ls),
(120,445,o),
(332,270,o),
(612,270,cs)
);
},
{
closed = 1;
nodes = (
(485,530,o),
(420,582,o),
(420,675,cs),
(420,680,ls),
(420,773,o),
(485,826,o),
(601,826,cs),
(715,826,o),
(781,773,o),
(781,680,cs),
(781,675,ls),
(781,582,o),
(715,530,o),
(601,530,cs)
);
},
{
closed = 1;
nodes = (
(908,991,o),
(1010,1024,o),
(1156,1024,c),
(1156,1291,l),
(921,1291,o),
(777,1188,o),
(735,989,c),
(842,923,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (542,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(846,-572,o),
(1048,-423,o),
(1048,-189,cs),
(1048,1,o),
(917,114,o),
(696,114,cs),
(426,114,l),
(511,327,l),
(416,350,l),
(218,32,l),
(218,-13,l),
(696,-13,ls),
(838,-13,o),
(908,-68,o),
(908,-183,cs),
(908,-337,o),
(761,-435,o),
(529,-435,cs),
(289,-435,o),
(169,-361,o),
(169,-211,cs),
(169,-112,o),
(222,-29,o),
(315,12,c),
(271,88,l),
(124,31,o),
(40,-82,o),
(40,-227,cs),
(40,-442,o),
(225,-572,o),
(530,-572,cs)
);
},
{
closed = 1;
nodes = (
(773,291,o),
(945,454,o),
(945,678,cs),
(945,690,ls),
(945,907,o),
(769,1077,o),
(543,1077,cs),
(306,1077,o),
(135,914,o),
(135,690,cs),
(135,678,ls),
(135,460,o),
(311,291,o),
(537,291,cs)
);
},
{
closed = 1;
nodes = (
(388,411,o),
(275,521,o),
(275,670,cs),
(275,689,ls),
(275,838,o),
(388,947,o),
(540,947,cs),
(693,947,o),
(805,838,o),
(805,689,cs),
(805,670,ls),
(805,521,o),
(693,411,o),
(540,411,cs)
);
},
{
closed = 1;
nodes = (
(827,1051,o),
(905,1089,o),
(1019,1089,c),
(1019,1272,l),
(866,1272,o),
(756,1174,o),
(709,998,c),
(770,969,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = top;
pos = (552,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(871,-538,o),
(1075,-396,o),
(1075,-163,cs),
(1075,14,o),
(947,124,o),
(737,124,cs),
(453,124,l),
(532,330,l),
(423,352,l),
(220,30,l),
(220,-28,l),
(720,-28,ls),
(842,-28,o),
(903,-75,o),
(903,-167,cs),
(903,-299,o),
(762,-382,o),
(544,-382,cs),
(316,-382,o),
(200,-315,o),
(200,-182,cs),
(200,-105,o),
(245,-36,o),
(323,4,c),
(279,91,l),
(124,39,o),
(37,-64,o),
(37,-204,cs),
(37,-410,o),
(231,-538,o),
(544,-538,cs)
);
},
{
closed = 1;
nodes = (
(798,287,o),
(972,453,o),
(972,683,cs),
(972,907,o),
(789,1079,o),
(552,1079,cs),
(306,1079,o),
(132,914,o),
(132,683,cs),
(132,459,o),
(314,287,o),
(552,287,cs)
);
},
{
closed = 1;
nodes = (
(402,435,o),
(304,534,o),
(304,679,cs),
(304,825,o),
(402,923,o),
(552,923,cs),
(701,923,o),
(800,825,o),
(800,679,cs),
(800,534,o),
(701,435,o),
(552,435,cs)
);
},
{
closed = 1;
nodes = (
(844,1041,o),
(928,1076,o),
(1046,1076,c),
(1046,1276,l),
(877,1276,o),
(760,1177,o),
(714,996,c),
(784,960,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(869,-572,o),
(1075,-420,o),
(1075,-180,cs),
(1075,11,o),
(945,124,o),
(724,124,cs),
(453,124,l),
(532,330,l),
(421,352,l),
(220,30,l),
(220,-28,l),
(710,-28,ls),
(840,-28,o),
(903,-78,o),
(903,-182,cs),
(903,-323,o),
(764,-412,o),
(544,-412,cs),
(316,-412,o),
(200,-340,o),
(200,-198,cs),
(200,-110,o),
(244,-37,o),
(323,4,c),
(279,91,l),
(125,39,o),
(37,-74,o),
(37,-221,cs),
(37,-437,o),
(232,-572,o),
(544,-572,cs)
);
},
{
closed = 1;
nodes = (
(796,287,o),
(972,450,o),
(972,678,cs),
(972,688,ls),
(972,908,o),
(789,1079,o),
(552,1079,cs),
(307,1079,o),
(132,916,o),
(132,688,cs),
(132,678,ls),
(132,457,o),
(315,287,o),
(552,287,cs)
);
},
{
closed = 1;
nodes = (
(407,435,o),
(304,533,o),
(304,671,cs),
(304,687,ls),
(304,825,o),
(407,923,o),
(552,923,cs),
(697,923,o),
(800,825,o),
(800,687,cs),
(800,671,ls),
(800,533,o),
(697,435,o),
(552,435,cs)
);
},
{
closed = 1;
nodes = (
(843,1039,o),
(926,1076,o),
(1046,1076,c),
(1046,1276,l),
(877,1276,o),
(760,1177,o),
(714,996,c),
(784,960,l)
);
}
);
width = 1110;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "40E10125-5688-40D3-B949-B71E312B7579";
name = "15 Mar 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(915,-497,o),
(1112,-363,o),
(1112,-154,cs),
(1112,-146,ls),
(1112,13,o),
(1006,115,o),
(789,128,cs),
(466,148,ls),
(377,154,o),
(332,186,o),
(332,245,cs),
(332,298,o),
(371,336,o),
(434,343,c),
(371,437,l),
(243,402,o),
(170,324,o),
(170,217,cs),
(170,92,o),
(286,2,o),
(459,-10,cs),
(762,-31,ls),
(878,-39,o),
(927,-77,o),
(927,-159,cs),
(927,-165,ls),
(927,-275,o),
(816,-335,o),
(613,-335,cs),
(397,-335,o),
(286,-273,o),
(286,-153,cs),
(286,-147,ls),
(286,-70,o),
(329,-10,o),
(410,25,c),
(300,89,l),
(176,28,o),
(110,-64,o),
(110,-182,cs),
(110,-187,ls),
(110,-381,o),
(292,-497,o),
(604,-497,cs)
);
},
{
closed = 1;
nodes = (
(847,303,o),
(1016,456,o),
(1016,684,cs),
(1016,695,ls),
(1016,914,o),
(834,1079,o),
(595,1079,cs),
(344,1079,o),
(173,924,o),
(173,695,cs),
(173,684,ls),
(173,458,o),
(349,303,o),
(594,303,cs)
);
},
{
closed = 1;
nodes = (
(447,459,o),
(357,545,o),
(357,683,cs),
(357,696,ls),
(357,836,o),
(449,923,o),
(595,923,cs),
(740,923,o),
(832,835,o),
(832,696,cs),
(832,683,ls),
(832,543,o),
(741,459,o),
(592,459,cs)
);
},
{
closed = 1;
nodes = (
(892,1044,o),
(976,1078,o),
(1083,1078,c),
(1083,1278,l),
(917,1278,o),
(800,1179,o),
(768,1012,c),
(834,976,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "30085801-7F76-4D3B-82FA-B0A61C82CE96";
name = "15 Mar 24, 18:26";
shapes = (
{
closed = 1;
nodes = (
(932,-529,o),
(1112,-386,o),
(1112,-179,cs),
(1112,-171,ls),
(1112,0,o),
(998,117,o),
(781,126,cs),
(654,131,ls),
(571,134,o),
(522,167,o),
(522,229,cs),
(522,282,o),
(558,315,o),
(613,329,c),
(581,410,l),
(435,374,o),
(352,302,o),
(352,195,cs),
(352,77,o),
(459,-16,o),
(621,-22,cs),
(748,-27,ls),
(880,-32,o),
(928,-85,o),
(928,-171,cs),
(928,-177,ls),
(928,-303,o),
(821,-373,o),
(606,-373,cs),
(388,-373,o),
(286,-299,o),
(286,-168,cs),
(286,-162,ls),
(286,-50,o),
(359,20,o),
(484,45,c),
(464,150,l),
(234,121,o),
(102,4,o),
(102,-183,cs),
(102,-191,ls),
(102,-405,o),
(296,-529,o),
(606,-529,cs)
);
},
{
closed = 1;
nodes = (
(847,303,o),
(1016,456,o),
(1016,684,cs),
(1016,695,ls),
(1016,914,o),
(834,1079,o),
(595,1079,cs),
(344,1079,o),
(173,924,o),
(173,695,cs),
(173,684,ls),
(173,458,o),
(349,303,o),
(594,303,cs)
);
},
{
closed = 1;
nodes = (
(447,459,o),
(357,545,o),
(357,683,cs),
(357,696,ls),
(357,836,o),
(449,923,o),
(595,923,cs),
(740,923,o),
(832,835,o),
(832,696,cs),
(832,683,ls),
(832,543,o),
(741,459,o),
(592,459,cs)
);
},
{
closed = 1;
nodes = (
(892,1044,o),
(976,1078,o),
(1083,1078,c),
(1083,1278,l),
(917,1278,o),
(800,1179,o),
(768,1012,c),
(834,976,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
background = {
shapes = (
{
closed = 1;
nodes = (
(920,-538,o),
(1124,-396,o),
(1124,-163,cs),
(1124,14,o),
(996,124,o),
(786,124,cs),
(502,124,l),
(581,330,l),
(472,352,l),
(269,30,l),
(269,-28,l),
(769,-28,ls),
(891,-28,o),
(952,-75,o),
(952,-167,cs),
(952,-299,o),
(811,-382,o),
(593,-382,cs),
(365,-382,o),
(249,-315,o),
(249,-182,cs),
(249,-105,o),
(294,-36,o),
(372,4,c),
(328,91,l),
(173,39,o),
(86,-64,o),
(86,-204,cs),
(86,-410,o),
(280,-538,o),
(593,-538,cs)
);
},
{
closed = 1;
nodes = (
(847,287,o),
(1021,453,o),
(1021,683,cs),
(1021,907,o),
(838,1079,o),
(601,1079,cs),
(355,1079,o),
(181,914,o),
(181,683,cs),
(181,459,o),
(363,287,o),
(601,287,cs)
);
},
{
closed = 1;
nodes = (
(451,435,o),
(353,534,o),
(353,679,cs),
(353,825,o),
(451,923,o),
(601,923,cs),
(750,923,o),
(849,825,o),
(849,679,cs),
(849,534,o),
(750,435,o),
(601,435,cs)
);
},
{
closed = 1;
nodes = (
(893,1041,o),
(977,1076,o),
(1095,1076,c),
(1095,1276,l),
(926,1276,o),
(809,1177,o),
(763,996,c),
(833,960,l)
);
}
);
};
layerId = "8CE885CB-9C15-4A91-9CE9-4995FC34ADB4";
name = "9 Jun 24, 23:38";
shapes = (
{
closed = 1;
nodes = (
(929,-530,o),
(1122,-392,o),
(1122,-168,cs),
(1122,-160,ls),
(1122,32,o),
(999,138,o),
(775,138,cs),
(533,138,l),
(603,380,l),
(470,380,l),
(302,-12,l),
(738,-12,ls),
(876,-12,o),
(938,-59,o),
(938,-165,cs),
(938,-171,ls),
(938,-300,o),
(825,-374,o),
(626,-374,cs),
(401,-374,o),
(290,-306,o),
(290,-168,cs),
(290,-162,ls),
(290,-95,o),
(316,-39,o),
(366,-4,c),
(377,118,l),
(216,84,o),
(112,-32,o),
(112,-181,cs),
(112,-189,ls),
(112,-396,o),
(309,-530,o),
(615,-530,cs)
);
},
{
closed = 1;
nodes = (
(846,303,o),
(1016,457,o),
(1016,684,cs),
(1016,695,ls),
(1016,913,o),
(835,1079,o),
(595,1079,cs),
(344,1079,o),
(174,924,o),
(174,695,cs),
(174,684,ls),
(174,459,o),
(346,303,o),
(594,303,cs)
);
},
{
closed = 1;
nodes = (
(447,459,o),
(358,545,o),
(358,683,cs),
(358,696,ls),
(358,836,o),
(449,923,o),
(595,923,cs),
(741,923,o),
(832,836,o),
(832,696,cs),
(832,683,ls),
(832,544,o),
(741,459,o),
(592,459,cs)
);
},
{
closed = 1;
nodes = (
(892,1044,o),
(976,1078,o),
(1083,1078,c),
(1083,1278,l),
(917,1278,o),
(800,1179,o),
(768,1012,c),
(834,976,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (585,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(939,-572,o),
(1158,-411,o),
(1158,-153,cs),
(1158,40,o),
(1029,153,o),
(810,153,cs),
(534,153,l),
(597,338,l),
(438,359,l),
(226,25,l),
(226,-73,l),
(754,-73,ls),
(846,-73,o),
(890,-107,o),
(890,-179,cs),
(890,-280,o),
(774,-344,o),
(589,-344,cs),
(399,-344,o),
(294,-278,o),
(294,-159,cs),
(294,-105,o),
(312,-60,o),
(349,-21,c),
(303,101,l),
(130,62,o),
(28,-51,o),
(28,-203,cs),
(28,-423,o),
(253,-572,o),
(587,-572,cs)
);
},
{
closed = 1;
nodes = (
(867,274,o),
(1055,439,o),
(1055,677,cs),
(1055,683,ls),
(1055,912,o),
(849,1086,o),
(580,1086,cs),
(310,1086,o),
(123,921,o),
(123,683,cs),
(123,677,ls),
(123,448,o),
(328,274,o),
(597,274,cs)
);
},
{
closed = 1;
nodes = (
(466,506,o),
(391,570,o),
(391,674,cs),
(391,682,ls),
(391,786,o),
(466,850,o),
(589,850,cs),
(711,850,o),
(786,786,o),
(786,682,cs),
(786,674,ls),
(786,570,o),
(711,506,o),
(589,506,cs)
);
},
{
closed = 1;
nodes = (
(892,1003,o),
(989,1037,o),
(1129,1037,c),
(1129,1287,l),
(910,1287,o),
(773,1185,o),
(730,991,c),
(828,932,l)
);
}
);
width = 1178;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "1252F351-F320-4AC6-9748-CC64A828E753";
name = "9 Jun 24, 23:41";
shapes = (
{
closed = 1;
nodes = (
(943,-567,o),
(1154,-409,o),
(1154,-154,cs),
(1154,-148,ls),
(1154,46,o),
(1021,161,o),
(799,161,cs),
(581,161,l),
(625,343,l),
(420,343,l),
(228,-41,l),
(723,-41,ls),
(836,-41,o),
(884,-76,o),
(884,-160,cs),
(884,-165,ls),
(884,-268,o),
(778,-331,o),
(604,-331,cs),
(427,-331,o),
(336,-274,o),
(336,-166,cs),
(336,-161,ls),
(336,-105,o),
(363,-54,o),
(413,-21,c),
(381,127,l),
(186,81,o),
(76,-33,o),
(76,-201,cs),
(76,-207,ls),
(76,-420,o),
(287,-567,o),
(601,-567,cs)
);
},
{
closed = 1;
nodes = (
(865,284,o),
(1048,444,o),
(1048,682,cs),
(1048,688,ls),
(1048,916,o),
(854,1086,o),
(593,1086,cs),
(320,1086,o),
(138,927,o),
(138,688,cs),
(138,682,ls),
(138,444,o),
(321,284,o),
(593,284,cs)
);
},
{
closed = 1;
nodes = (
(480,502,o),
(408,572,o),
(408,680,cs),
(408,690,ls),
(408,798,o),
(480,868,o),
(593,868,cs),
(706,868,o),
(778,798,o),
(778,690,cs),
(778,680,ls),
(778,572,o),
(706,502,o),
(593,502,cs)
);
},
{
closed = 1;
nodes = (
(917,1016,o),
(998,1043,o),
(1115,1043,c),
(1115,1313,l),
(893,1313,o),
(781,1217,o),
(750,1002,c),
(851,956,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (595,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(962,-572,o),
(1185,-408,o),
(1185,-144,cs),
(1185,50,o),
(1057,163,o),
(838,163,cs),
(561,163,l),
(618,341,l),
(443,361,l),
(228,23,l),
(228,-88,l),
(768,-88,ls),
(848,-88,o),
(885,-117,o),
(885,-178,cs),
(885,-266,o),
(777,-321,o),
(604,-321,cs),
(426,-321,o),
(325,-257,o),
(325,-146,cs),
(325,-103,o),
(334,-68,o),
(357,-29,c),
(311,104,l),
(131,70,o),
(25,-43,o),
(25,-197,cs),
(25,-418,o),
(260,-572,o),
(601,-572,cs)
);
},
{
closed = 1;
nodes = (
(890,270,o),
(1082,435,o),
(1082,677,cs),
(1082,681,ls),
(1082,913,o),
(869,1088,o),
(589,1088,cs),
(311,1088,o),
(120,923,o),
(120,681,cs),
(120,677,ls),
(120,445,o),
(332,270,o),
(612,270,cs)
);
},
{
closed = 1;
nodes = (
(485,530,o),
(420,582,o),
(420,675,cs),
(420,680,ls),
(420,773,o),
(485,826,o),
(601,826,cs),
(715,826,o),
(781,773,o),
(781,680,cs),
(781,675,ls),
(781,582,o),
(715,530,o),
(601,530,cs)
);
},
{
closed = 1;
nodes = (
(908,991,o),
(1010,1024,o),
(1156,1024,c),
(1156,1291,l),
(921,1291,o),
(777,1188,o),
(735,989,c),
(842,923,l)
);
}
);
width = 1200;
}
);
unicode = 103;
}
