{
color = 4;
glyphname = g.ss01;
kernLeft = g_bi_left;
kernRight = g_bi_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(886,-452,o),
(1048,-276,o),
(1048,18,cs),
(1048,1047,l),
(879,1047,l),
(879,870,l),
(873,870,l),
(811,1004,o),
(695,1079,o),
(552,1079,cs),
(296,1079,o),
(126,874,o),
(126,565,cs),
(126,535,ls),
(126,228,o),
(297,23,o),
(552,23,cs),
(692,23,o),
(805,90,o),
(868,208,c),
(874,208,l),
(874,15,ls),
(874,-181,o),
(783,-288,o),
(617,-288,cs),
(512,-288,o),
(420,-248,o),
(349,-171,c),
(229,-298,l),
(327,-398,o),
(463,-452,o),
(617,-452,cs)
);
},
{
closed = 1;
nodes = (
(416,185,o),
(311,319,o),
(311,540,cs),
(311,560,ls),
(311,783,o),
(416,917,o),
(591,917,cs),
(762,917,o),
(874,776,o),
(874,560,cs),
(874,540,ls),
(874,325,o),
(762,185,o),
(591,185,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(899,-459,o),
(1082,-273,o),
(1082,24,cs),
(1082,1052,l),
(796,1052,l),
(796,906,l),
(787,906,l),
(728,1027,o),
(634,1086,o),
(500,1086,cs),
(257,1086,o),
(92,874,o),
(92,561,cs),
(92,549,ls),
(92,234,o),
(261,23,o),
(515,23,cs),
(642,23,o),
(747,90,o),
(798,210,c),
(807,210,l),
(807,14,ls),
(807,-127,o),
(731,-209,o),
(601,-209,cs),
(512,-209,o),
(438,-171,o),
(378,-97,c),
(195,-291,l),
(283,-398,o),
(432,-459,o),
(607,-459,cs)
);
},
{
closed = 1;
nodes = (
(467,273,o),
(394,376,o),
(394,551,cs),
(394,559,ls),
(394,734,o),
(467,836,o),
(592,836,cs),
(713,836,o),
(790,728,o),
(790,559,cs),
(790,551,ls),
(790,381,o),
(713,273,o),
(591,273,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "383E5DD4-1A1A-4BE1-B94F-29808744156B";
name = "18 Mar 24, 20:21";
shapes = (
{
closed = 1;
nodes = (
(883,-452,o),
(1044,-275,o),
(1044,18,cs),
(1044,1047,l),
(875,1047,l),
(875,875,l),
(869,875,l),
(808,1006,o),
(694,1079,o),
(553,1079,cs),
(300,1079,o),
(132,877,o),
(132,573,cs),
(132,527,ls),
(132,225,o),
(301,23,o),
(553,23,cs),
(690,23,o),
(801,88,o),
(864,204,c),
(870,204,l),
(870,15,ls),
(870,-181,o),
(779,-288,o),
(613,-288,cs),
(508,-288,o),
(416,-248,o),
(345,-171,c),
(225,-298,l),
(323,-398,o),
(459,-452,o),
(613,-452,cs)
);
},
{
closed = 1;
nodes = (
(420,185,o),
(317,317,o),
(317,535,cs),
(317,567,ls),
(317,785,o),
(420,917,o),
(592,917,cs),
(760,917,o),
(870,779,o),
(870,567,cs),
(870,535,ls),
(870,324,o),
(760,185,o),
(592,185,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "7CB5526E-C845-4634-8575-7B9E113483FC";
name = "18 Mar 24, 20:25";
shapes = (
{
closed = 1;
nodes = (
(894,-459,o),
(1078,-272,o),
(1078,26,cs),
(1078,1052,l),
(792,1052,l),
(792,911,l),
(783,911,l),
(725,1029,o),
(633,1086,o),
(501,1086,cs),
(261,1086,o),
(98,875,o),
(98,564,cs),
(98,545,ls),
(98,232,o),
(264,23,o),
(513,23,cs),
(640,23,o),
(740,85,o),
(794,197,c),
(803,197,l),
(803,19,ls),
(803,-123,o),
(726,-209,o),
(598,-209,cs),
(509,-209,o),
(437,-173,o),
(374,-97,c),
(191,-291,l),
(278,-397,o),
(425,-459,o),
(601,-459,cs)
);
},
{
closed = 1;
nodes = (
(471,273,o),
(400,373,o),
(400,545,cs),
(400,564,ls),
(400,736,o),
(471,836,o),
(593,836,cs),
(711,836,o),
(786,730,o),
(786,564,cs),
(786,545,ls),
(786,378,o),
(711,273,o),
(592,273,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "D7488FAD-8D61-40B4-9E86-18103F3A31E8";
name = "18 Mar 24, 20:32";
shapes = (
{
closed = 1;
nodes = (
(886,-452,o),
(1048,-276,o),
(1048,18,cs),
(1048,1047,l),
(879,1047,l),
(879,870,l),
(873,870,l),
(811,1004,o),
(695,1079,o),
(552,1079,cs),
(296,1079,o),
(126,874,o),
(126,565,cs),
(126,535,ls),
(126,228,o),
(297,23,o),
(552,23,cs),
(692,23,o),
(805,90,o),
(868,208,c),
(874,208,l),
(874,15,ls),
(874,-181,o),
(783,-288,o),
(617,-288,cs),
(512,-288,o),
(420,-248,o),
(349,-171,c),
(229,-298,l),
(327,-398,o),
(463,-452,o),
(617,-452,cs)
);
},
{
closed = 1;
nodes = (
(416,185,o),
(311,319,o),
(311,540,cs),
(311,560,ls),
(311,783,o),
(416,917,o),
(591,917,cs),
(762,917,o),
(874,776,o),
(874,560,cs),
(874,540,ls),
(874,325,o),
(762,185,o),
(591,185,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(882,-450,o),
(1037,-277,o),
(1037,16,cs),
(1037,1045,l),
(907,1045,l),
(907,858,l),
(902,858,l),
(839,996,o),
(715,1077,o),
(569,1077,cs),
(309,1077,o),
(137,874,o),
(137,566,cs),
(137,530,ls),
(137,226,o),
(309,23,o),
(564,23,cs),
(709,23,o),
(824,90,o),
(891,207,c),
(896,207,l),
(896,15,ls),
(896,-199,o),
(800,-314,o),
(622,-314,cs),
(512,-314,o),
(414,-274,o),
(339,-196,c),
(240,-300,l),
(342,-398,o),
(473,-450,o),
(620,-450,cs)
);
},
{
closed = 1;
nodes = (
(399,156,o),
(283,300,o),
(283,536,cs),
(283,560,ls),
(283,799,o),
(399,944,o),
(591,944,cs),
(778,944,o),
(902,792,o),
(902,560,cs),
(902,536,ls),
(902,306,o),
(778,156,o),
(591,156,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(903,-461,o),
(1093,-272,o),
(1093,26,cs),
(1093,1054,l),
(768,1054,l),
(768,918,l),
(758,918,l),
(700,1035,o),
(614,1088,o),
(483,1088,cs),
(244,1088,o),
(81,874,o),
(81,560,cs),
(81,554,ls),
(81,236,o),
(249,23,o),
(503,23,cs),
(625,23,o),
(728,90,o),
(775,211,c),
(785,211,l),
(785,14,ls),
(785,-109,o),
(714,-183,o),
(596,-183,cs),
(512,-183,o),
(444,-145,o),
(388,-72,c),
(184,-289,l),
(268,-398,o),
(422,-461,o),
(604,-461,cs)
);
},
{
closed = 1;
nodes = (
(484,302,o),
(422,395,o),
(422,555,cs),
(422,559,ls),
(422,718,o),
(484,809,o),
(592,809,cs),
(697,809,o),
(762,712,o),
(762,559,cs),
(762,555,ls),
(762,400,o),
(697,302,o),
(591,302,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(855,-450,o),
(1010,-277,o),
(1010,16,cs),
(1010,1045,l),
(880,1045,l),
(880,858,l),
(875,858,l),
(812,996,o),
(688,1077,o),
(542,1077,cs),
(282,1077,o),
(110,874,o),
(110,566,cs),
(110,530,ls),
(110,226,o),
(282,23,o),
(537,23,cs),
(682,23,o),
(797,90,o),
(864,207,c),
(869,207,l),
(869,15,ls),
(869,-199,o),
(773,-314,o),
(595,-314,cs),
(485,-314,o),
(387,-274,o),
(312,-196,c),
(213,-300,l),
(315,-398,o),
(446,-450,o),
(593,-450,cs)
);
},
{
closed = 1;
nodes = (
(372,156,o),
(256,300,o),
(256,536,cs),
(256,560,ls),
(256,799,o),
(372,944,o),
(564,944,cs),
(751,944,o),
(875,792,o),
(875,560,cs),
(875,536,ls),
(875,306,o),
(751,156,o),
(564,156,cs)
);
}
);
width = 1170;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(862,-452,o),
(1024,-276,o),
(1024,18,cs),
(1024,1047,l),
(855,1047,l),
(855,870,l),
(849,870,l),
(787,1004,o),
(671,1079,o),
(528,1079,cs),
(272,1079,o),
(102,874,o),
(102,565,cs),
(102,535,ls),
(102,228,o),
(273,23,o),
(528,23,cs),
(668,23,o),
(781,90,o),
(844,208,c),
(850,208,l),
(850,15,ls),
(850,-181,o),
(759,-288,o),
(593,-288,cs),
(488,-288,o),
(396,-248,o),
(325,-171,c),
(205,-298,l),
(303,-398,o),
(439,-452,o),
(593,-452,cs)
);
},
{
closed = 1;
nodes = (
(392,185,o),
(287,319,o),
(287,540,cs),
(287,560,ls),
(287,783,o),
(392,917,o),
(567,917,cs),
(738,917,o),
(850,776,o),
(850,560,cs),
(850,540,ls),
(850,325,o),
(738,185,o),
(567,185,cs)
);
}
);
width = 1178;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(885,-459,o),
(1068,-273,o),
(1068,24,cs),
(1068,1052,l),
(782,1052,l),
(782,906,l),
(773,906,l),
(714,1027,o),
(620,1086,o),
(486,1086,cs),
(243,1086,o),
(78,874,o),
(78,561,cs),
(78,549,ls),
(78,234,o),
(247,23,o),
(501,23,cs),
(628,23,o),
(733,90,o),
(784,210,c),
(793,210,l),
(793,14,ls),
(793,-127,o),
(717,-209,o),
(587,-209,cs),
(498,-209,o),
(424,-171,o),
(364,-97,c),
(181,-291,l),
(269,-398,o),
(418,-459,o),
(593,-459,cs)
);
},
{
closed = 1;
nodes = (
(453,273,o),
(380,376,o),
(380,551,cs),
(380,559,ls),
(380,734,o),
(453,836,o),
(578,836,cs),
(699,836,o),
(776,728,o),
(776,559,cs),
(776,551,ls),
(776,381,o),
(699,273,o),
(577,273,cs)
);
}
);
width = 1204;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(892,-461,o),
(1082,-272,o),
(1082,26,cs),
(1082,1054,l),
(757,1054,l),
(757,918,l),
(747,918,l),
(689,1035,o),
(603,1088,o),
(472,1088,cs),
(233,1088,o),
(70,874,o),
(70,560,cs),
(70,554,ls),
(70,236,o),
(238,23,o),
(492,23,cs),
(614,23,o),
(717,90,o),
(764,211,c),
(774,211,l),
(774,14,ls),
(774,-109,o),
(703,-183,o),
(585,-183,cs),
(501,-183,o),
(433,-145,o),
(377,-72,c),
(173,-289,l),
(257,-398,o),
(411,-461,o),
(593,-461,cs)
);
},
{
closed = 1;
nodes = (
(473,302,o),
(411,395,o),
(411,555,cs),
(411,559,ls),
(411,718,o),
(473,809,o),
(581,809,cs),
(686,809,o),
(751,712,o),
(751,559,cs),
(751,555,ls),
(751,400,o),
(686,302,o),
(580,302,cs)
);
}
);
width = 1212;
}
);
}
