{
glyphname = g.ss01;
kernLeft = g_bi_left;
kernRight = g_bi_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(886,-452,o),
(1048,-276,o),
(1048,18,cs),
(1048,1047,l),
(879,1047,l),
(879,870,l),
(873,870,l),
(811,1004,o),
(695,1079,o),
(552,1079,cs),
(296,1079,o),
(126,874,o),
(126,565,cs),
(126,535,ls),
(126,228,o),
(297,23,o),
(552,23,cs),
(692,23,o),
(805,90,o),
(868,208,c),
(874,208,l),
(874,15,ls),
(874,-181,o),
(783,-288,o),
(617,-288,cs),
(512,-288,o),
(420,-248,o),
(349,-171,c),
(229,-298,l),
(327,-398,o),
(463,-452,o),
(617,-452,cs)
);
},
{
closed = 1;
nodes = (
(416,185,o),
(311,319,o),
(311,540,cs),
(311,560,ls),
(311,783,o),
(416,917,o),
(591,917,cs),
(762,917,o),
(874,776,o),
(874,560,cs),
(874,540,ls),
(874,325,o),
(762,185,o),
(591,185,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(899,-459,o),
(1082,-273,o),
(1082,24,cs),
(1082,1052,l),
(796,1052,l),
(796,906,l),
(787,906,l),
(728,1027,o),
(634,1086,o),
(500,1086,cs),
(257,1086,o),
(92,874,o),
(92,561,cs),
(92,549,ls),
(92,234,o),
(261,23,o),
(515,23,cs),
(642,23,o),
(747,90,o),
(798,210,c),
(807,210,l),
(807,14,ls),
(807,-127,o),
(731,-209,o),
(601,-209,cs),
(512,-209,o),
(438,-171,o),
(378,-97,c),
(195,-291,l),
(283,-398,o),
(432,-459,o),
(607,-459,cs)
);
},
{
closed = 1;
nodes = (
(467,273,o),
(394,376,o),
(394,551,cs),
(394,559,ls),
(394,734,o),
(467,836,o),
(592,836,cs),
(713,836,o),
(790,728,o),
(790,559,cs),
(790,551,ls),
(790,381,o),
(713,273,o),
(591,273,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "383E5DD4-1A1A-4BE1-B94F-29808744156B";
name = "18 Mar 24, 20:21";
shapes = (
{
closed = 1;
nodes = (
(883,-452,o),
(1044,-275,o),
(1044,18,cs),
(1044,1047,l),
(875,1047,l),
(875,875,l),
(869,875,l),
(808,1006,o),
(694,1079,o),
(553,1079,cs),
(300,1079,o),
(132,877,o),
(132,573,cs),
(132,527,ls),
(132,225,o),
(301,23,o),
(553,23,cs),
(690,23,o),
(801,88,o),
(864,204,c),
(870,204,l),
(870,15,ls),
(870,-181,o),
(779,-288,o),
(613,-288,cs),
(508,-288,o),
(416,-248,o),
(345,-171,c),
(225,-298,l),
(323,-398,o),
(459,-452,o),
(613,-452,cs)
);
},
{
closed = 1;
nodes = (
(420,185,o),
(317,317,o),
(317,535,cs),
(317,567,ls),
(317,785,o),
(420,917,o),
(592,917,cs),
(760,917,o),
(870,779,o),
(870,567,cs),
(870,535,ls),
(870,324,o),
(760,185,o),
(592,185,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "7CB5526E-C845-4634-8575-7B9E113483FC";
name = "18 Mar 24, 20:25";
shapes = (
{
closed = 1;
nodes = (
(894,-459,o),
(1078,-272,o),
(1078,26,cs),
(1078,1052,l),
(792,1052,l),
(792,911,l),
(783,911,l),
(725,1029,o),
(633,1086,o),
(501,1086,cs),
(261,1086,o),
(98,875,o),
(98,564,cs),
(98,545,ls),
(98,232,o),
(264,23,o),
(513,23,cs),
(640,23,o),
(740,85,o),
(794,197,c),
(803,197,l),
(803,19,ls),
(803,-123,o),
(726,-209,o),
(598,-209,cs),
(509,-209,o),
(437,-173,o),
(374,-97,c),
(191,-291,l),
(278,-397,o),
(425,-459,o),
(601,-459,cs)
);
},
{
closed = 1;
nodes = (
(471,273,o),
(400,373,o),
(400,545,cs),
(400,564,ls),
(400,736,o),
(471,836,o),
(593,836,cs),
(711,836,o),
(786,730,o),
(786,564,cs),
(786,545,ls),
(786,378,o),
(711,273,o),
(592,273,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "D7488FAD-8D61-40B4-9E86-18103F3A31E8";
name = "18 Mar 24, 20:32";
shapes = (
{
closed = 1;
nodes = (
(886,-452,o),
(1048,-276,o),
(1048,18,cs),
(1048,1047,l),
(879,1047,l),
(879,870,l),
(873,870,l),
(811,1004,o),
(695,1079,o),
(552,1079,cs),
(296,1079,o),
(126,874,o),
(126,565,cs),
(126,535,ls),
(126,228,o),
(297,23,o),
(552,23,cs),
(692,23,o),
(805,90,o),
(868,208,c),
(874,208,l),
(874,15,ls),
(874,-181,o),
(783,-288,o),
(617,-288,cs),
(512,-288,o),
(420,-248,o),
(349,-171,c),
(229,-298,l),
(327,-398,o),
(463,-452,o),
(617,-452,cs)
);
},
{
closed = 1;
nodes = (
(416,185,o),
(311,319,o),
(311,540,cs),
(311,560,ls),
(311,783,o),
(416,917,o),
(591,917,cs),
(762,917,o),
(874,776,o),
(874,560,cs),
(874,540,ls),
(874,325,o),
(762,185,o),
(591,185,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(882,-450,o),
(1037,-277,o),
(1037,16,cs),
(1037,1045,l),
(907,1045,l),
(907,858,l),
(902,858,l),
(839,996,o),
(715,1077,o),
(569,1077,cs),
(309,1077,o),
(137,874,o),
(137,566,cs),
(137,530,ls),
(137,226,o),
(309,23,o),
(564,23,cs),
(709,23,o),
(824,90,o),
(891,207,c),
(896,207,l),
(896,15,ls),
(896,-199,o),
(800,-314,o),
(622,-314,cs),
(512,-314,o),
(414,-274,o),
(339,-196,c),
(240,-300,l),
(342,-398,o),
(473,-450,o),
(620,-450,cs)
);
},
{
closed = 1;
nodes = (
(399,156,o),
(283,300,o),
(283,536,cs),
(283,560,ls),
(283,799,o),
(399,944,o),
(591,944,cs),
(778,944,o),
(902,792,o),
(902,560,cs),
(902,536,ls),
(902,306,o),
(778,156,o),
(591,156,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(903,-461,o),
(1093,-272,o),
(1093,26,cs),
(1093,1054,l),
(768,1054,l),
(768,918,l),
(758,918,l),
(700,1035,o),
(614,1088,o),
(483,1088,cs),
(244,1088,o),
(81,874,o),
(81,560,cs),
(81,554,ls),
(81,236,o),
(249,23,o),
(503,23,cs),
(625,23,o),
(728,90,o),
(775,211,c),
(785,211,l),
(785,14,ls),
(785,-109,o),
(714,-183,o),
(596,-183,cs),
(512,-183,o),
(444,-145,o),
(388,-72,c),
(184,-289,l),
(268,-398,o),
(422,-461,o),
(604,-461,cs)
);
},
{
closed = 1;
nodes = (
(484,302,o),
(422,395,o),
(422,555,cs),
(422,559,ls),
(422,718,o),
(484,809,o),
(592,809,cs),
(697,809,o),
(762,712,o),
(762,559,cs),
(762,555,ls),
(762,400,o),
(697,302,o),
(591,302,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(861,-450,o),
(1016,-277,o),
(1016,16,cs),
(1016,1045,l),
(886,1045,l),
(886,858,l),
(881,858,l),
(818,996,o),
(694,1077,o),
(548,1077,cs),
(288,1077,o),
(116,874,o),
(116,566,cs),
(116,530,ls),
(116,226,o),
(288,23,o),
(543,23,cs),
(688,23,o),
(803,90,o),
(870,207,c),
(875,207,l),
(875,15,ls),
(875,-199,o),
(779,-314,o),
(601,-314,cs),
(491,-314,o),
(393,-274,o),
(318,-196,c),
(219,-300,l),
(321,-398,o),
(452,-450,o),
(599,-450,cs)
);
},
{
closed = 1;
nodes = (
(378,156,o),
(262,300,o),
(262,536,cs),
(262,560,ls),
(262,799,o),
(378,944,o),
(570,944,cs),
(757,944,o),
(881,792,o),
(881,560,cs),
(881,536,ls),
(881,306,o),
(757,156,o),
(570,156,cs)
);
}
);
width = 1182;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(868,-452,o),
(1030,-276,o),
(1030,18,cs),
(1030,1047,l),
(861,1047,l),
(861,870,l),
(855,870,l),
(793,1004,o),
(677,1079,o),
(534,1079,cs),
(278,1079,o),
(108,874,o),
(108,565,cs),
(108,535,ls),
(108,228,o),
(279,23,o),
(534,23,cs),
(674,23,o),
(787,90,o),
(850,208,c),
(856,208,l),
(856,15,ls),
(856,-181,o),
(765,-288,o),
(599,-288,cs),
(494,-288,o),
(402,-248,o),
(331,-171,c),
(211,-298,l),
(309,-398,o),
(445,-452,o),
(599,-452,cs)
);
},
{
closed = 1;
nodes = (
(398,185,o),
(293,319,o),
(293,540,cs),
(293,560,ls),
(293,783,o),
(398,917,o),
(573,917,cs),
(744,917,o),
(856,776,o),
(856,560,cs),
(856,540,ls),
(856,325,o),
(744,185,o),
(573,185,cs)
);
}
);
width = 1190;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(891,-459,o),
(1074,-273,o),
(1074,24,cs),
(1074,1052,l),
(788,1052,l),
(788,906,l),
(779,906,l),
(720,1027,o),
(626,1086,o),
(492,1086,cs),
(249,1086,o),
(84,874,o),
(84,561,cs),
(84,549,ls),
(84,234,o),
(253,23,o),
(507,23,cs),
(634,23,o),
(739,90,o),
(790,210,c),
(799,210,l),
(799,14,ls),
(799,-127,o),
(723,-209,o),
(593,-209,cs),
(504,-209,o),
(430,-171,o),
(370,-97,c),
(187,-291,l),
(275,-398,o),
(424,-459,o),
(599,-459,cs)
);
},
{
closed = 1;
nodes = (
(459,273,o),
(386,376,o),
(386,551,cs),
(386,559,ls),
(386,734,o),
(459,836,o),
(584,836,cs),
(705,836,o),
(782,728,o),
(782,559,cs),
(782,551,ls),
(782,381,o),
(705,273,o),
(583,273,cs)
);
}
);
width = 1216;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(898,-461,o),
(1088,-272,o),
(1088,26,cs),
(1088,1054,l),
(763,1054,l),
(763,918,l),
(753,918,l),
(695,1035,o),
(609,1088,o),
(478,1088,cs),
(239,1088,o),
(76,874,o),
(76,560,cs),
(76,554,ls),
(76,236,o),
(244,23,o),
(498,23,cs),
(620,23,o),
(723,90,o),
(770,211,c),
(780,211,l),
(780,14,ls),
(780,-109,o),
(709,-183,o),
(591,-183,cs),
(507,-183,o),
(439,-145,o),
(383,-72,c),
(179,-289,l),
(263,-398,o),
(417,-461,o),
(599,-461,cs)
);
},
{
closed = 1;
nodes = (
(479,302,o),
(417,395,o),
(417,555,cs),
(417,559,ls),
(417,718,o),
(479,809,o),
(587,809,cs),
(692,809,o),
(757,712,o),
(757,559,cs),
(757,555,ls),
(757,400,o),
(692,302,o),
(586,302,cs)
);
}
);
width = 1224;
}
);
}
