{
color = 4;
glyphname = G;
kernLeft = O_left;
kernRight = G_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (649,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(956,-32,o),
(1138,190,o),
(1138,570,cs),
(1138,779,l),
(627,779,l),
(627,606,l),
(958,606,l),
(958,553,ls),
(958,286,o),
(850,144,o),
(647,144,cs),
(407,144,o),
(274,337,o),
(274,687,cs),
(274,731,ls),
(274,1087,o),
(410,1288,o),
(651,1288,cs),
(790,1288,o),
(883,1219,o),
(935,1078,c),
(1103,1153,l),
(1025,1356,o),
(868,1464,o),
(647,1464,cs),
(295,1464,o),
(86,1190,o),
(86,726,cs),
(86,692,ls),
(86,238,o),
(296,-32,o),
(646,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (644,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(977,-34,o),
(1162,190,o),
(1162,588,cs),
(1162,816,l),
(600,816,l),
(600,569,l),
(878,569,l),
(878,525,ls),
(878,351,o),
(795,250,o),
(651,250,cs),
(469,250,o),
(372,403,o),
(372,690,cs),
(372,738,ls),
(372,1023,o),
(468,1178,o),
(645,1178,cs),
(753,1178,o),
(816,1125,o),
(850,1005,c),
(1127,1100,l),
(1058,1339,o),
(890,1466,o),
(643,1466,cs),
(285,1466,o),
(62,1185,o),
(62,733,cs),
(62,695,ls),
(62,244,o),
(286,-34,o),
(649,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "F0DAB264-3531-4050-94DB-118414906BF5";
name = "18 Mar 24, 19:15";
shapes = (
{
closed = 1;
nodes = (
(956,-32,o),
(1134,194,o),
(1134,570,cs),
(1134,779,l),
(623,779,l),
(623,606,l),
(954,606,l),
(954,553,ls),
(954,290,o),
(849,145,o),
(643,145,cs),
(412,145,o),
(280,330,o),
(280,657,cs),
(280,761,ls),
(280,1092,o),
(409,1288,o),
(635,1288,cs),
(780,1288,o),
(879,1215,o),
(933,1079,c),
(1096,1152,l),
(1018,1354,o),
(860,1464,o),
(635,1464,cs),
(294,1464,o),
(92,1195,o),
(92,756,cs),
(92,662,ls),
(92,232,o),
(298,-32,o),
(642,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "64222670-DBD3-45E9-BB34-EF4C6C6A35F2";
name = "18 Mar 24, 19:17";
shapes = (
{
closed = 1;
nodes = (
(957,-34,o),
(1152,198,o),
(1152,588,cs),
(1152,816,l),
(589,816,l),
(589,569,l),
(862,569,l),
(862,541,ls),
(862,358,o),
(778,251,o),
(643,251,cs),
(474,251,o),
(378,401,o),
(378,672,cs),
(378,751,ls),
(378,1027,o),
(473,1177,o),
(643,1177,cs),
(746,1177,o),
(821,1117,o),
(856,1005,c),
(1126,1097,l),
(1053,1340,o),
(886,1466,o),
(640,1466,cs),
(290,1466,o),
(68,1183,o),
(68,737,cs),
(68,687,ls),
(68,233,o),
(286,-34,o),
(638,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (651,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(949,-30,o),
(1130,191,o),
(1130,564,cs),
(1130,767,l),
(636,767,l),
(636,618,l),
(985,618,l),
(985,562,ls),
(985,265,o),
(868,110,o),
(646,110,cs),
(386,110,o),
(241,316,o),
(241,686,cs),
(241,729,ls),
(241,1106,o),
(390,1322,o),
(651,1322,cs),
(800,1322,o),
(904,1249,o),
(962,1106,c),
(1095,1171,l),
(1014,1361,o),
(861,1462,o),
(648,1462,cs),
(298,1462,o),
(94,1191,o),
(94,724,cs),
(94,691,ls),
(94,237,o),
(299,-30,o),
(645,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (643,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(984,-35,o),
(1170,190,o),
(1170,594,cs),
(1170,828,l),
(591,828,l),
(591,557,l),
(851,557,l),
(851,516,ls),
(851,373,o),
(777,285,o),
(652,285,cs),
(490,285,o),
(405,425,o),
(405,691,cs),
(405,740,ls),
(405,1002,o),
(487,1141,o),
(643,1141,cs),
(741,1141,o),
(794,1094,o),
(822,981,c),
(1135,1082,l),
(1069,1333,o),
(897,1467,o),
(642,1467,cs),
(282,1467,o),
(54,1183,o),
(54,735,cs),
(54,696,ls),
(54,246,o),
(283,-35,o),
(650,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (697,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(995,-30,o),
(1176,191,o),
(1176,564,cs),
(1176,767,l),
(682,767,l),
(682,618,l),
(1031,618,l),
(1031,562,ls),
(1031,265,o),
(914,110,o),
(692,110,cs),
(432,110,o),
(287,316,o),
(287,686,cs),
(287,729,ls),
(287,1106,o),
(436,1322,o),
(697,1322,cs),
(846,1322,o),
(950,1249,o),
(1008,1106,c),
(1141,1171,l),
(1060,1361,o),
(907,1462,o),
(694,1462,cs),
(344,1462,o),
(140,1191,o),
(140,724,cs),
(140,691,ls),
(140,237,o),
(345,-30,o),
(691,-30,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (695,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1002,-32,o),
(1184,190,o),
(1184,570,cs),
(1184,779,l),
(673,779,l),
(673,606,l),
(1004,606,l),
(1004,553,ls),
(1004,286,o),
(896,144,o),
(693,144,cs),
(453,144,o),
(320,337,o),
(320,687,cs),
(320,731,ls),
(320,1087,o),
(456,1288,o),
(697,1288,cs),
(836,1288,o),
(929,1219,o),
(981,1078,c),
(1149,1153,l),
(1071,1356,o),
(914,1464,o),
(693,1464,cs),
(341,1464,o),
(132,1190,o),
(132,726,cs),
(132,692,ls),
(132,238,o),
(342,-32,o),
(692,-32,cs)
);
}
);
width = 1290;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "F3458697-DF3D-4D95-86F9-8CC80C95D343";
name = "18 Mar 24, 19:15";
shapes = (
{
closed = 1;
nodes = (
(956,-32,o),
(1134,194,o),
(1134,570,cs),
(1134,779,l),
(623,779,l),
(623,606,l),
(954,606,l),
(954,553,ls),
(954,290,o),
(849,145,o),
(643,145,cs),
(412,145,o),
(280,330,o),
(280,657,cs),
(280,761,ls),
(280,1092,o),
(409,1288,o),
(635,1288,cs),
(780,1288,o),
(879,1215,o),
(933,1079,c),
(1096,1152,l),
(1018,1354,o),
(860,1464,o),
(635,1464,cs),
(294,1464,o),
(92,1195,o),
(92,756,cs),
(92,662,ls),
(92,232,o),
(298,-32,o),
(642,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (690,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1023,-34,o),
(1208,190,o),
(1208,588,cs),
(1208,816,l),
(646,816,l),
(646,569,l),
(924,569,l),
(924,525,ls),
(924,351,o),
(841,250,o),
(697,250,cs),
(515,250,o),
(418,403,o),
(418,690,cs),
(418,738,ls),
(418,1023,o),
(514,1178,o),
(691,1178,cs),
(799,1178,o),
(862,1125,o),
(896,1005,c),
(1173,1100,l),
(1104,1339,o),
(936,1466,o),
(689,1466,cs),
(331,1466,o),
(108,1185,o),
(108,733,cs),
(108,695,ls),
(108,244,o),
(332,-34,o),
(695,-34,cs)
);
}
);
width = 1302;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "880C560A-47CC-43C1-AEBA-EC1587013551";
name = "18 Mar 24, 19:17";
shapes = (
{
closed = 1;
nodes = (
(957,-34,o),
(1152,198,o),
(1152,588,cs),
(1152,816,l),
(589,816,l),
(589,569,l),
(862,569,l),
(862,541,ls),
(862,358,o),
(778,251,o),
(643,251,cs),
(474,251,o),
(378,401,o),
(378,672,cs),
(378,751,ls),
(378,1027,o),
(473,1177,o),
(643,1177,cs),
(746,1177,o),
(821,1117,o),
(856,1005,c),
(1126,1097,l),
(1053,1340,o),
(886,1466,o),
(640,1466,cs),
(290,1466,o),
(68,1183,o),
(68,737,cs),
(68,687,ls),
(68,233,o),
(286,-34,o),
(638,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (689,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1030,-35,o),
(1216,190,o),
(1216,594,cs),
(1216,828,l),
(637,828,l),
(637,557,l),
(897,557,l),
(897,516,ls),
(897,373,o),
(823,285,o),
(698,285,cs),
(536,285,o),
(451,425,o),
(451,691,cs),
(451,740,ls),
(451,1002,o),
(533,1141,o),
(689,1141,cs),
(787,1141,o),
(840,1094,o),
(868,981,c),
(1181,1082,l),
(1115,1333,o),
(943,1467,o),
(688,1467,cs),
(328,1467,o),
(100,1183,o),
(100,735,cs),
(100,696,ls),
(100,246,o),
(329,-35,o),
(696,-35,cs)
);
}
);
width = 1306;
}
);
unicode = 71;
}
