{
glyphname = Gdotaccent;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = G;
},
{
pos = (651,387);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = G;
},
{
pos = (649,385);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = G;
},
{
pos = (644,380);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = G;
},
{
pos = (643,378);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = G;
},
{
pos = (697,387);
ref = dotaccentcomb;
}
);
width = 1286;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = G;
},
{
pos = (695,385);
ref = dotaccentcomb;
}
);
width = 1290;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = G;
},
{
pos = (690,380);
ref = dotaccentcomb;
}
);
width = 1302;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = G;
},
{
pos = (689,378);
ref = dotaccentcomb;
}
);
width = 1306;
}
);
unicode = 288;
}
