{
glyphname = Germandbls;
layers = (
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1029,-35,o),
(1190,138,o),
(1190,408,cs),
(1190,429,ls),
(1190,695,o),
(1041,850,o),
(786,850,c),
(881,801,l),
(881,852,l),
(1065,1262,l),
(1065,1432,l),
(602,1432,ls),
(248,1432,o),
(70,1261,o),
(70,922,cs),
(70,0,l),
(412,0,l),
(412,912,ls),
(412,1048,o),
(476,1118,o),
(602,1118,cs),
(682,1118,l),
(682,1110,l),
(544,803,l),
(544,633,l),
(637,633,ls),
(781,633,o),
(845,578,o),
(845,456,cs),
(845,440,ls),
(845,337,o),
(796,279,o),
(711,279,cs),
(672,279,o),
(633,289,o),
(597,308,c),
(477,22,l),
(559,-14,o),
(668,-35,o),
(777,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1007,-32,o),
(1160,135,o),
(1160,394,cs),
(1160,422,ls),
(1160,696,o),
(1013,852,o),
(755,852,c),
(796,805,l),
(796,858,l),
(1014,1342,l),
(1014,1432,l),
(578,1432,ls),
(279,1432,o),
(118,1271,o),
(118,972,cs),
(118,0,l),
(302,0,l),
(302,963,ls),
(302,1163,o),
(391,1260,o),
(580,1260,cs),
(790,1260,l),
(790,1252,l),
(588,802,l),
(588,712,l),
(683,712,ls),
(874,712,o),
(974,617,o),
(974,435,cs),
(974,411,ls),
(974,244,o),
(895,143,o),
(766,143,cs),
(676,143,o),
(605,183,o),
(553,259,c),
(415,149,l),
(492,37,o),
(622,-32,o),
(770,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1020,-34,o),
(1190,138,o),
(1190,405,cs),
(1190,427,ls),
(1190,696,o),
(1041,851,o),
(785,851,c),
(877,802,l),
(877,854,l),
(1069,1282,l),
(1069,1432,l),
(596,1432,ls),
(256,1432,o),
(82,1264,o),
(82,935,cs),
(82,0,l),
(384,0,l),
(384,925,ls),
(384,1078,o),
(455,1154,o),
(597,1154,cs),
(706,1154,l),
(706,1146,l),
(552,803,l),
(552,653,l),
(656,653,ls),
(811,653,o),
(884,588,o),
(884,451,cs),
(884,433,ls),
(884,314,o),
(827,245,o),
(730,245,cs),
(682,245,o),
(636,260,o),
(593,289,c),
(465,40,l),
(543,-6,o),
(651,-34,o),
(756,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
guides = (
{
angle = 233.2376;
pos = (1008,1244);
}
);
layerId = "9B1D5B4A-891F-42CA-B503-A57082B8181E";
name = "29 Nov 24, 09:24";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1100,136,o),
(1100,411,cs),
(1100,441,ls),
(1100,651,o),
(958,813,o),
(699,832,c),
(698,835,l),
(1008,1244,l),
(1008,1364,l),
(897,1422,o),
(763,1462,o),
(601,1462,cs),
(310,1462,o),
(152,1287,o),
(152,1020,cs),
(152,0,l),
(296,0,l),
(296,1012,ls),
(296,1211,o),
(394,1326,o),
(606,1326,cs),
(704,1326,o),
(797,1312,o),
(873,1285,c),
(873,1278,l),
(551,848,l),
(551,728,l),
(626,728,ls),
(825,728,o),
(952,636,o),
(952,451,cs),
(952,425,ls),
(952,210,o),
(807,116,o),
(653,116,cs),
(601,116,o),
(544,121,o),
(508,128,c),
(484,-3,l),
(534,-13,o),
(601,-20,o),
(658,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
guides = (
{
angle = 233.2376;
pos = (1008,1244);
}
);
layerId = "10FACCBE-8E3C-49EA-8B2E-F0B70D7AEF3E";
name = "29 Nov 24, 15:02";
shapes = (
{
closed = 1;
nodes = (
(967,-20,o),
(1141,139,o),
(1141,387,cs),
(1141,417,ls),
(1141,662,o),
(987,812,o),
(727,812,c),
(766,766,l),
(766,819,l),
(998,1244,l),
(998,1364,l),
(905,1422,o),
(768,1462,o),
(615,1462,cs),
(301,1462,o),
(130,1277,o),
(130,990,cs),
(130,0,l),
(274,0,l),
(274,982,ls),
(274,1200,o),
(380,1326,o),
(617,1326,cs),
(714,1326,o),
(795,1310,o),
(861,1281,c),
(861,1273,l),
(619,830,l),
(619,712,l),
(694,712,ls),
(891,712,o),
(993,613,o),
(993,427,cs),
(993,401,ls),
(993,229,o),
(874,116,o),
(691,116,cs),
(636,116,o),
(576,124,o),
(538,134,c),
(514,-2,l),
(566,-13,o),
(636,-20,o),
(696,-20,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1002,-30,o),
(1150,135,o),
(1150,390,cs),
(1150,420,ls),
(1150,696,o),
(1004,852,o),
(747,852,c),
(773,806,l),
(773,859,l),
(1000,1362,l),
(1000,1432,l),
(572,1432,ls),
(287,1432,o),
(130,1273,o),
(130,984,cs),
(130,0,l),
(274,0,l),
(274,976,ls),
(274,1193,o),
(370,1296,o),
(574,1296,cs),
(815,1296,l),
(815,1288,l),
(596,802,l),
(596,732,l),
(694,732,ls),
(896,732,o),
(1004,627,o),
(1004,430,cs),
(1004,404,ls),
(1004,222,o),
(918,110,o),
(779,110,cs),
(674,110,o),
(594,157,o),
(542,248,c),
(418,171,l),
(490,43,o),
(620,-30,o),
(775,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(966,0,o),
(1140,145,o),
(1140,372,cs),
(1140,393,ls),
(1140,563,o),
(1045,694,o),
(866,742,c),
(866,752,l),
(1006,806,o),
(1083,915,o),
(1083,1064,cs),
(1083,1082,ls),
(1083,1282,o),
(936,1432,o),
(666,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(456,1154,l),
(588,1154,ls),
(687,1154,o),
(741,1099,o),
(741,1005,cs),
(741,993,ls),
(741,899,o),
(689,844,o),
(588,844,cs),
(389,844,l),
(389,610,l),
(627,610,ls),
(735,610,o),
(798,552,o),
(798,452,cs),
(798,436,ls),
(798,336,o),
(741,278,o),
(633,278,cs),
(456,278,l)
);
}
);
};
layerId = "13EB9584-FFB6-4A9E-8BD0-F0F21FB42AE1";
name = "29 Nov 24, 15:07";
shapes = (
{
closed = 1;
nodes = (
(952,-23,o),
(1156,120,o),
(1156,425,cs),
(1156,446,ls),
(1156,645,o),
(1057,802,o),
(834,841,c),
(832,847,l),
(1054,1128,l),
(1054,1374,l),
(919,1428,o),
(768,1459,o),
(617,1459,cs),
(262,1459,o),
(79,1294,o),
(79,936,cs),
(79,0,l),
(427,0,l),
(427,948,ls),
(427,1094,o),
(492,1169,o),
(625,1169,cs),
(666,1169,o),
(705,1164,o),
(735,1156,c),
(735,1148,l),
(525,853,l),
(525,654,l),
(585,654,ls),
(743,654,o),
(814,591,o),
(814,479,cs),
(814,463,ls),
(814,331,o),
(729,278,o),
(624,278,cs),
(602,278,o),
(569,281,o),
(542,286,c),
(513,-10,l),
(563,-18,o),
(627,-23,o),
(681,-23,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "11CAC793-2C2C-4DD7-82A5-97512656EB8B";
name = "29 Nov 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(930,-20,o),
(1125,125,o),
(1125,425,cs),
(1125,453,ls),
(1125,654,o),
(982,806,o),
(745,838,c),
(743,844,l),
(1030,1229,l),
(1030,1364,l),
(919,1422,o),
(766,1464,o),
(621,1464,cs),
(293,1464,o),
(127,1267,o),
(127,965,cs),
(127,0,l),
(309,0,l),
(309,965,ls),
(309,1166,o),
(401,1300,o),
(626,1300,cs),
(709,1300,o),
(784,1286,o),
(854,1266,c),
(854,1258,l),
(548,846,l),
(548,703,l),
(613,703,ls),
(815,703,o),
(937,631,o),
(937,453,cs),
(937,429,ls),
(937,229,o),
(802,156,o),
(663,156,cs),
(616,156,o),
(564,162,o),
(528,171,c),
(489,0,l),
(539,-12,o),
(616,-20,o),
(668,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "CA98AB71-59C8-4B73-8852-69121E4FAE4F";
name = "29 Nov 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(947,-22,o),
(1148,121,o),
(1148,425,cs),
(1148,448,ls),
(1148,647,o),
(1038,803,o),
(812,840,c),
(810,846,l),
(1048,1153,l),
(1048,1372,l),
(919,1427,o),
(768,1460,o),
(618,1460,cs),
(270,1460,o),
(91,1287,o),
(91,943,cs),
(91,0,l),
(398,0,l),
(398,952,ls),
(398,1112,o),
(469,1202,o),
(625,1202,cs),
(677,1202,o),
(725,1195,o),
(765,1184,c),
(765,1176,l),
(531,851,l),
(531,666,l),
(592,666,ls),
(761,666,o),
(845,601,o),
(845,473,cs),
(845,455,ls),
(845,306,o),
(747,248,o),
(634,248,cs),
(606,248,o),
(568,251,o),
(539,257,c),
(507,-7,l),
(557,-16,o),
(624,-22,o),
(678,-22,cs)
);
}
);
width = 1200;
}
);
unicode = 7838;
}
