{
glyphname = germandbls;
layers = (
{
guides = (
{
angle = 90;
pos = (559,660);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1022,-35,o),
(1180,108,o),
(1180,331,cs),
(1180,333,ls),
(1180,483,o),
(1125,582,o),
(1002,656,cs),
(932,698,ls),
(873,733,o),
(852,761,o),
(852,803,cs),
(852,807,ls),
(852,904,o),
(1022,970,o),
(1022,1150,cs),
(1022,1154,ls),
(1022,1359,o),
(857,1494,o),
(602,1494,cs),
(290,1494,o),
(100,1322,o),
(100,1036,cs),
(100,0,l),
(440,0,l),
(440,1028,ls),
(440,1140,o),
(497,1204,o),
(588,1204,cs),
(662,1204,o),
(702,1160,o),
(702,1095,cs),
(702,1093,ls),
(702,973,o),
(532,912,o),
(532,746,cs),
(532,744,ls),
(532,658,o),
(569,598,o),
(655,547,cs),
(725,505,ls),
(827,444,o),
(860,405,o),
(860,344,cs),
(860,340,ls),
(860,270,o),
(810,231,o),
(723,231,cs),
(677,231,o),
(637,239,o),
(590,257,c),
(523,0,l),
(610,-25,o),
(680,-35,o),
(775,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(994,-30,o),
(1128,98,o),
(1128,290,cs),
(1128,294,ls),
(1128,445,o),
(1059,551,o),
(908,625,cs),
(826,665,ls),
(749,703,o),
(719,736,o),
(719,786,cs),
(719,794,ls),
(719,922,o),
(935,991,o),
(935,1198,cs),
(935,1206,ls),
(935,1362,o),
(814,1491,o),
(588,1491,cs),
(339,1491,o),
(180,1325,o),
(180,1045,cs),
(180,0,l),
(323,0,l),
(323,1040,ls),
(323,1253,o),
(420,1357,o),
(586,1357,cs),
(716,1357,o),
(787,1292,o),
(787,1195,cs),
(787,1193,ls),
(787,1037,o),
(571,990,o),
(571,777,cs),
(571,775,ls),
(571,675,o),
(630,600,o),
(723,555,cs),
(805,515,ls),
(930,454,o),
(980,392,o),
(980,294,cs),
(980,282,ls),
(980,170,o),
(902,106,o),
(794,106,cs),
(692,106,o),
(624,154,o),
(583,240,c),
(457,178,l),
(518,47,o),
(637,-30,o),
(790,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1002,-32,o),
(1140,97,o),
(1140,296,cs),
(1140,299,ls),
(1140,452,o),
(1072,560,o),
(928,632,cs),
(848,672,ls),
(773,709,o),
(746,740,o),
(746,788,cs),
(746,795,ls),
(746,911,o),
(949,980,o),
(949,1181,cs),
(949,1188,ls),
(949,1370,o),
(805,1492,o),
(590,1492,cs),
(326,1492,o),
(164,1324,o),
(164,1052,cs),
(164,0,l),
(344,0,l),
(344,1046,ls),
(344,1230,o),
(430,1330,o),
(587,1330,cs),
(699,1330,o),
(767,1272,o),
(767,1177,cs),
(767,1175,ls),
(767,1026,o),
(564,985,o),
(564,774,cs),
(564,772,ls),
(564,676,o),
(612,603,o),
(710,554,cs),
(790,514,ls),
(912,453,o),
(958,395,o),
(958,301,cs),
(958,291,ls),
(958,193,o),
(892,130,o),
(790,130,cs),
(707,130,o),
(637,171,o),
(591,247,c),
(452,153,l),
(524,33,o),
(642,-32,o),
(789,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1006,-34,o),
(1166,112,o),
(1166,332,cs),
(1166,334,ls),
(1166,482,o),
(1112,587,o),
(983,654,cs),
(921,686,ls),
(850,722,o),
(819,750,o),
(819,794,cs),
(819,799,ls),
(819,899,o),
(996,966,o),
(996,1157,cs),
(996,1162,ls),
(996,1355,o),
(840,1494,o),
(592,1494,cs),
(297,1494,o),
(112,1323,o),
(112,1038,cs),
(112,0,l),
(412,0,l),
(412,1027,ls),
(412,1161,o),
(478,1238,o),
(587,1238,cs),
(673,1238,o),
(719,1188,o),
(719,1115,cs),
(719,1113,ls),
(719,980,o),
(531,919,o),
(531,734,cs),
(531,732,ls),
(531,646,o),
(575,583,o),
(665,537,cs),
(727,505,ls),
(842,446,o),
(878,404,o),
(878,341,cs),
(878,335,ls),
(878,261,o),
(820,222,o),
(733,222,cs),
(677,222,o),
(632,232,o),
(587,251,c),
(495,10,l),
(575,-19,o),
(654,-34,o),
(758,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "C1C17C70-CF34-44B3-A80A-5B0036E5B440";
name = "29 Nov 24, 10:15";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1080,119,o),
(1080,362,cs),
(1080,392,ls),
(1080,589,o),
(985,739,o),
(765,776,c),
(765,784,l),
(895,832,o),
(968,947,o),
(968,1097,cs),
(968,1127,ls),
(968,1329,o),
(838,1491,o),
(594,1491,cs),
(355,1491,o),
(198,1334,o),
(198,1085,cs),
(198,0,l),
(341,0,l),
(341,1080,ls),
(341,1261,o),
(437,1357,o),
(592,1357,cs),
(742,1357,o),
(824,1266,o),
(824,1118,cs),
(824,1096,ls),
(824,930,o),
(735,838,o),
(577,838,cs),
(531,838,l),
(531,704,l),
(606,704,ls),
(826,704,o),
(932,603,o),
(932,410,cs),
(932,384,ls),
(932,197,o),
(822,116,o),
(669,116,cs),
(617,116,o),
(559,122,o),
(523,131,c),
(499,0,l),
(548,-11,o),
(617,-20,o),
(674,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,-8,o),
(1182,153,o),
(1182,416,cs),
(1182,635,o),
(1057,773,o),
(829,810,c),
(914,700,l),
(914,900,l),
(821,779,l),
(996,804,o),
(1112,932,o),
(1112,1104,cs),
(1112,1351,o),
(921,1502,o),
(611,1502,cs),
(239,1502,o),
(23,1300,o),
(23,957,cs),
(23,8,l),
(496,8,l),
(496,953,ls),
(496,1022,o),
(529,1061,o),
(588,1061,cs),
(635,1061,o),
(664,1032,o),
(664,990,cs),
(664,943,o),
(635,914,o),
(588,914,cs),
(570,914,l),
(570,651,l),
(604,651,ls),
(672,651,o),
(708,614,o),
(708,543,cs),
(708,473,o),
(670,433,o),
(606,433,cs),
(594,433,o),
(578,435,o),
(562,437,c),
(562,8,l),
(627,-4,o),
(678,-8,o),
(739,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (559,660);
}
);
layerId = "4275DA56-A1BB-49DA-8D72-AE5521498D19";
name = "29 Nov 24, 15:31";
shapes = (
{
closed = 1;
nodes = (
(991,-25,o),
(1157,120,o),
(1157,400,cs),
(1157,421,ls),
(1157,611,o),
(1049,757,o),
(841,790,c),
(841,800,l),
(976,834,o),
(1060,963,o),
(1060,1097,cs),
(1060,1115,ls),
(1060,1347,o),
(862,1495,o),
(583,1495,cs),
(277,1495,o),
(108,1330,o),
(108,1042,cs),
(108,0,l),
(451,0,l),
(451,1039,ls),
(451,1155,o),
(507,1205,o),
(589,1205,cs),
(668,1205,o),
(722,1158,o),
(722,1057,cs),
(722,1046,ls),
(722,947,o),
(670,892,o),
(583,892,cs),
(568,892,l),
(568,658,l),
(628,658,ls),
(756,658,o),
(819,586,o),
(819,459,cs),
(819,443,ls),
(819,326,o),
(765,253,o),
(649,253,cs),
(619,253,o),
(599,256,o),
(582,259,c),
(553,-12,l),
(607,-21,o),
(652,-25,o),
(716,-25,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "6E7D8889-5233-4B7C-9B21-CD6256626622";
name = "2 Dec 24, 18:09";
shapes = (
{
closed = 1;
nodes = (
(996,-30,o),
(1128,94,o),
(1128,289,cs),
(1128,293,ls),
(1128,444,o),
(1058,551,o),
(908,625,cs),
(826,665,ls),
(747,703,o),
(719,734,o),
(719,781,cs),
(719,789,ls),
(719,912,o),
(955,983,o),
(955,1192,cs),
(955,1200,ls),
(955,1359,o),
(831,1491,o),
(598,1491,cs),
(343,1491,o),
(180,1325,o),
(180,1045,cs),
(180,0,l),
(323,0,l),
(323,1040,ls),
(323,1253,o),
(424,1357,o),
(596,1357,cs),
(732,1357,o),
(807,1290,o),
(807,1189,cs),
(807,1187,ls),
(807,1029,o),
(571,990,o),
(571,774,cs),
(571,772,ls),
(571,673,o),
(630,600,o),
(723,555,cs),
(805,515,ls),
(930,454,o),
(980,391,o),
(980,293,cs),
(980,281,ls),
(980,168,o),
(900,106,o),
(794,106,cs),
(692,106,o),
(624,154,o),
(583,240,c),
(457,178,l),
(518,47,o),
(637,-30,o),
(790,-30,cs)
);
}
);
width = 1200;
}
);
unicode = 223;
}
