{
glyphname = grave;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(817,882,l),
(565,1460,l),
(309,1460,l),
(621,882,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(863,882,l),
(621,1460,l),
(263,1460,l),
(587,882,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(802,882,l),
(546,1460,l),
(324,1460,l),
(632,882,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(878,882,l),
(640,1460,l),
(248,1460,l),
(576,882,l)
);
}
);
width = 1200;
}
);
unicode = 96;
}
