{
glyphname = guillemetleft;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1092,113,l),
(728,532,l),
(1092,951,l),
(1002,1035,l),
(542,532,l),
(1002,29,l)
);
},
{
closed = 1;
nodes = (
(630,113,l),
(266,532,l),
(630,951,l),
(540,1035,l),
(80,532,l),
(540,29,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1110,124,l),
(756,532,l),
(1110,940,l),
(999,1041,l),
(534,532,l),
(999,24,l)
);
},
{
closed = 1;
nodes = (
(636,123,l),
(282,532,l),
(636,941,l),
(525,1041,l),
(60,532,l),
(525,24,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1170,157,l),
(848,532,l),
(1170,907,l),
(998,1057,l),
(517,532,l),
(998,8,l)
);
},
{
closed = 1;
nodes = (
(664,154,l),
(341,532,l),
(664,910,l),
(490,1057,l),
(10,532,l),
(490,8,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1192,168,l),
(881,532,l),
(1192,896,l),
(1000,1062,l),
(514,532,l),
(1000,2,l)
);
},
{
closed = 1;
nodes = (
(682,164,l),
(369,532,l),
(682,900,l),
(487,1062,l),
(2,532,l),
(487,2,l)
);
}
);
width = 1200;
}
);
unicode = 171;
}
