{
glyphname = guilsinglleft;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(892,113,l),
(528,532,l),
(892,951,l),
(802,1035,l),
(342,532,l),
(802,29,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(920,131,l),
(569,532,l),
(920,933,l),
(800,1041,l),
(335,532,l),
(800,24,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(990,186,l),
(679,532,l),
(990,878,l),
(784,1057,l),
(303,532,l),
(784,8,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(992,168,l),
(681,532,l),
(992,896,l),
(800,1062,l),
(314,532,l),
(800,2,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1010,204,l),
(713,532,l),
(1010,860,l),
(775,1062,l),
(289,532,l),
(775,2,l)
);
}
);
width = 1200;
}
);
unicode = 8249;
}
