{
glyphname = h;
kernLeft = h_left;
kernRight = n_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,606,ls),
(366,794,o),
(476,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,932,o),
(918,1079,o),
(707,1079,cs),
(569,1079,o),
(454,1019,o),
(373,905,c),
(366,905,l),
(366,1460,l),
(185,1460,l),
(185,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(731,834,o),
(784,771,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,946,o),
(966,1086,o),
(772,1086,cs),
(640,1086,o),
(528,1025,o),
(449,913,c),
(440,913,l),
(440,1460,l),
(138,1460,l),
(138,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,603,ls),
(341,810,o),
(462,946,o),
(647,946,cs),
(807,946,o),
(891,848,o),
(891,662,cs),
(891,0,l),
(1031,0,l),
(1031,677,ls),
(1031,927,o),
(902,1077,o),
(685,1077,cs),
(545,1077,o),
(429,1017,o),
(348,902,c),
(341,902,l),
(341,1460,l),
(201,1460,l),
(201,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,618,ls),
(465,730,o),
(531,806,o),
(628,806,cs),
(712,806,o),
(757,752,o),
(757,652,cs),
(757,0,l),
(1100,0,l),
(1100,731,ls),
(1100,951,o),
(982,1088,o),
(794,1088,cs),
(664,1088,o),
(553,1027,o),
(474,916,c),
(465,916,l),
(465,1460,l),
(122,1460,l),
(122,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,603,ls),
(336,810,o),
(457,946,o),
(642,946,cs),
(802,946,o),
(886,848,o),
(886,662,cs),
(886,0,l),
(1026,0,l),
(1026,677,ls),
(1026,927,o),
(897,1077,o),
(680,1077,cs),
(540,1077,o),
(424,1017,o),
(343,902,c),
(336,902,l),
(336,1460,l),
(196,1460,l),
(196,0,l)
);
}
);
width = 1192;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,606,ls),
(367,794,o),
(477,918,o),
(644,918,cs),
(789,918,o),
(865,829,o),
(865,660,cs),
(865,0,l),
(1046,0,l),
(1046,688,ls),
(1046,932,o),
(919,1079,o),
(708,1079,cs),
(570,1079,o),
(455,1019,o),
(374,905,c),
(367,905,l),
(367,1460,l),
(186,1460,l),
(186,0,l)
);
}
);
width = 1204;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,615,ls),
(458,746,o),
(535,834,o),
(650,834,cs),
(749,834,o),
(802,771,o),
(802,654,cs),
(802,0,l),
(1104,0,l),
(1104,720,ls),
(1104,946,o),
(984,1086,o),
(790,1086,cs),
(658,1086,o),
(546,1025,o),
(467,913,c),
(458,913,l),
(458,1460,l),
(156,1460,l),
(156,0,l)
);
}
);
width = 1238;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,618,ls),
(489,730,o),
(555,806,o),
(652,806,cs),
(736,806,o),
(781,752,o),
(781,652,cs),
(781,0,l),
(1124,0,l),
(1124,731,ls),
(1124,951,o),
(1006,1088,o),
(818,1088,cs),
(688,1088,o),
(577,1027,o),
(498,916,c),
(489,916,l),
(489,1460,l),
(146,1460,l),
(146,0,l)
);
}
);
width = 1250;
}
);
unicode = 104;
}
