{
glyphname = h;
kernLeft = h_left;
kernRight = n_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,606,ls),
(366,794,o),
(476,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,932,o),
(918,1079,o),
(707,1079,cs),
(569,1079,o),
(454,1019,o),
(373,905,c),
(366,905,l),
(366,1460,l),
(185,1460,l),
(185,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(731,834,o),
(784,771,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,946,o),
(966,1086,o),
(772,1086,cs),
(640,1086,o),
(528,1025,o),
(449,913,c),
(440,913,l),
(440,1460,l),
(138,1460,l),
(138,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,603,ls),
(341,810,o),
(462,946,o),
(647,946,cs),
(807,946,o),
(891,848,o),
(891,662,cs),
(891,0,l),
(1031,0,l),
(1031,677,ls),
(1031,927,o),
(902,1077,o),
(685,1077,cs),
(545,1077,o),
(429,1017,o),
(348,902,c),
(341,902,l),
(341,1460,l),
(201,1460,l),
(201,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,618,ls),
(465,730,o),
(531,806,o),
(628,806,cs),
(712,806,o),
(757,752,o),
(757,652,cs),
(757,0,l),
(1100,0,l),
(1100,731,ls),
(1100,951,o),
(982,1088,o),
(794,1088,cs),
(664,1088,o),
(553,1027,o),
(474,916,c),
(465,916,l),
(465,1460,l),
(122,1460,l),
(122,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,603,ls),
(334,810,o),
(455,946,o),
(640,946,cs),
(800,946,o),
(884,848,o),
(884,662,cs),
(884,0,l),
(1024,0,l),
(1024,677,ls),
(1024,927,o),
(895,1077,o),
(678,1077,cs),
(538,1077,o),
(422,1017,o),
(341,902,c),
(334,902,l),
(334,1460,l),
(194,1460,l),
(194,0,l)
);
}
);
width = 1188;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,606,ls),
(365,794,o),
(475,918,o),
(642,918,cs),
(787,918,o),
(863,829,o),
(863,660,cs),
(863,0,l),
(1044,0,l),
(1044,688,ls),
(1044,932,o),
(917,1079,o),
(706,1079,cs),
(568,1079,o),
(453,1019,o),
(372,905,c),
(365,905,l),
(365,1460,l),
(184,1460,l),
(184,0,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,615,ls),
(456,746,o),
(533,834,o),
(648,834,cs),
(747,834,o),
(800,771,o),
(800,654,cs),
(800,0,l),
(1102,0,l),
(1102,720,ls),
(1102,946,o),
(982,1086,o),
(788,1086,cs),
(656,1086,o),
(544,1025,o),
(465,913,c),
(456,913,l),
(456,1460,l),
(154,1460,l),
(154,0,l)
);
}
);
width = 1234;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,618,ls),
(487,730,o),
(553,806,o),
(650,806,cs),
(734,806,o),
(779,752,o),
(779,652,cs),
(779,0,l),
(1122,0,l),
(1122,731,ls),
(1122,951,o),
(1004,1088,o),
(816,1088,cs),
(686,1088,o),
(575,1027,o),
(496,916,c),
(487,916,l),
(487,1460,l),
(144,1460,l),
(144,0,l)
);
}
);
width = 1246;
}
);
unicode = 104;
}
