{
glyphname = h;
kernLeft = h_left;
kernRight = n_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,606,ls),
(366,794,o),
(476,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,932,o),
(918,1079,o),
(707,1079,cs),
(569,1079,o),
(454,1019,o),
(373,905,c),
(366,905,l),
(366,1460,l),
(185,1460,l),
(185,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(731,834,o),
(784,771,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,946,o),
(966,1086,o),
(772,1086,cs),
(640,1086,o),
(528,1025,o),
(449,913,c),
(440,913,l),
(440,1460,l),
(138,1460,l),
(138,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,603,ls),
(341,810,o),
(462,946,o),
(647,946,cs),
(807,946,o),
(891,848,o),
(891,662,cs),
(891,0,l),
(1031,0,l),
(1031,677,ls),
(1031,927,o),
(902,1077,o),
(685,1077,cs),
(545,1077,o),
(429,1017,o),
(348,902,c),
(341,902,l),
(341,1460,l),
(201,1460,l),
(201,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,618,ls),
(465,730,o),
(531,806,o),
(628,806,cs),
(712,806,o),
(757,752,o),
(757,652,cs),
(757,0,l),
(1100,0,l),
(1100,731,ls),
(1100,951,o),
(982,1088,o),
(794,1088,cs),
(664,1088,o),
(553,1027,o),
(474,916,c),
(465,916,l),
(465,1460,l),
(122,1460,l),
(122,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,603,ls),
(360,810,o),
(481,946,o),
(666,946,cs),
(826,946,o),
(910,848,o),
(910,662,cs),
(910,0,l),
(1050,0,l),
(1050,677,ls),
(1050,927,o),
(921,1077,o),
(704,1077,cs),
(564,1077,o),
(448,1017,o),
(367,902,c),
(360,902,l),
(360,1460,l),
(220,1460,l),
(220,0,l)
);
}
);
width = 1245;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,606,ls),
(387,794,o),
(497,918,o),
(664,918,cs),
(809,918,o),
(885,829,o),
(885,660,cs),
(885,0,l),
(1066,0,l),
(1066,688,ls),
(1066,932,o),
(939,1079,o),
(728,1079,cs),
(590,1079,o),
(475,1019,o),
(394,905,c),
(387,905,l),
(387,1460,l),
(206,1460,l),
(206,0,l)
);
}
);
width = 1247;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,615,ls),
(466,746,o),
(543,834,o),
(658,834,cs),
(757,834,o),
(810,771,o),
(810,654,cs),
(810,0,l),
(1112,0,l),
(1112,720,ls),
(1112,946,o),
(992,1086,o),
(798,1086,cs),
(666,1086,o),
(554,1025,o),
(475,913,c),
(466,913,l),
(466,1460,l),
(164,1460,l),
(164,0,l)
);
}
);
width = 1251;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,618,ls),
(493,730,o),
(559,806,o),
(656,806,cs),
(740,806,o),
(785,752,o),
(785,652,cs),
(785,0,l),
(1128,0,l),
(1128,731,ls),
(1128,951,o),
(1010,1088,o),
(822,1088,cs),
(692,1088,o),
(581,1027,o),
(502,916,c),
(493,916,l),
(493,1460,l),
(150,1460,l),
(150,0,l)
);
}
);
width = 1253;
}
);
unicode = 104;
}
