{
glyphname = h;
kernLeft = h_left;
kernRight = n_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,606,ls),
(366,794,o),
(476,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,932,o),
(918,1079,o),
(707,1079,cs),
(569,1079,o),
(454,1019,o),
(373,905,c),
(366,905,l),
(366,1460,l),
(185,1460,l),
(185,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(731,834,o),
(784,771,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,946,o),
(966,1086,o),
(772,1086,cs),
(640,1086,o),
(528,1025,o),
(449,913,c),
(440,913,l),
(440,1460,l),
(138,1460,l),
(138,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,603,ls),
(341,810,o),
(462,946,o),
(647,946,cs),
(807,946,o),
(891,848,o),
(891,662,cs),
(891,0,l),
(1031,0,l),
(1031,677,ls),
(1031,927,o),
(902,1077,o),
(685,1077,cs),
(545,1077,o),
(429,1017,o),
(348,902,c),
(341,902,l),
(341,1460,l),
(201,1460,l),
(201,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,618,ls),
(465,730,o),
(531,806,o),
(628,806,cs),
(712,806,o),
(757,752,o),
(757,652,cs),
(757,0,l),
(1100,0,l),
(1100,731,ls),
(1100,951,o),
(982,1088,o),
(794,1088,cs),
(664,1088,o),
(553,1027,o),
(474,916,c),
(465,916,l),
(465,1460,l),
(122,1460,l),
(122,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,603,ls),
(330,810,o),
(451,946,o),
(636,946,cs),
(796,946,o),
(880,848,o),
(880,662,cs),
(880,0,l),
(1020,0,l),
(1020,677,ls),
(1020,927,o),
(891,1077,o),
(674,1077,cs),
(534,1077,o),
(418,1017,o),
(337,902,c),
(330,902,l),
(330,1460,l),
(190,1460,l),
(190,0,l)
);
}
);
width = 1180;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,606,ls),
(361,794,o),
(471,918,o),
(638,918,cs),
(783,918,o),
(859,829,o),
(859,660,cs),
(859,0,l),
(1040,0,l),
(1040,688,ls),
(1040,932,o),
(913,1079,o),
(702,1079,cs),
(564,1079,o),
(449,1019,o),
(368,905,c),
(361,905,l),
(361,1460,l),
(180,1460,l),
(180,0,l)
);
}
);
width = 1192;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,615,ls),
(452,746,o),
(529,834,o),
(644,834,cs),
(743,834,o),
(796,771,o),
(796,654,cs),
(796,0,l),
(1098,0,l),
(1098,720,ls),
(1098,946,o),
(978,1086,o),
(784,1086,cs),
(652,1086,o),
(540,1025,o),
(461,913,c),
(452,913,l),
(452,1460,l),
(150,1460,l),
(150,0,l)
);
}
);
width = 1226;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,618,ls),
(483,730,o),
(549,806,o),
(646,806,cs),
(730,806,o),
(775,752,o),
(775,652,cs),
(775,0,l),
(1118,0,l),
(1118,731,ls),
(1118,951,o),
(1000,1088,o),
(812,1088,cs),
(682,1088,o),
(571,1027,o),
(492,916,c),
(483,916,l),
(483,1460,l),
(140,1460,l),
(140,0,l)
);
}
);
width = 1238;
}
);
unicode = 104;
}
