{
glyphname = H;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,1432,l),
(854,1432,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,1432,l),
(160,1432,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(937,646,l),
(937,820,l),
(265,820,l),
(265,646,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1080,1432,l),
(772,1432,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,1432,l),
(120,1432,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(899,588,l),
(899,872,l),
(313,872,l),
(313,588,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1027,1432,l),
(881,1432,l),
(881,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(319,1432,l),
(173,1432,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(950,666,l),
(950,802,l),
(249,802,l),
(249,666,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1093,1432,l),
(745,1432,l),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,1432,l),
(107,1432,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(886,566,l),
(886,892,l),
(329,892,l),
(329,566,l)
);
}
);
width = 1200;
}
);
unicode = 72;
}
