{
color = 2;
glyphname = H;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,1432,l),
(854,1432,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,1432,l),
(160,1432,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(937,646,l),
(937,820,l),
(265,820,l),
(265,646,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1080,1432,l),
(772,1432,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,1432,l),
(120,1432,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(899,588,l),
(899,872,l),
(313,872,l),
(313,588,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1027,1432,l),
(881,1432,l),
(881,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(319,1432,l),
(173,1432,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(950,666,l),
(950,802,l),
(249,802,l),
(249,666,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1093,1432,l),
(745,1432,l),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,1432,l),
(107,1432,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(886,566,l),
(886,892,l),
(329,892,l),
(329,566,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,1432,l),
(944,1432,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(993,666,l),
(993,802,l),
(292,802,l),
(292,666,l)
);
}
);
width = 1286;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1107,0,l),
(1107,1432,l),
(921,1432,l),
(921,0,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,1432,l),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(987,646,l),
(987,820,l),
(315,820,l),
(315,646,l)
);
}
);
width = 1299;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1157,0,l),
(1157,1432,l),
(850,1432,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,1432,l),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(968,586,l),
(968,874,l),
(382,874,l),
(382,586,l)
);
}
);
width = 1337;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1174,0,l),
(1174,1432,l),
(826,1432,l),
(826,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,1432,l),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(961,566,l),
(961,892,l),
(404,892,l),
(404,566,l)
);
}
);
width = 1350;
}
);
unicode = 72;
}
