{
glyphname = H;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,1432,l),
(854,1432,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,1432,l),
(160,1432,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(937,646,l),
(937,820,l),
(265,820,l),
(265,646,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1080,1432,l),
(772,1432,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,1432,l),
(120,1432,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(899,588,l),
(899,872,l),
(313,872,l),
(313,588,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1027,1432,l),
(881,1432,l),
(881,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(319,1432,l),
(173,1432,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(950,666,l),
(950,802,l),
(249,802,l),
(249,666,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1093,1432,l),
(745,1432,l),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,1432,l),
(107,1432,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(886,566,l),
(886,892,l),
(329,892,l),
(329,566,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(1084,1432,l),
(938,1432,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,1432,l),
(230,1432,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(1007,666,l),
(1007,802,l),
(306,802,l),
(306,666,l)
);
}
);
width = 1314;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,1432,l),
(910,1432,l),
(910,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,1432,l),
(216,1432,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(993,646,l),
(993,820,l),
(321,820,l),
(321,646,l)
);
}
);
width = 1312;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,1432,l),
(826,1432,l),
(826,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(953,588,l),
(953,872,l),
(367,872,l),
(367,588,l)
);
}
);
width = 1308;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,1432,l),
(798,1432,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1432,l),
(160,1432,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(939,566,l),
(939,892,l),
(382,892,l),
(382,566,l)
);
}
);
width = 1306;
}
);
unicode = 72;
}
