{
glyphname = Hbar;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(997,1432,l),
(853,1432,l),
(853,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(347,1432,l),
(203,1432,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(930,646,l),
(930,780,l),
(269,780,l),
(269,646,l)
);
},
{
closed = 1;
nodes = (
(1180,1044,l),
(1180,1178,l),
(20,1178,l),
(20,1044,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1009,1432,l),
(829,1432,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,1432,l),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(921,611,l),
(921,779,l),
(281,779,l),
(281,611,l)
);
},
{
closed = 1;
nodes = (
(1182,1035,l),
(1182,1195,l),
(18,1195,l),
(18,1035,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1043,1432,l),
(753,1432,l),
(753,0,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,1432,l),
(158,1432,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(895,534,l),
(895,804,l),
(317,804,l),
(317,534,l)
);
},
{
closed = 1;
nodes = (
(1188,1007,l),
(1188,1247,l),
(12,1247,l),
(12,1007,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(1054,1432,l),
(726,1432,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,1432,l),
(146,1432,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(886,516,l),
(886,822,l),
(329,822,l),
(329,516,l)
);
},
{
closed = 1;
nodes = (
(1190,998,l),
(1190,1264,l),
(10,1264,l),
(10,998,l)
);
}
);
width = 1200;
}
);
unicode = 294;
}
