{
color = 5;
glyphname = hbar;
kernLeft = hbar_left;
kernRight = n_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,537,ls),
(330,744,o),
(451,880,o),
(636,880,cs),
(796,880,o),
(880,782,o),
(880,596,cs),
(880,0,l),
(1020,0,l),
(1020,611,ls),
(1020,861,o),
(891,1011,o),
(674,1011,cs),
(533,1011,o),
(416,950,o),
(335,833,c),
(328,833,l),
(328,1490,l),
(190,1490,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(688,1196,l),
(688,1316,l),
(0,1316,l),
(0,1196,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,538,ls),
(363,725,o),
(471,848,o),
(637,848,cs),
(779,848,o),
(855,759,o),
(855,592,cs),
(855,0,l),
(1036,0,l),
(1036,619,ls),
(1036,863,o),
(911,1009,o),
(700,1009,cs),
(560,1009,o),
(443,946,o),
(362,827,c),
(354,827,l),
(354,1495,l),
(182,1495,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(710,1188,l),
(710,1324,l),
(-4,1324,l),
(-4,1188,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,540,ls),
(460,667,o),
(531,751,o),
(638,751,cs),
(731,751,o),
(782,691,o),
(782,579,cs),
(782,0,l),
(1084,0,l),
(1084,644,ls),
(1084,868,o),
(969,1003,o),
(777,1003,cs),
(641,1003,o),
(527,938,o),
(445,816,c),
(434,816,l),
(434,1510,l),
(158,1510,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(775,1144,l),
(775,1347,l),
(-16,1347,l),
(-16,1144,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,540,ls),
(493,647,o),
(552,719,o),
(638,719,cs),
(715,719,o),
(757,668,o),
(757,574,cs),
(757,0,l),
(1100,0,l),
(1100,652,ls),
(1100,870,o),
(988,1001,o),
(803,1001,cs),
(668,1001,o),
(556,937,o),
(473,814,c),
(462,814,l),
(462,1515,l),
(150,1515,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(796,1129,l),
(796,1355,l),
(-20,1355,l),
(-20,1129,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,537,ls),
(340,744,o),
(461,880,o),
(646,880,cs),
(806,880,o),
(890,782,o),
(890,596,cs),
(890,0,l),
(1030,0,l),
(1030,611,ls),
(1030,861,o),
(901,1011,o),
(684,1011,cs),
(543,1011,o),
(426,950,o),
(345,833,c),
(338,833,l),
(338,1490,l),
(200,1490,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(698,1196,l),
(698,1316,l),
(10,1316,l),
(10,1196,l)
);
}
);
width = 1196;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,538,ls),
(371,725,o),
(479,848,o),
(645,848,cs),
(787,848,o),
(863,759,o),
(863,592,cs),
(863,0,l),
(1044,0,l),
(1044,619,ls),
(1044,863,o),
(919,1009,o),
(708,1009,cs),
(568,1009,o),
(451,946,o),
(370,827,c),
(362,827,l),
(362,1495,l),
(190,1495,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(718,1188,l),
(718,1324,l),
(4,1324,l),
(4,1188,l)
);
}
);
width = 1202;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,540,ls),
(462,667,o),
(533,751,o),
(640,751,cs),
(733,751,o),
(784,691,o),
(784,579,cs),
(784,0,l),
(1086,0,l),
(1086,644,ls),
(1086,868,o),
(971,1003,o),
(779,1003,cs),
(643,1003,o),
(529,938,o),
(447,816,c),
(436,816,l),
(436,1510,l),
(160,1510,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(777,1144,l),
(777,1347,l),
(-14,1347,l),
(-14,1144,l)
);
}
);
width = 1220;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,540,ls),
(493,647,o),
(552,719,o),
(638,719,cs),
(715,719,o),
(757,668,o),
(757,574,cs),
(757,0,l),
(1100,0,l),
(1100,652,ls),
(1100,870,o),
(988,1001,o),
(803,1001,cs),
(668,1001,o),
(556,937,o),
(473,814,c),
(462,814,l),
(462,1515,l),
(150,1515,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(796,1129,l),
(796,1355,l),
(-20,1355,l),
(-20,1129,l)
);
}
);
width = 1226;
}
);
unicode = 295;
}
