{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(172,1198,o),
(281,1295,o),
(281,1442,cs),
(281,1589,o),
(172,1686,o),
(6,1686,cs),
(-68,1686,o),
(-141,1670,o),
(-208,1642,c),
(-163,1499,l),
(-109,1519,o),
(-53,1530,o),
(2,1530,cs),
(88,1530,o),
(132,1497,o),
(132,1436,cs),
(132,1370,o),
(75,1331,o),
(-37,1319,c),
(-14,1175,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(194,1186,o),
(319,1299,o),
(319,1480,cs),
(319,1651,o),
(192,1762,o),
(-4,1762,cs),
(-87,1762,o),
(-175,1742,o),
(-252,1708,c),
(-195,1513,l),
(-134,1534,o),
(-69,1546,o),
(-9,1546,cs),
(71,1546,o),
(109,1518,o),
(109,1462,cs),
(109,1401,o),
(55,1371,o),
(-60,1363,c),
(-31,1165,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(200,1182,o),
(331,1300,o),
(331,1493,cs),
(331,1672,o),
(199,1787,o),
(-7,1787,cs),
(-93,1787,o),
(-187,1766,o),
(-267,1730,c),
(-206,1518,l),
(-141,1540,o),
(-74,1551,o),
(-13,1551,cs),
(65,1551,o),
(101,1525,o),
(101,1471,cs),
(101,1411,o),
(49,1385,o),
(-68,1378,c),
(-37,1162,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "6470393E-F342-438C-901D-98F29D050EFE";
name = "Jan 20, 25 at 14:05";
shapes = (
{
closed = 1;
nodes = (
(75,1229,l),
(55,1249,o),
(43,1266,o),
(43,1285,cs),
(43,1312,o),
(57,1329,o),
(97,1348,cs),
(164,1380,ls),
(228,1410,o),
(256,1453,o),
(256,1518,cs),
(256,1612,o),
(181,1695,o),
(32,1695,cs),
(-73,1695,o),
(-169,1654,o),
(-254,1572,c),
(-165,1478,l),
(-101,1538,o),
(-33,1571,o),
(32,1571,cs),
(96,1571,o),
(122,1546,o),
(122,1507,cs),
(122,1477,o),
(105,1456,o),
(65,1438,cs),
(10,1414,ls),
(-50,1388,o),
(-77,1348,o),
(-77,1295,cs),
(-77,1246,o),
(-51,1208,o),
(0,1163,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "007B529B-73E7-4E1D-9B3C-69F0A6ECF2C3";
name = "Jan 20, 25 at 14:40";
shapes = (
{
closed = 1;
nodes = (
(30,1198,l),
(30,1226,ls),
(30,1265,o),
(43,1284,o),
(80,1303,cs),
(135,1331,ls),
(208,1368,o),
(243,1421,o),
(243,1497,cs),
(243,1616,o),
(148,1695,o),
(5,1695,cs),
(-104,1695,o),
(-208,1648,o),
(-282,1565,c),
(-190,1476,l),
(-134,1538,o),
(-66,1571,o),
(5,1571,cs),
(72,1571,o),
(109,1542,o),
(109,1489,cs),
(109,1447,o),
(87,1419,o),
(31,1394,cs),
(-18,1372,ls),
(-82,1343,o),
(-100,1313,o),
(-100,1244,cs),
(-100,1198,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(166,1202,o),
(268,1294,o),
(268,1429,cs),
(268,1568,o),
(165,1660,o),
(9,1660,cs),
(-62,1660,o),
(-130,1646,o),
(-194,1620,c),
(-153,1494,l),
(-101,1514,o),
(-48,1524,o),
(5,1524,cs),
(93,1524,o),
(140,1490,o),
(140,1427,cs),
(140,1360,o),
(83,1318,o),
(-29,1304,c),
(-9,1178,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "8A0B558C-3F9B-4CFE-9B17-DD52CEB96653";
name = "Jan 20, 25 at 14:55";
shapes = (
{
closed = 1;
nodes = (
(77,1174,l),
(77,1193,ls),
(77,1228,o),
(87,1247,o),
(126,1269,cs),
(178,1298,ls),
(272,1351,o),
(309,1408,o),
(309,1510,cs),
(309,1647,o),
(203,1768,o),
(-4,1768,cs),
(-153,1768,o),
(-282,1702,o),
(-372,1597,c),
(-213,1445,l),
(-156,1514,o),
(-85,1558,o),
(-7,1558,cs),
(52,1558,o),
(81,1528,o),
(81,1487,cs),
(81,1446,o),
(56,1423,o),
(-6,1392,cs),
(-62,1364,ls),
(-141,1324,o),
(-163,1292,o),
(-163,1220,cs),
(-163,1174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "F170B652-3460-4DFD-8F30-29F57BC8DD28";
name = "Feb 24, 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(164,1202,o),
(267,1293,o),
(267,1429,cs),
(267,1568,o),
(164,1660,o),
(7,1660,cs),
(-61,1660,o),
(-130,1647,o),
(-194,1620,c),
(-153,1494,l),
(-102,1514,o),
(-49,1524,o),
(3,1524,cs),
(94,1524,o),
(143,1487,o),
(143,1417,cs),
(143,1345,o),
(89,1303,o),
(-28,1286,c),
(-9,1178,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "F233B444-520F-4079-B1C2-E4580C953598";
name = "Feb 24, 25 at 17:34";
shapes = (
{
closed = 1;
nodes = (
(171,1198,o),
(279,1292,o),
(279,1436,cs),
(279,1584,o),
(171,1681,o),
(4,1681,cs),
(-67,1681,o),
(-141,1667,o),
(-208,1638,c),
(-163,1497,l),
(-110,1517,o),
(-54,1527,o),
(0,1527,cs),
(89,1527,o),
(137,1491,o),
(137,1423,cs),
(137,1351,o),
(83,1310,o),
(-35,1294,c),
(-16,1175,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "1D4ACFC7-DA1C-4A34-9CE6-6FD027B408E4";
name = "Feb 24, 25 at 17:34";
shapes = (
{
closed = 1;
nodes = (
(188,1184,o),
(315,1289,o),
(315,1458,cs),
(315,1631,o),
(191,1743,o),
(-4,1743,cs),
(-87,1743,o),
(-177,1724,o),
(-252,1690,c),
(-195,1505,l),
(-133,1526,o),
(-68,1537,o),
(-10,1537,cs),
(74,1537,o),
(118,1504,o),
(118,1440,cs),
(118,1369,o),
(63,1331,o),
(-58,1318,c),
(-36,1165,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "D3B25962-1818-4388-9C5F-9633E991193D";
name = "Feb 24, 25 at 17:34";
shapes = (
{
closed = 1;
nodes = (
(195,1180,o),
(327,1288,o),
(327,1465,cs),
(327,1647,o),
(197,1764,o),
(-7,1764,cs),
(-94,1764,o),
(-188,1743,o),
(-267,1707,c),
(-206,1507,l),
(-140,1529,o),
(-73,1540,o),
(-13,1540,cs),
(69,1540,o),
(111,1508,o),
(111,1446,cs),
(111,1375,o),
(56,1338,o),
(-66,1326,c),
(-43,1162,l)
);
}
);
width = 1200;
}
);
unicode = 777;
}
