{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
pos = (0,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(4,1340,ls),
(172,1340,o),
(284,1436,o),
(284,1579,cs),
(284,1641,o),
(266,1697,o),
(227,1759,c),
(71,1674,l),
(102,1631,o),
(116,1595,o),
(116,1554,cs),
(116,1474,o),
(63,1432,o),
(-36,1432,cs),
(-60,1432,l),
(-60,1340,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _horn;
pos = (0,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(7,1326,ls),
(190,1326,o),
(312,1429,o),
(312,1582,cs),
(312,1650,o),
(292,1710,o),
(249,1776,c),
(67,1675,l),
(100,1629,o),
(114,1593,o),
(114,1551,cs),
(114,1473,o),
(63,1432,o),
(-31,1432,cs),
(-60,1432,l),
(-60,1326,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _horn;
pos = (0,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(15,1283,ls),
(243,1283,o),
(397,1407,o),
(397,1590,cs),
(397,1675,o),
(371,1750,o),
(315,1828,c),
(56,1678,l),
(94,1623,o),
(107,1587,o),
(107,1541,cs),
(107,1471,o),
(63,1432,o),
(-15,1432,cs),
(-60,1432,l),
(-60,1283,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _horn;
pos = (0,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(18,1268,ls),
(261,1268,o),
(425,1399,o),
(425,1592,cs),
(425,1683,o),
(397,1763,o),
(337,1845,c),
(52,1679,l),
(91,1622,o),
(105,1585,o),
(105,1538,cs),
(105,1470,o),
(63,1432,o),
(-10,1432,cs),
(-60,1432,l),
(-60,1268,l)
);
}
);
width = 1200;
}
);
unicode = 795;
}
