{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(250,1251,l),
(456,1595,l),
(456,1605,l),
(276,1605,l),
(110,1261,l),
(110,1251,l)
);
},
{
closed = 1;
nodes = (
(-110,1251,l),
(96,1595,l),
(96,1605,l),
(-84,1605,l),
(-250,1261,l),
(-250,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(270,1253,l),
(485,1602,l),
(485,1613,l),
(269,1613,l),
(104,1264,l),
(104,1253,l)
);
},
{
closed = 1;
nodes = (
(-112,1253,l),
(103,1602,l),
(103,1613,l),
(-113,1613,l),
(-278,1264,l),
(-278,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(329,1258,l),
(571,1623,l),
(571,1636,l),
(247,1636,l),
(87,1272,l),
(87,1258,l)
);
},
{
closed = 1;
nodes = (
(-119,1258,l),
(123,1623,l),
(123,1636,l),
(-201,1636,l),
(-361,1272,l),
(-361,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(349,1260,l),
(599,1630,l),
(599,1644,l),
(239,1644,l),
(81,1274,l),
(81,1260,l)
);
},
{
closed = 1;
nodes = (
(-121,1260,l),
(129,1630,l),
(129,1644,l),
(-231,1644,l),
(-389,1274,l),
(-389,1260,l)
);
}
);
width = 1200;
}
);
unicode = 779;
}
