{
glyphname = hyphen;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1045,533,l),
(1045,719,l),
(155,719,l),
(155,533,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1072,493,l),
(1072,799,l),
(128,799,l),
(128,493,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1036,553,l),
(1036,699,l),
(164,699,l),
(164,553,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,475,l),
(1086,815,l),
(114,815,l),
(114,475,l)
);
}
);
width = 1200;
}
);
unicode = 45;
}
