{
color = 4;
glyphname = hyphen;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1045,533,l),
(1045,719,l),
(155,719,l),
(155,533,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1072,493,l),
(1072,799,l),
(128,799,l),
(128,493,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1036,553,l),
(1036,699,l),
(164,699,l),
(164,553,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,475,l),
(1086,815,l),
(114,815,l),
(114,475,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1012,553,l),
(1012,699,l),
(140,699,l),
(140,553,l)
);
}
);
width = 1152;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1045,533,l),
(1045,719,l),
(155,719,l),
(155,533,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1072,493,l),
(1072,799,l),
(128,799,l),
(128,493,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1072,475,l),
(1072,815,l),
(100,815,l),
(100,475,l)
);
}
);
width = 1172;
}
);
unicode = 45;
}
