{
glyphname = i;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (786,0);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(736,60,l),
(736,1047,l),
(558,1047,l),
(558,60,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(1077,148,l),
(203,148,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(682,899,l),
(682,1047,l),
(223,1047,l),
(223,899,l)
);
},
{
closed = 1;
nodes = (
(708,1278,o),
(772,1347,o),
(772,1430,cs),
(772,1517,o),
(708,1581,o),
(621,1581,cs),
(537,1581,o),
(468,1517,o),
(468,1431,cs),
(468,1347,o),
(537,1278,o),
(621,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (799,0);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(801,80,l),
(801,1052,l),
(505,1052,l),
(505,80,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(1114,225,l),
(167,225,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(761,826,l),
(761,1052,l),
(187,1052,l),
(187,826,l)
);
},
{
closed = 1;
nodes = (
(735,1246,o),
(818,1332,o),
(818,1440,cs),
(818,1552,o),
(735,1633,o),
(622,1633,cs),
(512,1633,o),
(424,1552,o),
(424,1440,cs),
(424,1332,o),
(512,1246,o),
(622,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = ogonek;
pos = (779,0);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(714,67,l),
(714,1045,l),
(576,1045,l),
(576,67,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1065,122,l),
(215,122,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(656,923,l),
(656,1045,l),
(235,1045,l),
(235,923,l)
);
},
{
closed = 1;
nodes = (
(699,1289,o),
(757,1352,o),
(757,1427,cs),
(757,1505,o),
(699,1564,o),
(621,1564,cs),
(545,1564,o),
(483,1505,o),
(483,1428,cs),
(483,1352,o),
(545,1289,o),
(621,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = ogonek;
pos = (807,0);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(823,83,l),
(823,1054,l),
(487,1054,l),
(487,83,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,250,l),
(155,250,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(787,804,l),
(787,1054,l),
(175,1054,l),
(175,804,l)
);
},
{
closed = 1;
nodes = (
(744,1235,o),
(833,1327,o),
(833,1443,cs),
(833,1564,o),
(744,1650,o),
(622,1650,cs),
(504,1650,o),
(409,1564,o),
(409,1443,cs),
(409,1327,o),
(504,1235,o),
(622,1235,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = ogonek;
pos = (584,0);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(537,67,l),
(537,1045,l),
(398,1045,l),
(398,67,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(829,122,l),
(96,122,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(488,923,l),
(488,1045,l),
(113,1045,l),
(113,923,l)
);
},
{
closed = 1;
nodes = (
(531,1289,o),
(589,1352,o),
(589,1427,cs),
(589,1505,o),
(531,1564,o),
(453,1564,cs),
(377,1564,o),
(315,1505,o),
(315,1428,cs),
(315,1352,o),
(377,1289,o),
(453,1289,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = ogonek;
pos = (592,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,70,l),
(547,1047,l),
(369,1047,l),
(369,70,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(829,148,l),
(72,148,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(502,899,l),
(502,1047,l),
(89,1047,l),
(89,899,l)
);
},
{
closed = 1;
nodes = (
(518,1278,o),
(583,1347,o),
(583,1430,cs),
(583,1517,o),
(518,1581,o),
(432,1581,cs),
(347,1581,o),
(279,1517,o),
(279,1431,cs),
(279,1347,o),
(347,1278,o),
(432,1278,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(561,70,l),
(561,1047,l),
(383,1047,l),
(383,70,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(843,148,l),
(86,148,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(516,899,l),
(516,1047,l),
(103,1047,l),
(103,899,l)
);
},
{
closed = 1;
nodes = (
(544,1278,o),
(608,1347,o),
(608,1430,cs),
(608,1517,o),
(544,1582,o),
(457,1582,cs),
(372,1582,o),
(304,1517,o),
(304,1431,cs),
(304,1347,o),
(372,1278,o),
(457,1278,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (616,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (590,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,80,l),
(606,1052,l),
(310,1052,l),
(310,80,l)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(860,224,l),
(30,224,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(575,828,l),
(575,1052,l),
(47,1052,l),
(47,828,l)
);
},
{
closed = 1;
nodes = (
(540,1246,o),
(623,1332,o),
(623,1440,cs),
(623,1552,o),
(540,1633,o),
(427,1633,cs),
(317,1633,o),
(229,1552,o),
(229,1440,cs),
(229,1332,o),
(317,1246,o),
(427,1246,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(632,80,l),
(632,1052,l),
(336,1052,l),
(336,80,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(886,225,l),
(56,225,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(601,828,l),
(601,1052,l),
(73,1052,l),
(73,828,l)
);
},
{
closed = 1;
nodes = (
(582,1246,o),
(666,1330,o),
(666,1440,cs),
(666,1551,o),
(582,1634,o),
(469,1634,cs),
(356,1634,o),
(272,1551,o),
(272,1440,cs),
(272,1330,o),
(356,1246,o),
(469,1246,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (624,0);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(656,83,l),
(656,1054,l),
(320,1054,l),
(320,83,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,250,l),
(46,250,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(629,804,l),
(629,1054,l),
(63,1054,l),
(63,804,l)
);
},
{
closed = 1;
nodes = (
(595,1235,o),
(685,1324,o),
(685,1443,cs),
(685,1562,o),
(595,1651,o),
(473,1651,cs),
(351,1651,o),
(261,1562,o),
(261,1443,cs),
(261,1324,o),
(351,1235,o),
(473,1235,cs)
);
}
);
width = 896;
}
);
unicode = 105;
}
