{
glyphname = i;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (786,0);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(736,60,l),
(736,1047,l),
(558,1047,l),
(558,60,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(1077,148,l),
(203,148,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(682,899,l),
(682,1047,l),
(223,1047,l),
(223,899,l)
);
},
{
closed = 1;
nodes = (
(708,1278,o),
(772,1347,o),
(772,1430,cs),
(772,1517,o),
(708,1581,o),
(621,1581,cs),
(537,1581,o),
(468,1517,o),
(468,1431,cs),
(468,1347,o),
(537,1278,o),
(621,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (799,0);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(801,80,l),
(801,1052,l),
(505,1052,l),
(505,80,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(1114,225,l),
(167,225,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(761,826,l),
(761,1052,l),
(187,1052,l),
(187,826,l)
);
},
{
closed = 1;
nodes = (
(735,1246,o),
(818,1332,o),
(818,1440,cs),
(818,1552,o),
(735,1633,o),
(622,1633,cs),
(512,1633,o),
(424,1552,o),
(424,1440,cs),
(424,1332,o),
(512,1246,o),
(622,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = ogonek;
pos = (779,0);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(714,67,l),
(714,1045,l),
(576,1045,l),
(576,67,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1065,122,l),
(215,122,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(656,923,l),
(656,1045,l),
(235,1045,l),
(235,923,l)
);
},
{
closed = 1;
nodes = (
(699,1289,o),
(757,1352,o),
(757,1427,cs),
(757,1505,o),
(699,1564,o),
(621,1564,cs),
(545,1564,o),
(483,1505,o),
(483,1428,cs),
(483,1352,o),
(545,1289,o),
(621,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = ogonek;
pos = (807,0);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(823,83,l),
(823,1054,l),
(487,1054,l),
(487,83,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,250,l),
(155,250,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(787,804,l),
(787,1054,l),
(175,1054,l),
(175,804,l)
);
},
{
closed = 1;
nodes = (
(744,1235,o),
(833,1327,o),
(833,1443,cs),
(833,1564,o),
(744,1650,o),
(622,1650,cs),
(504,1650,o),
(409,1564,o),
(409,1443,cs),
(409,1327,o),
(504,1235,o),
(622,1235,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = ogonek;
pos = (582,0);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(535,67,l),
(535,1045,l),
(396,1045,l),
(396,67,l)
);
},
{
closed = 1;
nodes = (
(827,0,l),
(827,122,l),
(94,122,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(486,923,l),
(486,1045,l),
(111,1045,l),
(111,923,l)
);
},
{
closed = 1;
nodes = (
(529,1289,o),
(587,1352,o),
(587,1427,cs),
(587,1505,o),
(529,1564,o),
(451,1564,cs),
(375,1564,o),
(313,1505,o),
(313,1428,cs),
(313,1352,o),
(375,1289,o),
(451,1289,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = ogonek;
pos = (590,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,70,l),
(545,1047,l),
(367,1047,l),
(367,70,l)
);
},
{
closed = 1;
nodes = (
(827,0,l),
(827,148,l),
(70,148,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(500,899,l),
(500,1047,l),
(87,1047,l),
(87,899,l)
);
},
{
closed = 1;
nodes = (
(516,1278,o),
(581,1347,o),
(581,1430,cs),
(581,1517,o),
(516,1581,o),
(430,1581,cs),
(345,1581,o),
(277,1517,o),
(277,1431,cs),
(277,1347,o),
(345,1278,o),
(430,1278,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(559,70,l),
(559,1047,l),
(381,1047,l),
(381,70,l)
);
},
{
closed = 1;
nodes = (
(841,0,l),
(841,148,l),
(84,148,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(514,899,l),
(514,1047,l),
(101,1047,l),
(101,899,l)
);
},
{
closed = 1;
nodes = (
(542,1278,o),
(606,1347,o),
(606,1430,cs),
(606,1517,o),
(542,1582,o),
(455,1582,cs),
(370,1582,o),
(302,1517,o),
(302,1431,cs),
(302,1347,o),
(370,1278,o),
(455,1278,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = ogonek;
pos = (614,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = ogonek;
pos = (588,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(604,80,l),
(604,1052,l),
(308,1052,l),
(308,80,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(858,224,l),
(28,224,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(573,828,l),
(573,1052,l),
(45,1052,l),
(45,828,l)
);
},
{
closed = 1;
nodes = (
(538,1246,o),
(621,1332,o),
(621,1440,cs),
(621,1552,o),
(538,1633,o),
(425,1633,cs),
(315,1633,o),
(227,1552,o),
(227,1440,cs),
(227,1332,o),
(315,1246,o),
(425,1246,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(630,80,l),
(630,1052,l),
(334,1052,l),
(334,80,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,225,l),
(54,225,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(599,828,l),
(599,1052,l),
(71,1052,l),
(71,828,l)
);
},
{
closed = 1;
nodes = (
(580,1246,o),
(664,1330,o),
(664,1440,cs),
(664,1551,o),
(580,1634,o),
(467,1634,cs),
(354,1634,o),
(270,1551,o),
(270,1440,cs),
(270,1330,o),
(354,1246,o),
(467,1246,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = ogonek;
pos = (622,0);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(654,83,l),
(654,1054,l),
(318,1054,l),
(318,83,l)
);
},
{
closed = 1;
nodes = (
(898,0,l),
(898,250,l),
(44,250,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(627,804,l),
(627,1054,l),
(61,1054,l),
(61,804,l)
);
},
{
closed = 1;
nodes = (
(593,1235,o),
(683,1324,o),
(683,1443,cs),
(683,1562,o),
(593,1651,o),
(471,1651,cs),
(349,1651,o),
(259,1562,o),
(259,1443,cs),
(259,1324,o),
(349,1235,o),
(471,1235,cs)
);
}
);
width = 892;
}
);
unicode = 105;
}
