{
glyphname = i;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (786,0);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(736,60,l),
(736,1047,l),
(558,1047,l),
(558,60,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(1077,148,l),
(203,148,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(682,899,l),
(682,1047,l),
(223,1047,l),
(223,899,l)
);
},
{
closed = 1;
nodes = (
(708,1278,o),
(772,1347,o),
(772,1430,cs),
(772,1517,o),
(708,1581,o),
(621,1581,cs),
(537,1581,o),
(468,1517,o),
(468,1431,cs),
(468,1347,o),
(537,1278,o),
(621,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (799,0);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(801,80,l),
(801,1052,l),
(505,1052,l),
(505,80,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(1114,225,l),
(167,225,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(761,826,l),
(761,1052,l),
(187,1052,l),
(187,826,l)
);
},
{
closed = 1;
nodes = (
(735,1246,o),
(818,1332,o),
(818,1440,cs),
(818,1552,o),
(735,1633,o),
(622,1633,cs),
(512,1633,o),
(424,1552,o),
(424,1440,cs),
(424,1332,o),
(512,1246,o),
(622,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = ogonek;
pos = (779,0);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(714,67,l),
(714,1045,l),
(576,1045,l),
(576,67,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1065,122,l),
(215,122,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(656,923,l),
(656,1045,l),
(235,1045,l),
(235,923,l)
);
},
{
closed = 1;
nodes = (
(699,1289,o),
(757,1352,o),
(757,1427,cs),
(757,1505,o),
(699,1564,o),
(621,1564,cs),
(545,1564,o),
(483,1505,o),
(483,1428,cs),
(483,1352,o),
(545,1289,o),
(621,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = ogonek;
pos = (807,0);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(823,83,l),
(823,1054,l),
(487,1054,l),
(487,83,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,250,l),
(155,250,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(787,804,l),
(787,1054,l),
(175,1054,l),
(175,804,l)
);
},
{
closed = 1;
nodes = (
(744,1235,o),
(833,1327,o),
(833,1443,cs),
(833,1564,o),
(744,1650,o),
(622,1650,cs),
(504,1650,o),
(409,1564,o),
(409,1443,cs),
(409,1327,o),
(504,1235,o),
(622,1235,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (568,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,67,l),
(520,1045,l),
(382,1045,l),
(382,67,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(871,122,l),
(21,122,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(462,923,l),
(462,1045,l),
(41,1045,l),
(41,923,l)
);
},
{
closed = 1;
nodes = (
(505,1289,o),
(563,1352,o),
(563,1427,cs),
(563,1505,o),
(505,1564,o),
(427,1564,cs),
(351,1564,o),
(289,1505,o),
(289,1428,cs),
(289,1352,o),
(351,1289,o),
(427,1289,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(521,67,l),
(521,1045,l),
(382,1045,l),
(382,67,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(813,122,l),
(80,122,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(472,923,l),
(472,1045,l),
(97,1045,l),
(97,923,l)
);
},
{
closed = 1;
nodes = (
(505,1289,o),
(563,1352,o),
(563,1427,cs),
(563,1505,o),
(505,1564,o),
(427,1564,cs),
(351,1564,o),
(289,1505,o),
(289,1428,cs),
(289,1352,o),
(351,1289,o),
(427,1289,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (572,0);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(541,70,l),
(541,1047,l),
(363,1047,l),
(363,70,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(823,148,l),
(66,148,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(496,899,l),
(496,1047,l),
(83,1047,l),
(83,899,l)
);
},
{
closed = 1;
nodes = (
(512,1278,o),
(577,1347,o),
(577,1430,cs),
(577,1517,o),
(512,1581,o),
(426,1581,cs),
(341,1581,o),
(273,1517,o),
(273,1431,cs),
(273,1347,o),
(341,1278,o),
(426,1278,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (584,0);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(600,80,l),
(600,1052,l),
(304,1052,l),
(304,80,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(854,224,l),
(24,224,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(569,828,l),
(569,1052,l),
(41,1052,l),
(41,828,l)
);
},
{
closed = 1;
nodes = (
(534,1246,o),
(617,1332,o),
(617,1440,cs),
(617,1552,o),
(534,1633,o),
(421,1633,cs),
(311,1633,o),
(223,1552,o),
(223,1440,cs),
(223,1332,o),
(311,1246,o),
(421,1246,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (588,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,83,l),
(620,1054,l),
(284,1054,l),
(284,83,l)
);
},
{
closed = 1;
nodes = (
(923,0,l),
(923,250,l),
(-48,250,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(584,804,l),
(584,1054,l),
(-28,1054,l),
(-28,804,l)
);
},
{
closed = 1;
nodes = (
(541,1235,o),
(630,1327,o),
(630,1443,cs),
(630,1564,o),
(541,1650,o),
(419,1650,cs),
(301,1650,o),
(206,1564,o),
(206,1443,cs),
(206,1327,o),
(301,1235,o),
(419,1235,cs)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(620,83,l),
(620,1054,l),
(284,1054,l),
(284,83,l)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(864,250,l),
(10,250,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(593,804,l),
(593,1054,l),
(27,1054,l),
(27,804,l)
);
},
{
closed = 1;
nodes = (
(541,1235,o),
(630,1327,o),
(630,1443,cs),
(630,1564,o),
(541,1650,o),
(419,1650,cs),
(301,1650,o),
(206,1564,o),
(206,1443,cs),
(206,1327,o),
(301,1235,o),
(419,1235,cs)
);
}
);
width = 834;
}
);
unicode = 105;
}
