{
color = 4;
glyphname = I;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (750,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(694,91,l),
(694,1341,l),
(506,1341,l),
(506,91,l)
);
},
{
closed = 1;
nodes = (
(1022,0,l),
(1022,176,l),
(178,176,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1257,l),
(1022,1432,l),
(178,1432,l),
(178,1257,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(755,139,l),
(755,1293,l),
(445,1293,l),
(445,139,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(1058,289,l),
(142,289,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1058,1144,l),
(1058,1432,l),
(142,1432,l),
(142,1144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (729,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(674,75,l),
(674,1357,l),
(526,1357,l),
(526,75,l)
);
},
{
closed = 1;
nodes = (
(1010,0,l),
(1010,138,l),
(190,138,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(1010,1294,l),
(1010,1432,l),
(190,1432,l),
(190,1294,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (789,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(775,155,l),
(775,1277,l),
(425,1277,l),
(425,155,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(1070,326,l),
(130,326,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1070,1106,l),
(1070,1432,l),
(130,1432,l),
(130,1106,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = ogonek;
pos = (609,0);
},
{
name = top;
pos = (480,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(554,75,l),
(554,1357,l),
(406,1357,l),
(406,75,l)
);
},
{
closed = 1;
nodes = (
(890,0,l),
(890,138,l),
(70,138,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(890,1294,l),
(890,1432,l),
(70,1432,l),
(70,1294,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (486,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(580,91,l),
(580,1341,l),
(392,1341,l),
(392,91,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(908,176,l),
(64,176,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(908,1257,l),
(908,1432,l),
(64,1432,l),
(64,1257,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (504,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(659,139,l),
(659,1293,l),
(349,1293,l),
(349,139,l)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,289,l),
(46,289,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(962,1144,l),
(962,1432,l),
(46,1432,l),
(46,1144,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = ogonek;
pos = (699,0);
},
{
name = top;
pos = (510,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(685,155,l),
(685,1277,l),
(335,1277,l),
(335,155,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(980,326,l),
(40,326,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(980,1106,l),
(980,1432,l),
(40,1432,l),
(40,1106,l)
);
}
);
width = 1020;
}
);
unicode = 73;
}
