{
color = 8;
glyphname = I;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (750,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(694,91,l),
(694,1341,l),
(506,1341,l),
(506,91,l)
);
},
{
closed = 1;
nodes = (
(1022,0,l),
(1022,176,l),
(178,176,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1257,l),
(1022,1432,l),
(178,1432,l),
(178,1257,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(755,139,l),
(755,1293,l),
(445,1293,l),
(445,139,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(1058,289,l),
(142,289,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1058,1144,l),
(1058,1432,l),
(142,1432,l),
(142,1144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (729,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(674,75,l),
(674,1357,l),
(526,1357,l),
(526,75,l)
);
},
{
closed = 1;
nodes = (
(1010,0,l),
(1010,138,l),
(190,138,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(1010,1294,l),
(1010,1432,l),
(190,1432,l),
(190,1294,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (789,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(775,155,l),
(775,1277,l),
(425,1277,l),
(425,155,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(1070,326,l),
(130,326,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1070,1106,l),
(1070,1432,l),
(130,1432,l),
(130,1106,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (613,0);
},
{
name = top;
pos = (484,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(558,75,l),
(558,1357,l),
(410,1357,l),
(410,75,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(894,138,l),
(74,138,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(894,1294,l),
(894,1432,l),
(74,1432,l),
(74,1294,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (640,0);
},
{
name = top;
pos = (490,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(584,91,l),
(584,1341,l),
(396,1341,l),
(396,91,l)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(912,176,l),
(68,176,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(912,1257,l),
(912,1432,l),
(68,1432,l),
(68,1257,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = ogonek;
pos = (682,0);
},
{
name = top;
pos = (508,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(663,139,l),
(663,1293,l),
(353,1293,l),
(353,139,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(966,289,l),
(50,289,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(966,1144,l),
(966,1432,l),
(50,1432,l),
(50,1144,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = ogonek;
pos = (703,0);
},
{
name = top;
pos = (514,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(689,155,l),
(689,1277,l),
(339,1277,l),
(339,155,l)
);
},
{
closed = 1;
nodes = (
(984,0,l),
(984,326,l),
(44,326,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(984,1106,l),
(984,1432,l),
(44,1432,l),
(44,1106,l)
);
}
);
width = 1028;
}
);
unicode = 73;
}
