{
glyphname = IJacute;
layers = (
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = IJ;
},
{
pos = (219,378);
ref = acutecomb;
},
{
pos = (889,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = IJ;
},
{
pos = (236,387);
ref = acutecomb;
},
{
pos = (936,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = IJ;
},
{
pos = (233,385);
ref = acutecomb;
},
{
pos = (927,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = IJ;
},
{
pos = (223,380);
ref = acutecomb;
},
{
pos = (899,380);
ref = acutecomb;
}
);
width = 1200;
}
);
}
