{
glyphname = IJ;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(875,-30,o),
(1024,148,o),
(1024,435,cs),
(1024,1432,l),
(876,1432,l),
(876,439,ls),
(876,221,o),
(788,110,o),
(616,110,cs),
(465,110,o),
(368,193,o),
(315,355,c),
(176,309,l),
(246,94,o),
(400,-30,o),
(617,-30,cs)
);
},
{
closed = 1;
nodes = (
(324,585,l),
(324,1432,l),
(176,1432,l),
(176,585,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(881,-31,o),
(1040,153,o),
(1040,444,cs),
(1040,1432,l),
(852,1432,l),
(852,449,ls),
(852,252,o),
(770,149,o),
(613,149,cs),
(475,149,o),
(387,225,o),
(339,375,c),
(160,318,l),
(230,96,o),
(389,-31,o),
(615,-31,cs)
);
},
{
closed = 1;
nodes = (
(348,585,l),
(348,1432,l),
(160,1432,l),
(160,585,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(901,-34,o),
(1092,168,o),
(1092,469,cs),
(1092,1432,l),
(782,1432,l),
(782,477,ls),
(782,342,o),
(718,264,o),
(606,264,cs),
(506,264,o),
(440,320,o),
(407,433,c),
(108,342,l),
(178,100,o),
(356,-34,o),
(613,-34,cs)
);
},
{
closed = 1;
nodes = (
(418,615,l),
(418,1432,l),
(108,1432,l),
(108,615,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1110,173,o),
(1110,479,cs),
(1110,1432,l),
(760,1432,l),
(760,487,ls),
(760,374,o),
(702,305,o),
(605,305,cs),
(515,305,o),
(456,354,o),
(429,454,c),
(90,351,l),
(159,101,o),
(344,-35,o),
(613,-35,cs)
);
},
{
closed = 1;
nodes = (
(440,615,l),
(440,1432,l),
(90,1432,l),
(90,615,l)
);
}
);
width = 1200;
}
);
unicode = 306;
}
