{
glyphname = idotless;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = ogonek;
pos = (779,0);
},
{
name = top;
pos = (645,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(714,67,l),
(714,1045,l),
(576,1045,l),
(576,67,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1065,122,l),
(215,122,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(656,923,l),
(656,1045,l),
(235,1045,l),
(235,923,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (786,0);
},
{
name = top;
pos = (647,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(736,50,l),
(736,1047,l),
(558,1047,l),
(558,50,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(1077,148,l),
(203,148,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(682,899,l),
(682,1047,l),
(223,1047,l),
(223,899,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (799,0);
},
{
name = top;
pos = (653,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,1052,l),
(505,1052,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(1114,225,l),
(167,225,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(761,826,l),
(761,1052,l),
(187,1052,l),
(187,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (807,0);
},
{
name = top;
pos = (655,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(823,83,l),
(823,1054,l),
(487,1054,l),
(487,83,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,250,l),
(155,250,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(787,804,l),
(787,1054,l),
(175,1054,l),
(175,804,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (568,0);
},
{
name = top;
pos = (452,1045);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (586,0);
},
{
name = top;
pos = (452,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,67,l),
(521,1045,l),
(383,1045,l),
(383,67,l)
);
},
{
closed = 1;
nodes = (
(872,0,l),
(872,122,l),
(22,122,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(463,923,l),
(463,1045,l),
(42,1045,l),
(42,923,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(521,67,l),
(521,1045,l),
(382,1045,l),
(382,67,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(813,122,l),
(80,122,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(472,923,l),
(472,1045,l),
(97,1045,l),
(97,923,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = ogonek;
pos = (572,0);
},
{
name = top;
pos = (452,1047);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (591,0);
},
{
name = top;
pos = (452,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(541,50,l),
(541,1047,l),
(363,1047,l),
(363,50,l)
);
},
{
closed = 1;
nodes = (
(882,0,l),
(882,148,l),
(8,148,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(487,899,l),
(487,1047,l),
(28,1047,l),
(28,899,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(541,70,l),
(541,1047,l),
(363,1047,l),
(363,70,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(823,148,l),
(66,148,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(496,899,l),
(496,1047,l),
(83,1047,l),
(83,899,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = ogonek;
pos = (584,0);
},
{
name = top;
pos = (452,1052);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (598,0);
},
{
name = top;
pos = (452,1052);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,1052,l),
(304,1052,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(913,225,l),
(-34,225,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(560,826,l),
(560,1052,l),
(-14,1052,l),
(-14,826,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(600,80,l),
(600,1052,l),
(304,1052,l),
(304,80,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(854,224,l),
(24,224,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(569,828,l),
(569,1052,l),
(41,1052,l),
(41,828,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = ogonek;
pos = (588,0);
},
{
name = top;
pos = (452,1054);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (604,0);
},
{
name = top;
pos = (452,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,83,l),
(620,1054,l),
(284,1054,l),
(284,83,l)
);
},
{
closed = 1;
nodes = (
(923,0,l),
(923,250,l),
(-48,250,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(584,804,l),
(584,1054,l),
(-28,1054,l),
(-28,804,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(620,83,l),
(620,1054,l),
(284,1054,l),
(284,83,l)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(864,250,l),
(10,250,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(593,804,l),
(593,1054,l),
(27,1054,l),
(27,804,l)
);
}
);
width = 834;
}
);
unicode = 305;
}
