{
color = 7;
glyphname = idotless;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = ogonek;
pos = (779,0);
},
{
name = top;
pos = (645,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(714,67,l),
(714,1045,l),
(576,1045,l),
(576,67,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1065,122,l),
(215,122,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(656,923,l),
(656,1045,l),
(235,1045,l),
(235,923,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (786,0);
},
{
name = top;
pos = (647,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(736,50,l),
(736,1047,l),
(558,1047,l),
(558,50,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(1077,148,l),
(203,148,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(682,899,l),
(682,1047,l),
(223,1047,l),
(223,899,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (799,0);
},
{
name = top;
pos = (653,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,1052,l),
(505,1052,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(1114,225,l),
(167,225,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(761,826,l),
(761,1052,l),
(187,1052,l),
(187,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (807,0);
},
{
name = top;
pos = (655,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(823,83,l),
(823,1054,l),
(487,1054,l),
(487,83,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,250,l),
(155,250,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(787,804,l),
(787,1054,l),
(175,1054,l),
(175,804,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (584,0);
},
{
name = top;
pos = (468,1045);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (468,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(537,67,l),
(537,1045,l),
(399,1045,l),
(399,67,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(888,122,l),
(38,122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(479,923,l),
(479,1045,l),
(58,1045,l),
(58,923,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=i";
metricRight = "=i";
shapes = (
{
closed = 1;
nodes = (
(537,67,l),
(537,1045,l),
(398,1045,l),
(398,67,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(829,122,l),
(96,122,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(488,923,l),
(488,1045,l),
(113,1045,l),
(113,923,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = ogonek;
pos = (592,0);
},
{
name = top;
pos = (472,1047);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (472,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,50,l),
(561,1047,l),
(383,1047,l),
(383,50,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,148,l),
(28,148,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(507,899,l),
(507,1047,l),
(48,1047,l),
(48,899,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=i";
metricRight = "=i";
shapes = (
{
closed = 1;
nodes = (
(561,70,l),
(561,1047,l),
(383,1047,l),
(383,70,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(843,148,l),
(86,148,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(516,899,l),
(516,1047,l),
(103,1047,l),
(103,899,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = ogonek;
pos = (616,0);
},
{
name = top;
pos = (484,1052);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (484,1052);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,1052,l),
(336,1052,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(945,0,l),
(945,225,l),
(-2,225,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(592,826,l),
(592,1052,l),
(18,1052,l),
(18,826,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=i";
metricRight = "=i";
shapes = (
{
closed = 1;
nodes = (
(632,80,l),
(632,1052,l),
(336,1052,l),
(336,80,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(886,224,l),
(56,224,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(601,828,l),
(601,1052,l),
(73,1052,l),
(73,828,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (488,1054);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (640,0);
},
{
name = top;
pos = (488,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,83,l),
(656,1054,l),
(320,1054,l),
(320,83,l)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(959,250,l),
(-12,250,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(620,804,l),
(620,1054,l),
(8,1054,l),
(8,804,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=i";
metricRight = "=i";
shapes = (
{
closed = 1;
nodes = (
(656,83,l),
(656,1054,l),
(320,1054,l),
(320,83,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,250,l),
(46,250,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(629,804,l),
(629,1054,l),
(63,1054,l),
(63,804,l)
);
}
);
width = 896;
}
);
metricRight = "-==i";
unicode = 305;
}
