{
glyphname = ij;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,67,l),
(1112,1045,l),
(974,1045,l),
(974,67,l)
);
},
{
closed = 1;
nodes = (
(1054,923,l),
(1054,1045,l),
(733,1045,l),
(733,923,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(953,-440,o),
(1094,-289,o),
(1094,-45,cs),
(1094,1045,l),
(954,1045,l),
(954,-47,ls),
(954,-216,o),
(878,-304,o),
(735,-304,cs),
(651,-304,o),
(571,-274,o),
(489,-215,c),
(415,-331,l),
(518,-405,o),
(623,-440,o),
(737,-440,cs)
);
},
{
closed = 1;
nodes = (
(734,0,l),
(734,122,l),
(46,122,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(464,67,l),
(464,1045,l),
(326,1045,l),
(326,67,l)
);
},
{
closed = 1;
nodes = (
(406,923,l),
(406,1045,l),
(66,1045,l),
(66,923,l)
);
},
{
closed = 1;
nodes = (
(449,1289,o),
(507,1352,o),
(507,1427,cs),
(507,1505,o),
(449,1564,o),
(371,1564,cs),
(295,1564,o),
(233,1505,o),
(233,1428,cs),
(233,1352,o),
(295,1289,o),
(371,1289,cs)
);
},
{
closed = 1;
nodes = (
(1061,923,l),
(1061,1045,l),
(694,1045,l),
(694,923,l)
);
},
{
closed = 1;
nodes = (
(1075,1289,o),
(1135,1350,o),
(1135,1427,cs),
(1135,1505,o),
(1077,1564,o),
(999,1564,cs),
(922,1564,o),
(861,1503,o),
(861,1428,cs),
(861,1352,o),
(924,1289,o),
(999,1289,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1134,50,l),
(1134,1047,l),
(956,1047,l),
(956,50,l)
);
},
{
closed = 1;
nodes = (
(1080,899,l),
(1080,1047,l),
(721,1047,l),
(721,899,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(956,-442,o),
(1105,-285,o),
(1105,-31,cs),
(1105,1047,l),
(925,1047,l),
(925,-35,ls),
(925,-191,o),
(853,-274,o),
(719,-274,cs),
(638,-274,o),
(562,-245,o),
(482,-187,c),
(390,-330,l),
(495,-405,o),
(604,-442,o),
(724,-442,cs)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(726,148,l),
(40,148,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(477,70,l),
(477,1047,l),
(299,1047,l),
(299,70,l)
);
},
{
closed = 1;
nodes = (
(428,899,l),
(428,1047,l),
(58,1047,l),
(58,899,l)
);
},
{
closed = 1;
nodes = (
(455,1278,o),
(519,1347,o),
(519,1430,cs),
(519,1517,o),
(455,1581,o),
(368,1581,cs),
(284,1581,o),
(215,1517,o),
(215,1431,cs),
(215,1347,o),
(284,1278,o),
(368,1278,cs)
);
},
{
closed = 1;
nodes = (
(1061,899,l),
(1061,1047,l),
(677,1047,l),
(677,899,l)
);
},
{
closed = 1;
nodes = (
(1074,1278,o),
(1140,1345,o),
(1140,1430,cs),
(1140,1517,o),
(1076,1581,o),
(989,1581,cs),
(903,1581,o),
(836,1515,o),
(836,1431,cs),
(836,1347,o),
(905,1278,o),
(989,1278,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1161,0,l),
(1161,1052,l),
(865,1052,l),
(865,0,l)
);
},
{
closed = 1;
nodes = (
(1121,826,l),
(1121,1052,l),
(627,1052,l),
(627,826,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(966,-449,o),
(1138,-275,o),
(1138,12,cs),
(1138,1052,l),
(838,1052,l),
(838,2,ls),
(838,-117,o),
(778,-183,o),
(669,-183,cs),
(597,-183,o),
(533,-157,o),
(460,-103,c),
(315,-328,l),
(424,-407,o),
(548,-449,o),
(683,-449,cs)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,225,l),
(23,225,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(514,80,l),
(514,1052,l),
(217,1052,l),
(217,80,l)
);
},
{
closed = 1;
nodes = (
(493,828,l),
(493,1052,l),
(33,1052,l),
(33,828,l)
);
},
{
closed = 1;
nodes = (
(472,1246,o),
(554,1332,o),
(554,1440,cs),
(554,1552,o),
(472,1633,o),
(358,1633,cs),
(249,1633,o),
(160,1552,o),
(160,1440,cs),
(160,1332,o),
(249,1246,o),
(358,1246,cs)
);
},
{
closed = 1;
nodes = (
(1061,828,l),
(1061,1052,l),
(626,1052,l),
(626,828,l)
);
},
{
closed = 1;
nodes = (
(1070,1246,o),
(1155,1330,o),
(1155,1440,cs),
(1155,1552,o),
(1072,1633,o),
(959,1633,cs),
(847,1633,o),
(761,1550,o),
(761,1440,cs),
(761,1332,o),
(849,1246,o),
(959,1246,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1171,83,l),
(1171,1054,l),
(835,1054,l),
(835,83,l)
);
},
{
closed = 1;
nodes = (
(1135,804,l),
(1135,1054,l),
(615,1054,l),
(615,804,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(989,-451,o),
(1169,-272,o),
(1169,26,cs),
(1169,1054,l),
(829,1054,l),
(829,14,ls),
(829,-92,o),
(773,-153,o),
(672,-153,cs),
(603,-153,o),
(543,-128,o),
(472,-75,c),
(310,-327,l),
(420,-408,o),
(549,-451,o),
(689,-451,cs)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(719,250,l),
(17,250,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(541,83,l),
(541,1054,l),
(205,1054,l),
(205,83,l)
);
},
{
closed = 1;
nodes = (
(515,804,l),
(515,1054,l),
(25,1054,l),
(25,804,l)
);
},
{
closed = 1;
nodes = (
(492,1235,o),
(581,1327,o),
(581,1443,cs),
(581,1564,o),
(492,1650,o),
(370,1650,cs),
(252,1650,o),
(157,1564,o),
(157,1443,cs),
(157,1327,o),
(252,1235,o),
(370,1235,cs)
);
},
{
closed = 1;
nodes = (
(1081,804,l),
(1081,1054,l),
(629,1054,l),
(629,804,l)
);
},
{
closed = 1;
nodes = (
(1089,1235,o),
(1180,1325,o),
(1180,1443,cs),
(1180,1564,o),
(1091,1650,o),
(969,1650,cs),
(848,1650,o),
(756,1562,o),
(756,1443,cs),
(756,1327,o),
(850,1235,o),
(969,1235,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,67,l),
(1112,1045,l),
(974,1045,l),
(974,67,l)
);
},
{
closed = 1;
nodes = (
(1054,923,l),
(1054,1045,l),
(733,1045,l),
(733,923,l)
);
}
);
};
layerId = "66106EF5-DC5C-4275-AD7D-A79543DF0D68";
name = "5 Dec 24, 14:15";
shapes = (
{
closed = 1;
nodes = (
(920,-450,o),
(1094,-297,o),
(1094,11,cs),
(1094,1045,l),
(954,1045,l),
(954,9,ls),
(954,-214,o),
(846,-314,o),
(679,-314,cs),
(572,-314,o),
(475,-269,o),
(393,-186,c),
(297,-288,l),
(399,-391,o),
(530,-450,o),
(681,-450,cs)
);
},
{
closed = 1;
nodes = (
(780,10,o),
(889,84,o),
(948,202,c),
(1033,202,l),
(1033,480,l),
(954,480,l),
(954,277,o),
(830,141,o),
(661,141,cs),
(503,141,o),
(420,236,o),
(420,414,cs),
(420,1045,l),
(279,1045,l),
(279,394,ls),
(279,153,o),
(417,10,o),
(632,10,cs)
);
},
{
closed = 1;
nodes = (
(358,923,l),
(358,1045,l),
(57,1045,l),
(57,923,l)
);
},
{
closed = 1;
nodes = (
(403,1234,o),
(461,1297,o),
(461,1372,cs),
(461,1450,o),
(403,1509,o),
(325,1509,cs),
(249,1509,o),
(187,1450,o),
(187,1373,cs),
(187,1297,o),
(249,1234,o),
(325,1234,cs)
);
},
{
closed = 1;
nodes = (
(1061,923,l),
(1061,1045,l),
(733,1045,l),
(733,923,l)
);
},
{
closed = 1;
nodes = (
(1075,1234,o),
(1135,1295,o),
(1135,1372,cs),
(1135,1450,o),
(1077,1509,o),
(999,1509,cs),
(922,1509,o),
(861,1448,o),
(861,1373,cs),
(861,1297,o),
(924,1234,o),
(999,1234,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
closed = 1;
nodes = (
(1171,83,l),
(1171,1054,l),
(835,1054,l),
(835,83,l)
);
},
{
closed = 1;
nodes = (
(1135,804,l),
(1135,1054,l),
(615,1054,l),
(615,804,l)
);
}
);
};
layerId = "68AD231E-BC00-4B4A-951A-E16BFB6F2478";
name = "5 Dec 24, 14:15";
shapes = (
{
closed = 1;
nodes = (
(960,-461,o),
(1159,-258,o),
(1159,84,cs),
(1159,1054,l),
(815,1054,l),
(815,72,ls),
(815,-98,o),
(746,-183,o),
(607,-183,cs),
(514,-183,o),
(433,-140,o),
(345,-43,c),
(142,-261,l),
(265,-393,o),
(428,-461,o),
(625,-461,cs)
);
},
{
closed = 1;
nodes = (
(655,0,o),
(758,82,o),
(804,195,c),
(1067,195,l),
(1067,473,l),
(815,473,l),
(815,355,o),
(762,284,o),
(675,284,cs),
(591,284,o),
(540,340,o),
(540,438,cs),
(540,1054,l),
(198,1054,l),
(198,357,ls),
(198,138,o),
(317,0,o),
(519,0,cs)
);
},
{
closed = 1;
nodes = (
(498,804,l),
(498,1054,l),
(38,1054,l),
(38,804,l)
);
},
{
closed = 1;
nodes = (
(459,1205,o),
(548,1297,o),
(548,1413,cs),
(548,1534,o),
(459,1620,o),
(337,1620,cs),
(219,1620,o),
(124,1534,o),
(124,1413,cs),
(124,1297,o),
(219,1205,o),
(337,1205,cs)
);
},
{
closed = 1;
nodes = (
(1071,804,l),
(1071,1054,l),
(655,1054,l),
(655,804,l)
);
},
{
closed = 1;
nodes = (
(1079,1205,o),
(1170,1295,o),
(1170,1413,cs),
(1170,1534,o),
(1081,1620,o),
(959,1620,cs),
(838,1620,o),
(746,1532,o),
(746,1413,cs),
(746,1297,o),
(840,1205,o),
(959,1205,cs)
);
}
);
width = 1200;
}
);
unicode = 307;
}
