{
glyphname = ij;
kernLeft = i_left;
kernRight = j_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,67,l),
(1112,1045,l),
(974,1045,l),
(974,67,l)
);
},
{
closed = 1;
nodes = (
(1054,923,l),
(1054,1045,l),
(733,1045,l),
(733,923,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(464,67,l),
(464,1045,l),
(326,1045,l),
(326,67,l)
);
},
{
closed = 1;
nodes = (
(953,-440,o),
(1094,-289,o),
(1094,-45,cs),
(1094,1045,l),
(954,1045,l),
(954,-47,ls),
(954,-216,o),
(878,-304,o),
(735,-304,cs),
(651,-304,o),
(571,-274,o),
(489,-215,c),
(415,-331,l),
(518,-405,o),
(623,-440,o),
(737,-440,cs)
);
},
{
closed = 1;
nodes = (
(734,0,l),
(734,122,l),
(46,122,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(406,923,l),
(406,1045,l),
(66,1045,l),
(66,923,l)
);
},
{
closed = 1;
nodes = (
(449,1289,o),
(507,1352,o),
(507,1427,cs),
(507,1505,o),
(449,1564,o),
(371,1564,cs),
(295,1564,o),
(233,1505,o),
(233,1428,cs),
(233,1352,o),
(295,1289,o),
(371,1289,cs)
);
},
{
closed = 1;
nodes = (
(1061,923,l),
(1061,1045,l),
(694,1045,l),
(694,923,l)
);
},
{
closed = 1;
nodes = (
(1075,1289,o),
(1135,1350,o),
(1135,1427,cs),
(1135,1505,o),
(1077,1564,o),
(999,1564,cs),
(922,1564,o),
(861,1503,o),
(861,1428,cs),
(861,1352,o),
(924,1289,o),
(999,1289,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1134,50,l),
(1134,1047,l),
(956,1047,l),
(956,50,l)
);
},
{
closed = 1;
nodes = (
(1080,899,l),
(1080,1047,l),
(721,1047,l),
(721,899,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(477,70,l),
(477,1047,l),
(299,1047,l),
(299,70,l)
);
},
{
closed = 1;
nodes = (
(956,-442,o),
(1105,-285,o),
(1105,-31,cs),
(1105,1047,l),
(925,1047,l),
(925,-35,ls),
(925,-191,o),
(853,-274,o),
(719,-274,cs),
(638,-274,o),
(562,-245,o),
(482,-187,c),
(390,-330,l),
(495,-405,o),
(604,-442,o),
(724,-442,cs)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(726,148,l),
(40,148,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(428,899,l),
(428,1047,l),
(58,1047,l),
(58,899,l)
);
},
{
closed = 1;
nodes = (
(455,1278,o),
(519,1347,o),
(519,1430,cs),
(519,1517,o),
(455,1581,o),
(368,1581,cs),
(284,1581,o),
(215,1517,o),
(215,1431,cs),
(215,1347,o),
(284,1278,o),
(368,1278,cs)
);
},
{
closed = 1;
nodes = (
(1061,899,l),
(1061,1047,l),
(677,1047,l),
(677,899,l)
);
},
{
closed = 1;
nodes = (
(1074,1278,o),
(1140,1345,o),
(1140,1430,cs),
(1140,1517,o),
(1076,1581,o),
(989,1581,cs),
(903,1581,o),
(836,1515,o),
(836,1431,cs),
(836,1347,o),
(905,1278,o),
(989,1278,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1161,0,l),
(1161,1052,l),
(865,1052,l),
(865,0,l)
);
},
{
closed = 1;
nodes = (
(1121,826,l),
(1121,1052,l),
(627,1052,l),
(627,826,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(514,80,l),
(514,1052,l),
(217,1052,l),
(217,80,l)
);
},
{
closed = 1;
nodes = (
(966,-449,o),
(1138,-275,o),
(1138,12,cs),
(1138,1052,l),
(838,1052,l),
(838,2,ls),
(838,-117,o),
(778,-183,o),
(669,-183,cs),
(597,-183,o),
(533,-157,o),
(460,-103,c),
(315,-328,l),
(424,-407,o),
(548,-449,o),
(683,-449,cs)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,225,l),
(23,225,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(493,828,l),
(493,1052,l),
(33,1052,l),
(33,828,l)
);
},
{
closed = 1;
nodes = (
(472,1246,o),
(554,1332,o),
(554,1440,cs),
(554,1552,o),
(472,1633,o),
(358,1633,cs),
(249,1633,o),
(160,1552,o),
(160,1440,cs),
(160,1332,o),
(249,1246,o),
(358,1246,cs)
);
},
{
closed = 1;
nodes = (
(1061,828,l),
(1061,1052,l),
(626,1052,l),
(626,828,l)
);
},
{
closed = 1;
nodes = (
(1070,1246,o),
(1155,1330,o),
(1155,1440,cs),
(1155,1552,o),
(1072,1633,o),
(959,1633,cs),
(847,1633,o),
(761,1550,o),
(761,1440,cs),
(761,1332,o),
(849,1246,o),
(959,1246,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1171,83,l),
(1171,1054,l),
(835,1054,l),
(835,83,l)
);
},
{
closed = 1;
nodes = (
(1135,804,l),
(1135,1054,l),
(615,1054,l),
(615,804,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(541,83,l),
(541,1054,l),
(205,1054,l),
(205,83,l)
);
},
{
closed = 1;
nodes = (
(989,-451,o),
(1169,-272,o),
(1169,26,cs),
(1169,1054,l),
(829,1054,l),
(829,14,ls),
(829,-92,o),
(773,-153,o),
(672,-153,cs),
(603,-153,o),
(543,-128,o),
(472,-75,c),
(310,-327,l),
(420,-408,o),
(549,-451,o),
(689,-451,cs)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(719,250,l),
(17,250,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(515,804,l),
(515,1054,l),
(25,1054,l),
(25,804,l)
);
},
{
closed = 1;
nodes = (
(492,1235,o),
(581,1327,o),
(581,1443,cs),
(581,1564,o),
(492,1650,o),
(370,1650,cs),
(252,1650,o),
(157,1564,o),
(157,1443,cs),
(157,1327,o),
(252,1235,o),
(370,1235,cs)
);
},
{
closed = 1;
nodes = (
(1081,804,l),
(1081,1054,l),
(629,1054,l),
(629,804,l)
);
},
{
closed = 1;
nodes = (
(1089,1235,o),
(1180,1325,o),
(1180,1443,cs),
(1180,1564,o),
(1091,1650,o),
(969,1650,cs),
(848,1650,o),
(756,1562,o),
(756,1443,cs),
(756,1327,o),
(850,1235,o),
(969,1235,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,67,l),
(1112,1045,l),
(974,1045,l),
(974,67,l)
);
},
{
closed = 1;
nodes = (
(1054,923,l),
(1054,1045,l),
(733,1045,l),
(733,923,l)
);
}
);
};
layerId = "66106EF5-DC5C-4275-AD7D-A79543DF0D68";
name = "5 Dec 24, 14:15";
shapes = (
{
closed = 1;
nodes = (
(920,-450,o),
(1094,-297,o),
(1094,11,cs),
(1094,1045,l),
(954,1045,l),
(954,9,ls),
(954,-214,o),
(846,-314,o),
(679,-314,cs),
(572,-314,o),
(475,-269,o),
(393,-186,c),
(297,-288,l),
(399,-391,o),
(530,-450,o),
(681,-450,cs)
);
},
{
closed = 1;
nodes = (
(780,10,o),
(889,84,o),
(948,202,c),
(1033,202,l),
(1033,480,l),
(954,480,l),
(954,277,o),
(830,141,o),
(661,141,cs),
(503,141,o),
(420,236,o),
(420,414,cs),
(420,1045,l),
(279,1045,l),
(279,394,ls),
(279,153,o),
(417,10,o),
(632,10,cs)
);
},
{
closed = 1;
nodes = (
(358,923,l),
(358,1045,l),
(57,1045,l),
(57,923,l)
);
},
{
closed = 1;
nodes = (
(403,1234,o),
(461,1297,o),
(461,1372,cs),
(461,1450,o),
(403,1509,o),
(325,1509,cs),
(249,1509,o),
(187,1450,o),
(187,1373,cs),
(187,1297,o),
(249,1234,o),
(325,1234,cs)
);
},
{
closed = 1;
nodes = (
(1061,923,l),
(1061,1045,l),
(733,1045,l),
(733,923,l)
);
},
{
closed = 1;
nodes = (
(1075,1234,o),
(1135,1295,o),
(1135,1372,cs),
(1135,1450,o),
(1077,1509,o),
(999,1509,cs),
(922,1509,o),
(861,1448,o),
(861,1373,cs),
(861,1297,o),
(924,1234,o),
(999,1234,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
closed = 1;
nodes = (
(1171,83,l),
(1171,1054,l),
(835,1054,l),
(835,83,l)
);
},
{
closed = 1;
nodes = (
(1135,804,l),
(1135,1054,l),
(615,1054,l),
(615,804,l)
);
}
);
};
layerId = "68AD231E-BC00-4B4A-951A-E16BFB6F2478";
name = "5 Dec 24, 14:15";
shapes = (
{
closed = 1;
nodes = (
(960,-461,o),
(1159,-258,o),
(1159,84,cs),
(1159,1054,l),
(815,1054,l),
(815,72,ls),
(815,-98,o),
(746,-183,o),
(607,-183,cs),
(514,-183,o),
(433,-140,o),
(345,-43,c),
(142,-261,l),
(265,-393,o),
(428,-461,o),
(625,-461,cs)
);
},
{
closed = 1;
nodes = (
(655,0,o),
(758,82,o),
(804,195,c),
(1067,195,l),
(1067,473,l),
(815,473,l),
(815,355,o),
(762,284,o),
(675,284,cs),
(591,284,o),
(540,340,o),
(540,438,cs),
(540,1054,l),
(198,1054,l),
(198,357,ls),
(198,138,o),
(317,0,o),
(519,0,cs)
);
},
{
closed = 1;
nodes = (
(498,804,l),
(498,1054,l),
(38,1054,l),
(38,804,l)
);
},
{
closed = 1;
nodes = (
(459,1205,o),
(548,1297,o),
(548,1413,cs),
(548,1534,o),
(459,1620,o),
(337,1620,cs),
(219,1620,o),
(124,1534,o),
(124,1413,cs),
(124,1297,o),
(219,1205,o),
(337,1205,cs)
);
},
{
closed = 1;
nodes = (
(1071,804,l),
(1071,1054,l),
(655,1054,l),
(655,804,l)
);
},
{
closed = 1;
nodes = (
(1079,1205,o),
(1170,1295,o),
(1170,1413,cs),
(1170,1534,o),
(1081,1620,o),
(959,1620,cs),
(838,1620,o),
(746,1532,o),
(746,1413,cs),
(746,1297,o),
(840,1205,o),
(959,1205,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (825,0);
ref = j;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(537,67,l),
(537,1045,l),
(398,1045,l),
(398,67,l)
);
},
{
closed = 1;
nodes = (
(1250,-440,o),
(1361,-318,o),
(1361,-66,cs),
(1361,1045,l),
(1222,1045,l),
(1222,-68,ls),
(1222,-236,o),
(1168,-304,o),
(1054,-304,cs),
(992,-304,o),
(928,-282,o),
(865,-227,c),
(791,-339,l),
(869,-410,o),
(966,-440,o),
(1057,-440,cs)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(829,122,l),
(96,122,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(488,923,l),
(488,1045,l),
(113,1045,l),
(113,923,l)
);
},
{
closed = 1;
nodes = (
(531,1289,o),
(589,1352,o),
(589,1427,cs),
(589,1505,o),
(531,1564,o),
(453,1564,cs),
(377,1564,o),
(315,1505,o),
(315,1428,cs),
(315,1352,o),
(377,1289,o),
(453,1289,cs)
);
},
{
closed = 1;
nodes = (
(1325,923,l),
(1325,1045,l),
(937,1045,l),
(937,923,l)
);
},
{
closed = 1;
nodes = (
(1353,1289,o),
(1413,1350,o),
(1413,1427,cs),
(1413,1505,o),
(1355,1564,o),
(1277,1564,cs),
(1200,1564,o),
(1139,1503,o),
(1139,1428,cs),
(1139,1352,o),
(1202,1289,o),
(1277,1289,cs)
);
}
);
width = 1539;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,67,l),
(1112,1045,l),
(974,1045,l),
(974,67,l)
);
},
{
closed = 1;
nodes = (
(1054,923,l),
(1054,1045,l),
(733,1045,l),
(733,923,l)
);
}
);
};
layerId = "20B55703-0236-409F-A8D3-DB6E1A7AF94F";
name = "5 Dec 24, 14:15";
shapes = (
{
closed = 1;
nodes = (
(920,-450,o),
(1094,-297,o),
(1094,11,cs),
(1094,1045,l),
(954,1045,l),
(954,9,ls),
(954,-214,o),
(846,-314,o),
(679,-314,cs),
(572,-314,o),
(475,-269,o),
(393,-186,c),
(297,-288,l),
(399,-391,o),
(530,-450,o),
(681,-450,cs)
);
},
{
closed = 1;
nodes = (
(780,10,o),
(889,84,o),
(948,202,c),
(1033,202,l),
(1033,480,l),
(954,480,l),
(954,277,o),
(830,141,o),
(661,141,cs),
(503,141,o),
(420,236,o),
(420,414,cs),
(420,1045,l),
(279,1045,l),
(279,394,ls),
(279,153,o),
(417,10,o),
(632,10,cs)
);
},
{
closed = 1;
nodes = (
(358,923,l),
(358,1045,l),
(57,1045,l),
(57,923,l)
);
},
{
closed = 1;
nodes = (
(403,1234,o),
(461,1297,o),
(461,1372,cs),
(461,1450,o),
(403,1509,o),
(325,1509,cs),
(249,1509,o),
(187,1450,o),
(187,1373,cs),
(187,1297,o),
(249,1234,o),
(325,1234,cs)
);
},
{
closed = 1;
nodes = (
(1061,923,l),
(1061,1045,l),
(733,1045,l),
(733,923,l)
);
},
{
closed = 1;
nodes = (
(1075,1234,o),
(1135,1295,o),
(1135,1372,cs),
(1135,1450,o),
(1077,1509,o),
(999,1509,cs),
(922,1509,o),
(861,1448,o),
(861,1373,cs),
(861,1297,o),
(924,1234,o),
(999,1234,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (855,0);
ref = j;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(561,70,l),
(561,1047,l),
(383,1047,l),
(383,70,l)
);
},
{
closed = 1;
nodes = (
(1296,-442,o),
(1415,-312,o),
(1415,-57,cs),
(1415,1047,l),
(1236,1047,l),
(1236,-61,ls),
(1236,-212,o),
(1187,-274,o),
(1082,-274,cs),
(1023,-274,o),
(964,-253,o),
(903,-201,c),
(811,-341,l),
(891,-411,o),
(993,-442,o),
(1092,-442,cs)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(843,148,l),
(86,148,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(516,899,l),
(516,1047,l),
(103,1047,l),
(103,899,l)
);
},
{
closed = 1;
nodes = (
(544,1278,o),
(608,1347,o),
(608,1430,cs),
(608,1517,o),
(544,1582,o),
(457,1582,cs),
(372,1582,o),
(304,1517,o),
(304,1431,cs),
(304,1347,o),
(372,1278,o),
(457,1278,cs)
);
},
{
closed = 1;
nodes = (
(1369,899,l),
(1369,1047,l),
(957,1047,l),
(957,899,l)
);
},
{
closed = 1;
nodes = (
(1396,1278,o),
(1462,1345,o),
(1462,1430,cs),
(1462,1517,o),
(1398,1582,o),
(1311,1582,cs),
(1225,1582,o),
(1158,1515,o),
(1158,1431,cs),
(1158,1347,o),
(1227,1278,o),
(1311,1278,cs)
);
}
);
width = 1586;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (886,0);
ref = j;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(632,80,l),
(632,1052,l),
(336,1052,l),
(336,80,l)
);
},
{
closed = 1;
nodes = (
(1376,-449,o),
(1518,-295,o),
(1518,-30,cs),
(1518,1052,l),
(1221,1052,l),
(1221,-40,ls),
(1221,-139,o),
(1185,-183,o),
(1109,-183,cs),
(1058,-183,o),
(1012,-165,o),
(958,-122,c),
(812,-347,l),
(900,-414,o),
(1015,-449,o),
(1137,-449,cs)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(886,225,l),
(56,225,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(601,828,l),
(601,1052,l),
(73,1052,l),
(73,828,l)
);
},
{
closed = 1;
nodes = (
(582,1246,o),
(666,1330,o),
(666,1440,cs),
(666,1551,o),
(582,1634,o),
(469,1634,cs),
(356,1634,o),
(272,1551,o),
(272,1440,cs),
(272,1330,o),
(356,1246,o),
(469,1246,cs)
);
},
{
closed = 1;
nodes = (
(1441,828,l),
(1441,1052,l),
(958,1052,l),
(958,828,l)
);
},
{
closed = 1;
nodes = (
(1467,1246,o),
(1551,1329,o),
(1551,1440,cs),
(1551,1551,o),
(1468,1634,o),
(1354,1634,cs),
(1241,1634,o),
(1157,1550,o),
(1157,1440,cs),
(1157,1330,o),
(1242,1246,o),
(1354,1246,cs)
);
}
);
width = 1669;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (916,0);
ref = j;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(656,83,l),
(656,1054,l),
(320,1054,l),
(320,83,l)
);
},
{
closed = 1;
nodes = (
(1422,-451,o),
(1571,-290,o),
(1571,-21,cs),
(1571,1054,l),
(1235,1054,l),
(1235,-33,ls),
(1235,-115,o),
(1204,-153,o),
(1137,-153,cs),
(1089,-153,o),
(1046,-135,o),
(996,-96,c),
(832,-349,l),
(922,-415,o),
(1042,-451,o),
(1171,-451,cs)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,250,l),
(46,250,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(629,804,l),
(629,1054,l),
(63,1054,l),
(63,804,l)
);
},
{
closed = 1;
nodes = (
(595,1235,o),
(685,1324,o),
(685,1443,cs),
(685,1562,o),
(595,1651,o),
(473,1651,cs),
(351,1651,o),
(261,1562,o),
(261,1443,cs),
(261,1324,o),
(351,1235,o),
(473,1235,cs)
);
},
{
closed = 1;
nodes = (
(1484,804,l),
(1484,1054,l),
(978,1054,l),
(978,804,l)
);
},
{
closed = 1;
nodes = (
(1510,1235,o),
(1600,1324,o),
(1600,1443,cs),
(1600,1562,o),
(1510,1651,o),
(1388,1651,cs),
(1266,1651,o),
(1176,1562,o),
(1176,1443,cs),
(1176,1324,o),
(1266,1235,o),
(1388,1235,cs)
);
}
);
width = 1716;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
background = {
shapes = (
{
closed = 1;
nodes = (
(1171,83,l),
(1171,1054,l),
(835,1054,l),
(835,83,l)
);
},
{
closed = 1;
nodes = (
(1135,804,l),
(1135,1054,l),
(615,1054,l),
(615,804,l)
);
}
);
};
layerId = "520AC5DE-D64C-458E-AFEA-4AC872DDAAEB";
name = "5 Dec 24, 14:15";
shapes = (
{
closed = 1;
nodes = (
(960,-461,o),
(1159,-258,o),
(1159,84,cs),
(1159,1054,l),
(815,1054,l),
(815,72,ls),
(815,-98,o),
(746,-183,o),
(607,-183,cs),
(514,-183,o),
(433,-140,o),
(345,-43,c),
(142,-261,l),
(265,-393,o),
(428,-461,o),
(625,-461,cs)
);
},
{
closed = 1;
nodes = (
(655,0,o),
(758,82,o),
(804,195,c),
(1067,195,l),
(1067,473,l),
(815,473,l),
(815,355,o),
(762,284,o),
(675,284,cs),
(591,284,o),
(540,340,o),
(540,438,cs),
(540,1054,l),
(198,1054,l),
(198,357,ls),
(198,138,o),
(317,0,o),
(519,0,cs)
);
},
{
closed = 1;
nodes = (
(498,804,l),
(498,1054,l),
(38,1054,l),
(38,804,l)
);
},
{
closed = 1;
nodes = (
(459,1205,o),
(548,1297,o),
(548,1413,cs),
(548,1534,o),
(459,1620,o),
(337,1620,cs),
(219,1620,o),
(124,1534,o),
(124,1413,cs),
(124,1297,o),
(219,1205,o),
(337,1205,cs)
);
},
{
closed = 1;
nodes = (
(1071,804,l),
(1071,1054,l),
(655,1054,l),
(655,804,l)
);
},
{
closed = 1;
nodes = (
(1079,1205,o),
(1170,1295,o),
(1170,1413,cs),
(1170,1534,o),
(1081,1620,o),
(959,1620,cs),
(838,1620,o),
(746,1532,o),
(746,1413,cs),
(746,1297,o),
(840,1205,o),
(959,1205,cs)
);
}
);
width = 1200;
}
);
unicode = 307;
}
