{
glyphname = ijacute;
layers = (
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (304,0);
ref = acutecomb;
},
{
pos = (928,0);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(989,-451,o),
(1169,-272,o),
(1169,26,cs),
(1169,1054,l),
(829,1054,l),
(829,14,ls),
(829,-92,o),
(773,-153,o),
(672,-153,cs),
(603,-153,o),
(543,-128,o),
(472,-75,c),
(310,-327,l),
(420,-408,o),
(549,-451,o),
(689,-451,cs)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(719,250,l),
(17,250,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(541,83,l),
(541,1054,l),
(205,1054,l),
(205,83,l)
);
},
{
closed = 1;
nodes = (
(515,804,l),
(515,1054,l),
(25,1054,l),
(25,804,l)
);
},
{
closed = 1;
nodes = (
(1081,804,l),
(1081,1054,l),
(629,1054,l),
(629,804,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (346,0);
ref = acutecomb;
},
{
pos = (974,0);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(953,-440,o),
(1094,-289,o),
(1094,-45,cs),
(1094,1045,l),
(954,1045,l),
(954,-47,ls),
(954,-216,o),
(878,-304,o),
(735,-304,cs),
(651,-304,o),
(571,-274,o),
(489,-215,c),
(415,-331,l),
(518,-405,o),
(623,-440,o),
(737,-440,cs)
);
},
{
closed = 1;
nodes = (
(734,0,l),
(734,122,l),
(46,122,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(464,67,l),
(464,1045,l),
(326,1045,l),
(326,67,l)
);
},
{
closed = 1;
nodes = (
(406,923,l),
(406,1045,l),
(66,1045,l),
(66,923,l)
);
},
{
closed = 1;
nodes = (
(1061,923,l),
(1061,1045,l),
(694,1045,l),
(694,923,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (343,0);
ref = acutecomb;
},
{
pos = (971,0);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(956,-442,o),
(1105,-285,o),
(1105,-31,cs),
(1105,1047,l),
(925,1047,l),
(925,-35,ls),
(925,-191,o),
(853,-274,o),
(719,-274,cs),
(638,-274,o),
(562,-245,o),
(482,-187,c),
(390,-330,l),
(495,-405,o),
(604,-442,o),
(724,-442,cs)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(726,148,l),
(40,148,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(477,70,l),
(477,1047,l),
(299,1047,l),
(299,70,l)
);
},
{
closed = 1;
nodes = (
(428,899,l),
(428,1047,l),
(58,1047,l),
(58,899,l)
);
},
{
closed = 1;
nodes = (
(1061,899,l),
(1061,1047,l),
(677,1047,l),
(677,899,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (314,0);
ref = acutecomb;
},
{
pos = (938,0);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(966,-449,o),
(1138,-275,o),
(1138,12,cs),
(1138,1052,l),
(838,1052,l),
(838,2,ls),
(838,-117,o),
(778,-183,o),
(669,-183,cs),
(597,-183,o),
(533,-157,o),
(460,-103,c),
(315,-328,l),
(424,-407,o),
(548,-449,o),
(683,-449,cs)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,225,l),
(23,225,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(514,80,l),
(514,1052,l),
(217,1052,l),
(217,80,l)
);
},
{
closed = 1;
nodes = (
(493,828,l),
(493,1052,l),
(33,1052,l),
(33,828,l)
);
},
{
closed = 1;
nodes = (
(1061,828,l),
(1061,1052,l),
(626,1052,l),
(626,828,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "40B944C8-23FC-49DB-AB4F-CEE35FB72650";
name = "5 Dec 24, 13:52";
shapes = (
{
closed = 1;
nodes = (
(920,-450,o),
(1094,-297,o),
(1094,11,cs),
(1094,1045,l),
(954,1045,l),
(954,9,ls),
(954,-214,o),
(846,-314,o),
(679,-314,cs),
(572,-314,o),
(475,-269,o),
(393,-186,c),
(297,-288,l),
(399,-391,o),
(530,-450,o),
(681,-450,cs)
);
},
{
closed = 1;
nodes = (
(780,10,o),
(889,84,o),
(948,202,c),
(1033,202,l),
(1033,480,l),
(954,480,l),
(954,277,o),
(830,141,o),
(661,141,cs),
(503,141,o),
(420,236,o),
(420,414,cs),
(420,1045,l),
(279,1045,l),
(279,394,ls),
(279,153,o),
(417,10,o),
(632,10,cs)
);
},
{
closed = 1;
nodes = (
(358,923,l),
(358,1045,l),
(57,1045,l),
(57,923,l)
);
},
{
closed = 1;
nodes = (
(1061,923,l),
(1061,1045,l),
(733,1045,l),
(733,923,l)
);
},
{
pos = (340,0);
ref = acutecomb;
},
{
pos = (1014,0);
ref = acutecomb;
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "D78A5BBC-4059-450D-AE37-E368102778A9";
name = "5 Dec 24, 13:52";
shapes = (
{
closed = 1;
nodes = (
(960,-461,o),
(1159,-258,o),
(1159,84,cs),
(1159,1054,l),
(815,1054,l),
(815,72,ls),
(815,-98,o),
(746,-183,o),
(607,-183,cs),
(514,-183,o),
(433,-140,o),
(345,-43,c),
(142,-261,l),
(265,-393,o),
(428,-461,o),
(625,-461,cs)
);
},
{
closed = 1;
nodes = (
(655,0,o),
(758,82,o),
(804,195,c),
(1067,195,l),
(1067,473,l),
(815,473,l),
(815,355,o),
(762,284,o),
(675,284,cs),
(591,284,o),
(540,340,o),
(540,438,cs),
(540,1054,l),
(198,1054,l),
(198,357,ls),
(198,138,o),
(317,0,o),
(519,0,cs)
);
},
{
closed = 1;
nodes = (
(498,804,l),
(498,1054,l),
(38,1054,l),
(38,804,l)
);
},
{
closed = 1;
nodes = (
(1071,804,l),
(1071,1054,l),
(655,1054,l),
(655,804,l)
);
},
{
pos = (351,0);
ref = acutecomb;
},
{
pos = (970,0);
ref = acutecomb;
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "D1FBB42A-5592-4B2A-B7D4-CD00407AB049";
name = "5 Dec 24, 14:01";
shapes = (
{
closed = 1;
nodes = (
(927,-452,o),
(1106,-289,o),
(1106,26,cs),
(1106,1047,l),
(926,1047,l),
(926,22,ls),
(926,-191,o),
(826,-288,o),
(665,-288,cs),
(561,-288,o),
(467,-243,o),
(384,-157,c),
(266,-282,l),
(372,-391,o),
(510,-452,o),
(670,-452,cs)
);
},
{
closed = 1;
nodes = (
(755,8,o),
(863,84,o),
(919,201,c),
(1040,201,l),
(1040,479,l),
(926,479,l),
(926,293,o),
(817,170,o),
(664,170,cs),
(520,170,o),
(443,257,o),
(443,419,cs),
(443,1047,l),
(263,1047,l),
(263,387,ls),
(263,150,o),
(397,8,o),
(610,8,cs)
);
},
{
closed = 1;
nodes = (
(386,899,l),
(386,1047,l),
(53,1047,l),
(53,899,l)
);
},
{
closed = 1;
nodes = (
(1063,899,l),
(1063,1047,l),
(718,1047,l),
(718,899,l)
);
},
{
pos = (342,0);
ref = acutecomb;
},
{
pos = (1005,0);
ref = acutecomb;
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "52992775-5B24-4CD9-8B7D-AC5B6AEEB8ED";
name = "5 Dec 24, 14:01";
shapes = (
{
closed = 1;
nodes = (
(951,-459,o),
(1145,-266,o),
(1145,70,cs),
(1145,1052,l),
(843,1052,l),
(843,60,ls),
(843,-121,o),
(766,-209,o),
(622,-209,cs),
(526,-209,o),
(442,-166,o),
(355,-71,c),
(173,-266,l),
(292,-392,o),
(449,-459,o),
(636,-459,cs)
);
},
{
closed = 1;
nodes = (
(680,2,o),
(784,83,o),
(833,197,c),
(1060,197,l),
(1060,475,l),
(843,475,l),
(843,340,o),
(776,256,o),
(672,256,cs),
(574,256,o),
(516,319,o),
(516,433,cs),
(516,1052,l),
(214,1052,l),
(214,365,ls),
(214,141,o),
(337,2,o),
(542,2,cs)
);
},
{
closed = 1;
nodes = (
(470,828,l),
(470,1052,l),
(42,1052,l),
(42,828,l)
);
},
{
closed = 1;
nodes = (
(1069,828,l),
(1069,1052,l),
(671,1052,l),
(671,828,l)
);
},
{
pos = (349,0);
ref = acutecomb;
},
{
pos = (979,0);
ref = acutecomb;
}
);
width = 1200;
}
);
}
