{
glyphname = inverseWhiteCircle;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1159,157,l),
(1159,1275,l),
(41,1275,l),
(41,157,l)
);
},
{
closed = 1;
nodes = (
(297,182,o),
(66,413,o),
(66,716,cs),
(66,1019,o),
(297,1250,o),
(600,1250,cs),
(904,1250,o),
(1134,1020,o),
(1134,716,cs),
(1134,413,o),
(904,182,o),
(600,182,cs)
);
},
{
closed = 1;
nodes = (
(836,300,o),
(1012,478,o),
(1012,716,cs),
(1012,954,o),
(836,1132,o),
(600,1132,cs),
(364,1132,o),
(188,954,o),
(188,716,cs),
(188,478,o),
(364,300,o),
(600,300,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1154,162,l),
(1154,1270,l),
(46,1270,l),
(46,162,l)
);
},
{
closed = 1;
nodes = (
(300,188,o),
(72,416,o),
(72,716,cs),
(72,1016,o),
(300,1244,o),
(600,1244,cs),
(901,1244,o),
(1128,1017,o),
(1128,716,cs),
(1128,416,o),
(901,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(843,288,o),
(1024,471,o),
(1024,716,cs),
(1024,961,o),
(843,1144,o),
(600,1144,cs),
(357,1144,o),
(176,961,o),
(176,716,cs),
(176,471,o),
(357,288,o),
(600,288,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1173,143,l),
(1173,1289,l),
(27,1289,l),
(27,143,l)
);
},
{
closed = 1;
nodes = (
(289,165,o),
(49,405,o),
(49,716,cs),
(49,1027,o),
(289,1267,o),
(600,1267,cs),
(912,1267,o),
(1151,1028,o),
(1151,716,cs),
(1151,405,o),
(912,165,o),
(600,165,cs)
);
},
{
closed = 1;
nodes = (
(814,335,o),
(977,499,o),
(977,716,cs),
(977,933,o),
(814,1097,o),
(600,1097,cs),
(386,1097,o),
(223,933,o),
(223,716,cs),
(223,499,o),
(386,335,o),
(600,335,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1178,138,l),
(1178,1294,l),
(22,1294,l),
(22,138,l)
);
},
{
closed = 1;
nodes = (
(287,160,o),
(44,403,o),
(44,716,cs),
(44,1029,o),
(287,1272,o),
(600,1272,cs),
(914,1272,o),
(1156,1030,o),
(1156,716,cs),
(1156,402,o),
(914,160,o),
(600,160,cs)
);
},
{
closed = 1;
nodes = (
(807,348,o),
(964,507,o),
(964,716,cs),
(964,925,o),
(807,1084,o),
(600,1084,cs),
(393,1084,o),
(236,925,o),
(236,716,cs),
(236,507,o),
(393,348,o),
(600,348,cs)
);
}
);
width = 1200;
}
);
unicode = 9689;
}
