{
glyphname = j;
kernLeft = j_left;
kernRight = j_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(676,-442,o),
(825,-285,o),
(825,-31,cs),
(825,1047,l),
(645,1047,l),
(645,-35,ls),
(645,-191,o),
(573,-274,o),
(439,-274,cs),
(358,-274,o),
(282,-245,o),
(203,-187,c),
(111,-330,l),
(215,-405,o),
(325,-442,o),
(444,-442,cs)
);
},
{
closed = 1;
nodes = (
(782,899,l),
(782,1047,l),
(239,1047,l),
(239,899,l)
);
},
{
closed = 1;
nodes = (
(795,1278,o),
(861,1345,o),
(861,1430,cs),
(861,1517,o),
(797,1581,o),
(710,1581,cs),
(624,1581,o),
(557,1515,o),
(557,1431,cs),
(557,1347,o),
(626,1278,o),
(710,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(722,-449,o),
(894,-275,o),
(894,12,cs),
(894,1052,l),
(592,1052,l),
(592,2,ls),
(592,-117,o),
(533,-183,o),
(426,-183,cs),
(354,-183,o),
(290,-157,o),
(217,-103,c),
(72,-328,l),
(181,-407,o),
(305,-449,o),
(440,-449,cs)
);
},
{
closed = 1;
nodes = (
(818,828,l),
(818,1052,l),
(203,1052,l),
(203,828,l)
);
},
{
closed = 1;
nodes = (
(828,1246,o),
(912,1330,o),
(912,1440,cs),
(912,1552,o),
(830,1633,o),
(716,1633,cs),
(604,1633,o),
(518,1550,o),
(518,1440,cs),
(518,1332,o),
(606,1246,o),
(716,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(662,-440,o),
(803,-289,o),
(803,-45,cs),
(803,1045,l),
(663,1045,l),
(663,-47,ls),
(663,-216,o),
(587,-304,o),
(444,-304,cs),
(360,-304,o),
(280,-274,o),
(198,-215,c),
(124,-331,l),
(227,-405,o),
(332,-440,o),
(446,-440,cs)
);
},
{
closed = 1;
nodes = (
(770,923,l),
(770,1045,l),
(251,1045,l),
(251,923,l)
);
},
{
closed = 1;
nodes = (
(784,1289,o),
(844,1350,o),
(844,1427,cs),
(844,1505,o),
(786,1564,o),
(708,1564,cs),
(631,1564,o),
(570,1503,o),
(570,1428,cs),
(570,1352,o),
(633,1289,o),
(708,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(737,-451,o),
(917,-272,o),
(917,26,cs),
(917,1054,l),
(573,1054,l),
(573,14,ls),
(573,-92,o),
(518,-153,o),
(420,-153,cs),
(351,-153,o),
(291,-128,o),
(220,-75,c),
(58,-327,l),
(168,-408,o),
(297,-451,o),
(437,-451,cs)
);
},
{
closed = 1;
nodes = (
(829,804,l),
(829,1054,l),
(190,1054,l),
(190,804,l)
);
},
{
closed = 1;
nodes = (
(837,1235,o),
(928,1325,o),
(928,1443,cs),
(928,1564,o),
(839,1650,o),
(717,1650,cs),
(596,1650,o),
(504,1562,o),
(504,1443,cs),
(504,1327,o),
(598,1235,o),
(717,1235,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(419,-440,o),
(530,-318,o),
(530,-66,cs),
(530,1045,l),
(391,1045,l),
(391,-68,ls),
(391,-236,o),
(337,-304,o),
(223,-304,cs),
(161,-304,o),
(97,-282,o),
(34,-227,c),
(-40,-339,l),
(38,-410,o),
(135,-440,o),
(226,-440,cs)
);
},
{
closed = 1;
nodes = (
(494,923,l),
(494,1045,l),
(106,1045,l),
(106,923,l)
);
},
{
closed = 1;
nodes = (
(522,1289,o),
(582,1350,o),
(582,1427,cs),
(582,1505,o),
(524,1564,o),
(446,1564,cs),
(369,1564,o),
(308,1503,o),
(308,1428,cs),
(308,1352,o),
(371,1289,o),
(446,1289,cs)
);
}
);
width = 702;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(435,-442,o),
(554,-312,o),
(554,-57,cs),
(554,1047,l),
(375,1047,l),
(375,-61,ls),
(375,-212,o),
(326,-274,o),
(221,-274,cs),
(162,-274,o),
(103,-253,o),
(42,-201,c),
(-50,-341,l),
(30,-411,o),
(132,-442,o),
(231,-442,cs)
);
},
{
closed = 1;
nodes = (
(508,899,l),
(508,1047,l),
(96,1047,l),
(96,899,l)
);
},
{
closed = 1;
nodes = (
(535,1278,o),
(601,1345,o),
(601,1430,cs),
(601,1517,o),
(537,1582,o),
(450,1582,cs),
(364,1582,o),
(297,1515,o),
(297,1431,cs),
(297,1347,o),
(366,1278,o),
(450,1278,cs)
);
}
);
width = 719;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(484,-449,o),
(626,-295,o),
(626,-30,cs),
(626,1052,l),
(329,1052,l),
(329,-40,ls),
(329,-139,o),
(293,-183,o),
(217,-183,cs),
(166,-183,o),
(120,-165,o),
(66,-122,c),
(-80,-347,l),
(8,-414,o),
(123,-449,o),
(245,-449,cs)
);
},
{
closed = 1;
nodes = (
(549,828,l),
(549,1052,l),
(66,1052,l),
(66,828,l)
);
},
{
closed = 1;
nodes = (
(575,1246,o),
(659,1329,o),
(659,1440,cs),
(659,1551,o),
(576,1634,o),
(462,1634,cs),
(349,1634,o),
(265,1550,o),
(265,1440,cs),
(265,1330,o),
(350,1246,o),
(462,1246,cs)
);
}
);
width = 771;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(500,-451,o),
(649,-290,o),
(649,-21,cs),
(649,1054,l),
(313,1054,l),
(313,-33,ls),
(313,-115,o),
(282,-153,o),
(215,-153,cs),
(167,-153,o),
(124,-135,o),
(74,-96,c),
(-90,-349,l),
(0,-415,o),
(120,-451,o),
(249,-451,cs)
);
},
{
closed = 1;
nodes = (
(562,804,l),
(562,1054,l),
(56,1054,l),
(56,804,l)
);
},
{
closed = 1;
nodes = (
(588,1235,o),
(678,1324,o),
(678,1443,cs),
(678,1562,o),
(588,1651,o),
(466,1651,cs),
(344,1651,o),
(254,1562,o),
(254,1443,cs),
(254,1324,o),
(344,1235,o),
(466,1235,cs)
);
}
);
width = 788;
}
);
unicode = 106;
}
