{
glyphname = j;
kernLeft = j_left;
kernRight = j_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(676,-442,o),
(825,-285,o),
(825,-31,cs),
(825,1047,l),
(645,1047,l),
(645,-35,ls),
(645,-191,o),
(573,-274,o),
(439,-274,cs),
(358,-274,o),
(282,-245,o),
(203,-187,c),
(111,-330,l),
(215,-405,o),
(325,-442,o),
(444,-442,cs)
);
},
{
closed = 1;
nodes = (
(782,899,l),
(782,1047,l),
(239,1047,l),
(239,899,l)
);
},
{
closed = 1;
nodes = (
(795,1278,o),
(861,1345,o),
(861,1430,cs),
(861,1517,o),
(797,1581,o),
(710,1581,cs),
(624,1581,o),
(557,1515,o),
(557,1431,cs),
(557,1347,o),
(626,1278,o),
(710,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(722,-449,o),
(894,-275,o),
(894,12,cs),
(894,1052,l),
(592,1052,l),
(592,2,ls),
(592,-117,o),
(533,-183,o),
(426,-183,cs),
(354,-183,o),
(290,-157,o),
(217,-103,c),
(72,-328,l),
(181,-407,o),
(305,-449,o),
(440,-449,cs)
);
},
{
closed = 1;
nodes = (
(818,828,l),
(818,1052,l),
(203,1052,l),
(203,828,l)
);
},
{
closed = 1;
nodes = (
(828,1246,o),
(912,1330,o),
(912,1440,cs),
(912,1552,o),
(830,1633,o),
(716,1633,cs),
(604,1633,o),
(518,1550,o),
(518,1440,cs),
(518,1332,o),
(606,1246,o),
(716,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(662,-440,o),
(803,-289,o),
(803,-45,cs),
(803,1045,l),
(663,1045,l),
(663,-47,ls),
(663,-216,o),
(587,-304,o),
(444,-304,cs),
(360,-304,o),
(280,-274,o),
(198,-215,c),
(124,-331,l),
(227,-405,o),
(332,-440,o),
(446,-440,cs)
);
},
{
closed = 1;
nodes = (
(770,923,l),
(770,1045,l),
(251,1045,l),
(251,923,l)
);
},
{
closed = 1;
nodes = (
(784,1289,o),
(844,1350,o),
(844,1427,cs),
(844,1505,o),
(786,1564,o),
(708,1564,cs),
(631,1564,o),
(570,1503,o),
(570,1428,cs),
(570,1352,o),
(633,1289,o),
(708,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(737,-451,o),
(917,-272,o),
(917,26,cs),
(917,1054,l),
(573,1054,l),
(573,14,ls),
(573,-92,o),
(518,-153,o),
(420,-153,cs),
(351,-153,o),
(291,-128,o),
(220,-75,c),
(58,-327,l),
(168,-408,o),
(297,-451,o),
(437,-451,cs)
);
},
{
closed = 1;
nodes = (
(829,804,l),
(829,1054,l),
(190,1054,l),
(190,804,l)
);
},
{
closed = 1;
nodes = (
(837,1235,o),
(928,1325,o),
(928,1443,cs),
(928,1564,o),
(839,1650,o),
(717,1650,cs),
(596,1650,o),
(504,1562,o),
(504,1443,cs),
(504,1327,o),
(598,1235,o),
(717,1235,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(423,-440,o),
(534,-318,o),
(534,-66,cs),
(534,1045,l),
(395,1045,l),
(395,-68,ls),
(395,-236,o),
(341,-304,o),
(227,-304,cs),
(165,-304,o),
(101,-282,o),
(38,-227,c),
(-36,-339,l),
(42,-410,o),
(139,-440,o),
(230,-440,cs)
);
},
{
closed = 1;
nodes = (
(498,923,l),
(498,1045,l),
(110,1045,l),
(110,923,l)
);
},
{
closed = 1;
nodes = (
(526,1289,o),
(586,1350,o),
(586,1427,cs),
(586,1505,o),
(528,1564,o),
(450,1564,cs),
(373,1564,o),
(312,1503,o),
(312,1428,cs),
(312,1352,o),
(375,1289,o),
(450,1289,cs)
);
}
);
width = 710;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(439,-442,o),
(558,-312,o),
(558,-57,cs),
(558,1047,l),
(379,1047,l),
(379,-61,ls),
(379,-212,o),
(330,-274,o),
(225,-274,cs),
(166,-274,o),
(107,-253,o),
(46,-201,c),
(-46,-341,l),
(34,-411,o),
(136,-442,o),
(235,-442,cs)
);
},
{
closed = 1;
nodes = (
(512,899,l),
(512,1047,l),
(100,1047,l),
(100,899,l)
);
},
{
closed = 1;
nodes = (
(539,1278,o),
(605,1345,o),
(605,1430,cs),
(605,1517,o),
(541,1582,o),
(454,1582,cs),
(368,1582,o),
(301,1515,o),
(301,1431,cs),
(301,1347,o),
(370,1278,o),
(454,1278,cs)
);
}
);
width = 727;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(488,-449,o),
(630,-295,o),
(630,-30,cs),
(630,1052,l),
(333,1052,l),
(333,-40,ls),
(333,-139,o),
(297,-183,o),
(221,-183,cs),
(170,-183,o),
(124,-165,o),
(70,-122,c),
(-76,-347,l),
(12,-414,o),
(127,-449,o),
(249,-449,cs)
);
},
{
closed = 1;
nodes = (
(553,828,l),
(553,1052,l),
(70,1052,l),
(70,828,l)
);
},
{
closed = 1;
nodes = (
(579,1246,o),
(663,1329,o),
(663,1440,cs),
(663,1551,o),
(580,1634,o),
(466,1634,cs),
(353,1634,o),
(269,1550,o),
(269,1440,cs),
(269,1330,o),
(354,1246,o),
(466,1246,cs)
);
}
);
width = 779;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(504,-451,o),
(653,-290,o),
(653,-21,cs),
(653,1054,l),
(317,1054,l),
(317,-33,ls),
(317,-115,o),
(286,-153,o),
(219,-153,cs),
(171,-153,o),
(128,-135,o),
(78,-96,c),
(-86,-349,l),
(4,-415,o),
(124,-451,o),
(253,-451,cs)
);
},
{
closed = 1;
nodes = (
(566,804,l),
(566,1054,l),
(60,1054,l),
(60,804,l)
);
},
{
closed = 1;
nodes = (
(592,1235,o),
(682,1324,o),
(682,1443,cs),
(682,1562,o),
(592,1651,o),
(470,1651,cs),
(348,1651,o),
(258,1562,o),
(258,1443,cs),
(258,1324,o),
(348,1235,o),
(470,1235,cs)
);
}
);
width = 796;
}
);
unicode = 106;
}
