{
color = 2;
glyphname = J;
kernLeft = J_left;
kernRight = U_right;
layers = (
{
anchors = (
{
name = top;
pos = (905,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(864,-32,o),
(1018,145,o),
(1018,444,cs),
(1018,1432,l),
(832,1432,l),
(832,448,ls),
(832,247,o),
(753,144,o),
(600,144,cs),
(458,144,o),
(365,224,o),
(321,383,c),
(148,319,l),
(212,97,o),
(379,-32,o),
(604,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (873,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(877,-34,o),
(1058,162,o),
(1058,462,cs),
(1058,1432,l),
(748,1432,l),
(748,470,ls),
(748,331,o),
(691,256,o),
(586,256,cs),
(487,256,o),
(421,318,o),
(392,439,c),
(108,355,l),
(167,112,o),
(352,-34,o),
(599,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (921,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(853,-30,o),
(1004,140,o),
(1004,437,cs),
(1004,1432,l),
(858,1432,l),
(858,441,ls),
(858,220,o),
(768,110,o),
(588,110,cs),
(441,110,o),
(344,195,o),
(298,361,c),
(160,307,l),
(221,94,o),
(380,-30,o),
(589,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (857,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(882,-35,o),
(1072,170,o),
(1072,469,cs),
(1072,1432,l),
(722,1432,l),
(722,477,ls),
(722,364,o),
(671,299,o),
(582,299,cs),
(498,299,o),
(441,353,o),
(417,458,c),
(96,367,l),
(155,117,o),
(344,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (811,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(743,-30,o),
(894,140,o),
(894,437,cs),
(894,1432,l),
(748,1432,l),
(748,441,ls),
(748,220,o),
(658,110,o),
(478,110,cs),
(331,110,o),
(234,195,o),
(188,361,c),
(50,307,l),
(111,94,o),
(270,-30,o),
(479,-30,cs)
);
}
);
width = 1075;
},
{
anchors = (
{
name = top;
pos = (805,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(764,-32,o),
(918,145,o),
(918,444,cs),
(918,1432,l),
(732,1432,l),
(732,448,ls),
(732,247,o),
(653,144,o),
(500,144,cs),
(358,144,o),
(265,224,o),
(221,383,c),
(48,319,l),
(112,97,o),
(279,-32,o),
(504,-32,cs)
);
}
);
width = 1099;
},
{
anchors = (
{
name = top;
pos = (789,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(793,-34,o),
(974,162,o),
(974,462,cs),
(974,1432,l),
(664,1432,l),
(664,470,ls),
(664,331,o),
(607,256,o),
(502,256,cs),
(403,256,o),
(337,318,o),
(308,439,c),
(24,355,l),
(83,112,o),
(268,-34,o),
(515,-34,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = top;
pos = (771,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(796,-35,o),
(986,170,o),
(986,469,cs),
(986,1432,l),
(636,1432,l),
(636,477,ls),
(636,364,o),
(585,299,o),
(496,299,cs),
(412,299,o),
(355,353,o),
(331,458,c),
(10,367,l),
(69,117,o),
(258,-35,o),
(514,-35,cs)
);
}
);
width = 1152;
}
);
unicode = 74;
}
