{
glyphname = J;
kernLeft = J_left;
kernRight = J_right;
layers = (
{
anchors = (
{
name = top;
pos = (905,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(864,-32,o),
(1018,145,o),
(1018,444,cs),
(1018,1432,l),
(832,1432,l),
(832,448,ls),
(832,247,o),
(753,144,o),
(600,144,cs),
(458,144,o),
(365,224,o),
(321,383,c),
(148,319,l),
(212,97,o),
(379,-32,o),
(604,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (873,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(877,-34,o),
(1058,162,o),
(1058,462,cs),
(1058,1432,l),
(748,1432,l),
(748,470,ls),
(748,331,o),
(691,256,o),
(586,256,cs),
(487,256,o),
(421,318,o),
(392,439,c),
(108,355,l),
(167,112,o),
(352,-34,o),
(599,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (921,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(853,-30,o),
(1004,140,o),
(1004,437,cs),
(1004,1432,l),
(858,1432,l),
(858,441,ls),
(858,220,o),
(768,110,o),
(588,110,cs),
(441,110,o),
(344,195,o),
(298,361,c),
(160,307,l),
(221,94,o),
(380,-30,o),
(589,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (857,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(882,-35,o),
(1072,170,o),
(1072,469,cs),
(1072,1432,l),
(722,1432,l),
(722,477,ls),
(722,364,o),
(671,299,o),
(582,299,cs),
(498,299,o),
(441,353,o),
(417,458,c),
(96,367,l),
(155,117,o),
(344,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 74;
}
