{
color = 7;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (713,1045);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(662,-440,o),
(803,-289,o),
(803,-45,cs),
(803,1045,l),
(663,1045,l),
(663,-47,ls),
(663,-216,o),
(587,-304,o),
(444,-304,cs),
(360,-304,o),
(280,-274,o),
(198,-215,c),
(124,-331,l),
(227,-405,o),
(332,-440,o),
(446,-440,cs)
);
},
{
closed = 1;
nodes = (
(770,923,l),
(770,1045,l),
(251,1045,l),
(251,923,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (715,1047);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(676,-442,o),
(825,-285,o),
(825,-31,cs),
(825,1047,l),
(645,1047,l),
(645,-35,ls),
(645,-191,o),
(573,-274,o),
(439,-274,cs),
(358,-274,o),
(282,-245,o),
(203,-187,c),
(111,-330,l),
(215,-405,o),
(325,-442,o),
(444,-442,cs)
);
},
{
closed = 1;
nodes = (
(782,899,l),
(782,1047,l),
(239,1047,l),
(239,899,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (713,1052);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(722,-449,o),
(894,-275,o),
(894,12,cs),
(894,1052,l),
(592,1052,l),
(592,2,ls),
(592,-117,o),
(533,-183,o),
(426,-183,cs),
(354,-183,o),
(290,-157,o),
(217,-103,c),
(72,-328,l),
(181,-407,o),
(305,-449,o),
(440,-449,cs)
);
},
{
closed = 1;
nodes = (
(818,828,l),
(818,1052,l),
(203,1052,l),
(203,828,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (715,1054);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(737,-451,o),
(917,-272,o),
(917,26,cs),
(917,1054,l),
(573,1054,l),
(573,14,ls),
(573,-92,o),
(518,-153,o),
(420,-153,cs),
(351,-153,o),
(291,-128,o),
(220,-75,c),
(58,-327,l),
(168,-408,o),
(297,-451,o),
(437,-451,cs)
);
},
{
closed = 1;
nodes = (
(829,804,l),
(829,1054,l),
(190,1054,l),
(190,804,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (446,1045);
}
);
background = {
anchors = (
{
name = top;
pos = (446,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-440,o),
(536,-289,o),
(536,-45,cs),
(536,1045,l),
(396,1045,l),
(396,-47,ls),
(396,-216,o),
(320,-304,o),
(177,-304,cs),
(93,-304,o),
(13,-274,o),
(-69,-215,c),
(-143,-331,l),
(-40,-405,o),
(65,-440,o),
(179,-440,cs)
);
},
{
closed = 1;
nodes = (
(503,923,l),
(503,1045,l),
(-16,1045,l),
(-16,923,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=j";
metricRight = "=j";
shapes = (
{
closed = 1;
nodes = (
(425,-440,o),
(536,-318,o),
(536,-66,cs),
(536,1045,l),
(396,1045,l),
(396,-68,ls),
(396,-236,o),
(343,-304,o),
(229,-304,cs),
(167,-304,o),
(103,-282,o),
(40,-227,c),
(-34,-339,l),
(44,-410,o),
(141,-440,o),
(232,-440,cs)
);
},
{
closed = 1;
nodes = (
(500,923,l),
(500,1045,l),
(70,1045,l),
(70,923,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
pos = (452,1047);
}
);
background = {
anchors = (
{
name = top;
pos = (452,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-442,o),
(562,-285,o),
(562,-31,cs),
(562,1047,l),
(382,1047,l),
(382,-35,ls),
(382,-191,o),
(310,-274,o),
(176,-274,cs),
(95,-274,o),
(19,-245,o),
(-60,-187,c),
(-152,-330,l),
(-48,-405,o),
(62,-442,o),
(181,-442,cs)
);
},
{
closed = 1;
nodes = (
(519,899,l),
(519,1047,l),
(-24,1047,l),
(-24,899,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=j";
metricRight = "=j";
shapes = (
{
closed = 1;
nodes = (
(441,-442,o),
(562,-311,o),
(562,-52,cs),
(562,1047,l),
(381,1047,l),
(381,-56,ls),
(381,-212,o),
(331,-274,o),
(226,-274,cs),
(167,-274,o),
(107,-252,o),
(47,-200,c),
(-44,-340,l),
(35,-410,o),
(137,-442,o),
(235,-442,cs)
);
},
{
closed = 1;
nodes = (
(515,899,l),
(515,1047,l),
(61,1047,l),
(61,899,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (458,1052);
}
);
background = {
anchors = (
{
name = top;
pos = (458,1052);
}
);
shapes = (
{
closed = 1;
nodes = (
(467,-449,o),
(639,-275,o),
(639,12,cs),
(639,1052,l),
(337,1052,l),
(337,2,ls),
(337,-117,o),
(278,-183,o),
(171,-183,cs),
(99,-183,o),
(35,-157,o),
(-38,-103,c),
(-183,-328,l),
(-74,-407,o),
(50,-449,o),
(185,-449,cs)
);
},
{
closed = 1;
nodes = (
(563,828,l),
(563,1052,l),
(-52,1052,l),
(-52,828,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=j";
metricRight = "=j";
shapes = (
{
closed = 1;
nodes = (
(491,-449,o),
(639,-292,o),
(639,-12,cs),
(639,1052,l),
(335,1052,l),
(335,-22,ls),
(335,-139,o),
(294,-183,o),
(219,-183,cs),
(167,-183,o),
(121,-164,o),
(67,-119,c),
(-74,-343,l),
(12,-412,o),
(126,-449,o),
(246,-449,cs)
);
},
{
closed = 1;
nodes = (
(559,828,l),
(559,1052,l),
(33,1052,l),
(33,828,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = top;
pos = (462,1054);
}
);
background = {
anchors = (
{
name = top;
pos = (462,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,-451,o),
(664,-272,o),
(664,26,cs),
(664,1054,l),
(320,1054,l),
(320,14,ls),
(320,-92,o),
(265,-153,o),
(167,-153,cs),
(98,-153,o),
(38,-128,o),
(-33,-75,c),
(-195,-327,l),
(-85,-408,o),
(44,-451,o),
(184,-451,cs)
);
},
{
closed = 1;
nodes = (
(576,804,l),
(576,1054,l),
(-63,1054,l),
(-63,804,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=j";
metricRight = "=j";
shapes = (
{
closed = 1;
nodes = (
(507,-451,o),
(664,-285,o),
(664,1,cs),
(664,1054,l),
(320,1054,l),
(320,-11,ls),
(320,-115,o),
(282,-153,o),
(216,-153,cs),
(167,-153,o),
(124,-134,o),
(73,-92,c),
(-84,-344,l),
(3,-412,o),
(122,-451,o),
(249,-451,cs)
);
},
{
closed = 1;
nodes = (
(573,804,l),
(573,1054,l),
(23,1054,l),
(23,804,l)
);
}
);
width = 780;
}
);
unicode = 567;
}
