{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (713,1045);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(662,-440,o),
(803,-289,o),
(803,-45,cs),
(803,1045,l),
(663,1045,l),
(663,-47,ls),
(663,-216,o),
(587,-304,o),
(444,-304,cs),
(360,-304,o),
(280,-274,o),
(198,-215,c),
(124,-331,l),
(227,-405,o),
(332,-440,o),
(446,-440,cs)
);
},
{
closed = 1;
nodes = (
(770,923,l),
(770,1045,l),
(251,1045,l),
(251,923,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (715,1047);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(676,-442,o),
(825,-285,o),
(825,-31,cs),
(825,1047,l),
(645,1047,l),
(645,-35,ls),
(645,-191,o),
(573,-274,o),
(439,-274,cs),
(358,-274,o),
(282,-245,o),
(203,-187,c),
(111,-330,l),
(215,-405,o),
(325,-442,o),
(444,-442,cs)
);
},
{
closed = 1;
nodes = (
(782,899,l),
(782,1047,l),
(239,1047,l),
(239,899,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (713,1052);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(722,-449,o),
(894,-275,o),
(894,12,cs),
(894,1052,l),
(592,1052,l),
(592,2,ls),
(592,-117,o),
(533,-183,o),
(426,-183,cs),
(354,-183,o),
(290,-157,o),
(217,-103,c),
(72,-328,l),
(181,-407,o),
(305,-449,o),
(440,-449,cs)
);
},
{
closed = 1;
nodes = (
(818,828,l),
(818,1052,l),
(203,1052,l),
(203,828,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (715,1054);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(737,-451,o),
(917,-272,o),
(917,26,cs),
(917,1054,l),
(573,1054,l),
(573,14,ls),
(573,-92,o),
(518,-153,o),
(420,-153,cs),
(351,-153,o),
(291,-128,o),
(220,-75,c),
(58,-327,l),
(168,-408,o),
(297,-451,o),
(437,-451,cs)
);
},
{
closed = 1;
nodes = (
(829,804,l),
(829,1054,l),
(190,1054,l),
(190,804,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (430,1045);
}
);
background = {
anchors = (
{
name = top;
pos = (430,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,-440,o),
(520,-289,o),
(520,-45,cs),
(520,1045,l),
(380,1045,l),
(380,-47,ls),
(380,-216,o),
(304,-304,o),
(161,-304,cs),
(77,-304,o),
(-3,-274,o),
(-85,-215,c),
(-159,-331,l),
(-56,-405,o),
(49,-440,o),
(163,-440,cs)
);
},
{
closed = 1;
nodes = (
(487,923,l),
(487,1045,l),
(-32,1045,l),
(-32,923,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(409,-440,o),
(520,-318,o),
(520,-66,cs),
(520,1045,l),
(380,1045,l),
(380,-68,ls),
(380,-236,o),
(327,-304,o),
(213,-304,cs),
(151,-304,o),
(87,-282,o),
(24,-227,c),
(-50,-339,l),
(28,-410,o),
(125,-440,o),
(216,-440,cs)
);
},
{
closed = 1;
nodes = (
(484,923,l),
(484,1045,l),
(54,1045,l),
(54,923,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = top;
pos = (443,1047);
}
);
background = {
anchors = (
{
name = top;
pos = (443,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-442,o),
(553,-285,o),
(553,-31,cs),
(553,1047,l),
(373,1047,l),
(373,-35,ls),
(373,-191,o),
(301,-274,o),
(167,-274,cs),
(86,-274,o),
(10,-245,o),
(-69,-187,c),
(-161,-330,l),
(-57,-405,o),
(53,-442,o),
(172,-442,cs)
);
},
{
closed = 1;
nodes = (
(510,899,l),
(510,1047,l),
(-33,1047,l),
(-33,899,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(432,-442,o),
(553,-311,o),
(553,-52,cs),
(553,1047,l),
(372,1047,l),
(372,-56,ls),
(372,-212,o),
(322,-274,o),
(217,-274,cs),
(158,-274,o),
(98,-252,o),
(38,-200,c),
(-53,-340,l),
(26,-410,o),
(128,-442,o),
(226,-442,cs)
);
},
{
closed = 1;
nodes = (
(506,899,l),
(506,1047,l),
(52,1047,l),
(52,899,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = top;
pos = (469,1052);
}
);
background = {
anchors = (
{
name = top;
pos = (469,1052);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-449,o),
(650,-275,o),
(650,12,cs),
(650,1052,l),
(348,1052,l),
(348,2,ls),
(348,-117,o),
(289,-183,o),
(182,-183,cs),
(110,-183,o),
(46,-157,o),
(-27,-103,c),
(-172,-328,l),
(-63,-407,o),
(61,-449,o),
(196,-449,cs)
);
},
{
closed = 1;
nodes = (
(574,828,l),
(574,1052,l),
(-41,1052,l),
(-41,828,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(502,-449,o),
(650,-292,o),
(650,-12,cs),
(650,1052,l),
(346,1052,l),
(346,-22,ls),
(346,-139,o),
(305,-183,o),
(230,-183,cs),
(178,-183,o),
(132,-164,o),
(78,-119,c),
(-63,-343,l),
(23,-412,o),
(137,-449,o),
(257,-449,cs)
);
},
{
closed = 1;
nodes = (
(570,828,l),
(570,1052,l),
(44,1052,l),
(44,828,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = top;
pos = (480,1054);
}
);
background = {
anchors = (
{
name = top;
pos = (480,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,-451,o),
(682,-272,o),
(682,26,cs),
(682,1054,l),
(338,1054,l),
(338,14,ls),
(338,-92,o),
(283,-153,o),
(185,-153,cs),
(116,-153,o),
(56,-128,o),
(-15,-75,c),
(-177,-327,l),
(-67,-408,o),
(62,-451,o),
(202,-451,cs)
);
},
{
closed = 1;
nodes = (
(594,804,l),
(594,1054,l),
(-45,1054,l),
(-45,804,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(525,-451,o),
(682,-285,o),
(682,1,cs),
(682,1054,l),
(338,1054,l),
(338,-11,ls),
(338,-115,o),
(300,-153,o),
(234,-153,cs),
(185,-153,o),
(142,-134,o),
(91,-92,c),
(-66,-344,l),
(21,-412,o),
(140,-451,o),
(267,-451,cs)
);
},
{
closed = 1;
nodes = (
(591,804,l),
(591,1054,l),
(41,1054,l),
(41,804,l)
);
}
);
width = 833;
}
);
unicode = 567;
}
