{
color = 4;
glyphname = k;
kernLeft = h_left;
kernRight = k_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,13);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(519,623,l),
(519,511,l),
(1052,1047,l),
(819,1047,l),
(349,567,l),
(349,561,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,1460,l),
(174,1460,l),
(174,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,14);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(689,626,l),
(689,512,l),
(1128,1052,l),
(782,1052,l),
(401,571,l),
(401,563,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,1460,l),
(112,1460,l),
(112,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (612,10);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(460,623,l),
(460,511,l),
(1026,1045,l),
(837,1045,l),
(332,566,l),
(332,560,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,1460,l),
(196,1460,l),
(196,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,16);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(742,626,l),
(742,512,l),
(1152,1054,l),
(774,1054,l),
(417,572,l),
(417,564,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1460,l),
(90,1460,l),
(90,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (606,10);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(454,623,l),
(454,511,l),
(1020,1045,l),
(831,1045,l),
(326,566,l),
(326,560,l),
(858,0,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(331,1460,l),
(190,1460,l),
(190,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (622,13);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(525,623,l),
(525,511,l),
(1058,1047,l),
(825,1047,l),
(355,567,l),
(355,561,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(362,1460,l),
(180,1460,l),
(180,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (662,14);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1180,0,l),
(727,626,l),
(727,512,l),
(1166,1052,l),
(820,1052,l),
(439,571,l),
(439,563,l),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,1460,l),
(150,1460,l),
(150,0,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (666,16);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1212,0,l),
(792,626,l),
(792,512,l),
(1202,1054,l),
(824,1054,l),
(467,572,l),
(467,564,l),
(838,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,1460,l),
(140,1460,l),
(140,0,l)
);
}
);
width = 1182;
}
);
unicode = 107;
}
