{
glyphname = k;
kernLeft = h_left;
kernRight = k_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,13);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(519,623,l),
(519,511,l),
(1052,1047,l),
(819,1047,l),
(349,567,l),
(349,561,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,1460,l),
(174,1460,l),
(174,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,14);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(689,626,l),
(689,512,l),
(1128,1052,l),
(782,1052,l),
(401,571,l),
(401,563,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,1460,l),
(112,1460,l),
(112,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (612,10);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(460,623,l),
(460,511,l),
(1026,1045,l),
(837,1045,l),
(332,566,l),
(332,560,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,1460,l),
(196,1460,l),
(196,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,16);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(742,626,l),
(742,512,l),
(1152,1054,l),
(774,1054,l),
(417,572,l),
(417,564,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1460,l),
(90,1460,l),
(90,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (610,10);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(458,623,l),
(458,511,l),
(1024,1045,l),
(835,1045,l),
(330,566,l),
(330,560,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,1460,l),
(194,1460,l),
(194,0,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (626,13);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(529,623,l),
(529,511,l),
(1062,1047,l),
(829,1047,l),
(359,567,l),
(359,561,l),
(852,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,1460,l),
(184,1460,l),
(184,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (666,14);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1184,0,l),
(731,626,l),
(731,512,l),
(1170,1052,l),
(824,1052,l),
(443,571,l),
(443,563,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(456,1460,l),
(154,1460,l),
(154,0,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (670,16);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1216,0,l),
(796,626,l),
(796,512,l),
(1206,1054,l),
(828,1054,l),
(471,572,l),
(471,564,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,1460,l),
(144,1460,l),
(144,0,l)
);
}
);
width = 1190;
}
);
unicode = 107;
}
