{
glyphname = k;
kernLeft = l_left;
kernRight = k_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,13);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(519,623,l),
(519,511,l),
(1052,1047,l),
(819,1047,l),
(349,567,l),
(349,561,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,1460,l),
(174,1460,l),
(174,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,14);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(689,626,l),
(689,512,l),
(1128,1052,l),
(782,1052,l),
(401,571,l),
(401,563,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,1460,l),
(112,1460,l),
(112,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (612,10);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(460,623,l),
(460,511,l),
(1026,1045,l),
(837,1045,l),
(332,566,l),
(332,560,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,1460,l),
(196,1460,l),
(196,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,16);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(742,626,l),
(742,512,l),
(1152,1054,l),
(774,1054,l),
(417,572,l),
(417,564,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1460,l),
(90,1460,l),
(90,0,l)
);
}
);
width = 1200;
}
);
unicode = 107;
}
