{
color = 8;
glyphname = K;
kernLeft = H_left;
kernRight = K_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,0);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(526,766,l),
(526,690,l),
(1127,1432,l),
(903,1432,l),
(341,725,l),
(341,719,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,1432,l),
(160,1432,l),
(160,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1174,0,l),
(691,791,l),
(691,673,l),
(1153,1432,l),
(804,1432,l),
(393,727,l),
(393,719,l),
(821,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,1432,l),
(94,1432,l),
(94,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(477,758,l),
(477,696,l),
(1120,1432,l),
(937,1432,l),
(326,724,l),
(326,719,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,1432,l),
(184,1432,l),
(184,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1180,0,l),
(744,799,l),
(744,667,l),
(1160,1432,l),
(770,1432,l),
(409,728,l),
(409,719,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,1432,l),
(70,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1154,0,l),
(487,758,l),
(487,696,l),
(1130,1432,l),
(947,1432,l),
(336,724,l),
(336,719,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,1432,l),
(194,1432,l),
(194,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1180,0,l),
(556,766,l),
(556,690,l),
(1157,1432,l),
(933,1432,l),
(371,725,l),
(371,719,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,1432,l),
(190,1432,l),
(190,0,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1258,0,l),
(775,791,l),
(775,673,l),
(1237,1432,l),
(888,1432,l),
(477,727,l),
(477,719,l),
(905,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,1432,l),
(178,1432,l),
(178,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1284,0,l),
(848,799,l),
(848,667,l),
(1264,1432,l),
(874,1432,l),
(513,728,l),
(513,719,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,1432,l),
(174,1432,l),
(174,0,l)
);
}
);
width = 1268;
}
);
unicode = 75;
}
