{
glyphname = K;
kernLeft = H_left;
kernRight = K_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,0);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(526,766,l),
(526,690,l),
(1127,1432,l),
(903,1432,l),
(341,725,l),
(341,719,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,1432,l),
(160,1432,l),
(160,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1174,0,l),
(691,791,l),
(691,673,l),
(1153,1432,l),
(804,1432,l),
(393,727,l),
(393,719,l),
(821,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,1432,l),
(94,1432,l),
(94,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(477,758,l),
(477,696,l),
(1120,1432,l),
(937,1432,l),
(326,724,l),
(326,719,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,1432,l),
(184,1432,l),
(184,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1180,0,l),
(744,799,l),
(744,667,l),
(1160,1432,l),
(770,1432,l),
(409,728,l),
(409,719,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,1432,l),
(70,1432,l),
(70,0,l)
);
}
);
width = 1200;
}
);
unicode = 75;
}
