{
color = 7;
glyphname = Khook;
kernLeft = H_left;
kernRight = K_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1127,0,l),
(506,786,l),
(506,742,l),
(782,1132,ls),
(859,1240,o),
(916,1285,o),
(990,1285,cs),
(1033,1285,o),
(1061,1273,o),
(1099,1239,c),
(1193,1388,l),
(1130,1442,o),
(1075,1463,o),
(990,1463,cs),
(843,1463,o),
(754,1394,o),
(638,1221,cs),
(318,744,l),
(318,738,l),
(899,0,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(323,1432,l),
(137,1432,l),
(137,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1153,0,l),
(671,811,l),
(671,755,l),
(835,1023,ls),
(901,1131,o),
(949,1174,o),
(1015,1174,cs),
(1049,1174,o),
(1070,1166,o),
(1096,1147,c),
(1215,1405,l),
(1150,1446,o),
(1089,1466,o),
(999,1466,cs),
(810,1466,o),
(698,1368,o),
(586,1154,cs),
(373,747,l),
(373,739,l),
(801,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,1432,l),
(73,1432,l),
(73,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(726,819,l),
(726,759,l),
(853,987,ls),
(913,1094,o),
(960,1137,o),
(1023,1137,cs),
(1054,1137,o),
(1073,1130,o),
(1095,1116,c),
(1222,1410,l),
(1155,1448,o),
(1092,1467,o),
(999,1467,cs),
(795,1467,o),
(676,1361,o),
(569,1131,cs),
(391,748,l),
(391,739,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,1432,l),
(52,1432,l),
(52,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "3DE9FC87-E08D-4BCC-AEB0-18B28FA38AA4";
name = "Mar 11, 25 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(477,796,l),
(479,745,l),
(530,797,ls),
(623,893,o),
(698,1000,o),
(759,1126,cs),
(831,1275,o),
(883,1322,o),
(974,1322,cs),
(1029,1322,o),
(1067,1305,o),
(1117,1259,c),
(1201,1373,l),
(1127,1437,o),
(1067,1462,o),
(984,1462,cs),
(830,1462,o),
(746,1393,o),
(645,1182,cs),
(581,1049,o),
(514,950,o),
(431,867,cs),
(326,763,l),
(326,758,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,1432,l),
(184,1432,l),
(184,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(451,777,l),
(451,737,l),
(764,1168,ls),
(847,1282,o),
(900,1322,o),
(980,1322,cs),
(1029,1322,o),
(1061,1307,o),
(1100,1268,c),
(1186,1376,l),
(1130,1435,o),
(1072,1462,o),
(984,1462,cs),
(850,1462,o),
(771,1406,o),
(655,1243,cs),
(300,743,l),
(300,738,l),
(932,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,1432,l),
(158,1432,l),
(158,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "49D4FDEE-7500-4380-8E39-D1766605199F";
name = "Mar 11, 25 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(477,796,l),
(479,745,l),
(530,797,ls),
(623,893,o),
(698,1000,o),
(759,1126,cs),
(831,1275,o),
(883,1322,o),
(974,1322,cs),
(1029,1322,o),
(1067,1305,o),
(1117,1259,c),
(1201,1373,l),
(1127,1437,o),
(1067,1462,o),
(984,1462,cs),
(830,1462,o),
(746,1393,o),
(645,1182,cs),
(581,1049,o),
(514,950,o),
(431,867,cs),
(326,763,l),
(326,758,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,1432,l),
(184,1432,l),
(184,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (38,0);
ref = K;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=H";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1156,0,l),
(489,777,l),
(489,737,l),
(802,1168,ls),
(885,1282,o),
(938,1322,o),
(1018,1322,cs),
(1067,1322,o),
(1099,1307,o),
(1138,1268,c),
(1224,1376,l),
(1168,1435,o),
(1110,1462,o),
(1022,1462,cs),
(888,1462,o),
(809,1406,o),
(693,1243,cs),
(338,743,l),
(338,738,l),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,1432,l),
(196,1432,l),
(196,0,l)
);
}
);
width = 1234;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(561,786,l),
(561,742,l),
(837,1132,ls),
(914,1240,o),
(971,1285,o),
(1045,1285,cs),
(1088,1285,o),
(1116,1273,o),
(1154,1239,c),
(1248,1388,l),
(1185,1442,o),
(1130,1463,o),
(1045,1463,cs),
(898,1463,o),
(809,1394,o),
(693,1221,cs),
(373,744,l),
(373,738,l),
(954,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,1432,l),
(192,1432,l),
(192,0,l)
);
}
);
width = 1250;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(1260,0,l),
(778,811,l),
(778,755,l),
(942,1023,ls),
(1008,1131,o),
(1056,1174,o),
(1122,1174,cs),
(1156,1174,o),
(1177,1166,o),
(1203,1147,c),
(1322,1405,l),
(1257,1446,o),
(1196,1466,o),
(1106,1466,cs),
(917,1466,o),
(805,1368,o),
(693,1154,cs),
(480,747,l),
(480,739,l),
(908,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,1432,l),
(180,1432,l),
(180,0,l)
);
}
);
width = 1300;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(1286,0,l),
(850,819,l),
(850,759,l),
(977,987,ls),
(1037,1094,o),
(1084,1137,o),
(1147,1137,cs),
(1178,1137,o),
(1197,1130,o),
(1219,1116,c),
(1346,1410,l),
(1279,1448,o),
(1216,1467,o),
(1123,1467,cs),
(919,1467,o),
(800,1361,o),
(693,1131,cs),
(515,748,l),
(515,739,l),
(892,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,1432,l),
(176,1432,l),
(176,0,l)
);
}
);
width = 1316;
}
);
unicode = 408;
}
