{
color = 5;
glyphname = kgreenlandic;
kernLeft = n_left;
kernRight = k_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(460,623,l),
(460,511,l),
(1026,1045,l),
(837,1045,l),
(332,566,l),
(332,560,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,1045,l),
(196,1045,l),
(196,0,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(519,623,l),
(519,511,l),
(1052,1047,l),
(819,1047,l),
(349,567,l),
(349,561,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,1047,l),
(174,1047,l),
(174,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(689,626,l),
(689,512,l),
(1128,1052,l),
(782,1052,l),
(401,571,l),
(401,563,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,1052,l),
(112,1052,l),
(112,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(742,626,l),
(742,512,l),
(1152,1054,l),
(774,1054,l),
(417,572,l),
(417,564,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1054,l),
(90,1054,l),
(90,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=n";
metricRight = "=k";
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(450,623,l),
(450,511,l),
(1016,1045,l),
(827,1045,l),
(322,566,l),
(322,560,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,1045,l),
(186,1045,l),
(186,0,l)
);
}
);
width = 1052;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=n";
metricRight = "=k";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(523,623,l),
(523,511,l),
(1056,1047,l),
(823,1047,l),
(353,567,l),
(353,561,l),
(846,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1047,l),
(178,1047,l),
(178,0,l)
);
}
);
width = 1082;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=n";
metricRight = "=k";
shapes = (
{
closed = 1;
nodes = (
(1184,0,l),
(731,626,l),
(731,512,l),
(1170,1052,l),
(824,1052,l),
(443,571,l),
(443,563,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(456,1052,l),
(154,1052,l),
(154,0,l)
);
}
);
width = 1166;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=n";
metricRight = "=k";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(798,626,l),
(798,512,l),
(1208,1054,l),
(830,1054,l),
(473,572,l),
(473,564,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,1054,l),
(146,1054,l),
(146,0,l)
);
}
);
width = 1194;
}
);
unicode = 312;
}
