{
glyphname = khook;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,1083,ls),
(337,1257,o),
(404,1340,o),
(545,1340,cs),
(606,1340,o),
(652,1329,o),
(697,1303,c),
(755,1422,l),
(686,1461,o),
(623,1478,o),
(543,1478,cs),
(329,1478,o),
(196,1329,o),
(196,1089,cs),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(1056,0,l),
(460,623,l),
(460,511,l),
(1026,1045,l),
(837,1045,l),
(332,566,l),
(332,560,l),
(864,0,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,1067,ls),
(356,1239,o),
(422,1322,o),
(560,1322,cs),
(618,1322,o),
(663,1311,o),
(707,1287,c),
(775,1439,l),
(703,1477,o),
(635,1494,o),
(553,1494,cs),
(320,1494,o),
(174,1335,o),
(174,1075,cs),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(517,625,l),
(517,509,l),
(1052,1047,l),
(819,1047,l),
(349,567,l),
(349,561,l),
(842,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,1018,ls),
(414,1184,o),
(476,1267,o),
(604,1267,cs),
(655,1267,o),
(692,1259,o),
(736,1239,c),
(833,1491,l),
(752,1526,o),
(671,1543,o),
(583,1543,cs),
(296,1543,o),
(112,1353,o),
(112,1033,cs),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1142,0,l),
(686,631,l),
(686,508,l),
(1128,1052,l),
(782,1052,l),
(401,571,l),
(401,563,l),
(798,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,1001,ls),
(432,1165,o),
(494,1249,o),
(618,1249,cs),
(667,1249,o),
(701,1242,o),
(746,1223,c),
(852,1508,l),
(768,1542,o),
(683,1559,o),
(593,1559,cs),
(287,1559,o),
(90,1359,o),
(90,1019,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(1162,0,l),
(742,626,l),
(742,512,l),
(1152,1054,l),
(774,1054,l),
(417,572,l),
(417,564,l),
(788,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "2ADD5CB2-7719-4E01-9A0C-84DDECF6958A";
name = "Mar 19, 25 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,1115,ls),
(337,1267,o),
(401,1340,o),
(534,1340,cs),
(606,1340,o),
(655,1320,o),
(712,1268,c),
(798,1374,l),
(718,1447,o),
(640,1478,o),
(534,1478,cs),
(322,1478,o),
(196,1345,o),
(196,1121,cs),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(1056,0,l),
(460,623,l),
(460,511,l),
(1026,1045,l),
(837,1045,l),
(332,566,l),
(332,560,l),
(864,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "24C7C681-D19C-49DD-ABFA-0EF587F475EE";
name = "Mar 19, 25 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,1099,ls),
(356,1249,o),
(420,1322,o),
(550,1322,cs),
(619,1322,o),
(666,1304,o),
(722,1257,c),
(818,1395,l),
(734,1465,o),
(652,1494,o),
(544,1494,cs),
(311,1494,o),
(174,1351,o),
(174,1104,cs),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(517,625,l),
(517,509,l),
(1052,1047,l),
(819,1047,l),
(349,567,l),
(349,561,l),
(842,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "506570C4-E1AF-4C1A-9292-783EEF1E4AC4";
name = "Mar 19, 25 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,1049,ls),
(414,1193,o),
(477,1267,o),
(599,1267,cs),
(657,1267,o),
(700,1255,o),
(751,1223,c),
(877,1457,l),
(783,1516,o),
(686,1543,o),
(574,1543,cs),
(278,1543,o),
(112,1368,o),
(112,1054,cs),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1142,0,l),
(686,631,l),
(686,508,l),
(1128,1052,l),
(782,1052,l),
(401,571,l),
(401,563,l),
(798,0,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "CE952B87-C1FB-4ED1-AC5C-3D0BD6488E97";
name = "Mar 19, 25 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,1032,ls),
(432,1174,o),
(495,1249,o),
(615,1249,cs),
(670,1249,o),
(711,1238,o),
(760,1211,c),
(896,1478,l),
(799,1533,o),
(697,1559,o),
(584,1559,cs),
(266,1559,o),
(90,1373,o),
(90,1037,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(1162,0,l),
(742,626,l),
(742,512,l),
(1152,1054,l),
(774,1054,l),
(417,572,l),
(417,564,l),
(788,0,l)
);
}
);
width = 1200;
}
);
unicode = 409;
}
