{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (768,-31);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1005,7,o),
(1092,88,c),
(988,225,l),
(920,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,353,cs),
(605,1460,l),
(425,1460,l),
(425,334,ls),
(425,106,o),
(561,-32,o),
(782,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (757,-34);
},
{
name = top;
pos = (515,1460);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(932,-34,o),
(1036,5,o),
(1132,92,c),
(974,305,l),
(920,256,o),
(877,236,o),
(821,236,cs),
(720,236,o),
(666,296,o),
(666,412,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(792,-34,cs)
);
},
{
closed = 1;
nodes = (
(591,1226,l),
(591,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (771,-30);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (753,-35);
},
{
name = top;
pos = (515,1460);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1048,4,o),
(1146,93,c),
(970,332,l),
(922,287,o),
(881,269,o),
(830,269,cs),
(738,269,o),
(687,326,o),
(687,431,cs),
(687,1460,l),
(343,1460,l),
(343,409,ls),
(343,130,o),
(510,-35,o),
(795,-35,cs)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(614,1460,l),
(58,1460,l),
(58,1200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (673,-31);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "100BDD8D-0E65-46FA-89B9-4D141D606062";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (690,-34);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A86D35C3-392A-4CC2-B0AC-04F5B08C5C7B";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 108;
}
