{
color = 2;
glyphname = l;
kernLeft = l_left;
kernRight = l_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (768,-31);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1005,7,o),
(1092,88,c),
(988,225,l),
(920,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,353,cs),
(605,1460,l),
(425,1460,l),
(425,334,ls),
(425,106,o),
(561,-32,o),
(782,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (757,-34);
},
{
name = top;
pos = (515,1460);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(932,-34,o),
(1036,5,o),
(1132,92,c),
(974,305,l),
(920,256,o),
(877,236,o),
(821,236,cs),
(720,236,o),
(666,296,o),
(666,412,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(792,-34,cs)
);
},
{
closed = 1;
nodes = (
(591,1226,l),
(591,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (771,-30);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (753,-35);
},
{
name = top;
pos = (515,1460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1048,4,o),
(1146,93,c),
(970,332,l),
(922,287,o),
(881,269,o),
(830,269,cs),
(738,269,o),
(687,326,o),
(687,431,cs),
(687,1460,l),
(343,1460,l),
(343,409,ls),
(343,130,o),
(510,-35,o),
(795,-35,cs)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(614,1460,l),
(58,1460,l),
(58,1200,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1048,4,o),
(1146,93,c),
(970,332,l),
(922,287,o),
(881,269,o),
(830,269,cs),
(738,269,o),
(687,326,o),
(687,431,cs),
(687,1460,l),
(343,1460,l),
(343,409,ls),
(343,130,o),
(510,-35,o),
(795,-35,cs)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(614,1460,l),
(58,1460,l),
(58,1200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (673,-31);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "100BDD8D-0E65-46FA-89B9-4D141D606062";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (690,-34);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A86D35C3-392A-4CC2-B0AC-04F5B08C5C7B";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (541,-30);
},
{
name = top;
pos = (311,1460);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(614,-30,o),
(696,6,o),
(761,68,c),
(679,175,l),
(622,124,o),
(580,106,o),
(530,106,cs),
(436,106,o),
(382,164,o),
(382,302,cs),
(382,1460,l),
(242,1460,l),
(242,284,ls),
(242,85,o),
(350,-30,o),
(526,-30,cs)
);
},
{
closed = 1;
nodes = (
(302,1328,l),
(302,1460,l),
(-44,1460,l),
(-44,1328,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (548,-31);
},
{
name = top;
pos = (322,1460);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(628,-31,o),
(714,5,o),
(779,66,c),
(686,201,l),
(634,155,o),
(596,139,o),
(549,139,cs),
(464,139,o),
(414,192,o),
(414,318,cs),
(414,1460,l),
(233,1460,l),
(233,301,ls),
(233,91,o),
(349,-31,o),
(538,-31,cs)
);
},
{
closed = 1;
nodes = (
(336,1303,l),
(336,1460,l),
(-46,1460,l),
(-46,1303,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (570,-34);
},
{
name = top;
pos = (355,1460);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(669,-34,o),
(767,1,o),
(832,59,c),
(707,277,l),
(669,246,o),
(642,237,o),
(607,237,cs),
(547,237,o),
(508,274,o),
(508,365,cs),
(508,1460,l),
(205,1460,l),
(205,352,ls),
(205,109,o),
(347,-34,o),
(573,-34,cs)
);
},
{
closed = 1;
nodes = (
(439,1226,l),
(439,1460,l),
(-52,1460,l),
(-52,1226,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (577,-35);
},
{
name = top;
pos = (366,1460);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(683,-35,o),
(784,-1,o),
(850,56,c),
(714,302,l),
(682,277,o),
(657,269,o),
(626,269,cs),
(575,269,o),
(539,301,o),
(539,381,cs),
(539,1460,l),
(195,1460,l),
(195,369,ls),
(195,115,o),
(346,-35,o),
(584,-35,cs)
);
},
{
closed = 1;
nodes = (
(473,1200,l),
(473,1460,l),
(-54,1460,l),
(-54,1200,l)
);
}
);
width = 826;
}
);
unicode = 108;
}
