{
color = 0;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (768,-31);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1005,7,o),
(1092,88,c),
(988,225,l),
(920,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,353,cs),
(605,1460,l),
(425,1460,l),
(425,334,ls),
(425,106,o),
(561,-32,o),
(782,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (757,-34);
},
{
name = top;
pos = (515,1460);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(932,-34,o),
(1036,5,o),
(1132,92,c),
(974,305,l),
(920,256,o),
(877,236,o),
(821,236,cs),
(720,236,o),
(666,296,o),
(666,412,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(792,-34,cs)
);
},
{
closed = 1;
nodes = (
(591,1226,l),
(591,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (771,-30);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (753,-35);
},
{
name = top;
pos = (515,1460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1048,4,o),
(1146,93,c),
(970,332,l),
(922,287,o),
(881,269,o),
(830,269,cs),
(738,269,o),
(687,326,o),
(687,431,cs),
(687,1460,l),
(343,1460,l),
(343,409,ls),
(343,130,o),
(510,-35,o),
(795,-35,cs)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(614,1460,l),
(58,1460,l),
(58,1200,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1048,4,o),
(1146,93,c),
(970,332,l),
(922,287,o),
(881,269,o),
(830,269,cs),
(738,269,o),
(687,326,o),
(687,431,cs),
(687,1460,l),
(343,1460,l),
(343,409,ls),
(343,130,o),
(510,-35,o),
(795,-35,cs)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(614,1460,l),
(58,1460,l),
(58,1200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (673,-31);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "100BDD8D-0E65-46FA-89B9-4D141D606062";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (690,-34);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A86D35C3-392A-4CC2-B0AC-04F5B08C5C7B";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
visible = 1;
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (565,-30);
},
{
name = top;
pos = (335,1460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-30,o),
(690,1,o),
(762,71,c),
(687,172,l),
(639,124,o),
(595,104,o),
(537,104,cs),
(460,104,o),
(412,157,o),
(412,246,cs),
(412,285,o),
(417,323,o),
(429,385,cs),
(638,1460,l),
(227,1460,l),
(205,1335,l),
(488,1335,l),
(475,1364,l),
(286,392,ls),
(274,328,o),
(268,281,o),
(268,238,cs),
(268,78,o),
(371,-30,o),
(523,-30,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(638,-30,o),
(720,6,o),
(785,68,c),
(703,175,l),
(646,124,o),
(604,106,o),
(554,106,cs),
(460,106,o),
(406,164,o),
(406,302,cs),
(406,1460,l),
(266,1460,l),
(266,284,ls),
(266,85,o),
(374,-30,o),
(550,-30,cs)
);
},
{
closed = 1;
nodes = (
(326,1328,l),
(326,1460,l),
(-20,1460,l),
(-20,1328,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (768,-31);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1005,7,o),
(1092,88,c),
(988,225,l),
(920,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,353,cs),
(605,1460,l),
(425,1460,l),
(425,334,ls),
(425,106,o),
(561,-32,o),
(782,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (673,-31);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "7E030A25-8101-4385-88C5-107A8BEA3333";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (758,-34);
},
{
name = top;
pos = (516,1460);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(933,-34,o),
(1037,5,o),
(1133,92,c),
(975,305,l),
(921,256,o),
(878,236,o),
(822,236,cs),
(721,236,o),
(667,296,o),
(667,412,cs),
(667,1460,l),
(364,1460,l),
(364,390,ls),
(364,124,o),
(523,-34,o),
(793,-34,cs)
);
},
{
closed = 1;
nodes = (
(592,1226,l),
(592,1460,l),
(73,1460,l),
(73,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (690,-34);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "F4F592F9-301D-45AC-882A-04170D32479F";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (524,-35);
},
{
name = top;
pos = (313,1460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-35,o),
(657,-16,o),
(717,15,c),
(631,277,l),
(609,265,o),
(586,259,o),
(560,259,cs),
(508,259,o),
(477,291,o),
(477,346,cs),
(477,376,o),
(483,416,o),
(493,467,cs),
(686,1460,l),
(111,1460,l),
(67,1210,l),
(469,1210,l),
(330,1347,l),
(170,525,ls),
(149,417,o),
(141,352,o),
(141,293,cs),
(141,83,o),
(264,-35,o),
(484,-35,cs)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(630,-35,o),
(731,-1,o),
(797,56,c),
(661,302,l),
(629,277,o),
(604,269,o),
(573,269,cs),
(522,269,o),
(486,301,o),
(486,381,cs),
(486,1460,l),
(142,1460,l),
(142,369,ls),
(142,115,o),
(293,-35,o),
(531,-35,cs)
);
},
{
closed = 1;
nodes = (
(420,1200,l),
(420,1460,l),
(-75,1460,l),
(-75,1200,l)
);
}
);
width = 697;
}
);
unicode = 108;
}
