{
glyphname = l;
kernLeft = l_left;
kernRight = l_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (768,-31);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1005,7,o),
(1092,88,c),
(988,225,l),
(920,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,353,cs),
(605,1460,l),
(425,1460,l),
(425,334,ls),
(425,106,o),
(561,-32,o),
(782,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (757,-34);
},
{
name = top;
pos = (515,1460);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(932,-34,o),
(1036,5,o),
(1132,92,c),
(974,305,l),
(920,256,o),
(877,236,o),
(821,236,cs),
(720,236,o),
(666,296,o),
(666,412,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(792,-34,cs)
);
},
{
closed = 1;
nodes = (
(591,1226,l),
(591,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (771,-30);
},
{
name = top;
pos = (514,1460);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (753,-35);
},
{
name = top;
pos = (515,1460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1048,4,o),
(1146,93,c),
(970,332,l),
(922,287,o),
(881,269,o),
(830,269,cs),
(738,269,o),
(687,326,o),
(687,431,cs),
(687,1460,l),
(343,1460,l),
(343,409,ls),
(343,130,o),
(510,-35,o),
(795,-35,cs)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(614,1460,l),
(58,1460,l),
(58,1200,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1048,4,o),
(1146,93,c),
(970,332,l),
(922,287,o),
(881,269,o),
(830,269,cs),
(738,269,o),
(687,326,o),
(687,431,cs),
(687,1460,l),
(343,1460,l),
(343,409,ls),
(343,130,o),
(510,-35,o),
(795,-35,cs)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(614,1460,l),
(58,1460,l),
(58,1200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (673,-31);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "100BDD8D-0E65-46FA-89B9-4D141D606062";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (690,-34);
},
{
name = top;
pos = (515,1460);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A86D35C3-392A-4CC2-B0AC-04F5B08C5C7B";
name = "Mar 19, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (535,-30);
},
{
name = top;
pos = (305,1460);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(608,-30,o),
(690,6,o),
(755,68,c),
(673,175,l),
(616,124,o),
(574,106,o),
(524,106,cs),
(430,106,o),
(376,164,o),
(376,302,cs),
(376,1460,l),
(236,1460,l),
(236,284,ls),
(236,85,o),
(344,-30,o),
(520,-30,cs)
);
},
{
closed = 1;
nodes = (
(296,1328,l),
(296,1460,l),
(-50,1460,l),
(-50,1328,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (542,-31);
},
{
name = top;
pos = (316,1460);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(622,-31,o),
(708,5,o),
(773,66,c),
(680,201,l),
(628,155,o),
(590,139,o),
(543,139,cs),
(458,139,o),
(408,192,o),
(408,318,cs),
(408,1460,l),
(227,1460,l),
(227,301,ls),
(227,91,o),
(343,-31,o),
(532,-31,cs)
);
},
{
closed = 1;
nodes = (
(330,1303,l),
(330,1460,l),
(-52,1460,l),
(-52,1303,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (564,-34);
},
{
name = top;
pos = (349,1460);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(663,-34,o),
(761,1,o),
(826,59,c),
(701,277,l),
(663,246,o),
(636,237,o),
(601,237,cs),
(541,237,o),
(502,274,o),
(502,365,cs),
(502,1460,l),
(199,1460,l),
(199,352,ls),
(199,109,o),
(341,-34,o),
(567,-34,cs)
);
},
{
closed = 1;
nodes = (
(433,1226,l),
(433,1460,l),
(-58,1460,l),
(-58,1226,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (571,-35);
},
{
name = top;
pos = (360,1460);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(677,-35,o),
(778,-1,o),
(844,56,c),
(708,302,l),
(676,277,o),
(651,269,o),
(620,269,cs),
(569,269,o),
(533,301,o),
(533,381,cs),
(533,1460,l),
(189,1460,l),
(189,369,ls),
(189,115,o),
(340,-35,o),
(578,-35,cs)
);
},
{
closed = 1;
nodes = (
(467,1200,l),
(467,1460,l),
(-60,1460,l),
(-60,1200,l)
);
}
);
width = 814;
}
);
unicode = 108;
}
