{
glyphname = L;
kernLeft = H_left;
kernRight = L_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (291,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1066,0,l),
(1066,176,l),
(384,176,l),
(384,1432,l),
(198,1432,l),
(198,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (316,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1108,290,l),
(470,290,l),
(470,1432,l),
(162,1432,l),
(162,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (285,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1052,0,l),
(1052,138,l),
(358,138,l),
(358,1432,l),
(212,1432,l),
(212,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (322,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,328,l),
(496,328,l),
(496,1432,l),
(148,1432,l),
(148,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (263,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1030,138,l),
(336,138,l),
(336,1432,l),
(190,1432,l),
(190,0,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (279,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(1054,176,l),
(372,176,l),
(372,1432,l),
(186,1432,l),
(186,0,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (328,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,290,l),
(482,290,l),
(482,1432,l),
(174,1432,l),
(174,0,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (344,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(1142,328,l),
(518,328,l),
(518,1432,l),
(170,1432,l),
(170,0,l)
);
}
);
width = 1142;
}
);
unicode = 76;
}
