{
glyphname = Lj;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(980,-440,o),
(1121,-289,o),
(1121,-45,cs),
(1121,1045,l),
(981,1045,l),
(981,-47,ls),
(981,-217,o),
(905,-306,o),
(762,-306,cs),
(678,-306,o),
(598,-276,o),
(516,-217,c),
(442,-331,l),
(545,-405,o),
(650,-440,o),
(764,-440,cs)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,138,l),
(222,138,l),
(222,1432,l),
(76,1432,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(1051,923,l),
(1051,1045,l),
(569,1045,l),
(569,923,l)
);
},
{
closed = 1;
nodes = (
(1102,1289,o),
(1162,1350,o),
(1162,1427,cs),
(1162,1505,o),
(1104,1564,o),
(1026,1564,cs),
(949,1564,o),
(888,1503,o),
(888,1428,cs),
(888,1352,o),
(951,1289,o),
(1026,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(985,-442,o),
(1131,-287,o),
(1131,-38,cs),
(1131,1047,l),
(957,1047,l),
(957,-38,ls),
(957,-196,o),
(886,-278,o),
(753,-278,cs),
(675,-278,o),
(602,-251,o),
(523,-193,c),
(434,-331,l),
(536,-406,o),
(642,-442,o),
(761,-442,cs)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,172,l),
(251,172,l),
(251,1432,l),
(71,1432,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(1057,899,l),
(1057,1047,l),
(568,1047,l),
(568,899,l)
);
},
{
closed = 1;
nodes = (
(1100,1278,o),
(1166,1345,o),
(1166,1430,cs),
(1166,1517,o),
(1102,1581,o),
(1015,1581,cs),
(929,1581,o),
(862,1515,o),
(862,1431,cs),
(862,1347,o),
(931,1278,o),
(1015,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1000,-449,o),
(1160,-282,o),
(1160,-18,cs),
(1160,1052,l),
(880,1052,l),
(880,-12,ls),
(880,-129,o),
(827,-191,o),
(727,-191,cs),
(664,-191,o),
(610,-171,o),
(545,-123,c),
(408,-332,l),
(506,-410,o),
(619,-449,o),
(751,-449,cs)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,276,l),
(338,276,l),
(338,1432,l),
(54,1432,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(1075,828,l),
(1075,1052,l),
(563,1052,l),
(563,828,l)
);
},
{
closed = 1;
nodes = (
(1092,1246,o),
(1177,1330,o),
(1177,1440,cs),
(1177,1552,o),
(1095,1633,o),
(981,1633,cs),
(868,1633,o),
(783,1550,o),
(783,1440,cs),
(783,1332,o),
(870,1246,o),
(981,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1005,-451,o),
(1169,-281,o),
(1169,-12,cs),
(1169,1054,l),
(853,1054,l),
(853,-4,ls),
(853,-107,o),
(806,-163,o),
(718,-163,cs),
(660,-163,o),
(612,-145,o),
(552,-100,c),
(399,-332,l),
(497,-412,o),
(611,-451,o),
(747,-451,cs)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,310,l),
(368,310,l),
(368,1432,l),
(48,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(1081,804,l),
(1081,1054,l),
(561,1054,l),
(561,804,l)
);
},
{
closed = 1;
nodes = (
(1089,1235,o),
(1180,1325,o),
(1180,1443,cs),
(1180,1563,o),
(1092,1650,o),
(969,1650,cs),
(847,1650,o),
(756,1561,o),
(756,1443,cs),
(756,1327,o),
(850,1235,o),
(969,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 456;
}
