{
glyphname = Lj;
kernLeft = H_left;
kernRight = j_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,138,l),
(222,138,l),
(222,1432,l),
(76,1432,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(980,-440,o),
(1121,-289,o),
(1121,-45,cs),
(1121,1045,l),
(981,1045,l),
(981,-47,ls),
(981,-217,o),
(905,-306,o),
(762,-306,cs),
(678,-306,o),
(598,-276,o),
(516,-217,c),
(442,-331,l),
(545,-405,o),
(650,-440,o),
(764,-440,cs)
);
},
{
closed = 1;
nodes = (
(1051,923,l),
(1051,1045,l),
(569,1045,l),
(569,923,l)
);
},
{
closed = 1;
nodes = (
(1102,1289,o),
(1162,1350,o),
(1162,1427,cs),
(1162,1505,o),
(1104,1564,o),
(1026,1564,cs),
(949,1564,o),
(888,1503,o),
(888,1428,cs),
(888,1352,o),
(951,1289,o),
(1026,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,172,l),
(251,172,l),
(251,1432,l),
(71,1432,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(985,-442,o),
(1131,-287,o),
(1131,-38,cs),
(1131,1047,l),
(957,1047,l),
(957,-38,ls),
(957,-196,o),
(886,-278,o),
(753,-278,cs),
(675,-278,o),
(602,-251,o),
(523,-193,c),
(434,-331,l),
(536,-406,o),
(642,-442,o),
(761,-442,cs)
);
},
{
closed = 1;
nodes = (
(1057,899,l),
(1057,1047,l),
(568,1047,l),
(568,899,l)
);
},
{
closed = 1;
nodes = (
(1100,1278,o),
(1166,1345,o),
(1166,1430,cs),
(1166,1517,o),
(1102,1581,o),
(1015,1581,cs),
(929,1581,o),
(862,1515,o),
(862,1431,cs),
(862,1347,o),
(931,1278,o),
(1015,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,276,l),
(338,276,l),
(338,1432,l),
(54,1432,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(1000,-449,o),
(1160,-282,o),
(1160,-18,cs),
(1160,1052,l),
(880,1052,l),
(880,-12,ls),
(880,-129,o),
(827,-191,o),
(727,-191,cs),
(664,-191,o),
(610,-171,o),
(545,-123,c),
(408,-332,l),
(506,-410,o),
(619,-449,o),
(751,-449,cs)
);
},
{
closed = 1;
nodes = (
(1075,828,l),
(1075,1052,l),
(563,1052,l),
(563,828,l)
);
},
{
closed = 1;
nodes = (
(1092,1246,o),
(1177,1330,o),
(1177,1440,cs),
(1177,1552,o),
(1095,1633,o),
(981,1633,cs),
(868,1633,o),
(783,1550,o),
(783,1440,cs),
(783,1332,o),
(870,1246,o),
(981,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,310,l),
(368,310,l),
(368,1432,l),
(48,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(1005,-451,o),
(1169,-281,o),
(1169,-12,cs),
(1169,1054,l),
(853,1054,l),
(853,-4,ls),
(853,-107,o),
(806,-163,o),
(718,-163,cs),
(660,-163,o),
(612,-145,o),
(552,-100,c),
(399,-332,l),
(497,-412,o),
(611,-451,o),
(747,-451,cs)
);
},
{
closed = 1;
nodes = (
(1081,804,l),
(1081,1054,l),
(561,1054,l),
(561,804,l)
);
},
{
closed = 1;
nodes = (
(1089,1235,o),
(1180,1325,o),
(1180,1443,cs),
(1180,1563,o),
(1092,1650,o),
(969,1650,cs),
(847,1650,o),
(756,1561,o),
(756,1443,cs),
(756,1327,o),
(850,1235,o),
(969,1235,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (1022,0);
ref = j;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,138,l),
(342,138,l),
(342,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(1447,-440,o),
(1558,-318,o),
(1558,-66,cs),
(1558,1045,l),
(1419,1045,l),
(1419,-68,ls),
(1419,-236,o),
(1365,-304,o),
(1251,-304,cs),
(1189,-304,o),
(1125,-282,o),
(1062,-227,c),
(988,-339,l),
(1066,-410,o),
(1163,-440,o),
(1254,-440,cs)
);
},
{
closed = 1;
nodes = (
(1522,923,l),
(1522,1045,l),
(1134,1045,l),
(1134,923,l)
);
},
{
closed = 1;
nodes = (
(1550,1289,o),
(1610,1350,o),
(1610,1427,cs),
(1610,1505,o),
(1552,1564,o),
(1474,1564,cs),
(1397,1564,o),
(1336,1503,o),
(1336,1428,cs),
(1336,1352,o),
(1399,1289,o),
(1474,1289,cs)
);
}
);
width = 1736;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (1066,0);
ref = j;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(1060,176,l),
(378,176,l),
(378,1432,l),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(1507,-442,o),
(1626,-312,o),
(1626,-57,cs),
(1626,1047,l),
(1447,1047,l),
(1447,-61,ls),
(1447,-212,o),
(1398,-274,o),
(1293,-274,cs),
(1234,-274,o),
(1175,-253,o),
(1114,-201,c),
(1022,-341,l),
(1102,-411,o),
(1204,-442,o),
(1303,-442,cs)
);
},
{
closed = 1;
nodes = (
(1580,899,l),
(1580,1047,l),
(1168,1047,l),
(1168,899,l)
);
},
{
closed = 1;
nodes = (
(1607,1278,o),
(1673,1345,o),
(1673,1430,cs),
(1673,1517,o),
(1609,1582,o),
(1522,1582,cs),
(1436,1582,o),
(1369,1515,o),
(1369,1431,cs),
(1369,1347,o),
(1438,1278,o),
(1522,1278,cs)
);
}
);
width = 1797;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (1132,0);
ref = j;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,290,l),
(488,290,l),
(488,1432,l),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(1622,-449,o),
(1764,-295,o),
(1764,-30,cs),
(1764,1052,l),
(1467,1052,l),
(1467,-40,ls),
(1467,-139,o),
(1431,-183,o),
(1355,-183,cs),
(1304,-183,o),
(1258,-165,o),
(1204,-122,c),
(1058,-347,l),
(1146,-414,o),
(1261,-449,o),
(1383,-449,cs)
);
},
{
closed = 1;
nodes = (
(1687,828,l),
(1687,1052,l),
(1204,1052,l),
(1204,828,l)
);
},
{
closed = 1;
nodes = (
(1713,1246,o),
(1797,1329,o),
(1797,1440,cs),
(1797,1551,o),
(1714,1634,o),
(1600,1634,cs),
(1487,1634,o),
(1403,1550,o),
(1403,1440,cs),
(1403,1330,o),
(1488,1246,o),
(1600,1246,cs)
);
}
);
width = 1915;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (1144,0);
ref = j;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1148,0,l),
(1148,328,l),
(524,328,l),
(524,1432,l),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(1650,-451,o),
(1799,-290,o),
(1799,-21,cs),
(1799,1054,l),
(1463,1054,l),
(1463,-33,ls),
(1463,-115,o),
(1432,-153,o),
(1365,-153,cs),
(1317,-153,o),
(1274,-135,o),
(1224,-96,c),
(1060,-349,l),
(1150,-415,o),
(1270,-451,o),
(1399,-451,cs)
);
},
{
closed = 1;
nodes = (
(1712,804,l),
(1712,1054,l),
(1206,1054,l),
(1206,804,l)
);
},
{
closed = 1;
nodes = (
(1738,1235,o),
(1828,1324,o),
(1828,1443,cs),
(1828,1562,o),
(1738,1651,o),
(1616,1651,cs),
(1494,1651,o),
(1404,1562,o),
(1404,1443,cs),
(1404,1324,o),
(1494,1235,o),
(1616,1235,cs)
);
}
);
width = 1944;
}
);
unicode = 456;
}
