{
glyphname = LJ;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1048,-31,o),
(1175,108,o),
(1175,315,cs),
(1175,1432,l),
(993,1432,l),
(993,325,ls),
(993,209,o),
(937,144,o),
(838,144,cs),
(779,144,o),
(726,163,o),
(675,203,c),
(587,56,l),
(664,0,o),
(751,-31,o),
(852,-31,cs)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,172,l),
(204,172,l),
(204,1432,l),
(22,1432,l),
(22,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1052,-34,o),
(1191,121,o),
(1191,347,cs),
(1191,1432,l),
(899,1432,l),
(899,370,ls),
(899,290,o),
(860,244,o),
(792,244,cs),
(751,244,o),
(715,256,o),
(682,280,c),
(570,30,l),
(648,-12,o),
(733,-34,o),
(830,-34,cs)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,274,l),
(302,274,l),
(302,1432,l),
(10,1432,l),
(10,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1053,-35,o),
(1196,125,o),
(1196,357,cs),
(1196,1432,l),
(868,1432,l),
(868,385,ls),
(868,317,o),
(834,277,o),
(777,277,cs),
(742,277,o),
(712,286,o),
(684,305,c),
(564,21,l),
(642,-16,o),
(727,-35,o),
(823,-35,cs)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,308,l),
(334,308,l),
(334,1432,l),
(6,1432,l),
(6,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "DA3EC16E-3F37-469C-82D6-737AADBE5E9E";
name = "Mar 11, 25 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(1063,-30,o),
(1190,101,o),
(1190,305,cs),
(1190,1432,l),
(1044,1432,l),
(1044,311,ls),
(1044,181,o),
(991,110,o),
(886,110,cs),
(781,110,o),
(728,171,o),
(728,301,cs),
(728,371,l),
(582,371,l),
(582,295,ls),
(582,96,o),
(699,-30,o),
(886,-30,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,138,l),
(162,138,l),
(162,1432,l),
(16,1432,l),
(16,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "E096841C-DEBA-414C-8F74-FEC0DD9C1058";
name = "Mar 11, 25 at 00:59";
shapes = (
{
closed = 1;
nodes = (
(1063,-30,o),
(1190,110,o),
(1190,322,cs),
(1190,1432,l),
(1044,1432,l),
(1044,328,ls),
(1044,188,o),
(977,110,o),
(855,110,cs),
(766,110,o),
(691,152,o),
(607,225,c),
(607,55,l),
(684,-2,o),
(770,-30,o),
(865,-30,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,138,l),
(162,138,l),
(162,1432,l),
(16,1432,l),
(16,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1046,-30,o),
(1170,104,o),
(1170,304,cs),
(1170,1432,l),
(1024,1432,l),
(1024,310,ls),
(1024,182,o),
(963,110,o),
(853,110,cs),
(788,110,o),
(731,131,o),
(673,177,c),
(593,64,l),
(669,4,o),
(757,-30,o),
(859,-30,cs)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,138,l),
(172,138,l),
(172,1432,l),
(26,1432,l),
(26,0,l)
);
}
);
width = 1200;
}
);
unicode = 455;
}
