{
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
pos = (60,0);
ref = L;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,138,l),
(436,138,l),
(436,1432,l),
(290,1432,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(314,604,l),
(383,632,l),
(932,958,l),
(932,1114,l),
(415,805,l),
(331,768,l),
(14,576,l),
(14,418,l)
);
}
);
width = 1200;
},
{
guides = (
{
angle = 39.2144;
pos = (751,921);
},
{
angle = 39.2144;
pos = (751,1121);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(1099,176,l),
(464,176,l),
(464,1432,l),
(284,1432,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(308,583,l),
(372,608,l),
(939,944,l),
(939,1136,l),
(398,812,l),
(321,780,l),
(11,593,l),
(11,400,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1125,0,l),
(1125,290,l),
(549,290,l),
(549,1432,l),
(265,1432,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(289,518,l),
(338,533,l),
(958,901,l),
(958,1201,l),
(348,834,l),
(289,815,l),
(3,643,l),
(3,343,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,328,l),
(576,328,l),
(576,1432,l),
(258,1432,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(283,497,l),
(326,505,l),
(964,884,l),
(964,1218,l),
(331,837,l),
(278,826,l),
(0,659,l),
(0,325,l)
);
}
);
width = 1200;
}
);
unicode = 321;
}
