{
color = 7;
glyphname = Lslash;
kernLeft = Lslash_left;
kernRight = Lslash_right;
layers = (
{
background = {
shapes = (
{
pos = (60,0);
ref = L;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,138,l),
(436,138,l),
(436,1432,l),
(290,1432,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(314,604,l),
(383,632,l),
(932,958,l),
(932,1114,l),
(415,805,l),
(331,768,l),
(14,576,l),
(14,418,l)
);
}
);
width = 1200;
},
{
guides = (
{
angle = 39.2144;
pos = (751,921);
},
{
angle = 39.2144;
pos = (751,1121);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(1099,176,l),
(464,176,l),
(464,1432,l),
(284,1432,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(308,583,l),
(372,608,l),
(939,944,l),
(939,1136,l),
(398,812,l),
(321,780,l),
(11,593,l),
(11,400,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1125,0,l),
(1125,290,l),
(549,290,l),
(549,1432,l),
(265,1432,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(289,518,l),
(338,533,l),
(958,901,l),
(958,1201,l),
(348,834,l),
(289,815,l),
(3,643,l),
(3,343,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,328,l),
(576,328,l),
(576,1432,l),
(258,1432,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(283,497,l),
(326,505,l),
(964,884,l),
(964,1218,l),
(331,837,l),
(278,826,l),
(0,659,l),
(0,325,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (96,0);
ref = L;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,138,l),
(472,138,l),
(472,1432,l),
(326,1432,l),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(350,604,l),
(419,632,l),
(968,958,l),
(968,1114,l),
(451,805,l),
(367,768,l),
(50,576,l),
(50,418,l)
);
}
);
width = 1162;
},
{
guides = (
{
angle = 39.2144;
pos = (776,921);
},
{
angle = 39.2144;
pos = (776,1121);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(1124,176,l),
(489,176,l),
(489,1432,l),
(309,1432,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(333,583,l),
(397,608,l),
(964,944,l),
(964,1136,l),
(423,812,l),
(346,780,l),
(36,593,l),
(36,400,l)
);
}
);
width = 1150;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,290,l),
(540,290,l),
(540,1432,l),
(256,1432,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(280,518,l),
(329,533,l),
(949,901,l),
(949,1201,l),
(339,834,l),
(280,815,l),
(-6,643,l),
(-6,343,l)
);
}
);
width = 1142;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1114,0,l),
(1114,328,l),
(556,328,l),
(556,1432,l),
(238,1432,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(263,517,l),
(306,525,l),
(944,904,l),
(944,1238,l),
(311,857,l),
(258,846,l),
(-20,679,l),
(-20,345,l)
);
}
);
width = 1140;
}
);
unicode = 321;
}
