{
glyphname = lcaron;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
},
{
closed = 1;
nodes = (
(908,982,l),
(976,1462,l),
(826,1462,l),
(788,982,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(899,-32,o),
(1002,8,o),
(1088,88,c),
(984,225,l),
(916,163,o),
(859,138,o),
(788,138,cs),
(665,138,o),
(601,210,o),
(601,353,cs),
(601,1460,l),
(421,1460,l),
(421,334,ls),
(421,106,o),
(557,-32,o),
(778,-32,cs)
);
},
{
closed = 1;
nodes = (
(516,1302,l),
(516,1460,l),
(118,1460,l),
(118,1302,l)
);
},
{
closed = 1;
nodes = (
(924,963,l),
(1003,1460,l),
(811,1460,l),
(778,963,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(915,-34,o),
(1021,5,o),
(1116,92,c),
(958,306,l),
(905,255,o),
(860,236,o),
(804,236,cs),
(705,236,o),
(651,296,o),
(651,412,cs),
(651,1460,l),
(347,1460,l),
(347,390,ls),
(347,124,o),
(507,-34,o),
(775,-34,cs)
);
},
{
closed = 1;
nodes = (
(575,1226,l),
(575,1460,l),
(81,1460,l),
(81,1226,l)
);
},
{
closed = 1;
nodes = (
(1015,916,l),
(1117,1460,l),
(831,1460,l),
(789,916,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(920,-35,o),
(1027,4,o),
(1125,93,c),
(949,332,l),
(901,287,o),
(860,269,o),
(809,269,cs),
(718,269,o),
(667,326,o),
(667,431,cs),
(667,1460,l),
(323,1460,l),
(323,409,ls),
(323,130,o),
(490,-35,o),
(774,-35,cs)
);
},
{
closed = 1;
nodes = (
(594,1200,l),
(594,1460,l),
(68,1460,l),
(68,1200,l)
);
},
{
closed = 1;
nodes = (
(1041,900,l),
(1152,1460,l),
(834,1460,l),
(789,900,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "3DFF05F3-808A-4414-B58D-FFBEABB9F947";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1042,920,l),
(1146,1460,l),
(802,1460,l),
(802,920,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "5B3D6100-4E76-4BE5-BC97-F492697FEECA";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1008,982,l),
(1078,1462,l),
(888,1462,l),
(888,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "E1277737-F3E3-437A-8D62-53C916DDEE89";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
},
{
closed = 1;
nodes = (
(1035,933,l),
(1132,1461,l),
(819,1461,l),
(819,933,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "262DA51C-DBFC-436C-92DF-ECC7F9C3AE66";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
},
{
closed = 1;
nodes = (
(1015,968,l),
(1092,1460,l),
(871,1460,l),
(871,968,l)
);
}
);
width = 1200;
}
);
unicode = 318;
}
