{
color = 5;
glyphname = ldot;
kernLeft = l_left;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = l;
},
{
pos = (506,0);
ref = periodcentered;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = l;
},
{
pos = (506,-16);
ref = periodcentered;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = l;
},
{
pos = (505,-64);
ref = periodcentered;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = l;
},
{
pos = (505,-80);
ref = periodcentered;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = l;
},
{
pos = (431,0);
ref = periodcentered;
}
);
width = 767;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = l;
},
{
pos = (438,-16);
ref = periodcentered;
}
);
width = 779;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (495,-64);
ref = periodcentered;
}
);
width = 894;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (544,-90);
ref = periodcentered;
}
);
width = 990;
}
);
unicode = 320;
}
