{
glyphname = leftArrow;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(686,180,l),
(271,614,l),
(271,638,l),
(686,1072,l),
(590,1163,l),
(100,626,l),
(590,89,l)
);
},
{
closed = 1;
nodes = (
(1132,557,l),
(1132,695,l),
(627,695,l),
(199,685,l),
(199,567,l),
(627,557,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(717,187,l),
(303,616,l),
(303,644,l),
(717,1073,l),
(600,1184,l),
(94,630,l),
(600,76,l)
);
},
{
closed = 1;
nodes = (
(1140,544,l),
(1140,716,l),
(644,716,l),
(216,697,l),
(216,563,l),
(644,544,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(811,208,l),
(399,621,l),
(399,661,l),
(811,1075,l),
(630,1246,l),
(76,641,l),
(630,37,l)
);
},
{
closed = 1;
nodes = (
(1164,504,l),
(1164,779,l),
(696,779,l),
(268,732,l),
(268,550,l),
(696,504,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(842,215,l),
(431,623,l),
(431,667,l),
(842,1075,l),
(640,1266,l),
(70,645,l),
(640,24,l)
);
},
{
closed = 1;
nodes = (
(1172,490,l),
(1172,800,l),
(713,800,l),
(285,744,l),
(285,546,l),
(713,490,l)
);
}
);
width = 1200;
}
);
unicode = 8592;
}
