{
glyphname = leftThreeQuartersBlock;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(900,-656,l),
(900,1944,l),
(0,1944,l),
(0,-656,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(900,-656,l),
(900,1944,l),
(0,1944,l),
(0,-656,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(900,-656,l),
(900,1944,l),
(0,1944,l),
(0,-656,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(900,-656,l),
(900,1944,l),
(0,1944,l),
(0,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9610;
}
