{
glyphname = less;
kernLeft = less_left;
kernRight = less_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1030,259,l),
(348,622,l),
(348,630,l),
(1030,992,l),
(1030,1188,l),
(150,710,l),
(150,542,l),
(1030,63,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1060,335,l),
(442,640,l),
(442,652,l),
(1060,957,l),
(1060,1255,l),
(100,762,l),
(100,530,l),
(1060,37,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1030,247,l),
(316,622,l),
(316,630,l),
(1030,1006,l),
(1030,1173,l),
(150,700,l),
(150,553,l),
(1030,80,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1080,357,l),
(484,641,l),
(484,649,l),
(1080,933,l),
(1080,1281,l),
(90,771,l),
(90,518,l),
(1080,9,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "04138ADE-3DD8-4D79-A5A9-B153FB8D1054";
name = "21 Oct 24, 17:36";
shapes = (
{
closed = 1;
nodes = (
(1100,348,l),
(454,654,l),
(454,662,l),
(1100,968,l),
(1100,1266,l),
(100,774,l),
(100,542,l),
(1100,50,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "1A76E770-7629-4C5A-BFAC-45025C49FF84";
name = "21 Oct 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(1110,369,l),
(491,658,l),
(491,666,l),
(1110,954,l),
(1110,1285,l),
(90,788,l),
(90,535,l),
(1110,38,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(986,247,l),
(272,622,l),
(272,630,l),
(986,1006,l),
(986,1173,l),
(106,700,l),
(106,553,l),
(986,80,l)
);
}
);
width = 1102;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(978,259,l),
(296,622,l),
(296,630,l),
(978,992,l),
(978,1188,l),
(98,710,l),
(98,542,l),
(978,63,l)
);
}
);
width = 1090;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1034,335,l),
(416,640,l),
(416,652,l),
(1034,957,l),
(1034,1255,l),
(74,762,l),
(74,530,l),
(1034,37,l)
);
}
);
width = 1134;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "893CBA71-FFD7-4C22-BC01-3D1C38DD5CFF";
name = "21 Oct 24, 17:36";
shapes = (
{
closed = 1;
nodes = (
(1100,348,l),
(454,654,l),
(454,662,l),
(1100,968,l),
(1100,1266,l),
(100,774,l),
(100,542,l),
(1100,50,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1056,357,l),
(460,641,l),
(460,649,l),
(1056,933,l),
(1056,1281,l),
(66,771,l),
(66,518,l),
(1056,9,l)
);
}
);
width = 1152;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "ACC65E13-588B-42D6-AF4F-601B5DBEE56C";
name = "21 Oct 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(1110,369,l),
(491,658,l),
(491,666,l),
(1110,954,l),
(1110,1285,l),
(90,788,l),
(90,535,l),
(1110,38,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}
