{
glyphname = lessequal;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1050,441,l),
(543,630,l),
(351,690,l),
(351,698,l),
(543,758,l),
(1050,947,l),
(1050,1132,l),
(150,785,l),
(150,604,l),
(1050,256,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,171,l),
(150,171,l),
(150,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1036,388,l),
(502,598,l),
(327,660,l),
(327,668,l),
(502,730,l),
(1036,940,l),
(1036,1090,l),
(164,738,l),
(164,590,l),
(1036,238,l)
);
},
{
closed = 1;
nodes = (
(1036,0,l),
(1036,142,l),
(164,142,l),
(164,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1092,599,l),
(665,726,l),
(422,780,l),
(422,788,l),
(665,842,l),
(1092,969,l),
(1092,1258,l),
(108,924,l),
(108,645,l),
(1092,310,l)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(1092,257,l),
(108,257,l),
(108,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1106,652,l),
(705,758,l),
(446,810,l),
(446,818,l),
(705,870,l),
(1106,976,l),
(1106,1300,l),
(94,970,l),
(94,658,l),
(1106,328,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,286,l),
(94,286,l),
(94,0,l)
);
}
);
width = 1200;
}
);
unicode = 8804;
}
