{
glyphname = less;
kernLeft = less_left;
kernRight = less_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1030,259,l),
(348,622,l),
(348,630,l),
(1030,992,l),
(1030,1188,l),
(150,710,l),
(150,542,l),
(1030,63,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1060,335,l),
(442,640,l),
(442,652,l),
(1060,957,l),
(1060,1255,l),
(100,762,l),
(100,530,l),
(1060,37,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1030,247,l),
(316,622,l),
(316,630,l),
(1030,1006,l),
(1030,1173,l),
(150,700,l),
(150,553,l),
(1030,80,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1080,357,l),
(484,641,l),
(484,649,l),
(1080,933,l),
(1080,1281,l),
(90,771,l),
(90,518,l),
(1080,9,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "04138ADE-3DD8-4D79-A5A9-B153FB8D1054";
name = "21 Oct 24, 17:36";
shapes = (
{
closed = 1;
nodes = (
(1100,348,l),
(454,654,l),
(454,662,l),
(1100,968,l),
(1100,1266,l),
(100,774,l),
(100,542,l),
(1100,50,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "1A76E770-7629-4C5A-BFAC-45025C49FF84";
name = "21 Oct 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(1110,369,l),
(491,658,l),
(491,666,l),
(1110,954,l),
(1110,1285,l),
(90,788,l),
(90,535,l),
(1110,38,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}
