{
glyphname = less;
kernLeft = less_left;
kernRight = less_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1030,259,l),
(348,622,l),
(348,630,l),
(1030,992,l),
(1030,1188,l),
(150,710,l),
(150,542,l),
(1030,63,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1060,335,l),
(442,640,l),
(442,652,l),
(1060,957,l),
(1060,1255,l),
(100,762,l),
(100,530,l),
(1060,37,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1030,247,l),
(316,622,l),
(316,630,l),
(1030,1006,l),
(1030,1173,l),
(150,700,l),
(150,553,l),
(1030,80,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1080,357,l),
(484,641,l),
(484,649,l),
(1080,933,l),
(1080,1281,l),
(90,771,l),
(90,518,l),
(1080,9,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "04138ADE-3DD8-4D79-A5A9-B153FB8D1054";
name = "21 Oct 24, 17:36";
shapes = (
{
closed = 1;
nodes = (
(1100,348,l),
(454,654,l),
(454,662,l),
(1100,968,l),
(1100,1266,l),
(100,774,l),
(100,542,l),
(1100,50,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "1A76E770-7629-4C5A-BFAC-45025C49FF84";
name = "21 Oct 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(1110,369,l),
(491,658,l),
(491,666,l),
(1110,954,l),
(1110,1285,l),
(90,788,l),
(90,535,l),
(1110,38,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(980,247,l),
(266,622,l),
(266,630,l),
(980,1006,l),
(980,1173,l),
(100,700,l),
(100,553,l),
(980,80,l)
);
}
);
width = 1090;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(972,259,l),
(290,622,l),
(290,630,l),
(972,992,l),
(972,1188,l),
(92,710,l),
(92,542,l),
(972,63,l)
);
}
);
width = 1078;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1028,335,l),
(410,640,l),
(410,652,l),
(1028,957,l),
(1028,1255,l),
(68,762,l),
(68,530,l),
(1028,37,l)
);
}
);
width = 1122;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "893CBA71-FFD7-4C22-BC01-3D1C38DD5CFF";
name = "21 Oct 24, 17:36";
shapes = (
{
closed = 1;
nodes = (
(1100,348,l),
(454,654,l),
(454,662,l),
(1100,968,l),
(1100,1266,l),
(100,774,l),
(100,542,l),
(1100,50,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1050,357,l),
(454,641,l),
(454,649,l),
(1050,933,l),
(1050,1281,l),
(60,771,l),
(60,518,l),
(1050,9,l)
);
}
);
width = 1140;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "ACC65E13-588B-42D6-AF4F-601B5DBEE56C";
name = "21 Oct 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(1110,369,l),
(491,658,l),
(491,666,l),
(1110,954,l),
(1110,1285,l),
(90,788,l),
(90,535,l),
(1110,38,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}
