{
glyphname = lj;
kernLeft = l_left;
kernRight = j_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(322,1338,l),
(322,1460,l),
(20,1460,l),
(20,1338,l)
);
},
{
closed = 1;
nodes = (
(680,0,o),
(764,39,o),
(838,120,c),
(755,220,l),
(698,159,o),
(646,134,o),
(579,134,cs),
(467,134,o),
(410,202,o),
(410,337,cs),
(410,1460,l),
(270,1460,l),
(270,327,ls),
(270,128,o),
(392,0,o),
(581,0,cs)
);
},
{
closed = 1;
nodes = (
(1106,923,l),
(1106,1045,l),
(697,1045,l),
(697,923,l)
);
},
{
closed = 1;
nodes = (
(1011,-440,o),
(1139,-296,o),
(1139,-72,cs),
(1139,1045,l),
(999,1045,l),
(999,-76,ls),
(999,-227,o),
(934,-306,o),
(812,-306,cs),
(736,-306,o),
(673,-279,o),
(603,-225,c),
(527,-336,l),
(617,-405,o),
(712,-440,o),
(814,-440,cs)
);
},
{
closed = 1;
nodes = (
(1120,1289,o),
(1180,1350,o),
(1180,1427,cs),
(1180,1505,o),
(1122,1564,o),
(1044,1564,cs),
(967,1564,o),
(906,1503,o),
(906,1428,cs),
(906,1352,o),
(969,1289,o),
(1044,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(335,1313,l),
(335,1460,l),
(18,1460,l),
(18,1313,l)
);
},
{
closed = 1;
nodes = (
(687,0,o),
(770,37,o),
(846,118,c),
(750,242,l),
(696,184,o),
(649,162,o),
(587,162,cs),
(483,162,o),
(429,226,o),
(429,353,cs),
(429,1460,l),
(259,1460,l),
(259,345,ls),
(259,133,o),
(385,0,o),
(584,0,cs)
);
},
{
closed = 1;
nodes = (
(1108,899,l),
(1108,1047,l),
(689,1047,l),
(689,899,l)
);
},
{
closed = 1;
nodes = (
(1018,-442,o),
(1152,-297,o),
(1152,-69,cs),
(1152,1047,l),
(982,1047,l),
(982,-71,ls),
(982,-211,o),
(920,-283,o),
(806,-283,cs),
(732,-283,o),
(673,-257,o),
(605,-204,c),
(514,-334,l),
(605,-405,o),
(704,-442,o),
(811,-442,cs)
);
},
{
closed = 1;
nodes = (
(1120,1278,o),
(1187,1345,o),
(1187,1430,cs),
(1187,1517,o),
(1122,1581,o),
(1036,1581,cs),
(950,1581,o),
(883,1515,o),
(883,1431,cs),
(883,1347,o),
(952,1278,o),
(1036,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(373,1236,l),
(373,1460,l),
(12,1460,l),
(12,1236,l)
);
},
{
closed = 1;
nodes = (
(706,0,o),
(792,35,o),
(870,111,c),
(734,307,l),
(693,266,o),
(657,250,o),
(611,250,cs),
(530,250,o),
(485,302,o),
(485,400,cs),
(485,1460,l),
(225,1460,l),
(225,397,ls),
(225,149,o),
(363,0,o),
(592,0,cs)
);
},
{
closed = 1;
nodes = (
(1112,828,l),
(1112,1052,l),
(663,1052,l),
(663,828,l)
);
},
{
closed = 1;
nodes = (
(1039,-449,o),
(1189,-301,o),
(1189,-59,cs),
(1189,1052,l),
(929,1052,l),
(929,-58,ls),
(929,-164,o),
(878,-214,o),
(786,-214,cs),
(721,-214,o),
(671,-191,o),
(610,-142,c),
(473,-329,l),
(568,-407,o),
(679,-449,o),
(800,-449,cs)
);
},
{
closed = 1;
nodes = (
(1121,1246,o),
(1206,1330,o),
(1206,1440,cs),
(1206,1552,o),
(1123,1633,o),
(1010,1633,cs),
(898,1633,o),
(812,1550,o),
(812,1440,cs),
(812,1332,o),
(900,1246,o),
(1010,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(385,1210,l),
(385,1460,l),
(10,1460,l),
(10,1210,l)
);
},
{
closed = 1;
nodes = (
(712,0,o),
(799,33,o),
(878,108,c),
(729,329,l),
(691,294,o),
(659,280,o),
(619,280,cs),
(545,280,o),
(504,328,o),
(504,416,cs),
(504,1460,l),
(214,1460,l),
(214,414,ls),
(214,154,o),
(355,0,o),
(595,0,cs)
);
},
{
closed = 1;
nodes = (
(1113,804,l),
(1113,1054,l),
(654,1054,l),
(654,804,l)
);
},
{
closed = 1;
nodes = (
(1046,-451,o),
(1201,-303,o),
(1201,-56,cs),
(1201,1054,l),
(911,1054,l),
(911,-54,ls),
(911,-148,o),
(864,-191,o),
(779,-191,cs),
(717,-191,o),
(670,-169,o),
(612,-122,c),
(459,-328,l),
(557,-409,o),
(671,-451,o),
(796,-451,cs)
);
},
{
closed = 1;
nodes = (
(1121,1235,o),
(1212,1325,o),
(1212,1443,cs),
(1212,1564,o),
(1123,1650,o),
(1001,1650,cs),
(880,1650,o),
(788,1562,o),
(788,1443,cs),
(788,1327,o),
(882,1235,o),
(1001,1235,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (767,0);
ref = j;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(302,1328,l),
(302,1460,l),
(-44,1460,l),
(-44,1328,l)
);
},
{
closed = 1;
nodes = (
(614,-30,o),
(696,6,o),
(761,68,c),
(679,175,l),
(622,124,o),
(580,106,o),
(530,106,cs),
(436,106,o),
(382,164,o),
(382,302,cs),
(382,1460,l),
(242,1460,l),
(242,284,ls),
(242,85,o),
(350,-30,o),
(526,-30,cs)
);
},
{
closed = 1;
nodes = (
(1267,923,l),
(1267,1045,l),
(879,1045,l),
(879,923,l)
);
},
{
closed = 1;
nodes = (
(1192,-440,o),
(1303,-318,o),
(1303,-66,cs),
(1303,1045,l),
(1164,1045,l),
(1164,-68,ls),
(1164,-236,o),
(1110,-304,o),
(996,-304,cs),
(934,-304,o),
(870,-282,o),
(807,-227,c),
(733,-339,l),
(811,-410,o),
(908,-440,o),
(999,-440,cs)
);
},
{
closed = 1;
nodes = (
(1295,1289,o),
(1355,1350,o),
(1355,1427,cs),
(1355,1505,o),
(1297,1564,o),
(1219,1564,cs),
(1142,1564,o),
(1081,1503,o),
(1081,1428,cs),
(1081,1352,o),
(1144,1289,o),
(1219,1289,cs)
);
}
);
width = 1481;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (779,0);
ref = j;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(336,1303,l),
(336,1460,l),
(-46,1460,l),
(-46,1303,l)
);
},
{
closed = 1;
nodes = (
(628,-31,o),
(714,5,o),
(779,66,c),
(686,201,l),
(634,155,o),
(596,139,o),
(549,139,cs),
(464,139,o),
(414,192,o),
(414,318,cs),
(414,1460,l),
(233,1460,l),
(233,301,ls),
(233,91,o),
(349,-31,o),
(538,-31,cs)
);
},
{
closed = 1;
nodes = (
(1293,899,l),
(1293,1047,l),
(881,1047,l),
(881,899,l)
);
},
{
closed = 1;
nodes = (
(1220,-442,o),
(1339,-312,o),
(1339,-57,cs),
(1339,1047,l),
(1160,1047,l),
(1160,-61,ls),
(1160,-212,o),
(1111,-274,o),
(1006,-274,cs),
(947,-274,o),
(888,-253,o),
(827,-201,c),
(735,-341,l),
(815,-411,o),
(917,-442,o),
(1016,-442,cs)
);
},
{
closed = 1;
nodes = (
(1320,1278,o),
(1386,1345,o),
(1386,1430,cs),
(1386,1517,o),
(1322,1582,o),
(1235,1582,cs),
(1149,1582,o),
(1082,1515,o),
(1082,1431,cs),
(1082,1347,o),
(1151,1278,o),
(1235,1278,cs)
);
}
);
width = 1510;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (814,0);
ref = j;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(439,1226,l),
(439,1460,l),
(-52,1460,l),
(-52,1226,l)
);
},
{
closed = 1;
nodes = (
(669,-34,o),
(767,1,o),
(832,59,c),
(707,277,l),
(669,246,o),
(642,237,o),
(607,237,cs),
(547,237,o),
(508,274,o),
(508,365,cs),
(508,1460,l),
(205,1460,l),
(205,352,ls),
(205,109,o),
(347,-34,o),
(573,-34,cs)
);
},
{
closed = 1;
nodes = (
(1369,828,l),
(1369,1052,l),
(886,1052,l),
(886,828,l)
);
},
{
closed = 1;
nodes = (
(1304,-449,o),
(1446,-295,o),
(1446,-30,cs),
(1446,1052,l),
(1149,1052,l),
(1149,-40,ls),
(1149,-139,o),
(1113,-183,o),
(1037,-183,cs),
(986,-183,o),
(940,-165,o),
(886,-122,c),
(740,-347,l),
(828,-414,o),
(943,-449,o),
(1065,-449,cs)
);
},
{
closed = 1;
nodes = (
(1395,1246,o),
(1479,1329,o),
(1479,1440,cs),
(1479,1551,o),
(1396,1634,o),
(1282,1634,cs),
(1169,1634,o),
(1085,1550,o),
(1085,1440,cs),
(1085,1330,o),
(1170,1246,o),
(1282,1246,cs)
);
}
);
width = 1597;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (846,0);
ref = j;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(473,1200,l),
(473,1460,l),
(-54,1460,l),
(-54,1200,l)
);
},
{
closed = 1;
nodes = (
(683,-35,o),
(784,-1,o),
(850,56,c),
(714,302,l),
(682,277,o),
(657,269,o),
(626,269,cs),
(575,269,o),
(539,301,o),
(539,381,cs),
(539,1460,l),
(195,1460,l),
(195,369,ls),
(195,115,o),
(346,-35,o),
(584,-35,cs)
);
},
{
closed = 1;
nodes = (
(1414,804,l),
(1414,1054,l),
(908,1054,l),
(908,804,l)
);
},
{
closed = 1;
nodes = (
(1352,-451,o),
(1501,-290,o),
(1501,-21,cs),
(1501,1054,l),
(1165,1054,l),
(1165,-33,ls),
(1165,-115,o),
(1134,-153,o),
(1067,-153,cs),
(1019,-153,o),
(976,-135,o),
(926,-96,c),
(762,-349,l),
(852,-415,o),
(972,-451,o),
(1101,-451,cs)
);
},
{
closed = 1;
nodes = (
(1440,1235,o),
(1530,1324,o),
(1530,1443,cs),
(1530,1562,o),
(1440,1651,o),
(1318,1651,cs),
(1196,1651,o),
(1106,1562,o),
(1106,1443,cs),
(1106,1324,o),
(1196,1235,o),
(1318,1235,cs)
);
}
);
width = 1646;
}
);
unicode = 457;
}
