{
glyphname = lj;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1011,-440,o),
(1139,-296,o),
(1139,-72,cs),
(1139,1045,l),
(999,1045,l),
(999,-76,ls),
(999,-227,o),
(934,-306,o),
(812,-306,cs),
(736,-306,o),
(673,-279,o),
(603,-225,c),
(527,-336,l),
(617,-405,o),
(712,-440,o),
(814,-440,cs)
);
},
{
closed = 1;
nodes = (
(680,0,o),
(764,39,o),
(838,120,c),
(755,220,l),
(698,159,o),
(646,134,o),
(579,134,cs),
(467,134,o),
(410,202,o),
(410,337,cs),
(410,1460,l),
(270,1460,l),
(270,327,ls),
(270,128,o),
(392,0,o),
(581,0,cs)
);
},
{
closed = 1;
nodes = (
(322,1338,l),
(322,1460,l),
(20,1460,l),
(20,1338,l)
);
},
{
closed = 1;
nodes = (
(1106,923,l),
(1106,1045,l),
(697,1045,l),
(697,923,l)
);
},
{
closed = 1;
nodes = (
(1120,1289,o),
(1180,1350,o),
(1180,1427,cs),
(1180,1505,o),
(1122,1564,o),
(1044,1564,cs),
(967,1564,o),
(906,1503,o),
(906,1428,cs),
(906,1352,o),
(969,1289,o),
(1044,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1018,-442,o),
(1152,-297,o),
(1152,-69,cs),
(1152,1047,l),
(982,1047,l),
(982,-71,ls),
(982,-211,o),
(920,-283,o),
(806,-283,cs),
(732,-283,o),
(673,-257,o),
(605,-204,c),
(514,-334,l),
(605,-405,o),
(704,-442,o),
(811,-442,cs)
);
},
{
closed = 1;
nodes = (
(687,0,o),
(770,37,o),
(846,118,c),
(750,242,l),
(696,184,o),
(649,162,o),
(587,162,cs),
(483,162,o),
(429,226,o),
(429,353,cs),
(429,1460,l),
(259,1460,l),
(259,345,ls),
(259,133,o),
(385,0,o),
(584,0,cs)
);
},
{
closed = 1;
nodes = (
(335,1313,l),
(335,1460,l),
(18,1460,l),
(18,1313,l)
);
},
{
closed = 1;
nodes = (
(1108,899,l),
(1108,1047,l),
(689,1047,l),
(689,899,l)
);
},
{
closed = 1;
nodes = (
(1120,1278,o),
(1187,1345,o),
(1187,1430,cs),
(1187,1517,o),
(1122,1581,o),
(1036,1581,cs),
(950,1581,o),
(883,1515,o),
(883,1431,cs),
(883,1347,o),
(952,1278,o),
(1036,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1039,-449,o),
(1189,-301,o),
(1189,-59,cs),
(1189,1052,l),
(929,1052,l),
(929,-58,ls),
(929,-164,o),
(878,-214,o),
(786,-214,cs),
(721,-214,o),
(671,-191,o),
(610,-142,c),
(473,-329,l),
(568,-407,o),
(679,-449,o),
(800,-449,cs)
);
},
{
closed = 1;
nodes = (
(706,0,o),
(792,35,o),
(870,111,c),
(734,307,l),
(693,266,o),
(657,250,o),
(611,250,cs),
(530,250,o),
(485,302,o),
(485,400,cs),
(485,1460,l),
(225,1460,l),
(225,397,ls),
(225,149,o),
(363,0,o),
(592,0,cs)
);
},
{
closed = 1;
nodes = (
(373,1236,l),
(373,1460,l),
(12,1460,l),
(12,1236,l)
);
},
{
closed = 1;
nodes = (
(1112,828,l),
(1112,1052,l),
(663,1052,l),
(663,828,l)
);
},
{
closed = 1;
nodes = (
(1121,1246,o),
(1206,1330,o),
(1206,1440,cs),
(1206,1552,o),
(1123,1633,o),
(1010,1633,cs),
(898,1633,o),
(812,1550,o),
(812,1440,cs),
(812,1332,o),
(900,1246,o),
(1010,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1046,-451,o),
(1201,-303,o),
(1201,-56,cs),
(1201,1054,l),
(911,1054,l),
(911,-54,ls),
(911,-148,o),
(864,-191,o),
(779,-191,cs),
(717,-191,o),
(670,-169,o),
(612,-122,c),
(459,-328,l),
(557,-409,o),
(671,-451,o),
(796,-451,cs)
);
},
{
closed = 1;
nodes = (
(712,0,o),
(799,33,o),
(878,108,c),
(729,329,l),
(691,294,o),
(659,280,o),
(619,280,cs),
(545,280,o),
(504,328,o),
(504,416,cs),
(504,1460,l),
(214,1460,l),
(214,414,ls),
(214,154,o),
(355,0,o),
(595,0,cs)
);
},
{
closed = 1;
nodes = (
(385,1210,l),
(385,1460,l),
(10,1460,l),
(10,1210,l)
);
},
{
closed = 1;
nodes = (
(1113,804,l),
(1113,1054,l),
(654,1054,l),
(654,804,l)
);
},
{
closed = 1;
nodes = (
(1121,1235,o),
(1212,1325,o),
(1212,1443,cs),
(1212,1564,o),
(1123,1650,o),
(1001,1650,cs),
(880,1650,o),
(788,1562,o),
(788,1443,cs),
(788,1327,o),
(882,1235,o),
(1001,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 457;
}
