{
glyphname = logicalnot;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1036,163,l),
(1036,699,l),
(164,699,l),
(164,553,l),
(946,553,l),
(886,603,l),
(886,163,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1046,149,l),
(1046,720,l),
(154,720,l),
(154,540,l),
(930,540,l),
(860,602,l),
(860,149,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1076,106,l),
(1076,784,l),
(124,784,l),
(124,499,l),
(882,499,l),
(782,597,l),
(782,106,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,91,l),
(1086,805,l),
(114,805,l),
(114,485,l),
(866,485,l),
(756,595,l),
(756,91,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}
