{
color = 5;
glyphname = longs;
kernLeft = f_left;
kernRight = longs_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,1088,ls),
(560,1272,o),
(632,1362,o),
(777,1362,cs),
(867,1362,o),
(937,1331,o),
(1011,1257,c),
(1098,1356,l),
(1002,1451,o),
(905,1492,o),
(779,1492,cs),
(558,1492,o),
(420,1341,o),
(420,1098,cs),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(486,923,l),
(486,1045,l),
(160,1045,l),
(160,923,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,1070,ls),
(580,1238,o),
(648,1321,o),
(781,1321,cs),
(865,1321,o),
(930,1291,o),
(1000,1221,c),
(1112,1351,l),
(1015,1448,o),
(911,1492,o),
(777,1492,cs),
(547,1492,o),
(400,1336,o),
(400,1088,cs),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(488,899,l),
(488,1047,l),
(146,1047,l),
(146,899,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,1021,ls),
(643,1139,o),
(698,1202,o),
(796,1202,cs),
(861,1202,o),
(909,1175,o),
(965,1116,c),
(1152,1338,l),
(1051,1444,o),
(930,1494,o),
(774,1494,cs),
(515,1494,o),
(341,1324,o),
(341,1062,cs),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(495,826,l),
(495,1052,l),
(108,1052,l),
(108,826,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,1004,ls),
(666,1104,o),
(717,1160,o),
(802,1160,cs),
(861,1160,o),
(903,1135,o),
(954,1080,c),
(1166,1333,l),
(1064,1442,o),
(937,1494,o),
(774,1494,cs),
(505,1494,o),
(322,1320,o),
(322,1053,cs),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(498,804,l),
(498,1054,l),
(96,1054,l),
(96,804,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=f";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,1088,ls),
(446,1272,o),
(518,1362,o),
(663,1362,cs),
(753,1362,o),
(823,1331,o),
(897,1257,c),
(984,1356,l),
(888,1451,o),
(791,1492,o),
(665,1492,cs),
(444,1492,o),
(306,1341,o),
(306,1098,cs),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(372,923,l),
(372,1045,l),
(46,1045,l),
(46,923,l)
);
}
);
width = 984;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,1070,ls),
(580,1238,o),
(648,1321,o),
(781,1321,cs),
(865,1321,o),
(930,1291,o),
(1000,1221,c),
(1112,1351,l),
(1015,1448,o),
(911,1492,o),
(777,1492,cs),
(547,1492,o),
(400,1336,o),
(400,1088,cs),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(488,899,l),
(488,1047,l),
(146,1047,l),
(146,899,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,1021,ls),
(643,1139,o),
(698,1202,o),
(796,1202,cs),
(861,1202,o),
(909,1175,o),
(965,1116,c),
(1152,1338,l),
(1051,1444,o),
(930,1494,o),
(774,1494,cs),
(515,1494,o),
(341,1324,o),
(341,1062,cs),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(495,826,l),
(495,1052,l),
(108,1052,l),
(108,826,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=f";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,1004,ls),
(566,1104,o),
(617,1160,o),
(702,1160,cs),
(761,1160,o),
(803,1135,o),
(854,1080,c),
(1066,1333,l),
(964,1442,o),
(837,1494,o),
(674,1494,cs),
(405,1494,o),
(222,1320,o),
(222,1053,cs),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(398,804,l),
(398,1054,l),
(-4,1054,l),
(-4,804,l)
);
}
);
width = 1036;
}
);
unicode = 383;
}
