{
glyphname = lozenge;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(679,-32,l),
(1092,716,l),
(679,1464,l),
(522,1464,l),
(108,716,l),
(522,-32,l)
);
},
{
closed = 1;
nodes = (
(262,778,l),
(262,654,l),
(600,1272,l),
(939,654,l),
(939,778,l),
(600,161,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(668,-30,l),
(1080,716,l),
(668,1462,l),
(532,1462,l),
(120,716,l),
(532,-30,l)
);
},
{
closed = 1;
nodes = (
(245,770,l),
(245,662,l),
(600,1306,l),
(955,662,l),
(955,770,l),
(600,126,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(710,-34,l),
(1128,716,l),
(710,1466,l),
(491,1466,l),
(72,716,l),
(491,-34,l)
);
},
{
closed = 1;
nodes = (
(312,802,l),
(312,630,l),
(600,1164,l),
(889,630,l),
(889,802,l),
(600,269,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(720,-35,l),
(1140,716,l),
(720,1467,l),
(480,1467,l),
(60,716,l),
(480,-35,l)
);
},
{
closed = 1;
nodes = (
(328,810,l),
(328,622,l),
(600,1128,l),
(872,622,l),
(872,810,l),
(600,304,l)
);
}
);
width = 1200;
}
);
unicode = 9674;
}
