{
color = 5;
glyphname = lslash;
kernLeft = lslash_left;
kernRight = lslash_right;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (514,1460);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,670,l),
(554,691,l),
(965,923,l),
(965,1083,l),
(556,851,l),
(496,830,l),
(146,632,l),
(146,472,l)
);
},
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(494,670,l),
(554,691,l),
(965,923,l),
(965,1083,l),
(556,851,l),
(496,830,l),
(146,632,l),
(146,472,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(495,662,l),
(555,677,l),
(977,911,l),
(977,1099,l),
(557,864,l),
(497,849,l),
(134,646,l),
(134,458,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(499,629,l),
(559,627,l),
(1012,867,l),
(1012,1149,l),
(561,907,l),
(501,909,l),
(97,693,l),
(97,411,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(500,623,l),
(560,616,l),
(1023,858,l),
(1023,1160,l),
(562,916,l),
(502,923,l),
(85,703,l),
(85,401,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
background = {
anchors = (
{
name = top;
pos = (608,1460);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,670,l),
(438,690,l),
(755,870,l),
(755,1029,l),
(440,849,l),
(380,831,l),
(65,652,l),
(64,491,l)
);
},
{
pos = (94,0);
ref = l;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(378,670,l),
(438,691,l),
(755,871,l),
(755,1031,l),
(440,851,l),
(380,830,l),
(64,651,l),
(64,491,l)
);
},
{
pos = (94,0);
ref = l;
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,659,l),
(441,673,l),
(782,866,l),
(782,1056,l),
(442,864,l),
(382,851,l),
(67,673,l),
(66,481,l)
);
},
{
pos = (88,0);
ref = l;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(383,662,l),
(443,677,l),
(782,869,l),
(782,1057,l),
(445,864,l),
(385,849,l),
(66,671,l),
(66,483,l)
);
},
{
alignment = -1;
pos = (88,0);
ref = l;
}
);
width = 861;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(384,633,l),
(444,631,l),
(829,840,l),
(829,1113,l),
(446,903,l),
(386,905,l),
(37,718,l),
(37,445,l)
);
},
{
alignment = -1;
pos = (70,0);
ref = l;
}
);
width = 878;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,605,l),
(421,596,l),
(864,839,l),
(864,1154,l),
(424,912,l),
(365,919,l),
(45,744,l),
(45,431,l)
);
},
{
pos = (64,0);
ref = l;
}
);
};
guides = (
{
angle = 28.1441;
pos = (196,473);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(385,623,l),
(445,616,l),
(845,830,l),
(845,1132,l),
(447,916,l),
(387,923,l),
(27,734,l),
(27,432,l)
);
},
{
pos = (64,0);
ref = l;
}
);
width = 884;
}
);
unicode = 322;
}
