{
glyphname = lslash;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (514,1460);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,670,l),
(554,691,l),
(965,923,l),
(965,1083,l),
(556,851,l),
(496,830,l),
(146,632,l),
(146,472,l)
);
},
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(494,670,l),
(554,691,l),
(965,923,l),
(965,1083,l),
(556,851,l),
(496,830,l),
(146,632,l),
(146,472,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(495,662,l),
(555,677,l),
(977,911,l),
(977,1099,l),
(557,864,l),
(497,849,l),
(134,646,l),
(134,458,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(499,629,l),
(559,627,l),
(1012,867,l),
(1012,1149,l),
(561,907,l),
(501,909,l),
(97,693,l),
(97,411,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(500,623,l),
(560,616,l),
(1023,858,l),
(1023,1160,l),
(562,916,l),
(502,923,l),
(85,703,l),
(85,401,l)
);
},
{
ref = l;
}
);
width = 1200;
}
);
unicode = 322;
}
