{
glyphname = m;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,712,ls),
(281,845,o),
(337,918,o),
(415,918,cs),
(479,918,o),
(513,874,o),
(513,759,cs),
(513,0,l),
(692,0,l),
(692,712,ls),
(692,845,o),
(748,918,o),
(826,918,cs),
(891,918,o),
(925,875,o),
(925,760,cs),
(925,0,l),
(1104,0,l),
(1104,760,ls),
(1104,970,o),
(1029,1079,o),
(890,1079,cs),
(779,1079,o),
(691,1000,o),
(655,860,c),
(670,850,l),
(660,995,o),
(590,1079,o),
(480,1079,cs),
(383,1079,o),
(311,1018,o),
(275,912,c),
(268,912,l),
(268,1047,l),
(102,1047,l),
(102,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,685,ls),
(320,782,o),
(351,833,o),
(406,833,cs),
(447,833,o),
(467,798,o),
(467,714,cs),
(467,0,l),
(736,0,l),
(736,686,ls),
(736,781,o),
(769,833,o),
(822,833,cs),
(863,833,o),
(883,799,o),
(883,717,cs),
(883,0,l),
(1152,0,l),
(1152,751,ls),
(1152,972,o),
(1077,1086,o),
(939,1086,cs),
(825,1086,o),
(742,1001,o),
(698,847,c),
(718,847,l),
(708,999,o),
(639,1086,o),
(527,1086,cs),
(426,1086,o),
(359,1024,o),
(313,910,c),
(304,910,l),
(304,1052,l),
(51,1052,l),
(51,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,719,ls),
(268,864,o),
(332,944,o),
(418,944,cs),
(490,944,o),
(528,897,o),
(528,772,cs),
(528,0,l),
(677,0,l),
(677,719,ls),
(677,864,o),
(741,944,o),
(827,944,cs),
(900,944,o),
(939,898,o),
(939,772,cs),
(939,0,l),
(1088,0,l),
(1088,761,ls),
(1088,967,o),
(1013,1075,o),
(874,1075,cs),
(764,1075,o),
(674,998,o),
(641,862,c),
(654,849,l),
(644,992,o),
(574,1075,o),
(464,1075,cs),
(369,1075,o),
(295,1014,o),
(262,911,c),
(256,911,l),
(256,1045,l),
(119,1045,l),
(119,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,677,ls),
(333,762,o),
(356,806,o),
(403,806,cs),
(436,806,o),
(452,774,o),
(452,700,cs),
(452,0,l),
(751,0,l),
(751,678,ls),
(751,761,o),
(776,806,o),
(821,806,cs),
(854,806,o),
(869,775,o),
(869,704,cs),
(869,0,l),
(1168,0,l),
(1168,749,ls),
(1168,974,o),
(1093,1089,o),
(955,1089,cs),
(840,1089,o),
(759,1002,o),
(712,844,c),
(734,847,l),
(724,1001,o),
(655,1089,o),
(543,1089,cs),
(440,1089,o),
(375,1027,o),
(326,910,c),
(316,910,l),
(316,1054,l),
(34,1054,l),
(34,0,l)
);
}
);
width = 1200;
}
);
unicode = 109;
}
