{
color = 9;
glyphname = m;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,712,ls),
(281,845,o),
(337,918,o),
(415,918,cs),
(479,918,o),
(513,874,o),
(513,759,cs),
(513,0,l),
(692,0,l),
(692,712,ls),
(692,845,o),
(748,918,o),
(826,918,cs),
(891,918,o),
(925,875,o),
(925,760,cs),
(925,0,l),
(1104,0,l),
(1104,760,ls),
(1104,970,o),
(1029,1079,o),
(890,1079,cs),
(779,1079,o),
(691,1000,o),
(655,860,c),
(670,850,l),
(660,995,o),
(590,1079,o),
(480,1079,cs),
(383,1079,o),
(311,1018,o),
(275,912,c),
(268,912,l),
(268,1047,l),
(102,1047,l),
(102,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,685,ls),
(320,782,o),
(351,833,o),
(406,833,cs),
(447,833,o),
(467,798,o),
(467,714,cs),
(467,0,l),
(736,0,l),
(736,686,ls),
(736,781,o),
(769,833,o),
(822,833,cs),
(863,833,o),
(883,799,o),
(883,717,cs),
(883,0,l),
(1152,0,l),
(1152,751,ls),
(1152,972,o),
(1077,1086,o),
(939,1086,cs),
(825,1086,o),
(742,1001,o),
(698,847,c),
(718,847,l),
(708,999,o),
(639,1086,o),
(527,1086,cs),
(426,1086,o),
(359,1024,o),
(313,910,c),
(304,910,l),
(304,1052,l),
(51,1052,l),
(51,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,719,ls),
(268,864,o),
(332,944,o),
(418,944,cs),
(490,944,o),
(528,897,o),
(528,772,cs),
(528,0,l),
(677,0,l),
(677,719,ls),
(677,864,o),
(741,944,o),
(827,944,cs),
(900,944,o),
(939,898,o),
(939,772,cs),
(939,0,l),
(1088,0,l),
(1088,761,ls),
(1088,967,o),
(1013,1075,o),
(874,1075,cs),
(764,1075,o),
(674,998,o),
(641,862,c),
(654,849,l),
(644,992,o),
(574,1075,o),
(464,1075,cs),
(369,1075,o),
(295,1014,o),
(262,911,c),
(256,911,l),
(256,1045,l),
(119,1045,l),
(119,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,677,ls),
(333,762,o),
(356,806,o),
(403,806,cs),
(436,806,o),
(452,774,o),
(452,700,cs),
(452,0,l),
(751,0,l),
(751,678,ls),
(751,761,o),
(776,806,o),
(821,806,cs),
(854,806,o),
(869,775,o),
(869,704,cs),
(869,0,l),
(1168,0,l),
(1168,749,ls),
(1168,974,o),
(1093,1089,o),
(955,1089,cs),
(840,1089,o),
(759,1002,o),
(712,844,c),
(734,847,l),
(724,1001,o),
(655,1089,o),
(543,1089,cs),
(440,1089,o),
(375,1027,o),
(326,910,c),
(316,910,l),
(316,1054,l),
(34,1054,l),
(34,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(905,686,ls),
(905,861,o),
(997,944,o),
(1124,944,cs),
(1249,944,o),
(1310,877,o),
(1310,732,cs),
(1310,0,l),
(1450,0,l),
(1450,719,ls),
(1450,864,o),
(1540,944,o),
(1671,944,cs),
(1800,944,o),
(1855,898,o),
(1855,772,cs),
(1855,0,l),
(1995,0,l),
(1995,761,ls),
(1995,967,o),
(1897,1075,o),
(1717,1075,cs),
(1563,1075,o),
(1444,998,o),
(1404,862,c),
(1433,799,l),
(1420,989,o),
(1309,1075,o),
(1158,1075,cs),
(1047,1075,o),
(946,1016,o),
(901,906,c),
(894,906,l),
(894,1045,l),
(765,1045,l),
(765,0,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,686,ls),
(360,861,o),
(452,944,o),
(579,944,cs),
(704,944,o),
(765,877,o),
(765,732,cs),
(765,0,l),
(905,0,l),
(905,686,ls),
(905,861,o),
(997,944,o),
(1124,944,cs),
(1249,944,o),
(1310,877,o),
(1310,732,cs),
(1310,0,l),
(1450,0,l),
(1450,741,ls),
(1450,957,o),
(1350,1075,o),
(1156,1075,cs),
(1018,1075,o),
(899,998,o),
(859,862,c),
(888,799,l),
(875,989,o),
(764,1075,o),
(613,1075,cs),
(502,1075,o),
(401,1016,o),
(356,906,c),
(349,906,l),
(349,1045,l),
(220,1045,l),
(220,0,l)
);
}
);
width = 1645;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,683,ls),
(381,841,o),
(462,917,o),
(578,917,cs),
(690,917,o),
(744,856,o),
(744,725,cs),
(744,0,l),
(919,0,l),
(919,683,ls),
(919,841,o),
(1001,917,o),
(1116,917,cs),
(1228,917,o),
(1283,856,o),
(1283,725,cs),
(1283,0,l),
(1457,0,l),
(1457,743,ls),
(1457,960,o),
(1359,1078,o),
(1169,1078,cs),
(1031,1078,o),
(915,999,o),
(873,859,c),
(901,809,l),
(888,991,o),
(783,1078,o),
(634,1078,cs),
(522,1078,o),
(424,1019,o),
(376,907,c),
(368,907,l),
(368,1047,l),
(206,1047,l),
(206,0,l)
);
}
);
width = 1638;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,674,ls),
(442,780,o),
(493,834,o),
(573,834,cs),
(647,834,o),
(682,791,o),
(682,702,cs),
(682,0,l),
(959,0,l),
(959,674,ls),
(959,780,o),
(1011,834,o),
(1091,834,cs),
(1165,834,o),
(1200,791,o),
(1200,702,cs),
(1200,0,l),
(1477,0,l),
(1477,747,ls),
(1477,970,o),
(1384,1086,o),
(1209,1086,cs),
(1071,1086,o),
(964,1004,o),
(913,848,c),
(938,837,l),
(925,996,o),
(838,1086,o),
(695,1086,cs),
(581,1086,o),
(490,1027,o),
(434,909,c),
(424,909,l),
(424,1052,l),
(164,1052,l),
(164,0,l)
);
}
);
width = 1616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(973,671,ls),
(973,760,o),
(1014,806,o),
(1083,806,cs),
(1144,806,o),
(1172,770,o),
(1172,694,cs),
(1172,0,l),
(1484,0,l),
(1484,678,ls),
(1484,761,o),
(1530,806,o),
(1600,806,cs),
(1655,806,o),
(1683,775,o),
(1683,704,cs),
(1683,0,l),
(1995,0,l),
(1995,749,ls),
(1995,973,o),
(1903,1089,o),
(1733,1089,cs),
(1595,1089,o),
(1491,1004,o),
(1438,844,c),
(1461,847,l),
(1449,997,o),
(1367,1089,o),
(1226,1089,cs),
(1112,1089,o),
(1023,1029,o),
(965,910,c),
(954,910,l),
(954,1054,l),
(661,1054,l),
(661,0,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,671,ls),
(462,760,o),
(503,806,o),
(572,806,cs),
(633,806,o),
(661,770,o),
(661,694,cs),
(661,0,l),
(973,0,l),
(973,671,ls),
(973,760,o),
(1014,806,o),
(1083,806,cs),
(1144,806,o),
(1172,770,o),
(1172,694,cs),
(1172,0,l),
(1484,0,l),
(1484,749,ls),
(1484,973,o),
(1392,1089,o),
(1222,1089,cs),
(1084,1089,o),
(980,1004,o),
(927,844,c),
(950,847,l),
(938,997,o),
(856,1089,o),
(715,1089,cs),
(601,1089,o),
(512,1029,o),
(454,910,c),
(443,910,l),
(443,1054,l),
(150,1054,l),
(150,0,l)
);
}
);
width = 1609;
}
);
unicode = 109;
}
