{
color = 2;
glyphname = m;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,712,ls),
(281,845,o),
(337,918,o),
(415,918,cs),
(479,918,o),
(513,874,o),
(513,759,cs),
(513,0,l),
(692,0,l),
(692,712,ls),
(692,845,o),
(748,918,o),
(826,918,cs),
(891,918,o),
(925,875,o),
(925,760,cs),
(925,0,l),
(1104,0,l),
(1104,760,ls),
(1104,970,o),
(1029,1079,o),
(890,1079,cs),
(779,1079,o),
(691,1000,o),
(655,860,c),
(670,850,l),
(660,995,o),
(590,1079,o),
(480,1079,cs),
(383,1079,o),
(311,1018,o),
(275,912,c),
(268,912,l),
(268,1047,l),
(102,1047,l),
(102,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,685,ls),
(320,782,o),
(351,833,o),
(406,833,cs),
(447,833,o),
(467,798,o),
(467,714,cs),
(467,0,l),
(736,0,l),
(736,686,ls),
(736,781,o),
(769,833,o),
(822,833,cs),
(863,833,o),
(883,799,o),
(883,717,cs),
(883,0,l),
(1152,0,l),
(1152,751,ls),
(1152,972,o),
(1077,1086,o),
(939,1086,cs),
(825,1086,o),
(742,1001,o),
(698,847,c),
(718,847,l),
(708,999,o),
(639,1086,o),
(527,1086,cs),
(426,1086,o),
(359,1024,o),
(313,910,c),
(304,910,l),
(304,1052,l),
(51,1052,l),
(51,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,719,ls),
(268,864,o),
(332,944,o),
(418,944,cs),
(490,944,o),
(528,897,o),
(528,772,cs),
(528,0,l),
(677,0,l),
(677,719,ls),
(677,864,o),
(741,944,o),
(827,944,cs),
(900,944,o),
(939,898,o),
(939,772,cs),
(939,0,l),
(1088,0,l),
(1088,761,ls),
(1088,967,o),
(1013,1075,o),
(874,1075,cs),
(764,1075,o),
(674,998,o),
(641,862,c),
(654,849,l),
(644,992,o),
(574,1075,o),
(464,1075,cs),
(369,1075,o),
(295,1014,o),
(262,911,c),
(256,911,l),
(256,1045,l),
(119,1045,l),
(119,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,677,ls),
(333,762,o),
(356,806,o),
(403,806,cs),
(436,806,o),
(452,774,o),
(452,700,cs),
(452,0,l),
(751,0,l),
(751,678,ls),
(751,761,o),
(776,806,o),
(821,806,cs),
(854,806,o),
(869,775,o),
(869,704,cs),
(869,0,l),
(1168,0,l),
(1168,749,ls),
(1168,974,o),
(1093,1089,o),
(955,1089,cs),
(840,1089,o),
(759,1002,o),
(712,844,c),
(734,847,l),
(724,1001,o),
(655,1089,o),
(543,1089,cs),
(440,1089,o),
(375,1027,o),
(326,910,c),
(316,910,l),
(316,1054,l),
(34,1054,l),
(34,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,686,ls),
(326,861,o),
(418,944,o),
(545,944,cs),
(670,944,o),
(731,877,o),
(731,732,cs),
(731,0,l),
(871,0,l),
(871,686,ls),
(871,861,o),
(963,944,o),
(1090,944,cs),
(1215,944,o),
(1276,877,o),
(1276,732,cs),
(1276,0,l),
(1416,0,l),
(1416,741,ls),
(1416,957,o),
(1316,1075,o),
(1122,1075,cs),
(984,1075,o),
(865,998,o),
(825,862,c),
(854,799,l),
(841,989,o),
(730,1075,o),
(579,1075,cs),
(468,1075,o),
(367,1016,o),
(322,906,c),
(315,906,l),
(315,1045,l),
(186,1045,l),
(186,0,l)
);
}
);
width = 1582;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,683,ls),
(353,841,o),
(434,917,o),
(550,917,cs),
(662,917,o),
(716,856,o),
(716,725,cs),
(716,0,l),
(891,0,l),
(891,683,ls),
(891,841,o),
(973,917,o),
(1088,917,cs),
(1200,917,o),
(1255,856,o),
(1255,725,cs),
(1255,0,l),
(1429,0,l),
(1429,743,ls),
(1429,960,o),
(1331,1078,o),
(1141,1078,cs),
(1003,1078,o),
(887,998,o),
(845,859,c),
(873,809,l),
(860,991,o),
(755,1078,o),
(606,1078,cs),
(494,1078,o),
(395,1018,o),
(348,907,c),
(340,907,l),
(340,1047,l),
(178,1047,l),
(178,0,l)
);
}
);
width = 1587;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,674,ls),
(432,780,o),
(483,834,o),
(564,834,cs),
(637,834,o),
(672,792,o),
(672,702,cs),
(672,0,l),
(950,0,l),
(950,674,ls),
(950,780,o),
(1001,834,o),
(1081,834,cs),
(1155,834,o),
(1190,792,o),
(1190,702,cs),
(1190,0,l),
(1467,0,l),
(1467,748,ls),
(1467,970,o),
(1374,1086,o),
(1199,1086,cs),
(1061,1086,o),
(954,1002,o),
(904,848,c),
(928,838,l),
(916,995,o),
(828,1086,o),
(685,1086,cs),
(571,1086,o),
(480,1026,o),
(425,909,c),
(414,909,l),
(414,1052,l),
(154,1052,l),
(154,0,l)
);
}
);
width = 1601;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,671,ls),
(458,760,o),
(499,806,o),
(568,806,cs),
(629,806,o),
(657,770,o),
(657,694,cs),
(657,0,l),
(969,0,l),
(969,671,ls),
(969,760,o),
(1010,806,o),
(1079,806,cs),
(1140,806,o),
(1168,770,o),
(1168,694,cs),
(1168,0,l),
(1480,0,l),
(1480,749,ls),
(1480,973,o),
(1388,1089,o),
(1218,1089,cs),
(1080,1089,o),
(976,1004,o),
(923,844,c),
(946,847,l),
(934,997,o),
(852,1089,o),
(711,1089,cs),
(597,1089,o),
(508,1029,o),
(450,910,c),
(439,910,l),
(439,1054,l),
(146,1054,l),
(146,0,l)
);
}
);
width = 1606;
}
);
unicode = 109;
}
