{
color = 8;
glyphname = M;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,755,l),
(243,1127,l),
(249,1127,l),
(535,459,l),
(665,459,l),
(951,1127,l),
(957,1127,l),
(937,755,l),
(937,0,l),
(1113,0,l),
(1113,1432,l),
(933,1432,l),
(688,886,l),
(603,665,l),
(597,665,l),
(512,886,l),
(267,1432,l),
(87,1432,l),
(87,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,487,l),
(308,945,l),
(322,945,l),
(497,431,l),
(703,431,l),
(878,945,l),
(892,945,l),
(861,487,l),
(861,0,l),
(1147,0,l),
(1147,1432,l),
(843,1432,l),
(691,1012,l),
(607,727,l),
(593,727,l),
(509,1012,l),
(357,1432,l),
(53,1432,l),
(53,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,844,l),
(222,1177,l),
(226,1177,l),
(548,466,l),
(652,466,l),
(974,1177,l),
(978,1177,l),
(964,844,l),
(964,0,l),
(1102,0,l),
(1102,1432,l),
(962,1432,l),
(685,844,l),
(602,644,l),
(598,644,l),
(515,844,l),
(238,1432,l),
(98,1432,l),
(98,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,400,l),
(332,865,l),
(348,865,l),
(485,424,l),
(715,424,l),
(852,865,l),
(868,865,l),
(834,400,l),
(834,0,l),
(1158,0,l),
(1158,1432,l),
(812,1432,l),
(693,1054,l),
(608,748,l),
(592,748,l),
(507,1054,l),
(388,1432,l),
(42,1432,l),
(42,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "A0D54548-BE06-4EEE-B021-64B02A6F1D04";
name = "12 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1090,l),
(269,1090,l),
(541,480,l),
(659,480,l),
(931,1094,l),
(936,1094,l),
(936,0,l),
(1112,0,l),
(1112,1432,l),
(930,1432,l),
(604,697,l),
(599,697,l),
(270,1432,l),
(88,1432,l),
(88,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "D711D3DC-55CD-49CD-A666-2CC51BCB2206";
name = "12 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(328,906,l),
(338,906,l),
(502,419,l),
(698,419,l),
(862,911,l),
(872,911,l),
(856,0,l),
(1146,0,l),
(1146,1432,l),
(840,1432,l),
(607,735,l),
(599,735,l),
(364,1432,l),
(54,1432,l),
(54,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,844,l),
(323,1177,l),
(326,1177,l),
(722,466,l),
(830,466,l),
(1225,1177,l),
(1229,1177,l),
(1215,844,l),
(1215,0,l),
(1357,0,l),
(1357,1432,l),
(1214,1432,l),
(874,844,l),
(778,644,l),
(774,644,l),
(678,844,l),
(337,1432,l),
(194,1432,l),
(194,0,l)
);
}
);
width = 1551;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,755,l),
(352,1115,l),
(358,1115,l),
(722,458,l),
(856,458,l),
(1220,1115,l),
(1226,1115,l),
(1207,755,l),
(1207,0,l),
(1387,0,l),
(1387,1432,l),
(1203,1432,l),
(890,886,l),
(792,665,l),
(786,665,l),
(688,886,l),
(374,1432,l),
(190,1432,l),
(190,0,l)
);
}
);
width = 1577;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,489,l),
(439,927,l),
(452,927,l),
(721,432,l),
(933,432,l),
(1203,927,l),
(1215,927,l),
(1184,489,l),
(1184,0,l),
(1476,0,l),
(1476,1432,l),
(1168,1432,l),
(936,1012,l),
(834,727,l),
(820,727,l),
(719,1012,l),
(486,1432,l),
(178,1432,l),
(178,0,l)
);
}
);
width = 1654;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,400,l),
(468,865,l),
(483,865,l),
(721,424,l),
(959,424,l),
(1197,865,l),
(1212,865,l),
(1176,400,l),
(1176,0,l),
(1506,0,l),
(1506,1432,l),
(1157,1432,l),
(951,1054,l),
(848,748,l),
(832,748,l),
(729,1054,l),
(523,1432,l),
(174,1432,l),
(174,0,l)
);
}
);
width = 1680;
}
);
unicode = 77;
}
