{
color = 8;
glyphname = M;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,755,l),
(243,1127,l),
(249,1127,l),
(535,459,l),
(665,459,l),
(951,1127,l),
(957,1127,l),
(937,755,l),
(937,0,l),
(1113,0,l),
(1113,1432,l),
(933,1432,l),
(688,886,l),
(603,665,l),
(597,665,l),
(512,886,l),
(267,1432,l),
(87,1432,l),
(87,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,487,l),
(308,945,l),
(322,945,l),
(497,431,l),
(703,431,l),
(878,945,l),
(892,945,l),
(861,487,l),
(861,0,l),
(1147,0,l),
(1147,1432,l),
(843,1432,l),
(691,1012,l),
(607,727,l),
(593,727,l),
(509,1012,l),
(357,1432,l),
(53,1432,l),
(53,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,844,l),
(222,1177,l),
(226,1177,l),
(548,466,l),
(652,466,l),
(974,1177,l),
(978,1177,l),
(964,844,l),
(964,0,l),
(1102,0,l),
(1102,1432,l),
(962,1432,l),
(685,844,l),
(602,644,l),
(598,644,l),
(515,844,l),
(238,1432,l),
(98,1432,l),
(98,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,400,l),
(332,865,l),
(348,865,l),
(485,424,l),
(715,424,l),
(852,865,l),
(868,865,l),
(834,400,l),
(834,0,l),
(1158,0,l),
(1158,1432,l),
(812,1432,l),
(693,1054,l),
(608,748,l),
(592,748,l),
(507,1054,l),
(388,1432,l),
(42,1432,l),
(42,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "A0D54548-BE06-4EEE-B021-64B02A6F1D04";
name = "12 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1090,l),
(269,1090,l),
(541,480,l),
(659,480,l),
(931,1094,l),
(936,1094,l),
(936,0,l),
(1112,0,l),
(1112,1432,l),
(930,1432,l),
(604,697,l),
(599,697,l),
(270,1432,l),
(88,1432,l),
(88,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "D711D3DC-55CD-49CD-A666-2CC51BCB2206";
name = "12 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(328,906,l),
(338,906,l),
(502,419,l),
(698,419,l),
(862,911,l),
(872,911,l),
(856,0,l),
(1146,0,l),
(1146,1432,l),
(840,1432,l),
(607,735,l),
(599,735,l),
(364,1432,l),
(54,1432,l),
(54,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,844,l),
(322,1181,l),
(326,1181,l),
(706,466,l),
(815,466,l),
(1204,1181,l),
(1208,1181,l),
(1184,844,l),
(1184,0,l),
(1330,0,l),
(1331,1432,l),
(1179,1432,l),
(857,842,l),
(756,644,l),
(752,644,l),
(649,844,l),
(337,1432,l),
(193,1432,l),
(193,0,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,844,l),
(325,1177,l),
(328,1177,l),
(710,466,l),
(818,466,l),
(1198,1177,l),
(1202,1177,l),
(1188,844,l),
(1188,0,l),
(1330,0,l),
(1330,1432,l),
(1187,1432,l),
(862,844,l),
(766,644,l),
(762,644,l),
(666,844,l),
(339,1432,l),
(196,1432,l),
(196,0,l)
);
}
);
width = 1526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,756,l),
(356,1125,l),
(362,1125,l),
(707,458,l),
(844,458,l),
(1198,1125,l),
(1205,1125,l),
(1177,756,l),
(1176,0,l),
(1361,0,l),
(1362,1432,l),
(1171,1432,l),
(874,876,l),
(771,665,l),
(764,665,l),
(662,878,l),
(374,1432,l),
(192,1432,l),
(192,0,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,755,l),
(354,1115,l),
(360,1115,l),
(710,458,l),
(844,458,l),
(1194,1115,l),
(1200,1115,l),
(1181,755,l),
(1181,0,l),
(1361,0,l),
(1361,1432,l),
(1177,1432,l),
(878,886,l),
(780,665,l),
(774,665,l),
(676,886,l),
(376,1432,l),
(192,1432,l),
(192,0,l)
);
}
);
width = 1553;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,489,l),
(441,928,l),
(454,928,l),
(707,433,l),
(919,433,l),
(1172,928,l),
(1185,928,l),
(1153,489,l),
(1153,0,l),
(1446,0,l),
(1446,1432,l),
(1138,1432,l),
(922,1012,l),
(820,727,l),
(806,727,l),
(705,1012,l),
(488,1432,l),
(180,1432,l),
(180,0,l)
);
}
);
width = 1626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(517,401,l),
(477,900,l),
(493,900,l),
(701,424,l),
(948,424,l),
(1162,900,l),
(1178,900,l),
(1134,401,l),
(1133,0,l),
(1473,0,l),
(1474,1432,l),
(1127,1432,l),
(931,1011,l),
(819,747,l),
(803,747,l),
(703,1011,l),
(511,1432,l),
(176,1432,l),
(176,0,l)
);
}
);
};
guides = (
{
angle = -63.383;
pos = (525,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,400,l),
(470,865,l),
(485,865,l),
(706,424,l),
(944,424,l),
(1165,865,l),
(1180,865,l),
(1144,400,l),
(1144,0,l),
(1474,0,l),
(1474,1432,l),
(1125,1432,l),
(936,1054,l),
(833,748,l),
(817,748,l),
(714,1054,l),
(525,1432,l),
(176,1432,l),
(176,0,l)
);
}
);
width = 1650;
}
);
unicode = 77;
}
