{
glyphname = micro;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(306,-414,l),
(290,120,l),
(220,140,l),
(264,30,o),
(358,-30,o),
(484,-30,cs),
(623,-30,o),
(730,42,o),
(797,181,c),
(805,181,l),
(810,50,o),
(883,-30,o),
(1002,-30,cs),
(1060,-30,o),
(1109,-13,o),
(1156,22,c),
(1105,126,l),
(1077,110,o),
(1054,102,o),
(1024,102,cs),
(965,102,o),
(935,137,o),
(935,204,cs),
(935,1045,l),
(795,1045,l),
(795,480,ls),
(795,252,o),
(673,100,o),
(490,100,cs),
(372,100,o),
(300,171,o),
(300,287,cs),
(300,1045,l),
(160,1045,l),
(160,-414,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(339,-412,l),
(322,121,l),
(221,155,l),
(263,35,o),
(360,-31,o),
(488,-31,cs),
(620,-31,o),
(721,41,o),
(784,181,c),
(793,181,l),
(800,50,o),
(877,-31,o),
(1001,-31,cs),
(1062,-31,o),
(1113,-14,o),
(1165,21,c),
(1114,152,l),
(1088,138,o),
(1066,131,o),
(1039,131,cs),
(982,131,o),
(953,165,o),
(953,230,cs),
(953,1047,l),
(773,1047,l),
(773,478,ls),
(773,266,o),
(665,130,o),
(502,130,cs),
(397,130,o),
(332,194,o),
(332,300,cs),
(332,1047,l),
(152,1047,l),
(152,-412,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(438,-407,l),
(419,122,l),
(225,198,l),
(259,55,o),
(365,-34,o),
(501,-34,cs),
(612,-34,o),
(693,37,o),
(745,181,c),
(755,181,l),
(769,46,o),
(860,-34,o),
(997,-34,cs),
(1067,-34,o),
(1127,-17,o),
(1191,17,c),
(1140,230,l),
(1121,222,o),
(1102,218,o),
(1084,218,cs),
(1033,218,o),
(1007,249,o),
(1007,309,cs),
(1007,1052,l),
(705,1052,l),
(705,471,ls),
(705,308,o),
(640,218,o),
(539,218,cs),
(471,218,o),
(429,263,o),
(429,338,cs),
(429,1052,l),
(127,1052,l),
(127,-407,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-57,0);
ref = u;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(471,-406,l),
(451,122,l),
(226,212,l),
(257,63,o),
(367,-35,o),
(505,-35,cs),
(609,-35,o),
(683,35,o),
(732,181,c),
(742,181,l),
(759,44,o),
(854,-35,o),
(996,-35,cs),
(1069,-35,o),
(1132,-18,o),
(1200,15,c),
(1148,256,l),
(1131,250,o),
(1114,247,o),
(1099,247,cs),
(1050,247,o),
(1025,277,o),
(1025,335,cs),
(1025,1054,l),
(682,1054,l),
(682,469,ls),
(682,322,o),
(631,247,o),
(551,247,cs),
(495,247,o),
(461,286,o),
(461,351,cs),
(461,1054,l),
(118,1054,l),
(118,-406,l)
);
}
);
width = 1200;
}
);
unicode = 181;
}
