{
glyphname = multiply;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1020,954,l),
(926,1047,l),
(180,292,l),
(274,199,l)
);
},
{
closed = 1;
nodes = (
(1020,292,l),
(274,1047,l),
(180,954,l),
(926,199,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1036,947,l),
(916,1067,l),
(164,308,l),
(285,188,l)
);
},
{
closed = 1;
nodes = (
(1036,308,l),
(285,1067,l),
(164,947,l),
(916,188,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1084,925,l),
(885,1125,l),
(116,355,l),
(316,156,l)
);
},
{
closed = 1;
nodes = (
(1084,355,l),
(316,1125,l),
(116,925,l),
(885,156,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1100,918,l),
(874,1144,l),
(100,371,l),
(326,145,l)
);
},
{
closed = 1;
nodes = (
(1100,371,l),
(326,1144,l),
(100,918,l),
(874,145,l)
);
}
);
width = 1200;
}
);
unicode = 215;
}
