{
glyphname = n;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,13);
},
{
name = top;
pos = (617,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,601,ls),
(366,799,o),
(477,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,927,o),
(923,1079,o),
(707,1079,cs),
(557,1079,o),
(441,1011,o),
(361,887,c),
(354,887,l),
(354,1047,l),
(185,1047,l),
(185,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,14);
},
{
name = top;
pos = (616,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(733,834,o),
(784,769,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,944,o),
(967,1086,o),
(772,1086,cs),
(629,1086,o),
(513,1016,o),
(434,892,c),
(425,892,l),
(425,1052,l),
(138,1052,l),
(138,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (636,10);
},
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,601,ls),
(341,813,o),
(468,944,o),
(647,944,cs),
(806,944,o),
(891,847,o),
(891,660,cs),
(891,0,l),
(1031,0,l),
(1031,675,ls),
(1031,919,o),
(908,1075,o),
(685,1075,cs),
(538,1075,o),
(417,1007,o),
(337,883,c),
(330,883,l),
(330,1045,l),
(201,1045,l),
(201,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,16);
},
{
name = top;
pos = (615,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,619,ls),
(465,730,o),
(529,807,o),
(628,807,cs),
(715,807,o),
(757,750,o),
(757,653,cs),
(757,0,l),
(1100,0,l),
(1100,732,ls),
(1100,951,o),
(982,1089,o),
(794,1089,cs),
(652,1089,o),
(537,1019,o),
(458,895,c),
(449,895,l),
(449,1054,l),
(122,1054,l),
(122,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (655,10);
},
{
name = top;
pos = (636,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,601,ls),
(360,813,o),
(487,944,o),
(666,944,cs),
(825,944,o),
(910,847,o),
(910,660,cs),
(910,0,l),
(1050,0,l),
(1050,675,ls),
(1050,919,o),
(927,1075,o),
(704,1075,cs),
(557,1075,o),
(436,1007,o),
(356,883,c),
(349,883,l),
(349,1045,l),
(220,1045,l),
(220,0,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (656,13);
},
{
name = top;
pos = (638,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,601,ls),
(387,799,o),
(498,918,o),
(664,918,cs),
(809,918,o),
(885,829,o),
(885,660,cs),
(885,0,l),
(1066,0,l),
(1066,688,ls),
(1066,927,o),
(944,1079,o),
(728,1079,cs),
(578,1079,o),
(462,1011,o),
(382,887,c),
(375,887,l),
(375,1047,l),
(206,1047,l),
(206,0,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (654,14);
},
{
name = top;
pos = (642,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,615,ls),
(466,746,o),
(543,834,o),
(658,834,cs),
(759,834,o),
(810,769,o),
(810,654,cs),
(810,0,l),
(1112,0,l),
(1112,720,ls),
(1112,944,o),
(993,1086,o),
(798,1086,cs),
(655,1086,o),
(539,1016,o),
(460,892,c),
(451,892,l),
(451,1052,l),
(164,1052,l),
(164,0,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (659,16);
},
{
name = top;
pos = (643,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,619,ls),
(493,730,o),
(557,807,o),
(656,807,cs),
(743,807,o),
(785,750,o),
(785,653,cs),
(785,0,l),
(1128,0,l),
(1128,732,ls),
(1128,951,o),
(1010,1089,o),
(822,1089,cs),
(680,1089,o),
(565,1019,o),
(486,895,c),
(477,895,l),
(477,1054,l),
(150,1054,l),
(150,0,l)
);
}
);
width = 1253;
}
);
unicode = 110;
}
