{
glyphname = n;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,13);
},
{
name = top;
pos = (617,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,601,ls),
(366,799,o),
(477,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,927,o),
(923,1079,o),
(707,1079,cs),
(557,1079,o),
(441,1011,o),
(361,887,c),
(354,887,l),
(354,1047,l),
(185,1047,l),
(185,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,14);
},
{
name = top;
pos = (616,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(733,834,o),
(784,769,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,944,o),
(967,1086,o),
(772,1086,cs),
(629,1086,o),
(513,1016,o),
(434,892,c),
(425,892,l),
(425,1052,l),
(138,1052,l),
(138,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (636,10);
},
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,601,ls),
(341,813,o),
(468,944,o),
(647,944,cs),
(806,944,o),
(891,847,o),
(891,660,cs),
(891,0,l),
(1031,0,l),
(1031,675,ls),
(1031,919,o),
(908,1075,o),
(685,1075,cs),
(538,1075,o),
(417,1007,o),
(337,883,c),
(330,883,l),
(330,1045,l),
(201,1045,l),
(201,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,16);
},
{
name = top;
pos = (615,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,619,ls),
(465,730,o),
(529,807,o),
(628,807,cs),
(715,807,o),
(757,750,o),
(757,653,cs),
(757,0,l),
(1100,0,l),
(1100,732,ls),
(1100,951,o),
(982,1089,o),
(794,1089,cs),
(652,1089,o),
(537,1019,o),
(458,895,c),
(449,895,l),
(449,1054,l),
(122,1054,l),
(122,0,l)
);
}
);
width = 1200;
}
);
unicode = 110;
}
