{
color = 4;
glyphname = n;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,13);
},
{
name = top;
pos = (617,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,601,ls),
(366,799,o),
(477,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,927,o),
(923,1079,o),
(707,1079,cs),
(557,1079,o),
(441,1011,o),
(361,887,c),
(354,887,l),
(354,1047,l),
(185,1047,l),
(185,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,14);
},
{
name = top;
pos = (616,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(733,834,o),
(784,769,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,944,o),
(967,1086,o),
(772,1086,cs),
(629,1086,o),
(513,1016,o),
(434,892,c),
(425,892,l),
(425,1052,l),
(138,1052,l),
(138,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (636,10);
},
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,601,ls),
(341,813,o),
(468,944,o),
(647,944,cs),
(806,944,o),
(891,847,o),
(891,660,cs),
(891,0,l),
(1031,0,l),
(1031,675,ls),
(1031,919,o),
(908,1075,o),
(685,1075,cs),
(538,1075,o),
(417,1007,o),
(337,883,c),
(330,883,l),
(330,1045,l),
(201,1045,l),
(201,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,16);
},
{
name = top;
pos = (615,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,619,ls),
(465,730,o),
(529,807,o),
(628,807,cs),
(715,807,o),
(757,750,o),
(757,653,cs),
(757,0,l),
(1100,0,l),
(1100,732,ls),
(1100,951,o),
(982,1089,o),
(794,1089,cs),
(652,1089,o),
(537,1019,o),
(458,895,c),
(449,895,l),
(449,1054,l),
(122,1054,l),
(122,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (615,10);
},
{
name = top;
pos = (596,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,601,ls),
(320,813,o),
(447,944,o),
(626,944,cs),
(785,944,o),
(870,847,o),
(870,660,cs),
(870,0,l),
(1010,0,l),
(1010,675,ls),
(1010,919,o),
(887,1075,o),
(664,1075,cs),
(517,1075,o),
(396,1007,o),
(316,883,c),
(309,883,l),
(309,1045,l),
(180,1045,l),
(180,0,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (622,13);
},
{
name = top;
pos = (604,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,601,ls),
(353,799,o),
(464,918,o),
(630,918,cs),
(775,918,o),
(851,829,o),
(851,660,cs),
(851,0,l),
(1032,0,l),
(1032,688,ls),
(1032,927,o),
(910,1079,o),
(694,1079,cs),
(544,1079,o),
(428,1011,o),
(348,887,c),
(341,887,l),
(341,1047,l),
(172,1047,l),
(172,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (638,14);
},
{
name = top;
pos = (626,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,615,ls),
(450,746,o),
(527,834,o),
(642,834,cs),
(743,834,o),
(794,769,o),
(794,654,cs),
(794,0,l),
(1096,0,l),
(1096,720,ls),
(1096,944,o),
(977,1086,o),
(782,1086,cs),
(639,1086,o),
(523,1016,o),
(444,892,c),
(435,892,l),
(435,1052,l),
(148,1052,l),
(148,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (649,16);
},
{
name = top;
pos = (633,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,619,ls),
(483,730,o),
(547,807,o),
(646,807,cs),
(733,807,o),
(775,750,o),
(775,653,cs),
(775,0,l),
(1118,0,l),
(1118,732,ls),
(1118,951,o),
(1000,1089,o),
(812,1089,cs),
(670,1089,o),
(555,1019,o),
(476,895,c),
(467,895,l),
(467,1054,l),
(140,1054,l),
(140,0,l)
);
}
);
width = 1238;
}
);
unicode = 110;
}
