{
glyphname = n;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,13);
},
{
name = top;
pos = (617,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,601,ls),
(366,799,o),
(477,918,o),
(643,918,cs),
(788,918,o),
(864,829,o),
(864,660,cs),
(864,0,l),
(1045,0,l),
(1045,688,ls),
(1045,927,o),
(923,1079,o),
(707,1079,cs),
(557,1079,o),
(441,1011,o),
(361,887,c),
(354,887,l),
(354,1047,l),
(185,1047,l),
(185,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,14);
},
{
name = top;
pos = (616,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,615,ls),
(440,746,o),
(517,834,o),
(632,834,cs),
(733,834,o),
(784,769,o),
(784,654,cs),
(784,0,l),
(1086,0,l),
(1086,720,ls),
(1086,944,o),
(967,1086,o),
(772,1086,cs),
(629,1086,o),
(513,1016,o),
(434,892,c),
(425,892,l),
(425,1052,l),
(138,1052,l),
(138,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (636,10);
},
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,601,ls),
(341,813,o),
(468,944,o),
(647,944,cs),
(806,944,o),
(891,847,o),
(891,660,cs),
(891,0,l),
(1031,0,l),
(1031,675,ls),
(1031,919,o),
(908,1075,o),
(685,1075,cs),
(538,1075,o),
(417,1007,o),
(337,883,c),
(330,883,l),
(330,1045,l),
(201,1045,l),
(201,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,16);
},
{
name = top;
pos = (615,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,619,ls),
(465,730,o),
(529,807,o),
(628,807,cs),
(715,807,o),
(757,750,o),
(757,653,cs),
(757,0,l),
(1100,0,l),
(1100,732,ls),
(1100,951,o),
(982,1089,o),
(794,1089,cs),
(652,1089,o),
(537,1019,o),
(458,895,c),
(449,895,l),
(449,1054,l),
(122,1054,l),
(122,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (619,10);
},
{
name = top;
pos = (600,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,601,ls),
(324,813,o),
(451,944,o),
(630,944,cs),
(789,944,o),
(874,847,o),
(874,660,cs),
(874,0,l),
(1014,0,l),
(1014,675,ls),
(1014,919,o),
(891,1075,o),
(668,1075,cs),
(521,1075,o),
(400,1007,o),
(320,883,c),
(313,883,l),
(313,1045,l),
(184,1045,l),
(184,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (626,13);
},
{
name = top;
pos = (608,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,601,ls),
(357,799,o),
(468,918,o),
(634,918,cs),
(779,918,o),
(855,829,o),
(855,660,cs),
(855,0,l),
(1036,0,l),
(1036,688,ls),
(1036,927,o),
(914,1079,o),
(698,1079,cs),
(548,1079,o),
(432,1011,o),
(352,887,c),
(345,887,l),
(345,1047,l),
(176,1047,l),
(176,0,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (642,14);
},
{
name = top;
pos = (630,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,615,ls),
(454,746,o),
(531,834,o),
(646,834,cs),
(747,834,o),
(798,769,o),
(798,654,cs),
(798,0,l),
(1100,0,l),
(1100,720,ls),
(1100,944,o),
(981,1086,o),
(786,1086,cs),
(643,1086,o),
(527,1016,o),
(448,892,c),
(439,892,l),
(439,1052,l),
(152,1052,l),
(152,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (653,16);
},
{
name = top;
pos = (637,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,619,ls),
(487,730,o),
(551,807,o),
(650,807,cs),
(737,807,o),
(779,750,o),
(779,653,cs),
(779,0,l),
(1122,0,l),
(1122,732,ls),
(1122,951,o),
(1004,1089,o),
(816,1089,cs),
(674,1089,o),
(559,1019,o),
(480,895,c),
(471,895,l),
(471,1054,l),
(144,1054,l),
(144,0,l)
);
}
);
width = 1246;
}
);
unicode = 110;
}
