{
color = 2;
glyphname = N;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (601,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,806,l),
(274,1138,l),
(279,1138,l),
(928,0,l),
(1092,0,l),
(1092,1432,l),
(904,1432,l),
(904,671,l),
(925,340,l),
(920,340,l),
(298,1432,l),
(108,1432,l),
(108,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,615,l),
(348,944,l),
(356,944,l),
(849,0,l),
(1130,0,l),
(1130,1432,l),
(831,1432,l),
(831,861,l),
(851,532,l),
(843,532,l),
(375,1432,l),
(70,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,870,l),
(249,1202,l),
(253,1202,l),
(956,0,l),
(1080,0,l),
(1080,1432,l),
(932,1432,l),
(932,608,l),
(951,276,l),
(947,276,l),
(272,1432,l),
(120,1432,l),
(120,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,551,l),
(374,879,l),
(383,879,l),
(822,0,l),
(1142,0,l),
(1142,1432,l),
(806,1432,l),
(806,924,l),
(826,596,l),
(817,596,l),
(402,1432,l),
(58,1432,l),
(58,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = top;
pos = (678,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,870,l),
(325,1202,l),
(329,1202,l),
(1032,0,l),
(1156,0,l),
(1156,1432,l),
(1008,1432,l),
(1008,608,l),
(1027,276,l),
(1023,276,l),
(348,1432,l),
(196,1432,l),
(196,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (685,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,806,l),
(358,1138,l),
(363,1138,l),
(1012,0,l),
(1176,0,l),
(1176,1432,l),
(988,1432,l),
(988,671,l),
(1009,340,l),
(1004,340,l),
(382,1432,l),
(192,1432,l),
(192,0,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (713,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,615,l),
(458,944,l),
(466,944,l),
(959,0,l),
(1240,0,l),
(1240,1432,l),
(941,1432,l),
(941,861,l),
(961,532,l),
(953,532,l),
(485,1432,l),
(180,1432,l),
(180,0,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottom;
pos = (745,0);
},
{
name = top;
pos = (722,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,551,l),
(492,879,l),
(501,879,l),
(940,0,l),
(1260,0,l),
(1260,1432,l),
(924,1432,l),
(924,924,l),
(944,596,l),
(935,596,l),
(520,1432,l),
(176,1432,l),
(176,0,l)
);
}
);
width = 1436;
}
);
unicode = 78;
}
