{
color = 8;
glyphname = N;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (601,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,806,l),
(274,1138,l),
(279,1138,l),
(928,0,l),
(1092,0,l),
(1092,1432,l),
(904,1432,l),
(904,671,l),
(925,340,l),
(920,340,l),
(298,1432,l),
(108,1432,l),
(108,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,615,l),
(348,944,l),
(356,944,l),
(849,0,l),
(1130,0,l),
(1130,1432,l),
(831,1432,l),
(831,861,l),
(851,532,l),
(843,532,l),
(375,1432,l),
(70,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,870,l),
(249,1202,l),
(253,1202,l),
(956,0,l),
(1080,0,l),
(1080,1432,l),
(932,1432,l),
(932,608,l),
(951,276,l),
(947,276,l),
(272,1432,l),
(120,1432,l),
(120,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,551,l),
(374,879,l),
(383,879,l),
(822,0,l),
(1142,0,l),
(1142,1432,l),
(806,1432,l),
(806,924,l),
(826,596,l),
(817,596,l),
(402,1432,l),
(58,1432,l),
(58,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (676,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,870,l),
(323,1202,l),
(327,1202,l),
(1030,0,l),
(1154,0,l),
(1154,1432,l),
(1006,1432,l),
(1006,608,l),
(1025,276,l),
(1021,276,l),
(346,1432,l),
(194,1432,l),
(194,0,l)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (683,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,806,l),
(356,1138,l),
(361,1138,l),
(1010,0,l),
(1174,0,l),
(1174,1432,l),
(986,1432,l),
(986,671,l),
(1007,340,l),
(1002,340,l),
(380,1432,l),
(190,1432,l),
(190,0,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (711,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,615,l),
(456,944,l),
(464,944,l),
(957,0,l),
(1238,0,l),
(1238,1432,l),
(939,1432,l),
(939,861,l),
(959,532,l),
(951,532,l),
(483,1432,l),
(178,1432,l),
(178,0,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = top;
pos = (720,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,551,l),
(490,879,l),
(499,879,l),
(938,0,l),
(1258,0,l),
(1258,1432,l),
(922,1432,l),
(922,924,l),
(942,596,l),
(933,596,l),
(518,1432,l),
(174,1432,l),
(174,0,l)
);
}
);
width = 1432;
}
);
unicode = 78;
}
