{
glyphname = N;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (601,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,806,l),
(274,1138,l),
(279,1138,l),
(928,0,l),
(1092,0,l),
(1092,1432,l),
(904,1432,l),
(904,671,l),
(925,340,l),
(920,340,l),
(298,1432,l),
(108,1432,l),
(108,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,615,l),
(348,944,l),
(356,944,l),
(849,0,l),
(1130,0,l),
(1130,1432,l),
(831,1432,l),
(831,861,l),
(851,532,l),
(843,532,l),
(375,1432,l),
(70,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,870,l),
(249,1202,l),
(253,1202,l),
(956,0,l),
(1080,0,l),
(1080,1432,l),
(932,1432,l),
(932,608,l),
(951,276,l),
(947,276,l),
(272,1432,l),
(120,1432,l),
(120,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,551,l),
(374,879,l),
(383,879,l),
(822,0,l),
(1142,0,l),
(1142,1432,l),
(806,1432,l),
(806,924,l),
(826,596,l),
(817,596,l),
(402,1432,l),
(58,1432,l),
(58,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (712,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,870,l),
(359,1202,l),
(363,1202,l),
(1066,0,l),
(1190,0,l),
(1190,1432,l),
(1042,1432,l),
(1042,608,l),
(1061,276,l),
(1057,276,l),
(382,1432,l),
(230,1432,l),
(230,0,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (709,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,806,l),
(382,1138,l),
(387,1138,l),
(1036,0,l),
(1200,0,l),
(1200,1432,l),
(1012,1432,l),
(1012,671,l),
(1033,340,l),
(1028,340,l),
(406,1432,l),
(216,1432,l),
(216,0,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (707,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,615,l),
(452,944,l),
(460,944,l),
(953,0,l),
(1234,0,l),
(1234,1432,l),
(935,1432,l),
(935,861,l),
(955,532,l),
(947,532,l),
(479,1432,l),
(174,1432,l),
(174,0,l)
);
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (706,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,551,l),
(476,879,l),
(485,879,l),
(924,0,l),
(1244,0,l),
(1244,1432,l),
(908,1432,l),
(908,924,l),
(928,596,l),
(919,596,l),
(504,1432,l),
(160,1432,l),
(160,0,l)
);
}
);
width = 1404;
}
);
unicode = 78;
}
