{
glyphname = N;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (601,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,806,l),
(274,1138,l),
(279,1138,l),
(928,0,l),
(1092,0,l),
(1092,1432,l),
(904,1432,l),
(904,671,l),
(925,340,l),
(920,340,l),
(298,1432,l),
(108,1432,l),
(108,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,615,l),
(348,944,l),
(356,944,l),
(849,0,l),
(1130,0,l),
(1130,1432,l),
(831,1432,l),
(831,861,l),
(851,532,l),
(843,532,l),
(375,1432,l),
(70,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,870,l),
(249,1202,l),
(253,1202,l),
(956,0,l),
(1080,0,l),
(1080,1432,l),
(932,1432,l),
(932,608,l),
(951,276,l),
(947,276,l),
(272,1432,l),
(120,1432,l),
(120,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,551,l),
(374,879,l),
(383,879,l),
(822,0,l),
(1142,0,l),
(1142,1432,l),
(806,1432,l),
(806,924,l),
(826,596,l),
(817,596,l),
(402,1432,l),
(58,1432,l),
(58,0,l)
);
}
);
width = 1200;
}
);
unicode = 78;
}
