{
color = 4;
glyphname = N;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (601,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,806,l),
(274,1138,l),
(279,1138,l),
(928,0,l),
(1092,0,l),
(1092,1432,l),
(904,1432,l),
(904,671,l),
(925,340,l),
(920,340,l),
(298,1432,l),
(108,1432,l),
(108,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,615,l),
(348,944,l),
(356,944,l),
(849,0,l),
(1130,0,l),
(1130,1432,l),
(831,1432,l),
(831,861,l),
(851,532,l),
(843,532,l),
(375,1432,l),
(70,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (602,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,870,l),
(249,1202,l),
(253,1202,l),
(956,0,l),
(1080,0,l),
(1080,1432,l),
(932,1432,l),
(932,608,l),
(951,276,l),
(947,276,l),
(272,1432,l),
(120,1432,l),
(120,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,551,l),
(374,879,l),
(383,879,l),
(822,0,l),
(1142,0,l),
(1142,1432,l),
(806,1432,l),
(806,924,l),
(826,596,l),
(817,596,l),
(402,1432,l),
(58,1432,l),
(58,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (672,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,870,l),
(319,1202,l),
(323,1202,l),
(1026,0,l),
(1150,0,l),
(1150,1432,l),
(1002,1432,l),
(1002,608,l),
(1021,276,l),
(1017,276,l),
(342,1432,l),
(190,1432,l),
(190,0,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (679,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,806,l),
(352,1138,l),
(357,1138,l),
(1006,0,l),
(1170,0,l),
(1170,1432,l),
(982,1432,l),
(982,671,l),
(1003,340,l),
(998,340,l),
(376,1432,l),
(186,1432,l),
(186,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (707,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,615,l),
(452,944,l),
(460,944,l),
(953,0,l),
(1234,0,l),
(1234,1432,l),
(935,1432,l),
(935,861,l),
(955,532,l),
(947,532,l),
(479,1432,l),
(174,1432,l),
(174,0,l)
);
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (716,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,551,l),
(486,879,l),
(495,879,l),
(934,0,l),
(1254,0,l),
(1254,1432,l),
(918,1432,l),
(918,924,l),
(938,596,l),
(929,596,l),
(514,1432,l),
(170,1432,l),
(170,0,l)
);
}
);
width = 1424;
}
);
unicode = 78;
}
