{
glyphname = Nj;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,735,l),
(137,1227,l),
(145,1227,l),
(535,0,l),
(695,0,l),
(695,1432,l),
(561,1432,l),
(561,758,l),
(594,266,l),
(586,266,l),
(212,1432,l),
(26,1432,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(987,-440,o),
(1106,-302,o),
(1106,-85,cs),
(1106,1045,l),
(966,1045,l),
(966,-87,ls),
(966,-231,o),
(908,-306,o),
(798,-306,cs),
(737,-306,o),
(685,-286,o),
(623,-240,c),
(548,-352,l),
(625,-411,o),
(709,-440,o),
(800,-440,cs)
);
},
{
closed = 1;
nodes = (
(1112,1289,o),
(1172,1350,o),
(1172,1427,cs),
(1172,1505,o),
(1114,1564,o),
(1036,1564,cs),
(959,1564,o),
(898,1503,o),
(898,1428,cs),
(898,1352,o),
(961,1289,o),
(1036,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,672,l),
(149,1205,l),
(159,1205,l),
(516,0,l),
(704,0,l),
(704,1432,l),
(550,1432,l),
(550,832,l),
(586,305,l),
(575,305,l),
(237,1432,l),
(22,1432,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(999,-442,o),
(1123,-301,o),
(1123,-79,cs),
(1123,1047,l),
(953,1047,l),
(953,-80,ls),
(953,-214,o),
(899,-283,o),
(796,-283,cs),
(736,-283,o),
(685,-263,o),
(625,-217,c),
(535,-346,l),
(618,-411,o),
(706,-442,o),
(804,-442,cs)
);
},
{
closed = 1;
nodes = (
(1121,1279,o),
(1185,1344,o),
(1185,1430,cs),
(1185,1517,o),
(1123,1581,o),
(1038,1581,cs),
(953,1581,o),
(889,1516,o),
(889,1431,cs),
(889,1346,o),
(955,1279,o),
(1038,1279,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,481,l),
(184,1138,l),
(200,1138,l),
(458,0,l),
(731,0,l),
(731,1432,l),
(515,1432,l),
(515,1052,l),
(560,421,l),
(543,421,l),
(311,1432,l),
(10,1432,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1033,-449,o),
(1172,-299,o),
(1172,-62,cs),
(1172,1052,l),
(912,1052,l),
(912,-60,ls),
(912,-163,o),
(871,-214,o),
(788,-214,cs),
(732,-214,o),
(688,-196,o),
(630,-148,c),
(497,-329,l),
(594,-410,o),
(696,-449,o),
(815,-449,cs)
);
},
{
closed = 1;
nodes = (
(1147,1247,o),
(1223,1327,o),
(1223,1440,cs),
(1223,1554,o),
(1149,1633,o),
(1042,1633,cs),
(935,1633,o),
(861,1554,o),
(861,1440,cs),
(861,1327,o),
(936,1247,o),
(1042,1247,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,417,l),
(195,1116,l),
(214,1116,l),
(438,0,l),
(740,0,l),
(740,1432,l),
(504,1432,l),
(504,1125,l),
(551,459,l),
(532,459,l),
(336,1432,l),
(6,1432,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(1044,-451,o),
(1188,-298,o),
(1188,-56,cs),
(1188,1054,l),
(898,1054,l),
(898,-54,ls),
(898,-146,o),
(861,-191,o),
(785,-191,cs),
(730,-191,o),
(688,-173,o),
(632,-125,c),
(484,-324,l),
(586,-410,o),
(692,-451,o),
(818,-451,cs)
);
},
{
closed = 1;
nodes = (
(1156,1236,o),
(1235,1321,o),
(1235,1443,cs),
(1235,1566,o),
(1157,1650,o),
(1043,1650,cs),
(929,1650,o),
(851,1566,o),
(851,1443,cs),
(851,1321,o),
(930,1236,o),
(1043,1236,cs)
);
}
);
width = 1200;
}
);
unicode = 459;
}
