{
glyphname = NJ;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,715,l),
(137,1227,l),
(145,1227,l),
(441,0,l),
(615,0,l),
(615,1432,l),
(485,1432,l),
(485,768,l),
(505,256,l),
(497,256,l),
(216,1432,l),
(26,1432,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(1068,-30,o),
(1170,87,o),
(1170,271,cs),
(1170,1432,l),
(1030,1432,l),
(1030,277,ls),
(1030,163,o),
(984,104,o),
(894,104,cs),
(844,104,o),
(804,122,o),
(759,163,c),
(675,59,l),
(738,1,o),
(817,-30,o),
(903,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,652,l),
(148,1205,l),
(159,1205,l),
(436,0,l),
(637,0,l),
(637,1432,l),
(487,1432,l),
(487,842,l),
(514,285,l),
(503,285,l),
(241,1432,l),
(22,1432,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(1072,-31,o),
(1175,88,o),
(1175,279,cs),
(1175,1432,l),
(1011,1432,l),
(1011,286,ls),
(1011,181,o),
(969,127,o),
(886,127,cs),
(842,127,o),
(805,143,o),
(767,176,c),
(690,45,l),
(750,-5,o),
(822,-31,o),
(902,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,462,l),
(182,1138,l),
(200,1138,l),
(421,0,l),
(702,0,l),
(702,1432,l),
(492,1432,l),
(492,1062,l),
(540,372,l),
(521,372,l),
(316,1432,l),
(10,1432,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1082,-34,o),
(1191,92,o),
(1191,302,cs),
(1191,1432,l),
(953,1432,l),
(953,312,ls),
(953,234,o),
(923,195,o),
(861,195,cs),
(835,195,o),
(811,202,o),
(789,215,c),
(734,3,l),
(783,-22,o),
(836,-34,o),
(898,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,398,l),
(193,1116,l),
(214,1116,l),
(416,0,l),
(724,0,l),
(724,1432,l),
(494,1432,l),
(494,1135,l),
(548,401,l),
(527,401,l),
(341,1432,l),
(6,1432,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(1085,-35,o),
(1196,93,o),
(1196,310,cs),
(1196,1432,l),
(934,1432,l),
(934,321,ls),
(934,252,o),
(907,217,o),
(853,217,cs),
(832,217,o),
(814,221,o),
(796,228,c),
(749,-11,l),
(793,-27,o),
(841,-35,o),
(897,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 458;
}
