{
glyphname = NJ;
kernLeft = H_left;
kernRight = j_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,715,l),
(137,1227,l),
(145,1227,l),
(441,0,l),
(615,0,l),
(615,1432,l),
(485,1432,l),
(485,768,l),
(505,256,l),
(497,256,l),
(216,1432,l),
(26,1432,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(1068,-30,o),
(1170,87,o),
(1170,271,cs),
(1170,1432,l),
(1030,1432,l),
(1030,277,ls),
(1030,163,o),
(984,104,o),
(894,104,cs),
(844,104,o),
(804,122,o),
(759,163,c),
(675,59,l),
(738,1,o),
(817,-30,o),
(903,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,652,l),
(148,1205,l),
(159,1205,l),
(436,0,l),
(637,0,l),
(637,1432,l),
(487,1432,l),
(487,842,l),
(514,285,l),
(503,285,l),
(241,1432,l),
(22,1432,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(1072,-31,o),
(1175,88,o),
(1175,279,cs),
(1175,1432,l),
(1011,1432,l),
(1011,286,ls),
(1011,181,o),
(969,127,o),
(886,127,cs),
(842,127,o),
(805,143,o),
(767,176,c),
(690,45,l),
(750,-5,o),
(822,-31,o),
(902,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,462,l),
(182,1138,l),
(200,1138,l),
(421,0,l),
(702,0,l),
(702,1432,l),
(492,1432,l),
(492,1062,l),
(540,372,l),
(521,372,l),
(316,1432,l),
(10,1432,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1082,-34,o),
(1191,92,o),
(1191,302,cs),
(1191,1432,l),
(953,1432,l),
(953,312,ls),
(953,234,o),
(923,195,o),
(861,195,cs),
(835,195,o),
(811,202,o),
(789,215,c),
(734,3,l),
(783,-22,o),
(836,-34,o),
(898,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,398,l),
(193,1116,l),
(214,1116,l),
(416,0,l),
(724,0,l),
(724,1432,l),
(494,1432,l),
(494,1135,l),
(548,401,l),
(527,401,l),
(341,1432,l),
(6,1432,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(1085,-35,o),
(1196,93,o),
(1196,310,cs),
(1196,1432,l),
(934,1432,l),
(934,321,ls),
(934,252,o),
(907,217,o),
(853,217,cs),
(832,217,o),
(814,221,o),
(796,228,c),
(749,-11,l),
(793,-27,o),
(841,-35,o),
(897,-35,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1352,0);
ref = J;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,870,l),
(325,1202,l),
(329,1202,l),
(1032,0,l),
(1156,0,l),
(1156,1432,l),
(1008,1432,l),
(1008,608,l),
(1027,276,l),
(1023,276,l),
(348,1432,l),
(196,1432,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(2095,-30,o),
(2246,140,o),
(2246,437,cs),
(2246,1432,l),
(2100,1432,l),
(2100,441,ls),
(2100,220,o),
(2010,110,o),
(1830,110,cs),
(1683,110,o),
(1586,195,o),
(1540,361,c),
(1402,307,l),
(1463,94,o),
(1622,-30,o),
(1831,-30,cs)
);
}
);
width = 2427;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1368,0);
ref = J;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,806,l),
(358,1138,l),
(363,1138,l),
(1012,0,l),
(1176,0,l),
(1176,1432,l),
(988,1432,l),
(988,671,l),
(1009,340,l),
(1004,340,l),
(382,1432,l),
(192,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(2132,-32,o),
(2286,145,o),
(2286,444,cs),
(2286,1432,l),
(2100,1432,l),
(2100,448,ls),
(2100,247,o),
(2021,144,o),
(1868,144,cs),
(1726,144,o),
(1633,224,o),
(1589,383,c),
(1416,319,l),
(1480,97,o),
(1647,-32,o),
(1872,-32,cs)
);
}
);
width = 2467;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1420,0);
ref = J;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,615,l),
(458,944,l),
(466,944,l),
(959,0,l),
(1240,0,l),
(1240,1432,l),
(941,1432,l),
(941,861,l),
(961,532,l),
(953,532,l),
(485,1432,l),
(180,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(2213,-34,o),
(2394,162,o),
(2394,462,cs),
(2394,1432,l),
(2084,1432,l),
(2084,470,ls),
(2084,331,o),
(2027,256,o),
(1922,256,cs),
(1823,256,o),
(1757,318,o),
(1728,439,c),
(1444,355,l),
(1503,112,o),
(1688,-34,o),
(1935,-34,cs)
);
}
);
width = 2563;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1436,0);
ref = J;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,551,l),
(492,879,l),
(501,879,l),
(940,0,l),
(1260,0,l),
(1260,1432,l),
(924,1432,l),
(924,924,l),
(944,596,l),
(935,596,l),
(520,1432,l),
(176,1432,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(2232,-35,o),
(2422,170,o),
(2422,469,cs),
(2422,1432,l),
(2072,1432,l),
(2072,477,ls),
(2072,364,o),
(2021,299,o),
(1932,299,cs),
(1848,299,o),
(1791,353,o),
(1767,458,c),
(1446,367,l),
(1505,117,o),
(1694,-35,o),
(1950,-35,cs)
);
}
);
width = 2588;
}
);
unicode = 458;
}
