{
color = 5;
glyphname = napostrophe;
kernLeft = napostrophe_left;
kernRight = n_right;
layers = (
{
background = {
shapes = (
{
pos = (109,0);
ref = n;
},
{
pos = (-384,0);
ref = apostrophemod;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,618,ls),
(494,814,o),
(600,944,o),
(761,944,cs),
(900,944,o),
(974,851,o),
(974,676,cs),
(974,0,l),
(1114,0,l),
(1114,691,ls),
(1114,932,o),
(996,1075,o),
(799,1075,cs),
(668,1075,o),
(561,1012,o),
(489,894,c),
(483,894,l),
(483,1045,l),
(354,1045,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(176,882,l),
(454,1460,l),
(270,1460,l),
(22,882,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 180;
width = 90;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,627,ls),
(523,802,o),
(617,918,o),
(761,918,cs),
(886,918,o),
(951,836,o),
(951,680,cs),
(951,0,l),
(1125,0,l),
(1125,707,ls),
(1125,938,o),
(1014,1078,o),
(824,1078,cs),
(695,1078,o),
(589,1015,o),
(518,896,c),
(511,896,l),
(511,1047,l),
(349,1047,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(191,882,l),
(464,1460,l),
(248,1460,l),
(15,882,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,653,ls),
(612,763,o),
(670,836,o),
(761,836,cs),
(839,836,o),
(879,786,o),
(879,691,cs),
(879,0,l),
(1159,0,l),
(1159,756,ls),
(1159,956,o),
(1067,1086,o),
(898,1086,cs),
(777,1086,o),
(675,1023,o),
(606,903,c),
(598,903,l),
(598,1052,l),
(332,1052,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(234,882,l),
(493,1460,l),
(181,1460,l),
(-4,882,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,661,ls),
(642,750,o),
(689,809,o),
(761,809,cs),
(822,809,o),
(854,769,o),
(854,695,cs),
(854,0,l),
(1170,0,l),
(1170,772,ls),
(1170,962,o),
(1085,1089,o),
(923,1089,cs),
(804,1089,o),
(705,1026,o),
(636,905,c),
(628,905,l),
(628,1054,l),
(326,1054,l),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(248,882,l),
(502,1460,l),
(158,1460,l),
(-12,882,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 150;
width = 90;
};
};
width = 1200;
},
{
background = {
shapes = (
{
pos = (109,0);
ref = n;
},
{
pos = (-384,0);
ref = apostrophemod;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,601,ls),
(494,813,o),
(621,944,o),
(800,944,cs),
(959,944,o),
(1044,847,o),
(1044,660,cs),
(1044,0,l),
(1184,0,l),
(1184,675,ls),
(1184,919,o),
(1061,1075,o),
(838,1075,cs),
(691,1075,o),
(570,1007,o),
(490,883,c),
(483,883,l),
(483,1045,l),
(354,1045,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(176,882,l),
(454,1460,l),
(270,1460,l),
(22,882,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 180;
width = 90;
};
};
width = 1350;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,601,ls),
(530,799,o),
(641,918,o),
(807,918,cs),
(952,918,o),
(1028,829,o),
(1028,660,cs),
(1028,0,l),
(1209,0,l),
(1209,688,ls),
(1209,927,o),
(1087,1079,o),
(871,1079,cs),
(721,1079,o),
(605,1011,o),
(525,887,c),
(518,887,l),
(518,1047,l),
(349,1047,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(191,882,l),
(464,1460,l),
(248,1460,l),
(15,882,l)
);
}
);
width = 1367;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,615,ls),
(684,746,o),
(761,834,o),
(876,834,cs),
(977,834,o),
(1028,769,o),
(1028,654,cs),
(1028,0,l),
(1330,0,l),
(1330,720,ls),
(1330,944,o),
(1211,1086,o),
(1016,1086,cs),
(873,1086,o),
(757,1016,o),
(678,892,c),
(669,892,l),
(669,1052,l),
(382,1052,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(234,882,l),
(493,1460,l),
(181,1460,l),
(-4,882,l)
);
}
);
width = 1464;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,619,ls),
(748,730,o),
(812,807,o),
(911,807,cs),
(998,807,o),
(1040,750,o),
(1040,653,cs),
(1040,0,l),
(1383,0,l),
(1383,732,ls),
(1383,951,o),
(1265,1089,o),
(1077,1089,cs),
(935,1089,o),
(820,1019,o),
(741,895,c),
(732,895,l),
(732,1054,l),
(405,1054,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(248,882,l),
(502,1460,l),
(158,1460,l),
(-12,882,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 150;
width = 90;
};
};
width = 1509;
}
);
unicode = 329;
userData = {
RMXScaler = {
source = n;
};
};
}
