{
glyphname = ncommaaccent;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = n;
},
{
pos = (636,10);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = n;
},
{
pos = (635,13);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = n;
},
{
pos = (629,14);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = n;
},
{
pos = (632,16);
ref = commaaccentcomb;
}
);
width = 1200;
}
);
unicode = 326;
}
