{
glyphname = nj;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(988,-440,o),
(1112,-300,o),
(1112,-79,cs),
(1112,1045,l),
(972,1045,l),
(972,-81,ls),
(972,-229,o),
(911,-306,o),
(793,-306,cs),
(725,-306,o),
(668,-285,o),
(603,-234,c),
(529,-344,l),
(610,-407,o),
(703,-440,o),
(795,-440,cs)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,641,ls),
(220,820,o),
(317,945,o),
(456,945,cs),
(575,945,o),
(630,871,o),
(630,714,cs),
(630,0,l),
(770,0,l),
(770,732,ls),
(770,946,o),
(667,1075,o),
(495,1075,cs),
(378,1075,o),
(281,1012,o),
(216,895,c),
(208,895,l),
(208,1045,l),
(80,1045,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1118,1289,o),
(1178,1350,o),
(1178,1427,cs),
(1178,1505,o),
(1120,1564,o),
(1042,1564,cs),
(965,1564,o),
(904,1503,o),
(904,1428,cs),
(904,1352,o),
(967,1289,o),
(1042,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(995,-442,o),
(1126,-298,o),
(1126,-67,cs),
(1126,1047,l),
(955,1047,l),
(955,-68,ls),
(955,-209,o),
(895,-282,o),
(781,-282,cs),
(715,-282,o),
(658,-261,o),
(594,-211,c),
(506,-341,l),
(591,-408,o),
(689,-442,o),
(788,-442,cs)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(239,647,ls),
(239,811,o),
(326,923,o),
(449,923,cs),
(554,923,o),
(602,857,o),
(602,716,cs),
(602,0,l),
(773,0,l),
(773,742,ls),
(773,953,o),
(675,1078,o),
(509,1078,cs),
(392,1078,o),
(298,1014,o),
(233,894,c),
(224,894,l),
(224,1047,l),
(69,1047,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(1124,1279,o),
(1188,1345,o),
(1188,1430,cs),
(1188,1516,o),
(1126,1581,o),
(1041,1581,cs),
(956,1581,o),
(892,1515,o),
(892,1431,cs),
(892,1347,o),
(958,1279,o),
(1041,1279,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1015,-449,o),
(1167,-291,o),
(1167,-32,cs),
(1167,1052,l),
(905,1052,l),
(905,-31,ls),
(905,-151,o),
(847,-213,o),
(745,-213,cs),
(684,-213,o),
(630,-192,o),
(568,-143,c),
(435,-332,l),
(533,-411,o),
(646,-449,o),
(766,-449,cs)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(297,665,ls),
(297,783,o),
(352,856,o),
(428,856,cs),
(492,856,o),
(518,813,o),
(518,723,cs),
(518,0,l),
(780,0,l),
(780,772,ls),
(780,974,o),
(698,1086,o),
(550,1086,cs),
(433,1086,o),
(347,1021,o),
(282,892,c),
(273,892,l),
(273,1052,l),
(35,1052,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(1141,1247,o),
(1217,1331,o),
(1217,1440,cs),
(1217,1549,o),
(1142,1633,o),
(1036,1633,cs),
(930,1633,o),
(855,1549,o),
(855,1440,cs),
(855,1331,o),
(930,1247,o),
(1036,1247,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1022,-451,o),
(1180,-289,o),
(1180,-21,cs),
(1180,1054,l),
(888,1054,l),
(888,-19,ls),
(888,-131,o),
(831,-189,o),
(733,-189,cs),
(674,-189,o),
(621,-168,o),
(559,-121,c),
(411,-329,l),
(514,-412,o),
(632,-451,o),
(759,-451,cs)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,671,ls),
(316,774,o),
(361,833,o),
(421,833,cs),
(471,833,o),
(490,798,o),
(490,725,cs),
(490,0,l),
(782,0,l),
(782,782,ls),
(782,981,o),
(705,1089,o),
(563,1089,cs),
(447,1089,o),
(363,1023,o),
(298,891,c),
(289,891,l),
(289,1054,l),
(24,1054,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(1147,1236,o),
(1226,1326,o),
(1226,1443,cs),
(1226,1560,o),
(1147,1650,o),
(1034,1650,cs),
(921,1650,o),
(842,1560,o),
(842,1443,cs),
(842,1326,o),
(921,1236,o),
(1034,1236,cs)
);
}
);
width = 1200;
}
);
unicode = 460;
}
