{
glyphname = nj;
kernLeft = n_left;
kernRight = j_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,641,ls),
(220,820,o),
(317,945,o),
(456,945,cs),
(575,945,o),
(630,871,o),
(630,714,cs),
(630,0,l),
(770,0,l),
(770,732,ls),
(770,946,o),
(667,1075,o),
(495,1075,cs),
(378,1075,o),
(281,1012,o),
(216,895,c),
(208,895,l),
(208,1045,l),
(80,1045,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(988,-440,o),
(1112,-300,o),
(1112,-79,cs),
(1112,1045,l),
(972,1045,l),
(972,-81,ls),
(972,-229,o),
(911,-306,o),
(793,-306,cs),
(725,-306,o),
(668,-285,o),
(603,-234,c),
(529,-344,l),
(610,-407,o),
(703,-440,o),
(795,-440,cs)
);
},
{
closed = 1;
nodes = (
(1076,923,l),
(1076,1045,l),
(1008,1045,l),
(1008,923,l)
);
},
{
closed = 1;
nodes = (
(1118,1289,o),
(1178,1350,o),
(1178,1427,cs),
(1178,1505,o),
(1120,1564,o),
(1042,1564,cs),
(965,1564,o),
(904,1503,o),
(904,1428,cs),
(904,1352,o),
(967,1289,o),
(1042,1289,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,647,ls),
(239,811,o),
(326,923,o),
(449,923,cs),
(554,923,o),
(602,857,o),
(602,716,cs),
(602,0,l),
(773,0,l),
(773,742,ls),
(773,953,o),
(675,1078,o),
(509,1078,cs),
(392,1078,o),
(298,1014,o),
(233,894,c),
(224,894,l),
(224,1047,l),
(69,1047,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(995,-442,o),
(1126,-298,o),
(1126,-67,cs),
(1126,1047,l),
(955,1047,l),
(955,-68,ls),
(955,-209,o),
(895,-282,o),
(781,-282,cs),
(715,-282,o),
(658,-261,o),
(594,-211,c),
(506,-341,l),
(591,-408,o),
(689,-442,o),
(788,-442,cs)
);
},
{
closed = 1;
nodes = (
(1080,899,l),
(1080,1047,l),
(1001,1047,l),
(1001,899,l)
);
},
{
closed = 1;
nodes = (
(1124,1279,o),
(1188,1345,o),
(1188,1430,cs),
(1188,1516,o),
(1126,1581,o),
(1041,1581,cs),
(956,1581,o),
(892,1515,o),
(892,1431,cs),
(892,1347,o),
(958,1279,o),
(1041,1279,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,665,ls),
(297,783,o),
(352,856,o),
(428,856,cs),
(492,856,o),
(518,813,o),
(518,723,cs),
(518,0,l),
(780,0,l),
(780,772,ls),
(780,974,o),
(698,1086,o),
(550,1086,cs),
(433,1086,o),
(347,1021,o),
(282,892,c),
(273,892,l),
(273,1052,l),
(35,1052,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(1015,-449,o),
(1167,-291,o),
(1167,-32,cs),
(1167,1052,l),
(905,1052,l),
(905,-31,ls),
(905,-151,o),
(847,-213,o),
(745,-213,cs),
(684,-213,o),
(630,-192,o),
(568,-143,c),
(435,-332,l),
(533,-411,o),
(646,-449,o),
(766,-449,cs)
);
},
{
closed = 1;
nodes = (
(1090,828,l),
(1090,1052,l),
(982,1052,l),
(982,828,l)
);
},
{
closed = 1;
nodes = (
(1141,1247,o),
(1217,1331,o),
(1217,1440,cs),
(1217,1549,o),
(1142,1633,o),
(1036,1633,cs),
(930,1633,o),
(855,1549,o),
(855,1440,cs),
(855,1331,o),
(930,1247,o),
(1036,1247,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,671,ls),
(316,774,o),
(361,833,o),
(421,833,cs),
(471,833,o),
(490,798,o),
(490,725,cs),
(490,0,l),
(782,0,l),
(782,782,ls),
(782,981,o),
(705,1089,o),
(563,1089,cs),
(447,1089,o),
(363,1023,o),
(298,891,c),
(289,891,l),
(289,1054,l),
(24,1054,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(1022,-451,o),
(1180,-289,o),
(1180,-21,cs),
(1180,1054,l),
(888,1054,l),
(888,-19,ls),
(888,-131,o),
(831,-189,o),
(733,-189,cs),
(674,-189,o),
(621,-168,o),
(559,-121,c),
(411,-329,l),
(514,-412,o),
(632,-451,o),
(759,-451,cs)
);
},
{
closed = 1;
nodes = (
(1093,804,l),
(1093,1054,l),
(975,1054,l),
(975,804,l)
);
},
{
closed = 1;
nodes = (
(1147,1236,o),
(1226,1326,o),
(1226,1443,cs),
(1226,1560,o),
(1147,1650,o),
(1034,1650,cs),
(921,1650,o),
(842,1560,o),
(842,1443,cs),
(842,1326,o),
(921,1236,o),
(1034,1236,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1162,0);
ref = j;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,601,ls),
(326,813,o),
(453,944,o),
(632,944,cs),
(791,944,o),
(876,847,o),
(876,660,cs),
(876,0,l),
(1016,0,l),
(1016,675,ls),
(1016,919,o),
(893,1075,o),
(670,1075,cs),
(523,1075,o),
(402,1007,o),
(322,883,c),
(315,883,l),
(315,1045,l),
(186,1045,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1587,-440,o),
(1698,-318,o),
(1698,-66,cs),
(1698,1045,l),
(1559,1045,l),
(1559,-68,ls),
(1559,-236,o),
(1505,-304,o),
(1391,-304,cs),
(1329,-304,o),
(1265,-282,o),
(1202,-227,c),
(1128,-339,l),
(1206,-410,o),
(1303,-440,o),
(1394,-440,cs)
);
},
{
closed = 1;
nodes = (
(1662,923,l),
(1662,1045,l),
(1274,1045,l),
(1274,923,l)
);
},
{
closed = 1;
nodes = (
(1690,1289,o),
(1750,1350,o),
(1750,1427,cs),
(1750,1505,o),
(1692,1564,o),
(1614,1564,cs),
(1537,1564,o),
(1476,1503,o),
(1476,1428,cs),
(1476,1352,o),
(1539,1289,o),
(1614,1289,cs)
);
}
);
width = 1876;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1196,0);
ref = j;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,601,ls),
(359,799,o),
(470,918,o),
(636,918,cs),
(781,918,o),
(857,829,o),
(857,660,cs),
(857,0,l),
(1038,0,l),
(1038,688,ls),
(1038,927,o),
(916,1079,o),
(700,1079,cs),
(550,1079,o),
(434,1011,o),
(354,887,c),
(347,887,l),
(347,1047,l),
(178,1047,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1637,-442,o),
(1756,-312,o),
(1756,-57,cs),
(1756,1047,l),
(1577,1047,l),
(1577,-61,ls),
(1577,-212,o),
(1528,-274,o),
(1423,-274,cs),
(1364,-274,o),
(1305,-253,o),
(1244,-201,c),
(1152,-341,l),
(1232,-411,o),
(1334,-442,o),
(1433,-442,cs)
);
},
{
closed = 1;
nodes = (
(1710,899,l),
(1710,1047,l),
(1298,1047,l),
(1298,899,l)
);
},
{
closed = 1;
nodes = (
(1737,1278,o),
(1803,1345,o),
(1803,1430,cs),
(1803,1517,o),
(1739,1582,o),
(1652,1582,cs),
(1566,1582,o),
(1499,1515,o),
(1499,1431,cs),
(1499,1347,o),
(1568,1278,o),
(1652,1278,cs)
);
}
);
width = 1927;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1236,0);
ref = j;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,615,ls),
(456,746,o),
(533,834,o),
(648,834,cs),
(749,834,o),
(800,769,o),
(800,654,cs),
(800,0,l),
(1102,0,l),
(1102,720,ls),
(1102,944,o),
(983,1086,o),
(788,1086,cs),
(645,1086,o),
(529,1016,o),
(450,892,c),
(441,892,l),
(441,1052,l),
(154,1052,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(1726,-449,o),
(1868,-295,o),
(1868,-30,cs),
(1868,1052,l),
(1571,1052,l),
(1571,-40,ls),
(1571,-139,o),
(1535,-183,o),
(1459,-183,cs),
(1408,-183,o),
(1362,-165,o),
(1308,-122,c),
(1162,-347,l),
(1250,-414,o),
(1365,-449,o),
(1487,-449,cs)
);
},
{
closed = 1;
nodes = (
(1791,828,l),
(1791,1052,l),
(1308,1052,l),
(1308,828,l)
);
},
{
closed = 1;
nodes = (
(1817,1246,o),
(1901,1329,o),
(1901,1440,cs),
(1901,1551,o),
(1818,1634,o),
(1704,1634,cs),
(1591,1634,o),
(1507,1550,o),
(1507,1440,cs),
(1507,1330,o),
(1592,1246,o),
(1704,1246,cs)
);
}
);
width = 2019;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1240,0);
ref = j;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,619,ls),
(489,730,o),
(553,807,o),
(652,807,cs),
(739,807,o),
(781,750,o),
(781,653,cs),
(781,0,l),
(1124,0,l),
(1124,732,ls),
(1124,951,o),
(1006,1089,o),
(818,1089,cs),
(676,1089,o),
(561,1019,o),
(482,895,c),
(473,895,l),
(473,1054,l),
(146,1054,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1746,-451,o),
(1895,-290,o),
(1895,-21,cs),
(1895,1054,l),
(1559,1054,l),
(1559,-33,ls),
(1559,-115,o),
(1528,-153,o),
(1461,-153,cs),
(1413,-153,o),
(1370,-135,o),
(1320,-96,c),
(1156,-349,l),
(1246,-415,o),
(1366,-451,o),
(1495,-451,cs)
);
},
{
closed = 1;
nodes = (
(1808,804,l),
(1808,1054,l),
(1302,1054,l),
(1302,804,l)
);
},
{
closed = 1;
nodes = (
(1834,1235,o),
(1924,1324,o),
(1924,1443,cs),
(1924,1562,o),
(1834,1651,o),
(1712,1651,cs),
(1590,1651,o),
(1500,1562,o),
(1500,1443,cs),
(1500,1324,o),
(1590,1235,o),
(1712,1235,cs)
);
}
);
width = 2040;
}
);
unicode = 460;
}
