{
glyphname = numbersign;
kernLeft = numbersign_left;
kernRight = numbersign_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(777,-17,l),
(986,1449,l),
(833,1449,l),
(624,-17,l)
);
},
{
closed = 1;
nodes = (
(367,-17,l),
(576,1449,l),
(423,1449,l),
(214,-17,l)
);
},
{
closed = 1;
nodes = (
(1081,366,l),
(1081,516,l),
(43,516,l),
(43,366,l)
);
},
{
closed = 1;
nodes = (
(1157,916,l),
(1157,1066,l),
(116,1066,l),
(116,916,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(832,-17,l),
(1035,1450,l),
(805,1450,l),
(602,-17,l)
);
},
{
closed = 1;
nodes = (
(395,-17,l),
(598,1450,l),
(368,1450,l),
(165,-17,l)
);
},
{
closed = 1;
nodes = (
(1104,339,l),
(1104,570,l),
(23,570,l),
(23,339,l)
);
},
{
closed = 1;
nodes = (
(1177,863,l),
(1177,1094,l),
(96,1094,l),
(96,863,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(759,-17,l),
(970,1449,l),
(842,1449,l),
(631,-17,l)
);
},
{
closed = 1;
nodes = (
(358,-17,l),
(569,1449,l),
(441,1449,l),
(230,-17,l)
);
},
{
closed = 1;
nodes = (
(1073,375,l),
(1073,499,l),
(50,499,l),
(50,375,l)
);
},
{
closed = 1;
nodes = (
(1150,933,l),
(1150,1057,l),
(123,1057,l),
(123,933,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(850,-17,l),
(1051,1450,l),
(796,1450,l),
(595,-17,l)
);
},
{
closed = 1;
nodes = (
(405,-17,l),
(605,1450,l),
(350,1450,l),
(150,-17,l)
);
},
{
closed = 1;
nodes = (
(1112,330,l),
(1112,588,l),
(16,588,l),
(16,330,l)
);
},
{
closed = 1;
nodes = (
(1184,845,l),
(1184,1103,l),
(89,1103,l),
(89,845,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(785,-17,l),
(996,1449,l),
(868,1449,l),
(657,-17,l)
);
},
{
closed = 1;
nodes = (
(384,-17,l),
(595,1449,l),
(467,1449,l),
(256,-17,l)
);
},
{
closed = 1;
nodes = (
(1099,375,l),
(1099,499,l),
(76,499,l),
(76,375,l)
);
},
{
closed = 1;
nodes = (
(1176,933,l),
(1176,1057,l),
(149,1057,l),
(149,933,l)
);
}
);
width = 1252;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(808,-17,l),
(1017,1449,l),
(864,1449,l),
(655,-17,l)
);
},
{
closed = 1;
nodes = (
(398,-17,l),
(607,1449,l),
(454,1449,l),
(245,-17,l)
);
},
{
closed = 1;
nodes = (
(1112,366,l),
(1112,516,l),
(74,516,l),
(74,366,l)
);
},
{
closed = 1;
nodes = (
(1188,916,l),
(1188,1066,l),
(147,1066,l),
(147,916,l)
);
}
);
width = 1262;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(877,-17,l),
(1080,1450,l),
(850,1450,l),
(647,-17,l)
);
},
{
closed = 1;
nodes = (
(440,-17,l),
(643,1450,l),
(413,1450,l),
(210,-17,l)
);
},
{
closed = 1;
nodes = (
(1149,339,l),
(1149,570,l),
(68,570,l),
(68,339,l)
);
},
{
closed = 1;
nodes = (
(1222,863,l),
(1222,1094,l),
(141,1094,l),
(141,863,l)
);
}
);
width = 1290;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(900,-17,l),
(1101,1450,l),
(846,1450,l),
(645,-17,l)
);
},
{
closed = 1;
nodes = (
(455,-17,l),
(655,1450,l),
(400,1450,l),
(200,-17,l)
);
},
{
closed = 1;
nodes = (
(1162,330,l),
(1162,588,l),
(66,588,l),
(66,330,l)
);
},
{
closed = 1;
nodes = (
(1234,845,l),
(1234,1103,l),
(139,1103,l),
(139,845,l)
);
}
);
width = 1300;
}
);
unicode = 35;
}
