{
color = 4;
glyphname = numbersign;
kernLeft = numbersign_left;
kernRight = numbersign_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(777,-17,l),
(986,1449,l),
(833,1449,l),
(624,-17,l)
);
},
{
closed = 1;
nodes = (
(367,-17,l),
(576,1449,l),
(423,1449,l),
(214,-17,l)
);
},
{
closed = 1;
nodes = (
(1081,366,l),
(1081,516,l),
(43,516,l),
(43,366,l)
);
},
{
closed = 1;
nodes = (
(1157,916,l),
(1157,1066,l),
(116,1066,l),
(116,916,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(832,-17,l),
(1035,1450,l),
(805,1450,l),
(602,-17,l)
);
},
{
closed = 1;
nodes = (
(395,-17,l),
(598,1450,l),
(368,1450,l),
(165,-17,l)
);
},
{
closed = 1;
nodes = (
(1104,339,l),
(1104,570,l),
(23,570,l),
(23,339,l)
);
},
{
closed = 1;
nodes = (
(1177,863,l),
(1177,1094,l),
(96,1094,l),
(96,863,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(759,-17,l),
(970,1449,l),
(842,1449,l),
(631,-17,l)
);
},
{
closed = 1;
nodes = (
(358,-17,l),
(569,1449,l),
(441,1449,l),
(230,-17,l)
);
},
{
closed = 1;
nodes = (
(1073,375,l),
(1073,499,l),
(50,499,l),
(50,375,l)
);
},
{
closed = 1;
nodes = (
(1150,933,l),
(1150,1057,l),
(123,1057,l),
(123,933,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(850,-17,l),
(1051,1450,l),
(796,1450,l),
(595,-17,l)
);
},
{
closed = 1;
nodes = (
(405,-17,l),
(605,1450,l),
(350,1450,l),
(150,-17,l)
);
},
{
closed = 1;
nodes = (
(1112,330,l),
(1112,588,l),
(16,588,l),
(16,330,l)
);
},
{
closed = 1;
nodes = (
(1184,845,l),
(1184,1103,l),
(89,1103,l),
(89,845,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(779,-17,l),
(990,1449,l),
(862,1449,l),
(651,-17,l)
);
},
{
closed = 1;
nodes = (
(378,-17,l),
(589,1449,l),
(461,1449,l),
(250,-17,l)
);
},
{
closed = 1;
nodes = (
(1093,375,l),
(1093,499,l),
(70,499,l),
(70,375,l)
);
},
{
closed = 1;
nodes = (
(1170,933,l),
(1170,1057,l),
(143,1057,l),
(143,933,l)
);
}
);
width = 1240;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(802,-17,l),
(1011,1449,l),
(858,1449,l),
(649,-17,l)
);
},
{
closed = 1;
nodes = (
(392,-17,l),
(601,1449,l),
(448,1449,l),
(239,-17,l)
);
},
{
closed = 1;
nodes = (
(1106,366,l),
(1106,516,l),
(68,516,l),
(68,366,l)
);
},
{
closed = 1;
nodes = (
(1182,916,l),
(1182,1066,l),
(141,1066,l),
(141,916,l)
);
}
);
width = 1250;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(871,-17,l),
(1074,1450,l),
(844,1450,l),
(641,-17,l)
);
},
{
closed = 1;
nodes = (
(434,-17,l),
(637,1450,l),
(407,1450,l),
(204,-17,l)
);
},
{
closed = 1;
nodes = (
(1143,339,l),
(1143,570,l),
(62,570,l),
(62,339,l)
);
},
{
closed = 1;
nodes = (
(1216,863,l),
(1216,1094,l),
(135,1094,l),
(135,863,l)
);
}
);
width = 1278;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(894,-17,l),
(1095,1450,l),
(840,1450,l),
(639,-17,l)
);
},
{
closed = 1;
nodes = (
(449,-17,l),
(649,1450,l),
(394,1450,l),
(194,-17,l)
);
},
{
closed = 1;
nodes = (
(1156,330,l),
(1156,588,l),
(60,588,l),
(60,330,l)
);
},
{
closed = 1;
nodes = (
(1228,845,l),
(1228,1103,l),
(133,1103,l),
(133,845,l)
);
}
);
width = 1288;
}
);
unicode = 35;
}
