{
glyphname = numbersign;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(777,-17,l),
(986,1449,l),
(833,1449,l),
(624,-17,l)
);
},
{
closed = 1;
nodes = (
(367,-17,l),
(576,1449,l),
(423,1449,l),
(214,-17,l)
);
},
{
closed = 1;
nodes = (
(1081,366,l),
(1081,516,l),
(43,516,l),
(43,366,l)
);
},
{
closed = 1;
nodes = (
(1157,916,l),
(1157,1066,l),
(116,1066,l),
(116,916,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(832,-17,l),
(1035,1450,l),
(805,1450,l),
(602,-17,l)
);
},
{
closed = 1;
nodes = (
(395,-17,l),
(598,1450,l),
(368,1450,l),
(165,-17,l)
);
},
{
closed = 1;
nodes = (
(1104,339,l),
(1104,570,l),
(23,570,l),
(23,339,l)
);
},
{
closed = 1;
nodes = (
(1177,863,l),
(1177,1094,l),
(96,1094,l),
(96,863,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(759,-17,l),
(970,1449,l),
(842,1449,l),
(631,-17,l)
);
},
{
closed = 1;
nodes = (
(358,-17,l),
(569,1449,l),
(441,1449,l),
(230,-17,l)
);
},
{
closed = 1;
nodes = (
(1073,375,l),
(1073,499,l),
(50,499,l),
(50,375,l)
);
},
{
closed = 1;
nodes = (
(1150,933,l),
(1150,1057,l),
(123,1057,l),
(123,933,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(850,-17,l),
(1051,1450,l),
(796,1450,l),
(595,-17,l)
);
},
{
closed = 1;
nodes = (
(405,-17,l),
(605,1450,l),
(350,1450,l),
(150,-17,l)
);
},
{
closed = 1;
nodes = (
(1112,330,l),
(1112,588,l),
(16,588,l),
(16,330,l)
);
},
{
closed = 1;
nodes = (
(1184,845,l),
(1184,1103,l),
(89,1103,l),
(89,845,l)
);
}
);
width = 1200;
}
);
unicode = 35;
}
