{
glyphname = o;
kernLeft = o_left;
kernRight = o_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (831,23);
},
{
name = top;
pos = (600,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(890,-32,o),
(1086,187,o),
(1086,510,cs),
(1086,537,ls),
(1086,860,o),
(890,1079,o),
(600,1079,cs),
(310,1079,o),
(114,860,o),
(114,537,cs),
(114,510,ls),
(114,187,o),
(310,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(414,136,o),
(300,279,o),
(300,513,cs),
(300,534,ls),
(300,768,o),
(414,911,o),
(600,911,cs),
(786,911,o),
(900,768,o),
(900,534,cs),
(900,513,ls),
(900,279,o),
(786,136,o),
(600,136,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (845,23);
},
{
name = top;
pos = (600,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(906,-34,o),
(1122,195,o),
(1122,515,cs),
(1122,537,ls),
(1122,857,o),
(906,1086,o),
(600,1086,cs),
(294,1086,o),
(78,857,o),
(78,537,cs),
(78,515,ls),
(78,195,o),
(294,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(465,232,o),
(378,344,o),
(378,519,cs),
(378,533,ls),
(378,708,o),
(465,820,o),
(600,820,cs),
(735,820,o),
(822,708,o),
(822,533,cs),
(822,519,ls),
(822,344,o),
(735,232,o),
(600,232,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "20A183D7-023F-4812-91AC-7F45C5A48D56";
name = "18 Mar 24, 20:32";
shapes = (
{
closed = 1;
nodes = (
(883,-32,o),
(1076,171,o),
(1076,492,cs),
(1076,555,ls),
(1076,876,o),
(883,1079,o),
(600,1079,cs),
(317,1079,o),
(124,876,o),
(124,555,cs),
(124,492,ls),
(124,171,o),
(317,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(422,135,o),
(310,261,o),
(310,490,cs),
(310,558,ls),
(310,785,o),
(423,913,o),
(600,913,cs),
(777,913,o),
(890,785,o),
(890,558,cs),
(890,490,ls),
(890,261,o),
(778,135,o),
(600,135,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "1485352A-A362-4D0C-9067-FAEABF0728C4";
name = "18 Mar 24, 20:36";
shapes = (
{
closed = 1;
nodes = (
(909,-34,o),
(1116,186,o),
(1116,500,cs),
(1116,552,ls),
(1116,866,o),
(909,1086,o),
(600,1086,cs),
(292,1086,o),
(84,866,o),
(84,552,cs),
(84,500,ls),
(84,186,o),
(292,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(467,231,o),
(384,336,o),
(384,500,cs),
(384,552,ls),
(384,716,o),
(467,821,o),
(600,821,cs),
(733,821,o),
(816,716,o),
(816,552,cs),
(816,500,ls),
(816,336,o),
(733,231,o),
(600,231,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (824,23);
},
{
name = top;
pos = (600,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,860,o),
(885,1075,o),
(600,1075,cs),
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(397,106,o),
(274,258,o),
(274,511,cs),
(274,534,ls),
(274,787,o),
(397,939,o),
(600,939,cs),
(803,939,o),
(926,787,o),
(926,534,cs),
(926,511,ls),
(926,258,o),
(803,106,o),
(600,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (850,23);
},
{
name = top;
pos = (600,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(911,-35,o),
(1134,198,o),
(1134,517,cs),
(1134,537,ls),
(1134,857,o),
(911,1089,o),
(600,1089,cs),
(289,1089,o),
(66,857,o),
(66,537,cs),
(66,517,ls),
(66,198,o),
(289,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(482,263,o),
(404,365,o),
(404,521,cs),
(404,533,ls),
(404,689,o),
(482,791,o),
(600,791,cs),
(718,791,o),
(796,689,o),
(796,533,cs),
(796,521,ls),
(796,365,o),
(718,263,o),
(600,263,cs)
);
}
);
width = 1200;
}
);
unicode = 111;
}
