{
color = 8;
glyphname = O;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (841,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(924,-32,o),
(1124,246,o),
(1124,697,cs),
(1124,735,ls),
(1124,1186,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1186,o),
(76,735,cs),
(76,697,ls),
(76,246,o),
(276,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(386,144,o),
(266,340,o),
(266,692,cs),
(266,740,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,740,cs),
(934,692,ls),
(934,340,o),
(814,144,o),
(600,144,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (857,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(940,-34,o),
(1144,239,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,239,o),
(260,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(450,256,o),
(370,407,o),
(370,689,cs),
(370,743,ls),
(370,1025,o),
(450,1176,o),
(600,1176,cs),
(750,1176,o),
(830,1025,o),
(830,743,cs),
(830,689,ls),
(830,407,o),
(750,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (834,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(365,110,o),
(231,320,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,320,o),
(835,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (862,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(944,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1195,o),
(944,1467,o),
(600,1467,cs),
(256,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(256,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1001,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,1001,o),
(800,744,cs),
(800,688,ls),
(800,431,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (643,-30);
},
{
name = ogonek;
pos = (877,31);
},
{
name = top;
pos = (643,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(962,-30,o),
(1160,249,o),
(1160,698,cs),
(1160,734,ls),
(1160,1183,o),
(962,1462,o),
(643,1462,cs),
(324,1462,o),
(126,1183,o),
(126,734,cs),
(126,698,ls),
(126,249,o),
(324,-30,o),
(643,-30,cs)
);
},
{
closed = 1;
nodes = (
(408,110,o),
(274,320,o),
(274,693,cs),
(274,739,ls),
(274,1108,o),
(410,1322,o),
(643,1322,cs),
(876,1322,o),
(1012,1108,o),
(1012,739,cs),
(1012,693,ls),
(1012,320,o),
(878,110,o),
(643,110,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (644,-32);
},
{
name = ogonek;
pos = (885,31);
},
{
name = top;
pos = (644,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(968,-32,o),
(1168,246,o),
(1168,697,cs),
(1168,735,ls),
(1168,1186,o),
(968,1464,o),
(644,1464,cs),
(320,1464,o),
(120,1186,o),
(120,735,cs),
(120,697,ls),
(120,246,o),
(320,-32,o),
(644,-32,cs)
);
},
{
closed = 1;
nodes = (
(430,144,o),
(310,340,o),
(310,692,cs),
(310,740,ls),
(310,1089,o),
(432,1288,o),
(644,1288,cs),
(856,1288,o),
(978,1089,o),
(978,740,cs),
(978,692,ls),
(978,340,o),
(858,144,o),
(644,144,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (646,-34);
},
{
name = ogonek;
pos = (903,31);
},
{
name = top;
pos = (646,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(986,-34,o),
(1190,239,o),
(1190,694,cs),
(1190,738,ls),
(1190,1193,o),
(986,1466,o),
(646,1466,cs),
(306,1466,o),
(102,1193,o),
(102,738,cs),
(102,694,ls),
(102,239,o),
(306,-34,o),
(646,-34,cs)
);
},
{
closed = 1;
nodes = (
(496,256,o),
(416,407,o),
(416,689,cs),
(416,743,ls),
(416,1025,o),
(496,1176,o),
(646,1176,cs),
(796,1176,o),
(876,1025,o),
(876,743,cs),
(876,689,ls),
(876,407,o),
(796,256,o),
(646,256,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (646,-35);
},
{
name = ogonek;
pos = (908,31);
},
{
name = top;
pos = (646,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(990,-35,o),
(1196,237,o),
(1196,693,cs),
(1196,739,ls),
(1196,1195,o),
(990,1467,o),
(646,1467,cs),
(302,1467,o),
(96,1195,o),
(96,739,cs),
(96,693,ls),
(96,237,o),
(302,-35,o),
(646,-35,cs)
);
},
{
closed = 1;
nodes = (
(514,299,o),
(446,431,o),
(446,688,cs),
(446,744,ls),
(446,1001,o),
(514,1133,o),
(646,1133,cs),
(778,1133,o),
(846,1001,o),
(846,744,cs),
(846,688,ls),
(846,431,o),
(778,299,o),
(646,299,cs)
);
}
);
width = 1292;
}
);
unicode = 79;
}
