{
color = 8;
glyphname = O;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (841,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(924,-32,o),
(1124,246,o),
(1124,697,cs),
(1124,735,ls),
(1124,1186,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1186,o),
(76,735,cs),
(76,697,ls),
(76,246,o),
(276,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(386,144,o),
(266,340,o),
(266,692,cs),
(266,740,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,740,cs),
(934,692,ls),
(934,340,o),
(814,144,o),
(600,144,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (857,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(940,-34,o),
(1144,239,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,239,o),
(260,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(450,256,o),
(370,407,o),
(370,689,cs),
(370,743,ls),
(370,1025,o),
(450,1176,o),
(600,1176,cs),
(750,1176,o),
(830,1025,o),
(830,743,cs),
(830,689,ls),
(830,407,o),
(750,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (834,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(365,110,o),
(231,320,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,320,o),
(835,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (862,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(944,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1195,o),
(944,1467,o),
(600,1467,cs),
(256,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(256,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1001,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,1001,o),
(800,744,cs),
(800,688,ls),
(800,431,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (641,-30);
},
{
name = ogonek;
pos = (875,31);
},
{
name = top;
pos = (641,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(960,-30,o),
(1158,249,o),
(1158,698,cs),
(1158,734,ls),
(1158,1183,o),
(960,1462,o),
(641,1462,cs),
(322,1462,o),
(124,1183,o),
(124,734,cs),
(124,698,ls),
(124,249,o),
(322,-30,o),
(641,-30,cs)
);
},
{
closed = 1;
nodes = (
(406,110,o),
(272,320,o),
(272,693,cs),
(272,739,ls),
(272,1108,o),
(408,1322,o),
(641,1322,cs),
(874,1322,o),
(1010,1108,o),
(1010,739,cs),
(1010,693,ls),
(1010,320,o),
(876,110,o),
(641,110,cs)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (642,-32);
},
{
name = ogonek;
pos = (883,31);
},
{
name = top;
pos = (642,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(966,-32,o),
(1166,246,o),
(1166,697,cs),
(1166,735,ls),
(1166,1186,o),
(966,1464,o),
(642,1464,cs),
(318,1464,o),
(118,1186,o),
(118,735,cs),
(118,697,ls),
(118,246,o),
(318,-32,o),
(642,-32,cs)
);
},
{
closed = 1;
nodes = (
(428,144,o),
(308,340,o),
(308,692,cs),
(308,740,ls),
(308,1089,o),
(430,1288,o),
(642,1288,cs),
(854,1288,o),
(976,1089,o),
(976,740,cs),
(976,692,ls),
(976,340,o),
(856,144,o),
(642,144,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (644,-34);
},
{
name = ogonek;
pos = (901,31);
},
{
name = top;
pos = (644,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(984,-34,o),
(1188,239,o),
(1188,694,cs),
(1188,738,ls),
(1188,1193,o),
(984,1466,o),
(644,1466,cs),
(304,1466,o),
(100,1193,o),
(100,738,cs),
(100,694,ls),
(100,239,o),
(304,-34,o),
(644,-34,cs)
);
},
{
closed = 1;
nodes = (
(494,256,o),
(414,407,o),
(414,689,cs),
(414,743,ls),
(414,1025,o),
(494,1176,o),
(644,1176,cs),
(794,1176,o),
(874,1025,o),
(874,743,cs),
(874,689,ls),
(874,407,o),
(794,256,o),
(644,256,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (644,-35);
},
{
name = ogonek;
pos = (906,31);
},
{
name = top;
pos = (644,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(988,-35,o),
(1194,237,o),
(1194,693,cs),
(1194,739,ls),
(1194,1195,o),
(988,1467,o),
(644,1467,cs),
(300,1467,o),
(94,1195,o),
(94,739,cs),
(94,693,ls),
(94,237,o),
(300,-35,o),
(644,-35,cs)
);
},
{
closed = 1;
nodes = (
(512,299,o),
(444,431,o),
(444,688,cs),
(444,744,ls),
(444,1001,o),
(512,1133,o),
(644,1133,cs),
(776,1133,o),
(844,1001,o),
(844,744,cs),
(844,688,ls),
(844,431,o),
(776,299,o),
(644,299,cs)
);
}
);
width = 1288;
}
);
unicode = 79;
}
