{
glyphname = O;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (841,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(924,-32,o),
(1124,246,o),
(1124,697,cs),
(1124,735,ls),
(1124,1186,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1186,o),
(76,735,cs),
(76,697,ls),
(76,246,o),
(276,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(386,144,o),
(266,340,o),
(266,692,cs),
(266,740,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,740,cs),
(934,692,ls),
(934,340,o),
(814,144,o),
(600,144,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (857,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(940,-34,o),
(1144,239,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,239,o),
(260,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(450,256,o),
(370,407,o),
(370,689,cs),
(370,743,ls),
(370,1025,o),
(450,1176,o),
(600,1176,cs),
(750,1176,o),
(830,1025,o),
(830,743,cs),
(830,689,ls),
(830,407,o),
(750,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (834,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(365,110,o),
(231,320,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,320,o),
(835,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (862,31);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(944,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1195,o),
(944,1467,o),
(600,1467,cs),
(256,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(256,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1001,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,1001,o),
(800,744,cs),
(800,688,ls),
(800,431,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (637,-30);
},
{
name = ogonek;
pos = (871,31);
},
{
name = top;
pos = (637,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(956,-30,o),
(1154,249,o),
(1154,698,cs),
(1154,734,ls),
(1154,1183,o),
(956,1462,o),
(637,1462,cs),
(318,1462,o),
(120,1183,o),
(120,734,cs),
(120,698,ls),
(120,249,o),
(318,-30,o),
(637,-30,cs)
);
},
{
closed = 1;
nodes = (
(402,110,o),
(268,320,o),
(268,693,cs),
(268,739,ls),
(268,1108,o),
(404,1322,o),
(637,1322,cs),
(870,1322,o),
(1006,1108,o),
(1006,739,cs),
(1006,693,ls),
(1006,320,o),
(872,110,o),
(637,110,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (638,-32);
},
{
name = ogonek;
pos = (879,31);
},
{
name = top;
pos = (638,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(962,-32,o),
(1162,246,o),
(1162,697,cs),
(1162,735,ls),
(1162,1186,o),
(962,1464,o),
(638,1464,cs),
(314,1464,o),
(114,1186,o),
(114,735,cs),
(114,697,ls),
(114,246,o),
(314,-32,o),
(638,-32,cs)
);
},
{
closed = 1;
nodes = (
(424,144,o),
(304,340,o),
(304,692,cs),
(304,740,ls),
(304,1089,o),
(426,1288,o),
(638,1288,cs),
(850,1288,o),
(972,1089,o),
(972,740,cs),
(972,692,ls),
(972,340,o),
(852,144,o),
(638,144,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (640,-34);
},
{
name = ogonek;
pos = (897,31);
},
{
name = top;
pos = (640,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(980,-34,o),
(1184,239,o),
(1184,694,cs),
(1184,738,ls),
(1184,1193,o),
(980,1466,o),
(640,1466,cs),
(300,1466,o),
(96,1193,o),
(96,738,cs),
(96,694,ls),
(96,239,o),
(300,-34,o),
(640,-34,cs)
);
},
{
closed = 1;
nodes = (
(490,256,o),
(410,407,o),
(410,689,cs),
(410,743,ls),
(410,1025,o),
(490,1176,o),
(640,1176,cs),
(790,1176,o),
(870,1025,o),
(870,743,cs),
(870,689,ls),
(870,407,o),
(790,256,o),
(640,256,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (640,-35);
},
{
name = ogonek;
pos = (902,31);
},
{
name = top;
pos = (640,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(984,-35,o),
(1190,237,o),
(1190,693,cs),
(1190,739,ls),
(1190,1195,o),
(984,1467,o),
(640,1467,cs),
(296,1467,o),
(90,1195,o),
(90,739,cs),
(90,693,ls),
(90,237,o),
(296,-35,o),
(640,-35,cs)
);
},
{
closed = 1;
nodes = (
(508,299,o),
(440,431,o),
(440,688,cs),
(440,744,ls),
(440,1001,o),
(508,1133,o),
(640,1133,cs),
(772,1133,o),
(840,1001,o),
(840,744,cs),
(840,688,ls),
(840,431,o),
(772,299,o),
(640,299,cs)
);
}
);
width = 1280;
}
);
unicode = 79;
}
