{
glyphname = OE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,1133,o),
(572,1011,o),
(572,764,cs),
(572,668,ls),
(572,421,o),
(544,299,o),
(462,299,cs),
(380,299,o),
(352,421,o),
(352,668,cs),
(352,764,ls),
(352,1011,o),
(380,1133,o),
(462,1133,cs)
);
},
{
closed = 1;
nodes = (
(745,549,l),
(1122,549,l),
(1122,857,l),
(745,857,l)
);
},
{
closed = 1;
nodes = (
(668,1367,o),
(567,1467,o),
(420,1467,cs),
(168,1467,o),
(22,1205,o),
(22,759,cs),
(22,673,ls),
(22,227,o),
(168,-35,o),
(420,-35,cs),
(568,-35,o),
(668,66,o),
(696,222,c),
(652,222,l),
(652,0,l),
(1162,0,l),
(1162,312,l),
(863,312,l),
(863,1120,l),
(1178,1120,l),
(1178,1432,l),
(652,1432,l),
(652,1214,l),
(694,1214,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(528,-35,o),
(617,70,o),
(655,252,c),
(675,252,l),
(685,0,l),
(1184,0,l),
(1184,312,l),
(869,312,l),
(869,1120,l),
(1168,1120,l),
(1168,1432,l),
(685,1432,l),
(675,1180,l),
(655,1180,l),
(617,1362,o),
(528,1467,o),
(392,1467,cs),
(162,1467,o),
(28,1225,o),
(28,769,cs),
(28,663,ls),
(28,207,o),
(162,-35,o),
(392,-35,cs)
);
},
{
closed = 1;
nodes = (
(378,289,o),
(348,411,o),
(348,658,cs),
(348,774,ls),
(348,1021,o),
(378,1143,o),
(464,1143,cs),
(550,1143,o),
(579,1021,o),
(579,774,cs),
(579,658,ls),
(579,411,o),
(550,289,o),
(464,289,cs)
);
},
{
closed = 1;
nodes = (
(1128,575,l),
(1128,883,l),
(751,883,l),
(751,575,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,1322,o),
(644,1142,o),
(644,749,cs),
(644,683,ls),
(644,294,o),
(558,110,o),
(415,110,cs),
(272,110,o),
(186,294,o),
(186,683,cs),
(186,749,ls),
(186,1142,o),
(270,1322,o),
(415,1322,cs)
);
},
{
closed = 1;
nodes = (
(725,629,l),
(1094,629,l),
(1094,765,l),
(725,765,l)
);
},
{
closed = 1;
nodes = (
(653,1352,o),
(547,1462,o),
(411,1462,cs),
(186,1462,o),
(38,1213,o),
(38,744,cs),
(38,688,ls),
(38,219,o),
(186,-30,o),
(411,-30,cs),
(536,-30,o),
(636,64,o),
(681,227,c),
(649,227,l),
(649,0,l),
(1164,0,l),
(1164,136,l),
(780,136,l),
(780,1296,l),
(1180,1296,l),
(1180,1432,l),
(649,1432,l),
(649,1163,l),
(698,1163,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(526,-30,o),
(618,66,o),
(663,247,c),
(652,247,l),
(652,0,l),
(1180,0,l),
(1180,136,l),
(780,136,l),
(780,1296,l),
(1164,1296,l),
(1164,1432,l),
(652,1432,l),
(652,1185,l),
(663,1185,l),
(618,1366,o),
(526,1462,o),
(399,1462,cs),
(174,1462,o),
(38,1187,o),
(38,734,cs),
(38,698,ls),
(38,245,o),
(174,-30,o),
(399,-30,cs)
);
},
{
closed = 1;
nodes = (
(264,106,o),
(182,313,o),
(182,693,cs),
(182,739,ls),
(182,1119,o),
(264,1326,o),
(415,1326,cs),
(563,1326,o),
(644,1123,o),
(644,749,cs),
(644,683,ls),
(644,309,o),
(563,106,o),
(415,106,cs)
);
},
{
closed = 1;
nodes = (
(1094,667,l),
(1094,803,l),
(725,803,l),
(725,667,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(525,-31,o),
(616,60,o),
(658,228,c),
(671,228,l),
(671,0,l),
(1181,0,l),
(1181,171,l),
(798,171,l),
(798,1261,l),
(1165,1261,l),
(1165,1432,l),
(669,1432,l),
(669,1204,l),
(658,1204,l),
(616,1372,o),
(525,1463,o),
(398,1463,cs),
(172,1463,o),
(36,1195,o),
(36,741,cs),
(36,691,ls),
(36,238,o),
(172,-31,o),
(398,-31,cs)
);
},
{
closed = 1;
nodes = (
(287,143,o),
(215,333,o),
(215,686,cs),
(215,746,ls),
(215,1100,o),
(287,1290,o),
(425,1290,cs),
(561,1290,o),
(631,1103,o),
(631,754,cs),
(631,678,ls),
(631,330,o),
(561,143,o),
(425,143,cs)
);
},
{
closed = 1;
nodes = (
(1101,649,l),
(1101,819,l),
(730,819,l),
(730,649,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(528,-34,o),
(616,69,o),
(657,251,c),
(671,251,l),
(679,0,l),
(1183,0,l),
(1183,277,l),
(851,277,l),
(851,1155,l),
(1167,1155,l),
(1167,1432,l),
(679,1432,l),
(671,1181,l),
(657,1181,l),
(616,1363,o),
(528,1466,o),
(394,1466,cs),
(165,1466,o),
(30,1218,o),
(30,762,cs),
(30,670,ls),
(30,215,o),
(165,-34,o),
(394,-34,cs)
);
},
{
closed = 1;
nodes = (
(355,253,o),
(315,392,o),
(315,665,cs),
(315,767,ls),
(315,1041,o),
(355,1180,o),
(454,1180,cs),
(553,1180,o),
(592,1042,o),
(592,769,cs),
(592,663,ls),
(592,391,o),
(553,253,o),
(454,253,cs)
);
},
{
closed = 1;
nodes = (
(1121,594,l),
(1121,867,l),
(746,867,l),
(746,594,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(560,1322,o),
(644,1142,o),
(644,749,cs),
(644,683,ls),
(644,294,o),
(558,110,o),
(415,110,cs),
(272,110,o),
(186,294,o),
(186,683,cs),
(186,749,ls),
(186,1142,o),
(270,1322,o),
(415,1322,cs)
);
},
{
closed = 1;
nodes = (
(725,629,l),
(1094,629,l),
(1094,765,l),
(725,765,l)
);
},
{
closed = 1;
nodes = (
(653,1352,o),
(547,1462,o),
(411,1462,cs),
(186,1462,o),
(38,1213,o),
(38,744,cs),
(38,688,ls),
(38,219,o),
(186,-30,o),
(411,-30,cs),
(536,-30,o),
(636,64,o),
(681,227,c),
(649,227,l),
(649,0,l),
(1164,0,l),
(1164,136,l),
(780,136,l),
(780,1296,l),
(1180,1296,l),
(1180,1432,l),
(649,1432,l),
(649,1163,l),
(698,1163,l)
);
}
);
};
layerId = "444A37F8-BB33-4270-8B22-7EDB4FCC28D4";
name = "30 Nov 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(536,-30,o),
(636,64,o),
(681,247,c),
(649,247,l),
(649,0,l),
(1180,0,l),
(1180,136,l),
(780,136,l),
(780,1296,l),
(1164,1296,l),
(1164,1432,l),
(649,1432,l),
(649,1185,l),
(681,1185,l),
(636,1368,o),
(536,1462,o),
(411,1462,cs),
(186,1462,o),
(38,1213,o),
(38,744,cs),
(38,688,ls),
(38,219,o),
(186,-30,o),
(411,-30,cs)
);
},
{
closed = 1;
nodes = (
(270,110,o),
(186,290,o),
(186,683,cs),
(186,749,ls),
(186,1138,o),
(272,1322,o),
(415,1322,cs),
(558,1322,o),
(644,1138,o),
(644,749,cs),
(644,683,ls),
(644,290,o),
(560,110,o),
(415,110,cs)
);
},
{
closed = 1;
nodes = (
(1094,667,l),
(1094,803,l),
(725,803,l),
(725,667,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
closed = 1;
nodes = (
(544,1133,o),
(572,1011,o),
(572,764,cs),
(572,668,ls),
(572,421,o),
(544,299,o),
(462,299,cs),
(380,299,o),
(352,421,o),
(352,668,cs),
(352,764,ls),
(352,1011,o),
(380,1133,o),
(462,1133,cs)
);
},
{
closed = 1;
nodes = (
(745,549,l),
(1122,549,l),
(1122,857,l),
(745,857,l)
);
},
{
closed = 1;
nodes = (
(668,1367,o),
(567,1467,o),
(420,1467,cs),
(168,1467,o),
(22,1205,o),
(22,759,cs),
(22,673,ls),
(22,227,o),
(168,-35,o),
(420,-35,cs),
(568,-35,o),
(668,66,o),
(696,222,c),
(652,222,l),
(652,0,l),
(1162,0,l),
(1162,312,l),
(863,312,l),
(863,1120,l),
(1178,1120,l),
(1178,1432,l),
(652,1432,l),
(652,1214,l),
(694,1214,l)
);
}
);
};
layerId = "A99B254F-816C-4CC5-8E8F-31112B664A57";
name = "30 Nov 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(557,-35,o),
(658,66,o),
(686,242,c),
(662,242,l),
(662,0,l),
(1178,0,l),
(1178,312,l),
(863,312,l),
(863,1120,l),
(1162,1120,l),
(1162,1432,l),
(662,1432,l),
(662,1190,l),
(686,1190,l),
(658,1366,o),
(558,1467,o),
(405,1467,cs),
(163,1467,o),
(22,1225,o),
(22,769,cs),
(22,663,ls),
(22,207,o),
(163,-35,o),
(405,-35,cs)
);
},
{
closed = 1;
nodes = (
(370,289,o),
(342,411,o),
(342,658,cs),
(342,774,ls),
(342,1021,o),
(370,1143,o),
(452,1143,cs),
(534,1143,o),
(562,1021,o),
(562,774,cs),
(562,658,ls),
(562,411,o),
(534,289,o),
(452,289,cs)
);
},
{
closed = 1;
nodes = (
(1122,575,l),
(1122,883,l),
(745,883,l),
(745,575,l)
);
}
);
width = 1200;
}
);
unicode = 338;
}
