{
glyphname = Ohorntilde;
layers = (
{
background = {
shapes = (
{
pos = (600,400);
ref = tildecomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,410);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (598,411);
ref = tildecomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,419);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (592,443);
ref = tildecomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,445);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (590,454);
ref = tildecomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,454);
ref = tildecomb;
}
);
width = 1200;
}
);
unicode = 7904;
}
