{
glyphname = Ohorn.alt;
layers = (
{
anchors = (
{
name = top;
pos = (607,1432);
}
);
background = {
shapes = (
{
ref = Ohorn;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1078,o),
(991,1320,o),
(763,1416,c),
(754,1360,l),
(876,1360,ls),
(1070,1360,o),
(1179,1438,o),
(1179,1575,cs),
(1179,1628,o),
(1163,1678,o),
(1135,1726,c),
(989,1655,l),
(1008,1622,o),
(1019,1589,o),
(1019,1556,cs),
(1019,1483,o),
(964,1446,o),
(850,1446,cs),
(769,1446,o),
(695,1462,o),
(607,1462,cs),
(280,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(364,110,o),
(231,320,o),
(231,693,cs),
(231,739,ls),
(231,1112,o),
(370,1328,o),
(607,1328,cs),
(843,1328,o),
(969,1124,o),
(969,739,cs),
(969,693,ls),
(969,320,o),
(835,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (607,1432);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(923,-31,o),
(1122,247,o),
(1122,697,cs),
(1122,735,ls),
(1122,1082,o),
(996,1319,o),
(765,1412,c),
(753,1349,l),
(867,1349,ls),
(1070,1349,o),
(1186,1435,o),
(1186,1579,cs),
(1186,1631,o),
(1172,1682,o),
(1146,1733,c),
(962,1662,l),
(980,1625,o),
(991,1589,o),
(991,1553,cs),
(991,1481,o),
(942,1446,o),
(840,1446,cs),
(766,1446,o),
(695,1463,o),
(607,1463,cs),
(275,1463,o),
(77,1186,o),
(77,735,cs),
(77,697,ls),
(77,247,o),
(276,-31,o),
(599,-31,cs)
);
},
{
closed = 1;
nodes = (
(385,145,o),
(265,340,o),
(265,692,cs),
(265,740,ls),
(265,1092,o),
(390,1292,o),
(607,1292,cs),
(822,1292,o),
(933,1102,o),
(933,744,cs),
(933,692,ls),
(933,340,o),
(813,145,o),
(599,145,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1432);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(933,-34,o),
(1136,240,o),
(1136,694,cs),
(1136,738,ls),
(1136,1094,o),
(1012,1314,o),
(770,1400,c),
(749,1316,l),
(838,1316,ls),
(1070,1316,o),
(1207,1425,o),
(1207,1590,cs),
(1207,1639,o),
(1198,1697,o),
(1180,1753,c),
(881,1684,l),
(896,1633,o),
(905,1590,o),
(905,1543,cs),
(905,1476,o),
(875,1446,o),
(809,1446,cs),
(758,1446,o),
(693,1466,o),
(608,1466,cs),
(259,1466,o),
(57,1193,o),
(57,738,cs),
(57,694,ls),
(57,240,o),
(260,-34,o),
(596,-34,cs)
);
},
{
closed = 1;
nodes = (
(446,261,o),
(366,409,o),
(366,689,cs),
(366,743,ls),
(366,1030,o),
(450,1182,o),
(608,1182,cs),
(757,1182,o),
(826,1037,o),
(826,759,cs),
(826,689,ls),
(826,409,o),
(746,261,o),
(596,261,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1432);
}
);
background = {
shapes = (
{
ref = Ohorn;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(936,-35,o),
(1140,237,o),
(1140,693,cs),
(1140,739,ls),
(1140,1098,o),
(1018,1312,o),
(771,1396,c),
(748,1305,l),
(828,1305,ls),
(1070,1305,o),
(1214,1422,o),
(1214,1593,cs),
(1214,1642,o),
(1206,1702,o),
(1191,1759,c),
(854,1691,l),
(868,1636,o),
(876,1590,o),
(876,1540,cs),
(876,1474,o),
(852,1446,o),
(798,1446,cs),
(755,1446,o),
(692,1467,o),
(608,1467,cs),
(254,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(254,-35,o),
(595,-35,cs)
);
},
{
closed = 1;
nodes = (
(466,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1009,o),
(470,1145,o),
(608,1145,cs),
(735,1145,o),
(790,1015,o),
(790,764,cs),
(790,688,ls),
(790,431,o),
(724,299,o),
(595,299,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "983C0D41-AA01-411C-91D1-07D35C0A6DDB";
name = "Jan 24, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1081,o),
(989,1334,o),
(769,1421,c),
(769,1360,l),
(879,1360,ls),
(1072,1360,o),
(1179,1444,o),
(1179,1579,cs),
(1179,1642,o),
(1160,1699,o),
(1122,1759,c),
(966,1674,l),
(997,1635,o),
(1011,1600,o),
(1011,1560,cs),
(1011,1485,o),
(965,1452,o),
(864,1452,cs),
(765,1452,o),
(703,1462,o),
(607,1462,cs),
(286,1462,o),
(83,1192,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(364,110,o),
(231,321,o),
(231,693,cs),
(231,739,ls),
(231,1111,o),
(369,1328,o),
(607,1328,cs),
(843,1328,o),
(969,1124,o),
(969,739,cs),
(969,693,ls),
(969,321,o),
(836,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (595,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "088A93BE-C635-46F7-A1D1-6386DD688B55";
name = "Jan 24, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(936,-35,o),
(1140,237,o),
(1140,693,cs),
(1140,739,ls),
(1140,1096,o),
(1025,1296,o),
(778,1407,c),
(745,1293,l),
(828,1293,ls),
(1057,1293,o),
(1204,1402,o),
(1204,1583,cs),
(1204,1679,o),
(1175,1766,o),
(1116,1845,c),
(831,1679,l),
(869,1631,o),
(884,1599,o),
(884,1558,cs),
(884,1495,o),
(842,1457,o),
(769,1457,cs),
(720,1457,o),
(669,1467,o),
(608,1467,cs),
(254,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(254,-35,o),
(595,-35,cs)
);
},
{
closed = 1;
nodes = (
(466,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1009,o),
(470,1145,o),
(608,1145,cs),
(735,1145,o),
(790,1015,o),
(790,764,cs),
(790,688,ls),
(790,431,o),
(724,299,o),
(595,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "C9FB1B0C-A876-4DE7-BCE8-6D16A0682439";
name = "Feb 24, 25 at 18:15";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1078,o),
(991,1320,o),
(763,1416,c),
(754,1360,l),
(876,1360,ls),
(1070,1360,o),
(1179,1438,o),
(1179,1575,cs),
(1179,1628,o),
(1163,1678,o),
(1135,1726,c),
(989,1655,l),
(1008,1622,o),
(1019,1589,o),
(1019,1556,cs),
(1019,1483,o),
(964,1446,o),
(850,1446,cs),
(769,1446,o),
(695,1462,o),
(607,1462,cs),
(280,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(364,110,o),
(231,320,o),
(231,693,cs),
(231,739,ls),
(231,1112,o),
(370,1328,o),
(607,1328,cs),
(843,1328,o),
(969,1124,o),
(969,739,cs),
(969,693,ls),
(969,320,o),
(835,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "ACAB724E-B322-44E3-B090-461F4B138F8B";
name = "Feb 24, 25 at 18:15";
shapes = (
{
closed = 1;
nodes = (
(936,-35,o),
(1140,237,o),
(1140,693,cs),
(1140,739,ls),
(1140,1098,o),
(1018,1312,o),
(771,1396,c),
(748,1305,l),
(828,1305,ls),
(1064,1305,o),
(1204,1404,o),
(1204,1572,cs),
(1204,1629,o),
(1188,1690,o),
(1158,1752,c),
(877,1635,l),
(895,1602,o),
(904,1573,o),
(904,1544,cs),
(904,1487,o),
(862,1453,o),
(792,1453,cs),
(735,1453,o),
(677,1467,o),
(608,1467,cs),
(254,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(254,-35,o),
(595,-35,cs)
);
},
{
closed = 1;
nodes = (
(466,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1009,o),
(470,1145,o),
(608,1145,cs),
(735,1145,o),
(790,1015,o),
(790,764,cs),
(790,688,ls),
(790,431,o),
(724,299,o),
(595,299,cs)
);
}
);
width = 1200;
}
);
}
