{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1074,o),
(989,1328,o),
(769,1417,c),
(769,1360,l),
(879,1360,ls),
(1057,1360,o),
(1179,1446,o),
(1179,1596,cs),
(1179,1662,o),
(1156,1726,o),
(1110,1792,c),
(967,1702,l),
(1002,1654,o),
(1019,1611,o),
(1019,1568,cs),
(1019,1488,o),
(960,1446,o),
(848,1446,cs),
(766,1446,o),
(703,1462,o),
(607,1462,cs),
(286,1462,o),
(83,1192,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(364,110,o),
(231,321,o),
(231,693,cs),
(231,739,ls),
(231,1111,o),
(369,1328,o),
(607,1328,cs),
(845,1328,o),
(969,1124,o),
(969,739,cs),
(969,693,ls),
(969,321,o),
(836,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (599,-32);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(923,-32,o),
(1122,246,o),
(1122,697,cs),
(1122,735,ls),
(1122,1079,o),
(996,1322,o),
(771,1415,c),
(764,1349,l),
(869,1349,ls),
(1058,1349,o),
(1184,1440,o),
(1184,1596,cs),
(1184,1668,o),
(1159,1737,o),
(1108,1808,c),
(942,1704,l),
(980,1653,o),
(996,1611,o),
(996,1567,cs),
(996,1489,o),
(940,1448,o),
(834,1448,cs),
(758,1448,o),
(698,1463,o),
(607,1463,cs),
(280,1463,o),
(77,1193,o),
(77,735,cs),
(77,697,ls),
(77,246,o),
(276,-32,o),
(599,-32,cs)
);
},
{
closed = 1;
nodes = (
(385,144,o),
(265,340,o),
(265,692,cs),
(265,740,ls),
(265,1091,o),
(389,1292,o),
(607,1292,cs),
(823,1292,o),
(933,1102,o),
(933,744,cs),
(933,692,ls),
(933,340,o),
(814,144,o),
(599,144,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,-34);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(933,-34,o),
(1136,240,o),
(1136,694,cs),
(1136,738,ls),
(1136,1092,o),
(1018,1302,o),
(776,1409,c),
(750,1316,l),
(837,1316,ls),
(1059,1316,o),
(1199,1422,o),
(1199,1596,cs),
(1199,1687,o),
(1168,1772,o),
(1102,1857,c),
(867,1708,l),
(911,1652,o),
(927,1612,o),
(927,1564,cs),
(927,1492,o),
(879,1452,o),
(793,1452,cs),
(732,1452,o),
(682,1466,o),
(608,1466,cs),
(261,1466,o),
(57,1195,o),
(57,738,cs),
(57,694,ls),
(57,240,o),
(260,-34,o),
(596,-34,cs)
);
},
{
closed = 1;
nodes = (
(446,256,o),
(366,406,o),
(366,689,cs),
(366,743,ls),
(366,1030,o),
(450,1182,o),
(608,1182,cs),
(757,1182,o),
(826,1037,o),
(826,759,cs),
(826,689,ls),
(826,406,o),
(747,256,o),
(596,256,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (595,-35);
}
);
background = {
shapes = (
{
ref = Uhorn;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(936,-35,o),
(1140,237,o),
(1140,693,cs),
(1140,739,ls),
(1140,1096,o),
(1025,1296,o),
(778,1407,c),
(745,1305,l),
(826,1305,ls),
(1059,1305,o),
(1204,1416,o),
(1204,1596,cs),
(1204,1693,o),
(1170,1785,o),
(1100,1873,c),
(842,1709,l),
(888,1651,o),
(904,1612,o),
(904,1563,cs),
(904,1493,o),
(858,1453,o),
(779,1453,cs),
(723,1453,o),
(676,1467,o),
(608,1467,cs),
(254,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(254,-35,o),
(595,-35,cs)
);
},
{
closed = 1;
nodes = (
(466,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1009,o),
(470,1145,o),
(608,1145,cs),
(735,1145,o),
(790,1015,o),
(790,764,cs),
(790,688,ls),
(790,431,o),
(724,299,o),
(595,299,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "983C0D41-AA01-411C-91D1-07D35C0A6DDB";
name = "Jan 24, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1081,o),
(989,1334,o),
(769,1421,c),
(769,1360,l),
(879,1360,ls),
(1072,1360,o),
(1179,1444,o),
(1179,1579,cs),
(1179,1642,o),
(1160,1699,o),
(1122,1759,c),
(966,1674,l),
(997,1635,o),
(1011,1600,o),
(1011,1560,cs),
(1011,1485,o),
(965,1452,o),
(864,1452,cs),
(765,1452,o),
(703,1462,o),
(607,1462,cs),
(286,1462,o),
(83,1192,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(364,110,o),
(231,321,o),
(231,693,cs),
(231,739,ls),
(231,1111,o),
(369,1328,o),
(607,1328,cs),
(843,1328,o),
(969,1124,o),
(969,739,cs),
(969,693,ls),
(969,321,o),
(836,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (595,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "088A93BE-C635-46F7-A1D1-6386DD688B55";
name = "Jan 24, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(936,-35,o),
(1140,237,o),
(1140,693,cs),
(1140,739,ls),
(1140,1096,o),
(1025,1296,o),
(778,1407,c),
(745,1293,l),
(828,1293,ls),
(1057,1293,o),
(1204,1402,o),
(1204,1583,cs),
(1204,1679,o),
(1175,1766,o),
(1116,1845,c),
(831,1679,l),
(869,1631,o),
(884,1599,o),
(884,1558,cs),
(884,1495,o),
(842,1457,o),
(769,1457,cs),
(720,1457,o),
(669,1467,o),
(608,1467,cs),
(254,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,237,o),
(254,-35,o),
(595,-35,cs)
);
},
{
closed = 1;
nodes = (
(466,299,o),
(400,431,o),
(400,688,cs),
(400,744,ls),
(400,1009,o),
(470,1145,o),
(608,1145,cs),
(735,1145,o),
(790,1015,o),
(790,764,cs),
(790,688,ls),
(790,431,o),
(724,299,o),
(595,299,cs)
);
}
);
width = 1200;
}
);
unicode = 416;
}
