{
glyphname = Ohorntilde;
kernLeft = O_left;
kernRight = Ohorn_right;
layers = (
{
background = {
shapes = (
{
pos = (600,400);
ref = tildecomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,410);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (598,411);
ref = tildecomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,419);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (592,443);
ref = tildecomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,445);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (590,454);
ref = tildecomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,454);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (600,400);
ref = tildecomb;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,410);
ref = tildecomb;
}
);
width = 1286;
},
{
background = {
shapes = (
{
pos = (598,411);
ref = tildecomb;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,419);
ref = tildecomb;
}
);
width = 1202;
},
{
background = {
shapes = (
{
pos = (592,443);
ref = tildecomb;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,445);
ref = tildecomb;
}
);
width = 1208;
},
{
background = {
shapes = (
{
pos = (590,454);
ref = tildecomb;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = Ohorn.alt;
},
{
alignment = -1;
pos = (590,454);
ref = tildecomb;
}
);
width = 1291;
}
);
unicode = 7904;
}
