{
glyphname = Oogonek;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = O;
},
{
pos = (765,31);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = O;
},
{
pos = (769,34);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = O;
},
{
pos = (778,42);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = O;
},
{
pos = (781,45);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = O;
},
{
pos = (808,31);
ref = ogonekcomb;
}
);
width = 1286;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = O;
},
{
pos = (813,34);
ref = ogonekcomb;
}
);
width = 1288;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = O;
},
{
pos = (824,42);
ref = ogonekcomb;
}
);
width = 1292;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = O;
},
{
pos = (827,45);
ref = ogonekcomb;
}
);
width = 1292;
}
);
unicode = 490;
}
