{
color = 7;
glyphname = Oslash;
kernLeft = Oslash_left;
kernRight = Oslash_right;
layers = (
{
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1137,1534,l),
(1021,1600,l),
(63,-102,l),
(179,-168,l)
);
},
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1173,o),
(909,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,259,o),
(291,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(349,104,o),
(225,304,o),
(225,693,cs),
(225,739,ls),
(225,1114,o),
(361,1328,o),
(600,1328,cs),
(849,1328,o),
(975,1124,o),
(975,739,cs),
(975,693,ls),
(975,314,o),
(841,104,o),
(600,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(902,1534,l),
(110,-102,l),
(298,-102,l),
(1090,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1124,697);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1146,1539,l),
(1015,1612,l),
(54,-107,l),
(185,-180,l)
);
},
{
closed = 1;
nodes = (
(926,-32,o),
(1125,246,o),
(1125,697,cs),
(1125,735,ls),
(1125,1175,o),
(912,1464,o),
(598,1464,cs),
(275,1464,o),
(75,1187,o),
(75,735,cs),
(75,697,ls),
(75,258,o),
(288,-32,o),
(602,-32,cs)
);
},
{
closed = 1;
nodes = (
(362,134,o),
(253,317,o),
(253,686,cs),
(253,742,ls),
(253,1099,o),
(379,1298,o),
(604,1298,cs),
(837,1298,o),
(947,1112,o),
(947,746,cs),
(947,690,ls),
(947,331,o),
(823,134,o),
(596,134,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(799,1534,l),
(104,-102,l),
(401,-102,l),
(1096,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1144,694);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1172,1554,l),
(995,1649,l),
(28,-122,l),
(205,-217,l)
);
},
{
closed = 1;
nodes = (
(946,-34,o),
(1148,240,o),
(1148,694,cs),
(1148,738,ls),
(1148,1175,o),
(921,1466,o),
(592,1466,cs),
(255,1466,o),
(52,1193,o),
(52,738,cs),
(52,694,ls),
(52,258,o),
(279,-34,o),
(608,-34,cs)
);
},
{
closed = 1;
nodes = (
(400,232,o),
(336,360,o),
(336,665,cs),
(336,751,ls),
(336,1049,o),
(433,1200,o),
(616,1200,cs),
(800,1200,o),
(864,1072,o),
(864,767,cs),
(864,681,ls),
(864,383,o),
(768,232,o),
(584,232,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1180,1559,l),
(988,1661,l),
(20,-127,l),
(212,-229,l)
);
},
{
closed = 1;
nodes = (
(952,-35,o),
(1156,237,o),
(1156,693,cs),
(1156,739,ls),
(1156,1175,o),
(924,1467,o),
(590,1467,cs),
(248,1467,o),
(44,1195,o),
(44,739,cs),
(44,693,ls),
(44,257,o),
(276,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,265,o),
(364,375,o),
(364,658,cs),
(364,754,ls),
(364,1031,o),
(451,1167,o),
(620,1167,cs),
(787,1167,o),
(836,1057,o),
(836,774,cs),
(836,678,ls),
(836,401,o),
(749,265,o),
(580,265,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,1528,l),
(43,-96,l),
(199,-96,l),
(1157,1528,l)
);
},
{
closed = 1;
nodes = (
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs),
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs)
);
},
{
closed = 1;
nodes = (
(840,1327,o),
(974,1117,o),
(974,739,cs),
(974,693,ls),
(974,319,o),
(838,105,o),
(600,105,cs),
(362,105,o),
(226,319,o),
(226,693,cs),
(226,739,ls),
(226,1117,o),
(360,1327,o),
(600,1327,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "19D7CF1D-66C1-4BA6-889C-8C26A611B640";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(199,-96,l),
(1157,1528,l),
(1001,1528,l),
(43,-96,l)
);
},
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(360,105,o),
(226,315,o),
(226,693,cs),
(226,739,ls),
(226,1113,o),
(362,1327,o),
(600,1327,cs),
(838,1327,o),
(974,1113,o),
(974,739,cs),
(974,693,ls),
(974,315,o),
(840,105,o),
(600,105,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(765,1534,l),
(102,-102,l),
(435,-102,l),
(1098,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "7F9E9013-0ECA-4276-9FF5-9523A6D08AE6";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(1180,1553,l),
(923,1553,l),
(20,-121,l)
);
},
{
closed = 1;
nodes = (
(948,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1175,o),
(920,1467,o),
(590,1467,cs),
(252,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,257,o),
(280,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(438,269,o),
(375,398,o),
(375,668,cs),
(375,744,ls),
(375,1028,o),
(454,1163,o),
(610,1163,cs),
(762,1163,o),
(825,1034,o),
(825,764,cs),
(825,688,ls),
(825,404,o),
(746,269,o),
(590,269,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (53,0);
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1170,734);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1190,1534,l),
(1074,1600,l),
(116,-102,l),
(232,-168,l)
);
},
{
closed = 1;
nodes = (
(972,-30,o),
(1170,249,o),
(1170,698,cs),
(1170,734,ls),
(1170,1173,o),
(962,1462,o),
(653,1462,cs),
(334,1462,o),
(136,1183,o),
(136,734,cs),
(136,698,ls),
(136,259,o),
(344,-30,o),
(653,-30,cs)
);
},
{
closed = 1;
nodes = (
(402,104,o),
(278,304,o),
(278,693,cs),
(278,739,ls),
(278,1114,o),
(414,1328,o),
(653,1328,cs),
(902,1328,o),
(1028,1124,o),
(1028,739,cs),
(1028,693,ls),
(1028,314,o),
(894,104,o),
(653,104,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,1528,l),
(43,-96,l),
(199,-96,l),
(1157,1528,l)
);
},
{
closed = 1;
nodes = (
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs),
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs)
);
},
{
closed = 1;
nodes = (
(840,1327,o),
(974,1117,o),
(974,739,cs),
(974,693,ls),
(974,319,o),
(838,105,o),
(600,105,cs),
(362,105,o),
(226,319,o),
(226,693,cs),
(226,739,ls),
(226,1117,o),
(360,1327,o),
(600,1327,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "3EAFBC8C-CFCC-464B-86B8-517A12E53A9C";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(199,-96,l),
(1157,1528,l),
(1001,1528,l),
(43,-96,l)
);
},
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(360,105,o),
(226,315,o),
(226,693,cs),
(226,739,ls),
(226,1113,o),
(362,1327,o),
(600,1327,cs),
(838,1327,o),
(974,1113,o),
(974,739,cs),
(974,693,ls),
(974,315,o),
(840,105,o),
(600,105,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1256,1432);
ref = O;
},
{
closed = 1;
nodes = (
(958,1534,l),
(166,-102,l),
(354,-102,l),
(1146,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1180,697);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1202,1539,l),
(1071,1612,l),
(110,-107,l),
(241,-180,l)
);
},
{
closed = 1;
nodes = (
(982,-32,o),
(1181,246,o),
(1181,697,cs),
(1181,735,ls),
(1181,1175,o),
(968,1464,o),
(654,1464,cs),
(331,1464,o),
(131,1187,o),
(131,735,cs),
(131,697,ls),
(131,258,o),
(344,-32,o),
(658,-32,cs)
);
},
{
closed = 1;
nodes = (
(418,134,o),
(309,317,o),
(309,686,cs),
(309,742,ls),
(309,1099,o),
(435,1298,o),
(660,1298,cs),
(893,1298,o),
(1003,1112,o),
(1003,746,cs),
(1003,690,ls),
(1003,331,o),
(879,134,o),
(652,134,cs)
);
}
);
width = 1312;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1264,1432);
ref = O;
},
{
closed = 1;
nodes = (
(863,1534,l),
(168,-102,l),
(465,-102,l),
(1160,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1208,694);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1236,1554,l),
(1059,1649,l),
(92,-122,l),
(269,-217,l)
);
},
{
closed = 1;
nodes = (
(1010,-34,o),
(1212,240,o),
(1212,694,cs),
(1212,738,ls),
(1212,1175,o),
(985,1466,o),
(656,1466,cs),
(319,1466,o),
(116,1193,o),
(116,738,cs),
(116,694,ls),
(116,258,o),
(343,-34,o),
(672,-34,cs)
);
},
{
closed = 1;
nodes = (
(464,232,o),
(400,360,o),
(400,665,cs),
(400,751,ls),
(400,1049,o),
(497,1200,o),
(680,1200,cs),
(864,1200,o),
(928,1072,o),
(928,767,cs),
(928,681,ls),
(928,383,o),
(832,232,o),
(648,232,cs)
);
}
);
width = 1328;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1266,1432);
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1216,739);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1246,1559,l),
(1054,1661,l),
(86,-127,l),
(278,-229,l)
);
},
{
closed = 1;
nodes = (
(1018,-35,o),
(1222,237,o),
(1222,693,cs),
(1222,739,ls),
(1222,1175,o),
(990,1467,o),
(656,1467,cs),
(314,1467,o),
(110,1195,o),
(110,739,cs),
(110,693,ls),
(110,257,o),
(342,-35,o),
(676,-35,cs)
);
},
{
closed = 1;
nodes = (
(479,265,o),
(430,375,o),
(430,658,cs),
(430,754,ls),
(430,1031,o),
(517,1167,o),
(686,1167,cs),
(853,1167,o),
(902,1057,o),
(902,774,cs),
(902,678,ls),
(902,401,o),
(815,265,o),
(646,265,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(765,1534,l),
(102,-102,l),
(435,-102,l),
(1098,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "A8D31DBD-BAC4-474B-B09D-4D3B7139D1FC";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(1180,1553,l),
(923,1553,l),
(20,-121,l)
);
},
{
closed = 1;
nodes = (
(948,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1175,o),
(920,1467,o),
(590,1467,cs),
(252,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,257,o),
(280,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(438,269,o),
(375,398,o),
(375,668,cs),
(375,744,ls),
(375,1028,o),
(454,1163,o),
(610,1163,cs),
(762,1163,o),
(825,1034,o),
(825,764,cs),
(825,688,ls),
(825,404,o),
(746,269,o),
(590,269,cs)
);
}
);
width = 1200;
}
);
unicode = 216;
}
