{
glyphname = Oslash;
layers = (
{
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1137,1534,l),
(1021,1600,l),
(63,-102,l),
(179,-168,l)
);
},
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1173,o),
(909,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,259,o),
(291,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(349,104,o),
(225,304,o),
(225,693,cs),
(225,739,ls),
(225,1114,o),
(361,1328,o),
(600,1328,cs),
(849,1328,o),
(975,1124,o),
(975,739,cs),
(975,693,ls),
(975,314,o),
(841,104,o),
(600,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(902,1534,l),
(110,-102,l),
(298,-102,l),
(1090,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1124,697);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1146,1539,l),
(1015,1612,l),
(54,-107,l),
(185,-180,l)
);
},
{
closed = 1;
nodes = (
(926,-32,o),
(1125,246,o),
(1125,697,cs),
(1125,735,ls),
(1125,1175,o),
(912,1464,o),
(598,1464,cs),
(275,1464,o),
(75,1187,o),
(75,735,cs),
(75,697,ls),
(75,258,o),
(288,-32,o),
(602,-32,cs)
);
},
{
closed = 1;
nodes = (
(362,134,o),
(253,317,o),
(253,686,cs),
(253,742,ls),
(253,1099,o),
(379,1298,o),
(604,1298,cs),
(837,1298,o),
(947,1112,o),
(947,746,cs),
(947,690,ls),
(947,331,o),
(823,134,o),
(596,134,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(799,1534,l),
(104,-102,l),
(401,-102,l),
(1096,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1144,694);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1172,1554,l),
(995,1649,l),
(28,-122,l),
(205,-217,l)
);
},
{
closed = 1;
nodes = (
(946,-34,o),
(1148,240,o),
(1148,694,cs),
(1148,738,ls),
(1148,1175,o),
(921,1466,o),
(592,1466,cs),
(255,1466,o),
(52,1193,o),
(52,738,cs),
(52,694,ls),
(52,258,o),
(279,-34,o),
(608,-34,cs)
);
},
{
closed = 1;
nodes = (
(400,232,o),
(336,360,o),
(336,665,cs),
(336,751,ls),
(336,1049,o),
(433,1200,o),
(616,1200,cs),
(800,1200,o),
(864,1072,o),
(864,767,cs),
(864,681,ls),
(864,383,o),
(768,232,o),
(584,232,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1180,1559,l),
(988,1661,l),
(20,-127,l),
(212,-229,l)
);
},
{
closed = 1;
nodes = (
(952,-35,o),
(1156,237,o),
(1156,693,cs),
(1156,739,ls),
(1156,1175,o),
(924,1467,o),
(590,1467,cs),
(248,1467,o),
(44,1195,o),
(44,739,cs),
(44,693,ls),
(44,257,o),
(276,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,265,o),
(364,375,o),
(364,658,cs),
(364,754,ls),
(364,1031,o),
(451,1167,o),
(620,1167,cs),
(787,1167,o),
(836,1057,o),
(836,774,cs),
(836,678,ls),
(836,401,o),
(749,265,o),
(580,265,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,1528,l),
(43,-96,l),
(199,-96,l),
(1157,1528,l)
);
},
{
closed = 1;
nodes = (
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs),
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs)
);
},
{
closed = 1;
nodes = (
(840,1327,o),
(974,1117,o),
(974,739,cs),
(974,693,ls),
(974,319,o),
(838,105,o),
(600,105,cs),
(362,105,o),
(226,319,o),
(226,693,cs),
(226,739,ls),
(226,1117,o),
(360,1327,o),
(600,1327,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "19D7CF1D-66C1-4BA6-889C-8C26A611B640";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(199,-96,l),
(1157,1528,l),
(1001,1528,l),
(43,-96,l)
);
},
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(360,105,o),
(226,315,o),
(226,693,cs),
(226,739,ls),
(226,1113,o),
(362,1327,o),
(600,1327,cs),
(838,1327,o),
(974,1113,o),
(974,739,cs),
(974,693,ls),
(974,315,o),
(840,105,o),
(600,105,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(765,1534,l),
(102,-102,l),
(435,-102,l),
(1098,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "7F9E9013-0ECA-4276-9FF5-9523A6D08AE6";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(1180,1553,l),
(923,1553,l),
(20,-121,l)
);
},
{
closed = 1;
nodes = (
(948,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1175,o),
(920,1467,o),
(590,1467,cs),
(252,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,257,o),
(280,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(438,269,o),
(375,398,o),
(375,668,cs),
(375,744,ls),
(375,1028,o),
(454,1163,o),
(610,1163,cs),
(762,1163,o),
(825,1034,o),
(825,764,cs),
(825,688,ls),
(825,404,o),
(746,269,o),
(590,269,cs)
);
}
);
width = 1200;
}
);
unicode = 216;
}
