{
glyphname = ocircumflexgrave;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,70);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,67);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,57);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,54);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
}
);
unicode = 7891;
}
