{
glyphname = odotbelow;
kernLeft = o_left;
kernRight = o_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = o;
},
{
pos = (600,-30);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = o;
},
{
pos = (600,-32);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = o;
},
{
pos = (600,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = o;
},
{
pos = (600,-35);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = o;
},
{
pos = (584,-30);
ref = dotbelowcomb;
}
);
width = 1168;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = o;
},
{
pos = (588,-32);
ref = dotbelowcomb;
}
);
width = 1176;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = o;
},
{
pos = (600,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = o;
},
{
pos = (604,-35);
ref = dotbelowcomb;
}
);
width = 1208;
}
);
unicode = 7885;
}
