{
color = 5;
glyphname = oe;
kernLeft = o_left;
kernRight = e_right;
layers = (
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(622,98,o),
(641,339,c),
(561,339,l),
(575,104,o),
(677,-35,o),
(868,-35,cs),
(1020,-35,o),
(1127,74,o),
(1183,288,c),
(934,351,l),
(907,244,o),
(880,205,o),
(834,205,cs),
(760,205,o),
(721,307,o),
(721,501,cs),
(721,530,ls),
(721,752,o),
(754,849,o),
(826,849,cs),
(887,849,o),
(916,779,o),
(916,626,c),
(926,636,l),
(607,636,l),
(607,449,l),
(1185,449,l),
(1189,498,o),
(1190,533,o),
(1190,582,cs),
(1190,906,o),
(1076,1089,o),
(875,1089,cs),
(721,1089,o),
(603,974,o),
(569,792,c),
(641,792,l),
(608,983,o),
(509,1089,o),
(362,1089,cs),
(148,1089,o),
(24,894,o),
(24,557,cs),
(24,497,ls),
(24,160,o),
(148,-35,o),
(362,-35,cs)
);
},
{
closed = 1;
nodes = (
(332,231,o),
(298,322,o),
(298,501,cs),
(298,553,ls),
(298,732,o),
(332,823,o),
(398,823,cs),
(466,823,o),
(498,737,o),
(498,553,cs),
(498,501,ls),
(498,317,o),
(466,231,o),
(398,231,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-30,o),
(591,40,o),
(627,299,c),
(554,299,l),
(587,77,o),
(727,-30,o),
(868,-30,cs),
(975,-30,o),
(1079,22,o),
(1161,193,c),
(1049,260,l),
(994,149,o),
(936,107,o),
(865,107,cs),
(731,107,o),
(653,263,o),
(653,512,cs),
(653,545,ls),
(653,792,o),
(741,943,o),
(858,943,cs),
(970,943,o),
(1020,826,o),
(1020,620,c),
(1020,607,l),
(615,607,l),
(615,478,l),
(1165,478,l),
(1167,525,o),
(1168,571,o),
(1168,620,cs),
(1168,905,o),
(1049,1077,o),
(858,1077,cs),
(722,1077,o),
(604,965,o),
(558,782,c),
(643,782,l),
(623,974,o),
(505,1075,o),
(347,1075,cs),
(234,1075,o),
(143,1019,o),
(74,925,c),
(176,828,l),
(230,898,o),
(288,938,o),
(363,938,cs),
(476,938,o),
(523,859,o),
(523,711,cs),
(523,428,ls),
(523,207,o),
(447,110,o),
(334,110,cs),
(242,110,o),
(174,187,o),
(174,311,cs),
(174,328,ls),
(174,467,o),
(249,538,o),
(358,538,cs),
(429,538,o),
(479,524,o),
(536,491,c),
(536,619,l),
(476,654,o),
(415,670,o),
(339,670,cs),
(159,670,o),
(30,543,o),
(30,328,cs),
(30,320,ls),
(30,116,o),
(158,-30,o),
(335,-30,cs)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(485,-30,o),
(581,84,o),
(617,299,c),
(560,299,l),
(589,101,o),
(711,-30,o),
(868,-30,cs),
(993,-30,o),
(1089,43,o),
(1161,193,c),
(1049,260,l),
(997,155,o),
(940,108,o),
(865,108,cs),
(732,108,o),
(652,260,o),
(652,512,cs),
(652,545,ls),
(652,784,o),
(737,941,o),
(867,941,cs),
(975,941,o),
(1030,832,o),
(1030,620,c),
(1030,607,l),
(615,607,l),
(615,481,l),
(1165,481,l),
(1167,525,o),
(1168,567,o),
(1168,610,cs),
(1168,897,o),
(1058,1075,o),
(878,1075,cs),
(731,1075,o),
(616,960,o),
(581,782,c),
(615,782,l),
(575,975,o),
(481,1075,o),
(340,1075,cs),
(138,1075,o),
(26,883,o),
(26,537,cs),
(26,508,ls),
(26,162,o),
(138,-30,o),
(340,-30,cs)
);
},
{
closed = 1;
nodes = (
(225,102,o),
(164,239,o),
(164,511,cs),
(164,534,ls),
(164,806,o),
(225,943,o),
(345,943,cs),
(465,943,o),
(526,806,o),
(526,534,cs),
(526,511,ls),
(526,239,o),
(465,102,o),
(345,102,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(493,-32,o),
(589,86,o),
(622,307,c),
(560,307,l),
(586,101,o),
(704,-32,o),
(868,-32,cs),
(999,-32,o),
(1097,48,o),
(1166,212,c),
(1026,278,l),
(979,172,o),
(928,126,o),
(859,126,cs),
(738,126,o),
(666,269,o),
(666,510,cs),
(666,542,ls),
(666,779,o),
(741,925,o),
(859,925,cs),
(958,925,o),
(1007,823,o),
(1007,621,c),
(1007,613,l),
(614,613,l),
(614,475,l),
(1169,475,l),
(1172,520,o),
(1173,560,o),
(1173,605,cs),
(1173,902,o),
(1063,1079,o),
(879,1079,cs),
(732,1079,o),
(615,964,o),
(580,784,c),
(620,784,l),
(582,978,o),
(487,1079,o),
(345,1079,cs),
(140,1079,o),
(26,886,o),
(26,541,cs),
(26,506,ls),
(26,161,o),
(140,-32,o),
(345,-32,cs)
);
},
{
closed = 1;
nodes = (
(247,126,o),
(191,255,o),
(191,509,cs),
(191,538,ls),
(191,792,o),
(247,921,o),
(356,921,cs),
(465,921,o),
(521,793,o),
(521,538,cs),
(521,509,ls),
(521,254,o),
(465,126,o),
(356,126,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(516,-34,o),
(614,95,o),
(636,331,c),
(561,331,l),
(578,104,o),
(684,-34,o),
(868,-34,cs),
(1015,-34,o),
(1120,68,o),
(1179,269,c),
(957,333,l),
(925,230,o),
(892,192,o),
(840,192,cs),
(759,192,o),
(713,302,o),
(713,503,cs),
(713,533,ls),
(713,755,o),
(755,862,o),
(834,862,cs),
(902,862,o),
(934,786,o),
(934,625,c),
(942,630,l),
(609,630,l),
(609,456,l),
(1181,456,l),
(1185,504,o),
(1186,540,o),
(1186,588,cs),
(1186,905,o),
(1073,1086,o),
(876,1086,cs),
(724,1086,o),
(606,971,o),
(572,790,c),
(636,790,l),
(602,982,o),
(504,1086,o),
(358,1086,cs),
(146,1086,o),
(25,892,o),
(25,553,cs),
(25,499,ls),
(25,161,o),
(146,-34,o),
(358,-34,cs)
);
},
{
closed = 1;
nodes = (
(315,210,o),
(277,309,o),
(277,503,cs),
(277,549,ls),
(277,744,o),
(315,842,o),
(388,842,cs),
(462,842,o),
(498,748,o),
(498,549,cs),
(498,503,ls),
(498,305,o),
(462,210,o),
(388,210,cs)
);
}
);
width = 1200;
},
{
background = {
anchors = (
{
name = top;
pos = (954,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(655,-30,o),
(850,23,o),
(922,299,c),
(853,299,l),
(887,102,o),
(1049,-30,o),
(1262,-30,cs),
(1436,-30,o),
(1555,47,o),
(1650,188,c),
(1539,272,l),
(1456,150,o),
(1374,107,o),
(1257,107,cs),
(1068,107,o),
(957,258,o),
(957,512,cs),
(957,545,ls),
(957,781,o),
(1075,941,o),
(1263,941,cs),
(1421,941,o),
(1512,828,o),
(1512,620,cs),
(1512,612,l),
(918,612,l),
(918,478,l),
(1652,478,l),
(1657,518,o),
(1661,568,o),
(1661,620,cs),
(1661,901,o),
(1505,1075,o),
(1263,1075,cs),
(1069,1075,o),
(917,963,o),
(873,782,c),
(938,782,l),
(920,964,o),
(791,1075,o),
(572,1075,cs),
(442,1075,o),
(321,1029,o),
(221,921,c),
(320,816,l),
(404,906,o),
(504,938,o),
(587,938,cs),
(735,938,o),
(821,849,o),
(821,691,cs),
(821,425,ls),
(821,247,o),
(697,110,o),
(534,110,cs),
(402,110,o),
(312,187,o),
(312,304,cs),
(312,321,ls),
(312,455,o),
(416,538,o),
(570,538,cs),
(672,538,o),
(757,513,o),
(834,464,c),
(834,592,l),
(759,644,o),
(663,670,o),
(552,670,cs),
(325,670,o),
(168,531,o),
(168,321,cs),
(168,313,ls),
(168,114,o),
(320,-30,o),
(530,-30,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=o";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(732,-30,o),
(882,88,o),
(932,299,c),
(853,299,l),
(887,102,o),
(1049,-30,o),
(1262,-30,cs),
(1436,-30,o),
(1555,47,o),
(1650,188,c),
(1539,272,l),
(1456,150,o),
(1374,107,o),
(1257,107,cs),
(1068,107,o),
(957,258,o),
(957,512,cs),
(957,545,ls),
(957,781,o),
(1075,941,o),
(1263,941,cs),
(1421,941,o),
(1512,828,o),
(1512,620,cs),
(1512,612,l),
(918,612,l),
(918,478,l),
(1652,478,l),
(1657,518,o),
(1661,568,o),
(1661,620,cs),
(1661,901,o),
(1505,1075,o),
(1263,1075,cs),
(1069,1075,o),
(917,963,o),
(873,782,c),
(929,782,l),
(873,978,o),
(722,1075,o),
(549,1075,cs),
(288,1075,o),
(116,878,o),
(116,537,cs),
(116,508,ls),
(116,167,o),
(288,-30,o),
(539,-30,cs)
);
},
{
closed = 1;
nodes = (
(384,102,o),
(264,244,o),
(264,511,cs),
(264,534,ls),
(264,801,o),
(384,943,o),
(549,943,cs),
(710,943,o),
(821,806,o),
(821,534,cs),
(821,511,ls),
(821,239,o),
(710,102,o),
(549,102,cs)
);
}
);
width = 1777;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,-31,o),
(698,79,o),
(771,269,c),
(706,291,l),
(713,118,o),
(858,-31,o),
(1073,-31,cs),
(1212,-31,o),
(1349,21,o),
(1455,160,c),
(1342,277,l),
(1255,168,o),
(1171,134,o),
(1076,134,cs),
(943,134,o),
(848,227,o),
(848,429,cs),
(848,616,o),
(940,919,o),
(1211,919,cs),
(1310,919,o),
(1358,872,o),
(1358,792,cs),
(1358,645,o),
(1208,558,o),
(772,545,c),
(794,419,l),
(1293,421,o),
(1533,546,o),
(1533,811,cs),
(1533,962,o),
(1439,1078,o),
(1225,1078,cs),
(1043,1078,o),
(863,971,o),
(789,795,c),
(835,793,l),
(818,957,o),
(701,1078,o),
(514,1078,cs),
(157,1078,o),
(26,673,o),
(26,402,cs),
(26,109,o),
(171,-31,o),
(380,-31,cs)
);
},
{
closed = 1;
nodes = (
(278,128,o),
(206,211,o),
(206,403,cs),
(206,562,o),
(273,919,o),
(518,919,cs),
(628,919,o),
(701,844,o),
(701,669,cs),
(701,445,o),
(624,128,o),
(396,128,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=o";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(732,-31,o),
(881,89,o),
(928,307,c),
(838,305,l),
(873,102,o),
(1037,-31,o),
(1251,-31,cs),
(1430,-31,o),
(1553,51,o),
(1646,202,c),
(1506,289,l),
(1429,171,o),
(1354,129,o),
(1245,129,cs),
(1067,129,o),
(966,269,o),
(966,510,cs),
(966,542,ls),
(966,773,o),
(1073,920,o),
(1247,920,cs),
(1395,920,o),
(1479,816,o),
(1479,621,cs),
(1482,617,l),
(911,617,l),
(911,472,l),
(1647,472,l),
(1652,514,o),
(1656,565,o),
(1656,615,cs),
(1656,901,o),
(1501,1078,o),
(1251,1078,cs),
(1061,1078,o),
(907,970,o),
(859,786,c),
(927,784,l),
(873,978,o),
(722,1078,o),
(545,1078,cs),
(279,1078,o),
(108,879,o),
(108,539,cs),
(108,508,ls),
(108,168,o),
(279,-31,o),
(535,-31,cs)
);
},
{
closed = 1;
nodes = (
(397,128,o),
(288,260,o),
(288,511,cs),
(288,536,ls),
(288,785,o),
(397,919,o),
(553,919,cs),
(703,919,o),
(806,792,o),
(806,538,cs),
(806,509,ls),
(806,255,o),
(703,128,o),
(552,128,cs)
);
}
);
width = 1764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-34,o),
(770,108,o),
(830,259,c),
(708,347,l),
(719,117,o),
(892,-34,o),
(1124,-34,cs),
(1255,-34,o),
(1371,0,o),
(1476,91,c),
(1338,311,l),
(1260,243,o),
(1195,225,o),
(1121,225,cs),
(982,225,o),
(893,300,o),
(893,493,cs),
(893,648,o),
(988,858,o),
(1177,858,cs),
(1251,858,o),
(1289,822,o),
(1289,763,cs),
(1289,651,o),
(1155,582,o),
(814,565,c),
(836,405,l),
(1323,414,o),
(1559,541,o),
(1559,798,cs),
(1559,967,o),
(1440,1086,o),
(1210,1086,cs),
(1010,1086,o),
(820,975,o),
(744,781,c),
(882,780,l),
(857,962,o),
(732,1086,o),
(518,1086,cs),
(157,1086,o),
(25,701,o),
(25,423,cs),
(25,107,o),
(201,-34,o),
(419,-34,cs)
);
},
{
closed = 1;
nodes = (
(356,205,o),
(299,275,o),
(299,428,cs),
(299,620,o),
(370,847,o),
(535,847,cs),
(624,847,o),
(681,780,o),
(681,631,cs),
(681,423,o),
(609,205,o),
(447,205,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(734,-34,o),
(879,97,o),
(916,331,c),
(795,323,l),
(833,101,o),
(1000,-34,o),
(1220,-34,cs),
(1411,-34,o),
(1544,59,o),
(1634,245,c),
(1409,339,l),
(1348,234,o),
(1295,194,o),
(1208,194,cs),
(1066,194,o),
(992,301,o),
(992,503,cs),
(992,533,ls),
(992,750,o),
(1066,858,o),
(1200,858,cs),
(1319,858,o),
(1379,780,o),
(1379,625,cs),
(1393,631,l),
(889,631,l),
(889,455,l),
(1631,455,l),
(1638,503,o),
(1643,555,o),
(1643,600,cs),
(1643,903,o),
(1491,1086,o),
(1217,1086,cs),
(1036,1086,o),
(875,990,o),
(816,798,c),
(923,790,l),
(874,983,o),
(721,1086,o),
(532,1086,cs),
(253,1086,o),
(84,883,o),
(84,545,cs),
(84,507,ls),
(84,170,o),
(253,-34,o),
(522,-34,cs)
);
},
{
closed = 1;
nodes = (
(438,205,o),
(359,307,o),
(359,511,cs),
(359,541,ls),
(359,737,o),
(438,847,o),
(565,847,cs),
(681,847,o),
(760,751,o),
(760,549,cs),
(760,503,ls),
(760,302,o),
(681,205,o),
(561,205,cs)
);
}
);
width = 1727;
},
{
background = {
anchors = (
{
name = top;
pos = (896,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(728,-35,o),
(871,81,o),
(940,329,c),
(780,329,l),
(820,99,o),
(987,-35,o),
(1209,-35,cs),
(1404,-35,o),
(1541,62,o),
(1630,259,c),
(1376,356,l),
(1321,255,o),
(1275,215,o),
(1195,215,cs),
(1065,215,o),
(1000,312,o),
(1000,501,cs),
(1000,530,ls),
(1000,742,o),
(1064,837,o),
(1184,837,cs),
(1293,837,o),
(1346,768,o),
(1346,626,c),
(1363,636,l),
(881,636,l),
(881,449,l),
(1625,449,l),
(1633,501,o),
(1638,551,o),
(1638,595,cs),
(1638,903,o),
(1487,1089,o),
(1205,1089,cs),
(1028,1089,o),
(864,995,o),
(802,802,c),
(957,802,l),
(911,996,o),
(769,1089,o),
(566,1089,cs),
(406,1089,o),
(276,1028,o),
(162,927,c),
(334,743,l),
(407,812,o),
(477,837,o),
(548,837,cs),
(653,837,o),
(706,783,o),
(706,652,cs),
(706,351,ls),
(706,251,o),
(658,185,o),
(562,185,cs),
(486,185,o),
(434,230,o),
(434,313,cs),
(434,329,ls),
(434,428,o),
(494,470,o),
(591,470,cs),
(642,470,o),
(688,461,o),
(735,440,c),
(735,631,l),
(679,649,o),
(601,664,o),
(514,664,cs),
(263,664,o),
(102,528,o),
(102,321,cs),
(102,311,ls),
(102,98,o),
(263,-35,o),
(506,-35,cs)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=o";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(734,-35,o),
(878,99,o),
(912,339,c),
(780,329,l),
(820,99,o),
(987,-35,o),
(1209,-35,cs),
(1404,-35,o),
(1541,62,o),
(1630,259,c),
(1376,356,l),
(1321,255,o),
(1275,215,o),
(1195,215,cs),
(1065,215,o),
(1000,312,o),
(1000,501,cs),
(1000,530,ls),
(1000,742,o),
(1064,837,o),
(1184,837,cs),
(1293,837,o),
(1346,768,o),
(1346,626,c),
(1363,636,l),
(881,636,l),
(881,449,l),
(1625,449,l),
(1633,501,o),
(1638,551,o),
(1638,595,cs),
(1638,903,o),
(1487,1089,o),
(1205,1089,cs),
(1028,1089,o),
(864,995,o),
(802,802,c),
(921,792,l),
(874,983,o),
(720,1089,o),
(528,1089,cs),
(244,1089,o),
(76,884,o),
(76,547,cs),
(76,507,ls),
(76,170,o),
(244,-35,o),
(518,-35,cs)
);
},
{
closed = 1;
nodes = (
(451,231,o),
(383,323,o),
(383,511,cs),
(383,543,ls),
(383,721,o),
(451,823,o),
(569,823,cs),
(673,823,o),
(745,737,o),
(745,553,cs),
(745,501,ls),
(745,317,o),
(673,231,o),
(564,231,cs)
);
}
);
width = 1714;
}
);
unicode = 339;
}
