{
glyphname = oe;
layers = (
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(622,98,o),
(641,339,c),
(561,339,l),
(575,104,o),
(677,-35,o),
(868,-35,cs),
(1020,-35,o),
(1127,74,o),
(1183,288,c),
(934,351,l),
(907,244,o),
(880,205,o),
(834,205,cs),
(760,205,o),
(721,307,o),
(721,501,cs),
(721,530,ls),
(721,752,o),
(754,849,o),
(826,849,cs),
(887,849,o),
(916,779,o),
(916,626,c),
(926,636,l),
(607,636,l),
(607,449,l),
(1185,449,l),
(1189,498,o),
(1190,533,o),
(1190,582,cs),
(1190,906,o),
(1076,1089,o),
(875,1089,cs),
(721,1089,o),
(603,974,o),
(569,792,c),
(641,792,l),
(608,983,o),
(509,1089,o),
(362,1089,cs),
(148,1089,o),
(24,894,o),
(24,557,cs),
(24,497,ls),
(24,160,o),
(148,-35,o),
(362,-35,cs)
);
},
{
closed = 1;
nodes = (
(332,231,o),
(298,322,o),
(298,501,cs),
(298,553,ls),
(298,732,o),
(332,823,o),
(398,823,cs),
(466,823,o),
(498,737,o),
(498,553,cs),
(498,501,ls),
(498,317,o),
(466,231,o),
(398,231,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-30,o),
(591,40,o),
(627,299,c),
(554,299,l),
(587,77,o),
(727,-30,o),
(868,-30,cs),
(975,-30,o),
(1079,22,o),
(1161,193,c),
(1049,260,l),
(994,149,o),
(936,107,o),
(865,107,cs),
(731,107,o),
(653,263,o),
(653,512,cs),
(653,545,ls),
(653,792,o),
(741,943,o),
(858,943,cs),
(970,943,o),
(1020,826,o),
(1020,620,c),
(1020,607,l),
(615,607,l),
(615,478,l),
(1165,478,l),
(1167,525,o),
(1168,571,o),
(1168,620,cs),
(1168,905,o),
(1049,1077,o),
(858,1077,cs),
(722,1077,o),
(604,965,o),
(558,782,c),
(643,782,l),
(623,974,o),
(505,1075,o),
(347,1075,cs),
(234,1075,o),
(143,1019,o),
(74,925,c),
(176,828,l),
(230,898,o),
(288,938,o),
(363,938,cs),
(476,938,o),
(523,859,o),
(523,711,cs),
(523,428,ls),
(523,207,o),
(447,110,o),
(334,110,cs),
(242,110,o),
(174,187,o),
(174,311,cs),
(174,328,ls),
(174,467,o),
(249,538,o),
(358,538,cs),
(429,538,o),
(479,524,o),
(536,491,c),
(536,619,l),
(476,654,o),
(415,670,o),
(339,670,cs),
(159,670,o),
(30,543,o),
(30,328,cs),
(30,320,ls),
(30,116,o),
(158,-30,o),
(335,-30,cs)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(485,-30,o),
(581,84,o),
(617,299,c),
(560,299,l),
(589,101,o),
(711,-30,o),
(868,-30,cs),
(993,-30,o),
(1089,43,o),
(1161,193,c),
(1049,260,l),
(997,155,o),
(940,108,o),
(865,108,cs),
(732,108,o),
(652,260,o),
(652,512,cs),
(652,545,ls),
(652,784,o),
(737,941,o),
(867,941,cs),
(975,941,o),
(1030,832,o),
(1030,620,c),
(1030,607,l),
(615,607,l),
(615,481,l),
(1165,481,l),
(1167,525,o),
(1168,567,o),
(1168,610,cs),
(1168,897,o),
(1058,1075,o),
(878,1075,cs),
(731,1075,o),
(616,960,o),
(581,782,c),
(615,782,l),
(575,975,o),
(481,1075,o),
(340,1075,cs),
(138,1075,o),
(26,883,o),
(26,537,cs),
(26,508,ls),
(26,162,o),
(138,-30,o),
(340,-30,cs)
);
},
{
closed = 1;
nodes = (
(225,102,o),
(164,239,o),
(164,511,cs),
(164,534,ls),
(164,806,o),
(225,943,o),
(345,943,cs),
(465,943,o),
(526,806,o),
(526,534,cs),
(526,511,ls),
(526,239,o),
(465,102,o),
(345,102,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(493,-32,o),
(589,86,o),
(622,307,c),
(560,307,l),
(586,101,o),
(704,-32,o),
(868,-32,cs),
(999,-32,o),
(1097,48,o),
(1166,212,c),
(1026,278,l),
(979,172,o),
(928,126,o),
(859,126,cs),
(738,126,o),
(666,269,o),
(666,510,cs),
(666,542,ls),
(666,779,o),
(741,925,o),
(859,925,cs),
(958,925,o),
(1007,823,o),
(1007,621,c),
(1007,613,l),
(614,613,l),
(614,475,l),
(1169,475,l),
(1172,520,o),
(1173,560,o),
(1173,605,cs),
(1173,902,o),
(1063,1079,o),
(879,1079,cs),
(732,1079,o),
(615,964,o),
(580,784,c),
(620,784,l),
(582,978,o),
(487,1079,o),
(345,1079,cs),
(140,1079,o),
(26,886,o),
(26,541,cs),
(26,506,ls),
(26,161,o),
(140,-32,o),
(345,-32,cs)
);
},
{
closed = 1;
nodes = (
(247,126,o),
(191,255,o),
(191,509,cs),
(191,538,ls),
(191,792,o),
(247,921,o),
(356,921,cs),
(465,921,o),
(521,793,o),
(521,538,cs),
(521,509,ls),
(521,254,o),
(465,126,o),
(356,126,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(516,-34,o),
(614,95,o),
(636,331,c),
(561,331,l),
(578,104,o),
(684,-34,o),
(868,-34,cs),
(1015,-34,o),
(1120,68,o),
(1179,269,c),
(957,333,l),
(925,230,o),
(892,192,o),
(840,192,cs),
(759,192,o),
(713,302,o),
(713,503,cs),
(713,533,ls),
(713,755,o),
(755,862,o),
(834,862,cs),
(902,862,o),
(934,786,o),
(934,625,c),
(942,630,l),
(609,630,l),
(609,456,l),
(1181,456,l),
(1185,504,o),
(1186,540,o),
(1186,588,cs),
(1186,905,o),
(1073,1086,o),
(876,1086,cs),
(724,1086,o),
(606,971,o),
(572,790,c),
(636,790,l),
(602,982,o),
(504,1086,o),
(358,1086,cs),
(146,1086,o),
(25,892,o),
(25,553,cs),
(25,499,ls),
(25,161,o),
(146,-34,o),
(358,-34,cs)
);
},
{
closed = 1;
nodes = (
(315,210,o),
(277,309,o),
(277,503,cs),
(277,549,ls),
(277,744,o),
(315,842,o),
(388,842,cs),
(462,842,o),
(498,748,o),
(498,549,cs),
(498,503,ls),
(498,305,o),
(462,210,o),
(388,210,cs)
);
}
);
width = 1200;
}
);
unicode = 339;
}
