{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (69,0);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(8,-530,o),
(61,-517,o),
(111,-490,c),
(75,-378,l),
(39,-397,o),
(4,-406,o),
(-40,-406,cs),
(-123,-406,o),
(-181,-352,o),
(-181,-274,cs),
(-181,-170,o),
(-106,-88,o),
(69,0,c),
(25,78,l),
(-203,-13,o),
(-315,-133,o),
(-315,-286,cs),
(-315,-426,o),
(-203,-530,o),
(-52,-530,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (72,-3);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(7,-537,o),
(63,-523,o),
(116,-494,c),
(74,-363,l),
(40,-381,o),
(8,-389,o),
(-33,-389,cs),
(-112,-389,o),
(-167,-338,o),
(-167,-264,cs),
(-167,-165,o),
(-96,-87,o),
(72,-3,c),
(23,84,l),
(-213,-8,o),
(-326,-129,o),
(-326,-285,cs),
(-326,-429,o),
(-211,-537,o),
(-56,-537,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (79,-11);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(5,-559,o),
(68,-542,o),
(130,-506,c),
(72,-319,l),
(43,-333,o),
(18,-339,o),
(-13,-339,cs),
(-80,-339,o),
(-127,-297,o),
(-127,-235,cs),
(-127,-150,o),
(-67,-86,o),
(79,-11,c),
(16,101,l),
(-243,6,o),
(-360,-118,o),
(-360,-282,cs),
(-360,-440,o),
(-236,-559,o),
(-70,-559,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (81,-14);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(4,-566,o),
(70,-548,o),
(135,-510,c),
(71,-305,l),
(44,-317,o),
(21,-322,o),
(-7,-322,cs),
(-69,-322,o),
(-114,-284,o),
(-114,-225,cs),
(-114,-145,o),
(-57,-86,o),
(81,-14,c),
(13,106,l),
(-253,11,o),
(-372,-115,o),
(-372,-281,cs),
(-372,-444,o),
(-244,-566,o),
(-75,-566,cs)
);
}
);
width = 1200;
}
);
unicode = 808;
}
