{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,791,o),
(957,972,o),
(755,1032,c),
(744,980,l),
(855,980,ls),
(1026,980,o),
(1136,1065,o),
(1136,1196,cs),
(1136,1263,o),
(1115,1327,o),
(1073,1390,c),
(927,1311,l),
(960,1263,o),
(976,1222,o),
(976,1177,cs),
(976,1102,o),
(927,1062,o),
(827,1062,cs),
(749,1062,o),
(694,1075,o),
(600,1075,cs),
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(397,106,o),
(274,258,o),
(274,511,cs),
(274,534,ls),
(274,791,o),
(397,945,o),
(600,945,cs),
(803,945,o),
(926,791,o),
(926,534,cs),
(926,511,ls),
(926,258,o),
(803,106,o),
(600,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,-31);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(890,-31,o),
(1082,184,o),
(1082,510,cs),
(1082,537,ls),
(1082,790,o),
(965,970,o),
(759,1033,c),
(745,970,l),
(851,970,ls),
(1033,970,o),
(1150,1061,o),
(1150,1201,cs),
(1150,1272,o),
(1128,1338,o),
(1083,1405,c),
(912,1314,l),
(946,1263,o),
(962,1223,o),
(962,1177,cs),
(962,1104,o),
(914,1064,o),
(819,1064,cs),
(746,1064,o),
(690,1078,o),
(598,1078,cs),
(305,1078,o),
(114,862,o),
(114,537,cs),
(114,510,ls),
(114,186,o),
(305,-31,o),
(598,-31,cs)
);
},
{
closed = 1;
nodes = (
(412,137,o),
(300,277,o),
(300,513,cs),
(300,534,ls),
(300,773,o),
(412,916,o),
(598,916,cs),
(785,916,o),
(896,773,o),
(896,534,cs),
(896,513,ls),
(896,277,o),
(785,137,o),
(598,137,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (592,-34);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(905,-34,o),
(1106,181,o),
(1106,515,cs),
(1106,537,ls),
(1106,786,o),
(987,964,o),
(772,1034,c),
(747,941,l),
(837,941,ls),
(1054,941,o),
(1191,1047,o),
(1191,1215,cs),
(1191,1297,o),
(1165,1373,o),
(1112,1451,c),
(867,1321,l),
(904,1262,o),
(919,1224,o),
(919,1178,cs),
(919,1109,o),
(874,1071,o),
(793,1071,cs),
(735,1071,o),
(677,1086,o),
(592,1086,cs),
(274,1086,o),
(78,866,o),
(78,537,cs),
(78,515,ls),
(78,187,o),
(274,-34,o),
(592,-34,cs)
);
},
{
closed = 1;
nodes = (
(456,232,o),
(378,339,o),
(378,519,cs),
(378,533,ls),
(378,718,o),
(456,827,o),
(592,827,cs),
(729,827,o),
(806,718,o),
(806,533,cs),
(806,519,ls),
(806,339,o),
(729,232,o),
(592,232,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (590,-35);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(910,-35,o),
(1114,180,o),
(1114,517,cs),
(1114,537,ls),
(1114,784,o),
(993,962,o),
(776,1034,c),
(748,931,l),
(832,931,ls),
(1061,931,o),
(1204,1042,o),
(1204,1219,cs),
(1204,1305,o),
(1178,1384,o),
(1122,1466,c),
(852,1323,l),
(890,1262,o),
(904,1224,o),
(904,1178,cs),
(904,1111,o),
(861,1073,o),
(784,1073,cs),
(731,1073,o),
(672,1089,o),
(590,1089,cs),
(264,1089,o),
(66,867,o),
(66,537,cs),
(66,517,ls),
(66,187,o),
(264,-35,o),
(590,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,263,o),
(404,359,o),
(404,521,cs),
(404,533,ls),
(404,699,o),
(470,797,o),
(590,797,cs),
(710,797,o),
(776,699,o),
(776,533,cs),
(776,521,ls),
(776,359,o),
(710,263,o),
(590,263,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "D2AB707C-5D74-4D3D-AC21-4137A21A4643";
name = "Jan 24, 25 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,791,o),
(957,972,o),
(755,1032,c),
(744,978,l),
(843,978,ls),
(1023,978,o),
(1136,1062,o),
(1136,1196,cs),
(1136,1256,o),
(1117,1314,o),
(1079,1373,c),
(923,1288,l),
(954,1250,o),
(968,1215,o),
(968,1176,cs),
(968,1100,o),
(920,1066,o),
(814,1066,cs),
(740,1066,o),
(689,1075,o),
(600,1075,cs),
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(397,106,o),
(274,258,o),
(274,511,cs),
(274,534,ls),
(274,791,o),
(397,945,o),
(600,945,cs),
(803,945,o),
(926,791,o),
(926,534,cs),
(926,511,ls),
(926,258,o),
(803,106,o),
(600,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (590,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "89ADF830-69F9-4DD4-A074-72E8933902D4";
name = "Jan 24, 25 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(910,-35,o),
(1114,180,o),
(1114,517,cs),
(1114,537,ls),
(1114,784,o),
(993,962,o),
(776,1034,c),
(748,923,l),
(838,923,ls),
(1061,923,o),
(1204,1027,o),
(1204,1199,cs),
(1204,1292,o),
(1172,1377,o),
(1107,1453,c),
(851,1303,l),
(889,1254,o),
(904,1221,o),
(904,1179,cs),
(904,1114,o),
(859,1077,o),
(779,1077,cs),
(718,1077,o),
(667,1089,o),
(590,1089,cs),
(264,1089,o),
(66,867,o),
(66,537,cs),
(66,517,ls),
(66,187,o),
(264,-35,o),
(590,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,263,o),
(404,359,o),
(404,521,cs),
(404,533,ls),
(404,699,o),
(470,797,o),
(590,797,cs),
(710,797,o),
(776,699,o),
(776,533,cs),
(776,521,ls),
(776,359,o),
(710,263,o),
(590,263,cs)
);
}
);
width = 1200;
}
);
unicode = 417;
}
