{
glyphname = ohornacute;
layers = (
{
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (600,16);
ref = acutecomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = ohorn.alt;
},
{
pos = (600,16);
ref = acutecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (596,17);
ref = acutecomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = ohorn.alt;
},
{
alignment = -1;
pos = (592,17);
ref = acutecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (584,19);
ref = acutecomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = ohorn.alt;
},
{
alignment = -1;
pos = (568,19);
ref = acutecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (560,20);
ref = acutecomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = ohorn.alt;
},
{
alignment = -1;
pos = (560,20);
ref = acutecomb;
}
);
width = 1200;
}
);
unicode = 7899;
}
