{
glyphname = ohorndotbelow;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = ohorn;
},
{
pos = (600,-30);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = ohorn;
},
{
pos = (598,-31);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
background = {
anchors = (
{
name = bottom;
pos = (592,-34);
}
);
shapes = (
{
closed = 1;
nodes = (
(905,-34,o),
(1106,181,o),
(1106,515,cs),
(1106,537,ls),
(1106,786,o),
(987,964,o),
(772,1034,c),
(747,941,l),
(837,941,ls),
(1054,941,o),
(1191,1047,o),
(1191,1215,cs),
(1191,1297,o),
(1165,1373,o),
(1112,1451,c),
(867,1321,l),
(904,1262,o),
(919,1224,o),
(919,1178,cs),
(919,1109,o),
(874,1071,o),
(793,1071,cs),
(735,1071,o),
(677,1086,o),
(592,1086,cs),
(274,1086,o),
(78,866,o),
(78,537,cs),
(78,515,ls),
(78,187,o),
(274,-34,o),
(592,-34,cs)
);
},
{
closed = 1;
nodes = (
(456,232,o),
(378,339,o),
(378,519,cs),
(378,533,ls),
(378,718,o),
(456,827,o),
(592,827,cs),
(729,827,o),
(806,718,o),
(806,533,cs),
(806,519,ls),
(806,339,o),
(729,232,o),
(592,232,cs)
);
},
{
closed = 1;
nodes = (
(706,-586,o),
(792,-499,o),
(792,-387,cs),
(792,-276,o),
(706,-188,o),
(592,-188,cs),
(479,-188,o),
(392,-276,o),
(392,-387,cs),
(392,-499,o),
(480,-586,o),
(592,-586,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = ohorn;
},
{
pos = (592,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = ohorn;
},
{
pos = (590,-35);
ref = dotbelowcomb;
}
);
width = 1200;
}
);
unicode = 7907;
}
