{
glyphname = ohorn.alt;
layers = (
{
background = {
shapes = (
{
ref = ohorn;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,791,o),
(957,972,o),
(755,1031,c),
(744,980,l),
(862,980,ls),
(1034,980,o),
(1136,1057,o),
(1136,1187,cs),
(1136,1238,o),
(1126,1285,o),
(1104,1336,c),
(948,1285,l),
(967,1242,o),
(976,1204,o),
(976,1168,cs),
(976,1096,o),
(933,1062,o),
(840,1062,cs),
(769,1062,o),
(694,1075,o),
(600,1075,cs),
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(397,106,o),
(274,258,o),
(274,511,cs),
(274,534,ls),
(274,791,o),
(397,945,o),
(600,945,cs),
(803,945,o),
(926,791,o),
(926,534,cs),
(926,511,ls),
(926,258,o),
(803,106,o),
(600,106,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(888,-32,o),
(1080,183,o),
(1080,510,cs),
(1080,537,ls),
(1080,788,o),
(963,969,o),
(757,1031,c),
(739,972,l),
(848,972,ls),
(1037,972,o),
(1148,1055,o),
(1148,1196,cs),
(1148,1247,o),
(1138,1294,o),
(1117,1345,c),
(928,1288,l),
(946,1246,o),
(955,1207,o),
(955,1171,cs),
(955,1099,o),
(913,1065,o),
(824,1065,cs),
(757,1065,o),
(687,1079,o),
(596,1079,cs),
(303,1079,o),
(112,863,o),
(112,537,cs),
(112,510,ls),
(112,185,o),
(303,-32,o),
(596,-32,cs)
);
},
{
closed = 1;
nodes = (
(409,136,o),
(298,277,o),
(298,513,cs),
(298,534,ls),
(298,774,o),
(409,917,o),
(596,917,cs),
(782,917,o),
(894,774,o),
(894,534,cs),
(894,513,ls),
(894,277,o),
(782,136,o),
(596,136,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(896,-34,o),
(1097,181,o),
(1097,515,cs),
(1097,537,ls),
(1097,779,o),
(977,962,o),
(761,1032,c),
(723,948,l),
(807,948,ls),
(1044,948,o),
(1182,1049,o),
(1182,1223,cs),
(1182,1274,o),
(1173,1322,o),
(1157,1371,c),
(867,1297,l),
(883,1257,o),
(891,1217,o),
(891,1179,cs),
(891,1108,o),
(853,1073,o),
(776,1073,cs),
(719,1073,o),
(665,1086,o),
(583,1086,cs),
(265,1086,o),
(69,866,o),
(69,537,cs),
(69,515,ls),
(69,187,o),
(265,-34,o),
(583,-34,cs)
);
},
{
closed = 1;
nodes = (
(446,232,o),
(369,339,o),
(369,519,cs),
(369,533,ls),
(369,718,o),
(446,827,o),
(583,827,cs),
(719,827,o),
(797,718,o),
(797,533,cs),
(797,519,ls),
(797,339,o),
(719,232,o),
(583,232,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = ohorn;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(898,-35,o),
(1102,180,o),
(1102,517,cs),
(1102,537,ls),
(1102,776,o),
(980,960,o),
(762,1032,c),
(718,940,l),
(793,940,ls),
(1046,940,o),
(1193,1047,o),
(1193,1232,cs),
(1193,1283,o),
(1185,1330,o),
(1170,1380,c),
(846,1300,l),
(862,1260,o),
(870,1220,o),
(870,1182,cs),
(870,1111,o),
(833,1075,o),
(760,1075,cs),
(706,1075,o),
(657,1089,o),
(578,1089,cs),
(252,1089,o),
(54,867,o),
(54,537,cs),
(54,517,ls),
(54,187,o),
(252,-35,o),
(578,-35,cs)
);
},
{
closed = 1;
nodes = (
(458,263,o),
(392,359,o),
(392,521,cs),
(392,533,ls),
(392,699,o),
(458,797,o),
(578,797,cs),
(698,797,o),
(764,699,o),
(764,533,cs),
(764,521,ls),
(764,359,o),
(698,263,o),
(578,263,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "D2AB707C-5D74-4D3D-AC21-4137A21A4643";
name = "Jan 24, 25 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,791,o),
(957,972,o),
(755,1032,c),
(744,978,l),
(843,978,ls),
(1023,978,o),
(1136,1062,o),
(1136,1196,cs),
(1136,1256,o),
(1117,1314,o),
(1079,1373,c),
(923,1288,l),
(954,1250,o),
(968,1215,o),
(968,1176,cs),
(968,1100,o),
(920,1066,o),
(814,1066,cs),
(740,1066,o),
(689,1075,o),
(600,1075,cs),
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(397,106,o),
(274,258,o),
(274,511,cs),
(274,534,ls),
(274,791,o),
(397,945,o),
(600,945,cs),
(803,945,o),
(926,791,o),
(926,534,cs),
(926,511,ls),
(926,258,o),
(803,106,o),
(600,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (590,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "89ADF830-69F9-4DD4-A074-72E8933902D4";
name = "Jan 24, 25 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(910,-35,o),
(1114,180,o),
(1114,517,cs),
(1114,537,ls),
(1114,784,o),
(993,962,o),
(776,1034,c),
(748,923,l),
(838,923,ls),
(1061,923,o),
(1204,1027,o),
(1204,1199,cs),
(1204,1292,o),
(1172,1377,o),
(1107,1453,c),
(851,1303,l),
(889,1254,o),
(904,1221,o),
(904,1179,cs),
(904,1114,o),
(859,1077,o),
(779,1077,cs),
(718,1077,o),
(667,1089,o),
(590,1089,cs),
(264,1089,o),
(66,867,o),
(66,537,cs),
(66,517,ls),
(66,187,o),
(264,-35,o),
(590,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,263,o),
(404,359,o),
(404,521,cs),
(404,533,ls),
(404,699,o),
(470,797,o),
(590,797,cs),
(710,797,o),
(776,699,o),
(776,533,cs),
(776,521,ls),
(776,359,o),
(710,263,o),
(590,263,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (584,1071);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "A4FC32D8-7240-48F3-9614-E8AC1E88F18D";
name = "Feb 24, 25 at 18:02";
shapes = (
{
closed = 1;
nodes = (
(905,-34,o),
(1106,181,o),
(1106,515,cs),
(1106,537,ls),
(1106,784,o),
(987,962,o),
(770,1032,c),
(747,941,l),
(831,941,ls),
(1062,941,o),
(1191,1032,o),
(1191,1200,cs),
(1191,1249,o),
(1178,1296,o),
(1156,1345,c),
(896,1247,l),
(910,1219,o),
(919,1193,o),
(919,1163,cs),
(919,1102,o),
(881,1071,o),
(805,1071,cs),
(750,1071,o),
(676,1086,o),
(592,1086,cs),
(274,1086,o),
(78,866,o),
(78,537,cs),
(78,515,ls),
(78,187,o),
(274,-34,o),
(592,-34,cs)
);
},
{
closed = 1;
nodes = (
(456,232,o),
(378,339,o),
(378,519,cs),
(378,533,ls),
(378,718,o),
(456,827,o),
(592,827,cs),
(729,827,o),
(806,718,o),
(806,533,cs),
(806,519,ls),
(806,339,o),
(729,232,o),
(592,232,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (596,1064);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "5D8FC33A-6E6B-4454-BDAE-A2E1166A55FA";
name = "Feb 24, 25 at 18:02";
shapes = (
{
closed = 1;
nodes = (
(890,-31,o),
(1082,184,o),
(1082,510,cs),
(1082,537,ls),
(1082,785,o),
(967,969,o),
(759,1031,c),
(745,970,l),
(853,970,ls),
(1043,970,o),
(1150,1050,o),
(1150,1185,cs),
(1150,1230,o),
(1139,1273,o),
(1118,1318,c),
(939,1247,l),
(953,1218,o),
(962,1191,o),
(962,1162,cs),
(962,1097,o),
(921,1064,o),
(831,1064,cs),
(764,1064,o),
(690,1079,o),
(598,1079,cs),
(305,1079,o),
(114,863,o),
(114,537,cs),
(114,510,ls),
(114,186,o),
(305,-31,o),
(598,-31,cs)
);
},
{
closed = 1;
nodes = (
(412,138,o),
(300,278,o),
(300,513,cs),
(300,534,ls),
(300,774,o),
(412,917,o),
(598,917,cs),
(785,917,o),
(896,774,o),
(896,534,cs),
(896,513,ls),
(896,278,o),
(785,138,o),
(598,138,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (568,1074);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
pos = (-12,0);
ref = ohorn;
}
);
};
layerId = "A3619D5A-54D3-4460-A297-02168EEED31F";
name = "Feb 24, 25 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(898,-35,o),
(1102,180,o),
(1102,517,cs),
(1102,537,ls),
(1102,776,o),
(980,960,o),
(762,1032,c),
(736,931,l),
(811,931,ls),
(1051,931,o),
(1196,1041,o),
(1196,1223,cs),
(1196,1281,o),
(1184,1338,o),
(1161,1393,c),
(872,1290,l),
(888,1255,o),
(896,1221,o),
(896,1186,cs),
(896,1114,o),
(853,1073,o),
(775,1073,cs),
(723,1073,o),
(656,1089,o),
(578,1089,cs),
(252,1089,o),
(54,867,o),
(54,537,cs),
(54,517,ls),
(54,187,o),
(252,-35,o),
(578,-35,cs)
);
},
{
closed = 1;
nodes = (
(458,263,o),
(392,359,o),
(392,521,cs),
(392,533,ls),
(392,699,o),
(458,797,o),
(578,797,cs),
(698,797,o),
(764,699,o),
(764,533,cs),
(764,521,ls),
(764,359,o),
(698,263,o),
(578,263,cs)
);
}
);
width = 1200;
}
);
}
