{
color = 8;
glyphname = one;
kernLeft = one_left;
kernRight = one_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(897,1432,l),
(763,1432,l),
(181,1062,l),
(287,902,l),
(705,1174,l),
(705,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(770,80,l),
(770,1432,l),
(641,1432,l),
(149,1171,l),
(235,1012,l),
(580,1197,l),
(580,80,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,180,l),
(206,180,l),
(206,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,1432,l),
(730,1432,l),
(124,1059,l),
(289,804,l),
(648,1034,l),
(648,0,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(831,110,l),
(831,1432,l),
(616,1432,l),
(101,1178,l),
(231,919,l),
(527,1067,l),
(527,110,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(1158,282,l),
(154,282,l),
(154,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(750,70,l),
(750,1432,l),
(649,1432,l),
(165,1169,l),
(236,1043,l),
(598,1240,l),
(598,70,l)
);
},
{
closed = 1;
nodes = (
(1089,0,l),
(1089,146,l),
(223,146,l),
(223,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(851,120,l),
(851,1432,l),
(608,1432,l),
(85,1180,l),
(230,888,l),
(509,1024,l),
(509,120,l)
);
},
{
closed = 1;
nodes = (
(1175,0,l),
(1175,316,l),
(137,316,l),
(137,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(721,70,l),
(721,1432,l),
(620,1432,l),
(136,1169,l),
(207,1043,l),
(569,1240,l),
(569,70,l)
);
},
{
closed = 1;
nodes = (
(1060,0,l),
(1060,146,l),
(194,146,l),
(194,0,l)
);
}
);
width = 1156;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(874,1432,l),
(740,1432,l),
(158,1062,l),
(264,902,l),
(682,1174,l),
(682,0,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(747,80,l),
(747,1432,l),
(618,1432,l),
(126,1171,l),
(212,1012,l),
(557,1197,l),
(557,80,l)
);
},
{
closed = 1;
nodes = (
(1083,0,l),
(1083,180,l),
(183,180,l),
(183,0,l)
);
}
);
width = 1169;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(958,1432,l),
(725,1432,l),
(119,1059,l),
(284,804,l),
(643,1034,l),
(643,0,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(826,110,l),
(826,1432,l),
(611,1432,l),
(96,1178,l),
(226,919,l),
(522,1067,l),
(522,110,l)
);
},
{
closed = 1;
nodes = (
(1153,0,l),
(1153,282,l),
(149,282,l),
(149,0,l)
);
}
);
width = 1209;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(852,120,l),
(852,1432,l),
(609,1432,l),
(86,1180,l),
(231,888,l),
(510,1024,l),
(510,120,l)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1176,316,l),
(138,316,l),
(138,0,l)
);
}
);
width = 1222;
}
);
unicode = 49;
}
