{
color = 8;
glyphname = one;
kernLeft = one_left;
kernRight = one_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(897,1432,l),
(763,1432,l),
(181,1062,l),
(287,902,l),
(705,1174,l),
(705,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(770,80,l),
(770,1432,l),
(641,1432,l),
(149,1171,l),
(235,1012,l),
(580,1197,l),
(580,80,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,180,l),
(206,180,l),
(206,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,1432,l),
(730,1432,l),
(124,1059,l),
(289,804,l),
(648,1034,l),
(648,0,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(831,110,l),
(831,1432,l),
(616,1432,l),
(101,1178,l),
(231,919,l),
(527,1067,l),
(527,110,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(1158,282,l),
(154,282,l),
(154,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(750,70,l),
(750,1432,l),
(649,1432,l),
(165,1169,l),
(236,1043,l),
(598,1240,l),
(598,70,l)
);
},
{
closed = 1;
nodes = (
(1089,0,l),
(1089,146,l),
(223,146,l),
(223,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(851,120,l),
(851,1432,l),
(608,1432,l),
(85,1180,l),
(230,888,l),
(509,1024,l),
(509,120,l)
);
},
{
closed = 1;
nodes = (
(1175,0,l),
(1175,316,l),
(137,316,l),
(137,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(719,70,l),
(719,1432,l),
(618,1432,l),
(134,1169,l),
(205,1043,l),
(567,1240,l),
(567,70,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(1058,146,l),
(192,146,l),
(192,0,l)
);
}
);
width = 1152;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(872,0,l),
(872,1432,l),
(738,1432,l),
(156,1062,l),
(262,902,l),
(680,1174,l),
(680,0,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(745,80,l),
(745,1432,l),
(616,1432,l),
(124,1171,l),
(210,1012,l),
(555,1197,l),
(555,80,l)
);
},
{
closed = 1;
nodes = (
(1081,0,l),
(1081,180,l),
(181,180,l),
(181,0,l)
);
}
);
width = 1165;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(956,1432,l),
(723,1432,l),
(117,1059,l),
(282,804,l),
(641,1034,l),
(641,0,l)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(824,110,l),
(824,1432,l),
(609,1432,l),
(94,1178,l),
(224,919,l),
(520,1067,l),
(520,110,l)
);
},
{
closed = 1;
nodes = (
(1151,0,l),
(1151,282,l),
(147,282,l),
(147,0,l)
);
}
);
width = 1205;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(850,120,l),
(850,1432,l),
(607,1432,l),
(84,1180,l),
(229,888,l),
(508,1024,l),
(508,120,l)
);
},
{
closed = 1;
nodes = (
(1174,0,l),
(1174,316,l),
(136,316,l),
(136,0,l)
);
}
);
width = 1218;
}
);
unicode = 49;
}
