{
glyphname = one;
kernLeft = one_left;
kernRight = H_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(897,1432,l),
(763,1432,l),
(181,1062,l),
(287,902,l),
(705,1174,l),
(705,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(770,80,l),
(770,1432,l),
(641,1432,l),
(149,1171,l),
(235,1012,l),
(580,1197,l),
(580,80,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,180,l),
(206,180,l),
(206,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,1432,l),
(730,1432,l),
(124,1059,l),
(289,804,l),
(648,1034,l),
(648,0,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(831,110,l),
(831,1432,l),
(616,1432,l),
(101,1178,l),
(231,919,l),
(527,1067,l),
(527,110,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(1158,282,l),
(154,282,l),
(154,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(750,70,l),
(750,1432,l),
(649,1432,l),
(165,1169,l),
(236,1043,l),
(598,1240,l),
(598,70,l)
);
},
{
closed = 1;
nodes = (
(1089,0,l),
(1089,146,l),
(223,146,l),
(223,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(851,120,l),
(851,1432,l),
(608,1432,l),
(85,1180,l),
(230,888,l),
(509,1024,l),
(509,120,l)
);
},
{
closed = 1;
nodes = (
(1175,0,l),
(1175,316,l),
(137,316,l),
(137,0,l)
);
}
);
width = 1200;
}
);
unicode = 49;
}
