{
glyphname = onehalf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,1405,l),
(994,1460,l),
(49,25,l),
(136,-30,l)
);
}
);
};
guides = (
{
angle = 90;
locked = 1;
pos = (600,0);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(146,-30,l),
(1118,1460,l),
(984,1460,l),
(12,-30,l)
);
},
{
closed = 1;
nodes = (
(1150,-30,l),
(1150,98,l),
(797,98,l),
(797,108,l),
(958,221,ls),
(1090,313,o),
(1133,374,o),
(1133,469,cs),
(1133,473,ls),
(1133,589,o),
(1045,688,o),
(895,688,cs),
(736,688,o),
(618,591,o),
(600,434,c),
(741,414,l),
(752,512,o),
(804,558,o),
(889,558,cs),
(959,558,o),
(991,521,o),
(991,468,cs),
(991,465,ls),
(991,413,o),
(966,379,o),
(860,300,cs),
(600,106,l),
(600,-30,l)
);
},
{
closed = 1;
nodes = (
(418,750,l),
(418,1460,l),
(340,1460,l),
(10,1308,l),
(65,1188,l),
(280,1290,l),
(280,750,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(167,-31,l),
(1111,1460,l),
(967,1460,l),
(23,-31,l)
);
},
{
closed = 1;
nodes = (
(1154,-31,l),
(1154,112,l),
(830,112,l),
(830,121,l),
(973,221,ls),
(1097,308,o),
(1139,371,o),
(1139,465,cs),
(1139,469,ls),
(1139,590,o),
(1050,689,o),
(898,689,cs),
(737,689,o),
(618,589,o),
(600,433,c),
(756,413,l),
(766,502,o),
(813,544,o),
(890,544,cs),
(953,544,o),
(983,511,o),
(983,462,cs),
(983,459,ls),
(983,411,o),
(958,378,o),
(861,306,cs),
(604,115,l),
(604,-31,l)
);
},
{
closed = 1;
nodes = (
(427,750,l),
(427,1460,l),
(332,1460,l),
(8,1319,l),
(67,1180,l),
(270,1272,l),
(270,750,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(229,-34,l),
(1089,1460,l),
(916,1460,l),
(55,-34,l)
);
},
{
closed = 1;
nodes = (
(1166,-34,l),
(1166,152,l),
(930,152,l),
(930,160,l),
(1016,221,ls),
(1117,293,o),
(1157,360,o),
(1157,454,cs),
(1157,458,ls),
(1157,591,o),
(1064,690,o),
(906,690,cs),
(741,690,o),
(618,583,o),
(600,429,c),
(799,408,l),
(806,471,o),
(838,502,o),
(892,502,cs),
(934,502,o),
(958,479,o),
(958,443,cs),
(958,440,ls),
(958,403,o),
(935,376,o),
(865,325,cs),
(616,143,l),
(616,-34,l)
);
},
{
closed = 1;
nodes = (
(452,750,l),
(452,1460,l),
(308,1460,l),
(2,1351,l),
(72,1155,l),
(240,1219,l),
(240,750,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(249,-35,l),
(1082,1460,l),
(899,1460,l),
(66,-35,l)
);
},
{
closed = 1;
nodes = (
(1170,-35,l),
(1170,165,l),
(963,165,l),
(963,173,l),
(1030,221,ls),
(1124,288,o),
(1163,356,o),
(1163,450,cs),
(1163,454,ls),
(1163,591,o),
(1068,690,o),
(909,690,cs),
(742,690,o),
(618,581,o),
(600,428,c),
(813,406,l),
(819,460,o),
(846,488,o),
(893,488,cs),
(928,488,o),
(949,468,o),
(949,436,cs),
(949,433,ls),
(949,400,o),
(927,375,o),
(866,331,cs),
(620,152,l),
(620,-35,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1460,l),
(300,1460,l),
(0,1361,l),
(73,1147,l),
(230,1201,l),
(230,750,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "74F060D8-7D57-43D6-8065-5103D3287CA1";
name = "Apr 7, 25 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(1048,1385,l),
(905,1460,l),
(116,40,l),
(259,-35,l)
);
},
{
closed = 1;
nodes = (
(1170,-35,l),
(1170,165,l),
(963,165,l),
(963,173,l),
(1030,221,ls),
(1124,288,o),
(1163,356,o),
(1163,450,cs),
(1163,454,ls),
(1163,591,o),
(1068,690,o),
(909,690,cs),
(742,690,o),
(618,581,o),
(600,428,c),
(813,406,l),
(819,460,o),
(846,488,o),
(893,488,cs),
(928,488,o),
(949,468,o),
(949,436,cs),
(949,433,ls),
(949,400,o),
(927,375,o),
(866,331,cs),
(620,152,l),
(620,-35,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1460,l),
(300,1460,l),
(0,1361,l),
(73,1147,l),
(230,1201,l),
(230,750,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1211,1405,l),
(1124,1460,l),
(179,25,l),
(266,-30,l)
);
}
);
};
guides = (
{
angle = 90;
locked = 1;
pos = (730,0);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(276,-30,l),
(1248,1460,l),
(1114,1460,l),
(142,-30,l)
);
},
{
closed = 1;
nodes = (
(1280,-30,l),
(1280,98,l),
(927,98,l),
(927,108,l),
(1088,221,ls),
(1220,313,o),
(1263,374,o),
(1263,469,cs),
(1263,473,ls),
(1263,589,o),
(1175,688,o),
(1025,688,cs),
(866,688,o),
(748,591,o),
(730,434,c),
(871,414,l),
(882,512,o),
(934,558,o),
(1019,558,cs),
(1089,558,o),
(1121,521,o),
(1121,468,cs),
(1121,465,ls),
(1121,413,o),
(1096,379,o),
(990,300,cs),
(730,106,l),
(730,-30,l)
);
},
{
closed = 1;
nodes = (
(548,750,l),
(548,1460,l),
(470,1460,l),
(140,1308,l),
(195,1188,l),
(410,1290,l),
(410,750,l)
);
}
);
width = 1430;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(167,-31,l),
(1111,1460,l),
(967,1460,l),
(23,-31,l)
);
},
{
closed = 1;
nodes = (
(1154,-31,l),
(1154,112,l),
(830,112,l),
(830,121,l),
(973,221,ls),
(1097,308,o),
(1139,371,o),
(1139,465,cs),
(1139,469,ls),
(1139,590,o),
(1050,689,o),
(898,689,cs),
(737,689,o),
(618,589,o),
(600,433,c),
(756,413,l),
(766,502,o),
(813,544,o),
(890,544,cs),
(953,544,o),
(983,511,o),
(983,462,cs),
(983,459,ls),
(983,411,o),
(958,378,o),
(861,306,cs),
(604,115,l),
(604,-31,l)
);
},
{
closed = 1;
nodes = (
(427,750,l),
(427,1460,l),
(332,1460,l),
(8,1319,l),
(67,1180,l),
(270,1272,l),
(270,750,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(229,-34,l),
(1089,1460,l),
(916,1460,l),
(55,-34,l)
);
},
{
closed = 1;
nodes = (
(1166,-34,l),
(1166,152,l),
(930,152,l),
(930,160,l),
(1016,221,ls),
(1117,293,o),
(1157,360,o),
(1157,454,cs),
(1157,458,ls),
(1157,591,o),
(1064,690,o),
(906,690,cs),
(741,690,o),
(618,583,o),
(600,429,c),
(799,408,l),
(806,471,o),
(838,502,o),
(892,502,cs),
(934,502,o),
(958,479,o),
(958,443,cs),
(958,440,ls),
(958,403,o),
(935,376,o),
(865,325,cs),
(616,143,l),
(616,-34,l)
);
},
{
closed = 1;
nodes = (
(452,750,l),
(452,1460,l),
(308,1460,l),
(2,1351,l),
(72,1155,l),
(240,1219,l),
(240,750,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(279,-35,l),
(1112,1460,l),
(929,1460,l),
(96,-35,l)
);
},
{
closed = 1;
nodes = (
(1200,-35,l),
(1200,165,l),
(993,165,l),
(993,173,l),
(1060,221,ls),
(1154,288,o),
(1193,356,o),
(1193,450,cs),
(1193,454,ls),
(1193,591,o),
(1098,690,o),
(939,690,cs),
(772,690,o),
(648,581,o),
(630,428,c),
(843,406,l),
(849,460,o),
(876,488,o),
(923,488,cs),
(958,488,o),
(979,468,o),
(979,436,cs),
(979,433,ls),
(979,400,o),
(957,375,o),
(896,331,cs),
(650,152,l),
(650,-35,l)
);
},
{
closed = 1;
nodes = (
(490,750,l),
(490,1460,l),
(330,1460,l),
(30,1361,l),
(103,1147,l),
(260,1201,l),
(260,750,l)
);
}
);
width = 1250;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "2D90DD71-2197-4B06-B439-B3F5B4FE6986";
name = "Apr 7, 25 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(1048,1385,l),
(905,1460,l),
(116,40,l),
(259,-35,l)
);
},
{
closed = 1;
nodes = (
(1170,-35,l),
(1170,165,l),
(963,165,l),
(963,173,l),
(1030,221,ls),
(1124,288,o),
(1163,356,o),
(1163,450,cs),
(1163,454,ls),
(1163,591,o),
(1068,690,o),
(909,690,cs),
(742,690,o),
(618,581,o),
(600,428,c),
(813,406,l),
(819,460,o),
(846,488,o),
(893,488,cs),
(928,488,o),
(949,468,o),
(949,436,cs),
(949,433,ls),
(949,400,o),
(927,375,o),
(866,331,cs),
(620,152,l),
(620,-35,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1460,l),
(300,1460,l),
(0,1361,l),
(73,1147,l),
(230,1201,l),
(230,750,l)
);
}
);
width = 1200;
}
);
unicode = 189;
}
