{
glyphname = onequarter;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1027,-30,l),
(1027,686,l),
(891,686,l),
(546,232,l),
(546,124,l),
(1138,124,l),
(1138,240,l),
(979,240,l),
(955,230,l),
(686,230,l),
(686,240,l),
(907,531,l),
(945,531,l),
(917,565,l),
(917,191,l),
(905,171,l),
(905,-30,l)
);
},
{
closed = 1;
nodes = (
(438,750,l),
(438,1460,l),
(360,1460,l),
(30,1308,l),
(85,1188,l),
(300,1290,l),
(300,750,l)
);
},
{
closed = 1;
nodes = (
(206,-30,l),
(1178,1460,l),
(1044,1460,l),
(72,-30,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1037,-31,l),
(1037,686,l),
(884,686,l),
(544,241,l),
(544,114,l),
(1143,114,l),
(1143,244,l),
(979,244,l),
(955,234,l),
(698,234,l),
(698,244,l),
(901,511,l),
(939,511,l),
(911,545,l),
(911,191,l),
(900,171,l),
(900,-31,l)
);
},
{
closed = 1;
nodes = (
(443,750,l),
(443,1460,l),
(348,1460,l),
(24,1319,l),
(83,1180,l),
(286,1272,l),
(286,750,l)
);
},
{
closed = 1;
nodes = (
(219,-31,l),
(1163,1460,l),
(1020,1460,l),
(75,-31,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1067,-34,l),
(1067,685,l),
(861,685,l),
(538,267,l),
(538,82,l),
(1156,82,l),
(1156,255,l),
(979,255,l),
(955,247,l),
(735,247,l),
(735,257,l),
(883,449,l),
(921,449,l),
(893,483,l),
(893,192,l),
(884,172,l),
(884,-34,l)
);
},
{
closed = 1;
nodes = (
(456,750,l),
(456,1460,l),
(312,1460,l),
(6,1351,l),
(76,1155,l),
(244,1219,l),
(244,750,l)
);
},
{
closed = 1;
nodes = (
(258,-34,l),
(1119,1460,l),
(946,1460,l),
(85,-34,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1077,-35,l),
(1077,684,l),
(853,684,l),
(536,276,l),
(536,71,l),
(1160,71,l),
(1160,259,l),
(979,259,l),
(955,251,l),
(747,251,l),
(747,261,l),
(877,428,l),
(915,428,l),
(887,462,l),
(887,192,l),
(879,172,l),
(879,-35,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1460,l),
(300,1460,l),
(0,1361,l),
(73,1147,l),
(230,1201,l),
(230,750,l)
);
},
{
closed = 1;
nodes = (
(271,-35,l),
(1104,1460,l),
(921,1460,l),
(88,-35,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(1023,-30,l),
(1023,682,l),
(878,682,l),
(538,235,l),
(538,120,l),
(1130,120,l),
(1130,238,l),
(971,238,l),
(947,234,l),
(689,234,l),
(689,244,l),
(878,492,l),
(926,492,l),
(898,526,l),
(898,200,l),
(893,180,l),
(893,-30,l)
);
}
);
};
layerId = "9D75FD59-D7DE-47D5-9A6D-39894A524CF3";
name = "Apr 7, 25 at 17:55";
shapes = (
{
closed = 1;
nodes = (
(1141,1405,l),
(1054,1460,l),
(109,25,l),
(196,-30,l)
);
},
{
closed = 1;
nodes = (
(1027,-30,l),
(1027,686,l),
(891,686,l),
(546,232,l),
(546,124,l),
(1138,124,l),
(1138,240,l),
(979,240,l),
(955,230,l),
(686,230,l),
(686,240,l),
(907,531,l),
(945,531,l),
(917,565,l),
(917,191,l),
(905,171,l),
(905,-30,l)
);
},
{
closed = 1;
nodes = (
(438,750,l),
(438,1460,l),
(360,1460,l),
(30,1308,l),
(85,1188,l),
(300,1290,l),
(300,750,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "202AB3B8-A973-44FD-A80F-F351A9C2CBB7";
name = "Apr 7, 25 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(1058,1385,l),
(915,1460,l),
(126,40,l),
(269,-35,l)
);
},
{
closed = 1;
nodes = (
(1077,-35,l),
(1077,684,l),
(853,684,l),
(536,276,l),
(536,71,l),
(1160,71,l),
(1160,259,l),
(979,259,l),
(955,251,l),
(747,251,l),
(747,261,l),
(877,428,l),
(915,428,l),
(887,462,l),
(887,192,l),
(879,172,l),
(879,-35,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1460,l),
(300,1460,l),
(0,1361,l),
(73,1147,l),
(230,1201,l),
(230,750,l)
);
}
);
width = 1200;
}
);
unicode = 188;
}
