{
glyphname = optionKey;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(918,162,l),
(429,1270,l),
(279,1270,l),
(768,162,l)
);
},
{
closed = 1;
nodes = (
(369,1120,l),
(349,1270,l),
(24,1270,l),
(24,1120,l)
);
},
{
closed = 1;
nodes = (
(1176,162,l),
(1176,312,l),
(808,312,l),
(831,162,l)
);
},
{
closed = 1;
nodes = (
(1176,1120,l),
(1176,1270,l),
(713,1270,l),
(713,1120,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(936,157,l),
(444,1275,l),
(262,1275,l),
(753,157,l)
);
},
{
closed = 1;
nodes = (
(397,1095,l),
(373,1275,l),
(23,1275,l),
(23,1095,l)
);
},
{
closed = 1;
nodes = (
(1177,157,l),
(1177,337,l),
(785,337,l),
(815,157,l)
);
},
{
closed = 1;
nodes = (
(1177,1095,l),
(1177,1275,l),
(715,1275,l),
(715,1095,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(989,143,l),
(490,1289,l),
(210,1289,l),
(709,143,l)
);
},
{
closed = 1;
nodes = (
(480,1019,l),
(444,1289,l),
(19,1289,l),
(19,1019,l)
);
},
{
closed = 1;
nodes = (
(1181,143,l),
(1181,413,l),
(715,413,l),
(768,143,l)
);
},
{
closed = 1;
nodes = (
(1181,1019,l),
(1181,1289,l),
(720,1289,l),
(720,1019,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1006,138,l),
(505,1294,l),
(193,1294,l),
(694,138,l)
);
},
{
closed = 1;
nodes = (
(508,994,l),
(468,1294,l),
(18,1294,l),
(18,994,l)
);
},
{
closed = 1;
nodes = (
(1182,138,l),
(1182,438,l),
(692,438,l),
(752,138,l)
);
},
{
closed = 1;
nodes = (
(1182,994,l),
(1182,1294,l),
(722,1294,l),
(722,994,l)
);
}
);
width = 1200;
}
);
unicode = 8997;
}
