{
glyphname = ordfeminine;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(559,628,o),
(645,684,o),
(702,784,c),
(716,784,l),
(716,628,l),
(842,628,l),
(842,1169,ls),
(842,1359,o),
(731,1462,o),
(526,1462,cs),
(414,1462,o),
(307,1433,o),
(212,1376,c),
(271,1267,l),
(352,1317,o),
(437,1342,o),
(527,1342,cs),
(653,1342,o),
(710,1288,o),
(710,1165,cs),
(710,987,ls),
(710,841,o),
(622,742,o),
(480,742,cs),
(368,742,o),
(308,789,o),
(308,884,cs),
(308,898,ls),
(308,995,o),
(380,1047,o),
(509,1047,cs),
(601,1047,o),
(662,1030,o),
(730,986,c),
(730,1092,l),
(658,1138,o),
(586,1157,o),
(486,1157,cs),
(297,1157,o),
(170,1052,o),
(170,896,cs),
(170,881,ls),
(170,732,o),
(284,628,o),
(447,628,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(558,610,o),
(646,665,o),
(705,767,c),
(719,767,l),
(719,614,l),
(875,614,l),
(875,1152,ls),
(875,1357,o),
(759,1464,o),
(538,1464,cs),
(418,1464,o),
(305,1435,o),
(205,1379,c),
(267,1250,l),
(349,1298,o),
(434,1322,o),
(525,1322,cs),
(655,1322,o),
(711,1269,o),
(711,1145,cs),
(711,961,ls),
(711,828,o),
(629,738,o),
(496,738,cs),
(390,738,o),
(336,782,o),
(336,871,cs),
(336,885,ls),
(336,978,o),
(401,1025,o),
(523,1025,cs),
(608,1025,o),
(665,1010,o),
(729,971,c),
(729,1077,l),
(656,1124,o),
(580,1145,o),
(481,1145,cs),
(291,1145,o),
(164,1039,o),
(164,880,cs),
(164,866,ls),
(164,715,o),
(280,610,o),
(446,610,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(554,551,o),
(647,605,o),
(710,705,c),
(724,705,l),
(724,567,l),
(974,567,l),
(974,1096,ls),
(974,1344,o),
(847,1466,o),
(574,1466,cs),
(432,1466,o),
(300,1443,o),
(182,1397,c),
(256,1198,l),
(338,1236,o),
(427,1262,o),
(524,1262,cs),
(664,1262,o),
(714,1211,o),
(714,1082,cs),
(714,878,ls),
(714,783,o),
(651,721,o),
(550,721,cs),
(461,721,o),
(422,753,o),
(422,827,cs),
(422,841,ls),
(422,918,o),
(467,952,o),
(564,952,cs),
(629,952,o),
(673,942,o),
(726,917,c),
(726,1026,l),
(649,1078,o),
(563,1104,o),
(465,1104,cs),
(272,1104,o),
(146,995,o),
(146,827,cs),
(146,816,ls),
(146,660,o),
(268,551,o),
(442,551,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(552,531,o),
(646,585,o),
(710,685,c),
(724,685,l),
(724,551,l),
(1004,551,l),
(1004,1075,ls),
(1004,1342,o),
(870,1467,o),
(584,1467,cs),
(434,1467,o),
(298,1443,o),
(174,1397,c),
(250,1180,l),
(338,1221,o),
(420,1240,o),
(518,1240,cs),
(661,1240,o),
(714,1192,o),
(714,1061,cs),
(714,851,ls),
(714,769,o),
(655,717,o),
(561,717,cs),
(483,717,o),
(450,746,o),
(450,813,cs),
(450,827,ls),
(450,898,o),
(488,928,o),
(577,928,cs),
(636,928,o),
(675,920,o),
(725,899,c),
(725,1009,l),
(646,1063,o),
(557,1090,o),
(459,1090,cs),
(265,1090,o),
(140,980,o),
(140,810,cs),
(140,800,ls),
(140,642,o),
(264,531,o),
(440,531,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1200;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
