{
glyphname = ordmasculine;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(738,628,o),
(896,794,o),
(896,1030,cs),
(896,1060,ls),
(896,1296,o),
(738,1462,o),
(518,1462,cs),
(298,1462,o),
(140,1296,o),
(140,1060,cs),
(140,1030,ls),
(140,794,o),
(298,628,o),
(518,628,cs)
);
},
{
closed = 1;
nodes = (
(375,762,o),
(286,864,o),
(286,1032,cs),
(286,1058,ls),
(286,1226,o),
(375,1328,o),
(518,1328,cs),
(661,1328,o),
(750,1226,o),
(750,1058,cs),
(750,1032,ls),
(750,864,o),
(661,762,o),
(518,762,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(755,616,o),
(920,786,o),
(920,1025,cs),
(920,1056,ls),
(920,1294,o),
(755,1464,o),
(526,1464,cs),
(297,1464,o),
(132,1294,o),
(132,1056,cs),
(132,1025,ls),
(132,786,o),
(297,616,o),
(526,616,cs)
);
},
{
closed = 1;
nodes = (
(391,778,o),
(310,874,o),
(310,1027,cs),
(310,1053,ls),
(310,1206,o),
(391,1302,o),
(526,1302,cs),
(660,1302,o),
(742,1206,o),
(742,1053,cs),
(742,1027,ls),
(742,874,o),
(660,778,o),
(526,778,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(807,576,o),
(992,757,o),
(992,1005,cs),
(992,1038,ls),
(992,1285,o),
(807,1466,o),
(550,1466,cs),
(293,1466,o),
(108,1285,o),
(108,1038,cs),
(108,1005,ls),
(108,757,o),
(293,576,o),
(550,576,cs)
);
},
{
closed = 1;
nodes = (
(443,820,o),
(384,897,o),
(384,1009,cs),
(384,1033,ls),
(384,1144,o),
(443,1222,o),
(550,1222,cs),
(656,1222,o),
(716,1144,o),
(716,1033,cs),
(716,1009,ls),
(716,897,o),
(656,820,o),
(550,820,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(824,563,o),
(1016,748,o),
(1016,998,cs),
(1016,1032,ls),
(1016,1282,o),
(824,1467,o),
(558,1467,cs),
(292,1467,o),
(100,1282,o),
(100,1032,cs),
(100,998,ls),
(100,748,o),
(292,563,o),
(558,563,cs)
);
},
{
closed = 1;
nodes = (
(460,831,o),
(408,903,o),
(408,1003,cs),
(408,1026,ls),
(408,1126,o),
(460,1199,o),
(558,1199,cs),
(656,1199,o),
(708,1126,o),
(708,1026,cs),
(708,1003,ls),
(708,903,o),
(656,831,o),
(558,831,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1200;
}
);
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
};
}
