{
glyphname = oslash;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (1074,537);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1098,1139,l),
(988,1213,l),
(102,-94,l),
(212,-168,l)
);
},
{
closed = 1;
nodes = (
(889,-30,o),
(1080,185,o),
(1080,508,cs),
(1080,537,ls),
(1080,840,o),
(869,1075,o),
(600,1075,cs),
(311,1075,o),
(120,860,o),
(120,537,cs),
(120,508,ls),
(120,205,o),
(331,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(366,98,o),
(260,231,o),
(260,511,cs),
(260,534,ls),
(260,794,o),
(386,947,o),
(600,947,cs),
(834,947,o),
(940,814,o),
(940,534,cs),
(940,511,ls),
(940,251,o),
(814,98,o),
(600,98,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1047);
ref = o;
},
{
closed = 1;
nodes = (
(898,1139,l),
(114,-477,l),
(302,-477,l),
(1086,1139,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1086,537);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1108,1135,l),
(981,1216,l),
(92,-88,l),
(220,-168,l)
);
},
{
closed = 1;
nodes = (
(895,-32,o),
(1092,187,o),
(1092,510,cs),
(1092,537,ls),
(1092,839,o),
(873,1079,o),
(598,1079,cs),
(305,1079,o),
(108,861,o),
(108,537,cs),
(108,510,ls),
(108,209,o),
(327,-32,o),
(602,-32,cs)
);
},
{
closed = 1;
nodes = (
(377,118,o),
(278,241,o),
(278,509,cs),
(278,530,ls),
(278,781,o),
(397,929,o),
(600,929,cs),
(822,929,o),
(922,806,o),
(922,538,cs),
(922,517,ls),
(922,266,o),
(802,118,o),
(600,118,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
angle = 180;
pos = (1200,1052);
ref = o;
},
{
closed = 1;
nodes = (
(869,1144,l),
(78,-472,l),
(331,-472,l),
(1122,1144,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,515);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1132,1128,l),
(965,1235,l),
(68,-76,l),
(236,-182,l)
);
},
{
closed = 1;
nodes = (
(912,-34,o),
(1128,196,o),
(1128,515,cs),
(1128,537,ls),
(1128,830,o),
(885,1086,o),
(592,1086,cs),
(288,1086,o),
(72,858,o),
(72,537,cs),
(72,515,ls),
(72,224,o),
(315,-34,o),
(608,-34,cs)
);
},
{
closed = 1;
nodes = (
(413,186,o),
(332,273,o),
(332,503,cs),
(332,517,ls),
(332,739,o),
(434,866,o),
(600,866,cs),
(787,866,o),
(868,779,o),
(868,549,cs),
(868,535,ls),
(868,313,o),
(766,186,o),
(600,186,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (1134,554);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1140,1126,l),
(959,1241,l),
(60,-72,l),
(241,-187,l)
);
},
{
closed = 1;
nodes = (
(918,-35,o),
(1140,198,o),
(1140,517,cs),
(1140,537,ls),
(1140,827,o),
(889,1089,o),
(590,1089,cs),
(282,1089,o),
(60,857,o),
(60,537,cs),
(60,517,ls),
(60,228,o),
(311,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(426,209,o),
(352,284,o),
(352,501,cs),
(352,513,ls),
(352,725,o),
(447,845,o),
(600,845,cs),
(774,845,o),
(848,770,o),
(848,553,cs),
(848,541,ls),
(848,329,o),
(753,209,o),
(600,209,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 1;
nodes = (
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs),
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,860,o),
(885,1075,o),
(600,1075,cs)
);
},
{
closed = 1;
nodes = (
(803,939,o),
(926,787,o),
(926,534,cs),
(926,511,ls),
(926,258,o),
(803,106,o),
(600,106,cs),
(397,106,o),
(274,258,o),
(274,511,cs),
(274,534,ls),
(274,787,o),
(397,939,o),
(600,939,cs)
);
},
{
closed = 1;
nodes = (
(919,1137,l),
(126,-479,l),
(281,-479,l),
(1074,1137,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1074,537);
}
);
layerId = "7DD3AA1F-9107-46AA-B553-4741D9ECDB73";
name = "30 Nov 24, 08:39";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,860,o),
(885,1075,o),
(600,1075,cs),
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(392,101,o),
(269,253,o),
(269,511,cs),
(269,534,ls),
(269,792,o),
(392,944,o),
(600,944,cs),
(808,944,o),
(931,792,o),
(931,534,cs),
(931,511,ls),
(931,253,o),
(808,101,o),
(600,101,cs)
);
},
{
closed = 1;
nodes = (
(286,-92,l),
(1074,1137,l),
(914,1137,l),
(126,-92,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
angle = 180;
pos = (1200,1054);
ref = o;
},
{
closed = 1;
nodes = (
(867,1146,l),
(66,-470,l),
(333,-470,l),
(1134,1146,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1134,554);
}
);
layerId = "C89DF302-A936-47AA-B665-F43E2794D912";
name = "30 Nov 24, 08:39";
shapes = (
{
closed = 1;
nodes = (
(911,-35,o),
(1134,198,o),
(1134,517,cs),
(1134,537,ls),
(1134,857,o),
(911,1089,o),
(600,1089,cs),
(289,1089,o),
(66,857,o),
(66,537,cs),
(66,517,ls),
(66,198,o),
(289,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(467,238,o),
(384,340,o),
(384,521,cs),
(384,533,ls),
(384,714,o),
(467,816,o),
(600,816,cs),
(733,816,o),
(816,714,o),
(816,533,cs),
(816,521,ls),
(816,340,o),
(733,238,o),
(600,238,cs)
);
},
{
closed = 1;
nodes = (
(329,-92,l),
(1130,1146,l),
(871,1146,l),
(70,-92,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (1074,537);
}
);
layerId = "DB268D46-6F9C-4923-8A26-912C9248F38E";
name = "30 Nov 24, 08:59";
shapes = (
{
closed = 1;
nodes = (
(266,-132,l),
(1094,1177,l),
(934,1177,l),
(106,-132,l)
);
},
{
closed = 1;
nodes = (
(889,-30,o),
(1080,185,o),
(1080,508,cs),
(1080,537,ls),
(1080,840,o),
(869,1075,o),
(600,1075,cs),
(311,1075,o),
(120,860,o),
(120,537,cs),
(120,508,ls),
(120,205,o),
(331,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(366,98,o),
(260,231,o),
(260,511,cs),
(260,534,ls),
(260,794,o),
(386,947,o),
(600,947,cs),
(834,947,o),
(940,814,o),
(940,534,cs),
(940,511,ls),
(940,251,o),
(814,98,o),
(600,98,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (1134,554);
}
);
layerId = "01686C4B-1AF3-4FFE-B75A-AA25CC5595A0";
name = "30 Nov 24, 08:59";
shapes = (
{
closed = 1;
nodes = (
(309,-132,l),
(1150,1186,l),
(891,1186,l),
(50,-132,l)
);
},
{
closed = 1;
nodes = (
(918,-35,o),
(1140,198,o),
(1140,517,cs),
(1140,537,ls),
(1140,827,o),
(889,1089,o),
(590,1089,cs),
(282,1089,o),
(60,857,o),
(60,537,cs),
(60,517,ls),
(60,228,o),
(311,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(426,209,o),
(352,284,o),
(352,501,cs),
(352,513,ls),
(352,725,o),
(447,845,o),
(600,845,cs),
(774,845,o),
(848,770,o),
(848,553,cs),
(848,541,ls),
(848,329,o),
(753,209,o),
(600,209,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (599,1047);
}
);
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
angle = 180;
pos = (1200,1047);
ref = o;
},
{
closed = 1;
nodes = (
(898,1139,l),
(114,-477,l),
(302,-477,l),
(1086,1139,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1086,537);
}
);
layerId = "AB7A7420-3CCD-4262-9E86-8EF24BDEE74D";
name = "30 Nov 24, 09:01";
shapes = (
{
closed = 1;
nodes = (
(275,-132,l),
(1105,1179,l),
(925,1179,l),
(95,-132,l)
);
},
{
closed = 1;
nodes = (
(895,-32,o),
(1092,187,o),
(1092,510,cs),
(1092,537,ls),
(1092,839,o),
(873,1079,o),
(598,1079,cs),
(305,1079,o),
(108,861,o),
(108,537,cs),
(108,510,ls),
(108,209,o),
(327,-32,o),
(602,-32,cs)
);
},
{
closed = 1;
nodes = (
(377,118,o),
(278,241,o),
(278,509,cs),
(278,530,ls),
(278,781,o),
(397,929,o),
(600,929,cs),
(822,929,o),
(922,806,o),
(922,538,cs),
(922,517,ls),
(922,266,o),
(802,118,o),
(600,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (596,1052);
}
);
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
background = {
shapes = (
{
angle = 180;
pos = (1200,1052);
ref = o;
},
{
closed = 1;
nodes = (
(869,1144,l),
(78,-472,l),
(331,-472,l),
(1122,1144,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,515);
}
);
layerId = "5FE9958F-9674-4A1E-BCE2-1E7D6C54F125";
name = "30 Nov 24, 09:01";
shapes = (
{
closed = 1;
nodes = (
(301,-132,l),
(1139,1184,l),
(899,1184,l),
(61,-132,l)
);
},
{
closed = 1;
nodes = (
(912,-34,o),
(1128,196,o),
(1128,515,cs),
(1128,537,ls),
(1128,830,o),
(885,1086,o),
(592,1086,cs),
(288,1086,o),
(72,858,o),
(72,537,cs),
(72,515,ls),
(72,224,o),
(315,-34,o),
(608,-34,cs)
);
},
{
closed = 1;
nodes = (
(413,186,o),
(332,273,o),
(332,503,cs),
(332,517,ls),
(332,739,o),
(434,866,o),
(600,866,cs),
(787,866,o),
(868,779,o),
(868,549,cs),
(868,535,ls),
(868,313,o),
(766,186,o),
(600,186,cs)
);
}
);
width = 1200;
}
);
unicode = 248;
}
