{
glyphname = p;
kernLeft = p_left;
kernRight = o_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-436,o),
(323,-436,o),
(323,-436,c),
(323,-436,o),
(323,-409,o),
(323,-353,cs),
(323,142,l),
(329,142,l),
(382,42,o),
(505,-31,o),
(661,-31,cs),
(910,-31,o),
(1111,175,o),
(1111,491,c),
(1111,557,l),
(1111,871,o),
(921,1078,o),
(659,1078,cs),
(510,1078,o),
(385,1003,o),
(323,891,c),
(317,891,l),
(317,968,ls),
(317,1021,o),
(317,1047,o),
(317,1047,c),
(317,1047,o),
(287,1047,o),
(229,1047,cs),
(169,1047,o),
(140,1047,o),
(140,1047,c),
(140,1047,o),
(140,1021,o),
(140,968,cs),
(140,-353,ls),
(140,-409,o),
(140,-436,o),
(140,-436,c),
(140,-436,o),
(171,-436,o),
(232,-436,cs)
);
},
{
closed = 1;
nodes = (
(439,129,o),
(316,274,o),
(316,492,c),
(316,558,l),
(316,771,o),
(446,918,o),
(622,918,cs),
(795,918,o),
(925,778,o),
(925,557,c),
(925,495,l),
(925,276,o),
(802,129,o),
(622,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = b;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-436,o),
(442,-436,o),
(442,-436,c),
(442,-436,o),
(442,-389,o),
(442,-296,cs),
(442,118,l),
(450,118,l),
(503,33,o),
(616,-33,o),
(762,-33,cs),
(1025,-33,o),
(1226,181,o),
(1226,512,c),
(1226,544,l),
(1226,875,o),
(1032,1086,o),
(769,1086,cs),
(616,1086,o),
(497,1013,o),
(438,917,c),
(431,917,l),
(431,955,ls),
(431,1020,o),
(431,1052,o),
(431,1052,c),
(431,1052,o),
(381,1052,o),
(282,1052,cs),
(183,1052,o),
(133,1052,o),
(133,1052,c),
(133,1052,o),
(133,1007,o),
(133,916,cs),
(133,-296,ls),
(133,-389,o),
(133,-436,o),
(133,-436,c),
(133,-436,o),
(184,-436,o),
(288,-436,cs)
);
},
{
closed = 1;
nodes = (
(528,226,o),
(433,337,o),
(433,506,c),
(433,545,l),
(433,713,o),
(531,825,o),
(675,825,cs),
(819,825,o),
(916,715,o),
(916,545,c),
(916,508,l),
(916,339,o),
(822,226,o),
(675,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = b;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = b;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = b;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
pos = (0,1045);
ref = b;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-436,o),
(323,-436,o),
(323,-436,c),
(323,-436,o),
(323,-409,o),
(323,-353,cs),
(323,142,l),
(329,142,l),
(382,42,o),
(505,-31,o),
(661,-31,cs),
(910,-31,o),
(1111,175,o),
(1111,491,c),
(1111,557,l),
(1111,871,o),
(921,1078,o),
(659,1078,cs),
(510,1078,o),
(385,1003,o),
(323,891,c),
(317,891,l),
(317,968,ls),
(317,1021,o),
(317,1047,o),
(317,1047,c),
(317,1047,o),
(287,1047,o),
(229,1047,cs),
(169,1047,o),
(140,1047,o),
(140,1047,c),
(140,1047,o),
(140,1021,o),
(140,968,cs),
(140,-353,ls),
(140,-409,o),
(140,-436,o),
(140,-436,c),
(140,-436,o),
(171,-436,o),
(232,-436,cs)
);
},
{
closed = 1;
nodes = (
(439,129,o),
(316,274,o),
(316,492,c),
(316,558,l),
(316,771,o),
(446,918,o),
(622,918,cs),
(795,918,o),
(925,778,o),
(925,557,c),
(925,495,l),
(925,276,o),
(802,129,o),
(622,129,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
pos = (0,1047);
ref = b;
scale = (1,-1);
}
);
width = 1206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-436,o),
(502,-436,o),
(502,-436,c),
(502,-436,o),
(502,-389,o),
(502,-296,cs),
(502,118,l),
(510,118,l),
(563,33,o),
(676,-33,o),
(822,-33,cs),
(1085,-33,o),
(1286,181,o),
(1286,512,c),
(1286,544,l),
(1286,875,o),
(1092,1086,o),
(829,1086,cs),
(676,1086,o),
(557,1013,o),
(498,917,c),
(491,917,l),
(491,955,ls),
(491,1020,o),
(491,1052,o),
(491,1052,c),
(491,1052,o),
(441,1052,o),
(342,1052,cs),
(243,1052,o),
(193,1052,o),
(193,1052,c),
(193,1052,o),
(193,1007,o),
(193,916,cs),
(193,-296,ls),
(193,-389,o),
(193,-436,o),
(193,-436,c),
(193,-436,o),
(244,-436,o),
(348,-436,cs)
);
},
{
closed = 1;
nodes = (
(588,226,o),
(493,337,o),
(493,506,c),
(493,545,l),
(493,713,o),
(591,825,o),
(735,825,cs),
(879,825,o),
(976,715,o),
(976,545,c),
(976,508,l),
(976,339,o),
(882,226,o),
(735,226,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
pos = (0,1052);
ref = b;
scale = (1,-1);
}
);
width = 1218;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
pos = (0,1054);
ref = b;
scale = (1,-1);
}
);
width = 1222;
}
);
unicode = 112;
}
