{
glyphname = P;
kernLeft = H_left;
kernRight = P_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,1260,l),
(609,1260,ls),
(775,1260,o),
(872,1163,o),
(872,997,cs),
(872,959,ls),
(872,792,o),
(775,694,o),
(609,694,cs),
(267,694,l),
(267,522,l),
(614,522,ls),
(881,522,o),
(1060,699,o),
(1060,963,cs),
(1060,991,ls),
(1060,1255,o),
(881,1432,o),
(614,1432,cs),
(162,1432,l),
(162,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,1154,l),
(582,1154,ls),
(711,1154,o),
(790,1080,o),
(790,959,cs),
(790,927,ls),
(790,806,o),
(711,732,o),
(582,732,cs),
(301,732,l),
(301,454,l),
(588,454,ls),
(906,454,o),
(1100,635,o),
(1100,932,cs),
(1100,954,ls),
(1100,1251,o),
(906,1432,o),
(588,1432,cs),
(124,1432,l),
(124,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,1296,l),
(600,1296,ls),
(791,1296,o),
(896,1194,o),
(896,1009,cs),
(896,969,ls),
(896,784,o),
(791,681,o),
(600,681,cs),
(254,681,l),
(254,545,l),
(605,545,ls),
(870,545,o),
(1044,715,o),
(1044,973,cs),
(1044,1003,ls),
(1044,1261,o),
(869,1432,o),
(605,1432,cs),
(174,1432,l),
(174,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,1118,l),
(576,1118,ls),
(693,1118,o),
(766,1052,o),
(766,946,cs),
(766,916,ls),
(766,810,o),
(693,744,o),
(576,744,cs),
(311,744,l),
(311,430,l),
(578,430,ls),
(914,430,o),
(1112,614,o),
(1112,921,cs),
(1112,941,ls),
(1112,1248,o),
(914,1432,o),
(578,1432,cs),
(110,1432,l),
(110,0,l)
);
}
);
width = 1200;
}
);
unicode = 80;
}
