{
color = 8;
glyphname = P;
kernLeft = H_left;
kernRight = P_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,1260,l),
(609,1260,ls),
(775,1260,o),
(872,1163,o),
(872,997,cs),
(872,959,ls),
(872,792,o),
(775,694,o),
(609,694,cs),
(267,694,l),
(267,522,l),
(614,522,ls),
(881,522,o),
(1060,699,o),
(1060,963,cs),
(1060,991,ls),
(1060,1255,o),
(881,1432,o),
(614,1432,cs),
(162,1432,l),
(162,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,1154,l),
(582,1154,ls),
(711,1154,o),
(790,1080,o),
(790,959,cs),
(790,927,ls),
(790,806,o),
(711,732,o),
(582,732,cs),
(301,732,l),
(301,454,l),
(588,454,ls),
(906,454,o),
(1100,635,o),
(1100,932,cs),
(1100,954,ls),
(1100,1251,o),
(906,1432,o),
(588,1432,cs),
(124,1432,l),
(124,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,1296,l),
(600,1296,ls),
(791,1296,o),
(896,1194,o),
(896,1009,cs),
(896,969,ls),
(896,784,o),
(791,681,o),
(600,681,cs),
(254,681,l),
(254,545,l),
(605,545,ls),
(870,545,o),
(1044,715,o),
(1044,973,cs),
(1044,1003,ls),
(1044,1261,o),
(869,1432,o),
(605,1432,cs),
(174,1432,l),
(174,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,1118,l),
(576,1118,ls),
(693,1118,o),
(766,1052,o),
(766,946,cs),
(766,916,ls),
(766,810,o),
(693,744,o),
(576,744,cs),
(311,744,l),
(311,430,l),
(578,430,ls),
(914,430,o),
(1112,614,o),
(1112,921,cs),
(1112,941,ls),
(1112,1248,o),
(914,1432,o),
(578,1432,cs),
(110,1432,l),
(110,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,1296,l),
(622,1296,ls),
(813,1296,o),
(918,1194,o),
(918,1009,cs),
(918,969,ls),
(918,784,o),
(813,681,o),
(622,681,cs),
(276,681,l),
(276,545,l),
(627,545,ls),
(892,545,o),
(1066,715,o),
(1066,973,cs),
(1066,1003,ls),
(1066,1261,o),
(891,1432,o),
(627,1432,cs),
(196,1432,l),
(196,0,l)
);
}
);
width = 1162;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,1260,l),
(639,1260,ls),
(805,1260,o),
(902,1163,o),
(902,997,cs),
(902,959,ls),
(902,792,o),
(805,694,o),
(639,694,cs),
(297,694,l),
(297,522,l),
(644,522,ls),
(911,522,o),
(1090,699,o),
(1090,963,cs),
(1090,991,ls),
(1090,1255,o),
(911,1432,o),
(644,1432,cs),
(192,1432,l),
(192,0,l)
);
}
);
width = 1182;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,1154,l),
(638,1154,ls),
(767,1154,o),
(846,1080,o),
(846,959,cs),
(846,927,ls),
(846,806,o),
(767,732,o),
(638,732,cs),
(357,732,l),
(357,454,l),
(644,454,ls),
(962,454,o),
(1156,635,o),
(1156,932,cs),
(1156,954,ls),
(1156,1251,o),
(962,1432,o),
(644,1432,cs),
(180,1432,l),
(180,0,l)
);
}
);
width = 1236;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,1118,l),
(642,1118,ls),
(759,1118,o),
(832,1052,o),
(832,946,cs),
(832,916,ls),
(832,810,o),
(759,744,o),
(642,744,cs),
(377,744,l),
(377,430,l),
(644,430,ls),
(980,430,o),
(1178,614,o),
(1178,921,cs),
(1178,941,ls),
(1178,1248,o),
(980,1432,o),
(644,1432,cs),
(176,1432,l),
(176,0,l)
);
}
);
width = 1254;
}
);
unicode = 80;
}
