{
color = 8;
glyphname = P;
kernLeft = H_left;
kernRight = P_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,1260,l),
(609,1260,ls),
(775,1260,o),
(872,1163,o),
(872,997,cs),
(872,959,ls),
(872,792,o),
(775,694,o),
(609,694,cs),
(267,694,l),
(267,522,l),
(614,522,ls),
(881,522,o),
(1060,699,o),
(1060,963,cs),
(1060,991,ls),
(1060,1255,o),
(881,1432,o),
(614,1432,cs),
(162,1432,l),
(162,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,1154,l),
(582,1154,ls),
(711,1154,o),
(790,1080,o),
(790,959,cs),
(790,927,ls),
(790,806,o),
(711,732,o),
(582,732,cs),
(301,732,l),
(301,454,l),
(588,454,ls),
(906,454,o),
(1100,635,o),
(1100,932,cs),
(1100,954,ls),
(1100,1251,o),
(906,1432,o),
(588,1432,cs),
(124,1432,l),
(124,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,1296,l),
(600,1296,ls),
(791,1296,o),
(896,1194,o),
(896,1009,cs),
(896,969,ls),
(896,784,o),
(791,681,o),
(600,681,cs),
(254,681,l),
(254,545,l),
(605,545,ls),
(870,545,o),
(1044,715,o),
(1044,973,cs),
(1044,1003,ls),
(1044,1261,o),
(869,1432,o),
(605,1432,cs),
(174,1432,l),
(174,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,1118,l),
(576,1118,ls),
(693,1118,o),
(766,1052,o),
(766,946,cs),
(766,916,ls),
(766,810,o),
(693,744,o),
(576,744,cs),
(311,744,l),
(311,430,l),
(578,430,ls),
(914,430,o),
(1112,614,o),
(1112,921,cs),
(1112,941,ls),
(1112,1248,o),
(914,1432,o),
(578,1432,cs),
(110,1432,l),
(110,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,1296,l),
(620,1296,ls),
(811,1296,o),
(916,1194,o),
(916,1009,cs),
(916,969,ls),
(916,784,o),
(811,681,o),
(620,681,cs),
(274,681,l),
(274,545,l),
(625,545,ls),
(890,545,o),
(1064,715,o),
(1064,973,cs),
(1064,1003,ls),
(1064,1261,o),
(889,1432,o),
(625,1432,cs),
(194,1432,l),
(194,0,l)
);
}
);
width = 1158;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,1260,l),
(637,1260,ls),
(803,1260,o),
(900,1163,o),
(900,997,cs),
(900,959,ls),
(900,792,o),
(803,694,o),
(637,694,cs),
(295,694,l),
(295,522,l),
(642,522,ls),
(909,522,o),
(1088,699,o),
(1088,963,cs),
(1088,991,ls),
(1088,1255,o),
(909,1432,o),
(642,1432,cs),
(190,1432,l),
(190,0,l)
);
}
);
width = 1178;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,1154,l),
(636,1154,ls),
(765,1154,o),
(844,1080,o),
(844,959,cs),
(844,927,ls),
(844,806,o),
(765,732,o),
(636,732,cs),
(355,732,l),
(355,454,l),
(642,454,ls),
(960,454,o),
(1154,635,o),
(1154,932,cs),
(1154,954,ls),
(1154,1251,o),
(960,1432,o),
(642,1432,cs),
(178,1432,l),
(178,0,l)
);
}
);
width = 1232;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,1118,l),
(640,1118,ls),
(757,1118,o),
(830,1052,o),
(830,946,cs),
(830,916,ls),
(830,810,o),
(757,744,o),
(640,744,cs),
(375,744,l),
(375,430,l),
(642,430,ls),
(978,430,o),
(1176,614,o),
(1176,921,cs),
(1176,941,ls),
(1176,1248,o),
(978,1432,o),
(642,1432,cs),
(174,1432,l),
(174,0,l)
);
}
);
width = 1250;
}
);
unicode = 80;
}
