{
glyphname = paragraph;
layers = (
{
guides = (
{
pos = (-911,-415);
},
{
pos = (789,544);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(768,-415,l),
(768,1432,l),
(528,1432,ls),
(254,1432,o),
(90,1283,o),
(90,1034,cs),
(90,1024,ls),
(90,775,o),
(254,626,o),
(528,626,cs),
(727,626,l),
(632,733,l),
(632,-415,l)
);
},
{
closed = 1;
nodes = (
(1060,-415,l),
(1060,1432,l),
(924,1432,l),
(924,-415,l)
);
}
);
width = 1200;
},
{
guides = (
{
pos = (-977,-415);
},
{
pos = (734,522);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(759,-413,l),
(759,1432,l),
(531,1432,ls),
(245,1432,o),
(78,1280,o),
(78,1028,cs),
(78,1018,ls),
(78,765,o),
(245,613,o),
(531,613,cs),
(707,613,l),
(598,709,l),
(598,-413,l)
);
},
{
closed = 1;
nodes = (
(1072,-413,l),
(1072,1432,l),
(911,1432,l),
(911,-413,l)
);
}
);
width = 1200;
},
{
guides = (
{
pos = (780,454);
},
{
pos = (-792,-408);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(731,-408,l),
(731,1432,l),
(541,1432,ls),
(217,1432,o),
(42,1271,o),
(42,1008,cs),
(42,998,ls),
(42,734,o),
(217,573,o),
(541,573,cs),
(588,573,l),
(495,636,l),
(495,-408,l)
);
},
{
closed = 1;
nodes = (
(1108,-408,l),
(1108,1432,l),
(873,1432,l),
(873,-408,l)
);
}
);
width = 1200;
},
{
guides = (
{
pos = (-752,-406);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(721,-406,l),
(721,1432,l),
(544,1432,ls),
(208,1432,o),
(30,1268,o),
(30,1001,cs),
(30,991,ls),
(30,724,o),
(208,560,o),
(544,560,cs),
(556,560,l),
(461,611,l),
(461,-406,l)
);
},
{
closed = 1;
nodes = (
(1120,-406,l),
(1120,1432,l),
(860,1432,l),
(860,-406,l)
);
}
);
width = 1200;
}
);
unicode = 182;
}
