{
glyphname = parenright;
kernLeft = parenright_left;
kernRight = parenright_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(651,-47,o),
(838,260,o),
(838,666,cs),
(838,1072,o),
(651,1379,o),
(294,1640,c),
(184,1495,l),
(501,1265,o),
(650,1013,o),
(650,666,cs),
(650,319,o),
(501,67,o),
(184,-163,c),
(294,-308,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(704,-52,o),
(882,257,o),
(882,669,cs),
(882,1081,o),
(704,1390,o),
(308,1680,c),
(140,1459,l),
(439,1238,o),
(578,992,o),
(578,669,cs),
(578,346,o),
(439,100,o),
(140,-121,c),
(308,-342,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(633,-45,o),
(823,261,o),
(823,665,cs),
(823,1069,o),
(633,1375,o),
(289,1627,c),
(199,1507,l),
(522,1274,o),
(674,1020,o),
(674,665,cs),
(674,310,o),
(522,56,o),
(199,-177,c),
(289,-297,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(722,-54,o),
(897,256,o),
(897,670,cs),
(897,1084,o),
(722,1394,o),
(313,1693,c),
(125,1447,l),
(418,1229,o),
(554,985,o),
(554,670,cs),
(554,355,o),
(418,111,o),
(125,-107,c),
(313,-353,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(460,-45,o),
(650,261,o),
(650,665,cs),
(650,1069,o),
(460,1375,o),
(116,1627,c),
(26,1507,l),
(349,1274,o),
(501,1020,o),
(501,665,cs),
(501,310,o),
(349,56,o),
(26,-177,c),
(116,-297,l)
);
}
);
width = 796;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(489,-47,o),
(676,260,o),
(676,666,cs),
(676,1072,o),
(489,1379,o),
(132,1640,c),
(22,1495,l),
(339,1265,o),
(488,1013,o),
(488,666,cs),
(488,319,o),
(339,67,o),
(22,-163,c),
(132,-308,l)
);
}
);
width = 814;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(574,-52,o),
(752,257,o),
(752,669,cs),
(752,1081,o),
(574,1390,o),
(178,1680,c),
(10,1459,l),
(309,1238,o),
(448,992,o),
(448,669,cs),
(448,346,o),
(309,100,o),
(10,-121,c),
(178,-342,l)
);
}
);
width = 866;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(603,-54,o),
(778,256,o),
(778,670,cs),
(778,1084,o),
(603,1394,o),
(194,1693,c),
(6,1447,l),
(299,1229,o),
(435,985,o),
(435,670,cs),
(435,355,o),
(299,111,o),
(6,-107,c),
(194,-353,l)
);
}
);
width = 884;
}
);
unicode = 41;
}
