{
color = 4;
glyphname = percent;
kernLeft = percent_left;
kernRight = percent_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1172,1049,l),
(1069,1178,l),
(28,383,l),
(132,254,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,116,o),
(724,183,o),
(724,279,cs),
(724,283,ls),
(724,379,o),
(784,447,o),
(868,447,cs),
(952,447,o),
(1012,379,o),
(1012,283,cs),
(1012,279,ls),
(1012,183,o),
(953,116,o),
(868,116,cs)
);
},
{
closed = 1;
nodes = (
(500,837,o),
(630,971,o),
(630,1146,cs),
(630,1154,ls),
(630,1329,o),
(500,1464,o),
(332,1464,cs),
(164,1464,o),
(34,1329,o),
(34,1154,cs),
(34,1146,ls),
(34,971,o),
(164,837,o),
(332,837,cs)
);
},
{
closed = 1;
nodes = (
(247,985,o),
(188,1052,o),
(188,1148,cs),
(188,1152,ls),
(188,1248,o),
(247,1316,o),
(332,1316,cs),
(417,1316,o),
(476,1248,o),
(476,1152,cs),
(476,1148,ls),
(476,1052,o),
(417,985,o),
(332,985,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1191,1021,l),
(1049,1203,l),
(9,412,l),
(151,230,l)
);
},
{
closed = 1;
nodes = (
(1043,-34,o),
(1170,103,o),
(1170,285,cs),
(1170,293,ls),
(1170,476,o),
(1043,612,o),
(852,612,cs),
(660,612,o),
(533,476,o),
(533,293,cs),
(533,285,ls),
(533,103,o),
(660,-34,o),
(852,-34,cs)
);
},
{
closed = 1;
nodes = (
(780,152,o),
(733,206,o),
(733,287,cs),
(733,291,ls),
(733,372,o),
(780,426,o),
(852,426,cs),
(923,426,o),
(970,372,o),
(970,291,cs),
(970,287,ls),
(970,206,o),
(923,152,o),
(852,152,cs)
);
},
{
closed = 1;
nodes = (
(540,820,o),
(667,957,o),
(667,1139,cs),
(667,1147,ls),
(667,1330,o),
(540,1466,o),
(349,1466,cs),
(157,1466,o),
(30,1330,o),
(30,1147,cs),
(30,1139,ls),
(30,957,o),
(157,820,o),
(349,820,cs)
);
},
{
closed = 1;
nodes = (
(277,1006,o),
(230,1060,o),
(230,1141,cs),
(230,1145,ls),
(230,1226,o),
(277,1280,o),
(349,1280,cs),
(420,1280,o),
(467,1226,o),
(467,1145,cs),
(467,1141,ls),
(467,1060,o),
(420,1006,o),
(349,1006,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "D879CCAD-384E-49A5-A36B-16FC8E166938";
name = "18 Mar 24, 20:54";
shapes = (
{
closed = 1;
nodes = (
(595,605,l),
(1165,1231,l),
(1043,1334,l),
(606,828,l),
(35,202,l),
(157,99,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,112,o),
(724,181,o),
(724,279,cs),
(724,283,ls),
(724,382,o),
(784,451,o),
(868,451,cs),
(952,451,o),
(1012,382,o),
(1012,283,cs),
(1012,279,ls),
(1012,181,o),
(953,112,o),
(868,112,cs)
);
},
{
closed = 1;
nodes = (
(502,811,o),
(630,948,o),
(630,1131,cs),
(630,1139,ls),
(630,1321,o),
(501,1458,o),
(332,1458,cs),
(162,1458,o),
(34,1321,o),
(34,1139,cs),
(34,1131,ls),
(34,948,o),
(162,811,o),
(332,811,cs)
);
},
{
closed = 1;
nodes = (
(248,955,o),
(188,1027,o),
(188,1130,cs),
(188,1139,ls),
(188,1243,o),
(247,1314,o),
(332,1314,cs),
(417,1314,o),
(477,1243,o),
(477,1139,cs),
(477,1130,ls),
(477,1027,o),
(416,955,o),
(332,955,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "5733585F-E0CC-4E05-9449-64C20EBFAB44";
name = "18 Mar 24, 20:57";
shapes = (
{
closed = 1;
nodes = (
(572,584,l),
(1175,1185,l),
(988,1346,l),
(631,849,l),
(25,248,l),
(213,86,l)
);
},
{
closed = 1;
nodes = (
(1043,-28,o),
(1170,117,o),
(1170,311,cs),
(1170,319,ls),
(1170,514,o),
(1043,658,o),
(852,658,cs),
(660,658,o),
(533,514,o),
(533,319,cs),
(533,311,ls),
(533,117,o),
(660,-28,o),
(852,-28,cs)
);
},
{
closed = 1;
nodes = (
(780,159,o),
(733,216,o),
(733,301,cs),
(733,329,ls),
(733,414,o),
(780,471,o),
(852,471,cs),
(923,471,o),
(970,414,o),
(970,329,cs),
(970,301,ls),
(970,216,o),
(923,159,o),
(852,159,cs)
);
},
{
closed = 1;
nodes = (
(539,774,o),
(666,919,o),
(666,1113,cs),
(666,1121,ls),
(666,1316,o),
(539,1460,o),
(347,1460,cs),
(156,1460,o),
(29,1316,o),
(29,1121,cs),
(29,1113,ls),
(29,919,o),
(156,774,o),
(347,774,cs)
);
},
{
closed = 1;
nodes = (
(277,961,o),
(228,1019,o),
(228,1103,cs),
(228,1131,ls),
(228,1215,o),
(277,1273,o),
(347,1273,cs),
(418,1273,o),
(466,1215,o),
(466,1131,cs),
(466,1103,ls),
(466,1019,o),
(418,961,o),
(347,961,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1166,1058,l),
(1076,1170,l),
(34,373,l),
(126,262,l)
);
},
{
closed = 1;
nodes = (
(1034,-31,o),
(1165,102,o),
(1165,274,cs),
(1165,282,ls),
(1165,455,o),
(1034,589,o),
(873,589,cs),
(713,589,o),
(582,455,o),
(582,282,cs),
(582,274,ls),
(582,102,o),
(713,-31,o),
(873,-31,cs)
);
},
{
closed = 1;
nodes = (
(784,104,o),
(721,175,o),
(721,276,cs),
(721,280,ls),
(721,381,o),
(785,454,o),
(873,454,cs),
(962,454,o),
(1026,381,o),
(1026,280,cs),
(1026,276,ls),
(1026,175,o),
(963,104,o),
(873,104,cs)
);
},
{
closed = 1;
nodes = (
(487,843,o),
(618,976,o),
(618,1148,cs),
(618,1156,ls),
(618,1329,o),
(487,1463,o),
(326,1463,cs),
(166,1463,o),
(35,1329,o),
(35,1156,cs),
(35,1148,ls),
(35,976,o),
(166,843,o),
(326,843,cs)
);
},
{
closed = 1;
nodes = (
(237,978,o),
(174,1049,o),
(174,1150,cs),
(174,1154,ls),
(174,1255,o),
(237,1328,o),
(326,1328,cs),
(416,1328,o),
(479,1255,o),
(479,1154,cs),
(479,1150,ls),
(479,1049,o),
(416,978,o),
(326,978,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1197,1012,l),
(1042,1211,l),
(3,422,l),
(157,222,l)
);
},
{
closed = 1;
nodes = (
(1045,-35,o),
(1171,103,o),
(1171,288,cs),
(1171,296,ls),
(1171,481,o),
(1045,618,o),
(847,618,cs),
(647,618,o),
(521,481,o),
(521,296,cs),
(521,288,ls),
(521,103,o),
(647,-35,o),
(847,-35,cs)
);
},
{
closed = 1;
nodes = (
(779,164,o),
(736,214,o),
(736,290,cs),
(736,294,ls),
(736,370,o),
(779,419,o),
(847,419,cs),
(913,419,o),
(956,370,o),
(956,294,cs),
(956,290,ls),
(956,214,o),
(913,164,o),
(847,164,cs)
);
},
{
closed = 1;
nodes = (
(553,814,o),
(679,952,o),
(679,1137,cs),
(679,1145,ls),
(679,1330,o),
(553,1467,o),
(355,1467,cs),
(155,1467,o),
(29,1330,o),
(29,1145,cs),
(29,1137,ls),
(29,952,o),
(155,814,o),
(355,814,cs)
);
},
{
closed = 1;
nodes = (
(287,1013,o),
(244,1063,o),
(244,1139,cs),
(244,1143,ls),
(244,1219,o),
(287,1268,o),
(355,1268,cs),
(421,1268,o),
(464,1219,o),
(464,1143,cs),
(464,1139,ls),
(464,1063,o),
(421,1013,o),
(355,1013,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1192,1058,l),
(1102,1170,l),
(60,373,l),
(152,262,l)
);
},
{
closed = 1;
nodes = (
(1060,-31,o),
(1191,102,o),
(1191,274,cs),
(1191,282,ls),
(1191,455,o),
(1060,589,o),
(899,589,cs),
(739,589,o),
(608,455,o),
(608,282,cs),
(608,274,ls),
(608,102,o),
(739,-31,o),
(899,-31,cs)
);
},
{
closed = 1;
nodes = (
(810,104,o),
(747,175,o),
(747,276,cs),
(747,280,ls),
(747,381,o),
(811,454,o),
(899,454,cs),
(988,454,o),
(1052,381,o),
(1052,280,cs),
(1052,276,ls),
(1052,175,o),
(989,104,o),
(899,104,cs)
);
},
{
closed = 1;
nodes = (
(513,843,o),
(644,976,o),
(644,1148,cs),
(644,1156,ls),
(644,1329,o),
(513,1463,o),
(352,1463,cs),
(192,1463,o),
(61,1329,o),
(61,1156,cs),
(61,1148,ls),
(61,976,o),
(192,843,o),
(352,843,cs)
);
},
{
closed = 1;
nodes = (
(263,978,o),
(200,1049,o),
(200,1150,cs),
(200,1154,ls),
(200,1255,o),
(263,1328,o),
(352,1328,cs),
(442,1328,o),
(505,1255,o),
(505,1154,cs),
(505,1150,ls),
(505,1049,o),
(442,978,o),
(352,978,cs)
);
}
);
width = 1252;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1202,1049,l),
(1099,1178,l),
(58,383,l),
(162,254,l)
);
},
{
closed = 1;
nodes = (
(1066,-32,o),
(1196,102,o),
(1196,277,cs),
(1196,285,ls),
(1196,460,o),
(1066,595,o),
(898,595,cs),
(730,595,o),
(600,460,o),
(600,285,cs),
(600,277,ls),
(600,102,o),
(730,-32,o),
(898,-32,cs)
);
},
{
closed = 1;
nodes = (
(813,116,o),
(754,183,o),
(754,279,cs),
(754,283,ls),
(754,379,o),
(814,447,o),
(898,447,cs),
(982,447,o),
(1042,379,o),
(1042,283,cs),
(1042,279,ls),
(1042,183,o),
(983,116,o),
(898,116,cs)
);
},
{
closed = 1;
nodes = (
(530,837,o),
(660,971,o),
(660,1146,cs),
(660,1154,ls),
(660,1329,o),
(530,1464,o),
(362,1464,cs),
(194,1464,o),
(64,1329,o),
(64,1154,cs),
(64,1146,ls),
(64,971,o),
(194,837,o),
(362,837,cs)
);
},
{
closed = 1;
nodes = (
(277,985,o),
(218,1052,o),
(218,1148,cs),
(218,1152,ls),
(218,1248,o),
(277,1316,o),
(362,1316,cs),
(447,1316,o),
(506,1248,o),
(506,1152,cs),
(506,1148,ls),
(506,1052,o),
(447,985,o),
(362,985,cs)
);
}
);
width = 1260;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "8B607485-D642-49E8-BEE2-EE8D3280F3DF";
name = "18 Mar 24, 20:54";
shapes = (
{
closed = 1;
nodes = (
(595,605,l),
(1165,1231,l),
(1043,1334,l),
(606,828,l),
(35,202,l),
(157,99,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,112,o),
(724,181,o),
(724,279,cs),
(724,283,ls),
(724,382,o),
(784,451,o),
(868,451,cs),
(952,451,o),
(1012,382,o),
(1012,283,cs),
(1012,279,ls),
(1012,181,o),
(953,112,o),
(868,112,cs)
);
},
{
closed = 1;
nodes = (
(502,811,o),
(630,948,o),
(630,1131,cs),
(630,1139,ls),
(630,1321,o),
(501,1458,o),
(332,1458,cs),
(162,1458,o),
(34,1321,o),
(34,1139,cs),
(34,1131,ls),
(34,948,o),
(162,811,o),
(332,811,cs)
);
},
{
closed = 1;
nodes = (
(248,955,o),
(188,1027,o),
(188,1130,cs),
(188,1139,ls),
(188,1243,o),
(247,1314,o),
(332,1314,cs),
(417,1314,o),
(477,1243,o),
(477,1139,cs),
(477,1130,ls),
(477,1027,o),
(416,955,o),
(332,955,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1234,1021,l),
(1092,1203,l),
(52,412,l),
(194,230,l)
);
},
{
closed = 1;
nodes = (
(1086,-34,o),
(1213,103,o),
(1213,285,cs),
(1213,293,ls),
(1213,476,o),
(1086,612,o),
(895,612,cs),
(703,612,o),
(576,476,o),
(576,293,cs),
(576,285,ls),
(576,103,o),
(703,-34,o),
(895,-34,cs)
);
},
{
closed = 1;
nodes = (
(823,152,o),
(776,206,o),
(776,287,cs),
(776,291,ls),
(776,372,o),
(823,426,o),
(895,426,cs),
(966,426,o),
(1013,372,o),
(1013,291,cs),
(1013,287,ls),
(1013,206,o),
(966,152,o),
(895,152,cs)
);
},
{
closed = 1;
nodes = (
(583,820,o),
(710,957,o),
(710,1139,cs),
(710,1147,ls),
(710,1330,o),
(583,1466,o),
(392,1466,cs),
(200,1466,o),
(73,1330,o),
(73,1147,cs),
(73,1139,ls),
(73,957,o),
(200,820,o),
(392,820,cs)
);
},
{
closed = 1;
nodes = (
(320,1006,o),
(273,1060,o),
(273,1141,cs),
(273,1145,ls),
(273,1226,o),
(320,1280,o),
(392,1280,cs),
(463,1280,o),
(510,1226,o),
(510,1145,cs),
(510,1141,ls),
(510,1060,o),
(463,1006,o),
(392,1006,cs)
);
}
);
width = 1286;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "C5CFEA6A-54FC-45E2-BEB5-4F06DD05530A";
name = "18 Mar 24, 20:57";
shapes = (
{
closed = 1;
nodes = (
(572,584,l),
(1175,1185,l),
(988,1346,l),
(631,849,l),
(25,248,l),
(213,86,l)
);
},
{
closed = 1;
nodes = (
(1043,-28,o),
(1170,117,o),
(1170,311,cs),
(1170,319,ls),
(1170,514,o),
(1043,658,o),
(852,658,cs),
(660,658,o),
(533,514,o),
(533,319,cs),
(533,311,ls),
(533,117,o),
(660,-28,o),
(852,-28,cs)
);
},
{
closed = 1;
nodes = (
(780,159,o),
(733,216,o),
(733,301,cs),
(733,329,ls),
(733,414,o),
(780,471,o),
(852,471,cs),
(923,471,o),
(970,414,o),
(970,329,cs),
(970,301,ls),
(970,216,o),
(923,159,o),
(852,159,cs)
);
},
{
closed = 1;
nodes = (
(539,774,o),
(666,919,o),
(666,1113,cs),
(666,1121,ls),
(666,1316,o),
(539,1460,o),
(347,1460,cs),
(156,1460,o),
(29,1316,o),
(29,1121,cs),
(29,1113,ls),
(29,919,o),
(156,774,o),
(347,774,cs)
);
},
{
closed = 1;
nodes = (
(277,961,o),
(228,1019,o),
(228,1103,cs),
(228,1131,ls),
(228,1215,o),
(277,1273,o),
(347,1273,cs),
(418,1273,o),
(466,1215,o),
(466,1131,cs),
(466,1103,ls),
(466,1019,o),
(418,961,o),
(347,961,cs)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1244,1012,l),
(1089,1211,l),
(50,422,l),
(204,222,l)
);
},
{
closed = 1;
nodes = (
(1092,-35,o),
(1218,103,o),
(1218,288,cs),
(1218,296,ls),
(1218,481,o),
(1092,618,o),
(894,618,cs),
(694,618,o),
(568,481,o),
(568,296,cs),
(568,288,ls),
(568,103,o),
(694,-35,o),
(894,-35,cs)
);
},
{
closed = 1;
nodes = (
(826,164,o),
(783,214,o),
(783,290,cs),
(783,294,ls),
(783,370,o),
(826,419,o),
(894,419,cs),
(960,419,o),
(1003,370,o),
(1003,294,cs),
(1003,290,ls),
(1003,214,o),
(960,164,o),
(894,164,cs)
);
},
{
closed = 1;
nodes = (
(600,814,o),
(726,952,o),
(726,1137,cs),
(726,1145,ls),
(726,1330,o),
(600,1467,o),
(402,1467,cs),
(202,1467,o),
(76,1330,o),
(76,1145,cs),
(76,1137,ls),
(76,952,o),
(202,814,o),
(402,814,cs)
);
},
{
closed = 1;
nodes = (
(334,1013,o),
(291,1063,o),
(291,1139,cs),
(291,1143,ls),
(291,1219,o),
(334,1268,o),
(402,1268,cs),
(468,1268,o),
(511,1219,o),
(511,1143,cs),
(511,1139,ls),
(511,1063,o),
(468,1013,o),
(402,1013,cs)
);
}
);
width = 1294;
}
);
unicode = 37;
}
