{
color = 4;
glyphname = percent;
kernLeft = percent_left;
kernRight = percent_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1172,1049,l),
(1069,1178,l),
(28,383,l),
(132,254,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,116,o),
(724,183,o),
(724,279,cs),
(724,283,ls),
(724,379,o),
(784,447,o),
(868,447,cs),
(952,447,o),
(1012,379,o),
(1012,283,cs),
(1012,279,ls),
(1012,183,o),
(953,116,o),
(868,116,cs)
);
},
{
closed = 1;
nodes = (
(500,837,o),
(630,971,o),
(630,1146,cs),
(630,1154,ls),
(630,1329,o),
(500,1464,o),
(332,1464,cs),
(164,1464,o),
(34,1329,o),
(34,1154,cs),
(34,1146,ls),
(34,971,o),
(164,837,o),
(332,837,cs)
);
},
{
closed = 1;
nodes = (
(247,985,o),
(188,1052,o),
(188,1148,cs),
(188,1152,ls),
(188,1248,o),
(247,1316,o),
(332,1316,cs),
(417,1316,o),
(476,1248,o),
(476,1152,cs),
(476,1148,ls),
(476,1052,o),
(417,985,o),
(332,985,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1191,1021,l),
(1049,1203,l),
(9,412,l),
(151,230,l)
);
},
{
closed = 1;
nodes = (
(1043,-34,o),
(1170,103,o),
(1170,285,cs),
(1170,293,ls),
(1170,476,o),
(1043,612,o),
(852,612,cs),
(660,612,o),
(533,476,o),
(533,293,cs),
(533,285,ls),
(533,103,o),
(660,-34,o),
(852,-34,cs)
);
},
{
closed = 1;
nodes = (
(780,152,o),
(733,206,o),
(733,287,cs),
(733,291,ls),
(733,372,o),
(780,426,o),
(852,426,cs),
(923,426,o),
(970,372,o),
(970,291,cs),
(970,287,ls),
(970,206,o),
(923,152,o),
(852,152,cs)
);
},
{
closed = 1;
nodes = (
(540,820,o),
(667,957,o),
(667,1139,cs),
(667,1147,ls),
(667,1330,o),
(540,1466,o),
(349,1466,cs),
(157,1466,o),
(30,1330,o),
(30,1147,cs),
(30,1139,ls),
(30,957,o),
(157,820,o),
(349,820,cs)
);
},
{
closed = 1;
nodes = (
(277,1006,o),
(230,1060,o),
(230,1141,cs),
(230,1145,ls),
(230,1226,o),
(277,1280,o),
(349,1280,cs),
(420,1280,o),
(467,1226,o),
(467,1145,cs),
(467,1141,ls),
(467,1060,o),
(420,1006,o),
(349,1006,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "D879CCAD-384E-49A5-A36B-16FC8E166938";
name = "18 Mar 24, 20:54";
shapes = (
{
closed = 1;
nodes = (
(595,605,l),
(1165,1231,l),
(1043,1334,l),
(606,828,l),
(35,202,l),
(157,99,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,112,o),
(724,181,o),
(724,279,cs),
(724,283,ls),
(724,382,o),
(784,451,o),
(868,451,cs),
(952,451,o),
(1012,382,o),
(1012,283,cs),
(1012,279,ls),
(1012,181,o),
(953,112,o),
(868,112,cs)
);
},
{
closed = 1;
nodes = (
(502,811,o),
(630,948,o),
(630,1131,cs),
(630,1139,ls),
(630,1321,o),
(501,1458,o),
(332,1458,cs),
(162,1458,o),
(34,1321,o),
(34,1139,cs),
(34,1131,ls),
(34,948,o),
(162,811,o),
(332,811,cs)
);
},
{
closed = 1;
nodes = (
(248,955,o),
(188,1027,o),
(188,1130,cs),
(188,1139,ls),
(188,1243,o),
(247,1314,o),
(332,1314,cs),
(417,1314,o),
(477,1243,o),
(477,1139,cs),
(477,1130,ls),
(477,1027,o),
(416,955,o),
(332,955,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "5733585F-E0CC-4E05-9449-64C20EBFAB44";
name = "18 Mar 24, 20:57";
shapes = (
{
closed = 1;
nodes = (
(572,584,l),
(1175,1185,l),
(988,1346,l),
(631,849,l),
(25,248,l),
(213,86,l)
);
},
{
closed = 1;
nodes = (
(1043,-28,o),
(1170,117,o),
(1170,311,cs),
(1170,319,ls),
(1170,514,o),
(1043,658,o),
(852,658,cs),
(660,658,o),
(533,514,o),
(533,319,cs),
(533,311,ls),
(533,117,o),
(660,-28,o),
(852,-28,cs)
);
},
{
closed = 1;
nodes = (
(780,159,o),
(733,216,o),
(733,301,cs),
(733,329,ls),
(733,414,o),
(780,471,o),
(852,471,cs),
(923,471,o),
(970,414,o),
(970,329,cs),
(970,301,ls),
(970,216,o),
(923,159,o),
(852,159,cs)
);
},
{
closed = 1;
nodes = (
(539,774,o),
(666,919,o),
(666,1113,cs),
(666,1121,ls),
(666,1316,o),
(539,1460,o),
(347,1460,cs),
(156,1460,o),
(29,1316,o),
(29,1121,cs),
(29,1113,ls),
(29,919,o),
(156,774,o),
(347,774,cs)
);
},
{
closed = 1;
nodes = (
(277,961,o),
(228,1019,o),
(228,1103,cs),
(228,1131,ls),
(228,1215,o),
(277,1273,o),
(347,1273,cs),
(418,1273,o),
(466,1215,o),
(466,1131,cs),
(466,1103,ls),
(466,1019,o),
(418,961,o),
(347,961,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1166,1058,l),
(1076,1170,l),
(34,373,l),
(126,262,l)
);
},
{
closed = 1;
nodes = (
(1034,-31,o),
(1165,102,o),
(1165,274,cs),
(1165,282,ls),
(1165,455,o),
(1034,589,o),
(873,589,cs),
(713,589,o),
(582,455,o),
(582,282,cs),
(582,274,ls),
(582,102,o),
(713,-31,o),
(873,-31,cs)
);
},
{
closed = 1;
nodes = (
(784,104,o),
(721,175,o),
(721,276,cs),
(721,280,ls),
(721,381,o),
(785,454,o),
(873,454,cs),
(962,454,o),
(1026,381,o),
(1026,280,cs),
(1026,276,ls),
(1026,175,o),
(963,104,o),
(873,104,cs)
);
},
{
closed = 1;
nodes = (
(487,843,o),
(618,976,o),
(618,1148,cs),
(618,1156,ls),
(618,1329,o),
(487,1463,o),
(326,1463,cs),
(166,1463,o),
(35,1329,o),
(35,1156,cs),
(35,1148,ls),
(35,976,o),
(166,843,o),
(326,843,cs)
);
},
{
closed = 1;
nodes = (
(237,978,o),
(174,1049,o),
(174,1150,cs),
(174,1154,ls),
(174,1255,o),
(237,1328,o),
(326,1328,cs),
(416,1328,o),
(479,1255,o),
(479,1154,cs),
(479,1150,ls),
(479,1049,o),
(416,978,o),
(326,978,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1197,1012,l),
(1042,1211,l),
(3,422,l),
(157,222,l)
);
},
{
closed = 1;
nodes = (
(1045,-35,o),
(1171,103,o),
(1171,288,cs),
(1171,296,ls),
(1171,481,o),
(1045,618,o),
(847,618,cs),
(647,618,o),
(521,481,o),
(521,296,cs),
(521,288,ls),
(521,103,o),
(647,-35,o),
(847,-35,cs)
);
},
{
closed = 1;
nodes = (
(779,164,o),
(736,214,o),
(736,290,cs),
(736,294,ls),
(736,370,o),
(779,419,o),
(847,419,cs),
(913,419,o),
(956,370,o),
(956,294,cs),
(956,290,ls),
(956,214,o),
(913,164,o),
(847,164,cs)
);
},
{
closed = 1;
nodes = (
(553,814,o),
(679,952,o),
(679,1137,cs),
(679,1145,ls),
(679,1330,o),
(553,1467,o),
(355,1467,cs),
(155,1467,o),
(29,1330,o),
(29,1145,cs),
(29,1137,ls),
(29,952,o),
(155,814,o),
(355,814,cs)
);
},
{
closed = 1;
nodes = (
(287,1013,o),
(244,1063,o),
(244,1139,cs),
(244,1143,ls),
(244,1219,o),
(287,1268,o),
(355,1268,cs),
(421,1268,o),
(464,1219,o),
(464,1143,cs),
(464,1139,ls),
(464,1063,o),
(421,1013,o),
(355,1013,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1212,1058,l),
(1122,1170,l),
(80,373,l),
(172,262,l)
);
},
{
closed = 1;
nodes = (
(1080,-31,o),
(1211,102,o),
(1211,274,cs),
(1211,282,ls),
(1211,455,o),
(1080,589,o),
(919,589,cs),
(759,589,o),
(628,455,o),
(628,282,cs),
(628,274,ls),
(628,102,o),
(759,-31,o),
(919,-31,cs)
);
},
{
closed = 1;
nodes = (
(830,104,o),
(767,175,o),
(767,276,cs),
(767,280,ls),
(767,381,o),
(831,454,o),
(919,454,cs),
(1008,454,o),
(1072,381,o),
(1072,280,cs),
(1072,276,ls),
(1072,175,o),
(1009,104,o),
(919,104,cs)
);
},
{
closed = 1;
nodes = (
(533,843,o),
(664,976,o),
(664,1148,cs),
(664,1156,ls),
(664,1329,o),
(533,1463,o),
(372,1463,cs),
(212,1463,o),
(81,1329,o),
(81,1156,cs),
(81,1148,ls),
(81,976,o),
(212,843,o),
(372,843,cs)
);
},
{
closed = 1;
nodes = (
(283,978,o),
(220,1049,o),
(220,1150,cs),
(220,1154,ls),
(220,1255,o),
(283,1328,o),
(372,1328,cs),
(462,1328,o),
(525,1255,o),
(525,1154,cs),
(525,1150,ls),
(525,1049,o),
(462,978,o),
(372,978,cs)
);
}
);
width = 1292;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1221,1049,l),
(1118,1178,l),
(77,383,l),
(181,254,l)
);
},
{
closed = 1;
nodes = (
(1093,-32,o),
(1223,102,o),
(1223,277,cs),
(1223,285,ls),
(1223,460,o),
(1093,595,o),
(925,595,cs),
(757,595,o),
(627,460,o),
(627,285,cs),
(627,277,ls),
(627,102,o),
(757,-32,o),
(925,-32,cs)
);
},
{
closed = 1;
nodes = (
(840,116,o),
(781,183,o),
(781,279,cs),
(781,283,ls),
(781,379,o),
(841,447,o),
(925,447,cs),
(1009,447,o),
(1069,379,o),
(1069,283,cs),
(1069,279,ls),
(1069,183,o),
(1010,116,o),
(925,116,cs)
);
},
{
closed = 1;
nodes = (
(541,837,o),
(671,971,o),
(671,1146,cs),
(671,1154,ls),
(671,1329,o),
(541,1464,o),
(373,1464,cs),
(205,1464,o),
(75,1329,o),
(75,1154,cs),
(75,1146,ls),
(75,971,o),
(205,837,o),
(373,837,cs)
);
},
{
closed = 1;
nodes = (
(288,985,o),
(229,1052,o),
(229,1148,cs),
(229,1152,ls),
(229,1248,o),
(288,1316,o),
(373,1316,cs),
(458,1316,o),
(517,1248,o),
(517,1152,cs),
(517,1148,ls),
(517,1052,o),
(458,985,o),
(373,985,cs)
);
}
);
width = 1298;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1249,1021,l),
(1107,1203,l),
(67,412,l),
(209,230,l)
);
},
{
closed = 1;
nodes = (
(1133,-34,o),
(1260,103,o),
(1260,285,cs),
(1260,293,ls),
(1260,476,o),
(1133,612,o),
(942,612,cs),
(750,612,o),
(623,476,o),
(623,293,cs),
(623,285,ls),
(623,103,o),
(750,-34,o),
(942,-34,cs)
);
},
{
closed = 1;
nodes = (
(870,152,o),
(823,206,o),
(823,287,cs),
(823,291,ls),
(823,372,o),
(870,426,o),
(942,426,cs),
(1013,426,o),
(1060,372,o),
(1060,291,cs),
(1060,287,ls),
(1060,206,o),
(1013,152,o),
(942,152,cs)
);
},
{
closed = 1;
nodes = (
(566,820,o),
(693,957,o),
(693,1139,cs),
(693,1147,ls),
(693,1330,o),
(566,1466,o),
(375,1466,cs),
(183,1466,o),
(56,1330,o),
(56,1147,cs),
(56,1139,ls),
(56,957,o),
(183,820,o),
(375,820,cs)
);
},
{
closed = 1;
nodes = (
(303,1006,o),
(256,1060,o),
(256,1141,cs),
(256,1145,ls),
(256,1226,o),
(303,1280,o),
(375,1280,cs),
(446,1280,o),
(493,1226,o),
(493,1145,cs),
(493,1141,ls),
(493,1060,o),
(446,1006,o),
(375,1006,cs)
);
}
);
width = 1316;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1258,1012,l),
(1103,1211,l),
(64,422,l),
(218,222,l)
);
},
{
closed = 1;
nodes = (
(1146,-35,o),
(1272,103,o),
(1272,288,cs),
(1272,296,ls),
(1272,481,o),
(1146,618,o),
(948,618,cs),
(748,618,o),
(622,481,o),
(622,296,cs),
(622,288,ls),
(622,103,o),
(748,-35,o),
(948,-35,cs)
);
},
{
closed = 1;
nodes = (
(880,164,o),
(837,214,o),
(837,290,cs),
(837,294,ls),
(837,370,o),
(880,419,o),
(948,419,cs),
(1014,419,o),
(1057,370,o),
(1057,294,cs),
(1057,290,ls),
(1057,214,o),
(1014,164,o),
(948,164,cs)
);
},
{
closed = 1;
nodes = (
(574,814,o),
(700,952,o),
(700,1137,cs),
(700,1145,ls),
(700,1330,o),
(574,1467,o),
(376,1467,cs),
(176,1467,o),
(50,1330,o),
(50,1145,cs),
(50,1137,ls),
(50,952,o),
(176,814,o),
(376,814,cs)
);
},
{
closed = 1;
nodes = (
(308,1013,o),
(265,1063,o),
(265,1139,cs),
(265,1143,ls),
(265,1219,o),
(308,1268,o),
(376,1268,cs),
(442,1268,o),
(485,1219,o),
(485,1143,cs),
(485,1139,ls),
(485,1063,o),
(442,1013,o),
(376,1013,cs)
);
}
);
width = 1322;
}
);
unicode = 37;
}
