{
glyphname = percent;
kernLeft = percent_left;
kernRight = percent_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1172,1049,l),
(1069,1178,l),
(28,383,l),
(132,254,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,116,o),
(724,183,o),
(724,279,cs),
(724,283,ls),
(724,379,o),
(784,447,o),
(868,447,cs),
(952,447,o),
(1012,379,o),
(1012,283,cs),
(1012,279,ls),
(1012,183,o),
(953,116,o),
(868,116,cs)
);
},
{
closed = 1;
nodes = (
(500,837,o),
(630,971,o),
(630,1146,cs),
(630,1154,ls),
(630,1329,o),
(500,1464,o),
(332,1464,cs),
(164,1464,o),
(34,1329,o),
(34,1154,cs),
(34,1146,ls),
(34,971,o),
(164,837,o),
(332,837,cs)
);
},
{
closed = 1;
nodes = (
(247,985,o),
(188,1052,o),
(188,1148,cs),
(188,1152,ls),
(188,1248,o),
(247,1316,o),
(332,1316,cs),
(417,1316,o),
(476,1248,o),
(476,1152,cs),
(476,1148,ls),
(476,1052,o),
(417,985,o),
(332,985,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1191,1021,l),
(1049,1203,l),
(9,412,l),
(151,230,l)
);
},
{
closed = 1;
nodes = (
(1043,-34,o),
(1170,103,o),
(1170,285,cs),
(1170,293,ls),
(1170,476,o),
(1043,612,o),
(852,612,cs),
(660,612,o),
(533,476,o),
(533,293,cs),
(533,285,ls),
(533,103,o),
(660,-34,o),
(852,-34,cs)
);
},
{
closed = 1;
nodes = (
(780,152,o),
(733,206,o),
(733,287,cs),
(733,291,ls),
(733,372,o),
(780,426,o),
(852,426,cs),
(923,426,o),
(970,372,o),
(970,291,cs),
(970,287,ls),
(970,206,o),
(923,152,o),
(852,152,cs)
);
},
{
closed = 1;
nodes = (
(540,820,o),
(667,957,o),
(667,1139,cs),
(667,1147,ls),
(667,1330,o),
(540,1466,o),
(349,1466,cs),
(157,1466,o),
(30,1330,o),
(30,1147,cs),
(30,1139,ls),
(30,957,o),
(157,820,o),
(349,820,cs)
);
},
{
closed = 1;
nodes = (
(277,1006,o),
(230,1060,o),
(230,1141,cs),
(230,1145,ls),
(230,1226,o),
(277,1280,o),
(349,1280,cs),
(420,1280,o),
(467,1226,o),
(467,1145,cs),
(467,1141,ls),
(467,1060,o),
(420,1006,o),
(349,1006,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "D879CCAD-384E-49A5-A36B-16FC8E166938";
name = "18 Mar 24, 20:54";
shapes = (
{
closed = 1;
nodes = (
(595,605,l),
(1165,1231,l),
(1043,1334,l),
(606,828,l),
(35,202,l),
(157,99,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,112,o),
(724,181,o),
(724,279,cs),
(724,283,ls),
(724,382,o),
(784,451,o),
(868,451,cs),
(952,451,o),
(1012,382,o),
(1012,283,cs),
(1012,279,ls),
(1012,181,o),
(953,112,o),
(868,112,cs)
);
},
{
closed = 1;
nodes = (
(502,811,o),
(630,948,o),
(630,1131,cs),
(630,1139,ls),
(630,1321,o),
(501,1458,o),
(332,1458,cs),
(162,1458,o),
(34,1321,o),
(34,1139,cs),
(34,1131,ls),
(34,948,o),
(162,811,o),
(332,811,cs)
);
},
{
closed = 1;
nodes = (
(248,955,o),
(188,1027,o),
(188,1130,cs),
(188,1139,ls),
(188,1243,o),
(247,1314,o),
(332,1314,cs),
(417,1314,o),
(477,1243,o),
(477,1139,cs),
(477,1130,ls),
(477,1027,o),
(416,955,o),
(332,955,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "5733585F-E0CC-4E05-9449-64C20EBFAB44";
name = "18 Mar 24, 20:57";
shapes = (
{
closed = 1;
nodes = (
(572,584,l),
(1175,1185,l),
(988,1346,l),
(631,849,l),
(25,248,l),
(213,86,l)
);
},
{
closed = 1;
nodes = (
(1043,-28,o),
(1170,117,o),
(1170,311,cs),
(1170,319,ls),
(1170,514,o),
(1043,658,o),
(852,658,cs),
(660,658,o),
(533,514,o),
(533,319,cs),
(533,311,ls),
(533,117,o),
(660,-28,o),
(852,-28,cs)
);
},
{
closed = 1;
nodes = (
(780,159,o),
(733,216,o),
(733,301,cs),
(733,329,ls),
(733,414,o),
(780,471,o),
(852,471,cs),
(923,471,o),
(970,414,o),
(970,329,cs),
(970,301,ls),
(970,216,o),
(923,159,o),
(852,159,cs)
);
},
{
closed = 1;
nodes = (
(539,774,o),
(666,919,o),
(666,1113,cs),
(666,1121,ls),
(666,1316,o),
(539,1460,o),
(347,1460,cs),
(156,1460,o),
(29,1316,o),
(29,1121,cs),
(29,1113,ls),
(29,919,o),
(156,774,o),
(347,774,cs)
);
},
{
closed = 1;
nodes = (
(277,961,o),
(228,1019,o),
(228,1103,cs),
(228,1131,ls),
(228,1215,o),
(277,1273,o),
(347,1273,cs),
(418,1273,o),
(466,1215,o),
(466,1131,cs),
(466,1103,ls),
(466,1019,o),
(418,961,o),
(347,961,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1166,1058,l),
(1076,1170,l),
(34,373,l),
(126,262,l)
);
},
{
closed = 1;
nodes = (
(1034,-31,o),
(1165,102,o),
(1165,274,cs),
(1165,282,ls),
(1165,455,o),
(1034,589,o),
(873,589,cs),
(713,589,o),
(582,455,o),
(582,282,cs),
(582,274,ls),
(582,102,o),
(713,-31,o),
(873,-31,cs)
);
},
{
closed = 1;
nodes = (
(784,104,o),
(721,175,o),
(721,276,cs),
(721,280,ls),
(721,381,o),
(785,454,o),
(873,454,cs),
(962,454,o),
(1026,381,o),
(1026,280,cs),
(1026,276,ls),
(1026,175,o),
(963,104,o),
(873,104,cs)
);
},
{
closed = 1;
nodes = (
(487,843,o),
(618,976,o),
(618,1148,cs),
(618,1156,ls),
(618,1329,o),
(487,1463,o),
(326,1463,cs),
(166,1463,o),
(35,1329,o),
(35,1156,cs),
(35,1148,ls),
(35,976,o),
(166,843,o),
(326,843,cs)
);
},
{
closed = 1;
nodes = (
(237,978,o),
(174,1049,o),
(174,1150,cs),
(174,1154,ls),
(174,1255,o),
(237,1328,o),
(326,1328,cs),
(416,1328,o),
(479,1255,o),
(479,1154,cs),
(479,1150,ls),
(479,1049,o),
(416,978,o),
(326,978,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1197,1012,l),
(1042,1211,l),
(3,422,l),
(157,222,l)
);
},
{
closed = 1;
nodes = (
(1045,-35,o),
(1171,103,o),
(1171,288,cs),
(1171,296,ls),
(1171,481,o),
(1045,618,o),
(847,618,cs),
(647,618,o),
(521,481,o),
(521,296,cs),
(521,288,ls),
(521,103,o),
(647,-35,o),
(847,-35,cs)
);
},
{
closed = 1;
nodes = (
(779,164,o),
(736,214,o),
(736,290,cs),
(736,294,ls),
(736,370,o),
(779,419,o),
(847,419,cs),
(913,419,o),
(956,370,o),
(956,294,cs),
(956,290,ls),
(956,214,o),
(913,164,o),
(847,164,cs)
);
},
{
closed = 1;
nodes = (
(553,814,o),
(679,952,o),
(679,1137,cs),
(679,1145,ls),
(679,1330,o),
(553,1467,o),
(355,1467,cs),
(155,1467,o),
(29,1330,o),
(29,1145,cs),
(29,1137,ls),
(29,952,o),
(155,814,o),
(355,814,cs)
);
},
{
closed = 1;
nodes = (
(287,1013,o),
(244,1063,o),
(244,1139,cs),
(244,1143,ls),
(244,1219,o),
(287,1268,o),
(355,1268,cs),
(421,1268,o),
(464,1219,o),
(464,1143,cs),
(464,1139,ls),
(464,1063,o),
(421,1013,o),
(355,1013,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1216,1058,l),
(1126,1170,l),
(84,373,l),
(176,262,l)
);
},
{
closed = 1;
nodes = (
(1084,-31,o),
(1215,102,o),
(1215,274,cs),
(1215,282,ls),
(1215,455,o),
(1084,589,o),
(923,589,cs),
(763,589,o),
(632,455,o),
(632,282,cs),
(632,274,ls),
(632,102,o),
(763,-31,o),
(923,-31,cs)
);
},
{
closed = 1;
nodes = (
(834,104,o),
(771,175,o),
(771,276,cs),
(771,280,ls),
(771,381,o),
(835,454,o),
(923,454,cs),
(1012,454,o),
(1076,381,o),
(1076,280,cs),
(1076,276,ls),
(1076,175,o),
(1013,104,o),
(923,104,cs)
);
},
{
closed = 1;
nodes = (
(537,843,o),
(668,976,o),
(668,1148,cs),
(668,1156,ls),
(668,1329,o),
(537,1463,o),
(376,1463,cs),
(216,1463,o),
(85,1329,o),
(85,1156,cs),
(85,1148,ls),
(85,976,o),
(216,843,o),
(376,843,cs)
);
},
{
closed = 1;
nodes = (
(287,978,o),
(224,1049,o),
(224,1150,cs),
(224,1154,ls),
(224,1255,o),
(287,1328,o),
(376,1328,cs),
(466,1328,o),
(529,1255,o),
(529,1154,cs),
(529,1150,ls),
(529,1049,o),
(466,978,o),
(376,978,cs)
);
}
);
width = 1300;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1225,1049,l),
(1122,1178,l),
(81,383,l),
(185,254,l)
);
},
{
closed = 1;
nodes = (
(1097,-32,o),
(1227,102,o),
(1227,277,cs),
(1227,285,ls),
(1227,460,o),
(1097,595,o),
(929,595,cs),
(761,595,o),
(631,460,o),
(631,285,cs),
(631,277,ls),
(631,102,o),
(761,-32,o),
(929,-32,cs)
);
},
{
closed = 1;
nodes = (
(844,116,o),
(785,183,o),
(785,279,cs),
(785,283,ls),
(785,379,o),
(845,447,o),
(929,447,cs),
(1013,447,o),
(1073,379,o),
(1073,283,cs),
(1073,279,ls),
(1073,183,o),
(1014,116,o),
(929,116,cs)
);
},
{
closed = 1;
nodes = (
(545,837,o),
(675,971,o),
(675,1146,cs),
(675,1154,ls),
(675,1329,o),
(545,1464,o),
(377,1464,cs),
(209,1464,o),
(79,1329,o),
(79,1154,cs),
(79,1146,ls),
(79,971,o),
(209,837,o),
(377,837,cs)
);
},
{
closed = 1;
nodes = (
(292,985,o),
(233,1052,o),
(233,1148,cs),
(233,1152,ls),
(233,1248,o),
(292,1316,o),
(377,1316,cs),
(462,1316,o),
(521,1248,o),
(521,1152,cs),
(521,1148,ls),
(521,1052,o),
(462,985,o),
(377,985,cs)
);
}
);
width = 1306;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1253,1021,l),
(1111,1203,l),
(71,412,l),
(213,230,l)
);
},
{
closed = 1;
nodes = (
(1137,-34,o),
(1264,103,o),
(1264,285,cs),
(1264,293,ls),
(1264,476,o),
(1137,612,o),
(946,612,cs),
(754,612,o),
(627,476,o),
(627,293,cs),
(627,285,ls),
(627,103,o),
(754,-34,o),
(946,-34,cs)
);
},
{
closed = 1;
nodes = (
(874,152,o),
(827,206,o),
(827,287,cs),
(827,291,ls),
(827,372,o),
(874,426,o),
(946,426,cs),
(1017,426,o),
(1064,372,o),
(1064,291,cs),
(1064,287,ls),
(1064,206,o),
(1017,152,o),
(946,152,cs)
);
},
{
closed = 1;
nodes = (
(570,820,o),
(697,957,o),
(697,1139,cs),
(697,1147,ls),
(697,1330,o),
(570,1466,o),
(379,1466,cs),
(187,1466,o),
(60,1330,o),
(60,1147,cs),
(60,1139,ls),
(60,957,o),
(187,820,o),
(379,820,cs)
);
},
{
closed = 1;
nodes = (
(307,1006,o),
(260,1060,o),
(260,1141,cs),
(260,1145,ls),
(260,1226,o),
(307,1280,o),
(379,1280,cs),
(450,1280,o),
(497,1226,o),
(497,1145,cs),
(497,1141,ls),
(497,1060,o),
(450,1006,o),
(379,1006,cs)
);
}
);
width = 1324;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1262,1012,l),
(1107,1211,l),
(68,422,l),
(222,222,l)
);
},
{
closed = 1;
nodes = (
(1150,-35,o),
(1276,103,o),
(1276,288,cs),
(1276,296,ls),
(1276,481,o),
(1150,618,o),
(952,618,cs),
(752,618,o),
(626,481,o),
(626,296,cs),
(626,288,ls),
(626,103,o),
(752,-35,o),
(952,-35,cs)
);
},
{
closed = 1;
nodes = (
(884,164,o),
(841,214,o),
(841,290,cs),
(841,294,ls),
(841,370,o),
(884,419,o),
(952,419,cs),
(1018,419,o),
(1061,370,o),
(1061,294,cs),
(1061,290,ls),
(1061,214,o),
(1018,164,o),
(952,164,cs)
);
},
{
closed = 1;
nodes = (
(578,814,o),
(704,952,o),
(704,1137,cs),
(704,1145,ls),
(704,1330,o),
(578,1467,o),
(380,1467,cs),
(180,1467,o),
(54,1330,o),
(54,1145,cs),
(54,1137,ls),
(54,952,o),
(180,814,o),
(380,814,cs)
);
},
{
closed = 1;
nodes = (
(312,1013,o),
(269,1063,o),
(269,1139,cs),
(269,1143,ls),
(269,1219,o),
(312,1268,o),
(380,1268,cs),
(446,1268,o),
(489,1219,o),
(489,1143,cs),
(489,1139,ls),
(489,1063,o),
(446,1013,o),
(380,1013,cs)
);
}
);
width = 1330;
}
);
unicode = 37;
}
