{
glyphname = period;
kernLeft = period_left;
kernRight = period_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,-29,o),
(764,42,o),
(764,135,cs),
(764,225,o),
(693,297,o),
(599,297,cs),
(508,297,o),
(435,225,o),
(435,135,cs),
(435,42,o),
(507,-29,o),
(599,-29,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(717,-27,o),
(806,63,o),
(806,179,cs),
(806,293,o),
(717,384,o),
(600,384,cs),
(485,384,o),
(394,293,o),
(394,179,cs),
(394,63,o),
(485,-27,o),
(600,-27,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(685,-30,o),
(750,35,o),
(750,120,cs),
(750,202,o),
(685,268,o),
(599,268,cs),
(517,268,o),
(450,202,o),
(450,120,cs),
(450,35,o),
(515,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(725,-30,o),
(820,65,o),
(820,188,cs),
(820,309,o),
(725,406,o),
(600,406,cs),
(477,406,o),
(380,309,o),
(380,188,cs),
(380,65,o),
(478,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
}
);
unicode = 46;
}
