{
glyphname = period;
kernLeft = period_left;
kernRight = period_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,-29,o),
(764,42,o),
(764,135,cs),
(764,225,o),
(693,297,o),
(599,297,cs),
(508,297,o),
(435,225,o),
(435,135,cs),
(435,42,o),
(507,-29,o),
(599,-29,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(717,-27,o),
(806,63,o),
(806,179,cs),
(806,293,o),
(717,384,o),
(600,384,cs),
(485,384,o),
(394,293,o),
(394,179,cs),
(394,63,o),
(485,-27,o),
(600,-27,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(685,-30,o),
(750,35,o),
(750,120,cs),
(750,202,o),
(685,268,o),
(599,268,cs),
(517,268,o),
(450,202,o),
(450,120,cs),
(450,35,o),
(515,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(725,-30,o),
(820,65,o),
(820,188,cs),
(820,309,o),
(725,406,o),
(600,406,cs),
(477,406,o),
(380,309,o),
(380,188,cs),
(380,65,o),
(478,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(351,-30,o),
(416,35,o),
(416,120,cs),
(416,202,o),
(351,268,o),
(265,268,cs),
(183,268,o),
(116,202,o),
(116,120,cs),
(116,35,o),
(181,-30,o),
(265,-30,cs)
);
}
);
width = 532;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(370,-29,o),
(441,42,o),
(441,135,cs),
(441,225,o),
(370,297,o),
(276,297,cs),
(185,297,o),
(112,225,o),
(112,135,cs),
(112,42,o),
(184,-29,o),
(276,-29,cs)
);
}
);
width = 553;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(423,-27,o),
(512,63,o),
(512,179,cs),
(512,293,o),
(423,384,o),
(306,384,cs),
(191,384,o),
(100,293,o),
(100,179,cs),
(100,63,o),
(191,-27,o),
(306,-27,cs)
);
}
);
width = 612;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(441,-30,o),
(536,65,o),
(536,188,cs),
(536,309,o),
(441,406,o),
(316,406,cs),
(193,406,o),
(96,309,o),
(96,188,cs),
(96,65,o),
(194,-30,o),
(316,-30,cs)
);
}
);
width = 632;
}
);
unicode = 46;
}
