{
glyphname = plus;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(690,164,l),
(690,1086,l),
(510,1086,l),
(510,164,l)
);
},
{
closed = 1;
nodes = (
(1060,541,l),
(1060,711,l),
(140,711,l),
(140,541,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(753,159,l),
(753,1135,l),
(447,1135,l),
(447,159,l)
);
},
{
closed = 1;
nodes = (
(1099,502,l),
(1099,792,l),
(101,792,l),
(101,502,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(669,173,l),
(669,1077,l),
(531,1077,l),
(531,173,l)
);
},
{
closed = 1;
nodes = (
(1047,560,l),
(1047,690,l),
(153,690,l),
(153,560,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(771,147,l),
(771,1143,l),
(429,1143,l),
(429,147,l)
);
},
{
closed = 1;
nodes = (
(1106,485,l),
(1106,805,l),
(94,805,l),
(94,485,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(660,173,l),
(660,1077,l),
(522,1077,l),
(522,173,l)
);
},
{
closed = 1;
nodes = (
(1038,560,l),
(1038,690,l),
(144,690,l),
(144,560,l)
);
}
);
width = 1182;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(686,164,l),
(686,1086,l),
(506,1086,l),
(506,164,l)
);
},
{
closed = 1;
nodes = (
(1056,541,l),
(1056,711,l),
(136,711,l),
(136,541,l)
);
}
);
width = 1192;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(764,159,l),
(764,1135,l),
(458,1135,l),
(458,159,l)
);
},
{
closed = 1;
nodes = (
(1110,502,l),
(1110,792,l),
(112,792,l),
(112,502,l)
);
}
);
width = 1222;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(781,147,l),
(781,1143,l),
(439,1143,l),
(439,147,l)
);
},
{
closed = 1;
nodes = (
(1116,485,l),
(1116,805,l),
(104,805,l),
(104,485,l)
);
}
);
width = 1220;
}
);
unicode = 43;
}
