{
glyphname = plusminus;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,142,l),
(164,142,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(1047,604,l),
(1047,734,l),
(153,734,l),
(153,604,l)
);
},
{
closed = 1;
nodes = (
(669,248,l),
(669,1090,l),
(531,1090,l),
(531,248,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1050,176,l),
(150,176,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(1059,625,l),
(1059,791,l),
(141,791,l),
(141,625,l)
);
},
{
closed = 1;
nodes = (
(688,282,l),
(688,1134,l),
(512,1134,l),
(512,282,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1092,0,l),
(1092,276,l),
(108,276,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1094,680,l),
(1094,954,l),
(106,954,l),
(106,680,l)
);
},
{
closed = 1;
nodes = (
(746,376,l),
(746,1258,l),
(454,1258,l),
(454,376,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1106,310,l),
(94,310,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1106,700,l),
(1106,1008,l),
(94,1008,l),
(94,700,l)
);
},
{
closed = 1;
nodes = (
(765,408,l),
(765,1300,l),
(435,1300,l),
(435,408,l)
);
}
);
width = 1200;
}
);
unicode = 177;
}
