{
glyphname = proportion;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(964,829,o),
(1030,895,o),
(1030,984,cs),
(1030,1072,o),
(965,1138,o),
(877,1138,cs),
(789,1138,o),
(724,1073,o),
(724,984,cs),
(724,895,o),
(789,829,o),
(877,829,cs)
);
},
{
closed = 1;
nodes = (
(411,122,o),
(476,188,o),
(476,276,cs),
(476,365,o),
(410,431,o),
(323,431,cs),
(235,431,o),
(170,365,o),
(170,276,cs),
(170,188,o),
(235,122,o),
(323,122,cs)
);
},
{
closed = 1;
nodes = (
(965,122,o),
(1030,188,o),
(1030,276,cs),
(1030,365,o),
(964,431,o),
(877,431,cs),
(789,431,o),
(724,365,o),
(724,276,cs),
(724,187,o),
(789,122,o),
(877,122,cs)
);
},
{
closed = 1;
nodes = (
(410,829,o),
(476,895,o),
(476,984,cs),
(476,1072,o),
(411,1138,o),
(323,1138,cs),
(235,1138,o),
(170,1072,o),
(170,984,cs),
(170,895,o),
(236,829,o),
(323,829,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(959,842,o),
(1020,902,o),
(1020,985,cs),
(1020,1068,o),
(959,1128,o),
(878,1128,cs),
(797,1128,o),
(736,1068,o),
(736,985,cs),
(736,902,o),
(797,842,o),
(878,842,cs)
);
},
{
closed = 1;
nodes = (
(403,124,o),
(464,184,o),
(464,267,cs),
(464,350,o),
(403,410,o),
(322,410,cs),
(241,410,o),
(180,350,o),
(180,267,cs),
(180,184,o),
(241,124,o),
(322,124,cs)
);
},
{
closed = 1;
nodes = (
(959,124,o),
(1020,184,o),
(1020,267,cs),
(1020,350,o),
(959,410,o),
(878,410,cs),
(797,410,o),
(736,350,o),
(736,267,cs),
(736,184,o),
(797,124,o),
(878,124,cs)
);
},
{
closed = 1;
nodes = (
(403,842,o),
(464,902,o),
(464,985,cs),
(464,1068,o),
(403,1128,o),
(322,1128,cs),
(241,1128,o),
(180,1068,o),
(180,985,cs),
(180,902,o),
(241,842,o),
(322,842,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(984,791,o),
(1064,872,o),
(1064,980,cs),
(1064,1087,o),
(984,1168,o),
(878,1168,cs),
(772,1168,o),
(692,1087,o),
(692,980,cs),
(692,872,o),
(772,791,o),
(878,791,cs)
);
},
{
closed = 1;
nodes = (
(428,115,o),
(508,195,o),
(508,303,cs),
(508,411,o),
(428,492,o),
(323,492,cs),
(216,492,o),
(136,411,o),
(136,303,cs),
(136,195,o),
(216,115,o),
(323,115,cs)
);
},
{
closed = 1;
nodes = (
(984,115,o),
(1064,195,o),
(1064,303,cs),
(1064,411,o),
(984,492,o),
(878,492,cs),
(772,492,o),
(692,411,o),
(692,303,cs),
(692,195,o),
(772,115,o),
(878,115,cs)
);
},
{
closed = 1;
nodes = (
(428,791,o),
(508,873,o),
(508,980,cs),
(508,1087,o),
(428,1168,o),
(322,1168,cs),
(216,1168,o),
(136,1087,o),
(136,980,cs),
(136,873,o),
(216,791,o),
(322,791,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(989,778,o),
(1074,864,o),
(1074,978,cs),
(1074,1092,o),
(989,1178,o),
(876,1178,cs),
(763,1178,o),
(678,1092,o),
(678,978,cs),
(678,864,o),
(763,778,o),
(876,778,cs)
);
},
{
closed = 1;
nodes = (
(437,112,o),
(522,198,o),
(522,312,cs),
(522,426,o),
(437,512,o),
(324,512,cs),
(211,512,o),
(126,426,o),
(126,312,cs),
(126,198,o),
(211,112,o),
(324,112,cs)
);
},
{
closed = 1;
nodes = (
(989,112,o),
(1074,198,o),
(1074,312,cs),
(1074,426,o),
(989,512,o),
(876,512,cs),
(763,512,o),
(678,426,o),
(678,312,cs),
(678,198,o),
(763,112,o),
(876,112,cs)
);
},
{
closed = 1;
nodes = (
(437,778,o),
(522,864,o),
(522,978,cs),
(522,1092,o),
(437,1178,o),
(324,1178,cs),
(211,1178,o),
(126,1092,o),
(126,978,cs),
(126,864,o),
(211,778,o),
(324,778,cs)
);
}
);
width = 1200;
}
);
unicode = 8759;
}
