{
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,-436,o),
(1084,-436,o),
(1084,-436,c),
(1084,-436,o),
(1084,-409,o),
(1084,-353,cs),
(1084,968,ls),
(1084,1021,o),
(1084,1048,o),
(1084,1048,c),
(1084,1048,o),
(1055,1048,o),
(996,1048,cs),
(937,1048,o),
(908,1048,o),
(908,1048,c),
(908,1048,o),
(908,1021,o),
(908,968,cs),
(908,899,l),
(902,899,l),
(843,999,o),
(720,1078,o),
(573,1078,cs),
(302,1078,o),
(114,867,o),
(114,559,c),
(114,495,l),
(114,178,o),
(312,-31,o),
(565,-31,cs),
(725,-31,o),
(843,42,o),
(895,139,c),
(901,139,l),
(901,-353,ls),
(901,-409,o),
(901,-436,o),
(901,-436,c),
(901,-436,o),
(932,-436,o),
(993,-436,cs)
);
},
{
closed = 1;
nodes = (
(424,129,o),
(298,276,o),
(298,496,c),
(298,558,l),
(298,774,o),
(428,918,o),
(604,918,cs),
(776,918,o),
(909,774,o),
(909,562,c),
(909,495,l),
(909,258,o),
(782,129,o),
(603,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,-436,o),
(1169,-436,o),
(1169,-436,c),
(1169,-436,o),
(1169,-390,o),
(1169,-297,cs),
(1169,918,ls),
(1169,1007,o),
(1169,1052,o),
(1169,1052,c),
(1169,1052,o),
(1120,1052,o),
(1020,1052,cs),
(921,1052,o),
(871,1052,o),
(871,1052,c),
(871,1052,o),
(871,1020,o),
(871,956,cs),
(871,922,l),
(863,922,l),
(805,1019,o),
(692,1086,o),
(548,1086,cs),
(274,1086,o),
(78,869,o),
(78,543,c),
(78,511,l),
(78,176,o),
(276,-33,o),
(539,-33,cs),
(687,-33,o),
(797,30,o),
(853,117,c),
(860,117,l),
(860,-297,ls),
(860,-390,o),
(860,-436,o),
(860,-436,c),
(860,-436,o),
(912,-436,o),
(1015,-436,cs)
);
},
{
closed = 1;
nodes = (
(484,226,o),
(388,340,o),
(388,508,c),
(388,546,l),
(388,713,o),
(485,826,o),
(629,826,cs),
(772,826,o),
(871,714,o),
(871,548,c),
(871,509,l),
(871,331,o),
(776,226,o),
(630,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1200;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
