{
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,-436,o),
(1084,-436,o),
(1084,-436,c),
(1084,-436,o),
(1084,-409,o),
(1084,-353,cs),
(1084,968,ls),
(1084,1021,o),
(1084,1048,o),
(1084,1048,c),
(1084,1048,o),
(1055,1048,o),
(996,1048,cs),
(937,1048,o),
(908,1048,o),
(908,1048,c),
(908,1048,o),
(908,1021,o),
(908,968,cs),
(908,899,l),
(902,899,l),
(843,999,o),
(720,1078,o),
(573,1078,cs),
(302,1078,o),
(114,867,o),
(114,559,c),
(114,495,l),
(114,178,o),
(312,-31,o),
(565,-31,cs),
(725,-31,o),
(843,42,o),
(895,139,c),
(901,139,l),
(901,-353,ls),
(901,-409,o),
(901,-436,o),
(901,-436,c),
(901,-436,o),
(932,-436,o),
(993,-436,cs)
);
},
{
closed = 1;
nodes = (
(424,129,o),
(298,276,o),
(298,496,c),
(298,558,l),
(298,774,o),
(428,918,o),
(604,918,cs),
(776,918,o),
(909,774,o),
(909,562,c),
(909,495,l),
(909,258,o),
(782,129,o),
(603,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,-436,o),
(1169,-436,o),
(1169,-436,c),
(1169,-436,o),
(1169,-390,o),
(1169,-297,cs),
(1169,918,ls),
(1169,1007,o),
(1169,1052,o),
(1169,1052,c),
(1169,1052,o),
(1120,1052,o),
(1020,1052,cs),
(921,1052,o),
(871,1052,o),
(871,1052,c),
(871,1052,o),
(871,1020,o),
(871,956,cs),
(871,922,l),
(863,922,l),
(805,1019,o),
(692,1086,o),
(548,1086,cs),
(274,1086,o),
(78,869,o),
(78,543,c),
(78,511,l),
(78,176,o),
(276,-33,o),
(539,-33,cs),
(687,-33,o),
(797,30,o),
(853,117,c),
(860,117,l),
(860,-297,ls),
(860,-390,o),
(860,-436,o),
(860,-436,c),
(860,-436,o),
(912,-436,o),
(1015,-436,cs)
);
},
{
closed = 1;
nodes = (
(484,226,o),
(388,340,o),
(388,508,c),
(388,546,l),
(388,713,o),
(485,826,o),
(629,826,cs),
(772,826,o),
(871,714,o),
(871,548,c),
(871,509,l),
(871,331,o),
(776,226,o),
(630,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1092,-436,o),
(1122,-436,o),
(1122,-436,c),
(1122,-436,o),
(1122,-409,o),
(1122,-353,cs),
(1122,968,ls),
(1122,1021,o),
(1122,1048,o),
(1122,1048,c),
(1122,1048,o),
(1093,1048,o),
(1034,1048,cs),
(975,1048,o),
(946,1048,o),
(946,1048,c),
(946,1048,o),
(946,1021,o),
(946,968,cs),
(946,899,l),
(940,899,l),
(881,999,o),
(758,1078,o),
(611,1078,cs),
(340,1078,o),
(152,867,o),
(152,559,c),
(152,495,l),
(152,178,o),
(350,-31,o),
(603,-31,cs),
(763,-31,o),
(881,42,o),
(933,139,c),
(939,139,l),
(939,-353,ls),
(939,-409,o),
(939,-436,o),
(939,-436,c),
(939,-436,o),
(970,-436,o),
(1031,-436,cs)
);
},
{
closed = 1;
nodes = (
(462,129,o),
(336,276,o),
(336,496,c),
(336,558,l),
(336,774,o),
(466,918,o),
(642,918,cs),
(814,918,o),
(947,774,o),
(947,562,c),
(947,495,l),
(947,258,o),
(820,129,o),
(641,129,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1174,-436,o),
(1225,-436,o),
(1225,-436,c),
(1225,-436,o),
(1225,-390,o),
(1225,-297,cs),
(1225,918,ls),
(1225,1007,o),
(1225,1052,o),
(1225,1052,c),
(1225,1052,o),
(1176,1052,o),
(1076,1052,cs),
(977,1052,o),
(927,1052,o),
(927,1052,c),
(927,1052,o),
(927,1020,o),
(927,956,cs),
(927,922,l),
(919,922,l),
(861,1019,o),
(748,1086,o),
(604,1086,cs),
(330,1086,o),
(134,869,o),
(134,543,c),
(134,511,l),
(134,176,o),
(332,-33,o),
(595,-33,cs),
(743,-33,o),
(853,30,o),
(909,117,c),
(916,117,l),
(916,-297,ls),
(916,-390,o),
(916,-436,o),
(916,-436,c),
(916,-436,o),
(968,-436,o),
(1071,-436,cs)
);
},
{
closed = 1;
nodes = (
(540,226,o),
(444,340,o),
(444,508,c),
(444,546,l),
(444,713,o),
(541,826,o),
(685,826,cs),
(828,826,o),
(927,714,o),
(927,548,c),
(927,509,l),
(927,331,o),
(832,226,o),
(686,226,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1230;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1234;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
