{
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,-436,o),
(1084,-436,o),
(1084,-436,c),
(1084,-436,o),
(1084,-409,o),
(1084,-353,cs),
(1084,968,ls),
(1084,1021,o),
(1084,1048,o),
(1084,1048,c),
(1084,1048,o),
(1055,1048,o),
(996,1048,cs),
(937,1048,o),
(908,1048,o),
(908,1048,c),
(908,1048,o),
(908,1021,o),
(908,968,cs),
(908,899,l),
(902,899,l),
(843,999,o),
(720,1078,o),
(573,1078,cs),
(302,1078,o),
(114,867,o),
(114,559,c),
(114,495,l),
(114,178,o),
(312,-31,o),
(565,-31,cs),
(725,-31,o),
(843,42,o),
(895,139,c),
(901,139,l),
(901,-353,ls),
(901,-409,o),
(901,-436,o),
(901,-436,c),
(901,-436,o),
(932,-436,o),
(993,-436,cs)
);
},
{
closed = 1;
nodes = (
(424,129,o),
(298,276,o),
(298,496,c),
(298,558,l),
(298,774,o),
(428,918,o),
(604,918,cs),
(776,918,o),
(909,774,o),
(909,562,c),
(909,495,l),
(909,258,o),
(782,129,o),
(603,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,-436,o),
(1169,-436,o),
(1169,-436,c),
(1169,-436,o),
(1169,-390,o),
(1169,-297,cs),
(1169,918,ls),
(1169,1007,o),
(1169,1052,o),
(1169,1052,c),
(1169,1052,o),
(1120,1052,o),
(1020,1052,cs),
(921,1052,o),
(871,1052,o),
(871,1052,c),
(871,1052,o),
(871,1020,o),
(871,956,cs),
(871,922,l),
(863,922,l),
(805,1019,o),
(692,1086,o),
(548,1086,cs),
(274,1086,o),
(78,869,o),
(78,543,c),
(78,511,l),
(78,176,o),
(276,-33,o),
(539,-33,cs),
(687,-33,o),
(797,30,o),
(853,117,c),
(860,117,l),
(860,-297,ls),
(860,-390,o),
(860,-436,o),
(860,-436,c),
(860,-436,o),
(912,-436,o),
(1015,-436,cs)
);
},
{
closed = 1;
nodes = (
(484,226,o),
(388,340,o),
(388,508,c),
(388,546,l),
(388,713,o),
(485,826,o),
(629,826,cs),
(772,826,o),
(871,714,o),
(871,548,c),
(871,509,l),
(871,331,o),
(776,226,o),
(630,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1250;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,-436,o),
(1138,-436,o),
(1138,-436,c),
(1138,-436,o),
(1138,-409,o),
(1138,-353,cs),
(1138,968,ls),
(1138,1021,o),
(1138,1048,o),
(1138,1048,c),
(1138,1048,o),
(1109,1048,o),
(1050,1048,cs),
(991,1048,o),
(962,1048,o),
(962,1048,c),
(962,1048,o),
(962,1021,o),
(962,968,cs),
(962,899,l),
(956,899,l),
(897,999,o),
(774,1078,o),
(627,1078,cs),
(356,1078,o),
(168,867,o),
(168,559,c),
(168,495,l),
(168,178,o),
(366,-31,o),
(619,-31,cs),
(779,-31,o),
(897,42,o),
(949,139,c),
(955,139,l),
(955,-353,ls),
(955,-409,o),
(955,-436,o),
(955,-436,c),
(955,-436,o),
(986,-436,o),
(1047,-436,cs)
);
},
{
closed = 1;
nodes = (
(478,129,o),
(352,276,o),
(352,496,c),
(352,558,l),
(352,774,o),
(482,918,o),
(658,918,cs),
(830,918,o),
(963,774,o),
(963,562,c),
(963,495,l),
(963,258,o),
(836,129,o),
(657,129,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1178,-436,o),
(1229,-436,o),
(1229,-436,c),
(1229,-436,o),
(1229,-390,o),
(1229,-297,cs),
(1229,918,ls),
(1229,1007,o),
(1229,1052,o),
(1229,1052,c),
(1229,1052,o),
(1180,1052,o),
(1080,1052,cs),
(981,1052,o),
(931,1052,o),
(931,1052,c),
(931,1052,o),
(931,1020,o),
(931,956,cs),
(931,922,l),
(923,922,l),
(865,1019,o),
(752,1086,o),
(608,1086,cs),
(334,1086,o),
(138,869,o),
(138,543,c),
(138,511,l),
(138,176,o),
(336,-33,o),
(599,-33,cs),
(747,-33,o),
(857,30,o),
(913,117,c),
(920,117,l),
(920,-297,ls),
(920,-390,o),
(920,-436,o),
(920,-436,c),
(920,-436,o),
(972,-436,o),
(1075,-436,cs)
);
},
{
closed = 1;
nodes = (
(544,226,o),
(448,340,o),
(448,508,c),
(448,546,l),
(448,713,o),
(545,826,o),
(689,826,cs),
(832,826,o),
(931,714,o),
(931,548,c),
(931,509,l),
(931,331,o),
(836,226,o),
(690,226,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1260;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1262;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
