{
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,-436,o),
(1084,-436,o),
(1084,-436,c),
(1084,-436,o),
(1084,-409,o),
(1084,-353,cs),
(1084,968,ls),
(1084,1021,o),
(1084,1048,o),
(1084,1048,c),
(1084,1048,o),
(1055,1048,o),
(996,1048,cs),
(937,1048,o),
(908,1048,o),
(908,1048,c),
(908,1048,o),
(908,1021,o),
(908,968,cs),
(908,899,l),
(902,899,l),
(843,999,o),
(720,1078,o),
(573,1078,cs),
(302,1078,o),
(114,867,o),
(114,559,c),
(114,495,l),
(114,178,o),
(312,-31,o),
(565,-31,cs),
(725,-31,o),
(843,42,o),
(895,139,c),
(901,139,l),
(901,-353,ls),
(901,-409,o),
(901,-436,o),
(901,-436,c),
(901,-436,o),
(932,-436,o),
(993,-436,cs)
);
},
{
closed = 1;
nodes = (
(424,129,o),
(298,276,o),
(298,496,c),
(298,558,l),
(298,774,o),
(428,918,o),
(604,918,cs),
(776,918,o),
(909,774,o),
(909,562,c),
(909,495,l),
(909,258,o),
(782,129,o),
(603,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,-436,o),
(1169,-436,o),
(1169,-436,c),
(1169,-436,o),
(1169,-390,o),
(1169,-297,cs),
(1169,918,ls),
(1169,1007,o),
(1169,1052,o),
(1169,1052,c),
(1169,1052,o),
(1120,1052,o),
(1020,1052,cs),
(921,1052,o),
(871,1052,o),
(871,1052,c),
(871,1052,o),
(871,1020,o),
(871,956,cs),
(871,922,l),
(863,922,l),
(805,1019,o),
(692,1086,o),
(548,1086,cs),
(274,1086,o),
(78,869,o),
(78,543,c),
(78,511,l),
(78,176,o),
(276,-33,o),
(539,-33,cs),
(687,-33,o),
(797,30,o),
(853,117,c),
(860,117,l),
(860,-297,ls),
(860,-390,o),
(860,-436,o),
(860,-436,c),
(860,-436,o),
(912,-436,o),
(1015,-436,cs)
);
},
{
closed = 1;
nodes = (
(484,226,o),
(388,340,o),
(388,508,c),
(388,546,l),
(388,713,o),
(485,826,o),
(629,826,cs),
(772,826,o),
(871,714,o),
(871,548,c),
(871,509,l),
(871,331,o),
(776,226,o),
(630,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1100,-436,o),
(1130,-436,o),
(1130,-436,c),
(1130,-436,o),
(1130,-409,o),
(1130,-353,cs),
(1130,968,ls),
(1130,1021,o),
(1130,1048,o),
(1130,1048,c),
(1130,1048,o),
(1101,1048,o),
(1042,1048,cs),
(983,1048,o),
(954,1048,o),
(954,1048,c),
(954,1048,o),
(954,1021,o),
(954,968,cs),
(954,899,l),
(948,899,l),
(889,999,o),
(766,1078,o),
(619,1078,cs),
(348,1078,o),
(160,867,o),
(160,559,c),
(160,495,l),
(160,178,o),
(358,-31,o),
(611,-31,cs),
(771,-31,o),
(889,42,o),
(941,139,c),
(947,139,l),
(947,-353,ls),
(947,-409,o),
(947,-436,o),
(947,-436,c),
(947,-436,o),
(978,-436,o),
(1039,-436,cs)
);
},
{
closed = 1;
nodes = (
(470,129,o),
(344,276,o),
(344,496,c),
(344,558,l),
(344,774,o),
(474,918,o),
(650,918,cs),
(822,918,o),
(955,774,o),
(955,562,c),
(955,495,l),
(955,258,o),
(828,129,o),
(649,129,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1176,-436,o),
(1227,-436,o),
(1227,-436,c),
(1227,-436,o),
(1227,-390,o),
(1227,-297,cs),
(1227,918,ls),
(1227,1007,o),
(1227,1052,o),
(1227,1052,c),
(1227,1052,o),
(1178,1052,o),
(1078,1052,cs),
(979,1052,o),
(929,1052,o),
(929,1052,c),
(929,1052,o),
(929,1020,o),
(929,956,cs),
(929,922,l),
(921,922,l),
(863,1019,o),
(750,1086,o),
(606,1086,cs),
(332,1086,o),
(136,869,o),
(136,543,c),
(136,511,l),
(136,176,o),
(334,-33,o),
(597,-33,cs),
(745,-33,o),
(855,30,o),
(911,117,c),
(918,117,l),
(918,-297,ls),
(918,-390,o),
(918,-436,o),
(918,-436,c),
(918,-436,o),
(970,-436,o),
(1073,-436,cs)
);
},
{
closed = 1;
nodes = (
(542,226,o),
(446,340,o),
(446,508,c),
(446,546,l),
(446,713,o),
(543,826,o),
(687,826,cs),
(830,826,o),
(929,714,o),
(929,548,c),
(929,509,l),
(929,331,o),
(834,226,o),
(688,226,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1226;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1230;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
