{
color = 2;
glyphname = Q;
kernLeft = Q_left;
kernRight = Q_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(919,-16,o),
(1117,261,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,261,o),
(298,-16,o),
(600,-16,cs)
);
},
{
closed = 1;
nodes = (
(1090,-364,o),
(1133,-356,o),
(1174,-339,c),
(1141,-204,l),
(1111,-217,o),
(1080,-224,o),
(1045,-224,cs),
(958,-224,o),
(908,-190,o),
(814,-68,cs),
(734,36,o),
(636,90,o),
(515,90,cs),
(336,90,o),
(213,-27,o),
(181,-236,c),
(333,-260,l),
(356,-101,o),
(412,-28,o),
(511,-28,cs),
(590,-28,o),
(635,-63,o),
(726,-182,cs),
(825,-311,o),
(914,-364,o),
(1041,-364,cs)
);
},
{
closed = 1;
nodes = (
(367,104,o),
(231,317,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,298,o),
(830,104,o),
(600,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(924,-16,o),
(1124,259,o),
(1124,697,cs),
(1124,735,ls),
(1124,1187,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1187,o),
(76,735,cs),
(76,697,ls),
(76,259,o),
(279,-16,o),
(597,-16,cs)
);
},
{
closed = 1;
nodes = (
(1094,-378,o),
(1139,-369,o),
(1183,-350,c),
(1142,-178,l),
(1112,-191,o),
(1082,-198,o),
(1048,-198,cs),
(964,-198,o),
(915,-164,o),
(820,-43,cs),
(733,68,o),
(638,120,o),
(511,120,cs),
(321,120,o),
(191,-5,o),
(157,-231,c),
(348,-263,l),
(371,-104,o),
(423,-31,o),
(513,-31,cs),
(587,-31,o),
(629,-62,o),
(719,-185,cs),
(820,-323,o),
(912,-378,o),
(1042,-378,cs)
);
},
{
closed = 1;
nodes = (
(388,126,o),
(266,329,o),
(266,691,cs),
(266,739,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,739,cs),
(934,691,ls),
(934,329,o),
(812,126,o),
(600,126,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(948,16,o),
(1144,271,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,271,o),
(273,16,o),
(599,16,cs)
);
},
{
closed = 1;
nodes = (
(1104,-420,o),
(1156,-408,o),
(1210,-384,c),
(1145,-105,l),
(1114,-119,o),
(1087,-126,o),
(1056,-126,cs),
(987,-126,o),
(938,-96,o),
(855,10,cs),
(758,135,o),
(662,193,o),
(516,193,cs),
(285,193,o),
(128,49,o),
(85,-218,c),
(388,-271,l),
(411,-110,o),
(454,-34,o),
(528,-34,cs),
(583,-34,o),
(610,-59,o),
(699,-194,cs),
(808,-360,o),
(906,-420,o),
(1045,-420,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(370,397,o),
(370,683,cs),
(370,737,ls),
(370,1023,o),
(449,1176,o),
(600,1176,cs),
(751,1176,o),
(830,1023,o),
(830,737,cs),
(830,683,ls),
(830,397,o),
(749,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(953,25,o),
(1151,275,o),
(1151,693,cs),
(1151,739,ls),
(1151,1195,o),
(945,1467,o),
(600,1467,cs),
(255,1467,o),
(49,1195,o),
(49,739,cs),
(49,693,ls),
(49,275,o),
(263,25,o),
(600,25,cs)
);
},
{
closed = 1;
nodes = (
(1107,-434,o),
(1162,-421,o),
(1219,-396,c),
(1146,-80,l),
(1114,-95,o),
(1088,-102,o),
(1058,-102,cs),
(994,-102,o),
(946,-73,o),
(867,28,cs),
(766,157,o),
(670,217,o),
(517,217,cs),
(273,217,o),
(107,67,o),
(61,-214,c),
(401,-274,l),
(425,-112,o),
(464,-35,o),
(533,-35,cs),
(581,-35,o),
(604,-58,o),
(692,-197,cs),
(803,-372,o),
(904,-434,o),
(1046,-434,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,418,o),
(400,680,cs),
(400,736,ls),
(400,998,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,998,o),
(800,736,cs),
(800,680,ls),
(800,418,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "B13210B3-0B73-491B-B983-06BDE4813078";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(919,-24,o),
(1117,256,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,256,o),
(281,-24,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(1090,-364,o),
(1133,-356,o),
(1174,-339,c),
(1141,-204,l),
(1111,-217,o),
(1080,-224,o),
(1045,-224,cs),
(956,-224,o),
(906,-188,o),
(808,-61,cs),
(725,46,o),
(630,96,o),
(509,96,cs),
(320,96,o),
(193,-47,o),
(193,-260,c),
(343,-260,l),
(343,-114,o),
(403,-30,o),
(508,-30,cs),
(588,-30,o),
(635,-63,o),
(726,-182,cs),
(825,-311,o),
(914,-364,o),
(1041,-364,cs)
);
},
{
closed = 1;
nodes = (
(367,116,o),
(231,325,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,306,o),
(833,116,o),
(600,116,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "2975A219-E0A1-414F-81B1-CC2850E97A25";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(945,-23,o),
(1151,245,o),
(1151,693,cs),
(1151,739,ls),
(1151,1195,o),
(945,1467,o),
(600,1467,cs),
(255,1467,o),
(49,1195,o),
(49,739,cs),
(49,693,ls),
(49,245,o),
(271,-23,o),
(600,-23,cs)
);
},
{
closed = 1;
nodes = (
(1102,-430,o),
(1153,-417,o),
(1200,-392,c),
(1149,-88,l),
(1122,-104,o),
(1095,-112,o),
(1064,-112,cs),
(1003,-112,o),
(967,-85,o),
(876,33,cs),
(764,178,o),
(675,226,o),
(517,226,cs),
(262,226,o),
(84,34,o),
(84,-240,c),
(424,-240,l),
(424,-100,o),
(456,-35,o),
(525,-35,cs),
(577,-35,o),
(603,-61,o),
(692,-197,cs),
(798,-360,o),
(903,-430,o),
(1045,-430,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,418,o),
(400,680,cs),
(400,736,ls),
(400,998,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,998,o),
(800,736,cs),
(800,680,ls),
(800,418,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "BC02550E-16E7-4FBF-ABEF-0DAEF379D3A1";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(924,-24,o),
(1124,254,o),
(1124,697,cs),
(1124,735,ls),
(1124,1187,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1187,o),
(76,735,cs),
(76,697,ls),
(76,254,o),
(279,-24,o),
(597,-24,cs)
);
},
{
closed = 1;
nodes = (
(1093,-377,o),
(1137,-368,o),
(1179,-349,c),
(1143,-181,l),
(1113,-194,o),
(1083,-201,o),
(1049,-201,cs),
(966,-201,o),
(918,-167,o),
(822,-42,cs),
(733,73,o),
(639,122,o),
(511,122,cs),
(309,122,o),
(171,-31,o),
(171,-256,c),
(359,-256,l),
(359,-111,o),
(414,-31,o),
(512,-31,cs),
(586,-31,o),
(629,-62,o),
(719,-185,cs),
(819,-321,o),
(912,-377,o),
(1042,-377,cs)
);
},
{
closed = 1;
nodes = (
(388,144,o),
(266,341,o),
(266,691,cs),
(266,739,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,739,cs),
(934,691,ls),
(934,341,o),
(812,144,o),
(600,144,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "0647CC58-FB39-44ED-989C-0BE3CF79D040";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(940,-23,o),
(1144,247,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,247,o),
(273,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(1100,-417,o),
(1149,-405,o),
(1195,-381,c),
(1148,-111,l),
(1120,-126,o),
(1092,-134,o),
(1060,-134,cs),
(994,-134,o),
(955,-105,o),
(863,14,cs),
(756,152,o),
(666,200,o),
(516,200,cs),
(274,200,o),
(106,18,o),
(106,-244,c),
(408,-244,l),
(408,-103,o),
(446,-34,o),
(522,-34,cs),
(579,-34,o),
(610,-61,o),
(699,-194,cs),
(804,-350,o),
(905,-417,o),
(1044,-417,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(370,397,o),
(370,683,cs),
(370,737,ls),
(370,1023,o),
(449,1176,o),
(600,1176,cs),
(751,1176,o),
(830,1023,o),
(830,737,cs),
(830,683,ls),
(830,397,o),
(749,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(962,-16,o),
(1160,261,o),
(1160,698,cs),
(1160,734,ls),
(1160,1183,o),
(962,1462,o),
(643,1462,cs),
(324,1462,o),
(126,1183,o),
(126,734,cs),
(126,698,ls),
(126,261,o),
(341,-16,o),
(643,-16,cs)
);
},
{
closed = 1;
nodes = (
(1133,-364,o),
(1176,-356,o),
(1217,-339,c),
(1184,-204,l),
(1154,-217,o),
(1123,-224,o),
(1088,-224,cs),
(1001,-224,o),
(951,-190,o),
(857,-68,cs),
(777,36,o),
(679,90,o),
(558,90,cs),
(379,90,o),
(256,-27,o),
(224,-236,c),
(376,-260,l),
(399,-101,o),
(455,-28,o),
(554,-28,cs),
(633,-28,o),
(678,-63,o),
(769,-182,cs),
(868,-311,o),
(957,-364,o),
(1084,-364,cs)
);
},
{
closed = 1;
nodes = (
(410,104,o),
(274,317,o),
(274,693,cs),
(274,739,ls),
(274,1108,o),
(410,1322,o),
(643,1322,cs),
(876,1322,o),
(1012,1108,o),
(1012,739,cs),
(1012,693,ls),
(1012,298,o),
(873,104,o),
(643,104,cs)
);
}
);
width = 1286;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(968,-16,o),
(1168,259,o),
(1168,697,cs),
(1168,735,ls),
(1168,1187,o),
(968,1464,o),
(644,1464,cs),
(320,1464,o),
(120,1187,o),
(120,735,cs),
(120,697,ls),
(120,259,o),
(323,-16,o),
(641,-16,cs)
);
},
{
closed = 1;
nodes = (
(1138,-378,o),
(1183,-369,o),
(1227,-350,c),
(1186,-178,l),
(1156,-191,o),
(1126,-198,o),
(1092,-198,cs),
(1008,-198,o),
(959,-164,o),
(864,-43,cs),
(777,68,o),
(682,120,o),
(555,120,cs),
(365,120,o),
(235,-5,o),
(201,-231,c),
(392,-263,l),
(415,-104,o),
(467,-31,o),
(557,-31,cs),
(631,-31,o),
(673,-62,o),
(763,-185,cs),
(864,-323,o),
(956,-378,o),
(1086,-378,cs)
);
},
{
closed = 1;
nodes = (
(432,126,o),
(310,329,o),
(310,691,cs),
(310,739,ls),
(310,1089,o),
(432,1288,o),
(644,1288,cs),
(856,1288,o),
(978,1089,o),
(978,739,cs),
(978,691,ls),
(978,329,o),
(856,126,o),
(644,126,cs)
);
}
);
width = 1287;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(994,16,o),
(1190,271,o),
(1190,694,cs),
(1190,738,ls),
(1190,1193,o),
(986,1466,o),
(646,1466,cs),
(306,1466,o),
(102,1193,o),
(102,738,cs),
(102,694,ls),
(102,271,o),
(319,16,o),
(645,16,cs)
);
},
{
closed = 1;
nodes = (
(1150,-420,o),
(1202,-408,o),
(1256,-384,c),
(1191,-105,l),
(1160,-119,o),
(1133,-126,o),
(1102,-126,cs),
(1033,-126,o),
(984,-96,o),
(901,10,cs),
(804,135,o),
(708,193,o),
(562,193,cs),
(331,193,o),
(174,49,o),
(131,-218,c),
(434,-271,l),
(457,-110,o),
(500,-34,o),
(574,-34,cs),
(629,-34,o),
(656,-59,o),
(745,-194,cs),
(854,-360,o),
(952,-420,o),
(1091,-420,cs)
);
},
{
closed = 1;
nodes = (
(497,256,o),
(416,397,o),
(416,683,cs),
(416,737,ls),
(416,1023,o),
(495,1176,o),
(646,1176,cs),
(797,1176,o),
(876,1023,o),
(876,737,cs),
(876,683,ls),
(876,397,o),
(795,256,o),
(646,256,cs)
);
}
);
width = 1291;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(1000,25,o),
(1198,275,o),
(1198,693,cs),
(1198,739,ls),
(1198,1195,o),
(992,1467,o),
(647,1467,cs),
(302,1467,o),
(96,1195,o),
(96,739,cs),
(96,693,ls),
(96,275,o),
(310,25,o),
(647,25,cs)
);
},
{
closed = 1;
nodes = (
(1154,-434,o),
(1209,-421,o),
(1266,-396,c),
(1193,-80,l),
(1161,-95,o),
(1135,-102,o),
(1105,-102,cs),
(1041,-102,o),
(993,-73,o),
(914,28,cs),
(813,157,o),
(717,217,o),
(564,217,cs),
(320,217,o),
(154,67,o),
(108,-214,c),
(448,-274,l),
(472,-112,o),
(511,-35,o),
(580,-35,cs),
(628,-35,o),
(651,-58,o),
(739,-197,cs),
(850,-372,o),
(951,-434,o),
(1093,-434,cs)
);
},
{
closed = 1;
nodes = (
(515,299,o),
(447,418,o),
(447,680,cs),
(447,736,ls),
(447,998,o),
(515,1133,o),
(647,1133,cs),
(779,1133,o),
(847,998,o),
(847,736,cs),
(847,680,ls),
(847,418,o),
(779,299,o),
(647,299,cs)
);
}
);
width = 1292;
}
);
unicode = 81;
}
