{
glyphname = Q;
kernLeft = O_left;
kernRight = Q_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(919,-16,o),
(1117,261,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,261,o),
(298,-16,o),
(600,-16,cs)
);
},
{
closed = 1;
nodes = (
(1090,-364,o),
(1133,-356,o),
(1174,-339,c),
(1141,-204,l),
(1111,-217,o),
(1080,-224,o),
(1045,-224,cs),
(958,-224,o),
(908,-190,o),
(814,-68,cs),
(734,36,o),
(636,90,o),
(515,90,cs),
(336,90,o),
(213,-27,o),
(181,-236,c),
(333,-260,l),
(356,-101,o),
(412,-28,o),
(511,-28,cs),
(590,-28,o),
(635,-63,o),
(726,-182,cs),
(825,-311,o),
(914,-364,o),
(1041,-364,cs)
);
},
{
closed = 1;
nodes = (
(367,104,o),
(231,317,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,298,o),
(830,104,o),
(600,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(924,-16,o),
(1124,259,o),
(1124,697,cs),
(1124,735,ls),
(1124,1187,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1187,o),
(76,735,cs),
(76,697,ls),
(76,259,o),
(279,-16,o),
(597,-16,cs)
);
},
{
closed = 1;
nodes = (
(1094,-378,o),
(1139,-369,o),
(1183,-350,c),
(1142,-178,l),
(1112,-191,o),
(1082,-198,o),
(1048,-198,cs),
(964,-198,o),
(915,-164,o),
(820,-43,cs),
(733,68,o),
(638,120,o),
(511,120,cs),
(321,120,o),
(191,-5,o),
(157,-231,c),
(348,-263,l),
(371,-104,o),
(423,-31,o),
(513,-31,cs),
(587,-31,o),
(629,-62,o),
(719,-185,cs),
(820,-323,o),
(912,-378,o),
(1042,-378,cs)
);
},
{
closed = 1;
nodes = (
(388,126,o),
(266,329,o),
(266,691,cs),
(266,739,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,739,cs),
(934,691,ls),
(934,329,o),
(812,126,o),
(600,126,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(948,16,o),
(1144,271,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,271,o),
(273,16,o),
(599,16,cs)
);
},
{
closed = 1;
nodes = (
(1104,-420,o),
(1156,-408,o),
(1210,-384,c),
(1145,-105,l),
(1114,-119,o),
(1087,-126,o),
(1056,-126,cs),
(987,-126,o),
(938,-96,o),
(855,10,cs),
(758,135,o),
(662,193,o),
(516,193,cs),
(285,193,o),
(128,49,o),
(85,-218,c),
(388,-271,l),
(411,-110,o),
(454,-34,o),
(528,-34,cs),
(583,-34,o),
(610,-59,o),
(699,-194,cs),
(808,-360,o),
(906,-420,o),
(1045,-420,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(370,397,o),
(370,683,cs),
(370,737,ls),
(370,1023,o),
(449,1176,o),
(600,1176,cs),
(751,1176,o),
(830,1023,o),
(830,737,cs),
(830,683,ls),
(830,397,o),
(749,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(953,25,o),
(1151,275,o),
(1151,693,cs),
(1151,739,ls),
(1151,1195,o),
(945,1467,o),
(600,1467,cs),
(255,1467,o),
(49,1195,o),
(49,739,cs),
(49,693,ls),
(49,275,o),
(263,25,o),
(600,25,cs)
);
},
{
closed = 1;
nodes = (
(1107,-434,o),
(1162,-421,o),
(1219,-396,c),
(1146,-80,l),
(1114,-95,o),
(1088,-102,o),
(1058,-102,cs),
(994,-102,o),
(946,-73,o),
(867,28,cs),
(766,157,o),
(670,217,o),
(517,217,cs),
(273,217,o),
(107,67,o),
(61,-214,c),
(401,-274,l),
(425,-112,o),
(464,-35,o),
(533,-35,cs),
(581,-35,o),
(604,-58,o),
(692,-197,cs),
(803,-372,o),
(904,-434,o),
(1046,-434,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,418,o),
(400,680,cs),
(400,736,ls),
(400,998,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,998,o),
(800,736,cs),
(800,680,ls),
(800,418,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "B13210B3-0B73-491B-B983-06BDE4813078";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(919,-24,o),
(1117,256,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,256,o),
(281,-24,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(1090,-364,o),
(1133,-356,o),
(1174,-339,c),
(1141,-204,l),
(1111,-217,o),
(1080,-224,o),
(1045,-224,cs),
(956,-224,o),
(906,-188,o),
(808,-61,cs),
(725,46,o),
(630,96,o),
(509,96,cs),
(320,96,o),
(193,-47,o),
(193,-260,c),
(343,-260,l),
(343,-114,o),
(403,-30,o),
(508,-30,cs),
(588,-30,o),
(635,-63,o),
(726,-182,cs),
(825,-311,o),
(914,-364,o),
(1041,-364,cs)
);
},
{
closed = 1;
nodes = (
(367,116,o),
(231,325,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,306,o),
(833,116,o),
(600,116,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "2975A219-E0A1-414F-81B1-CC2850E97A25";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(945,-23,o),
(1151,245,o),
(1151,693,cs),
(1151,739,ls),
(1151,1195,o),
(945,1467,o),
(600,1467,cs),
(255,1467,o),
(49,1195,o),
(49,739,cs),
(49,693,ls),
(49,245,o),
(271,-23,o),
(600,-23,cs)
);
},
{
closed = 1;
nodes = (
(1102,-430,o),
(1153,-417,o),
(1200,-392,c),
(1149,-88,l),
(1122,-104,o),
(1095,-112,o),
(1064,-112,cs),
(1003,-112,o),
(967,-85,o),
(876,33,cs),
(764,178,o),
(675,226,o),
(517,226,cs),
(262,226,o),
(84,34,o),
(84,-240,c),
(424,-240,l),
(424,-100,o),
(456,-35,o),
(525,-35,cs),
(577,-35,o),
(603,-61,o),
(692,-197,cs),
(798,-360,o),
(903,-430,o),
(1045,-430,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,418,o),
(400,680,cs),
(400,736,ls),
(400,998,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,998,o),
(800,736,cs),
(800,680,ls),
(800,418,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "BC02550E-16E7-4FBF-ABEF-0DAEF379D3A1";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(924,-24,o),
(1124,254,o),
(1124,697,cs),
(1124,735,ls),
(1124,1187,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1187,o),
(76,735,cs),
(76,697,ls),
(76,254,o),
(279,-24,o),
(597,-24,cs)
);
},
{
closed = 1;
nodes = (
(1093,-377,o),
(1137,-368,o),
(1179,-349,c),
(1143,-181,l),
(1113,-194,o),
(1083,-201,o),
(1049,-201,cs),
(966,-201,o),
(918,-167,o),
(822,-42,cs),
(733,73,o),
(639,122,o),
(511,122,cs),
(309,122,o),
(171,-31,o),
(171,-256,c),
(359,-256,l),
(359,-111,o),
(414,-31,o),
(512,-31,cs),
(586,-31,o),
(629,-62,o),
(719,-185,cs),
(819,-321,o),
(912,-377,o),
(1042,-377,cs)
);
},
{
closed = 1;
nodes = (
(388,144,o),
(266,341,o),
(266,691,cs),
(266,739,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,739,cs),
(934,691,ls),
(934,341,o),
(812,144,o),
(600,144,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "0647CC58-FB39-44ED-989C-0BE3CF79D040";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(940,-23,o),
(1144,247,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,247,o),
(273,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(1100,-417,o),
(1149,-405,o),
(1195,-381,c),
(1148,-111,l),
(1120,-126,o),
(1092,-134,o),
(1060,-134,cs),
(994,-134,o),
(955,-105,o),
(863,14,cs),
(756,152,o),
(666,200,o),
(516,200,cs),
(274,200,o),
(106,18,o),
(106,-244,c),
(408,-244,l),
(408,-103,o),
(446,-34,o),
(522,-34,cs),
(579,-34,o),
(610,-61,o),
(699,-194,cs),
(804,-350,o),
(905,-417,o),
(1044,-417,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(370,397,o),
(370,683,cs),
(370,737,ls),
(370,1023,o),
(449,1176,o),
(600,1176,cs),
(751,1176,o),
(830,1023,o),
(830,737,cs),
(830,683,ls),
(830,397,o),
(749,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(976,-16,o),
(1174,261,o),
(1174,698,cs),
(1174,734,ls),
(1174,1183,o),
(976,1462,o),
(657,1462,cs),
(338,1462,o),
(140,1183,o),
(140,734,cs),
(140,698,ls),
(140,261,o),
(355,-16,o),
(657,-16,cs)
);
},
{
closed = 1;
nodes = (
(1147,-364,o),
(1190,-356,o),
(1231,-339,c),
(1198,-204,l),
(1168,-217,o),
(1137,-224,o),
(1102,-224,cs),
(1015,-224,o),
(965,-190,o),
(871,-68,cs),
(791,36,o),
(693,90,o),
(572,90,cs),
(393,90,o),
(270,-27,o),
(238,-236,c),
(390,-260,l),
(413,-101,o),
(469,-28,o),
(568,-28,cs),
(647,-28,o),
(692,-63,o),
(783,-182,cs),
(882,-311,o),
(971,-364,o),
(1098,-364,cs)
);
},
{
closed = 1;
nodes = (
(424,104,o),
(288,317,o),
(288,693,cs),
(288,739,ls),
(288,1108,o),
(424,1322,o),
(657,1322,cs),
(890,1322,o),
(1026,1108,o),
(1026,739,cs),
(1026,693,ls),
(1026,298,o),
(887,104,o),
(657,104,cs)
);
}
);
width = 1314;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "8FDC398A-94DD-4641-8A18-245E309D8E09";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(919,-24,o),
(1117,256,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,256,o),
(281,-24,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(1090,-364,o),
(1133,-356,o),
(1174,-339,c),
(1141,-204,l),
(1111,-217,o),
(1080,-224,o),
(1045,-224,cs),
(956,-224,o),
(906,-188,o),
(808,-61,cs),
(725,46,o),
(630,96,o),
(509,96,cs),
(320,96,o),
(193,-47,o),
(193,-260,c),
(343,-260,l),
(343,-114,o),
(403,-30,o),
(508,-30,cs),
(588,-30,o),
(635,-63,o),
(726,-182,cs),
(825,-311,o),
(914,-364,o),
(1041,-364,cs)
);
},
{
closed = 1;
nodes = (
(367,116,o),
(231,325,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,306,o),
(833,116,o),
(600,116,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (56,0);
ref = O;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(980,-16,o),
(1180,259,o),
(1180,697,cs),
(1180,735,ls),
(1180,1187,o),
(980,1464,o),
(656,1464,cs),
(332,1464,o),
(132,1187,o),
(132,735,cs),
(132,697,ls),
(132,259,o),
(335,-16,o),
(653,-16,cs)
);
},
{
closed = 1;
nodes = (
(1150,-378,o),
(1195,-369,o),
(1239,-350,c),
(1198,-178,l),
(1168,-191,o),
(1138,-198,o),
(1104,-198,cs),
(1020,-198,o),
(971,-164,o),
(876,-43,cs),
(789,68,o),
(694,120,o),
(567,120,cs),
(377,120,o),
(247,-5,o),
(213,-231,c),
(404,-263,l),
(427,-104,o),
(479,-31,o),
(569,-31,cs),
(643,-31,o),
(685,-62,o),
(775,-185,cs),
(876,-323,o),
(968,-378,o),
(1098,-378,cs)
);
},
{
closed = 1;
nodes = (
(444,126,o),
(322,329,o),
(322,691,cs),
(322,739,ls),
(322,1089,o),
(444,1288,o),
(656,1288,cs),
(868,1288,o),
(990,1089,o),
(990,739,cs),
(990,691,ls),
(990,329,o),
(868,126,o),
(656,126,cs)
);
}
);
width = 1312;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "FF64542A-82AF-43BF-96D1-E4FDDC716678";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(924,-24,o),
(1124,254,o),
(1124,697,cs),
(1124,735,ls),
(1124,1187,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1187,o),
(76,735,cs),
(76,697,ls),
(76,254,o),
(279,-24,o),
(597,-24,cs)
);
},
{
closed = 1;
nodes = (
(1093,-377,o),
(1137,-368,o),
(1179,-349,c),
(1143,-181,l),
(1113,-194,o),
(1083,-201,o),
(1049,-201,cs),
(966,-201,o),
(918,-167,o),
(822,-42,cs),
(733,73,o),
(639,122,o),
(511,122,cs),
(309,122,o),
(171,-31,o),
(171,-256,c),
(359,-256,l),
(359,-111,o),
(414,-31,o),
(512,-31,cs),
(586,-31,o),
(629,-62,o),
(719,-185,cs),
(819,-321,o),
(912,-377,o),
(1042,-377,cs)
);
},
{
closed = 1;
nodes = (
(388,144,o),
(266,341,o),
(266,691,cs),
(266,739,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,739,cs),
(934,691,ls),
(934,341,o),
(812,144,o),
(600,144,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (52,0);
ref = O;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1000,16,o),
(1196,271,o),
(1196,694,cs),
(1196,738,ls),
(1196,1193,o),
(992,1466,o),
(652,1466,cs),
(312,1466,o),
(108,1193,o),
(108,738,cs),
(108,694,ls),
(108,271,o),
(325,16,o),
(651,16,cs)
);
},
{
closed = 1;
nodes = (
(1156,-420,o),
(1208,-408,o),
(1262,-384,c),
(1197,-105,l),
(1166,-119,o),
(1139,-126,o),
(1108,-126,cs),
(1039,-126,o),
(990,-96,o),
(907,10,cs),
(810,135,o),
(714,193,o),
(568,193,cs),
(337,193,o),
(180,49,o),
(137,-218,c),
(440,-271,l),
(463,-110,o),
(506,-34,o),
(580,-34,cs),
(635,-34,o),
(662,-59,o),
(751,-194,cs),
(860,-360,o),
(958,-420,o),
(1097,-420,cs)
);
},
{
closed = 1;
nodes = (
(503,256,o),
(422,397,o),
(422,683,cs),
(422,737,ls),
(422,1023,o),
(501,1176,o),
(652,1176,cs),
(803,1176,o),
(882,1023,o),
(882,737,cs),
(882,683,ls),
(882,397,o),
(801,256,o),
(652,256,cs)
);
}
);
width = 1305;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "9D2DC723-3B6D-44B3-9A8E-8442617F0527";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(940,-23,o),
(1144,247,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,247,o),
(273,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(1100,-417,o),
(1149,-405,o),
(1195,-381,c),
(1148,-111,l),
(1120,-126,o),
(1092,-134,o),
(1060,-134,cs),
(994,-134,o),
(955,-105,o),
(863,14,cs),
(756,152,o),
(666,200,o),
(516,200,cs),
(274,200,o),
(106,18,o),
(106,-244,c),
(408,-244,l),
(408,-103,o),
(446,-34,o),
(522,-34,cs),
(579,-34,o),
(610,-61,o),
(699,-194,cs),
(804,-350,o),
(905,-417,o),
(1044,-417,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(370,397,o),
(370,683,cs),
(370,737,ls),
(370,1023,o),
(449,1176,o),
(600,1176,cs),
(751,1176,o),
(830,1023,o),
(830,737,cs),
(830,683,ls),
(830,397,o),
(749,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (51,0);
ref = O;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(1004,25,o),
(1202,275,o),
(1202,693,cs),
(1202,739,ls),
(1202,1195,o),
(996,1467,o),
(651,1467,cs),
(306,1467,o),
(100,1195,o),
(100,739,cs),
(100,693,ls),
(100,275,o),
(314,25,o),
(651,25,cs)
);
},
{
closed = 1;
nodes = (
(1158,-434,o),
(1213,-421,o),
(1270,-396,c),
(1197,-80,l),
(1165,-95,o),
(1139,-102,o),
(1109,-102,cs),
(1045,-102,o),
(997,-73,o),
(918,28,cs),
(817,157,o),
(721,217,o),
(568,217,cs),
(324,217,o),
(158,67,o),
(112,-214,c),
(452,-274,l),
(476,-112,o),
(515,-35,o),
(584,-35,cs),
(632,-35,o),
(655,-58,o),
(743,-197,cs),
(854,-372,o),
(955,-434,o),
(1097,-434,cs)
);
},
{
closed = 1;
nodes = (
(519,299,o),
(451,418,o),
(451,680,cs),
(451,736,ls),
(451,998,o),
(519,1133,o),
(651,1133,cs),
(783,1133,o),
(851,998,o),
(851,736,cs),
(851,680,ls),
(851,418,o),
(783,299,o),
(651,299,cs)
);
}
);
width = 1302;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "012E9999-A206-4EAF-BF90-BADE5181D20B";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(945,-23,o),
(1151,245,o),
(1151,693,cs),
(1151,739,ls),
(1151,1195,o),
(945,1467,o),
(600,1467,cs),
(255,1467,o),
(49,1195,o),
(49,739,cs),
(49,693,ls),
(49,245,o),
(271,-23,o),
(600,-23,cs)
);
},
{
closed = 1;
nodes = (
(1102,-430,o),
(1153,-417,o),
(1200,-392,c),
(1149,-88,l),
(1122,-104,o),
(1095,-112,o),
(1064,-112,cs),
(1003,-112,o),
(967,-85,o),
(876,33,cs),
(764,178,o),
(675,226,o),
(517,226,cs),
(262,226,o),
(84,34,o),
(84,-240,c),
(424,-240,l),
(424,-100,o),
(456,-35,o),
(525,-35,cs),
(577,-35,o),
(603,-61,o),
(692,-197,cs),
(798,-360,o),
(903,-430,o),
(1045,-430,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,418,o),
(400,680,cs),
(400,736,ls),
(400,998,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,998,o),
(800,736,cs),
(800,680,ls),
(800,418,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
}
);
unicode = 81;
}
