{
glyphname = question;
kernLeft = question_left;
kernRight = question_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,475,l),
(668,515,ls),
(668,588,o),
(701,646,o),
(788,727,cs),
(870,803,ls),
(973,899,o),
(1012,978,o),
(1012,1090,cs),
(1012,1094,ls),
(1012,1315,o),
(854,1464,o),
(620,1464,cs),
(389,1464,o),
(204,1328,o),
(134,1107,c),
(304,1048,l),
(354,1201,o),
(468,1288,o),
(618,1288,cs),
(745,1288,o),
(824,1216,o),
(824,1100,cs),
(824,1086,ls),
(824,1019,o),
(794,968,o),
(710,890,cs),
(628,814,ls),
(520,714,o),
(482,641,o),
(482,535,cs),
(482,475,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(673,468,l),
(673,640,l),
(818,728,ls),
(989,832,o),
(1057,940,o),
(1057,1093,cs),
(1057,1096,ls),
(1057,1310,o),
(898,1463,o),
(644,1463,cs),
(395,1463,o),
(205,1332,o),
(129,1107,c),
(307,1045,l),
(360,1202,o),
(478,1288,o),
(642,1288,cs),
(784,1288,o),
(869,1219,o),
(869,1103,cs),
(869,1089,ls),
(869,1001,o),
(814,925,o),
(697,853,cs),
(486,724,l),
(486,468,l)
);
},
{
closed = 1;
nodes = (
(672,-31,o),
(744,40,o),
(744,132,cs),
(744,223,o),
(673,293,o),
(580,293,cs),
(487,293,o),
(415,224,o),
(415,132,cs),
(415,40,o),
(487,-31,o),
(580,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(734,467,l),
(734,614,l),
(864,690,ls),
(1026,785,o),
(1097,900,o),
(1097,1056,cs),
(1097,1058,ls),
(1097,1299,o),
(911,1466,o),
(633,1466,cs),
(373,1466,o),
(169,1325,o),
(89,1088,c),
(378,994,l),
(418,1110,o),
(511,1178,o),
(629,1178,cs),
(726,1178,o),
(787,1130,o),
(787,1051,cs),
(787,1039,ls),
(787,966,o),
(741,912,o),
(619,844,cs),
(423,734,l),
(423,467,l)
);
},
{
closed = 1;
nodes = (
(688,-34,o),
(777,57,o),
(777,167,cs),
(777,276,o),
(690,361,o),
(579,361,cs),
(468,361,o),
(379,276,o),
(379,167,cs),
(379,57,o),
(468,-34,o),
(579,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(653,468,l),
(653,648,l),
(802,741,ls),
(975,849,o),
(1044,953,o),
(1044,1105,cs),
(1044,1109,ls),
(1044,1314,o),
(894,1462,o),
(647,1462,cs),
(402,1462,o),
(217,1334,o),
(142,1113,c),
(283,1062,l),
(341,1233,o),
(467,1324,o),
(646,1324,cs),
(803,1324,o),
(896,1248,o),
(896,1120,cs),
(896,1105,ls),
(896,1012,o),
(838,929,o),
(723,856,cs),
(507,720,l),
(507,468,l)
);
},
{
closed = 1;
nodes = (
(667,-30,o),
(733,34,o),
(733,120,cs),
(733,205,o),
(667,270,o),
(580,270,cs),
(493,270,o),
(427,206,o),
(427,120,cs),
(427,34,o),
(493,-30,o),
(580,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(754,467,l),
(754,605,l),
(879,677,ls),
(1039,769,o),
(1110,887,o),
(1110,1043,cs),
(1110,1045,ls),
(1110,1295,o),
(915,1467,o),
(629,1467,cs),
(366,1467,o),
(157,1322,o),
(76,1082,c),
(402,977,l),
(437,1079,o),
(522,1141,o),
(624,1141,cs),
(707,1141,o),
(760,1100,o),
(760,1033,cs),
(760,1022,ls),
(760,954,o),
(717,908,o),
(593,841,cs),
(402,737,l),
(402,467,l)
);
},
{
closed = 1;
nodes = (
(694,-35,o),
(789,62,o),
(789,178,cs),
(789,293,o),
(696,383,o),
(578,383,cs),
(461,383,o),
(367,293,o),
(367,178,cs),
(367,62,o),
(462,-35,o),
(578,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(581,468,l),
(581,648,l),
(730,741,ls),
(903,849,o),
(972,953,o),
(972,1105,cs),
(972,1109,ls),
(972,1314,o),
(822,1462,o),
(575,1462,cs),
(330,1462,o),
(145,1334,o),
(70,1113,c),
(211,1062,l),
(269,1233,o),
(395,1324,o),
(574,1324,cs),
(731,1324,o),
(824,1248,o),
(824,1120,cs),
(824,1105,ls),
(824,1012,o),
(766,929,o),
(651,856,cs),
(435,720,l),
(435,468,l)
);
},
{
closed = 1;
nodes = (
(595,-30,o),
(661,34,o),
(661,120,cs),
(661,205,o),
(595,270,o),
(508,270,cs),
(421,270,o),
(355,206,o),
(355,120,cs),
(355,34,o),
(421,-30,o),
(508,-30,cs)
);
}
);
width = 1072;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,475,l),
(601,515,ls),
(601,588,o),
(634,646,o),
(721,727,cs),
(803,803,ls),
(906,899,o),
(945,978,o),
(945,1090,cs),
(945,1094,ls),
(945,1315,o),
(787,1464,o),
(553,1464,cs),
(322,1464,o),
(137,1328,o),
(67,1107,c),
(237,1048,l),
(287,1201,o),
(401,1288,o),
(551,1288,cs),
(678,1288,o),
(757,1216,o),
(757,1100,cs),
(757,1086,ls),
(757,1019,o),
(727,968,o),
(643,890,cs),
(561,814,ls),
(453,714,o),
(415,641,o),
(415,535,cs),
(415,475,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(606,468,l),
(606,640,l),
(751,728,ls),
(922,832,o),
(990,940,o),
(990,1093,cs),
(990,1096,ls),
(990,1310,o),
(831,1463,o),
(577,1463,cs),
(328,1463,o),
(138,1332,o),
(62,1107,c),
(240,1045,l),
(293,1202,o),
(411,1288,o),
(575,1288,cs),
(717,1288,o),
(802,1219,o),
(802,1103,cs),
(802,1089,ls),
(802,1001,o),
(747,925,o),
(630,853,cs),
(419,724,l),
(419,468,l)
);
},
{
closed = 1;
nodes = (
(605,-31,o),
(677,40,o),
(677,132,cs),
(677,223,o),
(606,293,o),
(513,293,cs),
(420,293,o),
(348,224,o),
(348,132,cs),
(348,40,o),
(420,-31,o),
(513,-31,cs)
);
}
);
width = 1084;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(683,467,l),
(683,614,l),
(813,690,ls),
(975,785,o),
(1046,900,o),
(1046,1056,cs),
(1046,1058,ls),
(1046,1299,o),
(860,1466,o),
(582,1466,cs),
(322,1466,o),
(118,1325,o),
(38,1088,c),
(327,994,l),
(367,1110,o),
(460,1178,o),
(578,1178,cs),
(675,1178,o),
(736,1130,o),
(736,1051,cs),
(736,1039,ls),
(736,966,o),
(690,912,o),
(568,844,cs),
(372,734,l),
(372,467,l)
);
},
{
closed = 1;
nodes = (
(637,-34,o),
(726,57,o),
(726,167,cs),
(726,276,o),
(639,361,o),
(528,361,cs),
(417,361,o),
(328,276,o),
(328,167,cs),
(328,57,o),
(417,-34,o),
(528,-34,cs)
);
}
);
width = 1122;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(708,467,l),
(708,605,l),
(833,677,ls),
(993,769,o),
(1064,887,o),
(1064,1043,cs),
(1064,1045,ls),
(1064,1295,o),
(869,1467,o),
(583,1467,cs),
(320,1467,o),
(111,1322,o),
(30,1082,c),
(356,977,l),
(391,1079,o),
(476,1141,o),
(578,1141,cs),
(661,1141,o),
(714,1100,o),
(714,1033,cs),
(714,1022,ls),
(714,954,o),
(671,908,o),
(547,841,cs),
(356,737,l),
(356,467,l)
);
},
{
closed = 1;
nodes = (
(648,-35,o),
(743,62,o),
(743,178,cs),
(743,293,o),
(650,383,o),
(532,383,cs),
(415,383,o),
(321,293,o),
(321,178,cs),
(321,62,o),
(416,-35,o),
(532,-35,cs)
);
}
);
width = 1134;
}
);
unicode = 63;
}
