{
glyphname = question;
kernLeft = question_left;
kernRight = question_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,475,l),
(668,515,ls),
(668,588,o),
(701,646,o),
(788,727,cs),
(870,803,ls),
(973,899,o),
(1012,978,o),
(1012,1090,cs),
(1012,1094,ls),
(1012,1315,o),
(854,1464,o),
(620,1464,cs),
(389,1464,o),
(204,1328,o),
(134,1107,c),
(304,1048,l),
(354,1201,o),
(468,1288,o),
(618,1288,cs),
(745,1288,o),
(824,1216,o),
(824,1100,cs),
(824,1086,ls),
(824,1019,o),
(794,968,o),
(710,890,cs),
(628,814,ls),
(520,714,o),
(482,641,o),
(482,535,cs),
(482,475,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(673,468,l),
(673,640,l),
(818,728,ls),
(989,832,o),
(1057,940,o),
(1057,1093,cs),
(1057,1096,ls),
(1057,1310,o),
(898,1463,o),
(644,1463,cs),
(395,1463,o),
(205,1332,o),
(129,1107,c),
(307,1045,l),
(360,1202,o),
(478,1288,o),
(642,1288,cs),
(784,1288,o),
(869,1219,o),
(869,1103,cs),
(869,1089,ls),
(869,1001,o),
(814,925,o),
(697,853,cs),
(486,724,l),
(486,468,l)
);
},
{
closed = 1;
nodes = (
(672,-31,o),
(744,40,o),
(744,132,cs),
(744,223,o),
(673,293,o),
(580,293,cs),
(487,293,o),
(415,224,o),
(415,132,cs),
(415,40,o),
(487,-31,o),
(580,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(734,467,l),
(734,614,l),
(864,690,ls),
(1026,785,o),
(1097,900,o),
(1097,1056,cs),
(1097,1058,ls),
(1097,1299,o),
(911,1466,o),
(633,1466,cs),
(373,1466,o),
(169,1325,o),
(89,1088,c),
(378,994,l),
(418,1110,o),
(511,1178,o),
(629,1178,cs),
(726,1178,o),
(787,1130,o),
(787,1051,cs),
(787,1039,ls),
(787,966,o),
(741,912,o),
(619,844,cs),
(423,734,l),
(423,467,l)
);
},
{
closed = 1;
nodes = (
(688,-34,o),
(777,57,o),
(777,167,cs),
(777,276,o),
(690,361,o),
(579,361,cs),
(468,361,o),
(379,276,o),
(379,167,cs),
(379,57,o),
(468,-34,o),
(579,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(653,468,l),
(653,648,l),
(802,741,ls),
(975,849,o),
(1044,953,o),
(1044,1105,cs),
(1044,1109,ls),
(1044,1314,o),
(894,1462,o),
(647,1462,cs),
(402,1462,o),
(217,1334,o),
(142,1113,c),
(283,1062,l),
(341,1233,o),
(467,1324,o),
(646,1324,cs),
(803,1324,o),
(896,1248,o),
(896,1120,cs),
(896,1105,ls),
(896,1012,o),
(838,929,o),
(723,856,cs),
(507,720,l),
(507,468,l)
);
},
{
closed = 1;
nodes = (
(667,-30,o),
(733,34,o),
(733,120,cs),
(733,205,o),
(667,270,o),
(580,270,cs),
(493,270,o),
(427,206,o),
(427,120,cs),
(427,34,o),
(493,-30,o),
(580,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(754,467,l),
(754,605,l),
(879,677,ls),
(1039,769,o),
(1110,887,o),
(1110,1043,cs),
(1110,1045,ls),
(1110,1295,o),
(915,1467,o),
(629,1467,cs),
(366,1467,o),
(157,1322,o),
(76,1082,c),
(402,977,l),
(437,1079,o),
(522,1141,o),
(624,1141,cs),
(707,1141,o),
(760,1100,o),
(760,1033,cs),
(760,1022,ls),
(760,954,o),
(717,908,o),
(593,841,cs),
(402,737,l),
(402,467,l)
);
},
{
closed = 1;
nodes = (
(694,-35,o),
(789,62,o),
(789,178,cs),
(789,293,o),
(696,383,o),
(578,383,cs),
(461,383,o),
(367,293,o),
(367,178,cs),
(367,62,o),
(462,-35,o),
(578,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(587,468,l),
(587,648,l),
(736,741,ls),
(909,849,o),
(978,953,o),
(978,1105,cs),
(978,1109,ls),
(978,1314,o),
(828,1462,o),
(581,1462,cs),
(336,1462,o),
(151,1334,o),
(76,1113,c),
(217,1062,l),
(275,1233,o),
(401,1324,o),
(580,1324,cs),
(737,1324,o),
(830,1248,o),
(830,1120,cs),
(830,1105,ls),
(830,1012,o),
(772,929,o),
(657,856,cs),
(441,720,l),
(441,468,l)
);
},
{
closed = 1;
nodes = (
(601,-30,o),
(667,34,o),
(667,120,cs),
(667,205,o),
(601,270,o),
(514,270,cs),
(427,270,o),
(361,206,o),
(361,120,cs),
(361,34,o),
(427,-30,o),
(514,-30,cs)
);
}
);
width = 1084;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,475,l),
(607,515,ls),
(607,588,o),
(640,646,o),
(727,727,cs),
(809,803,ls),
(912,899,o),
(951,978,o),
(951,1090,cs),
(951,1094,ls),
(951,1315,o),
(793,1464,o),
(559,1464,cs),
(328,1464,o),
(143,1328,o),
(73,1107,c),
(243,1048,l),
(293,1201,o),
(407,1288,o),
(557,1288,cs),
(684,1288,o),
(763,1216,o),
(763,1100,cs),
(763,1086,ls),
(763,1019,o),
(733,968,o),
(649,890,cs),
(567,814,ls),
(459,714,o),
(421,641,o),
(421,535,cs),
(421,475,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(612,468,l),
(612,640,l),
(757,728,ls),
(928,832,o),
(996,940,o),
(996,1093,cs),
(996,1096,ls),
(996,1310,o),
(837,1463,o),
(583,1463,cs),
(334,1463,o),
(144,1332,o),
(68,1107,c),
(246,1045,l),
(299,1202,o),
(417,1288,o),
(581,1288,cs),
(723,1288,o),
(808,1219,o),
(808,1103,cs),
(808,1089,ls),
(808,1001,o),
(753,925,o),
(636,853,cs),
(425,724,l),
(425,468,l)
);
},
{
closed = 1;
nodes = (
(611,-31,o),
(683,40,o),
(683,132,cs),
(683,223,o),
(612,293,o),
(519,293,cs),
(426,293,o),
(354,224,o),
(354,132,cs),
(354,40,o),
(426,-31,o),
(519,-31,cs)
);
}
);
width = 1096;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(689,467,l),
(689,614,l),
(819,690,ls),
(981,785,o),
(1052,900,o),
(1052,1056,cs),
(1052,1058,ls),
(1052,1299,o),
(866,1466,o),
(588,1466,cs),
(328,1466,o),
(124,1325,o),
(44,1088,c),
(333,994,l),
(373,1110,o),
(466,1178,o),
(584,1178,cs),
(681,1178,o),
(742,1130,o),
(742,1051,cs),
(742,1039,ls),
(742,966,o),
(696,912,o),
(574,844,cs),
(378,734,l),
(378,467,l)
);
},
{
closed = 1;
nodes = (
(643,-34,o),
(732,57,o),
(732,167,cs),
(732,276,o),
(645,361,o),
(534,361,cs),
(423,361,o),
(334,276,o),
(334,167,cs),
(334,57,o),
(423,-34,o),
(534,-34,cs)
);
}
);
width = 1134;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(714,467,l),
(714,605,l),
(839,677,ls),
(999,769,o),
(1070,887,o),
(1070,1043,cs),
(1070,1045,ls),
(1070,1295,o),
(875,1467,o),
(589,1467,cs),
(326,1467,o),
(117,1322,o),
(36,1082,c),
(362,977,l),
(397,1079,o),
(482,1141,o),
(584,1141,cs),
(667,1141,o),
(720,1100,o),
(720,1033,cs),
(720,1022,ls),
(720,954,o),
(677,908,o),
(553,841,cs),
(362,737,l),
(362,467,l)
);
},
{
closed = 1;
nodes = (
(654,-35,o),
(749,62,o),
(749,178,cs),
(749,293,o),
(656,383,o),
(538,383,cs),
(421,383,o),
(327,293,o),
(327,178,cs),
(327,62,o),
(422,-35,o),
(538,-35,cs)
);
}
);
width = 1146;
}
);
unicode = 63;
}
