{
color = 4;
glyphname = quotesingle;
kernLeft = quote_left;
kernRight = quote_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(712,904,l),
(712,1460,l),
(488,1460,l),
(488,904,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(765,899,l),
(765,1460,l),
(435,1460,l),
(435,899,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(694,906,l),
(694,1460,l),
(506,1460,l),
(506,906,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(783,897,l),
(783,1460,l),
(417,1460,l),
(417,897,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(338,906,l),
(338,1460,l),
(150,1460,l),
(150,906,l)
);
}
);
width = 488;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(712,904,l),
(712,1460,l),
(488,1460,l),
(488,904,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(765,899,l),
(765,1460,l),
(435,1460,l),
(435,899,l)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(466,897,l),
(466,1460,l),
(100,1460,l),
(100,897,l)
);
}
);
width = 566;
}
);
unicode = 39;
}
