{
case = minor;
glyphname = quoteleft;
kernLeft = quoteleft_left;
kernRight = quoteleft_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
angle = 180;
pos = (1200,2332);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
angle = 180;
pos = (1200,2227);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
angle = 180;
pos = (1200,2369);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
angle = 180;
pos = (1200,2190);
ref = quoteright;
}
);
width = 1200;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8216;
}
