{
glyphname = r;
layers = (
{
anchors = (
{
name = top;
pos = (660,1047);
}
);
background = {
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (675,1020);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,505,ls),
(538,758,o),
(654,881,o),
(855,881,cs),
(952,881,o),
(1040,854,o),
(1116,808,c),
(1116,988,l),
(1044,1032,o),
(964,1050,o),
(877,1050,cs),
(723,1050,o),
(594,964,o),
(531,812,c),
(525,812,l),
(525,1020,l),
(377,1020,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(883,136,l),
(139,136,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(477,884,l),
(477,1020,l),
(159,1020,l),
(159,884,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(547,60,l),
(547,546,ls),
(547,770,o),
(642,905,o),
(799,905,cs),
(882,905,o),
(941,875,o),
(1003,801,c),
(1134,947,l),
(1061,1039,o),
(983,1079,o),
(875,1079,cs),
(726,1079,o),
(604,988,o),
(540,830,c),
(531,830,l),
(531,1047,l),
(371,1047,l),
(371,60,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(887,147,l),
(120,147,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(456,900,l),
(456,1047,l),
(140,1047,l),
(140,900,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (650,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(590,110,l),
(590,540,ls),
(590,721,o),
(666,818,o),
(807,818,cs),
(877,818,o),
(925,795,o),
(987,730,c),
(1170,949,l),
(1084,1047,o),
(1008,1086,o),
(902,1086,cs),
(746,1086,o),
(626,989,o),
(564,812,c),
(550,812,l),
(550,1052,l),
(297,1052,l),
(297,110,l)
);
},
{
closed = 1;
nodes = (
(930,0,l),
(930,226,l),
(84,226,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(431,826,l),
(431,1052,l),
(104,1052,l),
(104,826,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (675,1020);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,505,ls),
(538,758,o),
(654,881,o),
(855,881,cs),
(952,881,o),
(1040,854,o),
(1116,808,c),
(1116,988,l),
(1044,1032,o),
(964,1050,o),
(877,1050,cs),
(723,1050,o),
(594,964,o),
(531,812,c),
(525,812,l),
(525,1020,l),
(377,1020,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(883,136,l),
(139,136,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(477,884,l),
(477,1020,l),
(159,1020,l),
(159,884,l)
);
}
);
};
layerId = "61A740B9-323F-4302-92B9-B33734EE94E5";
name = "15 Mar 24, 19:13";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,535,ls),
(551,784,o),
(661,902,o),
(856,902,cs),
(946,902,o),
(1030,884,o),
(1117,831,c),
(1117,1019,l),
(1062,1058,o),
(985,1079,o),
(878,1079,cs),
(726,1079,o),
(602,996,o),
(544,850,c),
(535,850,l),
(535,1048,l),
(375,1048,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(891,0,l),
(891,147,l),
(134,147,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(500,901,l),
(500,1048,l),
(154,1048,l),
(154,901,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (660,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(533,80,l),
(533,546,ls),
(533,784,o),
(634,932,o),
(796,932,cs),
(884,932,o),
(946,900,o),
(1008,823,c),
(1122,944,l),
(1053,1034,o),
(975,1075,o),
(866,1075,cs),
(719,1075,o),
(597,986,o),
(532,834,c),
(525,834,l),
(525,1045,l),
(396,1045,l),
(396,80,l)
);
},
{
closed = 1;
nodes = (
(873,0,l),
(873,121,l),
(132,121,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(464,924,l),
(464,1045,l),
(152,1045,l),
(152,924,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (654,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(604,130,l),
(604,539,ls),
(604,706,o),
(674,790,o),
(810,790,cs),
(875,790,o),
(920,769,o),
(982,707,c),
(1182,951,l),
(1092,1051,o),
(1016,1089,o),
(911,1089,cs),
(753,1089,o),
(633,990,o),
(572,807,c),
(556,807,l),
(556,1054,l),
(272,1054,l),
(272,130,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(944,252,l),
(72,252,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(423,802,l),
(423,1054,l),
(92,1054,l),
(92,802,l)
);
}
);
width = 1200;
}
);
unicode = 114;
}
