{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = top;
pos = (660,1047);
}
);
background = {
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (675,1020);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,505,ls),
(538,758,o),
(654,881,o),
(855,881,cs),
(952,881,o),
(1040,854,o),
(1116,808,c),
(1116,988,l),
(1044,1032,o),
(964,1050,o),
(877,1050,cs),
(723,1050,o),
(594,964,o),
(531,812,c),
(525,812,l),
(525,1020,l),
(377,1020,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(883,136,l),
(139,136,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(477,884,l),
(477,1020,l),
(159,1020,l),
(159,884,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(547,60,l),
(547,546,ls),
(547,770,o),
(642,905,o),
(799,905,cs),
(882,905,o),
(941,875,o),
(1003,801,c),
(1134,947,l),
(1061,1039,o),
(983,1079,o),
(875,1079,cs),
(726,1079,o),
(604,988,o),
(540,830,c),
(531,830,l),
(531,1047,l),
(371,1047,l),
(371,60,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(887,147,l),
(120,147,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(456,900,l),
(456,1047,l),
(140,1047,l),
(140,900,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (650,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(590,110,l),
(590,540,ls),
(590,721,o),
(666,818,o),
(807,818,cs),
(877,818,o),
(925,795,o),
(987,730,c),
(1170,949,l),
(1084,1047,o),
(1008,1086,o),
(902,1086,cs),
(746,1086,o),
(626,989,o),
(564,812,c),
(550,812,l),
(550,1052,l),
(297,1052,l),
(297,110,l)
);
},
{
closed = 1;
nodes = (
(930,0,l),
(930,226,l),
(84,226,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(431,826,l),
(431,1052,l),
(104,1052,l),
(104,826,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (675,1020);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,505,ls),
(538,758,o),
(654,881,o),
(855,881,cs),
(952,881,o),
(1040,854,o),
(1116,808,c),
(1116,988,l),
(1044,1032,o),
(964,1050,o),
(877,1050,cs),
(723,1050,o),
(594,964,o),
(531,812,c),
(525,812,l),
(525,1020,l),
(377,1020,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(883,136,l),
(139,136,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(477,884,l),
(477,1020,l),
(159,1020,l),
(159,884,l)
);
}
);
};
layerId = "61A740B9-323F-4302-92B9-B33734EE94E5";
name = "15 Mar 24, 19:13";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,535,ls),
(551,784,o),
(661,902,o),
(856,902,cs),
(946,902,o),
(1030,884,o),
(1117,831,c),
(1117,1019,l),
(1062,1058,o),
(985,1079,o),
(878,1079,cs),
(726,1079,o),
(602,996,o),
(544,850,c),
(535,850,l),
(535,1048,l),
(375,1048,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(891,0,l),
(891,147,l),
(134,147,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(500,901,l),
(500,1048,l),
(154,1048,l),
(154,901,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (660,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(533,80,l),
(533,546,ls),
(533,784,o),
(634,932,o),
(796,932,cs),
(884,932,o),
(946,900,o),
(1008,823,c),
(1122,944,l),
(1053,1034,o),
(975,1075,o),
(866,1075,cs),
(719,1075,o),
(597,986,o),
(532,834,c),
(525,834,l),
(525,1045,l),
(396,1045,l),
(396,80,l)
);
},
{
closed = 1;
nodes = (
(873,0,l),
(873,121,l),
(132,121,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(464,924,l),
(464,1045,l),
(152,1045,l),
(152,924,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (654,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(604,130,l),
(604,539,ls),
(604,706,o),
(674,790,o),
(810,790,cs),
(875,790,o),
(920,769,o),
(982,707,c),
(1182,951,l),
(1092,1051,o),
(1016,1089,o),
(911,1089,cs),
(753,1089,o),
(633,990,o),
(572,807,c),
(556,807,l),
(556,1054,l),
(272,1054,l),
(272,130,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(944,252,l),
(72,252,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(423,802,l),
(423,1054,l),
(92,1054,l),
(92,802,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(481,80,l),
(481,546,ls),
(481,784,o),
(582,932,o),
(744,932,cs),
(832,932,o),
(894,900,o),
(956,823,c),
(1070,944,l),
(1001,1034,o),
(923,1075,o),
(814,1075,cs),
(667,1075,o),
(545,986,o),
(480,834,c),
(473,834,l),
(473,1045,l),
(344,1045,l),
(344,80,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(821,121,l),
(80,121,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(412,924,l),
(412,1045,l),
(100,1045,l),
(100,924,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = top;
pos = (614,1047);
}
);
background = {
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (629,1020);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,505,ls),
(492,758,o),
(608,881,o),
(809,881,cs),
(906,881,o),
(994,854,o),
(1070,808,c),
(1070,988,l),
(998,1032,o),
(918,1050,o),
(831,1050,cs),
(677,1050,o),
(548,964,o),
(485,812,c),
(479,812,l),
(479,1020,l),
(331,1020,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(837,0,l),
(837,136,l),
(93,136,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(431,884,l),
(431,1020,l),
(113,1020,l),
(113,884,l)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(501,60,l),
(501,546,ls),
(501,770,o),
(596,905,o),
(753,905,cs),
(836,905,o),
(895,875,o),
(957,801,c),
(1088,947,l),
(1015,1039,o),
(937,1079,o),
(829,1079,cs),
(680,1079,o),
(558,988,o),
(494,830,c),
(485,830,l),
(485,1047,l),
(325,1047,l),
(325,60,l)
);
},
{
closed = 1;
nodes = (
(841,0,l),
(841,147,l),
(74,147,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(410,900,l),
(410,1047,l),
(94,1047,l),
(94,900,l)
);
}
);
width = 1107;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
background = {
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (675,1020);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,505,ls),
(538,758,o),
(654,881,o),
(855,881,cs),
(952,881,o),
(1040,854,o),
(1116,808,c),
(1116,988,l),
(1044,1032,o),
(964,1050,o),
(877,1050,cs),
(723,1050,o),
(594,964,o),
(531,812,c),
(525,812,l),
(525,1020,l),
(377,1020,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(883,136,l),
(139,136,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(477,884,l),
(477,1020,l),
(159,1020,l),
(159,884,l)
);
}
);
};
layerId = "67F5A7A8-65A6-49A0-83BD-75D7457DAAE8";
name = "15 Mar 24, 19:13";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,535,ls),
(551,784,o),
(661,902,o),
(856,902,cs),
(946,902,o),
(1030,884,o),
(1117,831,c),
(1117,1019,l),
(1062,1058,o),
(985,1079,o),
(878,1079,cs),
(726,1079,o),
(602,996,o),
(544,850,c),
(535,850,l),
(535,1048,l),
(375,1048,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(891,0,l),
(891,147,l),
(134,147,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(500,901,l),
(500,1048,l),
(154,1048,l),
(154,901,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (622,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(562,110,l),
(562,540,ls),
(562,721,o),
(638,818,o),
(779,818,cs),
(849,818,o),
(897,795,o),
(959,730,c),
(1142,949,l),
(1056,1047,o),
(980,1086,o),
(874,1086,cs),
(718,1086,o),
(598,989,o),
(536,812,c),
(522,812,l),
(522,1052,l),
(269,1052,l),
(269,110,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,226,l),
(56,226,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(403,826,l),
(403,1052,l),
(76,1052,l),
(76,826,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = top;
pos = (632,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(582,130,l),
(582,539,ls),
(582,706,o),
(652,790,o),
(788,790,cs),
(853,790,o),
(898,769,o),
(960,707,c),
(1160,951,l),
(1070,1051,o),
(994,1089,o),
(889,1089,cs),
(731,1089,o),
(611,990,o),
(550,807,c),
(534,807,l),
(534,1054,l),
(250,1054,l),
(250,130,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(922,252,l),
(50,252,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(401,802,l),
(401,1054,l),
(70,1054,l),
(70,802,l)
);
}
);
width = 1135;
}
);
unicode = 114;
}
