{
color = 4;
glyphname = R;
kernLeft = H_left;
kernRight = R_right;
layers = (
{
anchors = (
{
name = top;
pos = (525,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,1260,l),
(598,1260,ls),
(768,1260,o),
(870,1167,o),
(870,1012,cs),
(870,982,ls),
(870,827,o),
(769,734,o),
(598,734,cs),
(264,734,l),
(264,568,l),
(602,568,ls),
(878,568,o),
(1058,734,o),
(1058,990,cs),
(1058,1010,ls),
(1058,1266,o),
(879,1432,o),
(602,1432,cs),
(160,1432,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(1146,0,l),
(744,643,l),
(540,643,l),
(935,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (516,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,1154,l),
(572,1154,ls),
(698,1154,o),
(774,1086,o),
(774,973,cs),
(774,949,ls),
(774,836,o),
(699,769,o),
(572,769,cs),
(291,769,l),
(291,509,l),
(579,509,ls),
(893,509,o),
(1084,681,o),
(1084,964,cs),
(1084,978,ls),
(1084,1260,o),
(893,1432,o),
(579,1432,cs),
(114,1432,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(808,624,l),
(471,624,l),
(819,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (537,1432);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,1296,l),
(604,1296,ls),
(790,1296,o),
(900,1195,o),
(900,1025,cs),
(900,993,ls),
(900,823,o),
(790,722,o),
(604,722,cs),
(254,722,l),
(254,586,l),
(609,586,ls),
(873,586,o),
(1048,751,o),
(1048,998,cs),
(1048,1020,ls),
(1048,1267,o),
(873,1432,o),
(609,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(1138,0,l),
(722,649,l),
(562,649,l),
(972,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (526,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,1118,l),
(570,1118,ls),
(683,1118,o),
(748,1054,o),
(748,960,cs),
(748,938,ls),
(748,844,o),
(683,780,o),
(570,780,cs),
(301,780,l),
(301,490,l),
(572,490,ls),
(908,490,o),
(1094,673,o),
(1094,955,cs),
(1094,967,ls),
(1094,1249,o),
(908,1432,o),
(572,1432,cs),
(100,1432,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(1174,0,l),
(828,618,l),
(449,618,l),
(784,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (553,1432);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = P;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,1296,l),
(620,1296,ls),
(806,1296,o),
(916,1195,o),
(916,1025,cs),
(916,993,ls),
(916,823,o),
(806,722,o),
(620,722,cs),
(270,722,l),
(270,586,l),
(625,586,ls),
(889,586,o),
(1064,751,o),
(1064,998,cs),
(1064,1020,ls),
(1064,1267,o),
(889,1432,o),
(625,1432,cs),
(190,1432,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(1154,0,l),
(738,649,l),
(578,649,l),
(988,0,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = top;
pos = (551,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,1260,l),
(624,1260,ls),
(794,1260,o),
(896,1167,o),
(896,1012,cs),
(896,982,ls),
(896,827,o),
(795,734,o),
(624,734,cs),
(290,734,l),
(290,568,l),
(628,568,ls),
(904,568,o),
(1084,734,o),
(1084,990,cs),
(1084,1010,ls),
(1084,1266,o),
(905,1432,o),
(628,1432,cs),
(186,1432,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1172,0,l),
(770,643,l),
(566,643,l),
(961,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = top;
pos = (576,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,1154,l),
(632,1154,ls),
(758,1154,o),
(834,1086,o),
(834,973,cs),
(834,949,ls),
(834,836,o),
(759,769,o),
(632,769,cs),
(351,769,l),
(351,509,l),
(639,509,ls),
(953,509,o),
(1144,681,o),
(1144,964,cs),
(1144,978,ls),
(1144,1260,o),
(953,1432,o),
(639,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(1226,0,l),
(868,624,l),
(531,624,l),
(879,0,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = top;
pos = (596,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,1118,l),
(640,1118,ls),
(753,1118,o),
(818,1054,o),
(818,960,cs),
(818,938,ls),
(818,844,o),
(753,780,o),
(640,780,cs),
(371,780,l),
(371,490,l),
(642,490,ls),
(978,490,o),
(1164,673,o),
(1164,955,cs),
(1164,967,ls),
(1164,1249,o),
(978,1432,o),
(642,1432,cs),
(170,1432,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1244,0,l),
(898,618,l),
(519,618,l),
(854,0,l)
);
}
);
width = 1264;
}
);
unicode = 82;
}
