{
glyphname = R;
kernLeft = H_left;
kernRight = R_right;
layers = (
{
anchors = (
{
name = top;
pos = (525,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,1260,l),
(598,1260,ls),
(768,1260,o),
(870,1167,o),
(870,1012,cs),
(870,982,ls),
(870,827,o),
(769,734,o),
(598,734,cs),
(264,734,l),
(264,568,l),
(602,568,ls),
(878,568,o),
(1058,734,o),
(1058,990,cs),
(1058,1010,ls),
(1058,1266,o),
(879,1432,o),
(602,1432,cs),
(160,1432,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(1146,0,l),
(744,643,l),
(540,643,l),
(935,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (516,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,1154,l),
(572,1154,ls),
(698,1154,o),
(774,1086,o),
(774,973,cs),
(774,949,ls),
(774,836,o),
(699,769,o),
(572,769,cs),
(291,769,l),
(291,509,l),
(579,509,ls),
(893,509,o),
(1084,681,o),
(1084,964,cs),
(1084,978,ls),
(1084,1260,o),
(893,1432,o),
(579,1432,cs),
(114,1432,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(808,624,l),
(471,624,l),
(819,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (537,1432);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,1296,l),
(604,1296,ls),
(790,1296,o),
(900,1195,o),
(900,1025,cs),
(900,993,ls),
(900,823,o),
(790,722,o),
(604,722,cs),
(254,722,l),
(254,586,l),
(609,586,ls),
(873,586,o),
(1048,751,o),
(1048,998,cs),
(1048,1020,ls),
(1048,1267,o),
(873,1432,o),
(609,1432,cs),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(1138,0,l),
(722,649,l),
(562,649,l),
(972,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (526,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,1118,l),
(570,1118,ls),
(683,1118,o),
(748,1054,o),
(748,960,cs),
(748,938,ls),
(748,844,o),
(683,780,o),
(570,780,cs),
(301,780,l),
(301,490,l),
(572,490,ls),
(908,490,o),
(1094,673,o),
(1094,955,cs),
(1094,967,ls),
(1094,1249,o),
(908,1432,o),
(572,1432,cs),
(100,1432,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(1174,0,l),
(828,618,l),
(449,618,l),
(784,0,l)
);
}
);
width = 1200;
}
);
unicode = 82;
}
