{
glyphname = registered;
kernLeft = copyright_left;
kernRight = copyright_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(915,305,l),
(915,311,l),
(710,673,l),
(568,673,l),
(765,305,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(466,305,l),
(466,1015,l),
(605,1015,ls),
(703,1015,o),
(761,965,o),
(761,882,cs),
(761,866,ls),
(761,783,o),
(703,733,o),
(605,733,cs),
(419,733,l),
(419,621,l),
(606,621,ls),
(774,621,o),
(887,722,o),
(887,871,cs),
(887,883,ls),
(887,1038,o),
(779,1135,o),
(607,1135,cs),
(342,1135,l),
(342,305,l)
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 300;
width = 59;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,779,ls),
(1192,1196,o),
(961,1463,o),
(600,1463,cs),
(239,1463,o),
(8,1196,o),
(8,779,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(920,302,l),
(920,309,l),
(715,672,l),
(563,672,l),
(761,302,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,780,ls),
(108,1151,o),
(292,1373,o),
(600,1373,cs),
(908,1373,o),
(1092,1151,o),
(1092,780,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(472,302,l),
(472,1009,l),
(604,1009,ls),
(700,1009,o),
(756,961,o),
(756,881,cs),
(756,865,ls),
(756,785,o),
(700,736,o),
(604,736,cs),
(421,736,l),
(421,616,l),
(606,616,ls),
(778,616,o),
(891,718,o),
(891,871,cs),
(891,882,ls),
(891,1040,o),
(782,1138,o),
(607,1138,cs),
(338,1138,l),
(338,302,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,782,ls),
(1192,1199,o),
(961,1466,o),
(600,1466,cs),
(239,1466,o),
(8,1199,o),
(8,782,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(934,294,l),
(934,303,l),
(729,667,l),
(548,667,l),
(748,294,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,783,ls),
(108,1154,o),
(292,1376,o),
(600,1376,cs),
(908,1376,o),
(1092,1154,o),
(1092,783,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(489,294,l),
(489,991,l),
(602,991,ls),
(690,991,o),
(740,949,o),
(740,877,cs),
(740,860,ls),
(740,789,o),
(690,745,o),
(602,745,cs),
(426,745,l),
(426,601,l),
(605,601,ls),
(790,601,o),
(904,705,o),
(904,870,cs),
(904,879,ls),
(904,1045,o),
(791,1146,o),
(606,1146,cs),
(326,1146,l),
(326,294,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,783,ls),
(1192,1200,o),
(961,1467,o),
(600,1467,cs),
(239,1467,o),
(8,1200,o),
(8,783,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(938,291,l),
(938,301,l),
(733,665,l),
(543,665,l),
(744,291,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,784,ls),
(108,1155,o),
(292,1377,o),
(600,1377,cs),
(908,1377,o),
(1092,1155,o),
(1092,784,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(494,291,l),
(494,985,l),
(601,985,ls),
(686,985,o),
(734,945,o),
(734,875,cs),
(734,858,ls),
(734,790,o),
(686,748,o),
(601,748,cs),
(428,748,l),
(428,596,l),
(605,596,ls),
(794,596,o),
(908,700,o),
(908,869,cs),
(908,878,ls),
(908,1047,o),
(794,1149,o),
(605,1149,cs),
(322,1149,l),
(322,291,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 290;
weight = -380;
width = 61;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1099,-30,o),
(1330,237,o),
(1330,654,cs),
(1330,778,ls),
(1330,1195,o),
(1099,1462,o),
(738,1462,cs),
(377,1462,o),
(146,1195,o),
(146,778,cs),
(146,654,ls),
(146,237,o),
(377,-30,o),
(738,-30,cs)
);
},
{
closed = 1;
nodes = (
(430,60,o),
(246,282,o),
(246,653,cs),
(246,779,ls),
(246,1150,o),
(430,1372,o),
(738,1372,cs),
(1046,1372,o),
(1230,1150,o),
(1230,779,cs),
(1230,653,ls),
(1230,282,o),
(1046,60,o),
(738,60,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1099,-30,o),
(1330,237,o),
(1330,654,cs),
(1330,778,ls),
(1330,1195,o),
(1099,1462,o),
(738,1462,cs),
(377,1462,o),
(146,1195,o),
(146,778,cs),
(146,654,ls),
(146,237,o),
(377,-30,o),
(738,-30,cs)
);
},
{
closed = 1;
nodes = (
(1053,305,l),
(1053,311,l),
(848,673,l),
(706,673,l),
(903,305,l)
);
},
{
closed = 1;
nodes = (
(430,60,o),
(246,282,o),
(246,653,cs),
(246,779,ls),
(246,1150,o),
(430,1372,o),
(738,1372,cs),
(1046,1372,o),
(1230,1150,o),
(1230,779,cs),
(1230,653,ls),
(1230,282,o),
(1046,60,o),
(738,60,cs)
);
},
{
closed = 1;
nodes = (
(604,305,l),
(604,1015,l),
(743,1015,ls),
(841,1015,o),
(899,965,o),
(899,882,cs),
(899,866,ls),
(899,783,o),
(841,733,o),
(743,733,cs),
(557,733,l),
(557,621,l),
(744,621,ls),
(912,621,o),
(1025,722,o),
(1025,871,cs),
(1025,883,ls),
(1025,1038,o),
(917,1135,o),
(745,1135,cs),
(480,1135,l),
(480,305,l)
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 300;
width = 59;
};
};
width = 1476;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1091,-30,o),
(1322,237,o),
(1322,654,cs),
(1322,779,ls),
(1322,1196,o),
(1091,1463,o),
(730,1463,cs),
(369,1463,o),
(138,1196,o),
(138,779,cs),
(138,654,ls),
(138,237,o),
(369,-30,o),
(730,-30,cs)
);
},
{
closed = 1;
nodes = (
(1050,302,l),
(1050,309,l),
(845,672,l),
(693,672,l),
(891,302,l)
);
},
{
closed = 1;
nodes = (
(422,60,o),
(238,282,o),
(238,653,cs),
(238,780,ls),
(238,1151,o),
(422,1373,o),
(730,1373,cs),
(1038,1373,o),
(1222,1151,o),
(1222,780,cs),
(1222,653,ls),
(1222,282,o),
(1038,60,o),
(730,60,cs)
);
},
{
closed = 1;
nodes = (
(602,302,l),
(602,1009,l),
(734,1009,ls),
(830,1009,o),
(886,961,o),
(886,881,cs),
(886,865,ls),
(886,785,o),
(830,736,o),
(734,736,cs),
(551,736,l),
(551,616,l),
(736,616,ls),
(908,616,o),
(1021,718,o),
(1021,871,cs),
(1021,882,ls),
(1021,1040,o),
(912,1138,o),
(737,1138,cs),
(468,1138,l),
(468,302,l)
);
}
);
width = 1460;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1067,-30,o),
(1298,237,o),
(1298,654,cs),
(1298,782,ls),
(1298,1199,o),
(1067,1466,o),
(706,1466,cs),
(345,1466,o),
(114,1199,o),
(114,782,cs),
(114,654,ls),
(114,237,o),
(345,-30,o),
(706,-30,cs)
);
},
{
closed = 1;
nodes = (
(1040,294,l),
(1040,303,l),
(835,667,l),
(654,667,l),
(854,294,l)
);
},
{
closed = 1;
nodes = (
(398,60,o),
(214,282,o),
(214,653,cs),
(214,783,ls),
(214,1154,o),
(398,1376,o),
(706,1376,cs),
(1014,1376,o),
(1198,1154,o),
(1198,783,cs),
(1198,653,ls),
(1198,282,o),
(1014,60,o),
(706,60,cs)
);
},
{
closed = 1;
nodes = (
(595,294,l),
(595,991,l),
(708,991,ls),
(796,991,o),
(846,949,o),
(846,877,cs),
(846,860,ls),
(846,789,o),
(796,745,o),
(708,745,cs),
(532,745,l),
(532,601,l),
(711,601,ls),
(896,601,o),
(1010,705,o),
(1010,870,cs),
(1010,879,ls),
(1010,1045,o),
(897,1146,o),
(712,1146,cs),
(432,1146,l),
(432,294,l)
);
}
);
width = 1412;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1059,-30,o),
(1290,237,o),
(1290,654,cs),
(1290,783,ls),
(1290,1200,o),
(1059,1467,o),
(698,1467,cs),
(337,1467,o),
(106,1200,o),
(106,783,cs),
(106,654,ls),
(106,237,o),
(337,-30,o),
(698,-30,cs)
);
},
{
closed = 1;
nodes = (
(1036,291,l),
(1036,301,l),
(831,665,l),
(641,665,l),
(842,291,l)
);
},
{
closed = 1;
nodes = (
(390,60,o),
(206,282,o),
(206,653,cs),
(206,784,ls),
(206,1155,o),
(390,1377,o),
(698,1377,cs),
(1006,1377,o),
(1190,1155,o),
(1190,784,cs),
(1190,653,ls),
(1190,282,o),
(1006,60,o),
(698,60,cs)
);
},
{
closed = 1;
nodes = (
(592,291,l),
(592,985,l),
(699,985,ls),
(784,985,o),
(832,945,o),
(832,875,cs),
(832,858,ls),
(832,790,o),
(784,748,o),
(699,748,cs),
(526,748,l),
(526,596,l),
(703,596,ls),
(892,596,o),
(1006,700,o),
(1006,869,cs),
(1006,878,ls),
(1006,1047,o),
(892,1149,o),
(703,1149,cs),
(420,1149,l),
(420,291,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 290;
weight = -380;
width = 61;
};
};
width = 1396;
}
);
unicode = 174;
userData = {
RMXScaler = {
source = R;
};
};
}
