{
glyphname = registered;
kernLeft = copyright_left;
kernRight = copyright_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(915,305,l),
(915,311,l),
(710,673,l),
(568,673,l),
(765,305,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(466,305,l),
(466,1015,l),
(605,1015,ls),
(703,1015,o),
(761,965,o),
(761,882,cs),
(761,866,ls),
(761,783,o),
(703,733,o),
(605,733,cs),
(419,733,l),
(419,621,l),
(606,621,ls),
(774,621,o),
(887,722,o),
(887,871,cs),
(887,883,ls),
(887,1038,o),
(779,1135,o),
(607,1135,cs),
(342,1135,l),
(342,305,l)
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 300;
width = 59;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,779,ls),
(1192,1196,o),
(961,1463,o),
(600,1463,cs),
(239,1463,o),
(8,1196,o),
(8,779,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(920,302,l),
(920,309,l),
(715,672,l),
(563,672,l),
(761,302,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,780,ls),
(108,1151,o),
(292,1373,o),
(600,1373,cs),
(908,1373,o),
(1092,1151,o),
(1092,780,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(472,302,l),
(472,1009,l),
(604,1009,ls),
(700,1009,o),
(756,961,o),
(756,881,cs),
(756,865,ls),
(756,785,o),
(700,736,o),
(604,736,cs),
(421,736,l),
(421,616,l),
(606,616,ls),
(778,616,o),
(891,718,o),
(891,871,cs),
(891,882,ls),
(891,1040,o),
(782,1138,o),
(607,1138,cs),
(338,1138,l),
(338,302,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,782,ls),
(1192,1199,o),
(961,1466,o),
(600,1466,cs),
(239,1466,o),
(8,1199,o),
(8,782,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(934,294,l),
(934,303,l),
(729,667,l),
(548,667,l),
(748,294,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,783,ls),
(108,1154,o),
(292,1376,o),
(600,1376,cs),
(908,1376,o),
(1092,1154,o),
(1092,783,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(489,294,l),
(489,991,l),
(602,991,ls),
(690,991,o),
(740,949,o),
(740,877,cs),
(740,860,ls),
(740,789,o),
(690,745,o),
(602,745,cs),
(426,745,l),
(426,601,l),
(605,601,ls),
(790,601,o),
(904,705,o),
(904,870,cs),
(904,879,ls),
(904,1045,o),
(791,1146,o),
(606,1146,cs),
(326,1146,l),
(326,294,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,783,ls),
(1192,1200,o),
(961,1467,o),
(600,1467,cs),
(239,1467,o),
(8,1200,o),
(8,783,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(938,291,l),
(938,301,l),
(733,665,l),
(543,665,l),
(744,291,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,784,ls),
(108,1155,o),
(292,1377,o),
(600,1377,cs),
(908,1377,o),
(1092,1155,o),
(1092,784,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(494,291,l),
(494,985,l),
(601,985,ls),
(686,985,o),
(734,945,o),
(734,875,cs),
(734,858,ls),
(734,790,o),
(686,748,o),
(601,748,cs),
(428,748,l),
(428,596,l),
(605,596,ls),
(794,596,o),
(908,700,o),
(908,869,cs),
(908,878,ls),
(908,1047,o),
(794,1149,o),
(605,1149,cs),
(322,1149,l),
(322,291,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 290;
weight = -380;
width = 61;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1093,-30,o),
(1324,237,o),
(1324,654,cs),
(1324,778,ls),
(1324,1195,o),
(1093,1462,o),
(732,1462,cs),
(371,1462,o),
(140,1195,o),
(140,778,cs),
(140,654,ls),
(140,237,o),
(371,-30,o),
(732,-30,cs)
);
},
{
closed = 1;
nodes = (
(424,60,o),
(240,282,o),
(240,653,cs),
(240,779,ls),
(240,1150,o),
(424,1372,o),
(732,1372,cs),
(1040,1372,o),
(1224,1150,o),
(1224,779,cs),
(1224,653,ls),
(1224,282,o),
(1040,60,o),
(732,60,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1093,-30,o),
(1324,237,o),
(1324,654,cs),
(1324,778,ls),
(1324,1195,o),
(1093,1462,o),
(732,1462,cs),
(371,1462,o),
(140,1195,o),
(140,778,cs),
(140,654,ls),
(140,237,o),
(371,-30,o),
(732,-30,cs)
);
},
{
closed = 1;
nodes = (
(1047,305,l),
(1047,311,l),
(842,673,l),
(700,673,l),
(897,305,l)
);
},
{
closed = 1;
nodes = (
(424,60,o),
(240,282,o),
(240,653,cs),
(240,779,ls),
(240,1150,o),
(424,1372,o),
(732,1372,cs),
(1040,1372,o),
(1224,1150,o),
(1224,779,cs),
(1224,653,ls),
(1224,282,o),
(1040,60,o),
(732,60,cs)
);
},
{
closed = 1;
nodes = (
(598,305,l),
(598,1015,l),
(737,1015,ls),
(835,1015,o),
(893,965,o),
(893,882,cs),
(893,866,ls),
(893,783,o),
(835,733,o),
(737,733,cs),
(551,733,l),
(551,621,l),
(738,621,ls),
(906,621,o),
(1019,722,o),
(1019,871,cs),
(1019,883,ls),
(1019,1038,o),
(911,1135,o),
(739,1135,cs),
(474,1135,l),
(474,305,l)
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 300;
width = 59;
};
};
width = 1464;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1085,-30,o),
(1316,237,o),
(1316,654,cs),
(1316,779,ls),
(1316,1196,o),
(1085,1463,o),
(724,1463,cs),
(363,1463,o),
(132,1196,o),
(132,779,cs),
(132,654,ls),
(132,237,o),
(363,-30,o),
(724,-30,cs)
);
},
{
closed = 1;
nodes = (
(1044,302,l),
(1044,309,l),
(839,672,l),
(687,672,l),
(885,302,l)
);
},
{
closed = 1;
nodes = (
(416,60,o),
(232,282,o),
(232,653,cs),
(232,780,ls),
(232,1151,o),
(416,1373,o),
(724,1373,cs),
(1032,1373,o),
(1216,1151,o),
(1216,780,cs),
(1216,653,ls),
(1216,282,o),
(1032,60,o),
(724,60,cs)
);
},
{
closed = 1;
nodes = (
(596,302,l),
(596,1009,l),
(728,1009,ls),
(824,1009,o),
(880,961,o),
(880,881,cs),
(880,865,ls),
(880,785,o),
(824,736,o),
(728,736,cs),
(545,736,l),
(545,616,l),
(730,616,ls),
(902,616,o),
(1015,718,o),
(1015,871,cs),
(1015,882,ls),
(1015,1040,o),
(906,1138,o),
(731,1138,cs),
(462,1138,l),
(462,302,l)
);
}
);
width = 1448;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1061,-30,o),
(1292,237,o),
(1292,654,cs),
(1292,782,ls),
(1292,1199,o),
(1061,1466,o),
(700,1466,cs),
(339,1466,o),
(108,1199,o),
(108,782,cs),
(108,654,ls),
(108,237,o),
(339,-30,o),
(700,-30,cs)
);
},
{
closed = 1;
nodes = (
(1034,294,l),
(1034,303,l),
(829,667,l),
(648,667,l),
(848,294,l)
);
},
{
closed = 1;
nodes = (
(392,60,o),
(208,282,o),
(208,653,cs),
(208,783,ls),
(208,1154,o),
(392,1376,o),
(700,1376,cs),
(1008,1376,o),
(1192,1154,o),
(1192,783,cs),
(1192,653,ls),
(1192,282,o),
(1008,60,o),
(700,60,cs)
);
},
{
closed = 1;
nodes = (
(589,294,l),
(589,991,l),
(702,991,ls),
(790,991,o),
(840,949,o),
(840,877,cs),
(840,860,ls),
(840,789,o),
(790,745,o),
(702,745,cs),
(526,745,l),
(526,601,l),
(705,601,ls),
(890,601,o),
(1004,705,o),
(1004,870,cs),
(1004,879,ls),
(1004,1045,o),
(891,1146,o),
(706,1146,cs),
(426,1146,l),
(426,294,l)
);
}
);
width = 1400;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1053,-30,o),
(1284,237,o),
(1284,654,cs),
(1284,783,ls),
(1284,1200,o),
(1053,1467,o),
(692,1467,cs),
(331,1467,o),
(100,1200,o),
(100,783,cs),
(100,654,ls),
(100,237,o),
(331,-30,o),
(692,-30,cs)
);
},
{
closed = 1;
nodes = (
(1030,291,l),
(1030,301,l),
(825,665,l),
(635,665,l),
(836,291,l)
);
},
{
closed = 1;
nodes = (
(384,60,o),
(200,282,o),
(200,653,cs),
(200,784,ls),
(200,1155,o),
(384,1377,o),
(692,1377,cs),
(1000,1377,o),
(1184,1155,o),
(1184,784,cs),
(1184,653,ls),
(1184,282,o),
(1000,60,o),
(692,60,cs)
);
},
{
closed = 1;
nodes = (
(586,291,l),
(586,985,l),
(693,985,ls),
(778,985,o),
(826,945,o),
(826,875,cs),
(826,858,ls),
(826,790,o),
(778,748,o),
(693,748,cs),
(520,748,l),
(520,596,l),
(697,596,ls),
(886,596,o),
(1000,700,o),
(1000,869,cs),
(1000,878,ls),
(1000,1047,o),
(886,1149,o),
(697,1149,cs),
(414,1149,l),
(414,291,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 290;
weight = -380;
width = 61;
};
};
width = 1384;
}
);
unicode = 174;
userData = {
RMXScaler = {
source = R;
};
};
}
