{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(915,305,l),
(915,311,l),
(710,673,l),
(568,673,l),
(765,305,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(466,305,l),
(466,1015,l),
(605,1015,ls),
(703,1015,o),
(761,965,o),
(761,882,cs),
(761,866,ls),
(761,783,o),
(703,733,o),
(605,733,cs),
(419,733,l),
(419,621,l),
(606,621,ls),
(774,621,o),
(887,722,o),
(887,871,cs),
(887,883,ls),
(887,1038,o),
(779,1135,o),
(607,1135,cs),
(342,1135,l),
(342,305,l)
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 300;
width = 59;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,779,ls),
(1192,1196,o),
(961,1463,o),
(600,1463,cs),
(239,1463,o),
(8,1196,o),
(8,779,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(920,302,l),
(920,309,l),
(715,672,l),
(563,672,l),
(761,302,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,780,ls),
(108,1151,o),
(292,1373,o),
(600,1373,cs),
(908,1373,o),
(1092,1151,o),
(1092,780,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(472,302,l),
(472,1009,l),
(604,1009,ls),
(700,1009,o),
(756,961,o),
(756,881,cs),
(756,865,ls),
(756,785,o),
(700,736,o),
(604,736,cs),
(421,736,l),
(421,616,l),
(606,616,ls),
(778,616,o),
(891,718,o),
(891,871,cs),
(891,882,ls),
(891,1040,o),
(782,1138,o),
(607,1138,cs),
(338,1138,l),
(338,302,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,782,ls),
(1192,1199,o),
(961,1466,o),
(600,1466,cs),
(239,1466,o),
(8,1199,o),
(8,782,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(934,294,l),
(934,303,l),
(729,667,l),
(548,667,l),
(748,294,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,783,ls),
(108,1154,o),
(292,1376,o),
(600,1376,cs),
(908,1376,o),
(1092,1154,o),
(1092,783,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(489,294,l),
(489,991,l),
(602,991,ls),
(690,991,o),
(740,949,o),
(740,877,cs),
(740,860,ls),
(740,789,o),
(690,745,o),
(602,745,cs),
(426,745,l),
(426,601,l),
(605,601,ls),
(790,601,o),
(904,705,o),
(904,870,cs),
(904,879,ls),
(904,1045,o),
(791,1146,o),
(606,1146,cs),
(326,1146,l),
(326,294,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,783,ls),
(1192,1200,o),
(961,1467,o),
(600,1467,cs),
(239,1467,o),
(8,1200,o),
(8,783,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(938,291,l),
(938,301,l),
(733,665,l),
(543,665,l),
(744,291,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,784,ls),
(108,1155,o),
(292,1377,o),
(600,1377,cs),
(908,1377,o),
(1092,1155,o),
(1092,784,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(494,291,l),
(494,985,l),
(601,985,ls),
(686,985,o),
(734,945,o),
(734,875,cs),
(734,858,ls),
(734,790,o),
(686,748,o),
(601,748,cs),
(428,748,l),
(428,596,l),
(605,596,ls),
(794,596,o),
(908,700,o),
(908,869,cs),
(908,878,ls),
(908,1047,o),
(794,1149,o),
(605,1149,cs),
(322,1149,l),
(322,291,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 290;
weight = -380;
width = 61;
};
};
width = 1200;
}
);
unicode = 174;
userData = {
RMXScaler = {
source = R;
};
};
}
