{
glyphname = registered;
kernLeft = copyright_left;
kernRight = copyright_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,778,ls),
(1192,1195,o),
(961,1462,o),
(600,1462,cs),
(239,1462,o),
(8,1195,o),
(8,778,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(915,305,l),
(915,311,l),
(710,673,l),
(568,673,l),
(765,305,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,779,ls),
(108,1150,o),
(292,1372,o),
(600,1372,cs),
(908,1372,o),
(1092,1150,o),
(1092,779,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(466,305,l),
(466,1015,l),
(605,1015,ls),
(703,1015,o),
(761,965,o),
(761,882,cs),
(761,866,ls),
(761,783,o),
(703,733,o),
(605,733,cs),
(419,733,l),
(419,621,l),
(606,621,ls),
(774,621,o),
(887,722,o),
(887,871,cs),
(887,883,ls),
(887,1038,o),
(779,1135,o),
(607,1135,cs),
(342,1135,l),
(342,305,l)
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 300;
width = 59;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,779,ls),
(1192,1196,o),
(961,1463,o),
(600,1463,cs),
(239,1463,o),
(8,1196,o),
(8,779,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(920,302,l),
(920,309,l),
(715,672,l),
(563,672,l),
(761,302,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,780,ls),
(108,1151,o),
(292,1373,o),
(600,1373,cs),
(908,1373,o),
(1092,1151,o),
(1092,780,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(472,302,l),
(472,1009,l),
(604,1009,ls),
(700,1009,o),
(756,961,o),
(756,881,cs),
(756,865,ls),
(756,785,o),
(700,736,o),
(604,736,cs),
(421,736,l),
(421,616,l),
(606,616,ls),
(778,616,o),
(891,718,o),
(891,871,cs),
(891,882,ls),
(891,1040,o),
(782,1138,o),
(607,1138,cs),
(338,1138,l),
(338,302,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,782,ls),
(1192,1199,o),
(961,1466,o),
(600,1466,cs),
(239,1466,o),
(8,1199,o),
(8,782,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(934,294,l),
(934,303,l),
(729,667,l),
(548,667,l),
(748,294,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,783,ls),
(108,1154,o),
(292,1376,o),
(600,1376,cs),
(908,1376,o),
(1092,1154,o),
(1092,783,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(489,294,l),
(489,991,l),
(602,991,ls),
(690,991,o),
(740,949,o),
(740,877,cs),
(740,860,ls),
(740,789,o),
(690,745,o),
(602,745,cs),
(426,745,l),
(426,601,l),
(605,601,ls),
(790,601,o),
(904,705,o),
(904,870,cs),
(904,879,ls),
(904,1045,o),
(791,1146,o),
(606,1146,cs),
(326,1146,l),
(326,294,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(961,-30,o),
(1192,237,o),
(1192,654,cs),
(1192,783,ls),
(1192,1200,o),
(961,1467,o),
(600,1467,cs),
(239,1467,o),
(8,1200,o),
(8,783,cs),
(8,654,ls),
(8,237,o),
(239,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(938,291,l),
(938,301,l),
(733,665,l),
(543,665,l),
(744,291,l)
);
},
{
closed = 1;
nodes = (
(292,60,o),
(108,282,o),
(108,653,cs),
(108,784,ls),
(108,1155,o),
(292,1377,o),
(600,1377,cs),
(908,1377,o),
(1092,1155,o),
(1092,784,cs),
(1092,653,ls),
(1092,282,o),
(908,60,o),
(600,60,cs)
);
},
{
closed = 1;
nodes = (
(494,291,l),
(494,985,l),
(601,985,ls),
(686,985,o),
(734,945,o),
(734,875,cs),
(734,858,ls),
(734,790,o),
(686,748,o),
(601,748,cs),
(428,748,l),
(428,596,l),
(605,596,ls),
(794,596,o),
(908,700,o),
(908,869,cs),
(908,878,ls),
(908,1047,o),
(794,1149,o),
(605,1149,cs),
(322,1149,l),
(322,291,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 290;
weight = -380;
width = 61;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,-30,o),
(1328,237,o),
(1328,654,cs),
(1328,778,ls),
(1328,1195,o),
(1097,1462,o),
(736,1462,cs),
(375,1462,o),
(144,1195,o),
(144,778,cs),
(144,654,ls),
(144,237,o),
(375,-30,o),
(736,-30,cs)
);
},
{
closed = 1;
nodes = (
(428,60,o),
(244,282,o),
(244,653,cs),
(244,779,ls),
(244,1150,o),
(428,1372,o),
(736,1372,cs),
(1044,1372,o),
(1228,1150,o),
(1228,779,cs),
(1228,653,ls),
(1228,282,o),
(1044,60,o),
(736,60,cs)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1097,-30,o),
(1328,237,o),
(1328,654,cs),
(1328,778,ls),
(1328,1195,o),
(1097,1462,o),
(736,1462,cs),
(375,1462,o),
(144,1195,o),
(144,778,cs),
(144,654,ls),
(144,237,o),
(375,-30,o),
(736,-30,cs)
);
},
{
closed = 1;
nodes = (
(1051,305,l),
(1051,311,l),
(846,673,l),
(704,673,l),
(901,305,l)
);
},
{
closed = 1;
nodes = (
(428,60,o),
(244,282,o),
(244,653,cs),
(244,779,ls),
(244,1150,o),
(428,1372,o),
(736,1372,cs),
(1044,1372,o),
(1228,1150,o),
(1228,779,cs),
(1228,653,ls),
(1228,282,o),
(1044,60,o),
(736,60,cs)
);
},
{
closed = 1;
nodes = (
(602,305,l),
(602,1015,l),
(741,1015,ls),
(839,1015,o),
(897,965,o),
(897,882,cs),
(897,866,ls),
(897,783,o),
(839,733,o),
(741,733,cs),
(555,733,l),
(555,621,l),
(742,621,ls),
(910,621,o),
(1023,722,o),
(1023,871,cs),
(1023,883,ls),
(1023,1038,o),
(915,1135,o),
(743,1135,cs),
(478,1135,l),
(478,305,l)
);
}
);
userData = {
RMXScaler = {
height = 58;
verticalShift = 300;
width = 59;
};
};
width = 1472;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1089,-30,o),
(1320,237,o),
(1320,654,cs),
(1320,779,ls),
(1320,1196,o),
(1089,1463,o),
(728,1463,cs),
(367,1463,o),
(136,1196,o),
(136,779,cs),
(136,654,ls),
(136,237,o),
(367,-30,o),
(728,-30,cs)
);
},
{
closed = 1;
nodes = (
(1048,302,l),
(1048,309,l),
(843,672,l),
(691,672,l),
(889,302,l)
);
},
{
closed = 1;
nodes = (
(420,60,o),
(236,282,o),
(236,653,cs),
(236,780,ls),
(236,1151,o),
(420,1373,o),
(728,1373,cs),
(1036,1373,o),
(1220,1151,o),
(1220,780,cs),
(1220,653,ls),
(1220,282,o),
(1036,60,o),
(728,60,cs)
);
},
{
closed = 1;
nodes = (
(600,302,l),
(600,1009,l),
(732,1009,ls),
(828,1009,o),
(884,961,o),
(884,881,cs),
(884,865,ls),
(884,785,o),
(828,736,o),
(732,736,cs),
(549,736,l),
(549,616,l),
(734,616,ls),
(906,616,o),
(1019,718,o),
(1019,871,cs),
(1019,882,ls),
(1019,1040,o),
(910,1138,o),
(735,1138,cs),
(466,1138,l),
(466,302,l)
);
}
);
width = 1456;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1065,-30,o),
(1296,237,o),
(1296,654,cs),
(1296,782,ls),
(1296,1199,o),
(1065,1466,o),
(704,1466,cs),
(343,1466,o),
(112,1199,o),
(112,782,cs),
(112,654,ls),
(112,237,o),
(343,-30,o),
(704,-30,cs)
);
},
{
closed = 1;
nodes = (
(1038,294,l),
(1038,303,l),
(833,667,l),
(652,667,l),
(852,294,l)
);
},
{
closed = 1;
nodes = (
(396,60,o),
(212,282,o),
(212,653,cs),
(212,783,ls),
(212,1154,o),
(396,1376,o),
(704,1376,cs),
(1012,1376,o),
(1196,1154,o),
(1196,783,cs),
(1196,653,ls),
(1196,282,o),
(1012,60,o),
(704,60,cs)
);
},
{
closed = 1;
nodes = (
(593,294,l),
(593,991,l),
(706,991,ls),
(794,991,o),
(844,949,o),
(844,877,cs),
(844,860,ls),
(844,789,o),
(794,745,o),
(706,745,cs),
(530,745,l),
(530,601,l),
(709,601,ls),
(894,601,o),
(1008,705,o),
(1008,870,cs),
(1008,879,ls),
(1008,1045,o),
(895,1146,o),
(710,1146,cs),
(430,1146,l),
(430,294,l)
);
}
);
width = 1408;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1057,-30,o),
(1288,237,o),
(1288,654,cs),
(1288,783,ls),
(1288,1200,o),
(1057,1467,o),
(696,1467,cs),
(335,1467,o),
(104,1200,o),
(104,783,cs),
(104,654,ls),
(104,237,o),
(335,-30,o),
(696,-30,cs)
);
},
{
closed = 1;
nodes = (
(1034,291,l),
(1034,301,l),
(829,665,l),
(639,665,l),
(840,291,l)
);
},
{
closed = 1;
nodes = (
(388,60,o),
(204,282,o),
(204,653,cs),
(204,784,ls),
(204,1155,o),
(388,1377,o),
(696,1377,cs),
(1004,1377,o),
(1188,1155,o),
(1188,784,cs),
(1188,653,ls),
(1188,282,o),
(1004,60,o),
(696,60,cs)
);
},
{
closed = 1;
nodes = (
(590,291,l),
(590,985,l),
(697,985,ls),
(782,985,o),
(830,945,o),
(830,875,cs),
(830,858,ls),
(830,790,o),
(782,748,o),
(697,748,cs),
(524,748,l),
(524,596,l),
(701,596,ls),
(890,596,o),
(1004,700,o),
(1004,869,cs),
(1004,878,ls),
(1004,1047,o),
(890,1149,o),
(701,1149,cs),
(418,1149,l),
(418,291,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 290;
weight = -380;
width = 61;
};
};
width = 1392;
}
);
unicode = 174;
userData = {
RMXScaler = {
source = R;
};
};
}
