{
glyphname = replacementCharacter;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1190,716,l),
(600,1294,l),
(10,716,l),
(600,138,l)
);
},
{
closed = 1;
nodes = (
(546,324,o),
(507,364,o),
(507,413,cs),
(507,462,o),
(546,500,o),
(596,500,cs),
(647,500,o),
(685,462,o),
(685,413,cs),
(685,364,o),
(646,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(531,670,l),
(634,731,ls),
(693,766,o),
(719,798,o),
(719,840,cs),
(719,846,ls),
(719,898,o),
(681,928,o),
(616,928,cs),
(542,928,o),
(492,889,o),
(469,818,c),
(357,856,l),
(396,971,o),
(491,1038,o),
(620,1038,cs),
(752,1038,o),
(837,959,o),
(837,845,cs),
(837,767,o),
(803,713,o),
(718,662,cs),
(649,621,l),
(649,564,l),
(531,564,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1190,716,l),
(600,1294,l),
(10,716,l),
(600,138,l)
);
},
{
closed = 1;
nodes = (
(546,324,o),
(507,364,o),
(507,413,cs),
(507,462,o),
(546,500,o),
(596,500,cs),
(647,500,o),
(685,462,o),
(685,413,cs),
(685,364,o),
(646,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(531,670,l),
(634,731,ls),
(693,766,o),
(719,798,o),
(719,840,cs),
(719,846,ls),
(719,898,o),
(681,928,o),
(616,928,cs),
(542,928,o),
(492,889,o),
(469,818,c),
(357,856,l),
(396,971,o),
(491,1038,o),
(620,1038,cs),
(752,1038,o),
(837,959,o),
(837,845,cs),
(837,767,o),
(803,713,o),
(718,662,cs),
(649,621,l),
(649,564,l),
(531,564,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1190,716,l),
(600,1294,l),
(10,716,l),
(600,138,l)
);
},
{
closed = 1;
nodes = (
(546,324,o),
(507,364,o),
(507,413,cs),
(507,462,o),
(546,500,o),
(596,500,cs),
(647,500,o),
(685,462,o),
(685,413,cs),
(685,364,o),
(646,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(531,670,l),
(634,731,ls),
(693,766,o),
(719,798,o),
(719,840,cs),
(719,846,ls),
(719,898,o),
(681,928,o),
(616,928,cs),
(542,928,o),
(492,889,o),
(469,818,c),
(357,856,l),
(396,971,o),
(491,1038,o),
(620,1038,cs),
(752,1038,o),
(837,959,o),
(837,845,cs),
(837,767,o),
(803,713,o),
(718,662,cs),
(649,621,l),
(649,564,l),
(531,564,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1190,716,l),
(600,1294,l),
(10,716,l),
(600,138,l)
);
},
{
closed = 1;
nodes = (
(546,324,o),
(507,364,o),
(507,413,cs),
(507,462,o),
(546,500,o),
(596,500,cs),
(647,500,o),
(685,462,o),
(685,413,cs),
(685,364,o),
(646,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(531,670,l),
(634,731,ls),
(693,766,o),
(719,798,o),
(719,840,cs),
(719,846,ls),
(719,898,o),
(681,928,o),
(616,928,cs),
(542,928,o),
(492,889,o),
(469,818,c),
(357,856,l),
(396,971,o),
(491,1038,o),
(620,1038,cs),
(752,1038,o),
(837,959,o),
(837,845,cs),
(837,767,o),
(803,713,o),
(718,662,cs),
(649,621,l),
(649,564,l),
(531,564,l)
);
}
);
width = 1200;
}
);
unicode = 65533;
}
