{
color = 1;
glyphname = rightwardsDoubleArrow;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1182,626,l),
(620,1225,l),
(512,1119,l),
(971,649,l),
(971,603,l),
(512,133,l),
(620,27,l)
);
},
{
closed = 1;
nodes = (
(586,379,l),
(948,418,l),
(948,529,l),
(40,529,l),
(40,379,l)
);
},
{
closed = 1;
nodes = (
(948,723,l),
(948,834,l),
(586,873,l),
(40,873,l),
(40,723,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1178,626,l),
(636,1199,l),
(542,1106,l),
(1005,629,l),
(1005,623,l),
(542,146,l),
(636,53,l)
);
},
{
closed = 1;
nodes = (
(622,397,l),
(954,417,l),
(954,529,l),
(44,529,l),
(44,397,l)
);
},
{
closed = 1;
nodes = (
(954,723,l),
(954,835,l),
(622,855,l),
(44,855,l),
(44,723,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1188,646,l),
(566,1323,l),
(417,1179,l),
(863,730,l),
(863,563,l),
(417,114,l),
(566,-31,l)
);
},
{
closed = 1;
nodes = (
(473,345,l),
(927,442,l),
(927,550,l),
(25,550,l),
(25,345,l)
);
},
{
closed = 1;
nodes = (
(927,742,l),
(927,851,l),
(473,947,l),
(25,947,l),
(25,742,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1190,645,l),
(548,1348,l),
(386,1191,l),
(827,749,l),
(827,541,l),
(386,99,l),
(548,-58,l)
);
},
{
closed = 1;
nodes = (
(436,326,l),
(920,442,l),
(920,550,l),
(20,550,l),
(20,326,l)
);
},
{
closed = 1;
nodes = (
(920,740,l),
(920,848,l),
(436,964,l),
(20,964,l),
(20,740,l)
);
}
);
width = 1200;
}
);
unicode = 8658;
}
