{
color = 1;
glyphname = rightArrow;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1132,626,l),
(642,1163,l),
(546,1072,l),
(961,638,l),
(961,614,l),
(546,180,l),
(642,89,l)
);
},
{
closed = 1;
nodes = (
(605,553,l),
(1033,567,l),
(1033,685,l),
(605,699,l),
(100,699,l),
(100,553,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,645,l),
(602,1266,l),
(400,1075,l),
(811,667,l),
(811,623,l),
(400,215,l),
(602,24,l)
);
},
{
closed = 1;
nodes = (
(529,490,l),
(957,546,l),
(957,744,l),
(529,800,l),
(70,800,l),
(70,490,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1140,626,l),
(634,1180,l),
(517,1069,l),
(931,640,l),
(931,612,l),
(517,183,l),
(634,72,l)
);
},
{
closed = 1;
nodes = (
(590,536,l),
(1018,559,l),
(1018,693,l),
(590,716,l),
(94,716,l),
(94,536,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-50,4);
ref = minus;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1164,646,l),
(610,1251,l),
(429,1080,l),
(841,666,l),
(841,626,l),
(429,213,l),
(610,42,l)
);
},
{
closed = 1;
nodes = (
(544,493,l),
(972,555,l),
(972,737,l),
(544,799,l),
(76,799,l),
(76,493,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1172,645,l),
(602,1266,l),
(400,1075,l),
(811,667,l),
(811,623,l),
(400,215,l),
(602,24,l)
);
},
{
closed = 1;
nodes = (
(529,485,l),
(957,546,l),
(957,744,l),
(529,805,l),
(70,805,l),
(70,485,l)
);
}
);
width = 1200;
}
);
unicode = 8594;
}
