{
glyphname = rightArrow;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1132,626,l),
(642,1163,l),
(546,1072,l),
(961,638,l),
(961,614,l),
(546,180,l),
(642,89,l)
);
},
{
closed = 1;
nodes = (
(605,557,l),
(1033,567,l),
(1033,685,l),
(605,695,l),
(100,695,l),
(100,557,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,645,l),
(602,1266,l),
(400,1075,l),
(811,667,l),
(811,623,l),
(400,215,l),
(602,24,l)
);
},
{
closed = 1;
nodes = (
(529,490,l),
(957,546,l),
(957,744,l),
(529,800,l),
(70,800,l),
(70,490,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1140,630,l),
(634,1184,l),
(517,1073,l),
(931,644,l),
(931,616,l),
(517,187,l),
(634,76,l)
);
},
{
closed = 1;
nodes = (
(590,544,l),
(1018,563,l),
(1018,697,l),
(590,716,l),
(94,716,l),
(94,544,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,645,l),
(602,1266,l),
(400,1075,l),
(811,667,l),
(811,623,l),
(400,215,l),
(602,24,l)
);
},
{
closed = 1;
nodes = (
(529,490,l),
(957,546,l),
(957,744,l),
(529,800,l),
(70,800,l),
(70,490,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1164,641,l),
(610,1246,l),
(429,1075,l),
(841,661,l),
(841,621,l),
(429,208,l),
(610,37,l)
);
},
{
closed = 1;
nodes = (
(544,504,l),
(972,550,l),
(972,732,l),
(544,779,l),
(76,779,l),
(76,504,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1172,645,l),
(602,1266,l),
(400,1075,l),
(811,667,l),
(811,623,l),
(400,215,l),
(602,24,l)
);
},
{
closed = 1;
nodes = (
(529,490,l),
(957,546,l),
(957,744,l),
(529,800,l),
(70,800,l),
(70,490,l)
);
}
);
width = 1200;
}
);
unicode = 8594;
}
