{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(157,1163,o),
(274,1276,o),
(274,1429,cs),
(274,1582,o),
(157,1695,o),
(0,1695,cs),
(-157,1695,o),
(-274,1582,o),
(-274,1429,cs),
(-274,1276,o),
(-157,1163,o),
(0,1163,cs)
);
},
{
closed = 1;
nodes = (
(-81,1287,o),
(-140,1347,o),
(-140,1429,cs),
(-140,1511,o),
(-81,1571,o),
(0,1571,cs),
(81,1571,o),
(140,1511,o),
(140,1429,cs),
(140,1347,o),
(81,1287,o),
(0,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(161,1160,o),
(284,1278,o),
(284,1435,cs),
(284,1592,o),
(161,1710,o),
(0,1710,cs),
(-162,1710,o),
(-284,1592,o),
(-284,1435,cs),
(-284,1278,o),
(-162,1160,o),
(0,1160,cs)
);
},
{
closed = 1;
nodes = (
(-79,1298,o),
(-136,1356,o),
(-136,1435,cs),
(-136,1514,o),
(-79,1572,o),
(0,1572,cs),
(79,1572,o),
(136,1514,o),
(136,1435,cs),
(136,1356,o),
(79,1298,o),
(0,1298,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(173,1151,o),
(312,1284,o),
(312,1452,cs),
(312,1621,o),
(173,1754,o),
(0,1754,cs),
(-174,1754,o),
(-312,1621,o),
(-312,1452,cs),
(-312,1284,o),
(-174,1151,o),
(0,1151,cs)
);
},
{
closed = 1;
nodes = (
(-70,1331,o),
(-122,1382,o),
(-122,1452,cs),
(-122,1522,o),
(-70,1574,o),
(0,1574,cs),
(70,1574,o),
(122,1522,o),
(122,1452,cs),
(122,1382,o),
(70,1331,o),
(0,1331,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(178,1148,o),
(322,1286,o),
(322,1458,cs),
(322,1630,o),
(178,1768,o),
(0,1768,cs),
(-178,1768,o),
(-322,1630,o),
(-322,1458,cs),
(-322,1286,o),
(-178,1148,o),
(0,1148,cs)
);
},
{
closed = 1;
nodes = (
(-68,1342,o),
(-118,1391,o),
(-118,1458,cs),
(-118,1525,o),
(-68,1574,o),
(0,1574,cs),
(68,1574,o),
(118,1525,o),
(118,1458,cs),
(118,1391,o),
(68,1342,o),
(0,1342,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}
