{
glyphname = s;
kernLeft = s_left;
kernRight = s_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (621,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(881,-32,o),
(1032,92,o),
(1032,278,cs),
(1032,282,ls),
(1032,447,o),
(939,543,o),
(731,598,cs),
(586,636,ls),
(467,667,o),
(419,707,o),
(419,778,cs),
(419,784,ls),
(419,868,o),
(492,917,o),
(618,917,cs),
(744,917,o),
(829,872,o),
(874,783,c),
(1028,856,l),
(955,1006,o),
(823,1079,o),
(623,1079,cs),
(387,1079,o),
(239,960,o),
(239,771,cs),
(239,769,ls),
(239,619,o),
(336,520,o),
(512,474,cs),
(657,436,ls),
(800,399,o),
(852,357,o),
(852,278,cs),
(852,268,ls),
(852,183,o),
(775,130,o),
(651,130,cs),
(499,130,o),
(379,201,o),
(322,325,c),
(168,252,l),
(254,66,o),
(423,-32,o),
(655,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (613,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(891,-33,o),
(1053,97,o),
(1053,294,cs),
(1053,298,ls),
(1053,473,o),
(960,577,o),
(751,635,cs),
(600,677,ls),
(507,703,o),
(477,726,o),
(477,770,cs),
(477,771,ls),
(477,821,o),
(524,850,o),
(605,850,cs),
(707,850,o),
(770,813,o),
(795,740,c),
(1048,825,l),
(993,995,o),
(846,1086,o),
(621,1086,cs),
(365,1086,o),
(201,955,o),
(201,752,cs),
(201,750,ls),
(201,597,o),
(298,492,o),
(474,442,cs),
(625,399,ls),
(746,365,o),
(776,344,o),
(776,295,cs),
(776,291,ls),
(776,238,o),
(726,207,o),
(641,207,cs),
(519,207,o),
(430,263,o),
(399,360,c),
(146,276,l),
(208,76,o),
(385,-33,o),
(645,-33,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "73DEA865-F7FA-4A4D-ABFD-1789C305B1CA";
name = "4 Jun 24, 01:55";
shapes = (
{
closed = 1;
nodes = (
(883,-32,o),
(1041,95,o),
(1041,285,cs),
(1041,444,o),
(941,549,o),
(653,614,cs),
(490,651,o),
(390,694,o),
(390,791,cs),
(390,872,o),
(466,920,o),
(590,920,cs),
(733,920,o),
(811,874,o),
(862,790,c),
(1010,870,l),
(930,1014,o),
(788,1079,o),
(593,1079,cs),
(360,1079,o),
(208,961,o),
(208,788,cs),
(208,625,o),
(308,521,o),
(576,462,cs),
(780,417,o),
(857,375,o),
(857,276,cs),
(857,179,o),
(768,126,o),
(630,126,cs),
(466,126,o),
(375,197,o),
(322,315,c),
(164,240,l),
(235,74,o),
(386,-32,o),
(624,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "9FCD30C8-B8B2-4514-88D2-915322404A21";
name = "7 Jun 24, 03:20";
shapes = (
{
closed = 1;
nodes = (
(887,-34,o),
(1073,97,o),
(1073,300,cs),
(1073,472,o),
(948,578,o),
(683,643,cs),
(481,693,o),
(445,723,o),
(445,776,cs),
(445,825,o),
(497,861,o),
(599,861,cs),
(693,861,o),
(786,831,o),
(852,752,c),
(1049,891,l),
(938,1025,o),
(793,1086,o),
(600,1086,cs),
(335,1086,o),
(160,963,o),
(160,768,cs),
(160,601,o),
(271,498,o),
(536,433,cs),
(734,384,o),
(785,358,o),
(785,292,cs),
(785,229,o),
(722,194,o),
(611,194,cs),
(466,194,o),
(376,266,o),
(311,351,c),
(112,214,l),
(209,59,o),
(376,-34,o),
(615,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "2362E043-66BC-4E15-B893-AA455534ECC9";
name = "11 Jun 24, 11:19";
shapes = (
{
closed = 1;
nodes = (
(881,-33,o),
(1038,97,o),
(1038,287,cs),
(1038,291,ls),
(1038,461,o),
(941,560,o),
(730,604,cs),
(572,637,ls),
(450,662,o),
(398,703,o),
(398,776,cs),
(398,786,ls),
(398,871,o),
(474,919,o),
(610,919,cs),
(742,919,o),
(822,874,o),
(863,777,c),
(1024,842,l),
(959,1000,o),
(820,1079,o),
(608,1079,cs),
(369,1079,o),
(218,962,o),
(218,776,cs),
(218,772,ls),
(218,619,o),
(318,515,o),
(503,476,cs),
(661,443,ls),
(801,414,o),
(858,368,o),
(858,283,cs),
(858,273,ls),
(858,182,o),
(778,128,o),
(647,128,cs),
(485,128,o),
(369,205,o),
(319,346,c),
(158,281,l),
(228,82,o),
(409,-33,o),
(653,-33,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = top;
pos = (623,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1025,91,o),
(1025,272,cs),
(1025,276,ls),
(1025,438,o),
(932,534,o),
(724,586,cs),
(581,622,ls),
(453,654,o),
(399,701,o),
(399,780,cs),
(399,788,ls),
(399,884,o),
(481,939,o),
(622,939,cs),
(756,939,o),
(849,891,o),
(900,797,c),
(1021,866,l),
(942,1008,o),
(815,1075,o),
(624,1075,cs),
(394,1075,o),
(251,960,o),
(251,777,cs),
(251,775,ls),
(251,626,o),
(349,528,o),
(524,484,cs),
(667,448,ls),
(818,410,o),
(877,361,o),
(877,272,cs),
(877,260,ls),
(877,166,o),
(791,106,o),
(654,106,cs),
(492,106,o),
(362,181,o),
(296,313,c),
(175,244,l),
(269,64,o),
(435,-30,o),
(658,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (610,1054);
}
);
guides = (
{
angle = 90;
pos = (1071,311);
},
{
angle = 90;
pos = (129,284);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(894,-34,o),
(1060,98,o),
(1060,299,cs),
(1060,303,ls),
(1060,481,o),
(967,587,o),
(758,647,cs),
(605,691,ls),
(520,715,o),
(496,732,o),
(496,767,cs),
(496,767,ls),
(496,805,o),
(534,827,o),
(600,827,cs),
(694,827,o),
(750,793,o),
(769,726,c),
(1054,814,l),
(1006,992,o),
(854,1089,o),
(620,1089,cs),
(358,1089,o),
(188,954,o),
(188,746,cs),
(188,744,ls),
(188,589,o),
(280,483,o),
(461,431,cs),
(614,387,ls),
(728,354,o),
(750,340,o),
(750,301,cs),
(750,299,ls),
(750,256,o),
(709,232,o),
(638,232,cs),
(525,232,o),
(447,283,o),
(424,372,c),
(139,284,l),
(193,79,o),
(372,-34,o),
(642,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "32275BEB-BF87-4E64-AB94-846B3590DABA";
name = "17 Oct 24, 01:57";
shapes = (
{
closed = 1;
nodes = (
(898,-34,o),
(1071,101,o),
(1071,307,cs),
(1071,311,ls),
(1071,491,o),
(974,600,o),
(775,645,cs),
(615,681,ls),
(517,703,o),
(487,722,o),
(487,762,cs),
(487,762,ls),
(487,805,o),
(525,827,o),
(596,827,cs),
(682,827,o),
(731,795,o),
(749,726,c),
(1055,814,l),
(1006,992,o),
(851,1088,o),
(613,1088,cs),
(354,1088,o),
(179,951,o),
(179,750,cs),
(179,748,ls),
(179,582,o),
(283,467,o),
(471,425,cs),
(631,389,ls),
(730,367,o),
(761,346,o),
(761,301,cs),
(761,299,ls),
(761,256,o),
(717,232,o),
(640,232,cs),
(532,232,o),
(457,283,o),
(435,372,c),
(129,284,l),
(183,79,o),
(364,-34,o),
(636,-34,cs)
);
}
);
width = 1200;
}
);
unicode = 115;
}
