{
color = 4;
glyphname = S;
kernLeft = S_left;
kernRight = S_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (621,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(917,-32,o),
(1102,127,o),
(1102,366,cs),
(1102,374,ls),
(1102,577,o),
(994,707,o),
(751,792,cs),
(554,861,ls),
(417,909,o),
(357,973,o),
(357,1071,cs),
(357,1083,ls),
(357,1208,o),
(462,1289,o),
(621,1289,cs),
(778,1289,o),
(876,1224,o),
(926,1083,c),
(1098,1148,l),
(1023,1356,o),
(859,1464,o),
(620,1464,cs),
(353,1464,o),
(171,1306,o),
(171,1073,cs),
(171,1066,ls),
(171,890,o),
(273,762,o),
(474,692,cs),
(671,623,ls),
(846,562,o),
(916,491,o),
(916,378,cs),
(916,361,ls),
(916,225,o),
(812,143,o),
(638,143,cs),
(455,143,o),
(326,237,o),
(263,419,c),
(90,356,l),
(173,112,o),
(377,-32,o),
(641,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = top;
pos = (623,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(937,-34,o),
(1132,132,o),
(1132,382,cs),
(1132,390,ls),
(1132,600,o),
(1027,735,o),
(792,828,cs),
(597,905,ls),
(484,950,o),
(443,989,o),
(443,1053,cs),
(443,1059,ls),
(443,1138,o),
(512,1187,o),
(623,1187,cs),
(742,1187,o),
(815,1136,o),
(847,1029,c),
(1128,1109,l),
(1057,1344,o),
(885,1466,o),
(623,1466,cs),
(334,1466,o),
(137,1296,o),
(137,1046,cs),
(137,1042,ls),
(137,858,o),
(239,723,o),
(440,644,cs),
(635,567,ls),
(778,511,o),
(826,467,o),
(826,391,cs),
(826,384,ls),
(826,296,o),
(759,245,o),
(643,245,cs),
(484,245,o),
(375,329,o),
(337,479,c),
(54,404,l),
(122,131,o),
(344,-34,o),
(644,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (618,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(910,-30,o),
(1090,126,o),
(1090,359,cs),
(1090,367,ls),
(1090,567,o),
(981,694,o),
(736,778,cs),
(538,846,ls),
(392,896,o),
(327,968,o),
(327,1078,cs),
(327,1092,ls),
(327,1230,o),
(443,1322,o),
(618,1322,cs),
(788,1322,o),
(894,1252,o),
(951,1101,c),
(1086,1161,l),
(1010,1359,o),
(850,1462,o),
(618,1462,cs),
(358,1462,o),
(181,1309,o),
(181,1083,cs),
(181,1075,ls),
(181,902,o),
(284,777,o),
(482,709,cs),
(680,641,ls),
(868,576,o),
(944,498,o),
(944,372,cs),
(944,352,ls),
(944,202,o),
(828,110,o),
(637,110,cs),
(444,110,o),
(308,208,o),
(236,399,c),
(100,340,l),
(189,105,o),
(386,-30,o),
(641,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (624,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(941,-35,o),
(1144,136,o),
(1144,392,cs),
(1144,400,ls),
(1144,609,o),
(1038,746,o),
(807,835,cs),
(613,910,ls),
(511,950,o),
(473,985,o),
(473,1041,cs),
(473,1045,ls),
(473,1112,o),
(531,1153,o),
(625,1153,cs),
(732,1153,o),
(796,1107,o),
(822,1011,c),
(1140,1096,l),
(1070,1338,o),
(889,1467,o),
(623,1467,cs),
(329,1467,o),
(127,1289,o),
(127,1032,cs),
(127,1028,ls),
(127,846,o),
(231,710,o),
(431,633,cs),
(625,558,ls),
(753,509,o),
(798,468,o),
(798,401,cs),
(798,397,ls),
(798,322,o),
(741,279,o),
(637,279,cs),
(491,279,o),
(391,359,o),
(363,499,c),
(44,420,l),
(104,142,o),
(334,-35,o),
(636,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "EB9B1267-9CA4-402E-A306-AA5A297A70B8";
name = "13 Oct 24, 17:06";
shapes = (
{
closed = 1;
nodes = (
(943,-35,o),
(1148,139,o),
(1148,402,cs),
(1148,419,ls),
(1148,632,o),
(1029,781,o),
(811,843,cs),
(608,901,ls),
(492,934,o),
(448,971,o),
(448,1037,cs),
(448,1039,ls),
(448,1112,o),
(505,1153,o),
(607,1153,cs),
(715,1153,o),
(788,1103,o),
(812,1011,c),
(1130,1096,l),
(1058,1341,o),
(880,1467,o),
(605,1467,cs),
(307,1467,o),
(102,1290,o),
(102,1031,cs),
(102,1021,ls),
(102,829,o),
(224,677,o),
(426,619,cs),
(629,561,ls),
(756,525,o),
(802,485,o),
(802,409,cs),
(802,403,ls),
(802,327,o),
(735,279,o),
(630,279,cs),
(489,279,o),
(394,358,o),
(367,499,c),
(48,420,l),
(108,138,o),
(330,-35,o),
(634,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "7DBE5B5C-C20B-44B9-94BA-E822EB780A3D";
name = "13 Oct 24, 17:07";
shapes = (
{
closed = 1;
nodes = (
(937,-34,o),
(1138,136,o),
(1138,392,cs),
(1138,408,ls),
(1138,620,o),
(1019,765,o),
(797,830,cs),
(591,890,ls),
(469,926,o),
(421,970,o),
(421,1045,cs),
(421,1051,ls),
(421,1135,o),
(490,1185,o),
(607,1185,cs),
(728,1185,o),
(807,1131,o),
(837,1029,c),
(1119,1109,l),
(1046,1345,o),
(871,1466,o),
(604,1466,cs),
(313,1466,o),
(115,1295,o),
(115,1042,cs),
(115,1032,ls),
(115,844,o),
(234,696,o),
(434,637,cs),
(641,577,ls),
(779,536,o),
(832,489,o),
(832,402,cs),
(832,392,ls),
(832,302,o),
(755,247,o),
(633,247,cs),
(480,247,o),
(376,329,o),
(342,479,c),
(60,404,l),
(123,132,o),
(341,-34,o),
(637,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "386EC821-BDD8-46D3-80CF-04094816DC06";
name = "13 Oct 24, 17:07";
shapes = (
{
closed = 1;
nodes = (
(917,-32,o),
(1104,128,o),
(1104,363,cs),
(1104,377,ls),
(1104,582,o),
(987,718,o),
(754,791,cs),
(538,859,ls),
(398,903,o),
(335,968,o),
(335,1067,cs),
(335,1085,ls),
(335,1209,o),
(440,1289,o),
(602,1289,cs),
(761,1289,o),
(859,1222,o),
(910,1083,c),
(1081,1148,l),
(1008,1356,o),
(843,1464,o),
(599,1464,cs),
(326,1464,o),
(149,1310,o),
(149,1075,cs),
(149,1067,ls),
(149,889,o),
(259,756,o),
(457,693,cs),
(672,625,ls),
(845,570,o),
(918,502,o),
(918,382,cs),
(918,358,ls),
(918,224,o),
(813,143,o),
(638,143,cs),
(449,143,o),
(318,240,o),
(265,419,c),
(92,356,l),
(165,112,o),
(369,-32,o),
(642,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "E008734E-0E2C-4418-8CFD-FDF953922FF2";
name = "17 Oct 24, 01:44";
shapes = (
{
closed = 1;
nodes = (
(945,-35,o),
(1148,139,o),
(1148,400,cs),
(1148,417,ls),
(1148,624,o),
(1030,771,o),
(811,838,cs),
(608,900,ls),
(491,936,o),
(448,972,o),
(448,1037,cs),
(448,1039,ls),
(448,1112,o),
(505,1153,o),
(607,1153,cs),
(715,1153,o),
(788,1103,o),
(812,1011,c),
(1130,1096,l),
(1058,1341,o),
(880,1467,o),
(605,1467,cs),
(307,1467,o),
(102,1290,o),
(102,1031,cs),
(102,1021,ls),
(102,833,o),
(226,684,o),
(426,623,cs),
(629,561,ls),
(758,522,o),
(802,482,o),
(802,407,cs),
(802,401,ls),
(802,326,o),
(739,279,o),
(636,279,cs),
(491,279,o),
(395,358,o),
(367,499,c),
(48,420,l),
(109,137,o),
(334,-35,o),
(640,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (608,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(900,-30,o),
(1080,126,o),
(1080,359,cs),
(1080,367,ls),
(1080,567,o),
(971,694,o),
(726,778,cs),
(528,846,ls),
(382,896,o),
(317,968,o),
(317,1078,cs),
(317,1092,ls),
(317,1230,o),
(433,1322,o),
(608,1322,cs),
(778,1322,o),
(884,1252,o),
(941,1101,c),
(1076,1161,l),
(1000,1359,o),
(840,1462,o),
(608,1462,cs),
(348,1462,o),
(171,1309,o),
(171,1083,cs),
(171,1075,ls),
(171,902,o),
(274,777,o),
(472,709,cs),
(670,641,ls),
(858,576,o),
(934,498,o),
(934,372,cs),
(934,352,ls),
(934,202,o),
(818,110,o),
(627,110,cs),
(434,110,o),
(298,208,o),
(226,399,c),
(90,340,l),
(179,105,o),
(376,-30,o),
(631,-30,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (611,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(907,-32,o),
(1092,127,o),
(1092,366,cs),
(1092,374,ls),
(1092,577,o),
(984,707,o),
(741,792,cs),
(544,861,ls),
(407,909,o),
(347,973,o),
(347,1071,cs),
(347,1083,ls),
(347,1208,o),
(452,1289,o),
(611,1289,cs),
(768,1289,o),
(866,1224,o),
(916,1083,c),
(1088,1148,l),
(1013,1356,o),
(849,1464,o),
(610,1464,cs),
(343,1464,o),
(161,1306,o),
(161,1073,cs),
(161,1066,ls),
(161,890,o),
(263,762,o),
(464,692,cs),
(661,623,ls),
(836,562,o),
(906,491,o),
(906,378,cs),
(906,361,ls),
(906,225,o),
(802,143,o),
(628,143,cs),
(445,143,o),
(316,237,o),
(253,419,c),
(80,356,l),
(163,112,o),
(367,-32,o),
(631,-32,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (619,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(933,-34,o),
(1128,132,o),
(1128,382,cs),
(1128,390,ls),
(1128,600,o),
(1023,735,o),
(788,828,cs),
(593,905,ls),
(480,950,o),
(439,989,o),
(439,1053,cs),
(439,1059,ls),
(439,1138,o),
(508,1187,o),
(619,1187,cs),
(738,1187,o),
(811,1136,o),
(843,1029,c),
(1124,1109,l),
(1053,1344,o),
(881,1466,o),
(619,1466,cs),
(330,1466,o),
(133,1296,o),
(133,1046,cs),
(133,1042,ls),
(133,858,o),
(235,723,o),
(436,644,cs),
(631,567,ls),
(774,511,o),
(822,467,o),
(822,391,cs),
(822,384,ls),
(822,296,o),
(755,245,o),
(639,245,cs),
(480,245,o),
(371,329,o),
(333,479,c),
(50,404,l),
(118,131,o),
(340,-34,o),
(640,-34,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (620,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(937,-35,o),
(1140,136,o),
(1140,392,cs),
(1140,400,ls),
(1140,609,o),
(1034,746,o),
(803,835,cs),
(609,910,ls),
(507,950,o),
(469,985,o),
(469,1041,cs),
(469,1045,ls),
(469,1112,o),
(527,1153,o),
(621,1153,cs),
(728,1153,o),
(792,1107,o),
(818,1011,c),
(1136,1096,l),
(1066,1338,o),
(885,1467,o),
(619,1467,cs),
(325,1467,o),
(123,1289,o),
(123,1032,cs),
(123,1028,ls),
(123,846,o),
(227,710,o),
(427,633,cs),
(621,558,ls),
(749,509,o),
(794,468,o),
(794,401,cs),
(794,397,ls),
(794,322,o),
(737,279,o),
(633,279,cs),
(487,279,o),
(387,359,o),
(359,499,c),
(40,420,l),
(100,142,o),
(330,-35,o),
(632,-35,cs)
);
}
);
width = 1210;
}
);
unicode = 83;
}
