{
glyphname = Schwa;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(945,-30,o),
(1132,234,o),
(1132,699,cs),
(1132,732,ls),
(1132,1212,o),
(961,1462,o),
(632,1462,cs),
(425,1462,o),
(249,1362,o),
(130,1176,c),
(252,1099,l),
(349,1250,o),
(470,1322,o),
(630,1322,cs),
(873,1322,o),
(986,1137,o),
(986,737,cs),
(986,694,ls),
(986,304,o),
(861,110,o),
(610,110,cs),
(372,110,o),
(247,281,o),
(247,606,c),
(247,612,l),
(1029,612,l),
(1029,756,l),
(111,756,l),
(105,711,o),
(102,662,o),
(102,606,cs),
(102,206,o),
(293,-30,o),
(616,-30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -90;
height = 135;
verticalShift = 8;
weight = -28;
width = 116;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(948,-32,o),
(1139,235,o),
(1139,699,cs),
(1139,735,ls),
(1139,1216,o),
(967,1464,o),
(632,1464,cs),
(423,1464,o),
(245,1367,o),
(121,1183,c),
(266,1079,l),
(362,1221,o),
(477,1288,o),
(627,1288,cs),
(853,1288,o),
(957,1117,o),
(957,744,cs),
(957,693,ls),
(957,325,o),
(842,144,o),
(611,144,cs),
(390,144,o),
(274,303,o),
(274,604,c),
(273,603,l),
(1019,603,l),
(1019,767,l),
(103,767,l),
(97,722,o),
(94,671,o),
(94,614,cs),
(94,208,o),
(288,-32,o),
(616,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(956,-34,o),
(1161,241,o),
(1161,698,cs),
(1161,743,ls),
(1161,1223,o),
(983,1466,o),
(631,1466,cs),
(416,1466,o),
(232,1376,o),
(93,1202,c),
(309,1017,l),
(401,1127,o),
(498,1178,o),
(616,1178,cs),
(792,1178,o),
(868,1054,o),
(868,766,cs),
(868,688,ls),
(868,390,o),
(786,250,o),
(612,250,cs),
(443,250,o),
(353,371,o),
(353,597,c),
(350,553,l),
(988,553,l),
(988,799,l),
(80,799,l),
(72,750,o),
(69,698,o),
(69,637,cs),
(69,217,o),
(273,-34,o),
(616,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(959,-35,o),
(1168,242,o),
(1168,697,cs),
(1168,746,ls),
(1168,1225,o),
(988,1467,o),
(630,1467,cs),
(413,1467,o),
(227,1379,o),
(83,1208,c),
(323,996,l),
(414,1095,o),
(505,1141,o),
(612,1141,cs),
(771,1141,o),
(838,1032,o),
(838,773,cs),
(838,686,ls),
(838,411,o),
(767,285,o),
(612,285,cs),
(460,285,o),
(379,393,o),
(379,595,c),
(376,550,l),
(977,550,l),
(977,810,l),
(72,810,l),
(64,761,o),
(60,707,o),
(60,644,cs),
(60,219,o),
(268,-35,o),
(616,-35,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -30;
height = 135;
verticalShift = 12;
weight = -30;
width = 105;
};
};
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "1482C79A-63C7-47E1-8057-819C34A88152";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(943,-30,o),
(1132,226,o),
(1132,699,cs),
(1132,732,ls),
(1132,1203,o),
(948,1462,o),
(619,1462,cs),
(397,1462,o),
(214,1350,o),
(126,1164,c),
(259,1099,l),
(325,1239,o),
(455,1322,o),
(617,1322,cs),
(864,1322,o),
(986,1145,o),
(986,737,cs),
(986,694,ls),
(986,310,o),
(865,110,o),
(610,110,cs),
(374,110,o),
(247,278,o),
(247,606,c),
(247,612,l),
(1029,612,l),
(1029,756,l),
(110,756,l),
(105,711,o),
(102,669,o),
(102,606,cs),
(102,202,o),
(299,-30,o),
(620,-30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -90;
height = 135;
verticalShift = 8;
weight = -28;
width = 116;
};
};
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "F28594C5-8F6F-4680-BC11-3EB6BE35604E";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(947,-32,o),
(1139,228,o),
(1139,699,cs),
(1139,733,ls),
(1139,1200,o),
(953,1464,o),
(620,1464,cs),
(393,1464,o),
(207,1346,o),
(119,1148,c),
(288,1076,l),
(347,1208,o),
(467,1288,o),
(616,1288,cs),
(845,1288,o),
(957,1116,o),
(957,738,cs),
(957,694,ls),
(957,330,o),
(846,144,o),
(614,144,cs),
(392,144,o),
(274,300,o),
(274,604,c),
(273,603,l),
(1019,603,l),
(1019,767,l),
(102,767,l),
(97,722,o),
(94,677,o),
(94,614,cs),
(94,204,o),
(294,-32,o),
(622,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "C9154E85-364E-4674-9B77-D008BE489483";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(951,-34,o),
(1161,239,o),
(1161,698,cs),
(1161,735,ls),
(1161,1201,o),
(974,1466,o),
(630,1466,cs),
(382,1466,o),
(186,1331,o),
(97,1099,c),
(374,1005,l),
(414,1113,o),
(506,1178,o),
(619,1178,cs),
(788,1178,o),
(868,1044,o),
(868,740,cs),
(868,693,ls),
(868,392,o),
(788,250,o),
(609,250,cs),
(438,250,o),
(353,370,o),
(353,597,c),
(350,577,l),
(988,577,l),
(988,799,l),
(78,799,l),
(72,753,o),
(69,700,o),
(69,637,cs),
(69,217,o),
(272,-34,o),
(610,-34,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "4F808430-00B8-4365-A6B1-0E84DEDD05E6";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(957,-35,o),
(1168,240,o),
(1168,697,cs),
(1168,736,ls),
(1168,1208,o),
(979,1467,o),
(635,1467,cs),
(379,1467,o),
(180,1327,o),
(90,1082,c),
(403,981,l),
(437,1081,o),
(519,1141,o),
(621,1141,cs),
(772,1141,o),
(838,1020,o),
(838,740,cs),
(838,692,ls),
(838,416,o),
(764,285,o),
(609,285,cs),
(459,285,o),
(379,393,o),
(379,595,c),
(376,568,l),
(977,568,l),
(977,810,l),
(70,810,l),
(63,762,o),
(60,708,o),
(60,644,cs),
(60,216,o),
(262,-35,o),
(607,-35,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -30;
height = 135;
verticalShift = 12;
weight = -30;
width = 105;
};
};
width = 1200;
}
);
unicode = 399;
userData = {
RMXScaler = {
source = schwa;
};
};
}
