{
color = 2;
glyphname = Schwa;
kernLeft = Schwa_left;
kernRight = O_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(945,-30,o),
(1132,234,o),
(1132,699,cs),
(1132,732,ls),
(1132,1212,o),
(961,1462,o),
(632,1462,cs),
(425,1462,o),
(249,1362,o),
(130,1176,c),
(252,1099,l),
(349,1250,o),
(470,1322,o),
(630,1322,cs),
(873,1322,o),
(986,1137,o),
(986,737,cs),
(986,694,ls),
(986,304,o),
(861,110,o),
(610,110,cs),
(372,110,o),
(247,281,o),
(247,606,c),
(247,612,l),
(1029,612,l),
(1029,756,l),
(111,756,l),
(105,711,o),
(102,662,o),
(102,606,cs),
(102,206,o),
(293,-30,o),
(616,-30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -90;
height = 135;
verticalShift = 8;
weight = -28;
width = 116;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(948,-32,o),
(1139,235,o),
(1139,699,cs),
(1139,735,ls),
(1139,1216,o),
(967,1464,o),
(632,1464,cs),
(423,1464,o),
(245,1367,o),
(121,1183,c),
(266,1079,l),
(362,1221,o),
(477,1288,o),
(627,1288,cs),
(853,1288,o),
(957,1117,o),
(957,744,cs),
(957,693,ls),
(957,325,o),
(842,144,o),
(611,144,cs),
(390,144,o),
(274,303,o),
(274,604,c),
(273,603,l),
(1019,603,l),
(1019,767,l),
(103,767,l),
(97,722,o),
(94,671,o),
(94,614,cs),
(94,208,o),
(288,-32,o),
(616,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(956,-34,o),
(1161,241,o),
(1161,698,cs),
(1161,743,ls),
(1161,1223,o),
(983,1466,o),
(631,1466,cs),
(416,1466,o),
(232,1376,o),
(93,1202,c),
(309,1017,l),
(401,1127,o),
(498,1178,o),
(616,1178,cs),
(792,1178,o),
(868,1054,o),
(868,766,cs),
(868,688,ls),
(868,390,o),
(786,250,o),
(612,250,cs),
(443,250,o),
(353,371,o),
(353,597,c),
(350,553,l),
(988,553,l),
(988,799,l),
(80,799,l),
(72,750,o),
(69,698,o),
(69,637,cs),
(69,217,o),
(273,-34,o),
(616,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(959,-35,o),
(1168,242,o),
(1168,697,cs),
(1168,746,ls),
(1168,1225,o),
(988,1467,o),
(630,1467,cs),
(413,1467,o),
(227,1379,o),
(83,1208,c),
(323,996,l),
(414,1095,o),
(505,1141,o),
(612,1141,cs),
(771,1141,o),
(838,1032,o),
(838,773,cs),
(838,686,ls),
(838,411,o),
(767,285,o),
(612,285,cs),
(460,285,o),
(379,393,o),
(379,595,c),
(376,550,l),
(977,550,l),
(977,810,l),
(72,810,l),
(64,761,o),
(60,707,o),
(60,644,cs),
(60,219,o),
(268,-35,o),
(616,-35,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -30;
height = 135;
verticalShift = 12;
weight = -30;
width = 105;
};
};
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "1482C79A-63C7-47E1-8057-819C34A88152";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(943,-30,o),
(1132,226,o),
(1132,699,cs),
(1132,732,ls),
(1132,1203,o),
(948,1462,o),
(619,1462,cs),
(397,1462,o),
(214,1350,o),
(126,1164,c),
(259,1099,l),
(325,1239,o),
(455,1322,o),
(617,1322,cs),
(864,1322,o),
(986,1145,o),
(986,737,cs),
(986,694,ls),
(986,310,o),
(865,110,o),
(610,110,cs),
(374,110,o),
(247,278,o),
(247,606,c),
(247,612,l),
(1029,612,l),
(1029,756,l),
(110,756,l),
(105,711,o),
(102,669,o),
(102,606,cs),
(102,202,o),
(299,-30,o),
(620,-30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -90;
height = 135;
verticalShift = 8;
weight = -28;
width = 116;
};
};
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "F28594C5-8F6F-4680-BC11-3EB6BE35604E";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(947,-32,o),
(1139,228,o),
(1139,699,cs),
(1139,733,ls),
(1139,1200,o),
(953,1464,o),
(620,1464,cs),
(393,1464,o),
(207,1346,o),
(119,1148,c),
(288,1076,l),
(347,1208,o),
(467,1288,o),
(616,1288,cs),
(845,1288,o),
(957,1116,o),
(957,738,cs),
(957,694,ls),
(957,330,o),
(846,144,o),
(614,144,cs),
(392,144,o),
(274,300,o),
(274,604,c),
(273,603,l),
(1019,603,l),
(1019,767,l),
(102,767,l),
(97,722,o),
(94,677,o),
(94,614,cs),
(94,204,o),
(294,-32,o),
(622,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "C9154E85-364E-4674-9B77-D008BE489483";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(951,-34,o),
(1161,239,o),
(1161,698,cs),
(1161,735,ls),
(1161,1201,o),
(974,1466,o),
(630,1466,cs),
(382,1466,o),
(186,1331,o),
(97,1099,c),
(374,1005,l),
(414,1113,o),
(506,1178,o),
(619,1178,cs),
(788,1178,o),
(868,1044,o),
(868,740,cs),
(868,693,ls),
(868,392,o),
(788,250,o),
(609,250,cs),
(438,250,o),
(353,370,o),
(353,597,c),
(350,577,l),
(988,577,l),
(988,799,l),
(78,799,l),
(72,753,o),
(69,700,o),
(69,637,cs),
(69,217,o),
(272,-34,o),
(610,-34,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "4F808430-00B8-4365-A6B1-0E84DEDD05E6";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(957,-35,o),
(1168,240,o),
(1168,697,cs),
(1168,736,ls),
(1168,1208,o),
(979,1467,o),
(635,1467,cs),
(379,1467,o),
(180,1327,o),
(90,1082,c),
(403,981,l),
(437,1081,o),
(519,1141,o),
(621,1141,cs),
(772,1141,o),
(838,1020,o),
(838,740,cs),
(838,692,ls),
(838,416,o),
(764,285,o),
(609,285,cs),
(459,285,o),
(379,393,o),
(379,595,c),
(376,568,l),
(977,568,l),
(977,810,l),
(70,810,l),
(63,762,o),
(60,708,o),
(60,644,cs),
(60,216,o),
(262,-35,o),
(607,-35,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -30;
height = 135;
verticalShift = 12;
weight = -30;
width = 105;
};
};
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(959,-30,o),
(1146,234,o),
(1146,699,cs),
(1146,732,ls),
(1146,1212,o),
(975,1462,o),
(646,1462,cs),
(439,1462,o),
(263,1362,o),
(144,1176,c),
(266,1099,l),
(363,1250,o),
(484,1322,o),
(644,1322,cs),
(887,1322,o),
(1000,1137,o),
(1000,737,cs),
(1000,694,ls),
(1000,304,o),
(875,110,o),
(624,110,cs),
(386,110,o),
(261,281,o),
(261,606,c),
(261,612,l),
(1043,612,l),
(1043,756,l),
(125,756,l),
(119,711,o),
(116,662,o),
(116,606,cs),
(116,206,o),
(307,-30,o),
(630,-30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -90;
height = 135;
verticalShift = 8;
weight = -28;
width = 116;
};
};
width = 1272;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "87825007-D002-4850-AD62-AEEF855783CC";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(943,-30,o),
(1132,226,o),
(1132,699,cs),
(1132,732,ls),
(1132,1203,o),
(948,1462,o),
(619,1462,cs),
(397,1462,o),
(214,1350,o),
(126,1164,c),
(259,1099,l),
(325,1239,o),
(455,1322,o),
(617,1322,cs),
(864,1322,o),
(986,1145,o),
(986,737,cs),
(986,694,ls),
(986,310,o),
(865,110,o),
(610,110,cs),
(374,110,o),
(247,278,o),
(247,606,c),
(247,612,l),
(1029,612,l),
(1029,756,l),
(110,756,l),
(105,711,o),
(102,669,o),
(102,606,cs),
(102,202,o),
(299,-30,o),
(620,-30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -90;
height = 135;
verticalShift = 8;
weight = -28;
width = 116;
};
};
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(964,-32,o),
(1155,235,o),
(1155,699,cs),
(1155,735,ls),
(1155,1216,o),
(983,1464,o),
(648,1464,cs),
(439,1464,o),
(261,1367,o),
(137,1183,c),
(282,1079,l),
(378,1221,o),
(493,1288,o),
(643,1288,cs),
(869,1288,o),
(973,1117,o),
(973,744,cs),
(973,693,ls),
(973,325,o),
(858,144,o),
(627,144,cs),
(406,144,o),
(290,303,o),
(290,604,c),
(289,603,l),
(1035,603,l),
(1035,767,l),
(119,767,l),
(113,722,o),
(110,671,o),
(110,614,cs),
(110,208,o),
(304,-32,o),
(632,-32,cs)
);
}
);
width = 1275;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "E2E5FDB8-0E57-4C4C-8DE6-943D8895FBA9";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(947,-32,o),
(1139,228,o),
(1139,699,cs),
(1139,733,ls),
(1139,1200,o),
(953,1464,o),
(620,1464,cs),
(393,1464,o),
(207,1346,o),
(119,1148,c),
(288,1076,l),
(347,1208,o),
(467,1288,o),
(616,1288,cs),
(845,1288,o),
(957,1116,o),
(957,738,cs),
(957,694,ls),
(957,330,o),
(846,144,o),
(614,144,cs),
(392,144,o),
(274,300,o),
(274,604,c),
(273,603,l),
(1019,603,l),
(1019,767,l),
(102,767,l),
(97,722,o),
(94,677,o),
(94,614,cs),
(94,204,o),
(294,-32,o),
(622,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(979,-34,o),
(1184,241,o),
(1184,698,cs),
(1184,743,ls),
(1184,1223,o),
(1006,1466,o),
(654,1466,cs),
(439,1466,o),
(255,1376,o),
(116,1202,c),
(332,1017,l),
(424,1127,o),
(521,1178,o),
(639,1178,cs),
(815,1178,o),
(891,1054,o),
(891,766,cs),
(891,688,ls),
(891,390,o),
(809,250,o),
(635,250,cs),
(466,250,o),
(376,371,o),
(376,597,c),
(373,553,l),
(1011,553,l),
(1011,799,l),
(103,799,l),
(95,750,o),
(92,698,o),
(92,637,cs),
(92,217,o),
(296,-34,o),
(639,-34,cs)
);
}
);
width = 1286;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "452FAA34-7203-4A8D-854F-EFC6E41B8119";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(951,-34,o),
(1161,239,o),
(1161,698,cs),
(1161,735,ls),
(1161,1201,o),
(974,1466,o),
(630,1466,cs),
(382,1466,o),
(186,1331,o),
(97,1099,c),
(374,1005,l),
(414,1113,o),
(506,1178,o),
(619,1178,cs),
(788,1178,o),
(868,1044,o),
(868,740,cs),
(868,693,ls),
(868,392,o),
(788,250,o),
(609,250,cs),
(438,250,o),
(353,370,o),
(353,597,c),
(350,577,l),
(988,577,l),
(988,799,l),
(78,799,l),
(72,753,o),
(69,700,o),
(69,637,cs),
(69,217,o),
(272,-34,o),
(610,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(985,-35,o),
(1194,242,o),
(1194,697,cs),
(1194,746,ls),
(1194,1225,o),
(1014,1467,o),
(656,1467,cs),
(439,1467,o),
(253,1379,o),
(109,1208,c),
(349,996,l),
(440,1095,o),
(531,1141,o),
(638,1141,cs),
(797,1141,o),
(864,1032,o),
(864,773,cs),
(864,686,ls),
(864,411,o),
(793,285,o),
(638,285,cs),
(486,285,o),
(405,393,o),
(405,595,c),
(402,550,l),
(1003,550,l),
(1003,810,l),
(98,810,l),
(90,761,o),
(86,707,o),
(86,644,cs),
(86,219,o),
(294,-35,o),
(642,-35,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -30;
height = 135;
verticalShift = 12;
weight = -30;
width = 105;
};
};
width = 1290;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "34337DA3-95C4-44A3-833A-A481792F4EEF";
name = "Mar 19, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(957,-35,o),
(1168,240,o),
(1168,697,cs),
(1168,736,ls),
(1168,1208,o),
(979,1467,o),
(635,1467,cs),
(379,1467,o),
(180,1327,o),
(90,1082,c),
(403,981,l),
(437,1081,o),
(519,1141,o),
(621,1141,cs),
(772,1141,o),
(838,1020,o),
(838,740,cs),
(838,692,ls),
(838,416,o),
(764,285,o),
(609,285,cs),
(459,285,o),
(379,393,o),
(379,595,c),
(376,568,l),
(977,568,l),
(977,810,l),
(70,810,l),
(63,762,o),
(60,708,o),
(60,644,cs),
(60,216,o),
(262,-35,o),
(607,-35,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = -30;
height = 135;
verticalShift = 12;
weight = -30;
width = 105;
};
};
width = 1200;
}
);
unicode = 399;
userData = {
RMXScaler = {
source = schwa;
};
};
}
