{
glyphname = schwa;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(881,-30,o),
(1062,184,o),
(1062,505,cs),
(1062,548,ls),
(1062,873,o),
(889,1075,o),
(609,1075,cs),
(432,1075,o),
(278,1002,o),
(164,865,c),
(269,772,l),
(362,883,o),
(475,938,o),
(611,938,cs),
(809,938,o),
(918,798,o),
(918,543,cs),
(918,510,ls),
(918,259,o),
(800,104,o),
(609,104,cs),
(426,104,o),
(304,229,o),
(304,419,c),
(304,427,l),
(963,427,l),
(963,561,l),
(160,561,l),
(157,531,o),
(156,498,o),
(156,449,cs),
(156,161,o),
(337,-30,o),
(609,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(888,-32,o),
(1076,185,o),
(1076,510,cs),
(1076,548,ls),
(1076,875,o),
(899,1079,o),
(609,1079,cs),
(431,1079,o),
(276,1010,o),
(155,878,c),
(268,759,l),
(366,865,o),
(475,915,o),
(604,915,cs),
(795,915,o),
(896,785,o),
(896,549,cs),
(896,509,ls),
(896,272,o),
(787,129,o),
(606,129,cs),
(436,129,o),
(323,244,o),
(323,419,c),
(323,424,l),
(962,424,l),
(962,568,l),
(148,568,l),
(144,536,o),
(143,503,o),
(143,455,cs),
(143,163,o),
(328,-32,o),
(606,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(908,-34,o),
(1117,191,o),
(1117,525,cs),
(1117,547,ls),
(1117,876,o),
(930,1086,o),
(607,1086,cs),
(427,1086,o),
(268,1027,o),
(127,916,c),
(264,719,l),
(376,803,o),
(475,842,o),
(583,842,cs),
(752,842,o),
(831,742,o),
(831,566,cs),
(831,506,ls),
(831,313,o),
(747,206,o),
(598,206,cs),
(465,206,o),
(379,294,o),
(379,420,c),
(379,414,l),
(959,414,l),
(959,589,l),
(112,589,l),
(106,556,o),
(103,517,o),
(103,472,cs),
(103,171,o),
(302,-34,o),
(598,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(914,-35,o),
(1130,192,o),
(1130,530,cs),
(1130,547,ls),
(1130,877,o),
(940,1089,o),
(606,1089,cs),
(426,1089,o),
(265,1033,o),
(118,929,c),
(262,705,l),
(380,784,o),
(475,819,o),
(576,819,cs),
(737,819,o),
(809,729,o),
(809,572,cs),
(809,505,ls),
(809,326,o),
(733,231,o),
(595,231,cs),
(474,231,o),
(397,310,o),
(397,420,c),
(397,410,l),
(958,410,l),
(958,596,l),
(100,596,l),
(94,564,o),
(90,522,o),
(90,477,cs),
(90,173,o),
(293,-35,o),
(595,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "FD3E2C0F-2B31-4D1D-804A-18A1F35ECADD";
name = "Mar 19, 25 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(882,-30,o),
(1062,180,o),
(1062,495,cs),
(1062,538,ls),
(1062,863,o),
(878,1075,o),
(597,1075,cs),
(407,1075,o),
(255,995,o),
(158,844,c),
(275,767,l),
(346,879,o),
(457,938,o),
(599,938,cs),
(796,938,o),
(918,784,o),
(918,533,cs),
(918,500,ls),
(918,255,o),
(801,104,o),
(612,104,cs),
(426,104,o),
(304,230,o),
(304,419,c),
(304,427,l),
(963,427,l),
(963,561,l),
(160,561,l),
(157,529,o),
(156,496,o),
(156,449,cs),
(156,162,o),
(337,-30,o),
(612,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "FDD1F170-277A-4197-B73B-7228E847F14E";
name = "Mar 19, 25 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(890,-32,o),
(1076,181,o),
(1076,500,cs),
(1076,538,ls),
(1076,867,o),
(888,1079,o),
(599,1079,cs),
(399,1079,o),
(240,993,o),
(146,835,c),
(297,751,l),
(361,858,o),
(466,915,o),
(600,915,cs),
(785,915,o),
(896,772,o),
(896,533,cs),
(896,505,ls),
(896,270,o),
(788,128,o),
(609,128,cs),
(437,128,o),
(323,245,o),
(323,419,c),
(323,424,l),
(962,424,l),
(962,568,l),
(148,568,l),
(144,535,o),
(143,502,o),
(143,455,cs),
(143,163,o),
(329,-32,o),
(610,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "6FC42DD1-F6BB-492E-A93F-9D66504B365E";
name = "Mar 19, 25 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(912,-34,o),
(1117,186,o),
(1117,515,cs),
(1117,537,ls),
(1117,874,o),
(918,1086,o),
(604,1086,cs),
(374,1086,o),
(194,983,o),
(109,807,c),
(364,702,l),
(408,792,o),
(493,842,o),
(602,842,cs),
(751,842,o),
(831,733,o),
(831,533,cs),
(831,519,ls),
(831,318,o),
(748,206,o),
(601,206,cs),
(470,206,o),
(379,294,o),
(379,420,c),
(379,414,l),
(959,414,l),
(959,590,l),
(111,590,l),
(106,557,o),
(103,518,o),
(103,472,cs),
(103,171,o),
(306,-34,o),
(604,-34,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "B3ADBD31-5A28-46B2-853A-A5622C5A77C2";
name = "Mar 19, 25 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(919,-35,o),
(1130,187,o),
(1130,520,cs),
(1130,537,ls),
(1130,877,o),
(928,1089,o),
(605,1089,cs),
(366,1089,o),
(179,981,o),
(96,797,c),
(386,685,l),
(423,769,o),
(502,818,o),
(602,818,cs),
(740,818,o),
(809,720,o),
(809,533,cs),
(809,524,ls),
(809,333,o),
(735,231,o),
(598,231,cs),
(481,231,o),
(397,310,o),
(397,420,c),
(397,410,l),
(958,410,l),
(958,597,l),
(98,597,l),
(93,565,o),
(90,523,o),
(90,477,cs),
(90,173,o),
(298,-35,o),
(602,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 601;
}
