{
glyphname = second;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (-161,0);
ref = minute;
},
{
pos = (224,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (-159,0);
ref = minute;
},
{
pos = (245,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (-154,0);
ref = minute;
},
{
pos = (307,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (-152,0);
ref = minute;
},
{
pos = (328,0);
ref = minute;
}
);
width = 1200;
}
);
unicode = 8243;
}
