{
glyphname = section;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(970,288,o),
(1060,402,o),
(1060,543,cs),
(1060,705,o),
(971,819,o),
(794,883,cs),
(551,971,ls),
(450,1008,o),
(407,1060,o),
(407,1146,cs),
(407,1256,o),
(489,1322,o),
(623,1322,cs),
(750,1322,o),
(835,1270,o),
(891,1158,c),
(1018,1226,l),
(941,1380,o),
(802,1462,o),
(619,1462,cs),
(406,1462,o),
(261,1333,o),
(261,1144,cs),
(261,998,o),
(347,885,o),
(501,830,cs),
(748,741,ls),
(873,696,o),
(920,641,o),
(920,539,cs),
(920,434,o),
(849,344,o),
(737,307,c),
(815,232,l)
);
},
{
closed = 1;
nodes = (
(799,-212,o),
(939,-86,o),
(939,100,cs),
(939,244,o),
(854,354,o),
(699,410,cs),
(452,499,ls),
(327,544,o),
(280,599,o),
(280,701,cs),
(280,806,o),
(351,896,o),
(463,933,c),
(385,1008,l),
(230,952,o),
(140,838,o),
(140,697,cs),
(140,535,o),
(229,421,o),
(406,357,cs),
(649,269,ls),
(752,232,o),
(793,183,o),
(793,98,cs),
(793,-9,o),
(717,-72,o),
(590,-72,cs),
(457,-72,o),
(367,-20,o),
(309,92,c),
(182,24,l),
(261,-130,o),
(405,-212,o),
(594,-212,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(976,290,o),
(1070,407,o),
(1070,553,cs),
(1070,721,o),
(982,832,o),
(795,898,cs),
(566,979,ls),
(469,1013,o),
(428,1061,o),
(428,1139,cs),
(428,1237,o),
(503,1295,o),
(625,1295,cs),
(746,1295,o),
(826,1248,o),
(881,1143,c),
(1028,1233,l),
(949,1384,o),
(811,1463,o),
(628,1463,cs),
(404,1463,o),
(252,1330,o),
(252,1136,cs),
(252,988,o),
(342,869,o),
(497,814,cs),
(741,728,ls),
(857,687,o),
(900,637,o),
(900,544,cs),
(900,445,o),
(834,362,o),
(725,321,c),
(813,232,l)
);
},
{
closed = 1;
nodes = (
(803,-213,o),
(948,-83,o),
(948,108,cs),
(948,257,o),
(858,373,o),
(702,428,cs),
(458,514,ls),
(345,554,o),
(300,605,o),
(300,699,cs),
(300,795,o),
(363,875,o),
(467,912,c),
(387,1010,l),
(224,952,o),
(130,834,o),
(130,688,cs),
(130,524,o),
(223,410,o),
(405,345,cs),
(634,263,ls),
(734,227,o),
(772,184,o),
(772,107,cs),
(772,11,o),
(703,-45,o),
(586,-45,cs),
(462,-45,o),
(377,3,o),
(319,108,c),
(172,19,l),
(254,-132,o),
(400,-213,o),
(590,-213,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(996,296,o),
(1102,423,o),
(1102,584,cs),
(1102,767,o),
(1015,871,o),
(800,941,cs),
(614,1002,ls),
(524,1032,o),
(493,1062,o),
(493,1116,cs),
(493,1178,o),
(546,1214,o),
(636,1214,cs),
(736,1214,o),
(803,1178,o),
(853,1097,c),
(1060,1254,l),
(977,1394,o),
(840,1466,o),
(658,1466,cs),
(403,1466,o),
(227,1322,o),
(227,1112,cs),
(227,956,o),
(330,819,o),
(490,767,cs),
(723,691,ls),
(811,662,o),
(842,627,o),
(842,558,cs),
(842,479,o),
(794,417,o),
(692,364,c),
(809,232,l)
);
},
{
closed = 1;
nodes = (
(812,-216,o),
(973,-75,o),
(973,132,cs),
(973,295,o),
(874,428,o),
(709,482,cs),
(476,558,ls),
(394,585,o),
(358,625,o),
(358,692,cs),
(358,761,o),
(396,812,o),
(477,850,c),
(391,1016,l),
(203,951,o),
(98,823,o),
(98,659,cs),
(98,490,o),
(199,375,o),
(400,308,cs),
(586,246,ls),
(678,215,o),
(707,187,o),
(707,132,cs),
(707,70,o),
(659,36,o),
(574,36,cs),
(475,36,o),
(406,73,o),
(349,157,c),
(140,2,l),
(232,-140,o),
(383,-216,o),
(575,-216,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1002,298,o),
(1112,428,o),
(1112,594,cs),
(1112,782,o),
(1025,884,o),
(801,955,cs),
(629,1010,ls),
(542,1038,o),
(513,1062,o),
(513,1108,cs),
(513,1158,o),
(559,1187,o),
(639,1187,cs),
(732,1187,o),
(794,1155,o),
(843,1081,c),
(1070,1261,l),
(986,1397,o),
(849,1467,o),
(668,1467,cs),
(402,1467,o),
(218,1319,o),
(218,1104,cs),
(218,945,o),
(327,803,o),
(487,752,cs),
(717,679,ls),
(795,654,o),
(822,625,o),
(822,563,cs),
(822,490,o),
(781,436,o),
(680,378,c),
(807,232,l)
);
},
{
closed = 1;
nodes = (
(816,-217,o),
(982,-73,o),
(982,140,cs),
(982,308,o),
(879,445,o),
(713,498,cs),
(483,571,ls),
(410,594,o),
(378,630,o),
(378,690,cs),
(378,750,o),
(409,791,o),
(482,829,c),
(393,1018,l),
(197,951,o),
(88,819,o),
(88,649,cs),
(88,479,o),
(191,361,o),
(399,295,cs),
(571,240,ls),
(659,212,o),
(687,188,o),
(687,140,cs),
(687,90,o),
(646,63,o),
(571,63,cs),
(480,63,o),
(417,96,o),
(360,173,c),
(130,-4,l),
(226,-144,o),
(378,-217,o),
(571,-217,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
closed = 0;
nodes = (
(995,356,l),
(1023,396,o),
(1030,461,o),
(1030,527,cs),
(1030,697,o),
(934,801,o),
(755,846,cs),
(552,897,ls),
(422,930,o),
(377,1006,o),
(377,1110,cs),
(377,1248,o),
(480,1322,o),
(615,1322,cs),
(775,1322,o),
(864,1252,o),
(911,1121,c),
(1046,1181,l),
(980,1359,o),
(840,1462,o),
(618,1462,cs),
(398,1462,o),
(231,1331,o),
(231,1107,cs),
(231,948,o),
(318,802,o),
(525,758,cs),
(680,725,ls),
(799,700,o),
(884,628,o),
(884,512,cs),
(884,453,o),
(879,411,o),
(849,369,c)
);
},
{
closed = 0;
nodes = (
(282,580,l),
(254,540,o),
(247,475,o),
(247,429,cs),
(247,279,o),
(348,197,o),
(552,140,cs),
(735,89,ls),
(847,58,o),
(890,-2,o),
(890,-106,cs),
(890,-224,o),
(807,-296,o),
(672,-296,cs),
(502,-296,o),
(413,-226,o),
(366,-95,c),
(231,-155,l),
(297,-333,o),
(437,-436,o),
(669,-436,cs),
(889,-436,o),
(1036,-307,o),
(1036,-103,cs),
(1036,56,o),
(947,183,o),
(762,228,cs),
(627,261,ls),
(480,297,o),
(393,348,o),
(393,444,cs),
(393,483,o),
(398,525,o),
(428,567,c)
);
}
);
};
layerId = "270040C7-3224-422F-BD31-C60620E85F3A";
name = "Apr 1, 25 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(852,-436,o),
(1017,-316,o),
(1017,-92,cs),
(1017,72,o),
(915,181,o),
(711,244,cs),
(546,295,ls),
(412,336,o),
(336,401,o),
(336,514,cs),
(336,631,o),
(391,723,o),
(503,766,c),
(423,825,l),
(273,771,o),
(190,664,o),
(190,499,cs),
(190,332,o),
(291,234,o),
(475,177,cs),
(688,111,ls),
(816,71,o),
(871,14,o),
(871,-95,cs),
(871,-233,o),
(770,-296,o),
(625,-296,cs),
(455,-296,o),
(366,-226,o),
(319,-95,c),
(184,-155,l),
(250,-333,o),
(390,-436,o),
(622,-436,cs)
);
},
{
closed = 1;
nodes = (
(910,242,o),
(1003,359,o),
(1003,517,cs),
(1003,677,o),
(905,783,o),
(728,834,cs),
(525,893,ls),
(408,927,o),
(350,997,o),
(350,1104,cs),
(350,1241,o),
(445,1322,o),
(590,1322,cs),
(732,1322,o),
(821,1252,o),
(858,1121,c),
(993,1181,l),
(937,1359,o),
(797,1462,o),
(593,1462,cs),
(363,1462,o),
(204,1324,o),
(204,1101,cs),
(204,939,o),
(306,808,o),
(498,756,cs),
(653,714,ls),
(780,680,o),
(857,608,o),
(857,502,cs),
(857,392,o),
(802,290,o),
(690,247,c),
(760,188,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
ref = S;
}
);
};
layerId = "6BF1B9B5-635C-4735-B687-D906DAA890E7";
name = "Apr 1, 25 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(974,274,o),
(1070,386,o),
(1070,533,cs),
(1070,693,o),
(983,808,o),
(804,873,cs),
(561,961,ls),
(460,998,o),
(417,1052,o),
(417,1141,cs),
(417,1253,o),
(498,1322,o),
(633,1322,cs),
(760,1322,o),
(845,1270,o),
(901,1158,c),
(1028,1226,l),
(951,1380,o),
(812,1462,o),
(629,1462,cs),
(415,1462,o),
(271,1330,o),
(271,1139,cs),
(271,989,o),
(358,875,o),
(511,820,cs),
(758,731,ls),
(879,687,o),
(924,630,o),
(924,531,cs),
(924,429,o),
(855,342,o),
(747,307,c),
(817,238,l)
);
},
{
closed = 1;
nodes = (
(800,-212,o),
(939,-89,o),
(939,95,cs),
(939,251,o),
(850,372,o),
(691,429,cs),
(452,515,ls),
(326,560,o),
(276,618,o),
(276,719,cs),
(276,827,o),
(339,907,o),
(453,943,c),
(383,1012,l),
(226,976,o),
(130,864,o),
(130,717,cs),
(130,554,o),
(223,439,o),
(406,373,cs),
(641,288,ls),
(748,249,o),
(793,193,o),
(793,97,cs),
(793,-8,o),
(716,-72,o),
(588,-72,cs),
(449,-72,o),
(363,-16,o),
(302,112,c),
(175,44,l),
(253,-123,o),
(397,-212,o),
(592,-212,cs)
);
}
);
width = 1200;
}
);
unicode = 167;
}
