{
glyphname = semicolon;
kernLeft = colon_left;
kernRight = colon_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(706,753,o),
(777,824,o),
(777,917,cs),
(777,1007,o),
(706,1079,o),
(612,1079,cs),
(521,1079,o),
(448,1007,o),
(448,917,cs),
(448,824,o),
(520,753,o),
(612,753,cs)
);
},
{
closed = 1;
nodes = (
(699,-63,ls),
(748,5,o),
(776,67,o),
(776,131,cs),
(776,240,o),
(706,303,o),
(610,303,cs),
(517,303,o),
(451,233,o),
(451,147,cs),
(451,53,o),
(525,-6,o),
(615,-6,c),
(616,49,l),
(378,-271,l),
(494,-349,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(724,676,o),
(813,766,o),
(813,882,cs),
(813,996,o),
(724,1087,o),
(607,1087,cs),
(492,1087,o),
(401,996,o),
(401,882,cs),
(401,766,o),
(492,676,o),
(607,676,cs)
);
},
{
closed = 1;
nodes = (
(710,-78,ls),
(780,18,o),
(812,87,o),
(812,174,cs),
(812,292,o),
(737,386,o),
(605,386,cs),
(484,386,o),
(405,300,o),
(405,190,cs),
(405,69,o),
(509,3,o),
(597,10,c),
(603,103,l),
(325,-255,l),
(493,-375,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(700,778,o),
(765,843,o),
(765,928,cs),
(765,1010,o),
(700,1076,o),
(614,1076,cs),
(532,1076,o),
(465,1010,o),
(465,928,cs),
(465,843,o),
(530,778,o),
(614,778,cs)
);
},
{
closed = 1;
nodes = (
(695,-58,ls),
(736,0,o),
(764,60,o),
(764,117,cs),
(764,223,o),
(696,275,o),
(612,275,cs),
(528,275,o),
(466,211,o),
(466,133,cs),
(466,48,o),
(530,-9,o),
(621,-11,c),
(620,31,l),
(396,-276,l),
(494,-340,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(730,647,o),
(825,742,o),
(825,865,cs),
(825,986,o),
(730,1083,o),
(605,1083,cs),
(482,1083,o),
(385,986,o),
(385,865,cs),
(385,742,o),
(483,647,o),
(605,647,cs)
);
},
{
closed = 1;
nodes = (
(714,-83,ls),
(792,23,o),
(824,94,o),
(824,188,cs),
(824,309,o),
(747,414,o),
(603,414,cs),
(473,414,o),
(390,322,o),
(390,204,cs),
(390,74,o),
(504,6,o),
(591,15,c),
(599,121,l),
(307,-250,l),
(493,-384,l)
);
}
);
width = 1200;
}
);
metricLeft = comma;
unicode = 59;
}
