{
glyphname = semicolon;
kernLeft = colon_left;
kernRight = colon_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
alignment = -1;
pos = (13,782);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
alignment = -1;
pos = (7,703);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
alignment = -1;
pos = (15,808);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
alignment = -1;
pos = (5,677);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
}
);
metricLeft = comma;
unicode = 59;
}
