{
color = 8;
glyphname = seven;
kernLeft = seven_left;
kernRight = seven_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1064,1273,l),
(1064,1432,l),
(136,1432,l),
(136,1252,l),
(845,1252,l),
(845,1247,l),
(254,48,l),
(426,-32,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1094,1190,l),
(1094,1432,l),
(106,1432,l),
(106,1143,l),
(732,1143,l),
(732,1135,l),
(218,96,l),
(497,-34,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1054,1301,l),
(1054,1432,l),
(146,1432,l),
(146,1288,l),
(883,1288,l),
(883,1284,l),
(266,32,l),
(402,-31,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1104,1162,l),
(1104,1432,l),
(96,1432,l),
(96,1106,l),
(694,1106,l),
(694,1097,l),
(206,112,l),
(521,-35,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(972,1301,l),
(972,1432,l),
(64,1432,l),
(64,1288,l),
(801,1288,l),
(801,1284,l),
(184,32,l),
(320,-31,l)
);
}
);
width = 1016;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(986,1273,l),
(986,1432,l),
(58,1432,l),
(58,1252,l),
(767,1252,l),
(767,1247,l),
(176,48,l),
(348,-32,l)
);
}
);
width = 1024;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1028,1190,l),
(1028,1432,l),
(40,1432,l),
(40,1143,l),
(666,1143,l),
(666,1135,l),
(152,96,l),
(431,-34,l)
);
}
);
width = 1048;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1042,1162,l),
(1042,1432,l),
(34,1432,l),
(34,1106,l),
(632,1106,l),
(632,1097,l),
(144,112,l),
(459,-35,l)
);
}
);
width = 1056;
}
);
unicode = 55;
}
