{
glyphname = seven;
kernLeft = seven_left;
kernRight = seven_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1064,1273,l),
(1064,1432,l),
(136,1432,l),
(136,1252,l),
(845,1252,l),
(845,1247,l),
(254,48,l),
(426,-32,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1094,1190,l),
(1094,1432,l),
(106,1432,l),
(106,1143,l),
(732,1143,l),
(732,1135,l),
(218,96,l),
(497,-34,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1054,1301,l),
(1054,1432,l),
(146,1432,l),
(146,1288,l),
(883,1288,l),
(883,1284,l),
(266,32,l),
(402,-31,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1104,1162,l),
(1104,1432,l),
(96,1432,l),
(96,1106,l),
(694,1106,l),
(694,1097,l),
(206,112,l),
(521,-35,l)
);
}
);
width = 1200;
}
);
unicode = 55;
}
