{
color = 8;
glyphname = seven;
kernLeft = seven_left;
kernRight = seven_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1064,1273,l),
(1064,1432,l),
(136,1432,l),
(136,1252,l),
(845,1252,l),
(845,1247,l),
(254,48,l),
(426,-32,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1094,1190,l),
(1094,1432,l),
(106,1432,l),
(106,1143,l),
(732,1143,l),
(732,1135,l),
(218,96,l),
(497,-34,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1054,1301,l),
(1054,1432,l),
(146,1432,l),
(146,1288,l),
(883,1288,l),
(883,1284,l),
(266,32,l),
(402,-31,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1104,1162,l),
(1104,1432,l),
(96,1432,l),
(96,1106,l),
(694,1106,l),
(694,1097,l),
(206,112,l),
(521,-35,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(974,1301,l),
(974,1432,l),
(66,1432,l),
(66,1288,l),
(803,1288,l),
(803,1284,l),
(186,32,l),
(322,-31,l)
);
}
);
width = 1020;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(988,1273,l),
(988,1432,l),
(60,1432,l),
(60,1252,l),
(769,1252,l),
(769,1247,l),
(178,48,l),
(350,-32,l)
);
}
);
width = 1028;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1030,1190,l),
(1030,1432,l),
(42,1432,l),
(42,1143,l),
(668,1143,l),
(668,1135,l),
(154,96,l),
(433,-34,l)
);
}
);
width = 1052;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1044,1162,l),
(1044,1432,l),
(36,1432,l),
(36,1106,l),
(634,1106,l),
(634,1097,l),
(146,112,l),
(461,-35,l)
);
}
);
width = 1060;
}
);
unicode = 55;
}
