{
color = 8;
glyphname = seven;
kernLeft = seven_left;
kernRight = seven_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1064,1273,l),
(1064,1432,l),
(136,1432,l),
(136,1252,l),
(845,1252,l),
(845,1247,l),
(254,48,l),
(426,-32,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1094,1190,l),
(1094,1432,l),
(106,1432,l),
(106,1143,l),
(732,1143,l),
(732,1135,l),
(218,96,l),
(497,-34,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1054,1301,l),
(1054,1432,l),
(146,1432,l),
(146,1288,l),
(883,1288,l),
(883,1284,l),
(266,32,l),
(402,-31,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1104,1162,l),
(1104,1432,l),
(96,1432,l),
(96,1106,l),
(694,1106,l),
(694,1097,l),
(206,112,l),
(521,-35,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(968,1301,l),
(968,1432,l),
(60,1432,l),
(60,1288,l),
(797,1288,l),
(797,1284,l),
(180,32,l),
(316,-31,l)
);
}
);
width = 1008;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(982,1273,l),
(982,1432,l),
(54,1432,l),
(54,1252,l),
(763,1252,l),
(763,1247,l),
(172,48,l),
(344,-32,l)
);
}
);
width = 1016;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1024,1190,l),
(1024,1432,l),
(36,1432,l),
(36,1143,l),
(662,1143,l),
(662,1135,l),
(148,96,l),
(427,-34,l)
);
}
);
width = 1040;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1038,1162,l),
(1038,1432,l),
(30,1432,l),
(30,1106,l),
(628,1106,l),
(628,1097,l),
(140,112,l),
(455,-35,l)
);
}
);
width = 1048;
}
);
unicode = 55;
}
