{
color = 8;
glyphname = six;
kernLeft = six_left;
kernRight = six_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1077,168,o),
(1077,444,cs),
(1077,464,ls),
(1077,726,o),
(902,922,o),
(661,922,cs),
(571,922,o),
(490,895,o),
(422,845,c),
(417,852,l),
(474,903,o),
(522,952,o),
(579,1023,cs),
(855,1364,l),
(701,1476,l),
(341,996,ls),
(186,790,o),
(123,638,o),
(123,472,cs),
(123,452,ls),
(123,170,o),
(320,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(426,148,o),
(311,266,o),
(311,439,cs),
(311,469,ls),
(311,643,o),
(427,762,o),
(601,762,cs),
(775,762,o),
(889,644,o),
(889,469,cs),
(889,439,ls),
(889,266,o),
(774,148,o),
(599,148,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(903,-31,o),
(1117,177,o),
(1117,472,cs),
(1117,482,ls),
(1117,748,o),
(960,939,o),
(714,939,cs),
(640,939,o),
(576,923,o),
(521,894,c),
(517,902,l),
(574,943,o),
(619,984,o),
(668,1041,cs),
(896,1308,l),
(645,1490,l),
(331,1077,ls),
(150,839,o),
(83,673,o),
(83,488,cs),
(83,478,ls),
(83,181,o),
(296,-31,o),
(598,-31,cs)
);
},
{
closed = 1;
nodes = (
(469,259,o),
(393,343,o),
(393,469,cs),
(393,489,ls),
(393,615,o),
(469,699,o),
(600,699,cs),
(732,699,o),
(807,615,o),
(807,489,cs),
(807,469,ls),
(807,343,o),
(731,259,o),
(600,259,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(869,-30,o),
(1064,165,o),
(1064,435,cs),
(1064,458,ls),
(1064,719,o),
(883,916,o),
(643,916,cs),
(548,916,o),
(461,886,o),
(389,829,c),
(384,835,l),
(441,889,o),
(489,941,o),
(549,1017,cs),
(841,1383,l),
(720,1471,l),
(344,969,ls),
(198,774,o),
(136,626,o),
(136,467,cs),
(136,443,ls),
(136,166,o),
(328,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(411,110,o),
(284,239,o),
(284,429,cs),
(284,462,ls),
(284,652,o),
(413,782,o),
(601,782,cs),
(789,782,o),
(916,653,o),
(916,462,cs),
(916,429,ls),
(916,239,o),
(788,110,o),
(599,110,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(911,-32,o),
(1130,180,o),
(1130,481,cs),
(1130,488,ls),
(1130,755,o),
(979,944,o),
(731,944,cs),
(663,944,o),
(605,932,o),
(554,910,c),
(550,918,l),
(607,956,o),
(651,995,o),
(697,1047,cs),
(910,1289,l),
(626,1495,l),
(328,1104,ls),
(138,855,o),
(70,684,o),
(70,493,cs),
(70,487,ls),
(70,184,o),
(288,-32,o),
(598,-32,cs)
);
},
{
closed = 1;
nodes = (
(483,294,o),
(420,368,o),
(420,479,cs),
(420,496,ls),
(420,607,o),
(483,680,o),
(600,680,cs),
(717,680,o),
(780,606,o),
(780,496,cs),
(780,479,ls),
(780,368,o),
(717,294,o),
(600,294,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(859,-30,o),
(1054,165,o),
(1054,435,cs),
(1054,458,ls),
(1054,719,o),
(873,916,o),
(633,916,cs),
(538,916,o),
(451,886,o),
(379,829,c),
(374,835,l),
(431,889,o),
(479,941,o),
(539,1017,cs),
(831,1383,l),
(710,1471,l),
(334,969,ls),
(188,774,o),
(126,626,o),
(126,467,cs),
(126,443,ls),
(126,166,o),
(318,-30,o),
(589,-30,cs)
);
},
{
closed = 1;
nodes = (
(401,110,o),
(274,239,o),
(274,429,cs),
(274,462,ls),
(274,652,o),
(403,782,o),
(591,782,cs),
(779,782,o),
(906,653,o),
(906,462,cs),
(906,429,ls),
(906,239,o),
(778,110,o),
(589,110,cs)
);
}
);
width = 1160;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(853,-30,o),
(1052,168,o),
(1052,444,cs),
(1052,464,ls),
(1052,726,o),
(877,922,o),
(636,922,cs),
(546,922,o),
(465,895,o),
(397,845,c),
(392,852,l),
(449,903,o),
(497,952,o),
(554,1023,cs),
(830,1364,l),
(676,1476,l),
(316,996,ls),
(161,790,o),
(98,638,o),
(98,472,cs),
(98,452,ls),
(98,170,o),
(295,-30,o),
(574,-30,cs)
);
},
{
closed = 1;
nodes = (
(401,148,o),
(286,266,o),
(286,439,cs),
(286,469,ls),
(286,643,o),
(402,762,o),
(576,762,cs),
(750,762,o),
(864,644,o),
(864,469,cs),
(864,439,ls),
(864,266,o),
(749,148,o),
(574,148,cs)
);
}
);
width = 1130;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(894,-31,o),
(1108,177,o),
(1108,472,cs),
(1108,482,ls),
(1108,748,o),
(951,939,o),
(705,939,cs),
(631,939,o),
(567,923,o),
(512,894,c),
(508,902,l),
(565,943,o),
(610,984,o),
(659,1041,cs),
(887,1308,l),
(636,1490,l),
(322,1077,ls),
(141,839,o),
(74,673,o),
(74,488,cs),
(74,478,ls),
(74,181,o),
(287,-31,o),
(589,-31,cs)
);
},
{
closed = 1;
nodes = (
(460,259,o),
(384,343,o),
(384,469,cs),
(384,489,ls),
(384,615,o),
(460,699,o),
(591,699,cs),
(723,699,o),
(798,615,o),
(798,489,cs),
(798,469,ls),
(798,343,o),
(722,259,o),
(591,259,cs)
);
}
);
width = 1162;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(907,-32,o),
(1126,180,o),
(1126,481,cs),
(1126,488,ls),
(1126,755,o),
(975,944,o),
(727,944,cs),
(659,944,o),
(601,932,o),
(550,910,c),
(546,918,l),
(603,956,o),
(647,995,o),
(693,1047,cs),
(906,1289,l),
(622,1495,l),
(324,1104,ls),
(134,855,o),
(66,684,o),
(66,493,cs),
(66,487,ls),
(66,184,o),
(284,-32,o),
(594,-32,cs)
);
},
{
closed = 1;
nodes = (
(479,294,o),
(416,368,o),
(416,479,cs),
(416,496,ls),
(416,607,o),
(479,680,o),
(596,680,cs),
(713,680,o),
(776,606,o),
(776,496,cs),
(776,479,ls),
(776,368,o),
(713,294,o),
(596,294,cs)
);
}
);
width = 1172;
}
);
unicode = 54;
}
