{
color = 8;
glyphname = six;
kernLeft = six_left;
kernRight = six_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1077,168,o),
(1077,444,cs),
(1077,464,ls),
(1077,726,o),
(902,922,o),
(661,922,cs),
(571,922,o),
(490,895,o),
(422,845,c),
(417,852,l),
(474,903,o),
(522,952,o),
(579,1023,cs),
(855,1364,l),
(701,1476,l),
(341,996,ls),
(186,790,o),
(123,638,o),
(123,472,cs),
(123,452,ls),
(123,170,o),
(320,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(426,148,o),
(311,266,o),
(311,439,cs),
(311,469,ls),
(311,643,o),
(427,762,o),
(601,762,cs),
(775,762,o),
(889,644,o),
(889,469,cs),
(889,439,ls),
(889,266,o),
(774,148,o),
(599,148,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(903,-31,o),
(1117,177,o),
(1117,472,cs),
(1117,482,ls),
(1117,748,o),
(960,939,o),
(714,939,cs),
(640,939,o),
(576,923,o),
(521,894,c),
(517,902,l),
(574,943,o),
(619,984,o),
(668,1041,cs),
(896,1308,l),
(645,1490,l),
(331,1077,ls),
(150,839,o),
(83,673,o),
(83,488,cs),
(83,478,ls),
(83,181,o),
(296,-31,o),
(598,-31,cs)
);
},
{
closed = 1;
nodes = (
(469,259,o),
(393,343,o),
(393,469,cs),
(393,489,ls),
(393,615,o),
(469,699,o),
(600,699,cs),
(732,699,o),
(807,615,o),
(807,489,cs),
(807,469,ls),
(807,343,o),
(731,259,o),
(600,259,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(869,-30,o),
(1064,165,o),
(1064,435,cs),
(1064,458,ls),
(1064,719,o),
(883,916,o),
(643,916,cs),
(548,916,o),
(461,886,o),
(389,829,c),
(384,835,l),
(441,889,o),
(489,941,o),
(549,1017,cs),
(841,1383,l),
(720,1471,l),
(344,969,ls),
(198,774,o),
(136,626,o),
(136,467,cs),
(136,443,ls),
(136,166,o),
(328,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(411,110,o),
(284,239,o),
(284,429,cs),
(284,462,ls),
(284,652,o),
(413,782,o),
(601,782,cs),
(789,782,o),
(916,653,o),
(916,462,cs),
(916,429,ls),
(916,239,o),
(788,110,o),
(599,110,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(911,-32,o),
(1130,180,o),
(1130,481,cs),
(1130,488,ls),
(1130,755,o),
(979,944,o),
(731,944,cs),
(663,944,o),
(605,932,o),
(554,910,c),
(550,918,l),
(607,956,o),
(651,995,o),
(697,1047,cs),
(910,1289,l),
(626,1495,l),
(328,1104,ls),
(138,855,o),
(70,684,o),
(70,493,cs),
(70,487,ls),
(70,184,o),
(288,-32,o),
(598,-32,cs)
);
},
{
closed = 1;
nodes = (
(483,294,o),
(420,368,o),
(420,479,cs),
(420,496,ls),
(420,607,o),
(483,680,o),
(600,680,cs),
(717,680,o),
(780,606,o),
(780,496,cs),
(780,479,ls),
(780,368,o),
(717,294,o),
(600,294,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(833,-30,o),
(1028,165,o),
(1028,435,cs),
(1028,458,ls),
(1028,719,o),
(847,916,o),
(607,916,cs),
(512,916,o),
(425,886,o),
(353,829,c),
(348,835,l),
(405,889,o),
(453,941,o),
(513,1017,cs),
(805,1383,l),
(684,1471,l),
(308,969,ls),
(162,774,o),
(100,626,o),
(100,467,cs),
(100,443,ls),
(100,166,o),
(292,-30,o),
(563,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,110,o),
(248,239,o),
(248,429,cs),
(248,462,ls),
(248,652,o),
(377,782,o),
(565,782,cs),
(753,782,o),
(880,653,o),
(880,462,cs),
(880,429,ls),
(880,239,o),
(752,110,o),
(563,110,cs)
);
}
);
width = 1108;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(847,-30,o),
(1046,168,o),
(1046,444,cs),
(1046,464,ls),
(1046,726,o),
(871,922,o),
(630,922,cs),
(540,922,o),
(459,895,o),
(391,845,c),
(386,852,l),
(443,903,o),
(491,952,o),
(548,1023,cs),
(824,1364,l),
(670,1476,l),
(310,996,ls),
(155,790,o),
(92,638,o),
(92,472,cs),
(92,452,ls),
(92,170,o),
(289,-30,o),
(568,-30,cs)
);
},
{
closed = 1;
nodes = (
(395,148,o),
(280,266,o),
(280,439,cs),
(280,469,ls),
(280,643,o),
(396,762,o),
(570,762,cs),
(744,762,o),
(858,644,o),
(858,469,cs),
(858,439,ls),
(858,266,o),
(743,148,o),
(568,148,cs)
);
}
);
width = 1118;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(888,-31,o),
(1102,177,o),
(1102,472,cs),
(1102,482,ls),
(1102,748,o),
(945,939,o),
(699,939,cs),
(625,939,o),
(561,923,o),
(506,894,c),
(502,902,l),
(559,943,o),
(604,984,o),
(653,1041,cs),
(881,1308,l),
(630,1490,l),
(316,1077,ls),
(135,839,o),
(68,673,o),
(68,488,cs),
(68,478,ls),
(68,181,o),
(281,-31,o),
(583,-31,cs)
);
},
{
closed = 1;
nodes = (
(454,259,o),
(378,343,o),
(378,469,cs),
(378,489,ls),
(378,615,o),
(454,699,o),
(585,699,cs),
(717,699,o),
(792,615,o),
(792,489,cs),
(792,469,ls),
(792,343,o),
(716,259,o),
(585,259,cs)
);
}
);
width = 1150;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(901,-32,o),
(1120,180,o),
(1120,481,cs),
(1120,488,ls),
(1120,755,o),
(969,944,o),
(721,944,cs),
(653,944,o),
(595,932,o),
(544,910,c),
(540,918,l),
(597,956,o),
(641,995,o),
(687,1047,cs),
(900,1289,l),
(616,1495,l),
(318,1104,ls),
(128,855,o),
(60,684,o),
(60,493,cs),
(60,487,ls),
(60,184,o),
(278,-32,o),
(588,-32,cs)
);
},
{
closed = 1;
nodes = (
(473,294,o),
(410,368,o),
(410,479,cs),
(410,496,ls),
(410,607,o),
(473,680,o),
(590,680,cs),
(707,680,o),
(770,606,o),
(770,496,cs),
(770,479,ls),
(770,368,o),
(707,294,o),
(590,294,cs)
);
}
);
width = 1160;
}
);
unicode = 54;
}
