{
color = 8;
glyphname = six;
kernLeft = six_left;
kernRight = six_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1077,168,o),
(1077,444,cs),
(1077,464,ls),
(1077,726,o),
(902,922,o),
(661,922,cs),
(571,922,o),
(490,895,o),
(422,845,c),
(417,852,l),
(474,903,o),
(522,952,o),
(579,1023,cs),
(855,1364,l),
(701,1476,l),
(341,996,ls),
(186,790,o),
(123,638,o),
(123,472,cs),
(123,452,ls),
(123,170,o),
(320,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(426,148,o),
(311,266,o),
(311,439,cs),
(311,469,ls),
(311,643,o),
(427,762,o),
(601,762,cs),
(775,762,o),
(889,644,o),
(889,469,cs),
(889,439,ls),
(889,266,o),
(774,148,o),
(599,148,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(903,-31,o),
(1117,177,o),
(1117,472,cs),
(1117,482,ls),
(1117,748,o),
(960,939,o),
(714,939,cs),
(640,939,o),
(576,923,o),
(521,894,c),
(517,902,l),
(574,943,o),
(619,984,o),
(668,1041,cs),
(896,1308,l),
(645,1490,l),
(331,1077,ls),
(150,839,o),
(83,673,o),
(83,488,cs),
(83,478,ls),
(83,181,o),
(296,-31,o),
(598,-31,cs)
);
},
{
closed = 1;
nodes = (
(469,259,o),
(393,343,o),
(393,469,cs),
(393,489,ls),
(393,615,o),
(469,699,o),
(600,699,cs),
(732,699,o),
(807,615,o),
(807,489,cs),
(807,469,ls),
(807,343,o),
(731,259,o),
(600,259,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(869,-30,o),
(1064,165,o),
(1064,435,cs),
(1064,458,ls),
(1064,719,o),
(883,916,o),
(643,916,cs),
(548,916,o),
(461,886,o),
(389,829,c),
(384,835,l),
(441,889,o),
(489,941,o),
(549,1017,cs),
(841,1383,l),
(720,1471,l),
(344,969,ls),
(198,774,o),
(136,626,o),
(136,467,cs),
(136,443,ls),
(136,166,o),
(328,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(411,110,o),
(284,239,o),
(284,429,cs),
(284,462,ls),
(284,652,o),
(413,782,o),
(601,782,cs),
(789,782,o),
(916,653,o),
(916,462,cs),
(916,429,ls),
(916,239,o),
(788,110,o),
(599,110,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(911,-32,o),
(1130,180,o),
(1130,481,cs),
(1130,488,ls),
(1130,755,o),
(979,944,o),
(731,944,cs),
(663,944,o),
(605,932,o),
(554,910,c),
(550,918,l),
(607,956,o),
(651,995,o),
(697,1047,cs),
(910,1289,l),
(626,1495,l),
(328,1104,ls),
(138,855,o),
(70,684,o),
(70,493,cs),
(70,487,ls),
(70,184,o),
(288,-32,o),
(598,-32,cs)
);
},
{
closed = 1;
nodes = (
(483,294,o),
(420,368,o),
(420,479,cs),
(420,496,ls),
(420,607,o),
(483,680,o),
(600,680,cs),
(717,680,o),
(780,606,o),
(780,496,cs),
(780,479,ls),
(780,368,o),
(717,294,o),
(600,294,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(837,-30,o),
(1032,165,o),
(1032,435,cs),
(1032,458,ls),
(1032,719,o),
(851,916,o),
(611,916,cs),
(516,916,o),
(429,886,o),
(357,829,c),
(352,835,l),
(409,889,o),
(457,941,o),
(517,1017,cs),
(809,1383,l),
(688,1471,l),
(312,969,ls),
(166,774,o),
(104,626,o),
(104,467,cs),
(104,443,ls),
(104,166,o),
(296,-30,o),
(567,-30,cs)
);
},
{
closed = 1;
nodes = (
(379,110,o),
(252,239,o),
(252,429,cs),
(252,462,ls),
(252,652,o),
(381,782,o),
(569,782,cs),
(757,782,o),
(884,653,o),
(884,462,cs),
(884,429,ls),
(884,239,o),
(756,110,o),
(567,110,cs)
);
}
);
width = 1116;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(851,-30,o),
(1050,168,o),
(1050,444,cs),
(1050,464,ls),
(1050,726,o),
(875,922,o),
(634,922,cs),
(544,922,o),
(463,895,o),
(395,845,c),
(390,852,l),
(447,903,o),
(495,952,o),
(552,1023,cs),
(828,1364,l),
(674,1476,l),
(314,996,ls),
(159,790,o),
(96,638,o),
(96,472,cs),
(96,452,ls),
(96,170,o),
(293,-30,o),
(572,-30,cs)
);
},
{
closed = 1;
nodes = (
(399,148,o),
(284,266,o),
(284,439,cs),
(284,469,ls),
(284,643,o),
(400,762,o),
(574,762,cs),
(748,762,o),
(862,644,o),
(862,469,cs),
(862,439,ls),
(862,266,o),
(747,148,o),
(572,148,cs)
);
}
);
width = 1126;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(892,-31,o),
(1106,177,o),
(1106,472,cs),
(1106,482,ls),
(1106,748,o),
(949,939,o),
(703,939,cs),
(629,939,o),
(565,923,o),
(510,894,c),
(506,902,l),
(563,943,o),
(608,984,o),
(657,1041,cs),
(885,1308,l),
(634,1490,l),
(320,1077,ls),
(139,839,o),
(72,673,o),
(72,488,cs),
(72,478,ls),
(72,181,o),
(285,-31,o),
(587,-31,cs)
);
},
{
closed = 1;
nodes = (
(458,259,o),
(382,343,o),
(382,469,cs),
(382,489,ls),
(382,615,o),
(458,699,o),
(589,699,cs),
(721,699,o),
(796,615,o),
(796,489,cs),
(796,469,ls),
(796,343,o),
(720,259,o),
(589,259,cs)
);
}
);
width = 1158;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(905,-32,o),
(1124,180,o),
(1124,481,cs),
(1124,488,ls),
(1124,755,o),
(973,944,o),
(725,944,cs),
(657,944,o),
(599,932,o),
(548,910,c),
(544,918,l),
(601,956,o),
(645,995,o),
(691,1047,cs),
(904,1289,l),
(620,1495,l),
(322,1104,ls),
(132,855,o),
(64,684,o),
(64,493,cs),
(64,487,ls),
(64,184,o),
(282,-32,o),
(592,-32,cs)
);
},
{
closed = 1;
nodes = (
(477,294,o),
(414,368,o),
(414,479,cs),
(414,496,ls),
(414,607,o),
(477,680,o),
(594,680,cs),
(711,680,o),
(774,606,o),
(774,496,cs),
(774,479,ls),
(774,368,o),
(711,294,o),
(594,294,cs)
);
}
);
width = 1168;
}
);
unicode = 54;
}
