{
glyphname = six;
kernLeft = six_left;
kernRight = six_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1077,168,o),
(1077,444,cs),
(1077,464,ls),
(1077,726,o),
(902,922,o),
(661,922,cs),
(571,922,o),
(490,895,o),
(422,845,c),
(417,852,l),
(474,903,o),
(522,952,o),
(579,1023,cs),
(855,1364,l),
(701,1476,l),
(341,996,ls),
(186,790,o),
(123,638,o),
(123,472,cs),
(123,452,ls),
(123,170,o),
(320,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(426,148,o),
(311,266,o),
(311,439,cs),
(311,469,ls),
(311,643,o),
(427,762,o),
(601,762,cs),
(775,762,o),
(889,644,o),
(889,469,cs),
(889,439,ls),
(889,266,o),
(774,148,o),
(599,148,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(903,-31,o),
(1117,177,o),
(1117,472,cs),
(1117,482,ls),
(1117,748,o),
(960,939,o),
(714,939,cs),
(640,939,o),
(576,923,o),
(521,894,c),
(517,902,l),
(574,943,o),
(619,984,o),
(668,1041,cs),
(896,1308,l),
(645,1490,l),
(331,1077,ls),
(150,839,o),
(83,673,o),
(83,488,cs),
(83,478,ls),
(83,181,o),
(296,-31,o),
(598,-31,cs)
);
},
{
closed = 1;
nodes = (
(469,259,o),
(393,343,o),
(393,469,cs),
(393,489,ls),
(393,615,o),
(469,699,o),
(600,699,cs),
(732,699,o),
(807,615,o),
(807,489,cs),
(807,469,ls),
(807,343,o),
(731,259,o),
(600,259,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(869,-30,o),
(1064,165,o),
(1064,435,cs),
(1064,458,ls),
(1064,719,o),
(883,916,o),
(643,916,cs),
(548,916,o),
(461,886,o),
(389,829,c),
(384,835,l),
(441,889,o),
(489,941,o),
(549,1017,cs),
(841,1383,l),
(720,1471,l),
(344,969,ls),
(198,774,o),
(136,626,o),
(136,467,cs),
(136,443,ls),
(136,166,o),
(328,-30,o),
(599,-30,cs)
);
},
{
closed = 1;
nodes = (
(411,110,o),
(284,239,o),
(284,429,cs),
(284,462,ls),
(284,652,o),
(413,782,o),
(601,782,cs),
(789,782,o),
(916,653,o),
(916,462,cs),
(916,429,ls),
(916,239,o),
(788,110,o),
(599,110,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(911,-32,o),
(1130,180,o),
(1130,481,cs),
(1130,488,ls),
(1130,755,o),
(979,944,o),
(731,944,cs),
(663,944,o),
(605,932,o),
(554,910,c),
(550,918,l),
(607,956,o),
(651,995,o),
(697,1047,cs),
(910,1289,l),
(626,1495,l),
(328,1104,ls),
(138,855,o),
(70,684,o),
(70,493,cs),
(70,487,ls),
(70,184,o),
(288,-32,o),
(598,-32,cs)
);
},
{
closed = 1;
nodes = (
(483,294,o),
(420,368,o),
(420,479,cs),
(420,496,ls),
(420,607,o),
(483,680,o),
(600,680,cs),
(717,680,o),
(780,606,o),
(780,496,cs),
(780,479,ls),
(780,368,o),
(717,294,o),
(600,294,cs)
);
}
);
width = 1200;
}
);
unicode = 54;
}
