{
glyphname = slash;
kernLeft = slash_left;
kernRight = slash_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(298,-176,l),
(1090,1460,l),
(902,1460,l),
(110,-176,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(401,-176,l),
(1096,1460,l),
(799,1460,l),
(104,-176,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(264,-176,l),
(1088,1460,l),
(936,1460,l),
(112,-176,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(435,-176,l),
(1098,1460,l),
(765,1460,l),
(102,-176,l)
);
}
);
width = 1200;
}
);
unicode = 47;
}
