{
glyphname = slash;
kernLeft = slash_left;
kernRight = slash_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(298,-176,l),
(1090,1460,l),
(902,1460,l),
(110,-176,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(401,-176,l),
(1096,1460,l),
(799,1460,l),
(104,-176,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(264,-176,l),
(1088,1460,l),
(936,1460,l),
(112,-176,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(435,-176,l),
(1098,1460,l),
(765,1460,l),
(102,-176,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(158,-176,l),
(982,1460,l),
(830,1460,l),
(6,-176,l)
);
}
);
width = 988;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(186,-176,l),
(1006,1460,l),
(818,1460,l),
(-2,-176,l)
);
}
);
width = 1004;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(271,-176,l),
(1078,1460,l),
(781,1460,l),
(-26,-176,l)
);
}
);
width = 1052;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(299,-176,l),
(1102,1460,l),
(769,1460,l),
(-34,-176,l)
);
}
);
width = 1068;
}
);
unicode = 47;
}
