{
glyphname = sterling;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(269,72,o),
(327,112,o),
(402,112,cs),
(552,112,o),
(651,0,o),
(812,0,cs),
(960,0,o),
(1063,99,o),
(1143,295,c),
(978,359,l),
(919,220,o),
(871,172,o),
(786,172,cs),
(662,172,o),
(601,267,o),
(437,273,c),
(437,285,l),
(520,332,o),
(556,383,o),
(556,473,cs),
(556,633,o),
(446,810,o),
(446,1047,cs),
(446,1199,o),
(540,1291,o),
(695,1291,cs),
(798,1291,o),
(869,1259,o),
(956,1187,c),
(1063,1324,l),
(945,1425,o),
(842,1463,o),
(689,1463,cs),
(431,1463,o),
(258,1300,o),
(258,1060,cs),
(258,836,o),
(386,652,o),
(386,470,cs),
(386,384,o),
(354,335,o),
(250,267,cs),
(169,214,o),
(118,157,o),
(69,64,c),
(224,-13,l)
);
},
{
closed = 1;
nodes = (
(955,698,l),
(955,853,l),
(79,853,l),
(79,698,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(329,55,o),
(382,88,o),
(458,88,cs),
(586,88,o),
(704,0,o),
(849,0,cs),
(1019,0,o),
(1112,121,o),
(1169,317,c),
(900,397,l),
(869,302,o),
(840,268,o),
(771,268,cs),
(691,268,o),
(620,329,o),
(517,331,c),
(517,347,l),
(618,391,o),
(657,442,o),
(657,536,cs),
(657,679,o),
(544,847,o),
(544,1022,cs),
(544,1131,o),
(614,1198,o),
(724,1198,cs),
(802,1198,o),
(852,1171,o),
(918,1109,c),
(1092,1314,l),
(975,1422,o),
(861,1466,o),
(697,1466,cs),
(420,1466,o),
(235,1298,o),
(235,1055,cs),
(235,845,o),
(375,687,o),
(375,516,cs),
(375,434,o),
(345,389,o),
(259,335,cs),
(171,280,o),
(110,213,o),
(55,113,c),
(291,-14,l)
);
},
{
closed = 1;
nodes = (
(980,668,l),
(980,872,l),
(65,872,l),
(65,668,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(349,49,o),
(400,80,o),
(477,80,cs),
(597,80,o),
(721,0,o),
(861,0,cs),
(1038,0,o),
(1128,127,o),
(1178,324,c),
(874,409,l),
(853,331,o),
(829,300,o),
(766,300,cs),
(701,300,o),
(625,350,o),
(543,350,c),
(543,368,l),
(651,411,o),
(691,462,o),
(691,557,cs),
(691,694,o),
(577,859,o),
(577,1013,cs),
(577,1108,o),
(638,1167,o),
(733,1167,cs),
(803,1167,o),
(847,1141,o),
(905,1083,c),
(1101,1310,l),
(986,1420,o),
(867,1467,o),
(700,1467,cs),
(416,1467,o),
(227,1297,o),
(227,1053,cs),
(227,848,o),
(371,698,o),
(371,531,cs),
(371,450,o),
(343,407,o),
(262,357,cs),
(173,302,o),
(108,233,o),
(50,129,c),
(313,-15,l)
);
},
{
closed = 1;
nodes = (
(988,658,l),
(988,878,l),
(60,878,l),
(60,658,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "70E0D38B-7122-4760-806B-8ED65C24CA88";
name = "Mar 19, 25 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(238,148,l),
(447,250,o),
(535,354,o),
(535,507,cs),
(535,708,o),
(385,830,o),
(385,1055,cs),
(385,1221,o),
(489,1322,o),
(661,1322,cs),
(769,1322,o),
(850,1290,o),
(940,1213,c),
(1025,1327,l),
(909,1424,o),
(807,1462,o),
(662,1462,cs),
(409,1462,o),
(237,1300,o),
(237,1061,cs),
(237,857,o),
(387,701,o),
(387,517,cs),
(387,398,o),
(313,321,o),
(98,216,c),
(98,0,l),
(1035,0,l),
(1035,138,l),
(238,138,l)
);
},
{
closed = 1;
nodes = (
(950,663,l),
(950,801,l),
(98,801,l),
(98,663,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(249,77,o),
(308,120,o),
(383,120,cs),
(541,120,o),
(633,0,o),
(799,0,cs),
(940,0,o),
(1046,91,o),
(1134,288,c),
(1004,346,l),
(936,193,o),
(881,140,o),
(791,140,cs),
(652,140,o),
(596,246,o),
(410,254,c),
(410,264,l),
(487,312,o),
(522,363,o),
(522,452,cs),
(522,617,o),
(413,798,o),
(413,1055,cs),
(413,1221,o),
(515,1322,o),
(685,1322,cs),
(796,1322,o),
(876,1287,o),
(968,1213,c),
(1053,1327,l),
(936,1425,o),
(835,1462,o),
(686,1462,cs),
(435,1462,o),
(265,1300,o),
(265,1061,cs),
(265,833,o),
(390,640,o),
(390,454,cs),
(390,367,o),
(356,316,o),
(247,244,cs),
(167,191,o),
(121,139,o),
(74,48,c),
(202,-13,l)
);
},
{
closed = 1;
nodes = (
(947,708,l),
(947,846,l),
(84,846,l),
(84,708,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "8DE8F6B1-28F8-4FE2-9C58-AD60C245048B";
name = "Mar 20, 25 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(266,67,o),
(329,113,o),
(412,113,cs),
(559,113,o),
(657,0,o),
(815,0,cs),
(962,0,o),
(1064,90,o),
(1148,271,c),
(988,344,l),
(927,217,o),
(874,172,o),
(790,172,cs),
(667,172,o),
(606,264,o),
(441,271,c),
(441,282,l),
(528,333,o),
(564,389,o),
(564,470,cs),
(564,640,o),
(420,828,o),
(420,1051,cs),
(420,1201,o),
(514,1292,o),
(668,1292,cs),
(767,1292,o),
(840,1263,o),
(926,1187,c),
(1033,1324,l),
(915,1426,o),
(812,1464,o),
(661,1464,cs),
(406,1464,o),
(232,1302,o),
(232,1064,cs),
(232,828,o),
(394,627,o),
(394,466,cs),
(394,384,o),
(361,336,o),
(261,267,cs),
(167,202,o),
(112,141,o),
(63,53,c),
(214,-32,l)
);
},
{
closed = 1;
nodes = (
(958,694,l),
(958,849,l),
(83,849,l),
(83,694,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "D077B51D-1FAD-49EC-8D9A-C7AF00166EF8";
name = "Mar 20, 25 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(326,49,o),
(383,88,o),
(461,88,cs),
(584,88,o),
(700,0,o),
(845,0,cs),
(1015,0,o),
(1110,117,o),
(1171,311,c),
(903,393,l),
(873,303,o),
(836,268,o),
(768,268,cs),
(688,268,o),
(615,328,o),
(511,328,c),
(511,343,l),
(618,389,o),
(659,441,o),
(659,534,cs),
(659,680,o),
(523,868,o),
(523,1040,cs),
(523,1136,o),
(587,1198,o),
(688,1198,cs),
(761,1198,o),
(812,1175,o),
(882,1108,c),
(1056,1314,l),
(934,1425,o),
(825,1466,o),
(657,1466,cs),
(395,1466,o),
(215,1304,o),
(215,1072,cs),
(215,847,o),
(377,667,o),
(377,512,cs),
(377,436,o),
(351,398,o),
(262,335,cs),
(174,273,o),
(109,201,o),
(46,95,c),
(281,-34,l)
);
},
{
closed = 1;
nodes = (
(981,667,l),
(981,871,l),
(66,871,l),
(66,667,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "7C016148-D9D7-4F44-86F9-66EFA6658A6C";
name = "Mar 20, 25 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(345,42,o),
(401,80,o),
(477,80,cs),
(593,80,o),
(721,0,o),
(861,0,cs),
(1038,0,o),
(1128,127,o),
(1178,324,c),
(874,409,l),
(853,331,o),
(829,300,o),
(766,300,cs),
(701,300,o),
(625,350,o),
(543,350,c),
(543,368,l),
(651,411,o),
(691,462,o),
(691,557,cs),
(691,693,o),
(559,882,o),
(559,1036,cs),
(559,1115,o),
(613,1167,o),
(694,1167,cs),
(759,1167,o),
(802,1146,o),
(867,1083,c),
(1063,1310,l),
(941,1424,o),
(829,1467,o),
(655,1467,cs),
(391,1467,o),
(209,1305,o),
(209,1074,cs),
(209,853,o),
(371,680,o),
(371,527,cs),
(371,453,o),
(348,418,o),
(262,357,cs),
(176,296,o),
(108,222,o),
(40,109,c),
(303,-35,l)
);
},
{
closed = 1;
nodes = (
(988,658,l),
(988,878,l),
(60,878,l),
(60,658,l)
);
}
);
width = 1200;
}
);
unicode = 163;
}
