{
color = 9;
glyphname = t;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (702,-32);
}
);
background = {
shapes = (
{
pos = (-21,0);
ref = l;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(902,-32,o),
(1004,10,o),
(1084,90,c),
(982,226,l),
(923,167,o),
(859,138,o),
(786,138,cs),
(648,138,o),
(584,210,o),
(584,366,cs),
(584,1326,l),
(401,1326,l),
(401,352,ls),
(401,110,o),
(543,-32,o),
(786,-32,cs)
);
},
{
closed = 1;
nodes = (
(1021,891,l),
(1021,1047,l),
(116,1047,l),
(116,891,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (706,-34);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = l;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(914,-34,o),
(1027,6,o),
(1118,84,c),
(974,306,l),
(920,257,o),
(870,236,o),
(811,236,cs),
(700,236,o),
(646,301,o),
(646,433,cs),
(646,1326,l),
(344,1326,l),
(344,413,ls),
(344,128,o),
(502,-34,o),
(782,-34,cs)
);
},
{
closed = 1;
nodes = (
(1056,824,l),
(1056,1052,l),
(96,1052,l),
(96,824,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (698,-30);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(988,15,o),
(1074,104,c),
(986,209,l),
(919,140,o),
(850,106,o),
(767,106,cs),
(627,106,o),
(562,181,o),
(562,344,cs),
(562,1326,l),
(419,1326,l),
(419,332,ls),
(419,104,o),
(548,-30,o),
(767,-30,cs)
);
},
{
closed = 1;
nodes = (
(1008,913,l),
(1008,1045,l),
(122,1045,l),
(122,913,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (699,-35);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(917,-35,o),
(1034,5,o),
(1128,82,c),
(970,333,l),
(918,287,o),
(873,269,o),
(818,269,cs),
(716,269,o),
(666,331,o),
(666,455,cs),
(666,1326,l),
(324,1326,l),
(324,433,ls),
(324,134,o),
(487,-35,o),
(780,-35,cs)
);
},
{
closed = 1;
nodes = (
(1067,802,l),
(1067,1054,l),
(88,1054,l),
(88,802,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (526,-30);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(696,-30,o),
(792,12,o),
(865,100,c),
(780,195,l),
(723,137,o),
(668,106,o),
(592,106,cs),
(469,106,o),
(410,176,o),
(410,329,cs),
(410,1326,l),
(270,1326,l),
(270,317,ls),
(270,100,o),
(389,-30,o),
(592,-30,cs)
);
},
{
closed = 1;
nodes = (
(805,913,l),
(805,1045,l),
(10,1045,l),
(10,913,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (525,-31);
}
);
background = {
shapes = (
{
pos = (-125,0);
ref = l;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(700,-31,o),
(800,10,o),
(875,94,c),
(776,221,l),
(722,167,o),
(671,139,o),
(601,139,cs),
(487,139,o),
(432,205,o),
(432,349,cs),
(432,1326,l),
(251,1326,l),
(251,335,ls),
(251,107,o),
(376,-31,o),
(593,-31,cs)
);
},
{
closed = 1;
nodes = (
(814,891,l),
(814,1047,l),
(4,1047,l),
(4,891,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (520,-34);
}
);
background = {
shapes = (
{
pos = (-128,0);
ref = l;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(710,-34,o),
(820,3,o),
(903,77,c),
(764,297,l),
(719,256,o),
(681,236,o),
(628,236,cs),
(541,236,o),
(497,292,o),
(497,410,cs),
(497,1326,l),
(195,1326,l),
(195,390,ls),
(195,128,o),
(337,-34,o),
(594,-34,cs)
);
},
{
closed = 1;
nodes = (
(841,824,l),
(841,1052,l),
(-14,1052,l),
(-14,824,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (519,-35);
}
);
guides = (
{
angle = 90;
pos = (850,928);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(713,-35,o),
(827,1,o),
(912,71,c),
(760,322,l),
(717,285,o),
(684,269,o),
(637,269,cs),
(559,269,o),
(519,321,o),
(519,430,cs),
(519,1326,l),
(176,1326,l),
(176,408,ls),
(176,135,o),
(324,-35,o),
(595,-35,cs)
);
},
{
closed = 1;
nodes = (
(850,802,l),
(850,1054,l),
(-20,1054,l),
(-20,802,l)
);
}
);
width = 862;
}
);
unicode = 116;
}
