{
color = 8;
glyphname = T;
kernLeft = T_left;
kernRight = T_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,1350,l),
(507,1350,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(1092,1256,l),
(1092,1432,l),
(108,1432,l),
(108,1256,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,1283,l),
(445,1283,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(1122,1142,l),
(1122,1432,l),
(78,1432,l),
(78,1142,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,1372,l),
(527,1372,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(1082,1294,l),
(1082,1432,l),
(118,1432,l),
(118,1294,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,1261,l),
(425,1261,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(1132,1104,l),
(1132,1432,l),
(68,1432,l),
(68,1104,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (532,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,1372,l),
(459,1372,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(1014,1294,l),
(1014,1432,l),
(50,1432,l),
(50,1294,l)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,1350,l),
(445,1350,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(1030,1256,l),
(1030,1432,l),
(46,1432,l),
(46,1256,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (556,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(711,1283,l),
(401,1283,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(1078,1142,l),
(1078,1432,l),
(34,1432,l),
(34,1142,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,1261,l),
(387,1261,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(1094,1104,l),
(1094,1432,l),
(30,1432,l),
(30,1104,l)
);
}
);
width = 1124;
}
);
unicode = 84;
}
