{
color = 7;
glyphname = Thorn;
kernLeft = H_left;
kernRight = Thorn_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(605,340,ls),
(870,340,o),
(1044,506,o),
(1044,757,cs),
(1044,763,ls),
(1044,1015,o),
(869,1182,o),
(605,1182,cs),
(254,1182,l),
(254,1046,l),
(600,1046,ls),
(791,1046,o),
(896,947,o),
(896,769,cs),
(896,753,ls),
(896,575,o),
(791,476,o),
(600,476,cs),
(254,476,l),
(254,340,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(318,1432,l),
(174,1432,l),
(174,0,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(603,325,ls),
(881,325,o),
(1061,495,o),
(1061,755,cs),
(1061,762,ls),
(1061,1023,o),
(880,1193,o),
(603,1193,cs),
(268,1193,l),
(268,1023,l),
(599,1023,ls),
(776,1023,o),
(875,931,o),
(875,768,cs),
(875,750,ls),
(875,587,o),
(776,495,o),
(599,495,cs),
(268,495,l),
(268,325,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,1432,l),
(161,1432,l),
(161,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(596,281,ls),
(913,281,o),
(1110,461,o),
(1110,749,cs),
(1110,757,ls),
(1110,1046,o),
(913,1225,o),
(596,1225,cs),
(308,1225,l),
(308,953,l),
(594,953,ls),
(730,953,o),
(810,883,o),
(810,765,cs),
(810,741,ls),
(810,623,o),
(730,553,o),
(594,553,cs),
(308,553,l),
(308,281,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,1432,l),
(123,1432,l),
(123,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(594,266,ls),
(924,266,o),
(1126,449,o),
(1126,747,cs),
(1126,755,ls),
(1126,1053,o),
(924,1236,o),
(594,1236,cs),
(321,1236,l),
(321,930,l),
(592,930,ls),
(714,930,o),
(788,867,o),
(788,764,cs),
(788,738,ls),
(788,635,o),
(714,572,o),
(592,572,cs),
(321,572,l),
(321,266,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,1432,l),
(110,1432,l),
(110,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(627,340,ls),
(892,340,o),
(1066,506,o),
(1066,757,cs),
(1066,763,ls),
(1066,1015,o),
(891,1182,o),
(627,1182,cs),
(276,1182,l),
(276,1046,l),
(622,1046,ls),
(813,1046,o),
(918,947,o),
(918,769,cs),
(918,753,ls),
(918,575,o),
(813,476,o),
(622,476,cs),
(276,476,l),
(276,340,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,1432,l),
(196,1432,l),
(196,0,l)
);
}
);
width = 1196;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(634,325,ls),
(912,325,o),
(1092,495,o),
(1092,755,cs),
(1092,762,ls),
(1092,1023,o),
(911,1193,o),
(634,1193,cs),
(299,1193,l),
(299,1023,l),
(630,1023,ls),
(807,1023,o),
(906,931,o),
(906,768,cs),
(906,750,ls),
(906,587,o),
(807,495,o),
(630,495,cs),
(299,495,l),
(299,325,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,1432,l),
(192,1432,l),
(192,0,l)
);
}
);
width = 1222;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(653,281,ls),
(970,281,o),
(1167,461,o),
(1167,749,cs),
(1167,757,ls),
(1167,1046,o),
(970,1225,o),
(653,1225,cs),
(365,1225,l),
(365,953,l),
(651,953,ls),
(787,953,o),
(867,883,o),
(867,765,cs),
(867,741,ls),
(867,623,o),
(787,553,o),
(651,553,cs),
(365,553,l),
(365,281,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,1432,l),
(180,1432,l),
(180,0,l)
);
}
);
width = 1267;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(660,266,ls),
(990,266,o),
(1192,449,o),
(1192,747,cs),
(1192,755,ls),
(1192,1053,o),
(990,1236,o),
(660,1236,cs),
(387,1236,l),
(387,930,l),
(658,930,ls),
(780,930,o),
(854,867,o),
(854,764,cs),
(854,738,ls),
(854,635,o),
(780,572,o),
(658,572,cs),
(387,572,l),
(387,266,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,1432,l),
(176,1432,l),
(176,0,l)
);
}
);
width = 1282;
}
);
unicode = 222;
}
