{
color = 5;
glyphname = tcaron;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(881,-30,o),
(984,15,o),
(1070,104,c),
(982,209,l),
(915,140,o),
(846,106,o),
(763,106,cs),
(623,106,o),
(558,181,o),
(558,344,cs),
(558,1326,l),
(415,1326,l),
(415,332,ls),
(415,104,o),
(544,-30,o),
(763,-30,cs)
);
},
{
closed = 1;
nodes = (
(1004,873,l),
(1004,1005,l),
(118,1005,l),
(118,873,l)
);
},
{
closed = 1;
nodes = (
(862,1154,l),
(928,1562,l),
(768,1562,l),
(742,1154,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(888,-31,o),
(993,13,o),
(1081,100,c),
(979,234,l),
(915,170,o),
(851,139,o),
(773,139,cs),
(641,139,o),
(579,211,o),
(579,366,cs),
(579,1326,l),
(396,1326,l),
(396,352,ls),
(396,110,o),
(532,-31,o),
(766,-31,cs)
);
},
{
closed = 1;
nodes = (
(1016,851,l),
(1016,1007,l),
(111,1007,l),
(111,851,l)
);
},
{
closed = 1;
nodes = (
(895,1149,l),
(965,1565,l),
(779,1565,l),
(751,1149,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(907,-34,o),
(1021,7,o),
(1113,87,c),
(969,308,l),
(914,258,o),
(865,237,o),
(804,237,cs),
(694,237,o),
(641,301,o),
(641,433,cs),
(641,1326,l),
(339,1326,l),
(339,413,ls),
(339,128,o),
(495,-34,o),
(774,-34,cs)
);
},
{
closed = 1;
nodes = (
(1051,784,l),
(1051,1012,l),
(91,1012,l),
(91,784,l)
);
},
{
closed = 1;
nodes = (
(988,1133,l),
(1072,1575,l),
(810,1575,l),
(776,1133,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(913,-35,o),
(1030,5,o),
(1124,82,c),
(966,333,l),
(914,287,o),
(869,269,o),
(814,269,cs),
(712,269,o),
(662,331,o),
(662,455,cs),
(662,1326,l),
(320,1326,l),
(320,433,ls),
(320,134,o),
(483,-35,o),
(776,-35,cs)
);
},
{
closed = 1;
nodes = (
(1063,762,l),
(1063,1014,l),
(84,1014,l),
(84,762,l)
);
},
{
closed = 1;
nodes = (
(1018,1128,l),
(1108,1578,l),
(818,1578,l),
(782,1128,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "7ADBAAB2-7D18-452B-9DAA-5AAC8D2B53E8";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(858,1174,l),
(928,1582,l),
(738,1582,l),
(738,1174,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "118550D5-9BE5-4F2B-AD80-B4CBDB488C79";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(1024,1158,l),
(1128,1608,l),
(784,1608,l),
(784,1158,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=t";
metricRight = "=t";
shapes = (
{
closed = 1;
nodes = (
(714,-30,o),
(807,11,o),
(886,91,c),
(799,193,l),
(736,131,o),
(681,106,o),
(608,106,cs),
(481,106,o),
(415,178,o),
(415,329,cs),
(415,1326,l),
(277,1326,l),
(277,317,ls),
(277,99,o),
(400,-30,o),
(608,-30,cs)
);
},
{
closed = 1;
nodes = (
(812,913,l),
(812,1045,l),
(36,1045,l),
(36,913,l)
);
},
{
closed = 1;
nodes = (
(688,1154,l),
(754,1562,l),
(594,1562,l),
(568,1154,l)
);
}
);
width = 892;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "09C17230-751C-4CD5-B623-9E1A580C139B";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(858,1174,l),
(928,1582,l),
(738,1582,l),
(738,1174,l)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=t";
metricRight = "=t";
shapes = (
{
closed = 1;
nodes = (
(728,-31,o),
(825,10,o),
(904,87,c),
(804,219,l),
(745,162,o),
(695,139,o),
(627,139,cs),
(508,139,o),
(447,207,o),
(447,349,cs),
(447,1326,l),
(268,1326,l),
(268,335,ls),
(268,106,o),
(397,-31,o),
(620,-31,cs)
);
},
{
closed = 1;
nodes = (
(830,891,l),
(830,1047,l),
(28,1047,l),
(28,891,l)
);
},
{
closed = 1;
nodes = (
(719,1149,l),
(789,1565,l),
(603,1565,l),
(575,1149,l)
);
}
);
width = 904;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=t";
metricRight = "=t";
shapes = (
{
closed = 1;
nodes = (
(768,-34,o),
(877,4,o),
(958,75,c),
(819,296,l),
(772,254,o),
(735,237,o),
(683,237,cs),
(590,237,o),
(542,292,o),
(542,408,cs),
(542,1326,l),
(239,1326,l),
(239,388,ls),
(239,127,o),
(387,-34,o),
(655,-34,cs)
);
},
{
closed = 1;
nodes = (
(884,824,l),
(884,1052,l),
(4,1052,l),
(4,824,l)
);
},
{
closed = 1;
nodes = (
(842,1133,l),
(927,1575,l),
(663,1575,l),
(629,1133,l)
);
}
);
width = 940;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(779,-35,o),
(896,5,o),
(990,82,c),
(832,333,l),
(780,287,o),
(735,269,o),
(680,269,cs),
(578,269,o),
(528,331,o),
(528,455,cs),
(528,1326,l),
(186,1326,l),
(186,433,ls),
(186,134,o),
(349,-35,o),
(642,-35,cs)
);
},
{
closed = 1;
nodes = (
(929,762,l),
(929,1014,l),
(-50,1014,l),
(-50,762,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=t";
metricRight = "=t";
shapes = (
{
closed = 1;
nodes = (
(782,-35,o),
(894,1,o),
(977,71,c),
(825,322,l),
(782,285,o),
(749,269,o),
(702,269,cs),
(618,269,o),
(574,320,o),
(574,428,cs),
(574,1326,l),
(230,1326,l),
(230,406,ls),
(230,134,o),
(384,-35,o),
(667,-35,cs)
);
},
{
closed = 1;
nodes = (
(903,802,l),
(903,1054,l),
(-4,1054,l),
(-4,802,l)
);
},
{
closed = 1;
nodes = (
(884,1128,l),
(974,1578,l),
(684,1578,l),
(648,1128,l)
);
}
);
width = 953;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "B571EBA8-942C-490A-945A-16E6E3B88BEA";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(1024,1158,l),
(1128,1608,l),
(784,1608,l),
(784,1158,l)
);
}
);
width = 1200;
}
);
unicode = 357;
}
