{
glyphname = tcedilla;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (698,0);
ref = cedillacomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (698,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (702,0);
ref = cedillacomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (702,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (685,0);
ref = cedillacomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (699,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (698,0);
ref = cedillacomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (699,0);
ref = cedillacomb;
}
);
width = 1200;
}
);
unicode = 355;
}
