{
glyphname = thorn;
layers = (
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(305,-415,l),
(305,158,l),
(310,158,l),
(383,43,o),
(494,-30,o),
(645,-30,cs),
(898,-30,o),
(1064,183,o),
(1064,502,cs),
(1064,543,ls),
(1064,862,o),
(898,1075,o),
(645,1075,cs),
(494,1075,o),
(376,1003,o),
(311,884,c),
(305,884,l),
(305,1460,l),
(164,1460,l),
(164,-415,l)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,261,o),
(299,508,cs),
(299,535,ls),
(299,782,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,257,o),
(803,104,o),
(613,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(334,-413,l),
(334,155,l),
(340,155,l),
(413,37,o),
(520,-32,o),
(666,-32,cs),
(914,-32,o),
(1076,183,o),
(1076,506,cs),
(1076,541,ls),
(1076,864,o),
(914,1079,o),
(666,1079,cs),
(521,1079,o),
(405,1008,o),
(341,888,c),
(334,888,l),
(334,1460,l),
(152,1460,l),
(152,-413,l)
);
},
{
closed = 1;
nodes = (
(439,132,o),
(327,280,o),
(327,511,cs),
(327,535,ls),
(327,766,o),
(439,915,o),
(613,915,cs),
(787,915,o),
(890,773,o),
(890,537,cs),
(890,510,ls),
(890,274,o),
(786,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(420,-408,l),
(420,146,l),
(429,146,l),
(500,26,o),
(599,-34,o),
(728,-34,cs),
(956,-34,o),
(1108,186,o),
(1108,518,cs),
(1108,534,ls),
(1108,867,o),
(956,1086,o),
(728,1086,cs),
(600,1086,o),
(491,1018,o),
(429,899,c),
(420,899,l),
(420,1460,l),
(118,1460,l),
(118,-408,l)
);
},
{
closed = 1;
nodes = (
(490,216,o),
(411,335,o),
(411,519,cs),
(411,534,ls),
(411,718,o),
(490,836,o),
(614,836,cs),
(737,836,o),
(806,729,o),
(806,539,cs),
(806,514,ls),
(806,324,o),
(736,216,o),
(613,216,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(450,-406,l),
(450,143,l),
(460,143,l),
(530,23,o),
(625,-35,o),
(748,-35,cs),
(972,-35,o),
(1120,186,o),
(1120,522,cs),
(1120,532,ls),
(1120,868,o),
(972,1089,o),
(749,1089,cs),
(626,1089,o),
(521,1021,o),
(460,903,c),
(450,903,l),
(450,1460,l),
(108,1460,l),
(108,-406,l)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,353,o),
(440,522,cs),
(440,533,ls),
(440,702,o),
(508,810,o),
(614,810,cs),
(720,810,o),
(778,714,o),
(778,539,cs),
(778,515,ls),
(778,340,o),
(719,244,o),
(613,244,cs)
);
}
);
width = 1200;
}
);
unicode = 254;
}
