{
glyphname = threequarters;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1027,-30,l),
(1027,686,l),
(891,686,l),
(546,232,l),
(546,124,l),
(1138,124,l),
(1138,240,l),
(979,240,l),
(955,230,l),
(686,230,l),
(686,240,l),
(907,531,l),
(945,531,l),
(917,565,l),
(917,191,l),
(905,171,l),
(905,-30,l)
);
},
{
closed = 1;
nodes = (
(445,732,o),
(546,816,o),
(546,932,cs),
(546,936,ls),
(546,1024,o),
(499,1084,o),
(413,1105,c),
(413,1112,l),
(490,1136,o),
(529,1185,o),
(529,1260,cs),
(529,1264,ls),
(529,1380,o),
(438,1460,o),
(306,1460,cs),
(180,1460,o),
(83,1397,o),
(54,1296,c),
(179,1262,l),
(194,1314,o),
(237,1342,o),
(301,1342,cs),
(362,1342,o),
(399,1309,o),
(399,1256,cs),
(399,1250,ls),
(399,1193,o),
(356,1158,o),
(286,1158,cs),
(198,1158,l),
(198,1048,l),
(291,1048,ls),
(373,1048,o),
(416,1015,o),
(416,950,cs),
(416,944,ls),
(416,888,o),
(370,850,o),
(303,850,cs),
(227,850,o),
(180,886,o),
(163,956,c),
(38,922,l),
(67,803,o),
(168,732,o),
(306,732,cs)
);
},
{
closed = 1;
nodes = (
(216,-30,l),
(1188,1460,l),
(1054,1460,l),
(82,-30,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1038,-31,l),
(1038,686,l),
(884,686,l),
(545,241,l),
(545,114,l),
(1143,114,l),
(1143,244,l),
(980,244,l),
(956,234,l),
(699,234,l),
(699,244,l),
(902,511,l),
(940,511,l),
(912,545,l),
(912,191,l),
(901,171,l),
(901,-31,l)
);
},
{
closed = 1;
nodes = (
(447,729,o),
(549,814,o),
(549,930,cs),
(549,934,ls),
(549,1021,o),
(504,1080,o),
(415,1103,c),
(415,1110,l),
(492,1135,o),
(533,1187,o),
(533,1262,cs),
(533,1266,ls),
(533,1382,o),
(442,1460,o),
(305,1460,cs),
(172,1460,o),
(75,1397,o),
(45,1293,c),
(185,1255,l),
(199,1304,o),
(238,1329,o),
(297,1329,cs),
(355,1329,o),
(389,1299,o),
(389,1248,cs),
(389,1242,ls),
(389,1188,o),
(348,1156,o),
(280,1156,cs),
(189,1156,l),
(189,1045,l),
(285,1045,ls),
(365,1045,o),
(405,1014,o),
(405,954,cs),
(405,948,ls),
(405,895,o),
(363,860,o),
(300,860,cs),
(230,860,o),
(187,893,o),
(171,957,c),
(31,917,l),
(61,798,o),
(163,729,o),
(305,729,cs)
);
},
{
closed = 1;
nodes = (
(225,-31,l),
(1188,1460,l),
(1043,1460,l),
(80,-31,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1070,-34,l),
(1070,685,l),
(864,685,l),
(541,267,l),
(541,82,l),
(1159,82,l),
(1159,255,l),
(982,255,l),
(958,247,l),
(738,247,l),
(738,257,l),
(886,449,l),
(924,449,l),
(896,483,l),
(896,192,l),
(888,172,l),
(888,-34,l)
);
},
{
closed = 1;
nodes = (
(451,718,o),
(557,806,o),
(557,925,cs),
(557,929,ls),
(557,1011,o),
(514,1069,o),
(422,1095,c),
(422,1104,l),
(500,1133,o),
(544,1191,o),
(544,1267,cs),
(544,1271,ls),
(544,1389,o),
(453,1460,o),
(303,1460,cs),
(148,1460,o),
(49,1396,o),
(17,1285,c),
(203,1235,l),
(212,1270,o),
(240,1289,o),
(284,1289,cs),
(334,1289,o),
(357,1267,o),
(357,1225,cs),
(357,1219,ls),
(357,1172,o),
(323,1148,o),
(260,1148,cs),
(161,1148,l),
(161,1036,l),
(266,1036,ls),
(340,1036,o),
(370,1012,o),
(370,964,cs),
(370,958,ls),
(370,916,o),
(340,889,o),
(292,889,cs),
(238,889,o),
(207,915,o),
(194,959,c),
(11,901,l),
(44,784,o),
(149,718,o),
(303,718,cs)
);
},
{
closed = 1;
nodes = (
(251,-34,l),
(1188,1460,l),
(1011,1460,l),
(73,-34,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1081,-35,l),
(1081,684,l),
(857,684,l),
(540,276,l),
(540,71,l),
(1164,71,l),
(1164,259,l),
(983,259,l),
(959,251,l),
(751,251,l),
(751,261,l),
(881,428,l),
(919,428,l),
(891,462,l),
(891,192,l),
(883,172,l),
(883,-35,l)
);
},
{
closed = 1;
nodes = (
(452,714,o),
(560,803,o),
(560,923,cs),
(560,927,ls),
(560,1008,o),
(517,1065,o),
(424,1092,c),
(424,1102,l),
(504,1133,o),
(548,1192,o),
(548,1268,cs),
(548,1272,ls),
(548,1391,o),
(457,1460,o),
(302,1460,cs),
(140,1460,o),
(40,1394,o),
(8,1282,c),
(209,1228,l),
(217,1260,o),
(241,1276,o),
(280,1276,cs),
(327,1276,o),
(346,1256,o),
(346,1217,cs),
(346,1211,ls),
(346,1166,o),
(315,1145,o),
(253,1145,cs),
(152,1145,l),
(152,1033,l),
(259,1033,ls),
(332,1033,o),
(358,1011,o),
(358,967,cs),
(358,961,ls),
(358,923,o),
(332,898,o),
(289,898,cs),
(240,898,o),
(214,922,o),
(202,960,c),
(4,896,l),
(38,779,o),
(144,714,o),
(302,714,cs)
);
},
{
closed = 1;
nodes = (
(259,-35,l),
(1188,1460,l),
(1000,1460,l),
(71,-35,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "465CEA44-1DC9-45EA-9F70-1675A37035DE";
name = "Apr 7, 25 at 17:55";
shapes = (
{
closed = 1;
nodes = (
(1141,1405,l),
(1054,1460,l),
(109,25,l),
(196,-30,l)
);
},
{
closed = 1;
nodes = (
(1027,-30,l),
(1027,686,l),
(891,686,l),
(546,232,l),
(546,124,l),
(1138,124,l),
(1138,240,l),
(979,240,l),
(955,230,l),
(686,230,l),
(686,240,l),
(907,531,l),
(945,531,l),
(917,565,l),
(917,191,l),
(905,171,l),
(905,-30,l)
);
},
{
closed = 1;
nodes = (
(445,732,o),
(546,816,o),
(546,932,cs),
(546,936,ls),
(546,1024,o),
(499,1084,o),
(413,1105,c),
(413,1112,l),
(490,1136,o),
(529,1185,o),
(529,1260,cs),
(529,1264,ls),
(529,1380,o),
(438,1460,o),
(306,1460,cs),
(180,1460,o),
(83,1397,o),
(54,1296,c),
(179,1262,l),
(194,1314,o),
(237,1342,o),
(301,1342,cs),
(362,1342,o),
(399,1309,o),
(399,1256,cs),
(399,1250,ls),
(399,1193,o),
(356,1158,o),
(286,1158,cs),
(198,1158,l),
(198,1048,l),
(291,1048,ls),
(373,1048,o),
(416,1015,o),
(416,950,cs),
(416,944,ls),
(416,888,o),
(370,850,o),
(303,850,cs),
(227,850,o),
(180,886,o),
(163,956,c),
(38,922,l),
(67,803,o),
(168,732,o),
(306,732,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "FC0B0616-92C2-4D51-8378-C5C104088F7A";
name = "Apr 7, 25 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(1190,1375,l),
(1063,1460,l),
(82,50,l),
(209,-35,l)
);
},
{
closed = 1;
nodes = (
(1081,-35,l),
(1081,684,l),
(857,684,l),
(540,276,l),
(540,71,l),
(1164,71,l),
(1164,259,l),
(983,259,l),
(959,251,l),
(751,251,l),
(751,261,l),
(881,428,l),
(919,428,l),
(891,462,l),
(891,192,l),
(883,172,l),
(883,-35,l)
);
},
{
closed = 1;
nodes = (
(453,714,o),
(560,800,o),
(560,921,cs),
(560,925,ls),
(560,1007,o),
(517,1065,o),
(424,1092,c),
(424,1102,l),
(504,1133,o),
(548,1192,o),
(548,1268,cs),
(548,1272,ls),
(548,1391,o),
(457,1460,o),
(302,1460,cs),
(140,1460,o),
(40,1394,o),
(8,1282,c),
(209,1228,l),
(217,1260,o),
(241,1276,o),
(280,1276,cs),
(327,1276,o),
(346,1256,o),
(346,1217,cs),
(346,1211,ls),
(346,1166,o),
(315,1145,o),
(253,1145,cs),
(152,1145,l),
(152,1033,l),
(259,1033,ls),
(332,1033,o),
(358,1011,o),
(358,967,cs),
(358,961,ls),
(358,923,o),
(332,898,o),
(289,898,cs),
(240,898,o),
(214,922,o),
(202,960,c),
(4,896,l),
(38,779,o),
(144,714,o),
(302,714,cs)
);
}
);
width = 1200;
}
);
unicode = 190;
}
