{
color = 8;
glyphname = three;
kernLeft = three_left;
kernRight = three_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(882,-31,o),
(1068,138,o),
(1068,372,cs),
(1068,391,ls),
(1068,568,o),
(962,705,o),
(786,743,c),
(786,749,l),
(944,798,o),
(1027,912,o),
(1027,1075,cs),
(1027,1085,ls),
(1027,1310,o),
(860,1463,o),
(614,1463,cs),
(390,1463,o),
(216,1343,o),
(145,1138,c),
(317,1081,l),
(364,1214,o),
(467,1288,o),
(608,1288,cs),
(751,1288,o),
(839,1204,o),
(839,1075,cs),
(839,1056,ls),
(839,912,o),
(735,825,o),
(563,825,cs),
(439,825,l),
(439,649,l),
(583,649,ls),
(774,649,o),
(881,559,o),
(881,406,cs),
(881,380,ls),
(881,238,o),
(774,145,o),
(613,145,cs),
(448,145,o),
(328,234,o),
(285,391,c),
(113,339,l),
(174,108,o),
(363,-31,o),
(622,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(923,-34,o),
(1116,132,o),
(1116,373,cs),
(1116,385,ls),
(1116,558,o),
(1012,696,o),
(816,736,c),
(816,743,l),
(981,793,o),
(1073,918,o),
(1073,1081,cs),
(1073,1091,ls),
(1073,1314,o),
(891,1466,o),
(618,1466,cs),
(364,1466,o),
(170,1336,o),
(105,1123,c),
(387,1030,l),
(415,1123,o),
(492,1178,o),
(594,1178,cs),
(702,1178,o),
(762,1121,o),
(762,1036,cs),
(762,1019,ls),
(762,923,o),
(691,869,o),
(567,869,cs),
(413,869,l),
(413,587,l),
(599,587,ls),
(739,587,o),
(807,529,o),
(807,432,cs),
(807,412,ls),
(807,312,o),
(733,255,o),
(618,255,cs),
(480,255,o),
(388,324,o),
(349,458,c),
(73,365,l),
(145,109,o),
(345,-34,o),
(643,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(868,-30,o),
(1052,140,o),
(1052,372,cs),
(1052,393,ls),
(1052,571,o),
(945,708,o),
(776,745,c),
(776,751,l),
(931,800,o),
(1011,910,o),
(1011,1073,cs),
(1011,1083,ls),
(1011,1308,o),
(850,1462,o),
(613,1462,cs),
(398,1462,o),
(231,1345,o),
(158,1143,c),
(294,1098,l),
(347,1244,o),
(459,1324,o),
(613,1324,cs),
(767,1324,o),
(865,1232,o),
(865,1088,cs),
(865,1068,ls),
(865,908,o),
(749,810,o),
(562,810,cs),
(448,810,l),
(448,670,l),
(578,670,ls),
(785,670,o),
(906,569,o),
(906,397,cs),
(906,369,ls),
(906,213,o),
(787,108,o),
(611,108,cs),
(437,108,o),
(308,204,o),
(264,368,c),
(126,330,l),
(184,107,o),
(369,-30,o),
(615,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(937,-35,o),
(1132,130,o),
(1132,373,cs),
(1132,383,ls),
(1132,555,o),
(1029,693,o),
(826,733,c),
(826,741,l),
(993,791,o),
(1088,920,o),
(1088,1083,cs),
(1088,1093,ls),
(1088,1315,o),
(901,1467,o),
(619,1467,cs),
(355,1467,o),
(155,1334,o),
(92,1118,c),
(410,1013,l),
(432,1092,o),
(500,1141,o),
(589,1141,cs),
(685,1141,o),
(736,1093,o),
(736,1023,cs),
(736,1007,ls),
(736,927,o),
(676,884,o),
(568,884,cs),
(404,884,l),
(404,566,l),
(603,566,ls),
(725,566,o),
(780,519,o),
(780,440,cs),
(780,422,ls),
(780,336,o),
(718,291,o),
(620,291,cs),
(491,291,o),
(408,354,o),
(370,480,c),
(60,374,l),
(135,109,o),
(339,-35,o),
(650,-35,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(846,-30,o),
(1030,140,o),
(1030,372,cs),
(1030,393,ls),
(1030,571,o),
(923,708,o),
(754,745,c),
(754,751,l),
(909,800,o),
(989,910,o),
(989,1073,cs),
(989,1083,ls),
(989,1308,o),
(828,1462,o),
(591,1462,cs),
(376,1462,o),
(209,1345,o),
(136,1143,c),
(272,1098,l),
(325,1244,o),
(437,1324,o),
(591,1324,cs),
(745,1324,o),
(843,1232,o),
(843,1088,cs),
(843,1068,ls),
(843,908,o),
(727,810,o),
(540,810,cs),
(426,810,l),
(426,670,l),
(556,670,ls),
(763,670,o),
(884,569,o),
(884,397,cs),
(884,369,ls),
(884,213,o),
(765,108,o),
(589,108,cs),
(415,108,o),
(286,204,o),
(242,368,c),
(104,330,l),
(162,107,o),
(347,-30,o),
(593,-30,cs)
);
}
);
width = 1164;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(863,-31,o),
(1049,138,o),
(1049,372,cs),
(1049,391,ls),
(1049,568,o),
(943,705,o),
(767,743,c),
(767,749,l),
(925,798,o),
(1008,912,o),
(1008,1075,cs),
(1008,1085,ls),
(1008,1310,o),
(841,1463,o),
(595,1463,cs),
(371,1463,o),
(197,1343,o),
(126,1138,c),
(298,1081,l),
(345,1214,o),
(448,1288,o),
(589,1288,cs),
(732,1288,o),
(820,1204,o),
(820,1075,cs),
(820,1056,ls),
(820,912,o),
(716,825,o),
(544,825,cs),
(420,825,l),
(420,649,l),
(564,649,ls),
(755,649,o),
(862,559,o),
(862,406,cs),
(862,380,ls),
(862,238,o),
(755,145,o),
(594,145,cs),
(429,145,o),
(309,234,o),
(266,391,c),
(94,339,l),
(155,108,o),
(344,-31,o),
(603,-31,cs)
);
}
);
width = 1173;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(914,-34,o),
(1107,132,o),
(1107,373,cs),
(1107,385,ls),
(1107,558,o),
(1003,696,o),
(807,736,c),
(807,743,l),
(972,793,o),
(1064,918,o),
(1064,1081,cs),
(1064,1091,ls),
(1064,1314,o),
(882,1466,o),
(609,1466,cs),
(355,1466,o),
(161,1336,o),
(96,1123,c),
(378,1030,l),
(406,1123,o),
(483,1178,o),
(585,1178,cs),
(693,1178,o),
(753,1121,o),
(753,1036,cs),
(753,1019,ls),
(753,923,o),
(682,869,o),
(558,869,cs),
(404,869,l),
(404,587,l),
(590,587,ls),
(730,587,o),
(798,529,o),
(798,432,cs),
(798,412,ls),
(798,312,o),
(724,255,o),
(609,255,cs),
(471,255,o),
(379,324,o),
(340,458,c),
(64,365,l),
(136,109,o),
(336,-34,o),
(634,-34,cs)
);
}
);
width = 1201;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(931,-35,o),
(1126,130,o),
(1126,373,cs),
(1126,383,ls),
(1126,555,o),
(1023,693,o),
(820,733,c),
(820,741,l),
(987,791,o),
(1082,920,o),
(1082,1083,cs),
(1082,1093,ls),
(1082,1315,o),
(895,1467,o),
(613,1467,cs),
(349,1467,o),
(149,1334,o),
(86,1118,c),
(404,1013,l),
(426,1092,o),
(494,1141,o),
(583,1141,cs),
(679,1141,o),
(730,1093,o),
(730,1023,cs),
(730,1007,ls),
(730,927,o),
(670,884,o),
(562,884,cs),
(398,884,l),
(398,566,l),
(597,566,ls),
(719,566,o),
(774,519,o),
(774,440,cs),
(774,422,ls),
(774,336,o),
(712,291,o),
(614,291,cs),
(485,291,o),
(402,354,o),
(364,480,c),
(54,374,l),
(129,109,o),
(333,-35,o),
(644,-35,cs)
);
}
);
width = 1210;
}
);
unicode = 51;
}
