{
color = 7;
glyphname = threesuperior;
kernLeft = threesuperior_left;
kernRight = threesuperior_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(786,696,o),
(918,809,o),
(918,968,cs),
(918,974,ls),
(918,1098,o),
(846,1187,o),
(721,1214,c),
(721,1224,l),
(833,1256,o),
(894,1330,o),
(894,1436,cs),
(894,1442,ls),
(894,1600,o),
(773,1706,o),
(594,1706,cs),
(430,1706,o),
(305,1622,o),
(254,1478,c),
(394,1430,l),
(425,1518,o),
(495,1568,o),
(589,1568,cs),
(684,1568,o),
(744,1515,o),
(744,1430,cs),
(744,1420,ls),
(744,1332,o),
(677,1280,o),
(564,1280,cs),
(463,1280,l),
(463,1144,l),
(577,1144,ls),
(701,1144,o),
(768,1089,o),
(768,988,cs),
(768,978,ls),
(768,891,o),
(701,834,o),
(594,834,cs),
(483,834,o),
(403,895,o),
(368,1005,c),
(228,957,l),
(281,790,o),
(415,696,o),
(601,696,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(796,691,o),
(932,805,o),
(932,966,cs),
(932,972,ls),
(932,1096,o),
(862,1184,o),
(736,1212,c),
(736,1223,l),
(846,1256,o),
(908,1331,o),
(908,1438,cs),
(908,1444,ls),
(908,1603,o),
(783,1710,o),
(598,1710,cs),
(425,1710,o),
(294,1624,o),
(240,1475,c),
(410,1418,l),
(438,1498,o),
(502,1544,o),
(588,1544,cs),
(673,1544,o),
(726,1497,o),
(726,1420,cs),
(726,1411,ls),
(726,1330,o),
(665,1284,o),
(562,1284,cs),
(454,1284,l),
(454,1136,l),
(577,1136,ls),
(691,1136,o),
(750,1087,o),
(750,996,cs),
(750,987,ls),
(750,908,o),
(690,857,o),
(593,857,cs),
(489,857,o),
(416,911,o),
(383,1014,c),
(214,954,l),
(269,784,o),
(406,691,o),
(602,691,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(826,677,o),
(974,791,o),
(974,961,cs),
(974,965,ls),
(974,1091,o),
(905,1177,o),
(781,1207,c),
(781,1220,l),
(890,1257,o),
(949,1334,o),
(949,1442,cs),
(949,1449,ls),
(949,1613,o),
(813,1723,o),
(609,1723,cs),
(408,1723,o),
(261,1632,o),
(197,1467,c),
(456,1381,l),
(476,1438,o),
(522,1471,o),
(583,1471,cs),
(639,1471,o),
(673,1442,o),
(673,1391,cs),
(673,1384,ls),
(673,1329,o),
(630,1299,o),
(554,1299,cs),
(444,1299,l),
(444,1111,l),
(577,1111,ls),
(659,1111,o),
(698,1081,o),
(698,1020,cs),
(698,1013,ls),
(698,961,o),
(656,929,o),
(588,929,cs),
(508,929,o),
(453,967,o),
(427,1042,c),
(172,943,l),
(231,768,o),
(380,677,o),
(604,677,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(836,672,o),
(988,786,o),
(988,959,cs),
(988,962,ls),
(988,1089,o),
(921,1174,o),
(796,1205,c),
(796,1219,l),
(904,1257,o),
(962,1335,o),
(962,1443,cs),
(962,1450,ls),
(962,1616,o),
(823,1727,o),
(613,1727,cs),
(402,1727,o),
(250,1634,o),
(183,1464,c),
(471,1368,l),
(489,1419,o),
(528,1447,o),
(581,1447,cs),
(627,1447,o),
(654,1423,o),
(654,1381,cs),
(654,1375,ls),
(654,1328,o),
(618,1303,o),
(551,1303,cs),
(418,1303,l),
(418,1103,l),
(577,1103,ls),
(648,1103,o),
(680,1079,o),
(680,1028,cs),
(680,1022,ls),
(680,978,o),
(645,952,o),
(586,952,cs),
(514,952,o),
(465,985,o),
(441,1051,c),
(158,939,l),
(218,763,o),
(371,672,o),
(605,672,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(708,696,o),
(840,809,o),
(840,968,cs),
(840,974,ls),
(840,1098,o),
(768,1187,o),
(643,1214,c),
(643,1224,l),
(755,1256,o),
(816,1330,o),
(816,1436,cs),
(816,1442,ls),
(816,1600,o),
(695,1706,o),
(516,1706,cs),
(352,1706,o),
(227,1622,o),
(176,1478,c),
(316,1430,l),
(347,1518,o),
(417,1568,o),
(511,1568,cs),
(606,1568,o),
(666,1515,o),
(666,1430,cs),
(666,1420,ls),
(666,1332,o),
(599,1280,o),
(486,1280,cs),
(385,1280,l),
(385,1144,l),
(499,1144,ls),
(623,1144,o),
(690,1089,o),
(690,988,cs),
(690,978,ls),
(690,891,o),
(623,834,o),
(516,834,cs),
(405,834,o),
(325,895,o),
(290,1005,c),
(150,957,l),
(203,790,o),
(337,696,o),
(523,696,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 990;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(728,691,o),
(864,805,o),
(864,966,cs),
(864,972,ls),
(864,1096,o),
(794,1184,o),
(668,1212,c),
(668,1223,l),
(778,1256,o),
(840,1331,o),
(840,1438,cs),
(840,1444,ls),
(840,1603,o),
(715,1710,o),
(530,1710,cs),
(357,1710,o),
(226,1624,o),
(172,1475,c),
(342,1418,l),
(370,1498,o),
(434,1544,o),
(520,1544,cs),
(605,1544,o),
(658,1497,o),
(658,1420,cs),
(658,1411,ls),
(658,1330,o),
(597,1284,o),
(494,1284,cs),
(386,1284,l),
(386,1136,l),
(509,1136,ls),
(623,1136,o),
(682,1087,o),
(682,996,cs),
(682,987,ls),
(682,908,o),
(622,857,o),
(525,857,cs),
(421,857,o),
(348,911,o),
(315,1014,c),
(146,954,l),
(201,784,o),
(338,691,o),
(534,691,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1010;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(788,677,o),
(936,791,o),
(936,961,cs),
(936,965,ls),
(936,1091,o),
(867,1177,o),
(743,1207,c),
(743,1220,l),
(852,1257,o),
(911,1334,o),
(911,1442,cs),
(911,1449,ls),
(911,1613,o),
(775,1723,o),
(571,1723,cs),
(370,1723,o),
(223,1632,o),
(159,1467,c),
(418,1381,l),
(438,1438,o),
(484,1471,o),
(545,1471,cs),
(601,1471,o),
(635,1442,o),
(635,1391,cs),
(635,1384,ls),
(635,1329,o),
(592,1299,o),
(516,1299,cs),
(406,1299,l),
(406,1111,l),
(539,1111,ls),
(621,1111,o),
(660,1081,o),
(660,1020,cs),
(660,1013,ls),
(660,961,o),
(618,929,o),
(550,929,cs),
(470,929,o),
(415,967,o),
(389,1042,c),
(134,943,l),
(193,768,o),
(342,677,o),
(566,677,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1070;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(808,672,o),
(960,786,o),
(960,959,cs),
(960,962,ls),
(960,1089,o),
(893,1174,o),
(768,1205,c),
(768,1219,l),
(876,1257,o),
(934,1335,o),
(934,1443,cs),
(934,1450,ls),
(934,1616,o),
(795,1727,o),
(585,1727,cs),
(374,1727,o),
(222,1634,o),
(155,1464,c),
(443,1368,l),
(461,1419,o),
(500,1447,o),
(553,1447,cs),
(599,1447,o),
(626,1423,o),
(626,1381,cs),
(626,1375,ls),
(626,1328,o),
(590,1303,o),
(523,1303,cs),
(390,1303,l),
(390,1103,l),
(549,1103,ls),
(620,1103,o),
(652,1079,o),
(652,1028,cs),
(652,1022,ls),
(652,978,o),
(617,952,o),
(558,952,cs),
(486,952,o),
(437,985,o),
(413,1051,c),
(130,939,l),
(190,763,o),
(343,672,o),
(577,672,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1090;
}
);
unicode = 179;
userData = {
RMXScaler = {
source = three;
};
};
}
