{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(280,1264,o),
(350,1355,o),
(350,1505,cs),
(350,1602,l),
(220,1602,l),
(220,1505,ls),
(220,1433,o),
(197,1394,o),
(153,1394,cs),
(116,1394,o),
(93,1410,o),
(41,1475,cs),
(-41,1579,o),
(-86,1607,o),
(-161,1607,cs),
(-277,1607,o),
(-350,1514,o),
(-350,1366,cs),
(-350,1269,l),
(-220,1269,l),
(-220,1366,ls),
(-220,1438,o),
(-196,1477,o),
(-153,1477,cs),
(-117,1477,o),
(-94,1461,o),
(-39,1393,cs),
(41,1294,o),
(89,1264,o),
(165,1264,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 800;
width = 70;
};
};
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(291,1263,o),
(362,1356,o),
(362,1515,cs),
(362,1611,l),
(210,1611,l),
(210,1517,ls),
(210,1451,o),
(188,1415,o),
(146,1415,cs),
(111,1415,o),
(86,1431,o),
(35,1493,cs),
(-43,1588,o),
(-90,1615,o),
(-162,1615,cs),
(-286,1615,o),
(-361,1520,o),
(-361,1363,cs),
(-361,1267,l),
(-210,1267,l),
(-210,1361,ls),
(-210,1427,o),
(-187,1463,o),
(-145,1463,cs),
(-111,1463,o),
(-86,1447,o),
(-33,1383,cs),
(43,1292,o),
(95,1263,o),
(168,1263,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 800;
width = 70;
};
};
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(325,1259,o),
(396,1360,o),
(396,1546,cs),
(396,1636,l),
(179,1636,l),
(179,1552,ls),
(179,1504,o),
(161,1479,o),
(126,1479,cs),
(95,1479,o),
(68,1498,o),
(18,1548,cs),
(-49,1615,o),
(-102,1639,o),
(-166,1639,cs),
(-314,1639,o),
(-395,1537,o),
(-395,1353,cs),
(-395,1262,l),
(-179,1262,l),
(-179,1345,ls),
(-179,1393,o),
(-160,1419,o),
(-123,1419,cs),
(-94,1419,o),
(-68,1399,o),
(-17,1351,cs),
(52,1286,o),
(114,1259,o),
(179,1259,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(332,1257,o),
(407,1361,o),
(407,1556,cs),
(407,1644,l),
(169,1644,l),
(169,1564,ls),
(169,1522,o),
(152,1500,o),
(119,1500,cs),
(90,1500,o),
(61,1521,o),
(12,1566,cs),
(-51,1624,o),
(-106,1647,o),
(-168,1647,cs),
(-323,1647,o),
(-407,1542,o),
(-407,1349,cs),
(-407,1260,l),
(-169,1260,l),
(-169,1340,ls),
(-169,1382,o),
(-151,1404,o),
(-116,1404,cs),
(-88,1404,o),
(-62,1384,o),
(-12,1340,cs),
(52,1284,o),
(116,1257,o),
(179,1257,cs)
);
}
);
userData = {
RMXScaler = {
height = 82;
verticalShift = 800;
weight = -180;
width = 74;
};
};
width = 1200;
}
);
unicode = 771;
userData = {
RMXScaler = {
source = asciitilde;
};
};
}
