{
glyphname = trademark;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(704,626,l),
(704,936,l),
(696,1205,l),
(706,1205,l),
(836,811,l),
(934,811,l),
(1064,1205,l),
(1074,1205,l),
(1066,936,l),
(1066,626,l),
(1180,626,l),
(1180,1458,l),
(1056,1458,l),
(928,1091,l),
(890,951,l),
(880,951,l),
(842,1091,l),
(714,1458,l),
(590,1458,l),
(590,626,l)
);
},
{
closed = 1;
nodes = (
(326,626,l),
(326,1422,l),
(204,1422,l),
(204,626,l)
);
},
{
closed = 1;
nodes = (
(510,1340,l),
(510,1458,l),
(20,1458,l),
(20,1340,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(708,622,l),
(708,932,l),
(696,1200,l),
(706,1200,l),
(834,808,l),
(936,808,l),
(1064,1200,l),
(1074,1200,l),
(1062,932,l),
(1062,622,l),
(1182,622,l),
(1182,1458,l),
(1053,1458,l),
(928,1100,l),
(890,958,l),
(880,958,l),
(842,1100,l),
(717,1458,l),
(588,1458,l),
(588,622,l)
);
},
{
closed = 1;
nodes = (
(330,622,l),
(330,1422,l),
(200,1422,l),
(200,622,l)
);
},
{
closed = 1;
nodes = (
(513,1336,l),
(513,1458,l),
(18,1458,l),
(18,1336,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(718,610,l),
(718,920,l),
(696,1184,l),
(706,1184,l),
(828,803,l),
(942,803,l),
(1064,1184,l),
(1074,1184,l),
(1052,920,l),
(1052,610,l),
(1188,610,l),
(1188,1458,l),
(1044,1458,l),
(928,1125,l),
(890,977,l),
(880,977,l),
(842,1125,l),
(726,1458,l),
(582,1458,l),
(582,610,l)
);
},
{
closed = 1;
nodes = (
(343,610,l),
(343,1422,l),
(189,1422,l),
(189,610,l)
);
},
{
closed = 1;
nodes = (
(520,1324,l),
(520,1458,l),
(12,1458,l),
(12,1324,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(720,606,l),
(720,916,l),
(696,1179,l),
(706,1179,l),
(826,799,l),
(944,799,l),
(1064,1179,l),
(1074,1179,l),
(1050,916,l),
(1050,606,l),
(1190,606,l),
(1190,1458,l),
(1042,1458,l),
(928,1133,l),
(890,983,l),
(880,983,l),
(842,1133,l),
(728,1458,l),
(580,1458,l),
(580,606,l)
);
},
{
closed = 1;
nodes = (
(347,606,l),
(347,1422,l),
(185,1422,l),
(185,606,l)
);
},
{
closed = 1;
nodes = (
(522,1320,l),
(522,1458,l),
(10,1458,l),
(10,1320,l)
);
}
);
width = 1200;
}
);
unicode = 8482;
}
