{
glyphname = trademark;
kernLeft = trademark_left;
kernRight = trademark_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(704,626,l),
(704,936,l),
(696,1205,l),
(706,1205,l),
(836,811,l),
(934,811,l),
(1064,1205,l),
(1074,1205,l),
(1066,936,l),
(1066,626,l),
(1180,626,l),
(1180,1458,l),
(1056,1458,l),
(928,1091,l),
(890,951,l),
(880,951,l),
(842,1091,l),
(714,1458,l),
(590,1458,l),
(590,626,l)
);
},
{
closed = 1;
nodes = (
(326,626,l),
(326,1422,l),
(204,1422,l),
(204,626,l)
);
},
{
closed = 1;
nodes = (
(510,1340,l),
(510,1458,l),
(20,1458,l),
(20,1340,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(708,622,l),
(708,932,l),
(696,1200,l),
(706,1200,l),
(834,808,l),
(936,808,l),
(1064,1200,l),
(1074,1200,l),
(1062,932,l),
(1062,622,l),
(1182,622,l),
(1182,1458,l),
(1053,1458,l),
(928,1100,l),
(890,958,l),
(880,958,l),
(842,1100,l),
(717,1458,l),
(588,1458,l),
(588,622,l)
);
},
{
closed = 1;
nodes = (
(330,622,l),
(330,1422,l),
(200,1422,l),
(200,622,l)
);
},
{
closed = 1;
nodes = (
(513,1336,l),
(513,1458,l),
(18,1458,l),
(18,1336,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(718,610,l),
(718,920,l),
(696,1184,l),
(706,1184,l),
(828,803,l),
(942,803,l),
(1064,1184,l),
(1074,1184,l),
(1052,920,l),
(1052,610,l),
(1188,610,l),
(1188,1458,l),
(1044,1458,l),
(928,1125,l),
(890,977,l),
(880,977,l),
(842,1125,l),
(726,1458,l),
(582,1458,l),
(582,610,l)
);
},
{
closed = 1;
nodes = (
(343,610,l),
(343,1422,l),
(189,1422,l),
(189,610,l)
);
},
{
closed = 1;
nodes = (
(520,1324,l),
(520,1458,l),
(12,1458,l),
(12,1324,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(720,606,l),
(720,916,l),
(696,1179,l),
(706,1179,l),
(826,799,l),
(944,799,l),
(1064,1179,l),
(1074,1179,l),
(1050,916,l),
(1050,606,l),
(1190,606,l),
(1190,1458,l),
(1042,1458,l),
(928,1133,l),
(890,983,l),
(880,983,l),
(842,1133,l),
(728,1458,l),
(580,1458,l),
(580,606,l)
);
},
{
closed = 1;
nodes = (
(347,606,l),
(347,1422,l),
(185,1422,l),
(185,606,l)
);
},
{
closed = 1;
nodes = (
(522,1320,l),
(522,1458,l),
(10,1458,l),
(10,1320,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(710,626,l),
(710,936,l),
(702,1205,l),
(712,1205,l),
(842,811,l),
(940,811,l),
(1070,1205,l),
(1080,1205,l),
(1072,936,l),
(1072,626,l),
(1186,626,l),
(1186,1458,l),
(1062,1458,l),
(934,1091,l),
(896,951,l),
(886,951,l),
(848,1091,l),
(720,1458,l),
(596,1458,l),
(596,626,l)
);
},
{
closed = 1;
nodes = (
(332,626,l),
(332,1422,l),
(210,1422,l),
(210,626,l)
);
},
{
closed = 1;
nodes = (
(516,1340,l),
(516,1458,l),
(26,1458,l),
(26,1340,l)
);
}
);
width = 1252;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(714,622,l),
(714,932,l),
(702,1200,l),
(712,1200,l),
(840,808,l),
(942,808,l),
(1070,1200,l),
(1080,1200,l),
(1068,932,l),
(1068,622,l),
(1188,622,l),
(1188,1458,l),
(1059,1458,l),
(934,1100,l),
(896,958,l),
(886,958,l),
(848,1100,l),
(723,1458,l),
(594,1458,l),
(594,622,l)
);
},
{
closed = 1;
nodes = (
(336,622,l),
(336,1422,l),
(206,1422,l),
(206,622,l)
);
},
{
closed = 1;
nodes = (
(519,1336,l),
(519,1458,l),
(24,1458,l),
(24,1336,l)
);
}
);
width = 1252;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(724,610,l),
(724,920,l),
(702,1184,l),
(712,1184,l),
(834,803,l),
(948,803,l),
(1070,1184,l),
(1080,1184,l),
(1058,920,l),
(1058,610,l),
(1194,610,l),
(1194,1458,l),
(1050,1458,l),
(934,1125,l),
(896,977,l),
(886,977,l),
(848,1125,l),
(732,1458,l),
(588,1458,l),
(588,610,l)
);
},
{
closed = 1;
nodes = (
(349,610,l),
(349,1422,l),
(195,1422,l),
(195,610,l)
);
},
{
closed = 1;
nodes = (
(526,1324,l),
(526,1458,l),
(18,1458,l),
(18,1324,l)
);
}
);
width = 1252;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(726,606,l),
(726,916,l),
(702,1179,l),
(712,1179,l),
(832,799,l),
(950,799,l),
(1070,1179,l),
(1080,1179,l),
(1056,916,l),
(1056,606,l),
(1196,606,l),
(1196,1458,l),
(1048,1458,l),
(934,1133,l),
(896,983,l),
(886,983,l),
(848,1133,l),
(734,1458,l),
(586,1458,l),
(586,606,l)
);
},
{
closed = 1;
nodes = (
(353,606,l),
(353,1422,l),
(191,1422,l),
(191,606,l)
);
},
{
closed = 1;
nodes = (
(528,1320,l),
(528,1458,l),
(16,1458,l),
(16,1320,l)
);
}
);
width = 1252;
}
);
unicode = 8482;
}
