{
color = 8;
glyphname = two;
kernLeft = two_left;
kernRight = two_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,176,l),
(387,176,l),
(387,184,l),
(779,620,ls),
(956,817,o),
(1014,929,o),
(1014,1071,cs),
(1014,1083,ls),
(1014,1309,o),
(851,1464,o),
(614,1464,cs),
(410,1464,o),
(249,1359,o),
(150,1157,c),
(320,1075,l),
(389,1214,o),
(483,1281,o),
(609,1281,cs),
(742,1281,o),
(820,1206,o),
(820,1078,cs),
(820,1068,ls),
(820,961,o),
(777,878,o),
(647,732,cs),
(150,172,l),
(150,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(1082,287,l),
(523,287,l),
(523,297,l),
(809,604,ls),
(998,807,o),
(1055,915,o),
(1055,1064,cs),
(1055,1073,ls),
(1055,1308,o),
(880,1466,o),
(620,1466,cs),
(379,1466,o),
(190,1338,o),
(108,1117,c),
(401,1008,l),
(442,1113,o),
(504,1164,o),
(593,1164,cs),
(678,1164,o),
(729,1113,o),
(729,1028,cs),
(729,1021,ls),
(729,942,o),
(699,885,o),
(599,775,cs),
(114,242,l),
(114,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1020,0,l),
(1020,140,l),
(342,140,l),
(342,146,l),
(769,625,ls),
(942,820,o),
(1001,934,o),
(1001,1073,cs),
(1001,1086,ls),
(1001,1308,o),
(842,1462,o),
(612,1462,cs),
(420,1462,o),
(269,1364,o),
(164,1170,c),
(293,1097,l),
(371,1246,o),
(476,1318,o),
(614,1318,cs),
(762,1318,o),
(849,1235,o),
(849,1094,cs),
(849,1083,ls),
(849,967,o),
(803,876,o),
(663,718,cs),
(162,149,l),
(162,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,324,l),
(567,324,l),
(567,334,l),
(817,599,ls),
(1010,804,o),
(1067,910,o),
(1067,1061,cs),
(1067,1069,ls),
(1067,1308,o),
(888,1467,o),
(620,1467,cs),
(367,1467,o),
(169,1331,o),
(92,1104,c),
(426,985,l),
(458,1079,o),
(510,1125,o),
(586,1125,cs),
(655,1125,o),
(697,1082,o),
(697,1011,cs),
(697,1005,ls),
(697,936,o),
(671,887,o),
(581,789,cs),
(100,265,l),
(100,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "95896CE0-6FBF-4F9B-BD35-F7722CC88E46";
name = "27 Nov 24, 14:07";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(1082,286,l),
(523,286,l),
(523,296,l),
(809,604,ls),
(998,807,o),
(1055,916,o),
(1055,1071,cs),
(1055,1080,ls),
(1055,1314,o),
(884,1466,o),
(621,1466,cs),
(370,1466,o),
(191,1346,o),
(108,1117,c),
(401,1008,l),
(440,1111,o),
(504,1164,o),
(592,1164,cs),
(679,1164,o),
(729,1111,o),
(729,1029,cs),
(729,1022,ls),
(729,942,o),
(698,884,o),
(599,775,cs),
(114,242,l),
(114,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "18060786-DC1A-4594-A4CE-58F3863F060D";
name = "27 Nov 24, 14:07";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,176,l),
(387,176,l),
(387,184,l),
(779,620,ls),
(957,818,o),
(1014,927,o),
(1014,1070,cs),
(1014,1082,ls),
(1014,1309,o),
(852,1463,o),
(614,1463,cs),
(407,1463,o),
(249,1360,o),
(150,1157,c),
(320,1075,l),
(388,1213,o),
(483,1281,o),
(608,1281,cs),
(742,1281,o),
(820,1205,o),
(820,1078,cs),
(820,1068,ls),
(820,961,o),
(777,878,o),
(647,732,cs),
(150,172,l),
(150,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(992,0,l),
(992,140,l),
(314,140,l),
(314,146,l),
(741,625,ls),
(914,820,o),
(973,934,o),
(973,1073,cs),
(973,1086,ls),
(973,1308,o),
(814,1462,o),
(584,1462,cs),
(392,1462,o),
(241,1364,o),
(136,1170,c),
(265,1097,l),
(343,1246,o),
(448,1318,o),
(586,1318,cs),
(734,1318,o),
(821,1235,o),
(821,1094,cs),
(821,1083,ls),
(821,967,o),
(775,876,o),
(635,718,cs),
(134,149,l),
(134,0,l)
);
}
);
width = 1136;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(1008,176,l),
(359,176,l),
(359,184,l),
(751,620,ls),
(928,817,o),
(986,929,o),
(986,1071,cs),
(986,1083,ls),
(986,1309,o),
(823,1464,o),
(586,1464,cs),
(382,1464,o),
(221,1359,o),
(122,1157,c),
(292,1075,l),
(361,1214,o),
(455,1281,o),
(581,1281,cs),
(714,1281,o),
(792,1206,o),
(792,1078,cs),
(792,1068,ls),
(792,961,o),
(749,878,o),
(619,732,cs),
(122,172,l),
(122,0,l)
);
}
);
width = 1138;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1053,287,l),
(494,287,l),
(494,297,l),
(780,604,ls),
(969,807,o),
(1026,915,o),
(1026,1064,cs),
(1026,1073,ls),
(1026,1308,o),
(851,1466,o),
(591,1466,cs),
(350,1466,o),
(161,1338,o),
(79,1117,c),
(372,1008,l),
(413,1113,o),
(475,1164,o),
(564,1164,cs),
(649,1164,o),
(700,1113,o),
(700,1028,cs),
(700,1021,ls),
(700,942,o),
(670,885,o),
(570,775,cs),
(85,242,l),
(85,0,l)
);
}
);
width = 1141;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1068,324,l),
(539,324,l),
(539,334,l),
(789,599,ls),
(982,804,o),
(1039,910,o),
(1039,1061,cs),
(1039,1069,ls),
(1039,1308,o),
(860,1467,o),
(592,1467,cs),
(339,1467,o),
(141,1331,o),
(64,1104,c),
(398,985,l),
(430,1079,o),
(482,1125,o),
(558,1125,cs),
(627,1125,o),
(669,1082,o),
(669,1011,cs),
(669,1005,ls),
(669,936,o),
(643,887,o),
(553,789,cs),
(72,265,l),
(72,0,l)
);
}
);
width = 1142;
}
);
unicode = 50;
}
