{
color = 7;
glyphname = twosuperior;
kernLeft = twosuperior_left;
kernRight = twosuperior_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(896,700,l),
(896,836,l),
(450,836,l),
(450,841,l),
(713,1110,ls),
(837,1237,o),
(879,1315,o),
(879,1420,cs),
(879,1428,ls),
(879,1590,o),
(759,1706,o),
(590,1706,cs),
(439,1706,o),
(319,1621,o),
(251,1468,c),
(387,1410,l),
(434,1516,o),
(499,1568,o),
(586,1568,cs),
(676,1568,o),
(729,1514,o),
(729,1423,cs),
(729,1416,ls),
(729,1341,o),
(699,1285,o),
(609,1192,cs),
(254,825,l),
(254,700,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(910,697,l),
(910,861,l),
(488,861,l),
(488,867,l),
(723,1108,ls),
(847,1235,o),
(889,1313,o),
(889,1419,cs),
(889,1426,ls),
(889,1594,o),
(766,1710,o),
(589,1710,cs),
(428,1710,o),
(302,1620,o),
(235,1458,c),
(399,1392,l),
(442,1495,o),
(501,1544,o),
(581,1544,cs),
(660,1544,o),
(707,1496,o),
(707,1416,cs),
(707,1410,ls),
(707,1340,o),
(678,1288,o),
(594,1202,cs),
(242,840,l),
(242,697,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(951,687,l),
(951,937,l),
(601,937,l),
(601,944,l),
(752,1101,ls),
(876,1230,o),
(917,1306,o),
(917,1415,cs),
(917,1420,ls),
(917,1604,o),
(788,1723,o),
(585,1723,cs),
(393,1723,o),
(251,1619,o),
(185,1429,c),
(434,1337,l),
(466,1432,o),
(506,1471,o),
(565,1471,cs),
(612,1471,o),
(640,1441,o),
(640,1394,cs),
(640,1390,ls),
(640,1338,o),
(617,1299,o),
(549,1231,cs),
(205,884,l),
(205,687,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(964,684,l),
(964,962,l),
(638,962,l),
(638,969,l),
(762,1098,ls),
(887,1229,o),
(926,1304,o),
(926,1414,cs),
(926,1418,ls),
(926,1607,o),
(795,1727,o),
(584,1727,cs),
(381,1727,o),
(233,1617,o),
(168,1419,c),
(445,1318,l),
(474,1412,o),
(507,1447,o),
(559,1447,cs),
(596,1447,o),
(618,1422,o),
(618,1386,cs),
(618,1383,ls),
(618,1337,o),
(597,1303,o),
(534,1240,cs),
(192,898,l),
(192,684,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
closed = 1;
nodes = (
(965,684,l),
(965,978,l),
(618,978,l),
(618,985,l),
(747,1109,ls),
(900,1256,o),
(941,1331,o),
(941,1443,cs),
(941,1447,ls),
(941,1626,o),
(803,1742,o),
(592,1742,cs),
(388,1742,o),
(228,1632,o),
(178,1458,c),
(486,1355,l),
(496,1404,o),
(519,1430,o),
(557,1430,cs),
(584,1430,o),
(602,1412,o),
(602,1384,cs),
(602,1381,ls),
(602,1348,o),
(589,1328,o),
(538,1275,cs),
(187,913,l),
(187,684,l)
);
}
);
};
layerId = "42BF820D-E6C9-421B-BEAB-EA619CCC58F3";
name = "Apr 1, 25 at 18:57";
shapes = (
{
closed = 1;
nodes = (
(964,684,l),
(964,962,l),
(638,962,l),
(638,969,l),
(762,1092,ls),
(885,1214,o),
(926,1293,o),
(926,1405,cs),
(926,1409,ls),
(926,1595,o),
(793,1715,o),
(585,1715,cs),
(379,1715,o),
(221,1601,o),
(179,1422,c),
(461,1339,l),
(477,1403,o),
(509,1435,o),
(555,1435,cs),
(596,1435,o),
(618,1411,o),
(618,1372,cs),
(618,1369,ls),
(618,1329,o),
(601,1300,o),
(534,1234,cs),
(192,898,l),
(192,684,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(795,700,l),
(795,836,l),
(349,836,l),
(349,841,l),
(612,1110,ls),
(736,1237,o),
(778,1315,o),
(778,1420,cs),
(778,1428,ls),
(778,1590,o),
(658,1706,o),
(489,1706,cs),
(338,1706,o),
(218,1621,o),
(150,1468,c),
(286,1410,l),
(333,1516,o),
(398,1568,o),
(485,1568,cs),
(575,1568,o),
(628,1514,o),
(628,1423,cs),
(628,1416,ls),
(628,1341,o),
(598,1285,o),
(508,1192,cs),
(153,825,l),
(153,700,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 935;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(821,697,l),
(821,861,l),
(399,861,l),
(399,867,l),
(634,1108,ls),
(758,1235,o),
(800,1313,o),
(800,1419,cs),
(800,1426,ls),
(800,1594,o),
(677,1710,o),
(500,1710,cs),
(339,1710,o),
(213,1620,o),
(146,1458,c),
(310,1392,l),
(353,1495,o),
(412,1544,o),
(492,1544,cs),
(571,1544,o),
(618,1496,o),
(618,1416,cs),
(618,1410,ls),
(618,1340,o),
(589,1288,o),
(505,1202,cs),
(153,840,l),
(153,697,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 148;
height = 70;
verticalShift = 700;
width = 72;
};
};
width = 957;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(900,687,l),
(900,937,l),
(550,937,l),
(550,944,l),
(701,1101,ls),
(825,1230,o),
(866,1306,o),
(866,1415,cs),
(866,1420,ls),
(866,1604,o),
(737,1723,o),
(534,1723,cs),
(342,1723,o),
(200,1619,o),
(134,1429,c),
(383,1337,l),
(415,1432,o),
(455,1471,o),
(514,1471,cs),
(561,1471,o),
(589,1441,o),
(589,1394,cs),
(589,1390,ls),
(589,1338,o),
(566,1299,o),
(498,1231,cs),
(154,884,l),
(154,687,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1024;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(925,684,l),
(925,962,l),
(599,962,l),
(599,969,l),
(723,1098,ls),
(848,1229,o),
(887,1304,o),
(887,1414,cs),
(887,1418,ls),
(887,1607,o),
(756,1727,o),
(545,1727,cs),
(342,1727,o),
(194,1617,o),
(129,1419,c),
(406,1318,l),
(435,1412,o),
(468,1447,o),
(520,1447,cs),
(557,1447,o),
(579,1422,o),
(579,1386,cs),
(579,1383,ls),
(579,1337,o),
(558,1303,o),
(495,1240,cs),
(153,898,l),
(153,684,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1046;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
background = {
shapes = (
{
closed = 1;
nodes = (
(965,684,l),
(965,978,l),
(618,978,l),
(618,985,l),
(747,1109,ls),
(900,1256,o),
(941,1331,o),
(941,1443,cs),
(941,1447,ls),
(941,1626,o),
(803,1742,o),
(592,1742,cs),
(388,1742,o),
(228,1632,o),
(178,1458,c),
(486,1355,l),
(496,1404,o),
(519,1430,o),
(557,1430,cs),
(584,1430,o),
(602,1412,o),
(602,1384,cs),
(602,1381,ls),
(602,1348,o),
(589,1328,o),
(538,1275,cs),
(187,913,l),
(187,684,l)
);
}
);
};
layerId = "985A57B0-7A5B-4B7F-A0A3-337BCAB53DD5";
name = "Apr 1, 25 at 18:57";
shapes = (
{
closed = 1;
nodes = (
(964,684,l),
(964,962,l),
(638,962,l),
(638,969,l),
(762,1092,ls),
(885,1214,o),
(926,1293,o),
(926,1405,cs),
(926,1409,ls),
(926,1595,o),
(793,1715,o),
(585,1715,cs),
(379,1715,o),
(221,1601,o),
(179,1422,c),
(461,1339,l),
(477,1403,o),
(509,1435,o),
(555,1435,cs),
(596,1435,o),
(618,1411,o),
(618,1372,cs),
(618,1369,ls),
(618,1329,o),
(601,1300,o),
(534,1234,cs),
(192,898,l),
(192,684,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 134;
height = 72;
verticalShift = 684;
weight = -60;
width = 74;
};
};
width = 1200;
}
);
unicode = 178;
userData = {
RMXScaler = {
source = two;
};
};
}
