{
color = 4;
glyphname = u;
kernLeft = u_left;
kernRight = u_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,-32);
},
{
name = ogonek;
pos = (1012,0);
},
{
name = top;
pos = (592,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(660,-32,o),
(768,44,o),
(836,161,c),
(843,161,l),
(843,0,l),
(1012,0,l),
(1012,1047,l),
(831,1047,l),
(831,439,ls),
(831,253,o),
(722,130,o),
(571,130,cs),
(429,130,o),
(353,217,o),
(353,378,cs),
(353,1047,l),
(172,1047,l),
(172,346,ls),
(172,110,o),
(305,-32,o),
(515,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-34);
},
{
name = ogonek;
pos = (1053,0);
},
{
name = top;
pos = (596,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(589,-34,o),
(692,46,o),
(756,160,c),
(766,160,l),
(766,0,l),
(1053,0,l),
(1053,1052,l),
(751,1052,l),
(751,438,ls),
(751,303,o),
(687,219,o),
(588,219,cs),
(495,219,o),
(441,282,o),
(441,394,cs),
(441,1052,l),
(139,1052,l),
(139,325,ls),
(139,103,o),
(256,-34,o),
(451,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (611,-30);
},
{
name = ogonek;
pos = (998,0);
},
{
name = top;
pos = (591,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(684,-30,o),
(793,44,o),
(863,162,c),
(869,162,l),
(869,0,l),
(998,0,l),
(998,1045,l),
(858,1045,l),
(858,440,ls),
(858,237,o),
(734,101,o),
(565,101,cs),
(407,101,o),
(324,196,o),
(324,374,cs),
(324,1045,l),
(183,1045,l),
(183,354,ls),
(183,113,o),
(321,-30,o),
(536,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-35);
},
{
name = ogonek;
pos = (1067,0);
},
{
name = top;
pos = (597,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(565,-35,o),
(667,47,o),
(729,160,c),
(740,160,l),
(740,0,l),
(1067,0,l),
(1067,1054,l),
(724,1054,l),
(724,438,ls),
(724,320,o),
(675,249,o),
(594,249,cs),
(517,249,o),
(470,304,o),
(470,399,cs),
(470,1054,l),
(128,1054,l),
(128,318,ls),
(128,101,o),
(240,-35,o),
(430,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (588,-30);
},
{
name = ogonek;
pos = (975,0);
},
{
name = top;
pos = (568,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(661,-30,o),
(770,44,o),
(840,162,c),
(846,162,l),
(846,0,l),
(975,0,l),
(975,1045,l),
(835,1045,l),
(835,440,ls),
(835,237,o),
(711,101,o),
(542,101,cs),
(384,101,o),
(301,196,o),
(301,374,cs),
(301,1045,l),
(160,1045,l),
(160,354,ls),
(160,113,o),
(298,-30,o),
(513,-30,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (592,-32);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (572,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(640,-32,o),
(748,44,o),
(816,161,c),
(823,161,l),
(823,0,l),
(992,0,l),
(992,1047,l),
(811,1047,l),
(811,439,ls),
(811,253,o),
(702,130,o),
(551,130,cs),
(409,130,o),
(333,217,o),
(333,378,cs),
(333,1047,l),
(152,1047,l),
(152,346,ls),
(152,110,o),
(285,-32,o),
(495,-32,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (605,-34);
},
{
name = ogonek;
pos = (1042,0);
},
{
name = top;
pos = (585,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(578,-34,o),
(681,46,o),
(745,160,c),
(755,160,l),
(755,0,l),
(1042,0,l),
(1042,1052,l),
(740,1052,l),
(740,438,ls),
(740,303,o),
(676,219,o),
(577,219,cs),
(484,219,o),
(430,282,o),
(430,394,cs),
(430,1052,l),
(128,1052,l),
(128,325,ls),
(128,103,o),
(245,-34,o),
(440,-34,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (608,-35);
},
{
name = ogonek;
pos = (1059,0);
},
{
name = top;
pos = (589,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(557,-35,o),
(659,47,o),
(721,160,c),
(732,160,l),
(732,0,l),
(1059,0,l),
(1059,1054,l),
(716,1054,l),
(716,438,ls),
(716,320,o),
(667,249,o),
(586,249,cs),
(509,249,o),
(462,304,o),
(462,399,cs),
(462,1054,l),
(120,1054,l),
(120,318,ls),
(120,101,o),
(232,-35,o),
(422,-35,cs)
);
}
);
width = 1199;
}
);
unicode = 117;
}
