{
glyphname = u;
kernLeft = u_left;
kernRight = u_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,-32);
},
{
name = ogonek;
pos = (1012,0);
},
{
name = top;
pos = (592,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(660,-32,o),
(768,44,o),
(836,161,c),
(843,161,l),
(843,0,l),
(1012,0,l),
(1012,1047,l),
(831,1047,l),
(831,439,ls),
(831,253,o),
(722,130,o),
(571,130,cs),
(429,130,o),
(353,217,o),
(353,378,cs),
(353,1047,l),
(172,1047,l),
(172,346,ls),
(172,110,o),
(305,-32,o),
(515,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-34);
},
{
name = ogonek;
pos = (1053,0);
},
{
name = top;
pos = (596,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(589,-34,o),
(692,46,o),
(756,160,c),
(766,160,l),
(766,0,l),
(1053,0,l),
(1053,1052,l),
(751,1052,l),
(751,438,ls),
(751,303,o),
(687,219,o),
(588,219,cs),
(495,219,o),
(441,282,o),
(441,394,cs),
(441,1052,l),
(139,1052,l),
(139,325,ls),
(139,103,o),
(256,-34,o),
(451,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (611,-30);
},
{
name = ogonek;
pos = (998,0);
},
{
name = top;
pos = (591,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(684,-30,o),
(793,44,o),
(863,162,c),
(869,162,l),
(869,0,l),
(998,0,l),
(998,1045,l),
(858,1045,l),
(858,440,ls),
(858,237,o),
(734,101,o),
(565,101,cs),
(407,101,o),
(324,196,o),
(324,374,cs),
(324,1045,l),
(183,1045,l),
(183,354,ls),
(183,113,o),
(321,-30,o),
(536,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-35);
},
{
name = ogonek;
pos = (1067,0);
},
{
name = top;
pos = (597,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(565,-35,o),
(667,47,o),
(729,160,c),
(740,160,l),
(740,0,l),
(1067,0,l),
(1067,1054,l),
(724,1054,l),
(724,438,ls),
(724,320,o),
(675,249,o),
(594,249,cs),
(517,249,o),
(470,304,o),
(470,399,cs),
(470,1054,l),
(128,1054,l),
(128,318,ls),
(128,101,o),
(240,-35,o),
(430,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (592,-30);
},
{
name = ogonek;
pos = (979,0);
},
{
name = top;
pos = (572,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(665,-30,o),
(774,44,o),
(844,162,c),
(850,162,l),
(850,0,l),
(979,0,l),
(979,1045,l),
(839,1045,l),
(839,440,ls),
(839,237,o),
(715,101,o),
(546,101,cs),
(388,101,o),
(305,196,o),
(305,374,cs),
(305,1045,l),
(164,1045,l),
(164,354,ls),
(164,113,o),
(302,-30,o),
(517,-30,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (596,-32);
},
{
name = ogonek;
pos = (996,0);
},
{
name = top;
pos = (576,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(644,-32,o),
(752,44,o),
(820,161,c),
(827,161,l),
(827,0,l),
(996,0,l),
(996,1047,l),
(815,1047,l),
(815,439,ls),
(815,253,o),
(706,130,o),
(555,130,cs),
(413,130,o),
(337,217,o),
(337,378,cs),
(337,1047,l),
(156,1047,l),
(156,346,ls),
(156,110,o),
(289,-32,o),
(499,-32,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (609,-34);
},
{
name = ogonek;
pos = (1046,0);
},
{
name = top;
pos = (589,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(582,-34,o),
(685,46,o),
(749,160,c),
(759,160,l),
(759,0,l),
(1046,0,l),
(1046,1052,l),
(744,1052,l),
(744,438,ls),
(744,303,o),
(680,219,o),
(581,219,cs),
(488,219,o),
(434,282,o),
(434,394,cs),
(434,1052,l),
(132,1052,l),
(132,325,ls),
(132,103,o),
(249,-34,o),
(444,-34,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (612,-35);
},
{
name = ogonek;
pos = (1063,0);
},
{
name = top;
pos = (593,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(561,-35,o),
(663,47,o),
(725,160,c),
(736,160,l),
(736,0,l),
(1063,0,l),
(1063,1054,l),
(720,1054,l),
(720,438,ls),
(720,320,o),
(671,249,o),
(590,249,cs),
(513,249,o),
(466,304,o),
(466,399,cs),
(466,1054,l),
(124,1054,l),
(124,318,ls),
(124,101,o),
(236,-35,o),
(426,-35,cs)
);
}
);
width = 1207;
}
);
unicode = 117;
}
