{
glyphname = u;
kernLeft = u_left;
kernRight = u_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,-32);
},
{
name = ogonek;
pos = (1012,0);
},
{
name = top;
pos = (592,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(660,-32,o),
(768,44,o),
(836,161,c),
(843,161,l),
(843,0,l),
(1012,0,l),
(1012,1047,l),
(831,1047,l),
(831,439,ls),
(831,253,o),
(722,130,o),
(571,130,cs),
(429,130,o),
(353,217,o),
(353,378,cs),
(353,1047,l),
(172,1047,l),
(172,346,ls),
(172,110,o),
(305,-32,o),
(515,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-34);
},
{
name = ogonek;
pos = (1053,0);
},
{
name = top;
pos = (596,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(589,-34,o),
(692,46,o),
(756,160,c),
(766,160,l),
(766,0,l),
(1053,0,l),
(1053,1052,l),
(751,1052,l),
(751,438,ls),
(751,303,o),
(687,219,o),
(588,219,cs),
(495,219,o),
(441,282,o),
(441,394,cs),
(441,1052,l),
(139,1052,l),
(139,325,ls),
(139,103,o),
(256,-34,o),
(451,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (611,-30);
},
{
name = ogonek;
pos = (998,0);
},
{
name = top;
pos = (591,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(684,-30,o),
(793,44,o),
(863,162,c),
(869,162,l),
(869,0,l),
(998,0,l),
(998,1045,l),
(858,1045,l),
(858,440,ls),
(858,237,o),
(734,101,o),
(565,101,cs),
(407,101,o),
(324,196,o),
(324,374,cs),
(324,1045,l),
(183,1045,l),
(183,354,ls),
(183,113,o),
(321,-30,o),
(536,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-35);
},
{
name = ogonek;
pos = (1067,0);
},
{
name = top;
pos = (597,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(565,-35,o),
(667,47,o),
(729,160,c),
(740,160,l),
(740,0,l),
(1067,0,l),
(1067,1054,l),
(724,1054,l),
(724,438,ls),
(724,320,o),
(675,249,o),
(594,249,cs),
(517,249,o),
(470,304,o),
(470,399,cs),
(470,1054,l),
(128,1054,l),
(128,318,ls),
(128,101,o),
(240,-35,o),
(430,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 117;
}
