{
glyphname = u;
kernLeft = u_left;
kernRight = u_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,-32);
},
{
name = ogonek;
pos = (1012,0);
},
{
name = top;
pos = (592,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(660,-32,o),
(768,44,o),
(836,161,c),
(843,161,l),
(843,0,l),
(1012,0,l),
(1012,1047,l),
(831,1047,l),
(831,439,ls),
(831,253,o),
(722,130,o),
(571,130,cs),
(429,130,o),
(353,217,o),
(353,378,cs),
(353,1047,l),
(172,1047,l),
(172,346,ls),
(172,110,o),
(305,-32,o),
(515,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-34);
},
{
name = ogonek;
pos = (1053,0);
},
{
name = top;
pos = (596,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(589,-34,o),
(692,46,o),
(756,160,c),
(766,160,l),
(766,0,l),
(1053,0,l),
(1053,1052,l),
(751,1052,l),
(751,438,ls),
(751,303,o),
(687,219,o),
(588,219,cs),
(495,219,o),
(441,282,o),
(441,394,cs),
(441,1052,l),
(139,1052,l),
(139,325,ls),
(139,103,o),
(256,-34,o),
(451,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (611,-30);
},
{
name = ogonek;
pos = (998,0);
},
{
name = top;
pos = (591,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(684,-30,o),
(793,44,o),
(863,162,c),
(869,162,l),
(869,0,l),
(998,0,l),
(998,1045,l),
(858,1045,l),
(858,440,ls),
(858,237,o),
(734,101,o),
(565,101,cs),
(407,101,o),
(324,196,o),
(324,374,cs),
(324,1045,l),
(183,1045,l),
(183,354,ls),
(183,113,o),
(321,-30,o),
(536,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-35);
},
{
name = ogonek;
pos = (1067,0);
},
{
name = top;
pos = (597,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(565,-35,o),
(667,47,o),
(729,160,c),
(740,160,l),
(740,0,l),
(1067,0,l),
(1067,1054,l),
(724,1054,l),
(724,438,ls),
(724,320,o),
(675,249,o),
(594,249,cs),
(517,249,o),
(470,304,o),
(470,399,cs),
(470,1054,l),
(128,1054,l),
(128,318,ls),
(128,101,o),
(240,-35,o),
(430,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (594,-30);
},
{
name = ogonek;
pos = (981,0);
},
{
name = top;
pos = (574,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(667,-30,o),
(776,44,o),
(846,162,c),
(852,162,l),
(852,0,l),
(981,0,l),
(981,1045,l),
(841,1045,l),
(841,440,ls),
(841,237,o),
(717,101,o),
(548,101,cs),
(390,101,o),
(307,196,o),
(307,374,cs),
(307,1045,l),
(166,1045,l),
(166,354,ls),
(166,113,o),
(304,-30,o),
(519,-30,cs)
);
}
);
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (598,-32);
},
{
name = ogonek;
pos = (998,0);
},
{
name = top;
pos = (578,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(646,-32,o),
(754,44,o),
(822,161,c),
(829,161,l),
(829,0,l),
(998,0,l),
(998,1047,l),
(817,1047,l),
(817,439,ls),
(817,253,o),
(708,130,o),
(557,130,cs),
(415,130,o),
(339,217,o),
(339,378,cs),
(339,1047,l),
(158,1047,l),
(158,346,ls),
(158,110,o),
(291,-32,o),
(501,-32,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (611,-34);
},
{
name = ogonek;
pos = (1048,0);
},
{
name = top;
pos = (591,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(584,-34,o),
(687,46,o),
(751,160,c),
(761,160,l),
(761,0,l),
(1048,0,l),
(1048,1052,l),
(746,1052,l),
(746,438,ls),
(746,303,o),
(682,219,o),
(583,219,cs),
(490,219,o),
(436,282,o),
(436,394,cs),
(436,1052,l),
(134,1052,l),
(134,325,ls),
(134,103,o),
(251,-34,o),
(446,-34,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (614,-35);
},
{
name = ogonek;
pos = (1065,0);
},
{
name = top;
pos = (595,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(563,-35,o),
(665,47,o),
(727,160,c),
(738,160,l),
(738,0,l),
(1065,0,l),
(1065,1054,l),
(722,1054,l),
(722,438,ls),
(722,320,o),
(673,249,o),
(592,249,cs),
(515,249,o),
(468,304,o),
(468,399,cs),
(468,1054,l),
(126,1054,l),
(126,318,ls),
(126,101,o),
(238,-35,o),
(428,-35,cs)
);
}
);
width = 1211;
}
);
unicode = 117;
}
