{
color = 4;
glyphname = U;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (859,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(873,-32,o),
(1058,163,o),
(1058,447,cs),
(1058,1432,l),
(872,1432,l),
(872,458,ls),
(872,265,o),
(769,144,o),
(600,144,cs),
(432,144,o),
(328,265,o),
(328,458,cs),
(328,1432,l),
(142,1432,l),
(142,447,ls),
(142,163,o),
(327,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (869,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(901,-34,o),
(1098,168,o),
(1098,466,cs),
(1098,1432,l),
(790,1432,l),
(790,474,ls),
(790,341,o),
(720,256,o),
(600,256,cs),
(481,256,o),
(410,341,o),
(410,474,cs),
(410,1432,l),
(102,1432,l),
(102,466,ls),
(102,168,o),
(299,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (829,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(1044,162,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (856,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1110,169,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,372,o),
(702,299,o),
(600,299,cs),
(498,299,o),
(438,372,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,169,o),
(291,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-30);
},
{
name = ogonek;
pos = (853,0);
},
{
name = top;
pos = (624,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(887,-30,o),
(1068,162,o),
(1068,441,cs),
(1068,1432,l),
(922,1432,l),
(922,451,ls),
(922,241,o),
(808,110,o),
(624,110,cs),
(440,110,o),
(326,241,o),
(326,451,cs),
(326,1432,l),
(180,1432,l),
(180,441,ls),
(180,162,o),
(361,-30,o),
(624,-30,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (634,-32);
},
{
name = ogonek;
pos = (893,0);
},
{
name = top;
pos = (634,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(907,-32,o),
(1092,163,o),
(1092,447,cs),
(1092,1432,l),
(906,1432,l),
(906,458,ls),
(906,265,o),
(803,144,o),
(634,144,cs),
(466,144,o),
(362,265,o),
(362,458,cs),
(362,1432,l),
(176,1432,l),
(176,447,ls),
(176,163,o),
(361,-32,o),
(634,-32,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (662,-34);
},
{
name = ogonek;
pos = (931,0);
},
{
name = top;
pos = (662,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(963,-34,o),
(1160,168,o),
(1160,466,cs),
(1160,1432,l),
(852,1432,l),
(852,474,ls),
(852,341,o),
(782,256,o),
(662,256,cs),
(543,256,o),
(472,341,o),
(472,474,cs),
(472,1432,l),
(164,1432,l),
(164,466,ls),
(164,168,o),
(361,-34,o),
(662,-34,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (670,-35);
},
{
name = ogonek;
pos = (926,0);
},
{
name = top;
pos = (670,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(979,-35,o),
(1180,169,o),
(1180,472,cs),
(1180,1432,l),
(832,1432,l),
(832,486,ls),
(832,372,o),
(772,299,o),
(670,299,cs),
(568,299,o),
(508,372,o),
(508,486,cs),
(508,1432,l),
(160,1432,l),
(160,472,ls),
(160,169,o),
(361,-35,o),
(670,-35,cs)
);
}
);
width = 1340;
}
);
unicode = 85;
}
