{
color = 8;
glyphname = U;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (859,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(873,-32,o),
(1058,163,o),
(1058,447,cs),
(1058,1432,l),
(872,1432,l),
(872,458,ls),
(872,265,o),
(769,144,o),
(600,144,cs),
(432,144,o),
(328,265,o),
(328,458,cs),
(328,1432,l),
(142,1432,l),
(142,447,ls),
(142,163,o),
(327,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (869,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(901,-34,o),
(1098,168,o),
(1098,466,cs),
(1098,1432,l),
(790,1432,l),
(790,474,ls),
(790,341,o),
(720,256,o),
(600,256,cs),
(481,256,o),
(410,341,o),
(410,474,cs),
(410,1432,l),
(102,1432,l),
(102,466,ls),
(102,168,o),
(299,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (829,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(1044,162,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (856,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1110,169,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,372,o),
(702,299,o),
(600,299,cs),
(498,299,o),
(438,372,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,169,o),
(291,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (630,-30);
},
{
name = ogonek;
pos = (859,0);
},
{
name = top;
pos = (630,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(893,-30,o),
(1074,162,o),
(1074,441,cs),
(1074,1432,l),
(928,1432,l),
(928,451,ls),
(928,241,o),
(814,110,o),
(630,110,cs),
(446,110,o),
(332,241,o),
(332,451,cs),
(332,1432,l),
(186,1432,l),
(186,441,ls),
(186,162,o),
(367,-30,o),
(630,-30,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (640,-32);
},
{
name = ogonek;
pos = (899,0);
},
{
name = top;
pos = (640,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(913,-32,o),
(1098,163,o),
(1098,447,cs),
(1098,1432,l),
(912,1432,l),
(912,458,ls),
(912,265,o),
(809,144,o),
(640,144,cs),
(472,144,o),
(368,265,o),
(368,458,cs),
(368,1432,l),
(182,1432,l),
(182,447,ls),
(182,163,o),
(367,-32,o),
(640,-32,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (668,-34);
},
{
name = ogonek;
pos = (937,0);
},
{
name = top;
pos = (668,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(969,-34,o),
(1166,168,o),
(1166,466,cs),
(1166,1432,l),
(858,1432,l),
(858,474,ls),
(858,341,o),
(788,256,o),
(668,256,cs),
(549,256,o),
(478,341,o),
(478,474,cs),
(478,1432,l),
(170,1432,l),
(170,466,ls),
(170,168,o),
(367,-34,o),
(668,-34,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (676,-35);
},
{
name = ogonek;
pos = (932,0);
},
{
name = top;
pos = (676,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(985,-35,o),
(1186,169,o),
(1186,472,cs),
(1186,1432,l),
(838,1432,l),
(838,486,ls),
(838,372,o),
(778,299,o),
(676,299,cs),
(574,299,o),
(514,372,o),
(514,486,cs),
(514,1432,l),
(166,1432,l),
(166,472,ls),
(166,169,o),
(367,-35,o),
(676,-35,cs)
);
}
);
width = 1352;
}
);
unicode = 85;
}
