{
color = 4;
glyphname = U;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (859,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(873,-32,o),
(1058,163,o),
(1058,447,cs),
(1058,1432,l),
(872,1432,l),
(872,458,ls),
(872,265,o),
(769,144,o),
(600,144,cs),
(432,144,o),
(328,265,o),
(328,458,cs),
(328,1432,l),
(142,1432,l),
(142,447,ls),
(142,163,o),
(327,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (869,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(901,-34,o),
(1098,168,o),
(1098,466,cs),
(1098,1432,l),
(790,1432,l),
(790,474,ls),
(790,341,o),
(720,256,o),
(600,256,cs),
(481,256,o),
(410,341,o),
(410,474,cs),
(410,1432,l),
(102,1432,l),
(102,466,ls),
(102,168,o),
(299,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (829,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(1044,162,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (856,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1110,169,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,372,o),
(702,299,o),
(600,299,cs),
(498,299,o),
(438,372,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,169,o),
(291,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (644,-30);
},
{
name = ogonek;
pos = (873,0);
},
{
name = top;
pos = (644,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(907,-30,o),
(1088,162,o),
(1088,441,cs),
(1088,1432,l),
(942,1432,l),
(942,451,ls),
(942,241,o),
(828,110,o),
(644,110,cs),
(460,110,o),
(346,241,o),
(346,451,cs),
(346,1432,l),
(200,1432,l),
(200,441,ls),
(200,162,o),
(381,-30,o),
(644,-30,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (644,-32);
},
{
name = ogonek;
pos = (903,0);
},
{
name = top;
pos = (644,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(917,-32,o),
(1102,163,o),
(1102,447,cs),
(1102,1432,l),
(916,1432,l),
(916,458,ls),
(916,265,o),
(813,144,o),
(644,144,cs),
(476,144,o),
(372,265,o),
(372,458,cs),
(372,1432,l),
(186,1432,l),
(186,447,ls),
(186,163,o),
(371,-32,o),
(644,-32,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (642,-34);
},
{
name = ogonek;
pos = (911,0);
},
{
name = top;
pos = (642,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(943,-34,o),
(1140,168,o),
(1140,466,cs),
(1140,1432,l),
(832,1432,l),
(832,474,ls),
(832,341,o),
(762,256,o),
(642,256,cs),
(523,256,o),
(452,341,o),
(452,474,cs),
(452,1432,l),
(144,1432,l),
(144,466,ls),
(144,168,o),
(341,-34,o),
(642,-34,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (640,-35);
},
{
name = ogonek;
pos = (896,0);
},
{
name = top;
pos = (640,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(949,-35,o),
(1150,169,o),
(1150,472,cs),
(1150,1432,l),
(802,1432,l),
(802,486,ls),
(802,372,o),
(742,299,o),
(640,299,cs),
(538,299,o),
(478,372,o),
(478,486,cs),
(478,1432,l),
(130,1432,l),
(130,472,ls),
(130,169,o),
(331,-35,o),
(640,-35,cs)
);
}
);
width = 1280;
}
);
unicode = 85;
}
