{
color = 8;
glyphname = U;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = ogonek;
pos = (859,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(873,-32,o),
(1058,163,o),
(1058,447,cs),
(1058,1432,l),
(872,1432,l),
(872,458,ls),
(872,265,o),
(769,144,o),
(600,144,cs),
(432,144,o),
(328,265,o),
(328,458,cs),
(328,1432,l),
(142,1432,l),
(142,447,ls),
(142,163,o),
(327,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = ogonek;
pos = (869,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(901,-34,o),
(1098,168,o),
(1098,466,cs),
(1098,1432,l),
(790,1432,l),
(790,474,ls),
(790,341,o),
(720,256,o),
(600,256,cs),
(481,256,o),
(410,341,o),
(410,474,cs),
(410,1432,l),
(102,1432,l),
(102,466,ls),
(102,168,o),
(299,-34,o),
(600,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = ogonek;
pos = (829,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(1044,162,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
},
{
name = ogonek;
pos = (856,0);
},
{
name = top;
pos = (600,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1110,169,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,372,o),
(702,299,o),
(600,299,cs),
(498,299,o),
(438,372,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,169,o),
(291,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,-30);
},
{
name = ogonek;
pos = (857,0);
},
{
name = top;
pos = (628,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(891,-30,o),
(1072,162,o),
(1072,441,cs),
(1072,1432,l),
(926,1432,l),
(926,451,ls),
(926,241,o),
(812,110,o),
(628,110,cs),
(444,110,o),
(330,241,o),
(330,451,cs),
(330,1432,l),
(184,1432,l),
(184,441,ls),
(184,162,o),
(365,-30,o),
(628,-30,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (638,-32);
},
{
name = ogonek;
pos = (897,0);
},
{
name = top;
pos = (638,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(911,-32,o),
(1096,163,o),
(1096,447,cs),
(1096,1432,l),
(910,1432,l),
(910,458,ls),
(910,265,o),
(807,144,o),
(638,144,cs),
(470,144,o),
(366,265,o),
(366,458,cs),
(366,1432,l),
(180,1432,l),
(180,447,ls),
(180,163,o),
(365,-32,o),
(638,-32,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (666,-34);
},
{
name = ogonek;
pos = (935,0);
},
{
name = top;
pos = (666,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(967,-34,o),
(1164,168,o),
(1164,466,cs),
(1164,1432,l),
(856,1432,l),
(856,474,ls),
(856,341,o),
(786,256,o),
(666,256,cs),
(547,256,o),
(476,341,o),
(476,474,cs),
(476,1432,l),
(168,1432,l),
(168,466,ls),
(168,168,o),
(365,-34,o),
(666,-34,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (674,-35);
},
{
name = ogonek;
pos = (930,0);
},
{
name = top;
pos = (674,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(983,-35,o),
(1184,169,o),
(1184,472,cs),
(1184,1432,l),
(836,1432,l),
(836,486,ls),
(836,372,o),
(776,299,o),
(674,299,cs),
(572,299,o),
(512,372,o),
(512,486,cs),
(512,1432,l),
(164,1432,l),
(164,472,ls),
(164,169,o),
(365,-35,o),
(674,-35,cs)
);
}
);
width = 1348;
}
);
unicode = 85;
}
