{
color = 7;
glyphname = Uhorn;
kernLeft = U_left;
kernRight = Uhorn_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-30);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(776,-30,o),
(944,145,o),
(944,401,cs),
(944,1409,l),
(839,1332,l),
(867,1332,ls),
(1052,1332,o),
(1168,1426,o),
(1168,1575,cs),
(1168,1650,o),
(1142,1721,o),
(1090,1792,c),
(949,1703,l),
(989,1649,o),
(1008,1604,o),
(1008,1555,cs),
(1008,1475,o),
(952,1432,o),
(848,1432,cs),
(798,1432,l),
(798,411,ls),
(798,224,o),
(696,110,o),
(530,110,cs),
(364,110,o),
(262,224,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,145,o),
(284,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,-31);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(785,-31,o),
(957,147,o),
(957,409,cs),
(957,1410,l),
(829,1324,l),
(865,1324,ls),
(1057,1324,o),
(1181,1421,o),
(1181,1578,cs),
(1181,1658,o),
(1153,1731,o),
(1096,1808,c),
(933,1705,l),
(974,1649,o),
(993,1604,o),
(993,1555,cs),
(993,1476,o),
(936,1432,o),
(834,1432,cs),
(775,1432,l),
(775,420,ls),
(775,250,o),
(682,146,o),
(531,146,cs),
(379,146,o),
(286,250,o),
(286,420,cs),
(286,1432,l),
(103,1432,l),
(103,409,ls),
(103,147,o),
(276,-31,o),
(530,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-34);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(811,-34,o),
(997,152,o),
(997,432,cs),
(997,1413,l),
(798,1300,l),
(859,1300,ls),
(1071,1300,o),
(1218,1408,o),
(1218,1586,cs),
(1218,1680,o),
(1186,1762,o),
(1113,1857,c),
(883,1710,l),
(929,1647,o),
(946,1604,o),
(946,1554,cs),
(946,1477,o),
(889,1432,o),
(793,1432,cs),
(707,1432,l),
(707,445,ls),
(707,326,o),
(640,253,o),
(532,253,cs),
(423,253,o),
(357,326,o),
(357,445,cs),
(357,1432,l),
(63,1432,l),
(63,432,ls),
(63,152,o),
(250,-34,o),
(530,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-35);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(819,-35,o),
(1010,154,o),
(1010,439,cs),
(1010,1414,l),
(787,1292,l),
(857,1292,ls),
(1075,1292,o),
(1230,1404,o),
(1230,1589,cs),
(1230,1687,o),
(1197,1772,o),
(1119,1873,c),
(866,1711,l),
(913,1647,o),
(930,1604,o),
(930,1553,cs),
(930,1477,o),
(873,1432,o),
(780,1432,cs),
(684,1432,l),
(684,453,ls),
(684,351,o),
(626,289,o),
(532,289,cs),
(438,289,o),
(380,351,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,154,o),
(241,-35,o),
(530,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (530,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "55A57A51-E55F-44CF-BBF8-A4849CA52771";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(778,-30,o),
(944,147,o),
(944,401,cs),
(944,1409,l),
(839,1350,l),
(867,1350,ls),
(1052,1350,o),
(1168,1431,o),
(1168,1561,cs),
(1168,1621,o),
(1149,1679,o),
(1111,1738,c),
(963,1654,l),
(994,1615,o),
(1008,1581,o),
(1008,1540,cs),
(1008,1465,o),
(952,1432,o),
(854,1432,cs),
(798,1432,l),
(798,411,ls),
(798,226,o),
(698,110,o),
(530,110,cs),
(362,110,o),
(262,226,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,147,o),
(282,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (537,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "74BC442D-1564-480D-9AF5-69A363ED62EF";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(832,-35,o),
(1024,156,o),
(1024,439,cs),
(1024,1414,l),
(807,1297,l),
(877,1297,ls),
(1102,1297,o),
(1243,1398,o),
(1243,1559,cs),
(1243,1648,o),
(1212,1728,o),
(1146,1810,c),
(890,1660,l),
(929,1611,o),
(943,1578,o),
(943,1538,cs),
(943,1473,o),
(887,1432,o),
(798,1432,cs),
(694,1432,l),
(694,453,ls),
(694,352,o),
(635,289,o),
(537,289,cs),
(439,289,o),
(380,352,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,156,o),
(242,-35,o),
(537,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=U";
shapes = (
{
closed = 1;
nodes = (
(846,-30,o),
(1014,145,o),
(1014,401,cs),
(1014,1409,l),
(909,1332,l),
(937,1332,ls),
(1122,1332,o),
(1238,1426,o),
(1238,1575,cs),
(1238,1650,o),
(1212,1721,o),
(1160,1792,c),
(1019,1703,l),
(1059,1649,o),
(1078,1604,o),
(1078,1555,cs),
(1078,1475,o),
(1022,1432,o),
(918,1432,cs),
(868,1432,l),
(868,411,ls),
(868,224,o),
(766,110,o),
(600,110,cs),
(434,110,o),
(332,224,o),
(332,411,cs),
(332,1432,l),
(186,1432,l),
(186,401,ls),
(186,145,o),
(354,-30,o),
(600,-30,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (530,-30);
}
);
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "02CEB2FA-7D60-491D-A618-BB802C07B1E9";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(778,-30,o),
(944,147,o),
(944,401,cs),
(944,1409,l),
(839,1350,l),
(867,1350,ls),
(1052,1350,o),
(1168,1431,o),
(1168,1561,cs),
(1168,1621,o),
(1149,1679,o),
(1111,1738,c),
(963,1654,l),
(994,1615,o),
(1008,1581,o),
(1008,1540,cs),
(1008,1465,o),
(952,1432,o),
(854,1432,cs),
(798,1432,l),
(798,411,ls),
(798,226,o),
(698,110,o),
(530,110,cs),
(362,110,o),
(262,226,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,147,o),
(282,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,-31);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(785,-31,o),
(957,147,o),
(957,409,cs),
(957,1410,l),
(829,1324,l),
(865,1324,ls),
(1057,1324,o),
(1181,1421,o),
(1181,1578,cs),
(1181,1658,o),
(1153,1731,o),
(1096,1808,c),
(933,1705,l),
(974,1649,o),
(993,1604,o),
(993,1555,cs),
(993,1476,o),
(936,1432,o),
(834,1432,cs),
(775,1432,l),
(775,420,ls),
(775,250,o),
(682,146,o),
(531,146,cs),
(379,146,o),
(286,250,o),
(286,420,cs),
(286,1432,l),
(103,1432,l),
(103,409,ls),
(103,147,o),
(276,-31,o),
(530,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-34);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(811,-34,o),
(997,152,o),
(997,432,cs),
(997,1413,l),
(798,1300,l),
(859,1300,ls),
(1071,1300,o),
(1218,1408,o),
(1218,1586,cs),
(1218,1680,o),
(1186,1762,o),
(1113,1857,c),
(883,1710,l),
(929,1647,o),
(946,1604,o),
(946,1554,cs),
(946,1477,o),
(889,1432,o),
(793,1432,cs),
(707,1432,l),
(707,445,ls),
(707,326,o),
(640,253,o),
(532,253,cs),
(423,253,o),
(357,326,o),
(357,445,cs),
(357,1432,l),
(63,1432,l),
(63,432,ls),
(63,152,o),
(250,-34,o),
(530,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (648,-35);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=U";
shapes = (
{
closed = 1;
nodes = (
(935,-35,o),
(1126,154,o),
(1126,439,cs),
(1126,1414,l),
(903,1292,l),
(973,1292,ls),
(1091,1292,o),
(1246,1404,o),
(1246,1589,cs),
(1246,1687,o),
(1213,1772,o),
(1135,1873,c),
(882,1711,l),
(929,1647,o),
(946,1604,o),
(946,1553,cs),
(946,1477,o),
(989,1432,o),
(896,1432,cs),
(800,1432,l),
(800,453,ls),
(800,351,o),
(742,289,o),
(648,289,cs),
(554,289,o),
(496,351,o),
(496,453,cs),
(496,1432,l),
(166,1432,l),
(166,439,ls),
(166,154,o),
(357,-35,o),
(646,-35,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (537,-35);
}
);
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "3EB0BC5D-7906-4B6A-B6DB-C521A118ED4A";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(832,-35,o),
(1024,156,o),
(1024,439,cs),
(1024,1414,l),
(807,1297,l),
(877,1297,ls),
(1102,1297,o),
(1243,1398,o),
(1243,1559,cs),
(1243,1648,o),
(1212,1728,o),
(1146,1810,c),
(890,1660,l),
(929,1611,o),
(943,1578,o),
(943,1538,cs),
(943,1473,o),
(887,1432,o),
(798,1432,cs),
(694,1432,l),
(694,453,ls),
(694,352,o),
(635,289,o),
(537,289,cs),
(439,289,o),
(380,352,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,156,o),
(242,-35,o),
(537,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 431;
}
