{
glyphname = Uhornhookabove;
layers = (
{
background = {
shapes = (
{
pos = (530,403);
ref = hookabovecomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (510,403);
ref = hookabovecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (532,402);
ref = hookabovecomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = Uhorn.alt;
},
{
alignment = -1;
pos = (504,402);
ref = hookabovecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (536,399);
ref = hookabovecomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = Uhorn.alt;
},
{
alignment = -1;
pos = (484,399);
ref = hookabovecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (537,398);
ref = hookabovecomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = Uhorn.alt;
},
{
alignment = -1;
pos = (477,398);
ref = hookabovecomb;
}
);
width = 1200;
}
);
unicode = 7916;
}
