{
color = 7;
glyphname = Uhorn;
kernLeft = U_left;
kernRight = Uhorn_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-30);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(776,-30,o),
(944,145,o),
(944,401,cs),
(944,1409,l),
(839,1332,l),
(867,1332,ls),
(1052,1332,o),
(1168,1426,o),
(1168,1575,cs),
(1168,1650,o),
(1142,1721,o),
(1090,1792,c),
(949,1703,l),
(989,1649,o),
(1008,1604,o),
(1008,1555,cs),
(1008,1475,o),
(952,1432,o),
(848,1432,cs),
(798,1432,l),
(798,411,ls),
(798,224,o),
(696,110,o),
(530,110,cs),
(364,110,o),
(262,224,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,145,o),
(284,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,-31);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(785,-31,o),
(957,147,o),
(957,409,cs),
(957,1410,l),
(829,1324,l),
(865,1324,ls),
(1057,1324,o),
(1181,1421,o),
(1181,1578,cs),
(1181,1658,o),
(1153,1731,o),
(1096,1808,c),
(933,1705,l),
(974,1649,o),
(993,1604,o),
(993,1555,cs),
(993,1476,o),
(936,1432,o),
(834,1432,cs),
(775,1432,l),
(775,420,ls),
(775,250,o),
(682,146,o),
(531,146,cs),
(379,146,o),
(286,250,o),
(286,420,cs),
(286,1432,l),
(103,1432,l),
(103,409,ls),
(103,147,o),
(276,-31,o),
(530,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-34);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(811,-34,o),
(997,152,o),
(997,432,cs),
(997,1413,l),
(798,1300,l),
(859,1300,ls),
(1071,1300,o),
(1218,1408,o),
(1218,1586,cs),
(1218,1680,o),
(1186,1762,o),
(1113,1857,c),
(883,1710,l),
(929,1647,o),
(946,1604,o),
(946,1554,cs),
(946,1477,o),
(889,1432,o),
(793,1432,cs),
(707,1432,l),
(707,445,ls),
(707,326,o),
(640,253,o),
(532,253,cs),
(423,253,o),
(357,326,o),
(357,445,cs),
(357,1432,l),
(63,1432,l),
(63,432,ls),
(63,152,o),
(250,-34,o),
(530,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-35);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(819,-35,o),
(1010,154,o),
(1010,439,cs),
(1010,1414,l),
(787,1292,l),
(857,1292,ls),
(1075,1292,o),
(1230,1404,o),
(1230,1589,cs),
(1230,1687,o),
(1197,1772,o),
(1119,1873,c),
(866,1711,l),
(913,1647,o),
(930,1604,o),
(930,1553,cs),
(930,1477,o),
(873,1432,o),
(780,1432,cs),
(684,1432,l),
(684,453,ls),
(684,351,o),
(626,289,o),
(532,289,cs),
(438,289,o),
(380,351,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,154,o),
(241,-35,o),
(530,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (530,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "55A57A51-E55F-44CF-BBF8-A4849CA52771";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(778,-30,o),
(944,147,o),
(944,401,cs),
(944,1409,l),
(839,1350,l),
(867,1350,ls),
(1052,1350,o),
(1168,1431,o),
(1168,1561,cs),
(1168,1621,o),
(1149,1679,o),
(1111,1738,c),
(963,1654,l),
(994,1615,o),
(1008,1581,o),
(1008,1540,cs),
(1008,1465,o),
(952,1432,o),
(854,1432,cs),
(798,1432,l),
(798,411,ls),
(798,226,o),
(698,110,o),
(530,110,cs),
(362,110,o),
(262,226,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,147,o),
(282,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (537,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "74BC442D-1564-480D-9AF5-69A363ED62EF";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(832,-35,o),
(1024,156,o),
(1024,439,cs),
(1024,1414,l),
(807,1297,l),
(877,1297,ls),
(1102,1297,o),
(1243,1398,o),
(1243,1559,cs),
(1243,1648,o),
(1212,1728,o),
(1146,1810,c),
(890,1660,l),
(929,1611,o),
(943,1578,o),
(943,1538,cs),
(943,1473,o),
(887,1432,o),
(798,1432,cs),
(694,1432,l),
(694,453,ls),
(694,352,o),
(635,289,o),
(537,289,cs),
(439,289,o),
(380,352,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,156,o),
(242,-35,o),
(537,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,-30);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=U";
shapes = (
{
closed = 1;
nodes = (
(888,-30,o),
(1069,162,o),
(1069,441,cs),
(1069,1409,l),
(964,1332,l),
(992,1332,ls),
(1177,1332,o),
(1293,1426,o),
(1293,1575,cs),
(1293,1650,o),
(1267,1721,o),
(1215,1792,c),
(1074,1703,l),
(1114,1649,o),
(1133,1604,o),
(1133,1555,cs),
(1133,1475,o),
(1077,1432,o),
(973,1432,cs),
(923,1432,l),
(923,451,ls),
(923,241,o),
(809,110,o),
(625,110,cs),
(441,110,o),
(327,241,o),
(327,451,cs),
(327,1432,l),
(181,1432,l),
(181,441,ls),
(181,162,o),
(362,-30,o),
(625,-30,cs)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (530,-30);
}
);
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "02CEB2FA-7D60-491D-A618-BB802C07B1E9";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(778,-30,o),
(944,147,o),
(944,401,cs),
(944,1409,l),
(839,1350,l),
(867,1350,ls),
(1052,1350,o),
(1168,1431,o),
(1168,1561,cs),
(1168,1621,o),
(1149,1679,o),
(1111,1738,c),
(963,1654,l),
(994,1615,o),
(1008,1581,o),
(1008,1540,cs),
(1008,1465,o),
(952,1432,o),
(854,1432,cs),
(798,1432,l),
(798,411,ls),
(798,226,o),
(698,110,o),
(530,110,cs),
(362,110,o),
(262,226,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,147,o),
(282,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (640,-32);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=U";
shapes = (
{
closed = 1;
nodes = (
(913,-32,o),
(1098,163,o),
(1098,447,cs),
(1098,1410,l),
(970,1324,l),
(1006,1324,ls),
(1198,1324,o),
(1322,1421,o),
(1322,1578,cs),
(1322,1658,o),
(1294,1731,o),
(1237,1808,c),
(1074,1705,l),
(1115,1649,o),
(1134,1604,o),
(1134,1555,cs),
(1134,1476,o),
(1077,1432,o),
(975,1432,cs),
(912,1432,l),
(912,458,ls),
(912,265,o),
(809,144,o),
(640,144,cs),
(472,144,o),
(368,265,o),
(368,458,cs),
(368,1432,l),
(182,1432,l),
(182,447,ls),
(182,163,o),
(367,-32,o),
(640,-32,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (668,-34);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=U";
shapes = (
{
closed = 1;
nodes = (
(969,-34,o),
(1166,168,o),
(1166,466,cs),
(1166,1413,l),
(967,1300,l),
(1028,1300,ls),
(1240,1300,o),
(1387,1408,o),
(1387,1586,cs),
(1387,1680,o),
(1355,1762,o),
(1282,1857,c),
(1052,1710,l),
(1098,1647,o),
(1115,1604,o),
(1115,1554,cs),
(1115,1477,o),
(1058,1432,o),
(962,1432,cs),
(858,1432,l),
(858,474,ls),
(858,341,o),
(788,256,o),
(668,256,cs),
(549,256,o),
(478,341,o),
(478,474,cs),
(478,1432,l),
(170,1432,l),
(170,466,ls),
(170,168,o),
(367,-34,o),
(668,-34,cs)
);
}
);
width = 1341;
},
{
anchors = (
{
name = bottom;
pos = (678,-35);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=U";
shapes = (
{
closed = 1;
nodes = (
(985,-35,o),
(1186,169,o),
(1186,472,cs),
(1186,1414,l),
(963,1292,l),
(1033,1292,ls),
(1151,1292,o),
(1406,1404,o),
(1406,1589,cs),
(1406,1687,o),
(1373,1772,o),
(1295,1873,c),
(1042,1711,l),
(1089,1647,o),
(1106,1604,o),
(1106,1553,cs),
(1106,1477,o),
(1049,1432,o),
(956,1432,cs),
(838,1432,l),
(838,486,ls),
(838,372,o),
(778,299,o),
(676,299,cs),
(574,299,o),
(514,372,o),
(514,486,cs),
(514,1432,l),
(166,1432,l),
(166,472,ls),
(166,169,o),
(367,-35,o),
(676,-35,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (537,-35);
}
);
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "3EB0BC5D-7906-4B6A-B6DB-C521A118ED4A";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(832,-35,o),
(1024,156,o),
(1024,439,cs),
(1024,1414,l),
(807,1297,l),
(877,1297,ls),
(1102,1297,o),
(1243,1398,o),
(1243,1559,cs),
(1243,1648,o),
(1212,1728,o),
(1146,1810,c),
(890,1660,l),
(929,1611,o),
(943,1578,o),
(943,1538,cs),
(943,1473,o),
(887,1432,o),
(798,1432,cs),
(694,1432,l),
(694,453,ls),
(694,352,o),
(635,289,o),
(537,289,cs),
(439,289,o),
(380,352,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,156,o),
(242,-35,o),
(537,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 431;
}
