{
glyphname = Uhorntilde;
kernLeft = U_left;
kernRight = Uhorn_right;
layers = (
{
background = {
shapes = (
{
pos = (530,403);
ref = tildecomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (530,403);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (532,401);
ref = tildecomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (524,406);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (536,413);
ref = tildecomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (505,415);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (537,418);
ref = tildecomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (499,418);
ref = tildecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (530,403);
ref = tildecomb;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (660,403);
ref = tildecomb;
}
);
width = 1269;
},
{
background = {
shapes = (
{
pos = (532,401);
ref = tildecomb;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (654,406);
ref = tildecomb;
}
);
width = 1292;
},
{
background = {
shapes = (
{
pos = (506,413);
ref = tildecomb;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (628,415);
ref = tildecomb;
}
);
width = 1342;
},
{
background = {
shapes = (
{
pos = (537,418);
ref = tildecomb;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (619,418);
ref = tildecomb;
}
);
width = 1356;
}
);
unicode = 7918;
}
