{
glyphname = Uhorn.alt;
layers = (
{
background = {
shapes = (
{
ref = Uhorn;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(778,-30,o),
(944,147,o),
(944,401,cs),
(944,1394,l),
(839,1336,l),
(914,1336,ls),
(1061,1336,o),
(1174,1422,o),
(1174,1557,cs),
(1174,1609,o),
(1164,1664,o),
(1143,1719,c),
(977,1667,l),
(996,1617,o),
(1004,1579,o),
(1004,1537,cs),
(1004,1465,o),
(957,1432,o),
(867,1432,cs),
(798,1432,l),
(798,411,ls),
(798,226,o),
(698,110,o),
(530,110,cs),
(362,110,o),
(262,226,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,147,o),
(282,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(786,-32,o),
(957,148,o),
(957,409,cs),
(957,1400,l),
(828,1327,l),
(897,1327,ls),
(1064,1327,o),
(1185,1417,o),
(1185,1569,cs),
(1185,1623,o),
(1175,1679,o),
(1154,1736,c),
(958,1676,l),
(976,1625,o),
(985,1582,o),
(985,1538,cs),
(985,1466,o),
(941,1432,o),
(853,1432,cs),
(775,1432,l),
(775,420,ls),
(775,250,o),
(684,144,o),
(531,144,cs),
(377,144,o),
(286,250,o),
(286,420,cs),
(286,1432,l),
(103,1432,l),
(103,409,ls),
(103,148,o),
(274,-32,o),
(530,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(810,-34,o),
(997,154,o),
(997,432,cs),
(997,1418,l),
(795,1301,l),
(846,1301,ls),
(1072,1301,o),
(1219,1402,o),
(1219,1603,cs),
(1219,1663,o),
(1207,1725,o),
(1186,1786,c),
(899,1702,l),
(916,1647,o),
(927,1589,o),
(927,1540,cs),
(927,1467,o),
(892,1432,o),
(810,1432,cs),
(707,1432,l),
(707,445,ls),
(707,326,o),
(641,253,o),
(532,253,cs),
(423,253,o),
(357,326,o),
(357,445,cs),
(357,1432,l),
(63,1432,l),
(63,432,ls),
(63,153,o),
(249,-34,o),
(530,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(818,-35,o),
(1010,155,o),
(1010,439,cs),
(1010,1424,l),
(784,1292,l),
(829,1292,ls),
(1075,1292,o),
(1230,1397,o),
(1230,1614,cs),
(1230,1676,o),
(1218,1740,o),
(1197,1803,c),
(879,1710,l),
(896,1653,o),
(907,1591,o),
(907,1541,cs),
(907,1467,o),
(875,1432,o),
(795,1432,cs),
(684,1432,l),
(684,453,ls),
(684,351,o),
(626,289,o),
(532,289,cs),
(438,289,o),
(380,351,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,154,o),
(241,-35,o),
(530,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (530,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "55A57A51-E55F-44CF-BBF8-A4849CA52771";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(778,-30,o),
(944,147,o),
(944,401,cs),
(944,1409,l),
(839,1350,l),
(867,1350,ls),
(1052,1350,o),
(1168,1431,o),
(1168,1561,cs),
(1168,1621,o),
(1149,1679,o),
(1111,1738,c),
(963,1654,l),
(994,1615,o),
(1008,1581,o),
(1008,1540,cs),
(1008,1465,o),
(952,1432,o),
(854,1432,cs),
(798,1432,l),
(798,411,ls),
(798,226,o),
(698,110,o),
(530,110,cs),
(362,110,o),
(262,226,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,147,o),
(282,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (537,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "74BC442D-1564-480D-9AF5-69A363ED62EF";
name = "Jan 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(832,-35,o),
(1024,156,o),
(1024,439,cs),
(1024,1414,l),
(807,1297,l),
(877,1297,ls),
(1102,1297,o),
(1243,1398,o),
(1243,1559,cs),
(1243,1648,o),
(1212,1728,o),
(1146,1810,c),
(890,1660,l),
(929,1611,o),
(943,1578,o),
(943,1538,cs),
(943,1473,o),
(887,1432,o),
(798,1432,cs),
(694,1432,l),
(694,453,ls),
(694,352,o),
(635,289,o),
(537,289,cs),
(439,289,o),
(380,352,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,156,o),
(242,-35,o),
(537,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "1BE48921-FAC9-4F96-9807-A6FB0C7076F8";
name = "Feb 24, 25 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(776,-30,o),
(944,145,o),
(944,401,cs),
(944,1409,l),
(839,1332,l),
(867,1332,ls),
(1052,1332,o),
(1168,1426,o),
(1168,1575,cs),
(1168,1650,o),
(1142,1721,o),
(1090,1792,c),
(949,1703,l),
(989,1649,o),
(1008,1604,o),
(1008,1555,cs),
(1008,1475,o),
(952,1432,o),
(848,1432,cs),
(798,1432,l),
(798,411,ls),
(798,224,o),
(696,110,o),
(530,110,cs),
(364,110,o),
(262,224,o),
(262,411,cs),
(262,1432,l),
(116,1432,l),
(116,401,ls),
(116,145,o),
(284,-30,o),
(530,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "48A1FEC5-63D7-4A0C-B802-77E9B9DD0597";
name = "Feb 24, 25 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(819,-35,o),
(1010,154,o),
(1010,439,cs),
(1010,1414,l),
(787,1292,l),
(857,1292,ls),
(1075,1292,o),
(1230,1404,o),
(1230,1589,cs),
(1230,1687,o),
(1197,1772,o),
(1119,1873,c),
(866,1711,l),
(913,1647,o),
(930,1604,o),
(930,1553,cs),
(930,1477,o),
(873,1432,o),
(780,1432,cs),
(684,1432,l),
(684,453,ls),
(684,351,o),
(626,289,o),
(532,289,cs),
(438,289,o),
(380,351,o),
(380,453,cs),
(380,1432,l),
(50,1432,l),
(50,439,ls),
(50,154,o),
(241,-35,o),
(530,-35,cs)
);
}
);
width = 1200;
}
);
}
