{
glyphname = Uogonek;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
background = {
shapes = (
{
ref = U;
},
{
pos = (760,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(768,-530,o),
(821,-517,o),
(871,-490,c),
(835,-378,l),
(799,-397,o),
(764,-406,o),
(720,-406,cs),
(637,-406,o),
(579,-352,o),
(579,-274,cs),
(579,-184,o),
(620,-122,o),
(763,-29,cs),
(965,103,o),
(1044,240,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs),
(648,-30,o),
(693,-23,o),
(735,-11,c),
(785,78,l),
(557,-13,o),
(445,-133,o),
(445,-286,cs),
(445,-426,o),
(557,-530,o),
(708,-530,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (787,3);
ref = ogonekcomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(770,-534,o),
(826,-520,o),
(879,-491,c),
(837,-360,l),
(803,-378,o),
(771,-386,o),
(730,-386,cs),
(651,-386,o),
(596,-335,o),
(596,-261,cs),
(596,-174,o),
(638,-114,o),
(778,-23,cs),
(978,106,o),
(1058,245,o),
(1058,447,cs),
(1058,1432,l),
(872,1432,l),
(872,458,ls),
(872,265,o),
(768,144,o),
(600,144,cs),
(432,144,o),
(328,265,o),
(328,458,cs),
(328,1432,l),
(142,1432,l),
(142,447,ls),
(142,164,o),
(327,-30,o),
(600,-30,cs),
(651,-30,o),
(699,-22,o),
(743,-10,c),
(786,87,l),
(551,-5,o),
(437,-126,o),
(437,-282,cs),
(437,-427,o),
(552,-534,o),
(707,-534,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (790,11);
ref = ogonekcomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(776,-547,o),
(840,-530,o),
(902,-495,c),
(844,-308,l),
(815,-322,o),
(790,-327,o),
(759,-327,cs),
(692,-327,o),
(645,-285,o),
(645,-222,cs),
(645,-146,o),
(691,-90,o),
(823,-6,cs),
(1014,116,o),
(1098,260,o),
(1098,466,cs),
(1098,1432,l),
(790,1432,l),
(790,474,ls),
(790,341,o),
(719,256,o),
(600,256,cs),
(481,256,o),
(410,341,o),
(410,474,cs),
(410,1432,l),
(102,1432,l),
(102,466,ls),
(102,169,o),
(301,-29,o),
(600,-29,cs),
(659,-29,o),
(715,-21,o),
(766,-6,c),
(788,112,l),
(533,19,o),
(412,-105,o),
(412,-271,cs),
(412,-429,o),
(536,-547,o),
(702,-547,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (775,14);
ref = ogonekcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(778,-552,o),
(844,-534,o),
(910,-496,c),
(846,-291,l),
(819,-303,o),
(796,-308,o),
(768,-308,cs),
(705,-308,o),
(661,-268,o),
(661,-209,cs),
(661,-137,o),
(708,-82,o),
(838,0,cs),
(1026,119,o),
(1110,265,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,370,o),
(700,299,o),
(600,299,cs),
(500,299,o),
(438,370,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,171,o),
(293,-29,o),
(600,-29,cs),
(662,-29,o),
(720,-21,o),
(773,-5,c),
(788,120,l),
(527,27,o),
(403,-98,o),
(403,-267,cs),
(403,-430,o),
(531,-552,o),
(700,-552,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (760,0);
ref = ogonekcomb;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(768,-530,o),
(821,-517,o),
(871,-490,c),
(835,-378,l),
(799,-397,o),
(764,-406,o),
(720,-406,cs),
(637,-406,o),
(579,-352,o),
(579,-274,cs),
(579,-184,o),
(620,-122,o),
(763,-29,cs),
(965,103,o),
(1044,240,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs),
(648,-30,o),
(693,-23,o),
(735,-11,c),
(785,78,l),
(557,-13,o),
(445,-133,o),
(445,-286,cs),
(445,-426,o),
(557,-530,o),
(708,-530,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = U;
},
{
pos = (788,3);
ref = ogonekcomb;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(771,-534,o),
(827,-520,o),
(880,-491,c),
(838,-360,l),
(804,-378,o),
(772,-386,o),
(731,-386,cs),
(652,-386,o),
(597,-335,o),
(597,-261,cs),
(597,-174,o),
(639,-114,o),
(779,-23,cs),
(979,106,o),
(1059,245,o),
(1059,447,cs),
(1059,1432,l),
(873,1432,l),
(873,458,ls),
(873,265,o),
(769,144,o),
(601,144,cs),
(433,144,o),
(329,265,o),
(329,458,cs),
(329,1432,l),
(143,1432,l),
(143,447,ls),
(143,164,o),
(328,-30,o),
(601,-30,cs),
(652,-30,o),
(700,-22,o),
(744,-10,c),
(787,87,l),
(552,-5,o),
(438,-126,o),
(438,-282,cs),
(438,-427,o),
(553,-534,o),
(708,-534,cs)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = U;
},
{
pos = (791,11);
ref = ogonekcomb;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(777,-547,o),
(841,-530,o),
(903,-495,c),
(845,-308,l),
(816,-322,o),
(791,-327,o),
(760,-327,cs),
(693,-327,o),
(646,-285,o),
(646,-222,cs),
(646,-146,o),
(692,-90,o),
(824,-6,cs),
(1015,116,o),
(1099,260,o),
(1099,466,cs),
(1099,1432,l),
(791,1432,l),
(791,474,ls),
(791,341,o),
(720,256,o),
(601,256,cs),
(482,256,o),
(411,341,o),
(411,474,cs),
(411,1432,l),
(103,1432,l),
(103,466,ls),
(103,169,o),
(302,-29,o),
(601,-29,cs),
(660,-29,o),
(716,-21,o),
(767,-6,c),
(789,112,l),
(534,19,o),
(413,-105,o),
(413,-271,cs),
(413,-429,o),
(537,-547,o),
(703,-547,cs)
);
}
);
width = 1203;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (775,14);
ref = ogonekcomb;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(778,-552,o),
(844,-534,o),
(910,-496,c),
(846,-291,l),
(819,-303,o),
(796,-308,o),
(768,-308,cs),
(705,-308,o),
(661,-268,o),
(661,-209,cs),
(661,-137,o),
(708,-82,o),
(838,0,cs),
(1026,119,o),
(1110,265,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,370,o),
(700,299,o),
(600,299,cs),
(500,299,o),
(438,370,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,171,o),
(293,-29,o),
(600,-29,cs),
(662,-29,o),
(720,-21,o),
(773,-5,c),
(788,120,l),
(527,27,o),
(403,-98,o),
(403,-267,cs),
(403,-430,o),
(531,-552,o),
(700,-552,cs)
);
}
);
width = 1200;
}
);
unicode = 370;
}
