{
glyphname = Uogonek;
layers = (
{
background = {
shapes = (
{
ref = U;
},
{
pos = (760,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(768,-530,o),
(821,-517,o),
(871,-490,c),
(835,-378,l),
(799,-397,o),
(764,-406,o),
(720,-406,cs),
(637,-406,o),
(579,-352,o),
(579,-274,cs),
(579,-184,o),
(620,-122,o),
(763,-29,cs),
(965,103,o),
(1044,240,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs),
(648,-30,o),
(693,-23,o),
(735,-11,c),
(785,78,l),
(557,-13,o),
(445,-133,o),
(445,-286,cs),
(445,-426,o),
(557,-530,o),
(708,-530,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (787,3);
ref = ogonekcomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(770,-534,o),
(826,-520,o),
(879,-491,c),
(837,-360,l),
(803,-378,o),
(771,-386,o),
(730,-386,cs),
(651,-386,o),
(596,-335,o),
(596,-261,cs),
(596,-174,o),
(638,-114,o),
(778,-23,cs),
(978,106,o),
(1058,245,o),
(1058,447,cs),
(1058,1432,l),
(872,1432,l),
(872,458,ls),
(872,265,o),
(768,144,o),
(600,144,cs),
(432,144,o),
(328,265,o),
(328,458,cs),
(328,1432,l),
(142,1432,l),
(142,447,ls),
(142,164,o),
(327,-30,o),
(600,-30,cs),
(651,-30,o),
(699,-22,o),
(743,-10,c),
(786,87,l),
(551,-5,o),
(437,-126,o),
(437,-282,cs),
(437,-427,o),
(552,-534,o),
(707,-534,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (790,11);
ref = ogonekcomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(776,-547,o),
(840,-530,o),
(902,-495,c),
(844,-308,l),
(815,-322,o),
(790,-327,o),
(759,-327,cs),
(692,-327,o),
(645,-285,o),
(645,-222,cs),
(645,-146,o),
(691,-90,o),
(823,-6,cs),
(1014,116,o),
(1098,260,o),
(1098,466,cs),
(1098,1432,l),
(790,1432,l),
(790,474,ls),
(790,341,o),
(719,256,o),
(600,256,cs),
(481,256,o),
(410,341,o),
(410,474,cs),
(410,1432,l),
(102,1432,l),
(102,466,ls),
(102,169,o),
(301,-29,o),
(600,-29,cs),
(659,-29,o),
(715,-21,o),
(766,-6,c),
(788,112,l),
(533,19,o),
(412,-105,o),
(412,-271,cs),
(412,-429,o),
(536,-547,o),
(702,-547,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (775,14);
ref = ogonekcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(778,-552,o),
(844,-534,o),
(910,-496,c),
(846,-291,l),
(819,-303,o),
(796,-308,o),
(768,-308,cs),
(705,-308,o),
(661,-268,o),
(661,-209,cs),
(661,-137,o),
(708,-82,o),
(838,0,cs),
(1026,119,o),
(1110,265,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,370,o),
(700,299,o),
(600,299,cs),
(500,299,o),
(438,370,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,171,o),
(293,-29,o),
(600,-29,cs),
(662,-29,o),
(720,-21,o),
(773,-5,c),
(788,120,l),
(527,27,o),
(403,-98,o),
(403,-267,cs),
(403,-430,o),
(531,-552,o),
(700,-552,cs)
);
}
);
width = 1200;
}
);
unicode = 370;
}
