{
color = 7;
glyphname = uhorn.alt;
kernLeft = u_left;
kernRight = uhorn_right;
layers = (
{
background = {
shapes = (
{
ref = uhorn;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(738,43,o),
(802,158,c),
(808,158,l),
(808,0,l),
(938,0,l),
(938,1032,l),
(837,954,l),
(879,954,ls),
(1054,954,o),
(1166,1036,o),
(1166,1171,cs),
(1166,1215,o),
(1159,1261,o),
(1145,1303,c),
(978,1260,l),
(991,1220,o),
(998,1180,o),
(998,1143,cs),
(998,1080,o),
(964,1045,o),
(888,1045,cs),
(796,1045,l),
(796,433,ls),
(796,233,o),
(688,102,o),
(535,102,cs),
(397,102,o),
(325,187,o),
(325,344,cs),
(325,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(617,-32,o),
(714,41,o),
(777,155,c),
(784,155,l),
(784,0,l),
(953,0,l),
(953,1037,l),
(825,948,l),
(874,948,ls),
(1054,948,o),
(1174,1034,o),
(1174,1177,cs),
(1174,1222,o),
(1167,1270,o),
(1153,1314,c),
(956,1264,l),
(969,1222,o),
(976,1180,o),
(976,1142,cs),
(976,1081,o),
(942,1047,o),
(869,1047,cs),
(775,1047,l),
(775,427,ls),
(775,245,o),
(679,128,o),
(540,128,cs),
(415,128,o),
(348,206,o),
(348,348,cs),
(348,1047,l),
(170,1047,l),
(170,317,ls),
(170,99,o),
(291,-32,o),
(484,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(547,-34,o),
(642,41,o),
(701,146,c),
(711,146,l),
(711,0,l),
(999,0,l),
(999,1050,l),
(787,929,l),
(859,929,ls),
(1054,929,o),
(1197,1028,o),
(1197,1193,cs),
(1197,1242,o),
(1189,1295,o),
(1175,1345,c),
(889,1274,l),
(902,1228,o),
(911,1181,o),
(911,1139,cs),
(911,1084,o),
(877,1052,o),
(811,1052,cs),
(710,1052,l),
(710,408,ls),
(710,286,o),
(650,210,o),
(553,210,cs),
(468,210,o),
(418,265,o),
(418,359,cs),
(418,1052,l),
(129,1052,l),
(129,295,ls),
(129,92,o),
(238,-34,o),
(419,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = uhorn;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(618,40,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(774,922,l),
(854,922,ls),
(1054,922,o),
(1204,1026,o),
(1204,1198,cs),
(1204,1248,o),
(1196,1303,o),
(1182,1355,c),
(866,1277,l),
(880,1229,o),
(889,1181,o),
(889,1138,cs),
(889,1085,o),
(855,1054,o),
(791,1054,cs),
(687,1054,l),
(687,402,ls),
(687,299,o),
(639,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,89,o),
(220,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "8A273828-E22F-4416-BF66-8F54936EC61B";
name = "Feb 24, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(738,43,o),
(802,158,c),
(808,158,l),
(808,0,l),
(938,0,l),
(938,1032,l),
(837,957,l),
(878,957,ls),
(1054,957,o),
(1166,1034,o),
(1166,1161,cs),
(1166,1205,o),
(1157,1245,o),
(1137,1284,c),
(987,1218,l),
(1000,1193,o),
(1006,1171,o),
(1006,1145,cs),
(1006,1081,o),
(963,1045,o),
(868,1045,cs),
(796,1045,l),
(796,433,ls),
(796,233,o),
(688,102,o),
(535,102,cs),
(397,102,o),
(325,187,o),
(325,344,cs),
(325,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "0F2989B7-DCC5-4BA0-BC9A-920FFE79560C";
name = "Feb 24, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(618,40,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(774,922,l),
(854,922,ls),
(1072,922,o),
(1204,1020,o),
(1204,1183,cs),
(1204,1238,o),
(1191,1289,o),
(1167,1341,c),
(882,1230,l),
(898,1201,o),
(904,1176,o),
(904,1147,cs),
(904,1087,o),
(860,1054,o),
(779,1054,cs),
(688,1054,l),
(688,402,ls),
(688,299,o),
(640,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,89,o),
(220,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-17,0);
ref = uhorn;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=uhorn";
metricRight = "=uhorn";
shapes = (
{
closed = 1;
nodes = (
(623,-30,o),
(721,43,o),
(785,158,c),
(791,158,l),
(791,0,l),
(921,0,l),
(921,1032,l),
(820,954,l),
(862,954,ls),
(1037,954,o),
(1149,1036,o),
(1149,1171,cs),
(1149,1215,o),
(1142,1261,o),
(1128,1303,c),
(961,1260,l),
(974,1220,o),
(981,1180,o),
(981,1143,cs),
(981,1080,o),
(947,1045,o),
(871,1045,cs),
(779,1045,l),
(779,433,ls),
(779,233,o),
(671,102,o),
(518,102,cs),
(380,102,o),
(308,187,o),
(308,344,cs),
(308,1045,l),
(166,1045,l),
(166,324,ls),
(166,102,o),
(292,-30,o),
(489,-30,cs)
);
}
);
width = 1119;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "15AEC038-A7ED-4003-B91D-DBB53D00731B";
name = "Feb 24, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(738,43,o),
(802,158,c),
(808,158,l),
(808,0,l),
(938,0,l),
(938,1032,l),
(837,957,l),
(878,957,ls),
(1054,957,o),
(1166,1034,o),
(1166,1161,cs),
(1166,1205,o),
(1157,1245,o),
(1137,1284,c),
(987,1218,l),
(1000,1193,o),
(1006,1171,o),
(1006,1145,cs),
(1006,1081,o),
(963,1045,o),
(868,1045,cs),
(796,1045,l),
(796,433,ls),
(796,233,o),
(688,102,o),
(535,102,cs),
(397,102,o),
(325,187,o),
(325,344,cs),
(325,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=uhorn";
metricRight = "=uhorn";
shapes = (
{
closed = 1;
nodes = (
(605,-32,o),
(702,41,o),
(765,155,c),
(772,155,l),
(772,0,l),
(941,0,l),
(941,1037,l),
(813,948,l),
(862,948,ls),
(1042,948,o),
(1162,1034,o),
(1162,1177,cs),
(1162,1222,o),
(1155,1270,o),
(1141,1314,c),
(944,1264,l),
(957,1222,o),
(964,1180,o),
(964,1142,cs),
(964,1081,o),
(930,1047,o),
(857,1047,cs),
(763,1047,l),
(763,427,ls),
(763,245,o),
(667,128,o),
(528,128,cs),
(403,128,o),
(336,206,o),
(336,348,cs),
(336,1047,l),
(158,1047,l),
(158,317,ls),
(158,99,o),
(279,-32,o),
(472,-32,cs)
);
}
);
width = 1134;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=uhorn";
metricRight = "=uhorn";
shapes = (
{
closed = 1;
nodes = (
(552,-34,o),
(647,41,o),
(706,146,c),
(716,146,l),
(716,0,l),
(1004,0,l),
(1004,1050,l),
(792,929,l),
(864,929,ls),
(1059,929,o),
(1202,1028,o),
(1202,1193,cs),
(1202,1242,o),
(1194,1295,o),
(1180,1345,c),
(894,1274,l),
(907,1228,o),
(916,1181,o),
(916,1139,cs),
(916,1084,o),
(882,1052,o),
(816,1052,cs),
(715,1052,l),
(715,408,ls),
(715,286,o),
(655,210,o),
(558,210,cs),
(473,210,o),
(423,265,o),
(423,359,cs),
(423,1052,l),
(134,1052,l),
(134,295,ls),
(134,92,o),
(243,-34,o),
(424,-34,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = uhorn;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=uhorn";
metricRight = "=uhorn";
shapes = (
{
closed = 1;
nodes = (
(534,-35,o),
(629,40,o),
(687,143,c),
(698,143,l),
(698,0,l),
(1025,0,l),
(1025,1054,l),
(785,922,l),
(865,922,ls),
(1065,922,o),
(1215,1026,o),
(1215,1198,cs),
(1215,1248,o),
(1207,1303,o),
(1193,1355,c),
(877,1277,l),
(891,1229,o),
(900,1181,o),
(900,1138,cs),
(900,1085,o),
(866,1054,o),
(802,1054,cs),
(698,1054,l),
(698,402,ls),
(698,299,o),
(650,237,o),
(568,237,cs),
(496,237,o),
(452,284,o),
(452,363,cs),
(452,1054,l),
(126,1054,l),
(126,288,ls),
(126,89,o),
(231,-35,o),
(408,-35,cs)
);
}
);
width = 1176;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "260A4692-2912-46FB-8817-8E56303EE45D";
name = "Feb 24, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(618,40,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(774,922,l),
(854,922,ls),
(1072,922,o),
(1204,1020,o),
(1204,1183,cs),
(1204,1238,o),
(1191,1289,o),
(1167,1341,c),
(882,1230,l),
(898,1201,o),
(904,1176,o),
(904,1147,cs),
(904,1087,o),
(860,1054,o),
(779,1054,cs),
(688,1054,l),
(688,402,ls),
(688,299,o),
(640,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,89,o),
(220,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
}
);
metricRight = "-==uhorn";
}
