{
color = 5;
glyphname = uhorn;
kernLeft = u_left;
kernRight = uhorn_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (561,-30);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(737,43,o),
(802,158,c),
(808,158,l),
(808,0,l),
(938,0,l),
(938,1032,l),
(837,957,l),
(868,957,ls),
(1050,957,o),
(1166,1045,o),
(1166,1183,cs),
(1166,1254,o),
(1145,1311,o),
(1097,1369,c),
(961,1274,l),
(992,1237,o),
(1006,1202,o),
(1006,1163,cs),
(1006,1085,o),
(956,1045,o),
(858,1045,cs),
(796,1045,l),
(796,433,ls),
(796,233,o),
(688,102,o),
(535,102,cs),
(398,102,o),
(325,187,o),
(325,344,cs),
(325,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (562,-31);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(615,-31,o),
(712,40,o),
(777,155,c),
(784,155,l),
(784,0,l),
(953,0,l),
(953,1037,l),
(823,950,l),
(862,950,ls),
(1053,950,o),
(1174,1042,o),
(1174,1188,cs),
(1174,1262,o),
(1151,1323,o),
(1100,1386,c),
(939,1277,l),
(971,1238,o),
(986,1202,o),
(986,1162,cs),
(986,1087,o),
(936,1047,o),
(839,1047,cs),
(774,1047,l),
(774,427,ls),
(774,246,o),
(678,129,o),
(540,129,cs),
(416,129,o),
(348,207,o),
(348,348,cs),
(348,1047,l),
(170,1047,l),
(170,317,ls),
(170,99,o),
(292,-31,o),
(484,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (564,-34);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(538,-34,o),
(637,32,o),
(701,146,c),
(711,146,l),
(711,0,l),
(999,0,l),
(999,1050,l),
(782,929,l),
(844,929,ls),
(1061,929,o),
(1197,1034,o),
(1197,1201,cs),
(1197,1286,o),
(1167,1360,o),
(1107,1436,c),
(873,1285,l),
(910,1237,o),
(925,1202,o),
(925,1160,cs),
(925,1091,o),
(874,1052,o),
(782,1052,cs),
(709,1052,l),
(709,408,ls),
(709,285,o),
(649,210,o),
(553,210,cs),
(468,210,o),
(418,265,o),
(418,359,cs),
(418,1052,l),
(129,1052,l),
(129,295,ls),
(129,90,o),
(240,-34,o),
(419,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (565,-35);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(512,-35,o),
(612,29,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(768,922,l),
(838,922,ls),
(1063,922,o),
(1204,1031,o),
(1204,1205,cs),
(1204,1294,o),
(1172,1372,o),
(1109,1452,c),
(851,1288,l),
(890,1237,o),
(904,1202,o),
(904,1159,cs),
(904,1092,o),
(853,1054,o),
(763,1054,cs),
(687,1054,l),
(687,402,ls),
(687,298,o),
(639,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,87,o),
(222,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (561,-30);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "2B02E105-220F-447D-8C73-DD029A9ADABD";
name = "Jan 22, 25 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(739,39,o),
(803,148,c),
(809,148,l),
(809,0,l),
(938,0,l),
(938,1032,l),
(837,963,l),
(842,963,ls),
(1029,963,o),
(1144,1047,o),
(1144,1183,cs),
(1144,1241,o),
(1124,1299,o),
(1083,1351,c),
(959,1267,l),
(989,1230,o),
(1002,1198,o),
(1002,1157,cs),
(1002,1085,o),
(956,1045,o),
(852,1045,cs),
(798,1045,l),
(798,420,ls),
(798,229,o),
(687,101,o),
(535,101,cs),
(396,101,o),
(323,186,o),
(323,344,cs),
(323,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (565,-35);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "DE21634B-A62D-47F7-A437-D2B573D44EB1";
name = "Jan 22, 25 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(618,40,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(790,928,l),
(815,928,ls),
(1047,928,o),
(1210,1030,o),
(1210,1202,cs),
(1210,1287,o),
(1177,1364,o),
(1113,1432,c),
(855,1280,l),
(902,1239,o),
(922,1202,o),
(922,1157,cs),
(922,1090,o),
(869,1054,o),
(773,1054,cs),
(687,1054,l),
(687,402,ls),
(687,299,o),
(639,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,89,o),
(220,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (594,-30);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(667,-30,o),
(776,44,o),
(846,162,c),
(852,162,l),
(852,0,l),
(981,0,l),
(981,1032,l),
(880,957,l),
(911,957,ls),
(1093,957,o),
(1209,1045,o),
(1209,1183,cs),
(1209,1254,o),
(1188,1311,o),
(1140,1369,c),
(1004,1274,l),
(1035,1237,o),
(1049,1202,o),
(1049,1163,cs),
(1049,1085,o),
(999,1045,o),
(901,1045,cs),
(841,1045,l),
(841,440,ls),
(841,237,o),
(717,101,o),
(548,101,cs),
(390,101,o),
(307,196,o),
(307,374,cs),
(307,1045,l),
(166,1045,l),
(166,354,ls),
(166,113,o),
(304,-30,o),
(519,-30,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (561,-30);
}
);
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "5C10DCBA-A2E3-4E87-BC5F-9C84B1AFCD93";
name = "Jan 22, 25 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(739,39,o),
(803,148,c),
(809,148,l),
(809,0,l),
(938,0,l),
(938,1032,l),
(837,963,l),
(842,963,ls),
(1029,963,o),
(1144,1047,o),
(1144,1183,cs),
(1144,1241,o),
(1124,1299,o),
(1083,1351,c),
(959,1267,l),
(989,1230,o),
(1002,1198,o),
(1002,1157,cs),
(1002,1085,o),
(956,1045,o),
(852,1045,cs),
(798,1045,l),
(798,420,ls),
(798,229,o),
(687,101,o),
(535,101,cs),
(396,101,o),
(323,186,o),
(323,344,cs),
(323,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,-32);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(646,-32,o),
(754,44,o),
(822,161,c),
(829,161,l),
(829,0,l),
(998,0,l),
(998,1037,l),
(868,950,l),
(907,950,ls),
(1098,950,o),
(1219,1042,o),
(1219,1188,cs),
(1219,1262,o),
(1196,1323,o),
(1145,1386,c),
(984,1277,l),
(1016,1238,o),
(1031,1202,o),
(1031,1162,cs),
(1031,1087,o),
(981,1047,o),
(884,1047,cs),
(817,1047,l),
(817,439,ls),
(817,253,o),
(708,130,o),
(557,130,cs),
(415,130,o),
(339,217,o),
(339,378,cs),
(339,1047,l),
(158,1047,l),
(158,346,ls),
(158,110,o),
(291,-32,o),
(501,-32,cs)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
pos = (611,-34);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(584,-34,o),
(687,46,o),
(751,160,c),
(761,160,l),
(761,0,l),
(1048,0,l),
(1048,1050,l),
(831,929,l),
(893,929,ls),
(1110,929,o),
(1246,1034,o),
(1246,1201,cs),
(1246,1286,o),
(1216,1360,o),
(1156,1436,c),
(922,1285,l),
(959,1237,o),
(974,1202,o),
(974,1160,cs),
(974,1091,o),
(923,1052,o),
(831,1052,cs),
(746,1052,l),
(746,438,ls),
(746,303,o),
(682,219,o),
(583,219,cs),
(490,219,o),
(436,282,o),
(436,394,cs),
(436,1052,l),
(134,1052,l),
(134,325,ls),
(134,103,o),
(251,-34,o),
(446,-34,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (616,-35);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(563,-35,o),
(665,47,o),
(727,160,c),
(738,160,l),
(738,0,l),
(1065,0,l),
(1065,1054,l),
(819,922,l),
(889,922,ls),
(1114,922,o),
(1255,1031,o),
(1255,1205,cs),
(1255,1294,o),
(1223,1372,o),
(1160,1452,c),
(902,1288,l),
(941,1237,o),
(955,1202,o),
(955,1159,cs),
(955,1092,o),
(904,1054,o),
(814,1054,cs),
(722,1054,l),
(722,438,ls),
(722,320,o),
(673,249,o),
(592,249,cs),
(515,249,o),
(468,304,o),
(468,399,cs),
(468,1054,l),
(126,1054,l),
(126,318,ls),
(126,101,o),
(238,-35,o),
(428,-35,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (565,-35);
}
);
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "9DE66F27-F40F-44D6-A14E-60E2E5BB436E";
name = "Jan 22, 25 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(618,40,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(790,928,l),
(815,928,ls),
(1047,928,o),
(1210,1030,o),
(1210,1202,cs),
(1210,1287,o),
(1177,1364,o),
(1113,1432,c),
(855,1280,l),
(902,1239,o),
(922,1202,o),
(922,1157,cs),
(922,1090,o),
(869,1054,o),
(773,1054,cs),
(687,1054,l),
(687,402,ls),
(687,299,o),
(639,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,89,o),
(220,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 432;
}
