{
glyphname = uhorndotbelow;
kernLeft = u_left;
kernRight = uhorn_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = uhorn;
},
{
pos = (561,-30);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = uhorn;
},
{
pos = (562,-31);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = uhorn;
},
{
pos = (564,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = uhorn;
},
{
pos = (565,-35);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = uhorn;
},
{
pos = (544,-30);
ref = dotbelowcomb;
}
);
width = 1119;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = uhorn;
},
{
pos = (550,-31);
ref = dotbelowcomb;
}
);
width = 1134;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = uhorn;
},
{
pos = (569,-34);
ref = dotbelowcomb;
}
);
width = 1180;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = uhorn;
},
{
pos = (576,-35);
ref = dotbelowcomb;
}
);
width = 1176;
}
);
unicode = 7921;
}
