{
glyphname = uhorn.alt;
layers = (
{
background = {
shapes = (
{
ref = uhorn;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(738,43,o),
(802,158,c),
(808,158,l),
(808,0,l),
(938,0,l),
(938,1032,l),
(837,954,l),
(879,954,ls),
(1054,954,o),
(1166,1036,o),
(1166,1171,cs),
(1166,1215,o),
(1159,1261,o),
(1145,1303,c),
(978,1260,l),
(991,1220,o),
(998,1180,o),
(998,1143,cs),
(998,1080,o),
(964,1045,o),
(888,1045,cs),
(796,1045,l),
(796,433,ls),
(796,233,o),
(688,102,o),
(535,102,cs),
(397,102,o),
(325,187,o),
(325,344,cs),
(325,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(617,-32,o),
(714,41,o),
(777,155,c),
(784,155,l),
(784,0,l),
(953,0,l),
(953,1037,l),
(825,948,l),
(874,948,ls),
(1054,948,o),
(1174,1034,o),
(1174,1177,cs),
(1174,1222,o),
(1167,1270,o),
(1153,1314,c),
(956,1264,l),
(969,1222,o),
(976,1180,o),
(976,1142,cs),
(976,1081,o),
(942,1047,o),
(869,1047,cs),
(775,1047,l),
(775,427,ls),
(775,245,o),
(679,128,o),
(540,128,cs),
(415,128,o),
(348,206,o),
(348,348,cs),
(348,1047,l),
(170,1047,l),
(170,317,ls),
(170,99,o),
(291,-32,o),
(484,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(547,-34,o),
(642,41,o),
(701,146,c),
(711,146,l),
(711,0,l),
(999,0,l),
(999,1050,l),
(787,929,l),
(859,929,ls),
(1054,929,o),
(1197,1028,o),
(1197,1193,cs),
(1197,1242,o),
(1189,1295,o),
(1175,1345,c),
(889,1274,l),
(902,1228,o),
(911,1181,o),
(911,1139,cs),
(911,1084,o),
(877,1052,o),
(811,1052,cs),
(710,1052,l),
(710,408,ls),
(710,286,o),
(650,210,o),
(553,210,cs),
(468,210,o),
(418,265,o),
(418,359,cs),
(418,1052,l),
(129,1052,l),
(129,295,ls),
(129,92,o),
(238,-34,o),
(419,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = uhorn;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(618,40,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(774,922,l),
(854,922,ls),
(1054,922,o),
(1204,1026,o),
(1204,1198,cs),
(1204,1248,o),
(1196,1303,o),
(1182,1355,c),
(866,1277,l),
(880,1229,o),
(889,1181,o),
(889,1138,cs),
(889,1085,o),
(855,1054,o),
(791,1054,cs),
(687,1054,l),
(687,402,ls),
(687,299,o),
(639,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,89,o),
(220,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "8A273828-E22F-4416-BF66-8F54936EC61B";
name = "Feb 24, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(738,43,o),
(802,158,c),
(808,158,l),
(808,0,l),
(938,0,l),
(938,1032,l),
(837,957,l),
(878,957,ls),
(1054,957,o),
(1166,1034,o),
(1166,1161,cs),
(1166,1205,o),
(1157,1245,o),
(1137,1284,c),
(987,1218,l),
(1000,1193,o),
(1006,1171,o),
(1006,1145,cs),
(1006,1081,o),
(963,1045,o),
(868,1045,cs),
(796,1045,l),
(796,433,ls),
(796,233,o),
(688,102,o),
(535,102,cs),
(397,102,o),
(325,187,o),
(325,344,cs),
(325,1045,l),
(183,1045,l),
(183,324,ls),
(183,102,o),
(309,-30,o),
(506,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "0F2989B7-DCC5-4BA0-BC9A-920FFE79560C";
name = "Feb 24, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(523,-35,o),
(618,40,o),
(676,143,c),
(687,143,l),
(687,0,l),
(1014,0,l),
(1014,1054,l),
(774,922,l),
(854,922,ls),
(1072,922,o),
(1204,1020,o),
(1204,1183,cs),
(1204,1238,o),
(1191,1289,o),
(1167,1341,c),
(882,1230,l),
(898,1201,o),
(904,1176,o),
(904,1147,cs),
(904,1087,o),
(860,1054,o),
(779,1054,cs),
(688,1054,l),
(688,402,ls),
(688,299,o),
(640,237,o),
(557,237,cs),
(485,237,o),
(441,284,o),
(441,363,cs),
(441,1054,l),
(115,1054,l),
(115,288,ls),
(115,89,o),
(220,-35,o),
(397,-35,cs)
);
}
);
width = 1200;
}
);
}
