{
glyphname = underscore;
kernLeft = underscore_left;
kernRight = underscore_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1100,-202,l),
(1100,-32,l),
(100,-32,l),
(100,-202,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1120,-294,l),
(1120,-34,l),
(80,-34,l),
(80,-294,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1094,-170,l),
(1094,-30,l),
(106,-30,l),
(106,-170,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1128,-325,l),
(1128,-35,l),
(72,-35,l),
(72,-325,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1082,-170,l),
(1082,-30,l),
(94,-30,l),
(94,-170,l)
);
}
);
width = 1176;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1090,-202,l),
(1090,-32,l),
(90,-32,l),
(90,-202,l)
);
}
);
width = 1180;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1118,-294,l),
(1118,-34,l),
(78,-34,l),
(78,-294,l)
);
}
);
width = 1196;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1130,-325,l),
(1130,-35,l),
(74,-35,l),
(74,-325,l)
);
}
);
width = 1204;
}
);
unicode = 95;
}
