{
glyphname = underscore;
kernLeft = unscore_left;
kernRight = unscore_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1100,-202,l),
(1100,-32,l),
(100,-32,l),
(100,-202,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1120,-294,l),
(1120,-34,l),
(80,-34,l),
(80,-294,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1094,-170,l),
(1094,-30,l),
(106,-30,l),
(106,-170,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1128,-325,l),
(1128,-35,l),
(72,-35,l),
(72,-325,l)
);
}
);
width = 1200;
}
);
unicode = 95;
}
