{
glyphname = uni21E6;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
angle = 90;
pos = (1280,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
angle = 90;
pos = (1279,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
angle = 90;
pos = (1289,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
angle = 90;
pos = (1299,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
angle = 90;
pos = (1280,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
angle = 90;
pos = (1289,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
angle = 90;
pos = (1299,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = m009;
name = "ExtraBold Italic Proportional";
shapes = (
{
angle = 90;
pos = (1299,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "A9544CE1-89BD-4437-9DE3-23C8BB2D3C48";
name = "Light Italic Proportional";
shapes = (
{
angle = 90;
pos = (1280,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "90CAA1CF-38DA-4013-92C1-E68125BFA875";
name = "Italic Proportional";
shapes = (
{
angle = 90;
pos = (1279,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "37B00034-2196-4AF8-9DEB-42D9400DBEE5";
name = "Bold Italic Proportional";
shapes = (
{
angle = 90;
pos = (1289,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "9DA2AB17-7E72-4090-A8EE-C00D4566868C";
name = "ExtraBold Italic Proportional";
shapes = (
{
angle = 90;
pos = (1299,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
angle = 90;
pos = (1279,1320);
ref = uni21E7;
scale = (-1,1);
}
);
width = 1200;
}
);
unicode = 8678;
}
