{
glyphname = uni21E7;
layers = (
{
guides = (
{
pos = (824,1258);
},
{
pos = (824,182);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(772,177,ls),
(862,177,o),
(912,230,o),
(912,327,cs),
(912,488,l),
(1050,488,ls),
(1126,488,o),
(1160,519,o),
(1160,587,cs),
(1160,621,o),
(1142,654,o),
(1106,697,cs),
(663,1228,ls),
(645,1249,o),
(622,1258,o),
(600,1258,cs),
(577,1258,o),
(554,1249,o),
(536,1228,cs),
(93,696,ls),
(57,653,o),
(40,620,o),
(40,587,cs),
(40,519,o),
(74,488,o),
(150,488,cs),
(288,488,l),
(288,327,ls),
(288,230,o),
(338,177,o),
(428,177,cs)
);
},
{
closed = 1;
nodes = (
(426,297,o),
(408,315,o),
(408,347,cs),
(409,608,l),
(129,608,l),
(153,575,l),
(631,1147,l),
(569,1147,l),
(1047,575,l),
(1071,608,l),
(791,608,l),
(792,347,ls),
(792,315,o),
(774,297,o),
(742,297,cs),
(458,297,ls)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(782,166,ls),
(872,166,o),
(922,219,o),
(922,316,cs),
(922,483,l),
(1070,483,ls),
(1146,483,o),
(1180,514,o),
(1180,582,cs),
(1180,616,o),
(1162,649,o),
(1126,692,cs),
(663,1239,ls),
(645,1260,o),
(622,1269,o),
(600,1269,cs),
(577,1269,o),
(554,1260,o),
(536,1239,cs),
(73,691,ls),
(37,648,o),
(20,615,o),
(20,582,cs),
(20,514,o),
(54,483,o),
(130,483,cs),
(278,483,l),
(278,316,ls),
(278,219,o),
(328,166,o),
(418,166,cs)
);
},
{
closed = 1;
nodes = (
(432,299,o),
(414,317,o),
(414,349,cs),
(415,616,l),
(109,616,l),
(151,570,l),
(649,1153,l),
(551,1153,l),
(1049,570,l),
(1091,616,l),
(785,616,l),
(786,349,ls),
(786,317,o),
(768,299,o),
(736,299,cs),
(464,299,ls)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(802,146,ls),
(892,146,o),
(942,199,o),
(942,296,cs),
(942,473,l),
(1080,473,ls),
(1156,473,o),
(1190,504,o),
(1190,572,cs),
(1190,606,o),
(1171,639,o),
(1136,682,cs),
(663,1259,ls),
(645,1280,o),
(622,1289,o),
(600,1289,cs),
(577,1289,o),
(554,1280,o),
(536,1259,cs),
(63,681,ls),
(28,639,o),
(10,605,o),
(10,572,cs),
(10,504,o),
(44,473,o),
(120,473,cs),
(258,473,l),
(258,296,ls),
(258,199,o),
(308,146,o),
(398,146,cs)
);
},
{
closed = 1;
nodes = (
(462,327,o),
(444,345,o),
(444,377,cs),
(445,624,l),
(99,624,l),
(201,550,l),
(699,1163,l),
(501,1163,l),
(999,550,l),
(1101,624,l),
(755,624,l),
(756,377,ls),
(756,345,o),
(738,327,o),
(706,327,cs),
(494,327,ls)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(822,141,ls),
(912,141,o),
(962,194,o),
(962,291,cs),
(962,468,l),
(1090,468,ls),
(1166,468,o),
(1200,499,o),
(1200,567,cs),
(1200,601,o),
(1181,634,o),
(1146,677,cs),
(663,1269,ls),
(646,1290,o),
(622,1299,o),
(600,1299,cs),
(577,1299,o),
(553,1290,o),
(536,1269,cs),
(53,676,ls),
(18,634,o),
(0,600,o),
(0,567,cs),
(0,499,o),
(34,468,o),
(110,468,cs),
(238,468,l),
(238,291,ls),
(238,194,o),
(288,141,o),
(378,141,cs)
);
},
{
closed = 1;
nodes = (
(459,339,o),
(441,357,o),
(441,389,cs),
(442,636,l),
(89,636,l),
(181,525,l),
(689,1148,l),
(511,1148,l),
(1019,525,l),
(1111,636,l),
(758,636,l),
(759,389,ls),
(759,357,o),
(741,339,o),
(709,339,cs),
(491,339,ls)
);
}
);
width = 1200;
},
{
guides = (
{
pos = (824,1258);
},
{
pos = (824,182);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(772,177,ls),
(862,177,o),
(912,230,o),
(912,327,cs),
(912,488,l),
(1050,488,ls),
(1126,488,o),
(1160,519,o),
(1160,587,cs),
(1160,621,o),
(1142,654,o),
(1106,697,cs),
(663,1228,ls),
(645,1249,o),
(622,1258,o),
(600,1258,cs),
(577,1258,o),
(554,1249,o),
(536,1228,cs),
(93,696,ls),
(57,653,o),
(40,620,o),
(40,587,cs),
(40,519,o),
(74,488,o),
(150,488,cs),
(288,488,l),
(288,327,ls),
(288,230,o),
(338,177,o),
(428,177,cs)
);
},
{
closed = 1;
nodes = (
(426,297,o),
(408,315,o),
(408,347,cs),
(409,608,l),
(129,608,l),
(153,575,l),
(631,1147,l),
(569,1147,l),
(1047,575,l),
(1071,608,l),
(791,608,l),
(792,347,ls),
(792,315,o),
(774,297,o),
(742,297,cs),
(458,297,ls)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(802,146,ls),
(892,146,o),
(942,199,o),
(942,296,cs),
(942,473,l),
(1080,473,ls),
(1156,473,o),
(1190,504,o),
(1190,572,cs),
(1190,606,o),
(1171,639,o),
(1136,682,cs),
(663,1259,ls),
(645,1280,o),
(622,1289,o),
(600,1289,cs),
(577,1289,o),
(554,1280,o),
(536,1259,cs),
(63,681,ls),
(28,639,o),
(10,605,o),
(10,572,cs),
(10,504,o),
(44,473,o),
(120,473,cs),
(258,473,l),
(258,296,ls),
(258,199,o),
(308,146,o),
(398,146,cs)
);
},
{
closed = 1;
nodes = (
(462,327,o),
(444,345,o),
(444,377,cs),
(445,624,l),
(99,624,l),
(201,550,l),
(699,1163,l),
(501,1163,l),
(999,550,l),
(1101,624,l),
(755,624,l),
(756,377,ls),
(756,345,o),
(738,327,o),
(706,327,cs),
(494,327,ls)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(822,141,ls),
(912,141,o),
(962,194,o),
(962,291,cs),
(962,468,l),
(1090,468,ls),
(1166,468,o),
(1200,499,o),
(1200,567,cs),
(1200,601,o),
(1181,634,o),
(1146,677,cs),
(663,1269,ls),
(646,1290,o),
(622,1299,o),
(600,1299,cs),
(577,1299,o),
(553,1290,o),
(536,1269,cs),
(53,676,ls),
(18,634,o),
(0,600,o),
(0,567,cs),
(0,499,o),
(34,468,o),
(110,468,cs),
(238,468,l),
(238,291,ls),
(238,194,o),
(288,141,o),
(378,141,cs)
);
},
{
closed = 1;
nodes = (
(459,339,o),
(441,357,o),
(441,389,cs),
(442,636,l),
(89,636,l),
(181,525,l),
(689,1148,l),
(511,1148,l),
(1019,525,l),
(1111,636,l),
(758,636,l),
(759,389,ls),
(759,357,o),
(741,339,o),
(709,339,cs),
(491,339,ls)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = m009;
name = "ExtraBold Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(822,141,ls),
(912,141,o),
(962,194,o),
(962,291,cs),
(962,468,l),
(1090,468,ls),
(1166,468,o),
(1200,499,o),
(1200,567,cs),
(1200,601,o),
(1181,634,o),
(1146,677,cs),
(663,1269,ls),
(646,1290,o),
(622,1299,o),
(600,1299,cs),
(577,1299,o),
(553,1290,o),
(536,1269,cs),
(53,676,ls),
(18,634,o),
(0,600,o),
(0,567,cs),
(0,499,o),
(34,468,o),
(110,468,cs),
(238,468,l),
(238,291,ls),
(238,194,o),
(288,141,o),
(378,141,cs)
);
},
{
closed = 1;
nodes = (
(459,339,o),
(441,357,o),
(441,389,cs),
(442,636,l),
(89,636,l),
(181,525,l),
(689,1148,l),
(511,1148,l),
(1019,525,l),
(1111,636,l),
(758,636,l),
(759,389,ls),
(759,357,o),
(741,339,o),
(709,339,cs),
(491,339,ls)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "646ADC61-D515-4C33-A73E-8CC2407E65A7";
name = "Light Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(772,177,ls),
(862,177,o),
(912,230,o),
(912,327,cs),
(912,488,l),
(1050,488,ls),
(1126,488,o),
(1160,519,o),
(1160,587,cs),
(1160,621,o),
(1142,654,o),
(1106,697,cs),
(663,1228,ls),
(645,1249,o),
(622,1258,o),
(600,1258,cs),
(577,1258,o),
(554,1249,o),
(536,1228,cs),
(93,696,ls),
(57,653,o),
(40,620,o),
(40,587,cs),
(40,519,o),
(74,488,o),
(150,488,cs),
(288,488,l),
(288,327,ls),
(288,230,o),
(338,177,o),
(428,177,cs)
);
},
{
closed = 1;
nodes = (
(426,297,o),
(408,315,o),
(408,347,cs),
(409,608,l),
(129,608,l),
(153,575,l),
(631,1147,l),
(569,1147,l),
(1047,575,l),
(1071,608,l),
(791,608,l),
(792,347,ls),
(792,315,o),
(774,297,o),
(742,297,cs),
(458,297,ls)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "29458C8D-2E3B-4BF3-8AB9-1E6CA2AA2DDD";
name = "Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(782,166,ls),
(872,166,o),
(922,219,o),
(922,316,cs),
(922,483,l),
(1070,483,ls),
(1146,483,o),
(1180,514,o),
(1180,582,cs),
(1180,616,o),
(1162,649,o),
(1126,692,cs),
(663,1239,ls),
(645,1260,o),
(622,1269,o),
(600,1269,cs),
(577,1269,o),
(554,1260,o),
(536,1239,cs),
(73,691,ls),
(37,648,o),
(20,615,o),
(20,582,cs),
(20,514,o),
(54,483,o),
(130,483,cs),
(278,483,l),
(278,316,ls),
(278,219,o),
(328,166,o),
(418,166,cs)
);
},
{
closed = 1;
nodes = (
(432,299,o),
(414,317,o),
(414,349,cs),
(415,616,l),
(109,616,l),
(151,570,l),
(649,1153,l),
(551,1153,l),
(1049,570,l),
(1091,616,l),
(785,616,l),
(786,349,ls),
(786,317,o),
(768,299,o),
(736,299,cs),
(464,299,ls)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "EE1B8139-650B-4028-A879-B382F49F1FF2";
name = "Bold Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(802,146,ls),
(892,146,o),
(942,199,o),
(942,296,cs),
(942,473,l),
(1080,473,ls),
(1156,473,o),
(1190,504,o),
(1190,572,cs),
(1190,606,o),
(1171,639,o),
(1136,682,cs),
(663,1259,ls),
(645,1280,o),
(622,1289,o),
(600,1289,cs),
(577,1289,o),
(554,1280,o),
(536,1259,cs),
(63,681,ls),
(28,639,o),
(10,605,o),
(10,572,cs),
(10,504,o),
(44,473,o),
(120,473,cs),
(258,473,l),
(258,296,ls),
(258,199,o),
(308,146,o),
(398,146,cs)
);
},
{
closed = 1;
nodes = (
(462,327,o),
(444,345,o),
(444,377,cs),
(445,624,l),
(99,624,l),
(201,550,l),
(699,1163,l),
(501,1163,l),
(999,550,l),
(1101,624,l),
(755,624,l),
(756,377,ls),
(756,345,o),
(738,327,o),
(706,327,cs),
(494,327,ls)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "F36C8943-5706-4FC3-A90F-C63AF1457085";
name = "ExtraBold Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(822,141,ls),
(912,141,o),
(962,194,o),
(962,291,cs),
(962,468,l),
(1090,468,ls),
(1166,468,o),
(1200,499,o),
(1200,567,cs),
(1200,601,o),
(1181,634,o),
(1146,677,cs),
(663,1269,ls),
(646,1290,o),
(622,1299,o),
(600,1299,cs),
(577,1299,o),
(553,1290,o),
(536,1269,cs),
(53,676,ls),
(18,634,o),
(0,600,o),
(0,567,cs),
(0,499,o),
(34,468,o),
(110,468,cs),
(238,468,l),
(238,291,ls),
(238,194,o),
(288,141,o),
(378,141,cs)
);
},
{
closed = 1;
nodes = (
(459,339,o),
(441,357,o),
(441,389,cs),
(442,636,l),
(89,636,l),
(181,525,l),
(689,1148,l),
(511,1148,l),
(1019,525,l),
(1111,636,l),
(758,636,l),
(759,389,ls),
(759,357,o),
(741,339,o),
(709,339,cs),
(491,339,ls)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(782,166,ls),
(872,166,o),
(922,219,o),
(922,316,cs),
(922,483,l),
(1070,483,ls),
(1146,483,o),
(1180,514,o),
(1180,582,cs),
(1180,616,o),
(1162,649,o),
(1126,692,cs),
(663,1239,ls),
(645,1260,o),
(622,1269,o),
(600,1269,cs),
(577,1269,o),
(554,1260,o),
(536,1239,cs),
(73,691,ls),
(37,648,o),
(20,615,o),
(20,582,cs),
(20,514,o),
(54,483,o),
(130,483,cs),
(278,483,l),
(278,316,ls),
(278,219,o),
(328,166,o),
(418,166,cs)
);
},
{
closed = 1;
nodes = (
(432,299,o),
(414,317,o),
(414,349,cs),
(415,616,l),
(109,616,l),
(151,570,l),
(649,1153,l),
(551,1153,l),
(1049,570,l),
(1091,616,l),
(785,616,l),
(786,349,ls),
(786,317,o),
(768,299,o),
(736,299,cs),
(464,299,ls)
);
}
);
width = 1200;
}
);
unicode = 8679;
}
