{
glyphname = uni21E8;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
angle = -90;
pos = (-80,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
angle = -90;
pos = (-79,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
angle = -90;
pos = (-89,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
angle = -90;
pos = (-99,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
angle = -90;
pos = (-80,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
angle = -90;
pos = (-89,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
angle = -90;
pos = (-99,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = m009;
name = "ExtraBold Italic Proportional";
shapes = (
{
angle = -90;
pos = (-99,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "43FB6D17-0363-43CB-BAF5-A4AFF6724DD8";
name = "Light Italic Proportional";
shapes = (
{
angle = -90;
pos = (-80,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "59B23F1A-8EDB-43E9-9814-4C2F210D13B8";
name = "Italic Proportional";
shapes = (
{
angle = -90;
pos = (-79,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "33C264E7-7993-43E6-8C61-9521D17C4FC8";
name = "Bold Italic Proportional";
shapes = (
{
angle = -90;
pos = (-89,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "6C5BF19C-F6D1-4444-9553-B202A2C888A9";
name = "ExtraBold Italic Proportional";
shapes = (
{
angle = -90;
pos = (-99,1320);
ref = uni21E7;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
angle = -90;
pos = (-79,1320);
ref = uni21E7;
}
);
width = 1200;
}
);
unicode = 8680;
}
