{
glyphname = uogonek;
layers = (
{
background = {
shapes = (
{
ref = u;
},
{
pos = (929,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(980,-530,o),
(1034,-518,o),
(1085,-492,c),
(1046,-378,l),
(1009,-397,o),
(974,-406,o),
(931,-406,cs),
(849,-406,o),
(791,-351,o),
(791,-272,cs),
(791,-168,o),
(851,-89,o),
(998,0,c),
(954,78,l),
(757,-19,o),
(657,-142,o),
(657,-284,cs),
(657,-425,o),
(769,-530,o),
(919,-530,cs)
);
},
{
ref = u;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (940,3);
ref = ogonekcomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(982,-534,o),
(1039,-521,o),
(1092,-493,c),
(1048,-360,l),
(1013,-378,o),
(981,-386,o),
(941,-386,cs),
(863,-386,o),
(807,-335,o),
(807,-260,cs),
(807,-160,o),
(867,-85,o),
(1012,0,c),
(963,87,l),
(752,-10,o),
(649,-134,o),
(649,-280,cs),
(649,-426,o),
(764,-534,o),
(918,-534,cs)
);
},
{
ref = u;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (974,11);
ref = ogonekcomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(988,-547,o),
(1052,-531,o),
(1114,-495,c),
(1055,-308,l),
(1026,-322,o),
(1001,-327,o),
(970,-327,cs),
(904,-327,o),
(856,-286,o),
(856,-223,cs),
(856,-138,o),
(914,-75,o),
(1053,0,c),
(990,112,l),
(738,16,o),
(623,-109,o),
(623,-270,cs),
(623,-429,o),
(748,-547,o),
(913,-547,cs)
);
},
{
ref = u;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (986,14);
ref = ogonekcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(990,-552,o),
(1056,-534,o),
(1121,-496,c),
(1057,-291,l),
(1030,-303,o),
(1007,-308,o),
(979,-308,cs),
(917,-308,o),
(872,-270,o),
(872,-211,cs),
(872,-131,o),
(929,-72,o),
(1067,0,c),
(999,120,l),
(733,25,o),
(614,-101,o),
(614,-267,cs),
(614,-430,o),
(742,-552,o),
(911,-552,cs)
);
},
{
ref = u;
}
);
width = 1200;
}
);
unicode = 371;
}
