{
glyphname = uogonek;
kernLeft = u_left;
kernRight = u_right;
layers = (
{
background = {
shapes = (
{
ref = u;
},
{
pos = (929,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(980,-530,o),
(1034,-518,o),
(1085,-492,c),
(1046,-378,l),
(1009,-397,o),
(974,-406,o),
(931,-406,cs),
(849,-406,o),
(791,-351,o),
(791,-272,cs),
(791,-168,o),
(851,-89,o),
(998,0,c),
(954,78,l),
(757,-19,o),
(657,-142,o),
(657,-284,cs),
(657,-425,o),
(769,-530,o),
(919,-530,cs)
);
},
{
ref = u;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (940,3);
ref = ogonekcomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(982,-534,o),
(1039,-521,o),
(1092,-493,c),
(1048,-360,l),
(1013,-378,o),
(981,-386,o),
(941,-386,cs),
(863,-386,o),
(807,-335,o),
(807,-260,cs),
(807,-160,o),
(867,-85,o),
(1012,0,c),
(963,87,l),
(752,-10,o),
(649,-134,o),
(649,-280,cs),
(649,-426,o),
(764,-534,o),
(918,-534,cs)
);
},
{
ref = u;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (974,11);
ref = ogonekcomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(988,-547,o),
(1052,-531,o),
(1114,-495,c),
(1055,-308,l),
(1026,-322,o),
(1001,-327,o),
(970,-327,cs),
(904,-327,o),
(856,-286,o),
(856,-223,cs),
(856,-138,o),
(914,-75,o),
(1053,0,c),
(990,112,l),
(738,16,o),
(623,-109,o),
(623,-270,cs),
(623,-429,o),
(748,-547,o),
(913,-547,cs)
);
},
{
ref = u;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (986,14);
ref = ogonekcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(990,-552,o),
(1056,-534,o),
(1121,-496,c),
(1057,-291,l),
(1030,-303,o),
(1007,-308,o),
(979,-308,cs),
(917,-308,o),
(872,-270,o),
(872,-211,cs),
(872,-131,o),
(929,-72,o),
(1067,0,c),
(999,120,l),
(733,25,o),
(614,-101,o),
(614,-267,cs),
(614,-430,o),
(742,-552,o),
(911,-552,cs)
);
},
{
ref = u;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (929,0);
ref = ogonekcomb;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(963,-530,o),
(1017,-518,o),
(1068,-492,c),
(1029,-378,l),
(992,-397,o),
(957,-406,o),
(914,-406,cs),
(832,-406,o),
(774,-351,o),
(774,-272,cs),
(774,-168,o),
(834,-89,o),
(981,0,c),
(937,78,l),
(740,-19,o),
(640,-142,o),
(640,-284,cs),
(640,-425,o),
(752,-530,o),
(902,-530,cs)
);
},
{
ref = u;
}
);
width = 1167;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (940,3);
ref = ogonekcomb;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(968,-534,o),
(1025,-521,o),
(1078,-493,c),
(1034,-360,l),
(999,-378,o),
(967,-386,o),
(927,-386,cs),
(849,-386,o),
(793,-335,o),
(793,-260,cs),
(793,-160,o),
(853,-85,o),
(998,0,c),
(949,87,l),
(738,-10,o),
(635,-134,o),
(635,-280,cs),
(635,-426,o),
(750,-534,o),
(904,-534,cs)
);
},
{
ref = u;
}
);
width = 1176;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (974,11);
ref = ogonekcomb;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(983,-547,o),
(1047,-531,o),
(1109,-495,c),
(1050,-308,l),
(1021,-322,o),
(996,-327,o),
(965,-327,cs),
(899,-327,o),
(851,-286,o),
(851,-223,cs),
(851,-138,o),
(909,-75,o),
(1048,0,c),
(985,112,l),
(733,16,o),
(618,-109,o),
(618,-270,cs),
(618,-429,o),
(743,-547,o),
(908,-547,cs)
);
},
{
ref = u;
}
);
width = 1202;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (986,14);
ref = ogonekcomb;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=u";
shapes = (
{
closed = 1;
nodes = (
(988,-552,o),
(1054,-534,o),
(1119,-496,c),
(1055,-291,l),
(1028,-303,o),
(1005,-308,o),
(977,-308,cs),
(915,-308,o),
(870,-270,o),
(870,-211,cs),
(870,-131,o),
(927,-72,o),
(1065,0,c),
(997,120,l),
(731,25,o),
(612,-101,o),
(612,-267,cs),
(612,-430,o),
(740,-552,o),
(909,-552,cs)
);
},
{
ref = u;
}
);
width = 1211;
}
);
unicode = 371;
}
