{
glyphname = upArrow;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(588,1036,l),
(612,1036,l),
(1046,621,l),
(1137,717,l),
(600,1207,l),
(63,717,l),
(154,621,l)
);
},
{
closed = 1;
nodes = (
(671,45,l),
(671,680,l),
(659,1108,l),
(541,1108,l),
(529,680,l),
(529,45,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(586,1018,l),
(614,1018,l),
(1035,612,l),
(1146,729,l),
(600,1227,l),
(54,729,l),
(164,612,l)
);
},
{
closed = 1;
nodes = (
(689,25,l),
(689,677,l),
(667,1105,l),
(533,1105,l),
(511,677,l),
(511,25,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(580,964,l),
(620,964,l),
(1001,584,l),
(1172,764,l),
(600,1287,l),
(28,764,l),
(198,584,l)
);
},
{
closed = 1;
nodes = (
(743,-35,l),
(743,667,l),
(691,1095,l),
(509,1095,l),
(457,667,l),
(457,-35,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,906,l),
(622,906,l),
(1030,495,l),
(1221,697,l),
(600,1267,l),
(-21,697,l),
(170,495,l)
);
},
{
closed = 1;
nodes = (
(755,-15,l),
(755,624,l),
(699,1052,l),
(501,1052,l),
(445,624,l),
(445,-15,l)
);
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(578,946,l),
(622,946,l),
(990,575,l),
(1180,775,l),
(600,1307,l),
(20,775,l),
(210,575,l)
);
},
{
closed = 1;
nodes = (
(761,-55,l),
(761,664,l),
(699,1092,l),
(501,1092,l),
(439,664,l),
(439,-55,l)
);
}
);
width = 1200;
}
);
unicode = 8593;
}
