{
glyphname = v;
kernLeft = v_left;
kernRight = v_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(1076,1047,l),
(886,1047,l),
(655,358,l),
(604,206,l),
(598,206,l),
(547,358,l),
(316,1047,l),
(124,1047,l),
(504,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(1090,1047,l),
(896,1047,l),
(677,432,l),
(607,196,l),
(600,196,l),
(529,432,l),
(306,1047,l),
(110,1047,l),
(506,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(1140,1052,l),
(823,1052,l),
(675,574,l),
(610,298,l),
(601,298,l),
(536,574,l),
(380,1052,l),
(60,1052,l),
(446,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(1074,1045,l),
(921,1045,l),
(677,384,l),
(606,162,l),
(600,162,l),
(527,384,l),
(281,1045,l),
(126,1045,l),
(526,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(1156,1054,l),
(798,1054,l),
(674,621,l),
(611,332,l),
(601,332,l),
(538,621,l),
(406,1054,l),
(44,1054,l),
(426,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "533D7043-2FF4-4E91-A95A-B14A7F87F3B3";
name = "10 Oct 24, 02:51";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(1148,1054,l),
(791,1054,l),
(666,641,l),
(612,362,l),
(604,362,l),
(546,641,l),
(413,1054,l),
(52,1054,l),
(432,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(978,1045,l),
(825,1045,l),
(581,384,l),
(510,162,l),
(504,162,l),
(431,384,l),
(185,1045,l),
(30,1045,l),
(430,0,l)
);
}
);
width = 1008;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(1004,1047,l),
(810,1047,l),
(591,432,l),
(521,196,l),
(514,196,l),
(443,432,l),
(220,1047,l),
(24,1047,l),
(420,0,l)
);
}
);
width = 1028;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(1086,1052,l),
(769,1052,l),
(621,574,l),
(556,298,l),
(547,298,l),
(482,574,l),
(326,1052,l),
(6,1052,l),
(392,0,l)
);
}
);
width = 1092;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(1112,1054,l),
(754,1054,l),
(630,621,l),
(567,332,l),
(557,332,l),
(494,621,l),
(362,1054,l),
(0,1054,l),
(382,0,l)
);
}
);
width = 1112;
}
);
unicode = 118;
}
