{
color = 8;
glyphname = V;
kernLeft = V_left;
kernRight = V_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(1140,1432,l),
(946,1432,l),
(642,389,l),
(605,215,l),
(599,215,l),
(563,389,l),
(256,1432,l),
(60,1432,l),
(507,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(1184,1432,l),
(874,1432,l),
(653,582,l),
(606,337,l),
(599,337,l),
(553,582,l),
(332,1432,l),
(16,1432,l),
(467,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(1128,1432,l),
(973,1432,l),
(650,384,l),
(603,162,l),
(597,162,l),
(550,384,l),
(227,1432,l),
(72,1432,l),
(520,0,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(1126,1432,l),
(971,1432,l),
(638,324,l),
(605,174,l),
(599,174,l),
(566,324,l),
(230,1432,l),
(74,1432,l),
(520,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(1198,1432,l),
(849,1432,l),
(656,646,l),
(606,378,l),
(599,378,l),
(549,646,l),
(358,1432,l),
(2,1432,l),
(454,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(1098,1432,l),
(943,1432,l),
(620,384,l),
(573,162,l),
(567,162,l),
(520,384,l),
(197,1432,l),
(42,1432,l),
(490,0,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(1096,1432,l),
(941,1432,l),
(608,324,l),
(575,174,l),
(569,174,l),
(536,324,l),
(200,1432,l),
(44,1432,l),
(490,0,l)
);
}
);
width = 1140;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(1116,1432,l),
(921,1432,l),
(616,391,l),
(579,215,l),
(573,215,l),
(537,391,l),
(230,1432,l),
(32,1432,l),
(479,0,l)
);
}
);
width = 1148;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(1175,1432,l),
(860,1432,l),
(639,590,l),
(592,337,l),
(584,337,l),
(538,590,l),
(318,1432,l),
(-4,1432,l),
(444,0,l)
);
}
);
width = 1171;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(1194,1432,l),
(839,1432,l),
(646,656,l),
(596,378,l),
(588,378,l),
(538,656,l),
(347,1432,l),
(-16,1432,l),
(432,0,l)
);
}
);
width = 1178;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
background = {
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1094,1432,l),
(939,1432,l),
(616,384,l),
(569,162,l),
(563,162,l),
(516,384,l),
(193,1432,l),
(38,1432,l),
(486,0,l)
);
}
);
};
layerId = "C336B01C-E2B0-4246-8062-805B0AFA9814";
name = "Apr 13, 26 at 17:14";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1092,1432,l),
(937,1432,l),
(604,324,l),
(571,174,l),
(565,174,l),
(532,324,l),
(196,1432,l),
(40,1432,l),
(486,0,l)
);
}
);
width = 1132;
}
);
unicode = 86;
}
