{
color = 4;
glyphname = V;
kernLeft = V_left;
kernRight = V_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(1140,1432,l),
(946,1432,l),
(642,389,l),
(605,215,l),
(599,215,l),
(563,389,l),
(256,1432,l),
(60,1432,l),
(507,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(1184,1432,l),
(874,1432,l),
(653,582,l),
(606,337,l),
(599,337,l),
(553,582,l),
(332,1432,l),
(16,1432,l),
(467,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(1128,1432,l),
(973,1432,l),
(650,384,l),
(603,162,l),
(597,162,l),
(550,384,l),
(227,1432,l),
(72,1432,l),
(520,0,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(1126,1432,l),
(971,1432,l),
(638,324,l),
(605,174,l),
(599,174,l),
(566,324,l),
(230,1432,l),
(74,1432,l),
(520,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(1198,1432,l),
(849,1432,l),
(656,646,l),
(606,378,l),
(599,378,l),
(549,646,l),
(358,1432,l),
(2,1432,l),
(454,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1094,1432,l),
(939,1432,l),
(616,384,l),
(569,162,l),
(563,162,l),
(516,384,l),
(193,1432,l),
(38,1432,l),
(486,0,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1092,1432,l),
(937,1432,l),
(604,324,l),
(571,174,l),
(565,174,l),
(532,324,l),
(196,1432,l),
(40,1432,l),
(486,0,l)
);
}
);
width = 1132;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(1112,1432,l),
(917,1432,l),
(612,391,l),
(575,215,l),
(569,215,l),
(533,391,l),
(226,1432,l),
(28,1432,l),
(475,0,l)
);
}
);
width = 1140;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(1171,1432,l),
(856,1432,l),
(635,590,l),
(588,337,l),
(580,337,l),
(534,590,l),
(314,1432,l),
(-8,1432,l),
(440,0,l)
);
}
);
width = 1163;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(1190,1432,l),
(835,1432,l),
(642,656,l),
(592,378,l),
(584,378,l),
(534,656,l),
(343,1432,l),
(-20,1432,l),
(428,0,l)
);
}
);
width = 1170;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
background = {
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1094,1432,l),
(939,1432,l),
(616,384,l),
(569,162,l),
(563,162,l),
(516,384,l),
(193,1432,l),
(38,1432,l),
(486,0,l)
);
}
);
};
layerId = "C336B01C-E2B0-4246-8062-805B0AFA9814";
name = "Apr 13, 26 at 17:14";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1092,1432,l),
(937,1432,l),
(604,324,l),
(571,174,l),
(565,174,l),
(532,324,l),
(196,1432,l),
(40,1432,l),
(486,0,l)
);
}
);
width = 1132;
}
);
unicode = 86;
}
