{
glyphname = V;
kernLeft = V_left;
kernRight = V_right;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(1140,1432,l),
(946,1432,l),
(642,389,l),
(605,215,l),
(599,215,l),
(563,389,l),
(256,1432,l),
(60,1432,l),
(507,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(1184,1432,l),
(874,1432,l),
(653,582,l),
(606,337,l),
(599,337,l),
(553,582,l),
(332,1432,l),
(16,1432,l),
(467,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(1128,1432,l),
(973,1432,l),
(650,384,l),
(603,162,l),
(597,162,l),
(550,384,l),
(227,1432,l),
(72,1432,l),
(520,0,l)
);
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(1126,1432,l),
(971,1432,l),
(638,324,l),
(605,174,l),
(599,174,l),
(566,324,l),
(230,1432,l),
(74,1432,l),
(520,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(1198,1432,l),
(849,1432,l),
(656,646,l),
(606,378,l),
(599,378,l),
(549,646,l),
(358,1432,l),
(2,1432,l),
(454,0,l)
);
}
);
width = 1200;
}
);
unicode = 86;
}
