{
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(83,-595,l),
(83,-195,l),
(-83,-195,l),
(-83,-595,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(96,-613,l),
(96,-189,l),
(-96,-189,l),
(-96,-613,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(134,-667,l),
(134,-171,l),
(-134,-171,l),
(-134,-667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(147,-685,l),
(147,-165,l),
(-147,-165,l),
(-147,-685,l)
);
}
);
width = 1200;
}
);
unicode = 809;
}
