{
color = 0;
glyphname = w;
layers = (
{
anchors = (
{
name = top;
pos = (602,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(576,613,l),
(597,741,l),
(603,741,l),
(624,613,l),
(760,0,l),
(942,0,l),
(1168,1047,l),
(1000,1047,l),
(872,322,l),
(855,201,l),
(849,201,l),
(831,322,l),
(691,928,l),
(512,928,l),
(374,319,l),
(355,201,l),
(350,201,l),
(332,319,l),
(203,1047,l),
(32,1047,l),
(257,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(580,505,l),
(596,622,l),
(603,622,l),
(618,505,l),
(710,0,l),
(976,0,l),
(1197,1052,l),
(947,1052,l),
(853,456,l),
(838,337,l),
(831,337,l),
(816,456,l),
(730,932,l),
(485,932,l),
(399,455,l),
(383,337,l),
(376,337,l),
(361,454,l),
(269,1052,l),
(3,1052,l),
(223,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(575,649,l),
(597,781,l),
(603,781,l),
(626,649,l),
(777,0,l),
(931,0,l),
(1158,1045,l),
(1018,1045,l),
(878,277,l),
(861,156,l),
(855,156,l),
(836,277,l),
(678,927,l),
(521,927,l),
(366,274,l),
(346,156,l),
(341,156,l),
(322,274,l),
(181,1045,l),
(42,1045,l),
(268,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (610,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(581,469,l),
(596,582,l),
(603,582,l),
(616,469,l),
(693,0,l),
(987,0,l),
(1207,1054,l),
(929,1054,l),
(847,501,l),
(832,382,l),
(825,382,l),
(811,501,l),
(743,933,l),
(476,933,l),
(407,500,l),
(392,382,l),
(385,382,l),
(371,499,l),
(291,1054,l),
(-7,1054,l),
(212,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (732,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(703,649,l),
(730,781,l),
(737,781,l),
(766,649,l),
(956,0,l),
(1124,0,l),
(1397,1045,l),
(1246,1045,l),
(1071,277,l),
(1050,156,l),
(1043,156,l),
(1020,277,l),
(819,927,l),
(644,927,l),
(448,274,l),
(423,156,l),
(417,156,l),
(394,274,l),
(218,1045,l),
(70,1045,l),
(342,0,l)
);
}
);
width = 1467;
},
{
anchors = (
{
name = top;
pos = (626,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(600,613,l),
(621,741,l),
(627,741,l),
(648,613,l),
(784,0,l),
(966,0,l),
(1192,1047,l),
(1024,1047,l),
(896,322,l),
(879,201,l),
(873,201,l),
(855,322,l),
(715,928,l),
(536,928,l),
(398,319,l),
(379,201,l),
(374,201,l),
(356,319,l),
(227,1047,l),
(56,1047,l),
(281,0,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = top;
pos = (619,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(591,505,l),
(607,622,l),
(614,622,l),
(629,505,l),
(721,0,l),
(987,0,l),
(1208,1052,l),
(958,1052,l),
(864,456,l),
(849,337,l),
(842,337,l),
(827,456,l),
(741,932,l),
(496,932,l),
(410,455,l),
(394,337,l),
(387,337,l),
(372,454,l),
(280,1052,l),
(14,1052,l),
(234,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = top;
pos = (731,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(698,469,l),
(718,582,l),
(726,582,l),
(745,469,l),
(861,0,l),
(1169,0,l),
(1435,1054,l),
(1138,1054,l),
(1029,501,l),
(1012,382,l),
(1004,382,l),
(984,501,l),
(873,933,l),
(588,933,l),
(478,500,l),
(456,382,l),
(448,382,l),
(432,499,l),
(317,1054,l),
(10,1054,l),
(275,0,l)
);
}
);
width = 1445;
}
);
unicode = 119;
}
