{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
pos = (602,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(576,613,l),
(597,741,l),
(603,741,l),
(624,613,l),
(760,0,l),
(942,0,l),
(1168,1047,l),
(1000,1047,l),
(872,322,l),
(855,201,l),
(849,201,l),
(831,322,l),
(691,928,l),
(512,928,l),
(374,319,l),
(355,201,l),
(350,201,l),
(332,319,l),
(203,1047,l),
(32,1047,l),
(257,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(580,505,l),
(596,622,l),
(603,622,l),
(618,505,l),
(710,0,l),
(976,0,l),
(1197,1052,l),
(947,1052,l),
(853,456,l),
(838,337,l),
(831,337,l),
(816,456,l),
(730,932,l),
(485,932,l),
(399,455,l),
(383,337,l),
(376,337,l),
(361,454,l),
(269,1052,l),
(3,1052,l),
(223,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(575,649,l),
(597,781,l),
(603,781,l),
(626,649,l),
(777,0,l),
(931,0,l),
(1158,1045,l),
(1018,1045,l),
(878,277,l),
(861,156,l),
(855,156,l),
(836,277,l),
(678,927,l),
(521,927,l),
(366,274,l),
(346,156,l),
(341,156,l),
(322,274,l),
(181,1045,l),
(42,1045,l),
(268,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (610,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(581,469,l),
(596,582,l),
(603,582,l),
(616,469,l),
(693,0,l),
(987,0,l),
(1207,1054,l),
(929,1054,l),
(847,501,l),
(832,382,l),
(825,382,l),
(811,501,l),
(743,933,l),
(476,933,l),
(407,500,l),
(392,382,l),
(385,382,l),
(371,499,l),
(291,1054,l),
(-7,1054,l),
(212,0,l)
);
}
);
width = 1200;
}
);
unicode = 119;
}
