{
glyphname = w;
kernLeft = w_left;
kernRight = w_right;
layers = (
{
anchors = (
{
name = top;
pos = (602,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(576,613,l),
(597,741,l),
(603,741,l),
(624,613,l),
(760,0,l),
(942,0,l),
(1168,1047,l),
(1000,1047,l),
(872,322,l),
(855,201,l),
(849,201,l),
(831,322,l),
(691,928,l),
(512,928,l),
(374,319,l),
(355,201,l),
(350,201,l),
(332,319,l),
(203,1047,l),
(32,1047,l),
(257,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(580,505,l),
(596,622,l),
(603,622,l),
(618,505,l),
(710,0,l),
(976,0,l),
(1197,1052,l),
(947,1052,l),
(853,456,l),
(838,337,l),
(831,337,l),
(816,456,l),
(730,932,l),
(485,932,l),
(399,455,l),
(383,337,l),
(376,337,l),
(361,454,l),
(269,1052,l),
(3,1052,l),
(223,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(575,649,l),
(597,781,l),
(603,781,l),
(626,649,l),
(777,0,l),
(931,0,l),
(1158,1045,l),
(1018,1045,l),
(878,277,l),
(861,156,l),
(855,156,l),
(836,277,l),
(678,927,l),
(521,927,l),
(366,274,l),
(346,156,l),
(341,156,l),
(322,274,l),
(181,1045,l),
(42,1045,l),
(268,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (610,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(581,469,l),
(596,582,l),
(603,582,l),
(616,469,l),
(693,0,l),
(987,0,l),
(1207,1054,l),
(929,1054,l),
(847,501,l),
(832,382,l),
(825,382,l),
(811,501,l),
(743,933,l),
(476,933,l),
(407,500,l),
(392,382,l),
(385,382,l),
(371,499,l),
(291,1054,l),
(-7,1054,l),
(212,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (718,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(689,649,l),
(716,781,l),
(723,781,l),
(752,649,l),
(948,0,l),
(1110,0,l),
(1383,1045,l),
(1233,1045,l),
(1054,277,l),
(1033,156,l),
(1026,156,l),
(1001,277,l),
(804,927,l),
(640,927,l),
(444,274,l),
(419,156,l),
(413,156,l),
(390,274,l),
(208,1045,l),
(56,1045,l),
(328,0,l)
);
}
);
width = 1439;
},
{
anchors = (
{
name = top;
pos = (722,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(692,613,l),
(718,741,l),
(725,741,l),
(752,613,l),
(932,0,l),
(1123,0,l),
(1395,1047,l),
(1215,1047,l),
(1050,322,l),
(1030,201,l),
(1023,201,l),
(999,322,l),
(819,928,l),
(631,928,l),
(452,319,l),
(428,201,l),
(421,201,l),
(400,319,l),
(231,1047,l),
(48,1047,l),
(319,0,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = top;
pos = (733,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(701,505,l),
(723,622,l),
(730,622,l),
(751,505,l),
(883,0,l),
(1162,0,l),
(1430,1052,l),
(1162,1052,l),
(1039,456,l),
(1021,337,l),
(1013,337,l),
(992,456,l),
(864,932,l),
(603,932,l),
(476,455,l),
(454,337,l),
(446,337,l),
(429,454,l),
(300,1052,l),
(24,1052,l),
(291,0,l)
);
}
);
width = 1454;
},
{
anchors = (
{
name = top;
pos = (737,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(704,469,l),
(724,582,l),
(732,582,l),
(751,469,l),
(867,0,l),
(1175,0,l),
(1441,1054,l),
(1144,1054,l),
(1035,501,l),
(1018,382,l),
(1010,382,l),
(990,501,l),
(879,933,l),
(594,933,l),
(484,500,l),
(462,382,l),
(454,382,l),
(438,499,l),
(323,1054,l),
(16,1054,l),
(281,0,l)
);
}
);
width = 1457;
}
);
unicode = 119;
}
