{
glyphname = w;
kernLeft = w_left;
kernRight = w_right;
layers = (
{
anchors = (
{
name = top;
pos = (602,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(576,613,l),
(597,741,l),
(603,741,l),
(624,613,l),
(760,0,l),
(942,0,l),
(1168,1047,l),
(1000,1047,l),
(872,322,l),
(855,201,l),
(849,201,l),
(831,322,l),
(691,928,l),
(512,928,l),
(374,319,l),
(355,201,l),
(350,201,l),
(332,319,l),
(203,1047,l),
(32,1047,l),
(257,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(580,505,l),
(596,622,l),
(603,622,l),
(618,505,l),
(710,0,l),
(976,0,l),
(1197,1052,l),
(947,1052,l),
(853,456,l),
(838,337,l),
(831,337,l),
(816,456,l),
(730,932,l),
(485,932,l),
(399,455,l),
(383,337,l),
(376,337,l),
(361,454,l),
(269,1052,l),
(3,1052,l),
(223,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(575,649,l),
(597,781,l),
(603,781,l),
(626,649,l),
(777,0,l),
(931,0,l),
(1158,1045,l),
(1018,1045,l),
(878,277,l),
(861,156,l),
(855,156,l),
(836,277,l),
(678,927,l),
(521,927,l),
(366,274,l),
(346,156,l),
(341,156,l),
(322,274,l),
(181,1045,l),
(42,1045,l),
(268,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (610,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(581,469,l),
(596,582,l),
(603,582,l),
(616,469,l),
(693,0,l),
(987,0,l),
(1207,1054,l),
(929,1054,l),
(847,501,l),
(832,382,l),
(825,382,l),
(811,501,l),
(743,933,l),
(476,933,l),
(407,500,l),
(392,382,l),
(385,382,l),
(371,499,l),
(291,1054,l),
(-7,1054,l),
(212,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (716,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(687,649,l),
(714,781,l),
(721,781,l),
(750,649,l),
(946,0,l),
(1108,0,l),
(1381,1045,l),
(1231,1045,l),
(1052,277,l),
(1031,156,l),
(1024,156,l),
(999,277,l),
(802,927,l),
(638,927,l),
(442,274,l),
(417,156,l),
(411,156,l),
(388,274,l),
(206,1045,l),
(54,1045,l),
(326,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = top;
pos = (720,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(690,613,l),
(716,741,l),
(723,741,l),
(750,613,l),
(930,0,l),
(1121,0,l),
(1393,1047,l),
(1213,1047,l),
(1048,322,l),
(1028,201,l),
(1021,201,l),
(997,322,l),
(817,928,l),
(629,928,l),
(450,319,l),
(426,201,l),
(419,201,l),
(398,319,l),
(229,1047,l),
(46,1047,l),
(317,0,l)
);
}
);
width = 1439;
},
{
anchors = (
{
name = top;
pos = (731,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(699,505,l),
(721,622,l),
(728,622,l),
(749,505,l),
(881,0,l),
(1160,0,l),
(1428,1052,l),
(1160,1052,l),
(1037,456,l),
(1019,337,l),
(1011,337,l),
(990,456,l),
(862,932,l),
(601,932,l),
(474,455,l),
(452,337,l),
(444,337,l),
(427,454,l),
(298,1052,l),
(22,1052,l),
(289,0,l)
);
}
);
width = 1450;
},
{
anchors = (
{
name = top;
pos = (735,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(702,469,l),
(722,582,l),
(730,582,l),
(749,469,l),
(865,0,l),
(1173,0,l),
(1439,1054,l),
(1142,1054,l),
(1033,501,l),
(1016,382,l),
(1008,382,l),
(988,501,l),
(877,933,l),
(592,933,l),
(482,500,l),
(460,382,l),
(452,382,l),
(436,499,l),
(321,1054,l),
(14,1054,l),
(279,0,l)
);
}
);
width = 1453;
}
);
unicode = 119;
}
