{
color = 8;
glyphname = W;
kernLeft = W_left;
kernRight = W_right;
layers = (
{
anchors = (
{
name = top;
pos = (599,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(597,844,l),
(603,844,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(982,1432,l),
(875,443,l),
(868,326,l),
(862,326,l),
(844,443,l),
(659,1150,l),
(541,1150,l),
(356,443,l),
(338,326,l),
(332,326,l),
(325,443,l),
(220,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
};
guides = (
{
angle = 83.3973;
pos = (889,594);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(558,680,l),
(597,884,l),
(603,884,l),
(642,680,l),
(812,0,l),
(977,0,l),
(1169,1432,l),
(985,1432,l),
(864,303,l),
(858,303,l),
(805,594,l),
(671,1150,l),
(529,1150,l),
(395,594,l),
(342,303,l),
(336,303,l),
(213,1432,l),
(31,1432,l),
(224,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (596,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(558,520,l),
(597,768,l),
(603,768,l),
(642,520,l),
(747,0,l),
(995,0,l),
(1178,1432,l),
(886,1432,l),
(821,455,l),
(815,455,l),
(770,734,l),
(686,1150,l),
(514,1150,l),
(430,734,l),
(385,455,l),
(379,455,l),
(305,1432,l),
(22,1432,l),
(205,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(597,844,l),
(603,844,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(982,1432,l),
(875,443,l),
(868,326,l),
(862,326,l),
(844,443,l),
(659,1150,l),
(541,1150,l),
(356,443,l),
(338,326,l),
(332,326,l),
(325,443,l),
(220,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
};
layerId = "F6FB131C-BB56-4ED8-A1E9-C6AFB9FC8DB6";
name = "6 Jun 24, 16:12";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(560,699,l),
(597,894,l),
(603,894,l),
(640,699,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(986,1432,l),
(889,594,l),
(870,326,l),
(864,326,l),
(805,594,l),
(659,1150,l),
(541,1150,l),
(395,594,l),
(336,326,l),
(330,326,l),
(311,594,l),
(216,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (595,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(558,467,l),
(597,729,l),
(603,729,l),
(642,467,l),
(725,0,l),
(1001,0,l),
(1181,1432,l),
(853,1432,l),
(807,506,l),
(801,506,l),
(758,781,l),
(691,1150,l),
(509,1150,l),
(442,781,l),
(399,506,l),
(393,506,l),
(336,1432,l),
(19,1432,l),
(199,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(558,733,l),
(597,923,l),
(603,923,l),
(642,733,l),
(833,0,l),
(971,0,l),
(1166,1432,l),
(1018,1432,l),
(878,252,l),
(872,252,l),
(817,547,l),
(666,1150,l),
(534,1150,l),
(383,547,l),
(328,252,l),
(322,252,l),
(182,1432,l),
(34,1432,l),
(230,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(699,733,l),
(755,947,l),
(762,947,l),
(818,733,l),
(1063,0,l),
(1207,0,l),
(1447,1432,l),
(1292,1432,l),
(1109,252,l),
(1102,252,l),
(1029,547,l),
(832,1150,l),
(686,1150,l),
(488,547,l),
(415,252,l),
(408,252,l),
(226,1432,l),
(70,1432,l),
(311,0,l)
);
}
);
width = 1517;
},
{
anchors = (
{
name = top;
pos = (762,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(703,683,l),
(759,907,l),
(766,907,l),
(822,683,l),
(1051,0,l),
(1224,0,l),
(1465,1432,l),
(1275,1432,l),
(1106,303,l),
(1099,303,l),
(1027,594,l),
(844,1150,l),
(685,1150,l),
(501,594,l),
(429,303,l),
(422,303,l),
(253,1432,l),
(60,1432,l),
(302,0,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = top;
pos = (772,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(716,534,l),
(771,786,l),
(779,786,l),
(835,534,l),
(1013,0,l),
(1276,0,l),
(1520,1432,l),
(1222,1432,l),
(1096,455,l),
(1089,455,l),
(1022,734,l),
(878,1150,l),
(683,1150,l),
(539,734,l),
(472,455,l),
(464,455,l),
(332,1432,l),
(30,1432,l),
(275,0,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = top;
pos = (775,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(720,484,l),
(775,746,l),
(783,746,l),
(839,484,l),
(1000,0,l),
(1293,0,l),
(1538,1432,l),
(1204,1432,l),
(1093,506,l),
(1085,506,l),
(1020,781,l),
(889,1150,l),
(682,1150,l),
(551,781,l),
(486,506,l),
(478,506,l),
(358,1432,l),
(20,1432,l),
(266,0,l)
);
}
);
width = 1558;
}
);
unicode = 87;
}
