{
glyphname = W;
kernLeft = W_left;
kernRight = W_right;
layers = (
{
anchors = (
{
name = top;
pos = (599,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(597,844,l),
(603,844,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(982,1432,l),
(875,443,l),
(868,326,l),
(862,326,l),
(844,443,l),
(659,1150,l),
(541,1150,l),
(356,443,l),
(338,326,l),
(332,326,l),
(325,443,l),
(220,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
};
guides = (
{
angle = 83.3973;
pos = (889,594);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(558,680,l),
(597,884,l),
(603,884,l),
(642,680,l),
(812,0,l),
(977,0,l),
(1169,1432,l),
(985,1432,l),
(864,303,l),
(858,303,l),
(805,594,l),
(671,1150,l),
(529,1150,l),
(395,594,l),
(342,303,l),
(336,303,l),
(213,1432,l),
(31,1432,l),
(224,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (596,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(558,520,l),
(597,768,l),
(603,768,l),
(642,520,l),
(747,0,l),
(995,0,l),
(1178,1432,l),
(886,1432,l),
(821,455,l),
(815,455,l),
(770,734,l),
(686,1150,l),
(514,1150,l),
(430,734,l),
(385,455,l),
(379,455,l),
(305,1432,l),
(22,1432,l),
(205,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(597,844,l),
(603,844,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(982,1432,l),
(875,443,l),
(868,326,l),
(862,326,l),
(844,443,l),
(659,1150,l),
(541,1150,l),
(356,443,l),
(338,326,l),
(332,326,l),
(325,443,l),
(220,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
};
layerId = "F6FB131C-BB56-4ED8-A1E9-C6AFB9FC8DB6";
name = "6 Jun 24, 16:12";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(560,699,l),
(597,894,l),
(603,894,l),
(640,699,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(986,1432,l),
(889,594,l),
(870,326,l),
(864,326,l),
(805,594,l),
(659,1150,l),
(541,1150,l),
(395,594,l),
(336,326,l),
(330,326,l),
(311,594,l),
(216,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (595,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(558,467,l),
(597,729,l),
(603,729,l),
(642,467,l),
(725,0,l),
(1001,0,l),
(1181,1432,l),
(853,1432,l),
(807,506,l),
(801,506,l),
(758,781,l),
(691,1150,l),
(509,1150,l),
(442,781,l),
(399,506,l),
(393,506,l),
(336,1432,l),
(19,1432,l),
(199,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(558,733,l),
(597,923,l),
(603,923,l),
(642,733,l),
(833,0,l),
(971,0,l),
(1166,1432,l),
(1018,1432,l),
(878,252,l),
(872,252,l),
(817,547,l),
(666,1150,l),
(534,1150,l),
(383,547,l),
(328,252,l),
(322,252,l),
(182,1432,l),
(34,1432,l),
(230,0,l)
);
}
);
width = 1200;
}
);
unicode = 87;
}
