{
glyphname = wdieresis;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = w;
},
{
pos = (600,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = w;
},
{
pos = (602,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = w;
},
{
pos = (608,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = w;
},
{
pos = (610,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = w;
},
{
pos = (732,0);
ref = dieresiscomb;
}
);
width = 1467;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = w;
},
{
pos = (626,0);
ref = dieresiscomb;
}
);
width = 1248;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = w;
},
{
pos = (619,0);
ref = dieresiscomb;
}
);
width = 1222;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = w;
},
{
pos = (731,0);
ref = dieresiscomb;
}
);
width = 1445;
}
);
unicode = 7813;
}
