{
glyphname = whiteSquare;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1104,212,l),
(1104,1220,l),
(96,1220,l),
(96,212,l)
);
},
{
closed = 1;
nodes = (
(220,1099,l),
(980,1099,l),
(980,333,l),
(220,333,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1098,218,l),
(1098,1214,l),
(102,1214,l),
(102,218,l)
);
},
{
closed = 1;
nodes = (
(208,1110,l),
(992,1110,l),
(992,322,l),
(208,322,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1122,194,l),
(1122,1238,l),
(78,1238,l),
(78,194,l)
);
},
{
closed = 1;
nodes = (
(256,1065,l),
(944,1065,l),
(944,367,l),
(256,367,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1128,188,l),
(1128,1244,l),
(72,1244,l),
(72,188,l)
);
},
{
closed = 1;
nodes = (
(268,1054,l),
(932,1054,l),
(932,378,l),
(268,378,l)
);
}
);
width = 1200;
}
);
unicode = 9633;
}
