{
glyphname = whiteCircle;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(917,160,o),
(1156,398,o),
(1156,716,cs),
(1156,1034,o),
(917,1272,o),
(600,1272,cs),
(283,1272,o),
(44,1033,o),
(44,716,cs),
(44,399,o),
(283,160,o),
(600,160,cs)
);
},
{
closed = 1;
nodes = (
(353,283,o),
(171,467,o),
(171,716,cs),
(171,965,o),
(353,1150,o),
(600,1150,cs),
(847,1150,o),
(1030,965,o),
(1030,716,cs),
(1030,467,o),
(847,283,o),
(600,283,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(913,166,o),
(1150,402,o),
(1150,716,cs),
(1150,1030,o),
(913,1266,o),
(600,1266,cs),
(287,1266,o),
(50,1029,o),
(50,716,cs),
(50,403,o),
(287,166,o),
(600,166,cs)
);
},
{
closed = 1;
nodes = (
(347,270,o),
(158,461,o),
(158,716,cs),
(158,971,o),
(347,1162,o),
(600,1162,cs),
(853,1162,o),
(1042,971,o),
(1042,716,cs),
(1042,461,o),
(853,270,o),
(600,270,cs)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(929,142,o),
(1174,387,o),
(1174,716,cs),
(1174,1046,o),
(930,1290,o),
(600,1290,cs),
(271,1290,o),
(26,1045,o),
(26,716,cs),
(26,387,o),
(271,142,o),
(600,142,cs)
);
},
{
closed = 1;
nodes = (
(372,320,o),
(208,485,o),
(208,716,cs),
(208,947,o),
(372,1113,o),
(600,1113,cs),
(828,1113,o),
(993,947,o),
(993,716,cs),
(993,485,o),
(828,320,o),
(600,320,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(933,136,o),
(1180,383,o),
(1180,716,cs),
(1180,1050,o),
(934,1296,o),
(600,1296,cs),
(267,1296,o),
(20,1049,o),
(20,716,cs),
(20,383,o),
(267,136,o),
(600,136,cs)
);
},
{
closed = 1;
nodes = (
(378,332,o),
(220,491,o),
(220,716,cs),
(220,941,o),
(378,1100,o),
(600,1100,cs),
(822,1100,o),
(980,941,o),
(980,716,cs),
(980,491,o),
(822,332,o),
(600,332,cs)
);
}
);
width = 1200;
}
);
unicode = 9675;
}
