{
glyphname = whiteSmallSquare;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(913,271,l),
(913,897,l),
(287,897,l),
(287,271,l)
);
},
{
closed = 1;
nodes = (
(393,793,l),
(806,793,l),
(806,375,l),
(393,375,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(899,284,l),
(899,882,l),
(301,882,l),
(301,284,l)
);
},
{
closed = 1;
nodes = (
(393,792,l),
(807,792,l),
(807,374,l),
(393,374,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(953,231,l),
(953,937,l),
(247,937,l),
(247,231,l)
);
},
{
closed = 1;
nodes = (
(395,790,l),
(804,790,l),
(804,377,l),
(395,377,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(966,217,l),
(966,950,l),
(234,950,l),
(234,217,l)
);
},
{
closed = 1;
nodes = (
(397,789,l),
(803,789,l),
(803,377,l),
(397,377,l)
);
}
);
width = 1200;
}
);
unicode = 9643;
}
