{
glyphname = x;
kernLeft = x_left;
kernRight = x_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(680,579,l),
(658,589,l),
(368,1047,l),
(170,1047,l),
(517,502,l),
(539,492,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(658,487,l),
(678,500,l),
(1030,1047,l),
(836,1047,l),
(544,587,l),
(524,575,l),
(154,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(673,582,l),
(655,592,l),
(352,1047,l),
(148,1047,l),
(518,502,l),
(536,492,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(656,483,l),
(675,500,l),
(1052,1047,l),
(856,1047,l),
(544,587,l),
(529,575,l),
(132,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(724,621,l),
(686,639,l),
(425,1052,l),
(105,1052,l),
(465,493,l),
(495,475,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(694,460,l),
(723,471,l),
(1095,1052,l),
(781,1052,l),
(505,611,l),
(471,601,l),
(90,0,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(718,621,l),
(674,639,l),
(407,1052,l),
(82,1052,l),
(457,493,l),
(502,475,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(682,460,l),
(722,471,l),
(1118,1052,l),
(808,1052,l),
(516,611,l),
(477,601,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.5;
weight = -20;
width = 88;
};
};
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(658,569,l),
(649,576,l),
(334,1045,l),
(170,1045,l),
(538,505,l),
(547,498,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(647,491,l),
(659,510,l),
(1030,1045,l),
(872,1045,l),
(553,579,l),
(546,566,l),
(154,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(733,634,l),
(680,655,l),
(427,1054,l),
(62,1054,l),
(436,490,l),
(490,469,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(690,452,l),
(738,461,l),
(1138,1054,l),
(791,1054,l),
(507,619,l),
(460,610,l),
(48,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(524,569,l),
(515,576,l),
(200,1045,l),
(36,1045,l),
(404,505,l),
(413,498,l),
(748,0,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(513,491,l),
(525,510,l),
(896,1045,l),
(738,1045,l),
(419,579,l),
(412,566,l),
(20,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 932;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(551,582,l),
(533,592,l),
(230,1047,l),
(26,1047,l),
(396,502,l),
(414,492,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(534,483,l),
(553,500,l),
(930,1047,l),
(734,1047,l),
(422,587,l),
(407,575,l),
(10,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 956;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(630,621,l),
(586,639,l),
(319,1052,l),
(-6,1052,l),
(369,493,l),
(414,475,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(594,460,l),
(634,471,l),
(1030,1052,l),
(720,1052,l),
(428,611,l),
(389,601,l),
(-20,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.5;
weight = -20;
width = 88;
};
};
width = 1024;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(655,634,l),
(602,655,l),
(349,1054,l),
(-16,1054,l),
(358,490,l),
(412,469,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(612,452,l),
(660,461,l),
(1060,1054,l),
(713,1054,l),
(429,619,l),
(382,610,l),
(-30,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1044;
}
);
unicode = 120;
userData = {
RMXScaler = {
source = X;
};
};
}
