{
glyphname = x;
kernLeft = x_left;
kernRight = x_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(680,579,l),
(658,589,l),
(368,1047,l),
(170,1047,l),
(517,502,l),
(539,492,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(658,487,l),
(678,500,l),
(1030,1047,l),
(836,1047,l),
(544,587,l),
(524,575,l),
(154,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(673,582,l),
(655,592,l),
(352,1047,l),
(148,1047,l),
(518,502,l),
(536,492,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(656,483,l),
(675,500,l),
(1052,1047,l),
(856,1047,l),
(544,587,l),
(529,575,l),
(132,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(724,621,l),
(686,639,l),
(425,1052,l),
(105,1052,l),
(465,493,l),
(495,475,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(694,460,l),
(723,471,l),
(1095,1052,l),
(781,1052,l),
(505,611,l),
(471,601,l),
(90,0,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(718,621,l),
(674,639,l),
(407,1052,l),
(82,1052,l),
(457,493,l),
(502,475,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(682,460,l),
(722,471,l),
(1118,1052,l),
(808,1052,l),
(516,611,l),
(477,601,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.5;
weight = -20;
width = 88;
};
};
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(658,569,l),
(649,576,l),
(334,1045,l),
(170,1045,l),
(538,505,l),
(547,498,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(647,491,l),
(659,510,l),
(1030,1045,l),
(872,1045,l),
(553,579,l),
(546,566,l),
(154,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(733,634,l),
(680,655,l),
(427,1054,l),
(62,1054,l),
(436,490,l),
(490,469,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(690,452,l),
(738,461,l),
(1138,1054,l),
(791,1054,l),
(507,619,l),
(460,610,l),
(48,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
}
);
unicode = 120;
userData = {
RMXScaler = {
source = X;
};
};
}
