{
color = 8;
glyphname = X;
kernLeft = X_left;
kernRight = X_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1145,0,l),
(289,1432,l),
(75,1432,l),
(931,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(1125,1432,l),
(917,1432,l),
(55,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(692,773,l),
(666,784,l),
(280,1432,l),
(68,1432,l),
(511,691,l),
(537,680,l),
(940,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(664,680,l),
(686,699,l),
(1132,1432,l),
(926,1432,l),
(541,794,l),
(519,775,l),
(48,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1432,l),
(378,1432,l),
(1174,0,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(828,1432,l),
(1156,1432,l),
(354,0,l),
(26,0,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(731,815,l),
(698,834,l),
(369,1432,l),
(35,1432,l),
(453,680,l),
(486,661,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(704,650,l),
(735,667,l),
(1165,1432,l),
(837,1432,l),
(497,817,l),
(466,800,l),
(18,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(679,759,l),
(655,767,l),
(250,1432,l),
(79,1432,l),
(530,695,l),
(554,687,l),
(971,0,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(651,690,l),
(670,709,l),
(1121,1432,l),
(956,1432,l),
(556,785,l),
(537,766,l),
(58,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1192,0,l),
(744,829,l),
(709,850,l),
(399,1432,l),
(24,1432,l),
(434,676,l),
(469,655,l),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(717,640,l),
(751,656,l),
(1176,1432,l),
(807,1432,l),
(482,824,l),
(448,808,l),
(8,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(661,759,l),
(637,767,l),
(232,1432,l),
(61,1432,l),
(512,695,l),
(536,687,l),
(953,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(633,690,l),
(652,709,l),
(1103,1432,l),
(938,1432,l),
(538,785,l),
(519,766,l),
(40,0,l)
);
}
);
width = 1164;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(676,773,l),
(648,782,l),
(263,1432,l),
(52,1432,l),
(496,691,l),
(523,683,l),
(925,0,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(647,682,l),
(669,699,l),
(1116,1432,l),
(911,1432,l),
(527,791,l),
(504,775,l),
(32,0,l)
);
}
);
width = 1168;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(720,815,l),
(682,826,l),
(356,1432,l),
(25,1432,l),
(448,680,l),
(483,670,l),
(841,0,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(688,658,l),
(720,667,l),
(1155,1432,l),
(830,1432,l),
(493,808,l),
(458,800,l),
(8,0,l)
);
}
);
width = 1180;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1184,0,l),
(734,829,l),
(693,840,l),
(387,1432,l),
(16,1432,l),
(432,676,l),
(469,665,l),
(813,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(701,650,l),
(737,656,l),
(1168,1432,l),
(803,1432,l),
(482,814,l),
(442,808,l),
(0,0,l)
);
}
);
width = 1184;
}
);
unicode = 88;
}
