{
color = 8;
glyphname = X;
kernLeft = X_left;
kernRight = X_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1145,0,l),
(289,1432,l),
(75,1432,l),
(931,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(1125,1432,l),
(917,1432,l),
(55,0,l)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(692,773,l),
(666,784,l),
(280,1432,l),
(68,1432,l),
(511,691,l),
(537,680,l),
(940,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(664,680,l),
(686,699,l),
(1132,1432,l),
(926,1432,l),
(541,794,l),
(519,775,l),
(48,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1432,l),
(378,1432,l),
(1174,0,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(828,1432,l),
(1156,1432,l),
(354,0,l),
(26,0,l)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(731,815,l),
(698,834,l),
(369,1432,l),
(35,1432,l),
(453,680,l),
(486,661,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(704,650,l),
(735,667,l),
(1165,1432,l),
(837,1432,l),
(497,817,l),
(466,800,l),
(18,0,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(679,759,l),
(655,767,l),
(250,1432,l),
(79,1432,l),
(530,695,l),
(554,687,l),
(971,0,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(651,690,l),
(670,709,l),
(1121,1432,l),
(956,1432,l),
(556,785,l),
(537,766,l),
(58,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1192,0,l),
(744,829,l),
(709,850,l),
(399,1432,l),
(24,1432,l),
(434,676,l),
(469,655,l),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(717,640,l),
(751,656,l),
(1176,1432,l),
(807,1432,l),
(482,824,l),
(448,808,l),
(8,0,l)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(665,759,l),
(641,767,l),
(236,1432,l),
(65,1432,l),
(516,695,l),
(540,687,l),
(957,0,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(637,690,l),
(656,709,l),
(1107,1432,l),
(942,1432,l),
(542,785,l),
(523,766,l),
(44,0,l)
);
}
);
width = 1172;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(680,773,l),
(652,782,l),
(267,1432,l),
(56,1432,l),
(500,691,l),
(527,683,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(651,682,l),
(673,699,l),
(1120,1432,l),
(915,1432,l),
(531,791,l),
(508,775,l),
(36,0,l)
);
}
);
width = 1176;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(724,815,l),
(686,826,l),
(360,1432,l),
(29,1432,l),
(452,680,l),
(487,670,l),
(845,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(692,658,l),
(724,667,l),
(1159,1432,l),
(834,1432,l),
(497,808,l),
(462,800,l),
(12,0,l)
);
}
);
width = 1188;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1188,0,l),
(738,829,l),
(697,840,l),
(391,1432,l),
(20,1432,l),
(436,676,l),
(473,665,l),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(705,650,l),
(741,656,l),
(1172,1432,l),
(807,1432,l),
(486,814,l),
(446,808,l),
(4,0,l)
);
}
);
width = 1192;
}
);
unicode = 88;
}
