{
glyphname = y;
kernLeft = y_left;
kernRight = v_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (917,0);
},
{
name = top;
pos = (616,1047);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = v;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(475,-442,o),
(571,-366,o),
(640,-184,cs),
(1105,1047,l),
(912,1047,l),
(693,432,l),
(601,120,l),
(574,120,l),
(480,-139,ls),
(445,-235,o),
(396,-274,o),
(312,-274,cs),
(257,-274,o),
(209,-254,o),
(155,-210,c),
(63,-351,l),
(136,-412,o),
(219,-442,o),
(318,-442,cs)
);
},
{
closed = 1;
nodes = (
(646,196,l),
(616,196,l),
(543,432,l),
(319,1047,l),
(124,1047,l),
(561,-95,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (628,1052);
}
);
background = {
shapes = (
{
pos = (27,0);
ref = v;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(523,-449,o),
(643,-354,o),
(729,-123,cs),
(1166,1052,l),
(854,1052,l),
(706,574,l),
(614,193,l),
(557,193,l),
(460,-72,ls),
(431,-152,o),
(389,-183,o),
(317,-183,cs),
(264,-183,o),
(220,-164,o),
(165,-119,c),
(20,-343,l),
(104,-413,o),
(208,-449,o),
(325,-449,cs)
);
},
{
closed = 1;
nodes = (
(716,298,l),
(626,298,l),
(556,574,l),
(401,1052,l),
(87,1052,l),
(511,-87,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "D7CB9248-0939-4DB7-B50E-5511C25153A5";
name = "9 Jun 24, 21:03";
shapes = (
{
closed = 1;
nodes = (
(502,-436,l),
(1076,1047,l),
(882,1047,l),
(681,471,l),
(606,255,l),
(600,255,l),
(524,471,l),
(320,1047,l),
(124,1047,l),
(526,0,l),
(538,104,l),
(305,-436,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "6A7779B2-6267-43AD-A752-1B492763909C";
name = "9 Jun 24, 21:12";
shapes = (
{
closed = 1;
nodes = (
(599,-468,o),
(727,-365,o),
(727,-202,cs),
(727,-144,o),
(716,-88,o),
(699,-37,cs),
(656,90,l),
(643,-72,l),
(1076,1047,l),
(882,1047,l),
(681,471,l),
(606,255,l),
(600,255,l),
(524,471,l),
(320,1047,l),
(124,1047,l),
(526,0,ls),
(551,-65,o),
(568,-116,o),
(568,-168,cs),
(568,-249,o),
(508,-300,o),
(410,-300,cs),
(341,-300,o),
(282,-272,o),
(220,-225,c),
(135,-375,l),
(215,-437,o),
(312,-468,o),
(421,-468,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "CA0DE6C9-BD0F-4686-9BDE-7B766D0C0622";
name = "9 Jun 24, 22:33";
shapes = (
{
closed = 1;
nodes = (
(463,-438,o),
(496,-438,o),
(496,-438,c),
(496,-438,o),
(506,-413,o),
(527,-363,cs),
(1027,872,ls),
(1078,992,o),
(1103,1052,o),
(1103,1052,c),
(1103,1052,o),
(1034,1052,o),
(898,1052,cs),
(829,1052,o),
(795,1052,o),
(795,1052,c),
(795,1052,o),
(786,1025,o),
(767,970,cs),
(599,501,l),
(562,378,l),
(555,378,l),
(520,500,l),
(354,968,ls),
(335,1024,o),
(325,1052,o),
(325,1052,c),
(325,1052,o),
(290,1052,o),
(218,1052,cs),
(79,1052,o),
(9,1052,o),
(9,1052,c),
(9,1052,o),
(34,991,o),
(85,868,cs),
(437,-8,l),
(435,120,l),
(267,-251,ls),
(209,-375,o),
(180,-438,o),
(180,-438,c),
(180,-438,o),
(252,-438,o),
(396,-438,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (910,0);
},
{
name = top;
pos = (611,1045);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = v;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(459,-440,o),
(547,-369,o),
(610,-204,cs),
(1084,1045,l),
(931,1045,l),
(689,384,l),
(597,96,l),
(579,96,l),
(486,-162,ls),
(449,-264,o),
(398,-306,o),
(310,-306,cs),
(255,-306,o),
(206,-286,o),
(152,-241,c),
(77,-354,l),
(146,-412,o),
(223,-440,o),
(316,-440,cs)
);
},
{
closed = 1;
nodes = (
(623,162,l),
(612,162,l),
(539,384,l),
(291,1045,l),
(136,1045,l),
(577,-98,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (943,0);
},
{
name = top;
pos = (632,1054);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = v;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(540,-451,o),
(667,-347,o),
(758,-102,cs),
(1186,1054,l),
(834,1054,l),
(710,621,l),
(618,217,l),
(551,217,l),
(453,-49,ls),
(426,-123,o),
(387,-153,o),
(320,-153,cs),
(267,-153,o),
(224,-134,o),
(169,-88,c),
(7,-340,l),
(94,-413,o),
(205,-451,o),
(328,-451,cs)
);
},
{
closed = 1;
nodes = (
(739,332,l),
(629,332,l),
(560,621,l),
(428,1054,l),
(74,1054,l),
(494,-84,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (910,0);
},
{
name = top;
pos = (611,1045);
}
);
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
background = {
shapes = (
{
pos = (10,0);
ref = v;
}
);
};
layerId = "CA6D0C0F-3C40-4E19-9FDF-A303AB85B8D8";
name = "Mar 14, 25 at 12:53";
shapes = (
{
closed = 1;
nodes = (
(477,-334,o),
(564,-265,o),
(624,-114,cs),
(1084,1045,l),
(931,1045,l),
(680,379,l),
(595,119,l),
(576,119,l),
(507,-56,ls),
(466,-160,o),
(418,-200,o),
(337,-200,cs),
(280,-200,o),
(229,-180,o),
(173,-135,c),
(98,-248,l),
(169,-305,o),
(248,-334,o),
(343,-334,cs)
);
},
{
closed = 1;
nodes = (
(620,171,l),
(609,171,l),
(543,379,l),
(291,1045,l),
(136,1045,l),
(574,-55,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (964,0);
},
{
name = top;
pos = (632,1054);
}
);
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
pos = (30,0);
ref = v;
}
);
};
layerId = "7D0D8503-9E7B-433B-9626-4302783389A5";
name = "Mar 14, 25 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(567,-345,o),
(695,-228,o),
(806,62,cs),
(1186,1054,l),
(832,1054,l),
(701,658,l),
(613,246,l),
(541,246,l),
(464,45,ls),
(441,-15,o),
(405,-45,o),
(345,-45,cs),
(288,-45,o),
(243,-22,o),
(186,31,c),
(6,-217,l),
(105,-303,o),
(218,-345,o),
(349,-345,cs)
);
},
{
closed = 1;
nodes = (
(759,361,l),
(627,361,l),
(563,658,l),
(432,1054,l),
(74,1054,l),
(500,-55,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = top;
pos = (510,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(368,-440,o),
(456,-369,o),
(519,-204,cs),
(993,1045,l),
(840,1045,l),
(598,384,l),
(506,96,l),
(488,96,l),
(395,-162,ls),
(358,-264,o),
(307,-306,o),
(219,-306,cs),
(164,-306,o),
(115,-286,o),
(61,-241,c),
(-14,-354,l),
(55,-412,o),
(132,-440,o),
(225,-440,cs)
);
},
{
closed = 1;
nodes = (
(532,162,l),
(521,162,l),
(448,384,l),
(200,1045,l),
(45,1045,l),
(486,-98,l)
);
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = top;
pos = (533,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(392,-442,o),
(488,-366,o),
(557,-184,cs),
(1022,1047,l),
(829,1047,l),
(610,432,l),
(518,120,l),
(491,120,l),
(397,-139,ls),
(362,-235,o),
(313,-274,o),
(229,-274,cs),
(174,-274,o),
(126,-254,o),
(72,-210,c),
(-20,-351,l),
(53,-412,o),
(136,-442,o),
(235,-442,cs)
);
},
{
closed = 1;
nodes = (
(563,196,l),
(533,196,l),
(460,432,l),
(236,1047,l),
(41,1047,l),
(478,-95,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (879,0);
},
{
name = top;
pos = (570,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(465,-449,o),
(585,-354,o),
(671,-123,cs),
(1108,1052,l),
(796,1052,l),
(648,574,l),
(556,193,l),
(499,193,l),
(402,-72,ls),
(373,-152,o),
(331,-183,o),
(259,-183,cs),
(206,-183,o),
(162,-164,o),
(107,-119,c),
(-38,-343,l),
(46,-413,o),
(150,-449,o),
(267,-449,cs)
);
},
{
closed = 1;
nodes = (
(658,298,l),
(568,298,l),
(498,574,l),
(343,1052,l),
(29,1052,l),
(453,-87,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (892,0);
},
{
name = top;
pos = (581,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(489,-451,o),
(616,-347,o),
(707,-102,cs),
(1135,1054,l),
(783,1054,l),
(659,621,l),
(567,217,l),
(500,217,l),
(402,-49,ls),
(375,-123,o),
(336,-153,o),
(269,-153,cs),
(216,-153,o),
(173,-134,o),
(118,-88,c),
(-44,-340,l),
(43,-413,o),
(154,-451,o),
(277,-451,cs)
);
},
{
closed = 1;
nodes = (
(688,332,l),
(578,332,l),
(509,621,l),
(377,1054,l),
(23,1054,l),
(443,-84,l)
);
}
);
width = 1141;
}
);
unicode = 121;
}
