{
color = 8;
glyphname = Y;
kernLeft = Y_left;
kernRight = Y_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(683,524,l),
(1135,1432,l),
(933,1432,l),
(704,964,l),
(607,735,l),
(600,735,l),
(500,964,l),
(273,1432,l),
(65,1432,l),
(518,524,l)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(693,627,l),
(507,627,l),
(507,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(724,438,l),
(1175,1432,l),
(850,1432,l),
(701,1076,l),
(609,803,l),
(601,803,l),
(506,1076,l),
(358,1432,l),
(25,1432,l),
(477,438,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(754,676,l),
(446,676,l),
(446,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(669,552,l),
(1122,1432,l),
(961,1432,l),
(705,926,l),
(606,712,l),
(600,712,l),
(498,926,l),
(245,1432,l),
(78,1432,l),
(531,552,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(673,611,l),
(527,611,l),
(527,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(737,409,l),
(1188,1432,l),
(822,1432,l),
(700,1113,l),
(610,825,l),
(601,825,l),
(508,1113,l),
(386,1432,l),
(12,1432,l),
(463,409,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(774,692,l),
(426,692,l),
(426,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (539,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(605,552,l),
(1058,1432,l),
(897,1432,l),
(641,926,l),
(542,712,l),
(536,712,l),
(434,926,l),
(181,1432,l),
(14,1432,l),
(467,552,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,611,l),
(463,611,l),
(463,0,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (544,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(624,524,l),
(1076,1432,l),
(874,1432,l),
(645,964,l),
(548,735,l),
(541,735,l),
(441,964,l),
(214,1432,l),
(6,1432,l),
(459,524,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,627,l),
(448,627,l),
(448,0,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (561,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(681,438,l),
(1132,1432,l),
(807,1432,l),
(658,1076,l),
(566,803,l),
(558,803,l),
(463,1076,l),
(315,1432,l),
(-18,1432,l),
(434,438,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(711,676,l),
(403,676,l),
(403,0,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (566,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(699,409,l),
(1150,1432,l),
(784,1432,l),
(662,1113,l),
(572,825,l),
(563,825,l),
(470,1113,l),
(348,1432,l),
(-26,1432,l),
(425,409,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(736,692,l),
(388,692,l),
(388,0,l)
);
}
);
width = 1125;
}
);
unicode = 89;
}
