{
color = 4;
glyphname = Y;
kernLeft = Y_left;
kernRight = Y_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(683,524,l),
(1135,1432,l),
(933,1432,l),
(704,964,l),
(607,735,l),
(600,735,l),
(500,964,l),
(273,1432,l),
(65,1432,l),
(518,524,l)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(693,627,l),
(507,627,l),
(507,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(724,438,l),
(1175,1432,l),
(850,1432,l),
(701,1076,l),
(609,803,l),
(601,803,l),
(506,1076,l),
(358,1432,l),
(25,1432,l),
(477,438,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(754,676,l),
(446,676,l),
(446,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(669,552,l),
(1122,1432,l),
(961,1432,l),
(705,926,l),
(606,712,l),
(600,712,l),
(498,926,l),
(245,1432,l),
(78,1432,l),
(531,552,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(673,611,l),
(527,611,l),
(527,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(737,409,l),
(1188,1432,l),
(822,1432,l),
(700,1113,l),
(610,825,l),
(601,825,l),
(508,1113,l),
(386,1432,l),
(12,1432,l),
(463,409,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(774,692,l),
(426,692,l),
(426,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (555,1432);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(621,552,l),
(1074,1432,l),
(913,1432,l),
(657,926,l),
(558,712,l),
(552,712,l),
(450,926,l),
(197,1432,l),
(30,1432,l),
(483,552,l)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(625,611,l),
(479,611,l),
(479,0,l)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (603,1432);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(683,524,l),
(1135,1432,l),
(933,1432,l),
(704,964,l),
(607,735,l),
(600,735,l),
(500,964,l),
(273,1432,l),
(65,1432,l),
(518,524,l)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(693,627,l),
(507,627,l),
(507,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(724,438,l),
(1175,1432,l),
(850,1432,l),
(701,1076,l),
(609,803,l),
(601,803,l),
(506,1076,l),
(358,1432,l),
(25,1432,l),
(477,438,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(754,676,l),
(446,676,l),
(446,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (604,1432);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(737,409,l),
(1188,1432,l),
(822,1432,l),
(700,1113,l),
(610,825,l),
(601,825,l),
(508,1113,l),
(386,1432,l),
(12,1432,l),
(463,409,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(774,692,l),
(426,692,l),
(426,0,l)
);
}
);
width = 1200;
}
);
unicode = 89;
}
