{
glyphname = Ycircumflex;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
ref = Y;
},
{
pos = (603,387);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
ref = Y;
},
{
pos = (603,385);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
ref = Y;
},
{
pos = (604,380);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
ref = Y;
},
{
pos = (604,378);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
ref = Y;
},
{
pos = (555,387);
ref = circumflexcomb;
}
);
width = 1104;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
ref = Y;
},
{
pos = (603,385);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
ref = Y;
},
{
pos = (604,380);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
ref = Y;
},
{
pos = (582,378);
ref = circumflexcomb;
}
);
width = 1156;
}
);
unicode = 374;
}
