{
glyphname = Yhook;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(573,539,l),
(766,1025,ls),
(858,1257,o),
(913,1322,o),
(1018,1322,cs),
(1059,1322,o),
(1089,1313,o),
(1124,1291,c),
(1188,1409,l),
(1130,1446,o),
(1075,1462,o),
(1010,1462,cs),
(843,1462,o),
(746,1360,o),
(636,1069,cs),
(578,915,l),
(509,701,l),
(503,701,l),
(423,915,l),
(208,1432,l),
(42,1432,l),
(435,539,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(577,600,l),
(431,600,l),
(431,0,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(596,509,l),
(793,1010,ls),
(878,1226,o),
(930,1287,o),
(1030,1287,cs),
(1069,1287,o),
(1096,1278,o),
(1128,1259,c),
(1199,1411,l),
(1138,1448,o),
(1082,1463,o),
(1013,1463,cs),
(838,1463,o),
(738,1355,o),
(636,1077,cs),
(586,941,l),
(519,726,l),
(513,726,l),
(433,955,l),
(242,1432,l),
(34,1432,l),
(431,509,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,611,l),
(420,611,l),
(420,0,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(664,419,l),
(874,964,ls),
(937,1127,o),
(982,1177,o),
(1065,1177,cs),
(1094,1177,o),
(1115,1173,o),
(1141,1160,c),
(1231,1415,l),
(1164,1451,o),
(1108,1466,o),
(1022,1466,cs),
(825,1466,o),
(704,1347,o),
(631,1102,cs),
(606,1018,l),
(550,800,l),
(542,800,l),
(464,1074,l),
(343,1432,l),
(10,1432,l),
(418,419,l)
);
},
{
closed = 1;
nodes = (
(695,0,l),
(695,642,l),
(387,642,l),
(387,0,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(687,389,l),
(901,949,ls),
(956,1094,o),
(999,1141,o),
(1077,1141,cs),
(1102,1141,o),
(1122,1137,o),
(1145,1127,c),
(1242,1416,l),
(1171,1453,o),
(1111,1467,o),
(1022,1467,cs),
(817,1467,o),
(686,1348,o),
(629,1110,cs),
(613,1043,l),
(560,825,l),
(551,825,l),
(474,1113,l),
(376,1432,l),
(2,1432,l),
(413,389,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(724,652,l),
(376,652,l),
(376,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "352177DB-AC49-4160-830A-32FA6EC6F4CA";
name = "Mar 19, 25 at 18:54";
shapes = (
{
closed = 1;
nodes = (
(573,539,l),
(836,1163,ls),
(885,1280,o),
(933,1322,o),
(1001,1322,cs),
(1045,1322,o),
(1073,1306,o),
(1102,1276,c),
(1188,1384,l),
(1137,1434,o),
(1081,1462,o),
(1003,1462,cs),
(864,1462,o),
(778,1391,o),
(708,1218,cs),
(586,915,l),
(509,701,l),
(503,701,l),
(423,915,l),
(208,1432,l),
(42,1432,l),
(435,539,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(577,600,l),
(431,600,l),
(431,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "3E24B529-B7BE-480A-9144-0CB94D6A0E70";
name = "Mar 19, 25 at 18:54";
shapes = (
{
closed = 1;
nodes = (
(596,509,l),
(855,1130,ls),
(903,1246,o),
(948,1286,o),
(1014,1286,cs),
(1054,1286,o),
(1080,1272,o),
(1107,1246,c),
(1201,1387,l),
(1145,1437,o),
(1087,1463,o),
(1005,1463,cs),
(853,1463,o),
(767,1384,o),
(695,1201,cs),
(593,941,l),
(519,726,l),
(513,726,l),
(433,955,l),
(242,1432,l),
(34,1432,l),
(431,509,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,611,l),
(420,611,l),
(420,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "6C6CFD63-BF33-4D7F-8936-72A1F8AA1BB7";
name = "Mar 19, 25 at 18:54";
shapes = (
{
closed = 1;
nodes = (
(664,419,l),
(911,1032,ls),
(955,1142,o),
(991,1177,o),
(1051,1177,cs),
(1080,1177,o),
(1102,1169,o),
(1123,1154,c),
(1238,1397,l),
(1173,1443,o),
(1106,1466,o),
(1010,1466,cs),
(818,1466,o),
(725,1363,o),
(655,1148,cs),
(613,1018,l),
(550,800,l),
(542,800,l),
(464,1074,l),
(343,1432,l),
(10,1432,l),
(418,419,l)
);
},
{
closed = 1;
nodes = (
(695,0,l),
(695,642,l),
(387,642,l),
(387,0,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "D03F2149-5DC6-474C-9178-CEEA367CC63B";
name = "Mar 19, 25 at 18:54";
shapes = (
{
closed = 1;
nodes = (
(687,389,l),
(930,999,ls),
(973,1108,o),
(1006,1141,o),
(1064,1141,cs),
(1090,1141,o),
(1109,1134,o),
(1128,1121,c),
(1250,1400,l),
(1181,1445,o),
(1112,1467,o),
(1011,1467,cs),
(806,1467,o),
(702,1358,o),
(642,1130,cs),
(619,1043,l),
(560,825,l),
(551,825,l),
(474,1113,l),
(376,1432,l),
(2,1432,l),
(413,389,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(724,652,l),
(376,652,l),
(376,0,l)
);
}
);
width = 1200;
}
);
unicode = 435;
}
