{
glyphname = yen;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(669,552,l),
(1122,1432,l),
(961,1432,l),
(705,926,l),
(606,712,l),
(600,712,l),
(498,926,l),
(245,1432,l),
(78,1432,l),
(531,552,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(673,611,l),
(527,611,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(1023,559,l),
(1023,681,l),
(177,681,l),
(177,559,l)
);
},
{
closed = 1;
nodes = (
(1023,278,l),
(1023,400,l),
(177,400,l),
(177,278,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = Y;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(686,545,l),
(1135,1432,l),
(933,1432,l),
(706,964,l),
(607,725,l),
(600,725,l),
(498,964,l),
(273,1432,l),
(65,1432,l),
(514,545,l)
);
},
{
closed = 1;
nodes = (
(691,0,l),
(691,627,l),
(509,627,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(1034,553,l),
(1034,691,l),
(167,691,l),
(167,553,l)
);
},
{
closed = 1;
nodes = (
(1034,264,l),
(1034,402,l),
(167,402,l),
(167,264,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = Y;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(738,525,l),
(1175,1432,l),
(850,1432,l),
(705,1076,l),
(609,773,l),
(601,773,l),
(502,1076,l),
(358,1432,l),
(25,1432,l),
(462,525,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(746,676,l),
(454,676,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(1065,536,l),
(1065,720,l),
(136,720,l),
(136,536,l)
);
},
{
closed = 1;
nodes = (
(1065,224,l),
(1065,408,l),
(136,408,l),
(136,224,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = Y;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(755,518,l),
(1188,1432,l),
(822,1432,l),
(704,1113,l),
(610,811,l),
(601,811,l),
(504,1113,l),
(386,1432,l),
(12,1432,l),
(445,518,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,692,l),
(436,692,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(1075,530,l),
(1075,730,l),
(125,730,l),
(125,530,l)
);
},
{
closed = 1;
nodes = (
(1075,210,l),
(1075,410,l),
(125,410,l),
(125,210,l)
);
}
);
width = 1200;
}
);
unicode = 165;
}
