{
glyphname = yhook;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(399,-440,o),
(506,-348,o),
(551,-179,cs),
(843,917,ls),
(900,1131,o),
(972,1216,o),
(1096,1216,cs),
(1146,1216,o),
(1181,1205,o),
(1214,1186,c),
(1270,1303,l),
(1217,1334,o),
(1159,1350,o),
(1092,1350,cs),
(902,1350,o),
(771,1211,o),
(705,943,cs),
(567,379,l),
(506,110,l),
(493,110,l),
(425,-144,ls),
(395,-255,o),
(338,-306,o),
(245,-306,cs),
(190,-306,o),
(143,-289,o),
(92,-250,c),
(17,-359,l),
(85,-413,o),
(163,-440,o),
(249,-440,cs)
);
},
{
closed = 1;
nodes = (
(525,162,l),
(513,162,l),
(452,379,l),
(230,1045,l),
(75,1045,l),
(463,-64,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(420,-442,o),
(535,-342,o),
(585,-155,cs),
(868,906,ls),
(921,1105,o),
(991,1186,o),
(1109,1186,cs),
(1155,1186,o),
(1187,1176,o),
(1219,1159,c),
(1276,1310,l),
(1222,1339,o),
(1166,1353,o),
(1100,1353,cs),
(898,1353,o),
(764,1212,o),
(699,941,cs),
(577,435,l),
(517,132,l),
(489,132,l),
(420,-124,ls),
(392,-228,o),
(337,-275,o),
(247,-275,cs),
(193,-275,o),
(147,-259,o),
(95,-222,c),
(9,-362,l),
(80,-415,o),
(164,-442,o),
(255,-442,cs)
);
},
{
closed = 1;
nodes = (
(558,196,l),
(523,196,l),
(461,435,l),
(264,1047,l),
(72,1047,l),
(457,-68,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(482,-449,o),
(623,-322,o),
(687,-84,cs),
(944,874,ls),
(986,1032,o),
(1047,1095,o),
(1148,1095,cs),
(1183,1095,o),
(1206,1089,o),
(1235,1077,c),
(1293,1331,l),
(1238,1352,o),
(1186,1361,o),
(1124,1361,cs),
(886,1361,o),
(742,1219,o),
(679,933,cs),
(606,602,l),
(548,196,l),
(477,196,l),
(406,-65,ls),
(385,-143,o),
(335,-183,o),
(252,-183,cs),
(201,-183,o),
(159,-171,o),
(103,-139,c),
(-14,-372,l),
(68,-423,o),
(165,-449,o),
(273,-449,cs)
);
},
{
closed = 1;
nodes = (
(656,298,l),
(551,298,l),
(487,602,l),
(366,1052,l),
(62,1052,l),
(437,-80,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(502,-451,o),
(652,-316,o),
(721,-60,cs),
(969,863,ls),
(1008,1009,o),
(1065,1064,o),
(1161,1064,cs),
(1192,1064,o),
(1213,1060,o),
(1240,1050,c),
(1298,1338,l),
(1243,1356,o),
(1192,1364,o),
(1132,1364,cs),
(882,1364,o),
(732,1223,o),
(672,930,cs),
(616,658,l),
(558,217,l),
(473,217,l),
(401,-46,ls),
(383,-113,o),
(334,-153,o),
(254,-153,cs),
(204,-153,o),
(162,-141,o),
(106,-111,c),
(-22,-376,l),
(64,-426,o),
(165,-451,o),
(279,-451,cs)
);
},
{
closed = 1;
nodes = (
(689,332,l),
(560,332,l),
(496,658,l),
(400,1054,l),
(58,1054,l),
(430,-84,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "BBD5C878-33CC-4381-8B16-EEDF9F04E9ED";
name = "Mar 19, 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(383,-440,o),
(479,-360,o),
(528,-201,cs),
(897,1007,ls),
(944,1160,o),
(993,1216,o),
(1080,1216,cs),
(1124,1216,o),
(1157,1200,o),
(1191,1164,c),
(1280,1259,l),
(1218,1324,o),
(1158,1350,o),
(1072,1350,cs),
(916,1350,o),
(814,1252,o),
(756,1043,cs),
(572,379,l),
(506,110,l),
(495,110,l),
(404,-159,ls),
(369,-262,o),
(319,-306,o),
(237,-306,cs),
(185,-306,o),
(140,-288,o),
(92,-248,c),
(17,-362,l),
(81,-413,o),
(158,-440,o),
(241,-440,cs)
);
},
{
closed = 1;
nodes = (
(525,162,l),
(513,162,l),
(452,379,l),
(230,1045,l),
(75,1045,l),
(463,-64,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "6AED5CED-F63F-40F8-8F02-9FAE2765250A";
name = "Mar 19, 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(400,-442,o),
(504,-360,o),
(559,-182,cs),
(919,987,ls),
(964,1133,o),
(1010,1186,o),
(1093,1186,cs),
(1133,1186,o),
(1162,1172,o),
(1194,1141,c),
(1284,1269,l),
(1221,1329,o),
(1162,1353,o),
(1077,1353,cs),
(910,1353,o),
(807,1253,o),
(746,1031,cs),
(583,435,l),
(517,132,l),
(491,132,l),
(399,-138,ls),
(366,-234,o),
(319,-274,o),
(241,-274,cs),
(190,-274,o),
(146,-256,o),
(99,-217,c),
(6,-360,l),
(75,-414,o),
(155,-442,o),
(244,-442,cs)
);
},
{
closed = 1;
nodes = (
(558,196,l),
(523,196,l),
(461,435,l),
(264,1047,l),
(72,1047,l),
(457,-68,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "F4709304-11E2-4D95-A0EC-97A3D24368A9";
name = "Mar 19, 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(449,-449,o),
(581,-356,o),
(653,-127,cs),
(984,925,ls),
(1023,1050,o),
(1061,1095,o),
(1131,1095,cs),
(1160,1095,o),
(1178,1088,o),
(1203,1071,c),
(1295,1300,l),
(1232,1343,o),
(1172,1361,o),
(1090,1361,cs),
(893,1361,o),
(784,1254,o),
(717,995,cs),
(615,602,l),
(548,196,l),
(478,196,l),
(384,-76,ls),
(358,-152,o),
(317,-183,o),
(251,-183,cs),
(204,-183,o),
(165,-167,o),
(118,-130,c),
(-27,-355,l),
(54,-417,o),
(147,-449,o),
(254,-449,cs)
);
},
{
closed = 1;
nodes = (
(656,298,l),
(551,298,l),
(487,602,l),
(366,1052,l),
(62,1052,l),
(437,-80,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "790CDA3C-B717-4318-B6B4-352A99B6A8CC";
name = "Mar 19, 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(465,-451,o),
(606,-356,o),
(684,-109,cs),
(1005,904,ls),
(1043,1024,o),
(1078,1064,o),
(1143,1064,cs),
(1169,1064,o),
(1184,1060,o),
(1206,1048,c),
(1298,1310,l),
(1235,1347,o),
(1175,1364,o),
(1094,1364,cs),
(887,1364,o),
(775,1254,o),
(707,983,cs),
(625,658,l),
(558,217,l),
(473,217,l),
(379,-56,ls),
(356,-123,o),
(316,-153,o),
(254,-153,cs),
(208,-153,o),
(172,-138,o),
(124,-101,c),
(-38,-353,l),
(47,-418,o),
(144,-451,o),
(257,-451,cs)
);
},
{
closed = 1;
nodes = (
(689,332,l),
(560,332,l),
(496,658,l),
(400,1054,l),
(58,1054,l),
(430,-84,l)
);
}
);
width = 1200;
}
);
unicode = 436;
}
