{
glyphname = z;
kernLeft = z_left;
kernRight = z_right;
layers = (
{
anchors = (
{
name = top;
pos = (606,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1015,165,l),
(404,165,l),
(1003,897,l),
(1003,1047,l),
(209,1047,l),
(209,882,l),
(785,882,l),
(185,150,l),
(185,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 60;
height = 73.1;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1047,0,l),
(1047,250,l),
(498,250,l),
(1037,814,l),
(1037,1052,l),
(174,1052,l),
(174,802,l),
(693,802,l),
(153,238,l),
(153,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 72;
height = 73.5;
width = 88;
};
};
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "E585B7E5-18E6-44D9-ADD5-4DFE3DEF28A1";
name = "9 Jun 24, 22:44";
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(885,0,o),
(920,0,o),
(920,0,c),
(920,0,o),
(920,39,o),
(920,118,cs),
(920,197,o),
(920,236,o),
(920,236,c),
(920,236,o),
(885,236,o),
(814,236,cs),
(427,236,l),
(873,803,ls),
(892,824,o),
(901,835,o),
(901,835,c),
(901,835,o),
(901,855,o),
(901,894,cs),
(901,1000,o),
(901,1052,o),
(901,1052,c),
(901,1052,o),
(851,1052,o),
(752,1052,cs),
(190,1052,ls),
(119,1052,o),
(83,1052,o),
(83,1052,c),
(83,1052,o),
(83,1013,o),
(83,934,cs),
(83,855,o),
(83,815,o),
(83,815,c),
(83,815,o),
(119,815,o),
(190,815,cs),
(547,815,l),
(97,245,ls),
(78,224,o),
(69,213,o),
(69,213,c),
(69,213,o),
(69,192,o),
(69,152,cs),
(69,51,o),
(69,0,o),
(69,0,c),
(69,0,o),
(117,0,o),
(211,0,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "AF49C1F5-4F63-46A2-ABB6-7252CB6CE1C9";
name = "9 Jun 24, 22:44";
shapes = (
{
closed = 1;
nodes = (
(764,0,ls),
(812,0,o),
(836,0,o),
(836,0,c),
(836,0,o),
(836,27,o),
(836,81,cs),
(836,135,o),
(836,162,o),
(836,162,c),
(836,162,o),
(812,162,o),
(764,162,cs),
(280,162,l),
(800,883,ls),
(811,898,o),
(816,905,o),
(816,905,cs),
(816,905,o),
(816,916,o),
(816,939,cs),
(816,1011,o),
(816,1048,o),
(816,1048,c),
(816,1048,o),
(780,1048,o),
(710,1048,cs),
(152,1048,ls),
(102,1048,o),
(78,1048,o),
(78,1048,c),
(78,1048,o),
(78,1020,o),
(78,966,cs),
(78,911,o),
(78,884,o),
(78,884,c),
(78,884,o),
(102,884,o),
(152,884,cs),
(596,884,l),
(76,163,ls),
(66,149,o),
(61,143,o),
(61,143,c),
(61,143,o),
(61,130,o),
(61,104,cs),
(61,35,o),
(61,0,o),
(61,0,c),
(61,0,o),
(94,0,o),
(160,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1004,136,l),
(373,136,l),
(992,925,l),
(992,1045,l),
(220,1045,l),
(220,909,l),
(815,909,l),
(196,121,l),
(196,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 60;
height = 73.1;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = top;
pos = (605,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1058,278,l),
(529,278,l),
(1048,786,l),
(1048,1054,l),
(162,1054,l),
(162,776,l),
(662,776,l),
(142,267,l),
(142,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 60;
height = 73.1;
width = 90;
};
};
width = 1200;
}
);
unicode = 122;
userData = {
RMXScaler = {
source = Z;
};
};
}
