{
glyphname = Z;
kernLeft = Z_left;
kernRight = Z_right;
layers = (
{
anchors = (
{
name = top;
pos = (605,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,175,l),
(360,175,l),
(1040,1272,l),
(1040,1432,l),
(170,1432,l),
(170,1257,l),
(825,1257,l),
(144,160,l),
(144,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (605,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,287,l),
(469,287,l),
(1082,1174,l),
(1082,1432,l),
(128,1432,l),
(128,1145,l),
(718,1145,l),
(104,258,l),
(104,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (605,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,138,l),
(324,138,l),
(1025,1305,l),
(1025,1432,l),
(185,1432,l),
(185,1294,l),
(859,1294,l),
(158,127,l),
(158,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (605,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1108,324,l),
(506,324,l),
(1095,1141,l),
(1095,1432,l),
(115,1432,l),
(115,1108,l),
(681,1108,l),
(92,291,l),
(92,0,l)
);
}
);
width = 1200;
}
);
unicode = 90;
}
