{
color = 8;
glyphname = zero;
kernLeft = zero_left;
kernRight = zero_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,836,l),
(1012,990,l),
(133,596,l),
(188,442,l)
);
},
{
closed = 1;
nodes = (
(914,-32,o),
(1102,234,o),
(1102,679,cs),
(1102,755,ls),
(1102,1198,o),
(914,1464,o),
(600,1464,cs),
(286,1464,o),
(98,1198,o),
(98,755,cs),
(98,679,ls),
(98,235,o),
(286,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(397,142,o),
(290,309,o),
(290,678,cs),
(290,756,ls),
(290,1106,o),
(397,1290,o),
(600,1290,cs),
(803,1290,o),
(910,1124,o),
(910,756,cs),
(910,678,ls),
(910,327,o),
(803,142,o),
(600,142,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1059,871,l),
(1004,1028,l),
(142,562,l),
(197,405,l)
);
},
{
closed = 1;
nodes = (
(918,-32,o),
(1102,231,o),
(1102,679,cs),
(1102,755,ls),
(1102,1202,o),
(918,1464,o),
(600,1464,cs),
(282,1464,o),
(98,1202,o),
(98,755,cs),
(98,679,ls),
(98,232,o),
(282,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(388,138,o),
(276,307,o),
(276,678,cs),
(276,756,ls),
(276,1109,o),
(388,1294,o),
(600,1294,cs),
(812,1294,o),
(924,1127,o),
(924,756,cs),
(924,678,ls),
(924,325,o),
(812,138,o),
(600,138,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,807,l),
(983,1026,l),
(129,625,l),
(227,406,l)
);
},
{
closed = 1;
nodes = (
(929,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1205,o),
(929,1466,o),
(601,1466,cs),
(273,1466,o),
(76,1205,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(273,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(453,250,o),
(383,392,o),
(383,679,cs),
(383,755,ls),
(383,1041,o),
(453,1182,o),
(601,1182,cs),
(749,1182,o),
(817,1041,o),
(817,755,cs),
(817,679,ls),
(817,392,o),
(749,250,o),
(601,250,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1079,831,l),
(981,1056,l),
(121,602,l),
(219,377,l)
);
},
{
closed = 1;
nodes = (
(930,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1206,o),
(930,1466,o),
(601,1466,cs),
(272,1466,o),
(76,1206,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(272,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,240,o),
(368,381,o),
(368,679,cs),
(368,755,ls),
(368,1048,o),
(443,1192,o),
(608,1192,cs),
(760,1192,o),
(832,1054,o),
(832,755,cs),
(832,679,ls),
(832,386,o),
(757,240,o),
(592,240,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1052,884,l),
(1011,1018,l),
(148,548,l),
(189,414,l)
);
},
{
closed = 1;
nodes = (
(913,-30,o),
(1094,233,o),
(1094,675,cs),
(1094,760,ls),
(1094,1199,o),
(913,1462,o),
(600,1462,cs),
(287,1462,o),
(106,1199,o),
(106,760,cs),
(106,675,ls),
(106,234,o),
(287,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,108,o),
(252,284,o),
(252,678,cs),
(252,756,ls),
(252,1127,o),
(374,1324,o),
(597,1324,cs),
(825,1324,o),
(948,1149,o),
(948,756,cs),
(948,678,ls),
(948,306,o),
(826,108,o),
(603,108,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,817,l),
(974,1065,l),
(114,615,l),
(226,367,l)
);
},
{
closed = 1;
nodes = (
(935,-35,o),
(1132,226,o),
(1132,696,cs),
(1132,736,ls),
(1132,1207,o),
(935,1467,o),
(601,1467,cs),
(268,1467,o),
(68,1207,o),
(68,736,cs),
(68,696,ls),
(68,226,o),
(268,-35,o),
(601,-35,cs)
);
},
{
closed = 1;
nodes = (
(457,275,o),
(398,406,o),
(398,679,cs),
(398,755,ls),
(398,1026,o),
(461,1157,o),
(611,1157,cs),
(743,1157,o),
(802,1028,o),
(802,755,cs),
(802,679,ls),
(802,407,o),
(739,275,o),
(589,275,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1090,884,l),
(1049,1018,l),
(186,548,l),
(227,414,l)
);
},
{
closed = 1;
nodes = (
(951,-30,o),
(1132,233,o),
(1132,675,cs),
(1132,760,ls),
(1132,1199,o),
(951,1462,o),
(638,1462,cs),
(325,1462,o),
(144,1199,o),
(144,760,cs),
(144,675,ls),
(144,234,o),
(325,-30,o),
(638,-30,cs)
);
},
{
closed = 1;
nodes = (
(413,108,o),
(290,284,o),
(290,678,cs),
(290,756,ls),
(290,1127,o),
(412,1324,o),
(635,1324,cs),
(863,1324,o),
(986,1149,o),
(986,756,cs),
(986,678,ls),
(986,306,o),
(864,108,o),
(641,108,cs)
);
}
);
width = 1276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1099,836,l),
(1044,990,l),
(165,596,l),
(220,442,l)
);
},
{
closed = 1;
nodes = (
(946,-32,o),
(1134,234,o),
(1134,679,cs),
(1134,755,ls),
(1134,1198,o),
(946,1464,o),
(632,1464,cs),
(318,1464,o),
(130,1198,o),
(130,755,cs),
(130,679,ls),
(130,235,o),
(318,-32,o),
(632,-32,cs)
);
},
{
closed = 1;
nodes = (
(429,142,o),
(322,309,o),
(322,678,cs),
(322,756,ls),
(322,1106,o),
(429,1290,o),
(632,1290,cs),
(835,1290,o),
(942,1124,o),
(942,756,cs),
(942,678,ls),
(942,327,o),
(835,142,o),
(632,142,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1091,871,l),
(1036,1028,l),
(174,562,l),
(229,405,l)
);
},
{
closed = 1;
nodes = (
(950,-32,o),
(1134,231,o),
(1134,679,cs),
(1134,755,ls),
(1134,1202,o),
(950,1464,o),
(632,1464,cs),
(314,1464,o),
(130,1202,o),
(130,755,cs),
(130,679,ls),
(130,232,o),
(314,-32,o),
(632,-32,cs)
);
},
{
closed = 1;
nodes = (
(420,138,o),
(308,307,o),
(308,678,cs),
(308,756,ls),
(308,1109,o),
(420,1294,o),
(632,1294,cs),
(844,1294,o),
(956,1127,o),
(956,756,cs),
(956,678,ls),
(956,325,o),
(844,138,o),
(632,138,cs)
);
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1093,807,l),
(995,1026,l),
(141,625,l),
(239,406,l)
);
},
{
closed = 1;
nodes = (
(941,-34,o),
(1136,228,o),
(1136,692,cs),
(1136,741,ls),
(1136,1205,o),
(941,1466,o),
(613,1466,cs),
(285,1466,o),
(88,1205,o),
(88,741,cs),
(88,692,ls),
(88,228,o),
(285,-34,o),
(613,-34,cs)
);
},
{
closed = 1;
nodes = (
(465,250,o),
(395,392,o),
(395,679,cs),
(395,755,ls),
(395,1041,o),
(465,1182,o),
(613,1182,cs),
(761,1182,o),
(829,1041,o),
(829,755,cs),
(829,679,ls),
(829,392,o),
(761,250,o),
(613,250,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1091,831,l),
(993,1056,l),
(133,602,l),
(231,377,l)
);
},
{
closed = 1;
nodes = (
(942,-34,o),
(1136,228,o),
(1136,692,cs),
(1136,741,ls),
(1136,1206,o),
(942,1466,o),
(613,1466,cs),
(284,1466,o),
(88,1206,o),
(88,741,cs),
(88,692,ls),
(88,228,o),
(284,-34,o),
(613,-34,cs)
);
},
{
closed = 1;
nodes = (
(452,240,o),
(380,381,o),
(380,679,cs),
(380,755,ls),
(380,1048,o),
(455,1192,o),
(620,1192,cs),
(772,1192,o),
(844,1054,o),
(844,755,cs),
(844,679,ls),
(844,386,o),
(769,240,o),
(604,240,cs)
);
}
);
width = 1224;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1092,817,l),
(980,1065,l),
(120,615,l),
(232,367,l)
);
},
{
closed = 1;
nodes = (
(941,-35,o),
(1138,226,o),
(1138,696,cs),
(1138,736,ls),
(1138,1207,o),
(941,1467,o),
(607,1467,cs),
(274,1467,o),
(74,1207,o),
(74,736,cs),
(74,696,ls),
(74,226,o),
(274,-35,o),
(607,-35,cs)
);
},
{
closed = 1;
nodes = (
(463,275,o),
(404,406,o),
(404,679,cs),
(404,755,ls),
(404,1026,o),
(467,1157,o),
(617,1157,cs),
(749,1157,o),
(808,1028,o),
(808,755,cs),
(808,679,ls),
(808,407,o),
(745,275,o),
(595,275,cs)
);
}
);
width = 1212;
}
);
unicode = 48;
}
