{
color = 8;
glyphname = zero;
kernLeft = zero_left;
kernRight = zero_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,836,l),
(1012,990,l),
(133,596,l),
(188,442,l)
);
},
{
closed = 1;
nodes = (
(914,-32,o),
(1102,234,o),
(1102,679,cs),
(1102,755,ls),
(1102,1198,o),
(914,1464,o),
(600,1464,cs),
(286,1464,o),
(98,1198,o),
(98,755,cs),
(98,679,ls),
(98,235,o),
(286,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(397,142,o),
(290,309,o),
(290,678,cs),
(290,756,ls),
(290,1106,o),
(397,1290,o),
(600,1290,cs),
(803,1290,o),
(910,1124,o),
(910,756,cs),
(910,678,ls),
(910,327,o),
(803,142,o),
(600,142,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1059,871,l),
(1004,1028,l),
(142,562,l),
(197,405,l)
);
},
{
closed = 1;
nodes = (
(918,-32,o),
(1102,231,o),
(1102,679,cs),
(1102,755,ls),
(1102,1202,o),
(918,1464,o),
(600,1464,cs),
(282,1464,o),
(98,1202,o),
(98,755,cs),
(98,679,ls),
(98,232,o),
(282,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(388,138,o),
(276,307,o),
(276,678,cs),
(276,756,ls),
(276,1109,o),
(388,1294,o),
(600,1294,cs),
(812,1294,o),
(924,1127,o),
(924,756,cs),
(924,678,ls),
(924,325,o),
(812,138,o),
(600,138,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,807,l),
(983,1026,l),
(129,625,l),
(227,406,l)
);
},
{
closed = 1;
nodes = (
(929,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1205,o),
(929,1466,o),
(601,1466,cs),
(273,1466,o),
(76,1205,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(273,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(453,250,o),
(383,392,o),
(383,679,cs),
(383,755,ls),
(383,1041,o),
(453,1182,o),
(601,1182,cs),
(749,1182,o),
(817,1041,o),
(817,755,cs),
(817,679,ls),
(817,392,o),
(749,250,o),
(601,250,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1079,831,l),
(981,1056,l),
(121,602,l),
(219,377,l)
);
},
{
closed = 1;
nodes = (
(930,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1206,o),
(930,1466,o),
(601,1466,cs),
(272,1466,o),
(76,1206,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(272,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,240,o),
(368,381,o),
(368,679,cs),
(368,755,ls),
(368,1048,o),
(443,1192,o),
(608,1192,cs),
(760,1192,o),
(832,1054,o),
(832,755,cs),
(832,679,ls),
(832,386,o),
(757,240,o),
(592,240,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1052,884,l),
(1011,1018,l),
(148,548,l),
(189,414,l)
);
},
{
closed = 1;
nodes = (
(913,-30,o),
(1094,233,o),
(1094,675,cs),
(1094,760,ls),
(1094,1199,o),
(913,1462,o),
(600,1462,cs),
(287,1462,o),
(106,1199,o),
(106,760,cs),
(106,675,ls),
(106,234,o),
(287,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,108,o),
(252,284,o),
(252,678,cs),
(252,756,ls),
(252,1127,o),
(374,1324,o),
(597,1324,cs),
(825,1324,o),
(948,1149,o),
(948,756,cs),
(948,678,ls),
(948,306,o),
(826,108,o),
(603,108,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,817,l),
(974,1065,l),
(114,615,l),
(226,367,l)
);
},
{
closed = 1;
nodes = (
(935,-35,o),
(1132,226,o),
(1132,696,cs),
(1132,736,ls),
(1132,1207,o),
(935,1467,o),
(601,1467,cs),
(268,1467,o),
(68,1207,o),
(68,736,cs),
(68,696,ls),
(68,226,o),
(268,-35,o),
(601,-35,cs)
);
},
{
closed = 1;
nodes = (
(457,275,o),
(398,406,o),
(398,679,cs),
(398,755,ls),
(398,1026,o),
(461,1157,o),
(611,1157,cs),
(743,1157,o),
(802,1028,o),
(802,755,cs),
(802,679,ls),
(802,407,o),
(739,275,o),
(589,275,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1086,884,l),
(1045,1018,l),
(182,548,l),
(223,414,l)
);
},
{
closed = 1;
nodes = (
(947,-30,o),
(1128,233,o),
(1128,675,cs),
(1128,760,ls),
(1128,1199,o),
(947,1462,o),
(634,1462,cs),
(321,1462,o),
(140,1199,o),
(140,760,cs),
(140,675,ls),
(140,234,o),
(321,-30,o),
(634,-30,cs)
);
},
{
closed = 1;
nodes = (
(409,108,o),
(286,284,o),
(286,678,cs),
(286,756,ls),
(286,1127,o),
(408,1324,o),
(631,1324,cs),
(859,1324,o),
(982,1149,o),
(982,756,cs),
(982,678,ls),
(982,306,o),
(860,108,o),
(637,108,cs)
);
}
);
width = 1268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,836,l),
(1040,990,l),
(161,596,l),
(216,442,l)
);
},
{
closed = 1;
nodes = (
(942,-32,o),
(1130,234,o),
(1130,679,cs),
(1130,755,ls),
(1130,1198,o),
(942,1464,o),
(628,1464,cs),
(314,1464,o),
(126,1198,o),
(126,755,cs),
(126,679,ls),
(126,235,o),
(314,-32,o),
(628,-32,cs)
);
},
{
closed = 1;
nodes = (
(425,142,o),
(318,309,o),
(318,678,cs),
(318,756,ls),
(318,1106,o),
(425,1290,o),
(628,1290,cs),
(831,1290,o),
(938,1124,o),
(938,756,cs),
(938,678,ls),
(938,327,o),
(831,142,o),
(628,142,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1087,871,l),
(1032,1028,l),
(170,562,l),
(225,405,l)
);
},
{
closed = 1;
nodes = (
(946,-32,o),
(1130,231,o),
(1130,679,cs),
(1130,755,ls),
(1130,1202,o),
(946,1464,o),
(628,1464,cs),
(310,1464,o),
(126,1202,o),
(126,755,cs),
(126,679,ls),
(126,232,o),
(310,-32,o),
(628,-32,cs)
);
},
{
closed = 1;
nodes = (
(416,138,o),
(304,307,o),
(304,678,cs),
(304,756,ls),
(304,1109,o),
(416,1294,o),
(628,1294,cs),
(840,1294,o),
(952,1127,o),
(952,756,cs),
(952,678,ls),
(952,325,o),
(840,138,o),
(628,138,cs)
);
}
);
width = 1256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1089,807,l),
(991,1026,l),
(137,625,l),
(235,406,l)
);
},
{
closed = 1;
nodes = (
(937,-34,o),
(1132,228,o),
(1132,692,cs),
(1132,741,ls),
(1132,1205,o),
(937,1466,o),
(609,1466,cs),
(281,1466,o),
(84,1205,o),
(84,741,cs),
(84,692,ls),
(84,228,o),
(281,-34,o),
(609,-34,cs)
);
},
{
closed = 1;
nodes = (
(461,250,o),
(391,392,o),
(391,679,cs),
(391,755,ls),
(391,1041,o),
(461,1182,o),
(609,1182,cs),
(757,1182,o),
(825,1041,o),
(825,755,cs),
(825,679,ls),
(825,392,o),
(757,250,o),
(609,250,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1087,831,l),
(989,1056,l),
(129,602,l),
(227,377,l)
);
},
{
closed = 1;
nodes = (
(938,-34,o),
(1132,228,o),
(1132,692,cs),
(1132,741,ls),
(1132,1206,o),
(938,1466,o),
(609,1466,cs),
(280,1466,o),
(84,1206,o),
(84,741,cs),
(84,692,ls),
(84,228,o),
(280,-34,o),
(609,-34,cs)
);
},
{
closed = 1;
nodes = (
(448,240,o),
(376,381,o),
(376,679,cs),
(376,755,ls),
(376,1048,o),
(451,1192,o),
(616,1192,cs),
(768,1192,o),
(840,1054,o),
(840,755,cs),
(840,679,ls),
(840,386,o),
(765,240,o),
(600,240,cs)
);
}
);
width = 1216;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1088,817,l),
(976,1065,l),
(116,615,l),
(228,367,l)
);
},
{
closed = 1;
nodes = (
(937,-35,o),
(1134,226,o),
(1134,696,cs),
(1134,736,ls),
(1134,1207,o),
(937,1467,o),
(603,1467,cs),
(270,1467,o),
(70,1207,o),
(70,736,cs),
(70,696,ls),
(70,226,o),
(270,-35,o),
(603,-35,cs)
);
},
{
closed = 1;
nodes = (
(459,275,o),
(400,406,o),
(400,679,cs),
(400,755,ls),
(400,1026,o),
(463,1157,o),
(613,1157,cs),
(745,1157,o),
(804,1028,o),
(804,755,cs),
(804,679,ls),
(804,407,o),
(741,275,o),
(591,275,cs)
);
}
);
width = 1204;
}
);
unicode = 48;
}
