{
color = 8;
glyphname = zero;
kernLeft = zero_left;
kernRight = zero_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,836,l),
(1012,990,l),
(133,596,l),
(188,442,l)
);
},
{
closed = 1;
nodes = (
(914,-32,o),
(1102,234,o),
(1102,679,cs),
(1102,755,ls),
(1102,1198,o),
(914,1464,o),
(600,1464,cs),
(286,1464,o),
(98,1198,o),
(98,755,cs),
(98,679,ls),
(98,235,o),
(286,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(397,142,o),
(290,309,o),
(290,678,cs),
(290,756,ls),
(290,1106,o),
(397,1290,o),
(600,1290,cs),
(803,1290,o),
(910,1124,o),
(910,756,cs),
(910,678,ls),
(910,327,o),
(803,142,o),
(600,142,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1059,871,l),
(1004,1028,l),
(142,562,l),
(197,405,l)
);
},
{
closed = 1;
nodes = (
(918,-32,o),
(1102,231,o),
(1102,679,cs),
(1102,755,ls),
(1102,1202,o),
(918,1464,o),
(600,1464,cs),
(282,1464,o),
(98,1202,o),
(98,755,cs),
(98,679,ls),
(98,232,o),
(282,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(388,138,o),
(276,307,o),
(276,678,cs),
(276,756,ls),
(276,1109,o),
(388,1294,o),
(600,1294,cs),
(812,1294,o),
(924,1127,o),
(924,756,cs),
(924,678,ls),
(924,325,o),
(812,138,o),
(600,138,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,807,l),
(983,1026,l),
(129,625,l),
(227,406,l)
);
},
{
closed = 1;
nodes = (
(929,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1205,o),
(929,1466,o),
(601,1466,cs),
(273,1466,o),
(76,1205,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(273,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(453,250,o),
(383,392,o),
(383,679,cs),
(383,755,ls),
(383,1041,o),
(453,1182,o),
(601,1182,cs),
(749,1182,o),
(817,1041,o),
(817,755,cs),
(817,679,ls),
(817,392,o),
(749,250,o),
(601,250,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1079,831,l),
(981,1056,l),
(121,602,l),
(219,377,l)
);
},
{
closed = 1;
nodes = (
(930,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1206,o),
(930,1466,o),
(601,1466,cs),
(272,1466,o),
(76,1206,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(272,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,240,o),
(368,381,o),
(368,679,cs),
(368,755,ls),
(368,1048,o),
(443,1192,o),
(608,1192,cs),
(760,1192,o),
(832,1054,o),
(832,755,cs),
(832,679,ls),
(832,386,o),
(757,240,o),
(592,240,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1052,884,l),
(1011,1018,l),
(148,548,l),
(189,414,l)
);
},
{
closed = 1;
nodes = (
(913,-30,o),
(1094,233,o),
(1094,675,cs),
(1094,760,ls),
(1094,1199,o),
(913,1462,o),
(600,1462,cs),
(287,1462,o),
(106,1199,o),
(106,760,cs),
(106,675,ls),
(106,234,o),
(287,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,108,o),
(252,284,o),
(252,678,cs),
(252,756,ls),
(252,1127,o),
(374,1324,o),
(597,1324,cs),
(825,1324,o),
(948,1149,o),
(948,756,cs),
(948,678,ls),
(948,306,o),
(826,108,o),
(603,108,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,817,l),
(974,1065,l),
(114,615,l),
(226,367,l)
);
},
{
closed = 1;
nodes = (
(935,-35,o),
(1132,226,o),
(1132,696,cs),
(1132,736,ls),
(1132,1207,o),
(935,1467,o),
(601,1467,cs),
(268,1467,o),
(68,1207,o),
(68,736,cs),
(68,696,ls),
(68,226,o),
(268,-35,o),
(601,-35,cs)
);
},
{
closed = 1;
nodes = (
(457,275,o),
(398,406,o),
(398,679,cs),
(398,755,ls),
(398,1026,o),
(461,1157,o),
(611,1157,cs),
(743,1157,o),
(802,1028,o),
(802,755,cs),
(802,679,ls),
(802,407,o),
(739,275,o),
(589,275,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(1092,884,l),
(1051,1018,l),
(188,548,l),
(229,414,l)
);
},
{
closed = 1;
nodes = (
(953,-30,o),
(1134,233,o),
(1134,675,cs),
(1134,760,ls),
(1134,1199,o),
(953,1462,o),
(640,1462,cs),
(327,1462,o),
(146,1199,o),
(146,760,cs),
(146,675,ls),
(146,234,o),
(327,-30,o),
(640,-30,cs)
);
},
{
closed = 1;
nodes = (
(415,108,o),
(292,284,o),
(292,678,cs),
(292,756,ls),
(292,1127,o),
(414,1324,o),
(637,1324,cs),
(865,1324,o),
(988,1149,o),
(988,756,cs),
(988,678,ls),
(988,306,o),
(866,108,o),
(643,108,cs)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1101,836,l),
(1046,990,l),
(167,596,l),
(222,442,l)
);
},
{
closed = 1;
nodes = (
(948,-32,o),
(1136,234,o),
(1136,679,cs),
(1136,755,ls),
(1136,1198,o),
(948,1464,o),
(634,1464,cs),
(320,1464,o),
(132,1198,o),
(132,755,cs),
(132,679,ls),
(132,235,o),
(320,-32,o),
(634,-32,cs)
);
},
{
closed = 1;
nodes = (
(431,142,o),
(324,309,o),
(324,678,cs),
(324,756,ls),
(324,1106,o),
(431,1290,o),
(634,1290,cs),
(837,1290,o),
(944,1124,o),
(944,756,cs),
(944,678,ls),
(944,327,o),
(837,142,o),
(634,142,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(1093,871,l),
(1038,1028,l),
(176,562,l),
(231,405,l)
);
},
{
closed = 1;
nodes = (
(952,-32,o),
(1136,231,o),
(1136,679,cs),
(1136,755,ls),
(1136,1202,o),
(952,1464,o),
(634,1464,cs),
(316,1464,o),
(132,1202,o),
(132,755,cs),
(132,679,ls),
(132,232,o),
(316,-32,o),
(634,-32,cs)
);
},
{
closed = 1;
nodes = (
(422,138,o),
(310,307,o),
(310,678,cs),
(310,756,ls),
(310,1109,o),
(422,1294,o),
(634,1294,cs),
(846,1294,o),
(958,1127,o),
(958,756,cs),
(958,678,ls),
(958,325,o),
(846,138,o),
(634,138,cs)
);
}
);
width = 1268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,807,l),
(997,1026,l),
(143,625,l),
(241,406,l)
);
},
{
closed = 1;
nodes = (
(943,-34,o),
(1138,228,o),
(1138,692,cs),
(1138,741,ls),
(1138,1205,o),
(943,1466,o),
(615,1466,cs),
(287,1466,o),
(90,1205,o),
(90,741,cs),
(90,692,ls),
(90,228,o),
(287,-34,o),
(615,-34,cs)
);
},
{
closed = 1;
nodes = (
(467,250,o),
(397,392,o),
(397,679,cs),
(397,755,ls),
(397,1041,o),
(467,1182,o),
(615,1182,cs),
(763,1182,o),
(831,1041,o),
(831,755,cs),
(831,679,ls),
(831,392,o),
(763,250,o),
(615,250,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(1093,831,l),
(995,1056,l),
(135,602,l),
(233,377,l)
);
},
{
closed = 1;
nodes = (
(944,-34,o),
(1138,228,o),
(1138,692,cs),
(1138,741,ls),
(1138,1206,o),
(944,1466,o),
(615,1466,cs),
(286,1466,o),
(90,1206,o),
(90,741,cs),
(90,692,ls),
(90,228,o),
(286,-34,o),
(615,-34,cs)
);
},
{
closed = 1;
nodes = (
(454,240,o),
(382,381,o),
(382,679,cs),
(382,755,ls),
(382,1048,o),
(457,1192,o),
(622,1192,cs),
(774,1192,o),
(846,1054,o),
(846,755,cs),
(846,679,ls),
(846,386,o),
(771,240,o),
(606,240,cs)
);
}
);
width = 1228;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(1094,817,l),
(982,1065,l),
(122,615,l),
(234,367,l)
);
},
{
closed = 1;
nodes = (
(943,-35,o),
(1140,226,o),
(1140,696,cs),
(1140,736,ls),
(1140,1207,o),
(943,1467,o),
(609,1467,cs),
(276,1467,o),
(76,1207,o),
(76,736,cs),
(76,696,ls),
(76,226,o),
(276,-35,o),
(609,-35,cs)
);
},
{
closed = 1;
nodes = (
(465,275,o),
(406,406,o),
(406,679,cs),
(406,755,ls),
(406,1026,o),
(469,1157,o),
(619,1157,cs),
(751,1157,o),
(810,1028,o),
(810,755,cs),
(810,679,ls),
(810,407,o),
(747,275,o),
(597,275,cs)
);
}
);
width = 1216;
}
);
unicode = 48;
}
