{
glyphname = zero;
kernLeft = zero_left;
kernRight = zero_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,836,l),
(1012,990,l),
(133,596,l),
(188,442,l)
);
},
{
closed = 1;
nodes = (
(914,-32,o),
(1102,234,o),
(1102,679,cs),
(1102,755,ls),
(1102,1198,o),
(914,1464,o),
(600,1464,cs),
(286,1464,o),
(98,1198,o),
(98,755,cs),
(98,679,ls),
(98,235,o),
(286,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(397,142,o),
(290,309,o),
(290,678,cs),
(290,756,ls),
(290,1106,o),
(397,1290,o),
(600,1290,cs),
(803,1290,o),
(910,1124,o),
(910,756,cs),
(910,678,ls),
(910,327,o),
(803,142,o),
(600,142,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(1059,871,l),
(1004,1028,l),
(142,562,l),
(197,405,l)
);
},
{
closed = 1;
nodes = (
(918,-32,o),
(1102,231,o),
(1102,679,cs),
(1102,755,ls),
(1102,1202,o),
(918,1464,o),
(600,1464,cs),
(282,1464,o),
(98,1202,o),
(98,755,cs),
(98,679,ls),
(98,232,o),
(282,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(388,138,o),
(276,307,o),
(276,678,cs),
(276,756,ls),
(276,1109,o),
(388,1294,o),
(600,1294,cs),
(812,1294,o),
(924,1127,o),
(924,756,cs),
(924,678,ls),
(924,325,o),
(812,138,o),
(600,138,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,807,l),
(983,1026,l),
(129,625,l),
(227,406,l)
);
},
{
closed = 1;
nodes = (
(929,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1205,o),
(929,1466,o),
(601,1466,cs),
(273,1466,o),
(76,1205,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(273,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(453,250,o),
(383,392,o),
(383,679,cs),
(383,755,ls),
(383,1041,o),
(453,1182,o),
(601,1182,cs),
(749,1182,o),
(817,1041,o),
(817,755,cs),
(817,679,ls),
(817,392,o),
(749,250,o),
(601,250,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(1079,831,l),
(981,1056,l),
(121,602,l),
(219,377,l)
);
},
{
closed = 1;
nodes = (
(930,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1206,o),
(930,1466,o),
(601,1466,cs),
(272,1466,o),
(76,1206,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(272,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,240,o),
(368,381,o),
(368,679,cs),
(368,755,ls),
(368,1048,o),
(443,1192,o),
(608,1192,cs),
(760,1192,o),
(832,1054,o),
(832,755,cs),
(832,679,ls),
(832,386,o),
(757,240,o),
(592,240,cs)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(1052,884,l),
(1011,1018,l),
(148,548,l),
(189,414,l)
);
},
{
closed = 1;
nodes = (
(913,-30,o),
(1094,233,o),
(1094,675,cs),
(1094,760,ls),
(1094,1199,o),
(913,1462,o),
(600,1462,cs),
(287,1462,o),
(106,1199,o),
(106,760,cs),
(106,675,ls),
(106,234,o),
(287,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,108,o),
(252,284,o),
(252,678,cs),
(252,756,ls),
(252,1127,o),
(374,1324,o),
(597,1324,cs),
(825,1324,o),
(948,1149,o),
(948,756,cs),
(948,678,ls),
(948,306,o),
(826,108,o),
(603,108,cs)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(1086,817,l),
(974,1065,l),
(114,615,l),
(226,367,l)
);
},
{
closed = 1;
nodes = (
(935,-35,o),
(1132,226,o),
(1132,696,cs),
(1132,736,ls),
(1132,1207,o),
(935,1467,o),
(601,1467,cs),
(268,1467,o),
(68,1207,o),
(68,736,cs),
(68,696,ls),
(68,226,o),
(268,-35,o),
(601,-35,cs)
);
},
{
closed = 1;
nodes = (
(457,275,o),
(398,406,o),
(398,679,cs),
(398,755,ls),
(398,1026,o),
(461,1157,o),
(611,1157,cs),
(743,1157,o),
(802,1028,o),
(802,755,cs),
(802,679,ls),
(802,407,o),
(739,275,o),
(589,275,cs)
);
}
);
width = 1200;
}
);
unicode = 48;
}
