@latn_CombiningTopAccents = [ dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb

];

@latn_CombiningTopAccents_Viet = [ gravecomb acutecomb tildecomb hookabovecomb

];

@latn_CombiningNonTopAccents = [ commaaccentcomb cedillacomb ogonekcomb

];

@latn_CombiningTopAccents_stack_DFLT = [ dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb

];

@latn_Numerals_DFLT = [ zero one two three four five six seven eight nine

];

# Prefix: languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;

languagesystem latn NLD;
languagesystem latn ROM;
languagesystem latn LSM;
languagesystem latn ISM;


# Prefix: STAT
table STAT {
    # Elided fallback name
    ElidedFallbackName {
        name "Regular";
    };

    # Design axes
    DesignAxis wght 0 {
        name "Weight";
    };
    DesignAxis ital 1 {
        name "Italic";
    };
    DesignAxis MONO 2 {
        name "Monospaced";
    };

    # Axis values: Weight
    AxisValue {
        name "Light";
        location wght 300;
    };
    AxisValue {
        flag ElidableAxisValueName;
        name "Regular";
        location wght 400 700;
    };
    AxisValue {
        name "Medium";
        location wght 500;
    };
    AxisValue {
        name "SemiBold";
        location wght 600;
    };
    AxisValue {
        name "Bold";
        location wght 700;
    };
    AxisValue {
        name "ExtraBold";
        location wght 800;
    };

    # Axis values: Italic
    AxisValue {
        flag ElidableAxisValueName;
        name "Roman";
        location ital 0 1;
    };

    AxisValue {
        name "Monospaced";
        location MONO 0 1;
    };
} STAT;


feature aalt {
# automatic
feature locl;
feature ss01;

} aalt;

feature ccmp {
script latn;

lookup ccmp_latn_decomposeLowercaseIJ {
	sub i' @latn_CombiningTopAccents by idotless;
	sub j' @latn_CombiningTopAccents by jdotless;
} ccmp_latn_decomposeLowercaseIJ;

lookup ccmp_latn_vietnameseComposeSingle {
	sub A dotbelowcomb by Adotbelow;
	sub A hookabovecomb by Ahookabove;
	sub E dotbelowcomb by Edotbelow;
	sub E hookabovecomb by Ehookabove;
	sub E tildecomb by Etilde;
	sub I tildecomb by Itilde;
	sub I hookabovecomb by Ihookabove;
	sub I dotbelowcomb by Idotbelow;
	sub O dotbelowcomb by Odotbelow;
	sub O hookabovecomb by Ohookabove;
	sub O horncomb by Ohorn;
	sub U tildecomb by Utilde;
	sub U dotbelowcomb by Udotbelow;
	sub U hookabovecomb by Uhookabove;
	sub U horncomb by Uhorn;
	sub Y dotbelowcomb by Ydotbelow;
	sub Y hookabovecomb by Yhookabove;
	sub Y tildecomb by Ytilde;
	sub a dotbelowcomb by adotbelow;
	sub a hookabovecomb by ahookabove;
	sub e dotbelowcomb by edotbelow;
	sub e hookabovecomb by ehookabove;
	sub e tildecomb by etilde;
	sub idotless tildecomb by itilde;
	sub idotless hookabovecomb by ihookabove;
	sub i dotbelowcomb by idotbelow;
	sub o dotbelowcomb by odotbelow;
	sub o hookabovecomb by ohookabove;
	sub o horncomb by ohorn;
	sub u tildecomb by utilde;
	sub u dotbelowcomb by udotbelow;
	sub u hookabovecomb by uhookabove;
	sub u horncomb by uhorn;
	sub y dotbelowcomb by ydotbelow;
	sub y hookabovecomb by yhookabove;
	sub y tildecomb by ytilde;
} ccmp_latn_vietnameseComposeSingle;

lookup ccmp_latn_vietnameseComposeAltHorn {
	sub Ohorn' @latn_CombiningTopAccents_Viet by Ohorn.alt;
	sub Uhorn' @latn_CombiningTopAccents_Viet by Uhorn.alt;
	sub ohorn' @latn_CombiningTopAccents_Viet by ohorn.alt;
	sub uhorn' @latn_CombiningTopAccents_Viet by uhorn.alt;
} ccmp_latn_vietnameseComposeAltHorn;

lookup ccmp_latn_vietnameseComposeStacking {
	sub Acircumflex acutecomb by Acircumflexacute;
	sub Acircumflex gravecomb by Acircumflexgrave;
	sub Acircumflex hookabovecomb by Acircumflexhookabove;
	sub Acircumflex tildecomb by Acircumflextilde;
	sub Acircumflex dotbelowcomb by Acircumflexdotbelow;
	sub Abreve acutecomb by Abreveacute;
	sub Abreve gravecomb by Abrevegrave;
	sub Abreve hookabovecomb by Abrevehookabove;
	sub Abreve tildecomb by Abrevetilde;
	sub Abreve dotbelowcomb by Abrevedotbelow;
	sub Ecircumflex acutecomb by Ecircumflexacute;
	sub Ecircumflex gravecomb by Ecircumflexgrave;
	sub Ecircumflex hookabovecomb by Ecircumflexhookabove;
	sub Ecircumflex tildecomb by Ecircumflextilde;
	sub Ecircumflex dotbelowcomb by Ecircumflexdotbelow;
	sub Ocircumflex acutecomb by Ocircumflexacute;
	sub Ocircumflex gravecomb by Ocircumflexgrave;
	sub Ocircumflex hookabovecomb by Ocircumflexhookabove;
	sub Ocircumflex tildecomb by Ocircumflextilde;
	sub Ocircumflex dotbelowcomb by Ocircumflexdotbelow;
	sub Ohorn.alt acutecomb by Ohornacute;
	sub Ohorn.alt gravecomb by Ohorngrave;
	sub Ohorn.alt hookabovecomb by Ohornhookabove;
	sub Ohorn.alt tildecomb by Ohorntilde;
	sub Ohorn dotbelowcomb by Ohorndotbelow;
	sub Uhorn.alt acutecomb by Uhornacute;
	sub Uhorn.alt gravecomb by Uhorngrave;
	sub Uhorn.alt hookabovecomb by Uhornhookabove;
	sub Uhorn.alt tildecomb by Uhorntilde;
	sub Uhorn dotbelowcomb by Uhorndotbelow;
	sub acircumflex acutecomb by acircumflexacute;
	sub acircumflex gravecomb by acircumflexgrave;
	sub acircumflex hookabovecomb by acircumflexhookabove;
	sub acircumflex tildecomb by acircumflextilde;
	sub acircumflex dotbelowcomb by acircumflexdotbelow;
	sub abreve acutecomb by abreveacute;
	sub abreve gravecomb by abrevegrave;
	sub abreve hookabovecomb by abrevehookabove;
	sub abreve tildecomb by abrevetilde;
	sub abreve dotbelowcomb by abrevedotbelow;
	sub ecircumflex acutecomb by ecircumflexacute;
	sub ecircumflex gravecomb by ecircumflexgrave;
	sub ecircumflex hookabovecomb by ecircumflexhookabove;
	sub ecircumflex tildecomb by ecircumflextilde;
	sub ecircumflex dotbelowcomb by ecircumflexdotbelow;
	sub ocircumflex acutecomb by ocircumflexacute;
	sub ocircumflex gravecomb by ocircumflexgrave;
	sub ocircumflex hookabovecomb by ocircumflexhookabove;
	sub ocircumflex tildecomb by ocircumflextilde;
	sub ocircumflex dotbelowcomb by ocircumflexdotbelow;
	sub ohorn.alt acutecomb by ohornacute;
	sub ohorn.alt gravecomb by ohorngrave;
	sub ohorn.alt hookabovecomb by ohornhookabove;
	sub ohorn.alt tildecomb by ohorntilde;
	sub ohorn dotbelowcomb by ohorndotbelow;
	sub uhorn.alt acutecomb by uhornacute;
	sub uhorn.alt gravecomb by uhorngrave;
	sub uhorn.alt hookabovecomb by uhornhookabove;
	sub uhorn.alt tildecomb by uhorntilde;
	sub uhorn dotbelowcomb by uhorndotbelow;
} ccmp_latn_vietnameseComposeStacking;

lookup ccmp_latn_catalanRecompose {
	sub L' periodcentered' [L l] by Ldot;
	sub l' periodcentered' l by ldot;
} ccmp_latn_catalanRecompose;

} ccmp;

feature locl {
script latn;

language NLD;
lookup locl_latn_NLD_IJ {
	sub i j by ij;
	sub I J by IJ;
	sub iacute j by ijacute;
	sub Iacute J by IJacute;
} locl_latn_NLD_IJ;

language ROM;
lookup locl_latn_ROM_commaaccent {
	sub Scedilla by Scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub scedilla by scommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_ROM_commaaccent;

language LSM; #Lule Sami
lookup locl_latn_LSM_ISM_Eng {
	sub Eng by Eng.loclNSM;
} locl_latn_LSM_ISM_Eng;

language ISM; #Inari Sami
lookup locl_latn_LSM_ISM_Eng;

} locl;

feature ss01 {
featureNames {
  name "Alternate Single-storey Lowercase G";
};
# automatic
sub g by g.ss01;

} ss01;
