{
color = 10;
glyphname = .notdef;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1432,l),
(174,1432,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(898,1312,l),
(898,120,l),
(302,120,l)
);
}
);
width = 1200;
}
);
}
