{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (574,-30);
},
{
name = ogonek;
pos = (1059,4);
},
{
name = top;
pos = (634,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(604,-30,o),
(733,79,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,254,o),
(803,204,o),
(803,169,cs),
(803,54,o),
(864,-10,o),
(973,-10,cs),
(1005,-10,o),
(1032,-5,o),
(1059,4,c),
(1081,132,l),
(1017,132,ls),
(945,132,o),
(912,165,o),
(912,234,cs),
(912,289,o),
(920,354,o),
(943,484,cs),
(1045,1062,l),
(901,1062,l),
(858,817,l),
(934,881,l),
(859,881,l),
(797,1014,o),
(709,1075,o),
(578,1075,cs),
(303,1075,o),
(91,780,o),
(91,397,cs),
(91,136,o),
(226,-30,o),
(440,-30,cs)
);
},
{
closed = 1;
nodes = (
(314,102,o),
(235,210,o),
(235,400,cs),
(235,705,o),
(394,943,o),
(598,943,cs),
(723,943,o),
(798,876,o),
(841,724,c),
(811,554,ls),
(762,276,o),
(624,102,o),
(453,102,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (577,-34);
},
{
name = ogonek;
pos = (1078,5);
},
{
name = top;
pos = (649,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(563,-34,o),
(682,67,o),
(745,253,c),
(825,242,l),
(776,347,l),
(758,283,o),
(752,245,o),
(752,207,cs),
(752,64,o),
(827,-18,o),
(956,-18,cs),
(1001,-18,o),
(1039,-10,o),
(1078,5,c),
(1124,267,l),
(1082,267,ls),
(1017,267,o),
(987,293,o),
(987,350,cs),
(987,381,o),
(991,417,o),
(1003,484,cs),
(1107,1071,l),
(826,1071,l),
(781,811,l),
(864,904,l),
(784,904,l),
(741,1020,o),
(664,1086,o),
(530,1086,cs),
(254,1086,o),
(47,796,o),
(47,409,cs),
(47,138,o),
(186,-34,o),
(407,-34,cs)
);
},
{
closed = 1;
nodes = (
(397,232,o),
(340,308,o),
(340,447,cs),
(340,661,o),
(447,820,o),
(593,820,cs),
(667,820,o),
(716,784,o),
(748,710,c),
(727,594,ls),
(683,352,o),
(609,232,o),
(499,232,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (576,-35);
},
{
name = ogonek;
pos = (1082,5);
},
{
name = top;
pos = (669,1054);
}
);
guides = (
{
angle = 78.3664;
pos = (70,588);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(547,-35,o),
(667,64,o),
(729,246,c),
(811,236,l),
(762,349,l),
(745,290,o),
(739,255,o),
(739,216,cs),
(739,66,o),
(819,-20,o),
(957,-20,cs),
(1004,-20,o),
(1042,-11,o),
(1082,5,c),
(1134,300,l),
(1098,300,ls),
(1035,300,o),
(1005,325,o),
(1005,379,cs),
(1005,404,o),
(1009,433,o),
(1018,484,cs),
(1122,1073,l),
(807,1073,l),
(761,809,l),
(846,909,l),
(765,909,l),
(738,1020,o),
(643,1089,o),
(518,1089,cs),
(242,1089,o),
(36,800,o),
(36,412,cs),
(36,138,o),
(172,-35,o),
(389,-35,cs)
);
},
{
closed = 1;
nodes = (
(418,265,o),
(366,334,o),
(366,458,cs),
(366,650,o),
(460,789,o),
(591,789,cs),
(650,789,o),
(691,763,o),
(724,706,c),
(706,604,ls),
(665,369,o),
(605,265,o),
(510,265,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (575,-32);
},
{
name = ogonek;
pos = (1064,4);
},
{
name = top;
pos = (634,1047);
}
);
layerId = m006;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(597,-32,o),
(716,73,o),
(791,273,c),
(866,259,l),
(816,341,l),
(798,261,o),
(790,214,o),
(790,179,cs),
(790,57,o),
(855,-12,o),
(970,-12,cs),
(1005,-12,o),
(1034,-6,o),
(1064,4,c),
(1092,166,l),
(1033,166,ls),
(963,166,o),
(931,197,o),
(931,263,cs),
(931,312,o),
(938,370,o),
(958,484,cs),
(1061,1064,l),
(882,1064,l),
(839,816,l),
(917,887,l),
(840,887,l),
(796,1008,o),
(699,1079,o),
(566,1079,cs),
(290,1079,o),
(80,785,o),
(80,400,cs),
(80,136,o),
(218,-32,o),
(437,-32,cs)
);
},
{
closed = 1;
nodes = (
(335,134,o),
(261,234,o),
(261,412,cs),
(261,695,o),
(408,913,o),
(598,913,cs),
(718,913,o),
(786,848,o),
(818,721,c),
(790,564,ls),
(741,291,o),
(620,134,o),
(465,134,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 0;
nodes = (
(780,295,ls),
(770,251,o),
(764,213,o),
(764,185,cs),
(764,73,o),
(843,0,o),
(961,0,cs),
(1034,0,l),
(1058,132,l),
(988,132,ls),
(938,132,o),
(912,151,o),
(912,191,cs),
(912,209,o),
(917,232,o),
(928,279,cs)
);
}
);
};
layerId = "EAB308C4-F93D-4BC2-8C91-9B26F7F1C402";
name = "17 Oct 24, 02:07";
shapes = (
{
closed = 1;
nodes = (
(599,-30,o),
(731,83,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,256,o),
(803,206,o),
(803,170,cs),
(803,58,o),
(871,0,o),
(985,0,cs),
(1050,0,l),
(1073,132,l),
(1007,132,ls),
(944,132,o),
(912,164,o),
(912,234,cs),
(912,293,o),
(922,364,o),
(943,484,cs),
(1045,1062,l),
(901,1062,l),
(858,817,l),
(934,881,l),
(859,881,l),
(811,1000,o),
(708,1075,o),
(569,1075,cs),
(326,1075,o),
(167,887,o),
(113,576,cs),
(103,518,ls),
(95,472,o),
(91,423,o),
(91,377,cs),
(91,128,o),
(222,-30,o),
(426,-30,cs)
);
},
{
closed = 1;
nodes = (
(312,102,o),
(234,201,o),
(234,380,cs),
(234,420,o),
(238,464,o),
(245,504,cs),
(256,565,ls),
(298,797,o),
(422,943,o),
(598,943,cs),
(730,943,o),
(814,872,o),
(841,724,c),
(811,554,ls),
(764,286,o),
(627,102,o),
(448,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-35,o),
(677,72,o),
(728,246,c),
(810,236,l),
(761,349,l),
(743,286,o),
(738,252,o),
(738,216,cs),
(738,70,o),
(829,-20,o),
(976,-20,cs),
(1025,-20,o),
(1076,-13,o),
(1125,5,c),
(1119,307,l),
(1097,302,o),
(1080,300,o),
(1062,300,cs),
(1021,300,o),
(1001,323,o),
(1001,365,cs),
(1001,388,o),
(1006,421,o),
(1017,484,cs),
(1121,1072,l),
(806,1072,l),
(760,809,l),
(845,900,l),
(764,900,l),
(738,998,o),
(648,1080,o),
(499,1080,cs),
(267,1080,o),
(110,896,o),
(59,607,cs),
(56,590,ls),
(39,495,o),
(32,439,o),
(32,372,cs),
(32,131,o),
(158,-35,o),
(378,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,285,o),
(374,337,o),
(374,424,cs),
(374,460,o),
(378,499,o),
(386,535,cs),
(390,553,ls),
(422,700,o),
(485,760,o),
(579,760,cs),
(649,760,o),
(695,729,o),
(721,686,c),
(707,605,ls),
(670,397,o),
(592,285,o),
(492,285,cs)
);
}
);
};
guides = (
{
angle = 78.3664;
pos = (70,588);
}
);
layerId = "545C218F-FDE4-40CE-9248-7230DE46DE28";
name = "17 Oct 24, 02:12";
shapes = (
{
closed = 1;
nodes = (
(549,-35,o),
(678,72,o),
(729,246,c),
(811,236,l),
(762,349,l),
(744,286,o),
(739,252,o),
(739,216,cs),
(739,70,o),
(830,-20,o),
(977,-20,cs),
(1026,-20,o),
(1077,-13,o),
(1126,5,c),
(1120,307,l),
(1098,302,o),
(1081,300,o),
(1063,300,cs),
(1022,300,o),
(1002,323,o),
(1002,365,cs),
(1002,388,o),
(1007,421,o),
(1018,484,cs),
(1122,1073,l),
(807,1073,l),
(761,809,l),
(846,909,l),
(765,909,l),
(739,1007,o),
(649,1089,o),
(500,1089,cs),
(268,1089,o),
(113,905,o),
(60,607,cs),
(57,590,ls),
(40,495,o),
(33,439,o),
(33,372,cs),
(33,131,o),
(159,-35,o),
(379,-35,cs)
);
},
{
closed = 1;
nodes = (
(414,265,o),
(373,318,o),
(373,414,cs),
(373,454,o),
(378,496,o),
(387,535,cs),
(391,553,ls),
(429,723,o),
(488,789,o),
(589,789,cs),
(654,789,o),
(695,755,o),
(724,706,c),
(706,604,ls),
(668,387,o),
(592,265,o),
(493,265,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-32,o),
(719,86,o),
(796,270,c),
(806,268,l),
(799,229,o),
(796,203,o),
(796,175,cs),
(796,57,o),
(869,-20,o),
(983,-20,cs),
(1027,-20,o),
(1068,-10,o),
(1114,13,c),
(1073,164,l),
(1051,154,o),
(1033,150,o),
(1014,150,cs),
(964,150,o),
(938,185,o),
(938,251,cs),
(938,301,o),
(946,373,o),
(966,484,cs),
(1137,1460,l),
(956,1460,l),
(856,887,l),
(846,887,l),
(802,1011,o),
(711,1077,o),
(577,1077,cs),
(335,1077,o),
(151,878,o),
(99,568,cs),
(91,520,ls),
(83,472,o),
(79,420,o),
(79,374,cs),
(79,130,o),
(211,-32,o),
(415,-32,cs)
);
},
{
closed = 1;
nodes = (
(328,138,o),
(259,228,o),
(259,382,cs),
(259,423,o),
(263,465,o),
(270,506,cs),
(279,557,ls),
(318,776,o),
(424,907,o),
(600,907,cs),
(725,907,o),
(807,832,o),
(825,708,c),
(803,581,ls),
(759,331,o),
(610,138,o),
(441,138,cs)
);
}
);
};
layerId = "813A521D-F1F5-4C65-ABAA-0284D7452069";
name = "17 Oct 24, 02:15";
shapes = (
{
closed = 1;
nodes = (
(589,-31,o),
(720,81,o),
(791,273,c),
(866,259,l),
(816,341,l),
(798,263,o),
(790,225,o),
(790,179,cs),
(790,57,o),
(862,-20,o),
(977,-20,cs),
(1022,-20,o),
(1062,-11,o),
(1105,10,c),
(1076,162,l),
(1052,153,o),
(1033,150,o),
(1010,150,cs),
(956,150,o),
(929,182,o),
(929,244,cs),
(929,300,o),
(938,368,o),
(958,484,cs),
(1060,1064,l),
(882,1064,l),
(839,816,l),
(916,887,l),
(840,887,l),
(797,1002,o),
(696,1078,o),
(555,1078,cs),
(314,1078,o),
(153,892,o),
(102,582,cs),
(94,536,ls),
(84,479,o),
(79,427,o),
(79,376,cs),
(79,129,o),
(209,-31,o),
(417,-31,cs)
);
},
{
closed = 1;
nodes = (
(332,135,o),
(262,225,o),
(262,387,cs),
(262,427,o),
(266,471,o),
(273,510,cs),
(283,567,ls),
(322,788,o),
(435,912,o),
(596,912,cs),
(715,912,o),
(790,849,o),
(818,721,c),
(790,564,ls),
(744,306,o),
(620,135,o),
(457,135,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(831,-30,o),
(1022,152,o),
(1072,441,cs),
(1076,464,ls),
(1084,510,o),
(1088,564,o),
(1088,617,cs),
(1088,886,o),
(922,1075,o),
(648,1075,cs),
(384,1075,o),
(178,889,o),
(127,595,cs),
(123,572,ls),
(115,526,o),
(112,478,o),
(112,428,cs),
(112,159,o),
(293,-30,o),
(563,-30,cs)
);
},
{
closed = 1;
nodes = (
(395,144,o),
(286,258,o),
(286,438,cs),
(286,481,o),
(289,525,o),
(295,559,cs),
(299,582,ls),
(333,780,o),
(463,901,o),
(638,901,cs),
(815,901,o),
(914,785,o),
(914,607,cs),
(914,560,o),
(911,516,o),
(904,476,cs),
(900,453,ls),
(866,257,o),
(742,144,o),
(573,144,cs)
);
}
);
};
layerId = "E2DED3CF-37C4-472D-9C38-1D31504A1DB3";
name = "17 Oct 24, 02:15";
shapes = (
{
closed = 1;
nodes = (
(558,-34,o),
(688,74,o),
(744,253,c),
(824,242,l),
(775,347,l),
(757,280,o),
(751,245,o),
(751,207,cs),
(751,67,o),
(837,-20,o),
(976,-20,cs),
(1024,-20,o),
(1073,-12,o),
(1120,6,c),
(1108,271,l),
(1086,265,o),
(1068,263,o),
(1049,263,cs),
(1005,263,o),
(983,288,o),
(983,335,cs),
(983,366,o),
(989,408,o),
(1002,484,cs),
(1106,1071,l),
(825,1071,l),
(780,811,l),
(863,904,l),
(783,904,l),
(753,1006,o),
(660,1086,o),
(513,1086,cs),
(279,1086,o),
(124,906,o),
(70,601,cs),
(65,573,ls),
(51,493,o),
(44,429,o),
(44,373,cs),
(44,131,o),
(171,-34,o),
(388,-34,cs)
);
},
{
closed = 1;
nodes = (
(393,233,o),
(345,295,o),
(345,407,cs),
(345,447,o),
(351,489,o),
(358,529,cs),
(363,557,ls),
(395,738,o),
(474,820,o),
(590,820,cs),
(669,820,o),
(718,779,o),
(747,710,c),
(726,594,ls),
(683,357,o),
(598,233,o),
(483,233,cs)
);
}
);
width = 1200;
}
);
unicode = 97;
}
