{
color = 7;
glyphname = A;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,23);
},
{
name = ogonek;
pos = (1050.693,0);
},
{
name = top;
pos = (742,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(653,1063,l),
(719,1218,l),
(726,1218,l),
(740,1063,l),
(859,0,l),
(1050,0,l),
(858,1432,l),
(661,1432,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(918,369,l),
(894,536,l),
(308,536,l),
(227,369,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (541,20);
},
{
name = ogonek;
pos = (1036.869,0);
},
{
name = top;
pos = (750,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(661,1122,l),
(725,1259,l),
(731,1259,l),
(744,1122,l),
(881,0,l),
(1037,0,l),
(844,1432,l),
(675,1432,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(915,400,l),
(896,542,l),
(312,542,l),
(243,400,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(665,1122,l),
(727,1259,l),
(733,1259,l),
(748,1122,l),
(884,0,l),
(1036,0,l),
(844,1432,l),
(675,1432,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(915,400,l),
(896,542,l),
(312,542,l),
(243,400,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (539,24);
},
{
name = ogonek;
pos = (1091.252,0);
},
{
name = top;
pos = (748,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(618,885,l),
(696,1095,l),
(703,1095,l),
(715,885,l),
(782,0,l),
(1092,0,l),
(901,1432,l),
(619,1432,l),
(-76,0,l)
);
},
{
closed = 1;
nodes = (
(926,276,l),
(887,517,l),
(295,517,l),
(177,276,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,26);
},
{
name = ogonek;
pos = (1105.076,0);
},
{
name = top;
pos = (752,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(600,826,l),
(684,1054,l),
(691,1054,l),
(701,826,l),
(750,0,l),
(1106,0,l),
(915,1432,l),
(605,1432,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(929,245,l),
(884,511,l),
(290,511,l),
(160,245,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(606,826,l),
(688,1054,l),
(695,1054,l),
(707,826,l),
(756,0,l),
(1106,0,l),
(915,1432,l),
(605,1432,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(929,245,l),
(884,511,l),
(290,511,l),
(160,245,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (469,20);
},
{
name = ogonek;
pos = (975,0);
},
{
name = top;
pos = (688,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(599,1122,l),
(663,1259,l),
(669,1259,l),
(682,1122,l),
(819,0,l),
(975,0,l),
(782,1432,l),
(613,1432,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(853,400,l),
(834,542,l),
(250,542,l),
(181,400,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(603,1122,l),
(665,1259,l),
(671,1259,l),
(686,1122,l),
(822,0,l),
(974,0,l),
(782,1432,l),
(613,1432,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(853,400,l),
(834,542,l),
(250,542,l),
(181,400,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (473,21);
},
{
name = ogonek;
pos = (991,0);
},
{
name = top;
pos = (688,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(592,1063,l),
(658,1218,l),
(664,1218,l),
(679,1063,l),
(798,0,l),
(990,0,l),
(796,1432,l),
(599,1432,l),
(-98,0,l)
);
},
{
closed = 1;
nodes = (
(856,372,l),
(832,536,l),
(246,536,l),
(164,372,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (514,25);
},
{
name = ogonek;
pos = (1067,0);
},
{
name = top;
pos = (719,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(588,885,l),
(666,1095,l),
(673,1095,l),
(686,885,l),
(757,0,l),
(1067,0,l),
(868,1432,l),
(586,1432,l),
(-117,0,l)
);
},
{
closed = 1;
nodes = (
(894,286,l),
(854,517,l),
(262,517,l),
(144,286,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (527,26);
},
{
name = ogonek;
pos = (1092,0);
},
{
name = top;
pos = (729,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(587,826,l),
(669,1054,l),
(676,1054,l),
(688,826,l),
(743,0,l),
(1093,0,l),
(892,1432,l),
(582,1432,l),
(-123,0,l)
);
},
{
closed = 1;
nodes = (
(906,257,l),
(861,511,l),
(267,511,l),
(137,257,l)
);
}
);
width = 1156;
}
);
unicode = 65;
}
