{
color = 9;
glyphname = A;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,23);
},
{
name = ogonek;
pos = (1050.693,0);
},
{
name = top;
pos = (742,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(653,1063,l),
(719,1218,l),
(726,1218,l),
(740,1063,l),
(859,0,l),
(1050,0,l),
(858,1432,l),
(661,1432,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(918,369,l),
(894,536,l),
(308,536,l),
(227,369,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (541,20);
},
{
name = ogonek;
pos = (1036.869,0);
},
{
name = top;
pos = (750,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(661,1122,l),
(725,1259,l),
(731,1259,l),
(744,1122,l),
(881,0,l),
(1037,0,l),
(844,1432,l),
(675,1432,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(915,400,l),
(896,542,l),
(312,542,l),
(243,400,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(665,1122,l),
(727,1259,l),
(733,1259,l),
(748,1122,l),
(884,0,l),
(1036,0,l),
(844,1432,l),
(675,1432,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(915,400,l),
(896,542,l),
(312,542,l),
(243,400,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (539,24);
},
{
name = ogonek;
pos = (1091.252,0);
},
{
name = top;
pos = (748,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(618,885,l),
(696,1095,l),
(703,1095,l),
(715,885,l),
(782,0,l),
(1092,0,l),
(901,1432,l),
(619,1432,l),
(-76,0,l)
);
},
{
closed = 1;
nodes = (
(926,276,l),
(887,517,l),
(295,517,l),
(177,276,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,26);
},
{
name = ogonek;
pos = (1105.076,0);
},
{
name = top;
pos = (752,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(600,826,l),
(684,1054,l),
(691,1054,l),
(701,826,l),
(750,0,l),
(1106,0,l),
(915,1432,l),
(605,1432,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(929,245,l),
(884,511,l),
(290,511,l),
(160,245,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(606,826,l),
(688,1054,l),
(695,1054,l),
(707,826,l),
(756,0,l),
(1106,0,l),
(915,1432,l),
(605,1432,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(929,245,l),
(884,511,l),
(290,511,l),
(160,245,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (519,20);
},
{
name = ogonek;
pos = (1025,0);
},
{
name = top;
pos = (738,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(649,1122,l),
(713,1259,l),
(719,1259,l),
(732,1122,l),
(869,0,l),
(1025,0,l),
(832,1432,l),
(663,1432,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(903,400,l),
(884,542,l),
(300,542,l),
(231,400,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(653,1122,l),
(715,1259,l),
(721,1259,l),
(736,1122,l),
(872,0,l),
(1024,0,l),
(832,1432,l),
(663,1432,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(903,400,l),
(884,542,l),
(300,542,l),
(231,400,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (527,21);
},
{
name = ogonek;
pos = (1045,0);
},
{
name = top;
pos = (742,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(646,1063,l),
(712,1218,l),
(718,1218,l),
(733,1063,l),
(852,0,l),
(1044,0,l),
(850,1432,l),
(653,1432,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(910,372,l),
(886,536,l),
(300,536,l),
(218,372,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (550,25);
},
{
name = ogonek;
pos = (1103,0);
},
{
name = top;
pos = (755,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(624,885,l),
(702,1095,l),
(709,1095,l),
(722,885,l),
(793,0,l),
(1103,0,l),
(904,1432,l),
(622,1432,l),
(-81,0,l)
);
},
{
closed = 1;
nodes = (
(930,286,l),
(890,517,l),
(298,517,l),
(180,286,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (557,26);
},
{
name = ogonek;
pos = (1122,0);
},
{
name = top;
pos = (759,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(617,826,l),
(699,1054,l),
(706,1054,l),
(718,826,l),
(773,0,l),
(1123,0,l),
(922,1432,l),
(612,1432,l),
(-93,0,l)
);
},
{
closed = 1;
nodes = (
(936,257,l),
(891,511,l),
(297,511,l),
(167,257,l)
);
}
);
width = 1216;
}
);
unicode = 65;
}
