{
glyphname = Aacute;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = A;
},
{
pos = (658,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (649,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = A;
},
{
pos = (656,380);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = A;
},
{
pos = (661,378);
ref = acutecomb;
}
);
width = 1200;
}
);
unicode = 193;
}
