{
glyphname = Abrevedotbelow;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Adotbelow;
},
{
pos = (658,387);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Adotbelow;
},
{
pos = (650,385);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Adotbelow;
},
{
pos = (655,380);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Adotbelow;
},
{
pos = (659,378);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Adotbelow;
},
{
pos = (656,387);
ref = brevecomb;
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
ref = Adotbelow;
},
{
pos = (650,385);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = Adotbelow;
},
{
pos = (655,380);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = Adotbelow;
},
{
pos = (659,378);
ref = brevecomb;
}
);
width = 1200;
}
);
unicode = 7862;
}
