{
color = 3;
glyphname = Acircumflexhookabove;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = A;
},
{
pos = (658,387);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (650,385);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = A;
},
{
pos = (655,380);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = A;
},
{
pos = (659,378);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (646,387);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (652,385);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1188;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (670,380);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1224;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (676,378);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1236;
}
);
unicode = 7848;
}
