{
color = 3;
glyphname = AEacute;
kernLeft = AE_left;
kernRight = E_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = AE;
},
{
pos = (913,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = AE;
},
{
pos = (868,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = AE;
},
{
pos = (804,380);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = AE;
},
{
pos = (785,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = AE;
},
{
pos = (1135,387);
ref = acutecomb;
}
);
width = 1554;
},
{
layerId = m007;
shapes = (
{
ref = AE;
},
{
pos = (1105,385);
ref = acutecomb;
}
);
width = 1535;
},
{
layerId = m008;
shapes = (
{
ref = AE;
},
{
pos = (1023,380);
ref = acutecomb;
}
);
width = 1499;
},
{
layerId = m009;
shapes = (
{
ref = AE;
},
{
pos = (996,378);
ref = acutecomb;
}
);
width = 1487;
}
);
unicode = 508;
}
