{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (876,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(543,826,l),
(640,1140,l),
(815,1140,l),
(866,1432,l),
(491,1432,l),
(-91,0,l)
);
},
{
closed = 1;
nodes = (
(645,256,l),
(691,516,l),
(261,516,l),
(131,256,l)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1160,312,l),
(845,312,l),
(987,1120,l),
(1286,1120,l),
(1341,1432,l),
(772,1432,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1150,575,l),
(1204,883,l),
(827,883,l),
(773,575,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1005,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(647,1072,l),
(743,1280,l),
(820,1280,l),
(917,1432,l),
(706,1432,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(646,395,l),
(671,537,l),
(285,537,l),
(236,395,l)
);
},
{
closed = 1;
nodes = (
(1088,0,l),
(1112,136,l),
(692,136,l),
(896,1296,l),
(1300,1296,l),
(1324,1432,l),
(778,1432,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(1119,667,l),
(1143,803,l),
(748,803,l),
(724,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (961,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(604,1023,l),
(702,1252,l),
(819,1252,l),
(907,1432,l),
(633,1432,l),
(-83,0,l)
);
},
{
closed = 1;
nodes = (
(646,367,l),
(675,533,l),
(280,533,l),
(215,367,l)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(1122,171,l),
(723,171,l),
(914,1261,l),
(1297,1261,l),
(1328,1432,l),
(777,1432,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(1125,649,l),
(1155,819,l),
(764,819,l),
(734,649,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (896,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(561,875,l),
(658,1168,l),
(816,1168,l),
(876,1432,l),
(514,1432,l),
(-89,0,l)
);
},
{
closed = 1;
nodes = (
(645,284,l),
(687,520,l),
(266,520,l),
(152,284,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(1151,277,l),
(815,277,l),
(970,1155,l),
(1289,1155,l),
(1338,1432,l),
(773,1432,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(1144,594,l),
(1192,867,l),
(811,867,l),
(763,594,l)
);
}
);
width = 1200;
}
);
unicode = 198;
}
