{
color = 6;
glyphname = AE;
kernLeft = AE_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = top;
pos = (876,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(543,826,l),
(640,1140,l),
(815,1140,l),
(866,1432,l),
(491,1432,l),
(-91,0,l)
);
},
{
closed = 1;
nodes = (
(645,256,l),
(691,516,l),
(261,516,l),
(131,256,l)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1160,312,l),
(845,312,l),
(987,1120,l),
(1286,1120,l),
(1341,1432,l),
(772,1432,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1150,575,l),
(1204,883,l),
(827,883,l),
(773,575,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1005,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(647,1072,l),
(743,1280,l),
(820,1280,l),
(917,1432,l),
(706,1432,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(646,395,l),
(671,537,l),
(285,537,l),
(236,395,l)
);
},
{
closed = 1;
nodes = (
(1088,0,l),
(1112,136,l),
(692,136,l),
(896,1296,l),
(1300,1296,l),
(1324,1432,l),
(778,1432,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(1119,667,l),
(1143,803,l),
(748,803,l),
(724,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (961,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(604,1023,l),
(702,1252,l),
(819,1252,l),
(907,1432,l),
(633,1432,l),
(-83,0,l)
);
},
{
closed = 1;
nodes = (
(646,367,l),
(675,533,l),
(280,533,l),
(215,367,l)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(1122,171,l),
(723,171,l),
(914,1261,l),
(1297,1261,l),
(1328,1432,l),
(777,1432,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(1125,649,l),
(1155,819,l),
(764,819,l),
(734,649,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (896,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(561,875,l),
(658,1168,l),
(816,1168,l),
(876,1432,l),
(514,1432,l),
(-89,0,l)
);
},
{
closed = 1;
nodes = (
(645,284,l),
(687,520,l),
(266,520,l),
(152,284,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(1151,277,l),
(815,277,l),
(970,1155,l),
(1289,1155,l),
(1338,1432,l),
(773,1432,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(1144,594,l),
(1192,867,l),
(811,867,l),
(763,594,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1227,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1494,136,l),
(840,136,l),
(1044,1296,l),
(1682,1296,l),
(1706,1432,l),
(922,1432,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(1491,667,l),
(1515,803,l),
(892,803,l),
(868,667,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(787,1082,l),
(898,1290,l),
(976,1290,l),
(1097,1432,l),
(871,1432,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(797,395,l),
(822,537,l),
(347,537,l),
(301,395,l)
);
},
{
closed = 1;
nodes = (
(1352,0,l),
(1376,136,l),
(840,136,l),
(1044,1296,l),
(1561,1296,l),
(1584,1432,l),
(922,1432,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(1361,667,l),
(1385,803,l),
(900,803,l),
(876,667,l)
);
}
);
width = 1554;
},
{
anchors = (
{
name = top;
pos = (1198,1432);
}
);
background = {
shapes = (
{
pos = (584,0);
ref = E;
}
);
};
guides = (
{
pos = (1327,1261);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(764,1028,l),
(886,1261,l),
(982,1261,l),
(1098,1432,l),
(826,1432,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(805,367,l),
(834,533,l),
(351,533,l),
(289,367,l)
);
},
{
closed = 1;
nodes = (
(1383,0,l),
(1413,174,l),
(892,174,l),
(1084,1258,l),
(1585,1258,l),
(1615,1432,l),
(928,1432,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(1392,647,l),
(1422,821,l),
(931,821,l),
(901,647,l)
);
}
);
width = 1535;
},
{
anchors = (
{
name = top;
pos = (1115,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(738,908,l),
(860,1170,l),
(978,1170,l),
(1066,1432,l),
(706,1432,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(803,284,l),
(845,520,l),
(337,520,l),
(225,284,l)
);
},
{
closed = 1;
nodes = (
(1385,0,l),
(1434,278,l),
(981,278,l),
(1136,1155,l),
(1569,1155,l),
(1617,1432,l),
(923,1432,l),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(1403,593,l),
(1451,868,l),
(972,868,l),
(924,593,l)
);
}
);
width = 1499;
},
{
anchors = (
{
name = top;
pos = (1081,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1559,0,l),
(1616,322,l),
(1029,322,l),
(1167,1110,l),
(1739,1110,l),
(1796,1432,l),
(880,1432,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(1564,570,l),
(1620,888,l),
(1000,888,l),
(944,570,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(710,848,l),
(824,1140,l),
(971,1140,l),
(1049,1432,l),
(660,1432,l),
(-93,0,l)
);
},
{
closed = 1;
nodes = (
(796,256,l),
(842,516,l),
(326,516,l),
(198,256,l)
);
},
{
closed = 1;
nodes = (
(1380,0,l),
(1435,312,l),
(1004,312,l),
(1147,1120,l),
(1557,1120,l),
(1612,1432,l),
(915,1432,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(1400,575,l),
(1454,883,l),
(979,883,l),
(925,575,l)
);
}
);
width = 1543;
}
);
unicode = 198;
}
