{
color = 3;
glyphname = Agrave;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = A;
},
{
pos = (659,387);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (651,385);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = A;
},
{
pos = (656,380);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = A;
},
{
pos = (660,378);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (647,387);
ref = gravecomb;
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (653,385);
ref = gravecomb;
}
);
width = 1188;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (671,380);
ref = gravecomb;
}
);
width = 1224;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (667,378);
ref = gravecomb;
}
);
width = 1216;
}
);
unicode = 192;
}
