{
color = 3;
glyphname = Aogonek;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = A;
},
{
pos = (928,0);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (940,3);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = A;
},
{
pos = (974,11);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = A;
},
{
pos = (986,14);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (916,0);
ref = ogonekcomb;
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (934,3);
ref = ogonekcomb;
}
);
width = 1184;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (986,11);
ref = ogonekcomb;
}
);
width = 1208;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (973,14);
ref = ogonekcomb;
}
);
width = 1156;
}
);
unicode = 260;
}
