{
color = 3;
glyphname = Aring;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = A;
},
{
pos = (658,387);
ref = ringcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (650,385);
ref = ringcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = A;
},
{
pos = (655,380);
ref = ringcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = A;
},
{
pos = (659,378);
ref = ringcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (646,387);
ref = ringcomb;
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (650,385);
ref = ringcomb;
}
);
width = 1185;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (663,380);
ref = ringcomb;
}
);
width = 1210;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (667,378);
ref = ringcomb;
}
);
width = 1218;
}
);
unicode = 197;
}
