{
color = 3;
glyphname = aacute;
kernLeft = o_left;
kernRight = a_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = a;
},
{
pos = (542,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (541,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = a;
},
{
pos = (557,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = a;
},
{
pos = (578,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (569,0);
ref = acutecomb;
}
);
width = 1192;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (571,0);
ref = acutecomb;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (595,0);
ref = acutecomb;
}
);
width = 1211;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (618,0);
ref = acutecomb;
}
);
width = 1214;
}
);
unicode = 225;
}
