{
color = 3;
glyphname = acircumflexhookabove;
kernLeft = o_left;
kernRight = a_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (608,70);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (600,67);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (610,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (613,54);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (608,70);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1212;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (600,67);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (610,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1211;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (613,54);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1259;
}
);
unicode = 7849;
}
