{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(208,1251,l),
(474,1595,l),
(476,1605,l),
(286,1605,l),
(60,1261,l),
(58,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(226,1253,l),
(514,1602,l),
(516,1613,l),
(284,1613,l),
(45,1264,l),
(44,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(271,1258,l),
(624,1623,l),
(627,1636,l),
(269,1636,l),
(-3,1272,l),
(-5,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (91,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(286,1260,l),
(661,1630,l),
(664,1644,l),
(264,1644,l),
(-19,1274,l),
(-22,1260,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "189AAC1D-6081-4D12-B6D7-12765446E156";
name = "27 Nov 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(151,1260,l),
(401,1630,l),
(401,1644,l),
(19,1644,l),
(-151,1274,l),
(-151,1260,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(208,1251,l),
(474,1595,l),
(476,1605,l),
(286,1605,l),
(60,1261,l),
(58,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(226,1253,l),
(514,1602,l),
(516,1613,l),
(284,1613,l),
(45,1264,l),
(44,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(271,1258,l),
(624,1623,l),
(627,1636,l),
(269,1636,l),
(-3,1272,l),
(-5,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (91,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(286,1260,l),
(661,1630,l),
(664,1644,l),
(264,1644,l),
(-19,1274,l),
(-22,1260,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = m009;
layerId = "4715ABD0-0F65-4521-8F5E-21B47C2692C9";
name = "27 Nov 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(151,1260,l),
(401,1630,l),
(401,1644,l),
(19,1644,l),
(-151,1274,l),
(-151,1260,l)
);
}
);
width = 1200;
}
);
unicode = 769;
}
