{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (708,1054);
}
);
guides = (
{
pos = (382,205);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(489,-35,o),
(605,119,o),
(650,366,c),
(526,366,l),
(539,112,o),
(668,-35,o),
(877,-35,cs),
(971,-35,o),
(1052,-4,o),
(1120,58,c),
(992,312,l),
(945,272,o),
(906,255,o),
(858,255,cs),
(756,255,o),
(705,326,o),
(705,478,cs),
(705,595,o),
(741,837,o),
(878,837,cs),
(931,837,o),
(956,805,o),
(956,753,cs),
(956,657,o),
(860,599,o),
(645,572,c),
(660,400,l),
(1040,412,o),
(1226,538,o),
(1226,799,cs),
(1226,968,o),
(1119,1089,o),
(938,1089,cs),
(762,1089,o),
(621,977,o),
(548,776,c),
(699,776,l),
(690,973,o),
(579,1089,o),
(395,1089,cs),
(305,1089,o),
(211,1067,o),
(119,1024,c),
(192,771,l),
(260,804,o),
(318,819,o),
(377,819,cs),
(452,819,o),
(489,791,o),
(489,734,cs),
(489,712,o),
(484,681,o),
(479,652,cs),
(423,335,ls),
(408,249,o),
(375,205,o),
(328,205,cs),
(284,205,o),
(257,241,o),
(257,307,cs),
(257,417,o),
(310,487,o),
(398,487,cs),
(431,487,o),
(453,480,o),
(475,465,c),
(503,637,l),
(454,660,o),
(405,673,o),
(342,673,cs),
(118,673,o),
(-23,511,o),
(-23,296,cs),
(-23,97,o),
(108,-35,o),
(293,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (709,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(426,-30,o),
(543,80,o),
(593,292,c),
(538,272,l),
(533,116,o),
(634,-30,o),
(796,-30,cs),
(914,-30,o),
(1021,30,o),
(1115,189,c),
(1007,254,l),
(945,144,o),
(877,104,o),
(807,104,cs),
(705,104,o),
(644,204,o),
(644,369,cs),
(644,559,o),
(720,941,o),
(948,941,cs),
(1031,941,o),
(1063,886,o),
(1063,820,cs),
(1063,648,o),
(923,555,o),
(594,543,c),
(607,428,l),
(970,428,o),
(1202,561,o),
(1202,831,cs),
(1202,965,o),
(1126,1075,o),
(961,1075,cs),
(819,1075,o),
(687,969,o),
(623,799,c),
(683,799,l),
(683,982,o),
(590,1075,o),
(430,1075,cs),
(318,1075,o),
(221,1029,o),
(137,935,c),
(234,843,l),
(294,912,o),
(359,941,o),
(427,941,cs),
(522,941,o),
(569,889,o),
(569,785,cs),
(569,759,o),
(567,731,o),
(561,699,cs),
(516,445,ls),
(474,209,o),
(406,104,o),
(293,104,cs),
(200,104,o),
(141,174,o),
(141,287,cs),
(141,402,o),
(203,525,o),
(352,525,cs),
(423,525,o),
(481,509,o),
(538,463,c),
(560,588,l),
(504,632,o),
(427,655,o),
(342,655,cs),
(132,655,o),
(1,490,o),
(1,286,cs),
(1,87,o),
(113,-30,o),
(274,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (710,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(438,-32,o),
(555,87,o),
(604,307,c),
(535,291,l),
(535,114,o),
(649,-32,o),
(823,-32,cs),
(946,-32,o),
(1044,33,o),
(1127,173,c),
(995,259,l),
(943,171,o),
(888,132,o),
(820,132,cs),
(716,132,o),
(656,227,o),
(656,391,cs),
(656,566,o),
(724,921,o),
(934,921,cs),
(1011,921,o),
(1041,869,o),
(1041,803,cs),
(1041,641,o),
(912,548,o),
(604,539,c),
(617,413,l),
(989,413,o),
(1207,545,o),
(1207,825,cs),
(1207,967,o),
(1124,1079,o),
(956,1079,cs),
(807,1079,o),
(674,972,o),
(608,795,c),
(686,795,l),
(681,981,o),
(588,1079,o),
(423,1079,cs),
(314,1079,o),
(219,1039,o),
(131,958,c),
(228,838,l),
(288,893,o),
(350,919,o),
(416,919,cs),
(508,919,o),
(553,871,o),
(553,775,cs),
(553,750,o),
(549,721,o),
(544,690,cs),
(497,423,ls),
(461,216,o),
(400,122,o),
(300,122,cs),
(216,122,o),
(163,186,o),
(163,289,cs),
(163,404,o),
(223,518,o),
(361,518,cs),
(424,518,o),
(475,503,o),
(525,464,c),
(548,598,l),
(494,638,o),
(422,659,o),
(342,659,cs),
(128,659,o),
(-5,493,o),
(-5,286,cs),
(-5,88,o),
(111,-32,o),
(278,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (712,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(475,-34,o),
(591,111,o),
(637,351,c),
(527,347,l),
(536,113,o),
(664,-34,o),
(870,-34,cs),
(964,-34,o),
(1045,-6,o),
(1115,56,c),
(1002,279,l),
(955,240,o),
(912,224,o),
(862,224,cs),
(747,224,o),
(691,301,o),
(691,456,cs),
(691,588,o),
(735,858,o),
(893,858,cs),
(951,858,o),
(976,821,o),
(976,767,cs),
(976,655,o),
(871,590,o),
(633,566,c),
(648,406,l),
(1025,415,o),
(1220,541,o),
(1220,799,cs),
(1220,965,o),
(1119,1086,o),
(943,1086,cs),
(772,1086,o),
(633,976,o),
(562,781,c),
(694,781,l),
(687,975,o),
(580,1086,o),
(401,1086,cs),
(306,1086,o),
(212,1060,o),
(121,1006,c),
(199,786,l),
(265,826,o),
(325,844,o),
(386,844,cs),
(465,844,o),
(504,811,o),
(504,744,cs),
(504,722,o),
(499,691,o),
(494,662,cs),
(440,357,ls),
(420,242,o),
(380,186,o),
(320,186,cs),
(266,186,o),
(232,229,o),
(232,303,cs),
(232,414,o),
(287,495,o),
(387,495,cs),
(428,495,o),
(457,486,o),
(486,465,c),
(513,627,l),
(463,655,o),
(408,670,o),
(341,670,cs),
(119,670,o),
(-20,507,o),
(-20,294,cs),
(-20,95,o),
(108,-34,o),
(288,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-35,o),
(551,84,o),
(647,329,c),
(472,329,l),
(473,100,o),
(576,-35,o),
(750,-35,cs),
(915,-35,o),
(1037,60,o),
(1138,269,c),
(904,356,l),
(856,245,o),
(820,205,o),
(771,205,cs),
(702,205,o),
(681,312,o),
(714,501,cs),
(720,530,ls),
(757,742,o),
(808,837,o),
(882,837,cs),
(946,837,o),
(964,768,o),
(939,626,c),
(951,635,l),
(626,635,l),
(593,449,l),
(1171,449,l),
(1185,507,o),
(1193,545,o),
(1202,595,cs),
(1257,909,o),
(1168,1089,o),
(956,1089,cs),
(793,1089,o),
(658,989,o),
(569,802,c),
(737,802,l),
(734,985,o),
(636,1089,o),
(467,1089,cs),
(335,1089,o),
(217,1031,o),
(108,914,c),
(250,752,l),
(314,812,o),
(361,837,o),
(407,837,cs),
(474,837,o),
(491,783,o),
(468,652,cs),
(418,369,ls),
(398,253,o),
(369,205,o),
(322,205,cs),
(278,205,o),
(261,250,o),
(275,331,cs),
(278,347,ls),
(293,428,o),
(328,470,o),
(384,470,cs),
(413,470,o),
(436,460,o),
(458,440,c),
(490,626,l),
(459,649,o),
(401,664,o),
(344,664,cs),
(152,664,o),
(6,530,o),
(-31,321,cs),
(-33,311,ls),
(-71,96,o),
(32,-35,o),
(240,-35,cs)
);
}
);
};
guides = (
{
pos = (382,205);
}
);
layerId = "331D7D4C-DA61-432D-A015-1FCDBE838B50";
name = "3 Dec 24, 19:58";
shapes = (
{
closed = 1;
nodes = (
(431,-35,o),
(566,86,o),
(631,316,c),
(482,316,l),
(490,127,o),
(597,-35,o),
(795,-35,cs),
(950,-35,o),
(1057,51,o),
(1144,267,c),
(906,356,l),
(868,242,o),
(828,205,o),
(785,205,cs),
(727,205,o),
(700,259,o),
(700,356,cs),
(700,460,o),
(744,837,o),
(894,837,cs),
(934,837,o),
(953,811,o),
(953,770,cs),
(953,658,o),
(846,580,o),
(640,572,c),
(655,400,l),
(1063,400,o),
(1219,569,o),
(1219,815,cs),
(1219,948,o),
(1141,1089,o),
(949,1089,cs),
(794,1089,o),
(639,1001,o),
(557,776,c),
(731,776,l),
(722,981,o),
(608,1089,o),
(439,1089,cs),
(316,1089,o),
(202,1036,o),
(107,928,c),
(254,758,l),
(313,818,o),
(359,837,o),
(402,837,cs),
(455,837,o),
(484,810,o),
(484,740,cs),
(484,715,o),
(480,685,o),
(474,652,cs),
(418,335,ls),
(401,241,o),
(377,205,o),
(337,205,cs),
(300,205,o),
(273,235,o),
(273,311,cs),
(273,408,o),
(319,477,o),
(387,477,cs),
(420,477,o),
(442,466,o),
(464,441,c),
(497,621,l),
(459,650,o),
(383,673,o),
(321,673,cs),
(99,673,o),
(-27,503,o),
(-27,305,cs),
(-27,68,o),
(111,-35,o),
(267,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 0;
nodes = (
(537,698,l),
(487,414,ls),
(454,226,o),
(380,124,o),
(275,124,cs),
(186,124,o),
(142,198,o),
(162,313,cs),
(165,330,ls),
(186,452,o),
(264,524,o),
(375,524,cs),
(433,524,o),
(474,511,o),
(515,481,c),
(539,621,l),
(491,653,o),
(434,669,o),
(365,669,cs),
(175,669,o),
(24,531,o),
(-12,323,cs),
(-14,314,ls),
(-49,110,o),
(51,-31,o),
(232,-31,cs),
(394,-31,o),
(524,87,o),
(596,302,c)
);
},
{
closed = 0;
nodes = (
(614,786,l),
(694,786,l)
);
},
{
closed = 0;
nodes = (
(694,786,l),
(703,976,o),
(620,1078,o),
(457,1078,cs),
(340,1078,o),
(230,1024,o),
(133,921,c),
(235,818,l),
(301,887,o),
(363,920,o),
(429,920,cs),
(529,920,o),
(563,850,o),
(537,698,c)
);
},
{
closed = 0;
nodes = (
(509,302,l),
(507,99,o),
(607,-31,o),
(767,-31,cs),
(899,-31,o),
(1012,48,o),
(1112,210,c),
(984,277,l),
(916,170,o),
(858,125,o),
(789,125,cs),
(668,125,o),
(620,269,o),
(663,510,c)
);
},
{
closed = 0;
nodes = (
(596,302,l),
(509,302,l)
);
},
{
closed = 0;
nodes = (
(663,510,l),
(668,542,ls),
(709,774,o),
(807,920,o),
(923,920,cs),
(1022,920,o),
(1056,819,o),
(1021,621,c)
);
},
{
closed = 0;
nodes = (
(1188,615,l),
(1239,909,o),
(1159,1078,o),
(967,1078,cs),
(823,1078,o),
(685,964,o),
(614,786,c)
);
},
{
closed = 0;
nodes = (
(1021,621,l),
(1020,613,l),
(627,613,l),
(602,473,l),
(1159,473,l),
(1172,527,o),
(1181,576,o),
(1188,615,c)
);
}
);
};
layerId = "D8EA93F1-A3F5-4772-996A-23ECA1546B5E";
name = "3 Dec 24, 20:16";
shapes = (
{
closed = 1;
nodes = (
(423,-32,o),
(535,88,o),
(578,292,c),
(524,292,l),
(524,96,o),
(633,-32,o),
(799,-32,cs),
(932,-32,o),
(1035,46,o),
(1116,205,c),
(984,274,l),
(931,169,o),
(876,124,o),
(802,124,cs),
(705,124,o),
(648,213,o),
(648,366,cs),
(648,414,o),
(654,472,o),
(667,540,cs),
(673,572,ls),
(717,807,o),
(799,921,o),
(926,921,cs),
(997,921,o),
(1037,881,o),
(1037,809,cs),
(1037,652,o),
(904,579,o),
(590,566,c),
(590,428,l),
(982,428,o),
(1205,569,o),
(1205,817,cs),
(1205,978,o),
(1107,1079,o),
(952,1079,cs),
(787,1079,o),
(650,954,o),
(606,764,c),
(682,776,l),
(682,972,o),
(591,1079,o),
(426,1079,cs),
(319,1079,o),
(219,1029,o),
(134,934,c),
(240,827,l),
(297,890,o),
(360,921,o),
(426,921,cs),
(506,921,o),
(546,875,o),
(546,784,cs),
(546,752,o),
(543,723,o),
(537,689,cs),
(489,414,ls),
(454,218,o),
(393,124,o),
(300,124,cs),
(217,124,o),
(166,186,o),
(166,289,cs),
(166,425,o),
(245,514,o),
(364,514,cs),
(419,514,o),
(475,494,o),
(521,458,c),
(543,590,l),
(488,631,o),
(410,655,o),
(334,655,cs),
(129,655,o),
(-11,507,o),
(-11,288,cs),
(-11,94,o),
(102,-32,o),
(276,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-34,o),
(519,73,o),
(619,310,c),
(484,310,l),
(477,102,o),
(582,-34,o),
(757,-34,cs),
(910,-34,o),
(1029,55,o),
(1136,255,c),
(936,337,l),
(875,225,o),
(840,188,o),
(783,188,cs),
(692,188,o),
(667,304,o),
(702,504,cs),
(707,533,ls),
(744,745,o),
(810,858,o),
(897,858,cs),
(966,858,o),
(988,778,o),
(961,624,c),
(981,631,l),
(623,631,l),
(593,455,l),
(1173,455,l),
(1186,510,o),
(1194,551,o),
(1203,600,cs),
(1258,912,o),
(1174,1086,o),
(970,1086,cs),
(817,1086,o),
(677,980,o),
(595,799,c),
(712,799,l),
(706,989,o),
(623,1086,o),
(467,1086,cs),
(342,1086,o),
(223,1030,o),
(116,920,c),
(255,770,l),
(314,830,o),
(363,856,o),
(413,856,cs),
(487,856,o),
(509,806,o),
(489,689,cs),
(431,363,ls),
(410,243,o),
(373,186,o),
(313,186,cs),
(256,186,o),
(232,233,o),
(247,319,cs),
(249,334,ls),
(266,430,o),
(313,483,o),
(382,483,cs),
(419,483,o),
(446,473,o),
(471,451,c),
(502,627,l),
(468,651,o),
(416,665,o),
(360,665,cs),
(164,665,o),
(7,523,o),
(-30,311,cs),
(-32,300,ls),
(-67,97,o),
(32,-34,o),
(222,-34,cs)
);
}
);
};
layerId = "626F1FD9-8B6B-44E4-A977-B1BC2B755D20";
name = "3 Dec 24, 20:16";
shapes = (
{
closed = 1;
nodes = (
(452,-34,o),
(562,89,o),
(618,307,c),
(492,307,l),
(492,114,o),
(605,-34,o),
(786,-34,cs),
(940,-34,o),
(1049,54,o),
(1142,255,c),
(936,337,l),
(881,224,o),
(846,188,o),
(789,188,cs),
(722,188,o),
(689,248,o),
(689,370,cs),
(689,404,o),
(695,456,o),
(709,533,cs),
(716,570,ls),
(752,763,o),
(813,858,o),
(903,858,cs),
(948,858,o),
(973,834,o),
(973,790,cs),
(973,670,o),
(844,610,o),
(574,602,c),
(589,427,l),
(1010,427,o),
(1219,558,o),
(1219,822,cs),
(1219,984,o),
(1117,1086,o),
(955,1086,cs),
(790,1086,o),
(648,974,o),
(598,799,c),
(699,799,l),
(694,983,o),
(597,1086,o),
(432,1086,cs),
(315,1086,o),
(199,1032,o),
(106,934,c),
(250,778,l),
(304,830,o),
(354,856,o),
(408,856,cs),
(469,856,o),
(498,823,o),
(498,755,cs),
(498,733,o),
(496,709,o),
(491,684,cs),
(433,363,ls),
(411,240,o),
(377,186,o),
(323,186,cs),
(274,186,o),
(247,225,o),
(247,296,cs),
(247,401,o),
(298,474,o),
(373,474,cs),
(407,474,o),
(438,463,o),
(473,438,c),
(504,607,l),
(454,639,o),
(385,658,o),
(317,658,cs),
(109,658,o),
(-27,509,o),
(-27,282,cs),
(-27,93,o),
(93,-34,o),
(268,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-30,o),
(518,90,o),
(584,299,c),
(519,299,l),
(513,101,o),
(613,-30,o),
(769,-30,cs),
(894,-30,o),
(1004,46,o),
(1104,195,c),
(1001,257,l),
(930,151,o),
(866,104,o),
(793,104,cs),
(659,104,o),
(605,258,o),
(649,512,cs),
(655,545,ls),
(696,781,o),
(808,941,o),
(931,941,cs),
(1041,941,o),
(1078,833,o),
(1041,620,c),
(1039,607,l),
(628,607,l),
(605,479,l),
(1154,479,l),
(1164,521,o),
(1175,572,o),
(1183,620,cs),
(1232,902,o),
(1157,1075,o),
(964,1075,cs),
(827,1075,o),
(688,962,o),
(620,782,c),
(682,782,l),
(696,965,o),
(625,1075,o),
(455,1075,cs),
(341,1075,o),
(231,1022,o),
(137,922,c),
(231,834,l),
(298,906,o),
(365,941,o),
(435,941,cs),
(543,941,o),
(581,867,o),
(554,711,cs),
(504,425,ls),
(468,217,o),
(383,104,o),
(264,104,cs),
(164,104,o),
(111,186,o),
(132,308,cs),
(135,325,ls),
(159,458,o),
(248,538,o),
(374,538,cs),
(438,538,o),
(481,525,o),
(528,491,c),
(551,619,l),
(500,654,o),
(446,670,o),
(374,670,cs),
(183,670,o),
(29,529,o),
(-8,318,cs),
(-9,310,ls),
(-44,111,o),
(55,-30,o),
(232,-30,cs)
);
}
);
};
layerId = "65301B8A-9132-4C48-BEFF-1137B83ED07A";
name = "3 Dec 24, 20:16";
shapes = (
{
closed = 1;
nodes = (
(418,-30,o),
(535,80,o),
(585,292,c),
(530,272,l),
(525,116,o),
(626,-30,o),
(788,-30,cs),
(906,-30,o),
(1013,30,o),
(1107,189,c),
(999,254,l),
(937,144,o),
(869,104,o),
(799,104,cs),
(697,104,o),
(636,204,o),
(636,369,cs),
(636,417,o),
(639,467,o),
(650,525,cs),
(658,568,ls),
(700,793,o),
(802,941,o),
(940,941,cs),
(1023,941,o),
(1055,886,o),
(1055,820,cs),
(1055,648,o),
(915,555,o),
(586,543,c),
(599,428,l),
(962,428,o),
(1194,561,o),
(1194,831,cs),
(1194,965,o),
(1118,1075,o),
(953,1075,cs),
(811,1075,o),
(679,969,o),
(615,799,c),
(675,799,l),
(675,982,o),
(582,1075,o),
(422,1075,cs),
(310,1075,o),
(213,1029,o),
(129,935,c),
(226,843,l),
(286,912,o),
(351,941,o),
(419,941,cs),
(514,941,o),
(561,889,o),
(561,785,cs),
(561,759,o),
(559,731,o),
(553,699,cs),
(508,445,ls),
(466,209,o),
(398,104,o),
(285,104,cs),
(192,104,o),
(133,174,o),
(133,287,cs),
(133,402,o),
(195,525,o),
(344,525,cs),
(415,525,o),
(473,509,o),
(530,463,c),
(552,588,l),
(496,632,o),
(419,655,o),
(334,655,cs),
(124,655,o),
(-7,490,o),
(-7,286,cs),
(-7,87,o),
(105,-30,o),
(266,-30,cs)
);
}
);
width = 1200;
}
);
unicode = 230;
}
