{
glyphname = aeacute;
kernLeft = ae_left;
kernRight = e_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = ae;
},
{
pos = (617,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = ae;
},
{
pos = (617,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = ae;
},
{
pos = (620,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = ae;
},
{
pos = (617,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = ae;
},
{
pos = (829,0);
ref = acutecomb;
}
);
width = 1638;
},
{
layerId = m007;
shapes = (
{
ref = ae;
},
{
pos = (821,0);
ref = acutecomb;
}
);
width = 1634;
},
{
layerId = m008;
shapes = (
{
ref = ae;
},
{
pos = (801,0);
ref = acutecomb;
}
);
width = 1623;
},
{
layerId = m009;
shapes = (
{
ref = ae;
},
{
pos = (795,0);
ref = acutecomb;
}
);
width = 1619;
}
);
unicode = 509;
}
