{
glyphname = ampersand;
kernLeft = ampersand_left;
kernRight = ampersand_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1103,74,l),
(554,797,ls),
(449,934,o),
(419,1015,o),
(434,1099,cs),
(436,1109,ls),
(455,1219,o),
(543,1288,o),
(663,1288,cs),
(776,1288,o),
(840,1234,o),
(885,1100,c),
(1062,1186,l),
(998,1380,o),
(887,1464,o),
(698,1464,cs),
(469,1464,o),
(285,1319,o),
(248,1111,cs),
(248,1109,ls),
(224,976,o),
(263,866,o),
(410,670,cs),
(954,-50,l)
);
},
{
closed = 1;
nodes = (
(680,-32,o),
(945,253,o),
(1148,794,c),
(972,826,l),
(791,328,o),
(640,140,o),
(421,140,cs),
(262,140,o),
(185,230,o),
(212,383,cs),
(217,411,ls),
(244,568,o),
(343,669,o),
(518,720,c),
(427,843,l),
(197,755,o),
(66,609,o),
(29,398,cs),
(25,380,ls),
(-18,134,o),
(125,-32,o),
(380,-32,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1100,59,l),
(557,791,ls),
(466,914,o),
(431,991,o),
(431,1077,cs),
(431,1205,o),
(518,1288,o),
(653,1288,cs),
(771,1288,o),
(845,1226,o),
(881,1097,c),
(1059,1150,l),
(1004,1354,o),
(863,1463,o),
(656,1463,cs),
(408,1463,o),
(243,1309,o),
(243,1084,cs),
(243,958,o),
(290,847,o),
(415,678,cs),
(953,-50,l)
);
},
{
closed = 1;
nodes = (
(744,-31,o),
(978,238,o),
(1139,780,c),
(954,830,l),
(818,340,o),
(685,141,o),
(460,141,cs),
(308,141,o),
(217,232,o),
(217,383,cs),
(217,554,o),
(303,660,o),
(496,709,c),
(439,843,l),
(170,776,o),
(31,609,o),
(31,368,cs),
(31,134,o),
(205,-31,o),
(453,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "opsz6-wdth25-wght400-Ital0-Rond0-Grad0";
shapes = (
{
closed = 1;
nodes = (
(1120,109,l),
(593,855,ls),
(538,932,o),
(515,987,o),
(515,1046,cs),
(515,1131,o),
(573,1187,o),
(660,1187,cs),
(745,1187,o),
(795,1138,o),
(811,1037,c),
(1089,1082,l),
(1054,1331,o),
(900,1466,o),
(655,1466,cs),
(391,1466,o),
(213,1302,o),
(213,1060,cs),
(213,940,o),
(262,835,o),
(367,685,cs),
(884,-58,l)
);
},
{
closed = 1;
nodes = (
(764,-34,o),
(1039,288,o),
(1170,803,c),
(883,863,l),
(802,410,o),
(710,234,o),
(504,234,cs),
(384,234,o),
(310,306,o),
(310,422,cs),
(310,553,o),
(373,632,o),
(509,671,c),
(449,856,l),
(162,792,o),
(10,630,o),
(10,385,cs),
(10,139,o),
(193,-34,o),
(455,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1093,53,l),
(542,776,ls),
(421,934,o),
(389,1016,o),
(406,1108,cs),
(408,1119,ls),
(430,1245,o),
(529,1322,o),
(659,1322,cs),
(783,1322,o),
(854,1265,o),
(909,1120,c),
(1052,1208,l),
(975,1390,o),
(872,1462,o),
(693,1462,cs),
(474,1462,o),
(293,1318,o),
(256,1112,cs),
(256,1110,ls),
(232,975,o),
(280,860,o),
(426,669,cs),
(973,-48,l)
);
},
{
closed = 1;
nodes = (
(673,-30,o),
(924,246,o),
(1134,785,c),
(991,815,l),
(793,309,o),
(633,110,o),
(403,110,cs),
(232,110,o),
(151,210,o),
(181,378,cs),
(186,409,ls),
(216,577,o),
(327,683,o),
(521,736,c),
(429,841,l),
(212,757,o),
(75,616,o),
(37,402,cs),
(34,384,ls),
(-9,141,o),
(120,-30,o),
(376,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1091,42,l),
(545,769,ls),
(441,907,o),
(403,992,o),
(403,1087,cs),
(403,1229,o),
(502,1322,o),
(652,1322,cs),
(779,1322,o),
(862,1255,o),
(904,1117,c),
(1049,1172,l),
(987,1361,o),
(851,1462,o),
(658,1462,cs),
(417,1462,o),
(253,1312,o),
(253,1090,cs),
(253,960,o),
(300,850,o),
(431,675,cs),
(974,-48,l)
);
},
{
closed = 1;
nodes = (
(741,-30,o),
(958,227,o),
(1129,772,c),
(978,819,l),
(826,305,o),
(683,110,o),
(458,110,cs),
(289,110,o),
(187,209,o),
(187,373,cs),
(187,555,o),
(284,667,o),
(491,724,c),
(435,838,l),
(177,768,o),
(39,603,o),
(39,365,cs),
(39,133,o),
(210,-30,o),
(454,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1134,155,l),
(600,881,ls),
(553,946,o),
(535,996,o),
(543,1042,cs),
(544,1047,ls),
(555,1111,o),
(606,1153,o),
(675,1153,cs),
(745,1153,o),
(781,1110,o),
(787,1017,c),
(1103,1099,l),
(1083,1338,o),
(947,1467,o),
(716,1467,cs),
(454,1467,o),
(251,1313,o),
(210,1084,cs),
(210,1082,ls),
(187,951,o),
(226,838,o),
(343,673,cs),
(866,-61,l)
);
},
{
closed = 1;
nodes = (
(717,-35,o),
(1030,284,o),
(1202,829,c),
(892,870,l),
(781,410,o),
(673,265,o),
(495,265,cs),
(377,265,o),
(322,334,o),
(343,453,cs),
(346,468,ls),
(362,562,o),
(414,622,o),
(507,657,c),
(420,850,l),
(188,773,o),
(36,627,o),
(-2,413,cs),
(-5,395,ls),
(-50,142,o),
(125,-35,o),
(402,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1129,125,l),
(605,876,ls),
(561,938,o),
(543,985,o),
(543,1035,cs),
(543,1106,o),
(591,1153,o),
(662,1153,cs),
(736,1153,o),
(778,1108,o),
(787,1017,c),
(1099,1059,l),
(1070,1323,o),
(911,1467,o),
(651,1467,cs),
(383,1467,o),
(203,1308,o),
(203,1070,cs),
(203,956,o),
(249,836,o),
(351,687,cs),
(864,-61,l)
);
},
{
closed = 1;
nodes = (
(789,-35,o),
(1059,281,o),
(1180,811,c),
(859,874,l),
(796,436,o),
(700,265,o),
(515,265,cs),
(408,265,o),
(340,330,o),
(340,434,cs),
(340,552,o),
(395,623,o),
(513,657,c),
(452,860,l),
(156,797,o),
(2,636,o),
(2,390,cs),
(2,140,o),
(189,-35,o),
(455,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1093,53,l),
(542,776,ls),
(421,934,o),
(389,1016,o),
(406,1108,cs),
(408,1119,ls),
(430,1245,o),
(529,1322,o),
(659,1322,cs),
(783,1322,o),
(854,1265,o),
(909,1120,c),
(1052,1208,l),
(975,1390,o),
(872,1462,o),
(693,1462,cs),
(474,1462,o),
(293,1318,o),
(256,1112,cs),
(256,1110,ls),
(232,975,o),
(280,860,o),
(426,669,cs),
(973,-48,l)
);
},
{
closed = 1;
nodes = (
(673,-30,o),
(924,246,o),
(1134,785,c),
(991,815,l),
(793,309,o),
(633,110,o),
(403,110,cs),
(232,110,o),
(151,210,o),
(181,378,cs),
(186,409,ls),
(216,577,o),
(327,683,o),
(521,736,c),
(429,841,l),
(212,757,o),
(75,616,o),
(37,402,cs),
(34,384,ls),
(-9,141,o),
(120,-30,o),
(376,-30,cs)
);
}
);
};
layerId = "81B5B92E-190C-47D7-89B7-A42FD19E5644";
name = "20 Oct 24, 09:23";
shapes = (
{
closed = 1;
nodes = (
(1092,44,l),
(543,771,ls),
(442,904,o),
(403,993,o),
(403,1090,cs),
(403,1112,o),
(404,1127,o),
(407,1141,cs),
(409,1152,ls),
(427,1251,o),
(523,1322,o),
(640,1322,cs),
(776,1322,o),
(859,1257,o),
(904,1117,c),
(1049,1172,l),
(985,1363,o),
(848,1462,o),
(648,1462,cs),
(414,1462,o),
(253,1306,o),
(253,1079,cs),
(253,954,o),
(300,849,o),
(433,673,cs),
(977,-48,l)
);
},
{
closed = 1;
nodes = (
(730,-30,o),
(953,228,o),
(1129,772,c),
(978,819,l),
(820,308,o),
(668,110,o),
(434,110,cs),
(276,110,o),
(182,200,o),
(182,352,cs),
(182,371,o),
(184,392,o),
(188,415,cs),
(193,443,ls),
(222,603,o),
(325,700,o),
(491,724,c),
(435,838,l),
(220,793,o),
(81,658,o),
(46,457,cs),
(42,434,ls),
(36,400,o),
(34,373,o),
(34,344,cs),
(34,125,o),
(200,-30,o),
(434,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(1103,74,l),
(554,797,ls),
(449,934,o),
(419,1015,o),
(434,1099,cs),
(436,1109,ls),
(455,1219,o),
(543,1288,o),
(663,1288,cs),
(776,1288,o),
(840,1234,o),
(885,1100,c),
(1062,1186,l),
(998,1380,o),
(887,1464,o),
(698,1464,cs),
(469,1464,o),
(285,1319,o),
(248,1111,cs),
(248,1109,ls),
(224,976,o),
(263,866,o),
(410,670,cs),
(954,-50,l)
);
},
{
closed = 1;
nodes = (
(680,-32,o),
(945,253,o),
(1148,794,c),
(972,826,l),
(791,328,o),
(640,140,o),
(421,140,cs),
(262,140,o),
(185,230,o),
(212,383,cs),
(217,411,ls),
(244,568,o),
(343,669,o),
(518,720,c),
(427,843,l),
(197,755,o),
(66,609,o),
(29,398,cs),
(25,380,ls),
(-18,134,o),
(125,-32,o),
(380,-32,cs)
);
}
);
};
layerId = "F047B337-ED3D-434A-A6E6-54C9729D6E31";
name = "20 Oct 24, 09:23";
shapes = (
{
closed = 1;
nodes = (
(1100,60,l),
(556,792,ls),
(467,912,o),
(431,991,o),
(431,1077,cs),
(431,1094,o),
(432,1108,o),
(435,1125,cs),
(437,1136,ls),
(453,1226,o),
(540,1288,o),
(645,1288,cs),
(768,1288,o),
(843,1227,o),
(881,1097,c),
(1059,1150,l),
(1003,1356,o),
(863,1463,o),
(652,1463,cs),
(410,1463,o),
(243,1303,o),
(243,1072,cs),
(243,952,o),
(289,848,o),
(417,676,cs),
(955,-50,l)
);
},
{
closed = 1;
nodes = (
(742,-31,o),
(975,240,o),
(1139,780,c),
(954,830,l),
(816,336,o),
(674,141,o),
(452,141,cs),
(304,141,o),
(215,226,o),
(215,369,cs),
(215,388,o),
(216,408,o),
(220,430,cs),
(224,453,ls),
(249,598,o),
(343,687,o),
(496,711,c),
(439,843,l),
(221,801,o),
(77,667,o),
(40,464,cs),
(36,442,ls),
(30,409,o),
(28,383,o),
(28,355,cs),
(28,126,o),
(199,-31,o),
(441,-31,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "0B32D644-AD55-4FDB-90DE-3A9372F06B80";
name = "20 Oct 24, 09:23";
shapes = (
{
closed = 1;
nodes = (
(1120,109,l),
(593,855,ls),
(538,933,o),
(515,984,o),
(515,1039,cs),
(515,1054,o),
(517,1066,o),
(519,1077,cs),
(521,1086,ls),
(534,1146,o),
(590,1187,o),
(658,1187,cs),
(745,1187,o),
(794,1138,o),
(811,1037,c),
(1089,1082,l),
(1055,1333,o),
(907,1466,o),
(663,1466,cs),
(397,1466,o),
(213,1297,o),
(213,1050,cs),
(213,945,o),
(255,847,o),
(368,684,cs),
(885,-58,l)
);
},
{
closed = 1;
nodes = (
(765,-34,o),
(1037,277,o),
(1170,803,c),
(883,863,l),
(806,411,o),
(705,234,o),
(511,234,cs),
(386,234,o),
(309,301,o),
(309,410,cs),
(309,428,o),
(310,445,o),
(313,463,cs),
(316,480,ls),
(334,582,o),
(398,646,o),
(509,671,c),
(449,856,l),
(193,804,o),
(52,672,o),
(17,474,cs),
(14,457,ls),
(9,428,o),
(7,400,o),
(7,371,cs),
(7,134,o),
(184,-34,o),
(441,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(1134,155,l),
(600,881,ls),
(553,946,o),
(535,996,o),
(543,1042,cs),
(544,1047,ls),
(555,1111,o),
(606,1153,o),
(675,1153,cs),
(745,1153,o),
(781,1110,o),
(787,1017,c),
(1103,1099,l),
(1083,1338,o),
(947,1467,o),
(716,1467,cs),
(454,1467,o),
(251,1313,o),
(210,1084,cs),
(210,1082,ls),
(187,951,o),
(226,838,o),
(343,673,cs),
(866,-61,l)
);
},
{
closed = 1;
nodes = (
(717,-35,o),
(1030,284,o),
(1202,829,c),
(892,870,l),
(781,410,o),
(673,265,o),
(495,265,cs),
(377,265,o),
(322,334,o),
(343,453,cs),
(346,468,ls),
(362,562,o),
(414,622,o),
(507,657,c),
(420,850,l),
(188,773,o),
(36,627,o),
(-2,413,cs),
(-5,395,ls),
(-50,142,o),
(125,-35,o),
(402,-35,cs)
);
}
);
};
layerId = "136552C6-32BC-46B5-8B51-F6DB0130B29D";
name = "20 Oct 24, 09:23";
shapes = (
{
closed = 1;
nodes = (
(1129,125,l),
(605,876,ls),
(561,939,o),
(543,982,o),
(543,1026,cs),
(543,1039,o),
(544,1050,o),
(547,1061,cs),
(549,1069,ls),
(562,1120,o),
(607,1153,o),
(662,1153,cs),
(737,1153,o),
(778,1108,o),
(787,1017,c),
(1099,1059,l),
(1072,1325,o),
(921,1467,o),
(666,1467,cs),
(392,1467,o),
(203,1294,o),
(203,1043,cs),
(203,943,o),
(245,841,o),
(351,687,cs),
(864,-61,l)
);
},
{
closed = 1;
nodes = (
(790,-35,o),
(1063,289,o),
(1180,811,c),
(859,874,l),
(799,449,o),
(698,265,o),
(523,265,cs),
(411,265,o),
(340,331,o),
(340,437,cs),
(340,455,o),
(341,471,o),
(344,487,cs),
(347,504,ls),
(361,582,o),
(415,632,o),
(513,657,c),
(452,860,l),
(190,805,o),
(46,684,o),
(12,492,cs),
(9,475,ls),
(4,450,o),
(2,424,o),
(2,397,cs),
(2,142,o),
(193,-35,o),
(467,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 38;
}
