{
glyphname = apostrophemod;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(631,882,l),
(1041,1460,l),
(819,1460,l),
(461,882,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(642,882,l),
(1056,1460,l),
(800,1460,l),
(446,882,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(676,882,l),
(1102,1460,l),
(744,1460,l),
(400,882,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(687,882,l),
(1117,1460,l),
(725,1460,l),
(385,882,l)
);
}
);
width = 1200;
}
);
unicode = 700;
}
