{
color = 4;
glyphname = asciitilde;
kernLeft = minus_left;
kernRight = minus_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(983,575,o),
(1088,693,o),
(1088,880,cs),
(1088,1000,l),
(916,1000,l),
(916,882,ls),
(916,794,o),
(882,747,o),
(810,747,cs),
(674,747,o),
(616,1006,o),
(384,1006,cs),
(217,1006,o),
(112,888,o),
(112,701,cs),
(112,581,l),
(284,581,l),
(284,699,ls),
(284,787,o),
(318,834,o),
(390,834,cs),
(526,834,o),
(584,575,o),
(816,575,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1011,574,o),
(1114,677,o),
(1147,860,cs),
(1172,1001,l),
(998,1001,l),
(977,887,ls),
(959,789,o),
(919,742,o),
(851,742,cs),
(799,742,o),
(763,768,o),
(697,854,cs),
(611,966,o),
(541,1008,o),
(437,1008,cs),
(284,1008,o),
(179,902,o),
(147,722,cs),
(122,580,l),
(296,580,l),
(316,695,ls),
(333,792,o),
(374,839,o),
(445,839,cs),
(500,839,o),
(534,811,o),
(600,725,cs),
(683,616,o),
(758,574,o),
(863,574,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1050,552,o),
(1154,662,o),
(1193,883,cs),
(1218,1025,l),
(936,1025,l),
(921,940,ls),
(908,864,o),
(878,829,o),
(829,829,cs),
(785,829,o),
(756,848,o),
(678,917,cs),
(590,994,o),
(525,1030,o),
(431,1030,cs),
(249,1030,o),
(139,914,o),
(100,697,cs),
(75,556,l),
(357,556,l),
(372,640,ls),
(386,719,o),
(415,752,o),
(469,752,cs),
(510,752,o),
(540,735,o),
(619,664,cs),
(708,585,o),
(788,552,o),
(881,552,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,581,o),
(1104,696,o),
(1135,870,cs),
(1157,993,l),
(1019,993,l),
(996,865,ls),
(979,766,o),
(929,713,o),
(858,713,cs),
(808,713,o),
(775,740,o),
(721,822,cs),
(631,958,o),
(573,1000,o),
(469,1000,cs),
(314,1000,o),
(191,885,o),
(160,711,cs),
(138,588,l),
(276,588,l),
(299,716,ls),
(316,815,o),
(366,868,o),
(438,868,cs),
(488,868,o),
(521,841,o),
(575,759,cs),
(665,623,o),
(723,581,o),
(827,581,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1000,581,o),
(1102,681,o),
(1132,851,cs),
(1157,993,l),
(1019,993,l),
(997,868,ls),
(979,763,o),
(934,713,o),
(859,713,cs),
(804,713,o),
(767,741,o),
(704,833,cs),
(620,956,o),
(547,1000,o),
(439,1000,cs),
(296,1000,o),
(193,898,o),
(163,730,cs),
(138,588,l),
(276,588,l),
(298,713,ls),
(316,816,o),
(362,868,o),
(438,868,cs),
(498,868,o),
(532,837,o),
(595,745,cs),
(676,626,o),
(750,581,o),
(858,581,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1049,544,o),
(1170,674,o),
(1215,928,cs),
(1234,1033,l),
(916,1033,l),
(902,953,ls),
(891,891,o),
(860,858,o),
(811,858,cs),
(775,858,o),
(746,874,o),
(692,924,cs),
(605,1003,o),
(541,1037,o),
(449,1037,cs),
(249,1037,o),
(124,907,o),
(79,653,cs),
(60,548,l),
(378,548,l),
(392,628,ls),
(403,690,o),
(434,723,o),
(483,723,cs),
(520,723,o),
(547,708,o),
(603,658,cs),
(693,575,o),
(762,544,o),
(855,544,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1060,544,o),
(1166,658,o),
(1208,893,cs),
(1233,1033,l),
(915,1033,l),
(902,960,ls),
(890,890,o),
(864,858,o),
(822,858,cs),
(783,858,o),
(754,874,o),
(673,938,cs),
(586,1006,o),
(521,1037,o),
(431,1037,cs),
(240,1037,o),
(126,918,o),
(85,688,cs),
(60,548,l),
(378,548,l),
(391,622,ls),
(404,695,o),
(428,723,o),
(477,723,cs),
(512,723,o),
(542,707,o),
(626,643,cs),
(717,574,o),
(795,544,o),
(885,544,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1014,581,o),
(1116,681,o),
(1146,851,cs),
(1171,993,l),
(1033,993,l),
(1011,868,ls),
(993,763,o),
(948,713,o),
(873,713,cs),
(818,713,o),
(781,741,o),
(718,833,cs),
(634,956,o),
(561,1000,o),
(453,1000,cs),
(310,1000,o),
(207,898,o),
(177,730,cs),
(152,588,l),
(290,588,l),
(312,713,ls),
(330,816,o),
(376,868,o),
(452,868,cs),
(512,868,o),
(546,837,o),
(609,745,cs),
(690,626,o),
(764,581,o),
(872,581,cs)
);
}
);
width = 1228;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1029,574,o),
(1132,677,o),
(1165,860,cs),
(1190,1001,l),
(1016,1001,l),
(995,887,ls),
(977,789,o),
(937,742,o),
(869,742,cs),
(817,742,o),
(781,768,o),
(715,854,cs),
(629,966,o),
(559,1008,o),
(455,1008,cs),
(302,1008,o),
(197,902,o),
(165,722,cs),
(140,580,l),
(314,580,l),
(334,695,ls),
(351,792,o),
(392,839,o),
(463,839,cs),
(518,839,o),
(552,811,o),
(618,725,cs),
(701,616,o),
(776,574,o),
(881,574,cs)
);
}
);
width = 1236;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1096,552,o),
(1200,662,o),
(1239,883,cs),
(1264,1025,l),
(982,1025,l),
(967,940,ls),
(954,864,o),
(924,829,o),
(875,829,cs),
(831,829,o),
(802,848,o),
(724,917,cs),
(636,994,o),
(571,1030,o),
(477,1030,cs),
(295,1030,o),
(185,914,o),
(146,697,cs),
(121,556,l),
(403,556,l),
(418,640,ls),
(432,719,o),
(461,752,o),
(515,752,cs),
(556,752,o),
(586,735,o),
(665,664,cs),
(754,585,o),
(834,552,o),
(927,552,cs)
);
}
);
width = 1292;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1104,544,o),
(1210,658,o),
(1252,893,cs),
(1277,1033,l),
(959,1033,l),
(946,960,ls),
(934,890,o),
(908,858,o),
(866,858,cs),
(827,858,o),
(798,874,o),
(717,938,cs),
(630,1006,o),
(565,1037,o),
(475,1037,cs),
(284,1037,o),
(170,918,o),
(129,688,cs),
(104,548,l),
(422,548,l),
(435,622,ls),
(448,695,o),
(472,723,o),
(521,723,cs),
(556,723,o),
(586,707,o),
(670,643,cs),
(761,574,o),
(839,544,o),
(929,544,cs)
);
}
);
width = 1288;
}
);
unicode = 126;
}
