{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,675,l),
(719,1223,l),
(726,1223,l),
(941,675,l),
(1141,675,l),
(833,1432,l),
(689,1432,l),
(113,675,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(321,675,l),
(713,1215,l),
(720,1215,l),
(949,675,l),
(1141,675,l),
(815,1432,l),
(671,1432,l),
(113,675,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(394,640,l),
(696,1092,l),
(706,1092,l),
(874,640,l),
(1186,640,l),
(875,1432,l),
(617,1432,l),
(54,640,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,687,l),
(725,1256,l),
(731,1256,l),
(959,687,l),
(1117,687,l),
(814,1432,l),
(708,1432,l),
(141,687,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(305,687,l),
(718,1256,l),
(724,1256,l),
(965,687,l),
(1117,687,l),
(794,1432,l),
(688,1432,l),
(141,687,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,628,l),
(688,1051,l),
(699,1051,l),
(834,628,l),
(1202,628,l),
(908,1432,l),
(612,1432,l),
(34,628,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(418,628,l),
(692,1051,l),
(703,1051,l),
(850,628,l),
(1202,628,l),
(896,1432,l),
(600,1432,l),
(34,628,l)
);
}
);
width = 1200;
}
);
unicode = 94;
}
