{
glyphname = asterisk;
kernLeft = asterisk_left;
kernRight = asterisk_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(668,714,l),
(1191,967,l),
(1117,1103,l),
(620,831,l),
(98,582,l),
(172,446,l)
);
},
{
closed = 1;
nodes = (
(1142,544,l),
(681,824,l),
(237,1135,l),
(147,1004,l),
(607,721,l),
(1052,413,l)
);
},
{
closed = 1;
nodes = (
(623,216,l),
(820,1332,l),
(665,1332,l),
(468,216,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(672,691,l),
(1203,926,l),
(1103,1123,l),
(619,858,l),
(84,623,l),
(184,426,l)
);
},
{
closed = 1;
nodes = (
(1159,588,l),
(694,849,l),
(260,1160,l),
(129,960,l),
(594,699,l),
(1028,388,l)
);
},
{
closed = 1;
nodes = (
(657,208,l),
(856,1340,l),
(631,1340,l),
(432,208,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,724,l),
(1197,996,l),
(1152,1111,l),
(623,819,l),
(91,552,l),
(136,437,l)
);
},
{
closed = 1;
nodes = (
(1119,552,l),
(681,819,l),
(254,1111,l),
(169,996,l),
(606,724,l),
(1034,437,l)
);
},
{
closed = 1;
nodes = (
(612,219,l),
(808,1329,l),
(676,1329,l),
(480,219,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(667,721,l),
(1186,980,l),
(1126,1092,l),
(620,822,l),
(103,568,l),
(163,456,l)
);
},
{
closed = 1;
nodes = (
(1125,539,l),
(677,816,l),
(240,1118,l),
(164,1010,l),
(611,728,l),
(1049,431,l)
);
},
{
closed = 1;
nodes = (
(612,219,l),
(808,1329,l),
(676,1329,l),
(480,219,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(666,685,l),
(1219,931,l),
(1131,1151,l),
(622,863,l),
(68,617,l),
(157,397,l)
);
},
{
closed = 1;
nodes = (
(1164,617,l),
(698,863,l),
(289,1151,l),
(124,931,l),
(590,685,l),
(999,397,l)
);
},
{
closed = 1;
nodes = (
(668,205,l),
(868,1343,l),
(620,1343,l),
(420,205,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(673,683,l),
(1208,912,l),
(1098,1130,l),
(618,867,l),
(79,636,l),
(189,418,l)
);
},
{
closed = 1;
nodes = (
(1169,600,l),
(698,857,l),
(263,1168,l),
(118,948,l),
(590,691,l),
(1024,380,l)
);
},
{
closed = 1;
nodes = (
(668,205,l),
(868,1343,l),
(620,1343,l),
(420,205,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "B0F091CD-921C-482E-85FB-966EDFA82E7D";
name = "19 Sep 24, 20:23";
shapes = (
{
closed = 1;
nodes = (
(599,696,l),
(601,696,l),
(872,285,l),
(1015,385,l),
(745,760,l),
(747,763,l),
(1147,896,l),
(1089,1057,l),
(674,891,l),
(673,893,l),
(688,1349,l),
(513,1349,l),
(528,894,l),
(526,892,l),
(111,1058,l),
(53,895,l),
(456,764,l),
(457,759,l),
(186,385,l),
(329,285,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "370B0A88-59E1-4BE7-9C08-EA8FA73B0F90";
name = "19 Sep 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(595,617,l),
(605,617,l),
(792,245,l),
(1074,444,l),
(791,726,l),
(793,737,l),
(1181,802,l),
(1059,1132,l),
(728,957,l),
(718,963,l),
(773,1364,l),
(428,1364,l),
(483,964,l),
(472,958,l),
(141,1132,l),
(19,804,l),
(407,738,l),
(408,728,l),
(126,444,l),
(409,245,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "1C26540B-B0F6-4529-A57D-5048D97E67D2";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(596,633,l),
(604,633,l),
(808,253,l),
(1062,432,l),
(782,733,l),
(784,742,l),
(1174,821,l),
(1065,1117,l),
(717,944,l),
(709,949,l),
(756,1361,l),
(445,1361,l),
(492,950,l),
(483,945,l),
(135,1117,l),
(26,822,l),
(417,743,l),
(418,734,l),
(138,432,l),
(393,253,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "89001EF3-A849-4507-8604-0AF89E92ACE0";
name = "19 Sep 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(598,680,l),
(602,680,l),
(856,277,l),
(1027,397,l),
(754,753,l),
(756,758,l),
(1154,877,l),
(1083,1072,l),
(685,904,l),
(682,907,l),
(705,1352,l),
(496,1352,l),
(519,908,l),
(515,905,l),
(117,1073,l),
(46,877,l),
(446,759,l),
(447,753,l),
(174,397,l),
(345,277,l)
);
}
);
width = 1200;
}
);
unicode = 42;
}
