{
color = 4;
glyphname = at;
kernLeft = at_left;
kernRight = at_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(781,-233,o),
(888,-206,o),
(986,-153,c),
(924,-3,l),
(836,-51,o),
(755,-72,o),
(666,-72,cs),
(391,-72,o),
(250,120,o),
(250,495,cs),
(250,718,o),
(288,926,o),
(361,1097,cs),
(459,1328,o),
(603,1443,o),
(792,1443,cs),
(959,1443,o),
(1048,1350,o),
(1048,1176,cs),
(1048,1134,o),
(1045,1092,o),
(1035,1038,cs),
(1018,942,l),
(1013,942,l),
(981,1045,o),
(905,1099,o),
(795,1099,cs),
(577,1099,o),
(407,875,o),
(407,584,cs),
(407,365,o),
(526,222,o),
(706,222,cs),
(785,222,o),
(850,261,o),
(907,341,c),
(912,341,l),
(893,233,l),
(1058,233,l),
(1198,1030,ls),
(1208,1087,o),
(1214,1139,o),
(1214,1186,cs),
(1214,1447,o),
(1057,1604,o),
(797,1604,cs),
(539,1604,o),
(336,1451,o),
(212,1165,cs),
(126,968,o),
(81,733,o),
(81,491,cs),
(81,30,o),
(293,-233,o),
(664,-233,cs)
);
},
{
closed = 1;
nodes = (
(635,376,o),
(571,459,o),
(571,594,cs),
(571,802,o),
(669,945,o),
(812,945,cs),
(915,945,o),
(977,864,o),
(977,730,cs),
(977,533,o),
(873,376,o),
(740,376,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(789,-233,o),
(896,-207,o),
(1000,-153,c),
(917,59,l),
(830,15,o),
(754,-5,o),
(671,-5,cs),
(432,-5,o),
(303,173,o),
(303,503,cs),
(303,714,o),
(337,898,o),
(407,1065,cs),
(495,1276,o),
(623,1381,o),
(790,1381,cs),
(930,1381,o),
(1010,1300,o),
(1010,1157,cs),
(1010,1118,o),
(1007,1084,o),
(998,1035,cs),
(984,956,l),
(975,956,l),
(946,1061,o),
(880,1112,o),
(773,1112,cs),
(567,1112,o),
(408,878,o),
(408,574,cs),
(408,354,o),
(512,210,o),
(670,210,cs),
(751,210,o),
(812,249,o),
(866,334,c),
(874,334,l),
(854,221,l),
(1075,221,l),
(1217,1026,ls),
(1228,1087,o),
(1233,1139,o),
(1233,1186,cs),
(1233,1452,o),
(1073,1608,o),
(799,1608,cs),
(534,1608,o),
(328,1456,o),
(199,1166,cs),
(113,972,o),
(65,731,o),
(65,491,cs),
(65,49,o),
(300,-233,o),
(669,-233,cs)
);
},
{
closed = 1;
nodes = (
(671,425,o),
(624,488,o),
(624,596,cs),
(624,771,o),
(702,897,o),
(811,897,cs),
(892,897,o),
(939,834,o),
(939,726,cs),
(939,555,o),
(859,425,o),
(753,425,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "6B89881D-236A-499C-BAB5-7FEF6D3CAE29";
name = "9 Jun 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(856,-233,o),
(987,-192,o),
(1094,-110,c),
(1001,42,l),
(909,-29,o),
(818,-61,o),
(707,-61,cs),
(398,-61,o),
(236,188,o),
(236,664,cs),
(236,712,ls),
(236,1199,o),
(370,1437,o),
(644,1437,cs),
(834,1437,o),
(936,1308,o),
(936,1067,cs),
(936,644,ls),
(936,480,o),
(862,378,o),
(744,378,cs),
(624,378,o),
(552,476,o),
(552,640,cs),
(552,676,ls),
(552,842,o),
(635,944,o),
(770,944,cs),
(840,944,o),
(896,922,o),
(954,870,c),
(954,998,l),
(890,1059,o),
(820,1088,o),
(734,1088,cs),
(524,1088,o),
(382,919,o),
(382,671,cs),
(382,645,ls),
(382,394,o),
(512,222,o),
(701,222,cs),
(801,222,o),
(882,270,o),
(939,363,c),
(944,363,l),
(944,233,l),
(1112,233,l),
(1112,1072,ls),
(1112,1407,o),
(936,1609,o),
(644,1609,cs),
(259,1609,o),
(50,1291,o),
(50,707,cs),
(50,669,ls),
(50,97,o),
(289,-233,o),
(703,-233,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "8C172977-B910-461A-B17E-A6DD30E01FAF";
name = "9 Jun 24, 22:58";
shapes = (
{
closed = 1;
nodes = (
(863,-233,o),
(995,-190,o),
(1105,-102,c),
(986,92,l),
(900,22,o),
(812,-11,o),
(708,-11,cs),
(426,-11,o),
(276,224,o),
(276,664,cs),
(276,712,ls),
(276,1156,o),
(401,1387,o),
(643,1387,cs),
(810,1387,o),
(900,1275,o),
(900,1067,cs),
(900,624,ls),
(900,493,o),
(846,418,o),
(752,418,cs),
(657,418,o),
(600,497,o),
(600,630,cs),
(600,666,ls),
(600,813,o),
(673,904,o),
(793,904,cs),
(855,904,o),
(903,882,o),
(954,830,c),
(954,1011,l),
(892,1072,o),
(824,1101,o),
(740,1101,cs),
(533,1101,o),
(390,921,o),
(390,660,cs),
(390,634,ls),
(390,380,o),
(517,210,o),
(707,210,cs),
(789,210,o),
(859,248,o),
(899,314,c),
(907,314,l),
(907,221,l),
(1122,221,l),
(1122,1072,ls),
(1122,1412,o),
(946,1609,o),
(643,1609,cs),
(248,1609,o),
(40,1298,o),
(40,707,cs),
(40,669,ls),
(40,86,o),
(276,-233,o),
(706,-233,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(722,-233,o),
(860,-192,o),
(978,-113,c),
(925,10,l),
(814,-63,o),
(715,-95,o),
(600,-95,cs),
(271,-95,o),
(145,165,o),
(233,664,cs),
(242,712,ls),
(331,1217,o),
(515,1464,o),
(803,1464,cs),
(1009,1464,o),
(1098,1324,o),
(1052,1067,cs),
(1033,957,l),
(1029,957,l),
(995,1049,o),
(924,1095,o),
(815,1095,cs),
(622,1095,o),
(456,921,o),
(412,674,cs),
(408,648,ls),
(363,397,o),
(466,226,o),
(660,226,cs),
(766,226,o),
(849,269,o),
(924,364,c),
(928,364,l),
(906,237,l),
(1052,237,l),
(1199,1072,ls),
(1257,1399,o),
(1115,1602,o),
(830,1602,cs),
(453,1602,o),
(198,1292,o),
(95,707,cs),
(88,669,ls),
(-14,91,o),
(159,-233,o),
(571,-233,cs)
);
},
{
closed = 1;
nodes = (
(582,360,o),
(521,466,o),
(553,643,cs),
(559,679,ls),
(590,854,o),
(689,961,o),
(819,961,cs),
(948,961,o),
(1010,852,o),
(979,679,cs),
(973,643,ls),
(942,470,o),
(841,360,o),
(713,360,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(777,-233,o),
(884,-206,o),
(981,-153,c),
(926,-24,l),
(838,-73,o),
(755,-95,o),
(664,-95,cs),
(377,-95,o),
(232,102,o),
(232,492,cs),
(232,719,o),
(271,935,o),
(345,1107,cs),
(447,1345,o),
(596,1464,o),
(792,1464,cs),
(968,1464,o),
(1061,1366,o),
(1061,1182,cs),
(1061,1138,o),
(1057,1095,o),
(1047,1039,cs),
(1029,937,l),
(1025,937,l),
(992,1039,o),
(913,1095,o),
(802,1095,cs),
(580,1095,o),
(407,873,o),
(407,587,cs),
(407,369,o),
(530,226,o),
(718,226,cs),
(796,226,o),
(862,265,o),
(921,345,c),
(925,345,l),
(906,237,l),
(1052,237,l),
(1192,1031,ls),
(1202,1087,o),
(1207,1138,o),
(1207,1186,cs),
(1207,1445,o),
(1051,1602,o),
(796,1602,cs),
(541,1602,o),
(338,1449,o),
(216,1165,cs),
(131,968,o),
(86,734,o),
(86,491,cs),
(86,25,o),
(291,-233,o),
(660,-233,cs)
);
},
{
closed = 1;
nodes = (
(623,360,o),
(553,449,o),
(553,593,cs),
(553,812,o),
(658,961,o),
(812,961,cs),
(923,961,o),
(990,874,o),
(990,731,cs),
(990,525,o),
(877,360,o),
(736,360,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(731,-233,o),
(869,-192,o),
(999,-106,c),
(907,116,l),
(804,48,o),
(713,17,o),
(611,17,cs),
(345,17,o),
(248,230,o),
(323,654,cs),
(335,722,ls),
(411,1154,o),
(561,1360,o),
(800,1360,cs),
(962,1360,o),
(1026,1262,o),
(991,1065,cs),
(976,977,l),
(967,977,l),
(935,1075,o),
(886,1116,o),
(799,1116,cs),
(615,1116,o),
(463,940,o),
(416,673,cs),
(412,647,ls),
(365,382,o),
(453,206,o),
(631,206,cs),
(717,206,o),
(783,248,o),
(856,348,c),
(865,348,l),
(842,217,l),
(1082,217,l),
(1232,1070,ls),
(1293,1414,o),
(1150,1609,o),
(838,1609,cs),
(442,1609,o),
(175,1298,o),
(72,717,cs),
(62,659,ls),
(-39,85,o),
(143,-233,o),
(573,-233,cs)
);
},
{
closed = 1;
nodes = (
(659,441,o),
(622,516,o),
(644,643,cs),
(650,679,ls),
(672,804,o),
(738,881,o),
(822,881,cs),
(904,881,o),
(939,807,o),
(916,679,cs),
(910,643,ls),
(887,513,o),
(828,441,o),
(744,441,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(797,-233,o),
(901,-207,o),
(1004,-153,c),
(914,80,l),
(828,37,o),
(753,17,o),
(673,17,cs),
(446,17,o),
(321,191,o),
(321,506,cs),
(321,712,o),
(353,889,o),
(422,1054,cs),
(507,1258,o),
(629,1360,o),
(789,1360,cs),
(920,1360,o),
(997,1283,o),
(997,1151,cs),
(997,1116,o),
(994,1082,o),
(986,1039,cs),
(972,960,l),
(962,960,l),
(934,1066,o),
(871,1116,o),
(765,1116,cs),
(563,1116,o),
(408,880,o),
(408,571,cs),
(408,350,o),
(507,206,o),
(658,206,cs),
(740,206,o),
(799,245,o),
(852,331,c),
(861,331,l),
(841,217,l),
(1081,217,l),
(1223,1025,ls),
(1234,1088,o),
(1239,1140,o),
(1239,1186,cs),
(1239,1454,o),
(1078,1609,o),
(800,1609,cs),
(529,1609,o),
(326,1460,o),
(195,1166,cs),
(107,969,o),
(59,728,o),
(59,491,cs),
(59,48,o),
(299,-233,o),
(679,-233,cs)
);
},
{
closed = 1;
nodes = (
(683,441,o),
(641,498,o),
(641,597,cs),
(641,760,o),
(713,881,o),
(810,881,cs),
(884,881,o),
(926,824,o),
(926,725,cs),
(926,562,o),
(854,441,o),
(757,441,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "C2893C5F-53DE-4A1E-A20F-2106CC475901";
name = "10 Oct 24, 23:36";
shapes = (
{
closed = 1;
nodes = (
(853,-233,o),
(984,-193,o),
(1090,-113,c),
(1006,25,l),
(912,-46,o),
(820,-78,o),
(707,-78,cs),
(389,-78,o),
(223,176,o),
(223,664,cs),
(223,712,ls),
(223,1215,o),
(357,1454,o),
(639,1454,cs),
(844,1454,o),
(956,1318,o),
(956,1067,cs),
(956,938,l),
(952,938,l),
(902,1045,o),
(824,1096,o),
(712,1096,cs),
(516,1096,o),
(379,923,o),
(379,674,cs),
(379,648,ls),
(379,397,o),
(514,226,o),
(712,226,cs),
(816,226,o),
(890,273,o),
(952,379,c),
(956,379,l),
(956,237,l),
(1109,237,l),
(1109,1072,ls),
(1109,1405,o),
(931,1609,o),
(641,1609,cs),
(261,1609,o),
(53,1290,o),
(53,707,cs),
(53,669,ls),
(53,101,o),
(293,-233,o),
(702,-233,cs)
);
},
{
closed = 1;
nodes = (
(613,365,o),
(536,469,o),
(536,643,cs),
(536,679,ls),
(536,852,o),
(614,957,o),
(741,957,cs),
(868,957,o),
(948,849,o),
(948,679,cs),
(948,643,ls),
(948,473,o),
(867,365,o),
(741,365,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(951,-233,o),
(1071,-207,o),
(1180,-153,c),
(1119,-24,l),
(1018,-75,o),
(924,-95,o),
(826,-95,cs),
(500,-95,o),
(315,100,o),
(315,531,cs),
(315,752,o),
(364,954,o),
(439,1113,cs),
(547,1342,o),
(710,1464,o),
(934,1464,cs),
(1134,1464,o),
(1256,1367,o),
(1256,1168,cs),
(1256,1128,o),
(1252,1087,o),
(1244,1041,cs),
(1226,937,l),
(1212,937,l),
(1173,1038,o),
(1083,1095,o),
(958,1095,cs),
(711,1095,o),
(528,879,o),
(528,600,cs),
(528,369,o),
(670,226,o),
(883,226,cs),
(968,226,o),
(1042,263,o),
(1109,345,c),
(1113,345,l),
(1094,237,l),
(1250,237,l),
(1391,1033,ls),
(1400,1084,o),
(1404,1130,o),
(1404,1171,cs),
(1404,1445,o),
(1221,1602,o),
(937,1602,cs),
(651,1602,o),
(426,1447,o),
(296,1160,cs),
(209,968,o),
(167,749,o),
(167,528,cs),
(167,24,o),
(410,-233,o),
(822,-233,cs)
);
},
{
closed = 1;
nodes = (
(767,360,o),
(676,447,o),
(676,607,cs),
(676,818,o),
(795,961,o),
(968,961,cs),
(1100,961,o),
(1185,874,o),
(1185,719,cs),
(1185,519,o),
(1059,360,o),
(896,360,cs)
);
}
);
width = 1481;
},
{
associatedMasterId = m005;
layerId = "E68F0256-2543-4416-9CAA-D44726639E85";
name = "10 Oct 24, 23:36";
shapes = (
{
closed = 1;
nodes = (
(853,-233,o),
(984,-193,o),
(1090,-113,c),
(1006,25,l),
(912,-46,o),
(820,-78,o),
(707,-78,cs),
(389,-78,o),
(223,176,o),
(223,664,cs),
(223,712,ls),
(223,1215,o),
(357,1454,o),
(639,1454,cs),
(844,1454,o),
(956,1318,o),
(956,1067,cs),
(956,938,l),
(952,938,l),
(902,1045,o),
(824,1096,o),
(712,1096,cs),
(516,1096,o),
(379,923,o),
(379,674,cs),
(379,648,ls),
(379,397,o),
(514,226,o),
(712,226,cs),
(816,226,o),
(890,273,o),
(952,379,c),
(956,379,l),
(956,237,l),
(1109,237,l),
(1109,1072,ls),
(1109,1405,o),
(931,1609,o),
(641,1609,cs),
(261,1609,o),
(53,1290,o),
(53,707,cs),
(53,669,ls),
(53,101,o),
(293,-233,o),
(702,-233,cs)
);
},
{
closed = 1;
nodes = (
(613,365,o),
(536,469,o),
(536,643,cs),
(536,679,ls),
(536,852,o),
(614,957,o),
(741,957,cs),
(868,957,o),
(948,849,o),
(948,679,cs),
(948,643,ls),
(948,473,o),
(867,365,o),
(741,365,cs)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(883,-233,o),
(1005,-207,o),
(1116,-153,c),
(1047,-3,l),
(947,-52,o),
(854,-73,o),
(756,-73,cs),
(437,-73,o),
(254,117,o),
(254,537,cs),
(254,750,o),
(300,944,o),
(375,1102,cs),
(481,1327,o),
(640,1443,o),
(860,1443,cs),
(1053,1443,o),
(1172,1351,o),
(1172,1160,cs),
(1172,1123,o),
(1168,1085,o),
(1160,1040,cs),
(1143,942,l),
(1130,942,l),
(1092,1042,o),
(1004,1099,o),
(878,1099,cs),
(631,1099,o),
(449,881,o),
(449,598,cs),
(449,366,o),
(590,222,o),
(799,222,cs),
(886,222,o),
(959,259,o),
(1025,342,c),
(1030,342,l),
(1011,233,l),
(1189,233,l),
(1330,1031,ls),
(1339,1083,o),
(1344,1129,o),
(1344,1170,cs),
(1344,1447,o),
(1155,1603,o),
(864,1603,cs),
(568,1603,o),
(341,1448,o),
(209,1159,cs),
(123,971,o),
(79,752,o),
(79,530,cs),
(79,28,o),
(333,-233,o),
(753,-233,cs)
);
},
{
closed = 1;
nodes = (
(705,376,o),
(620,457,o),
(620,609,cs),
(620,808,o),
(732,945,o),
(895,945,cs),
(1020,945,o),
(1101,864,o),
(1101,717,cs),
(1101,526,o),
(983,376,o),
(828,376,cs)
);
}
);
width = 1362;
},
{
associatedMasterId = m007;
layerId = "96BC31F4-C636-47DF-A586-E389EE0BA1B1";
name = "9 Jun 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(856,-233,o),
(987,-192,o),
(1094,-110,c),
(1001,42,l),
(909,-29,o),
(818,-61,o),
(707,-61,cs),
(398,-61,o),
(236,188,o),
(236,664,cs),
(236,712,ls),
(236,1199,o),
(370,1437,o),
(644,1437,cs),
(834,1437,o),
(936,1308,o),
(936,1067,cs),
(936,644,ls),
(936,480,o),
(862,378,o),
(744,378,cs),
(624,378,o),
(552,476,o),
(552,640,cs),
(552,676,ls),
(552,842,o),
(635,944,o),
(770,944,cs),
(840,944,o),
(896,922,o),
(954,870,c),
(954,998,l),
(890,1059,o),
(820,1088,o),
(734,1088,cs),
(524,1088,o),
(382,919,o),
(382,671,cs),
(382,645,ls),
(382,394,o),
(512,222,o),
(701,222,cs),
(801,222,o),
(882,270,o),
(939,363,c),
(944,363,l),
(944,233,l),
(1112,233,l),
(1112,1072,ls),
(1112,1407,o),
(936,1609,o),
(644,1609,cs),
(259,1609,o),
(50,1291,o),
(50,707,cs),
(50,669,ls),
(50,97,o),
(289,-233,o),
(703,-233,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(929,-233,o),
(1053,-207,o),
(1171,-153,c),
(1080,59,l),
(977,14,o),
(887,-5,o),
(790,-5,cs),
(496,-5,o),
(320,170,o),
(320,557,cs),
(320,741,o),
(353,909,o),
(426,1065,cs),
(523,1272,o),
(673,1381,o),
(881,1381,cs),
(1056,1381,o),
(1163,1302,o),
(1163,1135,cs),
(1163,1103,o),
(1160,1073,o),
(1153,1034,cs),
(1139,956,l),
(1130,956,l),
(1092,1061,o),
(1009,1112,o),
(883,1112,cs),
(643,1112,o),
(461,888,o),
(461,593,cs),
(461,355,o),
(600,210,o),
(793,210,cs),
(886,210,o),
(958,248,o),
(1021,334,c),
(1029,334,l),
(1009,221,l),
(1246,221,l),
(1387,1024,ls),
(1397,1081,o),
(1402,1127,o),
(1402,1170,cs),
(1402,1451,o),
(1203,1608,o),
(888,1608,cs),
(574,1608,o),
(343,1450,o),
(205,1166,cs),
(119,989,o),
(69,768,o),
(69,539,cs),
(69,48,o),
(357,-233,o),
(790,-233,cs)
);
},
{
closed = 1;
nodes = (
(764,425,o),
(693,486,o),
(693,615,cs),
(693,780,o),
(785,897,o),
(921,897,cs),
(1024,897,o),
(1094,835,o),
(1094,709,cs),
(1094,547,o),
(999,425,o),
(869,425,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(926,-233,o),
(1049,-209,o),
(1171,-153,c),
(1080,59,l),
(979,14,o),
(890,-5,o),
(793,-5,cs),
(494,-5,o),
(319,170,o),
(319,555,cs),
(319,743,o),
(355,914,o),
(429,1070,cs),
(527,1277,o),
(678,1381,o),
(886,1381,cs),
(1058,1381,o),
(1166,1302,o),
(1166,1137,cs),
(1166,1107,o),
(1163,1075,o),
(1156,1039,cs),
(1142,956,l),
(1131,956,l),
(1095,1057,o),
(1015,1112,o),
(886,1112,cs),
(639,1112,o),
(461,887,o),
(461,593,cs),
(461,356,o),
(596,210,o),
(795,210,cs),
(888,210,o),
(959,248,o),
(1022,334,c),
(1030,334,l),
(1010,221,l),
(1254,221,l),
(1395,1026,ls),
(1405,1082,o),
(1410,1128,o),
(1410,1168,cs),
(1410,1452,o),
(1205,1608,o),
(893,1608,cs),
(565,1608,o),
(332,1451,o),
(194,1156,cs),
(110,976,o),
(63,760,o),
(63,538,cs),
(63,40,o),
(348,-233,o),
(792,-233,cs)
);
},
{
closed = 1;
nodes = (
(768,425,o),
(698,486,o),
(698,615,cs),
(698,780,o),
(791,897,o),
(924,897,cs),
(1028,897,o),
(1097,835,o),
(1097,710,cs),
(1097,547,o),
(1002,425,o),
(872,425,cs)
);
}
);
width = 1394;
},
{
associatedMasterId = m008;
layerId = "561CD6CC-0E7F-4830-9FF7-39970E463AD2";
name = "9 Jun 24, 22:58";
shapes = (
{
closed = 1;
nodes = (
(863,-233,o),
(995,-190,o),
(1105,-102,c),
(986,92,l),
(900,22,o),
(812,-11,o),
(708,-11,cs),
(426,-11,o),
(276,224,o),
(276,664,cs),
(276,712,ls),
(276,1156,o),
(401,1387,o),
(643,1387,cs),
(810,1387,o),
(900,1275,o),
(900,1067,cs),
(900,624,ls),
(900,493,o),
(846,418,o),
(752,418,cs),
(657,418,o),
(600,497,o),
(600,630,cs),
(600,666,ls),
(600,813,o),
(673,904,o),
(793,904,cs),
(855,904,o),
(903,882,o),
(954,830,c),
(954,1011,l),
(892,1072,o),
(824,1101,o),
(740,1101,cs),
(533,1101,o),
(390,921,o),
(390,660,cs),
(390,634,ls),
(390,380,o),
(517,210,o),
(707,210,cs),
(789,210,o),
(859,248,o),
(899,314,c),
(907,314,l),
(907,221,l),
(1122,221,l),
(1122,1072,ls),
(1122,1412,o),
(946,1609,o),
(643,1609,cs),
(248,1609,o),
(40,1298,o),
(40,707,cs),
(40,669,ls),
(40,86,o),
(276,-233,o),
(706,-233,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-233,o),
(928,-192,o),
(1058,-106,c),
(966,116,l),
(863,48,o),
(772,17,o),
(670,17,cs),
(404,17,o),
(307,230,o),
(382,654,cs),
(394,722,ls),
(470,1154,o),
(620,1360,o),
(859,1360,cs),
(1021,1360,o),
(1085,1262,o),
(1050,1065,cs),
(1035,977,l),
(1026,977,l),
(994,1075,o),
(945,1116,o),
(858,1116,cs),
(674,1116,o),
(522,940,o),
(475,673,cs),
(471,647,ls),
(424,382,o),
(512,206,o),
(690,206,cs),
(776,206,o),
(842,248,o),
(915,348,c),
(924,348,l),
(901,217,l),
(1141,217,l),
(1291,1070,ls),
(1352,1414,o),
(1209,1609,o),
(897,1609,cs),
(501,1609,o),
(234,1298,o),
(131,717,cs),
(121,659,ls),
(20,85,o),
(202,-233,o),
(632,-233,cs)
);
},
{
closed = 1;
nodes = (
(718,441,o),
(681,516,o),
(703,643,cs),
(709,679,ls),
(731,804,o),
(797,881,o),
(881,881,cs),
(963,881,o),
(998,807,o),
(975,679,cs),
(969,643,ls),
(946,513,o),
(887,441,o),
(803,441,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(999,-233,o),
(1124,-209,o),
(1248,-153,c),
(1150,80,l),
(1050,37,o),
(961,17,o),
(864,17,cs),
(572,17,o),
(400,187,o),
(400,561,cs),
(400,740,o),
(432,903,o),
(506,1059,cs),
(602,1261,o),
(749,1360,o),
(953,1360,cs),
(1118,1360,o),
(1223,1286,o),
(1223,1129,cs),
(1223,1101,o),
(1220,1071,o),
(1214,1038,cs),
(1200,960,l),
(1190,960,l),
(1154,1063,o),
(1077,1116,o),
(948,1116,cs),
(701,1116,o),
(524,889,o),
(524,591,cs),
(524,352,o),
(657,206,o),
(853,206,cs),
(947,206,o),
(1018,244,o),
(1080,331,c),
(1089,331,l),
(1069,217,l),
(1334,217,l),
(1476,1024,ls),
(1486,1081,o),
(1491,1127,o),
(1491,1167,cs),
(1491,1454,o),
(1281,1609,o),
(961,1609,cs),
(623,1609,o),
(388,1452,o),
(248,1155,cs),
(165,979,o),
(116,763,o),
(116,540,cs),
(116,44,o),
(412,-233,o),
(864,-233,cs)
);
},
{
closed = 1;
nodes = (
(848,441,o),
(783,496,o),
(783,617,cs),
(783,770,o),
(869,881,o),
(993,881,cs),
(1089,881,o),
(1154,825,o),
(1154,708,cs),
(1154,554,o),
(1067,441,o),
(945,441,cs)
);
}
);
width = 1489;
}
);
unicode = 64;
}
