{
glyphname = b;
kernLeft = l_left;
kernRight = o_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(860,-32,o),
(1057,264,o),
(1057,675,cs),
(1057,928,o),
(943,1079,o),
(753,1079,cs),
(618,1079,o),
(516,1016,o),
(426,885,c),
(348,885,l),
(409,852,l),
(517,1462,l),
(336,1462,l),
(78,0,l),
(239,0,l),
(290,197,l),
(242,145,l),
(286,145,l),
(353,30,o),
(459,-32,o),
(589,-32,cs)
);
},
{
closed = 1;
nodes = (
(441,134,o),
(356,185,o),
(308,274,c),
(345,483,ls),
(391,745,o),
(523,913,o),
(687,913,cs),
(811,913,o),
(875,826,o),
(875,654,cs),
(875,355,o),
(745,134,o),
(537,134,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(914,-34,o),
(1107,270,o),
(1107,692,cs),
(1107,943,o),
(1002,1086,o),
(818,1086,cs),
(687,1086,o),
(583,1023,o),
(502,895,c),
(426,895,l),
(482,853,l),
(589,1461,l),
(287,1461,l),
(29,0,l),
(294,0,l),
(364,204,l),
(286,145,l),
(355,145,l),
(415,27,o),
(514,-34,o),
(647,-34,cs)
);
},
{
closed = 1;
nodes = (
(487,232,o),
(427,266,o),
(390,329,c),
(413,460,ls),
(455,697,o),
(541,820,o),
(662,820,cs),
(753,820,o),
(802,751,o),
(802,621,cs),
(802,396,o),
(700,232,o),
(556,232,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(842,-30,o),
(1040,263,o),
(1040,669,cs),
(1040,921,o),
(923,1075,o),
(731,1075,cs),
(597,1075,o),
(491,1008,o),
(399,865,c),
(321,865,l),
(383,836,l),
(493,1462,l),
(352,1462,l),
(94,0,l),
(220,0,l),
(265,195,l),
(227,145,l),
(263,145,l),
(332,32,o),
(440,-30,o),
(569,-30,cs)
);
},
{
closed = 1;
nodes = (
(427,102,o),
(333,159,o),
(281,258,c),
(322,491,ls),
(370,767,o),
(517,943,o),
(696,943,cs),
(831,943,o),
(900,849,o),
(900,665,cs),
(900,342,o),
(761,102,o),
(534,102,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(931,-35,o),
(1122,272,o),
(1122,697,cs),
(1122,948,o),
(1020,1089,o),
(840,1089,cs),
(709,1089,o),
(606,1027,o),
(527,902,c),
(452,902,l),
(507,857,l),
(613,1460,l),
(271,1460,l),
(13,0,l),
(312,0,l),
(389,206,l),
(301,145,l),
(378,145,l),
(436,25,o),
(532,-35,o),
(666,-35,cs)
);
},
{
closed = 1;
nodes = (
(494,265,o),
(445,291,o),
(415,339,c),
(435,452,ls),
(475,677,o),
(550,789,o),
(659,789,cs),
(735,789,o),
(776,726,o),
(776,610,cs),
(776,411,o),
(680,265,o),
(550,265,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(783,-30,o),
(942,157,o),
(996,466,cs),
(1006,524,ls),
(1014,571,o),
(1017,621,o),
(1017,668,cs),
(1017,917,o),
(890,1075,o),
(692,1075,cs),
(521,1075,o),
(391,962,o),
(317,765,c),
(416,899,l),
(372,899,l),
(471,1460,l),
(330,1460,l),
(72,0,l),
(198,0,l),
(234,177,l),
(265,177,l),
(239,192,l),
(280,58,o),
(395,-30,o),
(539,-30,cs)
);
},
{
closed = 1;
nodes = (
(396,102,o),
(301,180,o),
(270,321,c),
(300,491,ls),
(347,759,o),
(489,943,o),
(673,943,cs),
(811,943,o),
(877,844,o),
(877,665,cs),
(877,624,o),
(874,579,o),
(867,538,cs),
(856,477,ls),
(814,247,o),
(699,102,o),
(531,102,cs)
);
}
);
};
guides = (
{
angle = 80;
pos = (471,1460);
}
);
layerId = "09BF6167-5531-486E-BA33-1F636292F56F";
name = "13 Oct 24, 23:02";
shapes = (
{
closed = 1;
nodes = (
(859,-30,o),
(1036,151,o),
(1088,452,cs),
(1098,509,ls),
(1107,561,o),
(1109,617,o),
(1109,669,cs),
(1109,918,o),
(994,1075,o),
(802,1075,cs),
(662,1075,o),
(550,998,o),
(469,865,c),
(391,865,l),
(453,836,l),
(563,1462,l),
(192,1462,l),
(172,1341,l),
(433,1341,l),
(405,1365,l),
(164,0,l),
(290,0,l),
(335,195,l),
(297,145,l),
(333,145,l),
(399,38,o),
(499,-30,o),
(636,-30,cs)
);
},
{
closed = 1;
nodes = (
(501,102,o),
(405,159,o),
(351,258,c),
(392,491,ls),
(439,758,o),
(581,943,o),
(766,943,cs),
(906,943,o),
(969,842,o),
(969,665,cs),
(969,623,o),
(966,577,o),
(959,536,cs),
(949,479,ls),
(907,248,o),
(791,102,o),
(616,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(783,-30,o),
(942,157,o),
(996,466,cs),
(1006,524,ls),
(1014,571,o),
(1017,621,o),
(1017,668,cs),
(1017,917,o),
(890,1075,o),
(692,1075,cs),
(521,1075,o),
(391,962,o),
(317,765,c),
(416,899,l),
(372,899,l),
(471,1460,l),
(330,1460,l),
(72,0,l),
(198,0,l),
(234,177,l),
(265,177,l),
(239,192,l),
(280,58,o),
(395,-30,o),
(539,-30,cs)
);
},
{
closed = 1;
nodes = (
(396,102,o),
(301,180,o),
(270,321,c),
(300,491,ls),
(347,759,o),
(489,943,o),
(673,943,cs),
(811,943,o),
(877,844,o),
(877,665,cs),
(877,624,o),
(874,579,o),
(867,538,cs),
(856,477,ls),
(814,247,o),
(699,102,o),
(531,102,cs)
);
}
);
};
layerId = "F4CFE897-B4D5-4264-8E47-4F63EC1926C2";
name = "17 Oct 24, 02:47";
shapes = (
{
closed = 1;
nodes = (
(790,-30,o),
(966,157,o),
(1018,452,cs),
(1028,509,ls),
(1037,561,o),
(1039,617,o),
(1039,669,cs),
(1039,918,o),
(924,1075,o),
(732,1075,cs),
(592,1075,o),
(480,998,o),
(399,865,c),
(321,865,l),
(383,836,l),
(493,1462,l),
(352,1462,l),
(94,0,l),
(220,0,l),
(265,195,l),
(227,145,l),
(263,145,l),
(329,37,o),
(434,-30,o),
(568,-30,cs)
);
},
{
closed = 1;
nodes = (
(431,102,o),
(335,159,o),
(281,258,c),
(322,491,ls),
(369,758,o),
(511,943,o),
(696,943,cs),
(836,943,o),
(899,842,o),
(899,665,cs),
(899,623,o),
(896,577,o),
(889,536,cs),
(879,479,ls),
(837,248,o),
(723,102,o),
(546,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "422D03E4-FA88-4ED9-AAFE-EDE6899A72F5";
name = "17 Oct 24, 02:47";
shapes = (
{
closed = 1;
nodes = (
(877,-35,o),
(1037,150,o),
(1088,437,cs),
(1091,454,ls),
(1112,575,o),
(1122,662,o),
(1122,727,cs),
(1122,964,o),
(1027,1089,o),
(850,1089,cs),
(710,1089,o),
(604,1014,o),
(528,862,c),
(453,862,l),
(508,817,l),
(621,1460,l),
(279,1460,l),
(21,0,l),
(320,0,l),
(397,206,l),
(309,145,l),
(386,145,l),
(434,29,o),
(525,-35,o),
(669,-35,cs)
);
},
{
closed = 1;
nodes = (
(507,285,o),
(457,312,o),
(427,359,c),
(443,449,ls),
(480,657,o),
(558,769,o),
(664,769,cs),
(736,769,o),
(776,719,o),
(776,630,cs),
(776,592,o),
(771,552,o),
(762,509,cs),
(758,491,ls),
(726,349,o),
(668,285,o),
(571,285,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "6AFF90A2-2581-403D-816F-2ADAC496B090";
name = "17 Oct 24, 02:47";
shapes = (
{
closed = 1;
nodes = (
(807,-31,o),
(978,155,o),
(1030,446,cs),
(1039,495,ls),
(1051,562,o),
(1056,625,o),
(1056,681,cs),
(1056,927,o),
(945,1078,o),
(756,1078,cs),
(616,1078,o),
(505,1001,o),
(425,865,c),
(348,865,l),
(408,832,l),
(519,1462,l),
(338,1462,l),
(80,0,l),
(240,0,l),
(292,197,l),
(244,145,l),
(288,145,l),
(350,36,o),
(452,-31,o),
(588,-31,cs)
);
},
{
closed = 1;
nodes = (
(446,139,o),
(360,190,o),
(310,278,c),
(346,483,ls),
(391,738,o),
(521,908,o),
(690,908,cs),
(816,908,o),
(875,818,o),
(875,658,cs),
(875,617,o),
(872,572,o),
(864,531,cs),
(855,482,ls),
(815,268,o),
(712,139,o),
(551,139,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "F5551941-CD02-4C55-85A8-C2CFAA7A3910";
name = "17 Oct 24, 02:47";
shapes = (
{
closed = 1;
nodes = (
(860,-34,o),
(1016,150,o),
(1073,434,cs),
(1078,459,ls),
(1100,568,o),
(1107,651,o),
(1107,716,cs),
(1107,955,o),
(1008,1086,o),
(828,1086,cs),
(688,1086,o),
(580,1011,o),
(503,863,c),
(428,863,l),
(484,821,l),
(597,1461,l),
(295,1461,l),
(37,0,l),
(301,0,l),
(372,204,l),
(294,145,l),
(363,145,l),
(414,31,o),
(508,-34,o),
(650,-34,cs)
);
},
{
closed = 1;
nodes = (
(493,249,o),
(434,282,o),
(399,339,c),
(420,458,ls),
(459,677,o),
(550,804,o),
(672,804,cs),
(757,804,o),
(802,744,o),
(802,637,cs),
(802,597,o),
(799,554,o),
(789,511,cs),
(783,485,ls),
(747,328,o),
(680,249,o),
(567,249,cs)
);
}
);
width = 1200;
}
);
unicode = 98;
}
