{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,0,ls),
(814,0,o),
(1008,151,o),
(1049,379,cs),
(1054,407,ls),
(1084,581,o),
(1008,710,o),
(850,745,c),
(851,752,l),
(992,801,o),
(1086,912,o),
(1112,1061,cs),
(1117,1089,ls),
(1153,1296,o),
(1027,1432,o),
(778,1432,cs),
(332,1432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(485,1268,l),
(732,1268,ls),
(881,1268,o),
(947,1193,o),
(923,1054,cs),
(919,1034,ls),
(895,896,o),
(800,820,o),
(653,820,cs),
(347,820,l),
(320,666,l),
(649,666,ls),
(820,666,o),
(896,580,o),
(869,427,cs),
(865,403,ls),
(838,250,o),
(732,164,o),
(572,164,cs),
(291,164,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(548,0,ls),
(856,0,o),
(1049,163,o),
(1049,425,cs),
(1049,568,o),
(978,675,o),
(845,732,c),
(845,739,l),
(1019,795,o),
(1111,916,o),
(1111,1086,cs),
(1111,1308,o),
(968,1432,o),
(714,1432,cs),
(332,1432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(485,1268,l),
(694,1268,ls),
(850,1268,o),
(923,1204,o),
(923,1066,cs),
(923,910,o),
(818,820,o),
(638,820,cs),
(347,820,l),
(320,666,l),
(621,666,ls),
(780,666,o),
(861,591,o),
(861,444,cs),
(861,271,o),
(743,164,o),
(553,164,cs),
(291,164,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,ls),
(858,0,o),
(1057,145,o),
(1098,374,cs),
(1102,397,ls),
(1133,572,o),
(1055,699,o),
(892,743,c),
(893,752,l),
(1042,805,o),
(1136,915,o),
(1162,1063,cs),
(1166,1084,ls),
(1203,1297,o),
(1067,1432,o),
(815,1432,cs),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(549,1184,l),
(708,1184,ls),
(819,1184,o),
(870,1128,o),
(852,1026,cs),
(849,1012,ls),
(831,910,o),
(760,854,o),
(649,854,cs),
(423,854,l),
(380,608,l),
(641,608,ls),
(765,608,o),
(824,546,o),
(805,437,cs),
(802,419,ls),
(782,309,o),
(704,248,o),
(584,248,cs),
(383,248,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(898,0,o),
(1096,160,o),
(1096,403,cs),
(1096,555,o),
(1026,661,o),
(888,717,c),
(888,727,l),
(1067,793,o),
(1155,912,o),
(1155,1087,cs),
(1155,1308,o),
(1005,1432,o),
(736,1432,cs),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(548,1184,l),
(692,1184,ls),
(798,1184,o),
(851,1136,o),
(851,1039,cs),
(851,918,o),
(781,854,o),
(649,854,cs),
(421,854,l),
(383,608,l),
(608,608,ls),
(731,608,o),
(792,555,o),
(792,448,cs),
(792,322,o),
(711,248,o),
(574,248,cs),
(383,248,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,0,ls),
(874,0,o),
(1073,145,o),
(1113,372,cs),
(1117,393,ls),
(1147,563,o),
(1075,694,o),
(905,742,c),
(906,752,l),
(1056,806,o),
(1152,915,o),
(1178,1064,cs),
(1182,1082,ls),
(1217,1282,o),
(1096,1432,o),
(826,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(567,1154,l),
(699,1154,ls),
(798,1154,o),
(843,1099,o),
(826,1005,cs),
(824,993,ls),
(807,899,o),
(746,844,o),
(645,844,cs),
(446,844,l),
(404,610,l),
(642,610,ls),
(750,610,o),
(803,552,o),
(785,452,cs),
(783,436,ls),
(765,336,o),
(698,278,o),
(590,278,cs),
(413,278,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(635,0,ls),
(920,0,o),
(1111,159,o),
(1111,397,cs),
(1111,551,o),
(1039,655,o),
(902,715,c),
(902,725,l),
(1073,785,o),
(1170,906,o),
(1170,1080,cs),
(1170,1294,o),
(1029,1432,o),
(734,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(567,1154,l),
(696,1154,ls),
(796,1154,o),
(838,1103,o),
(838,1021,cs),
(838,908,o),
(773,844,o),
(661,844,cs),
(446,844,l),
(404,610,l),
(617,610,ls),
(729,610,o),
(779,561,o),
(779,467,cs),
(779,349,o),
(713,278,o),
(588,278,cs),
(413,278,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,ls),
(797,0,o),
(991,152,o),
(1031,380,cs),
(1036,410,ls),
(1067,585,o),
(990,714,o),
(835,746,c),
(836,752,l),
(975,800,o),
(1067,911,o),
(1094,1060,cs),
(1099,1090,ls),
(1136,1299,o),
(1008,1432,o),
(765,1432,cs),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(464,1296,l),
(739,1296,ls),
(901,1296,o),
(973,1216,o),
(947,1066,cs),
(943,1044,ls),
(917,895,o),
(814,814,o),
(654,814,cs),
(321,814,l),
(297,678,l),
(649,678,ls),
(837,678,o),
(919,586,o),
(890,420,cs),
(885,394,ls),
(856,230,o),
(740,136,o),
(566,136,cs),
(260,136,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(587,0,ls),
(859,0,o),
(1031,169,o),
(1031,432,cs),
(1031,573,o),
(965,688,o),
(829,736,c),
(829,742,l),
(1001,801,o),
(1095,913,o),
(1095,1111,cs),
(1095,1310,o),
(971,1432,o),
(744,1432,cs),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(464,1296,l),
(734,1296,ls),
(875,1296,o),
(947,1229,o),
(947,1099,cs),
(947,913,o),
(847,814,o),
(661,814,cs),
(321,814,l),
(297,678,l),
(647,678,ls),
(803,678,o),
(887,597,o),
(887,445,cs),
(887,249,o),
(773,136,o),
(577,136,cs),
(260,136,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,ls),
(797,0,o),
(991,152,o),
(1031,380,cs),
(1036,410,ls),
(1067,585,o),
(990,714,o),
(835,746,c),
(836,752,l),
(975,800,o),
(1067,911,o),
(1094,1060,cs),
(1099,1090,ls),
(1136,1299,o),
(1008,1432,o),
(765,1432,cs),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(464,1296,l),
(739,1296,ls),
(901,1296,o),
(973,1216,o),
(947,1066,cs),
(943,1044,ls),
(917,895,o),
(814,814,o),
(654,814,cs),
(321,814,l),
(297,678,l),
(649,678,ls),
(837,678,o),
(919,586,o),
(890,420,cs),
(885,394,ls),
(856,230,o),
(740,136,o),
(566,136,cs),
(260,136,l)
);
}
);
};
layerId = "A2D4DAF0-D22B-4D9C-89B4-ABDC7D1C1ED6";
name = "20 Oct 24, 09:03";
shapes = (
{
closed = 1;
nodes = (
(583,0,ls),
(822,0,o),
(985,126,o),
(1023,336,cs),
(1028,364,ls),
(1032,388,o),
(1034,414,o),
(1034,451,cs),
(1034,590,o),
(967,692,o),
(831,738,c),
(831,744,l),
(969,796,o),
(1063,887,o),
(1084,1011,cs),
(1089,1041,ls),
(1093,1063,o),
(1095,1090,o),
(1095,1120,cs),
(1095,1309,o),
(957,1432,o),
(744,1432,cs),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(464,1296,l),
(734,1296,ls),
(870,1296,o),
(947,1227,o),
(947,1105,cs),
(947,1080,o),
(945,1055,o),
(941,1034,cs),
(937,1011,ls),
(915,887,o),
(813,814,o),
(661,814,cs),
(321,814,l),
(297,678,l),
(647,678,ls),
(804,678,o),
(890,600,o),
(890,464,cs),
(890,434,o),
(888,410,o),
(884,387,cs),
(879,359,ls),
(854,221,o),
(740,136,o),
(579,136,cs),
(260,136,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(561,0,ls),
(814,0,o),
(1008,151,o),
(1049,379,cs),
(1054,407,ls),
(1084,581,o),
(1008,710,o),
(850,745,c),
(851,752,l),
(992,801,o),
(1086,912,o),
(1112,1061,cs),
(1117,1089,ls),
(1153,1296,o),
(1027,1432,o),
(778,1432,cs),
(332,1432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(485,1268,l),
(732,1268,ls),
(881,1268,o),
(947,1193,o),
(923,1054,cs),
(919,1034,ls),
(895,896,o),
(800,820,o),
(653,820,cs),
(347,820,l),
(320,666,l),
(649,666,ls),
(820,666,o),
(896,580,o),
(869,427,cs),
(865,403,ls),
(838,250,o),
(732,164,o),
(572,164,cs),
(291,164,l)
);
}
);
};
layerId = "193DA94A-C453-4C9C-A174-8494073BA1F6";
name = "20 Oct 24, 09:03";
shapes = (
{
closed = 1;
nodes = (
(595,0,ls),
(840,0,o),
(1008,146,o),
(1040,332,cs),
(1044,355,ls),
(1048,378,o),
(1050,401,o),
(1050,432,cs),
(1050,575,o),
(986,679,o),
(848,734,c),
(848,741,l),
(987,784,o),
(1078,880,o),
(1100,1006,cs),
(1105,1035,ls),
(1109,1058,o),
(1111,1079,o),
(1111,1106,cs),
(1111,1305,o),
(981,1432,o),
(748,1432,cs),
(332,1432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(485,1268,l),
(720,1268,ls),
(851,1268,o),
(927,1211,o),
(927,1088,cs),
(927,1065,o),
(925,1042,o),
(922,1025,cs),
(919,1008,ls),
(899,895,o),
(804,820,o),
(663,820,cs),
(347,820,l),
(320,666,l),
(641,666,ls),
(787,666,o),
(866,593,o),
(866,465,cs),
(866,439,o),
(865,417,o),
(861,396,cs),
(857,374,ls),
(834,245,o),
(736,164,o),
(579,164,cs),
(291,164,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,ls),
(858,0,o),
(1057,145,o),
(1098,374,cs),
(1102,397,ls),
(1133,572,o),
(1055,699,o),
(892,743,c),
(893,752,l),
(1042,805,o),
(1136,915,o),
(1162,1063,cs),
(1166,1084,ls),
(1203,1297,o),
(1067,1432,o),
(815,1432,cs),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(549,1184,l),
(708,1184,ls),
(819,1184,o),
(870,1128,o),
(852,1026,cs),
(849,1012,ls),
(831,910,o),
(760,854,o),
(649,854,cs),
(423,854,l),
(380,608,l),
(641,608,ls),
(765,608,o),
(824,546,o),
(805,437,cs),
(802,419,ls),
(782,309,o),
(704,248,o),
(584,248,cs),
(383,248,l)
);
}
);
};
layerId = "BC1C94DC-7BDC-44C1-B7C3-5C2978C26CC0";
name = "20 Oct 24, 09:03";
shapes = (
{
closed = 1;
nodes = (
(625,0,ls),
(883,0,o),
(1054,131,o),
(1089,330,cs),
(1093,353,ls),
(1097,376,o),
(1099,401,o),
(1099,426,cs),
(1099,562,o),
(1030,670,o),
(885,714,c),
(885,723,l),
(1030,780,o),
(1121,880,o),
(1144,1011,cs),
(1147,1028,ls),
(1151,1051,o),
(1154,1079,o),
(1154,1103,cs),
(1154,1308,o),
(1015,1432,o),
(757,1432,cs),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(549,1184,l),
(698,1184,ls),
(799,1184,o),
(852,1136,o),
(852,1043,cs),
(852,1029,o),
(851,1018,o),
(849,1007,cs),
(847,996,ls),
(831,905,o),
(764,854,o),
(656,854,cs),
(421,854,l),
(383,608,l),
(621,608,ls),
(740,608,o),
(798,555,o),
(798,459,cs),
(798,444,o),
(797,429,o),
(795,416,cs),
(793,404,ls),
(777,311,o),
(698,248,o),
(572,248,cs),
(383,248,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,0,ls),
(874,0,o),
(1073,145,o),
(1113,372,cs),
(1117,393,ls),
(1147,563,o),
(1075,694,o),
(905,742,c),
(906,752,l),
(1056,806,o),
(1152,915,o),
(1178,1064,cs),
(1182,1082,ls),
(1217,1282,o),
(1096,1432,o),
(826,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(567,1154,l),
(699,1154,ls),
(798,1154,o),
(843,1099,o),
(826,1005,cs),
(824,993,ls),
(807,899,o),
(746,844,o),
(645,844,cs),
(446,844,l),
(404,610,l),
(642,610,ls),
(750,610,o),
(803,552,o),
(785,452,cs),
(783,436,ls),
(765,336,o),
(698,278,o),
(590,278,cs),
(413,278,l)
);
}
);
};
layerId = "18529A0E-995A-4B00-B3E5-4DACE01CC546";
name = "20 Oct 24, 09:03";
shapes = (
{
closed = 1;
nodes = (
(615,0,ls),
(881,0,o),
(1068,135,o),
(1102,316,cs),
(1106,337,ls),
(1111,363,o),
(1113,389,o),
(1113,411,cs),
(1113,558,o),
(1045,663,o),
(902,715,c),
(902,725,l),
(1043,778,o),
(1140,884,o),
(1160,1006,cs),
(1163,1024,ls),
(1168,1052,o),
(1170,1075,o),
(1170,1098,cs),
(1170,1312,o),
(1021,1432,o),
(756,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(567,1154,l),
(698,1154,ls),
(790,1154,o),
(838,1111,o),
(838,1029,cs),
(838,1015,o),
(837,1002,o),
(835,990,cs),
(833,978,ls),
(820,899,o),
(761,844,o),
(661,844,cs),
(446,844,l),
(404,610,l),
(628,610,ls),
(727,610,o),
(781,560,o),
(781,468,cs),
(781,456,o),
(780,444,o),
(778,433,cs),
(776,421,ls),
(761,331,o),
(697,278,o),
(600,278,cs),
(413,278,l)
);
}
);
width = 1200;
}
);
unicode = 66;
}
