{
color = 4;
glyphname = Bhook;
kernLeft = Bhook_left;
kernRight = B_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,0,ls),
(922,0,o),
(1114,151,o),
(1154,374,cs),
(1159,404,ls),
(1189,576,o),
(1112,703,o),
(957,734,c),
(958,740,l),
(1102,795,o),
(1196,906,o),
(1222,1054,cs),
(1227,1084,ls),
(1265,1298,o),
(1136,1432,o),
(894,1432,cs),
(562,1432,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(283,964,l),
(260,1020,o),
(254,1067,o),
(263,1120,cs),
(283,1230,o),
(369,1296,o),
(494,1296,cs),
(644,1296,l),
(668,1432,l),
(514,1432,ls),
(314,1432,o),
(148,1304,o),
(116,1126,cs),
(102,1044,o),
(109,967,o),
(140,895,c)
);
},
{
closed = 1;
nodes = (
(678,1296,l),
(868,1296,ls),
(1030,1296,o),
(1102,1214,o),
(1075,1060,cs),
(1071,1038,ls),
(1044,885,o),
(941,802,o),
(781,802,cs),
(513,802,l),
(489,666,l),
(771,666,ls),
(957,666,o),
(1042,578,o),
(1013,414,cs),
(1008,388,ls),
(980,228,o),
(864,136,o),
(690,136,cs),
(474,136,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(711,0,ls),
(983,0,o),
(1155,169,o),
(1155,432,cs),
(1155,573,o),
(1089,688,o),
(953,736,c),
(953,742,l),
(1129,801,o),
(1225,913,o),
(1225,1111,cs),
(1225,1310,o),
(1108,1432,o),
(874,1432,cs),
(562,1432,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(301,952,l),
(276,1005,o),
(265,1053,o),
(265,1107,cs),
(265,1224,o),
(342,1296,o),
(466,1296,cs),
(604,1296,l),
(628,1432,l),
(473,1432,ls),
(263,1432,o),
(117,1295,o),
(117,1097,cs),
(117,1029,o),
(133,960,o),
(164,895,c)
);
},
{
closed = 1;
nodes = (
(678,1296,l),
(864,1296,ls),
(1001,1296,o),
(1077,1229,o),
(1077,1099,cs),
(1077,905,o),
(973,802,o),
(779,802,cs),
(527,802,l),
(503,666,l),
(759,666,ls),
(923,666,o),
(1011,589,o),
(1011,445,cs),
(1011,249,o),
(897,136,o),
(701,136,cs),
(474,136,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(934,0,o),
(1127,153,o),
(1166,373,cs),
(1170,401,ls),
(1201,572,o),
(1128,698,o),
(970,733,c),
(971,740,l),
(1115,795,o),
(1211,906,o),
(1236,1053,cs),
(1241,1080,ls),
(1279,1294,o),
(1151,1432,o),
(901,1432,cs),
(567,1432,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(296,944,l),
(276,999,o),
(271,1047,o),
(281,1099,cs),
(300,1210,o),
(382,1275,o),
(499,1275,cs),
(661,1275,l),
(688,1432,l),
(522,1432,ls),
(311,1432,o),
(138,1298,o),
(104,1109,cs),
(90,1029,o),
(97,950,o),
(124,877,c)
);
},
{
closed = 1;
nodes = (
(709,1272,l),
(870,1272,ls),
(1022,1272,o),
(1083,1195,o),
(1058,1051,cs),
(1055,1031,ls),
(1030,890,o),
(938,812,o),
(789,812,cs),
(546,812,l),
(518,654,l),
(773,654,ls),
(947,654,o),
(1021,572,o),
(994,419,cs),
(989,395,ls),
(963,245,o),
(861,160,o),
(697,160,cs),
(513,160,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(712,0,ls),
(991,0,o),
(1167,170,o),
(1167,431,cs),
(1167,573,o),
(1102,686,o),
(966,734,c),
(967,741,l),
(1139,798,o),
(1239,912,o),
(1239,1109,cs),
(1239,1309,o),
(1117,1432,o),
(875,1432,cs),
(567,1432,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(314,932,l),
(292,985,o),
(283,1032,o),
(283,1085,cs),
(283,1204,o),
(355,1275,o),
(474,1275,cs),
(628,1275,l),
(656,1432,l),
(484,1432,ls),
(255,1432,o),
(105,1287,o),
(105,1074,cs),
(105,1009,o),
(119,943,o),
(147,879,c)
);
},
{
closed = 1;
nodes = (
(707,1272,l),
(866,1272,ls),
(992,1272,o),
(1061,1208,o),
(1061,1089,cs),
(1061,908,o),
(965,811,o),
(787,811,cs),
(557,811,l),
(529,654,l),
(759,654,ls),
(910,654,o),
(990,582,o),
(990,448,cs),
(990,265,o),
(884,161,o),
(706,161,cs),
(512,161,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,0,ls),
(971,0,o),
(1164,158,o),
(1201,372,cs),
(1205,395,ls),
(1235,562,o),
(1174,688,o),
(1010,731,c),
(1011,740,l),
(1156,795,o),
(1256,904,o),
(1282,1049,cs),
(1285,1069,ls),
(1322,1280,o),
(1197,1432,o),
(921,1432,cs),
(582,1432,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(335,883,l),
(325,935,o),
(325,986,o),
(334,1037,cs),
(353,1149,o),
(417,1211,o),
(510,1211,cs),
(708,1211,l),
(747,1432,l),
(544,1432,ls),
(300,1432,o),
(106,1280,o),
(67,1057,cs),
(54,985,o),
(59,901,o),
(78,821,c)
);
},
{
closed = 1;
nodes = (
(795,1199,l),
(873,1199,ls),
(992,1199,o),
(1025,1137,o),
(1005,1025,cs),
(1003,1011,ls),
(983,900,o),
(924,838,o),
(810,838,cs),
(644,838,l),
(604,616,l),
(778,616,ls),
(909,616,o),
(953,552,o),
(932,434,cs),
(929,416,ls),
(908,298,o),
(847,233,o),
(718,233,cs),
(625,233,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(1016,0,o),
(1203,172,o),
(1203,428,cs),
(1203,572,o),
(1139,679,o),
(1005,727,c),
(1007,736,l),
(1170,788,o),
(1280,909,o),
(1280,1102,cs),
(1280,1304,o),
(1145,1432,o),
(877,1432,cs),
(581,1432,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(352,872,l),
(341,923,o),
(336,967,o),
(336,1017,cs),
(336,1142,o),
(392,1211,o),
(498,1211,cs),
(699,1211,l),
(738,1432,l),
(518,1432,ls),
(231,1432,o),
(67,1262,o),
(67,1006,cs),
(67,949,o),
(76,891,o),
(94,831,c)
);
},
{
closed = 1;
nodes = (
(794,1199,l),
(871,1199,ls),
(965,1199,o),
(1012,1146,o),
(1012,1058,cs),
(1012,918,o),
(939,838,o),
(810,838,cs),
(646,838,l),
(607,616,l),
(759,616,ls),
(870,616,o),
(925,562,o),
(925,456,cs),
(925,314,o),
(845,234,o),
(719,234,cs),
(624,234,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(710,0,ls),
(982,0,o),
(1175,158,o),
(1212,369,cs),
(1216,390,ls),
(1244,554,o),
(1187,680,o),
(1021,730,c),
(1023,740,l),
(1168,795,o),
(1270,903,o),
(1295,1047,cs),
(1299,1065,ls),
(1336,1275,o),
(1211,1432,o),
(927,1432,cs),
(586,1432,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(348,863,l),
(340,914,o),
(341,966,o),
(350,1016,cs),
(370,1128,o),
(428,1190,o),
(514,1190,cs),
(723,1190,l),
(765,1432,l),
(550,1432,ls),
(295,1432,o),
(95,1274,o),
(54,1039,cs),
(42,970,o),
(45,885,o),
(61,802,c)
);
},
{
closed = 1;
nodes = (
(823,1174,l),
(873,1174,ls),
(985,1174,o),
(1010,1117,o),
(992,1016,cs),
(990,1004,ls),
(972,903,o),
(921,847,o),
(815,847,cs),
(675,847,l),
(632,603,l),
(779,603,ls),
(897,603,o),
(931,545,o),
(912,439,cs),
(909,423,ls),
(891,317,o),
(842,258,o),
(724,258,cs),
(661,258,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(715,0,ls),
(1024,0,o),
(1215,173,o),
(1215,427,cs),
(1215,572,o),
(1151,676,o),
(1018,724,c),
(1020,734,l),
(1181,785,o),
(1293,908,o),
(1293,1100,cs),
(1293,1302,o),
(1154,1432,o),
(878,1432,cs),
(586,1432,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(365,852,l),
(358,901,o),
(354,945,o),
(354,994,cs),
(354,1121,o),
(404,1190,o),
(506,1190,cs),
(723,1190,l),
(765,1432,l),
(529,1432,ls),
(223,1432,o),
(54,1254,o),
(54,983,cs),
(54,929,o),
(62,872,o),
(76,815,c)
);
},
{
closed = 1;
nodes = (
(823,1174,l),
(873,1174,ls),
(956,1174,o),
(995,1125,o),
(995,1047,cs),
(995,921,o),
(930,847,o),
(818,847,cs),
(676,847,l),
(633,603,l),
(759,603,ls),
(856,603,o),
(903,555,o),
(903,459,cs),
(903,330,o),
(832,258,o),
(723,258,cs),
(661,258,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(853,0,ls),
(1125,0,o),
(1297,169,o),
(1297,432,cs),
(1297,573,o),
(1231,688,o),
(1095,736,c),
(1095,742,l),
(1267,801,o),
(1361,913,o),
(1361,1111,cs),
(1361,1310,o),
(1226,1432,o),
(980,1432,cs),
(610,1432,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(351,952,l),
(326,1005,o),
(315,1053,o),
(315,1107,cs),
(315,1224,o),
(392,1296,o),
(516,1296,cs),
(654,1296,l),
(678,1432,l),
(523,1432,ls),
(313,1432,o),
(167,1295,o),
(167,1097,cs),
(167,1029,o),
(183,960,o),
(214,895,c)
);
},
{
closed = 1;
nodes = (
(730,1296,l),
(980,1296,ls),
(1134,1296,o),
(1213,1229,o),
(1213,1099,cs),
(1213,913,o),
(1113,814,o),
(927,814,cs),
(587,814,l),
(563,678,l),
(913,678,ls),
(1069,678,o),
(1153,597,o),
(1153,445,cs),
(1153,249,o),
(1039,136,o),
(843,136,cs),
(526,136,l)
);
}
);
width = 1442;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(873,0,ls),
(1147,0,o),
(1323,167,o),
(1323,425,cs),
(1323,569,o),
(1255,682,o),
(1120,732,c),
(1120,739,l),
(1291,798,o),
(1386,912,o),
(1386,1105,cs),
(1386,1306,o),
(1249,1432,o),
(990,1432,cs),
(614,1432,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(364,930,l),
(342,981,o),
(332,1030,o),
(332,1082,cs),
(332,1198,o),
(404,1268,o),
(524,1268,cs),
(664,1268,l),
(693,1432,l),
(532,1432,ls),
(303,1432,o),
(153,1285,o),
(153,1072,cs),
(153,1008,o),
(168,940,o),
(196,877,c)
);
},
{
closed = 1;
nodes = (
(767,1268,l),
(986,1268,ls),
(1130,1268,o),
(1201,1204,o),
(1201,1084,cs),
(1201,912,o),
(1108,820,o),
(937,820,cs),
(630,820,l),
(602,665,l),
(917,665,ls),
(1064,665,o),
(1141,590,o),
(1141,450,cs),
(1141,269,o),
(1037,165,o),
(855,165,cs),
(573,165,l)
);
}
);
width = 1460;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(931,0,ls),
(1213,0,o),
(1400,161,o),
(1400,404,cs),
(1400,556,o),
(1329,662,o),
(1193,719,c),
(1193,729,l),
(1365,789,o),
(1460,908,o),
(1460,1086,cs),
(1460,1295,o),
(1316,1432,o),
(1019,1432,cs),
(627,1432,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(402,862,l),
(388,911,o),
(382,959,o),
(382,1006,cs),
(382,1120,o),
(440,1183,o),
(549,1183,cs),
(693,1183,l),
(737,1432,l),
(560,1432,ls),
(273,1432,o),
(112,1255,o),
(112,998,cs),
(112,943,o),
(123,880,o),
(143,821,c)
);
},
{
closed = 1;
nodes = (
(876,1183,l),
(1005,1183,ls),
(1116,1183,o),
(1165,1128,o),
(1165,1037,cs),
(1165,909,o),
(1093,838,o),
(966,838,cs),
(758,838,l),
(720,624,l),
(928,624,ls),
(1049,624,o),
(1106,568,o),
(1106,463,cs),
(1106,329,o),
(1030,250,o),
(891,250,cs),
(712,250,l)
);
}
);
width = 1508;
},
{
background = {
shapes = (
{
pos = (321,0);
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(950,0,ls),
(1235,0,o),
(1426,159,o),
(1426,397,cs),
(1426,551,o),
(1354,655,o),
(1217,715,c),
(1217,725,l),
(1388,785,o),
(1485,906,o),
(1485,1080,cs),
(1485,1291,o),
(1338,1432,o),
(1029,1432,cs),
(631,1432,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(414,839,l),
(403,887,o),
(398,935,o),
(398,981,cs),
(398,1094,o),
(452,1154,o),
(557,1154,cs),
(702,1154,l),
(751,1432,l),
(569,1432,ls),
(263,1432,o),
(98,1245,o),
(98,973,cs),
(98,921,o),
(108,859,o),
(125,802,c)
);
},
{
closed = 1;
nodes = (
(912,1154,l),
(1011,1154,ls),
(1111,1154,o),
(1153,1103,o),
(1153,1021,cs),
(1153,908,o),
(1088,844,o),
(976,844,cs),
(801,844,l),
(759,610,l),
(932,610,ls),
(1044,610,o),
(1094,561,o),
(1094,467,cs),
(1094,349,o),
(1028,278,o),
(903,278,cs),
(758,278,l)
);
}
);
width = 1525;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (104,0);
ref = B;
}
);
};
layerId = "23B8DB15-451C-46E4-ACDD-BB609085CFCA";
name = "Apr 6, 26 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(751,0,ls),
(1060,0,o),
(1251,173,o),
(1251,427,cs),
(1251,572,o),
(1187,676,o),
(1054,724,c),
(1056,734,l),
(1217,785,o),
(1329,908,o),
(1329,1100,cs),
(1329,1302,o),
(1190,1432,o),
(914,1432,cs),
(623,1432,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(401,852,l),
(394,901,o),
(390,945,o),
(390,994,cs),
(390,1121,o),
(440,1190,o),
(542,1190,cs),
(759,1190,l),
(801,1432,l),
(565,1432,ls),
(259,1432,o),
(90,1254,o),
(90,983,cs),
(90,929,o),
(98,872,o),
(112,815,c)
);
},
{
closed = 1;
nodes = (
(859,1174,l),
(909,1174,ls),
(992,1174,o),
(1031,1125,o),
(1031,1047,cs),
(1031,921,o),
(966,847,o),
(854,847,cs),
(712,847,l),
(669,603,l),
(795,603,ls),
(892,603,o),
(939,555,o),
(939,459,cs),
(939,330,o),
(868,258,o),
(759,258,cs),
(697,258,l)
);
}
);
width = 1346;
},
{
associatedMasterId = m005;
layerId = "C2CF06CD-8A73-4C8D-851E-D21B16FE47C9";
name = "Apr 6, 26 at 23:36";
shapes = (
{
closed = 1;
nodes = (
(751,0,ls),
(1029,0,o),
(1205,169,o),
(1205,432,cs),
(1205,573,o),
(1139,688,o),
(1003,736,c),
(1003,742,l),
(1173,796,o),
(1275,912,o),
(1275,1111,cs),
(1275,1310,o),
(1156,1432,o),
(912,1432,cs),
(612,1432,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(351,952,l),
(326,1005,o),
(315,1053,o),
(315,1107,cs),
(315,1224,o),
(392,1296,o),
(516,1296,cs),
(654,1296,l),
(678,1432,l),
(523,1432,ls),
(313,1432,o),
(167,1295,o),
(167,1097,cs),
(167,1029,o),
(183,960,o),
(214,895,c)
);
},
{
closed = 1;
nodes = (
(728,1296,l),
(902,1296,ls),
(1049,1296,o),
(1127,1227,o),
(1127,1099,cs),
(1127,930,o),
(1033,802,o),
(829,802,cs),
(577,802,l),
(553,666,l),
(814,666,ls),
(976,666,o),
(1061,589,o),
(1061,443,cs),
(1061,248,o),
(943,136,o),
(741,136,cs),
(524,136,l)
);
}
);
width = 1349;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (322,0);
ref = B;
}
);
};
layerId = "96600042-5EF1-4DB1-A59F-DD71B712A2FA";
name = "Apr 6, 26 at 23:41";
shapes = (
{
closed = 1;
nodes = (
(820,0,ls),
(1157,0,o),
(1320,186,o),
(1320,427,cs),
(1320,572,o),
(1256,676,o),
(1123,724,c),
(1123,735,l),
(1273,786,o),
(1378,909,o),
(1378,1100,cs),
(1378,1310,o),
(1221,1432,o),
(949,1432,cs),
(632,1432,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(412,865,l),
(399,911,o),
(393,949,o),
(393,994,cs),
(393,1121,o),
(455,1190,o),
(561,1190,cs),
(768,1190,l),
(810,1432,l),
(593,1432,ls),
(264,1432,o),
(99,1245,o),
(99,983,cs),
(99,929,o),
(106,872,o),
(121,815,c)
);
},
{
closed = 1;
nodes = (
(885,1164,l),
(955,1164,ls),
(1040,1164,o),
(1080,1118,o),
(1080,1045,cs),
(1080,920,o),
(1015,847,o),
(903,847,cs),
(721,847,l),
(678,603,l),
(862,603,ls),
(960,603,o),
(1008,555,o),
(1008,459,cs),
(1008,340,o),
(938,268,o),
(824,268,cs),
(727,268,l)
);
}
);
width = 1415;
}
);
unicode = 385;
}
