{
glyphname = backslash;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(932,-176,l),
(426,1460,l),
(248,1460,l),
(754,-176,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(943,-176,l),
(534,1460,l),
(257,1460,l),
(666,-176,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(930,-176,l),
(392,1460,l),
(250,1460,l),
(788,-176,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(925,-176,l),
(548,1460,l),
(235,1460,l),
(612,-176,l)
);
}
);
width = 1200;
}
);
unicode = 92;
}
