{
color = 4;
glyphname = backslash;
kernLeft = backslash_left;
kernRight = backslash_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(932,-176,l),
(426,1460,l),
(248,1460,l),
(754,-176,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(943,-176,l),
(534,1460,l),
(257,1460,l),
(666,-176,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(930,-176,l),
(392,1460,l),
(250,1460,l),
(788,-176,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(925,-176,l),
(548,1460,l),
(235,1460,l),
(612,-176,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(845,-176,l),
(307,1460,l),
(165,1460,l),
(703,-176,l)
);
}
);
width = 968;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(849,-176,l),
(343,1460,l),
(165,1460,l),
(671,-176,l)
);
}
);
width = 972;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(891,-176,l),
(482,1460,l),
(205,1460,l),
(614,-176,l)
);
}
);
width = 1046;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(855,-176,l),
(478,1460,l),
(165,1460,l),
(542,-176,l)
);
}
);
width = 979;
}
);
unicode = 92;
}
