{
color = 9;
glyphname = bar;
kernLeft = bar_left;
kernRight = bar_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(543,-346,l),
(917,1778,l),
(725,1778,l),
(351,-346,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(600,-346,l),
(974,1778,l),
(667,1778,l),
(293,-346,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(523,-346,l),
(897,1778,l),
(745,1778,l),
(371,-346,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(618,-346,l),
(992,1778,l),
(649,1778,l),
(275,-346,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(229,-346,l),
(603,1778,l),
(451,1778,l),
(77,-346,l)
);
}
);
width = 612;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(251,-346,l),
(625,1778,l),
(433,1778,l),
(59,-346,l)
);
}
);
width = 616;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(312,-346,l),
(686,1778,l),
(379,1778,l),
(5,-346,l)
);
}
);
width = 624;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(330,-346,l),
(704,1778,l),
(361,1778,l),
(-13,-346,l)
);
}
);
width = 624;
}
);
unicode = 124;
}
