{
color = 4;
glyphname = bar;
kernLeft = bar_left;
kernRight = bar_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(543,-346,l),
(917,1778,l),
(725,1778,l),
(351,-346,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(600,-346,l),
(974,1778,l),
(667,1778,l),
(293,-346,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(523,-346,l),
(897,1778,l),
(745,1778,l),
(371,-346,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(618,-346,l),
(992,1778,l),
(649,1778,l),
(275,-346,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(229,-346,l),
(603,1778,l),
(451,1778,l),
(77,-346,l)
);
}
);
width = 612;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(255,-346,l),
(629,1778,l),
(437,1778,l),
(63,-346,l)
);
}
);
width = 624;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(328,-346,l),
(702,1778,l),
(395,1778,l),
(21,-346,l)
);
}
);
width = 656;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(350,-346,l),
(724,1778,l),
(381,1778,l),
(7,-346,l)
);
}
);
width = 664;
}
);
unicode = 124;
}
