{
glyphname = bhook;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(842,-30,o),
(1040,263,o),
(1040,669,cs),
(1040,921,o),
(923,1075,o),
(731,1075,cs),
(597,1075,o),
(491,1008,o),
(399,865,c),
(321,865,l),
(383,836,l),
(432,1112,ls),
(459,1264,o),
(541,1340,o),
(675,1340,cs),
(755,1340,o),
(808,1315,o),
(861,1254,c),
(961,1349,l),
(885,1435,o),
(795,1478,o),
(683,1478,cs),
(475,1478,o),
(332,1351,o),
(294,1131,cs),
(99,0,l),
(220,0,l),
(265,195,l),
(227,145,l),
(263,145,l),
(332,32,o),
(440,-30,o),
(569,-30,cs)
);
},
{
closed = 1;
nodes = (
(427,102,o),
(333,159,o),
(281,258,c),
(322,491,ls),
(370,767,o),
(517,943,o),
(696,943,cs),
(831,943,o),
(900,849,o),
(900,665,cs),
(900,342,o),
(761,102,o),
(534,102,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(860,-31,o),
(1057,265,o),
(1057,675,cs),
(1057,922,o),
(943,1070,o),
(754,1070,cs),
(620,1070,o),
(514,1005,o),
(424,867,c),
(346,867,l),
(408,840,l),
(454,1098,ls),
(480,1245,o),
(561,1322,o),
(693,1322,cs),
(771,1322,o),
(823,1298,o),
(875,1242,c),
(987,1368,l),
(907,1453,o),
(813,1494,o),
(695,1494,cs),
(470,1494,o),
(317,1357,o),
(276,1119,cs),
(82,0,l),
(239,0,l),
(290,197,l),
(242,145,l),
(286,145,l),
(353,30,o),
(459,-31,o),
(589,-31,cs)
);
},
{
closed = 1;
nodes = (
(441,135,o),
(355,186,o),
(308,274,c),
(345,483,ls),
(391,746,o),
(523,907,o),
(689,907,cs),
(812,907,o),
(875,821,o),
(875,654,cs),
(875,356,o),
(745,135,o),
(537,135,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(913,-34,o),
(1106,270,o),
(1106,692,cs),
(1106,923,o),
(1002,1055,o),
(823,1055,cs),
(690,1055,o),
(582,995,o),
(498,874,c),
(420,874,l),
(482,853,l),
(518,1054,ls),
(543,1193,o),
(620,1267,o),
(746,1267,cs),
(817,1267,o),
(864,1250,o),
(917,1204,c),
(1065,1426,l),
(975,1505,o),
(866,1543,o),
(730,1543,cs),
(455,1543,o),
(273,1380,o),
(221,1083,cs),
(30,0,l),
(294,0,l),
(364,204,l),
(286,145,l),
(355,145,l),
(415,27,o),
(514,-34,o),
(647,-34,cs)
);
},
{
closed = 1;
nodes = (
(481,233,o),
(423,264,o),
(388,323,c),
(413,460,ls),
(453,679,o),
(540,797,o),
(667,797,cs),
(756,797,o),
(801,736,o),
(801,621,cs),
(801,397,o),
(696,233,o),
(547,233,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(931,-35,o),
(1122,272,o),
(1122,697,cs),
(1122,923,o),
(1022,1050,o),
(846,1050,cs),
(713,1050,o),
(605,992,o),
(523,876,c),
(445,876,l),
(507,857,l),
(539,1039,ls),
(563,1177,o),
(640,1249,o),
(764,1249,cs),
(832,1249,o),
(879,1233,o),
(931,1191,c),
(1091,1445,l),
(999,1521,o),
(883,1559,o),
(742,1559,cs),
(450,1559,o),
(258,1389,o),
(202,1071,cs),
(13,0,l),
(312,0,l),
(389,206,l),
(301,145,l),
(378,145,l),
(436,25,o),
(532,-35,o),
(666,-35,cs)
);
},
{
closed = 1;
nodes = (
(494,265,o),
(445,291,o),
(415,339,c),
(435,452,ls),
(472,658,o),
(546,760,o),
(659,760,cs),
(737,760,o),
(776,707,o),
(776,610,cs),
(776,411,o),
(680,265,o),
(550,265,cs)
);
}
);
width = 1200;
}
);
unicode = 595;
}
