{
color = 4;
glyphname = bhook;
kernLeft = b_left;
kernRight = b_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(842,-30,o),
(1040,263,o),
(1040,669,cs),
(1040,921,o),
(923,1075,o),
(731,1075,cs),
(597,1075,o),
(491,1008,o),
(399,865,c),
(321,865,l),
(383,836,l),
(432,1112,ls),
(459,1264,o),
(541,1340,o),
(675,1340,cs),
(755,1340,o),
(808,1315,o),
(861,1254,c),
(961,1349,l),
(885,1435,o),
(795,1478,o),
(683,1478,cs),
(475,1478,o),
(332,1351,o),
(294,1131,cs),
(99,0,l),
(220,0,l),
(265,195,l),
(227,145,l),
(263,145,l),
(332,32,o),
(440,-30,o),
(569,-30,cs)
);
},
{
closed = 1;
nodes = (
(427,102,o),
(333,159,o),
(281,258,c),
(322,491,ls),
(370,767,o),
(517,943,o),
(696,943,cs),
(831,943,o),
(900,849,o),
(900,665,cs),
(900,342,o),
(761,102,o),
(534,102,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(860,-31,o),
(1057,265,o),
(1057,675,cs),
(1057,922,o),
(943,1070,o),
(754,1070,cs),
(620,1070,o),
(514,1005,o),
(424,867,c),
(346,867,l),
(408,840,l),
(454,1098,ls),
(480,1245,o),
(561,1322,o),
(693,1322,cs),
(771,1322,o),
(823,1298,o),
(875,1242,c),
(987,1368,l),
(907,1453,o),
(813,1494,o),
(695,1494,cs),
(470,1494,o),
(317,1357,o),
(276,1119,cs),
(82,0,l),
(239,0,l),
(290,197,l),
(242,145,l),
(286,145,l),
(353,30,o),
(459,-31,o),
(589,-31,cs)
);
},
{
closed = 1;
nodes = (
(441,135,o),
(355,186,o),
(308,274,c),
(345,483,ls),
(391,746,o),
(523,907,o),
(689,907,cs),
(812,907,o),
(875,821,o),
(875,654,cs),
(875,356,o),
(745,135,o),
(537,135,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(913,-34,o),
(1106,270,o),
(1106,692,cs),
(1106,923,o),
(1002,1055,o),
(823,1055,cs),
(690,1055,o),
(582,995,o),
(498,874,c),
(420,874,l),
(482,853,l),
(518,1054,ls),
(543,1193,o),
(620,1267,o),
(746,1267,cs),
(817,1267,o),
(864,1250,o),
(917,1204,c),
(1065,1426,l),
(975,1505,o),
(866,1543,o),
(730,1543,cs),
(455,1543,o),
(273,1380,o),
(221,1083,cs),
(30,0,l),
(294,0,l),
(364,204,l),
(286,145,l),
(355,145,l),
(415,27,o),
(514,-34,o),
(647,-34,cs)
);
},
{
closed = 1;
nodes = (
(481,233,o),
(423,264,o),
(388,323,c),
(413,460,ls),
(453,679,o),
(540,797,o),
(667,797,cs),
(756,797,o),
(801,736,o),
(801,621,cs),
(801,397,o),
(696,233,o),
(547,233,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(931,-35,o),
(1122,272,o),
(1122,697,cs),
(1122,923,o),
(1022,1050,o),
(846,1050,cs),
(713,1050,o),
(605,992,o),
(523,876,c),
(445,876,l),
(507,857,l),
(539,1039,ls),
(563,1177,o),
(640,1249,o),
(764,1249,cs),
(832,1249,o),
(879,1233,o),
(931,1191,c),
(1091,1445,l),
(999,1521,o),
(883,1559,o),
(742,1559,cs),
(450,1559,o),
(258,1389,o),
(202,1071,cs),
(13,0,l),
(312,0,l),
(389,206,l),
(301,145,l),
(378,145,l),
(436,25,o),
(532,-35,o),
(666,-35,cs)
);
},
{
closed = 1;
nodes = (
(494,265,o),
(445,291,o),
(415,339,c),
(435,452,ls),
(472,658,o),
(546,760,o),
(659,760,cs),
(737,760,o),
(776,707,o),
(776,610,cs),
(776,411,o),
(680,265,o),
(550,265,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1083,263,o),
(1083,669,cs),
(1083,921,o),
(966,1075,o),
(774,1075,cs),
(640,1075,o),
(534,1008,o),
(442,865,c),
(364,865,l),
(426,836,l),
(475,1112,ls),
(502,1264,o),
(584,1340,o),
(718,1340,cs),
(798,1340,o),
(851,1315,o),
(904,1254,c),
(1004,1349,l),
(928,1435,o),
(838,1478,o),
(726,1478,cs),
(518,1478,o),
(375,1351,o),
(337,1131,cs),
(142,0,l),
(263,0,l),
(308,195,l),
(270,145,l),
(306,145,l),
(375,32,o),
(483,-30,o),
(612,-30,cs)
);
},
{
closed = 1;
nodes = (
(470,102,o),
(376,159,o),
(324,258,c),
(365,491,ls),
(413,767,o),
(560,943,o),
(739,943,cs),
(874,943,o),
(943,849,o),
(943,665,cs),
(943,342,o),
(804,102,o),
(577,102,cs)
);
}
);
width = 1200;
},
{
layerId = m007;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(905,-31,o),
(1102,265,o),
(1102,675,cs),
(1102,922,o),
(988,1070,o),
(799,1070,cs),
(665,1070,o),
(559,1005,o),
(469,867,c),
(391,867,l),
(453,840,l),
(499,1098,ls),
(525,1245,o),
(606,1322,o),
(738,1322,cs),
(816,1322,o),
(868,1298,o),
(920,1242,c),
(1032,1368,l),
(952,1453,o),
(858,1494,o),
(740,1494,cs),
(515,1494,o),
(362,1357,o),
(321,1119,cs),
(127,0,l),
(284,0,l),
(335,197,l),
(287,145,l),
(331,145,l),
(398,30,o),
(504,-31,o),
(634,-31,cs)
);
},
{
closed = 1;
nodes = (
(486,135,o),
(400,186,o),
(353,274,c),
(390,483,ls),
(436,746,o),
(568,907,o),
(734,907,cs),
(857,907,o),
(920,821,o),
(920,654,cs),
(920,356,o),
(790,135,o),
(582,135,cs)
);
}
);
width = 1211;
},
{
layerId = m008;
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(964,-34,o),
(1157,270,o),
(1157,692,cs),
(1157,923,o),
(1053,1055,o),
(874,1055,cs),
(741,1055,o),
(633,995,o),
(549,874,c),
(471,874,l),
(533,853,l),
(569,1054,ls),
(594,1193,o),
(671,1267,o),
(797,1267,cs),
(868,1267,o),
(915,1250,o),
(968,1204,c),
(1116,1426,l),
(1026,1505,o),
(917,1543,o),
(781,1543,cs),
(506,1543,o),
(324,1380,o),
(272,1083,cs),
(81,0,l),
(345,0,l),
(415,204,l),
(337,145,l),
(406,145,l),
(466,27,o),
(565,-34,o),
(698,-34,cs)
);
},
{
closed = 1;
nodes = (
(532,233,o),
(474,264,o),
(439,323,c),
(464,460,ls),
(504,679,o),
(591,797,o),
(718,797,cs),
(807,797,o),
(852,736,o),
(852,621,cs),
(852,397,o),
(747,233,o),
(598,233,cs)
);
}
);
width = 1244;
},
{
layerId = m009;
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(985,-35,o),
(1176,272,o),
(1176,697,cs),
(1176,923,o),
(1076,1050,o),
(900,1050,cs),
(767,1050,o),
(659,992,o),
(577,876,c),
(499,876,l),
(561,857,l),
(593,1039,ls),
(617,1177,o),
(694,1249,o),
(818,1249,cs),
(886,1249,o),
(933,1233,o),
(985,1191,c),
(1145,1445,l),
(1053,1521,o),
(937,1559,o),
(796,1559,cs),
(504,1559,o),
(312,1389,o),
(256,1071,cs),
(67,0,l),
(366,0,l),
(443,206,l),
(355,145,l),
(432,145,l),
(490,25,o),
(586,-35,o),
(720,-35,cs)
);
},
{
closed = 1;
nodes = (
(548,265,o),
(499,291,o),
(469,339,c),
(489,452,ls),
(526,658,o),
(600,760,o),
(713,760,cs),
(791,760,o),
(830,707,o),
(830,610,cs),
(830,411,o),
(734,265,o),
(604,265,cs)
);
}
);
width = 1256;
}
);
unicode = 595;
}
