{
glyphname = blackCircle;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(909,230,o),
(1116,439,o),
(1116,716,cs),
(1116,993,o),
(909,1202,o),
(634,1202,cs),
(359,1202,o),
(152,993,o),
(152,716,cs),
(152,439,o),
(359,230,o),
(634,230,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(904,240,o),
(1106,444,o),
(1106,716,cs),
(1106,988,o),
(904,1192,o),
(634,1192,cs),
(364,1192,o),
(162,988,o),
(162,716,cs),
(162,444,o),
(364,240,o),
(634,240,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(924,200,o),
(1146,424,o),
(1146,716,cs),
(1146,1008,o),
(924,1232,o),
(634,1232,cs),
(344,1232,o),
(122,1008,o),
(122,716,cs),
(122,424,o),
(344,200,o),
(634,200,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(928,190,o),
(1155,419,o),
(1155,716,cs),
(1155,1013,o),
(928,1242,o),
(633,1242,cs),
(338,1242,o),
(111,1013,o),
(111,716,cs),
(111,419,o),
(338,190,o),
(633,190,cs)
);
}
);
width = 1200;
}
);
unicode = 9679;
}
