{
glyphname = blackSquare;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1100,250,l),
(1100,1182,l),
(168,1182,l),
(168,250,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1092,258,l),
(1092,1174,l),
(176,1174,l),
(176,258,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1123,226,l),
(1123,1206,l),
(143,1206,l),
(143,226,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1132,218,l),
(1132,1214,l),
(136,1214,l),
(136,218,l)
);
}
);
width = 1200;
}
);
unicode = 9632;
}
