{
glyphname = blackDiamond;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1154,716,l),
(634,1236,l),
(114,716,l),
(634,196,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1150,716,l),
(634,1232,l),
(118,716,l),
(634,200,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1166,716,l),
(634,1248,l),
(102,716,l),
(634,184,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1169,716,l),
(633,1252,l),
(97,716,l),
(633,180,l)
);
}
);
width = 1200;
}
);
unicode = 9670;
}
