{
glyphname = boxDoubleHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1290,734,l),
(1290,914,l),
(-90,914,l),
(-90,734,l)
);
},
{
closed = 1;
nodes = (
(1290,374,l),
(1290,554,l),
(-90,554,l),
(-90,374,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1270,714,l),
(1270,854,l),
(-70,854,l),
(-70,714,l)
);
},
{
closed = 1;
nodes = (
(1270,434,l),
(1270,574,l),
(-70,574,l),
(-70,434,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1350,794,l),
(1350,1094,l),
(-150,1094,l),
(-150,794,l)
);
},
{
closed = 1;
nodes = (
(1350,194,l),
(1350,494,l),
(-150,494,l),
(-150,194,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1370,814,l),
(1370,1154,l),
(-170,1154,l),
(-170,814,l)
);
},
{
closed = 1;
nodes = (
(1370,134,l),
(1370,474,l),
(-170,474,l),
(-170,134,l)
);
}
);
width = 1200;
}
);
unicode = 9552;
}
