{
glyphname = boxDoubleUpAndHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1290,734,l),
(1290,914,l),
(870,914,l),
(870,1944,l),
(690,1944,l),
(690,734,l)
);
},
{
closed = 1;
nodes = (
(1290,374,l),
(1290,554,l),
(-90,554,l),
(-90,374,l)
);
},
{
closed = 1;
nodes = (
(510,734,l),
(510,1944,l),
(330,1944,l),
(330,914,l),
(-90,914,l),
(-90,734,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1270,714,l),
(1270,854,l),
(810,854,l),
(810,1944,l),
(670,1944,l),
(670,714,l)
);
},
{
closed = 1;
nodes = (
(1270,434,l),
(1270,574,l),
(-70,574,l),
(-70,434,l)
);
},
{
closed = 1;
nodes = (
(530,714,l),
(530,1944,l),
(390,1944,l),
(390,854,l),
(-70,854,l),
(-70,714,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1350,794,l),
(1350,1094,l),
(1050,1094,l),
(1050,1944,l),
(750,1944,l),
(750,794,l)
);
},
{
closed = 1;
nodes = (
(1350,194,l),
(1350,494,l),
(-150,494,l),
(-150,194,l)
);
},
{
closed = 1;
nodes = (
(450,794,l),
(450,1944,l),
(150,1944,l),
(150,1094,l),
(-150,1094,l),
(-150,794,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1370,814,l),
(1370,1154,l),
(1110,1154,l),
(1110,1944,l),
(770,1944,l),
(770,814,l)
);
},
{
closed = 1;
nodes = (
(1370,134,l),
(1370,474,l),
(-170,474,l),
(-170,134,l)
);
},
{
closed = 1;
nodes = (
(430,814,l),
(430,1944,l),
(90,1944,l),
(90,1154,l),
(-170,1154,l),
(-170,814,l)
);
}
);
width = 1200;
}
);
unicode = 9577;
}
