{
glyphname = boxDownHeavyAndLeftLight;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(762,-656,l),
(762,734,l),
(-90,734,l),
(-90,554,l),
(438,554,l),
(438,-656,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(726,-656,l),
(726,714,l),
(-70,714,l),
(-70,574,l),
(474,574,l),
(474,-656,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,-656,l),
(870,794,l),
(-150,794,l),
(-150,494,l),
(330,494,l),
(330,-656,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(906,-656,l),
(906,814,l),
(-170,814,l),
(-170,474,l),
(294,474,l),
(294,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9490;
}
