{
glyphname = boxDownLightAndHorizontalHeavy;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,-656,l),
(690,482,l),
(1290,482,l),
(1290,806,l),
(-90,806,l),
(-90,482,l),
(510,482,l),
(510,-656,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(670,-656,l),
(670,518,l),
(1270,518,l),
(1270,770,l),
(-70,770,l),
(-70,518,l),
(530,518,l),
(530,-656,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(750,-656,l),
(750,374,l),
(1350,374,l),
(1350,914,l),
(-150,914,l),
(-150,374,l),
(450,374,l),
(450,-656,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(770,-656,l),
(770,338,l),
(1370,338,l),
(1370,950,l),
(-170,950,l),
(-170,338,l),
(430,338,l),
(430,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9519;
}
