{
glyphname = boxHeavyQuadrupleDashHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1163,482,l),
(1163,806,l),
(938,806,l),
(938,482,l)
);
},
{
closed = 1;
nodes = (
(263,482,l),
(263,806,l),
(38,806,l),
(38,482,l)
);
},
{
closed = 1;
nodes = (
(563,482,l),
(563,806,l),
(338,806,l),
(338,482,l)
);
},
{
closed = 1;
nodes = (
(863,482,l),
(863,806,l),
(638,806,l),
(638,482,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1163,518,l),
(1163,770,l),
(938,770,l),
(938,518,l)
);
},
{
closed = 1;
nodes = (
(263,518,l),
(263,770,l),
(38,770,l),
(38,518,l)
);
},
{
closed = 1;
nodes = (
(563,518,l),
(563,770,l),
(338,770,l),
(338,518,l)
);
},
{
closed = 1;
nodes = (
(863,518,l),
(863,770,l),
(638,770,l),
(638,518,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1163,374,l),
(1163,914,l),
(938,914,l),
(938,374,l)
);
},
{
closed = 1;
nodes = (
(263,374,l),
(263,914,l),
(38,914,l),
(38,374,l)
);
},
{
closed = 1;
nodes = (
(563,374,l),
(563,914,l),
(338,914,l),
(338,374,l)
);
},
{
closed = 1;
nodes = (
(863,374,l),
(863,914,l),
(638,914,l),
(638,374,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1163,338,l),
(1163,950,l),
(938,950,l),
(938,338,l)
);
},
{
closed = 1;
nodes = (
(263,338,l),
(263,950,l),
(38,950,l),
(38,338,l)
);
},
{
closed = 1;
nodes = (
(563,338,l),
(563,950,l),
(338,950,l),
(338,338,l)
);
},
{
closed = 1;
nodes = (
(863,338,l),
(863,950,l),
(638,950,l),
(638,338,l)
);
}
);
width = 1200;
}
);
unicode = 9481;
}
