{
glyphname = boxHeavyLeft;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,482,l),
(690,806,l),
(-90,806,l),
(-90,482,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(670,518,l),
(670,770,l),
(-70,770,l),
(-70,518,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(750,374,l),
(750,914,l),
(-150,914,l),
(-150,374,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(770,338,l),
(770,950,l),
(-170,950,l),
(-170,338,l)
);
}
);
width = 1200;
}
);
unicode = 9592;
}
