{
glyphname = boxHeavyTripleDashHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1133,482,l),
(1133,806,l),
(867,806,l),
(867,482,l)
);
},
{
closed = 1;
nodes = (
(333,482,l),
(333,806,l),
(67,806,l),
(67,482,l)
);
},
{
closed = 1;
nodes = (
(733,482,l),
(733,806,l),
(467,806,l),
(467,482,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1133,518,l),
(1133,770,l),
(867,770,l),
(867,518,l)
);
},
{
closed = 1;
nodes = (
(333,518,l),
(333,770,l),
(67,770,l),
(67,518,l)
);
},
{
closed = 1;
nodes = (
(733,518,l),
(733,770,l),
(467,770,l),
(467,518,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1133,374,l),
(1133,914,l),
(867,914,l),
(867,374,l)
);
},
{
closed = 1;
nodes = (
(333,374,l),
(333,914,l),
(67,914,l),
(67,374,l)
);
},
{
closed = 1;
nodes = (
(733,374,l),
(733,914,l),
(467,914,l),
(467,374,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1133,338,l),
(1133,950,l),
(867,950,l),
(867,338,l)
);
},
{
closed = 1;
nodes = (
(333,338,l),
(333,950,l),
(67,950,l),
(67,338,l)
);
},
{
closed = 1;
nodes = (
(733,338,l),
(733,950,l),
(467,950,l),
(467,338,l)
);
}
);
width = 1200;
}
);
unicode = 9477;
}
