{
glyphname = boxHeavyUpAndRight;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1290,482,l),
(1290,806,l),
(762,806,l),
(762,1944,l),
(438,1944,l),
(438,482,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1270,518,l),
(1270,770,l),
(726,770,l),
(726,1944,l),
(474,1944,l),
(474,518,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1350,374,l),
(1350,914,l),
(870,914,l),
(870,1944,l),
(330,1944,l),
(330,374,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1370,338,l),
(1370,950,l),
(906,950,l),
(906,1944,l),
(294,1944,l),
(294,338,l)
);
}
);
width = 1200;
}
);
unicode = 9495;
}
