{
glyphname = boxHeavyDoubleDashVertical;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(762,957,l),
(762,1582,l),
(438,1582,l),
(438,957,l)
);
},
{
closed = 1;
nodes = (
(762,-293,l),
(762,332,l),
(438,332,l),
(438,-293,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(726,957,l),
(726,1582,l),
(474,1582,l),
(474,957,l)
);
},
{
closed = 1;
nodes = (
(726,-293,l),
(726,332,l),
(474,332,l),
(474,-293,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,957,l),
(870,1582,l),
(330,1582,l),
(330,957,l)
);
},
{
closed = 1;
nodes = (
(870,-293,l),
(870,332,l),
(330,332,l),
(330,-293,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(906,957,l),
(906,1582,l),
(294,1582,l),
(294,957,l)
);
},
{
closed = 1;
nodes = (
(906,-293,l),
(906,332,l),
(294,332,l),
(294,-293,l)
);
}
);
width = 1200;
}
);
unicode = 9551;
}
