{
glyphname = boxHeavyQuadrupleDashVertical;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(762,1347,l),
(762,1816,l),
(438,1816,l),
(438,1347,l)
);
},
{
closed = 1;
nodes = (
(762,-528,l),
(762,-59,l),
(438,-59,l),
(438,-528,l)
);
},
{
closed = 1;
nodes = (
(762,97,l),
(762,566,l),
(438,566,l),
(438,97,l)
);
},
{
closed = 1;
nodes = (
(762,722,l),
(762,1191,l),
(438,1191,l),
(438,722,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(726,1347,l),
(726,1816,l),
(474,1816,l),
(474,1347,l)
);
},
{
closed = 1;
nodes = (
(726,-528,l),
(726,-59,l),
(474,-59,l),
(474,-528,l)
);
},
{
closed = 1;
nodes = (
(726,97,l),
(726,566,l),
(474,566,l),
(474,97,l)
);
},
{
closed = 1;
nodes = (
(726,722,l),
(726,1191,l),
(474,1191,l),
(474,722,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,1347,l),
(870,1816,l),
(330,1816,l),
(330,1347,l)
);
},
{
closed = 1;
nodes = (
(870,-528,l),
(870,-59,l),
(330,-59,l),
(330,-528,l)
);
},
{
closed = 1;
nodes = (
(870,97,l),
(870,566,l),
(330,566,l),
(330,97,l)
);
},
{
closed = 1;
nodes = (
(870,722,l),
(870,1191,l),
(330,1191,l),
(330,722,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(906,1347,l),
(906,1816,l),
(294,1816,l),
(294,1347,l)
);
},
{
closed = 1;
nodes = (
(906,-528,l),
(906,-59,l),
(294,-59,l),
(294,-528,l)
);
},
{
closed = 1;
nodes = (
(906,97,l),
(906,566,l),
(294,566,l),
(294,97,l)
);
},
{
closed = 1;
nodes = (
(906,722,l),
(906,1191,l),
(294,1191,l),
(294,722,l)
);
}
);
width = 1200;
}
);
unicode = 9483;
}
