{
glyphname = boxHeavyTripleDashVertical;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(762,366,l),
(762,922,l),
(438,922,l),
(438,366,l)
);
},
{
closed = 1;
nodes = (
(762,-467,l),
(762,88,l),
(438,88,l),
(438,-467,l)
);
},
{
closed = 1;
nodes = (
(762,1200,l),
(762,1755,l),
(438,1755,l),
(438,1200,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(726,366,l),
(726,922,l),
(474,922,l),
(474,366,l)
);
},
{
closed = 1;
nodes = (
(726,-467,l),
(726,88,l),
(474,88,l),
(474,-467,l)
);
},
{
closed = 1;
nodes = (
(726,1200,l),
(726,1755,l),
(474,1755,l),
(474,1200,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,366,l),
(870,922,l),
(330,922,l),
(330,366,l)
);
},
{
closed = 1;
nodes = (
(870,-467,l),
(870,88,l),
(330,88,l),
(330,-467,l)
);
},
{
closed = 1;
nodes = (
(870,1200,l),
(870,1755,l),
(330,1755,l),
(330,1200,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(906,366,l),
(906,922,l),
(294,922,l),
(294,366,l)
);
},
{
closed = 1;
nodes = (
(906,-467,l),
(906,88,l),
(294,88,l),
(294,-467,l)
);
},
{
closed = 1;
nodes = (
(906,1200,l),
(906,1755,l),
(294,1755,l),
(294,1200,l)
);
}
);
width = 1200;
}
);
unicode = 9479;
}
