{
glyphname = boxHeavyDownAndHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(762,-656,l),
(762,482,l),
(1290,482,l),
(1290,806,l),
(-90,806,l),
(-90,482,l),
(438,482,l),
(438,-656,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(726,-656,l),
(726,518,l),
(1270,518,l),
(1270,770,l),
(-70,770,l),
(-70,518,l),
(474,518,l),
(474,-656,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,-656,l),
(870,374,l),
(1350,374,l),
(1350,914,l),
(-150,914,l),
(-150,374,l),
(330,374,l),
(330,-656,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(906,-656,l),
(906,338,l),
(1370,338,l),
(1370,950,l),
(-170,950,l),
(-170,338,l),
(294,338,l),
(294,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9523;
}
