{
glyphname = boxHeavyDoubleDashHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1050,482,l),
(1050,806,l),
(750,806,l),
(750,482,l)
);
},
{
closed = 1;
nodes = (
(450,482,l),
(450,806,l),
(150,806,l),
(150,482,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1050,518,l),
(1050,770,l),
(750,770,l),
(750,518,l)
);
},
{
closed = 1;
nodes = (
(450,518,l),
(450,770,l),
(150,770,l),
(150,518,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1050,374,l),
(1050,914,l),
(750,914,l),
(750,374,l)
);
},
{
closed = 1;
nodes = (
(450,374,l),
(450,914,l),
(150,914,l),
(150,374,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1050,338,l),
(1050,950,l),
(750,950,l),
(750,338,l)
);
},
{
closed = 1;
nodes = (
(450,338,l),
(450,950,l),
(150,950,l),
(150,338,l)
);
}
);
width = 1200;
}
);
unicode = 9549;
}
