{
glyphname = boxLightRight;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1290,554,l),
(1290,734,l),
(510,734,l),
(510,554,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1270,574,l),
(1270,714,l),
(530,714,l),
(530,574,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1350,494,l),
(1350,794,l),
(450,794,l),
(450,494,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1370,474,l),
(1370,814,l),
(430,814,l),
(430,474,l)
);
}
);
width = 1200;
}
);
unicode = 9590;
}
