{
glyphname = boxLightUpAndHeavyDown;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(762,-656,l),
(762,734,l),
(690,734,l),
(690,1944,l),
(510,1944,l),
(510,734,l),
(438,734,l),
(438,-656,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(726,-656,l),
(726,714,l),
(670,714,l),
(670,1944,l),
(530,1944,l),
(530,714,l),
(474,714,l),
(474,-656,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,-656,l),
(870,794,l),
(750,794,l),
(750,1944,l),
(450,1944,l),
(450,794,l),
(330,794,l),
(330,-656,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(906,-656,l),
(906,814,l),
(770,814,l),
(770,1944,l),
(430,1944,l),
(430,814,l),
(294,814,l),
(294,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9597;
}
