{
glyphname = boxLightDiagonalCross;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(100,-606,l),
(600,436,l),
(1100,-606,l),
(1200,-606,l),
(1200,-398,l),
(700,644,l),
(1200,1686,l),
(1200,1894,l),
(1100,1894,l),
(600,852,l),
(100,1894,l),
(0,1894,l),
(0,1686,l),
(500,644,l),
(0,-398,l),
(0,-606,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(78,-606,l),
(600,482,l),
(1122,-606,l),
(1200,-606,l),
(1200,-444,l),
(678,644,l),
(1200,1732,l),
(1200,1894,l),
(1122,1894,l),
(600,806,l),
(78,1894,l),
(0,1894,l),
(0,1732,l),
(522,644,l),
(0,-444,l),
(0,-606,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(166,-606,l),
(600,297,l),
(1034,-606,l),
(1200,-606,l),
(1200,-259,l),
(766,644,l),
(1200,1547,l),
(1200,1894,l),
(1034,1894,l),
(600,991,l),
(166,1894,l),
(0,1894,l),
(0,1547,l),
(434,644,l),
(0,-259,l),
(0,-606,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(189,-606,l),
(600,251,l),
(1011,-606,l),
(1200,-606,l),
(1200,-213,l),
(789,644,l),
(1200,1501,l),
(1200,1894,l),
(1011,1894,l),
(600,1037,l),
(189,1894,l),
(0,1894,l),
(0,1501,l),
(411,644,l),
(0,-213,l),
(0,-606,l)
);
}
);
width = 1200;
}
);
unicode = 9587;
}
