{
glyphname = boxLightDoubleDashVertical;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,957,l),
(690,1582,l),
(510,1582,l),
(510,957,l)
);
},
{
closed = 1;
nodes = (
(690,-293,l),
(690,332,l),
(510,332,l),
(510,-293,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(670,957,l),
(670,1582,l),
(530,1582,l),
(530,957,l)
);
},
{
closed = 1;
nodes = (
(670,-293,l),
(670,332,l),
(530,332,l),
(530,-293,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(750,957,l),
(750,1582,l),
(450,1582,l),
(450,957,l)
);
},
{
closed = 1;
nodes = (
(750,-293,l),
(750,332,l),
(450,332,l),
(450,-293,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(770,957,l),
(770,1582,l),
(430,1582,l),
(430,957,l)
);
},
{
closed = 1;
nodes = (
(770,-293,l),
(770,332,l),
(430,332,l),
(430,-293,l)
);
}
);
width = 1200;
}
);
unicode = 9550;
}
