{
glyphname = boxLightDoubleDashHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1050,554,l),
(1050,734,l),
(750,734,l),
(750,554,l)
);
},
{
closed = 1;
nodes = (
(450,554,l),
(450,734,l),
(150,734,l),
(150,554,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1050,574,l),
(1050,714,l),
(750,714,l),
(750,574,l)
);
},
{
closed = 1;
nodes = (
(450,574,l),
(450,714,l),
(150,714,l),
(150,574,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1050,494,l),
(1050,794,l),
(750,794,l),
(750,494,l)
);
},
{
closed = 1;
nodes = (
(450,494,l),
(450,794,l),
(150,794,l),
(150,494,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1050,474,l),
(1050,814,l),
(750,814,l),
(750,474,l)
);
},
{
closed = 1;
nodes = (
(450,474,l),
(450,814,l),
(150,814,l),
(150,474,l)
);
}
);
width = 1200;
}
);
unicode = 9548;
}
