{
glyphname = boxLightArcUpAndLeft;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(90,554,ls),
(458,554,o),
(690,786,o),
(690,1154,cs),
(690,1944,l),
(510,1944,l),
(510,1154,ls),
(510,892,o),
(352,734,o),
(90,734,cs),
(-90,734,l),
(-90,554,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(70,574,ls),
(436,574,o),
(670,808,o),
(670,1174,cs),
(670,1944,l),
(530,1944,l),
(530,1174,ls),
(530,888,o),
(356,714,o),
(70,714,cs),
(-70,714,l),
(-70,574,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(150,494,ls),
(524,494,o),
(750,720,o),
(750,1094,cs),
(750,1944,l),
(450,1944,l),
(450,1094,ls),
(450,903,o),
(341,794,o),
(150,794,cs),
(-150,794,l),
(-150,494,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(170,474,ls),
(546,474,o),
(770,698,o),
(770,1074,cs),
(770,1944,l),
(430,1944,l),
(430,1074,ls),
(430,907,o),
(337,814,o),
(170,814,cs),
(-170,814,l),
(-170,474,l)
);
}
);
width = 1200;
}
);
unicode = 9583;
}
