{
glyphname = boxLightTripleDashVertical;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,366,l),
(690,922,l),
(510,922,l),
(510,366,l)
);
},
{
closed = 1;
nodes = (
(690,-467,l),
(690,88,l),
(510,88,l),
(510,-467,l)
);
},
{
closed = 1;
nodes = (
(690,1200,l),
(690,1755,l),
(510,1755,l),
(510,1200,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(670,366,l),
(670,922,l),
(530,922,l),
(530,366,l)
);
},
{
closed = 1;
nodes = (
(670,-467,l),
(670,88,l),
(530,88,l),
(530,-467,l)
);
},
{
closed = 1;
nodes = (
(670,1200,l),
(670,1755,l),
(530,1755,l),
(530,1200,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(750,366,l),
(750,922,l),
(450,922,l),
(450,366,l)
);
},
{
closed = 1;
nodes = (
(750,-467,l),
(750,88,l),
(450,88,l),
(450,-467,l)
);
},
{
closed = 1;
nodes = (
(750,1200,l),
(750,1755,l),
(450,1755,l),
(450,1200,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(770,366,l),
(770,922,l),
(430,922,l),
(430,366,l)
);
},
{
closed = 1;
nodes = (
(770,-467,l),
(770,88,l),
(430,88,l),
(430,-467,l)
);
},
{
closed = 1;
nodes = (
(770,1200,l),
(770,1755,l),
(430,1755,l),
(430,1200,l)
);
}
);
width = 1200;
}
);
unicode = 9478;
}
