{
glyphname = boxLightTripleDashHorizontal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1133,554,l),
(1133,734,l),
(867,734,l),
(867,554,l)
);
},
{
closed = 1;
nodes = (
(333,554,l),
(333,734,l),
(67,734,l),
(67,554,l)
);
},
{
closed = 1;
nodes = (
(733,554,l),
(733,734,l),
(467,734,l),
(467,554,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1133,574,l),
(1133,714,l),
(867,714,l),
(867,574,l)
);
},
{
closed = 1;
nodes = (
(333,574,l),
(333,714,l),
(67,714,l),
(67,574,l)
);
},
{
closed = 1;
nodes = (
(733,574,l),
(733,714,l),
(467,714,l),
(467,574,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1133,494,l),
(1133,794,l),
(867,794,l),
(867,494,l)
);
},
{
closed = 1;
nodes = (
(333,494,l),
(333,794,l),
(67,794,l),
(67,494,l)
);
},
{
closed = 1;
nodes = (
(733,494,l),
(733,794,l),
(467,794,l),
(467,494,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1133,474,l),
(1133,814,l),
(867,814,l),
(867,474,l)
);
},
{
closed = 1;
nodes = (
(333,474,l),
(333,814,l),
(67,814,l),
(67,474,l)
);
},
{
closed = 1;
nodes = (
(733,474,l),
(733,814,l),
(467,814,l),
(467,474,l)
);
}
);
width = 1200;
}
);
unicode = 9476;
}
