{
glyphname = boxLightDownAndRight;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,-656,l),
(690,554,l),
(1290,554,l),
(1290,734,l),
(510,734,l),
(510,-656,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(670,-656,l),
(670,574,l),
(1270,574,l),
(1270,714,l),
(530,714,l),
(530,-656,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(750,-656,l),
(750,494,l),
(1350,494,l),
(1350,794,l),
(450,794,l),
(450,-656,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(770,-656,l),
(770,474,l),
(1370,474,l),
(1370,814,l),
(430,814,l),
(430,-656,l)
);
}
);
width = 1200;
}
);
unicode = 9484;
}
