{
glyphname = boxLightLeftAndHeavyRight;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1290,482,l),
(1290,806,l),
(510,806,l),
(510,734,l),
(-90,734,l),
(-90,554,l),
(510,554,l),
(510,482,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1270,518,l),
(1270,770,l),
(530,770,l),
(530,714,l),
(-70,714,l),
(-70,574,l),
(530,574,l),
(530,518,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1350,374,l),
(1350,914,l),
(450,914,l),
(450,794,l),
(-150,794,l),
(-150,494,l),
(450,494,l),
(450,374,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1370,338,l),
(1370,950,l),
(430,950,l),
(430,814,l),
(-170,814,l),
(-170,474,l),
(430,474,l),
(430,338,l)
);
}
);
width = 1200;
}
);
unicode = 9596;
}
