{
glyphname = boxLightUpAndLeft;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,554,l),
(690,1944,l),
(510,1944,l),
(510,734,l),
(-90,734,l),
(-90,554,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(670,574,l),
(670,1944,l),
(530,1944,l),
(530,714,l),
(-70,714,l),
(-70,574,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(750,494,l),
(750,1944,l),
(450,1944,l),
(450,794,l),
(-150,794,l),
(-150,494,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(770,474,l),
(770,1944,l),
(430,1944,l),
(430,814,l),
(-170,814,l),
(-170,474,l)
);
}
);
width = 1200;
}
);
unicode = 9496;
}
