{
glyphname = boxUpLightAndRightHeavy;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1290,482,l),
(1290,806,l),
(690,806,l),
(690,1944,l),
(510,1944,l),
(510,482,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1270,518,l),
(1270,770,l),
(670,770,l),
(670,1944,l),
(530,1944,l),
(530,518,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1350,374,l),
(1350,914,l),
(750,914,l),
(750,1944,l),
(450,1944,l),
(450,374,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1370,338,l),
(1370,950,l),
(770,950,l),
(770,1944,l),
(430,1944,l),
(430,338,l)
);
}
);
width = 1200;
}
);
unicode = 9493;
}
