{
glyphname = bracketleft;
kernLeft = bracketleft_left;
kernRight = bracketleft_right;
layers = (
{
layerId = m006;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1250,1330);
ref = bracketright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1,0);
type = Stem;
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1249,1330);
ref = bracketright;
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1250,1330);
ref = bracketright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1,0);
type = Stem;
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1249,1330);
ref = bracketright;
}
);
width = 1200;
}
);
unicode = 91;
}
