{
glyphname = bracketright;
kernLeft = bracketright_left;
kernRight = bracketright_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(734,-255,l),
(1057,1585,l),
(388,1585,l),
(361,1431,l),
(847,1431,l),
(577,-101,l),
(91,-101,l),
(65,-255,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(796,-264,l),
(1120,1585,l),
(372,1585,l),
(328,1335,l),
(770,1335,l),
(533,-14,l),
(91,-14,l),
(48,-264,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(713,-252,l),
(1036,1585,l),
(393,1585,l),
(372,1463,l),
(872,1463,l),
(592,-130,l),
(91,-130,l),
(70,-252,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(816,-267,l),
(1141,1585,l),
(366,1585,l),
(317,1303,l),
(744,1303,l),
(518,15,l),
(91,15,l),
(42,-267,l)
);
}
);
width = 1200;
}
);
unicode = 93;
}
