{
color = 9;
glyphname = braceright;
kernLeft = braceright_left;
kernRight = braceright_right;
layers = (
{
guides = (
{
angle = 165.3236;
pos = (561,806);
},
{
angle = 226.0416;
pos = (566,1171);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(521,-274,o),
(667,-183,o),
(667,-14,cs),
(667,36,o),
(647,91,o),
(619,153,cs),
(588,222,ls),
(558,290,o),
(545,320,o),
(545,348,cs),
(545,405,o),
(582,436,o),
(668,450,cs),
(1069,517,l),
(1121,811,l),
(753,877,ls),
(683,890,o),
(653,912,o),
(653,951,cs),
(653,990,o),
(674,1021,o),
(740,1098,cs),
(800,1168,ls),
(871,1250,o),
(910,1322,o),
(910,1394,cs),
(910,1530,o),
(791,1602,o),
(567,1602,cs),
(502,1602,o),
(438,1597,o),
(375,1586,c),
(347,1439,l),
(400,1449,o),
(462,1453,o),
(521,1453,cs),
(659,1453,o),
(727,1423,o),
(727,1359,cs),
(727,1316,o),
(695,1270,o),
(633,1204,cs),
(604,1173,ls),
(502,1064,o),
(468,1008,o),
(468,932,cs),
(468,834,o),
(539,773,o),
(678,751,cs),
(942,710,l),
(927,626,l),
(607,578,ls),
(453,555,o),
(372,487,o),
(372,360,cs),
(372,314,o),
(391,267,o),
(429,189,cs),
(453,140,ls),
(477,92,o),
(492,48,o),
(492,15,cs),
(492,-82,o),
(411,-125,o),
(229,-125,cs),
(186,-125,o),
(121,-120,o),
(74,-113,c),
(49,-260,l),
(105,-269,o),
(178,-274,o),
(246,-274,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,-331,o),
(756,-221,o),
(756,-64,cs),
(756,29,o),
(720,94,o),
(646,168,cs),
(625,189,ls),
(591,223,o),
(563,253,o),
(563,286,cs),
(563,321,o),
(589,338,o),
(654,354,cs),
(1078,460,l),
(1078,890,l),
(674,946,ls),
(592,957,o),
(563,994,o),
(563,1044,cs),
(563,1077,o),
(591,1107,o),
(625,1141,cs),
(646,1162,ls),
(720,1236,o),
(756,1301,o),
(756,1394,cs),
(756,1551,o),
(640,1661,o),
(353,1661,cs),
(268,1661,o),
(171,1656,o),
(74,1637,c),
(74,1384,l),
(149,1397,o),
(201,1403,o),
(265,1403,cs),
(390,1403,o),
(431,1366,o),
(431,1310,cs),
(431,1271,o),
(413,1238,o),
(351,1176,cs),
(337,1162,ls),
(286,1111,o),
(238,1049,o),
(238,972,cs),
(238,841,o),
(309,759,o),
(489,740,cs),
(827,708,l),
(827,622,l),
(460,555,ls),
(303,526,o),
(238,469,o),
(238,358,cs),
(238,281,o),
(286,219,o),
(337,168,cs),
(351,154,ls),
(413,92,o),
(431,59,o),
(431,20,cs),
(431,-36,o),
(387,-73,o),
(255,-73,cs),
(194,-73,o),
(145,-67,o),
(74,-54,c),
(74,-307,l),
(174,-326,o),
(275,-331,o),
(363,-331,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(542,-332,o),
(707,-221,o),
(707,-33,cs),
(707,31,o),
(683,85,o),
(640,150,cs),
(622,177,ls),
(588,228,o),
(574,259,o),
(574,295,cs),
(574,357,o),
(620,389,o),
(721,401,cs),
(1116,448,l),
(1192,881,l),
(816,928,ls),
(737,938,o),
(700,964,o),
(700,1007,cs),
(700,1046,o),
(730,1082,o),
(793,1150,cs),
(819,1178,ls),
(914,1280,o),
(964,1352,o),
(964,1443,cs),
(964,1584,o),
(836,1661,o),
(606,1661,cs),
(511,1661,o),
(419,1653,o),
(321,1636,c),
(275,1383,l),
(342,1397,o),
(410,1403,o),
(483,1403,cs),
(577,1403,o),
(622,1379,o),
(622,1328,cs),
(622,1285,o),
(590,1238,o),
(518,1171,cs),
(496,1150,ls),
(397,1057,o),
(359,986,o),
(359,910,cs),
(359,812,o),
(437,752,o),
(582,740,cs),
(912,713,l),
(895,619,l),
(545,589,ls),
(383,575,o),
(263,502,o),
(263,359,cs),
(263,305,o),
(283,259,o),
(327,188,cs),
(343,162,ls),
(381,100,o),
(396,68,o),
(396,38,cs),
(396,-36,o),
(338,-74,o),
(221,-74,cs),
(152,-74,o),
(85,-67,o),
(24,-54,c),
(-20,-307,l),
(69,-324,o),
(160,-332,o),
(258,-332,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
guides = (
{
angle = 165.3236;
pos = (561,806);
},
{
angle = 226.0416;
pos = (566,1171);
}
);
layerId = "7A09A93D-A5B3-40A5-B5EE-C40BE4D8C113";
name = "9 Jun 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(589,-273,o),
(684,-177,o),
(684,-22,cs),
(684,33,o),
(660,105,o),
(584,187,cs),
(560,213,ls),
(521,256,o),
(500,287,o),
(500,320,cs),
(500,361,o),
(529,385,o),
(592,400,cs),
(820,456,ls),
(962,491,o),
(1030,554,o),
(1030,665,cs),
(1030,776,o),
(962,839,o),
(820,874,cs),
(592,930,ls),
(529,945,o),
(500,969,o),
(500,1010,cs),
(500,1043,o),
(521,1074,o),
(560,1117,cs),
(584,1143,ls),
(660,1225,o),
(684,1297,o),
(684,1352,cs),
(684,1507,o),
(589,1603,o),
(260,1603,cs),
(214,1603,o),
(163,1599,o),
(106,1592,c),
(106,1445,l),
(146,1451,o),
(191,1454,o),
(227,1454,cs),
(463,1454,o),
(502,1404,o),
(502,1331,cs),
(502,1300,o),
(480,1254,o),
(435,1206,cs),
(408,1177,ls),
(350,1115,o),
(320,1065,o),
(320,1000,cs),
(320,921,o),
(366,842,o),
(542,800,cs),
(755,749,ls),
(813,735,o),
(840,712,o),
(840,665,cs),
(840,618,o),
(813,595,o),
(755,581,cs),
(542,530,ls),
(366,488,o),
(320,409,o),
(320,330,cs),
(320,265,o),
(350,215,o),
(408,153,cs),
(435,124,ls),
(480,76,o),
(502,30,o),
(502,-1,cs),
(502,-74,o),
(463,-124,o),
(227,-124,cs),
(191,-124,o),
(146,-121,o),
(106,-115,c),
(106,-262,l),
(163,-269,o),
(214,-273,o),
(260,-273,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
guides = (
{
angle = 90;
pos = (142,1542);
},
{
angle = 45;
pos = (645,1151);
}
);
layerId = "A1C6783F-6B38-46C7-A995-6002607BFB81";
name = "9 Jun 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(655,-331,o),
(768,-221,o),
(768,-64,cs),
(768,39,o),
(732,104,o),
(658,178,cs),
(637,199,ls),
(588,248,o),
(575,271,o),
(575,298,cs),
(575,333,o),
(601,349,o),
(666,364,cs),
(815,398,ls),
(978,435,o),
(1054,531,o),
(1054,665,cs),
(1054,799,o),
(978,895,o),
(815,932,cs),
(666,966,ls),
(601,981,o),
(575,997,o),
(575,1032,cs),
(575,1059,o),
(588,1082,o),
(637,1131,cs),
(658,1152,ls),
(732,1226,o),
(768,1291,o),
(768,1394,cs),
(768,1551,o),
(655,1661,o),
(375,1661,cs),
(287,1661,o),
(186,1656,o),
(86,1637,c),
(86,1384,l),
(157,1397,o),
(206,1403,o),
(267,1403,cs),
(399,1403,o),
(443,1364,o),
(443,1301,cs),
(443,1251,o),
(410,1213,o),
(363,1166,cs),
(349,1152,ls),
(278,1081,o),
(250,1029,o),
(250,962,cs),
(250,861,o),
(314,791,o),
(472,765,cs),
(681,731,ls),
(745,721,o),
(770,700,o),
(770,665,cs),
(770,630,o),
(745,609,o),
(681,599,cs),
(472,565,ls),
(314,539,o),
(250,469,o),
(250,368,cs),
(250,301,o),
(278,249,o),
(349,178,cs),
(363,164,ls),
(410,117,o),
(443,79,o),
(443,29,cs),
(443,-34,o),
(399,-73,o),
(267,-73,cs),
(206,-73,o),
(157,-67,o),
(86,-54,c),
(86,-307,l),
(186,-326,o),
(287,-331,o),
(375,-331,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(549,-351,o),
(721,-229,o),
(721,-26,cs),
(721,38,o),
(698,91,o),
(646,149,cs),
(634,162,ls),
(599,201,o),
(584,231,o),
(584,265,cs),
(584,335,o),
(634,373,o),
(739,384,cs),
(1132,425,l),
(1216,904,l),
(837,945,ls),
(756,954,o),
(716,981,o),
(716,1025,cs),
(716,1064,o),
(745,1107,o),
(811,1167,cs),
(826,1181,ls),
(937,1281,o),
(982,1362,o),
(982,1459,cs),
(982,1602,o),
(852,1681,o),
(619,1681,cs),
(514,1681,o),
(413,1672,o),
(303,1652,c),
(252,1364,l),
(323,1379,o),
(393,1386,o),
(471,1386,cs),
(550,1386,o),
(587,1364,o),
(587,1317,cs),
(587,1275,o),
(555,1227,o),
(480,1160,cs),
(460,1142,ls),
(363,1054,o),
(323,979,o),
(323,902,cs),
(323,804,o),
(404,745,o),
(550,736,cs),
(903,714,l),
(885,616,l),
(525,593,ls),
(360,582,o),
(227,504,o),
(227,353,cs),
(227,301,o),
(246,252,o),
(293,187,cs),
(306,169,ls),
(352,106,o),
(364,75,o),
(364,46,cs),
(364,-21,o),
(314,-57,o),
(219,-57,cs),
(141,-57,o),
(73,-50,o),
(8,-35,c),
(-43,-323,l),
(57,-342,o),
(155,-351,o),
(263,-351,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "53FB5892-F58F-4053-9EE5-DF116D6B9DE8";
name = "17 Oct 24, 01:26";
shapes = (
{
closed = 1;
nodes = (
(492,-259,o),
(633,-174,o),
(633,-12,cs),
(633,35,o),
(618,93,o),
(591,154,cs),
(556,234,ls),
(524,307,o),
(514,338,o),
(514,364,cs),
(514,419,o),
(548,448,o),
(630,463,cs),
(1033,535,l),
(1079,793,l),
(713,863,ls),
(645,876,o),
(617,898,o),
(617,936,cs),
(617,975,o),
(635,1004,o),
(703,1084,cs),
(772,1165,ls),
(838,1242,o),
(872,1314,o),
(872,1380,cs),
(872,1516,o),
(756,1586,o),
(533,1586,cs),
(476,1586,o),
(420,1582,o),
(366,1572,c),
(343,1454,l),
(393,1463,o),
(453,1467,o),
(508,1467,cs),
(658,1467,o),
(732,1434,o),
(732,1367,cs),
(732,1324,o),
(701,1277,o),
(641,1213,cs),
(610,1179,ls),
(507,1067,o),
(474,1014,o),
(474,938,cs),
(474,840,o),
(543,777,o),
(680,753,cs),
(927,709,l),
(913,628,l),
(601,575,ls),
(448,549,o),
(378,484,o),
(378,362,cs),
(378,316,o),
(395,268,o),
(433,189,cs),
(459,134,ls),
(480,89,o),
(494,42,o),
(494,9,cs),
(494,-94,o),
(408,-139,o),
(208,-139,cs),
(172,-139,o),
(107,-134,o),
(64,-129,c),
(44,-248,l),
(91,-255,o),
(160,-259,o),
(220,-259,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(512,-263,o),
(654,-177,o),
(654,-13,cs),
(654,35,o),
(637,91,o),
(610,154,cs),
(577,230,ls),
(545,303,o),
(534,333,o),
(534,359,cs),
(534,415,o),
(569,444,o),
(652,459,cs),
(1054,530,l),
(1102,798,l),
(736,867,ls),
(667,880,o),
(639,902,o),
(639,941,cs),
(639,980,o),
(658,1009,o),
(725,1088,cs),
(791,1166,ls),
(857,1245,o),
(894,1316,o),
(894,1384,cs),
(894,1520,o),
(778,1591,o),
(554,1591,cs),
(495,1591,o),
(436,1587,o),
(380,1576,c),
(355,1450,l),
(406,1459,o),
(467,1463,o),
(523,1463,cs),
(669,1463,o),
(742,1431,o),
(742,1365,cs),
(742,1322,o),
(710,1275,o),
(650,1210,cs),
(619,1177,ls),
(517,1066,o),
(483,1012,o),
(483,936,cs),
(483,838,o),
(553,775,o),
(690,752,cs),
(942,709,l),
(927,627,l),
(614,576,ls),
(461,551,o),
(387,485,o),
(387,361,cs),
(387,315,o),
(405,268,o),
(443,189,cs),
(468,136,ls),
(490,90,o),
(504,44,o),
(504,11,cs),
(504,-90,o),
(420,-135,o),
(225,-135,cs),
(187,-135,o),
(122,-130,o),
(78,-124,c),
(57,-252,l),
(106,-259,o),
(176,-263,o),
(239,-263,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
layerId = "196CFD42-420D-4B3C-BA5A-217143DF1633";
name = "17 Oct 24, 01:26";
shapes = (
{
closed = 1;
nodes = (
(492,-259,o),
(633,-174,o),
(633,-12,cs),
(633,35,o),
(618,93,o),
(591,154,cs),
(556,234,ls),
(524,307,o),
(514,338,o),
(514,364,cs),
(514,419,o),
(548,448,o),
(630,463,cs),
(1033,535,l),
(1079,793,l),
(713,863,ls),
(645,876,o),
(617,898,o),
(617,936,cs),
(617,975,o),
(635,1004,o),
(703,1084,cs),
(772,1165,ls),
(838,1242,o),
(872,1314,o),
(872,1380,cs),
(872,1516,o),
(756,1586,o),
(533,1586,cs),
(476,1586,o),
(420,1582,o),
(366,1572,c),
(343,1454,l),
(393,1463,o),
(453,1467,o),
(508,1467,cs),
(658,1467,o),
(732,1434,o),
(732,1367,cs),
(732,1324,o),
(701,1277,o),
(641,1213,cs),
(610,1179,ls),
(507,1067,o),
(474,1014,o),
(474,938,cs),
(474,840,o),
(543,777,o),
(680,753,cs),
(927,709,l),
(913,628,l),
(601,575,ls),
(448,549,o),
(378,484,o),
(378,362,cs),
(378,316,o),
(395,268,o),
(433,189,cs),
(459,134,ls),
(480,89,o),
(494,42,o),
(494,9,cs),
(494,-94,o),
(408,-139,o),
(208,-139,cs),
(172,-139,o),
(107,-134,o),
(64,-129,c),
(44,-248,l),
(91,-255,o),
(160,-259,o),
(220,-259,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(311,-263,o),
(453,-177,o),
(453,-13,cs),
(453,35,o),
(436,91,o),
(409,154,cs),
(376,230,ls),
(344,303,o),
(333,333,o),
(333,359,cs),
(333,415,o),
(368,444,o),
(451,459,cs),
(853,530,l),
(901,798,l),
(535,867,ls),
(466,880,o),
(438,902,o),
(438,941,cs),
(438,980,o),
(457,1009,o),
(524,1088,cs),
(590,1166,ls),
(656,1245,o),
(693,1316,o),
(693,1384,cs),
(693,1520,o),
(577,1591,o),
(353,1591,cs),
(294,1591,o),
(235,1587,o),
(179,1576,c),
(154,1450,l),
(205,1459,o),
(266,1463,o),
(322,1463,cs),
(468,1463,o),
(541,1431,o),
(541,1365,cs),
(541,1322,o),
(509,1275,o),
(449,1210,cs),
(418,1177,ls),
(316,1066,o),
(282,1012,o),
(282,936,cs),
(282,838,o),
(352,775,o),
(489,752,cs),
(741,709,l),
(726,627,l),
(413,576,ls),
(260,551,o),
(186,485,o),
(186,361,cs),
(186,315,o),
(204,268,o),
(242,189,cs),
(267,136,ls),
(289,90,o),
(303,44,o),
(303,11,cs),
(303,-90,o),
(219,-135,o),
(24,-135,cs),
(-14,-135,o),
(-79,-130,o),
(-123,-124,c),
(-144,-252,l),
(-95,-259,o),
(-25,-263,o),
(38,-263,cs)
);
}
);
width = 1012;
},
{
guides = (
{
angle = 165.3236;
pos = (368,806);
},
{
angle = 226.0416;
pos = (373,1171);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,-274,o),
(474,-183,o),
(474,-14,cs),
(474,36,o),
(454,91,o),
(426,153,cs),
(395,222,ls),
(365,290,o),
(352,320,o),
(352,348,cs),
(352,405,o),
(389,436,o),
(475,450,cs),
(876,517,l),
(928,811,l),
(560,877,ls),
(490,890,o),
(460,912,o),
(460,951,cs),
(460,990,o),
(481,1021,o),
(547,1098,cs),
(607,1168,ls),
(678,1250,o),
(717,1322,o),
(717,1394,cs),
(717,1530,o),
(598,1602,o),
(374,1602,cs),
(309,1602,o),
(245,1597,o),
(182,1586,c),
(154,1439,l),
(207,1449,o),
(269,1453,o),
(328,1453,cs),
(466,1453,o),
(534,1423,o),
(534,1359,cs),
(534,1316,o),
(502,1270,o),
(440,1204,cs),
(411,1173,ls),
(309,1064,o),
(275,1008,o),
(275,932,cs),
(275,834,o),
(346,773,o),
(485,751,cs),
(749,710,l),
(734,626,l),
(414,578,ls),
(260,555,o),
(179,487,o),
(179,360,cs),
(179,314,o),
(198,267,o),
(236,189,cs),
(260,140,ls),
(284,92,o),
(299,48,o),
(299,15,cs),
(299,-82,o),
(218,-125,o),
(36,-125,cs),
(-7,-125,o),
(-72,-120,o),
(-119,-113,c),
(-144,-260,l),
(-88,-269,o),
(-15,-274,o),
(53,-274,cs)
);
}
);
width = 1016;
},
{
associatedMasterId = m007;
guides = (
{
angle = 165.3236;
pos = (561,806);
},
{
angle = 226.0416;
pos = (566,1171);
}
);
layerId = "B960234E-E6B7-4BA0-88D8-082B6FDFF25A";
name = "9 Jun 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(589,-273,o),
(684,-177,o),
(684,-22,cs),
(684,33,o),
(660,105,o),
(584,187,cs),
(560,213,ls),
(521,256,o),
(500,287,o),
(500,320,cs),
(500,361,o),
(529,385,o),
(592,400,cs),
(820,456,ls),
(962,491,o),
(1030,554,o),
(1030,665,cs),
(1030,776,o),
(962,839,o),
(820,874,cs),
(592,930,ls),
(529,945,o),
(500,969,o),
(500,1010,cs),
(500,1043,o),
(521,1074,o),
(560,1117,cs),
(584,1143,ls),
(660,1225,o),
(684,1297,o),
(684,1352,cs),
(684,1507,o),
(589,1603,o),
(260,1603,cs),
(214,1603,o),
(163,1599,o),
(106,1592,c),
(106,1445,l),
(146,1451,o),
(191,1454,o),
(227,1454,cs),
(463,1454,o),
(502,1404,o),
(502,1331,cs),
(502,1300,o),
(480,1254,o),
(435,1206,cs),
(408,1177,ls),
(350,1115,o),
(320,1065,o),
(320,1000,cs),
(320,921,o),
(366,842,o),
(542,800,cs),
(755,749,ls),
(813,735,o),
(840,712,o),
(840,665,cs),
(840,618,o),
(813,595,o),
(755,581,cs),
(542,530,ls),
(366,488,o),
(320,409,o),
(320,330,cs),
(320,265,o),
(350,215,o),
(408,153,cs),
(435,124,ls),
(480,76,o),
(502,30,o),
(502,-1,cs),
(502,-74,o),
(463,-124,o),
(227,-124,cs),
(191,-124,o),
(146,-121,o),
(106,-115,c),
(106,-262,l),
(163,-269,o),
(214,-273,o),
(260,-273,cs)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(417,-332,o),
(582,-221,o),
(582,-33,cs),
(582,31,o),
(558,85,o),
(515,150,cs),
(497,177,ls),
(463,228,o),
(449,259,o),
(449,295,cs),
(449,357,o),
(495,389,o),
(596,401,cs),
(991,448,l),
(1067,881,l),
(691,928,ls),
(612,938,o),
(575,964,o),
(575,1007,cs),
(575,1046,o),
(605,1082,o),
(668,1150,cs),
(694,1178,ls),
(789,1280,o),
(839,1352,o),
(839,1443,cs),
(839,1584,o),
(711,1661,o),
(481,1661,cs),
(386,1661,o),
(294,1653,o),
(196,1636,c),
(150,1383,l),
(217,1397,o),
(285,1403,o),
(358,1403,cs),
(452,1403,o),
(497,1379,o),
(497,1328,cs),
(497,1285,o),
(465,1238,o),
(393,1171,cs),
(371,1150,ls),
(272,1057,o),
(234,986,o),
(234,910,cs),
(234,812,o),
(312,752,o),
(457,740,cs),
(787,713,l),
(770,619,l),
(420,589,ls),
(258,575,o),
(138,502,o),
(138,359,cs),
(138,305,o),
(158,259,o),
(202,188,cs),
(218,162,ls),
(256,100,o),
(271,68,o),
(271,38,cs),
(271,-36,o),
(213,-74,o),
(96,-74,cs),
(27,-74,o),
(-40,-67,o),
(-101,-54,c),
(-145,-307,l),
(-56,-324,o),
(35,-332,o),
(133,-332,cs)
);
}
);
width = 1085;
},
{
associatedMasterId = m008;
guides = (
{
angle = 90;
pos = (142,1542);
},
{
angle = 45;
pos = (645,1151);
}
);
layerId = "3F4F2437-0B56-45AE-8DCC-CDBAB9EA0D30";
name = "9 Jun 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(655,-331,o),
(768,-221,o),
(768,-64,cs),
(768,39,o),
(732,104,o),
(658,178,cs),
(637,199,ls),
(588,248,o),
(575,271,o),
(575,298,cs),
(575,333,o),
(601,349,o),
(666,364,cs),
(815,398,ls),
(978,435,o),
(1054,531,o),
(1054,665,cs),
(1054,799,o),
(978,895,o),
(815,932,cs),
(666,966,ls),
(601,981,o),
(575,997,o),
(575,1032,cs),
(575,1059,o),
(588,1082,o),
(637,1131,cs),
(658,1152,ls),
(732,1226,o),
(768,1291,o),
(768,1394,cs),
(768,1551,o),
(655,1661,o),
(375,1661,cs),
(287,1661,o),
(186,1656,o),
(86,1637,c),
(86,1384,l),
(157,1397,o),
(206,1403,o),
(267,1403,cs),
(399,1403,o),
(443,1364,o),
(443,1301,cs),
(443,1251,o),
(410,1213,o),
(363,1166,cs),
(349,1152,ls),
(278,1081,o),
(250,1029,o),
(250,962,cs),
(250,861,o),
(314,791,o),
(472,765,cs),
(681,731,ls),
(745,721,o),
(770,700,o),
(770,665,cs),
(770,630,o),
(745,609,o),
(681,599,cs),
(472,565,ls),
(314,539,o),
(250,469,o),
(250,368,cs),
(250,301,o),
(278,249,o),
(349,178,cs),
(363,164,ls),
(410,117,o),
(443,79,o),
(443,29,cs),
(443,-34,o),
(399,-73,o),
(267,-73,cs),
(206,-73,o),
(157,-67,o),
(86,-54,c),
(86,-307,l),
(186,-326,o),
(287,-331,o),
(375,-331,cs)
);
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(445,-351,o),
(617,-229,o),
(617,-26,cs),
(617,38,o),
(594,91,o),
(542,149,cs),
(530,162,ls),
(495,201,o),
(480,231,o),
(480,265,cs),
(480,335,o),
(530,373,o),
(635,384,cs),
(1028,425,l),
(1112,904,l),
(733,945,ls),
(652,954,o),
(612,981,o),
(612,1025,cs),
(612,1064,o),
(641,1107,o),
(707,1167,cs),
(722,1181,ls),
(833,1281,o),
(878,1362,o),
(878,1459,cs),
(878,1602,o),
(748,1681,o),
(515,1681,cs),
(410,1681,o),
(309,1672,o),
(199,1652,c),
(148,1364,l),
(219,1379,o),
(289,1386,o),
(367,1386,cs),
(446,1386,o),
(483,1364,o),
(483,1317,cs),
(483,1275,o),
(451,1227,o),
(376,1160,cs),
(356,1142,ls),
(259,1054,o),
(219,979,o),
(219,902,cs),
(219,804,o),
(300,745,o),
(446,736,cs),
(799,714,l),
(781,616,l),
(421,593,ls),
(256,582,o),
(123,504,o),
(123,353,cs),
(123,301,o),
(142,252,o),
(189,187,cs),
(202,169,ls),
(248,106,o),
(260,75,o),
(260,46,cs),
(260,-21,o),
(210,-57,o),
(115,-57,cs),
(37,-57,o),
(-31,-50,o),
(-96,-35,c),
(-147,-323,l),
(-47,-342,o),
(51,-351,o),
(159,-351,cs)
);
}
);
width = 1106;
}
);
unicode = 125;
}
