{
color = 4;
glyphname = braceleft;
kernLeft = braceleft_left;
kernRight = braceleft_right;
layers = (
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (1249,1330);
ref = braceright;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(747,-272,o),
(811,-267,o),
(874,-256,c),
(902,-109,l),
(849,-119,o),
(787,-123,o),
(728,-123,cs),
(590,-123,o),
(522,-93,o),
(522,-29,cs),
(522,14,o),
(554,60,o),
(616,126,cs),
(645,157,ls),
(747,266,o),
(781,322,o),
(781,398,cs),
(781,496,o),
(710,557,o),
(571,579,cs),
(308,620,l),
(323,704,l),
(642,752,ls),
(796,775,o),
(877,843,o),
(877,970,cs),
(877,1016,o),
(858,1063,o),
(820,1141,cs),
(796,1190,ls),
(772,1238,o),
(757,1282,o),
(757,1315,cs),
(757,1412,o),
(838,1455,o),
(1020,1455,cs),
(1063,1455,o),
(1128,1450,o),
(1175,1443,c),
(1200,1590,l),
(1144,1599,o),
(1071,1604,o),
(1003,1604,cs),
(728,1604,o),
(582,1513,o),
(582,1344,cs),
(582,1294,o),
(602,1239,o),
(630,1177,cs),
(661,1108,ls),
(691,1040,o),
(704,1010,o),
(704,982,cs),
(704,925,o),
(667,894,o),
(581,880,cs),
(181,813,l),
(129,519,l),
(496,453,ls),
(566,440,o),
(596,418,o),
(596,379,cs),
(596,340,o),
(575,309,o),
(509,232,cs),
(449,162,ls),
(378,80,o),
(339,8,o),
(339,-64,cs),
(339,-200,o),
(458,-272,o),
(682,-272,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (1249,1330);
ref = braceright;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(738,-331,o),
(830,-323,o),
(928,-306,c),
(974,-53,l),
(907,-67,o),
(839,-73,o),
(766,-73,cs),
(672,-73,o),
(627,-49,o),
(627,2,cs),
(627,45,o),
(659,92,o),
(731,159,cs),
(753,180,ls),
(852,273,o),
(890,344,o),
(890,420,cs),
(890,518,o),
(812,578,o),
(667,590,cs),
(337,617,l),
(354,711,l),
(704,741,ls),
(866,755,o),
(986,828,o),
(986,971,cs),
(986,1025,o),
(966,1071,o),
(922,1142,cs),
(906,1168,ls),
(868,1230,o),
(853,1262,o),
(853,1292,cs),
(853,1366,o),
(911,1404,o),
(1028,1404,cs),
(1097,1404,o),
(1164,1397,o),
(1225,1384,c),
(1269,1637,l),
(1180,1654,o),
(1089,1662,o),
(991,1662,cs),
(707,1662,o),
(542,1551,o),
(542,1363,cs),
(542,1299,o),
(566,1245,o),
(609,1180,cs),
(627,1153,ls),
(661,1102,o),
(675,1071,o),
(675,1035,cs),
(675,973,o),
(629,941,o),
(528,929,cs),
(133,882,l),
(57,449,l),
(433,402,ls),
(512,392,o),
(549,366,o),
(549,323,cs),
(549,284,o),
(519,248,o),
(456,180,cs),
(430,152,ls),
(335,50,o),
(285,-22,o),
(285,-113,cs),
(285,-254,o),
(413,-331,o),
(643,-331,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (1249,1330);
ref = braceright;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(735,-351,o),
(836,-342,o),
(946,-322,c),
(997,-34,l),
(926,-49,o),
(856,-56,o),
(778,-56,cs),
(699,-56,o),
(662,-34,o),
(662,13,cs),
(662,55,o),
(694,103,o),
(769,170,cs),
(789,188,ls),
(886,276,o),
(926,351,o),
(926,428,cs),
(926,526,o),
(845,585,o),
(699,594,cs),
(346,616,l),
(364,714,l),
(724,737,ls),
(889,748,o),
(1022,826,o),
(1022,977,cs),
(1022,1029,o),
(1003,1078,o),
(956,1143,cs),
(943,1161,ls),
(897,1224,o),
(885,1255,o),
(885,1284,cs),
(885,1351,o),
(935,1387,o),
(1030,1387,cs),
(1108,1387,o),
(1176,1380,o),
(1241,1365,c),
(1292,1653,l),
(1192,1672,o),
(1094,1681,o),
(986,1681,cs),
(700,1681,o),
(528,1559,o),
(528,1356,cs),
(528,1292,o),
(551,1239,o),
(603,1181,cs),
(615,1168,ls),
(650,1129,o),
(665,1099,o),
(665,1065,cs),
(665,995,o),
(615,957,o),
(510,946,cs),
(117,905,l),
(33,426,l),
(412,385,ls),
(493,376,o),
(533,349,o),
(533,305,cs),
(533,266,o),
(504,223,o),
(438,163,cs),
(423,149,ls),
(312,49,o),
(267,-32,o),
(267,-129,cs),
(267,-272,o),
(397,-351,o),
(630,-351,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (1250,1330);
ref = braceright;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(756,-261,o),
(814,-256,o),
(872,-246,c),
(896,-119,l),
(845,-129,o),
(785,-133,o),
(729,-133,cs),
(582,-133,o),
(510,-101,o),
(510,-35,cs),
(510,8,o),
(541,54,o),
(602,120,cs),
(632,153,ls),
(736,265,o),
(768,318,o),
(768,394,cs),
(768,492,o),
(699,554,o),
(560,578,cs),
(309,621,l),
(324,703,l),
(638,754,ls),
(791,779,o),
(864,845,o),
(864,969,cs),
(864,1015,o),
(847,1062,o),
(809,1141,cs),
(783,1194,ls),
(761,1239,o),
(746,1286,o),
(746,1319,cs),
(746,1420,o),
(832,1465,o),
(1026,1465,cs),
(1064,1465,o),
(1129,1460,o),
(1173,1454,c),
(1195,1582,l),
(1145,1589,o),
(1075,1594,o),
(1013,1594,cs),
(740,1594,o),
(597,1507,o),
(597,1343,cs),
(597,1295,o),
(613,1239,o),
(641,1176,cs),
(675,1100,ls),
(707,1028,o),
(717,997,o),
(717,971,cs),
(717,915,o),
(682,886,o),
(598,871,cs),
(197,800,l),
(149,532,l),
(515,463,ls),
(583,450,o),
(613,428,o),
(613,390,cs),
(613,351,o),
(593,322,o),
(526,242,cs),
(460,164,ls),
(394,85,o),
(356,14,o),
(356,-54,cs),
(356,-190,o),
(474,-261,o),
(697,-261,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(709,-261,o),
(767,-256,o),
(825,-246,c),
(849,-119,l),
(798,-129,o),
(738,-133,o),
(682,-133,cs),
(535,-133,o),
(463,-101,o),
(463,-35,cs),
(463,8,o),
(494,54,o),
(555,120,cs),
(585,153,ls),
(689,265,o),
(721,318,o),
(721,394,cs),
(721,492,o),
(652,554,o),
(513,578,cs),
(262,621,l),
(277,703,l),
(591,754,ls),
(744,779,o),
(817,845,o),
(817,969,cs),
(817,1015,o),
(800,1062,o),
(762,1141,cs),
(736,1194,ls),
(714,1239,o),
(699,1286,o),
(699,1319,cs),
(699,1420,o),
(785,1465,o),
(979,1465,cs),
(1017,1465,o),
(1082,1460,o),
(1126,1454,c),
(1148,1582,l),
(1098,1589,o),
(1028,1594,o),
(966,1594,cs),
(693,1594,o),
(550,1507,o),
(550,1343,cs),
(550,1295,o),
(566,1239,o),
(594,1176,cs),
(628,1100,ls),
(660,1028,o),
(670,997,o),
(670,971,cs),
(670,915,o),
(635,886,o),
(551,871,cs),
(150,800,l),
(102,532,l),
(468,463,ls),
(536,450,o),
(566,428,o),
(566,390,cs),
(566,351,o),
(546,322,o),
(479,242,cs),
(413,164,ls),
(347,85,o),
(309,14,o),
(309,-54,cs),
(309,-190,o),
(427,-261,o),
(650,-261,cs)
);
}
);
width = 952;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(713,-272,o),
(777,-267,o),
(840,-256,c),
(868,-109,l),
(815,-119,o),
(753,-123,o),
(694,-123,cs),
(556,-123,o),
(488,-93,o),
(488,-29,cs),
(488,14,o),
(520,60,o),
(582,126,cs),
(611,157,ls),
(713,266,o),
(747,322,o),
(747,398,cs),
(747,496,o),
(676,557,o),
(537,579,cs),
(274,620,l),
(289,704,l),
(608,752,ls),
(762,775,o),
(843,843,o),
(843,970,cs),
(843,1016,o),
(824,1063,o),
(786,1141,cs),
(762,1190,ls),
(738,1238,o),
(723,1282,o),
(723,1315,cs),
(723,1412,o),
(804,1455,o),
(986,1455,cs),
(1029,1455,o),
(1094,1450,o),
(1141,1443,c),
(1166,1590,l),
(1110,1599,o),
(1037,1604,o),
(969,1604,cs),
(694,1604,o),
(548,1513,o),
(548,1344,cs),
(548,1294,o),
(568,1239,o),
(596,1177,cs),
(627,1108,ls),
(657,1040,o),
(670,1010,o),
(670,982,cs),
(670,925,o),
(633,894,o),
(547,880,cs),
(147,813,l),
(95,519,l),
(462,453,ls),
(532,440,o),
(562,418,o),
(562,379,cs),
(562,340,o),
(541,309,o),
(475,232,cs),
(415,162,ls),
(344,80,o),
(305,8,o),
(305,-64,cs),
(305,-200,o),
(424,-272,o),
(648,-272,cs)
);
}
);
width = 985;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(752,-331,o),
(844,-323,o),
(942,-306,c),
(988,-53,l),
(921,-67,o),
(853,-73,o),
(780,-73,cs),
(686,-73,o),
(641,-49,o),
(641,2,cs),
(641,45,o),
(673,92,o),
(745,159,cs),
(767,180,ls),
(866,273,o),
(904,344,o),
(904,420,cs),
(904,518,o),
(826,578,o),
(681,590,cs),
(351,617,l),
(368,711,l),
(718,741,ls),
(880,755,o),
(1000,828,o),
(1000,971,cs),
(1000,1025,o),
(980,1071,o),
(936,1142,cs),
(920,1168,ls),
(882,1230,o),
(867,1262,o),
(867,1292,cs),
(867,1366,o),
(925,1404,o),
(1042,1404,cs),
(1111,1404,o),
(1178,1397,o),
(1239,1384,c),
(1283,1637,l),
(1194,1654,o),
(1103,1662,o),
(1005,1662,cs),
(721,1662,o),
(556,1551,o),
(556,1363,cs),
(556,1299,o),
(580,1245,o),
(623,1180,cs),
(641,1153,ls),
(675,1102,o),
(689,1071,o),
(689,1035,cs),
(689,973,o),
(643,941,o),
(542,929,cs),
(147,882,l),
(71,449,l),
(447,402,ls),
(526,392,o),
(563,366,o),
(563,323,cs),
(563,284,o),
(533,248,o),
(470,180,cs),
(444,152,ls),
(349,50,o),
(299,-22,o),
(299,-113,cs),
(299,-254,o),
(427,-331,o),
(657,-331,cs)
);
}
);
width = 1137;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(765,-351,o),
(866,-342,o),
(976,-322,c),
(1027,-34,l),
(956,-49,o),
(886,-56,o),
(808,-56,cs),
(729,-56,o),
(692,-34,o),
(692,13,cs),
(692,55,o),
(724,103,o),
(799,170,cs),
(819,188,ls),
(916,276,o),
(956,351,o),
(956,428,cs),
(956,526,o),
(875,585,o),
(729,594,cs),
(376,616,l),
(394,714,l),
(754,737,ls),
(919,748,o),
(1052,826,o),
(1052,977,cs),
(1052,1029,o),
(1033,1078,o),
(986,1143,cs),
(973,1161,ls),
(927,1224,o),
(915,1255,o),
(915,1284,cs),
(915,1351,o),
(965,1387,o),
(1060,1387,cs),
(1138,1387,o),
(1206,1380,o),
(1271,1365,c),
(1322,1653,l),
(1222,1672,o),
(1124,1681,o),
(1016,1681,cs),
(730,1681,o),
(558,1559,o),
(558,1356,cs),
(558,1292,o),
(581,1239,o),
(633,1181,cs),
(645,1168,ls),
(680,1129,o),
(695,1099,o),
(695,1065,cs),
(695,995,o),
(645,957,o),
(540,946,cs),
(147,905,l),
(63,426,l),
(442,385,ls),
(523,376,o),
(563,349,o),
(563,305,cs),
(563,266,o),
(534,223,o),
(468,163,cs),
(453,149,ls),
(342,49,o),
(297,-32,o),
(297,-129,cs),
(297,-272,o),
(427,-351,o),
(660,-351,cs)
);
}
);
width = 1186;
}
);
unicode = 123;
}
