{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,1250,o),
(471,1329,o),
(557,1605,c),
(410,1605,l),
(349,1430,o),
(265,1380,o),
(141,1380,cs),
(32,1380,o),
(-18,1440,o),
(-1,1537,cs),
(2,1552,o),
(6,1568,o),
(18,1605,c),
(-115,1605,l),
(-128,1567,o),
(-133,1548,o),
(-137,1525,cs),
(-166,1359,o),
(-66,1250,o),
(115,1250,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(333,1250,o),
(491,1329,o),
(529,1605,c),
(382,1605,l),
(352,1430,o),
(276,1380,o),
(152,1380,cs),
(43,1380,o),
(-17,1440,o),
(-17,1537,cs),
(-17,1552,o),
(-16,1568,o),
(-10,1605,c),
(-143,1605,l),
(-149,1567,o),
(-151,1548,o),
(-151,1525,cs),
(-151,1359,o),
(-32,1250,o),
(149,1250,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(314,1249,o),
(478,1327,o),
(540,1613,c),
(368,1613,l),
(342,1467,o),
(269,1398,o),
(154,1398,cs),
(45,1398,o),
(-12,1455,o),
(-12,1548,cs),
(-12,1567,o),
(-9,1591,o),
(-4,1613,c),
(-156,1613,l),
(-162,1577,o),
(-165,1550,o),
(-165,1523,cs),
(-165,1361,o),
(-50,1249,o),
(140,1249,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(354,1247,o),
(528,1338,o),
(580,1636,c),
(346,1636,l),
(322,1499,o),
(257,1451,o),
(161,1451,cs),
(66,1451,o),
(17,1498,o),
(17,1578,cs),
(17,1596,o),
(19,1615,o),
(24,1636,c),
(-190,1636,l),
(-196,1603,o),
(-199,1578,o),
(-199,1550,cs),
(-199,1375,o),
(-76,1247,o),
(147,1247,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(390,1246,o),
(553,1352,o),
(595,1644,c),
(345,1644,l),
(328,1522,o),
(268,1470,o),
(170,1470,cs),
(80,1470,o),
(34,1513,o),
(34,1586,cs),
(34,1606,o),
(37,1625,o),
(41,1644,c),
(-201,1644,l),
(-207,1608,o),
(-210,1588,o),
(-210,1551,cs),
(-210,1366,o),
(-58,1246,o),
(149,1246,cs)
);
}
);
width = 1200;
}
);
unicode = 774;
}
