{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,1149,o),
(491,1292,o),
(526,1493,cs),
(529,1507,l),
(395,1507,l),
(392,1491,ls),
(369,1362,o),
(279,1271,o),
(129,1271,cs),
(-21,1271,o),
(-79,1362,o),
(-56,1491,cs),
(-53,1507,l),
(-187,1507,l),
(-190,1493,ls),
(-225,1292,o),
(-98,1149,o),
(108,1149,cs)
);
},
{
closed = 1;
nodes = (
(257,1464,o),
(371,1552,o),
(395,1689,cs),
(418,1817,o),
(337,1900,o),
(190,1900,cs),
(133,1900,o),
(77,1890,o),
(27,1872,c),
(43,1758,l),
(85,1771,o),
(126,1778,o),
(165,1778,cs),
(246,1778,o),
(285,1745,o),
(274,1684,cs),
(262,1617,o),
(204,1580,o),
(102,1575,c),
(94,1455,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(353,1149,o),
(490,1270,o),
(528,1490,cs),
(531,1507,l),
(394,1507,l),
(391,1490,ls),
(366,1345,o),
(284,1271,o),
(148,1271,cs),
(17,1271,o),
(-61,1341,o),
(-61,1457,cs),
(-61,1479,o),
(-60,1495,o),
(-57,1507,c),
(-189,1507,l),
(-192,1493,o),
(-193,1477,o),
(-193,1453,cs),
(-193,1278,o),
(-49,1149,o),
(144,1149,cs)
);
},
{
closed = 1;
nodes = (
(258,1462,o),
(371,1543,o),
(371,1692,cs),
(371,1818,o),
(283,1900,o),
(142,1900,cs),
(91,1900,o),
(43,1893,o),
(0,1878,c),
(15,1763,l),
(56,1774,o),
(92,1778,o),
(129,1778,cs),
(212,1778,o),
(251,1744,o),
(251,1683,cs),
(251,1614,o),
(189,1575,o),
(70,1575,c),
(70,1455,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,1152,o),
(508,1299,o),
(544,1505,cs),
(546,1518,l),
(396,1518,l),
(394,1503,ls),
(371,1376,o),
(282,1289,o),
(135,1289,cs),
(-11,1289,o),
(-70,1376,o),
(-47,1503,cs),
(-45,1518,l),
(-196,1518,l),
(-198,1505,ls),
(-234,1299,o),
(-103,1152,o),
(111,1152,cs)
);
},
{
closed = 1;
nodes = (
(266,1471,o),
(376,1557,o),
(400,1693,cs),
(424,1831,o),
(343,1918,o),
(190,1918,cs),
(130,1918,o),
(73,1908,o),
(20,1889,c),
(35,1760,l),
(77,1773,o),
(119,1780,o),
(161,1780,cs),
(240,1780,o),
(277,1745,o),
(266,1682,cs),
(255,1616,o),
(199,1577,o),
(104,1569,c),
(99,1460,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(363,1152,o),
(505,1277,o),
(543,1502,cs),
(546,1518,l),
(391,1518,l),
(388,1501,ls),
(364,1361,o),
(283,1289,o),
(150,1289,cs),
(22,1289,o),
(-57,1358,o),
(-57,1470,cs),
(-57,1491,o),
(-56,1506,o),
(-53,1518,c),
(-200,1518,l),
(-203,1504,o),
(-204,1486,o),
(-204,1463,cs),
(-204,1283,o),
(-55,1152,o),
(147,1152,cs)
);
},
{
closed = 1;
nodes = (
(260,1468,o),
(374,1553,o),
(374,1702,cs),
(374,1833,o),
(284,1918,o),
(136,1918,cs),
(82,1918,o),
(30,1911,o),
(-16,1896,c),
(1,1765,l),
(45,1776,o),
(83,1780,o),
(122,1780,cs),
(205,1780,o),
(243,1749,o),
(243,1692,cs),
(243,1628,o),
(185,1591,o),
(71,1591,c),
(71,1461,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1052);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,1161,o),
(551,1318,o),
(590,1541,cs),
(592,1550,l),
(391,1550,l),
(389,1538,ls),
(368,1418,o),
(281,1342,o),
(144,1342,cs),
(8,1342,o),
(-51,1418,o),
(-30,1538,cs),
(-28,1550,l),
(-230,1550,l),
(-232,1541,ls),
(-271,1318,o),
(-127,1161,o),
(112,1161,cs)
);
},
{
closed = 1;
nodes = (
(274,1492,o),
(386,1583,o),
(410,1723,cs),
(437,1877,o),
(351,1971,o),
(182,1971,cs),
(116,1971,o),
(54,1961,o),
(-12,1939,c),
(3,1765,l),
(53,1780,o),
(97,1787,o),
(144,1787,cs),
(229,1787,o),
(265,1755,o),
(255,1698,cs),
(245,1642,o),
(196,1609,o),
(111,1600,c),
(107,1475,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(393,1161,o),
(551,1297,o),
(589,1536,cs),
(591,1550,l),
(383,1550,l),
(380,1532,ls),
(359,1408,o),
(280,1342,o),
(157,1342,cs),
(35,1342,o),
(-44,1408,o),
(-44,1510,cs),
(-44,1526,o),
(-43,1539,o),
(-40,1550,c),
(-233,1550,l),
(-237,1532,o),
(-238,1514,o),
(-238,1493,cs),
(-238,1299,o),
(-75,1161,o),
(154,1161,cs)
);
},
{
closed = 1;
nodes = (
(263,1487,o),
(382,1582,o),
(382,1732,cs),
(382,1879,o),
(286,1971,o),
(117,1971,cs),
(54,1971,o),
(-4,1964,o),
(-63,1948,c),
(-42,1772,l),
(10,1782,o),
(56,1787,o),
(99,1787,cs),
(183,1787,o),
(218,1763,o),
(218,1717,cs),
(218,1668,o),
(174,1640,o),
(72,1640,c),
(72,1480,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,1164,o),
(563,1324,o),
(604,1553,cs),
(605,1560,l),
(387,1560,l),
(385,1550,ls),
(365,1432,o),
(279,1359,o),
(146,1359,cs),
(13,1359,o),
(-47,1432,o),
(-27,1550,cs),
(-25,1560,l),
(-243,1560,l),
(-244,1553,ls),
(-285,1324,o),
(-137,1164,o),
(111,1164,cs)
);
},
{
closed = 1;
nodes = (
(284,1502,o),
(408,1599,o),
(433,1743,cs),
(460,1894,o),
(362,1989,o),
(179,1989,cs),
(105,1989,o),
(35,1978,o),
(-42,1954,c),
(-28,1766,l),
(31,1782,o),
(82,1789,o),
(137,1789,cs),
(217,1789,o),
(250,1769,o),
(242,1723,cs),
(234,1680,o),
(190,1656,o),
(107,1650,c),
(96,1480,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(403,1164,o),
(566,1304,o),
(604,1547,cs),
(606,1560,l),
(380,1560,l),
(377,1542,ls),
(357,1424,o),
(279,1359,o),
(159,1359,cs),
(39,1359,o),
(-40,1424,o),
(-40,1523,cs),
(-40,1538,o),
(-39,1550,o),
(-36,1560,c),
(-244,1560,l),
(-248,1542,o),
(-250,1523,o),
(-250,1503,cs),
(-250,1304,o),
(-82,1164,o),
(156,1164,cs)
);
},
{
closed = 1;
nodes = (
(264,1493,o),
(384,1592,o),
(384,1742,cs),
(384,1894,o),
(286,1989,o),
(110,1989,cs),
(45,1989,o),
(-17,1981,o),
(-79,1965,c),
(-57,1774,l),
(0,1784,o),
(47,1789,o),
(91,1789,cs),
(175,1789,o),
(209,1768,o),
(209,1725,cs),
(209,1681,o),
(170,1656,o),
(72,1656,c),
(72,1486,l)
);
}
);
width = 1200;
}
);
}
