{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(346,1149,o),
(478,1270,o),
(516,1490,cs),
(519,1507,l),
(382,1507,l),
(379,1490,ls),
(354,1344,o),
(276,1271,o),
(147,1271,cs),
(24,1271,o),
(-49,1340,o),
(-49,1457,cs),
(-49,1477,o),
(-48,1494,o),
(-45,1507,c),
(-177,1507,l),
(-180,1492,o),
(-181,1475,o),
(-181,1453,cs),
(-181,1278,o),
(-43,1149,o),
(143,1149,cs)
);
},
{
closed = 1;
nodes = (
(278,1492,l),
(280,1502,l),
(178,1866,l),
(11,1866,l),
(9,1856,l),
(160,1492,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(356,1152,o),
(494,1276,o),
(532,1501,cs),
(535,1517,l),
(379,1517,l),
(376,1500,ls),
(352,1359,o),
(276,1290,o),
(150,1290,cs),
(30,1290,o),
(-43,1357,o),
(-43,1469,cs),
(-43,1488,o),
(-42,1504,o),
(-39,1517,c),
(-188,1517,l),
(-191,1502,o),
(-193,1483,o),
(-193,1462,cs),
(-193,1283,o),
(-49,1152,o),
(146,1152,cs)
);
},
{
closed = 1;
nodes = (
(284,1500,l),
(286,1511,l),
(190,1880,l),
(-6,1880,l),
(-8,1869,l),
(154,1500,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(387,1161,o),
(541,1295,o),
(579,1533,cs),
(581,1546,l),
(371,1546,l),
(368,1529,ls),
(348,1409,o),
(276,1346,o),
(158,1346,cs),
(47,1346,o),
(-26,1409,o),
(-26,1505,cs),
(-26,1520,o),
(-25,1532,o),
(-22,1546,c),
(-222,1546,l),
(-226,1528,o),
(-228,1507,o),
(-228,1487,cs),
(-228,1296,o),
(-69,1161,o),
(155,1161,cs)
);
},
{
closed = 1;
nodes = (
(301,1523,l),
(304,1536,l),
(225,1921,l),
(-56,1921,l),
(-59,1907,l),
(134,1523,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,1164,o),
(554,1320,o),
(595,1549,cs),
(596,1556,l),
(372,1556,l),
(370,1546,ls),
(350,1434,o),
(265,1364,o),
(148,1364,cs),
(31,1364,o),
(-30,1434,o),
(-10,1546,cs),
(-8,1556,l),
(-232,1556,l),
(-233,1549,ls),
(-274,1320,o),
(-134,1164,o),
(113,1164,cs)
);
},
{
closed = 1;
nodes = (
(307,1530,l),
(310,1544,l),
(237,1934,l),
(-73,1934,l),
(-76,1920,l),
(127,1530,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(397,1164,o),
(557,1303,o),
(594,1543,cs),
(596,1556,l),
(368,1556,l),
(365,1538,ls),
(346,1424,o),
(276,1364,o),
(160,1364,cs),
(53,1364,o),
(-20,1426,o),
(-20,1517,cs),
(-20,1530,o),
(-19,1543,o),
(-17,1556,c),
(-234,1556,l),
(-238,1538,o),
(-240,1515,o),
(-240,1495,cs),
(-240,1300,o),
(-76,1164,o),
(158,1164,cs)
);
},
{
closed = 1;
nodes = (
(307,1530,l),
(310,1544,l),
(237,1934,l),
(-73,1934,l),
(-76,1920,l),
(127,1530,l)
);
}
);
width = 1200;
}
);
}
