{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,1149,o),
(470,1283,o),
(503,1473,cs),
(506,1487,l),
(372,1487,l),
(369,1471,ls),
(348,1352,o),
(258,1273,o),
(132,1273,cs),
(6,1273,o),
(-56,1352,o),
(-35,1471,cs),
(-32,1487,l),
(-166,1487,l),
(-169,1473,ls),
(-202,1283,o),
(-93,1149,o),
(110,1149,cs)
);
},
{
closed = 1;
nodes = (
(470,1588,o),
(557,1668,o),
(578,1789,cs),
(596,1892,l),
(466,1892,l),
(449,1793,ls),
(440,1740,o),
(412,1712,o),
(371,1712,cs),
(330,1712,o),
(304,1731,o),
(249,1800,cs),
(198,1863,o),
(156,1896,o),
(78,1896,cs),
(-37,1896,o),
(-127,1819,o),
(-148,1695,cs),
(-167,1592,l),
(-37,1592,l),
(-19,1691,ls),
(-10,1744,o),
(24,1772,o),
(66,1772,cs),
(104,1772,o),
(124,1754,o),
(180,1683,cs),
(231,1620,o),
(277,1588,o),
(354,1588,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(339,1149,o),
(467,1263,o),
(503,1470,cs),
(506,1487,l),
(369,1487,l),
(366,1470,ls),
(343,1339,o),
(270,1273,o),
(147,1273,cs),
(28,1273,o),
(-43,1334,o),
(-43,1437,cs),
(-43,1459,o),
(-42,1475,o),
(-39,1487,c),
(-171,1487,l),
(-174,1473,o),
(-175,1457,o),
(-175,1433,cs),
(-175,1270,o),
(-40,1149,o),
(143,1149,cs)
);
},
{
closed = 1;
nodes = (
(486,1588,o),
(557,1671,o),
(588,1847,cs),
(596,1892,l),
(466,1892,l),
(457,1841,ls),
(441,1747,o),
(417,1712,o),
(366,1712,cs),
(325,1712,o),
(298,1731,o),
(259,1782,cs),
(191,1870,o),
(148,1896,o),
(76,1896,cs),
(-48,1896,o),
(-128,1812,o),
(-156,1653,cs),
(-167,1592,l),
(-37,1592,l),
(-25,1659,ls),
(-11,1738,o),
(19,1772,o),
(70,1772,cs),
(105,1772,o),
(129,1755,o),
(170,1702,cs),
(234,1619,o),
(290,1588,o),
(370,1588,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(347,1152,o),
(481,1271,o),
(517,1483,cs),
(520,1499,l),
(363,1499,l),
(360,1482,ls),
(338,1355,o),
(267,1291,o),
(149,1291,cs),
(34,1291,o),
(-35,1351,o),
(-35,1451,cs),
(-35,1471,o),
(-34,1486,o),
(-31,1499,c),
(-180,1499,l),
(-183,1485,o),
(-184,1467,o),
(-184,1444,cs),
(-184,1276,o),
(-46,1152,o),
(144,1152,cs)
);
},
{
closed = 1;
nodes = (
(503,1600,o),
(575,1682,o),
(605,1859,cs),
(614,1913,l),
(464,1913,l),
(455,1863,ls),
(440,1776,o),
(416,1743,o),
(366,1743,cs),
(326,1743,o),
(297,1761,o),
(254,1811,cs),
(184,1891,o),
(138,1917,o),
(68,1917,cs),
(-58,1917,o),
(-139,1830,o),
(-167,1671,cs),
(-179,1604,l),
(-29,1604,l),
(-18,1667,ls),
(-5,1740,o),
(25,1774,o),
(76,1774,cs),
(111,1774,o),
(135,1758,o),
(183,1705,cs),
(250,1632,o),
(306,1600,o),
(384,1600,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(371,1161,o),
(522,1293,o),
(558,1521,cs),
(560,1535,l),
(344,1535,l),
(341,1517,ls),
(321,1400,o),
(259,1344,o),
(153,1344,cs),
(53,1344,o),
(-11,1401,o),
(-11,1492,cs),
(-11,1508,o),
(-10,1522,o),
(-8,1535,c),
(-208,1535,l),
(-212,1519,o),
(-213,1498,o),
(-213,1476,cs),
(-213,1292,o),
(-65,1161,o),
(146,1161,cs)
);
},
{
closed = 1;
nodes = (
(552,1637,o),
(622,1716,o),
(654,1895,cs),
(668,1975,l),
(458,1975,l),
(450,1930,ls),
(439,1866,o),
(413,1837,o),
(367,1837,cs),
(330,1837,o),
(298,1851,o),
(239,1897,cs),
(161,1957,o),
(109,1979,o),
(43,1979,cs),
(-87,1979,o),
(-172,1888,o),
(-201,1724,cs),
(-216,1641,l),
(-6,1641,l),
(2,1689,ls),
(12,1750,o),
(43,1778,o),
(93,1778,cs),
(128,1778,o),
(156,1764,o),
(222,1715,cs),
(295,1661,o),
(353,1637,o),
(424,1637,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,1164,o),
(533,1316,o),
(572,1540,cs),
(574,1547,l),
(344,1547,l),
(342,1537,ls),
(323,1428,o),
(248,1361,o),
(147,1361,cs),
(46,1361,o),
(-5,1428,o),
(14,1537,cs),
(16,1547,l),
(-214,1547,l),
(-216,1540,ls),
(-255,1316,o),
(-123,1164,o),
(112,1164,cs)
);
},
{
closed = 1;
nodes = (
(555,1649,o),
(640,1735,o),
(670,1907,cs),
(686,1995,l),
(456,1995,l),
(445,1937,ls),
(437,1892,o),
(410,1868,o),
(373,1868,cs),
(336,1868,o),
(305,1883,o),
(235,1932,cs),
(175,1974,o),
(121,1999,o),
(52,1999,cs),
(-85,1999,o),
(-184,1908,o),
(-213,1741,cs),
(-229,1653,l),
(1,1653,l),
(11,1710,ls),
(19,1754,o),
(49,1779,o),
(89,1779,cs),
(132,1779,o),
(164,1763,o),
(234,1714,cs),
(295,1672,o),
(350,1649,o),
(420,1649,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(379,1164,o),
(535,1300,o),
(571,1534,cs),
(573,1547,l),
(337,1547,l),
(334,1529,ls),
(315,1416,o),
(256,1361,o),
(154,1361,cs),
(59,1361,o),
(-3,1418,o),
(-3,1506,cs),
(-3,1520,o),
(-2,1533,o),
(0,1547,c),
(-217,1547,l),
(-221,1531,o),
(-223,1508,o),
(-223,1486,cs),
(-223,1297,o),
(-71,1164,o),
(146,1164,cs)
);
},
{
closed = 1;
nodes = (
(568,1649,o),
(638,1727,o),
(670,1907,cs),
(686,1995,l),
(456,1995,l),
(448,1952,ls),
(438,1895,o),
(412,1868,o),
(367,1868,cs),
(331,1868,o),
(300,1881,o),
(234,1925,cs),
(153,1979,o),
(99,1999,o),
(34,1999,cs),
(-97,1999,o),
(-183,1909,o),
(-213,1741,cs),
(-229,1653,l),
(1,1653,l),
(9,1696,ls),
(20,1752,o),
(49,1779,o),
(98,1779,cs),
(134,1779,o),
(163,1766,o),
(235,1718,cs),
(308,1669,o),
(368,1649,o),
(437,1649,cs)
);
}
);
width = 1200;
}
);
}
