{
color = 4;
glyphname = brokenbar;
kernLeft = bar_left;
kernRight = bar_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(748,928,l),
(898,1778,l),
(746,1778,l),
(596,928,l)
);
},
{
closed = 1;
nodes = (
(524,-346,l),
(674,504,l),
(522,504,l),
(372,-346,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(748,928,l),
(898,1778,l),
(746,1778,l),
(596,928,l)
);
},
{
closed = 1;
nodes = (
(524,-346,l),
(674,504,l),
(522,504,l),
(372,-346,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(767,928,l),
(917,1778,l),
(725,1778,l),
(575,928,l)
);
},
{
closed = 1;
nodes = (
(543,-346,l),
(693,504,l),
(501,504,l),
(351,-346,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(824,928,l),
(974,1778,l),
(667,1778,l),
(517,928,l)
);
},
{
closed = 1;
nodes = (
(600,-346,l),
(750,504,l),
(443,504,l),
(293,-346,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(843,928,l),
(993,1778,l),
(649,1778,l),
(499,928,l)
);
},
{
closed = 1;
nodes = (
(619,-346,l),
(769,504,l),
(425,504,l),
(275,-346,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(842,928,l),
(992,1778,l),
(649,1778,l),
(499,928,l)
);
},
{
closed = 1;
nodes = (
(618,-346,l),
(768,504,l),
(425,504,l),
(275,-346,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,928,l),
(584,1778,l),
(432,1778,l),
(282,928,l)
);
},
{
closed = 1;
nodes = (
(210,-346,l),
(360,504,l),
(208,504,l),
(58,-346,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,928,l),
(584,1778,l),
(432,1778,l),
(282,928,l)
);
},
{
closed = 1;
nodes = (
(210,-346,l),
(360,504,l),
(208,504,l),
(58,-346,l)
);
}
);
width = 573;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(459,928,l),
(609,1778,l),
(417,1778,l),
(267,928,l)
);
},
{
closed = 1;
nodes = (
(235,-346,l),
(385,504,l),
(193,504,l),
(43,-346,l)
);
}
);
width = 584;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(532,928,l),
(682,1778,l),
(375,1778,l),
(225,928,l)
);
},
{
closed = 1;
nodes = (
(308,-346,l),
(458,504,l),
(151,504,l),
(1,-346,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,928,l),
(705,1778,l),
(361,1778,l),
(211,928,l)
);
},
{
closed = 1;
nodes = (
(331,-346,l),
(481,504,l),
(137,504,l),
(-13,-346,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(554,928,l),
(704,1778,l),
(361,1778,l),
(211,928,l)
);
},
{
closed = 1;
nodes = (
(330,-346,l),
(480,504,l),
(137,504,l),
(-13,-346,l)
);
}
);
width = 624;
}
);
unicode = 166;
}
