{
glyphname = brokenbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(748,928,l),
(898,1778,l),
(746,1778,l),
(596,928,l)
);
},
{
closed = 1;
nodes = (
(524,-346,l),
(674,504,l),
(522,504,l),
(372,-346,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(748,928,l),
(898,1778,l),
(746,1778,l),
(596,928,l)
);
},
{
closed = 1;
nodes = (
(524,-346,l),
(674,504,l),
(522,504,l),
(372,-346,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(767,928,l),
(917,1778,l),
(725,1778,l),
(575,928,l)
);
},
{
closed = 1;
nodes = (
(543,-346,l),
(693,504,l),
(501,504,l),
(351,-346,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(824,928,l),
(974,1778,l),
(667,1778,l),
(517,928,l)
);
},
{
closed = 1;
nodes = (
(600,-346,l),
(750,504,l),
(443,504,l),
(293,-346,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(843,928,l),
(993,1778,l),
(649,1778,l),
(499,928,l)
);
},
{
closed = 1;
nodes = (
(619,-346,l),
(769,504,l),
(425,504,l),
(275,-346,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(842,928,l),
(992,1778,l),
(649,1778,l),
(499,928,l)
);
},
{
closed = 1;
nodes = (
(618,-346,l),
(768,504,l),
(425,504,l),
(275,-346,l)
);
}
);
width = 1200;
}
);
unicode = 166;
}
