{
glyphname = bullet;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(717,437,o),
(815,535,o),
(815,667,cs),
(815,799,o),
(717,897,o),
(585,897,cs),
(453,897,o),
(355,799,o),
(355,667,cs),
(355,535,o),
(453,437,o),
(585,437,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(725,423,o),
(829,528,o),
(829,667,cs),
(829,807,o),
(725,911,o),
(585,911,cs),
(446,911,o),
(341,807,o),
(341,667,cs),
(341,528,o),
(446,423,o),
(585,423,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(748,381,o),
(871,505,o),
(871,667,cs),
(871,830,o),
(748,953,o),
(585,953,cs),
(423,953,o),
(299,830,o),
(299,667,cs),
(299,505,o),
(423,381,o),
(585,381,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(755,367,o),
(885,497,o),
(885,667,cs),
(885,837,o),
(755,967,o),
(585,967,cs),
(415,967,o),
(285,837,o),
(285,667,cs),
(285,497,o),
(415,367,o),
(585,367,cs)
);
}
);
width = 1200;
}
);
unicode = 8226;
}
