{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (711,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-32,o),
(917,54,o),
(1039,216,c),
(909,309,l),
(821,191,o),
(725,136,o),
(607,136,cs),
(413,136,o),
(312,281,o),
(352,504,cs),
(358,542,ls),
(398,770,o),
(541,911,o),
(730,911,cs),
(846,911,o),
(918,857,o),
(955,740,c),
(1120,826,l),
(1066,999,o),
(953,1079,o),
(760,1079,cs),
(467,1079,o),
(231,861,o),
(173,537,cs),
(168,509,ls),
(111,185,o),
(275,-32,o),
(577,-32,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(786,-31,o),
(915,23,o),
(1032,140,c),
(921,278,l),
(825,180,o),
(741,142,o),
(629,142,cs),
(452,142,o),
(343,261,o),
(343,453,cs),
(343,716,o),
(499,910,o),
(710,910,cs),
(836,910,o),
(909,844,o),
(924,716,c),
(1104,739,l),
(1078,952,o),
(936,1078,o),
(715,1078,cs),
(393,1078,o),
(159,812,o),
(159,450,cs),
(159,166,o),
(346,-31,o),
(626,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (708,1045);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(745,-30,o),
(888,41,o),
(1017,187,c),
(929,281,l),
(828,161,o),
(726,108,o),
(604,108,cs),
(393,108,o),
(284,262,o),
(326,499,cs),
(334,545,ls),
(377,788,o),
(531,937,o),
(735,937,cs),
(859,937,o),
(938,877,o),
(980,765,c),
(1106,853,l),
(1039,998,o),
(936,1075,o),
(758,1075,cs),
(474,1075,o),
(243,858,o),
(187,538,cs),
(181,508,ls),
(125,187,o),
(286,-30,o),
(583,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(774,-30,o),
(901,24,o),
(1016,139,c),
(924,250,l),
(823,148,o),
(736,108,o),
(617,108,cs),
(432,108,o),
(318,236,o),
(318,443,cs),
(318,727,o),
(488,937,o),
(718,937,cs),
(853,937,o),
(932,867,o),
(949,730,c),
(1092,750,l),
(1066,955,o),
(932,1075,o),
(722,1075,cs),
(406,1075,o),
(172,803,o),
(172,439,cs),
(172,162,o),
(350,-30,o),
(617,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (692,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(824,-34,o),
(954,20,o),
(1078,142,c),
(908,361,l),
(827,276,o),
(756,242,o),
(664,242,cs),
(513,242,o),
(418,336,o),
(418,484,cs),
(418,682,o),
(532,827,o),
(687,827,cs),
(785,827,o),
(840,775,o),
(851,672,c),
(1141,704,l),
(1115,943,o),
(948,1086,o),
(693,1086,cs),
(354,1086,o),
(120,838,o),
(120,481,cs),
(120,176,o),
(335,-34,o),
(653,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (692,1054);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-35,o),
(1027,109,o),
(1118,333,c),
(821,421,l),
(787,315,o),
(712,256,o),
(611,256,cs),
(484,256,o),
(419,362,o),
(448,525,cs),
(449,531,ls),
(478,695,o),
(574,798,o),
(702,798,cs),
(797,798,o),
(845,744,o),
(845,639,c),
(1170,718,l),
(1164,951,o),
(1010,1088,o),
(757,1088,cs),
(428,1088,o),
(172,868,o),
(113,533,cs),
(110,513,ls),
(51,182,o),
(225,-35,o),
(549,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(825,-35,o),
(958,20,o),
(1092,143,c),
(902,388,l),
(823,308,o),
(752,275,o),
(661,275,cs),
(527,275,o),
(441,361,o),
(441,494,cs),
(441,663,o),
(538,799,o),
(678,799,cs),
(777,799,o),
(823,739,o),
(823,617,c),
(1152,643,l),
(1143,923,o),
(976,1089,o),
(690,1089,cs),
(342,1089,o),
(105,843,o),
(105,480,cs),
(105,175,o),
(323,-35,o),
(643,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(745,-31,o),
(889,40,o),
(1018,187,c),
(930,281,l),
(829,160,o),
(726,106,o),
(604,106,cs),
(393,106,o),
(285,261,o),
(327,499,cs),
(335,545,ls),
(378,789,o),
(532,939,o),
(736,939,cs),
(857,939,o),
(935,885,o),
(982,765,c),
(1107,853,l),
(1040,1011,o),
(938,1077,o),
(760,1077,cs),
(476,1077,o),
(244,859,o),
(188,538,cs),
(182,508,ls),
(126,186,o),
(286,-31,o),
(583,-31,cs)
);
}
);
};
layerId = "41BEDDC3-B795-40A6-AA9C-12DD6ADF0958";
name = "21 Oct 24, 00:21";
shapes = (
{
closed = 1;
nodes = (
(768,-30,o),
(904,42,o),
(1018,190,c),
(911,281,l),
(823,157,o),
(735,107,o),
(606,107,cs),
(429,107,o),
(323,233,o),
(323,430,cs),
(323,469,o),
(327,505,o),
(333,538,cs),
(341,584,ls),
(379,802,o),
(522,937,o),
(714,937,cs),
(850,937,o),
(932,884,o),
(976,765,c),
(1104,825,l),
(1034,995,o),
(913,1075,o),
(722,1075,cs),
(454,1075,o),
(245,878,o),
(195,578,cs),
(190,548,ls),
(183,507,o),
(179,464,o),
(179,424,cs),
(179,152,o),
(348,-30,o),
(598,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-32,o),
(917,54,o),
(1039,216,c),
(909,309,l),
(821,191,o),
(725,136,o),
(607,136,cs),
(413,136,o),
(312,281,o),
(352,504,cs),
(358,542,ls),
(398,770,o),
(541,911,o),
(730,911,cs),
(846,911,o),
(918,857,o),
(955,740,c),
(1120,826,l),
(1066,999,o),
(953,1079,o),
(760,1079,cs),
(467,1079,o),
(231,861,o),
(173,537,cs),
(168,509,ls),
(111,185,o),
(275,-32,o),
(577,-32,cs)
);
}
);
};
layerId = "484A6942-3122-4477-87F7-789C529379E0";
name = "21 Oct 24, 00:21";
shapes = (
{
closed = 1;
nodes = (
(789,-32,o),
(931,49,o),
(1037,211,c),
(894,309,l),
(821,190,o),
(734,136,o),
(617,136,cs),
(450,136,o),
(348,250,o),
(348,436,cs),
(348,474,o),
(351,507,o),
(358,546,cs),
(364,580,ls),
(399,781,o),
(533,911,o),
(714,911,cs),
(843,911,o),
(918,858,o),
(953,740,c),
(1116,797,l),
(1058,989,o),
(932,1079,o),
(723,1079,cs),
(448,1079,o),
(232,880,o),
(180,578,cs),
(175,549,ls),
(168,511,o),
(165,473,o),
(165,432,cs),
(165,158,o),
(348,-32,o),
(611,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "F88C619C-0BFF-4CDE-81FF-A880DD52EF8B";
name = "21 Oct 24, 00:21";
shapes = (
{
closed = 1;
nodes = (
(835,-34,o),
(1002,75,o),
(1092,275,c),
(831,393,l),
(789,279,o),
(723,226,o),
(619,226,cs),
(495,226,o),
(423,312,o),
(423,460,cs),
(423,494,o),
(426,520,o),
(431,549,cs),
(434,566,ls),
(463,730,o),
(563,826,o),
(695,826,cs),
(802,826,o),
(863,770,o),
(871,665,c),
(1151,718,l),
(1132,949,o),
(965,1086,o),
(703,1086,cs),
(400,1086,o),
(187,884,o),
(136,580,cs),
(132,556,ls),
(126,519,o),
(123,481,o),
(123,442,cs),
(123,158,o),
(313,-34,o),
(603,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-35,o),
(1027,109,o),
(1118,333,c),
(821,421,l),
(787,315,o),
(712,256,o),
(611,256,cs),
(484,256,o),
(419,362,o),
(448,525,cs),
(449,531,ls),
(478,695,o),
(574,798,o),
(702,798,cs),
(797,798,o),
(845,744,o),
(845,639,c),
(1170,718,l),
(1164,951,o),
(1010,1088,o),
(757,1088,cs),
(428,1088,o),
(172,868,o),
(113,533,cs),
(110,513,ls),
(51,182,o),
(225,-35,o),
(549,-35,cs)
);
}
);
};
layerId = "75D67B7D-07FC-45E5-AFE7-093A2D644743";
name = "21 Oct 24, 00:21";
shapes = (
{
closed = 1;
nodes = (
(846,-35,o),
(1028,83,o),
(1111,296,c),
(812,421,l),
(781,309,o),
(720,256,o),
(622,256,cs),
(515,256,o),
(448,335,o),
(448,461,cs),
(448,497,o),
(450,525,o),
(457,561,cs),
(458,566,ls),
(487,711,o),
(574,799,o),
(690,799,cs),
(790,799,o),
(845,743,o),
(845,640,c),
(1162,691,l),
(1156,938,o),
(980,1089,o),
(701,1089,cs),
(387,1089,o),
(175,886,o),
(125,597,cs),
(121,574,ls),
(111,519,o),
(109,485,o),
(109,448,cs),
(109,160,o),
(307,-35,o),
(602,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 99;
}
