{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (773,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(787,-32,o),
(973,91,o),
(1087,321,c),
(926,385,l),
(845,223,o),
(734,144,o),
(589,144,cs),
(356,144,o),
(258,343,o),
(320,692,cs),
(328,740,ls),
(390,1092,o),
(552,1288,o),
(778,1288,cs),
(922,1288,o),
(996,1215,o),
(1024,1046,c),
(1208,1112,l),
(1173,1341,o),
(1034,1464,o),
(813,1464,cs),
(473,1464,o),
(217,1189,o),
(137,735,cs),
(131,697,ls),
(52,249,o),
(216,-32,o),
(555,-32,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(826,-32,o),
(983,80,o),
(1085,307,c),
(921,387,l),
(850,219,o),
(758,144,o),
(620,144,cs),
(423,144,o),
(319,286,o),
(319,557,cs),
(319,981,o),
(507,1288,o),
(771,1288,cs),
(909,1288,o),
(988,1213,o),
(1025,1050,c),
(1205,1092,l),
(1150,1336,o),
(1006,1464,o),
(780,1464,cs),
(394,1464,o),
(129,1091,o),
(129,556,cs),
(129,195,o),
(315,-32,o),
(612,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (765,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(807,-34,o),
(1012,114,o),
(1118,369,c),
(849,453,l),
(794,324,o),
(712,256,o),
(608,256,cs),
(442,256,o),
(371,417,o),
(419,689,cs),
(429,743,ls),
(477,1019,o),
(597,1176,o),
(758,1176,cs),
(864,1176,o),
(915,1117,o),
(925,986,c),
(1224,1071,l),
(1207,1325,o),
(1060,1466,o),
(813,1466,cs),
(465,1466,o),
(192,1182,o),
(114,738,cs),
(106,694,ls),
(29,255,o),
(209,-34,o),
(559,-34,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Bold 12";
shapes = (
{
closed = 1;
nodes = (
(850,-34,o),
(1018,93,o),
(1113,345,c),
(841,454,l),
(795,317,o),
(727,256,o),
(627,256,cs),
(491,256,o),
(419,366,o),
(419,574,cs),
(419,921,o),
(557,1176,o),
(750,1176,cs),
(851,1176,o),
(905,1118,o),
(923,998,c),
(1217,1047,l),
(1181,1313,o),
(1023,1466,o),
(764,1466,cs),
(369,1466,o),
(105,1096,o),
(105,566,cs),
(105,199,o),
(300,-34,o),
(609,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (775,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(780,-30,o),
(960,84,o),
(1078,305,c),
(951,362,l),
(863,192,o),
(742,110,o),
(583,110,cs),
(328,110,o),
(220,321,o),
(286,693,cs),
(294,739,ls),
(360,1113,o),
(536,1322,o),
(784,1322,cs),
(940,1322,o),
(1022,1244,o),
(1057,1066,c),
(1202,1126,l),
(1161,1345,o),
(1025,1462,o),
(813,1462,cs),
(476,1462,o),
(226,1190,o),
(145,734,cs),
(139,698,ls),
(59,248,o),
(218,-30,o),
(553,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(815,-30,o),
(967,75,o),
(1076,294,c),
(948,364,l),
(867,188,o),
(764,110,o),
(612,110,cs),
(397,110,o),
(284,262,o),
(284,551,cs),
(284,999,o),
(487,1322,o),
(769,1322,cs),
(923,1322,o),
(1010,1244,o),
(1057,1067,c),
(1201,1107,l),
(1140,1340,o),
(995,1462,o),
(778,1462,cs),
(402,1462,o),
(136,1085,o),
(136,553,cs),
(136,196,o),
(318,-30,o),
(606,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (763,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-35,o),
(1023,121,o),
(1127,385,c),
(822,476,l),
(776,360,o),
(704,299,o),
(613,299,cs),
(466,299,o),
(403,445,o),
(446,688,cs),
(456,744,ls),
(499,991,o),
(607,1133,o),
(750,1133,cs),
(843,1133,o),
(885,1081,o),
(890,966,c),
(1227,1057,l),
(1218,1320,o),
(1068,1467,o),
(812,1467,cs),
(461,1467,o),
(183,1180,o),
(105,739,cs),
(97,693,ls),
(20,256,o),
(205,-35,o),
(559,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(858,-35,o),
(1031,97,o),
(1122,357,c),
(814,476,l),
(775,354,o),
(719,299,o),
(631,299,cs),
(511,299,o),
(448,396,o),
(448,579,cs),
(448,897,o),
(576,1133,o),
(748,1133,cs),
(832,1133,o),
(881,1082,o),
(895,981,c),
(1221,1032,l),
(1184,1298,o),
(1024,1467,o),
(760,1467,cs),
(369,1467,o),
(98,1099,o),
(98,569,cs),
(98,199,o),
(296,-35,o),
(609,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(780,-30,o),
(960,84,o),
(1078,305,c),
(951,362,l),
(863,192,o),
(742,110,o),
(583,110,cs),
(328,110,o),
(220,321,o),
(286,693,cs),
(294,739,ls),
(360,1113,o),
(536,1322,o),
(784,1322,cs),
(940,1322,o),
(1022,1244,o),
(1057,1066,c),
(1202,1126,l),
(1161,1345,o),
(1025,1462,o),
(813,1462,cs),
(476,1462,o),
(226,1190,o),
(145,734,cs),
(139,698,ls),
(59,248,o),
(218,-30,o),
(553,-30,cs)
);
}
);
};
layerId = "6B3A68AF-DEEA-4CE6-B5AC-4A13929515B4";
name = "20 Oct 24, 17:57";
shapes = (
{
closed = 1;
nodes = (
(809,-30,o),
(968,78,o),
(1076,294,c),
(948,364,l),
(865,191,o),
(755,110,o),
(612,110,cs),
(392,110,o),
(276,257,o),
(276,529,cs),
(276,596,o),
(283,667,o),
(295,736,cs),
(303,782,ls),
(363,1125,o),
(537,1322,o),
(767,1322,cs),
(918,1322,o),
(1019,1234,o),
(1057,1067,c),
(1201,1107,l),
(1149,1336,o),
(997,1462,o),
(773,1462,cs),
(466,1462,o),
(229,1209,o),
(156,794,cs),
(149,754,ls),
(135,675,o),
(128,600,o),
(128,531,cs),
(128,193,o),
(310,-30,o),
(606,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(787,-32,o),
(973,91,o),
(1087,321,c),
(926,385,l),
(845,223,o),
(734,144,o),
(589,144,cs),
(356,144,o),
(258,343,o),
(320,692,cs),
(328,740,ls),
(390,1092,o),
(552,1288,o),
(778,1288,cs),
(922,1288,o),
(996,1215,o),
(1024,1046,c),
(1208,1112,l),
(1173,1341,o),
(1034,1464,o),
(813,1464,cs),
(473,1464,o),
(217,1189,o),
(137,735,cs),
(131,697,ls),
(52,249,o),
(216,-32,o),
(555,-32,cs)
);
}
);
};
layerId = "D09DCFD0-FD03-4CF2-BF4E-B7F35936C9D2";
name = "20 Oct 24, 17:57";
shapes = (
{
closed = 1;
nodes = (
(817,-32,o),
(985,88,o),
(1085,307,c),
(921,387,l),
(846,222,o),
(746,144,o),
(614,144,cs),
(416,144,o),
(311,280,o),
(311,533,cs),
(311,598,o),
(317,665,o),
(329,734,cs),
(337,780,ls),
(395,1115,o),
(549,1288,o),
(763,1288,cs),
(908,1288,o),
(993,1206,o),
(1025,1047,c),
(1205,1092,l),
(1159,1333,o),
(1007,1464,o),
(774,1464,cs),
(455,1464,o),
(220,1209,o),
(148,795,cs),
(141,755,ls),
(127,674,o),
(120,601,o),
(120,533,cs),
(120,190,o),
(306,-32,o),
(607,-32,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(807,-34,o),
(1012,114,o),
(1118,369,c),
(849,453,l),
(794,324,o),
(712,256,o),
(608,256,cs),
(442,256,o),
(371,417,o),
(419,689,cs),
(429,743,ls),
(477,1019,o),
(597,1176,o),
(758,1176,cs),
(864,1176,o),
(915,1117,o),
(925,986,c),
(1224,1071,l),
(1207,1325,o),
(1060,1466,o),
(813,1466,cs),
(465,1466,o),
(192,1182,o),
(114,738,cs),
(106,694,ls),
(29,255,o),
(209,-34,o),
(559,-34,cs)
);
}
);
};
layerId = "D26A0B4C-2860-4382-9EBA-34A0D248093D";
name = "20 Oct 24, 17:57";
shapes = (
{
closed = 1;
nodes = (
(841,-34,o),
(1021,102,o),
(1113,345,c),
(838,454,l),
(789,320,o),
(718,256,o),
(619,256,cs),
(485,256,o),
(410,359,o),
(410,544,cs),
(410,603,o),
(415,667,o),
(426,726,cs),
(436,781,ls),
(481,1034,o),
(590,1176,o),
(745,1176,cs),
(850,1176,o),
(905,1109,o),
(924,986,c),
(1222,1047,l),
(1189,1319,o),
(1031,1466,o),
(771,1466,cs),
(444,1466,o),
(196,1211,o),
(125,803,cs),
(117,757,ls),
(103,678,o),
(96,600,o),
(96,539,cs),
(96,189,o),
(295,-34,o),
(609,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-35,o),
(1023,121,o),
(1127,385,c),
(822,476,l),
(776,360,o),
(704,299,o),
(613,299,cs),
(466,299,o),
(403,445,o),
(446,688,cs),
(456,744,ls),
(499,991,o),
(607,1133,o),
(750,1133,cs),
(843,1133,o),
(885,1081,o),
(890,966,c),
(1227,1057,l),
(1218,1320,o),
(1068,1467,o),
(812,1467,cs),
(461,1467,o),
(183,1180,o),
(105,739,cs),
(97,693,ls),
(20,256,o),
(205,-35,o),
(559,-35,cs)
);
}
);
};
layerId = "B167F155-F08E-41CD-94B3-0A3AA1478635";
name = "20 Oct 24, 17:57";
shapes = (
{
closed = 1;
nodes = (
(848,-35,o),
(1031,105,o),
(1122,357,c),
(814,476,l),
(770,356,o),
(708,299,o),
(621,299,cs),
(504,299,o),
(438,388,o),
(438,547,cs),
(438,603,o),
(443,661,o),
(454,723,cs),
(464,780,ls),
(504,1006,o),
(604,1133,o),
(743,1133,cs),
(835,1133,o),
(886,1078,o),
(898,966,c),
(1221,1032,l),
(1197,1313,o),
(1039,1467,o),
(774,1467,cs),
(444,1467,o),
(185,1207,o),
(117,805,cs),
(109,758,ls),
(95,671,o),
(88,604,o),
(88,541,cs),
(88,189,o),
(290,-35,o),
(609,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 67;
}
