{
color = 3;
glyphname = Ccaron;
kernLeft = O_left;
kernRight = C_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = C;
},
{
pos = (683,387);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (680,385);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = C;
},
{
pos = (672,380);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = C;
},
{
pos = (670,378);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = C;
},
{
pos = (680,387);
ref = caroncomb;
}
);
width = 1183;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (678,385);
ref = caroncomb;
}
);
width = 1186;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (674,380);
ref = caroncomb;
}
);
width = 1193;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (673,378);
ref = caroncomb;
}
);
width = 1195;
}
);
unicode = 268;
}
