{
glyphname = Ccedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-30,o),
(960,84,o),
(1078,305,c),
(951,362,l),
(863,192,o),
(742,110,o),
(583,110,cs),
(328,110,o),
(221,321,o),
(286,693,cs),
(294,739,ls),
(360,1113,o),
(536,1322,o),
(784,1322,cs),
(940,1322,o),
(1022,1244,o),
(1057,1066,c),
(1203,1126,l),
(1161,1345,o),
(1025,1462,o),
(813,1462,cs),
(476,1462,o),
(226,1190,o),
(145,734,cs),
(139,698,ls),
(60,248,o),
(219,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(631,-600,o),
(751,-506,o),
(777,-356,cs),
(801,-224,o),
(728,-127,o),
(584,-127,cs),
(517,-127,o),
(466,-152,o),
(413,-198,c),
(455,-198,l),
(626,12,l),
(518,12,l),
(347,-199,l),
(421,-274,l),
(458,-245,o),
(504,-229,o),
(549,-229,cs),
(630,-229,o),
(663,-279,o),
(649,-356,cs),
(635,-436,o),
(572,-486,o),
(485,-486,cs),
(414,-486,o),
(358,-452,o),
(318,-386,c),
(216,-464,l),
(269,-551,o),
(361,-600,o),
(467,-600,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = C;
},
{
pos = (520,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (520,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = C;
},
{
pos = (516,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = C;
},
{
pos = (515,0);
ref = cedillacomb;
}
);
width = 1200;
}
);
unicode = 199;
}
