{
glyphname = Cdotaccent;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (693,387);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (691,385);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (683,380);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (680,378);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 266;
}
