{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(208,1251,l),
(534,1595,l),
(536,1605,l),
(364,1605,l),
(120,1330,l),
(144,1330,l),
(-4,1605,l),
(-156,1605,l),
(-158,1595,l),
(48,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(227,1253,l),
(560,1602,l),
(562,1613,l),
(356,1613,l),
(117,1333,l),
(152,1333,l),
(10,1613,l),
(-176,1613,l),
(-178,1602,l),
(33,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(276,1258,l),
(630,1622,l),
(632,1636,l),
(326,1636,l),
(105,1341,l),
(162,1341,l),
(44,1636,l),
(-242,1636,l),
(-244,1622,l),
(-18,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(293,1260,l),
(654,1630,l),
(657,1644,l),
(317,1644,l),
(98,1345,l),
(170,1345,l),
(57,1644,l),
(-263,1644,l),
(-266,1630,l),
(-35,1260,l)
);
}
);
width = 1200;
}
);
unicode = 780;
}
