{
color = 3;
glyphname = ccedilla;
kernLeft = o_left;
kernRight = c_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = c;
},
{
pos = (555,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (548,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = c;
},
{
pos = (526,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = c;
},
{
pos = (517,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (506,0);
ref = cedillacomb;
}
);
width = 1105;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (503,0);
ref = cedillacomb;
}
);
width = 1115;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (491,0);
ref = cedillacomb;
}
);
width = 1141;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (486,0);
ref = cedillacomb;
}
);
width = 1149;
}
);
unicode = 231;
}
