{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(149,-600,o),
(267,-491,o),
(267,-339,cs),
(267,-209,o),
(190,-127,o),
(70,-127,cs),
(5,-127,o),
(-51,-149,o),
(-109,-197,c),
(-53,-198,l),
(117,12,l),
(5,12,l),
(-164,-201,l),
(-90,-274,l),
(-57,-245,o),
(-19,-229,o),
(25,-229,cs),
(98,-229,o),
(139,-269,o),
(139,-343,cs),
(139,-432,o),
(82,-486,o),
(-13,-486,cs),
(-85,-486,o),
(-143,-450,o),
(-187,-378,c),
(-294,-452,l),
(-236,-546,o),
(-131,-600,o),
(-15,-600,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (53,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(168,-615,o),
(277,-491,o),
(277,-348,cs),
(277,-201,o),
(186,-121,o),
(63,-121,cs),
(-3,-121,o),
(-69,-142,o),
(-124,-187,c),
(-54,-209,l),
(127,14,l),
(3,14,l),
(-169,-202,l),
(-86,-281,l),
(-55,-256,o),
(-21,-244,o),
(18,-244,cs),
(84,-244,o),
(124,-286,o),
(124,-348,cs),
(124,-429,o),
(71,-477,o),
(-11,-477,cs),
(-81,-477,o),
(-140,-441,o),
(-180,-372,c),
(-306,-452,l),
(-242,-565,o),
(-128,-615,o),
(-15,-615,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (57,0);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(184,-658,o),
(309,-529,o),
(309,-358,cs),
(309,-196,o),
(203,-112,o),
(68,-112,cs),
(0,-112,o),
(-68,-136,o),
(-125,-182,c),
(-57,-241,l),
(153,19,l),
(-4,19,l),
(-175,-199,l),
(-80,-302,l),
(-47,-281,o),
(-17,-272,o),
(13,-272,cs),
(76,-272,o),
(109,-305,o),
(109,-360,cs),
(109,-427,o),
(62,-470,o),
(-7,-470,cs),
(-76,-470,o),
(-127,-430,o),
(-157,-358,c),
(-343,-444,l),
(-291,-565,o),
(-169,-658,o),
(-7,-658,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (58,0);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(189,-674,o),
(319,-543,o),
(319,-361,cs),
(319,-193,o),
(209,-108,o),
(69,-108,cs),
(1,-108,o),
(-68,-133,o),
(-125,-180,c),
(-58,-252,l),
(162,21,l),
(-6,21,l),
(-204,-232,l),
(-78,-309,l),
(-45,-289,o),
(-16,-281,o),
(11,-281,cs),
(72,-281,o),
(103,-312,o),
(103,-364,cs),
(103,-426,o),
(57,-468,o),
(-6,-468,cs),
(-74,-468,o),
(-123,-426,o),
(-149,-353,c),
(-355,-441,l),
(-308,-566,o),
(-183,-674,o),
(-4,-674,cs)
);
}
);
width = 1200;
}
);
unicode = 807;
}
