{
color = 0;
glyphname = cent;
kernLeft = o_left;
kernRight = c_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,0,o),
(866,71,o),
(997,217,c),
(909,309,l),
(806,189,o),
(702,136,o),
(578,136,cs),
(368,136,o),
(259,277,o),
(303,523,cs),
(313,581,ls),
(356,827,o),
(510,969,o),
(715,969,cs),
(846,969,o),
(928,913,o),
(976,791,c),
(1104,871,l),
(1029,1033,o),
(916,1105,o),
(738,1105,cs),
(458,1105,o),
(223,888,o),
(168,574,cs),
(160,532,ls),
(105,218,o),
(264,0,o),
(557,0,cs)
);
},
{
closed = 1;
nodes = (
(548,-226,l),
(597,56,l),
(604,93,l),
(686,561,l),
(576,561,l),
(494,93,l),
(487,56,l),
(438,-226,l)
);
},
{
closed = 1;
nodes = (
(683,543,l),
(766,1012,l),
(773,1049,l),
(822,1331,l),
(712,1331,l),
(663,1049,l),
(656,1012,l),
(573,543,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(757,0,o),
(883,54,o),
(998,169,c),
(906,280,l),
(805,178,o),
(719,138,o),
(600,138,cs),
(415,138,o),
(301,266,o),
(301,473,cs),
(301,757,o),
(473,967,o),
(706,967,cs),
(849,967,o),
(930,901,o),
(950,773,c),
(1092,799,l),
(1062,992,o),
(927,1105,o),
(710,1105,cs),
(391,1105,o),
(155,833,o),
(155,469,cs),
(155,192,o),
(333,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(548,-226,l),
(597,56,l),
(604,93,l),
(686,561,l),
(576,561,l),
(494,93,l),
(487,56,l),
(438,-226,l)
);
},
{
closed = 1;
nodes = (
(683,543,l),
(766,1012,l),
(773,1049,l),
(822,1331,l),
(712,1331,l),
(663,1049,l),
(656,1012,l),
(573,543,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(734,0,o),
(895,86,o),
(1018,247,c),
(889,339,l),
(798,222,o),
(700,167,o),
(580,167,cs),
(387,167,o),
(288,299,o),
(328,527,cs),
(338,581,ls),
(378,809,o),
(519,942,o),
(709,942,cs),
(835,942,o),
(909,886,o),
(949,768,c),
(1117,848,l),
(1055,1024,o),
(934,1109,o),
(739,1109,cs),
(449,1109,o),
(210,891,o),
(154,573,cs),
(148,537,ls),
(92,219,o),
(253,0,o),
(552,0,cs)
);
},
{
closed = 1;
nodes = (
(566,-226,l),
(618,64,l),
(617,101,l),
(699,565,l),
(565,565,l),
(483,101,l),
(472,64,l),
(420,-226,l)
);
},
{
closed = 1;
nodes = (
(695,544,l),
(777,1008,l),
(790,1045,l),
(842,1335,l),
(696,1335,l),
(644,1045,l),
(643,1008,l),
(561,544,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(747,0,o),
(895,54,o),
(1012,171,c),
(906,303,l),
(809,205,o),
(723,167,o),
(609,167,cs),
(432,167,o),
(323,288,o),
(323,484,cs),
(323,747,o),
(483,941,o),
(700,941,cs),
(832,941,o),
(908,879,o),
(924,760,c),
(1104,783,l),
(1077,988,o),
(932,1109,o),
(705,1109,cs),
(377,1109,o),
(139,843,o),
(139,481,cs),
(139,197,o),
(326,0,o),
(606,0,cs)
);
},
{
closed = 1;
nodes = (
(571,-242,l),
(623,49,l),
(622,86,l),
(704,550,l),
(570,550,l),
(488,86,l),
(477,49,l),
(425,-242,l)
);
},
{
closed = 1;
nodes = (
(703,544,l),
(785,1008,l),
(798,1045,l),
(850,1335,l),
(704,1335,l),
(652,1045,l),
(651,1008,l),
(569,544,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(775,0,o),
(982,129,o),
(1081,338,c),
(827,427,l),
(772,318,o),
(695,259,o),
(586,259,cs),
(444,259,o),
(373,365,o),
(403,538,cs),
(411,582,ls),
(441,755,o),
(547,861,o),
(690,861,cs),
(800,861,o),
(854,805,o),
(865,698,c),
(1153,777,l),
(1133,995,o),
(985,1120,o),
(740,1120,cs),
(421,1120,o),
(170,900,o),
(112,569,cs),
(108,551,ls),
(50,220,o),
(220,0,o),
(538,0,cs)
);
},
{
closed = 1;
nodes = (
(624,-236,l),
(681,88,l),
(658,125,l),
(671,195,l),
(465,195,l),
(452,125,l),
(426,88,l),
(369,-236,l)
);
},
{
closed = 1;
nodes = (
(799,925,l),
(812,995,l),
(847,1032,l),
(904,1356,l),
(649,1356,l),
(592,1032,l),
(606,995,l),
(593,925,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(788,0,o),
(940,54,o),
(1062,176,c),
(904,379,l),
(820,293,o),
(747,259,o),
(652,259,cs),
(499,259,o),
(402,357,o),
(402,512,cs),
(402,681,o),
(499,861,o),
(679,861,cs),
(781,861,o),
(838,812,o),
(849,716,c),
(1140,755,l),
(1114,983,o),
(944,1120,o),
(685,1120,cs),
(307,1120,o),
(104,822,o),
(104,498,cs),
(104,203,o),
(319,0,o),
(637,0,cs)
);
},
{
closed = 1;
nodes = (
(614,-256,l),
(671,68,l),
(648,105,l),
(661,175,l),
(455,175,l),
(442,105,l),
(416,68,l),
(359,-256,l)
);
},
{
closed = 1;
nodes = (
(799,925,l),
(812,995,l),
(847,1032,l),
(904,1356,l),
(649,1356,l),
(592,1032,l),
(606,995,l),
(593,925,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(789,0,o),
(1011,144,o),
(1102,368,c),
(805,456,l),
(764,351,o),
(693,290,o),
(588,290,cs),
(463,290,o),
(401,387,o),
(428,542,cs),
(436,582,ls),
(463,737,o),
(556,834,o),
(684,834,cs),
(788,834,o),
(836,777,o),
(838,674,c),
(1166,753,l),
(1159,986,o),
(1001,1124,o),
(740,1124,cs),
(411,1124,o),
(156,903,o),
(97,568,cs),
(95,556,ls),
(36,220,o),
(209,0,o),
(534,0,cs)
);
},
{
closed = 1;
nodes = (
(641,-236,l),
(700,96,l),
(670,133,l),
(684,211,l),
(454,211,l),
(440,133,l),
(408,96,l),
(349,-236,l)
);
},
{
closed = 1;
nodes = (
(808,913,l),
(822,991,l),
(864,1028,l),
(923,1360,l),
(631,1360,l),
(572,1028,l),
(592,991,l),
(578,913,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(781,0,o),
(940,57,o),
(1078,178,c),
(900,408,l),
(817,324,o),
(743,290,o),
(648,290,cs),
(513,290,o),
(426,380,o),
(426,519,cs),
(426,694,o),
(525,834,o),
(668,834,cs),
(775,834,o),
(820,779,o),
(825,672,c),
(1153,704,l),
(1140,968,o),
(973,1124,o),
(680,1124,cs),
(329,1124,o),
(90,878,o),
(90,515,cs),
(90,210,o),
(308,0,o),
(628,0,cs)
);
},
{
closed = 1;
nodes = (
(638,-256,l),
(697,76,l),
(667,113,l),
(681,191,l),
(451,191,l),
(437,113,l),
(405,76,l),
(346,-256,l)
);
},
{
closed = 1;
nodes = (
(818,913,l),
(832,991,l),
(874,1028,l),
(933,1360,l),
(641,1360,l),
(582,1028,l),
(602,991,l),
(588,913,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
599.99,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(768,0,o),
(958,115,o),
(1064,308,c),
(852,398,l),
(790,286,o),
(704,230,o),
(593,230,cs),
(432,230,o),
(352,351,o),
(385,541,cs),
(391,575,ls),
(425,769,o),
(545,888,o),
(709,888,cs),
(820,888,o),
(883,832,o),
(901,722,c),
(1147,805,l),
(1115,1003,o),
(980,1116,o),
(751,1116,cs),
(435,1116,o),
(188,897,o),
(130,568,cs),
(126,549,ls),
(68,219,o),
(236,0,o),
(551,0,cs)
);
},
{
closed = 1;
nodes = (
(594,-230,l),
(646,64,l),
(646,101,l),
(729,571,l),
(546,571,l),
(463,101,l),
(451,64,l),
(399,-230,l)
);
},
{
closed = 1;
nodes = (
(725,545,l),
(806,1008,l),
(819,1045,l),
(872,1346,l),
(677,1346,l),
(624,1045,l),
(623,1008,l),
(542,545,l)
);
}
);
};
layerId = "DE5F7E20-45F9-4FCA-A2AD-49A01C1930AB";
name = "{599.99}";
shapes = (
{
closed = 1;
nodes = (
(774,0,o),
(926,55,o),
(1045,174,c),
(904,356,l),
(815,265,o),
(739,230,o),
(638,230,cs),
(477,230,o),
(376,335,o),
(376,503,cs),
(376,703,o),
(494,888,o),
(686,888,cs),
(798,888,o),
(861,835,o),
(874,731,c),
(1128,764,l),
(1102,984,o),
(940,1116,o),
(692,1116,cs),
(330,1116,o),
(116,829,o),
(116,492,cs),
(116,201,o),
(321,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(601,-251,l),
(653,43,l),
(653,80,l),
(736,550,l),
(553,550,l),
(470,80,l),
(458,43,l),
(406,-251,l)
);
},
{
closed = 1;
nodes = (
(736,545,l),
(817,1008,l),
(830,1045,l),
(883,1346,l),
(688,1346,l),
(635,1045,l),
(634,1008,l),
(553,545,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
600,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(768,0,o),
(958,115,o),
(1064,308,c),
(852,398,l),
(790,286,o),
(704,230,o),
(593,230,cs),
(432,230,o),
(352,351,o),
(385,541,cs),
(391,575,ls),
(425,769,o),
(545,888,o),
(709,888,cs),
(820,888,o),
(883,832,o),
(901,722,c),
(1147,805,l),
(1115,1003,o),
(980,1116,o),
(751,1116,cs),
(435,1116,o),
(188,897,o),
(130,568,cs),
(126,549,ls),
(68,219,o),
(236,0,o),
(551,0,cs)
);
},
{
closed = 1;
nodes = (
(594,-230,l),
(646,64,l),
(652,101,l),
(664,169,l),
(469,169,l),
(457,101,l),
(451,64,l),
(399,-230,l)
);
},
{
closed = 1;
nodes = (
(799,930,l),
(812,1008,l),
(819,1045,l),
(872,1346,l),
(677,1346,l),
(624,1045,l),
(617,1008,l),
(604,930,l)
);
}
);
};
layerId = "F23AC3E3-09EB-40FD-826C-53B1C870F80D";
name = "{600}";
shapes = (
{
closed = 1;
nodes = (
(774,0,o),
(926,55,o),
(1045,174,c),
(904,356,l),
(815,265,o),
(739,230,o),
(638,230,cs),
(477,230,o),
(376,335,o),
(376,503,cs),
(376,703,o),
(494,888,o),
(686,888,cs),
(798,888,o),
(861,835,o),
(874,731,c),
(1128,764,l),
(1102,984,o),
(940,1116,o),
(692,1116,cs),
(330,1116,o),
(116,829,o),
(116,492,cs),
(116,201,o),
(321,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(597,-251,l),
(649,43,l),
(655,80,l),
(667,148,l),
(472,148,l),
(460,80,l),
(454,43,l),
(402,-251,l)
);
},
{
closed = 1;
nodes = (
(806,930,l),
(819,1008,l),
(826,1045,l),
(879,1346,l),
(684,1346,l),
(631,1045,l),
(624,1008,l),
(611,930,l)
);
}
);
visible = 1;
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(694,0,o),
(839,71,o),
(970,217,c),
(882,309,l),
(779,189,o),
(675,136,o),
(551,136,cs),
(341,136,o),
(232,277,o),
(276,523,cs),
(286,581,ls),
(329,827,o),
(483,969,o),
(688,969,cs),
(819,969,o),
(901,913,o),
(949,791,c),
(1077,871,l),
(1002,1033,o),
(889,1105,o),
(711,1105,cs),
(431,1105,o),
(196,888,o),
(141,574,cs),
(133,532,ls),
(78,218,o),
(237,0,o),
(530,0,cs)
);
},
{
closed = 1;
nodes = (
(521,-226,l),
(570,56,l),
(577,93,l),
(659,561,l),
(549,561,l),
(467,93,l),
(460,56,l),
(411,-226,l)
);
},
{
closed = 1;
nodes = (
(656,543,l),
(739,1012,l),
(746,1049,l),
(795,1331,l),
(685,1331,l),
(636,1049,l),
(629,1012,l),
(546,543,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,0,o),
(856,54,o),
(971,169,c),
(879,280,l),
(778,178,o),
(692,138,o),
(573,138,cs),
(388,138,o),
(274,266,o),
(274,473,cs),
(274,757,o),
(446,967,o),
(679,967,cs),
(822,967,o),
(903,901,o),
(923,773,c),
(1065,799,l),
(1035,992,o),
(900,1105,o),
(683,1105,cs),
(364,1105,o),
(128,833,o),
(128,469,cs),
(128,192,o),
(306,0,o),
(573,0,cs)
);
},
{
closed = 1;
nodes = (
(521,-226,l),
(570,56,l),
(577,93,l),
(659,561,l),
(549,561,l),
(467,93,l),
(460,56,l),
(411,-226,l)
);
},
{
closed = 1;
nodes = (
(656,543,l),
(739,1012,l),
(746,1049,l),
(795,1331,l),
(685,1331,l),
(636,1049,l),
(629,1012,l),
(546,543,l)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,0,o),
(881,86,o),
(1004,247,c),
(875,339,l),
(784,222,o),
(686,167,o),
(566,167,cs),
(373,167,o),
(274,299,o),
(314,527,cs),
(324,581,ls),
(364,809,o),
(505,942,o),
(695,942,cs),
(821,942,o),
(895,886,o),
(935,768,c),
(1103,848,l),
(1041,1024,o),
(920,1109,o),
(725,1109,cs),
(435,1109,o),
(196,891,o),
(140,573,cs),
(134,537,ls),
(78,219,o),
(239,0,o),
(538,0,cs)
);
},
{
closed = 1;
nodes = (
(552,-226,l),
(604,64,l),
(603,101,l),
(685,565,l),
(551,565,l),
(469,101,l),
(458,64,l),
(406,-226,l)
);
},
{
closed = 1;
nodes = (
(681,544,l),
(763,1008,l),
(776,1045,l),
(828,1335,l),
(682,1335,l),
(630,1045,l),
(629,1008,l),
(547,544,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(733,0,o),
(881,54,o),
(998,171,c),
(892,303,l),
(795,205,o),
(709,167,o),
(595,167,cs),
(418,167,o),
(309,288,o),
(309,484,cs),
(309,747,o),
(469,941,o),
(686,941,cs),
(818,941,o),
(894,879,o),
(910,760,c),
(1090,783,l),
(1063,988,o),
(918,1109,o),
(691,1109,cs),
(363,1109,o),
(125,843,o),
(125,481,cs),
(125,197,o),
(312,0,o),
(592,0,cs)
);
},
{
closed = 1;
nodes = (
(557,-242,l),
(609,49,l),
(608,86,l),
(690,550,l),
(556,550,l),
(474,86,l),
(463,49,l),
(411,-242,l)
);
},
{
closed = 1;
nodes = (
(689,544,l),
(771,1008,l),
(784,1045,l),
(836,1335,l),
(690,1335,l),
(638,1045,l),
(637,1008,l),
(555,544,l)
);
}
);
width = 1137;
},
{
associatedMasterId = m007;
attr = {
coordinates = (
599.99,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(768,0,o),
(958,115,o),
(1064,308,c),
(852,398,l),
(790,286,o),
(704,230,o),
(593,230,cs),
(432,230,o),
(352,351,o),
(385,541,cs),
(391,575,ls),
(425,769,o),
(545,888,o),
(709,888,cs),
(820,888,o),
(883,832,o),
(901,722,c),
(1147,805,l),
(1115,1003,o),
(980,1116,o),
(751,1116,cs),
(435,1116,o),
(188,897,o),
(130,568,cs),
(126,549,ls),
(68,219,o),
(236,0,o),
(551,0,cs)
);
},
{
closed = 1;
nodes = (
(594,-230,l),
(646,64,l),
(646,101,l),
(729,571,l),
(546,571,l),
(463,101,l),
(451,64,l),
(399,-230,l)
);
},
{
closed = 1;
nodes = (
(725,545,l),
(806,1008,l),
(819,1045,l),
(872,1346,l),
(677,1346,l),
(624,1045,l),
(623,1008,l),
(542,545,l)
);
}
);
};
layerId = "127A8675-9B70-4B83-90DC-894802836790";
name = "{599.99}";
shapes = (
{
closed = 1;
nodes = (
(774,0,o),
(926,55,o),
(1045,174,c),
(904,356,l),
(815,265,o),
(739,230,o),
(638,230,cs),
(477,230,o),
(376,335,o),
(376,503,cs),
(376,703,o),
(494,888,o),
(686,888,cs),
(798,888,o),
(861,835,o),
(874,731,c),
(1128,764,l),
(1102,984,o),
(940,1116,o),
(692,1116,cs),
(330,1116,o),
(116,829,o),
(116,492,cs),
(116,201,o),
(321,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(601,-251,l),
(653,43,l),
(653,80,l),
(736,550,l),
(553,550,l),
(470,80,l),
(458,43,l),
(406,-251,l)
);
},
{
closed = 1;
nodes = (
(736,545,l),
(817,1008,l),
(830,1045,l),
(883,1346,l),
(688,1346,l),
(635,1045,l),
(634,1008,l),
(553,545,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m007;
attr = {
coordinates = (
600,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(768,0,o),
(958,115,o),
(1064,308,c),
(852,398,l),
(790,286,o),
(704,230,o),
(593,230,cs),
(432,230,o),
(352,351,o),
(385,541,cs),
(391,575,ls),
(425,769,o),
(545,888,o),
(709,888,cs),
(820,888,o),
(883,832,o),
(901,722,c),
(1147,805,l),
(1115,1003,o),
(980,1116,o),
(751,1116,cs),
(435,1116,o),
(188,897,o),
(130,568,cs),
(126,549,ls),
(68,219,o),
(236,0,o),
(551,0,cs)
);
},
{
closed = 1;
nodes = (
(594,-230,l),
(646,64,l),
(652,101,l),
(664,169,l),
(469,169,l),
(457,101,l),
(451,64,l),
(399,-230,l)
);
},
{
closed = 1;
nodes = (
(799,930,l),
(812,1008,l),
(819,1045,l),
(872,1346,l),
(677,1346,l),
(624,1045,l),
(617,1008,l),
(604,930,l)
);
}
);
};
layerId = "1849AE86-63D4-4D1B-B15C-B361157CBD27";
name = "{600}";
shapes = (
{
closed = 1;
nodes = (
(774,0,o),
(926,55,o),
(1045,174,c),
(904,356,l),
(815,265,o),
(739,230,o),
(638,230,cs),
(477,230,o),
(376,335,o),
(376,503,cs),
(376,703,o),
(494,888,o),
(686,888,cs),
(798,888,o),
(861,835,o),
(874,731,c),
(1128,764,l),
(1102,984,o),
(940,1116,o),
(692,1116,cs),
(330,1116,o),
(116,829,o),
(116,492,cs),
(116,201,o),
(321,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(597,-251,l),
(649,43,l),
(655,80,l),
(667,148,l),
(472,148,l),
(460,80,l),
(454,43,l),
(402,-251,l)
);
},
{
closed = 1;
nodes = (
(806,930,l),
(819,1008,l),
(826,1045,l),
(879,1346,l),
(684,1346,l),
(631,1045,l),
(624,1008,l),
(611,930,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(768,0,o),
(975,129,o),
(1074,338,c),
(820,427,l),
(765,318,o),
(688,259,o),
(579,259,cs),
(437,259,o),
(366,365,o),
(396,538,cs),
(404,582,ls),
(434,755,o),
(540,861,o),
(683,861,cs),
(793,861,o),
(847,805,o),
(858,698,c),
(1146,777,l),
(1126,995,o),
(978,1120,o),
(733,1120,cs),
(414,1120,o),
(163,900,o),
(105,569,cs),
(101,551,ls),
(43,220,o),
(213,0,o),
(531,0,cs)
);
},
{
closed = 1;
nodes = (
(617,-236,l),
(674,88,l),
(651,125,l),
(664,195,l),
(458,195,l),
(445,125,l),
(419,88,l),
(362,-236,l)
);
},
{
closed = 1;
nodes = (
(792,925,l),
(805,995,l),
(840,1032,l),
(897,1356,l),
(642,1356,l),
(585,1032,l),
(599,995,l),
(586,925,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(781,0,o),
(933,54,o),
(1055,176,c),
(897,379,l),
(813,293,o),
(740,259,o),
(645,259,cs),
(492,259,o),
(395,357,o),
(395,512,cs),
(395,681,o),
(492,861,o),
(672,861,cs),
(774,861,o),
(831,812,o),
(842,716,c),
(1133,755,l),
(1107,983,o),
(937,1120,o),
(678,1120,cs),
(300,1120,o),
(97,822,o),
(97,498,cs),
(97,203,o),
(312,0,o),
(630,0,cs)
);
},
{
closed = 1;
nodes = (
(607,-256,l),
(664,68,l),
(641,105,l),
(654,175,l),
(448,175,l),
(435,105,l),
(409,68,l),
(352,-256,l)
);
},
{
closed = 1;
nodes = (
(792,925,l),
(805,995,l),
(840,1032,l),
(897,1356,l),
(642,1356,l),
(585,1032,l),
(599,995,l),
(586,925,l)
);
}
);
width = 1173;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(779,0,o),
(1001,144,o),
(1092,368,c),
(795,456,l),
(754,351,o),
(683,290,o),
(578,290,cs),
(453,290,o),
(391,387,o),
(418,542,cs),
(426,582,ls),
(453,737,o),
(546,834,o),
(674,834,cs),
(778,834,o),
(826,777,o),
(828,674,c),
(1156,753,l),
(1149,986,o),
(991,1124,o),
(730,1124,cs),
(401,1124,o),
(146,903,o),
(87,568,cs),
(85,556,ls),
(26,220,o),
(199,0,o),
(524,0,cs)
);
},
{
closed = 1;
nodes = (
(631,-236,l),
(690,96,l),
(660,133,l),
(674,211,l),
(444,211,l),
(430,133,l),
(398,96,l),
(339,-236,l)
);
},
{
closed = 1;
nodes = (
(798,913,l),
(812,991,l),
(854,1028,l),
(913,1360,l),
(621,1360,l),
(562,1028,l),
(582,991,l),
(568,913,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(771,0,o),
(930,57,o),
(1068,178,c),
(890,408,l),
(807,324,o),
(733,290,o),
(638,290,cs),
(503,290,o),
(416,380,o),
(416,519,cs),
(416,694,o),
(515,834,o),
(658,834,cs),
(765,834,o),
(810,779,o),
(815,672,c),
(1143,704,l),
(1130,968,o),
(963,1124,o),
(670,1124,cs),
(319,1124,o),
(80,878,o),
(80,515,cs),
(80,210,o),
(298,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(628,-256,l),
(687,76,l),
(657,113,l),
(671,191,l),
(441,191,l),
(427,113,l),
(395,76,l),
(336,-256,l)
);
},
{
closed = 1;
nodes = (
(808,913,l),
(822,991,l),
(864,1028,l),
(923,1360,l),
(631,1360,l),
(572,1028,l),
(592,991,l),
(578,913,l)
);
}
);
width = 1150;
}
);
unicode = 162;
}
