{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-67,1163,l),
(185,1424,l),
(149,1424,l),
(313,1163,l),
(469,1163,l),
(471,1173,l),
(252,1501,l),
(92,1501,l),
(-241,1173,l),
(-243,1163,l)
);
},
{
closed = 1;
nodes = (
(590,1435,o),
(703,1519,o),
(703,1665,cs),
(703,1789,o),
(619,1871,o),
(473,1871,cs),
(418,1871,o),
(366,1863,o),
(318,1846,c),
(333,1728,l),
(379,1740,o),
(416,1745,o),
(455,1745,cs),
(538,1745,o),
(578,1715,o),
(578,1659,cs),
(578,1592,o),
(513,1554,o),
(391,1550,c),
(391,1430,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-59,1163,l),
(186,1415,l),
(149,1415,l),
(306,1163,l),
(495,1163,l),
(498,1174,l),
(263,1509,l),
(83,1509,l),
(-267,1174,l),
(-269,1163,l)
);
},
{
closed = 1;
nodes = (
(610,1432,o),
(728,1521,o),
(728,1670,cs),
(728,1800,o),
(641,1885,o),
(485,1885,cs),
(428,1885,o),
(373,1877,o),
(322,1860,c),
(338,1727,l),
(386,1739,o),
(426,1745,o),
(467,1745,cs),
(550,1745,o),
(590,1715,o),
(590,1660,cs),
(590,1595,o),
(529,1559,o),
(411,1559,c),
(411,1427,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-35,1164,l),
(188,1388,l),
(148,1388,l),
(284,1164,l),
(574,1164,l),
(577,1177,l),
(297,1531,l),
(57,1531,l),
(-346,1177,l),
(-349,1164,l)
);
},
{
closed = 1;
nodes = (
(674,1422,o),
(801,1526,o),
(801,1684,cs),
(801,1832,o),
(707,1928,o),
(520,1928,cs),
(456,1928,o),
(394,1920,o),
(333,1903,c),
(352,1725,l),
(407,1737,o),
(456,1743,o),
(502,1743,cs),
(586,1743,o),
(624,1718,o),
(624,1670,cs),
(624,1617,o),
(577,1587,o),
(470,1587,c),
(470,1416,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(-44,1164,l),
(166,1379,l),
(126,1379,l),
(260,1164,l),
(596,1164,l),
(599,1178,l),
(304,1538,l),
(44,1538,l),
(-377,1178,l),
(-380,1164,l)
);
},
{
closed = 1;
nodes = (
(668,1431,o),
(789,1533,o),
(817,1688,cs),
(844,1841,o),
(745,1942,o),
(566,1942,cs),
(490,1942,o),
(422,1931,o),
(354,1908,c),
(365,1720,l),
(420,1735,o),
(473,1742,o),
(524,1742,cs),
(598,1742,o),
(632,1718,o),
(624,1671,cs),
(616,1627,o),
(574,1602,o),
(497,1596,c),
(490,1412,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-27,1164,l),
(188,1379,l),
(148,1379,l),
(277,1164,l),
(600,1164,l),
(603,1178,l),
(308,1538,l),
(48,1538,l),
(-373,1178,l),
(-376,1164,l)
);
},
{
closed = 1;
nodes = (
(697,1419,o),
(825,1527,o),
(825,1688,cs),
(825,1842,o),
(729,1942,o),
(531,1942,cs),
(465,1942,o),
(400,1934,o),
(336,1917,c),
(356,1724,l),
(414,1736,o),
(466,1742,o),
(513,1742,cs),
(598,1742,o),
(635,1719,o),
(635,1672,cs),
(635,1623,o),
(591,1596,o),
(490,1596,c),
(490,1412,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
associatedMasterId = m006;
layerId = "104624C4-B1B2-4302-8E38-0A17BFAAD494";
name = "Feb 26, 25 at 12:00";
shapes = (
{
closed = 1;
nodes = (
(-59,1163,l),
(186,1415,l),
(149,1415,l),
(306,1163,l),
(495,1163,l),
(498,1174,l),
(263,1509,l),
(83,1509,l),
(-267,1174,l),
(-269,1163,l)
);
},
{
closed = 1;
nodes = (
(610,1428,o),
(724,1515,o),
(724,1664,cs),
(724,1797,o),
(628,1884,o),
(475,1884,cs),
(421,1884,o),
(369,1876,o),
(321,1859,c),
(338,1726,l),
(384,1738,o),
(422,1743,o),
(461,1743,cs),
(547,1743,o),
(591,1710,o),
(591,1647,cs),
(591,1579,o),
(527,1539,o),
(409,1535,c),
(409,1425,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "48266D8B-2DBC-497D-B08D-2D5F0DB3F353";
name = "Feb 26, 25 at 12:00";
shapes = (
{
closed = 1;
nodes = (
(-35,1164,l),
(188,1388,l),
(148,1388,l),
(284,1164,l),
(574,1164,l),
(577,1177,l),
(297,1531,l),
(57,1531,l),
(-346,1177,l),
(-349,1164,l)
);
},
{
closed = 1;
nodes = (
(664,1416,o),
(786,1517,o),
(786,1675,cs),
(786,1826,o),
(687,1923,o),
(510,1923,cs),
(448,1923,o),
(388,1914,o),
(331,1897,c),
(352,1720,l),
(404,1732,o),
(450,1738,o),
(493,1738,cs),
(584,1738,o),
(629,1707,o),
(629,1645,cs),
(629,1581,o),
(569,1543,o),
(462,1539,c),
(462,1410,l)
);
}
);
width = 1200;
}
);
}
