{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(-77,1163,l),
(177,1424,l),
(141,1424,l),
(303,1163,l),
(469,1163,l),
(471,1173,l),
(252,1501,l),
(92,1501,l),
(-241,1173,l),
(-243,1163,l)
);
},
{
closed = 1;
nodes = (
(483,1462,l),
(757,1806,l),
(759,1816,l),
(589,1816,l),
(362,1472,l),
(361,1462,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-67,1163,l),
(185,1424,l),
(149,1424,l),
(313,1163,l),
(469,1163,l),
(471,1173,l),
(252,1501,l),
(92,1501,l),
(-241,1173,l),
(-243,1163,l)
);
},
{
closed = 1;
nodes = (
(494,1462,l),
(728,1806,l),
(728,1816,l),
(550,1816,l),
(363,1472,l),
(363,1462,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-59,1163,l),
(186,1415,l),
(149,1415,l),
(306,1163,l),
(495,1163,l),
(498,1174,l),
(263,1509,l),
(83,1509,l),
(-267,1174,l),
(-269,1163,l)
);
},
{
closed = 1;
nodes = (
(520,1464,l),
(758,1824,l),
(758,1834,l),
(559,1834,l),
(373,1475,l),
(373,1464,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-35,1164,l),
(188,1388,l),
(148,1388,l),
(284,1164,l),
(574,1164,l),
(577,1177,l),
(297,1531,l),
(57,1531,l),
(-346,1177,l),
(-349,1164,l)
);
},
{
closed = 1;
nodes = (
(597,1471,l),
(849,1876,l),
(849,1889,l),
(585,1889,l),
(404,1484,l),
(404,1471,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(-40,1164,l),
(170,1379,l),
(130,1379,l),
(264,1164,l),
(600,1164,l),
(603,1178,l),
(308,1538,l),
(48,1538,l),
(-373,1178,l),
(-376,1164,l)
);
},
{
closed = 1;
nodes = (
(607,1473,l),
(907,1893,l),
(909,1907,l),
(631,1907,l),
(409,1487,l),
(407,1473,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-27,1164,l),
(188,1379,l),
(148,1379,l),
(277,1164,l),
(600,1164,l),
(603,1178,l),
(308,1538,l),
(48,1538,l),
(-373,1178,l),
(-376,1164,l)
);
},
{
closed = 1;
nodes = (
(623,1473,l),
(879,1893,l),
(879,1907,l),
(594,1907,l),
(414,1487,l),
(414,1473,l)
);
}
);
width = 1200;
}
);
}
