{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-45,1251,l),
(205,1526,l),
(169,1526,l),
(323,1251,l),
(475,1251,l),
(477,1261,l),
(271,1605,l),
(111,1605,l),
(-215,1261,l),
(-217,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-33,1253,l),
(211,1533,l),
(168,1533,l),
(313,1253,l),
(498,1253,l),
(499,1264,l),
(289,1613,l),
(95,1613,l),
(-239,1264,l),
(-240,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-1,1258,l),
(225,1553,l),
(160,1553,l),
(281,1258,l),
(566,1258,l),
(568,1272,l),
(342,1636,l),
(48,1636,l),
(-306,1272,l),
(-308,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,1260,l),
(218,1559,l),
(146,1559,l),
(259,1260,l),
(589,1260,l),
(592,1274,l),
(361,1644,l),
(33,1644,l),
(-328,1274,l),
(-331,1260,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(12,1260,l),
(231,1559,l),
(159,1559,l),
(272,1260,l),
(589,1260,l),
(592,1274,l),
(361,1644,l),
(33,1644,l),
(-328,1274,l),
(-331,1260,l)
);
}
);
width = 1200;
}
);
unicode = 770;
}
