{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(-77,1163,l),
(177,1424,l),
(141,1424,l),
(303,1163,l),
(469,1163,l),
(470,1173,l),
(252,1501,l),
(92,1501,l),
(-242,1173,l),
(-243,1163,l)
);
},
{
closed = 1;
nodes = (
(454,1610,o),
(542,1701,o),
(569,1851,cs),
(577,1896,l),
(447,1896,l),
(438,1845,ls),
(425,1773,o),
(396,1734,o),
(355,1734,cs),
(320,1734,o),
(297,1751,o),
(251,1812,cs),
(206,1872,o),
(168,1898,o),
(98,1898,cs),
(-18,1898,o),
(-109,1805,o),
(-135,1657,cs),
(-143,1612,l),
(-13,1612,l),
(-4,1663,ls),
(8,1735,o),
(39,1774,o),
(82,1774,cs),
(115,1774,o),
(134,1759,o),
(182,1695,cs),
(228,1635,o),
(269,1610,o),
(339,1610,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-67,1163,l),
(185,1424,l),
(149,1424,l),
(313,1163,l),
(469,1163,l),
(471,1173,l),
(252,1501,l),
(92,1501,l),
(-241,1173,l),
(-243,1163,l)
);
},
{
closed = 1;
nodes = (
(463,1610,o),
(538,1679,o),
(569,1851,cs),
(577,1896,l),
(447,1896,l),
(438,1845,ls),
(424,1766,o),
(399,1734,o),
(354,1734,cs),
(323,1734,o),
(301,1748,o),
(261,1798,cs),
(202,1871,o),
(155,1898,o),
(86,1898,cs),
(-24,1898,o),
(-105,1826,o),
(-135,1657,cs),
(-143,1612,l),
(-13,1612,l),
(-4,1663,ls),
(10,1741,o),
(37,1774,o),
(86,1774,cs),
(116,1774,o),
(137,1760,o),
(177,1710,cs),
(237,1635,o),
(283,1610,o),
(356,1610,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-59,1163,l),
(186,1415,l),
(149,1415,l),
(306,1163,l),
(495,1163,l),
(498,1174,l),
(263,1509,l),
(83,1509,l),
(-267,1174,l),
(-269,1163,l)
);
},
{
closed = 1;
nodes = (
(483,1613,o),
(560,1683,o),
(589,1857,cs),
(598,1911,l),
(448,1911,l),
(439,1858,ls),
(426,1784,o),
(400,1754,o),
(355,1754,cs),
(322,1754,o),
(299,1767,o),
(255,1817,cs),
(193,1887,o),
(143,1913,o),
(74,1913,cs),
(-40,1913,o),
(-120,1836,o),
(-151,1669,cs),
(-161,1615,l),
(-11,1615,l),
(-2,1667,ls),
(11,1740,o),
(39,1772,o),
(87,1772,cs),
(119,1772,o),
(142,1757,o),
(186,1709,cs),
(251,1639,o),
(298,1613,o),
(371,1613,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-35,1164,l),
(188,1388,l),
(148,1388,l),
(284,1164,l),
(574,1164,l),
(577,1177,l),
(297,1531,l),
(57,1531,l),
(-346,1177,l),
(-349,1164,l)
);
},
{
closed = 1;
nodes = (
(543,1620,o),
(618,1697,o),
(647,1874,cs),
(660,1954,l),
(450,1954,l),
(441,1897,ls),
(432,1838,o),
(403,1812,o),
(356,1812,cs),
(319,1812,o),
(289,1827,o),
(235,1873,cs),
(164,1933,o),
(106,1957,o),
(38,1957,cs),
(-88,1957,o),
(-172,1870,o),
(-201,1703,cs),
(-215,1623,l),
(-5,1623,l),
(5,1679,ls),
(15,1736,o),
(43,1765,o),
(91,1765,cs),
(127,1765,o),
(157,1749,o),
(212,1704,cs),
(284,1645,o),
(342,1620,o),
(415,1620,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(-40,1164,l),
(170,1379,l),
(130,1379,l),
(264,1164,l),
(600,1164,l),
(603,1178,l),
(308,1538,l),
(48,1538,l),
(-373,1178,l),
(-376,1164,l)
);
},
{
closed = 1;
nodes = (
(550,1622,o),
(635,1708,o),
(666,1880,cs),
(681,1968,l),
(451,1968,l),
(441,1910,ls),
(433,1865,o),
(406,1841,o),
(369,1841,cs),
(332,1841,o),
(300,1856,o),
(230,1905,cs),
(171,1947,o),
(117,1972,o),
(48,1972,cs),
(-89,1972,o),
(-188,1881,o),
(-218,1714,cs),
(-233,1626,l),
(-3,1626,l),
(7,1683,ls),
(15,1727,o),
(44,1752,o),
(84,1752,cs),
(127,1752,o),
(159,1736,o),
(230,1687,cs),
(290,1645,o),
(345,1622,o),
(415,1622,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-27,1164,l),
(188,1379,l),
(148,1379,l),
(277,1164,l),
(600,1164,l),
(603,1178,l),
(308,1538,l),
(48,1538,l),
(-373,1178,l),
(-376,1164,l)
);
},
{
closed = 1;
nodes = (
(563,1622,o),
(636,1701,o),
(666,1880,cs),
(681,1968,l),
(451,1968,l),
(441,1910,ls),
(432,1856,o),
(404,1831,o),
(356,1831,cs),
(318,1831,o),
(287,1846,o),
(228,1891,cs),
(154,1948,o),
(94,1972,o),
(26,1972,cs),
(-104,1972,o),
(-190,1882,o),
(-218,1714,cs),
(-233,1626,l),
(-3,1626,l),
(7,1683,ls),
(16,1735,o),
(44,1762,o),
(92,1762,cs),
(130,1762,o),
(161,1746,o),
(220,1702,cs),
(294,1646,o),
(356,1622,o),
(429,1622,cs)
);
}
);
width = 1200;
}
);
}
