{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-67,1163,l),
(185,1424,l),
(149,1424,l),
(313,1163,l),
(469,1163,l),
(471,1173,l),
(252,1501,l),
(92,1501,l),
(-241,1173,l),
(-243,1163,l)
);
},
{
closed = 1;
nodes = (
(586,1451,l),
(588,1461,l),
(482,1805,l),
(312,1805,l),
(310,1795,l),
(464,1451,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-59,1163,l),
(186,1415,l),
(149,1415,l),
(306,1163,l),
(495,1163,l),
(498,1174,l),
(263,1509,l),
(83,1509,l),
(-267,1174,l),
(-269,1163,l)
);
},
{
closed = 1;
nodes = (
(618,1456,l),
(620,1466,l),
(506,1826,l),
(313,1826,l),
(311,1815,l),
(476,1456,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-35,1164,l),
(188,1388,l),
(148,1388,l),
(284,1164,l),
(574,1164,l),
(577,1177,l),
(297,1531,l),
(57,1531,l),
(-346,1177,l),
(-349,1164,l)
);
},
{
closed = 1;
nodes = (
(714,1469,l),
(717,1482,l),
(577,1887,l),
(315,1887,l),
(313,1874,l),
(510,1469,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-27,1164,l),
(188,1379,l),
(148,1379,l),
(277,1164,l),
(600,1164,l),
(603,1178,l),
(308,1538,l),
(48,1538,l),
(-373,1178,l),
(-376,1164,l)
);
},
{
closed = 1;
nodes = (
(746,1473,l),
(749,1487,l),
(601,1907,l),
(316,1907,l),
(313,1893,l),
(521,1473,l)
);
}
);
width = 1200;
}
);
}
