{
glyphname = colon;
kernLeft = colon_left;
kernRight = colon_right;
layers = (
{
background = {
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(734,747,o),
(820,819,o),
(836,914,cs),
(853,1009,o),
(792,1079,o),
(697,1079,cs),
(602,1079,o),
(517,1009,o),
(500,914,cs),
(484,819,o),
(544,747,o),
(639,747,cs)
);
},
{
closed = 1;
nodes = (
(598,-32,o),
(683,40,o),
(700,135,cs),
(717,230,o),
(656,300,o),
(561,300,cs),
(466,300,o),
(381,230,o),
(364,135,cs),
(347,40,o),
(408,-32,o),
(503,-32,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(624,-30,o),
(695,41,o),
(695,134,cs),
(695,224,o),
(624,296,o),
(531,296,cs),
(440,296,o),
(367,224,o),
(367,134,cs),
(367,41,o),
(438,-30,o),
(531,-30,cs)
);
},
{
closed = 1;
nodes = (
(762,752,o),
(833,823,o),
(833,916,cs),
(833,1006,o),
(762,1078,o),
(669,1078,cs),
(578,1078,o),
(505,1006,o),
(505,916,cs),
(505,824,o),
(576,752,o),
(669,752,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(739,670,o),
(847,760,o),
(868,878,cs),
(888,996,o),
(812,1086,o),
(694,1086,cs),
(576,1086,o),
(468,996,o),
(448,878,cs),
(427,760,o),
(503,670,o),
(621,670,cs)
);
},
{
closed = 1;
nodes = (
(616,-34,o),
(724,56,o),
(744,174,cs),
(765,292,o),
(689,382,o),
(571,382,cs),
(453,382,o),
(345,292,o),
(324,174,cs),
(304,56,o),
(380,-34,o),
(498,-34,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(656,-30,o),
(745,59,o),
(745,175,cs),
(745,289,o),
(655,379,o),
(539,379,cs),
(424,379,o),
(333,288,o),
(333,175,cs),
(333,60,o),
(423,-30,o),
(539,-30,cs)
);
},
{
closed = 1;
nodes = (
(779,678,o),
(868,767,o),
(868,882,cs),
(868,996,o),
(779,1086,o),
(662,1086,cs),
(547,1086,o),
(456,996,o),
(456,882,cs),
(456,768,o),
(547,678,o),
(662,678,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(730,777,o),
(806,842,o),
(821,927,cs),
(836,1009,o),
(782,1075,o),
(696,1075,cs),
(614,1075,o),
(536,1009,o),
(521,927,cs),
(506,842,o),
(560,777,o),
(644,777,cs)
);
},
{
closed = 1;
nodes = (
(588,-30,o),
(664,35,o),
(679,120,cs),
(693,202,o),
(640,268,o),
(554,268,cs),
(472,268,o),
(393,202,o),
(379,120,cs),
(364,35,o),
(418,-30,o),
(502,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(613,-30,o),
(678,35,o),
(678,120,cs),
(678,202,o),
(613,268,o),
(528,268,cs),
(445,268,o),
(378,202,o),
(378,120,cs),
(378,35,o),
(443,-30,o),
(528,-30,cs)
);
},
{
closed = 1;
nodes = (
(756,777,o),
(821,842,o),
(821,927,cs),
(821,1009,o),
(756,1075,o),
(671,1075,cs),
(588,1075,o),
(521,1009,o),
(521,927,cs),
(521,842,o),
(586,777,o),
(671,777,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(748,653,o),
(860,748,o),
(881,871,cs),
(903,992,o),
(825,1089,o),
(700,1089,cs),
(577,1089,o),
(463,992,o),
(441,871,cs),
(420,748,o),
(501,653,o),
(623,653,cs)
);
},
{
closed = 1;
nodes = (
(627,-30,o),
(739,65,o),
(761,188,cs),
(782,309,o),
(704,406,o),
(579,406,cs),
(456,406,o),
(342,309,o),
(321,188,cs),
(299,65,o),
(380,-30,o),
(502,-30,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(761,65,o),
(761,188,cs),
(761,310,o),
(665,406,o),
(541,406,cs),
(418,406,o),
(321,309,o),
(321,188,cs),
(321,66,o),
(418,-30,o),
(541,-30,cs)
);
},
{
closed = 1;
nodes = (
(785,653,o),
(880,748,o),
(880,871,cs),
(880,993,o),
(784,1089,o),
(660,1089,cs),
(537,1089,o),
(440,992,o),
(440,871,cs),
(440,749,o),
(537,653,o),
(660,653,cs)
);
}
);
width = 1200;
}
);
unicode = 58;
}
