{
glyphname = comma;
kernLeft = comma_left;
kernRight = period_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(549,-225,o),
(709,-37,o),
(709,129,cs),
(709,235,o),
(643,303,o),
(545,303,cs),
(453,303,o),
(383,236,o),
(383,148,cs),
(383,59,o),
(450,0,o),
(548,-6,c),
(548,30,l),
(480,-79,o),
(380,-161,o),
(261,-231,c),
(334,-349,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(580,-242,o),
(752,-44,o),
(752,166,cs),
(752,297,o),
(668,386,o),
(546,386,cs),
(429,386,o),
(345,304,o),
(345,191,cs),
(345,88,o),
(422,16,o),
(537,8,c),
(543,71,l),
(457,-47,o),
(356,-127,o),
(224,-200,c),
(333,-375,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(539,-220,o),
(695,-35,o),
(695,116,cs),
(695,214,o),
(634,275,o),
(544,275,cs),
(461,275,o),
(396,213,o),
(396,133,cs),
(396,49,o),
(459,-6,o),
(551,-11,c),
(550,16,l),
(487,-90,o),
(388,-173,o),
(273,-241,c),
(334,-340,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(591,-248,o),
(767,-46,o),
(767,178,cs),
(767,318,o),
(677,414,o),
(547,414,cs),
(422,414,o),
(333,327,o),
(333,205,cs),
(333,97,o),
(413,21,o),
(534,12,c),
(542,85,l),
(450,-37,o),
(349,-116,o),
(213,-190,c),
(334,-384,l)
);
}
);
width = 1200;
}
);
unicode = 44;
}
