{
color = 4;
glyphname = comma;
kernLeft = comma_left;
kernRight = period_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(549,-225,o),
(709,-37,o),
(709,129,cs),
(709,235,o),
(643,303,o),
(545,303,cs),
(453,303,o),
(383,236,o),
(383,148,cs),
(383,59,o),
(450,0,o),
(548,-6,c),
(548,30,l),
(480,-79,o),
(380,-161,o),
(261,-231,c),
(334,-349,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(580,-242,o),
(752,-44,o),
(752,166,cs),
(752,297,o),
(668,386,o),
(546,386,cs),
(429,386,o),
(345,304,o),
(345,191,cs),
(345,88,o),
(422,16,o),
(537,8,c),
(543,71,l),
(457,-47,o),
(356,-127,o),
(224,-200,c),
(333,-375,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(539,-220,o),
(695,-35,o),
(695,116,cs),
(695,214,o),
(634,275,o),
(544,275,cs),
(461,275,o),
(396,213,o),
(396,133,cs),
(396,49,o),
(459,-6,o),
(551,-11,c),
(550,16,l),
(487,-90,o),
(388,-173,o),
(273,-241,c),
(334,-340,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(591,-248,o),
(767,-46,o),
(767,178,cs),
(767,318,o),
(677,414,o),
(547,414,cs),
(422,414,o),
(333,327,o),
(333,205,cs),
(333,97,o),
(413,21,o),
(534,12,c),
(542,85,l),
(450,-37,o),
(349,-116,o),
(213,-190,c),
(334,-384,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(201,-220,o),
(357,-35,o),
(357,116,cs),
(357,214,o),
(296,275,o),
(206,275,cs),
(123,275,o),
(58,213,o),
(58,133,cs),
(58,49,o),
(121,-6,o),
(213,-11,c),
(212,16,l),
(149,-90,o),
(50,-173,o),
(-65,-241,c),
(-4,-340,l)
);
}
);
width = 482;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(221,-225,o),
(381,-37,o),
(381,129,cs),
(381,235,o),
(315,303,o),
(217,303,cs),
(125,303,o),
(55,236,o),
(55,148,cs),
(55,59,o),
(122,0,o),
(220,-6,c),
(220,30,l),
(152,-79,o),
(52,-161,o),
(-67,-231,c),
(6,-349,l)
);
}
);
width = 501;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(282,-242,o),
(454,-44,o),
(454,166,cs),
(454,297,o),
(370,386,o),
(248,386,cs),
(131,386,o),
(47,304,o),
(47,191,cs),
(47,88,o),
(124,16,o),
(239,8,c),
(245,71,l),
(159,-47,o),
(58,-127,o),
(-74,-200,c),
(35,-375,l)
);
}
);
width = 557;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(302,-248,o),
(478,-46,o),
(478,178,cs),
(478,318,o),
(388,414,o),
(258,414,cs),
(133,414,o),
(44,327,o),
(44,205,cs),
(44,97,o),
(124,21,o),
(245,12,c),
(253,85,l),
(161,-37,o),
(60,-116,o),
(-76,-190,c),
(45,-384,l)
);
}
);
width = 576;
},
{
associatedMasterId = m009;
layerId = "71AA0566-2185-4683-8A12-57529C092042";
name = "1 Apr 26 at 14:15";
shapes = (
{
closed = 1;
nodes = (
(302,-248,o),
(478,-46,o),
(478,178,cs),
(478,318,o),
(388,414,o),
(258,414,cs),
(133,414,o),
(44,327,o),
(44,205,cs),
(44,97,o),
(124,21,o),
(245,12,c),
(253,85,l),
(161,-37,o),
(60,-116,o),
(-76,-190,c),
(45,-384,l)
);
}
);
width = 636;
}
);
unicode = 44;
}
