{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-218,-666,o),
(-31,-492,o),
(-5,-344,cs),
(12,-246,o),
(-38,-185,o),
(-128,-185,cs),
(-211,-185,o),
(-287,-247,o),
(-301,-327,cs),
(-316,-411,o),
(-262,-466,o),
(-171,-471,c),
(-167,-444,l),
(-246,-546,o),
(-331,-607,o),
(-445,-670,c),
(-402,-769,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-159,-666,o),
(-2,-492,o),
(-2,-344,cs),
(-2,-246,o),
(-63,-185,o),
(-153,-185,cs),
(-236,-185,o),
(-301,-247,o),
(-301,-327,cs),
(-301,-411,o),
(-238,-466,o),
(-146,-471,c),
(-147,-444,l),
(-208,-546,o),
(-282,-607,o),
(-385,-670,c),
(-325,-769,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-194,-673,o),
(-23,-500,o),
(4,-347,cs),
(22,-243,o),
(-31,-177,o),
(-127,-177,cs),
(-216,-177,o),
(-295,-242,o),
(-310,-328,cs),
(-325,-415,o),
(-270,-473,o),
(-176,-478,c),
(-170,-443,l),
(-247,-540,o),
(-344,-613,o),
(-459,-679,c),
(-409,-794,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-135,-673,o),
(6,-500,o),
(6,-347,cs),
(6,-243,o),
(-58,-177,o),
(-154,-177,cs),
(-243,-177,o),
(-311,-242,o),
(-311,-328,cs),
(-311,-415,o),
(-246,-473,o),
(-151,-478,c),
(-151,-443,l),
(-211,-540,o),
(-295,-613,o),
(-399,-679,c),
(-329,-794,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-93,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-93,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-186,-746,o),
(-3,-562,o),
(31,-367,cs),
(54,-240,o),
(-12,-154,o),
(-132,-154,cs),
(-245,-154,o),
(-341,-233,o),
(-361,-344,cs),
(-378,-444,o),
(-315,-513,o),
(-206,-521,c),
(-189,-460,l),
(-283,-565,o),
(-384,-639,o),
(-509,-706,c),
(-431,-875,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-117,-746,o),
(34,-562,o),
(34,-367,cs),
(34,-240,o),
(-47,-154,o),
(-167,-154,cs),
(-280,-154,o),
(-362,-233,o),
(-362,-344,cs),
(-362,-444,o),
(-287,-513,o),
(-176,-521,c),
(-170,-460,l),
(-246,-565,o),
(-334,-639,o),
(-447,-706,c),
(-339,-875,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-93,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-93,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-176,-763,o),
(5,-578,o),
(41,-376,cs),
(64,-239,o),
(-6,-146,o),
(-133,-146,cs),
(-255,-146,o),
(-356,-230,o),
(-377,-349,cs),
(-395,-454,o),
(-330,-528,o),
(-215,-537,c),
(-194,-466,l),
(-289,-568,o),
(-386,-640,o),
(-505,-704,c),
(-422,-895,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-105,-763,o),
(44,-578,o),
(44,-376,cs),
(44,-239,o),
(-43,-146,o),
(-170,-146,cs),
(-292,-146,o),
(-378,-230,o),
(-378,-349,cs),
(-378,-454,o),
(-300,-528,o),
(-183,-537,c),
(-175,-466,l),
(-252,-568,o),
(-336,-640,o),
(-444,-704,c),
(-328,-895,l)
);
}
);
width = 1200;
}
);
unicode = 806;
}
