{
glyphname = copyright;
kernLeft = copyright_left;
kernRight = copyright_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(995,-30,o),
(1226,237,o),
(1226,654,cs),
(1226,778,ls),
(1226,1195,o),
(995,1462,o),
(634,1462,cs),
(273,1462,o),
(42,1195,o),
(42,778,cs),
(42,654,ls),
(42,237,o),
(273,-30,o),
(634,-30,cs)
);
},
{
closed = 1;
nodes = (
(326,60,o),
(142,282,o),
(142,653,cs),
(142,779,ls),
(142,1150,o),
(326,1372,o),
(634,1372,cs),
(942,1372,o),
(1126,1150,o),
(1126,779,cs),
(1126,653,ls),
(1126,282,o),
(942,60,o),
(634,60,cs)
);
},
{
closed = 1;
nodes = (
(827,302,o),
(935,407,o),
(954,589,c),
(829,602,l),
(818,485,o),
(759,426,o),
(655,426,cs),
(522,426,o),
(442,525,o),
(442,692,cs),
(442,748,ls),
(442,915,o),
(522,1014,o),
(655,1014,cs),
(759,1014,o),
(818,955,o),
(829,838,c),
(954,851,l),
(935,1034,o),
(827,1138,o),
(657,1138,cs),
(450,1138,o),
(316,982,o),
(316,742,cs),
(316,698,ls),
(316,458,o),
(450,302,o),
(657,302,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(995,-32,o),
(1226,235,o),
(1226,652,cs),
(1226,780,ls),
(1226,1197,o),
(995,1464,o),
(634,1464,cs),
(273,1464,o),
(42,1197,o),
(42,780,cs),
(42,652,ls),
(42,235,o),
(273,-32,o),
(634,-32,cs)
);
},
{
closed = 1;
nodes = (
(326,58,o),
(142,280,o),
(142,651,cs),
(142,781,ls),
(142,1152,o),
(326,1374,o),
(634,1374,cs),
(942,1374,o),
(1126,1152,o),
(1126,781,cs),
(1126,651,ls),
(1126,280,o),
(942,58,o),
(634,58,cs)
);
},
{
closed = 1;
nodes = (
(828,299,o),
(938,407,o),
(957,591,c),
(822,604,l),
(811,489,o),
(754,431,o),
(654,431,cs),
(526,431,o),
(450,527,o),
(450,691,cs),
(450,749,ls),
(450,913,o),
(526,1009,o),
(654,1009,cs),
(754,1009,o),
(811,951,o),
(822,836,c),
(957,849,l),
(938,1035,o),
(828,1141,o),
(656,1141,cs),
(448,1141,o),
(315,986,o),
(315,744,cs),
(315,697,ls),
(315,455,o),
(448,299,o),
(656,299,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(994,-34,o),
(1225,233,o),
(1225,650,cs),
(1225,782,ls),
(1225,1199,o),
(994,1466,o),
(633,1466,cs),
(272,1466,o),
(41,1199,o),
(41,782,cs),
(41,650,ls),
(41,233,o),
(272,-34,o),
(633,-34,cs)
);
},
{
closed = 1;
nodes = (
(325,56,o),
(141,278,o),
(141,649,cs),
(141,783,ls),
(141,1154,o),
(325,1376,o),
(633,1376,cs),
(941,1376,o),
(1125,1154,o),
(1125,783,cs),
(1125,649,ls),
(1125,278,o),
(941,56,o),
(633,56,cs)
);
},
{
closed = 1;
nodes = (
(829,291,o),
(944,405,o),
(963,597,c),
(799,610,l),
(789,502,o),
(738,447,o),
(648,447,cs),
(535,447,o),
(473,532,o),
(473,689,cs),
(473,751,ls),
(473,908,o),
(535,993,o),
(648,993,cs),
(737,993,o),
(789,938,o),
(799,830,c),
(963,843,l),
(944,1036,o),
(829,1149,o),
(651,1149,cs),
(442,1149,o),
(312,996,o),
(312,749,cs),
(312,692,ls),
(312,445,o),
(442,291,o),
(651,291,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(994,-30,o),
(1225,237,o),
(1225,654,cs),
(1225,783,ls),
(1225,1200,o),
(994,1467,o),
(633,1467,cs),
(272,1467,o),
(41,1200,o),
(41,783,cs),
(41,654,ls),
(41,237,o),
(272,-30,o),
(633,-30,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(141,282,o),
(141,653,cs),
(141,784,ls),
(141,1155,o),
(325,1377,o),
(633,1377,cs),
(941,1377,o),
(1125,1155,o),
(1125,784,cs),
(1125,653,ls),
(1125,282,o),
(941,60,o),
(633,60,cs)
);
},
{
closed = 1;
nodes = (
(831,284,o),
(950,401,o),
(969,599,c),
(787,612,l),
(778,509,o),
(731,456,o),
(646,456,cs),
(541,456,o),
(485,537,o),
(485,688,cs),
(485,752,ls),
(485,903,o),
(541,984,o),
(646,984,cs),
(730,984,o),
(778,930,o),
(787,828,c),
(969,841,l),
(950,1039,o),
(831,1156,o),
(650,1156,cs),
(438,1156,o),
(307,1001,o),
(307,750,cs),
(307,690,ls),
(307,439,o),
(438,284,o),
(650,284,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "FEE1AA6D-B72B-4053-BA0E-76FF1740483B";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(907,386,o),
(926,575,c),
(802,588,l),
(791,463,o),
(734,392,o),
(623,392,cs),
(483,392,o),
(398,505,o),
(398,698,cs),
(398,742,ls),
(398,935,o),
(483,1048,o),
(623,1048,cs),
(734,1048,o),
(791,977,o),
(802,852,c),
(926,865,l),
(907,1054,o),
(800,1172,o),
(617,1172,cs),
(407,1172,o),
(266,1000,o),
(266,736,cs),
(266,704,ls),
(266,440,o),
(407,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "A0BA2DBC-99D1-4B89-8CF4-61B6565E88CF";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(796,268,o),
(907,386,o),
(926,575,c),
(762,588,l),
(754,488,o),
(708,432,o),
(623,432,cs),
(510,432,o),
(438,520,o),
(438,698,cs),
(438,742,ls),
(438,920,o),
(510,1008,o),
(623,1008,cs),
(708,1008,o),
(754,952,o),
(762,852,c),
(926,865,l),
(907,1054,o),
(796,1172,o),
(617,1172,cs),
(399,1172,o),
(266,1008,o),
(266,736,cs),
(266,704,ls),
(266,432,o),
(399,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "2B01788D-D0BE-403C-9578-B63C9F37C203";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(908,386,o),
(927,575,c),
(794,588,l),
(784,468,o),
(729,400,o),
(623,400,cs),
(489,400,o),
(406,508,o),
(406,698,cs),
(406,742,ls),
(406,932,o),
(489,1040,o),
(623,1040,cs),
(729,1040,o),
(784,972,o),
(794,852,c),
(927,865,l),
(908,1054,o),
(800,1172,o),
(617,1172,cs),
(406,1172,o),
(266,1002,o),
(266,736,cs),
(266,704,ls),
(266,439,o),
(406,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "9088C7FC-20D5-4FB1-8046-494E7B247B08";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(797,268,o),
(907,386,o),
(926,575,c),
(771,588,l),
(763,483,o),
(714,424,o),
(623,424,cs),
(505,424,o),
(430,517,o),
(430,698,cs),
(430,742,ls),
(430,923,o),
(505,1016,o),
(623,1016,cs),
(714,1016,o),
(763,957,o),
(771,852,c),
(926,865,l),
(907,1054,o),
(797,1172,o),
(617,1172,cs),
(401,1172,o),
(266,1007,o),
(266,736,cs),
(266,704,ls),
(266,434,o),
(401,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1074,-30,o),
(1305,237,o),
(1305,654,cs),
(1305,778,ls),
(1305,1195,o),
(1074,1462,o),
(713,1462,cs),
(352,1462,o),
(121,1195,o),
(121,778,cs),
(121,654,ls),
(121,237,o),
(352,-30,o),
(713,-30,cs)
);
},
{
closed = 1;
nodes = (
(405,60,o),
(221,282,o),
(221,653,cs),
(221,779,ls),
(221,1150,o),
(405,1372,o),
(713,1372,cs),
(1021,1372,o),
(1205,1150,o),
(1205,779,cs),
(1205,653,ls),
(1205,282,o),
(1021,60,o),
(713,60,cs)
);
},
{
closed = 1;
nodes = (
(906,302,o),
(1014,407,o),
(1033,589,c),
(908,602,l),
(897,485,o),
(838,426,o),
(734,426,cs),
(601,426,o),
(521,525,o),
(521,692,cs),
(521,748,ls),
(521,915,o),
(601,1014,o),
(734,1014,cs),
(838,1014,o),
(897,955,o),
(908,838,c),
(1033,851,l),
(1014,1034,o),
(906,1138,o),
(736,1138,cs),
(529,1138,o),
(395,982,o),
(395,742,cs),
(395,698,ls),
(395,458,o),
(529,302,o),
(736,302,cs)
);
}
);
width = 1358;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1072,-32,o),
(1303,235,o),
(1303,652,cs),
(1303,780,ls),
(1303,1197,o),
(1072,1464,o),
(711,1464,cs),
(350,1464,o),
(119,1197,o),
(119,780,cs),
(119,652,ls),
(119,235,o),
(350,-32,o),
(711,-32,cs)
);
},
{
closed = 1;
nodes = (
(403,58,o),
(219,280,o),
(219,651,cs),
(219,781,ls),
(219,1152,o),
(403,1374,o),
(711,1374,cs),
(1019,1374,o),
(1203,1152,o),
(1203,781,cs),
(1203,651,ls),
(1203,280,o),
(1019,58,o),
(711,58,cs)
);
},
{
closed = 1;
nodes = (
(905,299,o),
(1015,407,o),
(1034,591,c),
(899,604,l),
(888,489,o),
(831,431,o),
(731,431,cs),
(603,431,o),
(527,527,o),
(527,691,cs),
(527,749,ls),
(527,913,o),
(603,1009,o),
(731,1009,cs),
(831,1009,o),
(888,951,o),
(899,836,c),
(1034,849,l),
(1015,1035,o),
(905,1141,o),
(733,1141,cs),
(525,1141,o),
(392,986,o),
(392,744,cs),
(392,697,ls),
(392,455,o),
(525,299,o),
(733,299,cs)
);
}
);
width = 1354;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1066,-34,o),
(1297,233,o),
(1297,650,cs),
(1297,782,ls),
(1297,1199,o),
(1066,1466,o),
(705,1466,cs),
(344,1466,o),
(113,1199,o),
(113,782,cs),
(113,650,ls),
(113,233,o),
(344,-34,o),
(705,-34,cs)
);
},
{
closed = 1;
nodes = (
(397,56,o),
(213,278,o),
(213,649,cs),
(213,783,ls),
(213,1154,o),
(397,1376,o),
(705,1376,cs),
(1013,1376,o),
(1197,1154,o),
(1197,783,cs),
(1197,649,ls),
(1197,278,o),
(1013,56,o),
(705,56,cs)
);
},
{
closed = 1;
nodes = (
(901,291,o),
(1016,405,o),
(1035,597,c),
(871,610,l),
(861,502,o),
(810,447,o),
(720,447,cs),
(607,447,o),
(545,532,o),
(545,689,cs),
(545,751,ls),
(545,908,o),
(607,993,o),
(720,993,cs),
(809,993,o),
(861,938,o),
(871,830,c),
(1035,843,l),
(1016,1036,o),
(901,1149,o),
(723,1149,cs),
(514,1149,o),
(384,996,o),
(384,749,cs),
(384,692,ls),
(384,445,o),
(514,291,o),
(723,291,cs)
);
}
);
width = 1343;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1064,-30,o),
(1295,237,o),
(1295,654,cs),
(1295,783,ls),
(1295,1200,o),
(1064,1467,o),
(703,1467,cs),
(342,1467,o),
(111,1200,o),
(111,783,cs),
(111,654,ls),
(111,237,o),
(342,-30,o),
(703,-30,cs)
);
},
{
closed = 1;
nodes = (
(395,60,o),
(211,282,o),
(211,653,cs),
(211,784,ls),
(211,1155,o),
(395,1377,o),
(703,1377,cs),
(1011,1377,o),
(1195,1155,o),
(1195,784,cs),
(1195,653,ls),
(1195,282,o),
(1011,60,o),
(703,60,cs)
);
},
{
closed = 1;
nodes = (
(901,284,o),
(1020,401,o),
(1039,599,c),
(857,612,l),
(848,509,o),
(801,456,o),
(716,456,cs),
(611,456,o),
(555,537,o),
(555,688,cs),
(555,752,ls),
(555,903,o),
(611,984,o),
(716,984,cs),
(800,984,o),
(848,930,o),
(857,828,c),
(1039,841,l),
(1020,1039,o),
(901,1156,o),
(720,1156,cs),
(508,1156,o),
(377,1001,o),
(377,750,cs),
(377,690,ls),
(377,439,o),
(508,284,o),
(720,284,cs)
);
}
);
width = 1339;
}
);
unicode = 169;
}
