{
glyphname = copyright;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(995,-30,o),
(1226,237,o),
(1226,654,cs),
(1226,778,ls),
(1226,1195,o),
(995,1462,o),
(634,1462,cs),
(273,1462,o),
(42,1195,o),
(42,778,cs),
(42,654,ls),
(42,237,o),
(273,-30,o),
(634,-30,cs)
);
},
{
closed = 1;
nodes = (
(326,60,o),
(142,282,o),
(142,653,cs),
(142,779,ls),
(142,1150,o),
(326,1372,o),
(634,1372,cs),
(942,1372,o),
(1126,1150,o),
(1126,779,cs),
(1126,653,ls),
(1126,282,o),
(942,60,o),
(634,60,cs)
);
},
{
closed = 1;
nodes = (
(827,302,o),
(935,407,o),
(954,589,c),
(829,602,l),
(818,485,o),
(759,426,o),
(655,426,cs),
(522,426,o),
(442,525,o),
(442,692,cs),
(442,748,ls),
(442,915,o),
(522,1014,o),
(655,1014,cs),
(759,1014,o),
(818,955,o),
(829,838,c),
(954,851,l),
(935,1034,o),
(827,1138,o),
(657,1138,cs),
(450,1138,o),
(316,982,o),
(316,742,cs),
(316,698,ls),
(316,458,o),
(450,302,o),
(657,302,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(995,-32,o),
(1226,235,o),
(1226,652,cs),
(1226,780,ls),
(1226,1197,o),
(995,1464,o),
(634,1464,cs),
(273,1464,o),
(42,1197,o),
(42,780,cs),
(42,652,ls),
(42,235,o),
(273,-32,o),
(634,-32,cs)
);
},
{
closed = 1;
nodes = (
(326,58,o),
(142,280,o),
(142,651,cs),
(142,781,ls),
(142,1152,o),
(326,1374,o),
(634,1374,cs),
(942,1374,o),
(1126,1152,o),
(1126,781,cs),
(1126,651,ls),
(1126,280,o),
(942,58,o),
(634,58,cs)
);
},
{
closed = 1;
nodes = (
(828,299,o),
(938,407,o),
(957,591,c),
(822,604,l),
(811,489,o),
(754,431,o),
(654,431,cs),
(526,431,o),
(450,527,o),
(450,691,cs),
(450,749,ls),
(450,913,o),
(526,1009,o),
(654,1009,cs),
(754,1009,o),
(811,951,o),
(822,836,c),
(957,849,l),
(938,1035,o),
(828,1141,o),
(656,1141,cs),
(448,1141,o),
(315,986,o),
(315,744,cs),
(315,697,ls),
(315,455,o),
(448,299,o),
(656,299,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(994,-34,o),
(1225,233,o),
(1225,650,cs),
(1225,782,ls),
(1225,1199,o),
(994,1466,o),
(633,1466,cs),
(272,1466,o),
(41,1199,o),
(41,782,cs),
(41,650,ls),
(41,233,o),
(272,-34,o),
(633,-34,cs)
);
},
{
closed = 1;
nodes = (
(325,56,o),
(141,278,o),
(141,649,cs),
(141,783,ls),
(141,1154,o),
(325,1376,o),
(633,1376,cs),
(941,1376,o),
(1125,1154,o),
(1125,783,cs),
(1125,649,ls),
(1125,278,o),
(941,56,o),
(633,56,cs)
);
},
{
closed = 1;
nodes = (
(829,291,o),
(944,405,o),
(963,597,c),
(799,610,l),
(789,502,o),
(738,447,o),
(648,447,cs),
(535,447,o),
(473,532,o),
(473,689,cs),
(473,751,ls),
(473,908,o),
(535,993,o),
(648,993,cs),
(737,993,o),
(789,938,o),
(799,830,c),
(963,843,l),
(944,1036,o),
(829,1149,o),
(651,1149,cs),
(442,1149,o),
(312,996,o),
(312,749,cs),
(312,692,ls),
(312,445,o),
(442,291,o),
(651,291,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(994,-30,o),
(1225,237,o),
(1225,654,cs),
(1225,783,ls),
(1225,1200,o),
(994,1467,o),
(633,1467,cs),
(272,1467,o),
(41,1200,o),
(41,783,cs),
(41,654,ls),
(41,237,o),
(272,-30,o),
(633,-30,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(141,282,o),
(141,653,cs),
(141,784,ls),
(141,1155,o),
(325,1377,o),
(633,1377,cs),
(941,1377,o),
(1125,1155,o),
(1125,784,cs),
(1125,653,ls),
(1125,282,o),
(941,60,o),
(633,60,cs)
);
},
{
closed = 1;
nodes = (
(831,284,o),
(950,401,o),
(969,599,c),
(787,612,l),
(778,509,o),
(731,456,o),
(646,456,cs),
(541,456,o),
(485,537,o),
(485,688,cs),
(485,752,ls),
(485,903,o),
(541,984,o),
(646,984,cs),
(730,984,o),
(778,930,o),
(787,828,c),
(969,841,l),
(950,1039,o),
(831,1156,o),
(650,1156,cs),
(438,1156,o),
(307,1001,o),
(307,750,cs),
(307,690,ls),
(307,439,o),
(438,284,o),
(650,284,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "FEE1AA6D-B72B-4053-BA0E-76FF1740483B";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(907,386,o),
(926,575,c),
(802,588,l),
(791,463,o),
(734,392,o),
(623,392,cs),
(483,392,o),
(398,505,o),
(398,698,cs),
(398,742,ls),
(398,935,o),
(483,1048,o),
(623,1048,cs),
(734,1048,o),
(791,977,o),
(802,852,c),
(926,865,l),
(907,1054,o),
(800,1172,o),
(617,1172,cs),
(407,1172,o),
(266,1000,o),
(266,736,cs),
(266,704,ls),
(266,440,o),
(407,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "A0BA2DBC-99D1-4B89-8CF4-61B6565E88CF";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(796,268,o),
(907,386,o),
(926,575,c),
(762,588,l),
(754,488,o),
(708,432,o),
(623,432,cs),
(510,432,o),
(438,520,o),
(438,698,cs),
(438,742,ls),
(438,920,o),
(510,1008,o),
(623,1008,cs),
(708,1008,o),
(754,952,o),
(762,852,c),
(926,865,l),
(907,1054,o),
(796,1172,o),
(617,1172,cs),
(399,1172,o),
(266,1008,o),
(266,736,cs),
(266,704,ls),
(266,432,o),
(399,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "2B01788D-D0BE-403C-9578-B63C9F37C203";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(800,268,o),
(908,386,o),
(927,575,c),
(794,588,l),
(784,468,o),
(729,400,o),
(623,400,cs),
(489,400,o),
(406,508,o),
(406,698,cs),
(406,742,ls),
(406,932,o),
(489,1040,o),
(623,1040,cs),
(729,1040,o),
(784,972,o),
(794,852,c),
(927,865,l),
(908,1054,o),
(800,1172,o),
(617,1172,cs),
(406,1172,o),
(266,1002,o),
(266,736,cs),
(266,704,ls),
(266,439,o),
(406,268,o),
(617,268,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "9088C7FC-20D5-4FB1-8046-494E7B247B08";
name = "11 Dec 24, 12:16";
shapes = (
{
closed = 1;
nodes = (
(933,-30,o),
(1152,242,o),
(1152,698,cs),
(1152,734,ls),
(1152,1190,o),
(933,1462,o),
(600,1462,cs),
(267,1462,o),
(48,1190,o),
(48,734,cs),
(48,698,ls),
(48,242,o),
(267,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,62,o),
(148,285,o),
(148,693,cs),
(148,739,ls),
(148,1146,o),
(322,1370,o),
(600,1370,cs),
(878,1370,o),
(1052,1146,o),
(1052,739,cs),
(1052,693,ls),
(1052,285,o),
(878,62,o),
(600,62,cs)
);
},
{
closed = 1;
nodes = (
(797,268,o),
(907,386,o),
(926,575,c),
(771,588,l),
(763,483,o),
(714,424,o),
(623,424,cs),
(505,424,o),
(430,517,o),
(430,698,cs),
(430,742,ls),
(430,923,o),
(505,1016,o),
(623,1016,cs),
(714,1016,o),
(763,957,o),
(771,852,c),
(926,865,l),
(907,1054,o),
(797,1172,o),
(617,1172,cs),
(401,1172,o),
(266,1007,o),
(266,736,cs),
(266,704,ls),
(266,434,o),
(401,268,o),
(617,268,cs)
);
}
);
width = 1200;
}
);
unicode = 169;
}
