{
glyphname = d;
kernLeft = o_left;
kernRight = d_right;
layers = (
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = m006;
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(593,-31,o),
(720,76,o),
(791,273,c),
(866,259,l),
(816,341,l),
(798,261,o),
(790,214,o),
(790,179,cs),
(790,57,o),
(855,-12,o),
(970,-12,cs),
(1005,-12,o),
(1034,-6,o),
(1064,4,c),
(1092,166,l),
(1033,166,ls),
(963,166,o),
(931,197,o),
(931,263,cs),
(931,312,o),
(938,370,o),
(958,484,cs),
(1131,1460,l),
(952,1460,l),
(839,816,l),
(917,887,l),
(841,887,l),
(786,1015,o),
(696,1078,o),
(566,1078,cs),
(291,1078,o),
(80,784,o),
(80,400,cs),
(80,137,o),
(215,-31,o),
(430,-31,cs)
);
},
{
closed = 1;
nodes = (
(335,135,o),
(261,235,o),
(261,412,cs),
(261,694,o),
(407,912,o),
(597,912,cs),
(709,912,o),
(777,854,o),
(818,721,c),
(790,564,ls),
(742,295,o),
(620,135,o),
(465,135,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(604,-30,o),
(733,79,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,254,o),
(803,204,o),
(803,169,cs),
(803,54,o),
(864,-10,o),
(973,-10,cs),
(1005,-10,o),
(1032,-5,o),
(1059,4,c),
(1081,132,l),
(1017,132,ls),
(945,132,o),
(912,165,o),
(912,234,cs),
(912,289,o),
(920,354,o),
(943,484,cs),
(1115,1460,l),
(971,1460,l),
(858,817,l),
(934,881,l),
(859,881,l),
(797,1014,o),
(709,1075,o),
(578,1075,cs),
(303,1075,o),
(91,780,o),
(91,397,cs),
(91,136,o),
(226,-30,o),
(440,-30,cs)
);
},
{
closed = 1;
nodes = (
(314,102,o),
(235,210,o),
(235,400,cs),
(235,705,o),
(394,943,o),
(598,943,cs),
(723,943,o),
(798,876,o),
(841,724,c),
(811,554,ls),
(762,276,o),
(624,102,o),
(453,102,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(559,-34,o),
(680,67,o),
(745,253,c),
(825,242,l),
(776,347,l),
(758,283,o),
(752,245,o),
(752,207,cs),
(752,64,o),
(827,-18,o),
(956,-18,cs),
(1001,-18,o),
(1039,-10,o),
(1078,5,c),
(1124,267,l),
(1082,267,ls),
(1017,267,o),
(987,293,o),
(987,350,cs),
(987,381,o),
(991,417,o),
(1003,484,cs),
(1177,1460,l),
(896,1460,l),
(781,811,l),
(865,904,l),
(785,904,l),
(751,1019,o),
(657,1086,o),
(530,1086,cs),
(254,1086,o),
(47,796,o),
(47,409,cs),
(47,138,o),
(183,-34,o),
(399,-34,cs)
);
},
{
closed = 1;
nodes = (
(397,233,o),
(340,309,o),
(340,447,cs),
(340,661,o),
(447,820,o),
(593,820,cs),
(665,820,o),
(713,786,o),
(748,710,c),
(727,594,ls),
(683,351,o),
(609,233,o),
(499,233,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(547,-35,o),
(667,64,o),
(729,246,c),
(811,236,l),
(762,349,l),
(745,290,o),
(739,255,o),
(739,216,cs),
(739,66,o),
(819,-20,o),
(957,-20,cs),
(1004,-20,o),
(1042,-11,o),
(1082,5,c),
(1134,300,l),
(1098,300,ls),
(1035,300,o),
(1005,325,o),
(1005,379,cs),
(1005,404,o),
(1009,433,o),
(1018,484,cs),
(1192,1460,l),
(877,1460,l),
(761,809,l),
(847,909,l),
(766,909,l),
(739,1020,o),
(644,1089,o),
(518,1089,cs),
(242,1089,o),
(36,800,o),
(36,412,cs),
(36,138,o),
(172,-35,o),
(389,-35,cs)
);
},
{
closed = 1;
nodes = (
(418,265,o),
(366,334,o),
(366,458,cs),
(366,650,o),
(460,789,o),
(591,789,cs),
(650,789,o),
(691,763,o),
(724,706,c),
(706,604,ls),
(665,369,o),
(605,265,o),
(510,265,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "E1DE6E5C-DF5C-4FF8-B2E6-C8DDCEE7433C";
name = "17 Oct 24, 02:19";
shapes = (
{
closed = 1;
nodes = (
(599,-30,o),
(731,83,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,257,o),
(803,218,o),
(803,170,cs),
(803,54,o),
(870,-20,o),
(977,-20,cs),
(1021,-20,o),
(1058,-11,o),
(1100,11,c),
(1065,126,l),
(1041,116,o),
(1021,112,o),
(997,112,cs),
(940,112,o),
(911,147,o),
(911,214,cs),
(911,278,o),
(920,355,o),
(943,484,cs),
(1115,1460,l),
(971,1460,l),
(858,817,l),
(934,881,l),
(859,881,l),
(811,1000,o),
(708,1075,o),
(569,1075,cs),
(326,1075,o),
(167,887,o),
(113,576,cs),
(103,518,ls),
(95,472,o),
(91,423,o),
(91,377,cs),
(91,128,o),
(222,-30,o),
(426,-30,cs)
);
},
{
closed = 1;
nodes = (
(312,102,o),
(234,201,o),
(234,380,cs),
(234,420,o),
(238,464,o),
(245,504,cs),
(256,565,ls),
(298,797,o),
(422,943,o),
(598,943,cs),
(730,943,o),
(814,872,o),
(841,724,c),
(811,554,ls),
(764,286,o),
(627,102,o),
(448,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "0BEB6D5D-E7C4-4CE3-AD15-BDE1DAF6207B";
name = "17 Oct 24, 02:20";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(672,62,o),
(729,246,c),
(810,246,l),
(761,349,l),
(743,286,o),
(738,252,o),
(738,216,cs),
(738,70,o),
(829,-20,o),
(976,-20,cs),
(1025,-20,o),
(1076,-13,o),
(1125,5,c),
(1119,307,l),
(1097,302,o),
(1080,300,o),
(1062,300,cs),
(1021,300,o),
(1001,323,o),
(1001,365,cs),
(1001,388,o),
(1006,421,o),
(1017,484,cs),
(1191,1460,l),
(876,1460,l),
(760,809,l),
(845,909,l),
(764,909,l),
(727,1012,o),
(651,1089,o),
(499,1089,cs),
(267,1089,o),
(113,914,o),
(61,617,cs),
(58,600,ls),
(38,500,o),
(32,443,o),
(32,377,cs),
(32,133,o),
(160,-35,o),
(388,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,285,o),
(374,337,o),
(374,424,cs),
(374,460,o),
(378,499,o),
(388,545,cs),
(392,563,ls),
(425,709,o),
(485,769,o),
(579,769,cs),
(649,769,o),
(695,738,o),
(721,695,c),
(707,605,ls),
(675,397,o),
(592,285,o),
(492,285,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(636,-30,o),
(765,79,o),
(838,280,c),
(912,265,l),
(861,339,l),
(843,254,o),
(835,204,o),
(835,169,cs),
(835,54,o),
(896,-10,o),
(1005,-10,cs),
(1037,-10,o),
(1064,-5,o),
(1091,4,c),
(1113,132,l),
(1049,132,ls),
(977,132,o),
(944,165,o),
(944,234,cs),
(944,289,o),
(952,354,o),
(975,484,cs),
(1147,1460,l),
(1003,1460,l),
(890,817,l),
(966,881,l),
(891,881,l),
(829,1014,o),
(741,1075,o),
(610,1075,cs),
(335,1075,o),
(123,780,o),
(123,397,cs),
(123,136,o),
(258,-30,o),
(472,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,102,o),
(267,210,o),
(267,400,cs),
(267,705,o),
(426,943,o),
(630,943,cs),
(755,943,o),
(830,876,o),
(873,724,c),
(843,554,ls),
(794,276,o),
(656,102,o),
(485,102,cs)
);
}
);
width = 1212;
},
{
layerId = m007;
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(630,-31,o),
(757,75,o),
(828,273,c),
(904,259,l),
(853,341,l),
(835,261,o),
(828,214,o),
(828,179,cs),
(828,57,o),
(893,-12,o),
(1008,-12,cs),
(1043,-12,o),
(1072,-6,o),
(1101,4,c),
(1128,157,l),
(1070,157,ls),
(1000,157,o),
(967,190,o),
(967,256,cs),
(967,305,o),
(975,365,o),
(996,484,cs),
(1168,1460,l),
(985,1460,l),
(871,816,l),
(955,891,l),
(873,891,l),
(817,1019,o),
(732,1078,o),
(603,1078,cs),
(328,1078,o),
(118,784,o),
(118,400,cs),
(118,137,o),
(253,-31,o),
(468,-31,cs)
);
},
{
closed = 1;
nodes = (
(373,135,o),
(299,235,o),
(299,412,cs),
(299,694,o),
(445,912,o),
(634,912,cs),
(746,912,o),
(814,854,o),
(855,721,c),
(828,564,ls),
(780,294,o),
(658,135,o),
(502,135,cs)
);
}
);
width = 1222;
},
{
layerId = m008;
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(735,68,o),
(799,253,c),
(879,242,l),
(830,347,l),
(813,284,o),
(806,245,o),
(806,207,cs),
(806,64,o),
(883,-18,o),
(1015,-18,cs),
(1059,-18,o),
(1094,-10,o),
(1132,5,c),
(1172,233,l),
(1134,233,ls),
(1069,233,o),
(1036,263,o),
(1036,322,cs),
(1036,352,o),
(1043,399,o),
(1058,484,cs),
(1231,1460,l),
(929,1460,l),
(813,811,l),
(921,919,l),
(820,919,l),
(783,1032,o),
(705,1086,o),
(580,1086,cs),
(306,1086,o),
(102,796,o),
(102,409,cs),
(102,138,o),
(237,-34,o),
(454,-34,cs)
);
},
{
closed = 1;
nodes = (
(452,233,o),
(394,309,o),
(394,447,cs),
(394,661,o),
(501,820,o),
(647,820,cs),
(719,820,o),
(768,785,o),
(802,710,c),
(782,594,ls),
(738,350,o),
(663,233,o),
(553,233,cs)
);
}
);
width = 1250;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = m009;
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(607,-35,o),
(727,64,o),
(789,246,c),
(871,236,l),
(822,349,l),
(805,290,o),
(799,255,o),
(799,216,cs),
(799,66,o),
(879,-20,o),
(1017,-20,cs),
(1064,-20,o),
(1102,-11,o),
(1142,5,c),
(1187,258,l),
(1155,258,ls),
(1092,258,o),
(1059,287,o),
(1059,344,cs),
(1059,368,o),
(1065,410,o),
(1078,484,cs),
(1252,1460,l),
(910,1460,l),
(794,809,l),
(910,928,l),
(802,928,l),
(771,1037,o),
(696,1089,o),
(572,1089,cs),
(299,1089,o),
(96,800,o),
(96,412,cs),
(96,138,o),
(232,-35,o),
(449,-35,cs)
);
},
{
closed = 1;
nodes = (
(478,265,o),
(426,334,o),
(426,458,cs),
(426,650,o),
(520,789,o),
(651,789,cs),
(710,789,o),
(752,762,o),
(784,706,c),
(766,604,ls),
(724,369,o),
(665,265,o),
(570,265,cs)
);
}
);
width = 1259;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (30,0);
ref = a;
}
);
};
layerId = "292A383E-2100-4171-90D5-5DF1AFCAED9B";
name = "Apr 4, 26 at 00:51";
shapes = (
{
closed = 1;
nodes = (
(587,-35,o),
(707,64,o),
(769,246,c),
(851,236,l),
(802,349,l),
(785,290,o),
(779,255,o),
(779,216,cs),
(779,66,o),
(859,-20,o),
(997,-20,cs),
(1044,-20,o),
(1082,-11,o),
(1122,5,c),
(1174,300,l),
(1138,300,ls),
(1075,300,o),
(1045,325,o),
(1045,379,cs),
(1045,404,o),
(1049,433,o),
(1058,484,cs),
(1232,1460,l),
(917,1460,l),
(801,809,l),
(887,909,l),
(806,909,l),
(779,1020,o),
(684,1089,o),
(558,1089,cs),
(282,1089,o),
(76,800,o),
(76,412,cs),
(76,138,o),
(212,-35,o),
(429,-35,cs)
);
},
{
closed = 1;
nodes = (
(458,265,o),
(406,334,o),
(406,458,cs),
(406,650,o),
(500,789,o),
(631,789,cs),
(690,789,o),
(731,763,o),
(764,706,c),
(746,604,ls),
(705,369,o),
(645,265,o),
(550,265,cs)
);
}
);
width = 1214;
}
);
unicode = 100;
}
