{
glyphname = d;
layers = (
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = m006;
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(593,-31,o),
(720,76,o),
(791,273,c),
(866,259,l),
(816,341,l),
(798,261,o),
(790,214,o),
(790,179,cs),
(790,57,o),
(855,-12,o),
(970,-12,cs),
(1005,-12,o),
(1034,-6,o),
(1064,4,c),
(1092,166,l),
(1033,166,ls),
(963,166,o),
(931,197,o),
(931,263,cs),
(931,312,o),
(938,370,o),
(958,484,cs),
(1131,1460,l),
(952,1460,l),
(839,816,l),
(917,887,l),
(841,887,l),
(786,1015,o),
(696,1078,o),
(566,1078,cs),
(291,1078,o),
(80,784,o),
(80,400,cs),
(80,137,o),
(215,-31,o),
(430,-31,cs)
);
},
{
closed = 1;
nodes = (
(335,135,o),
(261,235,o),
(261,412,cs),
(261,694,o),
(407,912,o),
(597,912,cs),
(709,912,o),
(777,854,o),
(818,721,c),
(790,564,ls),
(742,295,o),
(620,135,o),
(465,135,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(604,-30,o),
(733,79,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,254,o),
(803,204,o),
(803,169,cs),
(803,54,o),
(864,-10,o),
(973,-10,cs),
(1005,-10,o),
(1032,-5,o),
(1059,4,c),
(1081,132,l),
(1017,132,ls),
(945,132,o),
(912,165,o),
(912,234,cs),
(912,289,o),
(920,354,o),
(943,484,cs),
(1115,1460,l),
(971,1460,l),
(858,817,l),
(934,881,l),
(859,881,l),
(797,1014,o),
(709,1075,o),
(578,1075,cs),
(303,1075,o),
(91,780,o),
(91,397,cs),
(91,136,o),
(226,-30,o),
(440,-30,cs)
);
},
{
closed = 1;
nodes = (
(314,102,o),
(235,210,o),
(235,400,cs),
(235,705,o),
(394,943,o),
(598,943,cs),
(723,943,o),
(798,876,o),
(841,724,c),
(811,554,ls),
(762,276,o),
(624,102,o),
(453,102,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(559,-34,o),
(680,67,o),
(745,253,c),
(825,242,l),
(776,347,l),
(758,283,o),
(752,245,o),
(752,207,cs),
(752,64,o),
(827,-18,o),
(956,-18,cs),
(1001,-18,o),
(1039,-10,o),
(1078,5,c),
(1124,267,l),
(1082,267,ls),
(1017,267,o),
(987,293,o),
(987,350,cs),
(987,381,o),
(991,417,o),
(1003,484,cs),
(1177,1460,l),
(896,1460,l),
(781,811,l),
(865,904,l),
(785,904,l),
(751,1019,o),
(657,1086,o),
(530,1086,cs),
(254,1086,o),
(47,796,o),
(47,409,cs),
(47,138,o),
(183,-34,o),
(399,-34,cs)
);
},
{
closed = 1;
nodes = (
(397,233,o),
(340,309,o),
(340,447,cs),
(340,661,o),
(447,820,o),
(593,820,cs),
(665,820,o),
(713,786,o),
(748,710,c),
(727,594,ls),
(683,351,o),
(609,233,o),
(499,233,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(547,-35,o),
(667,64,o),
(729,246,c),
(811,236,l),
(762,349,l),
(745,290,o),
(739,255,o),
(739,216,cs),
(739,66,o),
(819,-20,o),
(957,-20,cs),
(1004,-20,o),
(1042,-11,o),
(1082,5,c),
(1134,300,l),
(1098,300,ls),
(1035,300,o),
(1005,325,o),
(1005,379,cs),
(1005,404,o),
(1009,433,o),
(1018,484,cs),
(1192,1460,l),
(877,1460,l),
(761,809,l),
(847,909,l),
(766,909,l),
(739,1020,o),
(644,1089,o),
(518,1089,cs),
(242,1089,o),
(36,800,o),
(36,412,cs),
(36,138,o),
(172,-35,o),
(389,-35,cs)
);
},
{
closed = 1;
nodes = (
(418,265,o),
(366,334,o),
(366,458,cs),
(366,650,o),
(460,789,o),
(591,789,cs),
(650,789,o),
(691,763,o),
(724,706,c),
(706,604,ls),
(665,369,o),
(605,265,o),
(510,265,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "E1DE6E5C-DF5C-4FF8-B2E6-C8DDCEE7433C";
name = "17 Oct 24, 02:19";
shapes = (
{
closed = 1;
nodes = (
(599,-30,o),
(731,83,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,257,o),
(803,218,o),
(803,170,cs),
(803,54,o),
(870,-20,o),
(977,-20,cs),
(1021,-20,o),
(1058,-11,o),
(1100,11,c),
(1065,126,l),
(1041,116,o),
(1021,112,o),
(997,112,cs),
(940,112,o),
(911,147,o),
(911,214,cs),
(911,278,o),
(920,355,o),
(943,484,cs),
(1115,1460,l),
(971,1460,l),
(858,817,l),
(934,881,l),
(859,881,l),
(811,1000,o),
(708,1075,o),
(569,1075,cs),
(326,1075,o),
(167,887,o),
(113,576,cs),
(103,518,ls),
(95,472,o),
(91,423,o),
(91,377,cs),
(91,128,o),
(222,-30,o),
(426,-30,cs)
);
},
{
closed = 1;
nodes = (
(312,102,o),
(234,201,o),
(234,380,cs),
(234,420,o),
(238,464,o),
(245,504,cs),
(256,565,ls),
(298,797,o),
(422,943,o),
(598,943,cs),
(730,943,o),
(814,872,o),
(841,724,c),
(811,554,ls),
(764,286,o),
(627,102,o),
(448,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "0BEB6D5D-E7C4-4CE3-AD15-BDE1DAF6207B";
name = "17 Oct 24, 02:20";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(672,62,o),
(729,246,c),
(810,246,l),
(761,349,l),
(743,286,o),
(738,252,o),
(738,216,cs),
(738,70,o),
(829,-20,o),
(976,-20,cs),
(1025,-20,o),
(1076,-13,o),
(1125,5,c),
(1119,307,l),
(1097,302,o),
(1080,300,o),
(1062,300,cs),
(1021,300,o),
(1001,323,o),
(1001,365,cs),
(1001,388,o),
(1006,421,o),
(1017,484,cs),
(1191,1460,l),
(876,1460,l),
(760,809,l),
(845,909,l),
(764,909,l),
(727,1012,o),
(651,1089,o),
(499,1089,cs),
(267,1089,o),
(113,914,o),
(61,617,cs),
(58,600,ls),
(38,500,o),
(32,443,o),
(32,377,cs),
(32,133,o),
(160,-35,o),
(388,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,285,o),
(374,337,o),
(374,424,cs),
(374,460,o),
(378,499,o),
(388,545,cs),
(392,563,ls),
(425,709,o),
(485,769,o),
(579,769,cs),
(649,769,o),
(695,738,o),
(721,695,c),
(707,605,ls),
(675,397,o),
(592,285,o),
(492,285,cs)
);
}
);
width = 1200;
}
);
unicode = 100;
}
