{
glyphname = D;
kernLeft = H_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = top;
pos = (695,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,ls),
(789,0,o),
(1050,260,o),
(1127,697,cs),
(1133,735,ls),
(1210,1172,o),
(1041,1432,o),
(678,1432,cs),
(300,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(454,1258,l),
(642,1258,ls),
(902,1258,o),
(1004,1081,o),
(944,740,cs),
(936,692,ls),
(876,351,o),
(710,174,o),
(450,174,cs),
(262,174,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(452,0,ls),
(871,0,o),
(1128,311,o),
(1128,829,cs),
(1128,1204,o),
(950,1432,o),
(625,1432,cs),
(300,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(454,1258,l),
(610,1258,ls),
(839,1258,o),
(938,1126,o),
(938,823,cs),
(938,415,o),
(764,174,o),
(458,174,cs),
(262,174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(801,0,o),
(1074,269,o),
(1149,694,cs),
(1157,738,ls),
(1232,1163,o),
(1053,1432,o),
(694,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(531,1144,l),
(639,1144,ls),
(822,1144,o),
(891,1009,o),
(844,743,cs),
(834,689,ls),
(787,422,o),
(673,288,o),
(489,288,cs),
(381,288,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(902,0,o),
(1150,301,o),
(1150,826,cs),
(1150,1214,o),
(957,1432,o),
(609,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(531,1144,l),
(607,1144,ls),
(769,1144,o),
(836,1046,o),
(836,817,cs),
(836,481,o),
(714,288,o),
(500,288,cs),
(381,288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (696,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(785,0,o),
(1041,257,o),
(1119,698,cs),
(1125,734,ls),
(1203,1175,o),
(1037,1432,o),
(673,1432,cs),
(308,1432,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(428,1294,l),
(642,1294,ls),
(928,1294,o),
(1042,1104,o),
(978,739,cs),
(970,693,ls),
(906,328,o),
(723,138,o),
(438,138,cs),
(224,138,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(868,0,o),
(1124,323,o),
(1124,856,cs),
(1124,1225,o),
(949,1432,o),
(630,1432,cs),
(308,1432,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(428,1294,l),
(611,1294,ls),
(865,1294,o),
(976,1160,o),
(976,852,cs),
(976,404,o),
(783,138,o),
(449,138,cs),
(224,138,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (708,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(805,0,o),
(1084,272,o),
(1158,693,cs),
(1166,739,ls),
(1240,1160,o),
(1057,1432,o),
(699,1432,cs),
(268,1432,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(554,1102,l),
(638,1102,ls),
(798,1102,o),
(859,982,o),
(817,744,cs),
(807,688,ls),
(765,449,o),
(664,330,o),
(502,330,cs),
(418,330,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(912,0,o),
(1157,302,o),
(1157,818,cs),
(1157,1216,o),
(963,1432,o),
(606,1432,cs),
(268,1432,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(554,1102,l),
(607,1102,ls),
(748,1102,o),
(807,1015,o),
(807,808,cs),
(807,504,o),
(700,330,o),
(513,330,cs),
(418,330,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(785,0,o),
(1041,257,o),
(1119,698,cs),
(1125,734,ls),
(1203,1175,o),
(1037,1432,o),
(673,1432,cs),
(308,1432,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(428,1294,l),
(642,1294,ls),
(928,1294,o),
(1042,1104,o),
(978,739,cs),
(970,693,ls),
(906,328,o),
(723,138,o),
(438,138,cs),
(224,138,l)
);
}
);
};
layerId = "8B88F509-97C7-4E50-8AD0-35F74B8C917A";
name = "20 Oct 24, 18:23";
shapes = (
{
closed = 1;
nodes = (
(469,0,ls),
(808,0,o),
(1034,221,o),
(1105,621,cs),
(1111,655,ls),
(1123,723,o),
(1130,792,o),
(1130,856,cs),
(1130,1230,o),
(960,1432,o),
(641,1432,cs),
(308,1432,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(428,1294,l),
(621,1294,ls),
(872,1294,o),
(982,1160,o),
(982,852,cs),
(982,792,o),
(976,729,o),
(966,672,cs),
(958,627,ls),
(902,309,o),
(735,138,o),
(482,138,cs),
(224,138,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,ls),
(789,0,o),
(1050,260,o),
(1127,697,cs),
(1133,735,ls),
(1210,1172,o),
(1041,1432,o),
(678,1432,cs),
(300,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(454,1258,l),
(642,1258,ls),
(902,1258,o),
(1004,1081,o),
(944,740,cs),
(936,692,ls),
(876,351,o),
(710,174,o),
(450,174,cs),
(262,174,l)
);
}
);
};
layerId = "B6303F64-342F-4839-8224-C80CFCE02ED9";
name = "20 Oct 24, 18:23";
shapes = (
{
closed = 1;
nodes = (
(473,0,ls),
(818,0,o),
(1043,226,o),
(1113,622,cs),
(1119,656,ls),
(1132,730,o),
(1138,799,o),
(1138,858,cs),
(1138,1232,o),
(962,1432,o),
(636,1432,cs),
(300,1432,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(454,1258,l),
(618,1258,ls),
(848,1258,o),
(949,1133,o),
(949,851,cs),
(949,797,o),
(944,735,o),
(934,678,cs),
(925,627,ls),
(873,333,o),
(720,174,o),
(489,174,cs),
(262,174,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(801,0,o),
(1074,269,o),
(1149,694,cs),
(1157,738,ls),
(1232,1163,o),
(1053,1432,o),
(694,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(531,1144,l),
(639,1144,ls),
(822,1144,o),
(891,1009,o),
(844,743,cs),
(834,689,ls),
(787,422,o),
(673,288,o),
(489,288,cs),
(381,288,l)
);
}
);
};
layerId = "0ACC3A6F-E9F1-4DA5-BE4B-484DBC7B5B57";
name = "20 Oct 24, 18:23";
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(839,0,o),
(1068,232,o),
(1136,618,cs),
(1143,658,ls),
(1154,721,o),
(1161,795,o),
(1161,864,cs),
(1161,1229,o),
(971,1432,o),
(620,1432,cs),
(276,1432,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(531,1144,l),
(608,1144,ls),
(775,1144,o),
(851,1050,o),
(851,846,cs),
(851,801,o),
(846,746,o),
(837,693,cs),
(827,636,ls),
(786,401,o),
(685,288,o),
(509,288,cs),
(381,288,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(805,0,o),
(1084,272,o),
(1158,693,cs),
(1166,739,ls),
(1240,1160,o),
(1057,1432,o),
(699,1432,cs),
(268,1432,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(554,1102,l),
(638,1102,ls),
(798,1102,o),
(859,982,o),
(817,744,cs),
(807,688,ls),
(765,449,o),
(664,330,o),
(502,330,cs),
(418,330,l)
);
}
);
};
layerId = "0F39B5AB-B5F4-4F32-BB22-4924F919649A";
name = "20 Oct 24, 18:23";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(847,0,o),
(1074,219,o),
(1143,612,cs),
(1151,658,ls),
(1162,720,o),
(1168,795,o),
(1168,866,cs),
(1168,1228,o),
(974,1432,o),
(615,1432,cs),
(268,1432,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(554,1102,l),
(605,1102,ls),
(750,1102,o),
(818,1020,o),
(818,844,cs),
(818,802,o),
(813,744,o),
(804,695,cs),
(794,638,ls),
(758,431,o),
(672,330,o),
(515,330,cs),
(418,330,l)
);
}
);
width = 1200;
}
);
unicode = 68;
}
