{
color = 4;
glyphname = Dcroat;
kernLeft = Dcroat_left;
kernRight = D_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(470,0,ls),
(890,0,o),
(1146,323,o),
(1146,856,cs),
(1146,1225,o),
(971,1432,o),
(653,1432,cs),
(360,1432,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(712,668,l),
(736,804,l),
(70,804,l),
(46,668,l)
);
},
{
closed = 1;
nodes = (
(480,1294,l),
(634,1294,ls),
(887,1294,o),
(998,1160,o),
(998,852,cs),
(998,404,o),
(805,138,o),
(472,138,cs),
(276,138,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,0,ls),
(817,0,o),
(1075,258,o),
(1153,697,cs),
(1159,735,ls),
(1237,1174,o),
(1069,1432,o),
(704,1432,cs),
(353,1432,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(717,651,l),
(747,821,l),
(75,821,l),
(45,651,l)
);
},
{
closed = 1;
nodes = (
(497,1260,l),
(669,1260,ls),
(936,1260,o),
(1039,1084,o),
(978,740,cs),
(970,692,ls),
(909,349,o),
(744,172,o),
(477,172,cs),
(305,172,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(904,0,o),
(1159,323,o),
(1159,859,cs),
(1159,1226,o),
(979,1432,o),
(652,1432,cs),
(353,1432,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(717,651,l),
(747,821,l),
(75,821,l),
(45,651,l)
);
},
{
closed = 1;
nodes = (
(497,1260,l),
(637,1260,ls),
(874,1260,o),
(977,1136,o),
(977,853,cs),
(977,425,o),
(798,172,o),
(489,172,cs),
(305,172,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(850,0,o),
(1115,260,o),
(1191,694,cs),
(1199,738,ls),
(1275,1172,o),
(1102,1432,o),
(736,1432,cs),
(336,1432,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(734,599,l),
(782,871,l),
(92,871,l),
(44,599,l)
);
},
{
closed = 1;
nodes = (
(555,1154,l),
(686,1154,ls),
(899,1154,o),
(964,1019,o),
(916,743,cs),
(906,689,ls),
(858,414,o),
(745,278,o),
(532,278,cs),
(401,278,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(522,0,ls),
(947,0,o),
(1197,321,o),
(1197,866,cs),
(1197,1228,o),
(1001,1432,o),
(649,1432,cs),
(336,1432,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(734,599,l),
(782,871,l),
(92,871,l),
(44,599,l)
);
},
{
closed = 1;
nodes = (
(555,1154,l),
(646,1154,ls),
(834,1154,o),
(913,1066,o),
(913,857,cs),
(913,490,o),
(776,278,o),
(538,278,cs),
(401,278,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(535,0,ls),
(961,0,o),
(1210,320,o),
(1210,868,cs),
(1210,1229,o),
(1008,1432,o),
(648,1432,cs),
(330,1432,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(739,580,l),
(793,888,l),
(98,888,l),
(44,580,l)
);
},
{
closed = 1;
nodes = (
(575,1118,l),
(649,1118,ls),
(819,1118,o),
(890,1041,o),
(890,858,cs),
(890,512,o),
(768,314,o),
(555,314,cs),
(433,314,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(925,0,o),
(1181,323,o),
(1181,856,cs),
(1181,1225,o),
(1006,1432,o),
(688,1432,cs),
(395,1432,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(772,668,l),
(796,804,l),
(130,804,l),
(106,668,l)
);
},
{
closed = 1;
nodes = (
(515,1294,l),
(669,1294,ls),
(922,1294,o),
(1033,1160,o),
(1033,852,cs),
(1033,404,o),
(840,138,o),
(507,138,cs),
(311,138,l)
);
}
);
width = 1245;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(533,0,ls),
(954,0,o),
(1209,323,o),
(1209,859,cs),
(1209,1226,o),
(1029,1432,o),
(702,1432,cs),
(403,1432,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(767,651,l),
(797,821,l),
(125,821,l),
(95,651,l)
);
},
{
closed = 1;
nodes = (
(547,1260,l),
(687,1260,ls),
(924,1260,o),
(1027,1136,o),
(1027,853,cs),
(1027,425,o),
(848,172,o),
(539,172,cs),
(355,172,l)
);
}
);
width = 1267;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(964,0,o),
(1214,321,o),
(1214,866,cs),
(1214,1228,o),
(1018,1432,o),
(666,1432,cs),
(353,1432,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(751,599,l),
(799,871,l),
(109,871,l),
(61,599,l)
);
},
{
closed = 1;
nodes = (
(572,1154,l),
(663,1154,ls),
(851,1154,o),
(930,1066,o),
(930,857,cs),
(930,490,o),
(793,278,o),
(555,278,cs),
(418,278,l)
);
}
);
width = 1254;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(541,0,ls),
(967,0,o),
(1216,320,o),
(1216,868,cs),
(1216,1229,o),
(1014,1432,o),
(654,1432,cs),
(336,1432,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(745,580,l),
(799,888,l),
(104,888,l),
(50,580,l)
);
},
{
closed = 1;
nodes = (
(581,1118,l),
(655,1118,ls),
(825,1118,o),
(896,1041,o),
(896,858,cs),
(896,512,o),
(774,314,o),
(561,314,cs),
(439,314,l)
);
}
);
width = 1250;
}
);
unicode = 272;
}
