{
color = 7;
glyphname = Dhook;
kernLeft = Bhook_left;
kernRight = D_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(947,0,o),
(1175,366,o),
(1175,926,cs),
(1175,1235,o),
(1010,1432,o),
(742,1432,cs),
(538,1432,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(307,939,l),
(286,1003,o),
(276,1054,o),
(276,1103,cs),
(276,1225,o),
(352,1298,o),
(477,1298,cs),
(605,1298,l),
(628,1432,l),
(484,1432,ls),
(271,1432,o),
(128,1298,o),
(128,1099,cs),
(128,1026,o),
(141,958,o),
(166,895,c)
);
},
{
closed = 1;
nodes = (
(659,1298,l),
(741,1298,ls),
(938,1298,o),
(1027,1180,o),
(1027,922,cs),
(1027,444,o),
(865,134,o),
(560,134,cs),
(453,134,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(989,0,o),
(1190,415,o),
(1190,930,cs),
(1190,1239,o),
(1026,1432,o),
(754,1432,cs),
(551,1432,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(327,919,l),
(308,980,o),
(299,1031,o),
(299,1079,cs),
(299,1204,o),
(369,1277,o),
(489,1277,cs),
(624,1277,l),
(651,1432,l),
(499,1432,ls),
(268,1432,o),
(120,1288,o),
(120,1074,cs),
(120,1005,o),
(133,938,o),
(156,877,c)
);
},
{
closed = 1;
nodes = (
(692,1268,l),
(761,1268,ls),
(938,1268,o),
(1016,1163,o),
(1016,925,cs),
(1016,499,o),
(872,164,o),
(591,164,cs),
(497,164,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(633,0,ls),
(1112,0,o),
(1226,560,o),
(1226,941,cs),
(1226,1249,o),
(1069,1432,o),
(790,1432,cs),
(590,1432,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(385,859,l),
(372,911,o),
(366,961,o),
(366,1008,cs),
(366,1140,o),
(421,1212,o),
(524,1212,cs),
(680,1212,l),
(719,1432,l),
(544,1432,ls),
(257,1432,o),
(96,1256,o),
(96,998,cs),
(96,942,o),
(107,878,o),
(125,821,c)
);
},
{
closed = 1;
nodes = (
(790,1174,l),
(820,1174,ls),
(927,1174,o),
(968,1108,o),
(968,932,cs),
(968,666,o),
(882,258,o),
(682,258,cs),
(629,258,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(651,0,ls),
(1152,0,o),
(1237,608,o),
(1237,944,cs),
(1237,1252,o),
(1082,1432,o),
(802,1432,cs),
(603,1432,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(404,839,l),
(393,888,o),
(388,937,o),
(388,984,cs),
(388,1118,o),
(438,1190,o),
(536,1190,cs),
(699,1190,l),
(741,1432,l),
(559,1432,ls),
(253,1432,o),
(88,1245,o),
(88,973,cs),
(88,921,o),
(98,859,o),
(115,802,c)
);
},
{
closed = 1;
nodes = (
(822,1142,l),
(840,1142,ls),
(923,1142,o),
(951,1088,o),
(951,934,cs),
(951,721,o),
(885,290,o),
(712,290,cs),
(672,290,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (220,0);
ref = D;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(739,0,ls),
(1160,0,o),
(1416,323,o),
(1416,856,cs),
(1416,1225,o),
(1212,1432,o),
(818,1432,cs),
(600,1432,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(347,939,l),
(326,1003,o),
(316,1054,o),
(316,1103,cs),
(316,1225,o),
(392,1298,o),
(517,1298,cs),
(645,1298,l),
(668,1432,l),
(524,1432,ls),
(311,1432,o),
(168,1298,o),
(168,1099,cs),
(168,1026,o),
(181,958,o),
(206,895,c)
);
},
{
closed = 1;
nodes = (
(720,1294,l),
(813,1294,ls),
(1130,1294,o),
(1268,1160,o),
(1268,852,cs),
(1268,404,o),
(1075,138,o),
(741,138,cs),
(516,138,l)
);
}
);
width = 1480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,0,ls),
(1007,0,o),
(1208,415,o),
(1208,930,cs),
(1208,1239,o),
(1044,1432,o),
(772,1432,cs),
(569,1432,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(345,919,l),
(326,980,o),
(317,1031,o),
(317,1079,cs),
(317,1204,o),
(387,1277,o),
(507,1277,cs),
(642,1277,l),
(669,1432,l),
(517,1432,ls),
(286,1432,o),
(138,1288,o),
(138,1074,cs),
(138,1005,o),
(151,938,o),
(174,877,c)
);
},
{
closed = 1;
nodes = (
(710,1268,l),
(779,1268,ls),
(956,1268,o),
(1034,1163,o),
(1034,925,cs),
(1034,499,o),
(890,164,o),
(609,164,cs),
(515,164,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(1188,0,o),
(1431,338,o),
(1431,862,cs),
(1431,1225,o),
(1226,1432,o),
(839,1432,cs),
(608,1432,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(361,919,l),
(342,978,o),
(333,1027,o),
(333,1073,cs),
(333,1193,o),
(403,1263,o),
(522,1263,cs),
(655,1263,l),
(685,1432,l),
(533,1432,ls),
(302,1432,o),
(154,1288,o),
(154,1074,cs),
(154,1005,o),
(167,938,o),
(190,877,c)
);
},
{
closed = 1;
nodes = (
(759,1258,l),
(838,1258,ls),
(1120,1258,o),
(1243,1136,o),
(1243,856,cs),
(1243,434,o),
(1069,177,o),
(762,177,cs),
(569,177,l)
);
}
);
width = 1489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,0,ls),
(1124,0,o),
(1238,560,o),
(1238,941,cs),
(1238,1249,o),
(1081,1432,o),
(802,1432,cs),
(602,1432,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(397,859,l),
(384,911,o),
(378,961,o),
(378,1008,cs),
(378,1140,o),
(433,1212,o),
(536,1212,cs),
(692,1212,l),
(731,1432,l),
(556,1432,ls),
(269,1432,o),
(108,1256,o),
(108,998,cs),
(108,942,o),
(119,878,o),
(137,821,c)
);
},
{
closed = 1;
nodes = (
(802,1174,l),
(832,1174,ls),
(939,1174,o),
(980,1108,o),
(980,932,cs),
(980,666,o),
(894,258,o),
(694,258,cs),
(641,258,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(802,0,ls),
(1271,0,o),
(1475,382,o),
(1475,880,cs),
(1475,1224,o),
(1269,1432,o),
(902,1432,cs),
(632,1432,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(401,859,l),
(388,903,o),
(382,945,o),
(382,984,cs),
(382,1095,o),
(436,1156,o),
(536,1156,cs),
(686,1156,l),
(735,1432,l),
(560,1432,ls),
(273,1432,o),
(112,1256,o),
(112,998,cs),
(112,942,o),
(123,878,o),
(141,821,c)
);
},
{
closed = 1;
nodes = (
(877,1149,l),
(914,1149,ls),
(1091,1149,o),
(1168,1063,o),
(1168,867,cs),
(1168,525,o),
(1052,292,o),
(824,292,cs),
(727,292,l)
);
}
);
width = 1514;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(817,0,ls),
(1299,0,o),
(1489,396,o),
(1489,886,cs),
(1489,1224,o),
(1283,1432,o),
(923,1432,cs),
(640,1432,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(414,839,l),
(403,878,o),
(398,917,o),
(398,954,cs),
(398,1062,o),
(447,1120,o),
(541,1120,cs),
(696,1120,l),
(751,1432,l),
(569,1432,ls),
(263,1432,o),
(98,1245,o),
(98,973,cs),
(98,921,o),
(108,859,o),
(125,802,c)
);
},
{
closed = 1;
nodes = (
(916,1112,l),
(939,1112,ls),
(1081,1112,o),
(1143,1038,o),
(1143,870,cs),
(1143,555,o),
(1046,330,o),
(845,330,cs),
(780,330,l)
);
}
);
width = 1522;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
pos = (31,0);
ref = D;
}
);
};
layerId = "954DD7C9-835F-49BA-8664-ABCF50AB480E";
name = "Apr 6, 26 at 23:35";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(1008,0,o),
(1235,358,o),
(1235,886,cs),
(1235,1224,o),
(1059,1432,o),
(757,1432,cs),
(559,1432,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(327,939,l),
(306,1003,o),
(296,1054,o),
(296,1103,cs),
(296,1225,o),
(372,1298,o),
(497,1298,cs),
(625,1298,l),
(648,1432,l),
(504,1432,ls),
(291,1432,o),
(148,1298,o),
(148,1099,cs),
(148,1026,o),
(161,958,o),
(186,895,c)
);
},
{
closed = 1;
nodes = (
(680,1298,l),
(750,1298,ls),
(975,1298,o),
(1087,1151,o),
(1087,882,cs),
(1087,453,o),
(918,134,o),
(600,134,cs),
(474,134,l)
);
}
);
width = 1282;
},
{
associatedMasterId = m009;
layerId = "2999D74E-51B1-448D-8B73-473FA0872086";
name = "Apr 6, 26 at 23:37";
shapes = (
{
closed = 1;
nodes = (
(651,0,ls),
(1152,0,o),
(1237,608,o),
(1237,944,cs),
(1237,1252,o),
(1082,1432,o),
(802,1432,cs),
(603,1432,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(404,839,l),
(393,888,o),
(388,937,o),
(388,984,cs),
(388,1118,o),
(438,1190,o),
(536,1190,cs),
(699,1190,l),
(741,1432,l),
(559,1432,ls),
(253,1432,o),
(88,1245,o),
(88,973,cs),
(88,921,o),
(98,859,o),
(115,802,c)
);
},
{
closed = 1;
nodes = (
(822,1142,l),
(840,1142,ls),
(923,1142,o),
(951,1088,o),
(951,934,cs),
(951,721,o),
(885,290,o),
(712,290,cs),
(672,290,l)
);
}
);
width = 1294;
}
);
unicode = 394;
}
