{
glyphname = Dhook;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(947,0,o),
(1175,366,o),
(1175,926,cs),
(1175,1235,o),
(1010,1432,o),
(742,1432,cs),
(538,1432,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(307,939,l),
(286,1003,o),
(276,1054,o),
(276,1103,cs),
(276,1225,o),
(352,1298,o),
(477,1298,cs),
(605,1298,l),
(628,1432,l),
(484,1432,ls),
(271,1432,o),
(128,1298,o),
(128,1099,cs),
(128,1026,o),
(141,958,o),
(166,895,c)
);
},
{
closed = 1;
nodes = (
(659,1298,l),
(741,1298,ls),
(938,1298,o),
(1027,1180,o),
(1027,922,cs),
(1027,444,o),
(865,134,o),
(560,134,cs),
(453,134,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(989,0,o),
(1190,415,o),
(1190,930,cs),
(1190,1239,o),
(1026,1432,o),
(754,1432,cs),
(551,1432,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(327,919,l),
(308,980,o),
(299,1031,o),
(299,1079,cs),
(299,1204,o),
(369,1277,o),
(489,1277,cs),
(624,1277,l),
(651,1432,l),
(499,1432,ls),
(268,1432,o),
(120,1288,o),
(120,1074,cs),
(120,1005,o),
(133,938,o),
(156,877,c)
);
},
{
closed = 1;
nodes = (
(692,1268,l),
(761,1268,ls),
(938,1268,o),
(1016,1163,o),
(1016,925,cs),
(1016,499,o),
(872,164,o),
(591,164,cs),
(497,164,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(633,0,ls),
(1112,0,o),
(1226,560,o),
(1226,941,cs),
(1226,1249,o),
(1069,1432,o),
(790,1432,cs),
(590,1432,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(385,859,l),
(372,911,o),
(366,961,o),
(366,1008,cs),
(366,1140,o),
(421,1212,o),
(524,1212,cs),
(680,1212,l),
(719,1432,l),
(544,1432,ls),
(257,1432,o),
(96,1256,o),
(96,998,cs),
(96,942,o),
(107,878,o),
(125,821,c)
);
},
{
closed = 1;
nodes = (
(790,1174,l),
(820,1174,ls),
(927,1174,o),
(968,1108,o),
(968,932,cs),
(968,666,o),
(882,258,o),
(682,258,cs),
(629,258,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(651,0,ls),
(1152,0,o),
(1237,608,o),
(1237,944,cs),
(1237,1252,o),
(1082,1432,o),
(802,1432,cs),
(603,1432,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(404,839,l),
(393,888,o),
(388,937,o),
(388,984,cs),
(388,1118,o),
(438,1190,o),
(536,1190,cs),
(699,1190,l),
(741,1432,l),
(559,1432,ls),
(253,1432,o),
(88,1245,o),
(88,973,cs),
(88,921,o),
(98,859,o),
(115,802,c)
);
},
{
closed = 1;
nodes = (
(822,1142,l),
(840,1142,ls),
(923,1142,o),
(951,1088,o),
(951,934,cs),
(951,721,o),
(885,290,o),
(712,290,cs),
(672,290,l)
);
}
);
width = 1200;
}
);
unicode = 394;
}
