{
glyphname = DZcaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(425,0,o),
(588,212,o),
(666,658,cs),
(687,774,ls),
(765,1220,o),
(678,1432,o),
(414,1432,cs),
(209,1432,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(320,1304,l),
(384,1304,ls),
(567,1304,o),
(617,1149,o),
(552,779,cs),
(530,653,ls),
(464,283,o),
(360,128,o),
(177,128,cs),
(113,128,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1124,134,l),
(722,134,l),
(1315,1316,l),
(1336,1432,l),
(836,1432,l),
(812,1298,l),
(1170,1298,l),
(577,116,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1192,1638,l),
(1481,1982,l),
(1483,1992,l),
(1339,1992,l),
(1124,1717,l),
(1148,1717,l),
(1031,1992,l),
(887,1992,l),
(885,1982,l),
(1052,1638,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(596,0,o),
(703,615,o),
(703,1021,cs),
(703,1284,o),
(593,1432,o),
(379,1432,cs),
(209,1432,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(320,1304,l),
(380,1304,ls),
(510,1304,o),
(567,1217,o),
(567,1017,cs),
(567,681,o),
(456,128,o),
(173,128,cs),
(113,128,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1124,134,l),
(734,134,l),
(1318,1330,l),
(1336,1432,l),
(836,1432,l),
(812,1298,l),
(1158,1298,l),
(574,102,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1638,l),
(1485,1982,l),
(1487,1992,l),
(1327,1992,l),
(1122,1717,l),
(1146,1717,l),
(1029,1992,l),
(889,1992,l),
(889,1982,l),
(1056,1638,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(169,0,ls),
(609,0,o),
(704,663,o),
(704,1030,cs),
(704,1294,o),
(592,1432,o),
(379,1432,cs),
(201,1432,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(330,1276,l),
(382,1276,ls),
(495,1276,o),
(545,1200,o),
(545,1023,cs),
(545,727,o),
(440,157,o),
(187,157,cs),
(132,157,l)
);
},
{
closed = 1;
nodes = (
(1101,0,l),
(1130,161,l),
(762,161,l),
(1318,1317,l),
(1339,1432,l),
(830,1432,l),
(801,1271,l),
(1128,1271,l),
(572,116,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(1208,1638,l),
(1502,1987,l),
(1503,1998,l),
(1321,1998,l),
(1115,1718,l),
(1146,1718,l),
(1031,1998,l),
(869,1998,l),
(869,1987,l),
(1039,1638,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(647,0,o),
(708,806,o),
(708,1056,cs),
(708,1323,o),
(588,1432,o),
(377,1432,cs),
(175,1432,l),
(-77,0,l)
);
},
{
closed = 1;
nodes = (
(358,1191,l),
(386,1191,ls),
(448,1191,o),
(478,1150,o),
(478,1040,cs),
(478,866,o),
(392,242,o),
(229,242,cs),
(190,242,l)
);
},
{
closed = 1;
nodes = (
(1103,0,l),
(1146,243,l),
(847,243,l),
(1318,1276,l),
(1346,1432,l),
(811,1432,l),
(768,1189,l),
(1036,1189,l),
(565,157,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(1244,1638,l),
(1551,2003,l),
(1551,2016,l),
(1304,2016,l),
(1093,1722,l),
(1146,1722,l),
(1036,2016,l),
(808,2016,l),
(808,2003,l),
(986,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,ls),
(428,0,o),
(573,202,o),
(649,633,cs),
(679,799,ls),
(755,1230,o),
(680,1432,o),
(446,1432,cs),
(166,1432,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(367,1162,l),
(399,1162,ls),
(467,1162,o),
(473,1074,o),
(426,804,cs),
(394,628,ls),
(347,358,o),
(309,270,o),
(241,270,cs),
(209,270,l)
);
},
{
closed = 1;
nodes = (
(1104,0,l),
(1151,270,l),
(863,270,l),
(1311,1222,l),
(1348,1432,l),
(804,1432,l),
(757,1162,l),
(1017,1162,l),
(569,210,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(1256,1638,l),
(1567,2008,l),
(1569,2022,l),
(1309,2022,l),
(1097,1723,l),
(1157,1723,l),
(1049,2022,l),
(789,2022,l),
(787,2008,l),
(968,1638,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(660,0,o),
(709,853,o),
(709,1065,cs),
(709,1332,o),
(587,1432,o),
(376,1432,cs),
(166,1432,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(367,1162,l),
(387,1162,ls),
(432,1162,o),
(455,1133,o),
(455,1045,cs),
(455,912,o),
(376,270,o),
(243,270,cs),
(209,270,l)
);
},
{
closed = 1;
nodes = (
(1104,0,l),
(1151,270,l),
(875,270,l),
(1318,1262,l),
(1348,1432,l),
(804,1432,l),
(757,1162,l),
(1005,1162,l),
(562,170,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(1256,1638,l),
(1567,2008,l),
(1567,2022,l),
(1298,2022,l),
(1086,1723,l),
(1146,1723,l),
(1038,2022,l),
(787,2022,l),
(787,2008,l),
(968,1638,l)
);
}
);
width = 1200;
}
);
unicode = 452;
}
