{
glyphname = DZcaron;
kernLeft = H_left;
kernRight = Z_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(425,0,o),
(588,212,o),
(666,658,cs),
(687,774,ls),
(765,1220,o),
(678,1432,o),
(414,1432,cs),
(209,1432,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(320,1304,l),
(384,1304,ls),
(567,1304,o),
(617,1149,o),
(552,779,cs),
(530,653,ls),
(464,283,o),
(360,128,o),
(177,128,cs),
(113,128,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1124,134,l),
(722,134,l),
(1315,1316,l),
(1336,1432,l),
(836,1432,l),
(812,1298,l),
(1170,1298,l),
(577,116,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1192,1638,l),
(1481,1982,l),
(1483,1992,l),
(1339,1992,l),
(1124,1717,l),
(1148,1717,l),
(1031,1992,l),
(887,1992,l),
(885,1982,l),
(1052,1638,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(596,0,o),
(703,615,o),
(703,1021,cs),
(703,1284,o),
(593,1432,o),
(379,1432,cs),
(209,1432,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(320,1304,l),
(380,1304,ls),
(510,1304,o),
(567,1217,o),
(567,1017,cs),
(567,681,o),
(456,128,o),
(173,128,cs),
(113,128,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1124,134,l),
(734,134,l),
(1318,1330,l),
(1336,1432,l),
(836,1432,l),
(812,1298,l),
(1158,1298,l),
(574,102,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1638,l),
(1485,1982,l),
(1487,1992,l),
(1327,1992,l),
(1122,1717,l),
(1146,1717,l),
(1029,1992,l),
(889,1992,l),
(889,1982,l),
(1056,1638,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(169,0,ls),
(609,0,o),
(704,663,o),
(704,1030,cs),
(704,1294,o),
(592,1432,o),
(379,1432,cs),
(201,1432,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(330,1276,l),
(382,1276,ls),
(495,1276,o),
(545,1200,o),
(545,1023,cs),
(545,727,o),
(440,157,o),
(187,157,cs),
(132,157,l)
);
},
{
closed = 1;
nodes = (
(1101,0,l),
(1130,161,l),
(762,161,l),
(1318,1317,l),
(1339,1432,l),
(830,1432,l),
(801,1271,l),
(1128,1271,l),
(572,116,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(1208,1638,l),
(1502,1987,l),
(1503,1998,l),
(1321,1998,l),
(1115,1718,l),
(1146,1718,l),
(1031,1998,l),
(869,1998,l),
(869,1987,l),
(1039,1638,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(647,0,o),
(708,806,o),
(708,1056,cs),
(708,1323,o),
(588,1432,o),
(377,1432,cs),
(175,1432,l),
(-77,0,l)
);
},
{
closed = 1;
nodes = (
(358,1191,l),
(386,1191,ls),
(448,1191,o),
(478,1150,o),
(478,1040,cs),
(478,866,o),
(392,242,o),
(229,242,cs),
(190,242,l)
);
},
{
closed = 1;
nodes = (
(1103,0,l),
(1146,243,l),
(847,243,l),
(1318,1276,l),
(1346,1432,l),
(811,1432,l),
(768,1189,l),
(1036,1189,l),
(565,157,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(1244,1638,l),
(1551,2003,l),
(1551,2016,l),
(1304,2016,l),
(1093,1722,l),
(1146,1722,l),
(1036,2016,l),
(808,2016,l),
(808,2003,l),
(986,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,ls),
(428,0,o),
(573,202,o),
(649,633,cs),
(679,799,ls),
(755,1230,o),
(680,1432,o),
(446,1432,cs),
(166,1432,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(367,1162,l),
(399,1162,ls),
(467,1162,o),
(473,1074,o),
(426,804,cs),
(394,628,ls),
(347,358,o),
(309,270,o),
(241,270,cs),
(209,270,l)
);
},
{
closed = 1;
nodes = (
(1104,0,l),
(1151,270,l),
(863,270,l),
(1311,1222,l),
(1348,1432,l),
(804,1432,l),
(757,1162,l),
(1017,1162,l),
(569,210,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(1256,1638,l),
(1567,2008,l),
(1569,2022,l),
(1309,2022,l),
(1097,1723,l),
(1157,1723,l),
(1049,2022,l),
(789,2022,l),
(787,2008,l),
(968,1638,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(660,0,o),
(709,853,o),
(709,1065,cs),
(709,1332,o),
(587,1432,o),
(376,1432,cs),
(166,1432,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(367,1162,l),
(387,1162,ls),
(432,1162,o),
(455,1133,o),
(455,1045,cs),
(455,912,o),
(376,270,o),
(243,270,cs),
(209,270,l)
);
},
{
closed = 1;
nodes = (
(1104,0,l),
(1151,270,l),
(875,270,l),
(1318,1262,l),
(1348,1432,l),
(804,1432,l),
(757,1162,l),
(1005,1162,l),
(562,170,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(1256,1638,l),
(1567,2008,l),
(1567,2022,l),
(1298,2022,l),
(1086,1723,l),
(1146,1723,l),
(1038,2022,l),
(787,2022,l),
(787,2008,l),
(968,1638,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1260,0);
ref = Zcaron;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(519,0,ls),
(940,0,o),
(1196,323,o),
(1196,856,cs),
(1196,1225,o),
(1021,1432,o),
(702,1432,cs),
(380,1432,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(500,1294,l),
(683,1294,ls),
(937,1294,o),
(1048,1160,o),
(1048,852,cs),
(1048,404,o),
(855,138,o),
(521,138,cs),
(296,138,l)
);
},
{
closed = 1;
nodes = (
(2102,0,l),
(2126,138,l),
(1418,138,l),
(2315,1305,l),
(2337,1432,l),
(1497,1432,l),
(1473,1294,l),
(2137,1294,l),
(1240,127,l),
(1218,0,l)
);
},
{
closed = 1;
nodes = (
(2003,1638,l),
(2329,1982,l),
(2331,1992,l),
(2159,1992,l),
(1915,1717,l),
(1939,1717,l),
(1791,1992,l),
(1639,1992,l),
(1637,1982,l),
(1843,1638,l)
);
}
);
width = 2244;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1255,0);
ref = Zcaron;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(521,0,ls),
(954,0,o),
(1197,338,o),
(1197,862,cs),
(1197,1227,o),
(1016,1432,o),
(691,1432,cs),
(366,1432,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(519,1258,l),
(676,1258,ls),
(908,1258,o),
(1009,1135,o),
(1009,856,cs),
(1009,432,o),
(835,174,o),
(528,174,cs),
(328,174,l)
);
},
{
closed = 1;
nodes = (
(2123,0,l),
(2154,175,l),
(1465,175,l),
(2331,1272,l),
(2359,1432,l),
(1489,1432,l),
(1458,1257,l),
(2105,1257,l),
(1239,160,l),
(1211,0,l)
);
},
{
closed = 1;
nodes = (
(2028,1638,l),
(2361,1987,l),
(2363,1998,l),
(2157,1998,l),
(1918,1718,l),
(1953,1718,l),
(1811,1998,l),
(1625,1998,l),
(1623,1987,l),
(1834,1638,l)
);
}
);
width = 2263;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1238,0);
ref = Zcaron;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(526,0,ls),
(995,0,o),
(1199,382,o),
(1199,880,cs),
(1199,1232,o),
(1002,1432,o),
(656,1432,cs),
(324,1432,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(577,1144,l),
(656,1144,ls),
(820,1144,o),
(892,1059,o),
(892,867,cs),
(892,523,o),
(776,288,o),
(548,288,cs),
(426,288,l)
);
},
{
closed = 1;
nodes = (
(2179,0,l),
(2230,287,l),
(1620,287,l),
(2372,1174,l),
(2417,1432,l),
(1463,1432,l),
(1413,1145,l),
(1985,1145,l),
(1233,258,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(2094,1638,l),
(2448,2002,l),
(2450,2016,l),
(2144,2016,l),
(1923,1721,l),
(1980,1721,l),
(1862,2016,l),
(1576,2016,l),
(1574,2002,l),
(1800,1638,l)
);
}
);
width = 2314;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1212,0);
ref = Zcaron;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(527,0,ls),
(1009,0,o),
(1199,396,o),
(1199,886,cs),
(1199,1233,o),
(997,1432,o),
(644,1432,cs),
(310,1432,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(596,1102,l),
(649,1102,ls),
(791,1102,o),
(853,1031,o),
(853,870,cs),
(853,555,o),
(756,330,o),
(555,330,cs),
(460,330,l)
);
},
{
closed = 1;
nodes = (
(2175,0,l),
(2232,324,l),
(1650,324,l),
(2363,1141,l),
(2414,1432,l),
(1434,1432,l),
(1377,1108,l),
(1923,1108,l),
(1210,291,l),
(1159,0,l)
);
},
{
closed = 1;
nodes = (
(2095,1638,l),
(2456,2008,l),
(2459,2022,l),
(2119,2022,l),
(1900,1723,l),
(1972,1723,l),
(1859,2022,l),
(1539,2022,l),
(1536,2008,l),
(1767,1638,l)
);
}
);
width = 2308;
}
);
unicode = 452;
}
