{
glyphname = Dzcaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(417,0,o),
(580,212,o),
(659,658,cs),
(679,774,ls),
(758,1220,o),
(670,1432,o),
(406,1432,cs),
(201,1432,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(312,1304,l),
(376,1304,ls),
(559,1304,o),
(609,1149,o),
(544,779,cs),
(522,653,ls),
(456,283,o),
(352,128,o),
(169,128,cs),
(105,128,l)
);
},
{
closed = 1;
nodes = (
(1098,0,l),
(1122,136,l),
(766,136,l),
(1256,929,l),
(1277,1045,l),
(807,1045,l),
(783,909,l),
(1105,909,l),
(615,116,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(1143,1251,l),
(1396,1595,l),
(1398,1605,l),
(1254,1605,l),
(1073,1330,l),
(1101,1330,l),
(1018,1605,l),
(874,1605,l),
(872,1595,l),
(1003,1251,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(588,0,o),
(695,615,o),
(695,1021,cs),
(695,1284,o),
(585,1432,o),
(371,1432,cs),
(201,1432,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(312,1304,l),
(372,1304,ls),
(502,1304,o),
(559,1217,o),
(559,1017,cs),
(559,681,o),
(448,128,o),
(165,128,cs),
(105,128,l)
);
},
{
closed = 1;
nodes = (
(1098,0,l),
(1122,136,l),
(777,136,l),
(1257,935,l),
(1277,1045,l),
(807,1045,l),
(783,909,l),
(1094,909,l),
(614,110,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(1143,1251,l),
(1396,1595,l),
(1398,1605,l),
(1246,1605,l),
(1065,1330,l),
(1095,1330,l),
(1012,1605,l),
(872,1605,l),
(872,1595,l),
(1003,1251,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(164,0,ls),
(609,0,o),
(703,661,o),
(703,1028,cs),
(703,1293,o),
(589,1432,o),
(374,1432,cs),
(196,1432,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(325,1276,l),
(377,1276,ls),
(492,1276,o),
(544,1200,o),
(544,1021,cs),
(544,726,o),
(440,157,o),
(184,157,cs),
(128,157,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1128,159,l),
(804,159,l),
(1256,919,l),
(1279,1047,l),
(805,1047,l),
(777,889,l),
(1068,889,l),
(617,128,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(1158,1253,l),
(1417,1602,l),
(1419,1613,l),
(1245,1613,l),
(1064,1337,l),
(1098,1337,l),
(1016,1613,l),
(856,1613,l),
(855,1602,l),
(990,1253,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(671,0,o),
(727,799,o),
(727,1048,cs),
(727,1318,o),
(602,1432,o),
(382,1432,cs),
(181,1432,l),
(-71,0,l)
);
},
{
closed = 1;
nodes = (
(364,1191,l),
(392,1191,ls),
(463,1191,o),
(497,1148,o),
(497,1032,cs),
(497,860,o),
(415,242,o),
(239,242,cs),
(196,242,l)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1145,226,l),
(886,226,l),
(1252,872,l),
(1284,1052,l),
(799,1052,l),
(759,827,l),
(989,827,l),
(624,181,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(1202,1258,l),
(1478,1623,l),
(1481,1636,l),
(1240,1636,l),
(1060,1357,l),
(1108,1357,l),
(1027,1636,l),
(806,1636,l),
(803,1623,l),
(950,1258,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(444,0,o),
(603,202,o),
(679,633,cs),
(708,799,ls),
(784,1230,o),
(697,1432,o),
(446,1432,cs),
(176,1432,l),
(-77,0,l)
);
},
{
closed = 1;
nodes = (
(376,1162,l),
(418,1162,ls),
(494,1162,o),
(502,1074,o),
(455,804,cs),
(424,628,ls),
(376,358,o),
(337,270,o),
(261,270,cs),
(219,270,l)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1151,248,l),
(903,248,l),
(1248,846,l),
(1285,1054,l),
(797,1054,l),
(753,806,l),
(973,806,l),
(628,208,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(1217,1260,l),
(1498,1630,l),
(1501,1644,l),
(1249,1644,l),
(1070,1364,l),
(1122,1364,l),
(1041,1644,l),
(789,1644,l),
(786,1630,l),
(937,1260,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(691,0,o),
(735,845,o),
(735,1055,cs),
(735,1326,o),
(606,1432,o),
(384,1432,cs),
(176,1432,l),
(-76,0,l)
);
},
{
closed = 1;
nodes = (
(377,1162,l),
(397,1162,ls),
(453,1162,o),
(481,1131,o),
(481,1035,cs),
(481,904,o),
(407,270,o),
(257,270,cs),
(219,270,l)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1151,248,l),
(913,248,l),
(1250,856,l),
(1285,1054,l),
(797,1054,l),
(753,806,l),
(963,806,l),
(626,198,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(1217,1260,l),
(1498,1630,l),
(1501,1644,l),
(1238,1644,l),
(1059,1364,l),
(1111,1364,l),
(1030,1644,l),
(789,1644,l),
(786,1630,l),
(937,1260,l)
);
}
);
width = 1200;
}
);
unicode = 453;
}
