{
glyphname = Dzcaron;
kernLeft = H_left;
kernRight = z_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(417,0,o),
(580,212,o),
(659,658,cs),
(679,774,ls),
(758,1220,o),
(670,1432,o),
(406,1432,cs),
(201,1432,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(312,1304,l),
(376,1304,ls),
(559,1304,o),
(609,1149,o),
(544,779,cs),
(522,653,ls),
(456,283,o),
(352,128,o),
(169,128,cs),
(105,128,l)
);
},
{
closed = 1;
nodes = (
(1098,0,l),
(1122,136,l),
(766,136,l),
(1256,929,l),
(1277,1045,l),
(807,1045,l),
(783,909,l),
(1105,909,l),
(615,116,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(1143,1251,l),
(1396,1595,l),
(1398,1605,l),
(1254,1605,l),
(1073,1330,l),
(1101,1330,l),
(1018,1605,l),
(874,1605,l),
(872,1595,l),
(1003,1251,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(588,0,o),
(695,615,o),
(695,1021,cs),
(695,1284,o),
(585,1432,o),
(371,1432,cs),
(201,1432,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(312,1304,l),
(372,1304,ls),
(502,1304,o),
(559,1217,o),
(559,1017,cs),
(559,681,o),
(448,128,o),
(165,128,cs),
(105,128,l)
);
},
{
closed = 1;
nodes = (
(1098,0,l),
(1122,136,l),
(777,136,l),
(1257,935,l),
(1277,1045,l),
(807,1045,l),
(783,909,l),
(1094,909,l),
(614,110,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(1143,1251,l),
(1396,1595,l),
(1398,1605,l),
(1246,1605,l),
(1065,1330,l),
(1095,1330,l),
(1012,1605,l),
(872,1605,l),
(872,1595,l),
(1003,1251,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(164,0,ls),
(609,0,o),
(703,661,o),
(703,1028,cs),
(703,1293,o),
(589,1432,o),
(374,1432,cs),
(196,1432,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(325,1276,l),
(377,1276,ls),
(492,1276,o),
(544,1200,o),
(544,1021,cs),
(544,726,o),
(440,157,o),
(184,157,cs),
(128,157,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1128,159,l),
(804,159,l),
(1256,919,l),
(1279,1047,l),
(805,1047,l),
(777,889,l),
(1068,889,l),
(617,128,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(1158,1253,l),
(1417,1602,l),
(1419,1613,l),
(1245,1613,l),
(1064,1337,l),
(1098,1337,l),
(1016,1613,l),
(856,1613,l),
(855,1602,l),
(990,1253,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(671,0,o),
(727,799,o),
(727,1048,cs),
(727,1318,o),
(602,1432,o),
(382,1432,cs),
(181,1432,l),
(-71,0,l)
);
},
{
closed = 1;
nodes = (
(364,1191,l),
(392,1191,ls),
(463,1191,o),
(497,1148,o),
(497,1032,cs),
(497,860,o),
(415,242,o),
(239,242,cs),
(196,242,l)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1145,226,l),
(886,226,l),
(1252,872,l),
(1284,1052,l),
(799,1052,l),
(759,827,l),
(989,827,l),
(624,181,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(1202,1258,l),
(1478,1623,l),
(1481,1636,l),
(1240,1636,l),
(1060,1357,l),
(1108,1357,l),
(1027,1636,l),
(806,1636,l),
(803,1623,l),
(950,1258,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(444,0,o),
(603,202,o),
(679,633,cs),
(708,799,ls),
(784,1230,o),
(697,1432,o),
(446,1432,cs),
(176,1432,l),
(-77,0,l)
);
},
{
closed = 1;
nodes = (
(376,1162,l),
(418,1162,ls),
(494,1162,o),
(502,1074,o),
(455,804,cs),
(424,628,ls),
(376,358,o),
(337,270,o),
(261,270,cs),
(219,270,l)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1151,248,l),
(903,248,l),
(1248,846,l),
(1285,1054,l),
(797,1054,l),
(753,806,l),
(973,806,l),
(628,208,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(1217,1260,l),
(1498,1630,l),
(1501,1644,l),
(1249,1644,l),
(1070,1364,l),
(1122,1364,l),
(1041,1644,l),
(789,1644,l),
(786,1630,l),
(937,1260,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(691,0,o),
(735,845,o),
(735,1055,cs),
(735,1326,o),
(606,1432,o),
(384,1432,cs),
(176,1432,l),
(-76,0,l)
);
},
{
closed = 1;
nodes = (
(377,1162,l),
(397,1162,ls),
(453,1162,o),
(481,1131,o),
(481,1035,cs),
(481,904,o),
(407,270,o),
(257,270,cs),
(219,270,l)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1151,248,l),
(913,248,l),
(1250,856,l),
(1285,1054,l),
(797,1054,l),
(753,806,l),
(963,806,l),
(626,198,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(1217,1260,l),
(1498,1630,l),
(1501,1644,l),
(1238,1644,l),
(1059,1364,l),
(1111,1364,l),
(1030,1644,l),
(789,1644,l),
(786,1630,l),
(937,1260,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1260,0);
ref = zcaron;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(519,0,ls),
(940,0,o),
(1196,323,o),
(1196,856,cs),
(1196,1225,o),
(1021,1432,o),
(702,1432,cs),
(380,1432,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(500,1294,l),
(683,1294,ls),
(937,1294,o),
(1048,1160,o),
(1048,852,cs),
(1048,404,o),
(855,138,o),
(521,138,cs),
(296,138,l)
);
},
{
closed = 1;
nodes = (
(2095,0,l),
(2119,134,l),
(1498,134,l),
(2247,925,l),
(2268,1045,l),
(1496,1045,l),
(1472,911,l),
(2058,911,l),
(1309,121,l),
(1288,0,l)
);
},
{
closed = 1;
nodes = (
(1988,1251,l),
(2314,1595,l),
(2316,1605,l),
(2144,1605,l),
(1900,1330,l),
(1924,1330,l),
(1776,1605,l),
(1624,1605,l),
(1622,1595,l),
(1828,1251,l)
);
}
);
width = 2268;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1255,0);
ref = zcaron;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(521,0,ls),
(954,0,o),
(1197,338,o),
(1197,862,cs),
(1197,1227,o),
(1016,1432,o),
(691,1432,cs),
(366,1432,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(519,1258,l),
(676,1258,ls),
(908,1258,o),
(1009,1135,o),
(1009,856,cs),
(1009,432,o),
(835,174,o),
(528,174,cs),
(328,174,l)
);
},
{
closed = 1;
nodes = (
(2108,0,l),
(2137,162,l),
(1537,162,l),
(2255,897,l),
(2281,1047,l),
(1487,1047,l),
(1458,885,l),
(2024,885,l),
(1305,150,l),
(1279,0,l)
);
},
{
closed = 1;
nodes = (
(2008,1253,l),
(2341,1602,l),
(2343,1613,l),
(2137,1613,l),
(1898,1333,l),
(1933,1333,l),
(1791,1613,l),
(1605,1613,l),
(1603,1602,l),
(1814,1253,l)
);
}
);
width = 2277;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1238,0);
ref = zcaron;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(526,0,ls),
(995,0,o),
(1199,382,o),
(1199,880,cs),
(1199,1232,o),
(1002,1432,o),
(656,1432,cs),
(324,1432,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(577,1144,l),
(656,1144,ls),
(820,1144,o),
(892,1059,o),
(892,867,cs),
(892,523,o),
(776,288,o),
(548,288,cs),
(426,288,l)
);
},
{
closed = 1;
nodes = (
(2144,0,l),
(2187,245,l),
(1651,245,l),
(2277,814,l),
(2319,1052,l),
(1456,1052,l),
(1413,808,l),
(1918,808,l),
(1291,238,l),
(1249,0,l)
);
},
{
closed = 1;
nodes = (
(2060,1258,l),
(2414,1622,l),
(2416,1636,l),
(2110,1636,l),
(1889,1341,l),
(1946,1341,l),
(1828,1636,l),
(1542,1636,l),
(1540,1622,l),
(1766,1258,l)
);
}
);
width = 2301;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (1232,0);
ref = zcaron;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(527,0,ls),
(1009,0,o),
(1199,396,o),
(1199,886,cs),
(1199,1233,o),
(997,1432,o),
(644,1432,cs),
(310,1432,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(596,1102,l),
(649,1102,ls),
(791,1102,o),
(853,1031,o),
(853,870,cs),
(853,555,o),
(756,330,o),
(555,330,cs),
(460,330,l)
);
},
{
closed = 1;
nodes = (
(2155,0,l),
(2203,272,l),
(1688,272,l),
(2284,786,l),
(2331,1054,l),
(1445,1054,l),
(1397,782,l),
(1882,782,l),
(1286,267,l),
(1239,0,l)
);
},
{
closed = 1;
nodes = (
(2078,1260,l),
(2439,1630,l),
(2442,1644,l),
(2102,1644,l),
(1883,1345,l),
(1955,1345,l),
(1842,1644,l),
(1522,1644,l),
(1519,1630,l),
(1750,1260,l)
);
}
);
width = 2308;
}
);
unicode = 453;
}
