{
glyphname = dcaron;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(576,-30,o),
(703,79,o),
(775,280,c),
(849,265,l),
(798,339,l),
(780,254,o),
(772,204,o),
(772,169,cs),
(772,54,o),
(833,-10,o),
(942,-10,cs),
(974,-10,o),
(1001,-5,o),
(1028,4,c),
(1050,132,l),
(986,132,ls),
(914,132,o),
(881,165,o),
(881,234,cs),
(881,289,o),
(889,354,o),
(912,484,cs),
(1084,1460,l),
(940,1460,l),
(827,817,l),
(903,881,l),
(828,881,l),
(767,1014,o),
(681,1075,o),
(552,1075,cs),
(279,1075,o),
(69,784,o),
(69,407,cs),
(69,140,o),
(202,-30,o),
(414,-30,cs)
);
},
{
closed = 1;
nodes = (
(291,102,o),
(213,214,o),
(213,410,cs),
(213,709,o),
(370,943,o),
(572,943,cs),
(694,943,o),
(768,876,o),
(810,724,c),
(780,554,ls),
(731,276,o),
(596,102,o),
(427,102,cs)
);
},
{
closed = 1;
nodes = (
(1339,1105,o),
(1392,1231,o),
(1392,1372,cs),
(1392,1404,o),
(1389,1435,o),
(1382,1467,c),
(1234,1441,l),
(1241,1406,o),
(1244,1377,o),
(1244,1350,cs),
(1244,1238,o),
(1210,1133,o),
(1134,1014,c),
(1216,954,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(550,-32,o),
(671,78,o),
(738,273,c),
(814,261,l),
(764,341,l),
(746,261,o),
(738,214,o),
(738,179,cs),
(738,57,o),
(802,-12,o),
(916,-12,cs),
(950,-12,o),
(979,-6,o),
(1008,4,c),
(1034,155,l),
(975,155,ls),
(904,155,o),
(871,187,o),
(871,253,cs),
(871,302,o),
(879,360,o),
(899,474,cs),
(1073,1460,l),
(900,1460,l),
(787,816,l),
(865,887,l),
(789,887,l),
(733,1016,o),
(650,1079,o),
(522,1079,cs),
(242,1079,o),
(51,766,o),
(51,406,cs),
(51,137,o),
(184,-32,o),
(392,-32,cs)
);
},
{
closed = 1;
nodes = (
(300,130,o),
(231,232,o),
(231,412,cs),
(231,685,o),
(368,917,o),
(557,917,cs),
(664,917,o),
(729,860,o),
(768,731,c),
(738,564,ls),
(689,291,o),
(574,130,o),
(422,130,cs)
);
},
{
closed = 1;
nodes = (
(1330,1096,o),
(1386,1225,o),
(1386,1369,cs),
(1386,1404,o),
(1383,1438,o),
(1375,1472,c),
(1205,1441,l),
(1213,1404,o),
(1216,1372,o),
(1216,1342,cs),
(1216,1231,o),
(1183,1126,o),
(1111,1008,c),
(1202,941,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(473,-34,o),
(573,77,o),
(628,253,c),
(710,250,l),
(661,347,l),
(643,283,o),
(637,245,o),
(637,207,cs),
(637,64,o),
(710,-18,o),
(837,-18,cs),
(878,-18,o),
(912,-10,o),
(946,3,c),
(986,225,l),
(940,225,ls),
(873,225,o),
(841,252,o),
(841,309,cs),
(841,340,o),
(846,376,o),
(858,443,cs),
(1038,1460,l),
(781,1460,l),
(666,811,l),
(750,904,l),
(670,904,l),
(631,1017,o),
(557,1086,o),
(432,1086,cs),
(130,1086,o),
(-2,707,o),
(-2,403,cs),
(-2,130,o),
(128,-34,o),
(325,-34,cs)
);
},
{
closed = 1;
nodes = (
(328,216,o),
(283,288,o),
(283,417,cs),
(283,608,o),
(361,836,o),
(512,836,cs),
(572,836,o),
(610,808,o),
(640,751,c),
(612,594,ls),
(567,339,o),
(507,216,o),
(407,216,cs)
);
},
{
closed = 1;
nodes = (
(1304,1068,o),
(1367,1206,o),
(1367,1361,cs),
(1367,1403,o),
(1363,1446,o),
(1353,1487,c),
(1117,1439,l),
(1127,1396,o),
(1131,1356,o),
(1131,1317,cs),
(1131,1208,o),
(1102,1105,o),
(1041,989,c),
(1159,901,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(447,-35,o),
(540,76,o),
(591,246,c),
(675,246,l),
(626,349,l),
(609,290,o),
(603,255,o),
(603,216,cs),
(603,66,o),
(679,-20,o),
(811,-20,cs),
(854,-20,o),
(889,-12,o),
(925,3,c),
(970,248,l),
(928,248,ls),
(862,248,o),
(831,273,o),
(831,327,cs),
(831,352,o),
(835,381,o),
(844,432,cs),
(1026,1460,l),
(741,1460,l),
(625,809,l),
(711,909,l),
(630,909,l),
(597,1018,o),
(526,1089,o),
(402,1089,cs),
(93,1089,o),
(-20,688,o),
(-20,402,cs),
(-20,127,o),
(109,-35,o),
(303,-35,cs)
);
},
{
closed = 1;
nodes = (
(337,245,o),
(300,307,o),
(300,418,cs),
(300,583,o),
(358,809,o),
(497,809,cs),
(541,809,o),
(570,791,o),
(597,757,c),
(570,604,ls),
(526,356,o),
(484,245,o),
(402,245,cs)
);
},
{
closed = 1;
nodes = (
(1295,1059,o),
(1360,1199,o),
(1360,1358,cs),
(1360,1402,o),
(1356,1448,o),
(1345,1492,c),
(1088,1438,l),
(1098,1393,o),
(1102,1350,o),
(1102,1309,cs),
(1102,1200,o),
(1075,1098,o),
(1017,982,c),
(1144,888,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "ABDD4D7A-674B-4A93-8278-1F2236DE49D7";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "BFA92923-BF3D-4B8A-88F7-E48DC7CCF6E3";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
}
);
unicode = 271;
}
