{
glyphname = dcaron;
kernLeft = o_left;
kernRight = dcaron_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(576,-30,o),
(703,79,o),
(775,280,c),
(849,265,l),
(798,339,l),
(780,254,o),
(772,204,o),
(772,169,cs),
(772,54,o),
(833,-10,o),
(942,-10,cs),
(974,-10,o),
(1001,-5,o),
(1028,4,c),
(1050,132,l),
(986,132,ls),
(914,132,o),
(881,165,o),
(881,234,cs),
(881,289,o),
(889,354,o),
(912,484,cs),
(1084,1460,l),
(940,1460,l),
(827,817,l),
(903,881,l),
(828,881,l),
(767,1014,o),
(681,1075,o),
(552,1075,cs),
(279,1075,o),
(69,784,o),
(69,407,cs),
(69,140,o),
(202,-30,o),
(414,-30,cs)
);
},
{
closed = 1;
nodes = (
(291,102,o),
(213,214,o),
(213,410,cs),
(213,709,o),
(370,943,o),
(572,943,cs),
(694,943,o),
(768,876,o),
(810,724,c),
(780,554,ls),
(731,276,o),
(596,102,o),
(427,102,cs)
);
},
{
closed = 1;
nodes = (
(1339,1105,o),
(1392,1231,o),
(1392,1372,cs),
(1392,1404,o),
(1389,1435,o),
(1382,1467,c),
(1234,1441,l),
(1241,1406,o),
(1244,1377,o),
(1244,1350,cs),
(1244,1238,o),
(1210,1133,o),
(1134,1014,c),
(1216,954,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(550,-32,o),
(671,78,o),
(738,273,c),
(814,261,l),
(764,341,l),
(746,261,o),
(738,214,o),
(738,179,cs),
(738,57,o),
(802,-12,o),
(916,-12,cs),
(950,-12,o),
(979,-6,o),
(1008,4,c),
(1034,155,l),
(975,155,ls),
(904,155,o),
(871,187,o),
(871,253,cs),
(871,302,o),
(879,360,o),
(899,474,cs),
(1073,1460,l),
(900,1460,l),
(787,816,l),
(865,887,l),
(789,887,l),
(733,1016,o),
(650,1079,o),
(522,1079,cs),
(242,1079,o),
(51,766,o),
(51,406,cs),
(51,137,o),
(184,-32,o),
(392,-32,cs)
);
},
{
closed = 1;
nodes = (
(300,130,o),
(231,232,o),
(231,412,cs),
(231,685,o),
(368,917,o),
(557,917,cs),
(664,917,o),
(729,860,o),
(768,731,c),
(738,564,ls),
(689,291,o),
(574,130,o),
(422,130,cs)
);
},
{
closed = 1;
nodes = (
(1330,1096,o),
(1386,1225,o),
(1386,1369,cs),
(1386,1404,o),
(1383,1438,o),
(1375,1472,c),
(1205,1441,l),
(1213,1404,o),
(1216,1372,o),
(1216,1342,cs),
(1216,1231,o),
(1183,1126,o),
(1111,1008,c),
(1202,941,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(473,-34,o),
(573,77,o),
(628,253,c),
(710,250,l),
(661,347,l),
(643,283,o),
(637,245,o),
(637,207,cs),
(637,64,o),
(710,-18,o),
(837,-18,cs),
(878,-18,o),
(912,-10,o),
(946,3,c),
(986,225,l),
(940,225,ls),
(873,225,o),
(841,252,o),
(841,309,cs),
(841,340,o),
(846,376,o),
(858,443,cs),
(1038,1460,l),
(781,1460,l),
(666,811,l),
(750,904,l),
(670,904,l),
(631,1017,o),
(557,1086,o),
(432,1086,cs),
(130,1086,o),
(-2,707,o),
(-2,403,cs),
(-2,130,o),
(128,-34,o),
(325,-34,cs)
);
},
{
closed = 1;
nodes = (
(328,216,o),
(283,288,o),
(283,417,cs),
(283,608,o),
(361,836,o),
(512,836,cs),
(572,836,o),
(610,808,o),
(640,751,c),
(612,594,ls),
(567,339,o),
(507,216,o),
(407,216,cs)
);
},
{
closed = 1;
nodes = (
(1304,1068,o),
(1367,1206,o),
(1367,1361,cs),
(1367,1403,o),
(1363,1446,o),
(1353,1487,c),
(1117,1439,l),
(1127,1396,o),
(1131,1356,o),
(1131,1317,cs),
(1131,1208,o),
(1102,1105,o),
(1041,989,c),
(1159,901,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(447,-35,o),
(540,76,o),
(591,246,c),
(675,246,l),
(626,349,l),
(609,290,o),
(603,255,o),
(603,216,cs),
(603,66,o),
(679,-20,o),
(811,-20,cs),
(854,-20,o),
(889,-12,o),
(925,3,c),
(970,248,l),
(928,248,ls),
(862,248,o),
(831,273,o),
(831,327,cs),
(831,352,o),
(835,381,o),
(844,432,cs),
(1026,1460,l),
(741,1460,l),
(625,809,l),
(711,909,l),
(630,909,l),
(597,1018,o),
(526,1089,o),
(402,1089,cs),
(93,1089,o),
(-20,688,o),
(-20,402,cs),
(-20,127,o),
(109,-35,o),
(303,-35,cs)
);
},
{
closed = 1;
nodes = (
(337,245,o),
(300,307,o),
(300,418,cs),
(300,583,o),
(358,809,o),
(497,809,cs),
(541,809,o),
(570,791,o),
(597,757,c),
(570,604,ls),
(526,356,o),
(484,245,o),
(402,245,cs)
);
},
{
closed = 1;
nodes = (
(1295,1059,o),
(1360,1199,o),
(1360,1358,cs),
(1360,1402,o),
(1356,1448,o),
(1345,1492,c),
(1088,1438,l),
(1098,1393,o),
(1102,1350,o),
(1102,1309,cs),
(1102,1200,o),
(1075,1098,o),
(1017,982,c),
(1144,888,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "ABDD4D7A-674B-4A93-8278-1F2236DE49D7";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "BFA92923-BF3D-4B8A-88F7-E48DC7CCF6E3";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(632,-30,o),
(759,79,o),
(831,280,c),
(905,265,l),
(854,339,l),
(836,254,o),
(828,204,o),
(828,169,cs),
(828,54,o),
(889,-10,o),
(998,-10,cs),
(1030,-10,o),
(1057,-5,o),
(1084,4,c),
(1106,132,l),
(1042,132,ls),
(970,132,o),
(937,165,o),
(937,234,cs),
(937,289,o),
(945,354,o),
(968,484,cs),
(1140,1460,l),
(996,1460,l),
(883,817,l),
(959,881,l),
(884,881,l),
(823,1014,o),
(737,1075,o),
(608,1075,cs),
(335,1075,o),
(125,784,o),
(125,407,cs),
(125,140,o),
(258,-30,o),
(470,-30,cs)
);
},
{
closed = 1;
nodes = (
(347,102,o),
(269,214,o),
(269,410,cs),
(269,709,o),
(426,943,o),
(628,943,cs),
(750,943,o),
(824,876,o),
(866,724,c),
(836,554,ls),
(787,276,o),
(652,102,o),
(483,102,cs)
);
},
{
closed = 1;
nodes = (
(1395,1105,o),
(1448,1231,o),
(1448,1372,cs),
(1448,1404,o),
(1445,1435,o),
(1438,1467,c),
(1290,1441,l),
(1297,1406,o),
(1300,1377,o),
(1300,1350,cs),
(1300,1238,o),
(1266,1133,o),
(1190,1014,c),
(1272,954,l)
);
}
);
width = 1296;
},
{
associatedMasterId = m005;
layerId = "1DD41F61-F44C-4EA9-95EA-9899EF4F3A72";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(618,-32,o),
(739,78,o),
(806,273,c),
(882,261,l),
(832,341,l),
(814,261,o),
(806,214,o),
(806,179,cs),
(806,57,o),
(870,-12,o),
(984,-12,cs),
(1018,-12,o),
(1047,-6,o),
(1076,4,c),
(1102,155,l),
(1043,155,ls),
(972,155,o),
(939,187,o),
(939,253,cs),
(939,302,o),
(947,360,o),
(967,474,cs),
(1141,1460,l),
(968,1460,l),
(855,816,l),
(933,887,l),
(857,887,l),
(801,1016,o),
(718,1079,o),
(590,1079,cs),
(310,1079,o),
(119,766,o),
(119,406,cs),
(119,137,o),
(252,-32,o),
(460,-32,cs)
);
},
{
closed = 1;
nodes = (
(368,130,o),
(299,232,o),
(299,412,cs),
(299,685,o),
(436,917,o),
(625,917,cs),
(732,917,o),
(797,860,o),
(836,731,c),
(806,564,ls),
(757,291,o),
(642,130,o),
(490,130,cs)
);
},
{
closed = 1;
nodes = (
(1398,1096,o),
(1454,1225,o),
(1454,1369,cs),
(1454,1404,o),
(1451,1438,o),
(1443,1472,c),
(1273,1441,l),
(1281,1404,o),
(1284,1372,o),
(1284,1342,cs),
(1284,1231,o),
(1251,1126,o),
(1179,1008,c),
(1270,941,l)
);
}
);
width = 1295;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(576,-34,o),
(676,77,o),
(731,253,c),
(813,250,l),
(764,347,l),
(746,283,o),
(740,245,o),
(740,207,cs),
(740,64,o),
(813,-18,o),
(940,-18,cs),
(981,-18,o),
(1015,-10,o),
(1049,3,c),
(1089,225,l),
(1043,225,ls),
(976,225,o),
(944,252,o),
(944,309,cs),
(944,340,o),
(949,376,o),
(961,443,cs),
(1141,1460,l),
(884,1460,l),
(769,811,l),
(853,904,l),
(773,904,l),
(734,1017,o),
(660,1086,o),
(535,1086,cs),
(233,1086,o),
(101,707,o),
(101,403,cs),
(101,130,o),
(231,-34,o),
(428,-34,cs)
);
},
{
closed = 1;
nodes = (
(431,216,o),
(386,288,o),
(386,417,cs),
(386,608,o),
(464,836,o),
(615,836,cs),
(675,836,o),
(713,808,o),
(743,751,c),
(715,594,ls),
(670,339,o),
(610,216,o),
(510,216,cs)
);
},
{
closed = 1;
nodes = (
(1407,1068,o),
(1470,1206,o),
(1470,1361,cs),
(1470,1403,o),
(1466,1446,o),
(1456,1487,c),
(1220,1439,l),
(1230,1396,o),
(1234,1356,o),
(1234,1317,cs),
(1234,1208,o),
(1205,1105,o),
(1144,989,c),
(1262,901,l)
);
}
);
width = 1289;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(563,-35,o),
(656,76,o),
(707,246,c),
(791,246,l),
(742,349,l),
(725,290,o),
(719,255,o),
(719,216,cs),
(719,66,o),
(795,-20,o),
(927,-20,cs),
(970,-20,o),
(1005,-12,o),
(1041,3,c),
(1086,248,l),
(1044,248,ls),
(978,248,o),
(947,273,o),
(947,327,cs),
(947,352,o),
(951,381,o),
(960,432,cs),
(1142,1460,l),
(857,1460,l),
(741,809,l),
(827,909,l),
(746,909,l),
(713,1018,o),
(642,1089,o),
(518,1089,cs),
(209,1089,o),
(96,688,o),
(96,402,cs),
(96,127,o),
(225,-35,o),
(419,-35,cs)
);
},
{
closed = 1;
nodes = (
(453,245,o),
(416,307,o),
(416,418,cs),
(416,583,o),
(474,809,o),
(613,809,cs),
(657,809,o),
(686,791,o),
(713,757,c),
(686,604,ls),
(642,356,o),
(600,245,o),
(518,245,cs)
);
},
{
closed = 1;
nodes = (
(1441,1059,o),
(1506,1199,o),
(1506,1358,cs),
(1506,1402,o),
(1502,1448,o),
(1491,1492,c),
(1234,1438,l),
(1244,1393,o),
(1248,1350,o),
(1248,1309,cs),
(1248,1200,o),
(1221,1098,o),
(1163,982,c),
(1290,888,l)
);
}
);
width = 1318;
},
{
associatedMasterId = m009;
layerId = "30E9139C-C57D-4372-9180-8185D33CAA38";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
}
);
unicode = 271;
}
