{
glyphname = dcaron;
kernLeft = o_left;
kernRight = dcaron_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(576,-30,o),
(703,79,o),
(775,280,c),
(849,265,l),
(798,339,l),
(780,254,o),
(772,204,o),
(772,169,cs),
(772,54,o),
(833,-10,o),
(942,-10,cs),
(974,-10,o),
(1001,-5,o),
(1028,4,c),
(1050,132,l),
(986,132,ls),
(914,132,o),
(881,165,o),
(881,234,cs),
(881,289,o),
(889,354,o),
(912,484,cs),
(1084,1460,l),
(940,1460,l),
(827,817,l),
(903,881,l),
(828,881,l),
(767,1014,o),
(681,1075,o),
(552,1075,cs),
(279,1075,o),
(69,784,o),
(69,407,cs),
(69,140,o),
(202,-30,o),
(414,-30,cs)
);
},
{
closed = 1;
nodes = (
(291,102,o),
(213,214,o),
(213,410,cs),
(213,709,o),
(370,943,o),
(572,943,cs),
(694,943,o),
(768,876,o),
(810,724,c),
(780,554,ls),
(731,276,o),
(596,102,o),
(427,102,cs)
);
},
{
closed = 1;
nodes = (
(1339,1105,o),
(1392,1231,o),
(1392,1372,cs),
(1392,1404,o),
(1389,1435,o),
(1382,1467,c),
(1234,1441,l),
(1241,1406,o),
(1244,1377,o),
(1244,1350,cs),
(1244,1238,o),
(1210,1133,o),
(1134,1014,c),
(1216,954,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(550,-32,o),
(671,78,o),
(738,273,c),
(814,261,l),
(764,341,l),
(746,261,o),
(738,214,o),
(738,179,cs),
(738,57,o),
(802,-12,o),
(916,-12,cs),
(950,-12,o),
(979,-6,o),
(1008,4,c),
(1034,155,l),
(975,155,ls),
(904,155,o),
(871,187,o),
(871,253,cs),
(871,302,o),
(879,360,o),
(899,474,cs),
(1073,1460,l),
(900,1460,l),
(787,816,l),
(865,887,l),
(789,887,l),
(733,1016,o),
(650,1079,o),
(522,1079,cs),
(242,1079,o),
(51,766,o),
(51,406,cs),
(51,137,o),
(184,-32,o),
(392,-32,cs)
);
},
{
closed = 1;
nodes = (
(300,130,o),
(231,232,o),
(231,412,cs),
(231,685,o),
(368,917,o),
(557,917,cs),
(664,917,o),
(729,860,o),
(768,731,c),
(738,564,ls),
(689,291,o),
(574,130,o),
(422,130,cs)
);
},
{
closed = 1;
nodes = (
(1330,1096,o),
(1386,1225,o),
(1386,1369,cs),
(1386,1404,o),
(1383,1438,o),
(1375,1472,c),
(1205,1441,l),
(1213,1404,o),
(1216,1372,o),
(1216,1342,cs),
(1216,1231,o),
(1183,1126,o),
(1111,1008,c),
(1202,941,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(473,-34,o),
(573,77,o),
(628,253,c),
(710,250,l),
(661,347,l),
(643,283,o),
(637,245,o),
(637,207,cs),
(637,64,o),
(710,-18,o),
(837,-18,cs),
(878,-18,o),
(912,-10,o),
(946,3,c),
(986,225,l),
(940,225,ls),
(873,225,o),
(841,252,o),
(841,309,cs),
(841,340,o),
(846,376,o),
(858,443,cs),
(1038,1460,l),
(781,1460,l),
(666,811,l),
(750,904,l),
(670,904,l),
(631,1017,o),
(557,1086,o),
(432,1086,cs),
(130,1086,o),
(-2,707,o),
(-2,403,cs),
(-2,130,o),
(128,-34,o),
(325,-34,cs)
);
},
{
closed = 1;
nodes = (
(328,216,o),
(283,288,o),
(283,417,cs),
(283,608,o),
(361,836,o),
(512,836,cs),
(572,836,o),
(610,808,o),
(640,751,c),
(612,594,ls),
(567,339,o),
(507,216,o),
(407,216,cs)
);
},
{
closed = 1;
nodes = (
(1304,1068,o),
(1367,1206,o),
(1367,1361,cs),
(1367,1403,o),
(1363,1446,o),
(1353,1487,c),
(1117,1439,l),
(1127,1396,o),
(1131,1356,o),
(1131,1317,cs),
(1131,1208,o),
(1102,1105,o),
(1041,989,c),
(1159,901,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(447,-35,o),
(540,76,o),
(591,246,c),
(675,246,l),
(626,349,l),
(609,290,o),
(603,255,o),
(603,216,cs),
(603,66,o),
(679,-20,o),
(811,-20,cs),
(854,-20,o),
(889,-12,o),
(925,3,c),
(970,248,l),
(928,248,ls),
(862,248,o),
(831,273,o),
(831,327,cs),
(831,352,o),
(835,381,o),
(844,432,cs),
(1026,1460,l),
(741,1460,l),
(625,809,l),
(711,909,l),
(630,909,l),
(597,1018,o),
(526,1089,o),
(402,1089,cs),
(93,1089,o),
(-20,688,o),
(-20,402,cs),
(-20,127,o),
(109,-35,o),
(303,-35,cs)
);
},
{
closed = 1;
nodes = (
(337,245,o),
(300,307,o),
(300,418,cs),
(300,583,o),
(358,809,o),
(497,809,cs),
(541,809,o),
(570,791,o),
(597,757,c),
(570,604,ls),
(526,356,o),
(484,245,o),
(402,245,cs)
);
},
{
closed = 1;
nodes = (
(1295,1059,o),
(1360,1199,o),
(1360,1358,cs),
(1360,1402,o),
(1356,1448,o),
(1345,1492,c),
(1088,1438,l),
(1098,1393,o),
(1102,1350,o),
(1102,1309,cs),
(1102,1200,o),
(1075,1098,o),
(1017,982,c),
(1144,888,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "ABDD4D7A-674B-4A93-8278-1F2236DE49D7";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "BFA92923-BF3D-4B8A-88F7-E48DC7CCF6E3";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(767,79,o),
(839,280,c),
(913,265,l),
(862,339,l),
(844,254,o),
(836,204,o),
(836,169,cs),
(836,54,o),
(897,-10,o),
(1006,-10,cs),
(1038,-10,o),
(1065,-5,o),
(1092,4,c),
(1114,132,l),
(1050,132,ls),
(978,132,o),
(945,165,o),
(945,234,cs),
(945,289,o),
(953,354,o),
(976,484,cs),
(1148,1460,l),
(1004,1460,l),
(891,817,l),
(967,881,l),
(892,881,l),
(831,1014,o),
(745,1075,o),
(616,1075,cs),
(343,1075,o),
(133,784,o),
(133,407,cs),
(133,140,o),
(266,-30,o),
(478,-30,cs)
);
},
{
closed = 1;
nodes = (
(355,102,o),
(277,214,o),
(277,410,cs),
(277,709,o),
(434,943,o),
(636,943,cs),
(758,943,o),
(832,876,o),
(874,724,c),
(844,554,ls),
(795,276,o),
(660,102,o),
(491,102,cs)
);
},
{
closed = 1;
nodes = (
(1403,1105,o),
(1456,1231,o),
(1456,1372,cs),
(1456,1404,o),
(1453,1435,o),
(1446,1467,c),
(1298,1441,l),
(1305,1406,o),
(1308,1377,o),
(1308,1350,cs),
(1308,1238,o),
(1274,1133,o),
(1198,1014,c),
(1280,954,l)
);
}
);
};
layerId = m005;
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(636,-30,o),
(765,79,o),
(838,280,c),
(912,265,l),
(861,339,l),
(843,254,o),
(835,204,o),
(835,169,cs),
(835,54,o),
(896,-10,o),
(1005,-10,cs),
(1037,-10,o),
(1064,-5,o),
(1091,4,c),
(1113,132,l),
(1049,132,ls),
(977,132,o),
(944,165,o),
(944,234,cs),
(944,289,o),
(952,354,o),
(975,484,cs),
(1147,1460,l),
(1003,1460,l),
(890,817,l),
(966,881,l),
(891,881,l),
(829,1014,o),
(741,1075,o),
(610,1075,cs),
(335,1075,o),
(123,780,o),
(123,397,cs),
(123,136,o),
(258,-30,o),
(472,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,102,o),
(267,210,o),
(267,400,cs),
(267,705,o),
(426,943,o),
(630,943,cs),
(755,943,o),
(830,876,o),
(873,724,c),
(843,554,ls),
(794,276,o),
(656,102,o),
(485,102,cs)
);
},
{
closed = 1;
nodes = (
(1403,1105,o),
(1456,1231,o),
(1456,1372,cs),
(1456,1404,o),
(1453,1435,o),
(1446,1467,c),
(1298,1441,l),
(1305,1406,o),
(1308,1377,o),
(1308,1350,cs),
(1308,1238,o),
(1274,1133,o),
(1198,1014,c),
(1280,954,l)
);
}
);
width = 1304;
},
{
associatedMasterId = m005;
layerId = "1DD41F61-F44C-4EA9-95EA-9899EF4F3A72";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1320,982,l),
(1390,1462,l),
(1200,1462,l),
(1200,982,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(646,-32,o),
(767,78,o),
(834,273,c),
(910,261,l),
(860,341,l),
(842,261,o),
(834,214,o),
(834,179,cs),
(834,57,o),
(898,-12,o),
(1012,-12,cs),
(1046,-12,o),
(1075,-6,o),
(1104,4,c),
(1130,155,l),
(1071,155,ls),
(1000,155,o),
(967,187,o),
(967,253,cs),
(967,302,o),
(975,360,o),
(995,474,cs),
(1169,1460,l),
(996,1460,l),
(883,816,l),
(961,887,l),
(885,887,l),
(829,1016,o),
(746,1079,o),
(618,1079,cs),
(338,1079,o),
(147,766,o),
(147,406,cs),
(147,137,o),
(280,-32,o),
(488,-32,cs)
);
},
{
closed = 1;
nodes = (
(396,130,o),
(327,232,o),
(327,412,cs),
(327,685,o),
(464,917,o),
(653,917,cs),
(760,917,o),
(825,860,o),
(864,731,c),
(834,564,ls),
(785,291,o),
(670,130,o),
(518,130,cs)
);
},
{
closed = 1;
nodes = (
(1426,1096,o),
(1482,1225,o),
(1482,1369,cs),
(1482,1404,o),
(1479,1438,o),
(1471,1472,c),
(1301,1441,l),
(1309,1404,o),
(1312,1372,o),
(1312,1342,cs),
(1312,1231,o),
(1279,1126,o),
(1207,1008,c),
(1298,941,l)
);
}
);
};
layerId = m007;
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(630,-31,o),
(757,75,o),
(828,273,c),
(904,259,l),
(853,341,l),
(835,261,o),
(828,214,o),
(828,179,cs),
(828,57,o),
(893,-12,o),
(1008,-12,cs),
(1043,-12,o),
(1072,-6,o),
(1101,4,c),
(1128,157,l),
(1070,157,ls),
(1000,157,o),
(967,190,o),
(967,256,cs),
(967,305,o),
(975,365,o),
(996,484,cs),
(1168,1460,l),
(985,1460,l),
(871,816,l),
(955,891,l),
(873,891,l),
(817,1019,o),
(732,1078,o),
(603,1078,cs),
(328,1078,o),
(118,784,o),
(118,400,cs),
(118,137,o),
(253,-31,o),
(468,-31,cs)
);
},
{
closed = 1;
nodes = (
(373,135,o),
(299,235,o),
(299,412,cs),
(299,694,o),
(445,912,o),
(634,912,cs),
(746,912,o),
(814,854,o),
(855,721,c),
(828,564,ls),
(780,294,o),
(658,135,o),
(502,135,cs)
);
},
{
closed = 1;
nodes = (
(1426,1096,o),
(1482,1225,o),
(1482,1369,cs),
(1482,1404,o),
(1479,1438,o),
(1471,1472,c),
(1301,1441,l),
(1309,1404,o),
(1312,1372,o),
(1312,1342,cs),
(1312,1231,o),
(1279,1126,o),
(1207,1008,c),
(1298,941,l)
);
}
);
width = 1323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-34,o),
(766,77,o),
(821,253,c),
(903,250,l),
(854,347,l),
(836,283,o),
(830,245,o),
(830,207,cs),
(830,64,o),
(903,-18,o),
(1030,-18,cs),
(1071,-18,o),
(1105,-10,o),
(1139,3,c),
(1179,225,l),
(1133,225,ls),
(1066,225,o),
(1034,252,o),
(1034,309,cs),
(1034,340,o),
(1039,376,o),
(1051,443,cs),
(1231,1460,l),
(974,1460,l),
(859,811,l),
(943,904,l),
(863,904,l),
(824,1017,o),
(750,1086,o),
(625,1086,cs),
(323,1086,o),
(191,707,o),
(191,403,cs),
(191,130,o),
(321,-34,o),
(518,-34,cs)
);
},
{
closed = 1;
nodes = (
(521,216,o),
(476,288,o),
(476,417,cs),
(476,608,o),
(554,836,o),
(705,836,cs),
(765,836,o),
(803,808,o),
(833,751,c),
(805,594,ls),
(760,339,o),
(700,216,o),
(600,216,cs)
);
},
{
closed = 1;
nodes = (
(1497,1068,o),
(1560,1206,o),
(1560,1361,cs),
(1560,1403,o),
(1556,1446,o),
(1546,1487,c),
(1310,1439,l),
(1320,1396,o),
(1324,1356,o),
(1324,1317,cs),
(1324,1208,o),
(1295,1105,o),
(1234,989,c),
(1352,901,l)
);
},
{
pos = (90,0);
ref = d;
}
);
};
layerId = m008;
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(735,68,o),
(799,253,c),
(879,242,l),
(830,347,l),
(813,284,o),
(806,245,o),
(806,207,cs),
(806,64,o),
(883,-18,o),
(1015,-18,cs),
(1059,-18,o),
(1094,-10,o),
(1132,5,c),
(1172,233,l),
(1134,233,ls),
(1069,233,o),
(1036,263,o),
(1036,322,cs),
(1036,352,o),
(1043,399,o),
(1058,484,cs),
(1231,1460,l),
(929,1460,l),
(813,811,l),
(921,919,l),
(820,919,l),
(783,1032,o),
(705,1086,o),
(580,1086,cs),
(306,1086,o),
(102,796,o),
(102,409,cs),
(102,138,o),
(237,-34,o),
(454,-34,cs)
);
},
{
closed = 1;
nodes = (
(452,233,o),
(394,309,o),
(394,447,cs),
(394,661,o),
(501,820,o),
(647,820,cs),
(719,820,o),
(768,785,o),
(802,710,c),
(782,594,ls),
(738,350,o),
(663,233,o),
(553,233,cs)
);
},
{
closed = 1;
nodes = (
(1497,1068,o),
(1560,1206,o),
(1560,1361,cs),
(1560,1403,o),
(1556,1446,o),
(1546,1487,c),
(1310,1439,l),
(1320,1396,o),
(1324,1356,o),
(1324,1317,cs),
(1324,1208,o),
(1295,1105,o),
(1234,989,c),
(1352,901,l)
);
}
);
width = 1379;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(672,-35,o),
(765,76,o),
(816,246,c),
(900,246,l),
(851,349,l),
(834,290,o),
(828,255,o),
(828,216,cs),
(828,66,o),
(904,-20,o),
(1036,-20,cs),
(1079,-20,o),
(1114,-12,o),
(1150,3,c),
(1195,248,l),
(1153,248,ls),
(1087,248,o),
(1056,273,o),
(1056,327,cs),
(1056,352,o),
(1060,381,o),
(1069,432,cs),
(1251,1460,l),
(966,1460,l),
(850,809,l),
(936,909,l),
(855,909,l),
(822,1018,o),
(751,1089,o),
(627,1089,cs),
(318,1089,o),
(205,688,o),
(205,402,cs),
(205,127,o),
(334,-35,o),
(528,-35,cs)
);
},
{
closed = 1;
nodes = (
(562,245,o),
(525,307,o),
(525,418,cs),
(525,583,o),
(583,809,o),
(722,809,cs),
(766,809,o),
(795,791,o),
(822,757,c),
(795,604,ls),
(751,356,o),
(709,245,o),
(627,245,cs)
);
},
{
closed = 1;
nodes = (
(1550,1059,o),
(1615,1199,o),
(1615,1358,cs),
(1615,1402,o),
(1611,1448,o),
(1600,1492,c),
(1343,1438,l),
(1353,1393,o),
(1357,1350,o),
(1357,1309,cs),
(1357,1200,o),
(1330,1098,o),
(1272,982,c),
(1399,888,l)
);
}
);
};
layerId = m009;
metricLeft = "=d";
shapes = (
{
closed = 1;
nodes = (
(607,-35,o),
(727,64,o),
(789,246,c),
(871,236,l),
(822,349,l),
(805,290,o),
(799,255,o),
(799,216,cs),
(799,66,o),
(879,-20,o),
(1017,-20,cs),
(1064,-20,o),
(1102,-11,o),
(1142,5,c),
(1187,258,l),
(1155,258,ls),
(1092,258,o),
(1059,287,o),
(1059,344,cs),
(1059,368,o),
(1065,410,o),
(1078,484,cs),
(1252,1460,l),
(910,1460,l),
(794,809,l),
(910,928,l),
(802,928,l),
(771,1037,o),
(696,1089,o),
(572,1089,cs),
(299,1089,o),
(96,800,o),
(96,412,cs),
(96,138,o),
(232,-35,o),
(449,-35,cs)
);
},
{
closed = 1;
nodes = (
(478,265,o),
(426,334,o),
(426,458,cs),
(426,650,o),
(520,789,o),
(651,789,cs),
(710,789,o),
(752,762,o),
(784,706,c),
(766,604,ls),
(724,369,o),
(665,265,o),
(570,265,cs)
);
},
{
closed = 1;
nodes = (
(1550,1059,o),
(1615,1199,o),
(1615,1358,cs),
(1615,1402,o),
(1611,1448,o),
(1600,1492,c),
(1343,1438,l),
(1353,1393,o),
(1357,1350,o),
(1357,1309,cs),
(1357,1200,o),
(1330,1098,o),
(1272,982,c),
(1399,888,l)
);
}
);
width = 1427;
},
{
associatedMasterId = m009;
layerId = "30E9139C-C57D-4372-9180-8185D33CAA38";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1440,920,l),
(1544,1460,l),
(1200,1460,l),
(1200,920,l)
);
}
);
width = 1200;
}
);
unicode = 271;
}
