{
glyphname = dcroat;
layers = (
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(603,-30,o),
(732,79,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,254,o),
(803,204,o),
(803,169,cs),
(803,54,o),
(864,-10,o),
(973,-10,cs),
(1004,-10,o),
(1031,-6,o),
(1059,4,c),
(1081,132,l),
(1017,132,ls),
(945,132,o),
(912,165,o),
(912,234,cs),
(912,290,o),
(921,357,o),
(943,484,cs),
(1120,1490,l),
(976,1490,l),
(857,816,l),
(929,857,l),
(854,857,l),
(792,963,o),
(708,1011,o),
(586,1011,cs),
(308,1011,o),
(91,739,o),
(91,390,cs),
(91,134,o),
(228,-30,o),
(442,-30,cs)
);
},
{
closed = 1;
nodes = (
(317,102,o),
(235,208,o),
(235,393,cs),
(235,668,o),
(395,879,o),
(604,879,cs),
(716,879,o),
(792,832,o),
(842,729,c),
(811,554,ls),
(761,272,o),
(629,102,o),
(459,102,cs)
);
},
{
closed = 1;
nodes = (
(1280,1182,l),
(1302,1306,l),
(595,1306,l),
(573,1182,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(591,-32,o),
(719,76,o),
(791,273,c),
(866,259,l),
(816,341,l),
(798,261,o),
(790,214,o),
(790,179,cs),
(790,57,o),
(855,-12,o),
(970,-12,cs),
(1003,-12,o),
(1033,-7,o),
(1064,4,c),
(1092,166,l),
(1032,166,ls),
(963,166,o),
(931,197,o),
(931,263,cs),
(931,313,o),
(938,372,o),
(958,484,cs),
(1137,1495,l),
(958,1495,l),
(837,809,l),
(913,850,l),
(833,850,l),
(776,959,o),
(692,1009,o),
(569,1009,cs),
(293,1009,o),
(79,739,o),
(79,391,cs),
(79,133,o),
(217,-32,o),
(431,-32,cs)
);
},
{
closed = 1;
nodes = (
(336,132,o),
(260,229,o),
(260,400,cs),
(260,656,o),
(407,849,o),
(601,849,cs),
(703,849,o),
(771,808,o),
(818,717,c),
(789,557,ls),
(740,288,o),
(624,132,o),
(467,132,cs)
);
},
{
closed = 1;
nodes = (
(1285,1169,l),
(1311,1313,l),
(583,1313,l),
(558,1169,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(554,-34,o),
(679,69,o),
(745,253,c),
(825,242,l),
(776,347,l),
(758,283,o),
(752,245,o),
(752,207,cs),
(752,64,o),
(828,-18,o),
(960,-18,cs),
(1001,-18,o),
(1037,-11,o),
(1078,5,c),
(1124,267,l),
(1077,267,ls),
(1012,267,o),
(982,293,o),
(982,350,cs),
(982,381,o),
(986,417,o),
(998,484,cs),
(1179,1510,l),
(903,1510,l),
(776,789,l),
(864,828,l),
(771,828,l),
(724,946,o),
(639,1002,o),
(508,1002,cs),
(243,1002,o),
(42,739,o),
(42,392,cs),
(42,135,o),
(183,-34,o),
(397,-34,cs)
);
},
{
closed = 1;
nodes = (
(397,228,o),
(342,299,o),
(342,421,cs),
(342,613,o),
(447,750,o),
(593,750,cs),
(663,750,o),
(711,729,o),
(749,680,c),
(728,564,ls),
(688,342,o),
(608,228,o),
(492,228,cs)
);
},
{
closed = 1;
nodes = (
(1299,1129,l),
(1336,1334,l),
(548,1334,l),
(512,1129,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(542,-35,o),
(666,66,o),
(729,246,c),
(811,236,l),
(762,349,l),
(745,290,o),
(739,255,o),
(739,216,cs),
(739,66,o),
(819,-20,o),
(957,-20,cs),
(1000,-20,o),
(1038,-12,o),
(1082,5,c),
(1134,300,l),
(1092,300,ls),
(1029,300,o),
(999,325,o),
(999,379,cs),
(999,403,o),
(1003,432,o),
(1012,484,cs),
(1193,1515,l),
(885,1515,l),
(756,782,l),
(847,821,l),
(750,821,l),
(709,943,o),
(628,1001,o),
(501,1001,cs),
(232,1001,o),
(30,740,o),
(30,392,cs),
(30,135,o),
(171,-35,o),
(385,-35,cs)
);
},
{
closed = 1;
nodes = (
(412,255,o),
(360,319,o),
(360,428,cs),
(360,605,o),
(455,729,o),
(590,729,cs),
(649,729,o),
(691,710,o),
(725,668,c),
(707,566,ls),
(670,357,o),
(602,255,o),
(500,255,cs)
);
},
{
closed = 1;
nodes = (
(1304,1115,l),
(1344,1341,l),
(536,1341,l),
(496,1115,l)
);
}
);
width = 1200;
}
);
unicode = 273;
}
