{
glyphname = dcroat;
kernLeft = o_left;
kernRight = dcroat_right;
layers = (
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(603,-30,o),
(732,79,o),
(806,280,c),
(880,265,l),
(829,339,l),
(811,254,o),
(803,204,o),
(803,169,cs),
(803,54,o),
(864,-10,o),
(973,-10,cs),
(1004,-10,o),
(1031,-6,o),
(1059,4,c),
(1081,132,l),
(1017,132,ls),
(945,132,o),
(912,165,o),
(912,234,cs),
(912,290,o),
(921,357,o),
(943,484,cs),
(1120,1490,l),
(976,1490,l),
(857,816,l),
(929,857,l),
(854,857,l),
(792,963,o),
(708,1011,o),
(586,1011,cs),
(308,1011,o),
(91,739,o),
(91,390,cs),
(91,134,o),
(228,-30,o),
(442,-30,cs)
);
},
{
closed = 1;
nodes = (
(317,102,o),
(235,208,o),
(235,393,cs),
(235,668,o),
(395,879,o),
(604,879,cs),
(716,879,o),
(792,832,o),
(842,729,c),
(811,554,ls),
(761,272,o),
(629,102,o),
(459,102,cs)
);
},
{
closed = 1;
nodes = (
(1280,1182,l),
(1302,1306,l),
(595,1306,l),
(573,1182,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(591,-32,o),
(719,76,o),
(791,273,c),
(866,259,l),
(816,341,l),
(798,261,o),
(790,214,o),
(790,179,cs),
(790,57,o),
(855,-12,o),
(970,-12,cs),
(1003,-12,o),
(1033,-7,o),
(1064,4,c),
(1092,166,l),
(1032,166,ls),
(963,166,o),
(931,197,o),
(931,263,cs),
(931,313,o),
(938,372,o),
(958,484,cs),
(1137,1495,l),
(958,1495,l),
(837,809,l),
(913,850,l),
(833,850,l),
(776,959,o),
(692,1009,o),
(569,1009,cs),
(293,1009,o),
(79,739,o),
(79,391,cs),
(79,133,o),
(217,-32,o),
(431,-32,cs)
);
},
{
closed = 1;
nodes = (
(336,132,o),
(260,229,o),
(260,400,cs),
(260,656,o),
(407,849,o),
(601,849,cs),
(703,849,o),
(771,808,o),
(818,717,c),
(789,557,ls),
(740,288,o),
(624,132,o),
(467,132,cs)
);
},
{
closed = 1;
nodes = (
(1285,1169,l),
(1311,1313,l),
(583,1313,l),
(558,1169,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(554,-34,o),
(679,69,o),
(745,253,c),
(825,242,l),
(776,347,l),
(758,283,o),
(752,245,o),
(752,207,cs),
(752,64,o),
(828,-18,o),
(960,-18,cs),
(1001,-18,o),
(1037,-11,o),
(1078,5,c),
(1124,267,l),
(1077,267,ls),
(1012,267,o),
(982,293,o),
(982,350,cs),
(982,381,o),
(986,417,o),
(998,484,cs),
(1179,1510,l),
(903,1510,l),
(776,789,l),
(864,828,l),
(771,828,l),
(724,946,o),
(639,1002,o),
(508,1002,cs),
(243,1002,o),
(42,739,o),
(42,392,cs),
(42,135,o),
(183,-34,o),
(397,-34,cs)
);
},
{
closed = 1;
nodes = (
(397,228,o),
(342,299,o),
(342,421,cs),
(342,613,o),
(447,750,o),
(593,750,cs),
(663,750,o),
(711,729,o),
(749,680,c),
(728,564,ls),
(688,342,o),
(608,228,o),
(492,228,cs)
);
},
{
closed = 1;
nodes = (
(1299,1129,l),
(1336,1334,l),
(548,1334,l),
(512,1129,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(542,-35,o),
(666,66,o),
(729,246,c),
(811,236,l),
(762,349,l),
(745,290,o),
(739,255,o),
(739,216,cs),
(739,66,o),
(819,-20,o),
(957,-20,cs),
(1000,-20,o),
(1038,-12,o),
(1082,5,c),
(1134,300,l),
(1092,300,ls),
(1029,300,o),
(999,325,o),
(999,379,cs),
(999,403,o),
(1003,432,o),
(1012,484,cs),
(1193,1515,l),
(885,1515,l),
(756,782,l),
(847,821,l),
(750,821,l),
(709,943,o),
(628,1001,o),
(501,1001,cs),
(232,1001,o),
(30,740,o),
(30,392,cs),
(30,135,o),
(171,-35,o),
(385,-35,cs)
);
},
{
closed = 1;
nodes = (
(412,255,o),
(360,319,o),
(360,428,cs),
(360,605,o),
(455,729,o),
(590,729,cs),
(649,729,o),
(691,710,o),
(725,668,c),
(707,566,ls),
(670,357,o),
(602,255,o),
(500,255,cs)
);
},
{
closed = 1;
nodes = (
(1304,1115,l),
(1344,1341,l),
(536,1341,l),
(496,1115,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(631,-30,o),
(760,79,o),
(834,280,c),
(908,265,l),
(857,339,l),
(839,254,o),
(831,204,o),
(831,169,cs),
(831,54,o),
(892,-10,o),
(1001,-10,cs),
(1032,-10,o),
(1059,-6,o),
(1087,4,c),
(1109,132,l),
(1045,132,ls),
(973,132,o),
(940,165,o),
(940,234,cs),
(940,290,o),
(949,357,o),
(971,484,cs),
(1148,1490,l),
(1004,1490,l),
(885,816,l),
(957,857,l),
(882,857,l),
(820,963,o),
(736,1011,o),
(614,1011,cs),
(336,1011,o),
(119,739,o),
(119,390,cs),
(119,134,o),
(256,-30,o),
(470,-30,cs)
);
},
{
closed = 1;
nodes = (
(345,102,o),
(263,208,o),
(263,393,cs),
(263,668,o),
(423,879,o),
(632,879,cs),
(744,879,o),
(820,832,o),
(870,729,c),
(839,554,ls),
(789,272,o),
(657,102,o),
(487,102,cs)
);
},
{
closed = 1;
nodes = (
(1308,1182,l),
(1330,1306,l),
(623,1306,l),
(601,1182,l)
);
}
);
width = 1212;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(625,-31,o),
(753,76,o),
(825,273,c),
(901,259,l),
(850,341,l),
(832,261,o),
(825,214,o),
(825,179,cs),
(825,57,o),
(889,-12,o),
(1004,-12,cs),
(1038,-12,o),
(1068,-7,o),
(1098,4,c),
(1125,157,l),
(1066,157,ls),
(996,157,o),
(963,190,o),
(963,256,cs),
(963,306,o),
(971,368,o),
(991,484,cs),
(1169,1495,l),
(992,1495,l),
(871,809,l),
(947,850,l),
(868,850,l),
(810,959,o),
(726,1009,o),
(603,1009,cs),
(327,1009,o),
(113,739,o),
(113,391,cs),
(113,134,o),
(251,-31,o),
(465,-31,cs)
);
},
{
closed = 1;
nodes = (
(371,135,o),
(294,231,o),
(294,400,cs),
(294,652,o),
(441,843,o),
(634,843,cs),
(735,843,o),
(804,799,o),
(851,706,c),
(825,557,ls),
(776,290,o),
(658,135,o),
(502,135,cs)
);
},
{
closed = 1;
nodes = (
(1319,1169,l),
(1345,1313,l),
(618,1313,l),
(592,1169,l)
);
}
);
width = 1222;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(607,-34,o),
(732,69,o),
(797,253,c),
(878,242,l),
(828,347,l),
(811,284,o),
(805,245,o),
(805,207,cs),
(805,64,o),
(881,-18,o),
(1013,-18,cs),
(1057,-18,o),
(1092,-10,o),
(1130,5,c),
(1171,233,l),
(1128,233,ls),
(1063,233,o),
(1030,263,o),
(1030,322,cs),
(1030,353,o),
(1036,399,o),
(1051,484,cs),
(1231,1510,l),
(956,1510,l),
(829,789,l),
(916,828,l),
(824,828,l),
(779,946,o),
(697,1003,o),
(571,1003,cs),
(300,1003,o),
(95,740,o),
(95,392,cs),
(95,135,o),
(235,-34,o),
(449,-34,cs)
);
},
{
closed = 1;
nodes = (
(463,256,o),
(415,317,o),
(415,421,cs),
(415,591,o),
(509,713,o),
(640,713,cs),
(708,713,o),
(757,689,o),
(794,638,c),
(781,564,ls),
(739,360,o),
(660,256,o),
(545,256,cs)
);
},
{
closed = 1;
nodes = (
(1352,1129,l),
(1389,1334,l),
(601,1334,l),
(564,1129,l)
);
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(601,-35,o),
(725,66,o),
(788,246,c),
(870,236,l),
(821,349,l),
(804,290,o),
(798,255,o),
(798,216,cs),
(798,66,o),
(878,-20,o),
(1016,-20,cs),
(1063,-20,o),
(1101,-11,o),
(1141,5,c),
(1186,258,l),
(1148,258,ls),
(1085,258,o),
(1052,287,o),
(1052,344,cs),
(1052,368,o),
(1058,410,o),
(1071,484,cs),
(1252,1515,l),
(944,1515,l),
(815,782,l),
(906,821,l),
(809,821,l),
(768,943,o),
(687,1001,o),
(560,1001,cs),
(291,1001,o),
(89,740,o),
(89,392,cs),
(89,135,o),
(230,-35,o),
(444,-35,cs)
);
},
{
closed = 1;
nodes = (
(471,255,o),
(419,319,o),
(419,428,cs),
(419,605,o),
(514,729,o),
(649,729,cs),
(708,729,o),
(750,710,o),
(784,668,c),
(766,566,ls),
(729,357,o),
(661,255,o),
(559,255,cs)
);
},
{
closed = 1;
nodes = (
(1363,1115,l),
(1403,1341,l),
(595,1341,l),
(555,1115,l)
);
}
);
width = 1259;
}
);
unicode = 273;
}
