{
color = 4;
glyphname = degree;
kernLeft = degree_left;
kernRight = degree_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(848,824,o),
(987,961,o),
(987,1143,cs),
(987,1325,o),
(848,1462,o),
(663,1462,cs),
(478,1462,o),
(339,1325,o),
(339,1143,cs),
(339,961,o),
(478,824,o),
(663,824,cs)
);
},
{
closed = 1;
nodes = (
(555,954,o),
(479,1032,o),
(479,1143,cs),
(479,1254,o),
(555,1332,o),
(663,1332,cs),
(771,1332,o),
(847,1254,o),
(847,1143,cs),
(847,1032,o),
(771,954,o),
(663,954,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(864,793,o),
(1011,937,o),
(1011,1128,cs),
(1011,1319,o),
(864,1463,o),
(669,1463,cs),
(474,1463,o),
(327,1319,o),
(327,1128,cs),
(327,937,o),
(474,793,o),
(669,793,cs)
);
},
{
closed = 1;
nodes = (
(566,947,o),
(493,1022,o),
(493,1128,cs),
(493,1234,o),
(566,1309,o),
(669,1309,cs),
(772,1309,o),
(845,1234,o),
(845,1128,cs),
(845,1022,o),
(772,947,o),
(669,947,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(912,699,o),
(1082,863,o),
(1082,1082,cs),
(1082,1302,o),
(912,1466,o),
(685,1466,cs),
(458,1466,o),
(288,1302,o),
(288,1082,cs),
(288,863,o),
(458,699,o),
(685,699,cs)
);
},
{
closed = 1;
nodes = (
(595,925,o),
(532,990,o),
(532,1082,cs),
(532,1175,o),
(595,1240,o),
(685,1240,cs),
(775,1240,o),
(838,1175,o),
(838,1082,cs),
(838,990,o),
(775,925,o),
(685,925,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(927,667,o),
(1105,838,o),
(1105,1067,cs),
(1105,1296,o),
(927,1467,o),
(690,1467,cs),
(453,1467,o),
(275,1296,o),
(275,1067,cs),
(275,838,o),
(453,667,o),
(690,667,cs)
);
},
{
closed = 1;
nodes = (
(605,917,o),
(545,979,o),
(545,1067,cs),
(545,1155,o),
(605,1217,o),
(690,1217,cs),
(775,1217,o),
(835,1155,o),
(835,1067,cs),
(835,979,o),
(775,917,o),
(690,917,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(674,824,o),
(813,961,o),
(813,1143,cs),
(813,1325,o),
(674,1462,o),
(489,1462,cs),
(304,1462,o),
(165,1325,o),
(165,1143,cs),
(165,961,o),
(304,824,o),
(489,824,cs)
);
},
{
closed = 1;
nodes = (
(381,954,o),
(305,1032,o),
(305,1143,cs),
(305,1254,o),
(381,1332,o),
(489,1332,cs),
(597,1332,o),
(673,1254,o),
(673,1143,cs),
(673,1032,o),
(597,954,o),
(489,954,cs)
);
}
);
width = 759;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(693,793,o),
(840,937,o),
(840,1128,cs),
(840,1319,o),
(693,1463,o),
(498,1463,cs),
(303,1463,o),
(156,1319,o),
(156,1128,cs),
(156,937,o),
(303,793,o),
(498,793,cs)
);
},
{
closed = 1;
nodes = (
(395,947,o),
(322,1022,o),
(322,1128,cs),
(322,1234,o),
(395,1309,o),
(498,1309,cs),
(601,1309,o),
(674,1234,o),
(674,1128,cs),
(674,1022,o),
(601,947,o),
(498,947,cs)
);
}
);
width = 783;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(754,699,o),
(924,863,o),
(924,1082,cs),
(924,1302,o),
(754,1466,o),
(527,1466,cs),
(300,1466,o),
(130,1302,o),
(130,1082,cs),
(130,863,o),
(300,699,o),
(527,699,cs)
);
},
{
closed = 1;
nodes = (
(437,925,o),
(374,990,o),
(374,1082,cs),
(374,1175,o),
(437,1240,o),
(527,1240,cs),
(617,1240,o),
(680,1175,o),
(680,1082,cs),
(680,990,o),
(617,925,o),
(527,925,cs)
);
}
);
width = 858;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(774,667,o),
(952,838,o),
(952,1067,cs),
(952,1296,o),
(774,1467,o),
(537,1467,cs),
(300,1467,o),
(122,1296,o),
(122,1067,cs),
(122,838,o),
(300,667,o),
(537,667,cs)
);
},
{
closed = 1;
nodes = (
(452,917,o),
(392,979,o),
(392,1067,cs),
(392,1155,o),
(452,1217,o),
(537,1217,cs),
(622,1217,o),
(682,1155,o),
(682,1067,cs),
(682,979,o),
(622,917,o),
(537,917,cs)
);
}
);
width = 883;
}
);
unicode = 176;
}
