{
color = 4;
glyphname = dhook;
kernLeft = o_left;
kernRight = dhook_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-30,o),
(636,39,o),
(717,172,c),
(723,172,l),
(692,0,l),
(818,0,l),
(1027,1186,ls),
(1045,1287,o),
(1097,1340,o),
(1176,1340,cs),
(1218,1340,o),
(1245,1325,o),
(1274,1286,c),
(1386,1383,l),
(1338,1450,o),
(1282,1478,o),
(1196,1478,cs),
(1033,1478,o),
(920,1374,o),
(888,1192,cs),
(836,897,l),
(831,897,l),
(789,1017,o),
(703,1075,o),
(567,1075,cs),
(324,1075,o),
(132,871,o),
(76,554,cs),
(65,493,ls),
(10,179,o),
(136,-30,o),
(380,-30,cs)
);
},
{
closed = 1;
nodes = (
(249,104,o),
(169,254,o),
(213,500,cs),
(221,547,ls),
(265,795,o),
(394,941,o),
(570,941,cs),
(742,941,o),
(823,790,o),
(780,547,cs),
(772,500,ls),
(728,256,o),
(595,104,o),
(423,104,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(566,-30,o),
(695,79,o),
(768,280,c),
(842,265,l),
(791,339,l),
(773,254,o),
(765,204,o),
(765,169,cs),
(765,54,o),
(826,-10,o),
(935,-10,cs),
(967,-10,o),
(994,-5,o),
(1021,4,c),
(1043,132,l),
(979,132,ls),
(907,132,o),
(874,165,o),
(874,234,cs),
(874,289,o),
(883,349,o),
(904,484,cs),
(1011,1168,ls),
(1029,1282,o),
(1078,1340,o),
(1157,1340,cs),
(1207,1340,o),
(1239,1323,o),
(1279,1276,c),
(1377,1370,l),
(1313,1447,o),
(1251,1478,o),
(1159,1478,cs),
(999,1478,o),
(900,1377,o),
(873,1186,cs),
(820,817,l),
(896,881,l),
(821,881,l),
(759,1014,o),
(671,1075,o),
(540,1075,cs),
(265,1075,o),
(53,780,o),
(53,397,cs),
(53,136,o),
(188,-30,o),
(402,-30,cs)
);
},
{
closed = 1;
nodes = (
(276,102,o),
(197,210,o),
(197,400,cs),
(197,705,o),
(356,943,o),
(560,943,cs),
(685,943,o),
(760,876,o),
(803,724,c),
(773,554,ls),
(724,276,o),
(586,102,o),
(415,102,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(563,-31,o),
(688,76,o),
(758,273,c),
(834,259,l),
(783,341,l),
(765,261,o),
(758,214,o),
(758,179,cs),
(758,57,o),
(823,-12,o),
(938,-12,cs),
(973,-12,o),
(1002,-6,o),
(1031,4,c),
(1059,166,l),
(1001,166,ls),
(931,166,o),
(898,197,o),
(898,263,cs),
(898,312,o),
(907,370,o),
(925,485,cs),
(1029,1163,ls),
(1046,1271,o),
(1093,1324,o),
(1168,1324,cs),
(1215,1324,o),
(1245,1310,o),
(1281,1271,c),
(1384,1398,l),
(1319,1467,o),
(1254,1494,o),
(1162,1494,cs),
(994,1494,o),
(886,1389,o),
(857,1181,cs),
(806,816,l),
(884,887,l),
(808,887,l),
(754,1014,o),
(666,1078,o),
(537,1078,cs),
(265,1078,o),
(56,784,o),
(56,400,cs),
(56,137,o),
(189,-31,o),
(402,-31,cs)
);
},
{
closed = 1;
nodes = (
(309,135,o),
(237,235,o),
(237,412,cs),
(237,694,o),
(381,912,o),
(568,912,cs),
(679,912,o),
(745,854,o),
(785,721,c),
(758,564,ls),
(712,294,o),
(590,135,o),
(436,135,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(542,-34,o),
(658,67,o),
(719,253,c),
(799,242,l),
(750,347,l),
(733,284,o),
(726,245,o),
(726,207,cs),
(726,64,o),
(803,-18,o),
(935,-18,cs),
(979,-18,o),
(1014,-10,o),
(1052,5,c),
(1098,267,l),
(1056,267,ls),
(992,267,o),
(961,293,o),
(961,350,cs),
(961,381,o),
(967,425,o),
(976,486,cs),
(1074,1149,ls),
(1087,1236,o),
(1126,1277,o),
(1191,1277,cs),
(1227,1277,o),
(1248,1269,o),
(1273,1250,c),
(1389,1475,l),
(1321,1522,o),
(1253,1543,o),
(1162,1543,cs),
(967,1543,o),
(829,1420,o),
(798,1164,cs),
(755,811,l),
(839,904,l),
(759,904,l),
(727,1018,o),
(639,1086,o),
(519,1086,cs),
(253,1086,o),
(54,796,o),
(54,409,cs),
(54,138,o),
(183,-34,o),
(390,-34,cs)
);
},
{
closed = 1;
nodes = (
(398,233,o),
(346,309,o),
(346,447,cs),
(346,661,o),
(447,820,o),
(582,820,cs),
(649,820,o),
(691,786,o),
(722,710,c),
(702,594,ls),
(659,350,o),
(591,233,o),
(489,233,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(539,-35,o),
(652,64,o),
(710,246,c),
(792,236,l),
(743,349,l),
(726,290,o),
(720,255,o),
(720,216,cs),
(720,66,o),
(800,-20,o),
(938,-20,cs),
(985,-20,o),
(1023,-11,o),
(1063,5,c),
(1115,300,l),
(1079,300,ls),
(1016,300,o),
(986,325,o),
(986,379,cs),
(986,404,o),
(989,434,o),
(997,486,cs),
(1093,1144,ls),
(1105,1225,o),
(1141,1261,o),
(1203,1261,cs),
(1235,1261,o),
(1255,1254,o),
(1276,1241,c),
(1397,1499,l),
(1327,1540,o),
(1257,1559,o),
(1166,1559,cs),
(962,1559,o),
(813,1432,o),
(782,1158,cs),
(742,809,l),
(828,909,l),
(747,909,l),
(722,1020,o),
(634,1089,o),
(517,1089,cs),
(253,1089,o),
(57,800,o),
(57,412,cs),
(57,138,o),
(185,-35,o),
(390,-35,cs)
);
},
{
closed = 1;
nodes = (
(432,265,o),
(387,334,o),
(387,458,cs),
(387,650,o),
(473,789,o),
(591,789,cs),
(643,789,o),
(677,763,o),
(705,706,c),
(687,604,ls),
(646,370,o),
(596,265,o),
(511,265,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(636,-30,o),
(765,79,o),
(838,280,c),
(912,265,l),
(861,339,l),
(843,254,o),
(835,204,o),
(835,169,cs),
(835,54,o),
(896,-10,o),
(1005,-10,cs),
(1037,-10,o),
(1064,-5,o),
(1091,4,c),
(1113,132,l),
(1049,132,ls),
(977,132,o),
(944,165,o),
(944,234,cs),
(944,289,o),
(953,349,o),
(974,484,cs),
(1081,1168,ls),
(1099,1282,o),
(1148,1340,o),
(1227,1340,cs),
(1277,1340,o),
(1309,1323,o),
(1349,1276,c),
(1447,1370,l),
(1383,1447,o),
(1321,1478,o),
(1229,1478,cs),
(1069,1478,o),
(970,1377,o),
(943,1186,cs),
(890,817,l),
(966,881,l),
(891,881,l),
(829,1014,o),
(741,1075,o),
(610,1075,cs),
(335,1075,o),
(123,780,o),
(123,397,cs),
(123,136,o),
(258,-30,o),
(472,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,102,o),
(267,210,o),
(267,400,cs),
(267,705,o),
(426,943,o),
(630,943,cs),
(755,943,o),
(830,876,o),
(873,724,c),
(843,554,ls),
(794,276,o),
(656,102,o),
(485,102,cs)
);
}
);
width = 1212;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(625,-31,o),
(750,76,o),
(820,273,c),
(896,259,l),
(845,341,l),
(827,261,o),
(820,214,o),
(820,179,cs),
(820,57,o),
(885,-12,o),
(1000,-12,cs),
(1035,-12,o),
(1064,-6,o),
(1093,4,c),
(1121,166,l),
(1063,166,ls),
(993,166,o),
(960,197,o),
(960,263,cs),
(960,312,o),
(969,370,o),
(987,485,cs),
(1091,1163,ls),
(1108,1271,o),
(1155,1324,o),
(1230,1324,cs),
(1277,1324,o),
(1307,1310,o),
(1343,1271,c),
(1446,1398,l),
(1381,1467,o),
(1316,1494,o),
(1224,1494,cs),
(1056,1494,o),
(948,1389,o),
(919,1181,cs),
(868,816,l),
(946,887,l),
(870,887,l),
(816,1014,o),
(728,1078,o),
(599,1078,cs),
(327,1078,o),
(118,784,o),
(118,400,cs),
(118,137,o),
(251,-31,o),
(464,-31,cs)
);
},
{
closed = 1;
nodes = (
(371,135,o),
(299,235,o),
(299,412,cs),
(299,694,o),
(443,912,o),
(630,912,cs),
(741,912,o),
(807,854,o),
(847,721,c),
(820,564,ls),
(774,294,o),
(652,135,o),
(498,135,cs)
);
}
);
width = 1222;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(590,-34,o),
(706,67,o),
(767,253,c),
(847,242,l),
(798,347,l),
(781,284,o),
(774,245,o),
(774,207,cs),
(774,64,o),
(851,-18,o),
(983,-18,cs),
(1027,-18,o),
(1062,-10,o),
(1100,5,c),
(1146,267,l),
(1104,267,ls),
(1040,267,o),
(1009,293,o),
(1009,350,cs),
(1009,381,o),
(1015,425,o),
(1024,486,cs),
(1122,1149,ls),
(1135,1236,o),
(1174,1277,o),
(1239,1277,cs),
(1275,1277,o),
(1296,1269,o),
(1321,1250,c),
(1437,1475,l),
(1369,1522,o),
(1301,1543,o),
(1210,1543,cs),
(1015,1543,o),
(877,1420,o),
(846,1164,cs),
(803,811,l),
(887,904,l),
(807,904,l),
(775,1018,o),
(687,1086,o),
(567,1086,cs),
(301,1086,o),
(102,796,o),
(102,409,cs),
(102,138,o),
(231,-34,o),
(438,-34,cs)
);
},
{
closed = 1;
nodes = (
(446,233,o),
(394,309,o),
(394,447,cs),
(394,661,o),
(495,820,o),
(630,820,cs),
(697,820,o),
(739,786,o),
(770,710,c),
(750,594,ls),
(707,350,o),
(639,233,o),
(537,233,cs)
);
}
);
width = 1248;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(579,-35,o),
(692,64,o),
(750,246,c),
(832,236,l),
(783,349,l),
(766,290,o),
(760,255,o),
(760,216,cs),
(760,66,o),
(840,-20,o),
(978,-20,cs),
(1025,-20,o),
(1063,-11,o),
(1103,5,c),
(1155,300,l),
(1119,300,ls),
(1056,300,o),
(1026,325,o),
(1026,379,cs),
(1026,404,o),
(1029,434,o),
(1037,486,cs),
(1133,1144,ls),
(1145,1225,o),
(1181,1261,o),
(1243,1261,cs),
(1275,1261,o),
(1295,1254,o),
(1316,1241,c),
(1437,1499,l),
(1367,1540,o),
(1297,1559,o),
(1206,1559,cs),
(1002,1559,o),
(853,1432,o),
(822,1158,cs),
(782,809,l),
(868,909,l),
(787,909,l),
(762,1020,o),
(674,1089,o),
(557,1089,cs),
(293,1089,o),
(97,800,o),
(97,412,cs),
(97,138,o),
(225,-35,o),
(430,-35,cs)
);
},
{
closed = 1;
nodes = (
(472,265,o),
(427,334,o),
(427,458,cs),
(427,650,o),
(513,789,o),
(631,789,cs),
(683,789,o),
(717,763,o),
(745,706,c),
(727,604,ls),
(686,370,o),
(636,265,o),
(551,265,cs)
);
}
);
width = 1259;
}
);
unicode = 599;
}
