{
color = 7;
glyphname = dhook;
kernLeft = o_left;
kernRight = dhook_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-30,o),
(636,39,o),
(717,172,c),
(723,172,l),
(692,0,l),
(818,0,l),
(1027,1186,ls),
(1045,1287,o),
(1097,1340,o),
(1176,1340,cs),
(1218,1340,o),
(1245,1325,o),
(1274,1286,c),
(1386,1383,l),
(1338,1450,o),
(1282,1478,o),
(1196,1478,cs),
(1033,1478,o),
(920,1374,o),
(888,1192,cs),
(836,897,l),
(831,897,l),
(789,1017,o),
(703,1075,o),
(567,1075,cs),
(324,1075,o),
(132,871,o),
(76,554,cs),
(65,493,ls),
(10,179,o),
(136,-30,o),
(380,-30,cs)
);
},
{
closed = 1;
nodes = (
(249,104,o),
(169,254,o),
(213,500,cs),
(221,547,ls),
(265,795,o),
(394,941,o),
(570,941,cs),
(742,941,o),
(823,790,o),
(780,547,cs),
(772,500,ls),
(728,256,o),
(595,104,o),
(423,104,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(566,-30,o),
(695,79,o),
(768,280,c),
(842,265,l),
(791,339,l),
(773,254,o),
(765,204,o),
(765,169,cs),
(765,54,o),
(826,-10,o),
(935,-10,cs),
(967,-10,o),
(994,-5,o),
(1021,4,c),
(1043,132,l),
(979,132,ls),
(907,132,o),
(874,165,o),
(874,234,cs),
(874,289,o),
(883,349,o),
(904,484,cs),
(1011,1168,ls),
(1029,1282,o),
(1078,1340,o),
(1157,1340,cs),
(1207,1340,o),
(1239,1323,o),
(1279,1276,c),
(1377,1370,l),
(1313,1447,o),
(1251,1478,o),
(1159,1478,cs),
(999,1478,o),
(900,1377,o),
(873,1186,cs),
(820,817,l),
(896,881,l),
(821,881,l),
(759,1014,o),
(671,1075,o),
(540,1075,cs),
(265,1075,o),
(53,780,o),
(53,397,cs),
(53,136,o),
(188,-30,o),
(402,-30,cs)
);
},
{
closed = 1;
nodes = (
(276,102,o),
(197,210,o),
(197,400,cs),
(197,705,o),
(356,943,o),
(560,943,cs),
(685,943,o),
(760,876,o),
(803,724,c),
(773,554,ls),
(724,276,o),
(586,102,o),
(415,102,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(563,-31,o),
(688,76,o),
(758,273,c),
(834,259,l),
(783,341,l),
(765,261,o),
(758,214,o),
(758,179,cs),
(758,57,o),
(823,-12,o),
(938,-12,cs),
(973,-12,o),
(1002,-6,o),
(1031,4,c),
(1059,166,l),
(1001,166,ls),
(931,166,o),
(898,197,o),
(898,263,cs),
(898,312,o),
(907,370,o),
(925,485,cs),
(1029,1163,ls),
(1046,1271,o),
(1093,1324,o),
(1168,1324,cs),
(1215,1324,o),
(1245,1310,o),
(1281,1271,c),
(1384,1398,l),
(1319,1467,o),
(1254,1494,o),
(1162,1494,cs),
(994,1494,o),
(886,1389,o),
(857,1181,cs),
(806,816,l),
(884,887,l),
(808,887,l),
(754,1014,o),
(666,1078,o),
(537,1078,cs),
(265,1078,o),
(56,784,o),
(56,400,cs),
(56,137,o),
(189,-31,o),
(402,-31,cs)
);
},
{
closed = 1;
nodes = (
(309,135,o),
(237,235,o),
(237,412,cs),
(237,694,o),
(381,912,o),
(568,912,cs),
(679,912,o),
(745,854,o),
(785,721,c),
(758,564,ls),
(712,294,o),
(590,135,o),
(436,135,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(542,-34,o),
(658,67,o),
(719,253,c),
(799,242,l),
(750,347,l),
(733,284,o),
(726,245,o),
(726,207,cs),
(726,64,o),
(803,-18,o),
(935,-18,cs),
(979,-18,o),
(1014,-10,o),
(1052,5,c),
(1098,267,l),
(1056,267,ls),
(992,267,o),
(961,293,o),
(961,350,cs),
(961,381,o),
(967,425,o),
(976,486,cs),
(1074,1149,ls),
(1087,1236,o),
(1126,1277,o),
(1191,1277,cs),
(1227,1277,o),
(1248,1269,o),
(1273,1250,c),
(1389,1475,l),
(1321,1522,o),
(1253,1543,o),
(1162,1543,cs),
(967,1543,o),
(829,1420,o),
(798,1164,cs),
(755,811,l),
(839,904,l),
(759,904,l),
(727,1018,o),
(639,1086,o),
(519,1086,cs),
(253,1086,o),
(54,796,o),
(54,409,cs),
(54,138,o),
(183,-34,o),
(390,-34,cs)
);
},
{
closed = 1;
nodes = (
(398,233,o),
(346,309,o),
(346,447,cs),
(346,661,o),
(447,820,o),
(582,820,cs),
(649,820,o),
(691,786,o),
(722,710,c),
(702,594,ls),
(659,350,o),
(591,233,o),
(489,233,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(539,-35,o),
(652,64,o),
(710,246,c),
(792,236,l),
(743,349,l),
(726,290,o),
(720,255,o),
(720,216,cs),
(720,66,o),
(800,-20,o),
(938,-20,cs),
(985,-20,o),
(1023,-11,o),
(1063,5,c),
(1115,300,l),
(1079,300,ls),
(1016,300,o),
(986,325,o),
(986,379,cs),
(986,404,o),
(989,434,o),
(997,486,cs),
(1093,1144,ls),
(1105,1225,o),
(1141,1261,o),
(1203,1261,cs),
(1235,1261,o),
(1255,1254,o),
(1276,1241,c),
(1397,1499,l),
(1327,1540,o),
(1257,1559,o),
(1166,1559,cs),
(962,1559,o),
(813,1432,o),
(782,1158,cs),
(742,809,l),
(828,909,l),
(747,909,l),
(722,1020,o),
(634,1089,o),
(517,1089,cs),
(253,1089,o),
(57,800,o),
(57,412,cs),
(57,138,o),
(185,-35,o),
(390,-35,cs)
);
},
{
closed = 1;
nodes = (
(432,265,o),
(387,334,o),
(387,458,cs),
(387,650,o),
(473,789,o),
(591,789,cs),
(643,789,o),
(677,763,o),
(705,706,c),
(687,604,ls),
(646,370,o),
(596,265,o),
(511,265,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(636,-30,o),
(765,79,o),
(838,280,c),
(912,265,l),
(861,339,l),
(843,254,o),
(835,204,o),
(835,169,cs),
(835,54,o),
(896,-10,o),
(1005,-10,cs),
(1037,-10,o),
(1064,-5,o),
(1091,4,c),
(1113,132,l),
(1049,132,ls),
(977,132,o),
(944,165,o),
(944,234,cs),
(944,289,o),
(953,354,o),
(975,484,cs),
(1095,1164,ls),
(1117,1290,o),
(1161,1340,o),
(1239,1340,cs),
(1289,1340,o),
(1321,1323,o),
(1361,1276,c),
(1459,1370,l),
(1395,1447,o),
(1333,1478,o),
(1241,1478,cs),
(1083,1478,o),
(989,1382,o),
(955,1186,cs),
(890,817,l),
(966,881,l),
(891,881,l),
(829,1014,o),
(741,1075,o),
(610,1075,cs),
(335,1075,o),
(123,780,o),
(123,397,cs),
(123,136,o),
(258,-30,o),
(472,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,102,o),
(267,210,o),
(267,400,cs),
(267,705,o),
(426,943,o),
(630,943,cs),
(755,943,o),
(830,876,o),
(873,724,c),
(843,554,ls),
(794,276,o),
(656,102,o),
(485,102,cs)
);
}
);
width = 1212;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(630,-31,o),
(757,75,o),
(828,273,c),
(904,259,l),
(853,341,l),
(835,261,o),
(828,214,o),
(828,179,cs),
(828,57,o),
(893,-12,o),
(1008,-12,cs),
(1043,-12,o),
(1072,-6,o),
(1101,4,c),
(1128,157,l),
(1070,157,ls),
(1000,157,o),
(967,190,o),
(967,256,cs),
(967,305,o),
(976,366,o),
(996,484,cs),
(1115,1160,ls),
(1135,1277,o),
(1177,1324,o),
(1252,1324,cs),
(1299,1324,o),
(1329,1309,o),
(1365,1269,c),
(1467,1396,l),
(1402,1465,o),
(1338,1494,o),
(1247,1494,cs),
(1077,1494,o),
(973,1395,o),
(937,1189,cs),
(871,816,l),
(955,891,l),
(873,891,l),
(817,1019,o),
(732,1078,o),
(603,1078,cs),
(328,1078,o),
(118,784,o),
(118,400,cs),
(118,137,o),
(253,-31,o),
(468,-31,cs)
);
},
{
closed = 1;
nodes = (
(373,135,o),
(299,235,o),
(299,412,cs),
(299,694,o),
(445,912,o),
(634,912,cs),
(746,912,o),
(814,854,o),
(855,721,c),
(828,564,ls),
(780,294,o),
(658,135,o),
(502,135,cs)
);
}
);
width = 1222;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(735,68,o),
(799,253,c),
(879,242,l),
(830,347,l),
(813,284,o),
(806,245,o),
(806,207,cs),
(806,64,o),
(883,-18,o),
(1015,-18,cs),
(1059,-18,o),
(1094,-10,o),
(1132,5,c),
(1172,233,l),
(1134,233,ls),
(1069,233,o),
(1036,263,o),
(1036,322,cs),
(1036,352,o),
(1043,398,o),
(1058,484,cs),
(1174,1148,ls),
(1188,1238,o),
(1226,1277,o),
(1292,1277,cs),
(1328,1277,o),
(1350,1268,o),
(1375,1248,c),
(1491,1473,l),
(1422,1521,o),
(1354,1543,o),
(1263,1543,cs),
(1059,1543,o),
(923,1432,o),
(882,1197,cs),
(813,811,l),
(921,919,l),
(820,919,l),
(783,1032,o),
(705,1086,o),
(580,1086,cs),
(306,1086,o),
(102,796,o),
(102,409,cs),
(102,138,o),
(237,-34,o),
(454,-34,cs)
);
},
{
closed = 1;
nodes = (
(452,233,o),
(394,309,o),
(394,447,cs),
(394,661,o),
(501,820,o),
(647,820,cs),
(719,820,o),
(768,785,o),
(802,710,c),
(782,594,ls),
(738,349,o),
(663,233,o),
(553,233,cs)
);
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(607,-35,o),
(727,64,o),
(789,246,c),
(871,236,l),
(822,349,l),
(805,290,o),
(799,255,o),
(799,216,cs),
(799,66,o),
(879,-20,o),
(1017,-20,cs),
(1064,-20,o),
(1102,-11,o),
(1142,5,c),
(1187,258,l),
(1155,258,ls),
(1092,258,o),
(1059,287,o),
(1059,344,cs),
(1059,368,o),
(1065,410,o),
(1078,484,cs),
(1194,1144,ls),
(1206,1225,o),
(1242,1261,o),
(1305,1261,cs),
(1337,1261,o),
(1357,1254,o),
(1378,1241,c),
(1499,1499,l),
(1429,1540,o),
(1359,1559,o),
(1268,1559,cs),
(1053,1559,o),
(906,1445,o),
(863,1200,cs),
(794,809,l),
(910,928,l),
(802,928,l),
(771,1037,o),
(696,1089,o),
(572,1089,cs),
(299,1089,o),
(96,800,o),
(96,412,cs),
(96,138,o),
(232,-35,o),
(449,-35,cs)
);
},
{
closed = 1;
nodes = (
(478,265,o),
(426,334,o),
(426,458,cs),
(426,650,o),
(520,789,o),
(651,789,cs),
(710,789,o),
(752,762,o),
(784,706,c),
(766,604,ls),
(724,369,o),
(665,265,o),
(570,265,cs)
);
}
);
width = 1259;
},
{
associatedMasterId = m005;
layerId = "C13957D3-0CA6-4D73-ADFF-F28189BD43A3";
name = "Apr 8, 26 at 17:05";
shapes = (
{
closed = 1;
nodes = (
(636,-30,o),
(765,79,o),
(838,280,c),
(912,265,l),
(861,339,l),
(843,254,o),
(835,204,o),
(835,169,cs),
(835,54,o),
(896,-10,o),
(1005,-10,cs),
(1037,-10,o),
(1064,-5,o),
(1091,4,c),
(1113,132,l),
(1049,132,ls),
(977,132,o),
(944,165,o),
(944,234,cs),
(944,289,o),
(953,349,o),
(974,484,cs),
(1081,1168,ls),
(1099,1282,o),
(1148,1340,o),
(1227,1340,cs),
(1277,1340,o),
(1309,1323,o),
(1349,1276,c),
(1447,1370,l),
(1383,1447,o),
(1321,1478,o),
(1229,1478,cs),
(1069,1478,o),
(970,1377,o),
(943,1186,cs),
(890,817,l),
(966,881,l),
(891,881,l),
(829,1014,o),
(741,1075,o),
(610,1075,cs),
(335,1075,o),
(123,780,o),
(123,397,cs),
(123,136,o),
(258,-30,o),
(472,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,102,o),
(267,210,o),
(267,400,cs),
(267,705,o),
(426,943,o),
(630,943,cs),
(755,943,o),
(830,876,o),
(873,724,c),
(843,554,ls),
(794,276,o),
(656,102,o),
(485,102,cs)
);
}
);
width = 1212;
},
{
associatedMasterId = m009;
layerId = "86A50C2F-498A-40D7-8D5A-64282744B3BF";
name = "Apr 8, 26 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(579,-35,o),
(692,64,o),
(750,246,c),
(832,236,l),
(783,349,l),
(766,290,o),
(760,255,o),
(760,216,cs),
(760,66,o),
(840,-20,o),
(978,-20,cs),
(1025,-20,o),
(1063,-11,o),
(1103,5,c),
(1155,300,l),
(1119,300,ls),
(1056,300,o),
(1026,325,o),
(1026,379,cs),
(1026,404,o),
(1029,434,o),
(1037,486,cs),
(1133,1144,ls),
(1145,1225,o),
(1181,1261,o),
(1243,1261,cs),
(1275,1261,o),
(1295,1254,o),
(1316,1241,c),
(1437,1499,l),
(1367,1540,o),
(1297,1559,o),
(1206,1559,cs),
(1002,1559,o),
(853,1432,o),
(822,1158,cs),
(782,809,l),
(868,909,l),
(787,909,l),
(762,1020,o),
(674,1089,o),
(557,1089,cs),
(293,1089,o),
(97,800,o),
(97,412,cs),
(97,138,o),
(225,-35,o),
(430,-35,cs)
);
},
{
closed = 1;
nodes = (
(472,265,o),
(427,334,o),
(427,458,cs),
(427,650,o),
(513,789,o),
(631,789,cs),
(683,789,o),
(717,763,o),
(745,706,c),
(727,604,ls),
(686,370,o),
(636,265,o),
(551,265,cs)
);
}
);
width = 1259;
}
);
unicode = 599;
}
