{
glyphname = dhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-30,o),
(636,39,o),
(717,172,c),
(723,172,l),
(692,0,l),
(818,0,l),
(1027,1186,ls),
(1045,1287,o),
(1097,1340,o),
(1176,1340,cs),
(1218,1340,o),
(1245,1325,o),
(1274,1286,c),
(1386,1383,l),
(1338,1450,o),
(1282,1478,o),
(1196,1478,cs),
(1033,1478,o),
(920,1374,o),
(888,1192,cs),
(836,897,l),
(831,897,l),
(789,1017,o),
(703,1075,o),
(567,1075,cs),
(324,1075,o),
(132,871,o),
(76,554,cs),
(65,493,ls),
(10,179,o),
(136,-30,o),
(380,-30,cs)
);
},
{
closed = 1;
nodes = (
(249,104,o),
(169,254,o),
(213,500,cs),
(221,547,ls),
(265,795,o),
(394,941,o),
(570,941,cs),
(742,941,o),
(823,790,o),
(780,547,cs),
(772,500,ls),
(728,256,o),
(595,104,o),
(423,104,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(566,-30,o),
(695,79,o),
(768,280,c),
(842,265,l),
(791,339,l),
(773,254,o),
(765,204,o),
(765,169,cs),
(765,54,o),
(826,-10,o),
(935,-10,cs),
(967,-10,o),
(994,-5,o),
(1021,4,c),
(1043,132,l),
(979,132,ls),
(907,132,o),
(874,165,o),
(874,234,cs),
(874,289,o),
(883,349,o),
(904,484,cs),
(1011,1168,ls),
(1029,1282,o),
(1078,1340,o),
(1157,1340,cs),
(1207,1340,o),
(1239,1323,o),
(1279,1276,c),
(1377,1370,l),
(1313,1447,o),
(1251,1478,o),
(1159,1478,cs),
(999,1478,o),
(900,1377,o),
(873,1186,cs),
(820,817,l),
(896,881,l),
(821,881,l),
(759,1014,o),
(671,1075,o),
(540,1075,cs),
(265,1075,o),
(53,780,o),
(53,397,cs),
(53,136,o),
(188,-30,o),
(402,-30,cs)
);
},
{
closed = 1;
nodes = (
(276,102,o),
(197,210,o),
(197,400,cs),
(197,705,o),
(356,943,o),
(560,943,cs),
(685,943,o),
(760,876,o),
(803,724,c),
(773,554,ls),
(724,276,o),
(586,102,o),
(415,102,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(563,-31,o),
(688,76,o),
(758,273,c),
(834,259,l),
(783,341,l),
(765,261,o),
(758,214,o),
(758,179,cs),
(758,57,o),
(823,-12,o),
(938,-12,cs),
(973,-12,o),
(1002,-6,o),
(1031,4,c),
(1059,166,l),
(1001,166,ls),
(931,166,o),
(898,197,o),
(898,263,cs),
(898,312,o),
(907,370,o),
(925,485,cs),
(1029,1163,ls),
(1046,1271,o),
(1093,1324,o),
(1168,1324,cs),
(1215,1324,o),
(1245,1310,o),
(1281,1271,c),
(1384,1398,l),
(1319,1467,o),
(1254,1494,o),
(1162,1494,cs),
(994,1494,o),
(886,1389,o),
(857,1181,cs),
(806,816,l),
(884,887,l),
(808,887,l),
(754,1014,o),
(666,1078,o),
(537,1078,cs),
(265,1078,o),
(56,784,o),
(56,400,cs),
(56,137,o),
(189,-31,o),
(402,-31,cs)
);
},
{
closed = 1;
nodes = (
(309,135,o),
(237,235,o),
(237,412,cs),
(237,694,o),
(381,912,o),
(568,912,cs),
(679,912,o),
(745,854,o),
(785,721,c),
(758,564,ls),
(712,294,o),
(590,135,o),
(436,135,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(542,-34,o),
(658,67,o),
(719,253,c),
(799,242,l),
(750,347,l),
(733,284,o),
(726,245,o),
(726,207,cs),
(726,64,o),
(803,-18,o),
(935,-18,cs),
(979,-18,o),
(1014,-10,o),
(1052,5,c),
(1098,267,l),
(1056,267,ls),
(992,267,o),
(961,293,o),
(961,350,cs),
(961,381,o),
(967,425,o),
(976,486,cs),
(1074,1149,ls),
(1087,1236,o),
(1126,1277,o),
(1191,1277,cs),
(1227,1277,o),
(1248,1269,o),
(1273,1250,c),
(1389,1475,l),
(1321,1522,o),
(1253,1543,o),
(1162,1543,cs),
(967,1543,o),
(829,1420,o),
(798,1164,cs),
(755,811,l),
(839,904,l),
(759,904,l),
(727,1018,o),
(639,1086,o),
(519,1086,cs),
(253,1086,o),
(54,796,o),
(54,409,cs),
(54,138,o),
(183,-34,o),
(390,-34,cs)
);
},
{
closed = 1;
nodes = (
(398,233,o),
(346,309,o),
(346,447,cs),
(346,661,o),
(447,820,o),
(582,820,cs),
(649,820,o),
(691,786,o),
(722,710,c),
(702,594,ls),
(659,350,o),
(591,233,o),
(489,233,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(539,-35,o),
(652,64,o),
(710,246,c),
(792,236,l),
(743,349,l),
(726,290,o),
(720,255,o),
(720,216,cs),
(720,66,o),
(800,-20,o),
(938,-20,cs),
(985,-20,o),
(1023,-11,o),
(1063,5,c),
(1115,300,l),
(1079,300,ls),
(1016,300,o),
(986,325,o),
(986,379,cs),
(986,404,o),
(989,434,o),
(997,486,cs),
(1093,1144,ls),
(1105,1225,o),
(1141,1261,o),
(1203,1261,cs),
(1235,1261,o),
(1255,1254,o),
(1276,1241,c),
(1397,1499,l),
(1327,1540,o),
(1257,1559,o),
(1166,1559,cs),
(962,1559,o),
(813,1432,o),
(782,1158,cs),
(742,809,l),
(828,909,l),
(747,909,l),
(722,1020,o),
(634,1089,o),
(517,1089,cs),
(253,1089,o),
(57,800,o),
(57,412,cs),
(57,138,o),
(185,-35,o),
(390,-35,cs)
);
},
{
closed = 1;
nodes = (
(432,265,o),
(387,334,o),
(387,458,cs),
(387,650,o),
(473,789,o),
(591,789,cs),
(643,789,o),
(677,763,o),
(705,706,c),
(687,604,ls),
(646,370,o),
(596,265,o),
(511,265,cs)
);
}
);
width = 1200;
}
);
unicode = 599;
}
