{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(26,1289,o),
(84,1347,o),
(84,1421,cs),
(84,1494,o),
(25,1551,o),
(-49,1551,cs),
(-121,1551,o),
(-180,1493,o),
(-180,1421,cs),
(-180,1347,o),
(-122,1289,o),
(-49,1289,cs)
);
},
{
closed = 1;
nodes = (
(426,1289,o),
(484,1347,o),
(484,1421,cs),
(484,1494,o),
(425,1551,o),
(351,1551,cs),
(279,1551,o),
(220,1493,o),
(220,1421,cs),
(220,1347,o),
(278,1289,o),
(351,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(24,1278,o),
(88,1342,o),
(88,1424,cs),
(88,1506,o),
(23,1570,o),
(-60,1570,cs),
(-140,1570,o),
(-206,1505,o),
(-206,1424,cs),
(-206,1342,o),
(-141,1278,o),
(-60,1278,cs)
);
},
{
closed = 1;
nodes = (
(460,1278,o),
(524,1342,o),
(524,1424,cs),
(524,1506,o),
(459,1570,o),
(376,1570,cs),
(296,1570,o),
(230,1505,o),
(230,1424,cs),
(230,1342,o),
(295,1278,o),
(376,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-6,1246,o),
(77,1328,o),
(77,1435,cs),
(77,1541,o),
(-7,1624,o),
(-115,1624,cs),
(-222,1624,o),
(-307,1540,o),
(-307,1435,cs),
(-307,1329,o),
(-222,1246,o),
(-115,1246,cs)
);
},
{
closed = 1;
nodes = (
(538,1246,o),
(621,1328,o),
(621,1435,cs),
(621,1541,o),
(537,1624,o),
(429,1624,cs),
(322,1624,o),
(237,1540,o),
(237,1435,cs),
(237,1329,o),
(322,1246,o),
(429,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-12,1235,o),
(77,1324,o),
(77,1439,cs),
(77,1553,o),
(-13,1643,o),
(-129,1643,cs),
(-244,1643,o),
(-335,1552,o),
(-335,1439,cs),
(-335,1325,o),
(-244,1235,o),
(-129,1235,cs)
);
},
{
closed = 1;
nodes = (
(568,1235,o),
(657,1324,o),
(657,1439,cs),
(657,1553,o),
(567,1643,o),
(451,1643,cs),
(336,1643,o),
(245,1552,o),
(245,1439,cs),
(245,1325,o),
(336,1235,o),
(451,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 776;
}
