{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1041,553,l),
(1067,699,l),
(195,699,l),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(730,876,o),
(797,930,o),
(809,1000,cs),
(821,1070,o),
(774,1124,o),
(706,1124,cs),
(638,1124,o),
(571,1070,o),
(559,1000,cs),
(547,930,o),
(594,876,o),
(662,876,cs)
);
},
{
closed = 1;
nodes = (
(598,128,o),
(665,182,o),
(677,252,cs),
(689,322,o),
(642,376,o),
(574,376,cs),
(506,376,o),
(439,322,o),
(427,252,cs),
(415,182,o),
(462,128,o),
(530,128,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1041,553,l),
(1067,699,l),
(195,699,l),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(752,876,o),
(809,930,o),
(809,1000,cs),
(809,1070,o),
(752,1124,o),
(684,1124,cs),
(616,1124,o),
(559,1070,o),
(559,1000,cs),
(559,930,o),
(616,876,o),
(684,876,cs)
);
},
{
closed = 1;
nodes = (
(620,128,o),
(677,182,o),
(677,252,cs),
(677,322,o),
(620,376,o),
(552,376,cs),
(484,376,o),
(427,322,o),
(427,252,cs),
(427,182,o),
(484,128,o),
(552,128,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1049,540,l),
(1081,720,l),
(189,720,l),
(157,540,l)
);
},
{
closed = 1;
nodes = (
(739,876,o),
(812,936,o),
(826,1014,cs),
(839,1092,o),
(788,1152,o),
(711,1152,cs),
(634,1152,o),
(561,1092,o),
(548,1014,cs),
(534,936,o),
(585,876,o),
(662,876,cs)
);
},
{
closed = 1;
nodes = (
(604,108,o),
(677,168,o),
(690,246,cs),
(704,324,o),
(653,384,o),
(576,384,cs),
(499,384,o),
(426,324,o),
(412,246,cs),
(399,168,o),
(450,108,o),
(527,108,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1049,540,l),
(1081,720,l),
(189,720,l),
(157,540,l)
);
},
{
closed = 1;
nodes = (
(764,876,o),
(826,936,o),
(826,1014,cs),
(826,1092,o),
(764,1152,o),
(687,1152,cs),
(610,1152,o),
(548,1092,o),
(548,1014,cs),
(548,936,o),
(610,876,o),
(687,876,cs)
);
},
{
closed = 1;
nodes = (
(628,108,o),
(690,168,o),
(690,246,cs),
(690,324,o),
(628,384,o),
(551,384,cs),
(474,384,o),
(412,324,o),
(412,246,cs),
(412,168,o),
(474,108,o),
(551,108,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1071,499,l),
(1121,784,l),
(169,784,l),
(119,499,l)
);
},
{
closed = 1;
nodes = (
(764,880,o),
(856,958,o),
(874,1060,cs),
(892,1162,o),
(828,1240,o),
(726,1240,cs),
(624,1240,o),
(532,1161,o),
(514,1060,cs),
(496,958,o),
(560,880,o),
(662,880,cs)
);
},
{
closed = 1;
nodes = (
(616,43,o),
(708,121,o),
(726,223,cs),
(744,325,o),
(680,403,o),
(578,403,cs),
(476,403,o),
(384,324,o),
(366,223,cs),
(348,122,o),
(412,43,o),
(514,43,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1071,499,l),
(1121,784,l),
(169,784,l),
(119,499,l)
);
},
{
closed = 1;
nodes = (
(796,880,o),
(874,958,o),
(874,1060,cs),
(874,1162,o),
(796,1240,o),
(694,1240,cs),
(592,1240,o),
(514,1161,o),
(514,1060,cs),
(514,958,o),
(592,880,o),
(694,880,cs)
);
},
{
closed = 1;
nodes = (
(648,43,o),
(726,121,o),
(726,223,cs),
(726,325,o),
(648,403,o),
(546,403,cs),
(444,403,o),
(366,324,o),
(366,223,cs),
(366,122,o),
(444,43,o),
(546,43,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1079,485,l),
(1135,805,l),
(163,805,l),
(107,485,l)
);
},
{
closed = 1;
nodes = (
(774,879,o),
(873,963,o),
(892,1073,cs),
(912,1183,o),
(843,1267,o),
(731,1267,cs),
(619,1267,o),
(519,1182,o),
(499,1073,cs),
(480,964,o),
(550,879,o),
(662,879,cs)
);
},
{
closed = 1;
nodes = (
(623,23,o),
(722,107,o),
(742,217,cs),
(761,327,o),
(692,411,o),
(580,411,cs),
(468,411,o),
(368,326,o),
(349,217,cs),
(329,108,o),
(399,23,o),
(511,23,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1079,485,l),
(1135,805,l),
(163,805,l),
(107,485,l)
);
},
{
closed = 1;
nodes = (
(808,879,o),
(892,963,o),
(892,1073,cs),
(892,1183,o),
(808,1267,o),
(696,1267,cs),
(584,1267,o),
(499,1182,o),
(499,1073,cs),
(499,964,o),
(584,879,o),
(696,879,cs)
);
},
{
closed = 1;
nodes = (
(658,23,o),
(742,107,o),
(742,217,cs),
(742,327,o),
(658,411,o),
(546,411,cs),
(434,411,o),
(349,326,o),
(349,217,cs),
(349,108,o),
(434,23,o),
(546,23,cs)
);
}
);
width = 1200;
}
);
unicode = 247;
}
