{
color = 4;
glyphname = divisionslash;
kernLeft = divisionslash_left;
kernRight = divisionslash_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-30,l),
(1305,1460,l),
(1125,1460,l),
(-37,-30,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(150,-30,l),
(1305,1460,l),
(1118,1460,l),
(-37,-30,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,-32,l),
(1315,1460,l),
(1092,1460,l),
(-48,-32,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(249,-34,l),
(1347,1460,l),
(1017,1460,l),
(-81,-34,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-30,l),
(1356,1460,l),
(1006,1460,l),
(-90,-30,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(275,-35,l),
(1357,1460,l),
(991,1460,l),
(-91,-35,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,-30,l),
(1245,1460,l),
(1058,1460,l),
(-97,-30,l)
);
}
);
width = 1080;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(119,-31,l),
(1267,1460,l),
(1044,1460,l),
(-104,-31,l)
);
}
);
width = 1096;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(207,-34,l),
(1335,1460,l),
(1005,1460,l),
(-123,-34,l)
);
}
);
width = 1146;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(237,-35,l),
(1359,1460,l),
(993,1460,l),
(-129,-35,l)
);
}
);
width = 1164;
}
);
unicode = 8725;
}
