{
glyphname = divisionslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-30,l),
(1305,1460,l),
(1125,1460,l),
(-37,-30,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(150,-30,l),
(1305,1460,l),
(1118,1460,l),
(-37,-30,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,-32,l),
(1315,1460,l),
(1092,1460,l),
(-48,-32,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(249,-34,l),
(1347,1460,l),
(1017,1460,l),
(-81,-34,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-30,l),
(1356,1460,l),
(1006,1460,l),
(-90,-30,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(275,-35,l),
(1357,1460,l),
(991,1460,l),
(-91,-35,l)
);
}
);
width = 1200;
}
);
unicode = 8725;
}
