{
glyphname = dollar;
layers = (
{
guides = (
{
angle = 157.7379;
pos = (482,745);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(850,0,o),
(1016,158,o),
(1016,397,cs),
(1016,574,o),
(932,699,o),
(745,787,cs),
(593,859,ls),
(490,908,o),
(445,970,o),
(445,1064,cs),
(445,1213,o),
(548,1302,o),
(718,1302,cs),
(867,1302,o),
(962,1236,o),
(1000,1104,c),
(1134,1143,l),
(1077,1333,o),
(936,1432,o),
(721,1432,cs),
(470,1432,o),
(305,1285,o),
(305,1057,cs),
(305,917,o),
(388,805,o),
(543,732,cs),
(695,660,ls),
(823,599,o),
(876,518,o),
(876,391,cs),
(876,231,o),
(769,130,o),
(598,130,cs),
(398,130,o),
(287,217,o),
(256,399,c),
(118,373,l),
(162,133,o),
(332,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(533,-226,l),
(584,61,l),
(583,94,l),
(700,755,l),
(598,751,l),
(482,94,l),
(474,61,l),
(423,-226,l)
);
},
{
closed = 1;
nodes = (
(701,762,l),
(806,1356,l),
(817,1387,l),
(865,1658,l),
(755,1658,l),
(707,1387,l),
(705,1356,l),
(599,758,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
guides = (
{
angle = 157.7379;
pos = (482,745);
}
);
layerId = "A829A4AF-BD6B-47E1-B3BB-BBC47D0F60B9";
name = intermediate_Q;
shapes = (
{
closed = 1;
nodes = (
(850,0,o),
(1016,158,o),
(1016,397,cs),
(1016,574,o),
(932,699,o),
(745,787,cs),
(593,859,ls),
(490,908,o),
(445,970,o),
(445,1064,cs),
(445,1213,o),
(548,1302,o),
(718,1302,cs),
(867,1302,o),
(962,1236,o),
(1000,1104,c),
(1134,1143,l),
(1077,1333,o),
(936,1432,o),
(721,1432,cs),
(470,1432,o),
(305,1285,o),
(305,1057,cs),
(305,917,o),
(388,805,o),
(543,732,cs),
(695,660,ls),
(823,599,o),
(876,518,o),
(876,391,cs),
(876,231,o),
(769,130,o),
(598,130,cs),
(398,130,o),
(287,217,o),
(256,399,c),
(118,373,l),
(162,133,o),
(332,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(533,-226,l),
(586,76,l),
(476,76,l),
(423,-226,l)
);
},
{
closed = 1;
nodes = (
(817,1389,l),
(865,1658,l),
(755,1658,l),
(707,1389,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(797,0,o),
(997,145,o),
(1039,379,cs),
(1041,394,ls),
(1074,581,o),
(1003,704,o),
(795,790,cs),
(607,868,ls),
(479,921,o),
(438,977,o),
(456,1078,cs),
(457,1087,ls),
(479,1208,o),
(581,1278,o),
(740,1278,cs),
(877,1278,o),
(950,1218,o),
(979,1083,c),
(1154,1150,l),
(1119,1336,o),
(989,1432,o),
(768,1432,cs),
(509,1432,o),
(315,1295,o),
(278,1084,cs),
(275,1068,ls),
(247,906,o),
(327,790,o),
(510,714,cs),
(698,636,ls),
(837,578,o),
(879,509,o),
(857,388,cs),
(855,377,ls),
(831,237,o),
(720,154,o),
(556,154,cs),
(382,154,o),
(291,242,o),
(278,421,c),
(100,366,l),
(117,134,o),
(270,0,o),
(525,0,cs)
);
},
{
closed = 1;
nodes = (
(550,-236,l),
(603,62,l),
(603,99,l),
(716,736,l),
(586,736,l),
(473,99,l),
(461,62,l),
(408,-236,l)
);
},
{
closed = 1;
nodes = (
(720,759,l),
(822,1339,l),
(835,1381,l),
(886,1668,l),
(744,1668,l),
(693,1381,l),
(692,1339,l),
(590,759,l)
);
}
);
};
guides = (
{
angle = 157.7379;
pos = (474,730);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(862,0,o),
(1037,171,o),
(1037,424,cs),
(1037,594,o),
(951,710,o),
(764,796,cs),
(608,868,ls),
(509,914,o),
(465,975,o),
(465,1064,cs),
(465,1198,o),
(557,1278,o),
(714,1278,cs),
(859,1278,o),
(953,1210,o),
(994,1073,c),
(1154,1133,l),
(1088,1330,o),
(940,1432,o),
(716,1432,cs),
(455,1432,o),
(285,1282,o),
(285,1053,cs),
(285,906,o),
(372,787,o),
(534,713,cs),
(690,642,ls),
(805,590,o),
(852,520,o),
(852,414,cs),
(852,254,o),
(753,154,o),
(594,154,cs),
(412,154,o),
(304,242,o),
(263,424,c),
(101,371,l),
(159,132,o),
(333,0,o),
(594,0,cs)
);
},
{
closed = 1;
nodes = (
(550,-236,l),
(603,64,l),
(605,99,l),
(721,749,l),
(589,749,l),
(474,99,l),
(461,64,l),
(408,-236,l)
);
},
{
closed = 1;
nodes = (
(721,750,l),
(825,1339,l),
(835,1380,l),
(886,1668,l),
(744,1668,l),
(693,1380,l),
(693,1339,l),
(589,750,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
599.99
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(818,0,o),
(1039,158,o),
(1082,402,cs),
(1084,414,ls),
(1118,608,o),
(1037,731,o),
(823,817,cs),
(638,891,ls),
(528,935,o),
(490,979,o),
(504,1057,cs),
(505,1062,ls),
(521,1153,o),
(601,1209,o),
(721,1209,cs),
(838,1209,o),
(899,1153,o),
(918,1042,c),
(1183,1127,l),
(1155,1323,o),
(1015,1432,o),
(779,1432,cs),
(491,1432,o),
(280,1285,o),
(240,1057,cs),
(238,1044,ls),
(208,874,o),
(292,752,o),
(499,670,cs),
(683,597,ls),
(794,553,o),
(833,498,o),
(816,405,cs),
(815,397,ls),
(796,289,o),
(707,225,o),
(579,225,cs),
(433,225,o),
(346,305,o),
(335,465,c),
(69,385,l),
(85,139,o),
(255,0,o),
(526,0,cs)
);
},
{
closed = 1;
nodes = (
(575,-236,l),
(633,91,l),
(635,137,l),
(738,719,l),
(555,719,l),
(452,137,l),
(438,91,l),
(380,-236,l)
);
},
{
closed = 1;
nodes = (
(748,776,l),
(840,1302,l),
(855,1352,l),
(911,1668,l),
(716,1668,l),
(660,1352,l),
(657,1302,l),
(565,776,l)
);
}
);
};
guides = (
{
angle = 157.7379;
pos = (474,730);
}
);
layerId = "EF6745B5-4254-460B-A4C7-660A36366D1C";
name = "{599}";
shapes = (
{
closed = 1;
nodes = (
(893,0,o),
(1083,174,o),
(1083,439,cs),
(1083,614,o),
(993,734,o),
(796,819,cs),
(633,889,ls),
(545,927,o),
(506,979,o),
(506,1051,cs),
(506,1150,o),
(577,1209,o),
(701,1209,cs),
(828,1209,o),
(914,1144,o),
(959,1012,c),
(1187,1112,l),
(1105,1325,o),
(942,1432,o),
(699,1432,cs),
(424,1432,o),
(238,1271,o),
(238,1033,cs),
(238,875,o),
(334,746,o),
(509,671,cs),
(673,601,ls),
(772,559,o),
(813,503,o),
(813,419,cs),
(813,299,o),
(731,225,o),
(601,225,cs),
(449,225,o),
(345,306,o),
(285,474,c),
(61,366,l),
(148,129,o),
(338,0,o),
(599,0,cs)
);
},
{
closed = 1;
nodes = (
(575,-236,l),
(631,79,l),
(635,137,l),
(738,719,l),
(555,719,l),
(452,137,l),
(436,79,l),
(380,-236,l)
);
},
{
closed = 1;
nodes = (
(748,776,l),
(845,1323,l),
(856,1353,l),
(911,1668,l),
(716,1668,l),
(660,1353,l),
(662,1323,l),
(565,776,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
600
);
};
guides = (
{
angle = 157.7379;
pos = (474,730);
}
);
layerId = "048FFCCF-4EB1-42AA-AF15-409DBA64AA89";
name = "{600}";
shapes = (
{
closed = 1;
nodes = (
(893,0,o),
(1083,174,o),
(1083,439,cs),
(1083,614,o),
(993,734,o),
(796,819,cs),
(633,889,ls),
(545,927,o),
(506,979,o),
(506,1051,cs),
(506,1150,o),
(577,1209,o),
(701,1209,cs),
(828,1209,o),
(914,1144,o),
(959,1012,c),
(1187,1112,l),
(1105,1325,o),
(942,1432,o),
(699,1432,cs),
(424,1432,o),
(238,1271,o),
(238,1033,cs),
(238,875,o),
(334,746,o),
(509,671,cs),
(673,601,ls),
(772,559,o),
(813,503,o),
(813,419,cs),
(813,299,o),
(731,225,o),
(601,225,cs),
(449,225,o),
(345,306,o),
(285,474,c),
(61,366,l),
(148,129,o),
(338,0,o),
(599,0,cs)
);
},
{
closed = 1;
nodes = (
(575,-236,l),
(631,79,l),
(636,116,l),
(649,188,l),
(458,188,l),
(445,116,l),
(436,79,l),
(380,-236,l)
);
},
{
closed = 1;
nodes = (
(841,1274,l),
(850,1323,l),
(856,1353,l),
(911,1668,l),
(716,1668,l),
(660,1353,l),
(658,1323,l),
(649,1274,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,0,o),
(1059,165,o),
(1103,413,cs),
(1105,424,ls),
(1139,621,o),
(1054,745,o),
(836,831,cs),
(654,903,ls),
(552,943,o),
(517,980,o),
(528,1046,cs),
(529,1049,ls),
(542,1126,o),
(611,1174,o),
(711,1174,cs),
(818,1174,o),
(873,1121,o),
(888,1021,c),
(1198,1115,l),
(1173,1317,o),
(1028,1432,o),
(785,1432,cs),
(482,1432,o),
(262,1280,o),
(221,1043,cs),
(219,1032,ls),
(188,858,o),
(275,733,o),
(493,648,cs),
(675,577,ls),
(773,539,o),
(810,492,o),
(796,414,cs),
(795,407,ls),
(778,315,o),
(702,260,o),
(591,260,cs),
(459,260,o),
(373,336,o),
(363,487,c),
(53,394,l),
(70,141,o),
(247,0,o),
(526,0,cs)
);
},
{
closed = 1;
nodes = (
(613,-236,l),
(673,104,l),
(678,134,l),
(687,181,l),
(445,181,l),
(436,134,l),
(431,104,l),
(371,-236,l)
);
},
{
closed = 1;
nodes = (
(874,1243,l),
(887,1315,l),
(894,1355,l),
(949,1668,l),
(707,1668,l),
(652,1355,l),
(645,1315,l),
(632,1243,l)
);
}
);
};
guides = (
{
angle = 157.7379;
pos = (455,658);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(909,0,o),
(1106,175,o),
(1106,446,cs),
(1106,624,o),
(1014,745,o),
(812,830,cs),
(645,900,ls),
(563,934,o),
(526,981,o),
(526,1044,cs),
(526,1126,o),
(587,1174,o),
(694,1174,cs),
(813,1174,o),
(895,1111,o),
(942,981,c),
(1204,1101,l),
(1113,1322,o),
(943,1432,o),
(690,1432,cs),
(408,1432,o),
(214,1265,o),
(214,1023,cs),
(214,860,o),
(315,726,o),
(497,650,cs),
(664,580,ls),
(755,542,o),
(794,495,o),
(794,421,cs),
(794,322,o),
(720,260,o),
(604,260,cs),
(468,260,o),
(366,338,o),
(296,499,c),
(41,363,l),
(143,128,o),
(340,0,o),
(601,0,cs)
);
},
{
closed = 1;
nodes = (
(613,-236,l),
(670,86,l),
(677,125,l),
(684,165,l),
(442,165,l),
(435,125,l),
(428,86,l),
(371,-236,l)
);
},
{
closed = 1;
nodes = (
(880,1278,l),
(887,1315,l),
(891,1340,l),
(949,1668,l),
(707,1668,l),
(649,1340,l),
(645,1315,l),
(638,1278,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
guides = (
{
angle = 157.7379;
pos = (455,658);
}
);
layerId = "030CED7F-AC3C-4801-817C-6436A5802033";
name = "2 Dec 24, 10:45";
shapes = (
{
closed = 1;
nodes = (
(909,0,o),
(1106,175,o),
(1106,446,cs),
(1106,624,o),
(1014,745,o),
(812,830,cs),
(645,900,ls),
(563,934,o),
(526,981,o),
(526,1044,cs),
(526,1126,o),
(587,1174,o),
(694,1174,cs),
(813,1174,o),
(895,1111,o),
(942,981,c),
(1204,1101,l),
(1113,1322,o),
(943,1432,o),
(690,1432,cs),
(408,1432,o),
(214,1265,o),
(214,1023,cs),
(214,860,o),
(315,726,o),
(497,650,cs),
(664,580,ls),
(755,542,o),
(794,495,o),
(794,421,cs),
(794,322,o),
(720,260,o),
(604,260,cs),
(468,260,o),
(366,338,o),
(296,499,c),
(41,363,l),
(143,128,o),
(340,0,o),
(601,0,cs)
);
},
{
closed = 1;
nodes = (
(603,-236,l),
(662,100,l),
(673,174,l),
(773,744,l),
(551,744,l),
(452,180,l),
(441,104,l),
(381,-236,l)
);
},
{
closed = 1;
nodes = (
(771,726,l),
(867,1270,l),
(878,1322,l),
(939,1668,l),
(717,1668,l),
(657,1329,l),
(646,1274,l),
(549,726,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(839,0,o),
(1078,172,o),
(1123,424,cs),
(1124,434,ls),
(1160,634,o),
(1071,759,o),
(849,845,cs),
(669,915,ls),
(576,951,o),
(542,981,o),
(551,1035,cs),
(551,1036,ls),
(563,1099,o),
(620,1139,o),
(700,1139,cs),
(797,1139,o),
(847,1089,o),
(856,1000,c),
(1212,1103,l),
(1190,1311,o),
(1040,1432,o),
(790,1432,cs),
(472,1432,o),
(244,1275,o),
(200,1029,cs),
(199,1020,ls),
(167,842,o),
(257,714,o),
(486,626,cs),
(667,557,ls),
(750,525,o),
(785,486,o),
(774,423,cs),
(773,417,ls),
(760,341,o),
(695,295,o),
(601,295,cs),
(483,295,o),
(399,367,o),
(390,509,c),
(37,403,l),
(53,143,o),
(238,0,o),
(525,0,cs)
);
},
{
closed = 1;
nodes = (
(641,-236,l),
(698,88,l),
(704,119,l),
(710,156,l),
(418,156,l),
(412,119,l),
(406,88,l),
(349,-236,l)
);
},
{
closed = 1;
nodes = (
(912,1302,l),
(921,1349,l),
(927,1383,l),
(977,1668,l),
(685,1668,l),
(635,1383,l),
(629,1349,l),
(620,1302,l)
);
}
);
};
guides = (
{
angle = -22.2367;
pos = (816,837);
},
{
angle = 157.7379;
pos = (463,629);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(924,0,o),
(1127,178,o),
(1127,456,cs),
(1127,636,o),
(1033,758,o),
(831,841,cs),
(660,911,ls),
(584,942,o),
(549,981,o),
(549,1034,cs),
(549,1101,o),
(600,1139,o),
(690,1139,cs),
(800,1139,o),
(878,1078,o),
(928,950,c),
(1223,1090,l),
(1124,1319,o),
(947,1432,o),
(684,1432,cs),
(395,1432,o),
(193,1258,o),
(193,1010,cs),
(193,843,o),
(299,706,o),
(487,629,cs),
(658,559,ls),
(738,526,o),
(771,488,o),
(771,426,cs),
(771,346,o),
(708,295,o),
(610,295,cs),
(489,295,o),
(390,370,o),
(310,524,c),
(24,360,l),
(140,127,o),
(345,0,o),
(606,0,cs)
);
},
{
closed = 1;
nodes = (
(641,-236,l),
(699,96,l),
(707,138,l),
(714,176,l),
(422,176,l),
(415,138,l),
(408,96,l),
(349,-236,l)
);
},
{
closed = 1;
nodes = (
(908,1276,l),
(917,1325,l),
(921,1350,l),
(977,1668,l),
(685,1668,l),
(629,1350,l),
(625,1325,l),
(616,1276,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(839,0,o),
(1078,172,o),
(1123,424,cs),
(1124,434,ls),
(1160,634,o),
(1071,759,o),
(849,845,cs),
(669,915,ls),
(576,951,o),
(542,981,o),
(551,1035,cs),
(551,1036,ls),
(563,1099,o),
(620,1139,o),
(700,1139,cs),
(797,1139,o),
(847,1089,o),
(856,1000,c),
(1212,1103,l),
(1190,1311,o),
(1040,1432,o),
(790,1432,cs),
(472,1432,o),
(244,1275,o),
(200,1029,cs),
(199,1020,ls),
(167,842,o),
(257,714,o),
(486,626,cs),
(667,557,ls),
(750,525,o),
(785,486,o),
(774,423,cs),
(773,417,ls),
(760,341,o),
(695,295,o),
(601,295,cs),
(483,295,o),
(399,367,o),
(390,509,c),
(37,403,l),
(53,143,o),
(238,0,o),
(525,0,cs)
);
},
{
closed = 1;
nodes = (
(621,-236,l),
(685,128,l),
(704,233,l),
(785,696,l),
(533,696,l),
(452,233,l),
(433,128,l),
(369,-236,l)
);
},
{
closed = 1;
nodes = (
(796,754,l),
(882,1243,l),
(897,1326,l),
(957,1668,l),
(705,1668,l),
(645,1326,l),
(630,1243,l),
(544,754,l)
);
}
);
};
guides = (
{
angle = -22.2367;
pos = (816,837);
},
{
angle = 157.7379;
pos = (463,629);
}
);
layerId = "FE51FD3B-C062-4248-BDD4-279DD9211EF8";
name = "2 Dec 24, 10:45";
shapes = (
{
closed = 1;
nodes = (
(924,0,o),
(1127,178,o),
(1127,456,cs),
(1127,636,o),
(1033,758,o),
(831,841,cs),
(660,911,ls),
(584,942,o),
(549,981,o),
(549,1034,cs),
(549,1101,o),
(600,1139,o),
(690,1139,cs),
(800,1139,o),
(878,1078,o),
(928,950,c),
(1223,1090,l),
(1124,1319,o),
(947,1432,o),
(684,1432,cs),
(395,1432,o),
(193,1258,o),
(193,1010,cs),
(193,843,o),
(299,706,o),
(487,629,cs),
(658,559,ls),
(738,526,o),
(771,488,o),
(771,426,cs),
(771,346,o),
(708,295,o),
(610,295,cs),
(489,295,o),
(390,370,o),
(310,524,c),
(24,360,l),
(140,127,o),
(345,0,o),
(606,0,cs)
);
},
{
closed = 1;
nodes = (
(621,-236,l),
(683,117,l),
(697,199,l),
(793,742,l),
(541,742,l),
(445,197,l),
(432,123,l),
(369,-236,l)
);
},
{
closed = 1;
nodes = (
(790,718,l),
(882,1240,l),
(896,1323,l),
(957,1668,l),
(705,1668,l),
(644,1323,l),
(632,1252,l),
(538,718,l)
);
}
);
width = 1200;
}
);
unicode = 36;
}
