{
glyphname = dong;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,244,o),
(717,303,o),
(796,401,c),
(802,401,l),
(775,244,l),
(901,244,l),
(1122,1502,l),
(986,1502,l),
(883,916,l),
(877,916,l),
(822,1008,o),
(744,1062,o),
(602,1062,cs),
(377,1062,o),
(174,892,o),
(133,662,cs),
(130,644,ls),
(90,414,o),
(238,244,o),
(466,244,cs)
);
},
{
closed = 1;
nodes = (
(924,-80,l),
(950,68,l),
(49,68,l),
(23,-80,l)
);
},
{
closed = 1;
nodes = (
(340,376,o),
(246,486,o),
(275,651,cs),
(276,655,ls),
(305,820,o),
(436,930,o),
(607,930,cs),
(769,930,o),
(867,816,o),
(838,655,cs),
(837,651,ls),
(809,490,o),
(667,376,o),
(509,376,cs)
);
},
{
closed = 1;
nodes = (
(1266,1230,l),
(1287,1352,l),
(606,1352,l),
(585,1230,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(618,244,o),
(712,292,o),
(774,374,c),
(780,374,l),
(757,244,l),
(883,244,l),
(1104,1502,l),
(968,1502,l),
(859,885,l),
(853,885,l),
(803,995,o),
(699,1062,o),
(545,1062,cs),
(290,1062,o),
(105,862,o),
(105,624,cs),
(105,407,o),
(276,244,o),
(492,244,cs)
);
},
{
closed = 1;
nodes = (
(899,-80,l),
(925,68,l),
(24,68,l),
(-2,-80,l)
);
},
{
closed = 1;
nodes = (
(353,376,o),
(251,476,o),
(251,636,cs),
(251,802,o),
(365,930,o),
(556,930,cs),
(722,930,o),
(822,828,o),
(822,668,cs),
(822,505,o),
(695,376,o),
(518,376,cs)
);
},
{
closed = 1;
nodes = (
(1255,1230,l),
(1276,1352,l),
(595,1352,l),
(574,1230,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(601,238,o),
(695,286,o),
(758,373,c),
(765,373,l),
(741,238,l),
(900,238,l),
(1124,1513,l),
(955,1513,l),
(845,887,l),
(838,887,l),
(786,1001,o),
(684,1066,o),
(530,1066,cs),
(271,1066,o),
(91,857,o),
(91,621,cs),
(91,401,o),
(260,238,o),
(475,238,cs)
);
},
{
closed = 1;
nodes = (
(914,-104,l),
(945,73,l),
(12,73,l),
(-19,-104,l)
);
},
{
closed = 1;
nodes = (
(369,392,o),
(272,486,o),
(272,635,cs),
(272,788,o),
(376,912,o),
(557,912,cs),
(711,912,o),
(805,817,o),
(805,669,cs),
(805,516,o),
(687,392,o),
(521,392,cs)
);
},
{
closed = 1;
nodes = (
(1264,1222,l),
(1288,1361,l),
(574,1361,l),
(550,1222,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(549,220,o),
(644,270,o),
(708,369,c),
(718,369,l),
(692,220,l),
(951,220,l),
(1185,1545,l),
(916,1545,l),
(801,891,l),
(792,891,l),
(735,1015,o),
(638,1077,o),
(485,1077,cs),
(213,1077,o),
(48,841,o),
(48,612,cs),
(48,382,o),
(211,220,o),
(423,220,cs)
);
},
{
closed = 1;
nodes = (
(960,-176,l),
(1006,86,l),
(-25,86,l),
(-71,-176,l)
);
},
{
closed = 1;
nodes = (
(415,439,o),
(334,515,o),
(334,631,cs),
(334,745,o),
(410,859,o),
(560,859,cs),
(678,859,o),
(754,783,o),
(754,670,cs),
(754,548,o),
(663,439,o),
(529,439,cs)
);
},
{
closed = 1;
nodes = (
(1289,1198,l),
(1323,1387,l),
(511,1387,l),
(477,1198,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,214,o),
(636,283,o),
(718,398,c),
(728,398,l),
(695,214,l),
(988,214,l),
(1225,1555,l),
(923,1555,l),
(811,923,l),
(801,923,l),
(756,1028,o),
(669,1081,o),
(531,1081,cs),
(304,1081,o),
(106,896,o),
(62,648,cs),
(61,646,ls),
(18,398,o),
(160,214,o),
(386,214,cs)
);
},
{
closed = 1;
nodes = (
(995,-200,l),
(1046,90,l),
(-17,90,l),
(-68,-200,l)
);
},
{
closed = 1;
nodes = (
(420,454,o),
(361,530,o),
(381,646,cs),
(382,648,ls),
(402,764,o),
(488,841,o),
(601,841,cs),
(711,841,o),
(773,760,o),
(753,648,cs),
(752,646,ls),
(733,534,o),
(643,454,o),
(533,454,cs)
);
},
{
closed = 1;
nodes = (
(1317,1190,l),
(1354,1395,l),
(510,1395,l),
(473,1190,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(532,214,o),
(627,266,o),
(691,368,c),
(702,368,l),
(675,214,l),
(968,214,l),
(1205,1555,l),
(903,1555,l),
(786,892,l),
(776,892,l),
(718,1019,o),
(622,1081,o),
(470,1081,cs),
(194,1081,o),
(34,835,o),
(34,609,cs),
(34,376,o),
(195,214,o),
(405,214,cs)
);
},
{
closed = 1;
nodes = (
(975,-200,l),
(1026,90,l),
(-37,90,l),
(-88,-200,l)
);
},
{
closed = 1;
nodes = (
(430,454,o),
(354,525,o),
(354,629,cs),
(354,731,o),
(421,841,o),
(561,841,cs),
(667,841,o),
(737,772,o),
(737,670,cs),
(737,558,o),
(655,454,o),
(532,454,cs)
);
},
{
closed = 1;
nodes = (
(1297,1190,l),
(1334,1395,l),
(490,1395,l),
(453,1190,l)
);
}
);
width = 1200;
}
);
unicode = 8363;
}
