{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,1289,o),
(287,1351,o),
(301,1429,cs),
(314,1507,o),
(264,1567,o),
(184,1567,cs),
(104,1567,o),
(34,1507,o),
(21,1429,cs),
(7,1351,o),
(55,1289,o),
(135,1289,cs)
);
},
{
closed = 1;
nodes = (
(80,1289,o),
(141,1351,o),
(141,1429,cs),
(141,1507,o),
(80,1567,o),
(0,1567,cs),
(-80,1567,o),
(-139,1507,o),
(-139,1429,cs),
(-139,1351,o),
(-80,1289,o),
(0,1289,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(240,1289,o),
(301,1351,o),
(301,1429,cs),
(301,1507,o),
(240,1567,o),
(160,1567,cs),
(80,1567,o),
(21,1507,o),
(21,1429,cs),
(21,1351,o),
(80,1289,o),
(160,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,1278,o),
(300,1347,o),
(315,1433,cs),
(330,1519,o),
(275,1586,o),
(186,1586,cs),
(98,1586,o),
(20,1519,o),
(5,1433,cs),
(-10,1347,o),
(44,1278,o),
(132,1278,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(248,1278,o),
(315,1347,o),
(315,1433,cs),
(315,1519,o),
(248,1586,o),
(159,1586,cs),
(71,1586,o),
(5,1519,o),
(5,1433,cs),
(5,1347,o),
(71,1278,o),
(159,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1052);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,1246,o),
(342,1333,o),
(362,1445,cs),
(381,1556,o),
(311,1644,o),
(197,1644,cs),
(84,1644,o),
(-19,1556,o),
(-38,1445,cs),
(-58,1333,o),
(15,1246,o),
(127,1246,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(276,1246,o),
(362,1333,o),
(362,1445,cs),
(362,1556,o),
(276,1644,o),
(162,1644,cs),
(49,1644,o),
(-38,1556,o),
(-38,1445,cs),
(-38,1333,o),
(50,1246,o),
(162,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(285,1235,o),
(378,1328,o),
(378,1449,cs),
(378,1568,o),
(285,1663,o),
(162,1663,cs),
(41,1663,o),
(-54,1568,o),
(-54,1449,cs),
(-54,1328,o),
(42,1235,o),
(162,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 775;
}
