{
glyphname = downArrow;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1139,535,l),
(1048,631,l),
(614,216,l),
(590,216,l),
(156,631,l),
(65,535,l),
(602,45,l)
);
},
{
closed = 1;
nodes = (
(661,144,l),
(673,572,l),
(673,1207,l),
(531,1207,l),
(531,572,l),
(543,144,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1146,524,l),
(1035,640,l),
(614,234,l),
(586,234,l),
(164,640,l),
(54,524,l),
(600,25,l)
);
},
{
closed = 1;
nodes = (
(667,147,l),
(689,575,l),
(689,1227,l),
(511,1227,l),
(511,575,l),
(533,147,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1165,489,l),
(994,668,l),
(613,288,l),
(573,288,l),
(191,668,l),
(21,489,l),
(593,-35,l)
);
},
{
closed = 1;
nodes = (
(684,157,l),
(736,585,l),
(736,1287,l),
(450,1287,l),
(450,585,l),
(502,157,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1171,477,l),
(981,677,l),
(613,306,l),
(569,306,l),
(201,677,l),
(11,477,l),
(591,-55,l)
);
},
{
closed = 1;
nodes = (
(690,160,l),
(752,588,l),
(752,1307,l),
(430,1307,l),
(430,588,l),
(492,160,l)
);
}
);
width = 1200;
}
);
unicode = 8595;
}
