{
glyphname = dzcaron;
kernLeft = o_left;
kernRight = z_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,-32,o),
(397,54,o),
(459,239,c),
(515,227,l),
(481,268,l),
(467,217,o),
(463,188,o),
(463,163,cs),
(463,51,o),
(519,-12,o),
(617,-12,cs),
(652,-12,o),
(681,-6,o),
(710,4,c),
(737,157,l),
(679,157,ls),
(609,157,o),
(576,190,o),
(576,256,cs),
(576,305,o),
(584,365,o),
(605,484,cs),
(778,1460,l),
(617,1460,l),
(517,893,l),
(597,957,l),
(518,957,l),
(483,1040,o),
(440,1079,o),
(370,1079,cs),
(110,1079,o),
(-4,574,o),
(-4,295,cs),
(-4,94,o),
(78,-32,o),
(212,-32,cs)
);
},
{
closed = 1;
nodes = (
(192,126,o),
(161,185,o),
(161,312,cs),
(161,506,o),
(241,921,o),
(405,921,cs),
(456,921,o),
(484,879,o),
(503,800,c),
(455,527,ls),
(411,277,o),
(353,126,o),
(259,126,cs)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1135,159,l),
(828,159,l),
(1262,925,l),
(1284,1047,l),
(798,1047,l),
(770,889,l),
(1074,889,l),
(640,123,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(1170,1253,l),
(1429,1602,l),
(1431,1613,l),
(1257,1613,l),
(1076,1337,l),
(1111,1337,l),
(1028,1613,l),
(868,1613,l),
(867,1602,l),
(1002,1253,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(313,-34,o),
(385,61,o),
(445,250,c),
(514,236,l),
(475,297,l),
(457,226,o),
(450,183,o),
(450,140,cs),
(450,40,o),
(508,-18,o),
(607,-18,cs),
(645,-18,o),
(675,-10,o),
(708,5,c),
(748,233,l),
(710,233,ls),
(645,233,o),
(612,263,o),
(612,322,cs),
(612,352,o),
(619,399,o),
(634,484,cs),
(806,1460,l),
(571,1460,l),
(472,901,l),
(551,967,l),
(471,967,l),
(447,1044,o),
(407,1086,o),
(333,1086,cs),
(82,1086,o),
(-17,567,o),
(-17,293,cs),
(-17,100,o),
(62,-34,o),
(199,-34,cs)
);
},
{
closed = 1;
nodes = (
(244,201,o),
(224,242,o),
(224,317,cs),
(224,480,o),
(281,852,o),
(408,852,cs),
(437,852,o),
(453,835,o),
(464,801,c),
(409,486,ls),
(374,283,o),
(341,201,o),
(287,201,cs)
);
},
{
closed = 1;
nodes = (
(1120,0,l),
(1160,226,l),
(917,226,l),
(1265,881,l),
(1295,1052,l),
(802,1052,l),
(762,827,l),
(1005,827,l),
(657,172,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(1228,1258,l),
(1503,1623,l),
(1506,1636,l),
(1265,1636,l),
(1086,1357,l),
(1134,1357,l),
(1052,1636,l),
(831,1636,l),
(829,1623,l),
(976,1258,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(307,-35,o),
(381,64,o),
(440,254,c),
(522,238,l),
(466,277,l),
(451,211,o),
(444,171,o),
(444,129,cs),
(444,31,o),
(499,-20,o),
(590,-20,cs),
(634,-20,o),
(670,-11,o),
(707,5,c),
(752,258,l),
(720,258,ls),
(658,258,o),
(626,285,o),
(626,354,cs),
(626,377,o),
(631,419,o),
(643,487,cs),
(815,1460,l),
(555,1460,l),
(457,904,l),
(536,970,l),
(455,970,l),
(435,1044,o),
(396,1089,o),
(321,1089,cs),
(72,1089,o),
(-21,565,o),
(-21,292,cs),
(-21,101,o),
(56,-35,o),
(194,-35,cs)
);
},
{
closed = 1;
nodes = (
(261,225,o),
(245,261,o),
(245,318,cs),
(245,472,o),
(294,829,o),
(409,829,cs),
(430,829,o),
(443,819,o),
(451,801,c),
(393,472,ls),
(360,286,o),
(337,225,o),
(296,225,cs)
);
},
{
closed = 1;
nodes = (
(1123,0,l),
(1167,248,l),
(947,248,l),
(1266,866,l),
(1299,1054,l),
(803,1054,l),
(759,806,l),
(982,806,l),
(663,188,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(1247,1260,l),
(1528,1630,l),
(1531,1644,l),
(1268,1644,l),
(1089,1364,l),
(1141,1364,l),
(1060,1644,l),
(819,1644,l),
(816,1630,l),
(967,1260,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1232,0);
ref = zcaron;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(636,-30,o),
(765,79,o),
(838,280,c),
(912,265,l),
(861,339,l),
(843,254,o),
(835,204,o),
(835,169,cs),
(835,54,o),
(896,-10,o),
(1005,-10,cs),
(1037,-10,o),
(1064,-5,o),
(1091,4,c),
(1113,132,l),
(1049,132,ls),
(977,132,o),
(944,165,o),
(944,234,cs),
(944,289,o),
(952,354,o),
(975,484,cs),
(1147,1460,l),
(1003,1460,l),
(890,817,l),
(966,881,l),
(891,881,l),
(829,1014,o),
(741,1075,o),
(610,1075,cs),
(335,1075,o),
(123,780,o),
(123,397,cs),
(123,136,o),
(258,-30,o),
(472,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,102,o),
(267,210,o),
(267,400,cs),
(267,705,o),
(426,943,o),
(630,943,cs),
(755,943,o),
(830,876,o),
(873,724,c),
(843,554,ls),
(794,276,o),
(656,102,o),
(485,102,cs)
);
},
{
closed = 1;
nodes = (
(2067,0,l),
(2091,134,l),
(1470,134,l),
(2219,925,l),
(2240,1045,l),
(1468,1045,l),
(1444,911,l),
(2030,911,l),
(1281,121,l),
(1260,0,l)
);
},
{
closed = 1;
nodes = (
(1960,1251,l),
(2286,1595,l),
(2288,1605,l),
(2116,1605,l),
(1872,1330,l),
(1896,1330,l),
(1748,1605,l),
(1596,1605,l),
(1594,1595,l),
(1800,1251,l)
);
}
);
width = 2240;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1222,0);
ref = zcaron;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(630,-31,o),
(757,75,o),
(828,273,c),
(904,259,l),
(853,341,l),
(835,261,o),
(828,214,o),
(828,179,cs),
(828,57,o),
(893,-12,o),
(1008,-12,cs),
(1043,-12,o),
(1072,-6,o),
(1101,4,c),
(1128,157,l),
(1070,157,ls),
(1000,157,o),
(967,190,o),
(967,256,cs),
(967,305,o),
(975,365,o),
(996,484,cs),
(1168,1460,l),
(985,1460,l),
(871,816,l),
(955,891,l),
(873,891,l),
(817,1019,o),
(732,1078,o),
(603,1078,cs),
(328,1078,o),
(118,784,o),
(118,400,cs),
(118,137,o),
(253,-31,o),
(468,-31,cs)
);
},
{
closed = 1;
nodes = (
(373,135,o),
(299,235,o),
(299,412,cs),
(299,694,o),
(445,912,o),
(634,912,cs),
(746,912,o),
(814,854,o),
(855,721,c),
(828,564,ls),
(780,294,o),
(658,135,o),
(502,135,cs)
);
},
{
closed = 1;
nodes = (
(2075,0,l),
(2104,162,l),
(1504,162,l),
(2222,897,l),
(2248,1047,l),
(1454,1047,l),
(1425,885,l),
(1991,885,l),
(1272,150,l),
(1246,0,l)
);
},
{
closed = 1;
nodes = (
(1975,1253,l),
(2308,1602,l),
(2310,1613,l),
(2104,1613,l),
(1865,1333,l),
(1900,1333,l),
(1758,1613,l),
(1572,1613,l),
(1570,1602,l),
(1781,1253,l)
);
}
);
width = 2244;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1250,0);
ref = zcaron;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(613,-34,o),
(735,68,o),
(799,253,c),
(879,242,l),
(830,347,l),
(813,284,o),
(806,245,o),
(806,207,cs),
(806,64,o),
(883,-18,o),
(1015,-18,cs),
(1059,-18,o),
(1094,-10,o),
(1132,5,c),
(1172,233,l),
(1134,233,ls),
(1069,233,o),
(1036,263,o),
(1036,322,cs),
(1036,352,o),
(1043,399,o),
(1058,484,cs),
(1231,1460,l),
(929,1460,l),
(813,811,l),
(921,919,l),
(820,919,l),
(783,1032,o),
(705,1086,o),
(580,1086,cs),
(306,1086,o),
(102,796,o),
(102,409,cs),
(102,138,o),
(237,-34,o),
(454,-34,cs)
);
},
{
closed = 1;
nodes = (
(452,233,o),
(394,309,o),
(394,447,cs),
(394,661,o),
(501,820,o),
(647,820,cs),
(719,820,o),
(768,785,o),
(802,710,c),
(782,594,ls),
(738,350,o),
(663,233,o),
(553,233,cs)
);
},
{
closed = 1;
nodes = (
(2156,0,l),
(2199,245,l),
(1663,245,l),
(2289,814,l),
(2331,1052,l),
(1468,1052,l),
(1425,808,l),
(1930,808,l),
(1303,238,l),
(1261,0,l)
);
},
{
closed = 1;
nodes = (
(2072,1258,l),
(2426,1622,l),
(2428,1636,l),
(2122,1636,l),
(1901,1341,l),
(1958,1341,l),
(1840,1636,l),
(1554,1636,l),
(1552,1622,l),
(1778,1258,l)
);
}
);
width = 2313;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (1259,0);
ref = zcaron;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(607,-35,o),
(727,64,o),
(789,246,c),
(871,236,l),
(822,349,l),
(805,290,o),
(799,255,o),
(799,216,cs),
(799,66,o),
(879,-20,o),
(1017,-20,cs),
(1064,-20,o),
(1102,-11,o),
(1142,5,c),
(1187,258,l),
(1155,258,ls),
(1092,258,o),
(1059,287,o),
(1059,344,cs),
(1059,368,o),
(1065,410,o),
(1078,484,cs),
(1252,1460,l),
(910,1460,l),
(794,809,l),
(910,928,l),
(802,928,l),
(771,1037,o),
(696,1089,o),
(572,1089,cs),
(299,1089,o),
(96,800,o),
(96,412,cs),
(96,138,o),
(232,-35,o),
(449,-35,cs)
);
},
{
closed = 1;
nodes = (
(478,265,o),
(426,334,o),
(426,458,cs),
(426,650,o),
(520,789,o),
(651,789,cs),
(710,789,o),
(752,762,o),
(784,706,c),
(766,604,ls),
(724,369,o),
(665,265,o),
(570,265,cs)
);
},
{
closed = 1;
nodes = (
(2182,0,l),
(2230,272,l),
(1715,272,l),
(2311,786,l),
(2358,1054,l),
(1472,1054,l),
(1424,782,l),
(1909,782,l),
(1313,267,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(2105,1260,l),
(2466,1630,l),
(2469,1644,l),
(2129,1644,l),
(1910,1345,l),
(1982,1345,l),
(1869,1644,l),
(1549,1644,l),
(1546,1630,l),
(1777,1260,l)
);
}
);
width = 2335;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "E28986C6-808C-4B3D-95E6-61FB2CBCF12A";
name = "it-mono-alt";
shapes = (
{
closed = 1;
nodes = (
(330,-32,o),
(397,54,o),
(459,239,c),
(515,227,l),
(482,270,l),
(453,160,o),
(445,110,o),
(445,58,cs),
(445,47,o),
(445,35,o),
(445,24,cs),
(445,16,o),
(445,8,o),
(445,0,c),
(577,0,l),
(577,61,ls),
(577,95,o),
(577,129,o),
(577,163,cs),
(577,274,o),
(583,358,o),
(608,499,cs),
(778,1460,l),
(617,1460,l),
(517,893,l),
(597,957,l),
(518,957,l),
(483,1040,o),
(440,1079,o),
(370,1079,cs),
(110,1079,o),
(-4,574,o),
(-4,295,cs),
(-4,94,o),
(78,-32,o),
(212,-32,cs)
);
},
{
closed = 1;
nodes = (
(192,126,o),
(161,185,o),
(161,312,cs),
(161,506,o),
(241,921,o),
(405,921,cs),
(456,921,o),
(484,879,o),
(503,800,c),
(455,527,ls),
(411,277,o),
(353,126,o),
(259,126,cs)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1135,159,l),
(828,159,l),
(1262,925,l),
(1284,1047,l),
(798,1047,l),
(770,889,l),
(1074,889,l),
(640,123,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(1170,1253,l),
(1429,1602,l),
(1431,1613,l),
(1257,1613,l),
(1076,1337,l),
(1111,1337,l),
(1028,1613,l),
(868,1613,l),
(867,1602,l),
(1002,1253,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "14AA2A7D-2F2B-4FF1-9473-AAB4A4311151";
name = "bdit-mono-alt";
shapes = (
{
closed = 1;
nodes = (
(313,-34,o),
(385,61,o),
(445,250,c),
(523,235,l),
(471,283,l),
(443,166,o),
(431,98,o),
(431,34,cs),
(431,29,o),
(431,25,o),
(431,20,c),
(431,13,o),
(431,7,o),
(431,0,c),
(600,0,l),
(600,80,ls),
(600,107,o),
(600,133,o),
(600,160,cs),
(600,268,o),
(611,357,o),
(642,533,cs),
(806,1460,l),
(571,1460,l),
(472,901,l),
(551,967,l),
(471,967,l),
(447,1044,o),
(407,1086,o),
(333,1086,cs),
(82,1086,o),
(-17,567,o),
(-17,293,cs),
(-17,100,o),
(62,-34,o),
(199,-34,cs)
);
},
{
closed = 1;
nodes = (
(244,201,o),
(224,242,o),
(224,317,cs),
(224,480,o),
(281,852,o),
(408,852,cs),
(437,852,o),
(453,835,o),
(464,801,c),
(409,486,ls),
(374,283,o),
(341,201,o),
(287,201,cs)
);
},
{
closed = 1;
nodes = (
(1120,0,l),
(1160,226,l),
(917,226,l),
(1265,881,l),
(1295,1052,l),
(802,1052,l),
(762,827,l),
(1005,827,l),
(657,172,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(1228,1258,l),
(1503,1623,l),
(1506,1636,l),
(1265,1636,l),
(1086,1357,l),
(1134,1357,l),
(1052,1636,l),
(831,1636,l),
(829,1623,l),
(976,1258,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "6C2E3E63-B3CD-4FEF-9913-DE4162E0D34F";
name = "exbd-mono-alt";
shapes = (
{
closed = 1;
nodes = (
(307,-35,o),
(381,64,o),
(440,254,c),
(525,237,l),
(467,287,l),
(439,167,o),
(426,94,o),
(426,26,cs),
(426,22,o),
(426,18,o),
(426,14,cs),
(426,9,o),
(426,5,o),
(426,0,c),
(607,0,l),
(607,73,ls),
(607,102,o),
(607,130,o),
(607,159,cs),
(607,266,o),
(620,356,o),
(653,544,cs),
(815,1460,l),
(555,1460,l),
(457,904,l),
(536,970,l),
(455,970,l),
(435,1044,o),
(396,1089,o),
(321,1089,cs),
(72,1089,o),
(-21,565,o),
(-21,292,cs),
(-21,101,o),
(56,-35,o),
(194,-35,cs)
);
},
{
closed = 1;
nodes = (
(261,225,o),
(245,261,o),
(245,318,cs),
(245,472,o),
(294,829,o),
(409,829,cs),
(430,829,o),
(443,819,o),
(451,801,c),
(393,472,ls),
(360,286,o),
(337,225,o),
(296,225,cs)
);
},
{
closed = 1;
nodes = (
(1123,0,l),
(1167,248,l),
(947,248,l),
(1266,866,l),
(1299,1054,l),
(803,1054,l),
(759,806,l),
(982,806,l),
(663,188,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(1247,1260,l),
(1528,1630,l),
(1531,1644,l),
(1268,1644,l),
(1089,1364,l),
(1141,1364,l),
(1060,1644,l),
(819,1644,l),
(816,1630,l),
(967,1260,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "A35A54AB-D6C2-4679-AC1C-F59DA59BEB04";
name = "ltit-prop-alt";
shapes = (
{
closed = 1;
nodes = (
(636,-30,o),
(765,79,o),
(838,280,c),
(886,270,l),
(858,310,l),
(833,223,o),
(821,137,o),
(821,66,cs),
(821,55,o),
(821,44,o),
(821,33,cs),
(821,22,o),
(821,11,o),
(821,0,c),
(951,0,l),
(951,59,ls),
(951,91,o),
(951,123,o),
(951,155,cs),
(951,288,o),
(955,371,o),
(975,484,cs),
(1147,1460,l),
(1003,1460,l),
(890,817,l),
(966,881,l),
(891,881,l),
(829,1014,o),
(741,1075,o),
(610,1075,cs),
(335,1075,o),
(123,780,o),
(123,397,cs),
(123,136,o),
(258,-30,o),
(472,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,102,o),
(267,210,o),
(267,400,cs),
(267,705,o),
(426,943,o),
(630,943,cs),
(755,943,o),
(830,876,o),
(873,724,c),
(843,554,ls),
(794,276,o),
(656,102,o),
(485,102,cs)
);
},
{
closed = 1;
nodes = (
(2067,0,l),
(2091,134,l),
(1470,134,l),
(2219,925,l),
(2240,1045,l),
(1468,1045,l),
(1444,911,l),
(2030,911,l),
(1281,121,l),
(1260,0,l)
);
},
{
closed = 1;
nodes = (
(1960,1251,l),
(2286,1595,l),
(2288,1605,l),
(2116,1605,l),
(1872,1330,l),
(1896,1330,l),
(1748,1605,l),
(1596,1605,l),
(1594,1595,l),
(1800,1251,l)
);
}
);
width = 2240;
},
{
associatedMasterId = m007;
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "1A9135CD-A6B3-4215-81B6-8350141B5A9E";
name = "it-prop-alt";
shapes = (
{
closed = 1;
nodes = (
(630,-31,o),
(757,75,o),
(828,273,c),
(856,266,l),
(843,285,l),
(815,185,o),
(804,119,o),
(804,58,cs),
(804,47,o),
(804,35,o),
(804,24,cs),
(804,16,o),
(804,8,o),
(804,0,c),
(974,0,l),
(974,61,ls),
(974,95,o),
(974,129,o),
(974,163,cs),
(974,301,o),
(983,409,o),
(1010,563,cs),
(1168,1460,l),
(985,1460,l),
(871,816,l),
(955,891,l),
(873,891,l),
(817,1019,o),
(732,1078,o),
(603,1078,cs),
(328,1078,o),
(118,784,o),
(118,400,cs),
(118,137,o),
(253,-31,o),
(468,-31,cs)
);
},
{
closed = 1;
nodes = (
(373,135,o),
(299,235,o),
(299,412,cs),
(299,694,o),
(445,912,o),
(634,912,cs),
(746,912,o),
(814,854,o),
(855,721,c),
(828,564,ls),
(780,294,o),
(658,135,o),
(502,135,cs)
);
},
{
closed = 1;
nodes = (
(2075,0,l),
(2104,162,l),
(1504,162,l),
(2222,897,l),
(2248,1047,l),
(1454,1047,l),
(1425,885,l),
(1991,885,l),
(1272,150,l),
(1246,0,l)
);
},
{
closed = 1;
nodes = (
(1975,1253,l),
(2308,1602,l),
(2310,1613,l),
(2104,1613,l),
(1865,1333,l),
(1900,1333,l),
(1758,1613,l),
(1572,1613,l),
(1570,1602,l),
(1781,1253,l)
);
}
);
width = 2244;
},
{
associatedMasterId = m008;
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "C37B07C9-2314-4246-9251-56068B31DCD6";
name = "bdit-prop-alt";
shapes = (
{
closed = 1;
nodes = (
(611,-34,o),
(731,68,o),
(794,253,c),
(839,247,l),
(818,283,l),
(790,166,o),
(778,98,o),
(778,34,cs),
(778,29,o),
(778,25,o),
(778,20,c),
(778,13,o),
(778,7,o),
(778,0,c),
(1039,0,l),
(1039,80,ls),
(1039,107,o),
(1039,133,o),
(1039,160,cs),
(1039,289,o),
(1054,457,o),
(1080,606,cs),
(1231,1460,l),
(929,1460,l),
(813,811,l),
(921,919,l),
(820,919,l),
(783,1032,o),
(705,1086,o),
(580,1086,cs),
(306,1086,o),
(102,796,o),
(102,409,cs),
(102,138,o),
(237,-34,o),
(454,-34,cs)
);
},
{
closed = 1;
nodes = (
(452,233,o),
(394,309,o),
(394,447,cs),
(394,661,o),
(501,820,o),
(647,820,cs),
(719,820,o),
(768,785,o),
(802,710,c),
(782,594,ls),
(738,350,o),
(663,233,o),
(553,233,cs)
);
},
{
closed = 1;
nodes = (
(2156,0,l),
(2199,245,l),
(1663,245,l),
(2289,814,l),
(2331,1052,l),
(1468,1052,l),
(1425,808,l),
(1930,808,l),
(1303,238,l),
(1261,0,l)
);
},
{
closed = 1;
nodes = (
(2072,1258,l),
(2426,1622,l),
(2428,1636,l),
(2122,1636,l),
(1901,1341,l),
(1958,1341,l),
(1840,1636,l),
(1554,1636,l),
(1552,1622,l),
(1778,1258,l)
);
}
);
width = 2313;
},
{
associatedMasterId = m009;
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "9A75B2F7-CE21-4178-A6FB-C7CD282E0731";
name = "exbd-prop-alt";
shapes = (
{
closed = 1;
nodes = (
(607,-35,o),
(727,64,o),
(789,246,c),
(831,238,l),
(811,287,l),
(783,167,o),
(770,94,o),
(770,26,cs),
(770,22,o),
(770,18,o),
(770,14,cs),
(770,9,o),
(770,5,o),
(770,0,c),
(1064,0,l),
(1064,73,ls),
(1064,102,o),
(1064,130,o),
(1064,159,cs),
(1064,320,o),
(1078,483,o),
(1109,658,cs),
(1252,1460,l),
(910,1460,l),
(794,809,l),
(910,928,l),
(802,928,l),
(771,1037,o),
(696,1089,o),
(572,1089,cs),
(299,1089,o),
(96,800,o),
(96,412,cs),
(96,138,o),
(232,-35,o),
(449,-35,cs)
);
},
{
closed = 1;
nodes = (
(478,265,o),
(426,334,o),
(426,458,cs),
(426,650,o),
(520,789,o),
(651,789,cs),
(710,789,o),
(752,762,o),
(784,706,c),
(766,604,ls),
(724,369,o),
(665,265,o),
(570,265,cs)
);
},
{
closed = 1;
nodes = (
(2182,0,l),
(2230,272,l),
(1715,272,l),
(2311,786,l),
(2358,1054,l),
(1472,1054,l),
(1424,782,l),
(1909,782,l),
(1313,267,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(2105,1260,l),
(2466,1630,l),
(2469,1644,l),
(2129,1644,l),
(1910,1345,l),
(1982,1345,l),
(1869,1644,l),
(1549,1644,l),
(1546,1630,l),
(1777,1260,l)
);
}
);
width = 2335;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
attr = {
axisRules = (
{
max = 800;
min = 300;
},
{
max = 0.5;
min = 0;
}
);
};
layerId = "10C916E1-FA77-4FC1-B18B-35DF9FEBA0C7";
name = "ltit-mono-alt";
shapes = (
{
closed = 1;
nodes = (
(335,-30,o),
(402,54,o),
(464,235,c),
(512,224,l),
(485,265,l),
(456,158,o),
(449,114,o),
(449,66,cs),
(449,55,o),
(449,44,o),
(449,33,cs),
(449,22,o),
(449,11,o),
(449,0,c),
(569,0,l),
(569,59,ls),
(569,94,o),
(569,129,o),
(569,164,cs),
(569,276,o),
(573,358,o),
(596,487,cs),
(768,1460,l),
(632,1460,l),
(532,890,l),
(612,953,l),
(533,953,l),
(495,1037,o),
(451,1075,o),
(382,1075,cs),
(119,1075,o),
(0,576,o),
(0,296,cs),
(0,93,o),
(83,-30,o),
(216,-30,cs)
);
},
{
closed = 1;
nodes = (
(174,104,o),
(140,167,o),
(140,310,cs),
(140,513,o),
(227,941,o),
(404,941,cs),
(462,941,o),
(494,893,o),
(516,800,c),
(470,540,ls),
(423,275,o),
(357,104,o),
(249,104,cs)
);
},
{
closed = 1;
nodes = (
(1108,0,l),
(1132,136,l),
(798,136,l),
(1261,939,l),
(1280,1045,l),
(796,1045,l),
(772,909,l),
(1097,909,l),
(634,106,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(1151,1251,l),
(1404,1595,l),
(1406,1605,l),
(1254,1605,l),
(1073,1330,l),
(1103,1330,l),
(1020,1605,l),
(880,1605,l),
(880,1595,l),
(1011,1251,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(335,-30,o),
(402,54,o),
(464,235,c),
(512,224,l),
(484,274,l),
(471,225,o),
(467,191,o),
(467,169,cs),
(467,54,o),
(524,-10,o),
(625,-10,cs),
(657,-10,o),
(684,-5,o),
(711,4,c),
(733,132,l),
(669,132,ls),
(597,132,o),
(564,165,o),
(564,234,cs),
(564,290,o),
(573,358,o),
(596,487,cs),
(768,1460,l),
(632,1460,l),
(532,890,l),
(612,953,l),
(533,953,l),
(495,1037,o),
(451,1075,o),
(382,1075,cs),
(119,1075,o),
(0,576,o),
(0,296,cs),
(0,93,o),
(83,-30,o),
(216,-30,cs)
);
},
{
closed = 1;
nodes = (
(174,104,o),
(140,167,o),
(140,310,cs),
(140,513,o),
(227,941,o),
(404,941,cs),
(462,941,o),
(494,893,o),
(516,800,c),
(470,540,ls),
(423,275,o),
(357,104,o),
(249,104,cs)
);
},
{
closed = 1;
nodes = (
(1108,0,l),
(1132,136,l),
(798,136,l),
(1261,939,l),
(1280,1045,l),
(796,1045,l),
(772,909,l),
(1097,909,l),
(634,106,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(1151,1251,l),
(1404,1595,l),
(1406,1605,l),
(1254,1605,l),
(1073,1330,l),
(1103,1330,l),
(1020,1605,l),
(880,1605,l),
(880,1595,l),
(1011,1251,l)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 454;
}
