{
glyphname = dzcaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-30,o),
(354,29,o),
(411,137,c),
(417,137,l),
(393,0,l),
(510,0,l),
(768,1460,l),
(632,1460,l),
(539,933,l),
(533,933,l),
(504,1027,o),
(458,1075,o),
(378,1075,cs),
(217,1075,o),
(79,856,o),
(23,538,cs),
(18,507,ls),
(-39,189,o),
(35,-30,o),
(198,-30,cs)
);
},
{
closed = 1;
nodes = (
(151,104,o),
(111,244,o),
(155,494,cs),
(165,551,ls),
(209,801,o),
(294,941,o),
(394,941,cs),
(496,941,o),
(526,795,o),
(483,551,cs),
(473,494,ls),
(430,250,o),
(349,104,o),
(251,104,cs)
);
},
{
closed = 1;
nodes = (
(1108,0,l),
(1132,136,l),
(776,136,l),
(1260,929,l),
(1280,1045,l),
(796,1045,l),
(772,909,l),
(1108,909,l),
(625,116,l),
(604,0,l)
);
},
{
closed = 1;
nodes = (
(1152,1251,l),
(1404,1595,l),
(1406,1605,l),
(1262,1605,l),
(1082,1330,l),
(1110,1330,l),
(1026,1605,l),
(882,1605,l),
(880,1595,l),
(1012,1251,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(335,-30,o),
(402,54,o),
(464,235,c),
(512,224,l),
(485,265,l),
(456,158,o),
(449,114,o),
(449,66,cs),
(449,0,l),
(569,0,l),
(569,164,ls),
(569,276,o),
(573,358,o),
(596,487,cs),
(768,1460,l),
(632,1460,l),
(532,890,l),
(612,953,l),
(533,953,l),
(495,1037,o),
(451,1075,o),
(382,1075,cs),
(119,1075,o),
(0,576,o),
(0,296,cs),
(0,93,o),
(83,-30,o),
(216,-30,cs)
);
},
{
closed = 1;
nodes = (
(174,104,o),
(140,167,o),
(140,310,cs),
(140,513,o),
(227,941,o),
(404,941,cs),
(462,941,o),
(494,893,o),
(516,800,c),
(470,540,ls),
(423,275,o),
(357,104,o),
(249,104,cs)
);
},
{
closed = 1;
nodes = (
(1108,0,l),
(1132,136,l),
(798,136,l),
(1261,939,l),
(1280,1045,l),
(796,1045,l),
(772,909,l),
(1097,909,l),
(634,106,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(1151,1251,l),
(1404,1595,l),
(1406,1605,l),
(1254,1605,l),
(1073,1330,l),
(1103,1330,l),
(1020,1605,l),
(880,1605,l),
(880,1595,l),
(1011,1251,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,-32,o),
(397,54,o),
(459,239,c),
(515,227,l),
(482,270,l),
(453,160,o),
(445,110,o),
(445,58,cs),
(445,0,l),
(577,0,l),
(577,163,ls),
(577,274,o),
(583,358,o),
(608,499,cs),
(778,1460,l),
(617,1460,l),
(517,893,l),
(597,957,l),
(518,957,l),
(483,1040,o),
(440,1079,o),
(370,1079,cs),
(110,1079,o),
(-4,574,o),
(-4,295,cs),
(-4,94,o),
(78,-32,o),
(212,-32,cs)
);
},
{
closed = 1;
nodes = (
(192,126,o),
(161,185,o),
(161,312,cs),
(161,506,o),
(241,921,o),
(405,921,cs),
(456,921,o),
(484,879,o),
(503,800,c),
(455,527,ls),
(411,277,o),
(353,126,o),
(259,126,cs)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1135,159,l),
(828,159,l),
(1262,925,l),
(1284,1047,l),
(798,1047,l),
(770,889,l),
(1074,889,l),
(640,123,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(1170,1253,l),
(1429,1602,l),
(1431,1613,l),
(1257,1613,l),
(1076,1337,l),
(1111,1337,l),
(1028,1613,l),
(868,1613,l),
(867,1602,l),
(1002,1253,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(313,-34,o),
(385,61,o),
(445,250,c),
(523,235,l),
(471,283,l),
(443,166,o),
(431,98,o),
(431,34,cs),
(431,0,l),
(600,0,l),
(600,160,ls),
(600,268,o),
(611,357,o),
(642,533,cs),
(806,1460,l),
(571,1460,l),
(472,901,l),
(551,967,l),
(471,967,l),
(447,1044,o),
(407,1086,o),
(333,1086,cs),
(82,1086,o),
(-17,567,o),
(-17,293,cs),
(-17,100,o),
(62,-34,o),
(199,-34,cs)
);
},
{
closed = 1;
nodes = (
(244,201,o),
(224,242,o),
(224,317,cs),
(224,480,o),
(281,852,o),
(408,852,cs),
(437,852,o),
(453,835,o),
(464,801,c),
(409,486,ls),
(374,283,o),
(341,201,o),
(287,201,cs)
);
},
{
closed = 1;
nodes = (
(1120,0,l),
(1160,226,l),
(917,226,l),
(1265,881,l),
(1295,1052,l),
(802,1052,l),
(762,827,l),
(1005,827,l),
(657,172,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(1228,1258,l),
(1503,1623,l),
(1506,1636,l),
(1265,1636,l),
(1086,1357,l),
(1134,1357,l),
(1052,1636,l),
(831,1636,l),
(829,1623,l),
(976,1258,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-35,o),
(270,29,o),
(327,138,c),
(337,138,l),
(313,0,l),
(557,0,l),
(815,1460,l),
(555,1460,l),
(458,915,l),
(448,915,l),
(429,1030,o),
(386,1089,o),
(311,1089,cs),
(171,1089,o),
(60,891,o),
(5,579,cs),
(-13,475,ls),
(-68,163,o),
(-18,-35,o),
(128,-35,cs)
);
},
{
closed = 1;
nodes = (
(234,225,o),
(225,293,o),
(249,433,cs),
(283,621,ls),
(307,761,o),
(340,829,o),
(390,829,cs),
(440,829,o),
(448,755,o),
(424,615,cs),
(393,439,ls),
(368,299,o),
(334,225,o),
(284,225,cs)
);
},
{
closed = 1;
nodes = (
(1123,0,l),
(1167,248,l),
(919,248,l),
(1262,846,l),
(1299,1054,l),
(803,1054,l),
(759,806,l),
(987,806,l),
(644,208,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(1246,1260,l),
(1528,1630,l),
(1530,1644,l),
(1278,1644,l),
(1099,1364,l),
(1151,1364,l),
(1070,1644,l),
(818,1644,l),
(816,1630,l),
(966,1260,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(307,-35,o),
(381,64,o),
(440,254,c),
(525,237,l),
(467,287,l),
(439,167,o),
(426,94,o),
(426,26,cs),
(426,0,l),
(607,0,l),
(607,159,ls),
(607,266,o),
(620,356,o),
(653,544,cs),
(815,1460,l),
(555,1460,l),
(457,904,l),
(536,970,l),
(455,970,l),
(435,1044,o),
(396,1089,o),
(321,1089,cs),
(72,1089,o),
(-21,565,o),
(-21,292,cs),
(-21,101,o),
(56,-35,o),
(194,-35,cs)
);
},
{
closed = 1;
nodes = (
(261,225,o),
(245,261,o),
(245,318,cs),
(245,472,o),
(294,829,o),
(409,829,cs),
(430,829,o),
(443,819,o),
(451,801,c),
(393,472,ls),
(360,286,o),
(337,225,o),
(296,225,cs)
);
},
{
closed = 1;
nodes = (
(1123,0,l),
(1167,248,l),
(947,248,l),
(1266,866,l),
(1299,1054,l),
(803,1054,l),
(759,806,l),
(982,806,l),
(663,188,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(1247,1260,l),
(1528,1630,l),
(1531,1644,l),
(1268,1644,l),
(1089,1364,l),
(1141,1364,l),
(1060,1644,l),
(819,1644,l),
(816,1630,l),
(967,1260,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "9667F0F5-E21E-487E-B876-0CE50F73A72B";
name = "Mar 20, 25 at 14:01";
shapes = (
{
closed = 1;
nodes = (
(314,-34,o),
(387,58,o),
(448,244,c),
(523,235,l),
(468,283,l),
(446,172,o),
(439,110,o),
(439,45,cs),
(439,0,l),
(608,0,l),
(608,184,ls),
(608,299,o),
(620,408,o),
(642,533,cs),
(806,1460,l),
(571,1460,l),
(472,901,l),
(551,967,l),
(471,967,l),
(447,1044,o),
(407,1086,o),
(333,1086,cs),
(82,1086,o),
(-17,567,o),
(-17,293,cs),
(-17,100,o),
(62,-34,o),
(199,-34,cs)
);
},
{
closed = 1;
nodes = (
(244,201,o),
(224,242,o),
(224,317,cs),
(224,480,o),
(281,852,o),
(408,852,cs),
(437,852,o),
(453,835,o),
(464,801,c),
(409,486,ls),
(374,283,o),
(341,201,o),
(287,201,cs)
);
},
{
closed = 1;
nodes = (
(1120,0,l),
(1160,226,l),
(917,226,l),
(1265,881,l),
(1295,1052,l),
(802,1052,l),
(762,827,l),
(1005,827,l),
(657,172,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(1228,1258,l),
(1503,1623,l),
(1506,1636,l),
(1265,1636,l),
(1086,1357,l),
(1134,1357,l),
(1052,1636,l),
(831,1636,l),
(829,1623,l),
(976,1258,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "65306779-A3E8-4ED1-B4B9-2707FA6B5319";
name = "Mar 20, 25 at 14:01";
shapes = (
{
closed = 1;
nodes = (
(330,-31,o),
(398,54,o),
(460,237,c),
(515,227,l),
(481,270,l),
(454,162,o),
(447,113,o),
(447,61,cs),
(447,0,l),
(579,0,l),
(579,169,ls),
(579,282,o),
(585,370,o),
(608,499,cs),
(778,1460,l),
(617,1460,l),
(517,893,l),
(597,957,l),
(518,957,l),
(483,1039,o),
(440,1078,o),
(370,1078,cs),
(110,1078,o),
(-4,574,o),
(-4,295,cs),
(-4,95,o),
(78,-31,o),
(212,-31,cs)
);
},
{
closed = 1;
nodes = (
(192,128,o),
(161,186,o),
(161,312,cs),
(161,505,o),
(241,919,o),
(405,919,cs),
(456,919,o),
(484,878,o),
(503,800,c),
(455,527,ls),
(411,278,o),
(353,128,o),
(259,128,cs)
);
},
{
closed = 1;
nodes = (
(1111,0,l),
(1139,159,l),
(828,159,l),
(1262,925,l),
(1284,1047,l),
(798,1047,l),
(770,889,l),
(1074,889,l),
(640,123,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(1170,1253,l),
(1429,1602,l),
(1431,1613,l),
(1257,1613,l),
(1076,1337,l),
(1111,1337,l),
(1028,1613,l),
(868,1613,l),
(867,1602,l),
(1002,1253,l)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 454;
}
