{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,-32);
},
{
name = ogonek;
pos = (820,16);
},
{
name = top;
pos = (699,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(756,-31,o),
(880,24,o),
(996,147,c),
(881,278,l),
(791,180,o),
(708,140,o),
(597,140,cs),
(418,140,o),
(307,261,o),
(307,453,cs),
(307,688,o),
(458,913,o),
(705,913,cs),
(823,913,o),
(880,860,o),
(880,771,cs),
(880,619,o),
(704,563,o),
(240,552,c),
(253,418,l),
(821,418,o),
(1054,523,o),
(1054,784,cs),
(1054,955,o),
(931,1078,o),
(714,1078,cs),
(328,1078,o),
(128,760,o),
(128,449,cs),
(128,167,o),
(317,-31,o),
(592,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (563,-30);
},
{
name = ogonek;
pos = (810,16);
},
{
name = top;
pos = (703,1045);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = c;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(748,-30,o),
(869,24,o),
(984,147,c),
(886,252,l),
(793,150,o),
(708,108,o),
(593,108,cs),
(404,108,o),
(285,239,o),
(285,444,cs),
(285,694,o),
(445,939,o),
(710,939,cs),
(838,939,o),
(901,880,o),
(901,783,cs),
(901,618,o),
(726,550,o),
(228,538,c),
(241,423,l),
(814,423,o),
(1045,526,o),
(1045,787,cs),
(1045,954,o),
(924,1075,o),
(716,1075,cs),
(333,1075,o),
(141,745,o),
(141,440,cs),
(141,163,o),
(323,-30,o),
(589,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (573,-34);
},
{
name = ogonek;
pos = (856,16);
},
{
name = top;
pos = (709,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(783,-34,o),
(916,23,o),
(1035,146,c),
(870,355,l),
(788,270,o),
(711,234,o),
(612,234,cs),
(460,234,o),
(372,325,o),
(372,481,cs),
(372,670,o),
(497,835,o),
(690,835,cs),
(777,835,o),
(818,802,o),
(818,745,cs),
(818,636,o),
(637,600,o),
(275,593,c),
(290,418,l),
(853,418,o),
(1095,510,o),
(1095,767,cs),
(1095,952,o),
(965,1086,o),
(709,1086,cs),
(322,1086,o),
(89,804,o),
(89,474,cs),
(89,180,o),
(299,-34,o),
(605,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (572,-35);
},
{
name = ogonek;
pos = (843,6);
},
{
name = top;
pos = (701,1054);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(792,-35,o),
(927,23,o),
(1048,146,c),
(866,381,l),
(787,300,o),
(711,265,o),
(617,265,cs),
(475,265,o),
(395,346,o),
(395,490,cs),
(395,664,o),
(509,809,o),
(685,809,cs),
(764,809,o),
(797,778,o),
(797,727,cs),
(797,627,o),
(635,595,o),
(287,589,c),
(302,417,l),
(862,417,o),
(1107,508,o),
(1107,761,cs),
(1107,947,o),
(966,1089,o),
(696,1089,cs),
(309,1089,o),
(77,812,o),
(77,482,cs),
(77,184,o),
(294,-35,o),
(609,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(718,-31,o),
(863,39,o),
(983,188,c),
(889,276,l),
(799,161,o),
(693,106,o),
(562,106,cs),
(348,106,o),
(242,263,o),
(286,512,cs),
(292,545,ls),
(335,792,o),
(491,943,o),
(693,943,cs),
(865,943,o),
(953,816,o),
(918,620,c),
(917,612,l),
(258,612,l),
(234,478,l),
(1032,478,l),
(1046,525,o),
(1057,571,o),
(1066,620,cs),
(1115,895,o),
(978,1077,o),
(720,1077,cs),
(433,1077,o),
(204,866,o),
(149,550,cs),
(141,507,ls),
(84,183,o),
(239,-31,o),
(532,-31,cs)
);
}
);
};
layerId = "D3D9A9E3-FA83-43BC-8221-38FAB0294895";
name = "21 Oct 24, 15:15";
shapes = (
{
closed = 1;
nodes = (
(760,-30,o),
(888,31,o),
(989,154,c),
(882,244,l),
(800,145,o),
(717,102,o),
(605,102,cs),
(414,102,o),
(293,241,o),
(293,458,cs),
(293,757,o),
(443,943,o),
(690,943,cs),
(832,943,o),
(914,883,o),
(914,777,cs),
(914,653,o),
(812,593,o),
(593,588,cs),
(267,581,l),
(251,470,l),
(361,470,o),
(494,470,o),
(609,470,cs),
(904,470,o),
(1056,573,o),
(1056,775,cs),
(1056,956,o),
(912,1075,o),
(694,1075,cs),
(374,1075,o),
(149,818,o),
(149,456,cs),
(149,167,o),
(332,-30,o),
(599,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(726,-32,o),
(881,46,o),
(998,202,c),
(869,295,l),
(786,185,o),
(688,132,o),
(566,132,cs),
(366,132,o),
(267,279,o),
(308,514,cs),
(313,542,ls),
(355,776,o),
(501,919,o),
(691,919,cs),
(851,919,o),
(931,803,o),
(899,621,c),
(898,617,l),
(259,617,l),
(234,472,l),
(1043,472,l),
(1058,517,o),
(1069,564,o),
(1078,615,cs),
(1128,895,o),
(986,1079,o),
(721,1079,cs),
(425,1079,o),
(190,866,o),
(134,547,cs),
(127,509,ls),
(70,183,o),
(230,-32,o),
(532,-32,cs)
);
}
);
};
layerId = "8F5444A2-C4F8-44C0-8ABE-D07FA45844A9";
name = "21 Oct 24, 15:15";
shapes = (
{
closed = 1;
nodes = (
(768,-32,o),
(896,31,o),
(1000,161,c),
(870,270,l),
(791,172,o),
(714,130,o),
(606,130,cs),
(429,130,o),
(319,255,o),
(319,455,cs),
(319,728,o),
(477,917,o),
(708,917,cs),
(825,917,o),
(893,865,o),
(893,774,cs),
(893,658,o),
(798,601,o),
(596,596,cs),
(269,588,l),
(251,466,l),
(370,466,o),
(504,466,o),
(620,466,cs),
(919,466,o),
(1073,572,o),
(1073,780,cs),
(1073,961,o),
(935,1079,o),
(723,1079,cs),
(393,1079,o),
(139,808,o),
(139,453,cs),
(139,164,o),
(327,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-34,o),
(935,66,o),
(1046,245,c),
(808,352,l),
(749,256,o),
(673,210,o),
(576,210,cs),
(418,210,o),
(342,328,o),
(376,519,cs),
(378,533,ls),
(412,727,o),
(529,846,o),
(684,846,cs),
(808,846,o),
(869,763,o),
(844,625,c),
(846,631,l),
(265,631,l),
(233,455,l),
(1077,455,l),
(1093,494,o),
(1106,543,o),
(1116,600,cs),
(1168,894,o),
(1013,1086,o),
(725,1086,cs),
(404,1086,o),
(149,866,o),
(91,537,cs),
(87,515,ls),
(28,182,o),
(203,-34,o),
(533,-34,cs)
);
}
);
};
layerId = "7B0631BD-0146-43F8-9532-7D9CFFB3153D";
name = "21 Oct 24, 15:15";
shapes = (
{
closed = 1;
nodes = (
(787,-34,o),
(922,34,o),
(1035,182,c),
(835,349,l),
(766,254,o),
(701,216,o),
(607,216,cs),
(470,216,o),
(391,300,o),
(391,445,cs),
(391,679,o),
(515,840,o),
(698,840,cs),
(783,840,o),
(829,806,o),
(829,744,cs),
(829,665,o),
(758,628,o),
(602,622,cs),
(270,609,l),
(246,466,l),
(393,458,o),
(530,455,o),
(650,455,cs),
(960,455,o),
(1121,564,o),
(1121,776,cs),
(1121,966,o),
(977,1086,o),
(747,1086,cs),
(382,1086,o),
(106,809,o),
(106,442,cs),
(106,157,o),
(308,-34,o),
(598,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "F5E1844E-5D45-4C3B-B88F-4E2C0AD12498";
name = "21 Oct 24, 15:15";
shapes = (
{
closed = 1;
nodes = (
(793,-35,o),
(930,34,o),
(1046,189,c),
(823,375,l),
(757,282,o),
(696,245,o),
(607,245,cs),
(485,245,o),
(416,316,o),
(416,442,cs),
(416,665,o),
(529,818,o),
(695,818,cs),
(769,818,o),
(807,788,o),
(807,730,cs),
(807,658,o),
(744,623,o),
(604,618,cs),
(270,605,l),
(244,462,l),
(400,447,o),
(539,440,o),
(660,440,cs),
(974,440,o),
(1137,552,o),
(1137,768,cs),
(1137,966,o),
(991,1088,o),
(755,1088,cs),
(378,1088,o),
(95,809,o),
(95,438,cs),
(95,154,o),
(302,-35,o),
(597,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 101;
}
