{
glyphname = E;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = ogonek;
pos = (917.693,0);
},
{
name = top;
pos = (749.193,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(948,174,l),
(308,174,l),
(500,1258,l),
(1124,1258,l),
(1154,1432,l),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(936,647,l),
(967,821,l),
(345,821,l),
(314,647,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = ogonek;
pos = (957.252,0);
},
{
name = top;
pos = (748.752,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(1007,286,l),
(407,286,l),
(559,1146,l),
(1143,1146,l),
(1193,1432,l),
(303,1432,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(965,589,l),
(1015,873,l),
(394,873,l),
(344,589,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (903.869,0);
},
{
name = top;
pos = (748.369,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(928,136,l),
(274,136,l),
(478,1296,l),
(1116,1296,l),
(1140,1432,l),
(356,1432,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(925,667,l),
(949,803,l),
(326,803,l),
(302,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (969.076,0);
},
{
name = top;
pos = (748,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(1026,322,l),
(439,322,l),
(577,1110,l),
(1149,1110,l),
(1206,1432,l),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(974,570,l),
(1030,888,l),
(410,888,l),
(354,570,l)
);
}
);
width = 1200;
}
);
unicode = 69;
}
