{
color = 3;
glyphname = Ecircumflexdotbelow;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = E;
},
{
pos = (472,0);
ref = dotbelowcomb;
},
{
pos = (656,387);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (476,0);
ref = dotbelowcomb;
},
{
pos = (657,385);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = E;
},
{
pos = (478,0);
ref = dotbelowcomb;
},
{
pos = (656,380);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = E;
},
{
pos = (486,0);
ref = dotbelowcomb;
},
{
pos = (655,378);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (491,0);
ref = dotbelowcomb;
},
{
pos = (675,387);
ref = circumflexcomb;
}
);
width = 1135;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (490,0);
ref = dotbelowcomb;
},
{
pos = (671,385);
ref = circumflexcomb;
}
);
width = 1134;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (482,0);
ref = dotbelowcomb;
},
{
pos = (660,380);
ref = circumflexcomb;
}
);
width = 1134;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (486,0);
ref = dotbelowcomb;
},
{
pos = (655,378);
ref = circumflexcomb;
}
);
width = 1132;
}
);
unicode = 7878;
}
