{
color = 3;
glyphname = Edieresis;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = E;
},
{
pos = (656,387);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (657,385);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = E;
},
{
pos = (656,380);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = E;
},
{
pos = (655,378);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (675,387);
ref = dieresiscomb;
}
);
width = 1135;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (679,385);
ref = dieresiscomb;
}
);
width = 1153;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (692,380);
ref = dieresiscomb;
}
);
width = 1209;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (695,378);
ref = dieresiscomb;
}
);
width = 1226;
}
);
unicode = 203;
}
