{
glyphname = Edotaccent;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = E;
},
{
pos = (656,387);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (657,385);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = E;
},
{
pos = (656,380);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = E;
},
{
pos = (655,378);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (680,387);
ref = dotaccentcomb;
}
);
width = 1120;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (679,385);
ref = dotaccentcomb;
}
);
width = 1128;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (677,380);
ref = dotaccentcomb;
}
);
width = 1155;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (675,378);
ref = dotaccentcomb;
}
);
width = 1162;
}
);
unicode = 278;
}
