{
color = 3;
glyphname = Edotbelow;
kernLeft = H_left;
kernRight = E_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = E;
},
{
pos = (472,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (476,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = E;
},
{
pos = (478,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = E;
},
{
pos = (486,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (496,0);
ref = dotbelowcomb;
}
);
width = 1120;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (498,0);
ref = dotbelowcomb;
}
);
width = 1128;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (499,0);
ref = dotbelowcomb;
}
);
width = 1155;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (506,0);
ref = dotbelowcomb;
}
);
width = 1162;
}
);
unicode = 7864;
}
