{
color = 4;
glyphname = Eng;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(792,-440,o),
(932,-316,o),
(971,-95,cs),
(1150,917,ls),
(1163,991,o),
(1169,1049,o),
(1169,1109,cs),
(1169,1326,o),
(1039,1462,o),
(823,1462,cs),
(677,1462,o),
(525,1386,o),
(422,1259,c),
(416,1259,l),
(447,1432,l),
(311,1432,l),
(58,0,l),
(204,0,l),
(373,956,ls),
(412,1175,o),
(578,1324,o),
(783,1324,cs),
(941,1324,o),
(1021,1242,o),
(1021,1079,cs),
(1021,1033,o),
(1016,986,o),
(1004,918,cs),
(830,-65,ls),
(802,-222,o),
(721,-300,o),
(587,-300,cs),
(501,-300,o),
(424,-265,o),
(352,-193,c),
(251,-304,l),
(337,-390,o),
(459,-440,o),
(583,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(796,-446,o),
(946,-312,o),
(987,-79,cs),
(1165,930,ls),
(1177,999,o),
(1184,1057,o),
(1184,1115,cs),
(1184,1331,o),
(1057,1464,o),
(845,1464,cs),
(699,1464,o),
(549,1386,o),
(449,1258,c),
(442,1258,l),
(473,1432,l),
(298,1432,l),
(45,0,l),
(231,0,l),
(399,946,ls),
(435,1150,o),
(584,1288,o),
(772,1288,cs),
(916,1288,o),
(991,1210,o),
(991,1058,cs),
(991,1016,o),
(986,971,o),
(975,908,cs),
(806,-47,ls),
(780,-195,o),
(703,-270,o),
(578,-270,cs),
(498,-270,o),
(427,-237,o),
(360,-168,c),
(233,-308,l),
(319,-396,o),
(445,-446,o),
(576,-446,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(809,-465,o),
(986,-304,o),
(1034,-32,cs),
(1211,967,ls),
(1221,1026,o),
(1227,1081,o),
(1227,1134,cs),
(1227,1342,o),
(1109,1466,o),
(909,1466,cs),
(764,1466,o),
(623,1385,o),
(528,1253,c),
(519,1253,l),
(550,1432,l),
(258,1432,l),
(5,0,l),
(313,0,l),
(475,915,ls),
(504,1076,o),
(605,1176,o),
(741,1176,cs),
(844,1176,o),
(900,1112,o),
(900,996,cs),
(900,964,o),
(896,928,o),
(887,879,cs),
(733,7,ls),
(712,-110,o),
(646,-175,o),
(548,-175,cs),
(486,-175,o),
(436,-151,o),
(383,-95,c),
(178,-322,l),
(269,-414,o),
(402,-465,o),
(555,-465,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(810,-471,o),
(1000,-301,o),
(1050,-16,cs),
(1226,979,ls),
(1236,1036,o),
(1241,1089,o),
(1241,1140,cs),
(1241,1346,o),
(1126,1467,o),
(930,1467,cs),
(786,1467,o),
(648,1386,o),
(554,1251,c),
(544,1251,l),
(576,1432,l),
(244,1432,l),
(-8,0,l),
(340,0,l),
(500,904,ls),
(525,1047,o),
(609,1133,o),
(724,1133,cs),
(817,1133,o),
(869,1076,o),
(869,975,cs),
(869,947,o),
(866,913,o),
(858,869,cs),
(709,25,ls),
(691,-77,o),
(628,-137,o),
(541,-137,cs),
(483,-137,o),
(435,-116,o),
(390,-71,c),
(160,-327,l),
(257,-422,o),
(390,-471,o),
(545,-471,cs)
);
}
);
width = 1200;
}
);
unicode = 330;
}
