{
color = 9;
glyphname = Eng.loclNSM;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-440,o),
(936,-292,o),
(978,-53,cs),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(907,276,l),
(903,276,l),
(432,1432,l),
(280,1432,l),
(28,0,l),
(176,0,l),
(329,870,l),
(368,1202,l),
(372,1202,l),
(864,0,l),
(863,85,l),
(838,-55,ls),
(809,-216,o),
(720,-300,o),
(578,-300,cs),
(490,-300,o),
(417,-268,o),
(359,-202,c),
(249,-311,l),
(323,-395,o),
(430,-440,o),
(555,-440,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(793,-440,o),
(932,-316,o),
(971,-95,cs),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(901,276,l),
(897,276,l),
(430,1432,l),
(280,1432,l),
(28,0,l),
(176,0,l),
(329,870,l),
(375,1202,l),
(379,1202,l),
(866,0,l),
(859,88,l),
(832,-65,ls),
(805,-219,o),
(722,-300,o),
(589,-300,cs),
(499,-300,o),
(420,-266,o),
(349,-197,c),
(253,-304,l),
(342,-391,o),
(462,-440,o),
(585,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(796,-446,o),
(944,-314,o),
(986,-78,cs),
(1252,1432,l),
(1067,1432,l),
(933,671,l),
(888,340,l),
(883,340,l),
(453,1432,l),
(268,1432,l),
(16,0,l),
(201,0,l),
(343,806,l),
(388,1138,l),
(393,1138,l),
(842,0,l),
(834,103,l),
(808,-47,ls),
(782,-192,o),
(703,-267,o),
(580,-267,cs),
(496,-267,o),
(424,-237,o),
(357,-172,c),
(235,-308,l),
(325,-396,o),
(448,-446,o),
(577,-446,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(804,-465,o),
(981,-304,o),
(1030,-29,cs),
(1289,1432,l),
(991,1432,l),
(890,861,l),
(848,532,l),
(840,532,l),
(521,1432,l),
(231,1432,l),
(-21,0,l),
(277,0,l),
(385,615,l),
(428,944,l),
(436,944,l),
(771,0,l),
(758,147,l),
(734,7,ls),
(715,-106,o),
(647,-169,o),
(551,-169,cs),
(486,-169,o),
(432,-146,o),
(382,-96,c),
(179,-322,l),
(275,-415,o),
(405,-465,o),
(553,-465,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(782,-471,o),
(1000,-277,o),
(1051,8,cs),
(1302,1432,l),
(966,1432,l),
(876,924,l),
(838,596,l),
(829,596,l),
(558,1432,l),
(218,1432,l),
(-35,0,l),
(301,0,l),
(398,551,l),
(436,879,l),
(445,879,l),
(731,0,l),
(732,154,l),
(706,2,ls),
(690,-85,o),
(634,-137,o),
(553,-137,cs),
(495,-137,o),
(447,-116,o),
(400,-71,c),
(166,-349,l),
(256,-430,o),
(373,-471,o),
(513,-471,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(807,-471,o),
(994,-300,o),
(1045,-13,cs),
(1301,1432,l),
(965,1432,l),
(876,924,l),
(834,596,l),
(825,596,l),
(544,1432,l),
(218,1432,l),
(-34,0,l),
(302,0,l),
(399,551,l),
(441,879,l),
(450,879,l),
(747,0,l),
(733,161,l),
(709,25,ls),
(691,-77,o),
(628,-137,o),
(541,-137,cs),
(483,-137,o),
(435,-116,o),
(390,-71,c),
(160,-327,l),
(259,-422,o),
(390,-471,o),
(545,-471,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(865,-440,o),
(1031,-292,o),
(1073,-53,cs),
(1335,1432,l),
(1187,1432,l),
(1042,608,l),
(1002,276,l),
(998,276,l),
(527,1432,l),
(375,1432,l),
(123,0,l),
(271,0,l),
(424,870,l),
(463,1202,l),
(467,1202,l),
(959,0,l),
(958,85,l),
(933,-55,ls),
(904,-216,o),
(815,-300,o),
(673,-300,cs),
(585,-300,o),
(512,-268,o),
(454,-202,c),
(344,-311,l),
(418,-395,o),
(525,-440,o),
(650,-440,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(888,-440,o),
(1027,-316,o),
(1066,-95,cs),
(1335,1432,l),
(1187,1432,l),
(1042,608,l),
(996,276,l),
(992,276,l),
(525,1432,l),
(375,1432,l),
(123,0,l),
(271,0,l),
(424,870,l),
(470,1202,l),
(474,1202,l),
(961,0,l),
(954,88,l),
(927,-65,ls),
(900,-219,o),
(817,-300,o),
(684,-300,cs),
(594,-300,o),
(515,-266,o),
(444,-197,c),
(348,-304,l),
(437,-391,o),
(557,-440,o),
(680,-440,cs)
);
}
);
width = 1390;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(886,-446,o),
(1034,-314,o),
(1076,-78,cs),
(1342,1432,l),
(1157,1432,l),
(1023,671,l),
(978,340,l),
(973,340,l),
(543,1432,l),
(358,1432,l),
(106,0,l),
(291,0,l),
(433,806,l),
(478,1138,l),
(483,1138,l),
(932,0,l),
(924,103,l),
(898,-47,ls),
(872,-192,o),
(793,-267,o),
(670,-267,cs),
(586,-267,o),
(514,-237,o),
(447,-172,c),
(325,-308,l),
(415,-396,o),
(538,-446,o),
(667,-446,cs)
);
}
);
width = 1380;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(880,-465,o),
(1057,-304,o),
(1106,-29,cs),
(1365,1432,l),
(1067,1432,l),
(966,861,l),
(924,532,l),
(916,532,l),
(597,1432,l),
(307,1432,l),
(55,0,l),
(353,0,l),
(461,615,l),
(504,944,l),
(512,944,l),
(847,0,l),
(834,147,l),
(810,7,ls),
(791,-106,o),
(723,-169,o),
(627,-169,cs),
(562,-169,o),
(508,-146,o),
(458,-96,c),
(255,-322,l),
(351,-415,o),
(481,-465,o),
(629,-465,cs)
);
}
);
width = 1352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(874,-471,o),
(1092,-277,o),
(1143,8,cs),
(1394,1432,l),
(1058,1432,l),
(968,924,l),
(930,596,l),
(921,596,l),
(650,1432,l),
(310,1432,l),
(57,0,l),
(393,0,l),
(490,551,l),
(528,879,l),
(537,879,l),
(823,0,l),
(824,154,l),
(798,2,ls),
(782,-85,o),
(726,-137,o),
(645,-137,cs),
(587,-137,o),
(539,-116,o),
(492,-71,c),
(258,-349,l),
(348,-430,o),
(465,-471,o),
(605,-471,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(899,-471,o),
(1086,-300,o),
(1137,-13,cs),
(1393,1432,l),
(1057,1432,l),
(968,924,l),
(926,596,l),
(917,596,l),
(636,1432,l),
(310,1432,l),
(58,0,l),
(394,0,l),
(491,551,l),
(533,879,l),
(542,879,l),
(839,0,l),
(825,161,l),
(801,25,ls),
(783,-77,o),
(720,-137,o),
(633,-137,cs),
(575,-137,o),
(527,-116,o),
(482,-71,c),
(252,-327,l),
(351,-422,o),
(482,-471,o),
(637,-471,cs)
);
}
);
width = 1383;
}
);
}
