{
color = 4;
glyphname = Eng.loclNSM;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-440,o),
(936,-292,o),
(978,-53,cs),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(907,276,l),
(903,276,l),
(432,1432,l),
(280,1432,l),
(28,0,l),
(176,0,l),
(329,870,l),
(368,1202,l),
(372,1202,l),
(864,0,l),
(863,85,l),
(838,-55,ls),
(809,-216,o),
(720,-300,o),
(578,-300,cs),
(490,-300,o),
(417,-268,o),
(359,-202,c),
(249,-311,l),
(323,-395,o),
(430,-440,o),
(555,-440,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(793,-440,o),
(932,-316,o),
(971,-95,cs),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(901,276,l),
(897,276,l),
(430,1432,l),
(280,1432,l),
(28,0,l),
(176,0,l),
(329,870,l),
(375,1202,l),
(379,1202,l),
(866,0,l),
(859,88,l),
(832,-65,ls),
(805,-219,o),
(722,-300,o),
(589,-300,cs),
(499,-300,o),
(420,-266,o),
(349,-197,c),
(253,-304,l),
(342,-391,o),
(462,-440,o),
(585,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(796,-446,o),
(944,-314,o),
(986,-78,cs),
(1252,1432,l),
(1067,1432,l),
(933,671,l),
(888,340,l),
(883,340,l),
(453,1432,l),
(268,1432,l),
(16,0,l),
(201,0,l),
(343,806,l),
(388,1138,l),
(393,1138,l),
(842,0,l),
(834,103,l),
(808,-47,ls),
(782,-192,o),
(703,-267,o),
(580,-267,cs),
(496,-267,o),
(424,-237,o),
(357,-172,c),
(235,-308,l),
(325,-396,o),
(448,-446,o),
(577,-446,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(804,-465,o),
(981,-304,o),
(1030,-29,cs),
(1289,1432,l),
(991,1432,l),
(890,861,l),
(848,532,l),
(840,532,l),
(521,1432,l),
(231,1432,l),
(-21,0,l),
(277,0,l),
(385,615,l),
(428,944,l),
(436,944,l),
(771,0,l),
(758,147,l),
(734,7,ls),
(715,-106,o),
(647,-169,o),
(551,-169,cs),
(486,-169,o),
(432,-146,o),
(382,-96,c),
(179,-322,l),
(275,-415,o),
(405,-465,o),
(553,-465,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(782,-471,o),
(1000,-277,o),
(1051,8,cs),
(1302,1432,l),
(966,1432,l),
(876,924,l),
(838,596,l),
(829,596,l),
(558,1432,l),
(218,1432,l),
(-35,0,l),
(301,0,l),
(398,551,l),
(436,879,l),
(445,879,l),
(731,0,l),
(732,154,l),
(706,2,ls),
(690,-85,o),
(634,-137,o),
(553,-137,cs),
(495,-137,o),
(447,-116,o),
(400,-71,c),
(166,-349,l),
(256,-430,o),
(373,-471,o),
(513,-471,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(807,-471,o),
(994,-300,o),
(1045,-13,cs),
(1301,1432,l),
(965,1432,l),
(876,924,l),
(834,596,l),
(825,596,l),
(544,1432,l),
(218,1432,l),
(-34,0,l),
(302,0,l),
(399,551,l),
(441,879,l),
(450,879,l),
(747,0,l),
(733,161,l),
(709,25,ls),
(691,-77,o),
(628,-137,o),
(541,-137,cs),
(483,-137,o),
(435,-116,o),
(390,-71,c),
(160,-327,l),
(259,-422,o),
(390,-471,o),
(545,-471,cs)
);
}
);
width = 1200;
}
);
}
