{
color = 9;
glyphname = Eng;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(792,-440,o),
(932,-316,o),
(971,-95,cs),
(1150,917,ls),
(1163,991,o),
(1169,1049,o),
(1169,1109,cs),
(1169,1326,o),
(1039,1462,o),
(823,1462,cs),
(677,1462,o),
(525,1386,o),
(422,1259,c),
(416,1259,l),
(447,1432,l),
(311,1432,l),
(58,0,l),
(204,0,l),
(373,956,ls),
(412,1175,o),
(578,1324,o),
(783,1324,cs),
(941,1324,o),
(1021,1242,o),
(1021,1079,cs),
(1021,1033,o),
(1016,986,o),
(1004,918,cs),
(830,-65,ls),
(802,-222,o),
(721,-300,o),
(587,-300,cs),
(501,-300,o),
(424,-265,o),
(352,-193,c),
(251,-304,l),
(337,-390,o),
(459,-440,o),
(583,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(796,-446,o),
(946,-312,o),
(987,-79,cs),
(1165,930,ls),
(1177,999,o),
(1184,1057,o),
(1184,1115,cs),
(1184,1331,o),
(1057,1464,o),
(845,1464,cs),
(699,1464,o),
(549,1386,o),
(449,1258,c),
(442,1258,l),
(473,1432,l),
(298,1432,l),
(45,0,l),
(231,0,l),
(399,946,ls),
(435,1150,o),
(584,1288,o),
(772,1288,cs),
(916,1288,o),
(991,1210,o),
(991,1058,cs),
(991,1016,o),
(986,971,o),
(975,908,cs),
(806,-47,ls),
(780,-195,o),
(703,-270,o),
(578,-270,cs),
(498,-270,o),
(427,-237,o),
(360,-168,c),
(233,-308,l),
(319,-396,o),
(445,-446,o),
(576,-446,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(809,-465,o),
(986,-304,o),
(1034,-32,cs),
(1211,967,ls),
(1221,1026,o),
(1227,1081,o),
(1227,1134,cs),
(1227,1342,o),
(1109,1466,o),
(909,1466,cs),
(764,1466,o),
(623,1385,o),
(528,1253,c),
(519,1253,l),
(550,1432,l),
(258,1432,l),
(5,0,l),
(313,0,l),
(475,915,ls),
(504,1076,o),
(605,1176,o),
(741,1176,cs),
(844,1176,o),
(900,1112,o),
(900,996,cs),
(900,964,o),
(896,928,o),
(887,879,cs),
(733,7,ls),
(712,-110,o),
(646,-175,o),
(548,-175,cs),
(486,-175,o),
(436,-151,o),
(383,-95,c),
(178,-322,l),
(269,-414,o),
(402,-465,o),
(555,-465,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(810,-471,o),
(1000,-301,o),
(1050,-16,cs),
(1226,979,ls),
(1236,1036,o),
(1241,1089,o),
(1241,1140,cs),
(1241,1346,o),
(1126,1467,o),
(930,1467,cs),
(786,1467,o),
(648,1386,o),
(554,1251,c),
(544,1251,l),
(576,1432,l),
(244,1432,l),
(-8,0,l),
(340,0,l),
(500,904,ls),
(525,1047,o),
(609,1133,o),
(724,1133,cs),
(817,1133,o),
(869,1076,o),
(869,975,cs),
(869,947,o),
(866,913,o),
(858,869,cs),
(709,25,ls),
(691,-77,o),
(628,-137,o),
(541,-137,cs),
(483,-137,o),
(435,-116,o),
(390,-71,c),
(160,-327,l),
(257,-422,o),
(390,-471,o),
(545,-471,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(857,-440,o),
(997,-316,o),
(1036,-95,cs),
(1215,917,ls),
(1228,991,o),
(1234,1049,o),
(1234,1109,cs),
(1234,1326,o),
(1104,1462,o),
(888,1462,cs),
(742,1462,o),
(590,1386,o),
(487,1259,c),
(481,1259,l),
(512,1432,l),
(376,1432,l),
(123,0,l),
(269,0,l),
(438,956,ls),
(477,1175,o),
(643,1324,o),
(848,1324,cs),
(1006,1324,o),
(1086,1242,o),
(1086,1079,cs),
(1086,1033,o),
(1081,986,o),
(1069,918,cs),
(895,-65,ls),
(867,-222,o),
(786,-300,o),
(652,-300,cs),
(566,-300,o),
(489,-265,o),
(417,-193,c),
(316,-304,l),
(402,-390,o),
(524,-440,o),
(648,-440,cs)
);
}
);
width = 1335;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(857,-446,o),
(1007,-312,o),
(1048,-79,cs),
(1226,930,ls),
(1238,999,o),
(1245,1057,o),
(1245,1115,cs),
(1245,1331,o),
(1118,1464,o),
(906,1464,cs),
(760,1464,o),
(610,1386,o),
(510,1258,c),
(503,1258,l),
(534,1432,l),
(359,1432,l),
(106,0,l),
(292,0,l),
(460,946,ls),
(496,1150,o),
(645,1288,o),
(833,1288,cs),
(977,1288,o),
(1052,1210,o),
(1052,1058,cs),
(1052,1016,o),
(1047,971,o),
(1036,908,cs),
(867,-47,ls),
(841,-195,o),
(764,-270,o),
(639,-270,cs),
(559,-270,o),
(488,-237,o),
(421,-168,c),
(294,-308,l),
(380,-396,o),
(506,-446,o),
(637,-446,cs)
);
}
);
width = 1328;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(858,-465,o),
(1035,-304,o),
(1083,-32,cs),
(1260,967,ls),
(1270,1026,o),
(1276,1081,o),
(1276,1134,cs),
(1276,1342,o),
(1158,1466,o),
(958,1466,cs),
(813,1466,o),
(672,1385,o),
(577,1253,c),
(568,1253,l),
(599,1432,l),
(307,1432,l),
(54,0,l),
(362,0,l),
(524,915,ls),
(553,1076,o),
(654,1176,o),
(790,1176,cs),
(893,1176,o),
(949,1112,o),
(949,996,cs),
(949,964,o),
(945,928,o),
(936,879,cs),
(782,7,ls),
(761,-110,o),
(695,-175,o),
(597,-175,cs),
(535,-175,o),
(485,-151,o),
(432,-95,c),
(227,-322,l),
(318,-414,o),
(451,-465,o),
(604,-465,cs)
);
}
);
width = 1308;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(856,-471,o),
(1046,-301,o),
(1096,-16,cs),
(1272,979,ls),
(1282,1036,o),
(1287,1089,o),
(1287,1140,cs),
(1287,1346,o),
(1172,1467,o),
(976,1467,cs),
(832,1467,o),
(694,1386,o),
(600,1251,c),
(590,1251,l),
(622,1432,l),
(290,1432,l),
(38,0,l),
(386,0,l),
(546,904,ls),
(571,1047,o),
(655,1133,o),
(770,1133,cs),
(863,1133,o),
(915,1076,o),
(915,975,cs),
(915,947,o),
(912,913,o),
(904,869,cs),
(755,25,ls),
(737,-77,o),
(674,-137,o),
(587,-137,cs),
(529,-137,o),
(481,-116,o),
(436,-71,c),
(206,-327,l),
(303,-422,o),
(436,-471,o),
(591,-471,cs)
);
}
);
width = 1302;
}
);
unicode = 330;
}
