{
glyphname = Eng;
kernLeft = H_left;
kernRight = Eng_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(792,-440,o),
(932,-316,o),
(971,-95,cs),
(1150,917,ls),
(1163,991,o),
(1169,1049,o),
(1169,1109,cs),
(1169,1326,o),
(1039,1462,o),
(823,1462,cs),
(677,1462,o),
(525,1386,o),
(422,1259,c),
(416,1259,l),
(447,1432,l),
(311,1432,l),
(58,0,l),
(204,0,l),
(373,956,ls),
(412,1175,o),
(578,1324,o),
(783,1324,cs),
(941,1324,o),
(1021,1242,o),
(1021,1079,cs),
(1021,1033,o),
(1016,986,o),
(1004,918,cs),
(830,-65,ls),
(802,-222,o),
(721,-300,o),
(587,-300,cs),
(501,-300,o),
(424,-265,o),
(352,-193,c),
(251,-304,l),
(337,-390,o),
(459,-440,o),
(583,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(796,-446,o),
(946,-312,o),
(987,-79,cs),
(1165,930,ls),
(1177,999,o),
(1184,1057,o),
(1184,1115,cs),
(1184,1331,o),
(1057,1464,o),
(845,1464,cs),
(699,1464,o),
(549,1386,o),
(449,1258,c),
(442,1258,l),
(473,1432,l),
(298,1432,l),
(45,0,l),
(231,0,l),
(399,946,ls),
(435,1150,o),
(584,1288,o),
(772,1288,cs),
(916,1288,o),
(991,1210,o),
(991,1058,cs),
(991,1016,o),
(986,971,o),
(975,908,cs),
(806,-47,ls),
(780,-195,o),
(703,-270,o),
(578,-270,cs),
(498,-270,o),
(427,-237,o),
(360,-168,c),
(233,-308,l),
(319,-396,o),
(445,-446,o),
(576,-446,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(809,-465,o),
(986,-304,o),
(1034,-32,cs),
(1211,967,ls),
(1221,1026,o),
(1227,1081,o),
(1227,1134,cs),
(1227,1342,o),
(1109,1466,o),
(909,1466,cs),
(764,1466,o),
(623,1385,o),
(528,1253,c),
(519,1253,l),
(550,1432,l),
(258,1432,l),
(5,0,l),
(313,0,l),
(475,915,ls),
(504,1076,o),
(605,1176,o),
(741,1176,cs),
(844,1176,o),
(900,1112,o),
(900,996,cs),
(900,964,o),
(896,928,o),
(887,879,cs),
(733,7,ls),
(712,-110,o),
(646,-175,o),
(548,-175,cs),
(486,-175,o),
(436,-151,o),
(383,-95,c),
(178,-322,l),
(269,-414,o),
(402,-465,o),
(555,-465,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(810,-471,o),
(1000,-301,o),
(1050,-16,cs),
(1226,979,ls),
(1236,1036,o),
(1241,1089,o),
(1241,1140,cs),
(1241,1346,o),
(1126,1467,o),
(930,1467,cs),
(786,1467,o),
(648,1386,o),
(554,1251,c),
(544,1251,l),
(576,1432,l),
(244,1432,l),
(-8,0,l),
(340,0,l),
(500,904,ls),
(525,1047,o),
(609,1133,o),
(724,1133,cs),
(817,1133,o),
(869,1076,o),
(869,975,cs),
(869,947,o),
(866,913,o),
(858,869,cs),
(709,25,ls),
(691,-77,o),
(628,-137,o),
(541,-137,cs),
(483,-137,o),
(435,-116,o),
(390,-71,c),
(160,-327,l),
(257,-422,o),
(390,-471,o),
(545,-471,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(862,-440,o),
(1002,-316,o),
(1041,-95,cs),
(1220,917,ls),
(1233,991,o),
(1239,1049,o),
(1239,1109,cs),
(1239,1326,o),
(1109,1462,o),
(893,1462,cs),
(747,1462,o),
(595,1386,o),
(492,1259,c),
(486,1259,l),
(517,1432,l),
(381,1432,l),
(128,0,l),
(274,0,l),
(443,956,ls),
(482,1175,o),
(648,1324,o),
(853,1324,cs),
(1011,1324,o),
(1091,1242,o),
(1091,1079,cs),
(1091,1033,o),
(1086,986,o),
(1074,918,cs),
(900,-65,ls),
(872,-222,o),
(791,-300,o),
(657,-300,cs),
(571,-300,o),
(494,-265,o),
(422,-193,c),
(321,-304,l),
(407,-390,o),
(529,-440,o),
(653,-440,cs)
);
}
);
width = 1350;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(865,-446,o),
(1015,-312,o),
(1056,-79,cs),
(1234,930,ls),
(1246,999,o),
(1253,1057,o),
(1253,1115,cs),
(1253,1331,o),
(1126,1464,o),
(914,1464,cs),
(768,1464,o),
(618,1386,o),
(518,1258,c),
(511,1258,l),
(542,1432,l),
(367,1432,l),
(114,0,l),
(300,0,l),
(468,946,ls),
(504,1150,o),
(653,1288,o),
(841,1288,cs),
(985,1288,o),
(1060,1210,o),
(1060,1058,cs),
(1060,1016,o),
(1055,971,o),
(1044,908,cs),
(875,-47,ls),
(849,-195,o),
(772,-270,o),
(647,-270,cs),
(567,-270,o),
(496,-237,o),
(429,-168,c),
(302,-308,l),
(388,-396,o),
(514,-446,o),
(645,-446,cs)
);
}
);
width = 1348;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(875,-465,o),
(1052,-304,o),
(1100,-32,cs),
(1277,967,ls),
(1287,1026,o),
(1293,1081,o),
(1293,1134,cs),
(1293,1342,o),
(1175,1466,o),
(975,1466,cs),
(830,1466,o),
(689,1385,o),
(594,1253,c),
(585,1253,l),
(616,1432,l),
(324,1432,l),
(71,0,l),
(379,0,l),
(541,915,ls),
(570,1076,o),
(671,1176,o),
(807,1176,cs),
(910,1176,o),
(966,1112,o),
(966,996,cs),
(966,964,o),
(962,928,o),
(953,879,cs),
(799,7,ls),
(778,-110,o),
(712,-175,o),
(614,-175,cs),
(552,-175,o),
(502,-151,o),
(449,-95,c),
(244,-322,l),
(335,-414,o),
(468,-465,o),
(621,-465,cs)
);
}
);
width = 1343;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(876,-471,o),
(1066,-301,o),
(1116,-16,cs),
(1292,979,ls),
(1302,1036,o),
(1307,1089,o),
(1307,1140,cs),
(1307,1346,o),
(1192,1467,o),
(996,1467,cs),
(852,1467,o),
(714,1386,o),
(620,1251,c),
(610,1251,l),
(642,1432,l),
(310,1432,l),
(58,0,l),
(406,0,l),
(566,904,ls),
(591,1047,o),
(675,1133,o),
(790,1133,cs),
(883,1133,o),
(935,1076,o),
(935,975,cs),
(935,947,o),
(932,913,o),
(924,869,cs),
(775,25,ls),
(757,-77,o),
(694,-137,o),
(607,-137,cs),
(549,-137,o),
(501,-116,o),
(456,-71,c),
(226,-327,l),
(323,-422,o),
(456,-471,o),
(611,-471,cs)
);
}
);
width = 1342;
}
);
unicode = 330;
}
