{
glyphname = Eng.loclNSM;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-440,o),
(936,-292,o),
(978,-53,cs),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(907,276,l),
(903,276,l),
(432,1432,l),
(280,1432,l),
(28,0,l),
(176,0,l),
(329,870,l),
(368,1202,l),
(372,1202,l),
(864,0,l),
(863,85,l),
(838,-55,ls),
(809,-216,o),
(720,-300,o),
(578,-300,cs),
(490,-300,o),
(417,-268,o),
(359,-202,c),
(249,-311,l),
(323,-395,o),
(430,-440,o),
(555,-440,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(793,-440,o),
(932,-316,o),
(971,-95,cs),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(901,276,l),
(897,276,l),
(430,1432,l),
(280,1432,l),
(28,0,l),
(176,0,l),
(329,870,l),
(375,1202,l),
(379,1202,l),
(866,0,l),
(859,88,l),
(832,-65,ls),
(805,-219,o),
(722,-300,o),
(589,-300,cs),
(499,-300,o),
(420,-266,o),
(349,-197,c),
(253,-304,l),
(342,-391,o),
(462,-440,o),
(585,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(796,-446,o),
(944,-314,o),
(986,-78,cs),
(1252,1432,l),
(1067,1432,l),
(933,671,l),
(888,340,l),
(883,340,l),
(453,1432,l),
(268,1432,l),
(16,0,l),
(201,0,l),
(343,806,l),
(388,1138,l),
(393,1138,l),
(842,0,l),
(834,103,l),
(808,-47,ls),
(782,-192,o),
(703,-267,o),
(580,-267,cs),
(496,-267,o),
(424,-237,o),
(357,-172,c),
(235,-308,l),
(325,-396,o),
(448,-446,o),
(577,-446,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(804,-465,o),
(981,-304,o),
(1030,-29,cs),
(1289,1432,l),
(991,1432,l),
(890,861,l),
(848,532,l),
(840,532,l),
(521,1432,l),
(231,1432,l),
(-21,0,l),
(277,0,l),
(385,615,l),
(428,944,l),
(436,944,l),
(771,0,l),
(758,147,l),
(734,7,ls),
(715,-106,o),
(647,-169,o),
(551,-169,cs),
(486,-169,o),
(432,-146,o),
(382,-96,c),
(179,-322,l),
(275,-415,o),
(405,-465,o),
(553,-465,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(782,-471,o),
(1000,-277,o),
(1051,8,cs),
(1302,1432,l),
(966,1432,l),
(876,924,l),
(838,596,l),
(829,596,l),
(558,1432,l),
(218,1432,l),
(-35,0,l),
(301,0,l),
(398,551,l),
(436,879,l),
(445,879,l),
(731,0,l),
(732,154,l),
(706,2,ls),
(690,-85,o),
(634,-137,o),
(553,-137,cs),
(495,-137,o),
(447,-116,o),
(400,-71,c),
(166,-349,l),
(256,-430,o),
(373,-471,o),
(513,-471,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(807,-471,o),
(994,-300,o),
(1045,-13,cs),
(1301,1432,l),
(965,1432,l),
(876,924,l),
(834,596,l),
(825,596,l),
(544,1432,l),
(218,1432,l),
(-34,0,l),
(302,0,l),
(399,551,l),
(441,879,l),
(450,879,l),
(747,0,l),
(733,161,l),
(709,25,ls),
(691,-77,o),
(628,-137,o),
(541,-137,cs),
(483,-137,o),
(435,-116,o),
(390,-71,c),
(160,-327,l),
(259,-422,o),
(390,-471,o),
(545,-471,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,-440,o),
(1036,-292,o),
(1078,-53,cs),
(1340,1432,l),
(1192,1432,l),
(1047,608,l),
(1007,276,l),
(1003,276,l),
(532,1432,l),
(380,1432,l),
(128,0,l),
(276,0,l),
(429,870,l),
(468,1202,l),
(472,1202,l),
(964,0,l),
(963,85,l),
(938,-55,ls),
(909,-216,o),
(820,-300,o),
(678,-300,cs),
(590,-300,o),
(517,-268,o),
(459,-202,c),
(349,-311,l),
(423,-395,o),
(530,-440,o),
(655,-440,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(893,-440,o),
(1032,-316,o),
(1071,-95,cs),
(1340,1432,l),
(1192,1432,l),
(1047,608,l),
(1001,276,l),
(997,276,l),
(530,1432,l),
(380,1432,l),
(128,0,l),
(276,0,l),
(429,870,l),
(475,1202,l),
(479,1202,l),
(966,0,l),
(959,88,l),
(932,-65,ls),
(905,-219,o),
(822,-300,o),
(689,-300,cs),
(599,-300,o),
(520,-266,o),
(449,-197,c),
(353,-304,l),
(442,-391,o),
(562,-440,o),
(685,-440,cs)
);
}
);
width = 1400;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(894,-446,o),
(1042,-314,o),
(1084,-78,cs),
(1350,1432,l),
(1165,1432,l),
(1031,671,l),
(986,340,l),
(981,340,l),
(551,1432,l),
(366,1432,l),
(114,0,l),
(299,0,l),
(441,806,l),
(486,1138,l),
(491,1138,l),
(940,0,l),
(932,103,l),
(906,-47,ls),
(880,-192,o),
(801,-267,o),
(678,-267,cs),
(594,-267,o),
(522,-237,o),
(455,-172,c),
(333,-308,l),
(423,-396,o),
(546,-446,o),
(675,-446,cs)
);
}
);
width = 1396;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(897,-465,o),
(1074,-304,o),
(1123,-29,cs),
(1382,1432,l),
(1084,1432,l),
(983,861,l),
(941,532,l),
(933,532,l),
(614,1432,l),
(324,1432,l),
(72,0,l),
(370,0,l),
(478,615,l),
(521,944,l),
(529,944,l),
(864,0,l),
(851,147,l),
(827,7,ls),
(808,-106,o),
(740,-169,o),
(644,-169,cs),
(579,-169,o),
(525,-146,o),
(475,-96,c),
(272,-322,l),
(368,-415,o),
(498,-465,o),
(646,-465,cs)
);
}
);
width = 1386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(874,-471,o),
(1092,-277,o),
(1143,8,cs),
(1394,1432,l),
(1058,1432,l),
(968,924,l),
(930,596,l),
(921,596,l),
(650,1432,l),
(310,1432,l),
(57,0,l),
(393,0,l),
(490,551,l),
(528,879,l),
(537,879,l),
(823,0,l),
(824,154,l),
(798,2,ls),
(782,-85,o),
(726,-137,o),
(645,-137,cs),
(587,-137,o),
(539,-116,o),
(492,-71,c),
(258,-349,l),
(348,-430,o),
(465,-471,o),
(605,-471,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(899,-471,o),
(1086,-300,o),
(1137,-13,cs),
(1393,1432,l),
(1057,1432,l),
(968,924,l),
(926,596,l),
(917,596,l),
(636,1432,l),
(310,1432,l),
(58,0,l),
(394,0,l),
(491,551,l),
(533,879,l),
(542,879,l),
(839,0,l),
(825,161,l),
(801,25,ls),
(783,-77,o),
(720,-137,o),
(633,-137,cs),
(575,-137,o),
(527,-116,o),
(482,-71,c),
(252,-327,l),
(351,-422,o),
(482,-471,o),
(637,-471,cs)
);
}
);
width = 1383;
}
);
}
