{
color = 4;
glyphname = Eogonek;
kernLeft = H_left;
kernRight = Eogonek_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = E;
},
{
pos = (795,0);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (807,3);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = E;
},
{
pos = (840,11);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = E;
},
{
pos = (850,14);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (814,0);
ref = ogonekcomb;
}
);
width = 1135;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (807,3);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (840,11);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (850,14);
ref = ogonekcomb;
}
);
width = 1200;
}
);
unicode = 280;
}
