{
color = 3;
glyphname = Eth;
kernLeft = Dcroat_left;
kernRight = O_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Dcroat;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Dcroat;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Dcroat;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Dcroat;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Dcroat;
}
);
width = 1275;
},
{
layerId = m007;
shapes = (
{
ref = Dcroat;
}
);
width = 1278;
},
{
layerId = m008;
shapes = (
{
ref = Dcroat;
}
);
width = 1210;
},
{
layerId = m009;
shapes = (
{
ref = Dcroat;
}
);
width = 1187;
}
);
unicode = 208;
}
