{
color = 3;
glyphname = ecircumflexgrave;
kernLeft = o_left;
kernRight = e_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (621,70);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (622,67);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (626,57);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (628,54);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (621,70);
ref = circumflexcomb_gravecomb;
}
);
width = 1121;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (622,67);
ref = circumflexcomb_gravecomb;
}
);
width = 1132;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (626,57);
ref = circumflexcomb_gravecomb;
}
);
width = 1169;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (628,54);
ref = circumflexcomb_gravecomb;
}
);
width = 1181;
}
);
unicode = 7873;
}
