{
glyphname = edieresis;
kernLeft = o_left;
kernRight = e_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = e;
},
{
pos = (611,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (607,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = e;
},
{
pos = (616,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = e;
},
{
pos = (608,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (592,0);
ref = dieresiscomb;
}
);
width = 1121;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (595,0);
ref = dieresiscomb;
}
);
width = 1132;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (625,0);
ref = dieresiscomb;
}
);
width = 1169;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (624,0);
ref = dieresiscomb;
}
);
width = 1181;
}
);
unicode = 235;
}
