{
glyphname = eight;
kernLeft = eight_left;
kernRight = eight_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(838,-31,o),
(1036,150,o),
(1036,395,cs),
(1036,544,o),
(963,665,o),
(833,733,c),
(834,742,l),
(997,806,o),
(1095,936,o),
(1095,1093,cs),
(1095,1310,o),
(934,1463,o),
(701,1463,cs),
(456,1463,o),
(273,1293,o),
(273,1074,cs),
(273,957,o),
(330,855,o),
(434,791,c),
(433,782,l),
(246,725,o),
(116,574,o),
(116,381,cs),
(116,143,o),
(310,-31,o),
(568,-31,cs)
);
},
{
closed = 1;
nodes = (
(411,140,o),
(301,243,o),
(301,390,cs),
(301,557,o),
(418,672,o),
(585,672,cs),
(743,672,o),
(852,567,o),
(852,414,cs),
(852,253,o),
(736,140,o),
(569,140,cs)
);
},
{
closed = 1;
nodes = (
(542,843,o),
(455,928,o),
(455,1057,cs),
(455,1196,o),
(554,1293,o),
(695,1293,cs),
(826,1293,o),
(913,1208,o),
(913,1079,cs),
(913,939,o),
(816,843,o),
(674,843,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,-34,o),
(1075,147,o),
(1075,394,cs),
(1075,545,o),
(1002,658,o),
(870,728,c),
(872,740,l),
(1035,802,o),
(1136,931,o),
(1136,1090,cs),
(1136,1315,o),
(968,1466,o),
(695,1466,cs),
(417,1466,o),
(226,1303,o),
(226,1076,cs),
(226,962,o),
(283,861,o),
(388,795,c),
(387,783,l),
(199,721,o),
(78,576,o),
(78,392,cs),
(78,139,o),
(287,-34,o),
(579,-34,cs)
);
},
{
closed = 1;
nodes = (
(457,237,o),
(379,310,o),
(379,413,cs),
(379,545,o),
(465,635,o),
(589,635,cs),
(703,635,o),
(776,566,o),
(776,457,cs),
(776,325,o),
(692,237,o),
(566,237,cs)
);
},
{
closed = 1;
nodes = (
(576,875,o),
(516,934,o),
(516,1026,cs),
(516,1129,o),
(588,1200,o),
(693,1200,cs),
(786,1200,o),
(846,1141,o),
(846,1049,cs),
(846,948,o),
(773,875,o),
(669,875,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(759,-30,o),
(985,144,o),
(1026,377,cs),
(1029,394,ls),
(1058,556,o),
(986,697,o),
(846,761,c),
(847,765,l),
(980,825,o),
(1075,942,o),
(1099,1078,cs),
(1101,1090,ls),
(1139,1305,o),
(997,1462,o),
(766,1462,cs),
(535,1462,o),
(337,1305,o),
(299,1090,cs),
(297,1078,ls),
(273,943,o),
(325,826,o),
(439,765,c),
(438,761,l),
(276,697,o),
(154,556,o),
(125,394,cs),
(122,377,ls),
(81,144,o),
(245,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(348,108,o),
(241,223,o),
(269,384,cs),
(274,408,ls),
(302,569,o),
(449,684,o),
(628,684,cs),
(807,684,o),
(914,569,o),
(886,408,cs),
(881,384,ls),
(853,223,o),
(706,108,o),
(527,108,cs)
);
},
{
closed = 1;
nodes = (
(502,832,o),
(416,927,o),
(441,1067,cs),
(445,1089,ls),
(470,1230,o),
(589,1324,o),
(741,1324,cs),
(894,1324,o),
(980,1230,o),
(955,1089,cs),
(951,1067,ls),
(926,927,o),
(806,832,o),
(654,832,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(827,-30,o),
(1023,151,o),
(1023,395,cs),
(1023,543,o),
(950,667,o),
(820,735,c),
(821,743,l),
(984,807,o),
(1081,937,o),
(1081,1094,cs),
(1081,1308,o),
(923,1462,o),
(703,1462,cs),
(469,1462,o),
(289,1290,o),
(289,1073,cs),
(289,955,o),
(346,853,o),
(449,789,c),
(448,781,l),
(262,726,o),
(129,573,o),
(129,377,cs),
(129,144,o),
(317,-30,o),
(564,-30,cs)
);
},
{
closed = 1;
nodes = (
(396,108,o),
(275,220,o),
(275,382,cs),
(275,561,o),
(402,684,o),
(583,684,cs),
(756,684,o),
(877,567,o),
(877,400,cs),
(877,229,o),
(750,108,o),
(570,108,cs)
);
},
{
closed = 1;
nodes = (
(531,832,o),
(435,926,o),
(435,1067,cs),
(435,1218,o),
(542,1324,o),
(695,1324,cs),
(839,1324,o),
(935,1230,o),
(935,1089,cs),
(935,936,o),
(830,832,o),
(675,832,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-35,o),
(1050,136,o),
(1094,386,cs),
(1094,389,ls),
(1123,550,o),
(1051,696,o),
(911,756,c),
(913,765,l),
(1049,827,o),
(1150,946,o),
(1172,1076,cs),
(1173,1078,ls),
(1214,1311,o),
(1051,1467,o),
(766,1467,cs),
(481,1467,o),
(264,1311,o),
(223,1078,cs),
(222,1076,ls),
(200,946,o),
(258,825,o),
(373,765,c),
(371,756,l),
(208,696,o),
(87,552,o),
(58,389,cs),
(58,386,ls),
(14,136,o),
(195,-35,o),
(502,-35,cs)
);
},
{
closed = 1;
nodes = (
(448,269,o),
(393,335,o),
(411,439,cs),
(414,453,ls),
(432,557,o),
(511,623,o),
(618,623,cs),
(725,623,o),
(780,557,o),
(762,453,cs),
(759,439,ls),
(741,335,o),
(662,269,o),
(555,269,cs)
);
},
{
closed = 1;
nodes = (
(578,886,o),
(532,939,o),
(547,1021,cs),
(549,1033,ls),
(563,1115,o),
(628,1169,o),
(714,1169,cs),
(800,1169,o),
(845,1115,o),
(831,1033,cs),
(829,1021,ls),
(814,938,o),
(750,886,o),
(664,886,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(881,-35,o),
(1088,146,o),
(1088,393,cs),
(1088,545,o),
(1015,656,o),
(882,726,c),
(884,739,l),
(1048,800,o),
(1149,929,o),
(1149,1089,cs),
(1149,1317,o),
(979,1467,o),
(693,1467,cs),
(404,1467,o),
(210,1306,o),
(210,1077,cs),
(210,963,o),
(267,863,o),
(373,796,c),
(371,783,l),
(183,720,o),
(65,577,o),
(65,395,cs),
(65,138,o),
(279,-35,o),
(582,-35,cs)
);
},
{
closed = 1;
nodes = (
(472,269,o),
(405,332,o),
(405,420,cs),
(405,541,o),
(480,623,o),
(590,623,cs),
(690,623,o),
(750,565,o),
(750,471,cs),
(750,349,o),
(677,269,o),
(565,269,cs)
);
},
{
closed = 1;
nodes = (
(587,886,o),
(536,936,o),
(536,1016,cs),
(536,1106,o),
(599,1169,o),
(692,1169,cs),
(772,1169,o),
(823,1119,o),
(823,1039,cs),
(823,951,o),
(759,886,o),
(667,886,cs)
);
}
);
width = 1200;
}
);
unicode = 56;
}
