{
color = 4;
glyphname = eight;
kernLeft = eight_left;
kernRight = eight_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(838,-31,o),
(1036,150,o),
(1036,395,cs),
(1036,544,o),
(963,665,o),
(833,733,c),
(834,742,l),
(997,806,o),
(1095,936,o),
(1095,1093,cs),
(1095,1310,o),
(934,1463,o),
(701,1463,cs),
(456,1463,o),
(273,1293,o),
(273,1074,cs),
(273,957,o),
(330,855,o),
(434,791,c),
(433,782,l),
(246,725,o),
(116,574,o),
(116,381,cs),
(116,143,o),
(310,-31,o),
(568,-31,cs)
);
},
{
closed = 1;
nodes = (
(411,140,o),
(301,243,o),
(301,390,cs),
(301,557,o),
(418,672,o),
(585,672,cs),
(743,672,o),
(852,567,o),
(852,414,cs),
(852,253,o),
(736,140,o),
(569,140,cs)
);
},
{
closed = 1;
nodes = (
(542,843,o),
(455,928,o),
(455,1057,cs),
(455,1196,o),
(554,1293,o),
(695,1293,cs),
(826,1293,o),
(913,1208,o),
(913,1079,cs),
(913,939,o),
(816,843,o),
(674,843,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,-34,o),
(1075,147,o),
(1075,394,cs),
(1075,545,o),
(1002,658,o),
(870,728,c),
(872,740,l),
(1035,802,o),
(1136,931,o),
(1136,1090,cs),
(1136,1315,o),
(968,1466,o),
(695,1466,cs),
(417,1466,o),
(226,1303,o),
(226,1076,cs),
(226,962,o),
(283,861,o),
(388,795,c),
(387,783,l),
(199,721,o),
(78,576,o),
(78,392,cs),
(78,139,o),
(287,-34,o),
(579,-34,cs)
);
},
{
closed = 1;
nodes = (
(457,237,o),
(379,310,o),
(379,413,cs),
(379,545,o),
(465,635,o),
(589,635,cs),
(703,635,o),
(776,566,o),
(776,457,cs),
(776,325,o),
(692,237,o),
(566,237,cs)
);
},
{
closed = 1;
nodes = (
(576,875,o),
(516,934,o),
(516,1026,cs),
(516,1129,o),
(588,1200,o),
(693,1200,cs),
(786,1200,o),
(846,1141,o),
(846,1049,cs),
(846,948,o),
(773,875,o),
(669,875,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(759,-30,o),
(985,144,o),
(1026,377,cs),
(1029,394,ls),
(1058,556,o),
(986,697,o),
(846,761,c),
(847,765,l),
(980,825,o),
(1075,942,o),
(1099,1078,cs),
(1101,1090,ls),
(1139,1305,o),
(997,1462,o),
(766,1462,cs),
(535,1462,o),
(337,1305,o),
(299,1090,cs),
(297,1078,ls),
(273,943,o),
(325,826,o),
(439,765,c),
(438,761,l),
(276,697,o),
(154,556,o),
(125,394,cs),
(122,377,ls),
(81,144,o),
(245,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(348,108,o),
(241,223,o),
(269,384,cs),
(274,408,ls),
(302,569,o),
(449,684,o),
(628,684,cs),
(807,684,o),
(914,569,o),
(886,408,cs),
(881,384,ls),
(853,223,o),
(706,108,o),
(527,108,cs)
);
},
{
closed = 1;
nodes = (
(502,832,o),
(416,927,o),
(441,1067,cs),
(445,1089,ls),
(470,1230,o),
(589,1324,o),
(741,1324,cs),
(894,1324,o),
(980,1230,o),
(955,1089,cs),
(951,1067,ls),
(926,927,o),
(806,832,o),
(654,832,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(827,-30,o),
(1023,151,o),
(1023,395,cs),
(1023,543,o),
(950,667,o),
(820,735,c),
(821,743,l),
(984,807,o),
(1081,937,o),
(1081,1094,cs),
(1081,1308,o),
(923,1462,o),
(703,1462,cs),
(469,1462,o),
(289,1290,o),
(289,1073,cs),
(289,955,o),
(346,853,o),
(449,789,c),
(448,781,l),
(262,726,o),
(129,573,o),
(129,377,cs),
(129,144,o),
(317,-30,o),
(564,-30,cs)
);
},
{
closed = 1;
nodes = (
(396,108,o),
(275,220,o),
(275,382,cs),
(275,561,o),
(402,684,o),
(583,684,cs),
(756,684,o),
(877,567,o),
(877,400,cs),
(877,229,o),
(750,108,o),
(570,108,cs)
);
},
{
closed = 1;
nodes = (
(531,832,o),
(435,926,o),
(435,1067,cs),
(435,1218,o),
(542,1324,o),
(695,1324,cs),
(839,1324,o),
(935,1230,o),
(935,1089,cs),
(935,936,o),
(830,832,o),
(675,832,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-35,o),
(1050,136,o),
(1094,386,cs),
(1094,389,ls),
(1123,550,o),
(1051,696,o),
(911,756,c),
(913,765,l),
(1049,827,o),
(1150,946,o),
(1172,1076,cs),
(1173,1078,ls),
(1214,1311,o),
(1051,1467,o),
(766,1467,cs),
(481,1467,o),
(264,1311,o),
(223,1078,cs),
(222,1076,ls),
(200,946,o),
(258,825,o),
(373,765,c),
(371,756,l),
(208,696,o),
(87,552,o),
(58,389,cs),
(58,386,ls),
(14,136,o),
(195,-35,o),
(502,-35,cs)
);
},
{
closed = 1;
nodes = (
(448,269,o),
(393,335,o),
(411,439,cs),
(414,453,ls),
(432,557,o),
(511,623,o),
(618,623,cs),
(725,623,o),
(780,557,o),
(762,453,cs),
(759,439,ls),
(741,335,o),
(662,269,o),
(555,269,cs)
);
},
{
closed = 1;
nodes = (
(578,886,o),
(532,939,o),
(547,1021,cs),
(549,1033,ls),
(563,1115,o),
(628,1169,o),
(714,1169,cs),
(800,1169,o),
(845,1115,o),
(831,1033,cs),
(829,1021,ls),
(814,938,o),
(750,886,o),
(664,886,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(881,-35,o),
(1088,146,o),
(1088,393,cs),
(1088,545,o),
(1015,656,o),
(882,726,c),
(884,739,l),
(1048,800,o),
(1149,929,o),
(1149,1089,cs),
(1149,1317,o),
(979,1467,o),
(693,1467,cs),
(404,1467,o),
(210,1306,o),
(210,1077,cs),
(210,963,o),
(267,863,o),
(373,796,c),
(371,783,l),
(183,720,o),
(65,577,o),
(65,395,cs),
(65,138,o),
(279,-35,o),
(582,-35,cs)
);
},
{
closed = 1;
nodes = (
(472,269,o),
(405,332,o),
(405,420,cs),
(405,541,o),
(480,623,o),
(590,623,cs),
(690,623,o),
(750,565,o),
(750,471,cs),
(750,349,o),
(677,269,o),
(565,269,cs)
);
},
{
closed = 1;
nodes = (
(587,886,o),
(536,936,o),
(536,1016,cs),
(536,1106,o),
(599,1169,o),
(692,1169,cs),
(772,1169,o),
(823,1119,o),
(823,1039,cs),
(823,951,o),
(759,886,o),
(667,886,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(727,-30,o),
(953,144,o),
(994,377,cs),
(997,394,ls),
(1026,556,o),
(954,697,o),
(814,761,c),
(815,765,l),
(948,825,o),
(1043,942,o),
(1067,1078,cs),
(1069,1090,ls),
(1107,1305,o),
(965,1462,o),
(734,1462,cs),
(503,1462,o),
(305,1305,o),
(267,1090,cs),
(265,1078,ls),
(241,943,o),
(293,826,o),
(407,765,c),
(406,761,l),
(244,697,o),
(122,556,o),
(93,394,cs),
(90,377,ls),
(49,144,o),
(213,-30,o),
(470,-30,cs)
);
},
{
closed = 1;
nodes = (
(316,108,o),
(209,223,o),
(237,384,cs),
(242,408,ls),
(270,569,o),
(417,684,o),
(596,684,cs),
(775,684,o),
(882,569,o),
(854,408,cs),
(849,384,ls),
(821,223,o),
(674,108,o),
(495,108,cs)
);
},
{
closed = 1;
nodes = (
(470,832,o),
(384,927,o),
(409,1067,cs),
(413,1089,ls),
(438,1230,o),
(557,1324,o),
(709,1324,cs),
(862,1324,o),
(948,1230,o),
(923,1089,cs),
(919,1067,ls),
(894,927,o),
(774,832,o),
(622,832,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(799,-30,o),
(997,151,o),
(997,395,cs),
(997,543,o),
(922,667,o),
(788,735,c),
(789,743,l),
(955,807,o),
(1053,937,o),
(1053,1094,cs),
(1053,1308,o),
(893,1462,o),
(671,1462,cs),
(433,1462,o),
(253,1292,o),
(253,1077,cs),
(253,957,o),
(311,852,o),
(417,789,c),
(416,781,l),
(222,726,o),
(91,572,o),
(91,375,cs),
(91,141,o),
(281,-30,o),
(532,-30,cs)
);
},
{
closed = 1;
nodes = (
(360,108,o),
(237,217,o),
(237,380,cs),
(237,560,o),
(366,684,o),
(551,684,cs),
(728,684,o),
(851,567,o),
(851,400,cs),
(851,229,o),
(722,108,o),
(538,108,cs)
);
},
{
closed = 1;
nodes = (
(497,832,o),
(399,926,o),
(399,1067,cs),
(399,1218,o),
(508,1324,o),
(663,1324,cs),
(809,1324,o),
(907,1230,o),
(907,1089,cs),
(907,936,o),
(800,832,o),
(643,832,cs)
);
}
);
width = 1136;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(804,-31,o),
(1002,150,o),
(1002,395,cs),
(1002,544,o),
(929,665,o),
(799,733,c),
(800,742,l),
(963,806,o),
(1061,936,o),
(1061,1093,cs),
(1061,1310,o),
(900,1463,o),
(667,1463,cs),
(422,1463,o),
(239,1293,o),
(239,1074,cs),
(239,957,o),
(296,855,o),
(400,791,c),
(399,782,l),
(212,725,o),
(82,574,o),
(82,381,cs),
(82,143,o),
(276,-31,o),
(534,-31,cs)
);
},
{
closed = 1;
nodes = (
(377,140,o),
(267,243,o),
(267,390,cs),
(267,557,o),
(384,672,o),
(551,672,cs),
(709,672,o),
(818,567,o),
(818,414,cs),
(818,253,o),
(702,140,o),
(535,140,cs)
);
},
{
closed = 1;
nodes = (
(508,843,o),
(421,928,o),
(421,1057,cs),
(421,1196,o),
(520,1293,o),
(661,1293,cs),
(792,1293,o),
(879,1208,o),
(879,1079,cs),
(879,939,o),
(782,843,o),
(640,843,cs)
);
}
);
width = 1132;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(845,-34,o),
(1050,147,o),
(1050,394,cs),
(1050,545,o),
(977,658,o),
(845,728,c),
(847,740,l),
(1010,802,o),
(1111,931,o),
(1111,1090,cs),
(1111,1315,o),
(943,1466,o),
(670,1466,cs),
(392,1466,o),
(201,1303,o),
(201,1076,cs),
(201,962,o),
(258,861,o),
(363,795,c),
(362,783,l),
(174,721,o),
(53,576,o),
(53,392,cs),
(53,139,o),
(262,-34,o),
(554,-34,cs)
);
},
{
closed = 1;
nodes = (
(432,237,o),
(354,310,o),
(354,413,cs),
(354,545,o),
(440,635,o),
(564,635,cs),
(678,635,o),
(751,566,o),
(751,457,cs),
(751,325,o),
(667,237,o),
(541,237,cs)
);
},
{
closed = 1;
nodes = (
(551,875,o),
(491,934,o),
(491,1026,cs),
(491,1129,o),
(563,1200,o),
(668,1200,cs),
(761,1200,o),
(821,1141,o),
(821,1049,cs),
(821,948,o),
(748,875,o),
(644,875,cs)
);
}
);
width = 1150;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(865,-35,o),
(1074,146,o),
(1074,393,cs),
(1074,545,o),
(1000,656,o),
(864,726,c),
(866,739,l),
(1032,800,o),
(1135,929,o),
(1135,1089,cs),
(1135,1317,o),
(964,1467,o),
(675,1467,cs),
(384,1467,o),
(188,1306,o),
(188,1077,cs),
(188,963,o),
(246,863,o),
(355,796,c),
(353,783,l),
(163,720,o),
(43,577,o),
(43,395,cs),
(43,138,o),
(259,-35,o),
(564,-35,cs)
);
},
{
closed = 1;
nodes = (
(452,269,o),
(383,332,o),
(383,420,cs),
(383,541,o),
(460,623,o),
(572,623,cs),
(675,623,o),
(736,565,o),
(736,471,cs),
(736,349,o),
(661,269,o),
(547,269,cs)
);
},
{
closed = 1;
nodes = (
(567,886,o),
(514,936,o),
(514,1016,cs),
(514,1106,o),
(579,1169,o),
(674,1169,cs),
(756,1169,o),
(809,1119,o),
(809,1039,cs),
(809,951,o),
(743,886,o),
(649,886,cs)
);
}
);
width = 1164;
}
);
unicode = 56;
}
