{
glyphname = ellipsis;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(194,-31,o),
(247,25,o),
(247,98,cs),
(247,169,o),
(193,224,o),
(123,224,cs),
(53,224,o),
(-1,169,o),
(-1,98,cs),
(-1,25,o),
(53,-31,o),
(123,-31,cs)
);
},
{
closed = 1;
nodes = (
(997,-31,o),
(1051,25,o),
(1051,98,cs),
(1051,169,o),
(997,224,o),
(927,224,cs),
(858,224,o),
(803,169,o),
(803,98,cs),
(803,25,o),
(857,-31,o),
(927,-31,cs)
);
},
{
closed = 1;
nodes = (
(596,-31,o),
(649,25,o),
(649,98,cs),
(649,169,o),
(595,224,o),
(525,224,cs),
(456,224,o),
(401,169,o),
(401,98,cs),
(401,25,o),
(455,-31,o),
(525,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(190,-30,o),
(242,23,o),
(242,92,cs),
(242,159,o),
(189,212,o),
(121,212,cs),
(54,212,o),
(0,159,o),
(0,92,cs),
(0,23,o),
(53,-30,o),
(121,-30,cs)
);
},
{
closed = 1;
nodes = (
(996,-30,o),
(1048,23,o),
(1048,92,cs),
(1048,159,o),
(995,212,o),
(927,212,cs),
(860,212,o),
(806,159,o),
(806,92,cs),
(806,23,o),
(859,-30,o),
(927,-30,cs)
);
},
{
closed = 1;
nodes = (
(593,-30,o),
(645,23,o),
(645,92,cs),
(645,159,o),
(592,212,o),
(524,212,cs),
(457,212,o),
(403,159,o),
(403,92,cs),
(403,23,o),
(456,-30,o),
(524,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(204,-34,o),
(262,30,o),
(262,114,cs),
(262,197,o),
(205,259,o),
(128,259,cs),
(51,259,o),
(-6,197,o),
(-6,114,cs),
(-6,30,o),
(52,-34,o),
(128,-34,cs)
);
},
{
closed = 1;
nodes = (
(1005,-34,o),
(1062,30,o),
(1062,114,cs),
(1062,197,o),
(1005,259,o),
(928,259,cs),
(851,259,o),
(794,197,o),
(794,114,cs),
(794,30,o),
(852,-34,o),
(928,-34,cs)
);
},
{
closed = 1;
nodes = (
(604,-34,o),
(662,30,o),
(662,114,cs),
(662,197,o),
(605,259,o),
(528,259,cs),
(452,259,o),
(394,197,o),
(394,114,cs),
(394,30,o),
(452,-34,o),
(528,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(205,-35,o),
(264,31,o),
(264,119,cs),
(264,206,o),
(206,271,o),
(127,271,cs),
(48,271,o),
(-10,206,o),
(-10,119,cs),
(-10,31,o),
(49,-35,o),
(127,-35,cs)
);
},
{
closed = 1;
nodes = (
(1007,-35,o),
(1066,31,o),
(1066,119,cs),
(1066,206,o),
(1008,271,o),
(929,271,cs),
(850,271,o),
(792,206,o),
(792,119,cs),
(792,31,o),
(851,-35,o),
(929,-35,cs)
);
},
{
closed = 1;
nodes = (
(606,-35,o),
(665,31,o),
(665,119,cs),
(665,206,o),
(607,271,o),
(528,271,cs),
(449,271,o),
(391,206,o),
(391,119,cs),
(391,31,o),
(450,-35,o),
(528,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 8230;
}
