{
color = 4;
glyphname = emdash;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1107,553,l),
(1133,699,l),
(129,699,l),
(103,553,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1115,533,l),
(1147,719,l),
(121,719,l),
(89,533,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1141,493,l),
(1195,799,l),
(101,799,l),
(47,493,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1149,475,l),
(1209,815,l),
(93,815,l),
(33,475,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1508,553,l),
(1534,699,l),
(171,699,l),
(145,553,l)
);
}
);
width = 1643;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1520,536,l),
(1553,722,l),
(165,722,l),
(132,536,l)
);
}
);
width = 1648;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1539,493,l),
(1592,799,l),
(164,799,l),
(111,493,l)
);
}
);
width = 1661;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1556,475,l),
(1616,815,l),
(151,815,l),
(91,475,l)
);
}
);
width = 1665;
}
);
unicode = 8212;
}
