{
glyphname = emdash;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1107,553,l),
(1133,699,l),
(129,699,l),
(103,553,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1115,533,l),
(1147,719,l),
(121,719,l),
(89,533,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1141,493,l),
(1195,799,l),
(101,799,l),
(47,493,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1149,475,l),
(1209,815,l),
(93,815,l),
(33,475,l)
);
}
);
width = 1200;
}
);
unicode = 8212;
}
