{
glyphname = endash;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1085,553,l),
(1111,699,l),
(151,699,l),
(125,553,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1094,533,l),
(1126,719,l),
(142,719,l),
(110,533,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1124,493,l),
(1178,799,l),
(118,799,l),
(64,493,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1133,475,l),
(1193,815,l),
(109,815,l),
(49,475,l)
);
}
);
width = 1200;
}
);
unicode = 8211;
}
