{
glyphname = eng;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(682,-440,o),
(789,-321,o),
(836,-98,cs),
(989,621,ls),
(1005,694,o),
(1014,751,o),
(1014,805,cs),
(1014,972,o),
(916,1075,o),
(762,1075,cs),
(627,1075,o),
(509,1008,o),
(408,873,c),
(329,873,l),
(389,819,l),
(429,1045,l),
(286,1045,l),
(102,0,l),
(246,0,l),
(342,542,ls),
(384,780,o),
(536,943,o),
(716,943,cs),
(812,943,o),
(869,888,o),
(869,795,cs),
(869,750,o),
(858,695,o),
(844,627,cs),
(695,-75,ls),
(664,-221,o),
(600,-304,o),
(496,-304,cs),
(428,-304,o),
(376,-278,o),
(320,-221,c),
(227,-325,l),
(302,-401,o),
(390,-440,o),
(494,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,-442,o),
(806,-319,o),
(855,-87,cs),
(1007,632,ls),
(1023,706,o),
(1032,762,o),
(1032,816,cs),
(1032,978,o),
(936,1078,o),
(783,1078,cs),
(646,1078,o),
(530,1011,o),
(430,877,c),
(357,877,l),
(412,825,l),
(451,1047,l),
(271,1047,l),
(86,0,l),
(271,0,l),
(365,530,ls),
(406,759,o),
(543,916,o),
(707,916,cs),
(793,916,o),
(843,867,o),
(843,782,cs),
(843,739,o),
(834,689,o),
(820,621,cs),
(675,-63,ls),
(646,-200,o),
(588,-274,o),
(493,-274,cs),
(431,-274,o),
(383,-249,o),
(333,-197,c),
(215,-321,l),
(290,-400,o),
(385,-442,o),
(495,-442,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(713,-449,o),
(856,-312,o),
(910,-56,cs),
(1061,663,ls),
(1078,744,o),
(1085,795,o),
(1085,848,cs),
(1085,996,o),
(995,1086,o),
(846,1086,cs),
(710,1086,o),
(593,1021,o),
(496,890,c),
(442,890,l),
(479,843,l),
(516,1052,l),
(225,1052,l),
(39,0,l),
(345,0,l),
(432,494,ls),
(468,700,o),
(565,834,o),
(679,834,cs),
(735,834,o),
(765,802,o),
(765,743,cs),
(765,707,o),
(760,666,o),
(747,604,cs),
(615,-28,ls),
(593,-135,o),
(552,-183,o),
(485,-183,cs),
(441,-183,o),
(404,-163,o),
(373,-125,c),
(177,-311,l),
(253,-399,o),
(368,-449,o),
(497,-449,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(721,-451,o),
(873,-308,o),
(928,-46,cs),
(1079,673,ls),
(1096,755,o),
(1102,806,o),
(1102,859,cs),
(1102,1002,o),
(1014,1089,o),
(867,1089,cs),
(730,1089,o),
(614,1024,o),
(518,894,c),
(470,894,l),
(501,849,l),
(537,1053,l),
(209,1053,l),
(23,0,l),
(369,0,l),
(454,482,ls),
(489,681,o),
(572,807,o),
(669,807,cs),
(716,807,o),
(739,780,o),
(739,730,cs),
(739,696,o),
(735,660,o),
(722,598,cs),
(595,-16,ls),
(575,-114,o),
(540,-153,o),
(482,-153,cs),
(444,-153,o),
(411,-135,o),
(386,-101,c),
(164,-308,l),
(240,-398,o),
(362,-451,o),
(498,-451,cs)
);
}
);
width = 1200;
}
);
unicode = 331;
}
