{
color = 4;
glyphname = eng;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(682,-440,o),
(789,-321,o),
(836,-98,cs),
(989,621,ls),
(1005,694,o),
(1014,751,o),
(1014,805,cs),
(1014,972,o),
(916,1075,o),
(762,1075,cs),
(627,1075,o),
(509,1008,o),
(408,873,c),
(329,873,l),
(389,819,l),
(429,1045,l),
(286,1045,l),
(102,0,l),
(246,0,l),
(342,542,ls),
(384,780,o),
(536,943,o),
(716,943,cs),
(812,943,o),
(869,888,o),
(869,795,cs),
(869,750,o),
(858,695,o),
(844,627,cs),
(695,-75,ls),
(664,-221,o),
(600,-304,o),
(496,-304,cs),
(428,-304,o),
(376,-278,o),
(320,-221,c),
(227,-325,l),
(302,-401,o),
(390,-440,o),
(494,-440,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,-442,o),
(806,-319,o),
(855,-87,cs),
(1007,632,ls),
(1023,706,o),
(1032,762,o),
(1032,816,cs),
(1032,978,o),
(936,1078,o),
(783,1078,cs),
(646,1078,o),
(530,1011,o),
(430,877,c),
(357,877,l),
(412,825,l),
(451,1047,l),
(271,1047,l),
(86,0,l),
(271,0,l),
(365,530,ls),
(406,759,o),
(543,916,o),
(707,916,cs),
(793,916,o),
(843,867,o),
(843,782,cs),
(843,739,o),
(834,689,o),
(820,621,cs),
(675,-63,ls),
(646,-200,o),
(588,-274,o),
(493,-274,cs),
(431,-274,o),
(383,-249,o),
(333,-197,c),
(215,-321,l),
(290,-400,o),
(385,-442,o),
(495,-442,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(713,-449,o),
(856,-312,o),
(910,-56,cs),
(1061,663,ls),
(1078,744,o),
(1085,795,o),
(1085,848,cs),
(1085,996,o),
(995,1086,o),
(846,1086,cs),
(710,1086,o),
(593,1021,o),
(496,890,c),
(442,890,l),
(479,843,l),
(516,1052,l),
(225,1052,l),
(39,0,l),
(345,0,l),
(432,494,ls),
(468,700,o),
(565,834,o),
(679,834,cs),
(735,834,o),
(765,802,o),
(765,743,cs),
(765,707,o),
(760,666,o),
(747,604,cs),
(615,-28,ls),
(593,-135,o),
(552,-183,o),
(485,-183,cs),
(441,-183,o),
(404,-163,o),
(373,-125,c),
(177,-311,l),
(253,-399,o),
(368,-449,o),
(497,-449,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(721,-451,o),
(873,-308,o),
(928,-46,cs),
(1079,673,ls),
(1096,755,o),
(1102,806,o),
(1102,859,cs),
(1102,1002,o),
(1014,1089,o),
(867,1089,cs),
(730,1089,o),
(614,1024,o),
(518,894,c),
(470,894,l),
(501,849,l),
(537,1053,l),
(209,1053,l),
(23,0,l),
(369,0,l),
(454,482,ls),
(489,681,o),
(572,807,o),
(669,807,cs),
(716,807,o),
(739,780,o),
(739,730,cs),
(739,696,o),
(735,660,o),
(722,598,cs),
(595,-16,ls),
(575,-114,o),
(540,-153,o),
(482,-153,cs),
(444,-153,o),
(411,-135,o),
(386,-101,c),
(164,-308,l),
(240,-398,o),
(362,-451,o),
(498,-451,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(718,-440,o),
(825,-321,o),
(872,-98,cs),
(1025,621,ls),
(1041,694,o),
(1050,751,o),
(1050,805,cs),
(1050,972,o),
(952,1075,o),
(798,1075,cs),
(663,1075,o),
(545,1008,o),
(444,873,c),
(365,873,l),
(425,819,l),
(465,1045,l),
(322,1045,l),
(138,0,l),
(282,0,l),
(378,542,ls),
(420,780,o),
(572,943,o),
(752,943,cs),
(848,943,o),
(905,888,o),
(905,795,cs),
(905,750,o),
(894,695,o),
(880,627,cs),
(731,-75,ls),
(700,-221,o),
(636,-304,o),
(532,-304,cs),
(464,-304,o),
(412,-278,o),
(356,-221,c),
(263,-325,l),
(338,-401,o),
(426,-440,o),
(530,-440,cs)
);
}
);
width = 1199;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(728,-442,o),
(844,-319,o),
(893,-87,cs),
(1045,632,ls),
(1061,706,o),
(1070,762,o),
(1070,816,cs),
(1070,978,o),
(974,1078,o),
(821,1078,cs),
(684,1078,o),
(568,1011,o),
(468,877,c),
(395,877,l),
(450,825,l),
(489,1047,l),
(309,1047,l),
(124,0,l),
(309,0,l),
(403,530,ls),
(444,759,o),
(581,916,o),
(745,916,cs),
(831,916,o),
(881,867,o),
(881,782,cs),
(881,739,o),
(872,689,o),
(858,621,cs),
(713,-63,ls),
(684,-200,o),
(626,-274,o),
(531,-274,cs),
(469,-274,o),
(421,-249,o),
(371,-197,c),
(253,-321,l),
(328,-400,o),
(423,-442,o),
(533,-442,cs)
);
}
);
width = 1203;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(755,-449,o),
(898,-312,o),
(952,-56,cs),
(1103,663,ls),
(1120,744,o),
(1127,795,o),
(1127,848,cs),
(1127,996,o),
(1037,1086,o),
(888,1086,cs),
(752,1086,o),
(635,1021,o),
(538,890,c),
(484,890,l),
(521,843,l),
(558,1052,l),
(267,1052,l),
(81,0,l),
(387,0,l),
(474,494,ls),
(510,700,o),
(607,834,o),
(721,834,cs),
(777,834,o),
(807,802,o),
(807,743,cs),
(807,707,o),
(802,666,o),
(789,604,cs),
(657,-28,ls),
(635,-135,o),
(594,-183,o),
(527,-183,cs),
(483,-183,o),
(446,-163,o),
(415,-125,c),
(219,-311,l),
(295,-399,o),
(410,-449,o),
(539,-449,cs)
);
}
);
width = 1213;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(765,-451,o),
(917,-308,o),
(972,-46,cs),
(1123,673,ls),
(1140,755,o),
(1146,806,o),
(1146,859,cs),
(1146,1002,o),
(1058,1089,o),
(911,1089,cs),
(774,1089,o),
(658,1024,o),
(562,894,c),
(514,894,l),
(545,849,l),
(581,1053,l),
(253,1053,l),
(67,0,l),
(413,0,l),
(498,482,ls),
(533,681,o),
(616,807,o),
(713,807,cs),
(760,807,o),
(783,780,o),
(783,730,cs),
(783,696,o),
(779,660,o),
(766,598,cs),
(639,-16,ls),
(619,-114,o),
(584,-153,o),
(526,-153,cs),
(488,-153,o),
(455,-135,o),
(430,-101,c),
(208,-308,l),
(284,-398,o),
(406,-451,o),
(542,-451,cs)
);
}
);
width = 1218;
}
);
unicode = 331;
}
