{
color = 3;
glyphname = eogonek;
kernLeft = o_left;
kernRight = e_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = e;
},
{
pos = (701,16);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (709,19);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = e;
},
{
pos = (739,27);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = e;
},
{
pos = (724,20);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (682,16);
ref = ogonekcomb;
}
);
width = 1111;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (709,19);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (739,27);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (720,20);
ref = ogonekcomb;
}
);
width = 1131;
}
);
unicode = 281;
}
