{
color = 4;
glyphname = equal;
kernLeft = equal_left;
kernRight = equal_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1112,763,l),
(1142,935,l),
(203,935,l),
(173,763,l)
);
},
{
closed = 1;
nodes = (
(1034,317,l),
(1064,489,l),
(125,489,l),
(95,317,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1131,761,l),
(1178,1027,l),
(198,1027,l),
(151,761,l)
);
},
{
closed = 1;
nodes = (
(1044,265,l),
(1091,531,l),
(111,531,l),
(64,265,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1107,769,l),
(1132,911,l),
(205,911,l),
(180,769,l)
);
},
{
closed = 1;
nodes = (
(1032,341,l),
(1057,483,l),
(130,483,l),
(105,341,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1125,793,l),
(1181,1107,l),
(224,1107,l),
(168,793,l)
);
},
{
closed = 1;
nodes = (
(1039,305,l),
(1095,619,l),
(138,619,l),
(82,305,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1132,738,l),
(1187,1046,l),
(196,1046,l),
(141,738,l)
);
},
{
closed = 1;
nodes = (
(1045,244,l),
(1100,552,l),
(109,552,l),
(54,244,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "2AEB7972-5A0E-469C-B077-6C26D53ED0D0";
name = "1 Nov 24, 21:30";
shapes = (
{
closed = 1;
nodes = (
(1092,849,l),
(1117,991,l),
(248,991,l),
(223,849,l)
);
},
{
closed = 1;
nodes = (
(1017,421,l),
(1042,563,l),
(173,563,l),
(148,421,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "05FD6989-0F7B-4A57-BD69-44B21F4EE89D";
name = "1 Nov 24, 21:30";
shapes = (
{
closed = 1;
nodes = (
(1099,838,l),
(1130,1014,l),
(242,1014,l),
(211,838,l)
);
},
{
closed = 1;
nodes = (
(1022,398,l),
(1053,574,l),
(165,574,l),
(134,398,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "09E24E08-978C-4F96-9996-BDBACF6649AF";
name = "1 Nov 24, 21:30";
shapes = (
{
closed = 1;
nodes = (
(1118,804,l),
(1167,1084,l),
(228,1084,l),
(179,804,l)
);
},
{
closed = 1;
nodes = (
(1035,328,l),
(1084,608,l),
(145,608,l),
(96,328,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(1125,793,l),
(1181,1107,l),
(224,1107,l),
(168,793,l)
);
},
{
closed = 1;
nodes = (
(1039,305,l),
(1095,619,l),
(138,619,l),
(82,305,l)
);
}
);
};
layerId = "40459E57-B7A4-49DC-B6D3-ECFEA2730220";
name = "1 Nov 24, 21:30";
shapes = (
{
closed = 1;
nodes = (
(1125,793,l),
(1180,1107,l),
(223,1107,l),
(168,793,l)
);
},
{
closed = 1;
nodes = (
(1040,305,l),
(1095,619,l),
(138,619,l),
(83,305,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (112,0);
ref = plus;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1146,857,l),
(1171,999,l),
(244,999,l),
(219,857,l)
);
},
{
closed = 1;
nodes = (
(1071,429,l),
(1096,571,l),
(169,571,l),
(144,429,l)
);
}
);
width = 1247;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1153,848,l),
(1184,1022,l),
(244,1022,l),
(213,848,l)
);
},
{
closed = 1;
nodes = (
(1076,406,l),
(1107,580,l),
(167,580,l),
(136,406,l)
);
}
);
width = 1253;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1174,818,l),
(1222,1092,l),
(244,1092,l),
(196,818,l)
);
},
{
closed = 1;
nodes = (
(1089,336,l),
(1137,610,l),
(159,610,l),
(111,336,l)
);
}
);
width = 1266;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1181,809,l),
(1235,1115,l),
(244,1115,l),
(190,809,l)
);
},
{
closed = 1;
nodes = (
(1093,313,l),
(1147,619,l),
(156,619,l),
(102,313,l)
);
}
);
width = 1271;
}
);
unicode = 61;
}
