{
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(816,-30,o),
(1022,190,o),
(1084,541,cs),
(1086,553,ls),
(1175,1061,o),
(1071,1364,o),
(708,1605,c),
(619,1490,l),
(892,1326,o),
(974,1098,o),
(973,843,c),
(937,828,l),
(979,802,l),
(942,924,o),
(845,1006,o),
(676,1006,cs),
(407,1006,o),
(182,802,o),
(128,499,cs),
(125,483,ls),
(71,175,o),
(224,-30,o),
(509,-30,cs)
);
},
{
closed = 1;
nodes = (
(322,106,o),
(232,250,o),
(274,486,cs),
(276,496,ls),
(317,732,o),
(458,876,o),
(669,876,cs),
(880,876,o),
(969,732,o),
(928,496,cs),
(926,486,ls),
(885,252,o),
(746,106,o),
(533,106,cs)
);
},
{
closed = 1;
nodes = (
(914,1269,l),
(852,1368,l),
(436,1267,l),
(447,1149,l)
);
},
{
closed = 1;
nodes = (
(1204,1349,l),
(1193,1467,l),
(876,1383,l),
(937,1286,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(924,-30,o),
(1097,312,o),
(1097,740,cs),
(1097,1144,o),
(986,1379,o),
(685,1605,c),
(600,1494,l),
(828,1345,o),
(945,1116,o),
(954,822,c),
(919,815,l),
(978,709,l),
(953,893,o),
(825,1006,o),
(631,1006,cs),
(283,1006,o),
(125,687,o),
(125,427,cs),
(125,148,o),
(306,-30,o),
(562,-30,cs)
);
},
{
closed = 1;
nodes = (
(387,106,o),
(273,220,o),
(273,431,cs),
(273,625,o),
(369,876,o),
(637,876,cs),
(793,876,o),
(922,787,o),
(922,551,cs),
(922,364,o),
(825,106,o),
(566,106,cs)
);
},
{
closed = 1;
nodes = (
(891,1269,l),
(829,1368,l),
(430,1272,l),
(458,1158,l)
);
},
{
closed = 1;
nodes = (
(1220,1353,l),
(1192,1467,l),
(852,1379,l),
(914,1280,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(937,-32,o),
(1108,320,o),
(1108,734,cs),
(1108,1138,o),
(988,1385,o),
(678,1613,c),
(581,1486,l),
(816,1335,o),
(929,1117,o),
(938,826,c),
(901,819,l),
(958,724,l),
(929,903,o),
(807,1009,o),
(620,1009,cs),
(275,1009,o),
(115,690,o),
(115,431,cs),
(115,148,o),
(304,-32,o),
(563,-32,cs)
);
},
{
closed = 1;
nodes = (
(406,136,o),
(301,243,o),
(301,435,cs),
(301,618,o),
(393,855,o),
(640,855,cs),
(783,855,o),
(899,770,o),
(899,556,cs),
(899,380,o),
(810,136,o),
(569,136,cs)
);
},
{
closed = 1;
nodes = (
(877,1255,l),
(817,1368,l),
(408,1278,l),
(436,1149,l)
);
},
{
closed = 1;
nodes = (
(1228,1334,l),
(1200,1463,l),
(847,1380,l),
(907,1266,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(976,-34,o),
(1142,347,o),
(1142,714,cs),
(1142,1118,o),
(990,1405,o),
(657,1636,c),
(525,1461,l),
(778,1305,o),
(882,1115,o),
(889,837,c),
(848,830,l),
(898,769,l),
(859,929,o),
(753,1018,o),
(588,1018,cs),
(250,1018,o),
(86,697,o),
(86,442,cs),
(86,153,o),
(297,-34,o),
(567,-34,cs)
);
},
{
closed = 1;
nodes = (
(461,232,o),
(384,315,o),
(384,447,cs),
(384,598,o),
(465,786,o),
(648,786,cs),
(752,786,o),
(829,714,o),
(829,570,cs),
(829,430,o),
(763,232,o),
(577,232,cs)
);
},
{
closed = 1;
nodes = (
(836,1211,l),
(781,1368,l),
(342,1295,l),
(370,1122,l)
);
},
{
closed = 1;
nodes = (
(1251,1277,l),
(1223,1450,l),
(831,1382,l),
(885,1224,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-35,o),
(1074,161,o),
(1150,597,cs),
(1153,609,ls),
(1232,1061,o),
(1081,1391,o),
(680,1644,c),
(518,1440,l),
(791,1294,o),
(886,1143,o),
(873,875,c),
(831,865,l),
(875,830,l),
(851,946,o),
(775,1021,o),
(624,1021,cs),
(351,1021,o),
(131,807,o),
(80,513,cs),
(77,501,ls),
(23,191,o),
(200,-35,o),
(503,-35,cs)
);
},
{
closed = 1;
nodes = (
(446,263,o),
(389,361,o),
(415,511,cs),
(416,515,ls),
(442,665,o),
(534,763,o),
(652,763,cs),
(770,763,o),
(826,665,o),
(800,515,cs),
(799,511,ls),
(773,361,o),
(682,263,o),
(564,263,cs)
);
},
{
closed = 1;
nodes = (
(882,1216,l),
(802,1378,l),
(362,1292,l),
(373,1099,l)
);
},
{
closed = 1;
nodes = (
(1274,1306,l),
(1262,1499,l),
(850,1404,l),
(929,1242,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(989,-35,o),
(1153,356,o),
(1153,707,cs),
(1153,1111,o),
(992,1411,o),
(650,1644,c),
(506,1452,l),
(766,1294,o),
(866,1113,o),
(872,840,c),
(830,834,l),
(878,784,l),
(836,936,o),
(735,1021,o),
(577,1021,cs),
(241,1021,o),
(76,699,o),
(76,445,cs),
(76,154,o),
(294,-35,o),
(568,-35,cs)
);
},
{
closed = 1;
nodes = (
(479,263,o),
(412,338,o),
(412,451,cs),
(412,591,o),
(489,763,o),
(651,763,cs),
(742,763,o),
(806,695,o),
(806,575,cs),
(806,446,o),
(747,263,o),
(579,263,cs)
);
},
{
closed = 1;
nodes = (
(822,1196,l),
(769,1368,l),
(320,1301,l),
(348,1113,l)
);
},
{
closed = 1;
nodes = (
(1259,1258,l),
(1231,1446,l),
(825,1383,l),
(878,1210,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-35,o),
(1074,161,o),
(1150,597,cs),
(1153,609,ls),
(1232,1061,o),
(1081,1391,o),
(680,1644,c),
(518,1440,l),
(791,1294,o),
(886,1143,o),
(873,875,c),
(831,865,l),
(875,830,l),
(851,946,o),
(775,1021,o),
(624,1021,cs),
(351,1021,o),
(131,807,o),
(80,513,cs),
(77,501,ls),
(23,191,o),
(200,-35,o),
(503,-35,cs)
);
},
{
closed = 1;
nodes = (
(446,263,o),
(389,361,o),
(415,511,cs),
(416,515,ls),
(442,665,o),
(534,763,o),
(652,763,cs),
(770,763,o),
(826,665,o),
(800,515,cs),
(799,511,ls),
(773,361,o),
(682,263,o),
(564,263,cs)
);
},
{
closed = 1;
nodes = (
(882,1216,l),
(802,1378,l),
(362,1292,l),
(373,1099,l)
);
},
{
closed = 1;
nodes = (
(1274,1306,l),
(1262,1499,l),
(850,1404,l),
(929,1242,l)
);
}
);
};
layerId = "A1CFC248-BA49-4042-A5EB-71B9FAA63AB2";
name = "Feb 27, 25 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(979,-35,o),
(1156,364,o),
(1156,725,cs),
(1156,1108,o),
(960,1404,o),
(535,1644,c),
(412,1422,l),
(768,1304,o),
(892,1092,o),
(892,807,c),
(850,801,l),
(885,784,l),
(821,935,o),
(719,1008,o),
(563,1008,cs),
(252,1008,o),
(76,704,o),
(76,445,cs),
(76,147,o),
(294,-35,o),
(568,-35,cs)
);
},
{
closed = 1;
nodes = (
(480,263,o),
(412,337,o),
(412,447,cs),
(412,593,o),
(491,763,o),
(650,763,cs),
(748,763,o),
(806,690,o),
(806,579,cs),
(806,446,o),
(744,263,o),
(582,263,cs)
);
},
{
closed = 1;
nodes = (
(838,1194,l),
(776,1363,l),
(212,1259,l),
(250,1063,l)
);
},
{
closed = 1;
nodes = (
(1270,1278,l),
(1232,1472,l),
(830,1384,l),
(892,1214,l)
);
}
);
width = 1200;
}
);
unicode = 240;
}
