{
glyphname = euro;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(854,-30,o),
(982,56,o),
(1088,253,c),
(966,321,l),
(883,168,o),
(801,110,o),
(667,110,cs),
(483,110,o),
(373,227,o),
(373,461,cs),
(373,526,o),
(378,598,o),
(392,675,cs),
(418,822,ls),
(470,1114,o),
(574,1322,o),
(837,1322,cs),
(980,1322,o),
(1063,1257,o),
(1099,1127,c),
(1232,1172,l),
(1176,1364,o),
(1043,1462,o),
(839,1462,cs),
(504,1462,o),
(337,1192,o),
(273,828,cs),
(249,692,ls),
(235,610,o),
(227,534,o),
(227,461,cs),
(227,151,o),
(405,-30,o),
(667,-30,cs)
);
},
{
closed = 1;
nodes = (
(861,489,l),
(882,611,l),
(36,611,l),
(15,489,l)
);
},
{
closed = 1;
nodes = (
(920,821,l),
(941,943,l),
(95,943,l),
(74,821,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(856,-31,o),
(988,54,o),
(1094,246,c),
(951,332,l),
(873,191,o),
(794,137,o),
(668,137,cs),
(495,137,o),
(390,249,o),
(390,465,cs),
(390,523,o),
(394,585,o),
(407,656,cs),
(439,837,ls),
(487,1106,o),
(588,1295,o),
(830,1295,cs),
(965,1295,o),
(1046,1233,o),
(1083,1111,c),
(1239,1173,l),
(1177,1365,o),
(1040,1463,o),
(835,1463,cs),
(503,1463,o),
(328,1199,o),
(266,847,cs),
(236,675,ls),
(223,599,o),
(216,529,o),
(216,464,cs),
(216,159,o),
(397,-31,o),
(668,-31,cs)
);
},
{
closed = 1;
nodes = (
(867,482,l),
(891,620,l),
(34,620,l),
(10,482,l)
);
},
{
closed = 1;
nodes = (
(926,813,l),
(949,950,l),
(93,950,l),
(69,813,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(860,-34,o),
(1004,48,o),
(1109,223,c),
(902,366,l),
(840,261,o),
(772,218,o),
(669,218,cs),
(530,218,o),
(440,314,o),
(440,475,cs),
(440,513,o),
(443,551,o),
(452,600,cs),
(502,881,ls),
(537,1077,o),
(630,1214,o),
(810,1214,cs),
(919,1214,o),
(993,1163,o),
(1034,1061,c),
(1259,1175,l),
(1179,1368,o),
(1032,1466,o),
(822,1466,cs),
(499,1466,o),
(303,1223,o),
(246,903,cs),
(196,623,ls),
(185,563,o),
(181,513,o),
(181,471,cs),
(181,181,o),
(371,-34,o),
(670,-34,cs)
);
},
{
closed = 1;
nodes = (
(884,460,l),
(917,645,l),
(27,645,l),
(-5,460,l)
);
},
{
closed = 1;
nodes = (
(942,788,l),
(974,972,l),
(85,972,l),
(53,788,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(861,-35,o),
(1009,47,o),
(1113,215,c),
(885,377,l),
(828,284,o),
(764,245,o),
(669,245,cs),
(542,245,o),
(457,336,o),
(457,478,cs),
(457,509,o),
(460,541,o),
(467,581,cs),
(523,896,ls),
(554,1069,o),
(644,1187,o),
(803,1187,cs),
(904,1187,o),
(975,1140,o),
(1018,1044,c),
(1266,1175,l),
(1180,1369,o),
(1029,1467,o),
(817,1467,cs),
(498,1467,o),
(294,1230,o),
(239,921,cs),
(183,606,ls),
(173,552,o),
(169,508,o),
(169,473,cs),
(169,188,o),
(362,-35,o),
(671,-35,cs)
);
},
{
closed = 1;
nodes = (
(890,453,l),
(925,653,l),
(25,653,l),
(-10,453,l)
);
},
{
closed = 1;
nodes = (
(947,779,l),
(982,979,l),
(82,979,l),
(47,779,l)
);
}
);
width = 1200;
}
);
unicode = 8364;
}
