{
color = 4;
glyphname = exclam;
kernLeft = exclam_left;
kernRight = exclam_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,550,l),
(895,1492,l),
(645,1492,l),
(507,550,l)
);
},
{
closed = 1;
nodes = (
(594,-29,o),
(679,44,o),
(695,135,cs),
(711,226,o),
(652,299,o),
(560,299,cs),
(468,299,o),
(383,226,o),
(367,135,cs),
(351,44,o),
(410,-29,o),
(502,-29,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(695,550,l),
(901,1492,l),
(651,1492,l),
(501,550,l)
);
},
{
closed = 1;
nodes = (
(623,-29,o),
(695,44,o),
(695,135,cs),
(695,226,o),
(623,299,o),
(531,299,cs),
(439,299,o),
(367,226,o),
(367,135,cs),
(367,44,o),
(439,-29,o),
(531,-29,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(762,597,l),
(958,1494,l),
(584,1494,l),
(464,597,l)
);
},
{
closed = 1;
nodes = (
(617,-34,o),
(723,57,o),
(744,172,cs),
(764,287,o),
(690,378,o),
(574,378,cs),
(458,378,o),
(352,287,o),
(332,172,cs),
(311,57,o),
(385,-34,o),
(501,-34,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(756,597,l),
(964,1494,l),
(590,1494,l),
(458,597,l)
);
},
{
closed = 1;
nodes = (
(653,-34,o),
(744,57,o),
(744,172,cs),
(744,287,o),
(654,377,o),
(538,377,cs),
(423,377,o),
(332,287,o),
(332,172,cs),
(332,57,o),
(423,-34,o),
(538,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(671,509,l),
(868,1492,l),
(674,1492,l),
(525,509,l)
);
},
{
closed = 1;
nodes = (
(587,-30,o),
(665,37,o),
(679,120,cs),
(694,203,o),
(640,270,o),
(556,270,cs),
(472,270,o),
(394,203,o),
(379,120,cs),
(365,37,o),
(419,-30,o),
(503,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(665,509,l),
(874,1492,l),
(680,1492,l),
(519,509,l)
);
},
{
closed = 1;
nodes = (
(612,-30,o),
(677,37,o),
(677,120,cs),
(677,203,o),
(612,270,o),
(529,270,cs),
(446,270,o),
(381,203,o),
(381,120,cs),
(381,37,o),
(446,-30,o),
(529,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(784,625,l),
(983,1494,l),
(559,1494,l),
(452,625,l)
);
},
{
closed = 1;
nodes = (
(624,-35,o),
(738,62,o),
(760,185,cs),
(782,308,o),
(703,404,o),
(579,404,cs),
(456,404,o),
(342,308,o),
(320,185,cs),
(298,62,o),
(378,-35,o),
(501,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(778,625,l),
(989,1494,l),
(565,1494,l),
(446,625,l)
);
},
{
closed = 1;
nodes = (
(663,-35,o),
(760,62,o),
(760,185,cs),
(760,308,o),
(664,404,o),
(540,404,cs),
(417,404,o),
(320,308,o),
(320,185,cs),
(320,62,o),
(417,-35,o),
(540,-35,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,509,l),
(613,1492,l),
(419,1492,l),
(270,509,l)
);
},
{
closed = 1;
nodes = (
(332,-30,o),
(410,37,o),
(424,120,cs),
(439,203,o),
(385,270,o),
(301,270,cs),
(217,270,o),
(139,203,o),
(124,120,cs),
(110,37,o),
(164,-30,o),
(248,-30,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(410,509,l),
(619,1492,l),
(425,1492,l),
(264,509,l)
);
},
{
closed = 1;
nodes = (
(357,-30,o),
(422,37,o),
(422,120,cs),
(422,203,o),
(357,270,o),
(274,270,cs),
(191,270,o),
(126,203,o),
(126,120,cs),
(126,37,o),
(191,-30,o),
(274,-30,cs)
);
}
);
width = 690;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(448,550,l),
(654,1492,l),
(404,1492,l),
(254,550,l)
);
},
{
closed = 1;
nodes = (
(376,-29,o),
(448,44,o),
(448,135,cs),
(448,226,o),
(376,299,o),
(284,299,cs),
(192,299,o),
(120,226,o),
(120,135,cs),
(120,44,o),
(192,-29,o),
(284,-29,cs)
);
}
);
width = 705;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(527,606,l),
(736,1494,l),
(356,1494,l),
(229,606,l)
);
},
{
closed = 1;
nodes = (
(422,-33,o),
(513,58,o),
(513,173,cs),
(513,288,o),
(423,378,o),
(307,378,cs),
(192,378,o),
(101,288,o),
(101,173,cs),
(101,58,o),
(192,-33,o),
(307,-33,cs)
);
}
);
width = 739;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(461,625,l),
(672,1494,l),
(248,1494,l),
(129,625,l)
);
},
{
closed = 1;
nodes = (
(346,-35,o),
(443,62,o),
(443,185,cs),
(443,308,o),
(347,404,o),
(223,404,cs),
(100,404,o),
(3,308,o),
(3,185,cs),
(3,62,o),
(100,-35,o),
(223,-35,cs)
);
}
);
width = 567;
}
);
unicode = 33;
}
