{
glyphname = f;
kernLeft = f_left;
kernRight = f_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(335,-454,o),
(459,-340,o),
(497,-99,cs),
(651,877,l),
(653,915,l),
(683,1102,ls),
(707,1254,o),
(790,1328,o),
(937,1328,cs),
(1028,1328,o),
(1096,1310,o),
(1173,1266,c),
(1245,1416,l),
(1150,1470,o),
(1059,1492,o),
(939,1492,cs),
(698,1492,o),
(548,1362,o),
(510,1120,cs),
(321,-71,ls),
(296,-230,o),
(240,-290,o),
(126,-290,cs),
(72,-290,o),
(25,-277,o),
(-24,-249,c),
(-98,-400,l),
(-30,-436,o),
(42,-454,o),
(125,-454,cs)
);
},
{
closed = 1;
nodes = (
(1131,837,l),
(1159,993,l),
(210,993,l),
(183,837,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(386,-467,o),
(549,-337,o),
(592,-65,cs),
(739,868,l),
(736,941,l),
(753,1049,ls),
(772,1170,o),
(846,1231,o),
(972,1231,cs),
(1052,1231,o),
(1115,1215,o),
(1180,1179,c),
(1282,1423,l),
(1188,1472,o),
(1094,1492,o),
(970,1492,cs),
(694,1492,o),
(509,1335,o),
(466,1062,cs),
(293,-26,ls),
(273,-152,o),
(217,-205,o),
(115,-205,cs),
(68,-205,o),
(24,-194,o),
(-19,-169,c),
(-121,-413,l),
(-44,-449,o),
(40,-467,o),
(139,-467,cs)
);
},
{
closed = 1;
nodes = (
(1144,748,l),
(1184,976,l),
(180,976,l),
(140,748,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(624,954,l),
(627,980,l),
(653,1124,ls),
(681,1285,o),
(762,1361,o),
(909,1361,cs),
(1010,1361,o),
(1084,1334,o),
(1157,1268,c),
(1255,1374,l),
(1161,1457,o),
(1067,1491,o),
(932,1491,cs),
(713,1491,o),
(556,1356,o),
(516,1133,cs),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(1117,876,l),
(1140,1008,l),
(231,1008,l),
(208,876,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(318,-450,o),
(429,-341,o),
(465,-110,cs),
(621,880,l),
(625,906,l),
(659,1120,ls),
(685,1282,o),
(771,1360,o),
(925,1360,cs),
(1020,1360,o),
(1089,1342,o),
(1171,1295,c),
(1233,1414,l),
(1137,1469,o),
(1047,1492,o),
(929,1492,cs),
(699,1492,o),
(561,1371,o),
(524,1139,cs),
(330,-86,ls),
(304,-253,o),
(247,-318,o),
(130,-318,cs),
(73,-318,o),
(25,-305,o),
(-26,-276,c),
(-90,-396,l),
(-25,-432,o),
(43,-450,o),
(120,-450,cs)
);
},
{
closed = 1;
nodes = (
(1127,866,l),
(1150,998,l),
(220,998,l),
(197,866,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-471,o),
(578,-337,o),
(623,-54,cs),
(768,865,l),
(763,949,l),
(776,1031,ls),
(794,1142,o),
(865,1198,o),
(984,1198,cs),
(1060,1198,o),
(1121,1183,o),
(1182,1150,c),
(1294,1425,l),
(1201,1473,o),
(1106,1492,o),
(980,1492,cs),
(692,1492,o),
(496,1326,o),
(451,1042,cs),
(284,-11,ls),
(266,-126,o),
(209,-177,o),
(111,-177,cs),
(66,-177,o),
(24,-166,o),
(-17,-143,c),
(-129,-418,l),
(-49,-454,o),
(39,-471,o),
(144,-471,cs)
);
},
{
closed = 1;
nodes = (
(1148,718,l),
(1192,970,l),
(170,970,l),
(126,718,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(403,-471,o),
(578,-337,o),
(623,-54,cs),
(768,865,l),
(763,949,l),
(776,1031,ls),
(794,1142,o),
(865,1198,o),
(984,1198,cs),
(1060,1198,o),
(1121,1183,o),
(1182,1150,c),
(1294,1425,l),
(1201,1473,o),
(1106,1492,o),
(980,1492,cs),
(692,1492,o),
(496,1326,o),
(451,1042,cs),
(284,-11,ls),
(266,-126,o),
(209,-177,o),
(111,-177,cs),
(66,-177,o),
(24,-166,o),
(-17,-143,c),
(-129,-418,l),
(-49,-454,o),
(39,-471,o),
(144,-471,cs)
);
},
{
closed = 1;
nodes = (
(1148,718,l),
(1192,970,l),
(170,970,l),
(126,718,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(624,954,l),
(627,980,l),
(653,1124,ls),
(681,1285,o),
(762,1361,o),
(909,1361,cs),
(1010,1361,o),
(1084,1334,o),
(1157,1268,c),
(1255,1374,l),
(1161,1457,o),
(1067,1491,o),
(932,1491,cs),
(713,1491,o),
(556,1356,o),
(516,1133,cs),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(1117,876,l),
(1140,1008,l),
(231,1008,l),
(208,876,l)
);
}
);
};
layerId = "1D8DBAA6-788D-47BC-9E3F-B5A06F270C51";
name = "21 Oct 24, 16:47";
shapes = (
{
closed = 1;
nodes = (
(358,-450,o),
(469,-341,o),
(505,-110,cs),
(661,880,l),
(665,906,l),
(700,1128,ls),
(725,1284,o),
(808,1362,o),
(951,1362,cs),
(1042,1362,o),
(1105,1338,o),
(1170,1278,c),
(1265,1369,l),
(1178,1453,o),
(1079,1492,o),
(955,1492,cs),
(745,1492,o),
(600,1365,o),
(566,1152,cs),
(370,-86,ls),
(343,-255,o),
(286,-318,o),
(170,-318,cs),
(110,-318,o),
(63,-304,o),
(14,-276,c),
(-50,-396,l),
(14,-432,o),
(82,-450,o),
(160,-450,cs)
);
},
{
closed = 1;
nodes = (
(1114,816,l),
(1137,948,l),
(268,948,l),
(245,816,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(751,865,l),
(751,949,l),
(774,1084,ls),
(789,1170,o),
(848,1215,o),
(936,1215,cs),
(1002,1215,o),
(1047,1193,o),
(1096,1148,c),
(1304,1375,l),
(1215,1456,o),
(1113,1495,o),
(956,1495,cs),
(677,1495,o),
(492,1350,o),
(449,1102,cs),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(1143,756,l),
(1188,1008,l),
(184,1008,l),
(139,756,l)
);
}
);
};
layerId = "3D7E73EA-595A-4F0B-91DD-66A4DF691235";
name = "21 Oct 24, 16:53";
shapes = (
{
closed = 1;
nodes = (
(437,-467,o),
(591,-326,o),
(628,-93,cs),
(779,865,l),
(773,949,l),
(792,1069,ls),
(807,1162,o),
(865,1212,o),
(955,1212,cs),
(1010,1212,o),
(1052,1192,o),
(1097,1148,c),
(1303,1340,l),
(1206,1444,o),
(1081,1494,o),
(917,1494,cs),
(671,1494,o),
(508,1342,o),
(467,1081,cs),
(289,-45,ls),
(274,-139,o),
(228,-185,o),
(156,-185,cs),
(120,-185,o),
(86,-174,o),
(53,-151,c),
(-93,-387,l),
(-7,-439,o),
(92,-467,o),
(211,-467,cs)
);
},
{
closed = 1;
nodes = (
(1160,716,l),
(1204,968,l),
(200,968,l),
(156,716,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "82874292-8978-453E-A791-794C37E0469B";
name = "21 Oct 24, 16:53";
shapes = (
{
closed = 1;
nodes = (
(409,-463,o),
(563,-326,o),
(601,-92,cs),
(752,868,l),
(748,941,l),
(771,1081,ls),
(788,1187,o),
(851,1242,o),
(951,1242,cs),
(1014,1242,o),
(1062,1221,o),
(1112,1174,c),
(1296,1346,l),
(1201,1446,o),
(1081,1494,o),
(925,1494,cs),
(686,1494,o),
(527,1347,o),
(487,1095,cs),
(306,-49,ls),
(288,-159,o),
(237,-212,o),
(154,-212,cs),
(116,-212,o),
(80,-201,o),
(46,-178,c),
(-85,-391,l),
(-9,-440,o),
(79,-463,o),
(181,-463,cs)
);
},
{
closed = 1;
nodes = (
(1155,752,l),
(1196,980,l),
(219,980,l),
(178,752,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "A9C83E70-41B4-4747-BA50-D430A21BEB4E";
name = "21 Oct 24, 16:53";
shapes = (
{
closed = 1;
nodes = (
(364,-453,o),
(494,-325,o),
(532,-90,cs),
(688,877,l),
(690,915,l),
(722,1116,ls),
(745,1260,o),
(821,1332,o),
(951,1332,cs),
(1035,1332,o),
(1094,1309,o),
(1156,1252,c),
(1273,1363,l),
(1184,1451,o),
(1080,1493,o),
(948,1493,cs),
(728,1493,o),
(577,1361,o),
(542,1138,cs),
(354,-62,ls),
(329,-224,o),
(268,-293,o),
(156,-293,cs),
(109,-293,o),
(65,-282,o),
(25,-260,c),
(-59,-396,l),
(7,-434,o),
(81,-453,o),
(160,-453,cs)
);
},
{
closed = 1;
nodes = (
(1124,800,l),
(1152,956,l),
(256,956,l),
(228,800,l)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(238,-454,o),
(360,-341,o),
(398,-106,cs),
(560,922,l),
(561,959,l),
(588,1125,ls),
(612,1277,o),
(691,1351,o),
(830,1351,cs),
(909,1351,o),
(974,1334,o),
(1049,1292,c),
(1120,1435,l),
(1024,1489,o),
(934,1511,o),
(825,1511,cs),
(596,1511,o),
(450,1384,o),
(413,1150,cs),
(219,-78,ls),
(195,-231,o),
(140,-292,o),
(32,-292,cs),
(-21,-292,o),
(-65,-280,o),
(-115,-252,c),
(-188,-398,l),
(-122,-435,o),
(-51,-454,o),
(31,-454,cs)
);
},
{
closed = 1;
nodes = (
(938,897,l),
(964,1047,l),
(141,1047,l),
(115,897,l)
);
}
);
width = 903;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(305,-467,o),
(448,-338,o),
(487,-94,cs),
(645,906,l),
(640,978,l),
(659,1094,ls),
(678,1217,o),
(749,1277,o),
(875,1277,cs),
(937,1277,o),
(988,1265,o),
(1041,1237,c),
(1140,1454,l),
(1047,1503,o),
(956,1523,o),
(841,1523,cs),
(586,1523,o),
(418,1383,o),
(379,1138,cs),
(190,-55,ls),
(174,-162,o),
(125,-213,o),
(42,-213,cs),
(4,-213,o),
(-33,-203,o),
(-76,-180,c),
(-178,-406,l),
(-107,-445,o),
(-26,-467,o),
(69,-467,cs)
);
},
{
closed = 1;
nodes = (
(952,827,l),
(992,1052,l),
(128,1052,l),
(89,827,l)
);
}
);
width = 932;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(327,-471,o),
(477,-336,o),
(516,-90,cs),
(673,900,l),
(666,984,l),
(682,1083,ls),
(700,1198,o),
(768,1252,o),
(890,1252,cs),
(946,1252,o),
(993,1241,o),
(1038,1218,c),
(1146,1460,l),
(1054,1507,o),
(963,1527,o),
(846,1527,cs),
(582,1527,o),
(408,1384,o),
(368,1134,cs),
(180,-48,ls),
(167,-139,o),
(120,-187,o),
(45,-187,cs),
(12,-187,o),
(-23,-177,o),
(-63,-156,c),
(-175,-409,l),
(-102,-449,o),
(-18,-471,o),
(82,-471,cs)
);
},
{
closed = 1;
nodes = (
(957,804,l),
(1001,1054,l),
(124,1054,l),
(80,804,l)
);
}
);
width = 941;
},
{
associatedMasterId = m005;
layerId = "FD217086-C273-4526-9D8C-84F1DFE012F9";
name = "20 Mar 26 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(215,-450,o),
(322,-341,o),
(358,-110,cs),
(514,880,l),
(519,906,l),
(553,1120,ls),
(579,1281,o),
(651,1360,o),
(785,1360,cs),
(859,1360,o),
(912,1344,o),
(976,1301,c),
(1044,1417,l),
(963,1470,o),
(888,1492,o),
(789,1492,cs),
(575,1492,o),
(449,1371,o),
(412,1139,cs),
(218,-86,ls),
(192,-253,o),
(140,-318,o),
(31,-318,cs),
(-16,-318,o),
(-56,-306,o),
(-98,-280,c),
(-162,-398,l),
(-105,-433,o),
(-44,-450,o),
(23,-450,cs)
);
},
{
closed = 1;
nodes = (
(938,866,l),
(961,998,l),
(148,998,l),
(125,866,l)
);
}
);
width = 886;
},
{
layerId = m005;
name = "Light Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(216,-450,o),
(331,-341,o),
(368,-110,cs),
(532,927,l),
(535,953,l),
(564,1135,ls),
(590,1297,o),
(671,1375,o),
(815,1375,cs),
(900,1375,o),
(969,1357,o),
(1051,1310,c),
(1113,1429,l),
(1017,1484,o),
(927,1507,o),
(819,1507,cs),
(599,1507,o),
(461,1386,o),
(424,1154,cs),
(228,-86,ls),
(202,-253,o),
(145,-318,o),
(28,-318,cs),
(-29,-318,o),
(-77,-305,o),
(-128,-276,c),
(-192,-396,l),
(-127,-432,o),
(-59,-450,o),
(18,-450,cs)
);
},
{
closed = 1;
nodes = (
(933,920,l),
(955,1045,l),
(145,1045,l),
(123,920,l)
);
}
);
width = 893;
}
);
unicode = 102;
}
