{
glyphname = F;
kernLeft = H_left;
kernRight = F_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(500,1258,l),
(1140,1258,l),
(1170,1432,l),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(968,624,l),
(998,798,l),
(340,798,l),
(310,624,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(561,1144,l),
(1159,1144,l),
(1210,1432,l),
(304,1432,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(993,538,l),
(1043,822,l),
(386,822,l),
(336,538,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(478,1296,l),
(1132,1296,l),
(1156,1432,l),
(356,1432,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(959,654,l),
(983,790,l),
(324,790,l),
(300,654,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(581,1106,l),
(1164,1106,l),
(1221,1432,l),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(1000,510,l),
(1056,830,l),
(400,830,l),
(344,510,l)
);
}
);
width = 1200;
}
);
unicode = 70;
}
