{
color = 9;
glyphname = F;
kernLeft = H_left;
kernRight = F_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(500,1258,l),
(1140,1258,l),
(1170,1432,l),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(968,624,l),
(998,798,l),
(340,798,l),
(310,624,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(561,1144,l),
(1159,1144,l),
(1210,1432,l),
(304,1432,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(993,538,l),
(1043,822,l),
(386,822,l),
(336,538,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(478,1296,l),
(1132,1296,l),
(1156,1432,l),
(356,1432,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(959,654,l),
(983,790,l),
(324,790,l),
(300,654,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(581,1106,l),
(1164,1106,l),
(1221,1432,l),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(1000,510,l),
(1056,830,l),
(400,830,l),
(344,510,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(497,1296,l),
(1151,1296,l),
(1175,1432,l),
(375,1432,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(978,654,l),
(1002,790,l),
(343,790,l),
(319,654,l)
);
}
);
width = 1125;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(514,1258,l),
(1154,1258,l),
(1184,1432,l),
(358,1432,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(982,624,l),
(1012,798,l),
(354,798,l),
(324,624,l)
);
}
);
width = 1124;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(564,1144,l),
(1162,1144,l),
(1213,1432,l),
(307,1432,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(996,538,l),
(1046,822,l),
(389,822,l),
(339,538,l)
);
}
);
width = 1123;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(581,1106,l),
(1164,1106,l),
(1221,1432,l),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(1000,510,l),
(1056,830,l),
(400,830,l),
(344,510,l)
);
}
);
width = 1122;
}
);
unicode = 70;
}
