{
glyphname = filledRect;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1144,407,l),
(1144,664,l),
(60,664,l),
(60,407,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1143,420,l),
(1143,656,l),
(63,656,l),
(63,420,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1148,369,l),
(1148,688,l),
(52,688,l),
(52,369,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1150,356,l),
(1150,696,l),
(50,696,l),
(50,356,l)
);
}
);
width = 1200;
}
);
unicode = 9644;
}
