{
glyphname = fisheye;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(953,160,o),
(1190,397,o),
(1190,716,cs),
(1190,1036,o),
(954,1272,o),
(634,1272,cs),
(316,1272,o),
(78,1035,o),
(78,716,cs),
(78,398,o),
(316,160,o),
(634,160,cs)
);
},
{
closed = 1;
nodes = (
(381,270,o),
(192,461,o),
(192,716,cs),
(192,971,o),
(381,1162,o),
(634,1162,cs),
(887,1162,o),
(1076,971,o),
(1076,716,cs),
(1076,461,o),
(887,270,o),
(634,270,cs)
);
},
{
closed = 1;
nodes = (
(812,400,o),
(942,534,o),
(942,716,cs),
(942,898,o),
(812,1032,o),
(634,1032,cs),
(456,1032,o),
(326,898,o),
(326,716,cs),
(326,534,o),
(456,400,o),
(634,400,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(951,166,o),
(1185,401,o),
(1185,716,cs),
(1185,1032,o),
(951,1266,o),
(635,1266,cs),
(320,1266,o),
(85,1031,o),
(85,716,cs),
(85,401,o),
(320,166,o),
(635,166,cs)
);
},
{
closed = 1;
nodes = (
(375,258,o),
(181,454,o),
(181,716,cs),
(181,978,o),
(375,1174,o),
(635,1174,cs),
(895,1174,o),
(1089,978,o),
(1089,716,cs),
(1089,454,o),
(895,258,o),
(635,258,cs)
);
},
{
closed = 1;
nodes = (
(820,388,o),
(955,527,o),
(955,716,cs),
(955,905,o),
(820,1044,o),
(635,1044,cs),
(450,1044,o),
(315,905,o),
(315,716,cs),
(315,527,o),
(450,388,o),
(635,388,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(963,142,o),
(1207,387,o),
(1207,716,cs),
(1207,1046,o),
(963,1290,o),
(633,1290,cs),
(305,1290,o),
(59,1045,o),
(59,716,cs),
(59,388,o),
(305,142,o),
(633,142,cs)
);
},
{
closed = 1;
nodes = (
(401,306,o),
(227,481,o),
(227,716,cs),
(227,951,o),
(401,1126,o),
(633,1126,cs),
(865,1126,o),
(1039,951,o),
(1039,716,cs),
(1039,481,o),
(865,306,o),
(633,306,cs)
);
},
{
closed = 1;
nodes = (
(790,436,o),
(905,554,o),
(905,716,cs),
(905,878,o),
(790,996,o),
(633,996,cs),
(476,996,o),
(361,878,o),
(361,716,cs),
(361,554,o),
(476,436,o),
(633,436,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(966,136,o),
(1213,383,o),
(1213,716,cs),
(1213,1049,o),
(966,1296,o),
(633,1296,cs),
(301,1296,o),
(53,1048,o),
(53,716,cs),
(53,384,o),
(301,136,o),
(633,136,cs)
);
},
{
closed = 1;
nodes = (
(408,318,o),
(239,488,o),
(239,716,cs),
(239,944,o),
(408,1114,o),
(633,1114,cs),
(858,1114,o),
(1027,944,o),
(1027,716,cs),
(1027,488,o),
(858,318,o),
(633,318,cs)
);
},
{
closed = 1;
nodes = (
(783,448,o),
(893,561,o),
(893,716,cs),
(893,871,o),
(783,984,o),
(633,984,cs),
(483,984,o),
(373,871,o),
(373,716,cs),
(373,561,o),
(483,448,o),
(633,448,cs)
);
}
);
width = 1200;
}
);
unicode = 9673;
}
