{
color = 4;
glyphname = five;
kernLeft = five_left;
kernRight = five_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(849,-31,o),
(1067,199,o),
(1067,503,cs),
(1067,753,o),
(926,913,o),
(704,913,cs),
(586,913,o),
(484,877,o),
(390,805,c),
(386,807,l),
(541,1255,l),
(1124,1255,l),
(1156,1432,l),
(418,1432,l),
(182,703,l),
(365,620,l),
(448,699,o),
(545,739,o),
(652,739,cs),
(798,739,o),
(879,649,o),
(879,493,cs),
(879,292,o),
(740,145,o),
(549,145,cs),
(385,145,o),
(284,236,o),
(264,395,c),
(84,364,l),
(116,122,o),
(294,-31,o),
(546,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(883,-34,o),
(1106,196,o),
(1106,514,cs),
(1106,776,o),
(974,938,o),
(752,938,cs),
(642,938,o),
(545,906,o),
(456,840,c),
(449,844,l),
(557,1155,l),
(1134,1155,l),
(1183,1432,l),
(379,1432,l),
(143,690,l),
(389,592,l),
(448,652,o),
(520,684,o),
(603,684,cs),
(725,684,o),
(796,608,o),
(796,487,cs),
(796,350,o),
(704,255,o),
(571,255,cs),
(445,255,o),
(361,328,o),
(336,456,c),
(48,390,l),
(97,126,o),
(294,-34,o),
(571,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "632EFB59-C29E-4FED-A850-CDE9E31C7C50";
name = "4 Jun 24, 01:01";
shapes = (
{
closed = 1;
nodes = (
(895,-32,o),
(1080,159,o),
(1080,451,cs),
(1080,471,ls),
(1080,743,o),
(912,931,o),
(668,931,cs),
(547,931,o),
(435,887,o),
(353,807,c),
(348,809,l),
(406,1254,l),
(1002,1254,l),
(1002,1432,l),
(257,1432,l),
(162,687,l),
(356,627,l),
(427,715,o),
(515,757,o),
(628,757,cs),
(789,757,o),
(892,648,o),
(892,476,cs),
(892,446,ls),
(892,260,o),
(782,144,o),
(606,144,cs),
(444,144,o),
(330,233,o),
(284,395,c),
(112,342,l),
(179,108,o),
(365,-32,o),
(610,-32,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(788,-30,o),
(1002,152,o),
(1052,434,cs),
(1056,457,ls),
(1103,722,o),
(966,905,o),
(717,905,cs),
(589,905,o),
(466,857,o),
(369,773,c),
(365,774,l),
(530,1288,l),
(1128,1288,l),
(1153,1432,l),
(431,1432,l),
(194,669,l),
(355,617,l),
(452,710,o),
(554,757,o),
(673,757,cs),
(851,757,o),
(943,644,o),
(911,463,cs),
(905,430,ls),
(871,235,o),
(724,108,o),
(528,108,cs),
(356,108,o),
(256,201,o),
(238,375,c),
(93,337,l),
(119,106,o),
(271,-30,o),
(506,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(839,-30,o),
(1054,198,o),
(1054,495,cs),
(1054,743,o),
(911,905,o),
(688,905,cs),
(567,905,o),
(464,867,o),
(368,793,c),
(365,795,l),
(536,1288,l),
(1121,1288,l),
(1147,1432,l),
(431,1432,l),
(195,707,l),
(357,629,l),
(448,713,o),
(543,757,o),
(656,757,cs),
(819,757,o),
(908,660,o),
(908,490,cs),
(908,270,o),
(753,108,o),
(542,108,cs),
(365,108,o),
(258,205,o),
(240,375,c),
(96,355,l),
(122,120,o),
(294,-30,o),
(538,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,-35,o),
(1070,171,o),
(1123,474,cs),
(1125,481,ls),
(1174,759,o),
(1042,946,o),
(797,946,cs),
(676,946,o),
(569,906,o),
(466,822,c),
(457,826,l),
(552,1122,l),
(1147,1122,l),
(1201,1432,l),
(364,1432,l),
(134,668,l),
(410,577,l),
(465,633,o),
(543,666,o),
(620,666,cs),
(731,666,o),
(792,593,o),
(773,483,cs),
(770,466,ls),
(751,360,o),
(666,291,o),
(552,291,cs),
(440,291,o),
(367,360,o),
(358,476,c),
(29,361,l),
(51,119,o),
(232,-35,o),
(494,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(894,-35,o),
(1121,199,o),
(1121,526,cs),
(1121,786,o),
(988,946,o),
(766,946,cs),
(659,946,o),
(564,915,o),
(477,852,c),
(469,856,l),
(561,1122,l),
(1136,1122,l),
(1191,1432,l),
(364,1432,l),
(128,685,l),
(395,582,l),
(446,637,o),
(513,666,o),
(588,666,cs),
(699,666,o),
(769,599,o),
(769,493,cs),
(769,372,o),
(692,291,o),
(576,291,cs),
(464,291,o),
(385,358,o),
(359,476,c),
(35,398,l),
(89,127,o),
(292,-35,o),
(576,-35,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(812,-30,o),
(1026,152,o),
(1076,434,cs),
(1080,457,ls),
(1127,722,o),
(990,905,o),
(741,905,cs),
(613,905,o),
(490,857,o),
(393,773,c),
(389,774,l),
(554,1288,l),
(1152,1288,l),
(1177,1432,l),
(455,1432,l),
(218,669,l),
(379,617,l),
(476,710,o),
(578,757,o),
(697,757,cs),
(875,757,o),
(967,644,o),
(935,463,cs),
(929,430,ls),
(895,235,o),
(748,108,o),
(552,108,cs),
(380,108,o),
(280,201,o),
(262,375,c),
(117,337,l),
(143,106,o),
(295,-30,o),
(530,-30,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(1078,198,o),
(1078,495,cs),
(1078,743,o),
(935,905,o),
(712,905,cs),
(591,905,o),
(488,867,o),
(392,793,c),
(389,795,l),
(560,1288,l),
(1145,1288,l),
(1171,1432,l),
(455,1432,l),
(219,707,l),
(381,629,l),
(472,713,o),
(567,757,o),
(680,757,cs),
(843,757,o),
(932,660,o),
(932,490,cs),
(932,270,o),
(777,108,o),
(566,108,cs),
(389,108,o),
(282,205,o),
(264,375,c),
(120,355,l),
(146,120,o),
(318,-30,o),
(562,-30,cs)
);
}
);
width = 1212;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(849,-31,o),
(1067,199,o),
(1067,503,cs),
(1067,753,o),
(926,913,o),
(704,913,cs),
(586,913,o),
(484,877,o),
(390,805,c),
(386,807,l),
(541,1255,l),
(1124,1255,l),
(1156,1432,l),
(418,1432,l),
(182,703,l),
(365,620,l),
(448,699,o),
(545,739,o),
(652,739,cs),
(798,739,o),
(879,649,o),
(879,493,cs),
(879,292,o),
(740,145,o),
(549,145,cs),
(385,145,o),
(284,236,o),
(264,395,c),
(84,364,l),
(116,122,o),
(294,-31,o),
(546,-31,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m007;
layerId = "09897D23-2F36-4C1D-8E53-A9014100823C";
name = "4 Jun 24, 01:01";
shapes = (
{
closed = 1;
nodes = (
(895,-32,o),
(1080,159,o),
(1080,451,cs),
(1080,471,ls),
(1080,743,o),
(912,931,o),
(668,931,cs),
(547,931,o),
(435,887,o),
(353,807,c),
(348,809,l),
(406,1254,l),
(1002,1254,l),
(1002,1432,l),
(257,1432,l),
(162,687,l),
(356,627,l),
(427,715,o),
(515,757,o),
(628,757,cs),
(789,757,o),
(892,648,o),
(892,476,cs),
(892,446,ls),
(892,260,o),
(782,144,o),
(606,144,cs),
(444,144,o),
(330,233,o),
(284,395,c),
(112,342,l),
(179,108,o),
(365,-32,o),
(610,-32,cs)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(883,-34,o),
(1106,196,o),
(1106,514,cs),
(1106,776,o),
(974,938,o),
(752,938,cs),
(642,938,o),
(545,906,o),
(456,840,c),
(449,844,l),
(557,1155,l),
(1134,1155,l),
(1183,1432,l),
(379,1432,l),
(143,690,l),
(389,592,l),
(448,652,o),
(520,684,o),
(603,684,cs),
(725,684,o),
(796,608,o),
(796,487,cs),
(796,350,o),
(704,255,o),
(571,255,cs),
(445,255,o),
(361,328,o),
(336,456,c),
(48,390,l),
(97,126,o),
(294,-34,o),
(571,-34,cs)
);
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(876,-35,o),
(1103,199,o),
(1103,526,cs),
(1103,786,o),
(970,946,o),
(748,946,cs),
(641,946,o),
(546,915,o),
(459,852,c),
(451,856,l),
(543,1122,l),
(1118,1122,l),
(1173,1432,l),
(346,1432,l),
(110,685,l),
(377,582,l),
(428,637,o),
(495,666,o),
(570,666,cs),
(681,666,o),
(751,599,o),
(751,493,cs),
(751,372,o),
(674,291,o),
(558,291,cs),
(446,291,o),
(367,358,o),
(341,476,c),
(17,398,l),
(71,127,o),
(274,-35,o),
(558,-35,cs)
);
}
);
width = 1184;
}
);
unicode = 53;
}
