{
glyphname = four;
kernLeft = four_left;
kernRight = four_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(1068,1432,l),
(872,1432,l),
(72,510,l),
(46,358,l),
(1093,358,l),
(1123,528,l),
(838,528,l),
(791,524,l),
(295,524,l),
(296,529,l),
(834,1148,l),
(920,1148,l),
(859,1257,l),
(720,466,l),
(706,421,l),
(632,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(1122,1432,l),
(812,1432,l),
(50,549,l),
(7,305,l),
(1114,305,l),
(1162,574,l),
(859,574,l),
(785,559,l),
(366,559,l),
(366,567,l),
(762,1027,l),
(815,1027,l),
(782,1098,l),
(675,487,l),
(648,437,l),
(571,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(1042,1432,l),
(884,1432,l),
(82,497,l),
(61,376,l),
(1078,376,l),
(1102,512,l),
(833,512,l),
(795,512,l),
(260,512,l),
(261,516,l),
(855,1208,l),
(949,1208,l),
(877,1310,l),
(727,459,l),
(718,422,l),
(644,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(1050,1432,l),
(892,1432,l),
(80,497,l),
(59,376,l),
(1086,376,l),
(1110,512,l),
(831,512,l),
(793,512,l),
(268,512,l),
(269,516,l),
(861,1198,l),
(957,1198,l),
(885,1310,l),
(735,459,l),
(725,416,l),
(652,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(1127,1432,l),
(779,1432,l),
(43,562,l),
(-6,287,l),
(1112,287,l),
(1166,589,l),
(867,589,l),
(784,571,l),
(369,571,l),
(371,580,l),
(726,999,l),
(766,999,l),
(743,1045,l),
(646,494,l),
(615,442,l),
(537,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(1139,1432,l),
(791,1432,l),
(41,562,l),
(-8,287,l),
(1119,287,l),
(1173,589,l),
(865,589,l),
(782,571,l),
(383,571,l),
(383,580,l),
(737,991,l),
(779,991,l),
(755,1045,l),
(658,494,l),
(627,442,l),
(549,0,l)
);
}
);
width = 1200;
}
);
unicode = 52;
}
