{
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,700,l),
(1005,1702,l),
(859,1702,l),
(283,1060,l),
(263,943,l),
(1041,943,l),
(1063,1073,l),
(849,1073,l),
(815,1069,l),
(449,1069,l),
(450,1079,l),
(828,1499,l),
(893,1499,l),
(850,1569,l),
(754,1028,l),
(743,999,l),
(691,700,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(834,700,l),
(1010,1702,l),
(853,1702,l),
(284,1068,l),
(262,943,l),
(1046,943,l),
(1068,1073,l),
(848,1073,l),
(814,1069,l),
(454,1069,l),
(454,1079,l),
(832,1499,l),
(890,1499,l),
(855,1570,l),
(759,1028,l),
(748,996,l),
(696,700,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(850,697,l),
(1027,1705,l),
(845,1705,l),
(273,1079,l),
(246,927,l),
(1057,927,l),
(1084,1085,l),
(856,1085,l),
(813,1076,l),
(468,1076,l),
(468,1087,l),
(817,1472,l),
(867,1472,l),
(839,1531,l),
(750,1033,l),
(732,999,l),
(679,697,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(897,687,l),
(1077,1713,l),
(820,1713,l),
(239,1111,l),
(197,878,l),
(1090,878,l),
(1133,1120,l),
(878,1120,l),
(810,1096,l),
(508,1096,l),
(508,1110,l),
(771,1389,l),
(798,1389,l),
(789,1415,l),
(724,1047,l),
(685,1007,l),
(629,687,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(908,683,l),
(1090,1715,l),
(798,1715,l),
(223,1099,l),
(181,861,l),
(1091,861,l),
(1139,1131,l),
(885,1131,l),
(809,1103,l),
(516,1103,l),
(519,1117,l),
(746,1361,l),
(775,1361,l),
(762,1376,l),
(705,1051,l),
(659,1009,l),
(602,683,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(912,683,l),
(1094,1715,l),
(811,1715,l),
(227,1121,l),
(181,861,l),
(1101,861,l),
(1149,1131,l),
(885,1131,l),
(809,1103,l),
(521,1103,l),
(521,1117,l),
(755,1361,l),
(775,1361,l),
(772,1376,l),
(715,1051,l),
(669,1009,l),
(612,683,l)
);
}
);
width = 1200;
}
);
unicode = 8308;
}
