{
glyphname = fraction;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(96,-30,l),
(1318,1460,l),
(1172,1460,l),
(-50,-30,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(112,-31,l),
(1309,1460,l),
(1155,1460,l),
(-42,-31,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(161,-34,l),
(1282,1460,l),
(1105,1460,l),
(-16,-34,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(177,-35,l),
(1273,1460,l),
(1089,1460,l),
(-7,-35,l)
);
}
);
width = 1200;
}
);
unicode = 8260;
}
