{
color = 9;
glyphname = g;
kernLeft = g_left;
kernRight = g_right;
layers = (
{
anchors = (
{
name = top;
pos = (694,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(776,-572,o),
(991,-427,o),
(991,-200,cs),
(991,-58,o),
(914,44,o),
(704,91,cs),
(420,154,l),
(518,329,l),
(411,356,l),
(191,61,l),
(191,46,l),
(647,-54,ls),
(773,-82,o),
(819,-134,o),
(819,-217,cs),
(819,-333,o),
(691,-416,o),
(482,-416,cs),
(263,-416,o),
(116,-326,o),
(116,-186,cs),
(116,-75,o),
(192,8,o),
(330,46,c),
(326,137,l),
(88,107,o),
(-56,-31,o),
(-56,-207,cs),
(-56,-427,o),
(175,-572,o),
(476,-572,cs)
);
},
{
closed = 1;
nodes = (
(857,287,o),
(1044,476,o),
(1044,712,cs),
(1044,920,o),
(872,1078,o),
(645,1078,cs),
(384,1078,o),
(200,885,o),
(200,650,cs),
(200,441,o),
(370,287,o),
(601,287,cs)
);
},
{
closed = 1;
nodes = (
(467,435,o),
(372,524,o),
(372,652,cs),
(372,806,o),
(481,922,o),
(639,922,cs),
(777,922,o),
(872,834,o),
(872,706,cs),
(872,550,o),
(760,435,o),
(605,435,cs)
);
},
{
closed = 1;
nodes = (
(978,1024,o),
(1055,1044,o),
(1182,1044,c),
(1218,1244,l),
(1042,1244,o),
(911,1170,o),
(836,1009,c),
(907,966,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (689,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(810,-573,o),
(1039,-412,o),
(1039,-174,cs),
(1039,-19,o),
(956,87,o),
(740,130,cs),
(477,182,l),
(544,328,l),
(389,360,l),
(142,48,l),
(142,6,l),
(630,-92,ls),
(733,-113,o),
(769,-150,o),
(769,-212,cs),
(769,-300,o),
(671,-357,o),
(492,-357,cs),
(301,-357,o),
(179,-289,o),
(179,-168,cs),
(179,-84,o),
(228,-13,o),
(330,29,c),
(315,145,l),
(70,122,o),
(-93,-18,o),
(-93,-200,cs),
(-93,-424,o),
(151,-573,o),
(482,-573,cs)
);
},
{
closed = 1;
nodes = (
(908,274,o),
(1092,477,o),
(1092,696,cs),
(1092,915,o),
(895,1086,o),
(642,1086,cs),
(332,1086,o),
(158,874,o),
(158,661,cs),
(158,440,o),
(355,274,o),
(618,274,cs)
);
},
{
closed = 1;
nodes = (
(504,508,o),
(430,568,o),
(430,664,cs),
(430,767,o),
(504,849,o),
(636,849,cs),
(748,849,o),
(820,787,o),
(820,690,cs),
(820,583,o),
(743,508,o),
(623,508,cs)
);
},
{
closed = 1;
nodes = (
(1000,1011,o),
(1089,1030,o),
(1229,1030,c),
(1274,1279,l),
(1052,1279,o),
(896,1207,o),
(817,1001,c),
(915,941,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (696,1045);
}
);
background = {
anchors = (
{
name = top;
pos = (696,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(714,-572,o),
(943,-423,o),
(984,-189,cs),
(1017,1,o),
(906,114,o),
(685,114,cs),
(415,114,l),
(538,327,l),
(447,350,l),
(193,32,l),
(185,-13,l),
(663,-13,ls),
(805,-13,o),
(865,-68,o),
(845,-183,cs),
(818,-337,o),
(654,-435,o),
(422,-435,cs),
(182,-435,o),
(75,-361,o),
(101,-211,cs),
(119,-112,o),
(186,-29,o),
(286,12,c),
(256,88,l),
(99,31,o),
(-5,-82,o),
(-31,-227,cs),
(-69,-442,o),
(93,-572,o),
(398,-572,cs)
);
},
{
closed = 1;
nodes = (
(794,291,o),
(994,454,o),
(1034,678,cs),
(1036,690,ls),
(1074,907,o),
(928,1077,o),
(702,1077,cs),
(465,1077,o),
(265,914,o),
(226,690,cs),
(224,678,ls),
(185,460,o),
(332,291,o),
(558,291,cs)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(336,521,o),
(362,670,cs),
(366,689,ls),
(392,838,o),
(524,947,o),
(676,947,cs),
(829,947,o),
(922,838,o),
(896,689,cs),
(892,670,ls),
(866,521,o),
(735,411,o),
(582,411,cs)
);
},
{
closed = 1;
nodes = (
(982,1051,o),
(1066,1089,o),
(1180,1089,c),
(1213,1272,l),
(1060,1272,o),
(932,1174,o),
(854,998,c),
(910,969,l)
);
}
);
};
guides = (
{
pos = (1342,1272);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(765,-572,o),
(976,-432,o),
(976,-209,cs),
(976,-70,o),
(901,31,o),
(693,79,cs),
(404,145,l),
(510,329,l),
(419,355,l),
(209,65,l),
(209,58,l),
(654,-43,ls),
(787,-73,o),
(836,-129,o),
(836,-219,cs),
(836,-344,o),
(698,-435,o),
(480,-435,cs),
(252,-435,o),
(98,-338,o),
(98,-192,cs),
(98,-72,o),
(182,15,o),
(331,52,c),
(331,134,l),
(95,102,o),
(-42,-35,o),
(-42,-210,cs),
(-42,-428,o),
(184,-572,o),
(475,-572,cs)
);
},
{
closed = 1;
nodes = (
(841,291,o),
(1029,476,o),
(1029,717,cs),
(1029,922,o),
(866,1075,o),
(647,1075,cs),
(403,1075,o),
(215,888,o),
(215,646,cs),
(215,441,o),
(376,291,o),
(597,291,cs)
);
},
{
closed = 1;
nodes = (
(457,411,o),
(355,509,o),
(355,648,cs),
(355,819,o),
(476,945,o),
(641,945,cs),
(787,945,o),
(889,849,o),
(889,711,cs),
(889,539,o),
(766,411,o),
(600,411,cs)
);
},
{
closed = 1;
nodes = (
(972,1028,o),
(1045,1049,o),
(1168,1049,c),
(1201,1232,l),
(1040,1232,o),
(918,1157,o),
(844,1012,c),
(906,974,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (687.924,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(822,-574,o),
(1056,-407,o),
(1056,-166,cs),
(1056,-9,o),
(971,96,o),
(753,138,cs),
(488,189,l),
(552,328,l),
(381,361,l),
(125,43,l),
(125,-2,l),
(625,-99,ls),
(723,-118,o),
(756,-153,o),
(756,-210,cs),
(756,-292,o),
(667,-343,o),
(495,-343,cs),
(310,-343,o),
(194,-281,o),
(194,-162,cs),
(194,-87,o),
(235,-20,o),
(330,23,c),
(311,148,l),
(63,127,o),
(-106,-14,o),
(-106,-198,cs),
(-106,-423,o),
(142,-574,o),
(483,-574,cs)
);
},
{
closed = 1;
nodes = (
(924,270,o),
(1108,477,o),
(1108,691,cs),
(1108,913,o),
(902,1089,o),
(641,1089,cs),
(314,1089,o),
(144,870,o),
(144,664,cs),
(144,439,o),
(349,270,o),
(623,270,cs)
);
},
{
closed = 1;
nodes = (
(513,530,o),
(444,581,o),
(444,668,cs),
(444,755,o),
(507,827,o),
(634,827,cs),
(741,827,o),
(808,772,o),
(808,684,cs),
(808,593,o),
(739,530,o),
(628,530,cs)
);
},
{
closed = 1;
nodes = (
(1004,1006,o),
(1097,1025,o),
(1242,1025,c),
(1289,1291,l),
(1052,1291,o),
(888,1219,o),
(807,998,c),
(915,933,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-572,o),
(943,-423,o),
(984,-189,cs),
(1017,1,o),
(906,114,o),
(685,114,cs),
(415,114,l),
(538,327,l),
(447,350,l),
(193,32,l),
(185,-13,l),
(663,-13,ls),
(805,-13,o),
(865,-68,o),
(845,-183,cs),
(818,-337,o),
(654,-435,o),
(422,-435,cs),
(182,-435,o),
(75,-361,o),
(101,-211,cs),
(119,-112,o),
(186,-29,o),
(286,12,c),
(256,88,l),
(99,31,o),
(-5,-82,o),
(-31,-227,cs),
(-69,-442,o),
(93,-572,o),
(398,-572,cs)
);
},
{
closed = 1;
nodes = (
(794,291,o),
(994,454,o),
(1034,678,cs),
(1036,690,ls),
(1074,907,o),
(928,1077,o),
(702,1077,cs),
(465,1077,o),
(265,914,o),
(226,690,cs),
(224,678,ls),
(185,460,o),
(332,291,o),
(558,291,cs)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(336,521,o),
(362,670,cs),
(366,689,ls),
(392,838,o),
(524,947,o),
(676,947,cs),
(829,947,o),
(922,838,o),
(896,689,cs),
(892,670,ls),
(866,521,o),
(735,411,o),
(582,411,cs)
);
},
{
closed = 1;
nodes = (
(982,1051,o),
(1066,1089,o),
(1180,1089,c),
(1213,1272,l),
(1060,1272,o),
(932,1174,o),
(854,998,c),
(910,969,l)
);
}
);
};
guides = (
{
pos = (1342,1272);
}
);
layerId = "A5E3ADE9-BF6F-43BB-8DFA-95C1FDFD55AD";
name = "4 Nov 24, 08:26";
shapes = (
{
closed = 1;
nodes = (
(765,-572,o),
(981,-410,o),
(981,-167,cs),
(981,4,o),
(856,114,o),
(663,114,cs),
(411,114,l),
(534,327,l),
(443,350,l),
(189,32,l),
(181,-13,l),
(641,-13,ls),
(768,-13,o),
(841,-71,o),
(841,-173,cs),
(841,-333,o),
(687,-435,o),
(445,-435,cs),
(230,-435,o),
(103,-352,o),
(103,-209,cs),
(103,-106,o),
(166,-25,o),
(287,24,c),
(257,104,l),
(78,45,o),
(-27,-77,o),
(-27,-225,cs),
(-27,-440,o),
(157,-572,o),
(440,-572,cs)
);
},
{
closed = 1;
nodes = (
(846,291,o),
(1034,476,o),
(1034,717,cs),
(1034,922,o),
(871,1075,o),
(652,1075,cs),
(408,1075,o),
(220,888,o),
(220,646,cs),
(220,441,o),
(381,291,o),
(602,291,cs)
);
},
{
closed = 1;
nodes = (
(462,411,o),
(360,509,o),
(360,648,cs),
(360,819,o),
(481,945,o),
(646,945,cs),
(792,945,o),
(894,849,o),
(894,711,cs),
(894,539,o),
(771,411,o),
(605,411,cs)
);
},
{
closed = 1;
nodes = (
(978,1057,o),
(1052,1089,o),
(1177,1089,c),
(1210,1272,l),
(1047,1272,o),
(924,1183,o),
(849,1012,c),
(911,974,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (674,1045);
}
);
background = {
anchors = (
{
name = top;
pos = (674,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(692,-572,o),
(921,-423,o),
(962,-189,cs),
(995,1,o),
(884,114,o),
(663,114,cs),
(393,114,l),
(516,327,l),
(425,350,l),
(171,32,l),
(163,-13,l),
(641,-13,ls),
(783,-13,o),
(843,-68,o),
(823,-183,cs),
(796,-337,o),
(632,-435,o),
(400,-435,cs),
(160,-435,o),
(53,-361,o),
(79,-211,cs),
(97,-112,o),
(164,-29,o),
(264,12,c),
(234,88,l),
(77,31,o),
(-27,-82,o),
(-53,-227,cs),
(-91,-442,o),
(71,-572,o),
(376,-572,cs)
);
},
{
closed = 1;
nodes = (
(772,291,o),
(972,454,o),
(1012,678,cs),
(1014,690,ls),
(1052,907,o),
(906,1077,o),
(680,1077,cs),
(443,1077,o),
(243,914,o),
(204,690,cs),
(202,678,ls),
(163,460,o),
(310,291,o),
(536,291,cs)
);
},
{
closed = 1;
nodes = (
(408,411,o),
(314,521,o),
(340,670,cs),
(344,689,ls),
(370,838,o),
(502,947,o),
(654,947,cs),
(807,947,o),
(900,838,o),
(874,689,cs),
(870,670,ls),
(844,521,o),
(713,411,o),
(560,411,cs)
);
},
{
closed = 1;
nodes = (
(960,1051,o),
(1044,1089,o),
(1158,1089,c),
(1191,1272,l),
(1038,1272,o),
(910,1174,o),
(832,998,c),
(888,969,l)
);
}
);
};
guides = (
{
pos = (1320,1272);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(743,-572,o),
(954,-432,o),
(954,-209,cs),
(954,-70,o),
(879,31,o),
(671,79,cs),
(382,145,l),
(488,329,l),
(397,355,l),
(187,65,l),
(187,58,l),
(632,-43,ls),
(765,-73,o),
(814,-129,o),
(814,-219,cs),
(814,-344,o),
(676,-435,o),
(458,-435,cs),
(250,-435,o),
(96,-338,o),
(96,-192,cs),
(96,-72,o),
(180,15,o),
(329,52,c),
(329,134,l),
(93,102,o),
(-44,-35,o),
(-44,-210,cs),
(-44,-428,o),
(182,-572,o),
(453,-572,cs)
);
},
{
closed = 1;
nodes = (
(769,291,o),
(957,476,o),
(957,717,cs),
(957,922,o),
(794,1075,o),
(575,1075,cs),
(331,1075,o),
(143,888,o),
(143,646,cs),
(143,441,o),
(304,291,o),
(525,291,cs)
);
},
{
closed = 1;
nodes = (
(385,411,o),
(283,509,o),
(283,648,cs),
(283,819,o),
(404,945,o),
(569,945,cs),
(715,945,o),
(817,849,o),
(817,711,cs),
(817,539,o),
(694,411,o),
(528,411,cs)
);
},
{
closed = 1;
nodes = (
(900,1028,o),
(973,1049,o),
(1096,1049,c),
(1129,1232,l),
(968,1232,o),
(846,1157,o),
(772,1012,c),
(834,974,l)
);
}
);
width = 1058;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-572,o),
(943,-423,o),
(984,-189,cs),
(1017,1,o),
(906,114,o),
(685,114,cs),
(415,114,l),
(538,327,l),
(447,350,l),
(193,32,l),
(185,-13,l),
(663,-13,ls),
(805,-13,o),
(865,-68,o),
(845,-183,cs),
(818,-337,o),
(654,-435,o),
(422,-435,cs),
(182,-435,o),
(75,-361,o),
(101,-211,cs),
(119,-112,o),
(186,-29,o),
(286,12,c),
(256,88,l),
(99,31,o),
(-5,-82,o),
(-31,-227,cs),
(-69,-442,o),
(93,-572,o),
(398,-572,cs)
);
},
{
closed = 1;
nodes = (
(794,291,o),
(994,454,o),
(1034,678,cs),
(1036,690,ls),
(1074,907,o),
(928,1077,o),
(702,1077,cs),
(465,1077,o),
(265,914,o),
(226,690,cs),
(224,678,ls),
(185,460,o),
(332,291,o),
(558,291,cs)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(336,521,o),
(362,670,cs),
(366,689,ls),
(392,838,o),
(524,947,o),
(676,947,cs),
(829,947,o),
(922,838,o),
(896,689,cs),
(892,670,ls),
(866,521,o),
(735,411,o),
(582,411,cs)
);
},
{
closed = 1;
nodes = (
(982,1051,o),
(1066,1089,o),
(1180,1089,c),
(1213,1272,l),
(1060,1272,o),
(932,1174,o),
(854,998,c),
(910,969,l)
);
}
);
};
guides = (
{
pos = (1342,1272);
}
);
layerId = "632E99AC-4B05-4B13-A42B-3BF3969E632E";
name = "4 Nov 24, 08:26";
shapes = (
{
closed = 1;
nodes = (
(765,-572,o),
(981,-410,o),
(981,-167,cs),
(981,4,o),
(856,114,o),
(663,114,cs),
(411,114,l),
(534,327,l),
(443,350,l),
(189,32,l),
(181,-13,l),
(641,-13,ls),
(768,-13,o),
(841,-71,o),
(841,-173,cs),
(841,-333,o),
(687,-435,o),
(445,-435,cs),
(230,-435,o),
(103,-352,o),
(103,-209,cs),
(103,-106,o),
(166,-25,o),
(287,24,c),
(257,104,l),
(78,45,o),
(-27,-77,o),
(-27,-225,cs),
(-27,-440,o),
(157,-572,o),
(440,-572,cs)
);
},
{
closed = 1;
nodes = (
(846,291,o),
(1034,476,o),
(1034,717,cs),
(1034,922,o),
(871,1075,o),
(652,1075,cs),
(408,1075,o),
(220,888,o),
(220,646,cs),
(220,441,o),
(381,291,o),
(602,291,cs)
);
},
{
closed = 1;
nodes = (
(462,411,o),
(360,509,o),
(360,648,cs),
(360,819,o),
(481,945,o),
(646,945,cs),
(792,945,o),
(894,849,o),
(894,711,cs),
(894,539,o),
(771,411,o),
(605,411,cs)
);
},
{
closed = 1;
nodes = (
(978,1057,o),
(1052,1089,o),
(1177,1089,c),
(1210,1272,l),
(1047,1272,o),
(924,1183,o),
(849,1012,c),
(911,974,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (694,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-572,o),
(966,-432,o),
(966,-209,cs),
(966,-70,o),
(891,31,o),
(683,79,cs),
(394,145,l),
(500,329,l),
(409,355,l),
(199,65,l),
(199,58,l),
(644,-43,ls),
(777,-73,o),
(826,-129,o),
(826,-219,cs),
(826,-344,o),
(688,-435,o),
(470,-435,cs),
(262,-435,o),
(108,-338,o),
(108,-192,cs),
(108,-72,o),
(192,15,o),
(341,52,c),
(341,134,l),
(105,102,o),
(-32,-35,o),
(-32,-210,cs),
(-32,-428,o),
(194,-572,o),
(465,-572,cs)
);
},
{
closed = 1;
nodes = (
(781,291,o),
(969,476,o),
(969,717,cs),
(969,922,o),
(806,1075,o),
(587,1075,cs),
(343,1075,o),
(155,888,o),
(155,646,cs),
(155,441,o),
(316,291,o),
(537,291,cs)
);
},
{
closed = 1;
nodes = (
(397,411,o),
(295,509,o),
(295,648,cs),
(295,819,o),
(416,945,o),
(581,945,cs),
(727,945,o),
(829,849,o),
(829,711,cs),
(829,539,o),
(706,411,o),
(540,411,cs)
);
},
{
closed = 1;
nodes = (
(912,1028,o),
(985,1049,o),
(1108,1049,c),
(1141,1232,l),
(980,1232,o),
(858,1157,o),
(784,1012,c),
(846,974,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(776,-572,o),
(991,-427,o),
(991,-200,cs),
(991,-58,o),
(914,44,o),
(704,91,cs),
(420,154,l),
(518,329,l),
(411,356,l),
(191,61,l),
(191,46,l),
(647,-54,ls),
(773,-82,o),
(819,-134,o),
(819,-217,cs),
(819,-333,o),
(691,-416,o),
(482,-416,cs),
(263,-416,o),
(116,-326,o),
(116,-186,cs),
(116,-75,o),
(192,8,o),
(330,46,c),
(326,137,l),
(88,107,o),
(-56,-31,o),
(-56,-207,cs),
(-56,-427,o),
(175,-572,o),
(476,-572,cs)
);
},
{
closed = 1;
nodes = (
(797,287,o),
(984,476,o),
(984,712,cs),
(984,920,o),
(812,1078,o),
(585,1078,cs),
(324,1078,o),
(140,885,o),
(140,650,cs),
(140,441,o),
(310,287,o),
(541,287,cs)
);
},
{
closed = 1;
nodes = (
(407,435,o),
(312,524,o),
(312,652,cs),
(312,806,o),
(421,922,o),
(579,922,cs),
(717,922,o),
(812,834,o),
(812,706,cs),
(812,550,o),
(700,435,o),
(545,435,cs)
);
},
{
closed = 1;
nodes = (
(918,1024,o),
(995,1044,o),
(1122,1044,c),
(1158,1244,l),
(982,1244,o),
(851,1170,o),
(776,1009,c),
(847,966,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (689,1052);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(759,-572,o),
(970,-432,o),
(970,-209,cs),
(970,-70,o),
(895,31,o),
(687,79,cs),
(398,145,l),
(504,329,l),
(413,355,l),
(203,65,l),
(203,58,l),
(648,-43,ls),
(781,-73,o),
(830,-129,o),
(830,-219,cs),
(830,-344,o),
(692,-435,o),
(474,-435,cs),
(266,-435,o),
(112,-338,o),
(112,-192,cs),
(112,-72,o),
(196,15,o),
(345,52,c),
(345,134,l),
(109,102,o),
(-28,-35,o),
(-28,-210,cs),
(-28,-428,o),
(198,-572,o),
(469,-572,cs)
);
},
{
closed = 1;
nodes = (
(785,291,o),
(973,476,o),
(973,717,cs),
(973,922,o),
(810,1075,o),
(591,1075,cs),
(347,1075,o),
(159,888,o),
(159,646,cs),
(159,441,o),
(320,291,o),
(541,291,cs)
);
},
{
closed = 1;
nodes = (
(401,411,o),
(299,509,o),
(299,648,cs),
(299,819,o),
(420,945,o),
(585,945,cs),
(731,945,o),
(833,849,o),
(833,711,cs),
(833,539,o),
(710,411,o),
(544,411,cs)
);
},
{
closed = 1;
nodes = (
(916,1028,o),
(989,1049,o),
(1112,1049,c),
(1145,1232,l),
(984,1232,o),
(862,1157,o),
(788,1012,c),
(850,974,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(810,-573,o),
(1039,-412,o),
(1039,-174,cs),
(1039,-19,o),
(956,87,o),
(740,130,cs),
(477,182,l),
(544,328,l),
(389,360,l),
(142,48,l),
(142,6,l),
(630,-92,ls),
(733,-113,o),
(769,-150,o),
(769,-212,cs),
(769,-300,o),
(671,-357,o),
(492,-357,cs),
(301,-357,o),
(179,-289,o),
(179,-168,cs),
(179,-84,o),
(228,-13,o),
(330,29,c),
(315,145,l),
(70,122,o),
(-93,-18,o),
(-93,-200,cs),
(-93,-424,o),
(151,-573,o),
(482,-573,cs)
);
},
{
closed = 1;
nodes = (
(849,274,o),
(1033,477,o),
(1033,696,cs),
(1033,915,o),
(836,1086,o),
(583,1086,cs),
(273,1086,o),
(99,874,o),
(99,661,cs),
(99,440,o),
(296,274,o),
(559,274,cs)
);
},
{
closed = 1;
nodes = (
(445,508,o),
(371,568,o),
(371,664,cs),
(371,767,o),
(445,849,o),
(577,849,cs),
(689,849,o),
(761,787,o),
(761,690,cs),
(761,583,o),
(684,508,o),
(564,508,cs)
);
},
{
closed = 1;
nodes = (
(941,1011,o),
(1030,1030,o),
(1170,1030,c),
(1215,1279,l),
(993,1279,o),
(837,1207,o),
(758,1001,c),
(856,941,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (687.924,1054);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(761,-572,o),
(972,-432,o),
(972,-209,cs),
(972,-70,o),
(897,31,o),
(689,79,cs),
(400,145,l),
(506,329,l),
(415,355,l),
(205,65,l),
(205,58,l),
(650,-43,ls),
(783,-73,o),
(832,-129,o),
(832,-219,cs),
(832,-344,o),
(694,-435,o),
(476,-435,cs),
(268,-435,o),
(114,-338,o),
(114,-192,cs),
(114,-72,o),
(198,15,o),
(347,52,c),
(347,134,l),
(111,102,o),
(-26,-35,o),
(-26,-210,cs),
(-26,-428,o),
(200,-572,o),
(471,-572,cs)
);
},
{
closed = 1;
nodes = (
(787,291,o),
(975,476,o),
(975,717,cs),
(975,922,o),
(812,1075,o),
(593,1075,cs),
(349,1075,o),
(161,888,o),
(161,646,cs),
(161,441,o),
(322,291,o),
(543,291,cs)
);
},
{
closed = 1;
nodes = (
(403,411,o),
(301,509,o),
(301,648,cs),
(301,819,o),
(422,945,o),
(587,945,cs),
(733,945,o),
(835,849,o),
(835,711,cs),
(835,539,o),
(712,411,o),
(546,411,cs)
);
},
{
closed = 1;
nodes = (
(918,1028,o),
(991,1049,o),
(1114,1049,c),
(1147,1232,l),
(986,1232,o),
(864,1157,o),
(790,1012,c),
(852,974,l)
);
}
);
};
guides = (
{
angle = 79.9838;
pos = (-153,-436);
},
{
angle = 79.9838;
pos = (1017,-436);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(822,-574,o),
(1056,-407,o),
(1056,-166,cs),
(1056,-9,o),
(971,96,o),
(753,138,cs),
(488,189,l),
(552,328,l),
(381,361,l),
(125,43,l),
(125,-2,l),
(625,-99,ls),
(723,-118,o),
(756,-153,o),
(756,-210,cs),
(756,-292,o),
(667,-343,o),
(495,-343,cs),
(310,-343,o),
(194,-281,o),
(194,-162,cs),
(194,-87,o),
(235,-20,o),
(330,23,c),
(311,148,l),
(63,127,o),
(-106,-14,o),
(-106,-198,cs),
(-106,-423,o),
(142,-574,o),
(483,-574,cs)
);
},
{
closed = 1;
nodes = (
(872,270,o),
(1056,477,o),
(1056,691,cs),
(1056,913,o),
(850,1089,o),
(589,1089,cs),
(262,1089,o),
(92,870,o),
(92,664,cs),
(92,439,o),
(297,270,o),
(571,270,cs)
);
},
{
closed = 1;
nodes = (
(461,530,o),
(392,581,o),
(392,668,cs),
(392,755,o),
(455,827,o),
(582,827,cs),
(689,827,o),
(756,772,o),
(756,684,cs),
(756,593,o),
(687,530,o),
(576,530,cs)
);
},
{
closed = 1;
nodes = (
(952,1006,o),
(1045,1025,o),
(1190,1025,c),
(1237,1291,l),
(1000,1291,o),
(836,1219,o),
(755,998,c),
(863,933,l)
);
}
);
width = 1200;
}
);
unicode = 103;
}
