{
glyphname = g;
kernLeft = g_left;
kernRight = g_right;
layers = (
{
anchors = (
{
name = top;
pos = (694,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(776,-572,o),
(991,-427,o),
(991,-200,cs),
(991,-58,o),
(914,44,o),
(704,91,cs),
(420,154,l),
(518,329,l),
(411,356,l),
(191,61,l),
(191,46,l),
(647,-54,ls),
(773,-82,o),
(819,-134,o),
(819,-217,cs),
(819,-333,o),
(691,-416,o),
(482,-416,cs),
(263,-416,o),
(116,-326,o),
(116,-186,cs),
(116,-75,o),
(192,8,o),
(330,46,c),
(326,137,l),
(88,107,o),
(-56,-31,o),
(-56,-207,cs),
(-56,-427,o),
(175,-572,o),
(476,-572,cs)
);
},
{
closed = 1;
nodes = (
(857,287,o),
(1044,476,o),
(1044,712,cs),
(1044,920,o),
(872,1078,o),
(645,1078,cs),
(384,1078,o),
(200,885,o),
(200,650,cs),
(200,441,o),
(370,287,o),
(601,287,cs)
);
},
{
closed = 1;
nodes = (
(467,435,o),
(372,524,o),
(372,652,cs),
(372,806,o),
(481,922,o),
(639,922,cs),
(777,922,o),
(872,834,o),
(872,706,cs),
(872,550,o),
(760,435,o),
(605,435,cs)
);
},
{
closed = 1;
nodes = (
(978,1024,o),
(1055,1044,o),
(1182,1044,c),
(1218,1244,l),
(1042,1244,o),
(911,1170,o),
(836,1009,c),
(907,966,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (689,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(810,-573,o),
(1039,-412,o),
(1039,-174,cs),
(1039,-19,o),
(956,87,o),
(740,130,cs),
(477,182,l),
(544,328,l),
(389,360,l),
(142,48,l),
(142,6,l),
(630,-92,ls),
(733,-113,o),
(769,-150,o),
(769,-212,cs),
(769,-300,o),
(671,-357,o),
(492,-357,cs),
(301,-357,o),
(179,-289,o),
(179,-168,cs),
(179,-84,o),
(228,-13,o),
(330,29,c),
(315,145,l),
(70,122,o),
(-93,-18,o),
(-93,-200,cs),
(-93,-424,o),
(151,-573,o),
(482,-573,cs)
);
},
{
closed = 1;
nodes = (
(908,274,o),
(1092,477,o),
(1092,696,cs),
(1092,915,o),
(895,1086,o),
(642,1086,cs),
(332,1086,o),
(158,874,o),
(158,661,cs),
(158,440,o),
(355,274,o),
(618,274,cs)
);
},
{
closed = 1;
nodes = (
(504,508,o),
(430,568,o),
(430,664,cs),
(430,767,o),
(504,849,o),
(636,849,cs),
(748,849,o),
(820,787,o),
(820,690,cs),
(820,583,o),
(743,508,o),
(623,508,cs)
);
},
{
closed = 1;
nodes = (
(1000,1011,o),
(1089,1030,o),
(1229,1030,c),
(1274,1279,l),
(1052,1279,o),
(896,1207,o),
(817,1001,c),
(915,941,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (696,1045);
}
);
background = {
anchors = (
{
name = top;
pos = (696,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(714,-572,o),
(943,-423,o),
(984,-189,cs),
(1017,1,o),
(906,114,o),
(685,114,cs),
(415,114,l),
(538,327,l),
(447,350,l),
(193,32,l),
(185,-13,l),
(663,-13,ls),
(805,-13,o),
(865,-68,o),
(845,-183,cs),
(818,-337,o),
(654,-435,o),
(422,-435,cs),
(182,-435,o),
(75,-361,o),
(101,-211,cs),
(119,-112,o),
(186,-29,o),
(286,12,c),
(256,88,l),
(99,31,o),
(-5,-82,o),
(-31,-227,cs),
(-69,-442,o),
(93,-572,o),
(398,-572,cs)
);
},
{
closed = 1;
nodes = (
(794,291,o),
(994,454,o),
(1034,678,cs),
(1036,690,ls),
(1074,907,o),
(928,1077,o),
(702,1077,cs),
(465,1077,o),
(265,914,o),
(226,690,cs),
(224,678,ls),
(185,460,o),
(332,291,o),
(558,291,cs)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(336,521,o),
(362,670,cs),
(366,689,ls),
(392,838,o),
(524,947,o),
(676,947,cs),
(829,947,o),
(922,838,o),
(896,689,cs),
(892,670,ls),
(866,521,o),
(735,411,o),
(582,411,cs)
);
},
{
closed = 1;
nodes = (
(982,1051,o),
(1066,1089,o),
(1180,1089,c),
(1213,1272,l),
(1060,1272,o),
(932,1174,o),
(854,998,c),
(910,969,l)
);
}
);
};
guides = (
{
pos = (1342,1272);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(765,-572,o),
(976,-432,o),
(976,-209,cs),
(976,-70,o),
(901,31,o),
(693,79,cs),
(404,145,l),
(510,329,l),
(419,355,l),
(209,65,l),
(209,58,l),
(654,-43,ls),
(787,-73,o),
(836,-129,o),
(836,-219,cs),
(836,-344,o),
(698,-435,o),
(480,-435,cs),
(252,-435,o),
(98,-338,o),
(98,-192,cs),
(98,-72,o),
(182,15,o),
(331,52,c),
(331,134,l),
(95,102,o),
(-42,-35,o),
(-42,-210,cs),
(-42,-428,o),
(184,-572,o),
(475,-572,cs)
);
},
{
closed = 1;
nodes = (
(841,291,o),
(1029,476,o),
(1029,717,cs),
(1029,922,o),
(866,1075,o),
(647,1075,cs),
(403,1075,o),
(215,888,o),
(215,646,cs),
(215,441,o),
(376,291,o),
(597,291,cs)
);
},
{
closed = 1;
nodes = (
(457,411,o),
(355,509,o),
(355,648,cs),
(355,819,o),
(476,945,o),
(641,945,cs),
(787,945,o),
(889,849,o),
(889,711,cs),
(889,539,o),
(766,411,o),
(600,411,cs)
);
},
{
closed = 1;
nodes = (
(972,1028,o),
(1045,1049,o),
(1168,1049,c),
(1201,1232,l),
(1040,1232,o),
(918,1157,o),
(844,1012,c),
(906,974,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (687.924,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(822,-574,o),
(1056,-407,o),
(1056,-166,cs),
(1056,-9,o),
(971,96,o),
(753,138,cs),
(488,189,l),
(552,328,l),
(381,361,l),
(125,43,l),
(125,-2,l),
(625,-99,ls),
(723,-118,o),
(756,-153,o),
(756,-210,cs),
(756,-292,o),
(667,-343,o),
(495,-343,cs),
(310,-343,o),
(194,-281,o),
(194,-162,cs),
(194,-87,o),
(235,-20,o),
(330,23,c),
(311,148,l),
(63,127,o),
(-106,-14,o),
(-106,-198,cs),
(-106,-423,o),
(142,-574,o),
(483,-574,cs)
);
},
{
closed = 1;
nodes = (
(924,270,o),
(1108,477,o),
(1108,691,cs),
(1108,913,o),
(902,1089,o),
(641,1089,cs),
(314,1089,o),
(144,870,o),
(144,664,cs),
(144,439,o),
(349,270,o),
(623,270,cs)
);
},
{
closed = 1;
nodes = (
(513,530,o),
(444,581,o),
(444,668,cs),
(444,755,o),
(507,827,o),
(634,827,cs),
(741,827,o),
(808,772,o),
(808,684,cs),
(808,593,o),
(739,530,o),
(628,530,cs)
);
},
{
closed = 1;
nodes = (
(1004,1006,o),
(1097,1025,o),
(1242,1025,c),
(1289,1291,l),
(1052,1291,o),
(888,1219,o),
(807,998,c),
(915,933,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-572,o),
(943,-423,o),
(984,-189,cs),
(1017,1,o),
(906,114,o),
(685,114,cs),
(415,114,l),
(538,327,l),
(447,350,l),
(193,32,l),
(185,-13,l),
(663,-13,ls),
(805,-13,o),
(865,-68,o),
(845,-183,cs),
(818,-337,o),
(654,-435,o),
(422,-435,cs),
(182,-435,o),
(75,-361,o),
(101,-211,cs),
(119,-112,o),
(186,-29,o),
(286,12,c),
(256,88,l),
(99,31,o),
(-5,-82,o),
(-31,-227,cs),
(-69,-442,o),
(93,-572,o),
(398,-572,cs)
);
},
{
closed = 1;
nodes = (
(794,291,o),
(994,454,o),
(1034,678,cs),
(1036,690,ls),
(1074,907,o),
(928,1077,o),
(702,1077,cs),
(465,1077,o),
(265,914,o),
(226,690,cs),
(224,678,ls),
(185,460,o),
(332,291,o),
(558,291,cs)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(336,521,o),
(362,670,cs),
(366,689,ls),
(392,838,o),
(524,947,o),
(676,947,cs),
(829,947,o),
(922,838,o),
(896,689,cs),
(892,670,ls),
(866,521,o),
(735,411,o),
(582,411,cs)
);
},
{
closed = 1;
nodes = (
(982,1051,o),
(1066,1089,o),
(1180,1089,c),
(1213,1272,l),
(1060,1272,o),
(932,1174,o),
(854,998,c),
(910,969,l)
);
}
);
};
guides = (
{
pos = (1342,1272);
}
);
layerId = "A5E3ADE9-BF6F-43BB-8DFA-95C1FDFD55AD";
name = "4 Nov 24, 08:26";
shapes = (
{
closed = 1;
nodes = (
(765,-572,o),
(981,-410,o),
(981,-167,cs),
(981,4,o),
(856,114,o),
(663,114,cs),
(411,114,l),
(534,327,l),
(443,350,l),
(189,32,l),
(181,-13,l),
(641,-13,ls),
(768,-13,o),
(841,-71,o),
(841,-173,cs),
(841,-333,o),
(687,-435,o),
(445,-435,cs),
(230,-435,o),
(103,-352,o),
(103,-209,cs),
(103,-106,o),
(166,-25,o),
(287,24,c),
(257,104,l),
(78,45,o),
(-27,-77,o),
(-27,-225,cs),
(-27,-440,o),
(157,-572,o),
(440,-572,cs)
);
},
{
closed = 1;
nodes = (
(846,291,o),
(1034,476,o),
(1034,717,cs),
(1034,922,o),
(871,1075,o),
(652,1075,cs),
(408,1075,o),
(220,888,o),
(220,646,cs),
(220,441,o),
(381,291,o),
(602,291,cs)
);
},
{
closed = 1;
nodes = (
(462,411,o),
(360,509,o),
(360,648,cs),
(360,819,o),
(481,945,o),
(646,945,cs),
(792,945,o),
(894,849,o),
(894,711,cs),
(894,539,o),
(771,411,o),
(605,411,cs)
);
},
{
closed = 1;
nodes = (
(978,1057,o),
(1052,1089,o),
(1177,1089,c),
(1210,1272,l),
(1047,1272,o),
(924,1183,o),
(849,1012,c),
(911,974,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (604,1045);
}
);
guides = (
{
pos = (1330,1272);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(753,-572,o),
(964,-432,o),
(964,-209,cs),
(964,-70,o),
(889,31,o),
(681,79,cs),
(392,145,l),
(498,329,l),
(407,355,l),
(197,65,l),
(197,58,l),
(642,-43,ls),
(775,-73,o),
(824,-129,o),
(824,-219,cs),
(824,-344,o),
(686,-435,o),
(468,-435,cs),
(260,-435,o),
(106,-338,o),
(106,-192,cs),
(106,-72,o),
(190,15,o),
(339,52,c),
(339,134,l),
(103,102,o),
(-34,-35,o),
(-34,-210,cs),
(-34,-428,o),
(192,-572,o),
(463,-572,cs)
);
},
{
closed = 1;
nodes = (
(779,291,o),
(967,476,o),
(967,717,cs),
(967,922,o),
(804,1075,o),
(585,1075,cs),
(341,1075,o),
(153,888,o),
(153,646,cs),
(153,441,o),
(314,291,o),
(535,291,cs)
);
},
{
closed = 1;
nodes = (
(395,411,o),
(293,509,o),
(293,648,cs),
(293,819,o),
(414,945,o),
(579,945,cs),
(725,945,o),
(827,849,o),
(827,711,cs),
(827,539,o),
(704,411,o),
(538,411,cs)
);
},
{
closed = 1;
nodes = (
(910,1028,o),
(983,1049,o),
(1106,1049,c),
(1139,1232,l),
(978,1232,o),
(856,1157,o),
(782,1012,c),
(844,974,l)
);
}
);
width = 1108;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-572,o),
(943,-423,o),
(984,-189,cs),
(1017,1,o),
(906,114,o),
(685,114,cs),
(415,114,l),
(538,327,l),
(447,350,l),
(193,32,l),
(185,-13,l),
(663,-13,ls),
(805,-13,o),
(865,-68,o),
(845,-183,cs),
(818,-337,o),
(654,-435,o),
(422,-435,cs),
(182,-435,o),
(75,-361,o),
(101,-211,cs),
(119,-112,o),
(186,-29,o),
(286,12,c),
(256,88,l),
(99,31,o),
(-5,-82,o),
(-31,-227,cs),
(-69,-442,o),
(93,-572,o),
(398,-572,cs)
);
},
{
closed = 1;
nodes = (
(794,291,o),
(994,454,o),
(1034,678,cs),
(1036,690,ls),
(1074,907,o),
(928,1077,o),
(702,1077,cs),
(465,1077,o),
(265,914,o),
(226,690,cs),
(224,678,ls),
(185,460,o),
(332,291,o),
(558,291,cs)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(336,521,o),
(362,670,cs),
(366,689,ls),
(392,838,o),
(524,947,o),
(676,947,cs),
(829,947,o),
(922,838,o),
(896,689,cs),
(892,670,ls),
(866,521,o),
(735,411,o),
(582,411,cs)
);
},
{
closed = 1;
nodes = (
(982,1051,o),
(1066,1089,o),
(1180,1089,c),
(1213,1272,l),
(1060,1272,o),
(932,1174,o),
(854,998,c),
(910,969,l)
);
}
);
};
guides = (
{
pos = (1342,1272);
}
);
layerId = "632E99AC-4B05-4B13-A42B-3BF3969E632E";
name = "4 Nov 24, 08:26";
shapes = (
{
closed = 1;
nodes = (
(765,-572,o),
(981,-410,o),
(981,-167,cs),
(981,4,o),
(856,114,o),
(663,114,cs),
(411,114,l),
(534,327,l),
(443,350,l),
(189,32,l),
(181,-13,l),
(641,-13,ls),
(768,-13,o),
(841,-71,o),
(841,-173,cs),
(841,-333,o),
(687,-435,o),
(445,-435,cs),
(230,-435,o),
(103,-352,o),
(103,-209,cs),
(103,-106,o),
(166,-25,o),
(287,24,c),
(257,104,l),
(78,45,o),
(-27,-77,o),
(-27,-225,cs),
(-27,-440,o),
(157,-572,o),
(440,-572,cs)
);
},
{
closed = 1;
nodes = (
(846,291,o),
(1034,476,o),
(1034,717,cs),
(1034,922,o),
(871,1075,o),
(652,1075,cs),
(408,1075,o),
(220,888,o),
(220,646,cs),
(220,441,o),
(381,291,o),
(602,291,cs)
);
},
{
closed = 1;
nodes = (
(462,411,o),
(360,509,o),
(360,648,cs),
(360,819,o),
(481,945,o),
(646,945,cs),
(792,945,o),
(894,849,o),
(894,711,cs),
(894,539,o),
(771,411,o),
(605,411,cs)
);
},
{
closed = 1;
nodes = (
(978,1057,o),
(1052,1089,o),
(1177,1089,c),
(1210,1272,l),
(1047,1272,o),
(924,1183,o),
(849,1012,c),
(911,974,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (631,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(793,-572,o),
(1007,-427,o),
(1007,-201,cs),
(1007,-55,o),
(926,46,o),
(709,95,cs),
(444,154,l),
(541,329,l),
(432,356,l),
(215,61,l),
(222,43,l),
(659,-54,ls),
(782,-81,o),
(828,-131,o),
(828,-214,cs),
(828,-329,o),
(701,-412,o),
(501,-412,cs),
(305,-412,o),
(164,-323,o),
(164,-187,cs),
(164,-77,o),
(237,4,o),
(374,42,c),
(368,137,l),
(129,107,o),
(-14,-31,o),
(-14,-207,cs),
(-14,-426,o),
(213,-572,o),
(496,-572,cs)
);
},
{
closed = 1;
nodes = (
(826,287,o),
(1013,476,o),
(1013,712,cs),
(1013,920,o),
(842,1078,o),
(616,1078,cs),
(356,1078,o),
(173,885,o),
(173,650,cs),
(173,441,o),
(341,287,o),
(572,287,cs)
);
},
{
closed = 1;
nodes = (
(441,435,o),
(347,523,o),
(347,652,cs),
(347,805,o),
(455,919,o),
(609,919,cs),
(745,919,o),
(838,832,o),
(838,705,cs),
(838,550,o),
(728,435,o),
(575,435,cs)
);
},
{
closed = 1;
nodes = (
(944,1022,o),
(1019,1044,o),
(1148,1044,c),
(1184,1245,l),
(1007,1245,o),
(879,1165,o),
(806,1009,c),
(876,966,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = top;
pos = (620,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(822,-573,o),
(1046,-412,o),
(1046,-176,cs),
(1046,-9,o),
(942,92,o),
(702,141,cs),
(509,180,l),
(578,328,l),
(415,360,l),
(180,48,l),
(207,-3,l),
(621,-88,ls),
(715,-107,o),
(751,-139,o),
(751,-200,cs),
(751,-285,o),
(655,-344,o),
(509,-344,cs),
(349,-344,o),
(246,-278,o),
(246,-171,cs),
(246,-93,o),
(291,-28,o),
(389,10,c),
(365,145,l),
(120,122,o),
(-43,-18,o),
(-43,-200,cs),
(-43,-421,o),
(187,-573,o),
(505,-573,cs)
);
},
{
closed = 1;
nodes = (
(876,274,o),
(1059,477,o),
(1059,696,cs),
(1059,915,o),
(865,1086,o),
(617,1086,cs),
(312,1086,o),
(141,874,o),
(141,661,cs),
(141,440,o),
(333,274,o),
(592,274,cs)
);
},
{
closed = 1;
nodes = (
(487,506,o),
(418,566,o),
(418,663,cs),
(418,762,o),
(487,842,o),
(609,842,cs),
(714,842,o),
(781,781,o),
(781,687,cs),
(781,581,o),
(708,506,o),
(595,506,cs)
);
},
{
closed = 1;
nodes = (
(955,1005,o),
(1037,1028,o),
(1183,1028,c),
(1228,1283,l),
(1002,1283,o),
(857,1190,o),
(786,998,c),
(880,943,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = top;
pos = (596,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(812,-574,o),
(1039,-407,o),
(1039,-168,cs),
(1039,6,o),
(927,107,o),
(679,156,cs),
(511,189,l),
(570,328,l),
(389,361,l),
(148,43,l),
(182,-19,l),
(588,-99,ls),
(672,-115,o),
(705,-142,o),
(705,-196,cs),
(705,-271,o),
(619,-322,o),
(492,-322,cs),
(343,-322,o),
(253,-263,o),
(253,-166,cs),
(253,-99,o),
(289,-39,o),
(374,-1,c),
(344,148,l),
(96,127,o),
(-73,-14,o),
(-73,-198,cs),
(-73,-419,o),
(158,-574,o),
(488,-574,cs)
);
},
{
closed = 1;
nodes = (
(873,270,o),
(1054,477,o),
(1054,691,cs),
(1054,913,o),
(852,1089,o),
(597,1089,cs),
(277,1089,o),
(110,870,o),
(110,664,cs),
(110,439,o),
(310,270,o),
(578,270,cs)
);
},
{
closed = 1;
nodes = (
(482,530,o),
(422,580,o),
(422,666,cs),
(422,748,o),
(478,816,o),
(589,816,cs),
(683,816,o),
(742,764,o),
(742,681,cs),
(742,591,o),
(681,530,o),
(582,530,cs)
);
},
{
closed = 1;
nodes = (
(940,1000,o),
(1023,1023,o),
(1175,1023,c),
(1223,1295,l),
(980,1295,o),
(829,1197,o),
(759,994,c),
(861,935,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = top;
pos = (581,1054);
}
);
associatedMasterId = m009;
layerId = "6DFBA6BA-BAA4-4105-A76C-8C8FD65C49F5";
name = "Apr 4, 26 at 02:20";
shapes = (
{
closed = 1;
nodes = (
(840,-574,o),
(1074,-407,o),
(1074,-166,cs),
(1074,-9,o),
(989,96,o),
(771,138,cs),
(506,189,l),
(565,328,l),
(384,361,l),
(143,43,l),
(177,-19,l),
(623,-106,ls),
(712,-123,o),
(740,-153,o),
(740,-205,cs),
(740,-285,o),
(676,-323,o),
(517,-323,cs),
(352,-323,o),
(249,-268,o),
(249,-162,cs),
(249,-95,o),
(285,-35,o),
(370,3,c),
(339,148,l),
(91,127,o),
(-78,-14,o),
(-78,-198,cs),
(-78,-423,o),
(170,-574,o),
(511,-574,cs)
);
},
{
closed = 1;
nodes = (
(859,270,o),
(1039,477,o),
(1039,691,cs),
(1039,913,o),
(837,1089,o),
(582,1089,cs),
(262,1089,o),
(95,870,o),
(95,664,cs),
(95,439,o),
(296,270,o),
(564,270,cs)
);
},
{
closed = 1;
nodes = (
(468,541,o),
(408,588,o),
(408,669,cs),
(408,749,o),
(464,816,o),
(574,816,cs),
(668,816,o),
(726,765,o),
(726,684,cs),
(726,599,o),
(666,541,o),
(569,541,cs)
);
},
{
closed = 1;
nodes = (
(945,1026,o),
(1038,1045,o),
(1183,1045,c),
(1230,1311,l),
(993,1311,o),
(829,1239,o),
(748,1018,c),
(856,953,l)
);
}
);
width = 1127;
}
);
unicode = 103;
}
