{
color = 4;
glyphname = g.ss01;
kernLeft = o_left;
kernRight = gss01_right;
layers = (
{
guides = (
{
angle = 79.7778;
pos = (336,565);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(785,-450,o),
(936,-265,o),
(959,62,cs),
(983,402,o),
(1004,569,o),
(1032,703,cs),
(1108,1062,l),
(960,1062,l),
(908,817,l),
(987,881,l),
(912,881,l),
(852,1012,o),
(759,1075,o),
(626,1075,cs),
(355,1075,o),
(150,807,o),
(150,441,cs),
(150,188,o),
(294,23,o),
(516,23,cs),
(659,23,o),
(768,117,o),
(840,278,c),
(899,269,l),
(865,340,l),
(849,251,o),
(839,174,o),
(832,85,cs),
(811,-184,o),
(713,-314,o),
(497,-314,cs),
(367,-314,o),
(254,-260,o),
(151,-145,c),
(53,-248,l),
(170,-379,o),
(324,-450,o),
(493,-450,cs)
);
},
{
closed = 1;
nodes = (
(380,156,o),
(296,263,o),
(296,444,cs),
(296,737,o),
(443,942,o),
(649,942,cs),
(774,942,o),
(848,876,o),
(894,724,c),
(859,559,ls),
(805,306,o),
(688,156,o),
(534,156,cs)
);
}
);
width = 1200;
},
{
guides = (
{
angle = 261.6071;
pos = (343,567);
}
);
layerId = m006;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(796,-452,o),
(952,-263,o),
(976,81,cs),
(998,395,o),
(1017,557,o),
(1048,700,cs),
(1126,1064,l),
(943,1064,l),
(891,822,l),
(971,887,l),
(895,887,l),
(839,1016,o),
(748,1078,o),
(615,1078,cs),
(344,1078,o),
(139,810,o),
(139,444,cs),
(139,189,o),
(286,23,o),
(507,23,cs),
(645,23,o),
(750,112,o),
(821,265,c),
(882,256,l),
(847,334,l),
(831,250,o),
(820,173,o),
(813,86,cs),
(793,-167,o),
(698,-288,o),
(497,-288,cs),
(372,-288,o),
(264,-236,o),
(163,-125,c),
(45,-249,l),
(165,-381,o),
(321,-452,o),
(493,-452,cs)
);
},
{
closed = 1;
nodes = (
(400,184,o),
(322,284,o),
(322,452,cs),
(322,725,o),
(459,917,o),
(652,917,cs),
(764,917,o),
(831,859,o),
(873,726,c),
(839,562,ls),
(789,320,o),
(682,184,o),
(541,184,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(828,-459,o),
(997,-258,o),
(1025,137,cs),
(1042,375,o),
(1061,522,o),
(1097,690,cs),
(1178,1071,l),
(891,1071,l),
(841,838,l),
(921,904,l),
(843,904,l),
(798,1028,o),
(714,1086,o),
(581,1086,cs),
(309,1086,o),
(107,819,o),
(107,454,cs),
(107,192,o),
(260,23,o),
(480,23,cs),
(603,23,o),
(695,96,o),
(762,227,c),
(831,216,l),
(794,315,l),
(777,246,o),
(765,168,o),
(755,87,cs),
(731,-116,o),
(654,-209,o),
(495,-209,cs),
(386,-209,o),
(295,-165,o),
(200,-64,c),
(21,-253,l),
(149,-389,o),
(313,-459,o),
(492,-459,cs)
);
},
{
closed = 1;
nodes = (
(460,267,o),
(400,345,o),
(400,475,cs),
(400,690,o),
(508,842,o),
(659,842,cs),
(732,842,o),
(780,807,o),
(811,731,c),
(777,570,ls),
(733,362,o),
(664,267,o),
(561,267,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(839,-461,o),
(1010,-256,o),
(1041,155,cs),
(1057,368,o),
(1075,510,o),
(1113,687,cs),
(1195,1073,l),
(873,1073,l),
(824,843,l),
(904,909,l),
(826,909,l),
(784,1032,o),
(703,1089,o),
(570,1089,cs),
(297,1089,o),
(96,822,o),
(96,457,cs),
(96,193,o),
(251,23,o),
(471,23,cs),
(589,23,o),
(676,90,o),
(742,214,c),
(814,203,l),
(776,309,l),
(759,244,o),
(745,166,o),
(735,87,cs),
(711,-99,o),
(639,-183,o),
(494,-183,cs),
(390,-183,o),
(305,-142,o),
(212,-44,c),
(13,-255,l),
(143,-392,o),
(310,-461,o),
(492,-461,cs)
);
},
{
closed = 1;
nodes = (
(480,295,o),
(426,365,o),
(426,483,cs),
(426,678,o),
(524,817,o),
(661,817,cs),
(721,817,o),
(763,790,o),
(790,733,c),
(756,573,ls),
(714,376,o),
(658,295,o),
(567,295,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
guides = (
{
angle = 79.7778;
pos = (336,565);
}
);
layerId = "479A3034-B2DF-4129-A02D-A6337286B3C4";
name = "5 Dec 24, 14:26";
shapes = (
{
closed = 1;
nodes = (
(704,-450,o),
(857,-289,o),
(912,23,cs),
(1092,1045,l),
(948,1045,l),
(908,817,l),
(984,881,l),
(909,881,l),
(849,1012,o),
(756,1075,o),
(623,1075,cs),
(353,1075,o),
(148,807,o),
(148,441,cs),
(148,188,o),
(292,23,o),
(508,23,cs),
(626,23,o),
(722,84,o),
(786,191,c),
(869,177,l),
(804,230,l),
(771,43,ls),
(728,-203,o),
(628,-314,o),
(461,-314,cs),
(343,-314,o),
(241,-269,o),
(149,-175,c),
(51,-278,l),
(164,-392,o),
(300,-450,o),
(455,-450,cs)
);
},
{
closed = 1;
nodes = (
(378,156,o),
(294,263,o),
(294,444,cs),
(294,737,o),
(441,942,o),
(646,942,cs),
(771,942,o),
(845,876,o),
(891,724,c),
(862,559,ls),
(819,315,o),
(688,156,o),
(531,156,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "2E80B932-6469-4E71-84B5-D231D44C1438";
name = "5 Dec 24, 14:26";
shapes = (
{
closed = 1;
nodes = (
(725,-461,o),
(917,-284,o),
(979,69,cs),
(1152,1054,l),
(837,1054,l),
(801,845,l),
(877,909,l),
(799,909,l),
(757,1032,o),
(676,1089,o),
(543,1089,cs),
(276,1089,o),
(80,822,o),
(80,457,cs),
(80,193,o),
(231,23,o),
(437,23,cs),
(531,23,o),
(597,59,o),
(649,122,c),
(726,107,l),
(683,256,l),
(655,97,ls),
(620,-99,o),
(546,-183,o),
(408,-183,cs),
(314,-183,o),
(235,-149,o),
(163,-78,c),
(-23,-298,l),
(90,-404,o),
(239,-461,o),
(407,-461,cs)
);
},
{
closed = 1;
nodes = (
(458,295,o),
(410,363,o),
(410,483,cs),
(410,678,o),
(503,817,o),
(634,817,cs),
(694,817,o),
(736,790,o),
(763,733,c),
(740,603,ls),
(704,401,o),
(636,295,o),
(544,295,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "1542A18B-8472-4F9F-A462-9EEE291C1673";
name = "5 Dec 24, 14:26";
shapes = (
{
closed = 1;
nodes = (
(721,-459,o),
(905,-285,o),
(966,60,cs),
(1140,1052,l),
(859,1052,l),
(823,840,l),
(899,904,l),
(821,904,l),
(776,1028,o),
(692,1086,o),
(559,1086,cs),
(292,1086,o),
(94,819,o),
(94,454,cs),
(94,192,o),
(243,23,o),
(451,23,cs),
(550,23,o),
(622,64,o),
(677,136,c),
(755,121,l),
(707,251,l),
(678,86,ls),
(642,-120,o),
(563,-209,o),
(419,-209,cs),
(320,-209,o),
(236,-173,o),
(160,-97,c),
(-8,-294,l),
(105,-401,o),
(251,-459,o),
(417,-459,cs)
);
},
{
closed = 1;
nodes = (
(442,267,o),
(387,343,o),
(387,475,cs),
(387,690,o),
(491,842,o),
(637,842,cs),
(710,842,o),
(758,807,o),
(789,731,c),
(765,594,ls),
(728,384,o),
(647,267,o),
(542,267,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
guides = (
{
angle = 261.6071;
pos = (343,567);
}
);
layerId = "1C39DD2C-BDD9-4F2A-AD49-3605FA200759";
name = "5 Dec 24, 14:26";
shapes = (
{
closed = 1;
nodes = (
(708,-452,o),
(870,-288,o),
(926,32,cs),
(1104,1047,l),
(926,1047,l),
(887,823,l),
(963,887,l),
(887,887,l),
(831,1017,o),
(740,1079,o),
(607,1079,cs),
(338,1079,o),
(135,811,o),
(135,444,cs),
(135,189,o),
(280,23,o),
(494,23,cs),
(607,23,o),
(697,79,o),
(759,177,c),
(841,163,l),
(780,235,l),
(748,54,ls),
(706,-181,o),
(612,-286,o),
(451,-286,cs),
(337,-286,o),
(241,-243,o),
(153,-153,c),
(36,-282,l),
(149,-394,o),
(288,-452,o),
(446,-452,cs)
);
},
{
closed = 1;
nodes = (
(393,189,o),
(316,286,o),
(316,452,cs),
(316,723,o),
(453,913,o),
(644,913,cs),
(756,913,o),
(823,856,o),
(866,726,c),
(838,568,ls),
(797,335,o),
(678,189,o),
(534,189,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(760,-450,o),
(911,-265,o),
(934,62,cs),
(958,402,o),
(979,569,o),
(1007,703,cs),
(1083,1062,l),
(935,1062,l),
(883,817,l),
(962,881,l),
(887,881,l),
(827,1012,o),
(734,1075,o),
(601,1075,cs),
(330,1075,o),
(125,807,o),
(125,441,cs),
(125,188,o),
(269,23,o),
(491,23,cs),
(634,23,o),
(743,117,o),
(815,278,c),
(874,269,l),
(840,340,l),
(824,251,o),
(814,174,o),
(807,85,cs),
(786,-184,o),
(688,-314,o),
(472,-314,cs),
(342,-314,o),
(229,-260,o),
(126,-145,c),
(28,-248,l),
(145,-379,o),
(299,-450,o),
(468,-450,cs)
);
},
{
closed = 1;
nodes = (
(355,156,o),
(271,263,o),
(271,444,cs),
(271,737,o),
(418,942,o),
(624,942,cs),
(749,942,o),
(823,876,o),
(869,724,c),
(834,559,ls),
(780,306,o),
(663,156,o),
(509,156,cs)
);
}
);
width = 1171;
},
{
layerId = m007;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(775,-452,o),
(931,-263,o),
(955,81,cs),
(977,395,o),
(996,557,o),
(1027,700,cs),
(1105,1064,l),
(922,1064,l),
(870,822,l),
(950,887,l),
(874,887,l),
(818,1016,o),
(727,1078,o),
(594,1078,cs),
(323,1078,o),
(118,810,o),
(118,444,cs),
(118,189,o),
(265,23,o),
(486,23,cs),
(624,23,o),
(729,112,o),
(800,265,c),
(861,256,l),
(826,334,l),
(810,250,o),
(799,173,o),
(792,86,cs),
(772,-167,o),
(677,-288,o),
(476,-288,cs),
(351,-288,o),
(243,-236,o),
(142,-125,c),
(24,-249,l),
(144,-381,o),
(300,-452,o),
(472,-452,cs)
);
},
{
closed = 1;
nodes = (
(379,184,o),
(301,284,o),
(301,452,cs),
(301,725,o),
(438,917,o),
(631,917,cs),
(743,917,o),
(810,859,o),
(852,726,c),
(818,562,ls),
(768,320,o),
(661,184,o),
(520,184,cs)
);
}
);
width = 1183;
},
{
layerId = m008;
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(820,-459,o),
(989,-258,o),
(1017,137,cs),
(1034,375,o),
(1053,522,o),
(1089,690,cs),
(1170,1071,l),
(883,1071,l),
(833,838,l),
(913,904,l),
(835,904,l),
(790,1028,o),
(706,1086,o),
(573,1086,cs),
(301,1086,o),
(99,819,o),
(99,454,cs),
(99,192,o),
(252,23,o),
(472,23,cs),
(595,23,o),
(687,96,o),
(754,227,c),
(823,216,l),
(786,315,l),
(769,246,o),
(757,168,o),
(747,87,cs),
(723,-116,o),
(646,-209,o),
(487,-209,cs),
(378,-209,o),
(287,-165,o),
(192,-64,c),
(13,-253,l),
(141,-389,o),
(305,-459,o),
(484,-459,cs)
);
},
{
closed = 1;
nodes = (
(452,267,o),
(392,345,o),
(392,475,cs),
(392,690,o),
(500,842,o),
(651,842,cs),
(724,842,o),
(772,807,o),
(803,731,c),
(769,570,ls),
(725,362,o),
(656,267,o),
(553,267,cs)
);
}
);
width = 1219;
},
{
layerId = m009;
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(835,-461,o),
(1006,-256,o),
(1037,155,cs),
(1053,368,o),
(1071,510,o),
(1109,687,cs),
(1191,1073,l),
(869,1073,l),
(820,843,l),
(900,909,l),
(822,909,l),
(780,1032,o),
(699,1089,o),
(566,1089,cs),
(293,1089,o),
(92,822,o),
(92,457,cs),
(92,193,o),
(247,23,o),
(467,23,cs),
(585,23,o),
(672,90,o),
(738,214,c),
(810,203,l),
(772,309,l),
(755,244,o),
(741,166,o),
(731,87,cs),
(707,-99,o),
(635,-183,o),
(490,-183,cs),
(386,-183,o),
(301,-142,o),
(208,-44,c),
(9,-255,l),
(139,-392,o),
(306,-461,o),
(488,-461,cs)
);
},
{
closed = 1;
nodes = (
(476,295,o),
(422,365,o),
(422,483,cs),
(422,678,o),
(520,817,o),
(657,817,cs),
(717,817,o),
(759,790,o),
(786,733,c),
(752,573,ls),
(710,376,o),
(654,295,o),
(563,295,cs)
);
}
);
width = 1210;
}
);
}
