{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (789,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(894,-32,o),
(1082,162,o),
(1136,516,cs),
(1176,779,l),
(660,779,l),
(630,606,l),
(969,606,l),
(959,540,ls),
(919,271,o),
(808,144,o),
(613,144,cs),
(412,144,o),
(302,284,o),
(302,540,cs),
(302,995,o),
(484,1288,o),
(767,1288,cs),
(907,1288,o),
(992,1222,o),
(1031,1083,c),
(1211,1128,l),
(1153,1349,o),
(1004,1464,o),
(774,1464,cs),
(376,1464,o),
(114,1097,o),
(114,539,cs),
(114,190,o),
(306,-32,o),
(607,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (791,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(886,-30,o),
(1073,165,o),
(1130,522,cs),
(1169,767,l),
(669,767,l),
(643,618,l),
(999,618,l),
(987,542,ls),
(941,251,o),
(817,110,o),
(606,110,cs),
(388,110,o),
(269,260,o),
(269,534,cs),
(269,994,o),
(456,1324,o),
(773,1324,cs),
(924,1324,o),
(1018,1255,o),
(1063,1103,c),
(1206,1147,l),
(1144,1356,o),
(998,1462,o),
(778,1462,cs),
(368,1462,o),
(121,1077,o),
(121,536,cs),
(121,185,o),
(306,-30,o),
(602,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (794,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(918,-34,o),
(1108,158,o),
(1156,498,cs),
(1201,816,l),
(649,816,l),
(605,569,l),
(883,569,l),
(876,520,ls),
(851,343,o),
(767,250,o),
(633,250,cs),
(483,250,o),
(400,360,o),
(400,557,cs),
(400,940,o),
(533,1178,o),
(748,1178,cs),
(852,1178,o),
(914,1126,o),
(936,1021,c),
(1225,1070,l),
(1179,1328,o),
(1018,1466,o),
(763,1466,cs),
(357,1466,o),
(90,1103,o),
(90,549,cs),
(90,197,o),
(302,-34,o),
(627,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (793,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(922,-35,o),
(1116,155,o),
(1163,492,cs),
(1210,828,l),
(647,828,l),
(599,557,l),
(855,557,l),
(849,512,ls),
(829,361,o),
(759,285,o),
(642,285,cs),
(508,285,o),
(432,385,o),
(432,562,cs),
(432,921,o),
(550,1141,o),
(742,1141,cs),
(834,1141,o),
(888,1094,o),
(904,1000,c),
(1230,1051,l),
(1188,1321,o),
(1023,1467,o),
(759,1467,cs),
(351,1467,o),
(82,1104,o),
(82,552,cs),
(82,199,o),
(300,-35,o),
(627,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(853,-31,o),
(1073,190,o),
(1138,564,cs),
(1174,767,l),
(680,767,l),
(654,618,l),
(1003,618,l),
(993,562,ls),
(941,264,o),
(797,109,o),
(575,109,cs),
(315,109,o),
(206,315,o),
(271,686,cs),
(278,729,ls),
(345,1108,o),
(533,1325,o),
(795,1325,cs),
(944,1325,o),
(1033,1250,o),
(1066,1102,c),
(1210,1171,l),
(1162,1362,o),
(1027,1463,o),
(814,1463,cs),
(464,1463,o),
(212,1192,o),
(130,724,cs),
(125,691,ls),
(45,236,o),
(203,-31,o),
(549,-31,cs)
);
}
);
};
layerId = "03B9C9B6-5F6F-4EB1-9DE1-CCE27C82F98B";
name = "20 Oct 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(881,-30,o),
(1067,166,o),
(1135,551,cs),
(1173,767,l),
(673,767,l),
(647,618,l),
(1003,618,l),
(993,561,ls),
(939,253,o),
(811,110,o),
(590,110,cs),
(376,110,o),
(259,254,o),
(259,515,cs),
(259,575,o),
(266,641,o),
(282,729,cs),
(290,774,ls),
(351,1113,o),
(539,1324,o),
(780,1324,cs),
(929,1324,o),
(1030,1245,o),
(1064,1103,c),
(1206,1149,l),
(1157,1353,o),
(1011,1462,o),
(786,1462,cs),
(461,1462,o),
(214,1198,o),
(138,770,cs),
(132,736,ls),
(118,658,o),
(111,585,o),
(111,517,cs),
(111,185,o),
(297,-30,o),
(584,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "B3D0BDBE-BF60-4E9A-AC4D-ABF215CE9E78";
name = "20 Oct 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(884,-32,o),
(1076,164,o),
(1141,541,cs),
(1182,778,l),
(667,778,l),
(637,605,l),
(973,605,l),
(963,547,ls),
(915,273,o),
(797,144,o),
(597,144,cs),
(400,144,o),
(292,278,o),
(292,522,cs),
(292,578,o),
(299,641,o),
(314,727,cs),
(322,773,ls),
(379,1092,o),
(550,1287,o),
(773,1287,cs),
(911,1287,o),
(1002,1213,o),
(1033,1078,c),
(1211,1130,l),
(1162,1348,o),
(1015,1462,o),
(781,1462,cs),
(454,1462,o),
(205,1197,o),
(131,776,cs),
(124,736,ls),
(110,658,o),
(103,588,o),
(103,522,cs),
(103,186,o),
(295,-32,o),
(587,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "DD0A3F5B-3CFF-4F04-BC3A-61302B765690";
name = "20 Oct 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(898,-34,o),
(1099,161,o),
(1161,514,cs),
(1214,816,l),
(653,816,l),
(610,569,l),
(887,569,l),
(876,508,ls),
(845,338,o),
(758,250,o),
(619,250,cs),
(470,250,o),
(390,353,o),
(390,545,cs),
(390,591,o),
(395,646,o),
(409,725,cs),
(418,775,ls),
(463,1032,o),
(583,1178,o),
(750,1178,cs),
(856,1178,o),
(918,1121,o),
(940,1006,c),
(1225,1076,l),
(1178,1338,o),
(1028,1466,o),
(767,1466,cs),
(432,1466,o),
(183,1208,o),
(108,781,cs),
(101,741,ls),
(87,663,o),
(80,599,o),
(80,540,cs),
(80,198,o),
(288,-34,o),
(597,-34,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(887,-35,o),
(1112,190,o),
(1183,594,cs),
(1224,828,l),
(645,828,l),
(597,557,l),
(857,557,l),
(850,516,ls),
(825,373,o),
(736,285,o),
(611,285,cs),
(449,285,o),
(388,425,o),
(435,691,cs),
(443,740,ls),
(489,1002,o),
(595,1141,o),
(751,1141,cs),
(849,1141,o),
(894,1094,o),
(902,981,c),
(1233,1082,l),
(1211,1333,o),
(1062,1467,o),
(807,1467,cs),
(447,1467,o),
(170,1183,o),
(91,735,cs),
(85,696,ls),
(6,246,o),
(186,-35,o),
(553,-35,cs)
);
}
);
};
guides = (
{
angle = 80;
pos = (1224,828);
}
);
layerId = "C4732507-3399-4388-BEEC-8A72558C46F2";
name = "20 Oct 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(902,-35,o),
(1106,159,o),
(1167,504,cs),
(1224,828,l),
(648,828,l),
(600,557,l),
(858,557,l),
(847,494,ls),
(824,359,o),
(745,285,o),
(626,285,cs),
(493,285,o),
(422,378,o),
(422,552,cs),
(422,595,o),
(428,647,o),
(441,724,cs),
(450,775,ls),
(491,1012,o),
(594,1141,o),
(742,1141,cs),
(837,1141,o),
(890,1090,o),
(909,981,c),
(1230,1057,l),
(1183,1334,o),
(1032,1467,o),
(762,1467,cs),
(424,1467,o),
(175,1210,o),
(100,784,cs),
(93,744,ls),
(79,665,o),
(72,603,o),
(72,546,cs),
(72,201,o),
(286,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(853,-31,o),
(1073,190,o),
(1138,564,cs),
(1174,767,l),
(680,767,l),
(654,618,l),
(1003,618,l),
(993,562,ls),
(941,264,o),
(797,109,o),
(575,109,cs),
(315,109,o),
(206,315,o),
(271,686,cs),
(278,729,ls),
(345,1108,o),
(533,1325,o),
(795,1325,cs),
(944,1325,o),
(1033,1250,o),
(1066,1102,c),
(1210,1171,l),
(1162,1362,o),
(1027,1463,o),
(814,1463,cs),
(464,1463,o),
(212,1192,o),
(130,724,cs),
(125,691,ls),
(45,236,o),
(203,-31,o),
(549,-31,cs)
);
}
);
};
layerId = "CDE5DE15-001E-4082-9BEE-DA460917EFBB";
name = "20 Oct 24, 19:43";
shapes = (
{
closed = 1;
nodes = (
(798,-30,o),
(926,25,o),
(1039,132,c),
(1151,767,l),
(641,767,l),
(615,618,l),
(981,618,l),
(906,194,l),
(833,136,o),
(750,110,o),
(639,110,cs),
(404,110,o),
(272,272,o),
(272,561,cs),
(272,1019,o),
(473,1324,o),
(774,1324,cs),
(931,1324,o),
(1019,1257,o),
(1064,1103,c),
(1206,1149,l),
(1141,1359,o),
(1002,1462,o),
(780,1462,cs),
(388,1462,o),
(124,1100,o),
(124,563,cs),
(124,198,o),
(317,-30,o),
(633,-30,cs)
);
}
);
width = 1200;
}
);
unicode = 71;
}
