{
color = 3;
glyphname = Gbreve;
kernLeft = O_left;
kernRight = G_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = G;
},
{
pos = (699,387);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (697,385);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = G;
},
{
pos = (701,380);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = G;
},
{
pos = (700,378);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (745,387);
ref = brevecomb;
}
);
width = 1311;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (697,385);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (701,380);
ref = brevecomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (700,378);
ref = brevecomb;
}
);
width = 1200;
}
);
unicode = 286;
}
