{
color = 3;
glyphname = Gcommaaccent;
kernLeft = O_left;
kernRight = G_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = G;
},
{
pos = (657,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (663,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = G;
},
{
pos = (684,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = G;
},
{
pos = (700,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (669,0);
ref = commaaccentcomb;
}
);
width = 1248;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (679,0);
ref = commaaccentcomb;
}
);
width = 1255;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (711,0);
ref = commaaccentcomb;
}
);
width = 1275;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (721,0);
ref = commaaccentcomb;
}
);
width = 1281;
}
);
unicode = 290;
}
