{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,-35,o),
(1122,138,o),
(1170,408,cs),
(1173,429,ls),
(1220,695,o),
(1099,850,o),
(844,850,c),
(930,801,l),
(939,852,l),
(1195,1262,l),
(1225,1432,l),
(762,1432,ls),
(408,1432,o),
(200,1261,o),
(140,922,cs),
(-22,0,l),
(320,0,l),
(481,912,ls),
(505,1048,o),
(581,1118,o),
(707,1118,cs),
(787,1118,l),
(786,1110,l),
(593,803,l),
(563,633,l),
(656,633,ls),
(800,633,o),
(855,578,o),
(833,456,cs),
(830,440,ls),
(812,337,o),
(753,279,o),
(668,279,cs),
(629,279,o),
(592,289,o),
(559,308,c),
(389,22,l),
(464,-14,o),
(570,-35,o),
(679,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1002,-35,o),
(1178,191,o),
(1178,482,cs),
(1178,701,o),
(1060,836,o),
(827,856,c),
(929,801,l),
(938,852,l),
(1164,1266,l),
(1183,1371,l),
(1054,1435,o),
(922,1467,o),
(761,1467,cs),
(412,1467,o),
(209,1315,o),
(149,973,cs),
(-23,0,l),
(319,0,l),
(487,952,ls),
(511,1089,o),
(588,1153,o),
(713,1153,cs),
(746,1153,o),
(773,1150,o),
(800,1142,c),
(599,773,l),
(574,633,l),
(643,633,ls),
(776,633,o),
(833,575,o),
(833,482,cs),
(833,399,o),
(797,279,o),
(670,279,cs),
(618,279,o),
(576,297,o),
(534,324,c),
(399,41,l),
(495,-12,o),
(597,-35,o),
(712,-35,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(876,-32,o),
(1058,135,o),
(1103,394,cs),
(1108,422,ls),
(1156,696,o),
(1037,852,o),
(779,852,c),
(811,805,l),
(821,858,l),
(1123,1342,l),
(1139,1432,l),
(703,1432,ls),
(404,1432,o),
(215,1271,o),
(163,972,cs),
(-7,0,l),
(177,0,l),
(345,963,ls),
(380,1163,o),
(486,1260,o),
(675,1260,cs),
(885,1260,l),
(884,1252,l),
(603,802,l),
(587,712,l),
(682,712,ls),
(873,712,o),
(956,617,o),
(925,435,cs),
(920,411,ls),
(891,244,o),
(795,143,o),
(666,143,cs),
(576,143,o),
(512,183,o),
(473,259,c),
(316,149,l),
(373,37,o),
(491,-32,o),
(639,-32,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1042,-31,o),
(1155,250,o),
(1155,461,cs),
(1155,709,o),
(1019,847,o),
(772,852,c),
(845,804,l),
(853,856,l),
(1087,1282,l),
(1102,1362,l),
(990,1430,o),
(876,1463,o),
(727,1463,cs),
(432,1463,o),
(261,1327,o),
(208,1028,cs),
(26,0,l),
(210,0,l),
(387,1003,ls),
(422,1204,o),
(527,1292,o),
(711,1292,cs),
(785,1292,o),
(840,1283,o),
(895,1261,c),
(640,796,l),
(625,712,l),
(691,712,ls),
(883,712,o),
(970,628,o),
(970,456,cs),
(970,333,o),
(916,144,o),
(726,144,cs),
(625,144,o),
(553,195,o),
(503,281,c),
(352,186,l),
(428,52,o),
(562,-31,o),
(724,-31,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(889,-34,o),
(1089,138,o),
(1136,405,cs),
(1139,427,ls),
(1186,696,o),
(1065,851,o),
(809,851,c),
(892,802,l),
(901,854,l),
(1168,1282,l),
(1194,1432,l),
(721,1432,ls),
(381,1432,o),
(178,1264,o),
(120,935,cs),
(-43,0,l),
(259,0,l),
(421,925,ls),
(447,1078,o),
(532,1154,o),
(674,1154,cs),
(783,1154,l),
(781,1146,l),
(567,803,l),
(541,653,l),
(645,653,ls),
(800,653,o),
(862,588,o),
(838,451,cs),
(834,433,ls),
(814,314,o),
(745,245,o),
(648,245,cs),
(600,245,o),
(556,260,o),
(518,289,c),
(347,40,l),
(417,-6,o),
(520,-34,o),
(625,-34,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1012,-34,o),
(1172,210,o),
(1172,484,cs),
(1172,706,o),
(1051,835,o),
(813,855,c),
(908,802,l),
(917,853,l),
(1145,1270,l),
(1163,1369,l),
(1038,1434,o),
(911,1466,o),
(753,1466,cs),
(417,1466,o),
(223,1317,o),
(164,987,cs),
(-11,0,l),
(292,0,l),
(462,965,ls),
(489,1118,o),
(573,1188,o),
(713,1188,cs),
(756,1188,o),
(790,1183,o),
(824,1172,c),
(609,779,l),
(587,653,l),
(655,653,ls),
(803,653,o),
(868,591,o),
(868,483,cs),
(868,387,o),
(828,246,o),
(687,246,cs),
(624,246,o),
(574,268,o),
(531,300,c),
(378,75,l),
(472,5,o),
(588,-34,o),
(717,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
guides = (
{
angle = 233.2376;
pos = (1008,1244);
}
);
layerId = "9B1D5B4A-891F-42CA-B503-A57082B8181E";
name = "29 Nov 24, 09:24";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1100,136,o),
(1100,411,cs),
(1100,441,ls),
(1100,651,o),
(958,813,o),
(699,832,c),
(698,835,l),
(1008,1244,l),
(1008,1364,l),
(897,1422,o),
(763,1462,o),
(601,1462,cs),
(310,1462,o),
(152,1287,o),
(152,1020,cs),
(152,0,l),
(296,0,l),
(296,1012,ls),
(296,1211,o),
(394,1326,o),
(606,1326,cs),
(704,1326,o),
(797,1312,o),
(873,1285,c),
(873,1278,l),
(551,848,l),
(551,728,l),
(626,728,ls),
(825,728,o),
(952,636,o),
(952,451,cs),
(952,425,ls),
(952,210,o),
(807,116,o),
(653,116,cs),
(601,116,o),
(544,121,o),
(508,128,c),
(484,-3,l),
(534,-13,o),
(601,-20,o),
(658,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
guides = (
{
angle = 233.2376;
pos = (1008,1244);
}
);
layerId = "10FACCBE-8E3C-49EA-8B2E-F0B70D7AEF3E";
name = "29 Nov 24, 15:02";
shapes = (
{
closed = 1;
nodes = (
(967,-20,o),
(1141,139,o),
(1141,387,cs),
(1141,417,ls),
(1141,662,o),
(987,812,o),
(727,812,c),
(766,766,l),
(766,819,l),
(998,1244,l),
(998,1364,l),
(905,1422,o),
(768,1462,o),
(615,1462,cs),
(301,1462,o),
(130,1277,o),
(130,990,cs),
(130,0,l),
(274,0,l),
(274,982,ls),
(274,1200,o),
(380,1326,o),
(617,1326,cs),
(714,1326,o),
(795,1310,o),
(861,1281,c),
(861,1273,l),
(619,830,l),
(619,712,l),
(694,712,ls),
(891,712,o),
(993,613,o),
(993,427,cs),
(993,401,ls),
(993,229,o),
(874,116,o),
(691,116,cs),
(636,116,o),
(576,124,o),
(538,134,c),
(514,-2,l),
(566,-13,o),
(636,-20,o),
(696,-20,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(905,-30,o),
(1082,135,o),
(1127,390,cs),
(1132,420,ls),
(1181,696,o),
(1063,852,o),
(806,852,c),
(824,806,l),
(833,859,l),
(1149,1362,l),
(1161,1432,l),
(733,1432,ls),
(448,1432,o),
(263,1273,o),
(212,984,cs),
(38,0,l),
(182,0,l),
(354,976,ls),
(393,1193,o),
(507,1296,o),
(711,1296,cs),
(952,1296,l),
(951,1288,l),
(646,802,l),
(633,732,l),
(731,732,ls),
(933,732,o),
(1023,627,o),
(988,430,cs),
(984,404,ls),
(952,222,o),
(846,110,o),
(707,110,cs),
(602,110,o),
(530,157,o),
(494,248,c),
(357,171,l),
(406,43,o),
(523,-30,o),
(678,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1056,-30,o),
(1152,286,o),
(1152,493,cs),
(1152,724,o),
(1011,851,o),
(758,851,c),
(824,804,l),
(832,857,l),
(1068,1286,l),
(1081,1360,l),
(974,1428,o),
(864,1462,o),
(718,1462,cs),
(437,1462,o),
(273,1330,o),
(222,1042,cs),
(38,0,l),
(182,0,l),
(362,1016,ls),
(400,1232,o),
(511,1326,o),
(710,1326,cs),
(795,1326,o),
(856,1316,o),
(919,1291,c),
(650,802,l),
(637,732,l),
(703,732,ls),
(911,732,o),
(1006,654,o),
(1006,487,cs),
(1006,339,o),
(947,110,o),
(736,110,cs),
(622,110,o),
(539,165,o),
(488,267,c),
(360,196,l),
(429,56,o),
(570,-30,o),
(734,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(966,0,o),
(1140,145,o),
(1140,372,cs),
(1140,393,ls),
(1140,563,o),
(1045,694,o),
(866,742,c),
(866,752,l),
(1006,806,o),
(1083,915,o),
(1083,1064,cs),
(1083,1082,ls),
(1083,1282,o),
(936,1432,o),
(666,1432,cs),
(116,1432,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(456,1154,l),
(588,1154,ls),
(687,1154,o),
(741,1099,o),
(741,1005,cs),
(741,993,ls),
(741,899,o),
(689,844,o),
(588,844,cs),
(389,844,l),
(389,610,l),
(627,610,ls),
(735,610,o),
(798,552,o),
(798,452,cs),
(798,436,ls),
(798,336,o),
(741,278,o),
(633,278,cs),
(456,278,l)
);
}
);
};
layerId = "13EB9584-FFB6-4A9E-8BD0-F0F21FB42AE1";
name = "29 Nov 24, 15:07";
shapes = (
{
closed = 1;
nodes = (
(952,-23,o),
(1156,120,o),
(1156,425,cs),
(1156,446,ls),
(1156,645,o),
(1057,802,o),
(834,841,c),
(832,847,l),
(1054,1128,l),
(1054,1374,l),
(919,1428,o),
(768,1459,o),
(617,1459,cs),
(262,1459,o),
(79,1294,o),
(79,936,cs),
(79,0,l),
(427,0,l),
(427,948,ls),
(427,1094,o),
(492,1169,o),
(625,1169,cs),
(666,1169,o),
(705,1164,o),
(735,1156,c),
(735,1148,l),
(525,853,l),
(525,654,l),
(585,654,ls),
(743,654,o),
(814,591,o),
(814,479,cs),
(814,463,ls),
(814,331,o),
(729,278,o),
(624,278,cs),
(602,278,o),
(569,281,o),
(542,286,c),
(513,-10,l),
(563,-18,o),
(627,-23,o),
(681,-23,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "11CAC793-2C2C-4DD7-82A5-97512656EB8B";
name = "29 Nov 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(930,-20,o),
(1125,125,o),
(1125,425,cs),
(1125,453,ls),
(1125,654,o),
(982,806,o),
(745,838,c),
(743,844,l),
(1030,1229,l),
(1030,1364,l),
(919,1422,o),
(766,1464,o),
(621,1464,cs),
(293,1464,o),
(127,1267,o),
(127,965,cs),
(127,0,l),
(309,0,l),
(309,965,ls),
(309,1166,o),
(401,1300,o),
(626,1300,cs),
(709,1300,o),
(784,1286,o),
(854,1266,c),
(854,1258,l),
(548,846,l),
(548,703,l),
(613,703,ls),
(815,703,o),
(937,631,o),
(937,453,cs),
(937,429,ls),
(937,229,o),
(802,156,o),
(663,156,cs),
(616,156,o),
(564,162,o),
(528,171,c),
(489,0,l),
(539,-12,o),
(616,-20,o),
(668,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "CA98AB71-59C8-4B73-8852-69121E4FAE4F";
name = "29 Nov 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(947,-22,o),
(1148,121,o),
(1148,425,cs),
(1148,448,ls),
(1148,647,o),
(1038,803,o),
(812,840,c),
(810,846,l),
(1048,1153,l),
(1048,1372,l),
(919,1427,o),
(768,1460,o),
(618,1460,cs),
(270,1460,o),
(91,1287,o),
(91,943,cs),
(91,0,l),
(398,0,l),
(398,952,ls),
(398,1112,o),
(469,1202,o),
(625,1202,cs),
(677,1202,o),
(725,1195,o),
(765,1184,c),
(765,1176,l),
(531,851,l),
(531,666,l),
(592,666,ls),
(761,666,o),
(845,601,o),
(845,473,cs),
(845,455,ls),
(845,306,o),
(747,248,o),
(634,248,cs),
(606,248,o),
(568,251,o),
(539,257,c),
(507,-7,l),
(557,-16,o),
(624,-22,o),
(678,-22,cs)
);
}
);
width = 1200;
}
);
unicode = 7838;
}
