{
glyphname = gcommaaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-572,o),
(943,-423,o),
(984,-189,cs),
(1017,1,o),
(906,114,o),
(685,114,cs),
(415,114,l),
(538,327,l),
(447,350,l),
(193,32,l),
(185,-13,l),
(663,-13,ls),
(805,-13,o),
(865,-68,o),
(845,-183,cs),
(818,-337,o),
(654,-435,o),
(422,-435,cs),
(182,-435,o),
(75,-361,o),
(101,-211,cs),
(118,-112,o),
(186,-29,o),
(286,12,c),
(256,88,l),
(99,31,o),
(-5,-82,o),
(-31,-227,cs),
(-69,-442,o),
(93,-572,o),
(398,-572,cs)
);
},
{
closed = 1;
nodes = (
(794,291,o),
(994,454,o),
(1034,678,cs),
(1036,690,ls),
(1074,907,o),
(928,1077,o),
(702,1077,cs),
(465,1077,o),
(265,914,o),
(226,690,cs),
(224,678,ls),
(185,460,o),
(332,291,o),
(558,291,cs)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(336,521,o),
(362,670,cs),
(366,689,ls),
(392,838,o),
(524,947,o),
(676,947,cs),
(829,947,o),
(922,838,o),
(896,689,cs),
(892,670,ls),
(866,521,o),
(735,411,o),
(582,411,cs)
);
},
{
closed = 1;
nodes = (
(982,1051,o),
(1066,1089,o),
(1180,1089,c),
(1213,1272,l),
(1060,1272,o),
(932,1174,o),
(854,998,c),
(910,969,l)
);
},
{
closed = 1;
nodes = (
(685,1587,ls),
(623,1511,o),
(593,1455,o),
(583,1402,cs),
(567,1311,o),
(616,1251,o),
(705,1251,cs),
(785,1251,o),
(857,1311,o),
(871,1388,cs),
(885,1467,o),
(834,1524,o),
(744,1527,c),
(740,1495,l),
(960,1753,l),
(874,1817,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = g;
},
{
alignment = -1;
pos = (565,0);
ref = commaturnedabovecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
alignment = -1;
pos = (562,0);
ref = commaturnedabovecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = g;
},
{
alignment = -1;
pos = (551,0);
ref = commaturnedabovecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(768,-572,o),
(1020,-408,o),
(1066,-144,cs),
(1100,50,o),
(992,163,o),
(773,163,cs),
(496,163,l),
(585,341,l),
(413,361,l),
(139,23,l),
(119,-88,l),
(659,-88,ls),
(739,-88,o),
(771,-117,o),
(760,-178,cs),
(745,-266,o),
(627,-321,o),
(454,-321,cs),
(276,-321,o),
(186,-257,o),
(206,-146,cs),
(214,-103,o),
(229,-68,o),
(259,-29,c),
(236,104,l),
(50,70,o),
(-76,-43,o),
(-103,-197,cs),
(-142,-418,o),
(66,-572,o),
(407,-572,cs)
);
},
{
closed = 1;
nodes = (
(844,270,o),
(1065,435,o),
(1108,677,cs),
(1109,681,ls),
(1150,913,o),
(968,1088,o),
(688,1088,cs),
(410,1088,o),
(189,923,o),
(147,681,cs),
(146,677,ls),
(105,445,o),
(286,270,o),
(566,270,cs)
);
},
{
closed = 1;
nodes = (
(485,530,o),
(429,582,o),
(446,675,cs),
(447,680,ls),
(463,773,o),
(537,826,o),
(653,826,cs),
(767,826,o),
(824,773,o),
(808,680,cs),
(807,675,ls),
(790,582,o),
(715,530,o),
(601,530,cs)
);
},
{
closed = 1;
nodes = (
(989,991,o),
(1097,1024,o),
(1243,1024,c),
(1290,1291,l),
(1055,1291,o),
(893,1188,o),
(816,989,c),
(911,923,l)
);
},
{
closed = 1;
nodes = (
(665,1761,ls),
(565,1644,o),
(520,1565,o),
(505,1480,cs),
(482,1349,o),
(553,1260,o),
(681,1260,cs),
(801,1260,o),
(902,1342,o),
(922,1455,cs),
(941,1562,o),
(874,1643,o),
(762,1650,c),
(736,1553,l),
(1036,1875,l),
(875,2005,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = g;
},
{
alignment = -1;
pos = (544,0);
ref = commaturnedabovecomb;
}
);
width = 1200;
}
);
unicode = 291;
}
