{
color = 3;
glyphname = gdotaccent;
kernLeft = g_left;
kernRight = g_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = g.001;
},
{
pos = (604,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = g.001;
},
{
pos = (602,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = g.001;
},
{
pos = (596,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = g.001;
},
{
pos = (595,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = g.001;
},
{
pos = (612,0);
ref = dotaccentcomb;
}
);
width = 1178;
},
{
layerId = m007;
shapes = (
{
ref = g.001;
},
{
pos = (602,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = g.001;
},
{
pos = (596,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = g.001;
},
{
pos = (595,0);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 289;
}
