{
color = 4;
glyphname = germandbls;
kernLeft = k_left;
kernRight = germandbls_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(923,-35,o),
(1106,108,o),
(1146,331,cs),
(1146,333,ls),
(1173,483,o),
(1135,582,o),
(1025,656,cs),
(962,698,ls),
(910,733,o),
(894,761,o),
(901,803,cs),
(902,807,ls),
(919,904,o),
(1100,970,o),
(1132,1150,cs),
(1133,1154,ls),
(1169,1359,o),
(1028,1494,o),
(773,1494,cs),
(461,1494,o),
(240,1322,o),
(190,1036,cs),
(7,0,l),
(347,0,l),
(529,1028,ls),
(548,1140,o),
(617,1204,o),
(708,1204,cs),
(782,1204,o),
(814,1160,o),
(802,1095,cs),
(802,1093,ls),
(781,973,o),
(600,912,o),
(571,746,cs),
(571,744,ls),
(555,658,o),
(582,598,o),
(659,547,cs),
(721,505,ls),
(813,444,o),
(839,405,o),
(828,344,cs),
(827,340,ls),
(815,270,o),
(758,231,o),
(671,231,cs),
(625,231,o),
(587,239,o),
(543,257,c),
(430,0,l),
(513,-25,o),
(581,-35,o),
(676,-35,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (559,660);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(969,-35,o),
(1139,119,o),
(1139,330,cs),
(1139,448,o),
(1100,537,o),
(1012,620,cs),
(951,678,ls),
(908,719,o),
(892,745,o),
(892,781,cs),
(892,902,o),
(1121,943,o),
(1121,1180,cs),
(1121,1364,o),
(994,1494,o),
(728,1494,cs),
(426,1494,o),
(240,1320,o),
(195,1063,cs),
(7,0,l),
(347,0,l),
(530,1035,ls),
(549,1145,o),
(607,1204,o),
(693,1204,cs),
(766,1204,o),
(801,1162,o),
(801,1104,cs),
(801,976,o),
(572,930,o),
(572,721,cs),
(572,645,o),
(608,587,o),
(676,532,cs),
(740,480,ls),
(804,428,o),
(819,388,o),
(819,344,cs),
(819,273,o),
(771,231,o),
(690,231,cs),
(634,231,o),
(588,244,o),
(536,273,c),
(429,27,l),
(528,-16,o),
(625,-35,o),
(725,-35,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-30,o),
(1053,98,o),
(1087,290,cs),
(1088,294,ls),
(1115,445,o),
(1064,551,o),
(926,625,cs),
(851,665,ls),
(781,703,o),
(757,736,o),
(766,786,cs),
(767,794,ls),
(790,922,o),
(1018,991,o),
(1054,1198,cs),
(1056,1206,ls),
(1083,1362,o),
(985,1491,o),
(759,1491,cs),
(510,1491,o),
(322,1325,o),
(272,1045,cs),
(88,0,l),
(231,0,l),
(415,1040,ls),
(452,1253,o),
(567,1357,o),
(733,1357,cs),
(863,1357,o),
(923,1292,o),
(906,1195,cs),
(906,1193,ls),
(878,1037,o),
(654,990,o),
(616,777,cs),
(616,775,ls),
(598,675,o),
(644,600,o),
(729,555,cs),
(804,515,ls),
(918,454,o),
(957,392,o),
(940,294,cs),
(938,282,ls),
(918,170,o),
(829,106,o),
(721,106,cs),
(619,106,o),
(559,154,o),
(534,240,c),
(397,178,l),
(434,47,o),
(540,-30,o),
(693,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(936,-30,o),
(1082,104,o),
(1082,289,cs),
(1082,421,o),
(1027,525,o),
(917,600,cs),
(843,650,ls),
(773,697,o),
(750,728,o),
(750,776,cs),
(750,923,o),
(1049,949,o),
(1049,1207,cs),
(1049,1379,o),
(919,1491,o),
(721,1491,cs),
(485,1491,o),
(326,1354,o),
(284,1114,cs),
(88,0,l),
(231,0,l),
(425,1097,ls),
(455,1264,o),
(557,1357,o),
(713,1357,cs),
(831,1357,o),
(901,1300,o),
(901,1203,cs),
(901,997,o),
(602,998,o),
(602,754,cs),
(602,673,o),
(642,606,o),
(722,552,cs),
(796,502,ls),
(893,436,o),
(934,371,o),
(934,281,cs),
(934,179,o),
(854,106,o),
(742,106,cs),
(636,106,o),
(564,158,o),
(528,259,c),
(393,208,l),
(436,59,o),
(564,-30,o),
(736,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(905,-32,o),
(1065,97,o),
(1100,296,cs),
(1101,299,ls),
(1128,452,o),
(1079,560,o),
(948,632,cs),
(875,672,ls),
(806,709,o),
(785,740,o),
(793,788,cs),
(794,795,ls),
(815,911,o),
(1030,980,o),
(1066,1181,cs),
(1067,1188,ls),
(1099,1370,o),
(976,1492,o),
(761,1492,cs),
(497,1492,o),
(306,1324,o),
(258,1052,cs),
(72,0,l),
(252,0,l),
(437,1046,ls),
(469,1230,o),
(573,1330,o),
(730,1330,cs),
(842,1330,o),
(900,1272,o),
(883,1177,cs),
(882,1175,ls),
(856,1026,o),
(646,985,o),
(609,774,cs),
(608,772,ls),
(591,676,o),
(627,603,o),
(716,554,cs),
(789,514,ls),
(900,453,o),
(936,395,o),
(919,301,cs),
(918,291,ls),
(900,193,o),
(823,130,o),
(721,130,cs),
(638,130,o),
(575,171,o),
(543,247,c),
(387,153,l),
(438,33,o),
(545,-32,o),
(692,-32,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(945,-32,o),
(1095,108,o),
(1095,301,cs),
(1095,427,o),
(1044,525,o),
(936,604,cs),
(865,656,ls),
(800,703,o),
(779,732,o),
(779,777,cs),
(779,915,o),
(1063,943,o),
(1063,1190,cs),
(1063,1375,o),
(928,1492,o),
(716,1492,cs),
(476,1492,o),
(310,1348,o),
(267,1104,cs),
(72,0,l),
(252,0,l),
(444,1085,ls),
(472,1244,o),
(563,1330,o),
(704,1330,cs),
(817,1330,o),
(881,1274,o),
(881,1178,cs),
(881,990,o),
(597,978,o),
(597,744,cs),
(597,664,o),
(634,603,o),
(713,548,cs),
(785,498,ls),
(878,434,o),
(913,376,o),
(913,293,cs),
(913,197,o),
(843,130,o),
(741,130,cs),
(648,130,o),
(582,174,o),
(544,263,c),
(393,189,l),
(451,49,o),
(577,-32,o),
(739,-32,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(907,-34,o),
(1093,112,o),
(1132,332,cs),
(1132,334,ls),
(1158,482,o),
(1123,587,o),
(1006,654,cs),
(949,686,ls),
(885,722,o),
(859,750,o),
(866,794,cs),
(867,799,ls),
(885,899,o),
(1074,966,o),
(1107,1157,cs),
(1108,1162,ls),
(1142,1355,o),
(1011,1494,o),
(763,1494,cs),
(468,1494,o),
(253,1323,o),
(202,1038,cs),
(19,0,l),
(319,0,l),
(500,1027,ls),
(524,1161,o),
(604,1238,o),
(713,1238,cs),
(799,1238,o),
(836,1188,o),
(823,1115,cs),
(823,1113,ls),
(799,980,o),
(600,919,o),
(568,734,cs),
(567,732,ls),
(552,646,o),
(585,583,o),
(667,537,cs),
(723,505,ls),
(828,446,o),
(857,404,o),
(845,341,cs),
(844,335,ls),
(831,261,o),
(766,222,o),
(679,222,cs),
(623,222,o),
(580,232,o),
(539,251,c),
(404,10,l),
(479,-19,o),
(555,-34,o),
(659,-34,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(962,-34,o),
(1125,122,o),
(1125,328,cs),
(1125,447,o),
(1080,528,o),
(989,611,cs),
(926,668,ls),
(877,712,o),
(858,737,o),
(858,775,cs),
(858,883,o),
(1103,922,o),
(1103,1157,cs),
(1103,1368,o),
(958,1494,o),
(717,1494,cs),
(443,1494,o),
(255,1338,o),
(208,1073,cs),
(19,0,l),
(319,0,l),
(504,1048,ls),
(526,1170,o),
(594,1238,o),
(696,1238,cs),
(777,1238,o),
(825,1196,o),
(825,1126,cs),
(825,979,o),
(570,942,o),
(570,728,cs),
(570,650,o),
(609,592,o),
(681,536,cs),
(747,485,ls),
(814,433,o),
(837,393,o),
(837,337,cs),
(837,268,o),
(781,222,o),
(697,222,cs),
(634,222,o),
(581,242,o),
(530,276,c),
(413,46,l),
(503,-10,o),
(609,-34,o),
(727,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "C1C17C70-CF34-44B3-A80A-5B0036E5B440";
name = "29 Nov 24, 10:15";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1080,119,o),
(1080,362,cs),
(1080,392,ls),
(1080,589,o),
(985,739,o),
(765,776,c),
(765,784,l),
(895,832,o),
(968,947,o),
(968,1097,cs),
(968,1127,ls),
(968,1329,o),
(838,1491,o),
(594,1491,cs),
(355,1491,o),
(198,1334,o),
(198,1085,cs),
(198,0,l),
(341,0,l),
(341,1080,ls),
(341,1261,o),
(437,1357,o),
(592,1357,cs),
(742,1357,o),
(824,1266,o),
(824,1118,cs),
(824,1096,ls),
(824,930,o),
(735,838,o),
(577,838,cs),
(531,838,l),
(531,704,l),
(606,704,ls),
(826,704,o),
(932,603,o),
(932,410,cs),
(932,384,ls),
(932,197,o),
(822,116,o),
(669,116,cs),
(617,116,o),
(559,122,o),
(523,131,c),
(499,0,l),
(548,-11,o),
(617,-20,o),
(674,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,-8,o),
(1182,153,o),
(1182,416,cs),
(1182,635,o),
(1057,773,o),
(829,810,c),
(914,700,l),
(914,900,l),
(821,779,l),
(996,804,o),
(1112,932,o),
(1112,1104,cs),
(1112,1351,o),
(921,1502,o),
(611,1502,cs),
(239,1502,o),
(23,1300,o),
(23,957,cs),
(23,8,l),
(496,8,l),
(496,953,ls),
(496,1022,o),
(529,1061,o),
(588,1061,cs),
(635,1061,o),
(664,1032,o),
(664,990,cs),
(664,943,o),
(635,914,o),
(588,914,cs),
(570,914,l),
(570,651,l),
(604,651,ls),
(672,651,o),
(708,614,o),
(708,543,cs),
(708,473,o),
(670,433,o),
(606,433,cs),
(594,433,o),
(578,435,o),
(562,437,c),
(562,8,l),
(627,-4,o),
(678,-8,o),
(739,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (559,660);
}
);
layerId = "4275DA56-A1BB-49DA-8D72-AE5521498D19";
name = "29 Nov 24, 15:31";
shapes = (
{
closed = 1;
nodes = (
(991,-25,o),
(1157,120,o),
(1157,400,cs),
(1157,421,ls),
(1157,611,o),
(1049,757,o),
(841,790,c),
(841,800,l),
(976,834,o),
(1060,963,o),
(1060,1097,cs),
(1060,1115,ls),
(1060,1347,o),
(862,1495,o),
(583,1495,cs),
(277,1495,o),
(108,1330,o),
(108,1042,cs),
(108,0,l),
(451,0,l),
(451,1039,ls),
(451,1155,o),
(507,1205,o),
(589,1205,cs),
(668,1205,o),
(722,1158,o),
(722,1057,cs),
(722,1046,ls),
(722,947,o),
(670,892,o),
(583,892,cs),
(568,892,l),
(568,658,l),
(628,658,ls),
(756,658,o),
(819,586,o),
(819,459,cs),
(819,443,ls),
(819,326,o),
(765,253,o),
(649,253,cs),
(619,253,o),
(599,256,o),
(582,259,c),
(553,-12,l),
(607,-21,o),
(652,-25,o),
(716,-25,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(986,-30,o),
(1132,104,o),
(1132,289,cs),
(1132,421,o),
(1077,525,o),
(967,600,cs),
(893,650,ls),
(823,697,o),
(800,728,o),
(800,776,cs),
(800,923,o),
(1099,949,o),
(1099,1207,cs),
(1099,1379,o),
(969,1491,o),
(771,1491,cs),
(535,1491,o),
(376,1354,o),
(334,1114,cs),
(138,0,l),
(281,0,l),
(475,1097,ls),
(505,1264,o),
(607,1357,o),
(763,1357,cs),
(881,1357,o),
(951,1300,o),
(951,1203,cs),
(951,997,o),
(652,998,o),
(652,754,cs),
(652,673,o),
(692,606,o),
(772,552,cs),
(846,502,ls),
(943,436,o),
(984,371,o),
(984,281,cs),
(984,179,o),
(904,106,o),
(792,106,cs),
(686,106,o),
(614,158,o),
(578,259,c),
(443,208,l),
(486,59,o),
(614,-30,o),
(786,-30,cs)
);
}
);
width = 1218;
},
{
associatedMasterId = m005;
layerId = "1BDFD471-DABF-45D6-B35A-9CBC80E294B3";
name = "29 Nov 24, 10:15";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1080,119,o),
(1080,362,cs),
(1080,392,ls),
(1080,589,o),
(985,739,o),
(765,776,c),
(765,784,l),
(895,832,o),
(968,947,o),
(968,1097,cs),
(968,1127,ls),
(968,1329,o),
(838,1491,o),
(594,1491,cs),
(355,1491,o),
(198,1334,o),
(198,1085,cs),
(198,0,l),
(341,0,l),
(341,1080,ls),
(341,1261,o),
(437,1357,o),
(592,1357,cs),
(742,1357,o),
(824,1266,o),
(824,1118,cs),
(824,1096,ls),
(824,930,o),
(735,838,o),
(577,838,cs),
(531,838,l),
(531,704,l),
(606,704,ls),
(826,704,o),
(932,603,o),
(932,410,cs),
(932,384,ls),
(932,197,o),
(822,116,o),
(669,116,cs),
(617,116,o),
(559,122,o),
(523,131,c),
(499,0,l),
(548,-11,o),
(617,-20,o),
(674,-20,cs)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(995,-31,o),
(1146,107,o),
(1146,297,cs),
(1146,427,o),
(1094,527,o),
(988,604,cs),
(917,656,ls),
(852,702,o),
(831,732,o),
(831,777,cs),
(831,919,o),
(1116,948,o),
(1116,1202,cs),
(1116,1376,o),
(986,1492,o),
(775,1492,cs),
(522,1492,o),
(361,1347,o),
(317,1098,cs),
(124,0,l),
(306,0,l),
(496,1073,ls),
(525,1236,o),
(617,1327,o),
(763,1327,cs),
(870,1327,o),
(933,1274,o),
(933,1185,cs),
(933,993,o),
(648,985,o),
(648,748,cs),
(648,668,o),
(686,603,o),
(765,548,cs),
(837,498,ls),
(927,435,o),
(963,374,o),
(963,293,cs),
(963,198,o),
(890,131,o),
(784,131,cs),
(688,131,o),
(621,175,o),
(582,262,c),
(452,172,l),
(506,44,o),
(628,-31,o),
(786,-31,cs)
);
}
);
width = 1229;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1021,-34,o),
(1186,116,o),
(1186,322,cs),
(1186,443,o),
(1144,534,o),
(1051,616,cs),
(988,673,ls),
(939,715,o),
(922,742,o),
(922,780,cs),
(922,906,o),
(1165,944,o),
(1165,1186,cs),
(1165,1366,o),
(1037,1494,o),
(785,1494,cs),
(482,1494,o),
(315,1321,o),
(267,1051,cs),
(81,0,l),
(382,0,l),
(558,1000,ls),
(586,1157,o),
(648,1235,o),
(761,1235,cs),
(835,1235,o),
(879,1195,o),
(879,1130,cs),
(879,979,o),
(636,947,o),
(636,728,cs),
(636,651,o),
(672,591,o),
(743,536,cs),
(809,485,ls),
(880,430,o),
(900,384,o),
(900,330,cs),
(900,254,o),
(846,206,o),
(759,206,cs),
(693,206,o),
(641,227,o),
(593,270,c),
(480,63,l),
(567,-1,o),
(671,-34,o),
(785,-34,cs)
);
}
);
width = 1260;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1029,-35,o),
(1199,119,o),
(1199,330,cs),
(1199,448,o),
(1160,537,o),
(1072,620,cs),
(1011,678,ls),
(968,719,o),
(952,745,o),
(952,781,cs),
(952,902,o),
(1181,943,o),
(1181,1181,cs),
(1181,1362,o),
(1054,1494,o),
(788,1494,cs),
(468,1494,o),
(300,1314,o),
(250,1035,cs),
(67,0,l),
(407,0,l),
(579,975,ls),
(607,1132,o),
(658,1204,o),
(760,1204,cs),
(823,1204,o),
(861,1169,o),
(861,1111,cs),
(861,974,o),
(632,934,o),
(632,721,cs),
(632,645,o),
(668,587,o),
(736,532,cs),
(800,480,ls),
(864,428,o),
(879,387,o),
(879,342,cs),
(879,272,o),
(831,231,o),
(750,231,cs),
(694,231,o),
(648,244,o),
(596,273,c),
(489,27,l),
(588,-16,o),
(685,-35,o),
(785,-35,cs)
);
}
);
width = 1270;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,-8,o),
(1182,153,o),
(1182,416,cs),
(1182,635,o),
(1057,773,o),
(829,810,c),
(914,700,l),
(914,900,l),
(821,779,l),
(996,804,o),
(1112,932,o),
(1112,1104,cs),
(1112,1351,o),
(921,1502,o),
(611,1502,cs),
(239,1502,o),
(23,1300,o),
(23,957,cs),
(23,8,l),
(496,8,l),
(496,953,ls),
(496,1022,o),
(529,1061,o),
(588,1061,cs),
(635,1061,o),
(664,1032,o),
(664,990,cs),
(664,943,o),
(635,914,o),
(588,914,cs),
(570,914,l),
(570,651,l),
(604,651,ls),
(672,651,o),
(708,614,o),
(708,543,cs),
(708,473,o),
(670,433,o),
(606,433,cs),
(594,433,o),
(578,435,o),
(562,437,c),
(562,8,l),
(627,-4,o),
(678,-8,o),
(739,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (559,660);
}
);
layerId = "958DF2E3-3A41-42A0-9FF8-C9A04F04BC9B";
name = "29 Nov 24, 15:31";
shapes = (
{
closed = 1;
nodes = (
(991,-25,o),
(1157,120,o),
(1157,400,cs),
(1157,421,ls),
(1157,611,o),
(1049,757,o),
(841,790,c),
(841,800,l),
(976,834,o),
(1060,963,o),
(1060,1097,cs),
(1060,1115,ls),
(1060,1347,o),
(862,1495,o),
(583,1495,cs),
(277,1495,o),
(108,1330,o),
(108,1042,cs),
(108,0,l),
(451,0,l),
(451,1039,ls),
(451,1155,o),
(507,1205,o),
(589,1205,cs),
(668,1205,o),
(722,1158,o),
(722,1057,cs),
(722,1046,ls),
(722,947,o),
(670,892,o),
(583,892,cs),
(568,892,l),
(568,658,l),
(628,658,ls),
(756,658,o),
(819,586,o),
(819,459,cs),
(819,443,ls),
(819,326,o),
(765,253,o),
(649,253,cs),
(619,253,o),
(599,256,o),
(582,259,c),
(553,-12,l),
(607,-21,o),
(652,-25,o),
(716,-25,cs)
);
}
);
width = 1200;
}
);
unicode = 223;
}
