{
glyphname = grave;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(880,882,l),
(716,1460,l),
(474,1460,l),
(698,882,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(926,882,l),
(774,1460,l),
(428,1460,l),
(663,882,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(865,882,l),
(711,1460,l),
(489,1460,l),
(695,882,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(865,882,l),
(697,1460,l),
(489,1460,l),
(709,882,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(941,882,l),
(793,1460,l),
(413,1460,l),
(651,882,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 96;
}
