{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (91,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(197,1251,l),
(199,1261,l),
(93,1605,l),
(-77,1605,l),
(-79,1595,l),
(67,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (91,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(213,1253,l),
(215,1264,l),
(100,1613,l),
(-112,1613,l),
(-114,1602,l),
(52,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(261,1258,l),
(264,1272,l),
(120,1636,l),
(-218,1636,l),
(-220,1623,l),
(5,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(277,1260,l),
(280,1274,l),
(127,1644,l),
(-253,1644,l),
(-256,1630,l),
(-11,1260,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1054);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "0BB43FDC-55C5-493B-B35A-954B10173FAC";
name = "27 Nov 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(151,1260,l),
(151,1274,l),
(-19,1644,l),
(-401,1644,l),
(-401,1630,l),
(-151,1260,l)
);
}
);
width = 1200;
}
);
unicode = 768;
}
