{
glyphname = greaterequal;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1064,604,l),
(1096,784,l),
(258,1132,l),
(227,959,l),
(699,768,l),
(880,705,l),
(878,697,l),
(676,640,l),
(138,450,l),
(104,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1048,590,l),
(1074,738,l),
(264,1090,l),
(239,950,l),
(735,739,l),
(899,675,l),
(897,667,l),
(711,607,l),
(142,396,l),
(114,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1113,643,l),
(1162,922,l),
(238,1257,l),
(189,985,l),
(592,852,l),
(825,794,l),
(823,786,l),
(571,736,l),
(123,609,l),
(70,309,l)
);
},
{
closed = 1;
nodes = (
(999,-1,l),
(1044,257,l),
(61,257,l),
(15,-1,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1129,657,l),
(1184,969,l),
(231,1299,l),
(177,994,l),
(556,881,l),
(806,825,l),
(804,817,l),
(536,769,l),
(118,663,l),
(59,327,l)
);
},
{
closed = 1;
nodes = (
(1012,-1,l),
(1063,285,l),
(52,285,l),
(1,-1,l)
);
}
);
width = 1200;
}
);
unicode = 8805;
}
