{
glyphname = greaterequal;
kernLeft = greaterequal_left;
kernRight = greaterequal_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1064,604,l),
(1096,784,l),
(258,1132,l),
(227,959,l),
(699,768,l),
(880,705,l),
(878,697,l),
(676,640,l),
(138,450,l),
(104,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1048,590,l),
(1074,738,l),
(264,1090,l),
(239,950,l),
(735,739,l),
(899,675,l),
(897,667,l),
(711,607,l),
(142,396,l),
(114,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1113,643,l),
(1162,922,l),
(238,1257,l),
(189,985,l),
(592,852,l),
(825,794,l),
(823,786,l),
(571,736,l),
(123,609,l),
(70,309,l)
);
},
{
closed = 1;
nodes = (
(999,-1,l),
(1044,257,l),
(61,257,l),
(15,-1,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1129,657,l),
(1184,969,l),
(231,1299,l),
(177,994,l),
(556,881,l),
(806,825,l),
(804,817,l),
(536,769,l),
(118,663,l),
(59,327,l)
);
},
{
closed = 1;
nodes = (
(1012,-1,l),
(1063,285,l),
(52,285,l),
(1,-1,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1023,695,l),
(1049,843,l),
(239,1195,l),
(214,1055,l),
(710,844,l),
(874,780,l),
(872,772,l),
(686,712,l),
(117,501,l),
(89,343,l)
);
},
{
closed = 1;
nodes = (
(919,105,l),
(944,247,l),
(72,247,l),
(47,105,l)
);
}
);
width = 1143;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1042,688,l),
(1073,868,l),
(235,1216,l),
(204,1043,l),
(677,852,l),
(858,789,l),
(856,781,l),
(653,724,l),
(115,534,l),
(80,340,l)
);
},
{
closed = 1;
nodes = (
(935,84,l),
(965,255,l),
(65,255,l),
(35,84,l)
);
}
);
width = 1155;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1097,665,l),
(1146,944,l),
(222,1278,l),
(173,1006,l),
(576,874,l),
(809,816,l),
(807,808,l),
(555,758,l),
(107,631,l),
(54,330,l)
);
},
{
closed = 1;
nodes = (
(982,20,l),
(1028,278,l),
(45,278,l),
(-1,20,l)
);
}
);
width = 1190;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1115,657,l),
(1170,969,l),
(217,1299,l),
(163,994,l),
(542,881,l),
(792,825,l),
(790,817,l),
(522,769,l),
(104,663,l),
(45,327,l)
);
},
{
closed = 1;
nodes = (
(998,-1,l),
(1049,285,l),
(38,285,l),
(-13,-1,l)
);
}
);
width = 1202;
}
);
unicode = 8805;
}
