{
color = 9;
glyphname = guillemetright;
kernLeft = guilsinglright_left;
kernRight = guilsinglright_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
angle = 180;
pos = (1204,1064);
ref = guillemetleft;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (1202,1064);
ref = guillemetleft;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
angle = 180;
pos = (1202,1064);
ref = guillemetleft;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
angle = 180;
pos = (1202,1064);
ref = guillemetleft;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (1196,1064);
ref = guillemetleft;
}
);
width = 1192;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (1201,1064);
ref = guillemetleft;
}
);
width = 1198;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (1217,1064);
ref = guillemetleft;
}
);
width = 1215;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (1222,1064);
ref = guillemetleft;
}
);
width = 1220;
}
);
unicode = 187;
}
