{
glyphname = guilsinglleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(818,113,l),
(528,532,l),
(966,951,l),
(891,1035,l),
(342,532,l),
(713,29,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(821,101,l),
(526,532,l),
(957,948,l),
(877,1035,l),
(340,532,l),
(730,29,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(847,116,l),
(564,531,l),
(977,929,l),
(872,1041,l),
(330,532,l),
(728,24,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(924,161,l),
(677,527,l),
(1036,873,l),
(856,1057,l),
(300,532,l),
(721,8,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(953,204,l),
(714,532,l),
(1069,860,l),
(869,1062,l),
(290,532,l),
(683,2,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(950,176,l),
(714,526,l),
(1055,854,l),
(850,1062,l),
(290,532,l),
(718,2,l)
);
}
);
width = 1200;
}
);
unicode = 8249;
}
