{
color = 9;
glyphname = guilsinglright;
kernLeft = guilsinglright_left;
kernRight = guilsinglright_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
angle = 180;
pos = (1204,1064);
ref = guilsinglleft;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (1203,1064);
ref = guilsinglleft;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
angle = 180;
pos = (1202,1064);
ref = guilsinglleft;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
angle = 180;
pos = (1202,1064);
ref = guilsinglleft;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (751,1064);
ref = guilsinglleft;
}
);
width = 747;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (752,1064);
ref = guilsinglleft;
}
);
width = 748;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (754,1064);
ref = guilsinglleft;
}
);
width = 752;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (755,1064);
ref = guilsinglleft;
}
);
width = 753;
}
);
unicode = 8250;
}
