{
color = 4;
glyphname = guilsinglleft;
kernLeft = guilsinglleft_left;
kernRight = guilsinglleft_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(818,113,l),
(528,532,l),
(966,951,l),
(891,1035,l),
(342,532,l),
(713,29,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(821,101,l),
(526,532,l),
(957,948,l),
(877,1035,l),
(340,532,l),
(730,29,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(847,116,l),
(564,531,l),
(977,929,l),
(872,1041,l),
(330,532,l),
(728,24,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(924,161,l),
(677,527,l),
(1036,873,l),
(856,1057,l),
(300,532,l),
(721,8,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(953,204,l),
(714,532,l),
(1069,860,l),
(869,1062,l),
(290,532,l),
(683,2,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(950,176,l),
(714,526,l),
(1055,854,l),
(850,1062,l),
(290,532,l),
(718,2,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,113,l),
(260,532,l),
(698,951,l),
(623,1035,l),
(74,532,l),
(445,29,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(553,101,l),
(258,532,l),
(689,948,l),
(609,1035,l),
(72,532,l),
(462,29,l)
);
}
);
width = 667;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(583,116,l),
(300,531,l),
(713,929,l),
(608,1041,l),
(66,532,l),
(464,24,l)
);
}
);
width = 689;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(671,161,l),
(424,527,l),
(783,873,l),
(603,1057,l),
(47,532,l),
(468,8,l)
);
}
);
width = 751;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(701,176,l),
(465,526,l),
(806,854,l),
(601,1062,l),
(41,532,l),
(469,2,l)
);
}
);
width = 773;
}
);
unicode = 8249;
}
