{
glyphname = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1020,113,l),
(730,532,l),
(1168,951,l),
(1093,1035,l),
(544,532,l),
(915,29,l)
);
},
{
closed = 1;
nodes = (
(558,113,l),
(268,532,l),
(706,951,l),
(631,1035,l),
(82,532,l),
(453,29,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1018,101,l),
(723,532,l),
(1154,948,l),
(1074,1035,l),
(537,532,l),
(927,29,l)
);
},
{
closed = 1;
nodes = (
(591,101,l),
(268,532,l),
(674,951,l),
(591,1035,l),
(82,532,l),
(500,29,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1040,112,l),
(755,531,l),
(1171,938,l),
(1071,1041,l),
(534,532,l),
(928,24,l)
);
},
{
closed = 1;
nodes = (
(602,112,l),
(289,531,l),
(680,940,l),
(578,1041,l),
(66,532,l),
(492,24,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1105,143,l),
(850,527,l),
(1220,907,l),
(1060,1057,l),
(523,532,l),
(931,8,l)
);
},
{
closed = 1;
nodes = (
(635,144,l),
(350,527,l),
(696,906,l),
(537,1057,l),
(19,532,l),
(468,8,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1129,168,l),
(882,532,l),
(1257,896,l),
(1094,1062,l),
(515,532,l),
(908,2,l)
);
},
{
closed = 1;
nodes = (
(618,164,l),
(370,532,l),
(748,900,l),
(581,1062,l),
(3,532,l),
(395,2,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1126,153,l),
(882,526,l),
(1236,896,l),
(1056,1062,l),
(519,532,l),
(932,2,l)
);
},
{
closed = 1;
nodes = (
(646,154,l),
(370,526,l),
(701,894,l),
(523,1062,l),
(3,532,l),
(460,2,l)
);
}
);
width = 1200;
}
);
unicode = 171;
}
