{
color = 4;
glyphname = h;
kernLeft = h_left;
kernRight = n_right;
layers = (
{
layerId = m006;
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(955,-12,o),
(991,-6,o),
(1027,8,c),
(1054,158,l),
(984,158,ls),
(928,158,o),
(902,178,o),
(902,222,cs),
(902,241,o),
(906,260,o),
(919,315,cs),
(995,632,ls),
(1012,704,o),
(1020,761,o),
(1020,815,cs),
(1020,978,o),
(924,1078,o),
(765,1078,cs),
(634,1078,o),
(522,1012,o),
(424,877,c),
(351,877,l),
(406,827,l),
(518,1460,l),
(333,1460,l),
(76,0,l),
(261,0,l),
(355,531,ls),
(396,760,o),
(534,916,o),
(697,916,cs),
(785,916,o),
(835,867,o),
(835,781,cs),
(835,738,o),
(828,689,o),
(812,621,cs),
(739,320,ls),
(723,252,o),
(718,220,o),
(718,187,cs),
(718,65,o),
(795,-12,o),
(918,-12,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(952,-10,o),
(984,-5,o),
(1017,8,c),
(1037,122,l),
(973,122,ls),
(916,122,o),
(884,149,o),
(884,200,cs),
(884,224,o),
(890,250,o),
(901,297,cs),
(979,621,ls),
(997,694,o),
(1004,751,o),
(1004,805,cs),
(1004,972,o),
(908,1075,o),
(752,1075,cs),
(617,1075,o),
(499,1008,o),
(398,873,c),
(319,873,l),
(380,821,l),
(493,1460,l),
(349,1460,l),
(92,0,l),
(236,0,l),
(332,542,ls),
(374,780,o),
(526,943,o),
(706,943,cs),
(802,943,o),
(859,888,o),
(859,795,cs),
(859,750,o),
(850,695,o),
(834,627,cs),
(753,290,ls),
(737,223,o),
(734,195,o),
(734,168,cs),
(734,59,o),
(807,-10,o),
(919,-10,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(962,-18,o),
(1007,-10,o),
(1052,6,c),
(1098,265,l),
(1055,265,ls),
(996,265,o),
(964,289,o),
(964,340,cs),
(964,357,o),
(968,376,o),
(981,431,cs),
(1036,663,ls),
(1053,735,o),
(1061,792,o),
(1061,846,cs),
(1061,996,o),
(974,1086,o),
(827,1086,cs),
(700,1086,o),
(595,1024,o),
(498,890,c),
(443,890,l),
(480,844,l),
(589,1460,l),
(283,1460,l),
(26,0,l),
(332,0,l),
(419,496,ls),
(455,699,o),
(554,834,o),
(668,834,cs),
(727,834,o),
(757,803,o),
(757,738,cs),
(757,702,o),
(752,661,o),
(738,604,cs),
(691,410,ls),
(673,335,o),
(665,288,o),
(665,236,cs),
(665,78,o),
(760,-18,o),
(916,-18,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = n;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,415,o),
(999,469,cs),
(1048,673,ls),
(1065,745,o),
(1073,802,o),
(1073,856,cs),
(1073,1002,o),
(988,1089,o),
(845,1089,cs),
(719,1089,o),
(618,1028,o),
(521,894,c),
(473,894,l),
(504,849,l),
(611,1460,l),
(265,1460,l),
(8,0,l),
(354,0,l),
(439,484,ls),
(473,679,o),
(559,807,o),
(657,807,cs),
(706,807,o),
(729,781,o),
(729,724,cs),
(729,690,o),
(724,652,o),
(711,598,cs),
(673,440,ls),
(655,363,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m005;
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(997,-10,o),
(1029,-5,o),
(1062,8,c),
(1082,122,l),
(1018,122,ls),
(961,122,o),
(929,149,o),
(929,200,cs),
(929,224,o),
(935,250,o),
(946,297,cs),
(1024,621,ls),
(1042,694,o),
(1049,751,o),
(1049,805,cs),
(1049,972,o),
(953,1075,o),
(797,1075,cs),
(659,1075,o),
(545,1008,o),
(444,873,c),
(365,873,l),
(426,821,l),
(539,1460,l),
(395,1460,l),
(138,0,l),
(282,0,l),
(378,542,ls),
(420,780,o),
(568,943,o),
(751,943,cs),
(847,943,o),
(904,888,o),
(904,795,cs),
(904,750,o),
(895,695,o),
(879,627,cs),
(798,290,ls),
(782,223,o),
(779,195,o),
(779,168,cs),
(779,59,o),
(852,-10,o),
(964,-10,cs)
);
}
);
width = 1238;
},
{
layerId = m007;
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(981,-12,o),
(1017,-6,o),
(1053,8,c),
(1080,158,l),
(1010,158,ls),
(954,158,o),
(928,178,o),
(928,222,cs),
(928,241,o),
(932,260,o),
(945,315,cs),
(1021,632,ls),
(1038,704,o),
(1046,761,o),
(1046,815,cs),
(1046,978,o),
(950,1078,o),
(791,1078,cs),
(660,1078,o),
(548,1012,o),
(450,877,c),
(377,877,l),
(432,827,l),
(544,1460,l),
(359,1460,l),
(102,0,l),
(287,0,l),
(381,531,ls),
(422,760,o),
(560,916,o),
(723,916,cs),
(811,916,o),
(861,867,o),
(861,781,cs),
(861,738,o),
(854,689,o),
(838,621,cs),
(765,320,ls),
(749,252,o),
(744,220,o),
(744,187,cs),
(744,65,o),
(821,-12,o),
(944,-12,cs)
);
}
);
width = 1200;
},
{
layerId = m008;
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(990,-18,o),
(1035,-10,o),
(1080,6,c),
(1126,265,l),
(1083,265,ls),
(1024,265,o),
(992,289,o),
(992,340,cs),
(992,357,o),
(996,376,o),
(1009,431,cs),
(1064,663,ls),
(1081,735,o),
(1089,792,o),
(1089,846,cs),
(1089,996,o),
(1002,1086,o),
(855,1086,cs),
(728,1086,o),
(623,1024,o),
(526,890,c),
(471,890,l),
(508,844,l),
(617,1460,l),
(311,1460,l),
(54,0,l),
(360,0,l),
(447,496,ls),
(483,699,o),
(582,834,o),
(696,834,cs),
(755,834,o),
(785,803,o),
(785,738,cs),
(785,702,o),
(780,661,o),
(766,604,cs),
(719,410,ls),
(701,335,o),
(693,288,o),
(693,236,cs),
(693,78,o),
(788,-18,o),
(944,-18,cs)
);
}
);
width = 1201;
},
{
layerId = m009;
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(1024,-20,o),
(1074,-12,o),
(1128,5,c),
(1173,258,l),
(1141,258,ls),
(1078,258,o),
(1045,285,o),
(1045,337,cs),
(1045,362,o),
(1050,391,o),
(1069,469,cs),
(1118,673,ls),
(1136,746,o),
(1146,806,o),
(1146,862,cs),
(1146,1003,o),
(1060,1089,o),
(919,1089,cs),
(792,1089,o),
(684,1026,o),
(586,894,c),
(533,894,l),
(564,849,l),
(671,1460,l),
(325,1460,l),
(68,0,l),
(414,0,l),
(499,482,ls),
(534,681,o),
(618,807,o),
(714,807,cs),
(762,807,o),
(784,781,o),
(784,732,cs),
(784,696,o),
(775,656,o),
(761,598,cs),
(723,440,ls),
(705,363,o),
(695,311,o),
(695,252,cs),
(695,82,o),
(799,-20,o),
(973,-20,cs)
);
}
);
width = 1260;
},
{
associatedMasterId = m009;
layerId = "73B338D9-534B-4F03-A7C5-A597B7854532";
name = "Apr 4, 26 at 00:54";
shapes = (
{
closed = 1;
nodes = (
(992,-20,o),
(1039,-11,o),
(1088,5,c),
(1140,300,l),
(1107,300,ls),
(1046,300,o),
(1013,326,o),
(1013,379,cs),
(1013,396,o),
(1016,415,o),
(1029,469,cs),
(1078,673,ls),
(1095,745,o),
(1103,802,o),
(1103,856,cs),
(1103,1002,o),
(1018,1089,o),
(875,1089,cs),
(749,1089,o),
(648,1028,o),
(551,894,c),
(503,894,l),
(534,849,l),
(641,1460,l),
(295,1460,l),
(38,0,l),
(384,0,l),
(469,484,ls),
(503,679,o),
(589,807,o),
(687,807,cs),
(736,807,o),
(759,781,o),
(759,724,cs),
(759,690,o),
(754,652,o),
(741,598,cs),
(703,440,ls),
(685,363,o),
(675,311,o),
(675,252,cs),
(675,82,o),
(775,-20,o),
(943,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 104;
}
