{
glyphname = h;
layers = (
{
layerId = m006;
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(955,-12,o),
(991,-6,o),
(1027,8,c),
(1054,158,l),
(984,158,ls),
(928,158,o),
(902,178,o),
(902,222,cs),
(902,241,o),
(906,260,o),
(919,315,cs),
(995,632,ls),
(1012,704,o),
(1020,761,o),
(1020,815,cs),
(1020,978,o),
(924,1078,o),
(765,1078,cs),
(634,1078,o),
(522,1012,o),
(424,877,c),
(351,877,l),
(406,827,l),
(518,1460,l),
(333,1460,l),
(76,0,l),
(261,0,l),
(355,531,ls),
(396,760,o),
(534,916,o),
(697,916,cs),
(785,916,o),
(835,867,o),
(835,781,cs),
(835,738,o),
(828,689,o),
(812,621,cs),
(739,320,ls),
(723,252,o),
(718,220,o),
(718,187,cs),
(718,65,o),
(795,-12,o),
(918,-12,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(952,-10,o),
(984,-5,o),
(1017,8,c),
(1037,122,l),
(973,122,ls),
(916,122,o),
(884,149,o),
(884,200,cs),
(884,224,o),
(890,250,o),
(901,297,cs),
(979,621,ls),
(997,694,o),
(1004,751,o),
(1004,805,cs),
(1004,972,o),
(908,1075,o),
(752,1075,cs),
(617,1075,o),
(499,1008,o),
(398,873,c),
(319,873,l),
(380,821,l),
(493,1460,l),
(349,1460,l),
(92,0,l),
(236,0,l),
(332,542,ls),
(374,780,o),
(526,943,o),
(706,943,cs),
(802,943,o),
(859,888,o),
(859,795,cs),
(859,750,o),
(850,695,o),
(834,627,cs),
(753,290,ls),
(737,223,o),
(734,195,o),
(734,168,cs),
(734,59,o),
(807,-10,o),
(919,-10,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(381,606,ls),
(414,794,o),
(546,918,o),
(713,918,cs),
(858,918,o),
(918,829,o),
(889,660,cs),
(773,0,l),
(954,0,l),
(1075,688,ls),
(1117,932,o),
(1016,1079,o),
(805,1079,cs),
(667,1079,o),
(542,1019,o),
(441,905,c),
(434,905,l),
(531,1460,l),
(350,1460,l),
(94,0,l)
);
}
);
};
layerId = "0DA93BD8-6C21-48F4-BAA7-2383A976746F";
name = "3 Sep 24 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(977,-20,o),
(1027,-8,o),
(1081,19,c),
(1038,148,l),
(1010,136,o),
(985,130,o),
(957,130,cs),
(904,130,o),
(873,161,o),
(873,215,cs),
(873,331,o),
(1011,663,o),
(1011,819,cs),
(1011,967,o),
(932,1075,o),
(769,1075,cs),
(634,1075,o),
(516,1001,o),
(435,905,c),
(425,905,l),
(523,1460,l),
(343,1460,l),
(87,0,l),
(267,0,l),
(403,778,l),
(495,858,o),
(609,905,o),
(709,905,cs),
(798,905,o),
(839,864,o),
(839,789,cs),
(839,663,o),
(701,341,o),
(701,185,cs),
(701,58,o),
(793,-20,o),
(916,-20,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(962,-18,o),
(1007,-10,o),
(1052,6,c),
(1098,265,l),
(1055,265,ls),
(996,265,o),
(964,289,o),
(964,340,cs),
(964,357,o),
(968,376,o),
(981,431,cs),
(1036,663,ls),
(1053,735,o),
(1061,792,o),
(1061,846,cs),
(1061,996,o),
(974,1086,o),
(827,1086,cs),
(700,1086,o),
(595,1024,o),
(498,890,c),
(443,890,l),
(480,844,l),
(589,1460,l),
(283,1460,l),
(26,0,l),
(332,0,l),
(419,496,ls),
(455,699,o),
(554,834,o),
(668,834,cs),
(727,834,o),
(757,803,o),
(757,738,cs),
(757,702,o),
(752,661,o),
(738,604,cs),
(691,410,ls),
(673,335,o),
(665,288,o),
(665,236,cs),
(665,78,o),
(760,-18,o),
(916,-18,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,415,o),
(999,469,cs),
(1048,673,ls),
(1065,745,o),
(1073,802,o),
(1073,856,cs),
(1073,1002,o),
(988,1089,o),
(845,1089,cs),
(719,1089,o),
(618,1028,o),
(521,894,c),
(473,894,l),
(504,849,l),
(611,1460,l),
(265,1460,l),
(8,0,l),
(354,0,l),
(439,484,ls),
(473,679,o),
(559,807,o),
(657,807,cs),
(706,807,o),
(729,781,o),
(729,724,cs),
(729,690,o),
(724,652,o),
(711,598,cs),
(673,440,ls),
(655,363,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "996F0129-676B-49F6-AC2D-FA7C6C5C2EEE";
name = "29 Sep 24, 22:11";
shapes = (
{
closed = 1;
nodes = (
(1026,-20,o),
(1081,-12,o),
(1139,5,c),
(1133,308,l),
(1111,302,o),
(1091,300,o),
(1076,300,cs),
(1036,300,o),
(1015,323,o),
(1015,365,cs),
(1015,424,o),
(1097,643,o),
(1097,799,cs),
(1097,997,o),
(987,1089,o),
(838,1089,cs),
(701,1089,o),
(613,1007,o),
(548,896,c),
(473,896,l),
(522,851,l),
(639,1460,l),
(296,1460,l),
(40,0,l),
(383,0,l),
(525,777,l),
(457,519,l),
(493,668,o),
(558,770,o),
(662,770,cs),
(716,770,o),
(754,743,o),
(754,676,cs),
(754,546,o),
(672,371,o),
(672,232,cs),
(672,65,o),
(801,-20,o),
(967,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "3094D8A4-715E-41FA-A2A0-3640BEA2A03F";
name = "17 Oct 24, 03:01";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1048,-9,o),
(1092,14,c),
(1057,129,l),
(1030,117,o),
(1007,112,o),
(980,112,cs),
(924,112,o),
(896,143,o),
(896,193,cs),
(896,225,o),
(904,270,o),
(919,334,cs),
(988,621,ls),
(1005,690,o),
(1013,755,o),
(1013,805,cs),
(1013,959,o),
(932,1075,o),
(748,1075,cs),
(597,1075,o),
(483,996,o),
(408,866,c),
(329,866,l),
(390,821,l),
(503,1460,l),
(359,1460,l),
(102,0,l),
(246,0,l),
(344,553,ls),
(385,783,o),
(542,943,o),
(714,943,cs),
(821,943,o),
(868,881,o),
(868,795,cs),
(868,757,o),
(862,705,o),
(843,627,cs),
(774,340,ls),
(759,276,o),
(751,225,o),
(751,183,cs),
(751,58,o),
(835,-20,o),
(960,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C16A186E-EDF0-423A-8D0C-CAC4486A660B";
name = "17 Oct 24, 03:01";
shapes = (
{
closed = 1;
nodes = (
(1002,-20,o),
(1058,-12,o),
(1117,5,c),
(1111,308,l),
(1089,302,o),
(1070,300,o),
(1055,300,cs),
(1014,300,o),
(993,319,o),
(993,354,cs),
(993,377,o),
(999,408,o),
(1014,469,cs),
(1069,698,ls),
(1082,751,o),
(1089,803,o),
(1089,850,cs),
(1089,993,o),
(1024,1089,o),
(866,1089,cs),
(722,1089,o),
(618,1017,o),
(536,894,c),
(488,894,l),
(519,849,l),
(626,1460,l),
(280,1460,l),
(23,0,l),
(369,0,l),
(454,484,ls),
(488,680,o),
(575,807,o),
(672,807,cs),
(726,807,o),
(745,775,o),
(745,722,cs),
(745,684,o),
(737,642,o),
(726,598,cs),
(666,369,ls),
(654,323,o),
(645,277,o),
(645,237,cs),
(645,75,o),
(763,-20,o),
(935,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(1021,-20,o),
(1084,-11,o),
(1140,13,c),
(1126,273,l),
(1105,266,o),
(1087,263,o),
(1069,263,cs),
(1026,263,o),
(1004,286,o),
(1004,331,cs),
(1004,424,o),
(1093,633,o),
(1093,789,cs),
(1093,987,o),
(990,1079,o),
(836,1079,cs),
(699,1079,o),
(596,997,o),
(531,886,c),
(456,886,l),
(515,841,l),
(624,1460,l),
(322,1460,l),
(66,0,l),
(368,0,l),
(508,804,l),
(440,546,l),
(476,695,o),
(570,797,o),
(681,797,cs),
(744,797,o),
(781,766,o),
(781,693,cs),
(781,573,o),
(693,361,o),
(693,232,cs),
(693,65,o),
(808,-20,o),
(962,-20,cs)
);
}
);
};
layerId = "0C83F012-4E09-4A8C-AE27-D9B84BDE3A7E";
name = "17 Oct 24, 03:02";
shapes = (
{
closed = 1;
nodes = (
(1003,-20,o),
(1056,-11,o),
(1112,7,c),
(1100,272,l),
(1077,265,o),
(1058,263,o),
(1040,263,cs),
(996,263,o),
(974,284,o),
(974,322,cs),
(974,347,o),
(980,381,o),
(995,442,cs),
(1053,683,ls),
(1067,739,o),
(1074,794,o),
(1074,841,cs),
(1074,986,o),
(1006,1086,o),
(843,1086,cs),
(697,1086,o),
(591,1013,o),
(510,889,c),
(456,889,l),
(493,844,l),
(602,1460,l),
(296,1460,l),
(39,0,l),
(345,0,l),
(432,498,ls),
(467,701,o),
(568,834,o),
(681,834,cs),
(745,834,o),
(770,796,o),
(770,737,cs),
(770,699,o),
(763,655,o),
(750,604,cs),
(688,363,ls),
(675,314,o),
(666,267,o),
(666,226,cs),
(666,72,o),
(778,-20,o),
(940,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "4E44A933-845D-433C-B864-581B057AE073";
name = "17 Oct 24, 03:02";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1050,-9,o),
(1097,12,c),
(1068,165,l),
(1042,154,o),
(1020,150,o),
(995,150,cs),
(942,150,o),
(916,178,o),
(916,225,cs),
(916,256,o),
(923,298,o),
(938,361,cs),
(1004,637,ls),
(1020,702,o),
(1028,765,o),
(1028,814,cs),
(1028,966,o),
(951,1078,o),
(772,1078,cs),
(621,1078,o),
(509,1000,o),
(432,872,c),
(361,872,l),
(416,827,l),
(528,1460,l),
(343,1460,l),
(86,0,l),
(271,0,l),
(366,539,ls),
(406,764,o),
(547,916,o),
(706,916,cs),
(802,916,o),
(844,860,o),
(844,781,cs),
(844,743,o),
(838,693,o),
(820,621,cs),
(753,346,ls),
(738,286,o),
(730,236,o),
(730,194,cs),
(730,62,o),
(821,-20,o),
(955,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 104;
}
