{
color = 9;
glyphname = H;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(1200,1432,l),
(1014,1432,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(506,1432,l),
(320,1432,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(959,646,l),
(989,820,l),
(317,820,l),
(287,646,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(1187,1432,l),
(1041,1432,l),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(479,1432,l),
(333,1432,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(975,666,l),
(999,802,l),
(298,802,l),
(274,666,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(1240,1432,l),
(932,1432,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(588,1432,l),
(280,1432,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(910,588,l),
(960,872,l),
(374,872,l),
(324,588,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1252,1432,l),
(904,1432,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(615,1432,l),
(267,1432,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(893,566,l),
(950,892,l),
(393,892,l),
(336,566,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(1229,1432,l),
(1083,1432,l),
(831,0,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(521,1432,l),
(375,1432,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(1017,666,l),
(1041,802,l),
(340,802,l),
(316,666,l)
);
}
);
width = 1284;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(986,0,l),
(1238,1432,l),
(1052,1432,l),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(544,1432,l),
(358,1432,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(997,646,l),
(1027,820,l),
(355,820,l),
(325,646,l)
);
}
);
width = 1276;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1267,1432,l),
(959,1432,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(615,1432,l),
(307,1432,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(937,588,l),
(987,872,l),
(401,872,l),
(351,588,l)
);
}
);
width = 1255;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1023,0,l),
(1275,1432,l),
(927,1432,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(638,1432,l),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(916,566,l),
(973,892,l),
(416,892,l),
(359,566,l)
);
}
);
width = 1246;
}
);
unicode = 72;
}
