{
glyphname = H;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(1200,1432,l),
(1014,1432,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(506,1432,l),
(320,1432,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(959,646,l),
(989,820,l),
(317,820,l),
(287,646,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(1187,1432,l),
(1041,1432,l),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(479,1432,l),
(333,1432,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(975,666,l),
(999,802,l),
(298,802,l),
(274,666,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(1240,1432,l),
(932,1432,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(588,1432,l),
(280,1432,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(910,588,l),
(960,872,l),
(374,872,l),
(324,588,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1252,1432,l),
(904,1432,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(615,1432,l),
(267,1432,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(893,566,l),
(950,892,l),
(393,892,l),
(336,566,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(1234,1432,l),
(1088,1432,l),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(526,1432,l),
(380,1432,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1022,666,l),
(1046,802,l),
(345,802,l),
(321,666,l)
);
}
);
width = 1294;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1251,1432,l),
(1064,1432,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(553,1432,l),
(366,1432,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1007,646,l),
(1038,820,l),
(365,820,l),
(335,646,l)
);
}
);
width = 1297;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1047,0,l),
(1299,1432,l),
(991,1432,l),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(632,1432,l),
(324,1432,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(961,586,l),
(1012,874,l),
(426,874,l),
(376,586,l)
);
}
);
width = 1304;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1063,0,l),
(1315,1432,l),
(967,1432,l),
(715,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(658,1432,l),
(310,1432,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(946,566,l),
(1003,892,l),
(446,892,l),
(389,566,l)
);
}
);
width = 1306;
}
);
unicode = 72;
}
