{
glyphname = Hbar;
kernLeft = Hbar_left;
kernRight = Hbar_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(508,1432,l),
(364,1432,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(953,646,l),
(976,780,l),
(315,780,l),
(292,646,l)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1158,1432,l),
(1014,1432,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(1273,1044,l),
(1296,1178,l),
(136,1178,l),
(113,1044,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(532,1432,l),
(352,1432,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(936,611,l),
(966,779,l),
(326,779,l),
(296,611,l)
);
},
{
closed = 1;
nodes = (
(917,0,l),
(1169,1432,l),
(989,1432,l),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(1272,1035,l),
(1300,1195,l),
(136,1195,l),
(108,1035,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(608,1432,l),
(318,1432,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(897,534,l),
(945,804,l),
(367,804,l),
(319,534,l)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(1203,1432,l),
(913,1432,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(1273,1007,l),
(1316,1247,l),
(140,1247,l),
(97,1007,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(633,1432,l),
(305,1432,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(884,516,l),
(938,822,l),
(381,822,l),
(327,516,l)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(1213,1432,l),
(885,1432,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(1273,998,l),
(1320,1264,l),
(140,1264,l),
(93,998,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(548,1432,l),
(404,1432,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(993,646,l),
(1016,780,l),
(355,780,l),
(332,646,l)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(1198,1432,l),
(1054,1432,l),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(1313,1044,l),
(1336,1178,l),
(176,1178,l),
(153,1044,l)
);
}
);
width = 1281;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(568,1432,l),
(388,1432,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(972,611,l),
(1002,779,l),
(362,779,l),
(332,611,l)
);
},
{
closed = 1;
nodes = (
(953,0,l),
(1205,1432,l),
(1025,1432,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(1308,1035,l),
(1336,1195,l),
(172,1195,l),
(144,1035,l)
);
}
);
width = 1272;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(632,1432,l),
(342,1432,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(921,534,l),
(969,804,l),
(391,804,l),
(343,534,l)
);
},
{
closed = 1;
nodes = (
(975,0,l),
(1227,1432,l),
(937,1432,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(1297,1007,l),
(1340,1247,l),
(164,1247,l),
(121,1007,l)
);
}
);
width = 1249;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(653,1432,l),
(325,1432,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(904,516,l),
(958,822,l),
(401,822,l),
(347,516,l)
);
},
{
closed = 1;
nodes = (
(981,0,l),
(1233,1432,l),
(905,1432,l),
(653,0,l)
);
},
{
closed = 1;
nodes = (
(1292,998,l),
(1339,1264,l),
(160,1264,l),
(113,998,l)
);
}
);
width = 1239;
}
);
unicode = 294;
}
