{
glyphname = Hbar;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(508,1432,l),
(364,1432,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(953,646,l),
(976,780,l),
(315,780,l),
(292,646,l)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1158,1432,l),
(1014,1432,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(1273,1044,l),
(1296,1178,l),
(136,1178,l),
(113,1044,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(532,1432,l),
(352,1432,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(936,611,l),
(966,779,l),
(326,779,l),
(296,611,l)
);
},
{
closed = 1;
nodes = (
(917,0,l),
(1169,1432,l),
(989,1432,l),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(1272,1035,l),
(1300,1195,l),
(136,1195,l),
(108,1035,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(608,1432,l),
(318,1432,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(897,534,l),
(945,804,l),
(367,804,l),
(319,534,l)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(1203,1432,l),
(913,1432,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(1273,1007,l),
(1316,1247,l),
(140,1247,l),
(97,1007,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(633,1432,l),
(305,1432,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(884,516,l),
(938,822,l),
(381,822,l),
(327,516,l)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(1213,1432,l),
(885,1432,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(1273,998,l),
(1320,1264,l),
(140,1264,l),
(93,998,l)
);
}
);
width = 1200;
}
);
unicode = 294;
}
