{
color = 7;
glyphname = hbar;
kernLeft = hbar_left;
kernRight = n_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(952,-10,o),
(984,-5,o),
(1017,8,c),
(1037,122,l),
(973,122,ls),
(916,122,o),
(884,149,o),
(884,200,cs),
(884,224,o),
(890,250,o),
(901,297,cs),
(979,621,ls),
(997,694,o),
(1004,751,o),
(1004,805,cs),
(1004,972,o),
(908,1075,o),
(752,1075,cs),
(617,1075,o),
(499,1008,o),
(398,873,c),
(319,873,l),
(380,821,l),
(499,1490,l),
(355,1490,l),
(92,0,l),
(236,0,l),
(332,542,ls),
(374,780,o),
(526,943,o),
(706,943,cs),
(802,943,o),
(859,888,o),
(859,795,cs),
(859,750,o),
(850,695,o),
(834,627,cs),
(753,290,ls),
(737,223,o),
(734,195,o),
(734,168,cs),
(734,59,o),
(807,-10,o),
(919,-10,cs)
);
},
{
closed = 1;
nodes = (
(764,1197,l),
(785,1317,l),
(120,1317,l),
(99,1197,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(952,-10,o),
(984,-5,o),
(1017,8,c),
(1037,122,l),
(973,122,ls),
(916,122,o),
(884,149,o),
(884,200,cs),
(884,224,o),
(889,250,o),
(901,297,cs),
(967,557,ls),
(985,630,o),
(991,687,o),
(991,741,cs),
(991,908,o),
(896,1011,o),
(740,1011,cs),
(605,1011,o),
(487,944,o),
(386,809,c),
(307,809,l),
(368,757,l),
(499,1490,l),
(355,1490,l),
(92,0,l),
(236,0,l),
(320,478,ls),
(362,716,o),
(514,879,o),
(694,879,cs),
(790,879,o),
(846,824,o),
(846,731,cs),
(846,686,o),
(838,631,o),
(821,563,cs),
(753,290,ls),
(736,223,o),
(734,195,o),
(734,168,cs),
(734,59,o),
(807,-10,o),
(919,-10,cs)
);
},
{
closed = 1;
nodes = (
(764,1197,l),
(785,1317,l),
(120,1317,l),
(99,1197,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(954,-12,o),
(989,-6,o),
(1025,8,c),
(1052,158,l),
(994,158,ls),
(936,158,o),
(904,185,o),
(904,236,cs),
(904,259,o),
(909,284,o),
(921,332,cs),
(979,563,ls),
(997,636,o),
(1003,693,o),
(1003,747,cs),
(1003,910,o),
(912,1009,o),
(761,1009,cs),
(627,1009,o),
(512,943,o),
(413,809,c),
(340,809,l),
(395,758,l),
(527,1495,l),
(349,1495,l),
(85,0,l),
(269,0,l),
(351,466,ls),
(391,693,o),
(523,847,o),
(685,847,cs),
(771,847,o),
(819,798,o),
(819,712,cs),
(819,669,o),
(811,617,o),
(795,553,cs),
(737,320,ls),
(720,252,o),
(716,218,o),
(716,185,cs),
(716,64,o),
(795,-12,o),
(918,-12,cs)
);
},
{
closed = 1;
nodes = (
(792,1182,l),
(816,1324,l),
(121,1324,l),
(96,1182,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(960,-18,o),
(1003,-10,o),
(1050,6,c),
(1096,265,l),
(1056,265,ls),
(996,265,o),
(963,291,o),
(963,343,cs),
(963,362,o),
(967,381,o),
(980,435,cs),
(1014,580,ls),
(1031,652,o),
(1039,709,o),
(1039,763,cs),
(1039,914,o),
(958,1003,o),
(822,1003,cs),
(694,1003,o),
(587,938,o),
(493,807,c),
(439,807,l),
(476,760,l),
(609,1510,l),
(330,1510,l),
(65,0,l),
(368,0,l),
(443,429,ls),
(477,624,o),
(550,751,o),
(656,751,cs),
(712,751,o),
(737,719,o),
(737,655,cs),
(737,619,o),
(730,577,o),
(716,521,cs),
(689,410,ls),
(671,336,o),
(663,288,o),
(663,235,cs),
(663,78,o),
(758,-18,o),
(914,-18,cs)
);
},
{
closed = 1;
nodes = (
(875,1138,l),
(910,1343,l),
(124,1343,l),
(88,1138,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,414,o),
(999,469,cs),
(1026,585,ls),
(1043,658,o),
(1051,714,o),
(1051,768,cs),
(1051,915,o),
(973,1001,o),
(842,1001,cs),
(716,1001,o),
(613,937,o),
(520,806,c),
(472,806,l),
(503,761,l),
(636,1515,l),
(324,1515,l),
(58,0,l),
(401,0,l),
(474,416,ls),
(506,600,o),
(559,719,o),
(646,719,cs),
(692,719,o),
(710,693,o),
(710,636,cs),
(710,602,o),
(703,563,o),
(690,510,cs),
(673,440,ls),
(655,365,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(902,1123,l),
(941,1349,l),
(125,1349,l),
(85,1123,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,415,o),
(999,469,cs),
(1048,673,ls),
(1065,745,o),
(1073,802,o),
(1073,856,cs),
(1073,1002,o),
(988,1089,o),
(845,1089,cs),
(719,1089,o),
(618,1028,o),
(521,894,c),
(473,894,l),
(504,849,l),
(620,1515,l),
(274,1515,l),
(8,0,l),
(354,0,l),
(439,484,ls),
(473,679,o),
(559,807,o),
(657,807,cs),
(706,807,o),
(729,781,o),
(729,724,cs),
(729,690,o),
(724,652,o),
(711,598,cs),
(673,440,ls),
(655,363,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(843,1123,l),
(882,1349,l),
(105,1349,l),
(66,1123,l)
);
}
);
};
layerId = "B082B46E-5165-4B96-92F8-2732CD1979F0";
name = "Apr 3, 25 at 01:53";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,414,o),
(999,469,cs),
(1026,585,ls),
(1043,658,o),
(1051,714,o),
(1051,768,cs),
(1051,914,o),
(966,1001,o),
(823,1001,cs),
(697,1001,o),
(596,940,o),
(499,806,c),
(451,806,l),
(482,761,l),
(620,1515,l),
(274,1515,l),
(8,0,l),
(354,0,l),
(427,416,ls),
(458,592,o),
(532,719,o),
(635,719,cs),
(684,719,o),
(710,693,o),
(710,636,cs),
(710,602,o),
(703,563,o),
(690,510,cs),
(673,440,ls),
(655,365,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(843,1123,l),
(882,1349,l),
(105,1349,l),
(66,1123,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1002,-10,o),
(1034,-5,o),
(1067,8,c),
(1087,122,l),
(1023,122,ls),
(966,122,o),
(934,149,o),
(934,200,cs),
(934,224,o),
(939,250,o),
(951,297,cs),
(1017,557,ls),
(1035,630,o),
(1041,687,o),
(1041,741,cs),
(1041,908,o),
(946,1011,o),
(790,1011,cs),
(655,1011,o),
(537,944,o),
(436,809,c),
(357,809,l),
(418,757,l),
(547,1490,l),
(405,1490,l),
(142,0,l),
(286,0,l),
(370,478,ls),
(412,716,o),
(564,879,o),
(744,879,cs),
(840,879,o),
(896,824,o),
(896,731,cs),
(896,686,o),
(888,631,o),
(871,563,cs),
(803,290,ls),
(786,223,o),
(784,195,o),
(784,168,cs),
(784,59,o),
(857,-10,o),
(969,-10,cs)
);
},
{
closed = 1;
nodes = (
(814,1197,l),
(835,1317,l),
(170,1317,l),
(149,1197,l)
);
}
);
width = 1223;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(998,-12,o),
(1033,-6,o),
(1069,8,c),
(1096,158,l),
(1038,158,ls),
(980,158,o),
(948,185,o),
(948,236,cs),
(948,259,o),
(953,284,o),
(965,332,cs),
(1023,563,ls),
(1041,636,o),
(1047,693,o),
(1047,747,cs),
(1047,910,o),
(956,1009,o),
(805,1009,cs),
(671,1009,o),
(556,943,o),
(457,809,c),
(384,809,l),
(439,758,l),
(569,1495,l),
(393,1495,l),
(129,0,l),
(313,0,l),
(395,466,ls),
(435,693,o),
(567,847,o),
(729,847,cs),
(815,847,o),
(863,798,o),
(863,712,cs),
(863,669,o),
(855,617,o),
(839,553,cs),
(781,320,ls),
(764,252,o),
(760,218,o),
(760,185,cs),
(760,64,o),
(839,-12,o),
(962,-12,cs)
);
},
{
closed = 1;
nodes = (
(836,1182,l),
(861,1324,l),
(165,1324,l),
(140,1182,l)
);
}
);
width = 1237;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(986,-18,o),
(1029,-10,o),
(1076,6,c),
(1122,265,l),
(1082,265,ls),
(1022,265,o),
(989,291,o),
(989,343,cs),
(989,362,o),
(993,381,o),
(1006,435,cs),
(1040,580,ls),
(1057,652,o),
(1065,709,o),
(1065,763,cs),
(1065,914,o),
(984,1003,o),
(848,1003,cs),
(720,1003,o),
(613,938,o),
(519,807,c),
(465,807,l),
(502,760,l),
(634,1510,l),
(356,1510,l),
(91,0,l),
(394,0,l),
(469,429,ls),
(503,624,o),
(576,751,o),
(682,751,cs),
(738,751,o),
(763,719,o),
(763,655,cs),
(763,619,o),
(756,577,o),
(742,521,cs),
(715,410,ls),
(697,336,o),
(689,288,o),
(689,235,cs),
(689,78,o),
(784,-18,o),
(940,-18,cs)
);
},
{
closed = 1;
nodes = (
(901,1138,l),
(937,1343,l),
(150,1343,l),
(114,1138,l)
);
}
);
width = 1217;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(982,-20,o),
(1029,-11,o),
(1078,5,c),
(1130,300,l),
(1097,300,ls),
(1036,300,o),
(1003,326,o),
(1003,379,cs),
(1003,396,o),
(1006,414,o),
(1019,469,cs),
(1046,585,ls),
(1063,658,o),
(1071,714,o),
(1071,768,cs),
(1071,915,o),
(993,1001,o),
(862,1001,cs),
(736,1001,o),
(633,937,o),
(540,806,c),
(492,806,l),
(523,761,l),
(656,1515,l),
(345,1515,l),
(78,0,l),
(421,0,l),
(494,416,ls),
(526,600,o),
(579,719,o),
(666,719,cs),
(712,719,o),
(730,693,o),
(730,636,cs),
(730,602,o),
(723,563,o),
(710,510,cs),
(693,440,ls),
(675,365,o),
(665,311,o),
(665,252,cs),
(665,82,o),
(765,-20,o),
(933,-20,cs)
);
},
{
closed = 1;
nodes = (
(922,1123,l),
(962,1349,l),
(145,1349,l),
(105,1123,l)
);
}
);
width = 1190;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,415,o),
(999,469,cs),
(1048,673,ls),
(1065,745,o),
(1073,802,o),
(1073,856,cs),
(1073,1002,o),
(988,1089,o),
(845,1089,cs),
(719,1089,o),
(618,1028,o),
(521,894,c),
(473,894,l),
(504,849,l),
(620,1515,l),
(274,1515,l),
(8,0,l),
(354,0,l),
(439,484,ls),
(473,679,o),
(559,807,o),
(657,807,cs),
(706,807,o),
(729,781,o),
(729,724,cs),
(729,690,o),
(724,652,o),
(711,598,cs),
(673,440,ls),
(655,363,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(843,1123,l),
(882,1349,l),
(105,1349,l),
(66,1123,l)
);
}
);
};
layerId = "0690796A-69D3-45C6-B738-F71E85EC7FF4";
name = "Apr 3, 25 at 01:53";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,414,o),
(999,469,cs),
(1026,585,ls),
(1043,658,o),
(1051,714,o),
(1051,768,cs),
(1051,914,o),
(966,1001,o),
(823,1001,cs),
(697,1001,o),
(596,940,o),
(499,806,c),
(451,806,l),
(482,761,l),
(620,1515,l),
(274,1515,l),
(8,0,l),
(354,0,l),
(427,416,ls),
(458,592,o),
(532,719,o),
(635,719,cs),
(684,719,o),
(710,693,o),
(710,636,cs),
(710,602,o),
(703,563,o),
(690,510,cs),
(673,440,ls),
(655,365,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(843,1123,l),
(882,1349,l),
(105,1349,l),
(66,1123,l)
);
}
);
width = 1200;
}
);
unicode = 295;
}
