{
glyphname = hbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(952,-10,o),
(984,-5,o),
(1017,8,c),
(1037,122,l),
(973,122,ls),
(916,122,o),
(884,149,o),
(884,200,cs),
(884,224,o),
(890,250,o),
(901,297,cs),
(979,621,ls),
(997,694,o),
(1004,751,o),
(1004,805,cs),
(1004,972,o),
(908,1075,o),
(752,1075,cs),
(617,1075,o),
(499,1008,o),
(398,873,c),
(319,873,l),
(380,821,l),
(499,1490,l),
(355,1490,l),
(92,0,l),
(236,0,l),
(332,542,ls),
(374,780,o),
(526,943,o),
(706,943,cs),
(802,943,o),
(859,888,o),
(859,795,cs),
(859,750,o),
(850,695,o),
(834,627,cs),
(753,290,ls),
(737,223,o),
(734,195,o),
(734,168,cs),
(734,59,o),
(807,-10,o),
(919,-10,cs)
);
},
{
closed = 1;
nodes = (
(764,1197,l),
(785,1317,l),
(120,1317,l),
(99,1197,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(952,-10,o),
(984,-5,o),
(1017,8,c),
(1037,122,l),
(973,122,ls),
(916,122,o),
(884,149,o),
(884,200,cs),
(884,224,o),
(889,250,o),
(901,297,cs),
(967,557,ls),
(985,630,o),
(991,687,o),
(991,741,cs),
(991,908,o),
(896,1011,o),
(740,1011,cs),
(605,1011,o),
(487,944,o),
(386,809,c),
(307,809,l),
(368,757,l),
(499,1490,l),
(355,1490,l),
(92,0,l),
(236,0,l),
(320,478,ls),
(362,716,o),
(514,879,o),
(694,879,cs),
(790,879,o),
(846,824,o),
(846,731,cs),
(846,686,o),
(838,631,o),
(821,563,cs),
(753,290,ls),
(736,223,o),
(734,195,o),
(734,168,cs),
(734,59,o),
(807,-10,o),
(919,-10,cs)
);
},
{
closed = 1;
nodes = (
(764,1197,l),
(785,1317,l),
(120,1317,l),
(99,1197,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(954,-12,o),
(989,-6,o),
(1025,8,c),
(1052,158,l),
(994,158,ls),
(936,158,o),
(904,185,o),
(904,236,cs),
(904,259,o),
(909,284,o),
(921,332,cs),
(979,563,ls),
(997,636,o),
(1003,693,o),
(1003,747,cs),
(1003,910,o),
(912,1009,o),
(761,1009,cs),
(627,1009,o),
(512,943,o),
(413,809,c),
(340,809,l),
(395,758,l),
(527,1495,l),
(349,1495,l),
(85,0,l),
(269,0,l),
(351,466,ls),
(391,693,o),
(523,847,o),
(685,847,cs),
(771,847,o),
(819,798,o),
(819,712,cs),
(819,669,o),
(811,617,o),
(795,553,cs),
(737,320,ls),
(720,252,o),
(716,218,o),
(716,185,cs),
(716,64,o),
(795,-12,o),
(918,-12,cs)
);
},
{
closed = 1;
nodes = (
(792,1182,l),
(816,1324,l),
(121,1324,l),
(96,1182,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(960,-18,o),
(1003,-10,o),
(1050,6,c),
(1096,265,l),
(1056,265,ls),
(996,265,o),
(963,291,o),
(963,343,cs),
(963,362,o),
(967,381,o),
(980,435,cs),
(1014,580,ls),
(1031,652,o),
(1039,709,o),
(1039,763,cs),
(1039,914,o),
(958,1003,o),
(822,1003,cs),
(694,1003,o),
(587,938,o),
(493,807,c),
(439,807,l),
(476,760,l),
(609,1510,l),
(330,1510,l),
(65,0,l),
(368,0,l),
(443,429,ls),
(477,624,o),
(550,751,o),
(656,751,cs),
(712,751,o),
(737,719,o),
(737,655,cs),
(737,619,o),
(730,577,o),
(716,521,cs),
(689,410,ls),
(671,336,o),
(663,288,o),
(663,235,cs),
(663,78,o),
(758,-18,o),
(914,-18,cs)
);
},
{
closed = 1;
nodes = (
(875,1138,l),
(910,1343,l),
(124,1343,l),
(88,1138,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,414,o),
(999,469,cs),
(1026,585,ls),
(1043,658,o),
(1051,714,o),
(1051,768,cs),
(1051,915,o),
(973,1001,o),
(842,1001,cs),
(716,1001,o),
(613,937,o),
(520,806,c),
(472,806,l),
(503,761,l),
(636,1515,l),
(324,1515,l),
(58,0,l),
(401,0,l),
(474,416,ls),
(506,600,o),
(559,719,o),
(646,719,cs),
(692,719,o),
(710,693,o),
(710,636,cs),
(710,602,o),
(703,563,o),
(690,510,cs),
(673,440,ls),
(655,365,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(902,1123,l),
(941,1349,l),
(125,1349,l),
(85,1123,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,415,o),
(999,469,cs),
(1048,673,ls),
(1065,745,o),
(1073,802,o),
(1073,856,cs),
(1073,1002,o),
(988,1089,o),
(845,1089,cs),
(719,1089,o),
(618,1028,o),
(521,894,c),
(473,894,l),
(504,849,l),
(620,1515,l),
(274,1515,l),
(8,0,l),
(354,0,l),
(439,484,ls),
(473,679,o),
(559,807,o),
(657,807,cs),
(706,807,o),
(729,781,o),
(729,724,cs),
(729,690,o),
(724,652,o),
(711,598,cs),
(673,440,ls),
(655,363,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(843,1123,l),
(882,1349,l),
(105,1349,l),
(66,1123,l)
);
}
);
};
layerId = "B082B46E-5165-4B96-92F8-2732CD1979F0";
name = "Apr 3, 25 at 01:53";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1009,-11,o),
(1058,5,c),
(1110,300,l),
(1077,300,ls),
(1016,300,o),
(983,326,o),
(983,379,cs),
(983,396,o),
(986,414,o),
(999,469,cs),
(1026,585,ls),
(1043,658,o),
(1051,714,o),
(1051,768,cs),
(1051,914,o),
(966,1001,o),
(823,1001,cs),
(697,1001,o),
(596,940,o),
(499,806,c),
(451,806,l),
(482,761,l),
(620,1515,l),
(274,1515,l),
(8,0,l),
(354,0,l),
(427,416,ls),
(458,592,o),
(532,719,o),
(635,719,cs),
(684,719,o),
(710,693,o),
(710,636,cs),
(710,602,o),
(703,563,o),
(690,510,cs),
(673,440,ls),
(655,365,o),
(645,311,o),
(645,252,cs),
(645,82,o),
(745,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(843,1123,l),
(882,1349,l),
(105,1349,l),
(66,1123,l)
);
}
);
width = 1200;
}
);
unicode = 295;
}
