{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
anchors = (
{
name = _top;
pos = (101,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(294,1202,o),
(413,1294,o),
(436,1429,cs),
(461,1568,o),
(374,1660,o),
(218,1660,cs),
(147,1660,o),
(77,1646,o),
(8,1620,c),
(27,1494,l),
(82,1514,o),
(137,1524,o),
(190,1524,cs),
(278,1524,o),
(319,1490,o),
(308,1427,cs),
(296,1360,o),
(232,1318,o),
(117,1304,c),
(115,1178,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(321,1188,o),
(444,1285,o),
(444,1439,cs),
(444,1579,o),
(345,1666,o),
(189,1666,cs),
(126,1666,o),
(64,1657,o),
(6,1640,c),
(21,1511,l),
(68,1524,o),
(123,1530,o),
(181,1530,cs),
(276,1530,o),
(316,1496,o),
(316,1430,cs),
(316,1352,o),
(244,1309,o),
(108,1309,c),
(108,1183,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,1186,o),
(460,1287,o),
(460,1451,cs),
(460,1598,o),
(355,1690,o),
(189,1690,cs),
(122,1690,o),
(55,1681,o),
(-6,1663,c),
(11,1515,l),
(61,1528,o),
(117,1534,o),
(175,1534,cs),
(271,1534,o),
(311,1503,o),
(311,1440,cs),
(311,1366,o),
(240,1325,o),
(103,1325,c),
(103,1180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(355,1179,o),
(507,1292,o),
(507,1488,cs),
(507,1654,o),
(386,1763,o),
(190,1763,cs),
(111,1763,o),
(29,1752,o),
(-41,1731,c),
(-19,1528,l),
(38,1540,o),
(100,1547,o),
(158,1547,cs),
(257,1547,o),
(297,1522,o),
(297,1469,cs),
(297,1407,o),
(228,1372,o),
(92,1372,c),
(87,1172,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (99,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,1182,o),
(474,1300,o),
(508,1493,cs),
(539,1672,o),
(428,1787,o),
(222,1787,cs),
(136,1787,o),
(38,1766,o),
(-48,1730,c),
(-25,1518,l),
(44,1540,o),
(113,1551,o),
(174,1551,cs),
(252,1551,o),
(283,1525,o),
(274,1471,cs),
(263,1411,o),
(207,1385,o),
(89,1378,c),
(81,1162,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(365,1177,o),
(522,1294,o),
(522,1500,cs),
(522,1673,o),
(396,1787,o),
(190,1787,cs),
(107,1787,o),
(22,1776,o),
(-53,1753,c),
(-29,1532,l),
(31,1544,o),
(94,1551,o),
(152,1551,cs),
(252,1551,o),
(292,1528,o),
(292,1478,cs),
(292,1421,o),
(224,1387,o),
(88,1387,c),
(82,1169,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
associatedMasterId = m006;
layerId = "621BE036-12D1-4330-81CE-8B05425A3140";
name = "Feb 26, 25 at 11:51";
shapes = (
{
closed = 1;
nodes = (
(317,1186,o),
(450,1286,o),
(450,1442,cs),
(450,1589,o),
(343,1681,o),
(173,1681,cs),
(114,1681,o),
(52,1672,o),
(-6,1654,c),
(11,1509,l),
(52,1521,o),
(101,1527,o),
(151,1527,cs),
(252,1527,o),
(303,1493,o),
(303,1424,cs),
(303,1347,o),
(235,1306,o),
(101,1301,c),
(101,1180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "429EF263-B455-4B22-91CF-5C7E958A0722";
name = "Feb 26, 25 at 11:51";
shapes = (
{
closed = 1;
nodes = (
(341,1179,o),
(491,1288,o),
(491,1473,cs),
(491,1640,o),
(370,1743,o),
(175,1743,cs),
(103,1743,o),
(28,1732,o),
(-41,1712,c),
(-19,1519,l),
(32,1531,o),
(85,1537,o),
(137,1537,cs),
(240,1537,o),
(287,1506,o),
(287,1440,cs),
(287,1371,o),
(218,1332,o),
(84,1327,c),
(79,1172,l)
);
}
);
width = 1200;
}
);
unicode = 777;
}
