{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
pos = (160,1432);
}
);
background = {
anchors = (
{
name = _horn;
pos = (160,1432);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,1340,ls),
(316,1340,o),
(445,1436,o),
(470,1579,cs),
(481,1641,o),
(473,1697,o),
(445,1759,c),
(274,1674,l),
(297,1631,o),
(305,1595,o),
(298,1554,cs),
(284,1474,o),
(223,1432,o),
(124,1432,cs),
(100,1432,l),
(84,1340,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(164,1340,ls),
(346,1340,o),
(475,1441,o),
(475,1584,cs),
(475,1648,o),
(454,1707,o),
(412,1759,c),
(258,1658,l),
(287,1620,o),
(300,1587,o),
(300,1550,cs),
(300,1475,o),
(241,1432,o),
(138,1432,cs),
(100,1432,l),
(84,1340,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _horn;
pos = (160,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(170,1326,ls),
(363,1326,o),
(504,1432,o),
(504,1587,cs),
(504,1656,o),
(480,1719,o),
(433,1776,c),
(253,1658,l),
(284,1619,o),
(298,1585,o),
(298,1547,cs),
(298,1475,o),
(241,1432,o),
(139,1432,cs),
(100,1432,l),
(82,1326,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _horn;
pos = (159,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(187,1283,ls),
(413,1283,o),
(590,1405,o),
(590,1595,cs),
(590,1679,o),
(559,1754,o),
(495,1828,c),
(238,1658,l),
(275,1615,o),
(292,1578,o),
(292,1538,cs),
(292,1475,o),
(240,1432,o),
(143,1432,cs),
(99,1432,l),
(74,1283,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _horn;
pos = (159,1432);
}
);
background = {
anchors = (
{
name = _horn;
pos = (159,1432);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,1268,ls),
(391,1268,o),
(578,1399,o),
(612,1592,cs),
(628,1683,o),
(614,1763,o),
(569,1845,c),
(255,1679,l),
(284,1622,o),
(291,1585,o),
(283,1538,cs),
(271,1470,o),
(222,1432,o),
(149,1432,cs),
(99,1432,l),
(70,1268,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(192,1268,ls),
(430,1268,o),
(618,1396,o),
(618,1598,cs),
(618,1687,o),
(584,1767,o),
(515,1845,c),
(233,1658,l),
(272,1613,o),
(290,1576,o),
(290,1535,cs),
(290,1475,o),
(239,1432,o),
(144,1432,cs),
(99,1432,l),
(71,1268,l)
);
}
);
width = 1200;
}
);
unicode = 795;
}
