{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(388,1251,l),
(654,1595,l),
(656,1605,l),
(466,1605,l),
(240,1261,l),
(238,1251,l)
);
},
{
closed = 1;
nodes = (
(18,1251,l),
(284,1595,l),
(286,1605,l),
(96,1605,l),
(-130,1261,l),
(-132,1251,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(404,1253,l),
(680,1602,l),
(682,1613,l),
(461,1613,l),
(234,1264,l),
(233,1253,l)
);
},
{
closed = 1;
nodes = (
(22,1253,l),
(298,1602,l),
(300,1613,l),
(79,1613,l),
(-148,1264,l),
(-149,1253,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(458,1258,l),
(764,1623,l),
(766,1636,l),
(442,1636,l),
(218,1272,l),
(216,1258,l)
);
},
{
closed = 1;
nodes = (
(10,1258,l),
(316,1623,l),
(318,1636,l),
(-6,1636,l),
(-230,1272,l),
(-232,1258,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(478,1260,l),
(793,1630,l),
(796,1644,l),
(436,1644,l),
(213,1274,l),
(210,1260,l)
);
},
{
closed = 1;
nodes = (
(8,1260,l),
(323,1630,l),
(326,1644,l),
(-34,1644,l),
(-257,1274,l),
(-260,1260,l)
);
}
);
width = 1200;
}
);
unicode = 779;
}
