{
glyphname = hyphen;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1047,533,l),
(1079,719,l),
(189,719,l),
(157,533,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1066,493,l),
(1120,799,l),
(176,799,l),
(122,493,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1041,553,l),
(1067,699,l),
(195,699,l),
(169,553,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1077,475,l),
(1137,815,l),
(165,815,l),
(105,475,l)
);
}
);
width = 1200;
}
);
unicode = 45;
}
