{
color = 9;
glyphname = hyphen;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1047,533,l),
(1079,719,l),
(189,719,l),
(157,533,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1066,493,l),
(1120,799,l),
(176,799,l),
(122,493,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1041,553,l),
(1067,699,l),
(195,699,l),
(169,553,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1077,475,l),
(1137,815,l),
(165,815,l),
(105,475,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1037,553,l),
(1063,699,l),
(191,699,l),
(165,553,l)
);
}
);
width = 1192;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1031,533,l),
(1063,719,l),
(173,719,l),
(141,533,l)
);
}
);
width = 1169;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1018,493,l),
(1072,799,l),
(128,799,l),
(74,493,l)
);
}
);
width = 1104;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1023,475,l),
(1083,815,l),
(111,815,l),
(51,475,l)
);
}
);
width = 1092;
}
);
unicode = 45;
}
