{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = ogonek;
pos = (925,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(867,-30,o),
(973,6,o),
(1049,75,c),
(956,208,l),
(902,160,o),
(836,138,o),
(770,138,cs),
(675,138,o),
(621,182,o),
(621,276,cs),
(621,306,o),
(624,336,o),
(638,414,cs),
(749,1045,l),
(246,1045,l),
(217,881,l),
(588,881,l),
(555,948,l),
(463,424,ls),
(451,354,o),
(446,305,o),
(446,262,cs),
(446,91,o),
(561,-30,o),
(759,-30,cs)
);
},
{
closed = 1;
nodes = (
(795,1228,o),
(859,1297,o),
(859,1380,cs),
(859,1467,o),
(795,1531,o),
(708,1531,cs),
(624,1531,o),
(555,1467,o),
(555,1381,cs),
(555,1297,o),
(624,1228,o),
(708,1228,cs)
);
}
);
};
layerId = m006;
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(870,-31,o),
(962,3,o),
(1044,76,c),
(961,210,l),
(903,160,o),
(850,139,o),
(783,139,cs),
(685,139,o),
(631,195,o),
(631,295,cs),
(631,330,o),
(635,363,o),
(647,430,cs),
(755,1047,l),
(246,1047,l),
(221,900,l),
(591,900,l),
(556,950,l),
(466,440,ls),
(454,371,o),
(449,321,o),
(449,275,cs),
(449,88,o),
(572,-31,o),
(767,-31,cs)
);
},
{
closed = 1;
nodes = (
(799,1278,o),
(863,1347,o),
(863,1430,cs),
(863,1517,o),
(799,1581,o),
(712,1581,cs),
(627,1581,o),
(559,1516,o),
(559,1431,cs),
(559,1347,o),
(628,1278,o),
(712,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = ogonek;
pos = (913,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,67,l),
(806,1045,l),
(668,1045,l),
(496,67,l)
);
},
{
closed = 1;
nodes = (
(973,0,l),
(995,122,l),
(145,122,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(727,923,l),
(748,1045,l),
(327,1045,l),
(306,923,l)
);
},
{
closed = 1;
nodes = (
(834,1289,o),
(904,1352,o),
(917,1427,cs),
(930,1505,o),
(883,1564,o),
(805,1564,cs),
(729,1564,o),
(656,1505,o),
(643,1428,cs),
(630,1352,o),
(680,1289,o),
(756,1289,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(954,6,o),
(1034,78,c),
(955,184,l),
(894,129,o),
(838,106,o),
(767,106,cs),
(662,106,o),
(603,165,o),
(603,269,cs),
(603,306,o),
(607,339,o),
(620,414,cs),
(731,1045,l),
(253,1045,l),
(231,923,l),
(596,923,l),
(574,948,l),
(482,424,ls),
(470,357,o),
(465,308,o),
(465,261,cs),
(465,84,o),
(581,-30,o),
(761,-30,cs)
);
},
{
closed = 1;
nodes = (
(783,1289,o),
(843,1350,o),
(843,1427,cs),
(843,1505,o),
(785,1564,o),
(707,1564,cs),
(630,1564,o),
(569,1504,o),
(569,1428,cs),
(569,1352,o),
(631,1289,o),
(707,1289,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = ogonek;
pos = (971,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(857,-34,o),
(974,-3,o),
(1059,55,c),
(954,294,l),
(908,269,o),
(859,253,o),
(804,253,cs),
(724,253,o),
(685,298,o),
(685,373,cs),
(685,390,o),
(687,418,o),
(693,450,cs),
(798,1045,l),
(216,1045,l),
(176,819,l),
(576,819,l),
(480,948,l),
(402,504,ls),
(391,443,o),
(381,365,o),
(381,307,cs),
(381,91,o),
(506,-34,o),
(753,-34,cs)
);
},
{
closed = 1;
nodes = (
(812,1211,o),
(895,1297,o),
(895,1405,cs),
(895,1517,o),
(812,1598,o),
(699,1598,cs),
(589,1598,o),
(501,1517,o),
(501,1405,cs),
(501,1297,o),
(589,1211,o),
(699,1211,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(894,-34,o),
(994,-3,o),
(1080,59,c),
(963,296,l),
(917,263,o),
(877,249,o),
(831,249,cs),
(752,249,o),
(708,293,o),
(708,371,cs),
(708,398,o),
(712,431,o),
(720,476,cs),
(822,1052,l),
(228,1052,l),
(189,826,l),
(576,826,l),
(505,955,l),
(423,488,ls),
(410,415,o),
(405,362,o),
(405,318,cs),
(405,101,o),
(551,-34,o),
(786,-34,cs)
);
},
{
closed = 1;
nodes = (
(839,1246,o),
(923,1331,o),
(923,1440,cs),
(923,1552,o),
(841,1633,o),
(727,1633,cs),
(615,1633,o),
(529,1550,o),
(529,1440,cs),
(529,1332,o),
(618,1246,o),
(727,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1003,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(902,-35,o),
(1004,-5,o),
(1092,53,c),
(963,325,l),
(921,297,o),
(886,285,o),
(847,285,cs),
(774,285,o),
(734,325,o),
(734,396,cs),
(734,420,o),
(738,454,o),
(744,491,cs),
(843,1054,l),
(223,1054,l),
(179,804,l),
(571,804,l),
(489,957,l),
(409,504,ls),
(396,430,o),
(390,375,o),
(390,332,cs),
(390,105,o),
(544,-35,o),
(792,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "Italic B";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1003,-10,o),
(1090,41,c),
(963,309,l),
(922,282,o),
(887,269,o),
(849,269,cs),
(773,269,o),
(734,317,o),
(734,401,cs),
(734,425,o),
(736,445,o),
(742,479,cs),
(843,1054,l),
(223,1054,l),
(179,804,l),
(571,804,l),
(489,957,l),
(407,493,ls),
(396,430,o),
(390,384,o),
(390,346,cs),
(390,110,o),
(549,-35,o),
(801,-35,cs)
);
},
{
closed = 1;
nodes = (
(853,1235,o),
(944,1325,o),
(944,1443,cs),
(944,1563,o),
(856,1650,o),
(733,1650,cs),
(612,1650,o),
(520,1561,o),
(520,1443,cs),
(520,1327,o),
(615,1235,o),
(733,1235,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(745,83,l),
(916,1054,l),
(580,1054,l),
(409,83,l)
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(1077,251,l),
(106,251,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(836,802,l),
(880,1054,l),
(268,1054,l),
(224,802,l)
);
},
{
closed = 1;
nodes = (
(864,1205,o),
(969,1297,o),
(989,1413,cs),
(1011,1534,o),
(937,1620,o),
(815,1620,cs),
(697,1620,o),
(587,1534,o),
(565,1413,cs),
(545,1297,o),
(624,1205,o),
(742,1205,cs)
);
}
);
};
layerId = "FCABC205-AC1C-4B76-8DFE-ED672182C072";
name = "29 Sep 24, 22:38";
shapes = (
{
closed = 1;
nodes = (
(854,-34,o),
(974,-3,o),
(1062,51,c),
(958,327,l),
(910,303,o),
(870,290,o),
(825,290,cs),
(754,290,o),
(715,335,o),
(715,412,cs),
(715,429,o),
(717,458,o),
(723,491,cs),
(823,1054,l),
(198,1054,l),
(153,800,l),
(596,800,l),
(459,957,l),
(379,504,ls),
(368,443,o),
(361,374,o),
(361,322,cs),
(361,100,o),
(493,-34,o),
(753,-34,cs)
);
},
{
closed = 1;
nodes = (
(821,1205,o),
(910,1297,o),
(910,1413,cs),
(910,1534,o),
(821,1620,o),
(699,1620,cs),
(581,1620,o),
(486,1534,o),
(486,1413,cs),
(486,1297,o),
(581,1205,o),
(699,1205,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "C73A6B8E-6F95-43FD-948B-A3EE6AB394AE";
name = alternate_a;
shapes = (
{
closed = 1;
nodes = (
(865,-30,o),
(961,7,o),
(1039,75,c),
(946,208,l),
(892,160,o),
(835,138,o),
(768,138,cs),
(665,138,o),
(609,182,o),
(609,269,cs),
(609,294,o),
(616,346,o),
(628,414,cs),
(739,1045,l),
(562,1045,l),
(453,424,ls),
(441,354,o),
(433,295,o),
(433,261,cs),
(433,93,o),
(551,-30,o),
(750,-30,cs)
);
},
{
closed = 1;
nodes = (
(627,881,l),
(656,1045,l),
(236,1045,l),
(207,881,l)
);
},
{
closed = 1;
nodes = (
(785,1228,o),
(849,1297,o),
(849,1380,cs),
(849,1467,o),
(785,1531,o),
(698,1531,cs),
(614,1531,o),
(545,1467,o),
(545,1381,cs),
(545,1297,o),
(614,1228,o),
(698,1228,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "CF7B24DC-3B84-45C5-9CA0-6C50CED86BE3";
name = alternate_b;
shapes = (
{
closed = 1;
nodes = (
(816,-20,o),
(905,-1,o),
(999,38,c),
(955,186,l),
(874,155,o),
(806,140,o),
(737,140,cs),
(640,140,o),
(590,180,o),
(590,257,cs),
(590,311,o),
(624,402,o),
(662,501,cs),
(707,618,o),
(755,746,o),
(755,837,cs),
(755,984,o),
(672,1075,o),
(486,1075,cs),
(390,1075,o),
(303,1060,o),
(208,1031,c),
(245,882,l),
(327,905,o),
(389,915,o),
(455,915,cs),
(545,915,o),
(585,882,o),
(585,819,cs),
(585,765,o),
(551,673,o),
(511,574,cs),
(465,461,o),
(420,336,o),
(420,248,cs),
(420,83,o),
(535,-20,o),
(729,-20,cs)
);
},
{
closed = 1;
nodes = (
(879,1246,o),
(940,1303,o),
(940,1386,cs),
(940,1464,o),
(872,1531,o),
(796,1531,cs),
(713,1531,o),
(652,1474,o),
(652,1391,cs),
(652,1314,o),
(721,1246,o),
(796,1246,cs)
);
}
);
width = 1200;
}
);
unicode = 105;
}
