{
color = 4;
glyphname = I;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (657.693,0);
},
{
name = top;
pos = (760.193,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(618,91,l),
(839,1341,l),
(650,1341,l),
(430,91,l)
);
},
{
closed = 1;
nodes = (
(930,0,l),
(961,176,l),
(117,176,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(1151,1257,l),
(1182,1432,l),
(338,1432,l),
(308,1257,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (681.252,0);
},
{
name = top;
pos = (759.752,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(687,139,l),
(891,1293,l),
(581,1293,l),
(378,139,l)
);
},
{
closed = 1;
nodes = (
(965,0,l),
(1016,289,l),
(101,289,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1167,1144,l),
(1217,1432,l),
(302,1432,l),
(252,1144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (636.869,0);
},
{
name = top;
pos = (760.369,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(595,75,l),
(821,1357,l),
(673,1357,l),
(447,75,l)
);
},
{
closed = 1;
nodes = (
(918,0,l),
(942,138,l),
(122,138,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(1146,1294,l),
(1170,1432,l),
(350,1432,l),
(326,1294,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = ogonek;
pos = (696.076,0);
},
{
name = top;
pos = (759.576,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(710,155,l),
(908,1277,l),
(558,1277,l),
(360,155,l)
);
},
{
closed = 1;
nodes = (
(977,0,l),
(1034,326,l),
(95,326,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(1172,1106,l),
(1229,1432,l),
(290,1432,l),
(233,1106,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (650,1432);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(485,75,l),
(711,1357,l),
(563,1357,l),
(337,75,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(832,138,l),
(12,138,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(1036,1294,l),
(1060,1432,l),
(240,1432,l),
(216,1294,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (631,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(488,91,l),
(709,1341,l),
(521,1341,l),
(300,91,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(831,175,l),
(-13,175,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1257,l),
(1053,1432,l),
(209,1432,l),
(178,1257,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (660,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(587,139,l),
(791,1293,l),
(481,1293,l),
(277,139,l)
);
},
{
closed = 1;
nodes = (
(865,0,l),
(916,288,l),
(1,288,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(1066,1144,l),
(1117,1432,l),
(202,1432,l),
(151,1144,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = ogonek;
pos = (606,0);
},
{
name = top;
pos = (670,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(619,155,l),
(817,1277,l),
(468,1277,l),
(270,155,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(944,324,l),
(5,324,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(1082,1108,l),
(1139,1432,l),
(200,1432,l),
(143,1108,l)
);
}
);
width = 1020;
}
);
unicode = 73;
}
