{
color = 3;
glyphname = Iacute;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = I;
},
{
pos = (668,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (667,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = I;
},
{
pos = (668,380);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = I;
},
{
pos = (669,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (528,387);
ref = acutecomb;
}
);
width = 920;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (538,385);
ref = acutecomb;
}
);
width = 941;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (568,380);
ref = acutecomb;
}
);
width = 1000;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (579,378);
ref = acutecomb;
}
);
width = 1020;
}
);
unicode = 205;
}
