{
color = 3;
glyphname = Idieresis;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = I;
},
{
pos = (668,387);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (668,385);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = I;
},
{
pos = (667,380);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = I;
},
{
pos = (667,378);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (638,387);
ref = dieresiscomb;
}
);
width = 1140;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (642,385);
ref = dieresiscomb;
}
);
width = 1148;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (654,380);
ref = dieresiscomb;
}
);
width = 1174;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (658,378);
ref = dieresiscomb;
}
);
width = 1182;
}
);
unicode = 207;
}
