{
glyphname = Igrave;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = I;
},
{
pos = (669,387);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (669,385);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = I;
},
{
pos = (668,380);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = I;
},
{
pos = (668,378);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (579,387);
ref = gravecomb;
}
);
width = 1020;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (560,385);
ref = gravecomb;
}
);
width = 981;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (588,380);
ref = gravecomb;
}
);
width = 1040;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (598,378);
ref = gravecomb;
}
);
width = 1060;
}
);
unicode = 204;
}
