{
glyphname = IJ;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(777,-30,o),
(957,148,o),
(1008,435,cs),
(1184,1432,l),
(1036,1432,l),
(861,439,ls),
(822,221,o),
(715,110,o),
(543,110,cs),
(392,110,o),
(309,193,o),
(285,355,c),
(138,309,l),
(170,94,o),
(302,-30,o),
(519,-30,cs)
);
},
{
closed = 1;
nodes = (
(335,585,l),
(484,1432,l),
(336,1432,l),
(187,585,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(799,-30,o),
(953,120,o),
(1003,406,cs),
(1184,1432,l),
(1036,1432,l),
(859,427,ls),
(820,207,o),
(729,110,o),
(561,110,cs),
(406,110,o),
(317,193,o),
(294,359,c),
(146,333,l),
(177,106,o),
(332,-30,o),
(557,-30,cs)
);
},
{
closed = 1;
nodes = (
(335,585,l),
(484,1432,l),
(336,1432,l),
(187,585,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(783,-31,o),
(974,153,o),
(1026,444,cs),
(1200,1432,l),
(1012,1432,l),
(839,449,ls),
(804,252,o),
(704,149,o),
(547,149,cs),
(409,149,o),
(334,225,o),
(313,375,c),
(124,318,l),
(154,96,o),
(291,-31,o),
(517,-31,cs)
);
},
{
closed = 1;
nodes = (
(359,585,l),
(508,1432,l),
(320,1432,l),
(171,585,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(811,-31,o),
(969,123,o),
(1021,416,cs),
(1200,1432,l),
(1012,1432,l),
(837,437,ls),
(802,238,o),
(717,149,o),
(565,149,cs),
(423,149,o),
(341,227,o),
(320,379,c),
(130,344,l),
(162,110,o),
(325,-31,o),
(560,-31,cs)
);
},
{
closed = 1;
nodes = (
(359,585,l),
(508,1432,l),
(320,1432,l),
(171,585,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,-35,o),
(1028,167,o),
(1082,469,cs),
(1251,1431,l),
(941,1431,l),
(773,477,ls),
(749,343,o),
(672,265,o),
(560,265,cs),
(460,265,o),
(403,321,o),
(390,433,c),
(75,342,l),
(102,99,o),
(257,-35,o),
(514,-35,cs)
);
},
{
closed = 1;
nodes = (
(433,615,l),
(577,1432,l),
(267,1432,l),
(123,615,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(850,-34,o),
(1021,126,o),
(1076,438,cs),
(1251,1432,l),
(941,1432,l),
(772,469,ls),
(748,331,o),
(684,264,o),
(578,264,cs),
(476,264,o),
(412,326,o),
(397,438,c),
(81,376,l),
(115,124,o),
(304,-34,o),
(572,-34,cs)
);
},
{
closed = 1;
nodes = (
(433,615,l),
(577,1432,l),
(267,1432,l),
(123,615,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(860,-35,o),
(1038,125,o),
(1093,433,cs),
(1270,1432,l),
(920,1432,l),
(752,477,ls),
(732,363,o),
(673,305,o),
(579,305,cs),
(491,305,o),
(435,360,o),
(422,458,c),
(65,387,l),
(100,127,o),
(295,-35,o),
(571,-35,cs)
);
},
{
closed = 1;
nodes = (
(457,615,l),
(600,1432,l),
(250,1432,l),
(107,615,l)
);
}
);
width = 1200;
}
);
unicode = 306;
}
