{
glyphname = IJacute;
layers = (
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = IJ;
},
{
pos = (303,378);
ref = acutecomb;
},
{
pos = (973,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = IJ;
},
{
pos = (306,387);
ref = acutecomb;
},
{
pos = (1006,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = IJ;
},
{
pos = (303,385);
ref = acutecomb;
},
{
pos = (997,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = IJ;
},
{
pos = (303,380);
ref = acutecomb;
},
{
pos = (979,380);
ref = acutecomb;
}
);
width = 1200;
}
);
}
