{
color = 3;
glyphname = Imacron;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = I;
},
{
pos = (668,387);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (668,385);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = I;
},
{
pos = (667,380);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = I;
},
{
pos = (667,378);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (528,387);
ref = macroncomb;
}
);
width = 920;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (539,385);
ref = macroncomb;
}
);
width = 941;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (567,380);
ref = macroncomb;
}
);
width = 1000;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (577,378);
ref = macroncomb;
}
);
width = 1020;
}
);
unicode = 298;
}
