{
color = 3;
glyphname = Iogonek;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = I;
},
{
pos = (528,0);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (547,3);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = I;
},
{
pos = (564,11);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = I;
},
{
pos = (577,14);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (388,0);
ref = ogonekcomb;
}
);
width = 920;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (519,3);
ref = ogonekcomb;
}
);
width = 1144;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (542,11);
ref = ogonekcomb;
}
);
width = 1156;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (487,14);
ref = ogonekcomb;
}
);
width = 1020;
}
);
unicode = 302;
}
