{
glyphname = Itilde;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = I;
},
{
pos = (668,387);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (668,385);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = I;
},
{
pos = (668,380);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = I;
},
{
pos = (667,378);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (578,387);
ref = tildecomb;
}
);
width = 1020;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (559,385);
ref = tildecomb;
}
);
width = 981;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (588,380);
ref = tildecomb;
}
);
width = 1040;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (597,378);
ref = tildecomb;
}
);
width = 1060;
}
);
unicode = 296;
}
