{
color = 3;
glyphname = iacute;
kernLeft = i_left;
kernRight = iacute_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = idotless;
},
{
pos = (553,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (554,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = idotless;
},
{
pos = (561,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = idotless;
},
{
pos = (564,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = idotless;
},
{
pos = (363,0);
ref = acutecomb;
}
);
width = 787;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (353,0);
ref = acutecomb;
}
);
width = 769;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (327,0);
ref = acutecomb;
}
);
width = 714;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (319,0);
ref = acutecomb;
}
);
width = 696;
}
);
unicode = 237;
}
