{
glyphname = idotless;
layers = (
{
anchors = (
{
name = top;
pos = (645,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(954,6,o),
(1034,78,c),
(955,184,l),
(894,129,o),
(838,106,o),
(767,106,cs),
(662,106,o),
(603,165,o),
(603,269,cs),
(603,306,o),
(607,339,o),
(620,414,cs),
(731,1045,l),
(253,1045,l),
(231,923,l),
(596,923,l),
(574,948,l),
(482,424,ls),
(470,357,o),
(465,308,o),
(465,261,cs),
(465,84,o),
(581,-30,o),
(761,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (647,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(870,-31,o),
(962,3,o),
(1044,76,c),
(961,210,l),
(903,160,o),
(850,139,o),
(783,139,cs),
(685,139,o),
(631,195,o),
(631,295,cs),
(631,330,o),
(635,363,o),
(647,430,cs),
(755,1047,l),
(246,1047,l),
(221,900,l),
(591,900,l),
(556,950,l),
(466,440,ls),
(454,371,o),
(449,321,o),
(449,275,cs),
(449,88,o),
(572,-31,o),
(767,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (653,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(894,-34,o),
(994,-3,o),
(1080,59,c),
(963,296,l),
(917,263,o),
(877,249,o),
(831,249,cs),
(752,249,o),
(708,293,o),
(708,371,cs),
(708,398,o),
(712,431,o),
(720,476,cs),
(822,1052,l),
(228,1052,l),
(189,826,l),
(576,826,l),
(505,955,l),
(423,488,ls),
(410,415,o),
(405,362,o),
(405,318,cs),
(405,101,o),
(551,-34,o),
(786,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (655,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1003,-10,o),
(1090,41,c),
(963,309,l),
(922,282,o),
(887,269,o),
(849,269,cs),
(773,269,o),
(734,317,o),
(734,401,cs),
(734,425,o),
(736,445,o),
(742,479,cs),
(843,1054,l),
(223,1054,l),
(179,804,l),
(571,804,l),
(489,957,l),
(407,493,ls),
(396,430,o),
(390,384,o),
(390,346,cs),
(390,110,o),
(549,-35,o),
(801,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 305;
}
