{
glyphname = idotless;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = top;
pos = (645,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(863,-30,o),
(954,6,o),
(1034,78,c),
(955,184,l),
(894,129,o),
(838,106,o),
(767,106,cs),
(662,106,o),
(603,165,o),
(603,269,cs),
(603,306,o),
(607,339,o),
(620,414,cs),
(731,1045,l),
(253,1045,l),
(231,923,l),
(596,923,l),
(574,948,l),
(482,424,ls),
(470,357,o),
(465,308,o),
(465,261,cs),
(465,84,o),
(581,-30,o),
(761,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (647,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(870,-31,o),
(962,3,o),
(1044,76,c),
(961,210,l),
(903,160,o),
(850,139,o),
(783,139,cs),
(685,139,o),
(631,195,o),
(631,295,cs),
(631,330,o),
(635,363,o),
(647,430,cs),
(755,1047,l),
(246,1047,l),
(221,900,l),
(591,900,l),
(556,950,l),
(466,440,ls),
(454,371,o),
(449,321,o),
(449,275,cs),
(449,88,o),
(572,-31,o),
(767,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (653,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(894,-34,o),
(994,-3,o),
(1080,59,c),
(963,296,l),
(917,263,o),
(877,249,o),
(831,249,cs),
(752,249,o),
(708,293,o),
(708,371,cs),
(708,398,o),
(712,431,o),
(720,476,cs),
(822,1052,l),
(228,1052,l),
(189,826,l),
(576,826,l),
(505,955,l),
(423,488,ls),
(410,415,o),
(405,362,o),
(405,318,cs),
(405,101,o),
(551,-34,o),
(786,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (655,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(909,-35,o),
(1003,-10,o),
(1090,41,c),
(963,309,l),
(922,282,o),
(887,269,o),
(849,269,cs),
(773,269,o),
(734,317,o),
(734,401,cs),
(734,425,o),
(736,445,o),
(742,479,cs),
(843,1054,l),
(223,1054,l),
(179,804,l),
(571,804,l),
(489,957,l),
(407,493,ls),
(396,430,o),
(390,384,o),
(390,346,cs),
(390,110,o),
(549,-35,o),
(801,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (430,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(593,-30,o),
(666,0,o),
(736,71,c),
(661,172,l),
(614,125,o),
(569,104,o),
(515,104,cs),
(429,104,o),
(381,158,o),
(381,247,cs),
(381,285,o),
(386,326,o),
(397,385,cs),
(525,1045,l),
(112,1045,l),
(90,920,l),
(384,920,l),
(368,948,l),
(260,392,ls),
(247,327,o),
(243,285,o),
(243,239,cs),
(243,80,o),
(350,-30,o),
(503,-30,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = top;
pos = (426,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(599,-31,o),
(675,-2,o),
(742,60,c),
(665,193,l),
(623,153,o),
(582,135,o),
(534,135,cs),
(454,135,o),
(410,185,o),
(410,267,cs),
(410,302,o),
(415,343,o),
(427,404,cs),
(556,1047,l),
(110,1047,l),
(84,897,l),
(389,897,l),
(358,950,l),
(251,412,ls),
(236,342,o),
(231,296,o),
(231,247,cs),
(231,81,o),
(343,-31,o),
(509,-31,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = top;
pos = (414,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(616,-34,o),
(700,-12,o),
(760,26,c),
(676,256,l),
(648,237,o),
(621,228,o),
(589,228,cs),
(528,228,o),
(495,264,o),
(495,325,cs),
(495,353,o),
(501,393,o),
(516,460,cs),
(648,1052,l),
(105,1052,l),
(65,827,l),
(402,827,l),
(329,955,l),
(222,472,ls),
(203,390,o),
(194,328,o),
(194,270,cs),
(194,83,o),
(321,-34,o),
(526,-34,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = top;
pos = (410,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(621,-35,o),
(708,-15,o),
(766,15,c),
(680,277,l),
(657,265,o),
(634,259,o),
(607,259,cs),
(553,259,o),
(523,290,o),
(523,344,cs),
(523,370,o),
(529,409,o),
(545,479,cs),
(678,1054,l),
(103,1054,l),
(59,804,l),
(406,804,l),
(319,957,l),
(212,492,ls),
(192,407,o),
(181,338,o),
(181,277,cs),
(181,83,o),
(313,-35,o),
(532,-35,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = top;
pos = (455,1045);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
pos = (25,0);
ref = i;
}
);
};
layerId = "951E12F0-F48B-4A9B-9408-F8ACCCBCABF6";
name = "Apr 7, 26 at 11:25";
shapes = (
{
closed = 1;
nodes = (
(621,-30,o),
(698,4,o),
(767,71,c),
(693,174,l),
(643,128,o),
(600,106,o),
(539,106,cs),
(456,106,o),
(406,156,o),
(406,239,cs),
(406,288,o),
(415,333,o),
(424,385,cs),
(540,1045,l),
(137,1045,l),
(115,920,l),
(409,920,l),
(385,948,l),
(287,392,ls),
(278,340,o),
(270,284,o),
(270,231,cs),
(270,75,o),
(372,-30,o),
(524,-30,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = top;
pos = (410,1054);
}
);
associatedMasterId = m009;
layerId = "C2024398-9FE2-464F-9348-C11F0BE98D33";
name = "Apr 7, 26 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(551,-35,o),
(638,-15,o),
(696,15,c),
(610,277,l),
(587,265,o),
(563,259,o),
(536,259,cs),
(480,259,o),
(454,296,o),
(454,348,cs),
(454,375,o),
(463,426,o),
(475,479,cs),
(602,1054,l),
(64,1054,l),
(19,804,l),
(336,804,l),
(250,957,l),
(142,492,ls),
(123,408,o),
(111,347,o),
(111,275,cs),
(111,69,o),
(249,-35,o),
(462,-35,cs)
);
}
);
width = 696;
}
);
unicode = 305;
}
