{
glyphname = idotbelow;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = i;
},
{
pos = (647,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = i;
},
{
pos = (647,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = i;
},
{
pos = (650,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = i;
},
{
pos = (651,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = i;
},
{
pos = (357,0);
ref = dotbelowcomb;
}
);
width = 756;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (378,0);
ref = dotbelowcomb;
}
);
width = 764;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (439,0);
ref = dotbelowcomb;
}
);
width = 788;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (460,0);
ref = dotbelowcomb;
}
);
width = 796;
}
);
unicode = 7883;
}
