{
color = 3;
glyphname = idotbelow;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = i;
},
{
pos = (647,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = i;
},
{
pos = (647,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = i;
},
{
pos = (650,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = i;
},
{
pos = (651,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = i;
},
{
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 787;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (637,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (588,0);
ref = dotbelowcomb;
}
);
width = 1110;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (380,0);
ref = dotbelowcomb;
}
);
width = 666;
}
);
unicode = 7883;
}
