{
color = 3;
glyphname = ihookabove;
kernLeft = i_left;
kernRight = idieresis_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (513,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (517,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (528,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (532,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (323,0);
ref = hookabovecomb;
}
);
width = 756;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (324,0);
ref = hookabovecomb;
}
);
width = 764;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (325,0);
ref = hookabovecomb;
}
);
width = 788;
},
{
background = {
shapes = (
{
ref = i;
}
);
};
layerId = m009;
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (325,0);
ref = hookabovecomb;
}
);
width = 796;
}
);
unicode = 7881;
}
