{
color = 7;
glyphname = ij;
kernLeft = ij_left;
kernRight = j_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(795,-450,o),
(950,-303,o),
(996,-40,cs),
(1187,1045,l),
(1047,1045,l),
(943,455,ls),
(910,265,o),
(782,141,o),
(621,141,cs),
(477,141,o),
(397,214,o),
(397,345,cs),
(397,368,o),
(400,400,o),
(406,436,cs),
(513,1045,l),
(372,1045,l),
(263,428,ls),
(256,390,o),
(253,358,o),
(253,326,cs),
(253,134,o),
(382,10,o),
(582,10,cs),
(705,10,o),
(813,68,o),
(888,175,c),
(972,175,l),
(915,298,l),
(860,-14,ls),
(826,-208,o),
(725,-314,o),
(574,-314,cs),
(455,-314,o),
(345,-260,o),
(264,-161,c),
(158,-255,l),
(258,-378,o),
(408,-450,o),
(564,-450,cs)
);
},
{
closed = 1;
nodes = (
(429,923,l),
(451,1045,l),
(140,1045,l),
(118,923,l)
);
},
{
closed = 1;
nodes = (
(562,1289,o),
(622,1350,o),
(622,1427,cs),
(622,1505,o),
(564,1564,o),
(486,1564,cs),
(409,1564,o),
(348,1504,o),
(348,1428,cs),
(348,1352,o),
(410,1289,o),
(486,1289,cs)
);
},
{
closed = 1;
nodes = (
(1102,923,l),
(1124,1045,l),
(816,1045,l),
(794,923,l)
);
},
{
closed = 1;
nodes = (
(1236,1289,o),
(1296,1350,o),
(1296,1427,cs),
(1296,1505,o),
(1238,1564,o),
(1160,1564,cs),
(1083,1564,o),
(1022,1503,o),
(1022,1428,cs),
(1022,1352,o),
(1085,1289,o),
(1160,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(799,-452,o),
(963,-300,o),
(1011,-27,cs),
(1200,1047,l),
(1019,1047,l),
(915,457,ls),
(884,281,o),
(771,170,o),
(624,170,cs),
(495,170,o),
(422,237,o),
(422,355,cs),
(422,378,o),
(424,406,o),
(430,440,cs),
(537,1047,l),
(356,1047,l),
(246,426,ls),
(239,385,o),
(235,350,o),
(235,317,cs),
(235,131,o),
(363,8,o),
(555,8,cs),
(679,8,o),
(785,66,o),
(858,174,c),
(942,174,l),
(886,292,l),
(834,-4,ls),
(802,-188,o),
(706,-288,o),
(561,-288,cs),
(445,-288,o),
(340,-235,o),
(259,-135,c),
(128,-248,l),
(231,-377,o),
(387,-452,o),
(552,-452,cs)
);
},
{
closed = 1;
nodes = (
(453,899,l),
(479,1047,l),
(136,1047,l),
(110,899,l)
);
},
{
closed = 1;
nodes = (
(573,1278,o),
(640,1345,o),
(640,1430,cs),
(640,1517,o),
(576,1581,o),
(489,1581,cs),
(403,1581,o),
(336,1516,o),
(336,1431,cs),
(336,1347,o),
(404,1278,o),
(489,1278,cs)
);
},
{
closed = 1;
nodes = (
(1106,899,l),
(1132,1047,l),
(803,1047,l),
(776,899,l)
);
},
{
closed = 1;
nodes = (
(1237,1278,o),
(1303,1345,o),
(1303,1430,cs),
(1303,1517,o),
(1239,1581,o),
(1152,1581,cs),
(1066,1581,o),
(999,1515,o),
(999,1431,cs),
(999,1347,o),
(1068,1278,o),
(1152,1278,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-459,o),
(1006,-266,o),
(1065,70,cs),
(1238,1052,l),
(936,1052,l),
(761,60,ls),
(729,-121,o),
(637,-209,o),
(493,-209,cs),
(397,-209,o),
(320,-166,o),
(250,-71,c),
(34,-266,l),
(130,-392,o),
(276,-459,o),
(463,-459,cs)
);
},
{
closed = 1;
nodes = (
(588,2,o),
(706,83,o),
(775,197,c),
(1002,197,l),
(1051,475,l),
(834,475,l),
(811,340,o),
(729,256,o),
(625,256,cs),
(527,256,o),
(480,319,o),
(500,433,cs),
(609,1052,l),
(307,1052,l),
(186,365,ls),
(146,141,o),
(245,2,o),
(450,2,cs)
);
},
{
closed = 1;
nodes = (
(524,828,l),
(563,1052,l),
(135,1052,l),
(96,828,l)
);
},
{
closed = 1;
nodes = (
(569,1211,o),
(667,1297,o),
(686,1405,cs),
(706,1517,o),
(637,1598,o),
(524,1598,cs),
(414,1598,o),
(312,1517,o),
(292,1405,cs),
(273,1297,o),
(346,1211,o),
(456,1211,cs)
);
},
{
closed = 1;
nodes = (
(1123,828,l),
(1162,1052,l),
(764,1052,l),
(725,828,l)
);
},
{
closed = 1;
nodes = (
(1199,1211,o),
(1299,1295,o),
(1318,1405,cs),
(1338,1517,o),
(1269,1598,o),
(1156,1598,cs),
(1044,1598,o),
(944,1515,o),
(924,1405,cs),
(905,1297,o),
(978,1211,o),
(1088,1211,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(808,-459,o),
(1002,-288,o),
(1055,11,cs),
(1238,1052,l),
(936,1052,l),
(832,463,ls),
(808,329,o),
(738,256,o),
(634,256,cs),
(548,256,o),
(496,304,o),
(496,383,cs),
(496,401,o),
(498,423,o),
(503,451,cs),
(609,1052,l),
(307,1052,l),
(196,421,ls),
(187,368,o),
(182,325,o),
(182,291,cs),
(182,123,o),
(304,2,o),
(475,2,cs),
(601,2,o),
(702,60,o),
(769,170,c),
(851,170,l),
(798,273,l),
(755,25,ls),
(728,-128,o),
(647,-209,o),
(520,-209,cs),
(413,-209,o),
(323,-160,o),
(245,-56,c),
(39,-226,l),
(149,-374,o),
(323,-459,o),
(516,-459,cs)
);
},
{
closed = 1;
nodes = (
(524,828,l),
(563,1052,l),
(125,1052,l),
(85,828,l)
);
},
{
closed = 1;
nodes = (
(607,1246,o),
(692,1330,o),
(692,1440,cs),
(692,1552,o),
(610,1633,o),
(496,1633,cs),
(384,1633,o),
(298,1550,o),
(298,1440,cs),
(298,1332,o),
(386,1246,o),
(496,1246,cs)
);
},
{
closed = 1;
nodes = (
(1117,828,l),
(1156,1052,l),
(762,1052,l),
(722,828,l)
);
},
{
closed = 1;
nodes = (
(1239,1246,o),
(1324,1330,o),
(1324,1440,cs),
(1324,1552,o),
(1242,1633,o),
(1128,1633,cs),
(1015,1633,o),
(930,1550,o),
(930,1440,cs),
(930,1332,o),
(1018,1246,o),
(1128,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(812,-461,o),
(1017,-285,o),
(1071,24,cs),
(1252,1054,l),
(908,1054,l),
(804,465,ls),
(783,345,o),
(727,284,o),
(637,284,cs),
(566,284,o),
(520,326,o),
(520,392,cs),
(520,409,o),
(522,428,o),
(527,455,cs),
(633,1054,l),
(291,1054,l),
(179,419,ls),
(169,362,o),
(164,317,o),
(164,282,cs),
(164,120,o),
(284,0,o),
(448,0,cs),
(575,0,o),
(674,58,o),
(739,169,c),
(820,169,l),
(769,266,l),
(728,34,ls),
(703,-108,o),
(627,-183,o),
(506,-183,cs),
(402,-183,o),
(317,-135,o),
(240,-30,c),
(9,-219,l),
(122,-373,o),
(302,-461,o),
(504,-461,cs)
);
},
{
closed = 1;
nodes = (
(547,804,l),
(591,1054,l),
(121,1054,l),
(77,804,l)
);
},
{
closed = 1;
nodes = (
(617,1235,o),
(708,1325,o),
(708,1443,cs),
(708,1563,o),
(620,1650,o),
(497,1650,cs),
(376,1650,o),
(284,1561,o),
(284,1443,cs),
(284,1327,o),
(379,1235,o),
(497,1235,cs)
);
},
{
closed = 1;
nodes = (
(1120,804,l),
(1164,1054,l),
(748,1054,l),
(704,804,l)
);
},
{
closed = 1;
nodes = (
(1239,1235,o),
(1330,1325,o),
(1330,1443,cs),
(1330,1563,o),
(1242,1650,o),
(1119,1650,cs),
(997,1650,o),
(906,1561,o),
(906,1443,cs),
(906,1327,o),
(1000,1235,o),
(1119,1235,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(788,-450,o),
(943,-303,o),
(989,-40,cs),
(1180,1045,l),
(1040,1045,l),
(936,455,ls),
(903,265,o),
(775,141,o),
(614,141,cs),
(470,141,o),
(390,214,o),
(390,345,cs),
(390,368,o),
(393,400,o),
(399,436,cs),
(506,1045,l),
(365,1045,l),
(256,428,ls),
(249,390,o),
(246,358,o),
(246,326,cs),
(246,134,o),
(375,10,o),
(575,10,cs),
(698,10,o),
(806,68,o),
(881,175,c),
(965,175,l),
(908,298,l),
(853,-14,ls),
(819,-208,o),
(718,-314,o),
(567,-314,cs),
(448,-314,o),
(338,-260,o),
(257,-161,c),
(151,-255,l),
(251,-378,o),
(401,-450,o),
(557,-450,cs)
);
},
{
closed = 1;
nodes = (
(422,923,l),
(444,1045,l),
(133,1045,l),
(111,923,l)
);
},
{
closed = 1;
nodes = (
(568,1290,o),
(629,1351,o),
(629,1427,cs),
(629,1503,o),
(568,1564,o),
(492,1564,cs),
(416,1564,o),
(355,1503,o),
(355,1427,cs),
(355,1351,o),
(416,1290,o),
(492,1290,cs)
);
},
{
closed = 1;
nodes = (
(1095,923,l),
(1117,1045,l),
(809,1045,l),
(787,923,l)
);
},
{
closed = 1;
nodes = (
(1245,1290,o),
(1306,1351,o),
(1306,1427,cs),
(1306,1503,o),
(1245,1564,o),
(1169,1564,cs),
(1093,1564,o),
(1032,1503,o),
(1032,1427,cs),
(1032,1351,o),
(1093,1290,o),
(1169,1290,cs)
);
}
);
width = 1289;
},
{
layerId = m007;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(793,-452,o),
(958,-300,o),
(1006,-27,cs),
(1195,1047,l),
(1014,1047,l),
(910,457,ls),
(879,280,o),
(766,170,o),
(619,170,cs),
(490,170,o),
(417,237,o),
(417,355,cs),
(417,376,o),
(419,405,o),
(425,440,cs),
(532,1047,l),
(351,1047,l),
(241,426,ls),
(234,386,o),
(230,350,o),
(230,317,cs),
(230,131,o),
(357,8,o),
(550,8,cs),
(674,8,o),
(780,66,o),
(853,174,c),
(937,174,l),
(881,292,l),
(829,-4,ls),
(796,-189,o),
(700,-288,o),
(555,-288,cs),
(439,-288,o),
(334,-235,o),
(254,-135,c),
(123,-248,l),
(225,-376,o),
(382,-452,o),
(547,-452,cs)
);
},
{
closed = 1;
nodes = (
(448,899,l),
(474,1047,l),
(131,1047,l),
(105,899,l)
);
},
{
closed = 1;
nodes = (
(582,1279,o),
(650,1346,o),
(650,1430,cs),
(650,1515,o),
(582,1581,o),
(498,1581,cs),
(413,1581,o),
(346,1515,o),
(346,1430,cs),
(346,1346,o),
(413,1279,o),
(498,1279,cs)
);
},
{
closed = 1;
nodes = (
(1101,899,l),
(1127,1047,l),
(797,1047,l),
(771,899,l)
);
},
{
closed = 1;
nodes = (
(1249,1279,o),
(1316,1346,o),
(1316,1430,cs),
(1316,1515,o),
(1249,1581,o),
(1164,1581,cs),
(1079,1581,o),
(1012,1515,o),
(1012,1430,cs),
(1012,1346,o),
(1079,1279,o),
(1164,1279,cs)
);
}
);
width = 1311;
},
{
layerId = m008;
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(809,-459,o),
(1004,-288,o),
(1056,11,cs),
(1239,1052,l),
(936,1052,l),
(832,463,ls),
(809,330,o),
(738,256,o),
(634,256,cs),
(549,256,o),
(496,304,o),
(496,383,cs),
(496,401,o),
(498,423,o),
(503,451,cs),
(609,1052,l),
(308,1052,l),
(196,421,ls),
(187,369,o),
(182,325,o),
(182,291,cs),
(182,123,o),
(304,2,o),
(475,2,cs),
(601,2,o),
(702,60,o),
(769,170,c),
(851,170,l),
(799,273,l),
(755,25,ls),
(728,-128,o),
(647,-209,o),
(520,-209,cs),
(413,-209,o),
(323,-160,o),
(245,-56,c),
(39,-226,l),
(149,-373,o),
(324,-459,o),
(516,-459,cs)
);
},
{
closed = 1;
nodes = (
(524,828,l),
(563,1052,l),
(125,1052,l),
(86,828,l)
);
},
{
closed = 1;
nodes = (
(625,1246,o),
(711,1331,o),
(711,1440,cs),
(711,1549,o),
(625,1633,o),
(514,1633,cs),
(403,1633,o),
(317,1549,o),
(317,1440,cs),
(317,1331,o),
(403,1246,o),
(514,1246,cs)
);
},
{
closed = 1;
nodes = (
(1117,828,l),
(1156,1052,l),
(762,1052,l),
(722,828,l)
);
},
{
closed = 1;
nodes = (
(1259,1246,o),
(1345,1331,o),
(1345,1440,cs),
(1345,1549,o),
(1259,1633,o),
(1148,1633,cs),
(1036,1633,o),
(951,1549,o),
(951,1440,cs),
(951,1331,o),
(1036,1246,o),
(1148,1246,cs)
);
}
);
width = 1315;
},
{
layerId = m009;
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(814,-461,o),
(1019,-285,o),
(1073,24,cs),
(1254,1054,l),
(910,1054,l),
(806,465,ls),
(785,345,o),
(729,284,o),
(639,284,cs),
(568,284,o),
(522,326,o),
(522,392,cs),
(522,409,o),
(524,428,o),
(529,455,cs),
(635,1054,l),
(293,1054,l),
(181,419,ls),
(171,362,o),
(166,317,o),
(166,282,cs),
(166,120,o),
(286,0,o),
(450,0,cs),
(577,0,o),
(676,58,o),
(741,169,c),
(822,169,l),
(771,266,l),
(730,34,ls),
(705,-108,o),
(629,-183,o),
(508,-183,cs),
(404,-183,o),
(319,-135,o),
(242,-30,c),
(11,-219,l),
(124,-373,o),
(304,-461,o),
(506,-461,cs)
);
},
{
closed = 1;
nodes = (
(549,804,l),
(593,1054,l),
(123,1054,l),
(79,804,l)
);
},
{
closed = 1;
nodes = (
(639,1235,o),
(731,1326,o),
(731,1443,cs),
(731,1560,o),
(639,1650,o),
(519,1650,cs),
(399,1650,o),
(307,1560,o),
(307,1443,cs),
(307,1326,o),
(399,1235,o),
(519,1235,cs)
);
},
{
closed = 1;
nodes = (
(1122,804,l),
(1166,1054,l),
(750,1054,l),
(706,804,l)
);
},
{
closed = 1;
nodes = (
(1262,1235,o),
(1354,1326,o),
(1354,1443,cs),
(1354,1560,o),
(1262,1650,o),
(1142,1650,cs),
(1022,1650,o),
(930,1560,o),
(930,1443,cs),
(930,1326,o),
(1022,1235,o),
(1142,1235,cs)
);
}
);
width = 1306;
},
{
associatedMasterId = m007;
layerId = "460EB7AC-22D0-4251-A864-3385F4D51FFF";
name = "Apr 7, 26 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(801,-452,o),
(965,-300,o),
(1013,-27,cs),
(1202,1047,l),
(1021,1047,l),
(917,457,ls),
(886,281,o),
(773,170,o),
(626,170,cs),
(497,170,o),
(424,237,o),
(424,355,cs),
(424,378,o),
(426,406,o),
(432,440,cs),
(539,1047,l),
(358,1047,l),
(248,426,ls),
(241,385,o),
(237,350,o),
(237,317,cs),
(237,131,o),
(365,8,o),
(557,8,cs),
(681,8,o),
(787,66,o),
(860,174,c),
(944,174,l),
(888,292,l),
(836,-4,ls),
(804,-188,o),
(708,-288,o),
(563,-288,cs),
(447,-288,o),
(342,-235,o),
(261,-135,c),
(130,-248,l),
(233,-377,o),
(389,-452,o),
(554,-452,cs)
);
},
{
closed = 1;
nodes = (
(455,899,l),
(481,1047,l),
(138,1047,l),
(112,899,l)
);
},
{
closed = 1;
nodes = (
(575,1278,o),
(642,1345,o),
(642,1430,cs),
(642,1517,o),
(578,1581,o),
(491,1581,cs),
(405,1581,o),
(338,1516,o),
(338,1431,cs),
(338,1347,o),
(406,1278,o),
(491,1278,cs)
);
},
{
closed = 1;
nodes = (
(1108,899,l),
(1134,1047,l),
(805,1047,l),
(778,899,l)
);
},
{
closed = 1;
nodes = (
(1239,1278,o),
(1305,1345,o),
(1305,1430,cs),
(1305,1517,o),
(1241,1581,o),
(1154,1581,cs),
(1068,1581,o),
(1001,1515,o),
(1001,1431,cs),
(1001,1347,o),
(1070,1278,o),
(1154,1278,cs)
);
}
);
width = 1268;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(746,-459,o),
(974,-266,o),
(1033,70,cs),
(1206,1052,l),
(904,1052,l),
(729,60,ls),
(697,-121,o),
(605,-209,o),
(461,-209,cs),
(365,-209,o),
(288,-166,o),
(218,-71,c),
(2,-266,l),
(98,-392,o),
(244,-459,o),
(431,-459,cs)
);
},
{
closed = 1;
nodes = (
(556,2,o),
(674,83,o),
(743,197,c),
(970,197,l),
(1019,475,l),
(802,475,l),
(779,340,o),
(697,256,o),
(593,256,cs),
(495,256,o),
(448,319,o),
(468,433,cs),
(577,1052,l),
(275,1052,l),
(154,365,ls),
(114,141,o),
(213,2,o),
(418,2,cs)
);
},
{
closed = 1;
nodes = (
(492,828,l),
(531,1052,l),
(103,1052,l),
(64,828,l)
);
},
{
closed = 1;
nodes = (
(537,1211,o),
(635,1297,o),
(654,1405,cs),
(674,1517,o),
(605,1598,o),
(492,1598,cs),
(382,1598,o),
(280,1517,o),
(260,1405,cs),
(241,1297,o),
(314,1211,o),
(424,1211,cs)
);
},
{
closed = 1;
nodes = (
(1091,828,l),
(1130,1052,l),
(732,1052,l),
(693,828,l)
);
},
{
closed = 1;
nodes = (
(1167,1211,o),
(1267,1295,o),
(1286,1405,cs),
(1306,1517,o),
(1237,1598,o),
(1124,1598,cs),
(1012,1598,o),
(912,1515,o),
(892,1405,cs),
(873,1297,o),
(946,1211,o),
(1056,1211,cs)
);
}
);
};
layerId = "59787AD4-3C4C-4D65-A2FD-5335F5CE99EB";
name = "Apr 7, 26 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(776,-459,o),
(970,-288,o),
(1023,11,cs),
(1206,1052,l),
(904,1052,l),
(800,463,ls),
(776,329,o),
(706,256,o),
(602,256,cs),
(516,256,o),
(464,304,o),
(464,383,cs),
(464,401,o),
(466,423,o),
(471,451,cs),
(577,1052,l),
(275,1052,l),
(164,421,ls),
(155,368,o),
(150,325,o),
(150,291,cs),
(150,123,o),
(272,2,o),
(443,2,cs),
(569,2,o),
(670,60,o),
(737,170,c),
(819,170,l),
(766,273,l),
(723,25,ls),
(696,-128,o),
(615,-209,o),
(488,-209,cs),
(381,-209,o),
(291,-160,o),
(213,-56,c),
(7,-226,l),
(117,-374,o),
(291,-459,o),
(484,-459,cs)
);
},
{
closed = 1;
nodes = (
(492,828,l),
(531,1052,l),
(93,1052,l),
(53,828,l)
);
},
{
closed = 1;
nodes = (
(575,1246,o),
(660,1330,o),
(660,1440,cs),
(660,1552,o),
(578,1633,o),
(464,1633,cs),
(352,1633,o),
(266,1550,o),
(266,1440,cs),
(266,1332,o),
(354,1246,o),
(464,1246,cs)
);
},
{
closed = 1;
nodes = (
(1085,828,l),
(1124,1052,l),
(730,1052,l),
(690,828,l)
);
},
{
closed = 1;
nodes = (
(1207,1246,o),
(1292,1330,o),
(1292,1440,cs),
(1292,1552,o),
(1210,1633,o),
(1096,1633,cs),
(983,1633,o),
(898,1550,o),
(898,1440,cs),
(898,1332,o),
(986,1246,o),
(1096,1246,cs)
);
}
);
width = 1224;
}
);
unicode = 307;
}
