{
glyphname = ij;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(795,-450,o),
(950,-303,o),
(996,-40,cs),
(1187,1045,l),
(1047,1045,l),
(943,455,ls),
(910,265,o),
(782,141,o),
(621,141,cs),
(477,141,o),
(397,214,o),
(397,345,cs),
(397,368,o),
(400,400,o),
(406,436,cs),
(513,1045,l),
(372,1045,l),
(263,428,ls),
(256,390,o),
(253,358,o),
(253,326,cs),
(253,134,o),
(382,10,o),
(582,10,cs),
(705,10,o),
(813,68,o),
(888,175,c),
(972,175,l),
(915,298,l),
(860,-14,ls),
(826,-208,o),
(725,-314,o),
(574,-314,cs),
(455,-314,o),
(345,-260,o),
(264,-161,c),
(158,-255,l),
(258,-378,o),
(408,-450,o),
(564,-450,cs)
);
},
{
closed = 1;
nodes = (
(429,923,l),
(451,1045,l),
(140,1045,l),
(118,923,l)
);
},
{
closed = 1;
nodes = (
(562,1289,o),
(622,1350,o),
(622,1427,cs),
(622,1505,o),
(564,1564,o),
(486,1564,cs),
(409,1564,o),
(348,1504,o),
(348,1428,cs),
(348,1352,o),
(410,1289,o),
(486,1289,cs)
);
},
{
closed = 1;
nodes = (
(1102,923,l),
(1124,1045,l),
(816,1045,l),
(794,923,l)
);
},
{
closed = 1;
nodes = (
(1236,1289,o),
(1296,1350,o),
(1296,1427,cs),
(1296,1505,o),
(1238,1564,o),
(1160,1564,cs),
(1083,1564,o),
(1022,1503,o),
(1022,1428,cs),
(1022,1352,o),
(1085,1289,o),
(1160,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(799,-452,o),
(963,-300,o),
(1011,-27,cs),
(1200,1047,l),
(1019,1047,l),
(915,457,ls),
(884,281,o),
(771,170,o),
(624,170,cs),
(495,170,o),
(422,237,o),
(422,355,cs),
(422,378,o),
(424,406,o),
(430,440,cs),
(537,1047,l),
(356,1047,l),
(246,426,ls),
(239,385,o),
(235,350,o),
(235,317,cs),
(235,131,o),
(363,8,o),
(555,8,cs),
(679,8,o),
(785,66,o),
(858,174,c),
(942,174,l),
(886,292,l),
(834,-4,ls),
(802,-188,o),
(706,-288,o),
(561,-288,cs),
(445,-288,o),
(340,-235,o),
(259,-135,c),
(128,-248,l),
(231,-377,o),
(387,-452,o),
(552,-452,cs)
);
},
{
closed = 1;
nodes = (
(453,899,l),
(479,1047,l),
(136,1047,l),
(110,899,l)
);
},
{
closed = 1;
nodes = (
(573,1278,o),
(640,1345,o),
(640,1430,cs),
(640,1517,o),
(576,1581,o),
(489,1581,cs),
(403,1581,o),
(336,1516,o),
(336,1431,cs),
(336,1347,o),
(404,1278,o),
(489,1278,cs)
);
},
{
closed = 1;
nodes = (
(1106,899,l),
(1132,1047,l),
(803,1047,l),
(776,899,l)
);
},
{
closed = 1;
nodes = (
(1237,1278,o),
(1303,1345,o),
(1303,1430,cs),
(1303,1517,o),
(1239,1581,o),
(1152,1581,cs),
(1066,1581,o),
(999,1515,o),
(999,1431,cs),
(999,1347,o),
(1068,1278,o),
(1152,1278,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-459,o),
(1006,-266,o),
(1065,70,cs),
(1238,1052,l),
(936,1052,l),
(761,60,ls),
(729,-121,o),
(637,-209,o),
(493,-209,cs),
(397,-209,o),
(320,-166,o),
(250,-71,c),
(34,-266,l),
(130,-392,o),
(276,-459,o),
(463,-459,cs)
);
},
{
closed = 1;
nodes = (
(588,2,o),
(706,83,o),
(775,197,c),
(1002,197,l),
(1051,475,l),
(834,475,l),
(811,340,o),
(729,256,o),
(625,256,cs),
(527,256,o),
(480,319,o),
(500,433,cs),
(609,1052,l),
(307,1052,l),
(186,365,ls),
(146,141,o),
(245,2,o),
(450,2,cs)
);
},
{
closed = 1;
nodes = (
(524,828,l),
(563,1052,l),
(135,1052,l),
(96,828,l)
);
},
{
closed = 1;
nodes = (
(569,1211,o),
(667,1297,o),
(686,1405,cs),
(706,1517,o),
(637,1598,o),
(524,1598,cs),
(414,1598,o),
(312,1517,o),
(292,1405,cs),
(273,1297,o),
(346,1211,o),
(456,1211,cs)
);
},
{
closed = 1;
nodes = (
(1123,828,l),
(1162,1052,l),
(764,1052,l),
(725,828,l)
);
},
{
closed = 1;
nodes = (
(1199,1211,o),
(1299,1295,o),
(1318,1405,cs),
(1338,1517,o),
(1269,1598,o),
(1156,1598,cs),
(1044,1598,o),
(944,1515,o),
(924,1405,cs),
(905,1297,o),
(978,1211,o),
(1088,1211,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Bold Italic";
shapes = (
{
closed = 1;
nodes = (
(808,-459,o),
(1002,-288,o),
(1055,11,cs),
(1238,1052,l),
(936,1052,l),
(832,463,ls),
(808,329,o),
(738,256,o),
(634,256,cs),
(548,256,o),
(496,304,o),
(496,383,cs),
(496,401,o),
(498,423,o),
(503,451,cs),
(609,1052,l),
(307,1052,l),
(196,421,ls),
(187,368,o),
(182,325,o),
(182,291,cs),
(182,123,o),
(304,2,o),
(475,2,cs),
(601,2,o),
(702,60,o),
(769,170,c),
(851,170,l),
(798,273,l),
(755,25,ls),
(728,-128,o),
(647,-209,o),
(520,-209,cs),
(413,-209,o),
(323,-160,o),
(245,-56,c),
(39,-226,l),
(149,-374,o),
(323,-459,o),
(516,-459,cs)
);
},
{
closed = 1;
nodes = (
(524,828,l),
(563,1052,l),
(125,1052,l),
(85,828,l)
);
},
{
closed = 1;
nodes = (
(607,1246,o),
(692,1330,o),
(692,1440,cs),
(692,1552,o),
(610,1633,o),
(496,1633,cs),
(384,1633,o),
(298,1550,o),
(298,1440,cs),
(298,1332,o),
(386,1246,o),
(496,1246,cs)
);
},
{
closed = 1;
nodes = (
(1117,828,l),
(1156,1052,l),
(762,1052,l),
(722,828,l)
);
},
{
closed = 1;
nodes = (
(1239,1246,o),
(1324,1330,o),
(1324,1440,cs),
(1324,1552,o),
(1242,1633,o),
(1128,1633,cs),
(1015,1633,o),
(930,1550,o),
(930,1440,cs),
(930,1332,o),
(1018,1246,o),
(1128,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "ExtraBold Italic";
shapes = (
{
closed = 1;
nodes = (
(812,-461,o),
(1017,-285,o),
(1071,24,cs),
(1252,1054,l),
(908,1054,l),
(804,465,ls),
(783,345,o),
(727,284,o),
(637,284,cs),
(566,284,o),
(520,326,o),
(520,392,cs),
(520,409,o),
(522,428,o),
(527,455,cs),
(633,1054,l),
(291,1054,l),
(179,419,ls),
(169,362,o),
(164,317,o),
(164,282,cs),
(164,120,o),
(284,0,o),
(448,0,cs),
(575,0,o),
(674,58,o),
(739,169,c),
(820,169,l),
(769,266,l),
(728,34,ls),
(703,-108,o),
(627,-183,o),
(506,-183,cs),
(402,-183,o),
(317,-135,o),
(240,-30,c),
(9,-219,l),
(122,-373,o),
(302,-461,o),
(504,-461,cs)
);
},
{
closed = 1;
nodes = (
(547,804,l),
(591,1054,l),
(121,1054,l),
(77,804,l)
);
},
{
closed = 1;
nodes = (
(617,1235,o),
(708,1325,o),
(708,1443,cs),
(708,1563,o),
(620,1650,o),
(497,1650,cs),
(376,1650,o),
(284,1561,o),
(284,1443,cs),
(284,1327,o),
(379,1235,o),
(497,1235,cs)
);
},
{
closed = 1;
nodes = (
(1120,804,l),
(1164,1054,l),
(748,1054,l),
(704,804,l)
);
},
{
closed = 1;
nodes = (
(1239,1235,o),
(1330,1325,o),
(1330,1443,cs),
(1330,1563,o),
(1242,1650,o),
(1119,1650,cs),
(997,1650,o),
(906,1561,o),
(906,1443,cs),
(906,1327,o),
(1000,1235,o),
(1119,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 307;
}
