{
glyphname = ijacute;
layers = (
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(812,-461,o),
(1017,-285,o),
(1071,24,cs),
(1252,1054,l),
(908,1054,l),
(804,465,ls),
(783,345,o),
(727,284,o),
(637,284,cs),
(566,284,o),
(520,326,o),
(520,392,cs),
(520,409,o),
(522,428,o),
(527,455,cs),
(633,1054,l),
(291,1054,l),
(179,419,ls),
(169,362,o),
(164,317,o),
(164,282,cs),
(164,120,o),
(284,0,o),
(448,0,cs),
(575,0,o),
(674,58,o),
(739,169,c),
(820,169,l),
(769,266,l),
(728,34,ls),
(703,-108,o),
(627,-183,o),
(506,-183,cs),
(402,-183,o),
(317,-135,o),
(240,-30,c),
(9,-219,l),
(122,-373,o),
(302,-461,o),
(504,-461,cs)
);
},
{
closed = 1;
nodes = (
(547,804,l),
(591,1054,l),
(121,1054,l),
(77,804,l)
);
},
{
closed = 1;
nodes = (
(1120,804,l),
(1164,1054,l),
(748,1054,l),
(704,804,l)
);
},
{
pos = (348,0);
ref = acutecomb;
},
{
pos = (967,0);
ref = acutecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,-450,o),
(950,-297,o),
(1004,11,cs),
(1186,1045,l),
(1046,1045,l),
(864,9,ls),
(824,-214,o),
(699,-314,o),
(532,-314,cs),
(425,-314,o),
(336,-269,o),
(268,-186,c),
(154,-288,l),
(238,-391,o),
(359,-450,o),
(510,-450,cs)
);
},
{
closed = 1;
nodes = (
(690,10,o),
(812,84,o),
(892,202,c),
(977,202,l),
(1026,480,l),
(947,480,l),
(911,277,o),
(763,141,o),
(594,141,cs),
(436,141,o),
(370,236,o),
(401,414,cs),
(512,1045,l),
(371,1045,l),
(257,394,ls),
(214,153,o),
(327,10,o),
(542,10,cs)
);
},
{
closed = 1;
nodes = (
(429,923,l),
(450,1045,l),
(149,1045,l),
(128,923,l)
);
},
{
closed = 1;
nodes = (
(1132,923,l),
(1153,1045,l),
(825,1045,l),
(804,923,l)
);
},
{
closed = 1;
nodes = (
(539,1251,l),
(805,1595,l),
(807,1605,l),
(627,1605,l),
(401,1261,l),
(399,1251,l)
);
},
{
closed = 1;
nodes = (
(1213,1251,l),
(1479,1595,l),
(1481,1605,l),
(1301,1605,l),
(1075,1261,l),
(1073,1251,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(795,-450,o),
(950,-303,o),
(996,-40,cs),
(1187,1045,l),
(1047,1045,l),
(943,455,ls),
(910,265,o),
(782,141,o),
(621,141,cs),
(477,141,o),
(397,214,o),
(397,345,cs),
(397,368,o),
(400,400,o),
(406,436,cs),
(513,1045,l),
(372,1045,l),
(263,428,ls),
(256,390,o),
(253,358,o),
(253,326,cs),
(253,134,o),
(382,10,o),
(582,10,cs),
(705,10,o),
(813,68,o),
(888,175,c),
(972,175,l),
(915,298,l),
(860,-14,ls),
(826,-208,o),
(725,-314,o),
(574,-314,cs),
(455,-314,o),
(345,-260,o),
(264,-161,c),
(158,-255,l),
(258,-378,o),
(408,-450,o),
(564,-450,cs)
);
},
{
closed = 1;
nodes = (
(429,923,l),
(451,1045,l),
(140,1045,l),
(118,923,l)
);
},
{
closed = 1;
nodes = (
(1102,923,l),
(1124,1045,l),
(816,1045,l),
(794,923,l)
);
},
{
pos = (336,0);
ref = acutecomb;
},
{
pos = (1010,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(799,-452,o),
(963,-300,o),
(1011,-27,cs),
(1200,1047,l),
(1019,1047,l),
(915,457,ls),
(884,281,o),
(771,170,o),
(624,170,cs),
(495,170,o),
(422,237,o),
(422,355,cs),
(422,378,o),
(424,406,o),
(430,440,cs),
(537,1047,l),
(356,1047,l),
(246,426,ls),
(239,385,o),
(235,350,o),
(235,317,cs),
(235,131,o),
(363,8,o),
(555,8,cs),
(679,8,o),
(785,66,o),
(858,174,c),
(942,174,l),
(886,292,l),
(834,-4,ls),
(802,-188,o),
(706,-288,o),
(561,-288,cs),
(445,-288,o),
(340,-235,o),
(259,-135,c),
(128,-248,l),
(231,-377,o),
(387,-452,o),
(552,-452,cs)
);
},
{
closed = 1;
nodes = (
(453,899,l),
(479,1047,l),
(136,1047,l),
(110,899,l)
);
},
{
closed = 1;
nodes = (
(1106,899,l),
(1132,1047,l),
(803,1047,l),
(776,899,l)
);
},
{
pos = (336,0);
ref = acutecomb;
},
{
pos = (999,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(808,-459,o),
(1002,-288,o),
(1055,11,cs),
(1238,1052,l),
(936,1052,l),
(832,463,ls),
(808,329,o),
(738,256,o),
(634,256,cs),
(548,256,o),
(496,304,o),
(496,383,cs),
(496,401,o),
(498,423,o),
(503,451,cs),
(609,1052,l),
(307,1052,l),
(196,421,ls),
(187,368,o),
(182,325,o),
(182,291,cs),
(182,123,o),
(304,2,o),
(475,2,cs),
(601,2,o),
(702,60,o),
(769,170,c),
(851,170,l),
(798,273,l),
(755,25,ls),
(728,-128,o),
(647,-209,o),
(520,-209,cs),
(413,-209,o),
(323,-160,o),
(245,-56,c),
(39,-226,l),
(149,-374,o),
(323,-459,o),
(516,-459,cs)
);
},
{
closed = 1;
nodes = (
(524,828,l),
(563,1052,l),
(125,1052,l),
(85,828,l)
);
},
{
closed = 1;
nodes = (
(1117,828,l),
(1156,1052,l),
(762,1052,l),
(722,828,l)
);
},
{
pos = (345,0);
ref = acutecomb;
},
{
pos = (975,0);
ref = acutecomb;
}
);
width = 1200;
}
);
}
