{
glyphname = inverseWhiteCircle;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1193,157,l),
(1193,1275,l),
(75,1275,l),
(75,157,l)
);
},
{
closed = 1;
nodes = (
(331,182,o),
(100,413,o),
(100,716,cs),
(100,1019,o),
(331,1250,o),
(634,1250,cs),
(938,1250,o),
(1168,1020,o),
(1168,716,cs),
(1168,413,o),
(938,182,o),
(634,182,cs)
);
},
{
closed = 1;
nodes = (
(870,300,o),
(1046,478,o),
(1046,716,cs),
(1046,954,o),
(870,1132,o),
(634,1132,cs),
(398,1132,o),
(222,954,o),
(222,716,cs),
(222,478,o),
(398,300,o),
(634,300,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1188,162,l),
(1188,1270,l),
(80,1270,l),
(80,162,l)
);
},
{
closed = 1;
nodes = (
(334,188,o),
(106,416,o),
(106,716,cs),
(106,1016,o),
(334,1244,o),
(634,1244,cs),
(935,1244,o),
(1162,1017,o),
(1162,716,cs),
(1162,416,o),
(935,188,o),
(634,188,cs)
);
},
{
closed = 1;
nodes = (
(877,288,o),
(1058,471,o),
(1058,716,cs),
(1058,961,o),
(877,1144,o),
(634,1144,cs),
(391,1144,o),
(210,961,o),
(210,716,cs),
(210,471,o),
(391,288,o),
(634,288,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1207,143,l),
(1207,1289,l),
(61,1289,l),
(61,143,l)
);
},
{
closed = 1;
nodes = (
(323,165,o),
(83,405,o),
(83,716,cs),
(83,1027,o),
(323,1267,o),
(634,1267,cs),
(946,1267,o),
(1185,1028,o),
(1185,716,cs),
(1185,405,o),
(946,165,o),
(634,165,cs)
);
},
{
closed = 1;
nodes = (
(848,335,o),
(1011,499,o),
(1011,716,cs),
(1011,933,o),
(848,1097,o),
(634,1097,cs),
(420,1097,o),
(257,933,o),
(257,716,cs),
(257,499,o),
(420,335,o),
(634,335,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1211,138,l),
(1211,1294,l),
(55,1294,l),
(55,138,l)
);
},
{
closed = 1;
nodes = (
(320,160,o),
(77,403,o),
(77,716,cs),
(77,1029,o),
(320,1272,o),
(633,1272,cs),
(947,1272,o),
(1189,1030,o),
(1189,716,cs),
(1189,402,o),
(947,160,o),
(633,160,cs)
);
},
{
closed = 1;
nodes = (
(840,348,o),
(997,507,o),
(997,716,cs),
(997,925,o),
(840,1084,o),
(633,1084,cs),
(426,1084,o),
(269,925,o),
(269,716,cs),
(269,507,o),
(426,348,o),
(633,348,cs)
);
}
);
width = 1200;
}
);
unicode = 9689;
}
