{
color = 7;
glyphname = j;
kernLeft = j_left;
kernRight = j_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(535,-442,o),
(680,-311,o),
(722,-74,cs),
(919,1047,l),
(332,1047,l),
(306,899,l),
(756,899,l),
(720,944,l),
(545,-50,ls),
(519,-198,o),
(440,-274,o),
(313,-274,cs),
(226,-274,o),
(150,-243,o),
(73,-176,c),
(-35,-307,l),
(68,-397,o),
(185,-442,o),
(316,-442,cs)
);
},
{
closed = 1;
nodes = (
(953,1278,o),
(1019,1345,o),
(1019,1430,cs),
(1019,1517,o),
(955,1581,o),
(868,1581,cs),
(782,1581,o),
(715,1515,o),
(715,1431,cs),
(715,1347,o),
(784,1278,o),
(868,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(580,-449,o),
(752,-290,o),
(801,-10,cs),
(987,1052,l),
(295,1052,l),
(256,828,l),
(720,828,l),
(659,909,l),
(498,-4,ls),
(477,-122,o),
(414,-183,o),
(312,-183,cs),
(237,-183,o),
(173,-156,o),
(105,-94,c),
(-73,-293,l),
(41,-397,o),
(175,-449,o),
(330,-449,cs)
);
},
{
closed = 1;
nodes = (
(984,1246,o),
(1069,1330,o),
(1069,1440,cs),
(1069,1552,o),
(987,1633,o),
(873,1633,cs),
(760,1633,o),
(675,1550,o),
(675,1440,cs),
(675,1332,o),
(762,1246,o),
(873,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(520,-440,o),
(656,-317,o),
(695,-95,cs),
(896,1045,l),
(344,1045,l),
(323,923,l),
(768,923,l),
(740,956,l),
(560,-65,ls),
(532,-222,o),
(448,-304,o),
(313,-304,cs),
(222,-304,o),
(142,-272,o),
(62,-203,c),
(-23,-312,l),
(78,-398,o),
(188,-440,o),
(311,-440,cs)
);
},
{
closed = 1;
nodes = (
(942,1289,o),
(1002,1350,o),
(1002,1427,cs),
(1002,1505,o),
(944,1564,o),
(866,1564,cs),
(789,1564,o),
(728,1503,o),
(728,1428,cs),
(728,1352,o),
(791,1289,o),
(866,1289,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-451,o),
(776,-272,o),
(829,26,cs),
(1010,1054,l),
(666,1054,l),
(482,14,ls),
(464,-92,o),
(398,-153,o),
(300,-153,cs),
(231,-153,o),
(175,-128,o),
(114,-75,c),
(-93,-327,l),
(3,-408,o),
(124,-451,o),
(264,-451,cs)
);
},
{
closed = 1;
nodes = (
(878,804,l),
(922,1054,l),
(283,1054,l),
(239,804,l)
);
},
{
closed = 1;
nodes = (
(956,1205,o),
(1063,1295,o),
(1084,1413,cs),
(1105,1534,o),
(1032,1620,o),
(910,1620,cs),
(789,1620,o),
(681,1532,o),
(660,1413,cs),
(640,1297,o),
(717,1205,o),
(836,1205,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(595,-451,o),
(776,-282,o),
(827,11,cs),
(1010,1054,l),
(283,1054,l),
(239,804,l),
(703,804,l),
(636,884,l),
(482,11,ls),
(463,-97,o),
(405,-153,o),
(312,-153,cs),
(241,-153,o),
(180,-127,o),
(116,-67,c),
(-86,-289,l),
(33,-398,o),
(171,-451,o),
(334,-451,cs)
);
},
{
closed = 1;
nodes = (
(994,1235,o),
(1085,1325,o),
(1085,1443,cs),
(1085,1563,o),
(997,1650,o),
(874,1650,cs),
(752,1650,o),
(661,1561,o),
(661,1443,cs),
(661,1327,o),
(755,1235,o),
(874,1235,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-30,o),
(745,4,o),
(814,71,c),
(740,174,l),
(690,128,o),
(647,106,o),
(586,106,cs),
(503,106,o),
(453,156,o),
(453,239,cs),
(453,288,o),
(462,333,o),
(471,385,cs),
(587,1045,l),
(184,1045,l),
(162,920,l),
(456,920,l),
(432,948,l),
(334,392,ls),
(325,340,o),
(317,284,o),
(317,231,cs),
(317,75,o),
(419,-30,o),
(571,-30,cs)
);
},
{
closed = 1;
nodes = (
(644,1289,o),
(704,1350,o),
(704,1427,cs),
(704,1505,o),
(646,1564,o),
(568,1564,cs),
(491,1564,o),
(430,1504,o),
(430,1428,cs),
(430,1352,o),
(492,1289,o),
(568,1289,cs)
);
}
);
};
guides = (
{
angle = 80.0006;
pos = (596,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(236,-440,o),
(345,-331,o),
(380,-133,cs),
(588,1045,l),
(153,1045,l),
(132,923,l),
(452,923,l),
(434,946,l),
(249,-103,ls),
(224,-246,o),
(165,-304,o),
(57,-304,cs),
(-11,-304,o),
(-69,-280,o),
(-127,-229,c),
(-212,-338,l),
(-134,-406,o),
(-45,-440,o),
(55,-440,cs)
);
},
{
closed = 1;
nodes = (
(644,1289,o),
(704,1350,o),
(704,1427,cs),
(704,1505,o),
(646,1564,o),
(568,1564,cs),
(491,1564,o),
(430,1503,o),
(430,1428,cs),
(430,1352,o),
(493,1289,o),
(568,1289,cs)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-442,o),
(413,-314,o),
(454,-82,cs),
(653,1047,l),
(66,1047,l),
(40,899,l),
(487,899,l),
(453,939,l),
(278,-51,ls),
(252,-197,o),
(173,-274,o),
(47,-274,cs),
(-40,-274,o),
(-116,-243,o),
(-193,-176,c),
(-301,-307,l),
(-197,-398,o),
(-82,-442,o),
(49,-442,cs)
);
}
);
};
guides = (
{
pos = (-210,900);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(293,-442,o),
(412,-321,o),
(450,-104,cs),
(653,1047,l),
(171,1047,l),
(146,900,l),
(481,900,l),
(451,930,l),
(273,-80,ls),
(249,-218,o),
(192,-274,o),
(94,-274,cs),
(29,-274,o),
(-26,-250,o),
(-83,-197,c),
(-191,-328,l),
(-109,-404,o),
(-11,-442,o),
(98,-442,cs)
);
},
{
closed = 1;
nodes = (
(701,1278,o),
(767,1345,o),
(767,1430,cs),
(767,1517,o),
(703,1581,o),
(616,1581,cs),
(530,1581,o),
(463,1515,o),
(463,1431,cs),
(463,1347,o),
(532,1278,o),
(616,1278,cs)
);
}
);
width = 829;
},
{
guides = (
{
pos = (-275,828);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(463,-449,o),
(612,-294,o),
(661,-17,cs),
(849,1052,l),
(227,1052,l),
(187,828,l),
(569,828,l),
(518,881,l),
(360,-12,ls),
(338,-137,o),
(288,-183,o),
(206,-183,cs),
(149,-183,o),
(101,-157,o),
(50,-99,c),
(-129,-299,l),
(-34,-399,o),
(91,-449,o),
(226,-449,cs)
);
},
{
closed = 1;
nodes = (
(871,1246,o),
(956,1330,o),
(956,1440,cs),
(956,1552,o),
(874,1633,o),
(760,1633,cs),
(648,1633,o),
(562,1550,o),
(562,1440,cs),
(562,1332,o),
(651,1246,o),
(760,1246,cs)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,-35,o),
(844,-9,o),
(924,41,c),
(802,309,l),
(769,283,o),
(741,269,o),
(712,269,cs),
(647,269,o),
(616,316,o),
(616,398,cs),
(616,417,o),
(619,445,o),
(625,479,cs),
(725,1054,l),
(147,1054,l),
(102,804,l),
(459,804,l),
(376,957,l),
(293,492,ls),
(283,436,o),
(273,375,o),
(273,343,cs),
(273,109,o),
(425,-35,o),
(664,-35,cs)
);
},
{
closed = 1;
nodes = (
(739,1235,o),
(830,1325,o),
(830,1443,cs),
(830,1563,o),
(742,1650,o),
(619,1650,cs),
(498,1650,o),
(406,1561,o),
(406,1443,cs),
(406,1327,o),
(501,1235,o),
(619,1235,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(318,-461,o),
(484,-316,o),
(531,-49,cs),
(726,1054,l),
(76,1054,l),
(32,804,l),
(409,804,l),
(350,865,l),
(199,11,ls),
(177,-109,o),
(126,-163,o),
(32,-163,cs),
(-20,-163,o),
(-65,-147,o),
(-112,-114,c),
(-268,-370,l),
(-183,-429,o),
(-70,-461,o),
(58,-461,cs)
);
},
{
closed = 1;
nodes = (
(739,1235,o),
(830,1325,o),
(830,1443,cs),
(830,1563,o),
(742,1650,o),
(619,1650,cs),
(498,1650,o),
(406,1561,o),
(406,1443,cs),
(406,1327,o),
(501,1235,o),
(619,1235,cs)
);
}
);
width = 712;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(876,-35,o),
(957,-9,o),
(1037,41,c),
(915,309,l),
(882,283,o),
(854,269,o),
(825,269,cs),
(760,269,o),
(729,316,o),
(729,398,cs),
(729,417,o),
(732,445,o),
(738,479,cs),
(838,1054,l),
(260,1054,l),
(215,804,l),
(572,804,l),
(489,957,l),
(406,492,ls),
(396,436,o),
(386,375,o),
(386,343,cs),
(386,109,o),
(538,-35,o),
(777,-35,cs)
);
},
{
closed = 1;
nodes = (
(852,1235,o),
(943,1325,o),
(943,1443,cs),
(943,1563,o),
(855,1650,o),
(732,1650,cs),
(611,1650,o),
(519,1561,o),
(519,1443,cs),
(519,1327,o),
(614,1235,o),
(732,1235,cs)
);
}
);
};
layerId = "AC5C15FF-FE17-4AC1-B5BE-B0A03C86DBE4";
name = "Mar 30, 26 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(443,-451,o),
(603,-284,o),
(655,12,cs),
(838,1054,l),
(169,1054,l),
(125,804,l),
(522,804,l),
(463,865,l),
(312,11,ls),
(291,-109,o),
(242,-153,o),
(167,-153,cs),
(113,-153,o),
(66,-125,o),
(18,-67,c),
(-184,-289,l),
(-84,-398,o),
(49,-451,o),
(192,-451,cs)
);
},
{
closed = 1;
nodes = (
(852,1235,o),
(943,1325,o),
(943,1443,cs),
(943,1563,o),
(855,1650,o),
(732,1650,cs),
(611,1650,o),
(519,1561,o),
(519,1443,cs),
(519,1327,o),
(614,1235,o),
(732,1235,cs)
);
}
);
width = 835;
}
);
unicode = 106;
}
