{
glyphname = j;
kernLeft = j_left;
kernRight = j_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(535,-442,o),
(680,-311,o),
(722,-74,cs),
(919,1047,l),
(332,1047,l),
(306,899,l),
(756,899,l),
(720,944,l),
(545,-50,ls),
(519,-198,o),
(440,-274,o),
(313,-274,cs),
(226,-274,o),
(150,-243,o),
(73,-176,c),
(-35,-307,l),
(68,-397,o),
(185,-442,o),
(316,-442,cs)
);
},
{
closed = 1;
nodes = (
(953,1278,o),
(1019,1345,o),
(1019,1430,cs),
(1019,1517,o),
(955,1581,o),
(868,1581,cs),
(782,1581,o),
(715,1515,o),
(715,1431,cs),
(715,1347,o),
(784,1278,o),
(868,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(580,-449,o),
(752,-290,o),
(801,-10,cs),
(987,1052,l),
(295,1052,l),
(256,828,l),
(720,828,l),
(659,909,l),
(498,-4,ls),
(477,-122,o),
(414,-183,o),
(312,-183,cs),
(237,-183,o),
(173,-156,o),
(105,-94,c),
(-73,-293,l),
(41,-397,o),
(175,-449,o),
(330,-449,cs)
);
},
{
closed = 1;
nodes = (
(984,1246,o),
(1069,1330,o),
(1069,1440,cs),
(1069,1552,o),
(987,1633,o),
(873,1633,cs),
(760,1633,o),
(675,1550,o),
(675,1440,cs),
(675,1332,o),
(762,1246,o),
(873,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(520,-440,o),
(656,-317,o),
(695,-95,cs),
(896,1045,l),
(344,1045,l),
(323,923,l),
(768,923,l),
(740,956,l),
(560,-65,ls),
(532,-222,o),
(448,-304,o),
(313,-304,cs),
(222,-304,o),
(142,-272,o),
(62,-203,c),
(-23,-312,l),
(78,-398,o),
(188,-440,o),
(311,-440,cs)
);
},
{
closed = 1;
nodes = (
(942,1289,o),
(1002,1350,o),
(1002,1427,cs),
(1002,1505,o),
(944,1564,o),
(866,1564,cs),
(789,1564,o),
(728,1503,o),
(728,1428,cs),
(728,1352,o),
(791,1289,o),
(866,1289,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-451,o),
(776,-272,o),
(829,26,cs),
(1010,1054,l),
(666,1054,l),
(482,14,ls),
(464,-92,o),
(398,-153,o),
(300,-153,cs),
(231,-153,o),
(175,-128,o),
(114,-75,c),
(-93,-327,l),
(3,-408,o),
(124,-451,o),
(264,-451,cs)
);
},
{
closed = 1;
nodes = (
(878,804,l),
(922,1054,l),
(283,1054,l),
(239,804,l)
);
},
{
closed = 1;
nodes = (
(956,1205,o),
(1063,1295,o),
(1084,1413,cs),
(1105,1534,o),
(1032,1620,o),
(910,1620,cs),
(789,1620,o),
(681,1532,o),
(660,1413,cs),
(640,1297,o),
(717,1205,o),
(836,1205,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(595,-451,o),
(776,-282,o),
(827,11,cs),
(1010,1054,l),
(283,1054,l),
(239,804,l),
(703,804,l),
(636,884,l),
(482,11,ls),
(463,-97,o),
(405,-153,o),
(312,-153,cs),
(241,-153,o),
(180,-127,o),
(116,-67,c),
(-86,-289,l),
(33,-398,o),
(171,-451,o),
(334,-451,cs)
);
},
{
closed = 1;
nodes = (
(994,1235,o),
(1085,1325,o),
(1085,1443,cs),
(1085,1563,o),
(997,1650,o),
(874,1650,cs),
(752,1650,o),
(661,1561,o),
(661,1443,cs),
(661,1327,o),
(755,1235,o),
(874,1235,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,-450,o),
(317,-342,o),
(358,-108,cs),
(562,1045,l),
(135,1045,l),
(113,920,l),
(424,920,l),
(400,946,l),
(218,-86,ls),
(189,-254,o),
(133,-318,o),
(18,-318,cs),
(-39,-318,o),
(-87,-305,o),
(-138,-276,c),
(-202,-396,l),
(-137,-432,o),
(-69,-450,o),
(8,-450,cs)
);
},
{
closed = 1;
nodes = (
(627,1290,o),
(688,1351,o),
(688,1427,cs),
(688,1503,o),
(627,1564,o),
(551,1564,cs),
(475,1564,o),
(414,1503,o),
(414,1427,cs),
(414,1351,o),
(475,1290,o),
(551,1290,cs)
);
}
);
width = 671;
},
{
guides = (
{
pos = (-210,900);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(226,-454,o),
(345,-342,o),
(386,-104,cs),
(589,1047,l),
(129,1047,l),
(103,897,l),
(415,897,l),
(384,930,l),
(206,-78,ls),
(180,-231,o),
(126,-292,o),
(20,-292,cs),
(-33,-292,o),
(-79,-279,o),
(-127,-252,c),
(-200,-398,l),
(-134,-435,o),
(-62,-454,o),
(19,-454,cs)
);
},
{
closed = 1;
nodes = (
(643,1279,o),
(710,1346,o),
(710,1430,cs),
(710,1515,o),
(643,1581,o),
(558,1581,cs),
(473,1581,o),
(406,1515,o),
(406,1430,cs),
(406,1346,o),
(473,1279,o),
(558,1279,cs)
);
}
);
width = 705;
},
{
guides = (
{
pos = (-275,828);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(286,-467,o),
(428,-338,o),
(468,-93,cs),
(669,1052,l),
(110,1052,l),
(71,827,l),
(388,827,l),
(336,881,l),
(171,-55,ls),
(152,-164,o),
(106,-213,o),
(24,-213,cs),
(-15,-213,o),
(-52,-203,o),
(-94,-180,c),
(-196,-406,l),
(-122,-447,o),
(-41,-467,o),
(51,-467,cs)
);
},
{
closed = 1;
nodes = (
(689,1246,o),
(775,1331,o),
(775,1440,cs),
(775,1549,o),
(689,1633,o),
(578,1633,cs),
(466,1633,o),
(381,1549,o),
(381,1440,cs),
(381,1331,o),
(466,1246,o),
(578,1246,cs)
);
}
);
width = 745;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(316,-471,o),
(466,-336,o),
(505,-90,cs),
(706,1054,l),
(114,1054,l),
(70,804,l),
(389,804,l),
(330,865,l),
(169,-48,ls),
(153,-141,o),
(109,-187,o),
(35,-187,cs),
(1,-187,o),
(-32,-178,o),
(-73,-156,c),
(-185,-409,l),
(-109,-451,o),
(-24,-471,o),
(72,-471,cs)
);
},
{
closed = 1;
nodes = (
(714,1235,o),
(806,1326,o),
(806,1443,cs),
(806,1560,o),
(714,1650,o),
(594,1650,cs),
(474,1650,o),
(382,1560,o),
(382,1443,cs),
(382,1326,o),
(474,1235,o),
(594,1235,cs)
);
}
);
width = 758;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-68,0);
ref = f;
}
);
};
layerId = "BF28A5AF-B8E3-4649-A6E7-FBD729AD5A78";
name = "Apr 4, 26 at 02:58";
shapes = (
{
closed = 1;
nodes = (
(238,-461,o),
(404,-316,o),
(451,-49,cs),
(646,1054,l),
(78,1054,l),
(34,804,l),
(329,804,l),
(270,865,l),
(119,11,ls),
(97,-109,o),
(46,-163,o),
(-18,-163,cs),
(-70,-163,o),
(-105,-147,o),
(-152,-114,c),
(-308,-370,l),
(-223,-429,o),
(-120,-461,o),
(8,-461,cs)
);
},
{
closed = 1;
nodes = (
(659,1235,o),
(750,1325,o),
(750,1443,cs),
(750,1563,o),
(662,1650,o),
(539,1650,cs),
(418,1650,o),
(326,1561,o),
(326,1443,cs),
(326,1327,o),
(421,1235,o),
(539,1235,cs)
);
}
);
width = 662;
}
);
unicode = 106;
}
