{
glyphname = j;
kernLeft = j_left;
kernRight = i_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(535,-442,o),
(680,-311,o),
(722,-74,cs),
(919,1047,l),
(738,1047,l),
(545,-50,ls),
(519,-198,o),
(440,-274,o),
(313,-274,cs),
(226,-274,o),
(150,-243,o),
(73,-176,c),
(-35,-307,l),
(68,-397,o),
(185,-442,o),
(316,-442,cs)
);
},
{
closed = 1;
nodes = (
(849,899,l),
(875,1047,l),
(332,1047,l),
(306,899,l)
);
},
{
closed = 1;
nodes = (
(953,1278,o),
(1019,1345,o),
(1019,1430,cs),
(1019,1517,o),
(955,1581,o),
(868,1581,cs),
(782,1581,o),
(715,1515,o),
(715,1431,cs),
(715,1347,o),
(784,1278,o),
(868,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(580,-449,o),
(752,-290,o),
(801,-10,cs),
(987,1052,l),
(684,1052,l),
(498,-4,ls),
(477,-122,o),
(414,-183,o),
(312,-183,cs),
(237,-183,o),
(173,-156,o),
(105,-94,c),
(-73,-293,l),
(41,-397,o),
(175,-449,o),
(330,-449,cs)
);
},
{
closed = 1;
nodes = (
(871,828,l),
(910,1052,l),
(295,1052,l),
(256,828,l)
);
},
{
closed = 1;
nodes = (
(984,1246,o),
(1069,1330,o),
(1069,1440,cs),
(1069,1552,o),
(987,1633,o),
(873,1633,cs),
(760,1633,o),
(675,1550,o),
(675,1440,cs),
(675,1332,o),
(762,1246,o),
(873,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(520,-440,o),
(656,-317,o),
(695,-95,cs),
(896,1045,l),
(756,1045,l),
(560,-65,ls),
(532,-222,o),
(448,-304,o),
(313,-304,cs),
(222,-304,o),
(142,-272,o),
(62,-203,c),
(-23,-312,l),
(78,-398,o),
(188,-440,o),
(311,-440,cs)
);
},
{
closed = 1;
nodes = (
(842,923,l),
(863,1045,l),
(344,1045,l),
(323,923,l)
);
},
{
closed = 1;
nodes = (
(942,1289,o),
(1002,1350,o),
(1002,1427,cs),
(1002,1505,o),
(944,1564,o),
(866,1564,cs),
(789,1564,o),
(728,1503,o),
(728,1428,cs),
(728,1352,o),
(791,1289,o),
(866,1289,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-451,o),
(776,-272,o),
(829,26,cs),
(1010,1054,l),
(666,1054,l),
(482,14,ls),
(464,-92,o),
(398,-153,o),
(300,-153,cs),
(231,-153,o),
(175,-128,o),
(114,-75,c),
(-93,-327,l),
(3,-408,o),
(124,-451,o),
(264,-451,cs)
);
},
{
closed = 1;
nodes = (
(878,804,l),
(922,1054,l),
(283,1054,l),
(239,804,l)
);
},
{
closed = 1;
nodes = (
(956,1205,o),
(1063,1295,o),
(1084,1413,cs),
(1105,1534,o),
(1032,1620,o),
(910,1620,cs),
(789,1620,o),
(681,1532,o),
(660,1413,cs),
(640,1297,o),
(717,1205,o),
(836,1205,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(595,-451,o),
(776,-282,o),
(827,11,cs),
(1010,1054,l),
(666,1054,l),
(482,11,ls),
(463,-97,o),
(405,-153,o),
(312,-153,cs),
(241,-153,o),
(180,-127,o),
(116,-67,c),
(-86,-289,l),
(33,-398,o),
(171,-451,o),
(334,-451,cs)
);
},
{
closed = 1;
nodes = (
(878,804,l),
(922,1054,l),
(283,1054,l),
(239,804,l)
);
},
{
closed = 1;
nodes = (
(994,1235,o),
(1085,1325,o),
(1085,1443,cs),
(1085,1563,o),
(997,1650,o),
(874,1650,cs),
(752,1650,o),
(661,1561,o),
(661,1443,cs),
(661,1327,o),
(755,1235,o),
(874,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 106;
}
