{
glyphname = J;
kernLeft = J_left;
kernRight = J_right;
layers = (
{
anchors = (
{
name = top;
pos = (1065,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(795,-32,o),
(946,117,o),
(997,406,cs),
(1178,1432,l),
(991,1432,l),
(815,434,ls),
(780,236,o),
(694,144,o),
(548,144,cs),
(403,144,o),
(322,220,o),
(302,379,c),
(116,344,l),
(150,108,o),
(311,-32,o),
(546,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1033,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(825,-34,o),
(986,121,o),
(1037,410,cs),
(1218,1432,l),
(908,1432,l),
(738,466,ls),
(713,324,o),
(654,256,o),
(555,256,cs),
(456,256,o),
(395,320,o),
(381,438,c),
(82,377,l),
(119,123,o),
(300,-34,o),
(559,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1081,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(785,-30,o),
(932,114,o),
(983,404,cs),
(1164,1432,l),
(1018,1432,l),
(840,423,ls),
(803,212,o),
(707,110,o),
(545,110,cs),
(385,110,o),
(298,190,o),
(275,359,c),
(127,333,l),
(161,104,o),
(314,-30,o),
(541,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1016,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(836,-35,o),
(1001,123,o),
(1052,411,cs),
(1232,1432,l),
(882,1432,l),
(714,477,ls),
(693,357,o),
(642,299,o),
(557,299,cs),
(473,299,o),
(419,356,o),
(407,458,c),
(71,388,l),
(103,128,o),
(296,-35,o),
(565,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-30,o),
(935,140,o),
(988,437,cs),
(1164,1432,l),
(1018,1432,l),
(843,441,ls),
(804,220,o),
(695,110,o),
(515,110,cs),
(368,110,o),
(286,195,o),
(269,361,c),
(122,307,l),
(145,94,o),
(282,-30,o),
(491,-30,cs)
);
}
);
};
layerId = "7E01FBF7-4418-4426-B4BB-2420A9818C0A";
name = "20 Oct 24, 20:13";
shapes = (
{
closed = 1;
nodes = (
(776,-30,o),
(934,128,o),
(984,411,cs),
(1164,1432,l),
(1018,1432,l),
(841,430,ls),
(804,218,o),
(704,110,o),
(543,110,cs),
(386,110,o),
(298,192,o),
(275,359,c),
(127,333,l),
(161,104,o),
(313,-30,o),
(541,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-32,o),
(951,145,o),
(1004,444,cs),
(1178,1432,l),
(992,1432,l),
(819,448,ls),
(783,247,o),
(686,144,o),
(533,144,cs),
(391,144,o),
(312,224,o),
(296,383,c),
(112,319,l),
(137,97,o),
(281,-32,o),
(506,-32,cs)
);
}
);
};
layerId = "CDA7A42E-E755-4B81-A1C4-AE19B6194BEA";
name = "20 Oct 24, 20:13";
shapes = (
{
closed = 1;
nodes = (
(789,-32,o),
(947,126,o),
(999,418,cs),
(1178,1432,l),
(992,1432,l),
(817,440,ls),
(782,241,o),
(693,144,o),
(548,144,cs),
(405,144,o),
(323,225,o),
(303,383,c),
(117,348,l),
(152,111,o),
(314,-32,o),
(546,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(779,-34,o),
(994,162,o),
(1047,462,cs),
(1218,1432,l),
(908,1432,l),
(739,470,ls),
(714,331,o),
(644,256,o),
(539,256,cs),
(440,256,o),
(385,318,o),
(377,439,c),
(78,355,l),
(94,112,o),
(254,-34,o),
(501,-34,cs)
);
}
);
};
layerId = "B5127B6F-BDCD-41E3-89AA-F614B7DA69B2";
name = "20 Oct 24, 20:13";
shapes = (
{
closed = 1;
nodes = (
(822,-34,o),
(989,136,o),
(1042,437,cs),
(1218,1432,l),
(908,1432,l),
(738,468,ls),
(713,324,o),
(657,256,o),
(556,256,cs),
(459,256,o),
(394,320,o),
(380,439,c),
(81,378,l),
(124,122,o),
(301,-34,o),
(556,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(783,-35,o),
(1009,170,o),
(1062,469,cs),
(1231,1432,l),
(881,1432,l),
(713,477,ls),
(693,364,o),
(631,299,o),
(542,299,cs),
(458,299,o),
(410,353,o),
(405,458,c),
(68,367,l),
(82,117,o),
(245,-35,o),
(501,-35,cs)
);
}
);
};
layerId = "8280D605-6804-4BA0-828D-782BAA4F486C";
name = "20 Oct 24, 20:13";
shapes = (
{
closed = 1;
nodes = (
(826,-35,o),
(1006,146,o),
(1058,443,cs),
(1232,1432,l),
(882,1432,l),
(714,477,ls),
(693,357,o),
(642,299,o),
(558,299,cs),
(473,299,o),
(419,356,o),
(407,458,c),
(71,388,l),
(103,128,o),
(291,-35,o),
(554,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 74;
}
