{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (806,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(520,-440,o),
(656,-317,o),
(695,-95,cs),
(896,1045,l),
(756,1045,l),
(560,-65,ls),
(532,-222,o),
(448,-304,o),
(313,-304,cs),
(222,-304,o),
(142,-272,o),
(62,-203,c),
(-23,-312,l),
(78,-398,o),
(188,-440,o),
(311,-440,cs)
);
},
{
closed = 1;
nodes = (
(842,923,l),
(863,1045,l),
(344,1045,l),
(323,923,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (808,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(536,-442,o),
(679,-314,o),
(720,-82,cs),
(919,1047,l),
(738,1047,l),
(544,-51,ls),
(518,-197,o),
(439,-274,o),
(313,-274,cs),
(226,-274,o),
(150,-243,o),
(73,-176,c),
(-35,-307,l),
(69,-398,o),
(184,-442,o),
(315,-442,cs)
);
},
{
closed = 1;
nodes = (
(849,899,l),
(875,1047,l),
(332,1047,l),
(306,899,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (805,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(582,-449,o),
(748,-304,o),
(794,-42,cs),
(987,1052,l),
(684,1052,l),
(497,-10,ls),
(477,-123,o),
(412,-183,o),
(312,-183,cs),
(237,-183,o),
(173,-156,o),
(105,-94,c),
(-73,-293,l),
(41,-398,o),
(171,-449,o),
(325,-449,cs)
);
},
{
closed = 1;
nodes = (
(871,828,l),
(910,1052,l),
(295,1052,l),
(256,828,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (808,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(597,-451,o),
(771,-301,o),
(819,-29,cs),
(1010,1054,l),
(666,1054,l),
(481,4,ls),
(463,-98,o),
(403,-153,o),
(312,-153,cs),
(240,-153,o),
(180,-127,o),
(116,-67,c),
(-86,-289,l),
(31,-398,o),
(167,-451,o),
(328,-451,cs)
);
},
{
closed = 1;
nodes = (
(878,804,l),
(922,1054,l),
(283,1054,l),
(239,804,l)
);
}
);
width = 1200;
}
);
unicode = 567;
}
