{
color = 4;
glyphname = jdotless;
kernLeft = j_left;
kernRight = j_right;
layers = (
{
anchors = (
{
name = top;
pos = (806,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(520,-440,o),
(656,-317,o),
(695,-95,cs),
(896,1045,l),
(344,1045,l),
(323,923,l),
(775,923,l),
(742,967,l),
(560,-65,ls),
(532,-222,o),
(448,-304,o),
(313,-304,cs),
(222,-304,o),
(142,-272,o),
(62,-203,c),
(-23,-312,l),
(78,-398,o),
(188,-440,o),
(311,-440,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (808,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(536,-442,o),
(679,-314,o),
(720,-82,cs),
(919,1047,l),
(332,1047,l),
(306,899,l),
(758,899,l),
(721,948,l),
(544,-51,ls),
(518,-197,o),
(439,-274,o),
(313,-274,cs),
(226,-274,o),
(150,-243,o),
(73,-176,c),
(-35,-307,l),
(69,-398,o),
(184,-442,o),
(315,-442,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (805,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(582,-449,o),
(748,-304,o),
(794,-42,cs),
(987,1052,l),
(295,1052,l),
(256,828,l),
(723,828,l),
(660,914,l),
(497,-10,ls),
(477,-123,o),
(412,-183,o),
(312,-183,cs),
(237,-183,o),
(173,-156,o),
(105,-94,c),
(-73,-293,l),
(41,-398,o),
(171,-449,o),
(325,-449,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (808,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(597,-451,o),
(771,-301,o),
(819,-29,cs),
(1010,1054,l),
(283,1054,l),
(239,804,l),
(705,804,l),
(641,910,l),
(481,4,ls),
(463,-98,o),
(403,-153,o),
(312,-153,cs),
(240,-153,o),
(180,-127,o),
(116,-67,c),
(-86,-289,l),
(31,-398,o),
(167,-451,o),
(328,-451,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (475,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,-450,o),
(317,-342,o),
(358,-108,cs),
(562,1045,l),
(135,1045,l),
(113,920,l),
(424,920,l),
(400,946,l),
(218,-86,ls),
(189,-254,o),
(133,-318,o),
(18,-318,cs),
(-39,-318,o),
(-87,-305,o),
(-138,-276,c),
(-202,-396,l),
(-137,-432,o),
(-69,-450,o),
(8,-450,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = top;
pos = (506,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(226,-454,o),
(345,-342,o),
(386,-104,cs),
(589,1047,l),
(129,1047,l),
(103,897,l),
(415,897,l),
(384,930,l),
(206,-78,ls),
(180,-231,o),
(126,-292,o),
(20,-292,cs),
(-33,-292,o),
(-79,-279,o),
(-127,-252,c),
(-200,-398,l),
(-134,-435,o),
(-62,-454,o),
(19,-454,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = top;
pos = (520,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(286,-467,o),
(428,-338,o),
(468,-93,cs),
(669,1052,l),
(110,1052,l),
(71,827,l),
(388,827,l),
(336,881,l),
(171,-55,ls),
(152,-164,o),
(106,-213,o),
(24,-213,cs),
(-15,-213,o),
(-52,-203,o),
(-94,-180,c),
(-196,-406,l),
(-122,-447,o),
(-41,-467,o),
(51,-467,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = top;
pos = (525,1054);
}
);
background = {
shapes = (
{
ref = j;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(316,-471,o),
(466,-336,o),
(505,-90,cs),
(706,1054,l),
(114,1054,l),
(70,804,l),
(389,804,l),
(330,865,l),
(169,-48,ls),
(153,-141,o),
(109,-187,o),
(35,-187,cs),
(1,-187,o),
(-32,-178,o),
(-73,-156,c),
(-185,-409,l),
(-109,-451,o),
(-24,-471,o),
(72,-471,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = top;
pos = (501,1045);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
pos = (26,0);
ref = j;
}
);
};
layerId = "B0FDD66B-24A1-4C97-9AA8-1D25E68031A1";
name = "Apr 7, 26 at 11:34";
shapes = (
{
closed = 1;
nodes = (
(236,-440,o),
(345,-331,o),
(380,-133,cs),
(588,1045,l),
(153,1045,l),
(132,923,l),
(452,923,l),
(434,946,l),
(249,-103,ls),
(224,-246,o),
(165,-304,o),
(57,-304,cs),
(-11,-304,o),
(-69,-280,o),
(-127,-229,c),
(-212,-338,l),
(-134,-406,o),
(-45,-440,o),
(55,-440,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = top;
pos = (525,1054);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "7E989584-593D-4A73-82AF-7A1FF1C2A211";
name = "Apr 7, 26 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(318,-461,o),
(484,-316,o),
(531,-49,cs),
(726,1054,l),
(76,1054,l),
(32,804,l),
(409,804,l),
(350,865,l),
(199,11,ls),
(177,-109,o),
(126,-163,o),
(32,-163,cs),
(-20,-163,o),
(-65,-147,o),
(-112,-114,c),
(-268,-370,l),
(-183,-429,o),
(-70,-461,o),
(58,-461,cs)
);
}
);
width = 673;
}
);
unicode = 567;
}
