{
glyphname = k;
kernLeft = l_left;
kernRight = k_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (564,13);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(986,0,l),
(531,606,l),
(511,493,l),
(1151,1047,l),
(901,1047,l),
(356,567,l),
(355,561,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(521,1460,l),
(340,1460,l),
(82,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (573,14);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(695,606,l),
(675,492,l),
(1227,1052,l),
(859,1052,l),
(408,571,l),
(407,563,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(578,1460,l),
(277,1460,l),
(19,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (562,10);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(477,611,l),
(457,499,l),
(1122,1045,l),
(916,1045,l),
(340,566,l),
(339,560,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(503,1460,l),
(362,1460,l),
(104,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (576,16);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(752,609,l),
(732,495,l),
(1253,1054,l),
(851,1054,l),
(425,572,l),
(424,564,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(597,1460,l),
(255,1460,l),
(-3,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "5D0AB332-5947-47AC-8A11-7AD5FCF04C24";
name = "14 Oct 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(985,0,l),
(532,611,l),
(512,498,l),
(1148,1047,l),
(903,1047,l),
(357,567,l),
(356,561,l),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(522,1460,l),
(341,1460,l),
(83,0,l)
);
}
);
width = 1200;
}
);
unicode = 107;
}
