{
glyphname = K;
kernLeft = H_left;
kernRight = K_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1008,-12,o),
(1034,-6,o),
(1062,4,c),
(1090,166,l),
(1054,166,ls),
(986,166,o),
(937,193,o),
(886,272,cs),
(571,765,l),
(557,689,l),
(1288,1432,l),
(1053,1432,l),
(379,743,l),
(379,737,l),
(741,158,ls),
(814,41,o),
(866,-12,o),
(971,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(506,1432,l),
(320,1432,l),
(68,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(994,-29,o),
(1036,-21,o),
(1073,-6,c),
(1119,255,l),
(1085,255,ls),
(1004,255,o),
(962,285,o),
(929,356,cs),
(735,780,l),
(714,662,l),
(1317,1432,l),
(956,1432,l),
(431,750,l),
(430,742,l),
(637,258,ls),
(732,37,o),
(809,-29,o),
(949,-29,cs)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(560,1432,l),
(253,1432,l),
(1,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1007,-10,o),
(1035,-6,o),
(1062,4,c),
(1084,132,l),
(1036,132,ls),
(972,132,o),
(929,153,o),
(887,215,cs),
(517,760,l),
(506,698,l),
(1280,1432,l),
(1086,1432,l),
(364,740,l),
(364,735,l),
(772,131,ls),
(831,43,o),
(882,-10,o),
(976,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(490,1432,l),
(344,1432,l),
(92,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(989,-35,o),
(1037,-26,o),
(1077,-10,c),
(1129,285,l),
(1095,285,ls),
(1011,285,o),
(969,315,o),
(941,389,cs),
(790,785,l),
(766,653,l),
(1326,1432,l),
(924,1432,l),
(448,752,l),
(447,743,l),
(602,292,ls),
(692,30,o),
(790,-35,o),
(942,-35,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(578,1432,l),
(230,1432,l),
(-22,0,l)
);
}
);
width = 1200;
}
);
unicode = 75;
}
