{
glyphname = Kcommaaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1052,0,l),
(519,758,l),
(508,696,l),
(1280,1432,l),
(1097,1432,l),
(362,724,l),
(361,719,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(490,1432,l),
(344,1432,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(526,-521,ls),
(588,-445,o),
(618,-389,o),
(628,-336,cs),
(644,-245,o),
(595,-185,o),
(506,-185,cs),
(426,-185,o),
(354,-245,o),
(340,-322,cs),
(326,-401,o),
(377,-458,o),
(467,-461,c),
(471,-429,l),
(251,-687,l),
(338,-751,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = K;
},
{
pos = (694,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = K;
},
{
pos = (694,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = K;
},
{
pos = (693,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = K;
},
{
pos = (697,0);
ref = commaaccentcomb;
}
);
width = 1200;
}
);
unicode = 310;
}
