{
glyphname = Khook;
kernLeft = H_left;
kernRight = Khook_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(979,-15,o),
(1011,-10,o),
(1041,1,c),
(1069,163,l),
(1023,163,ls),
(956,163,o),
(914,185,o),
(873,250,cs),
(546,769,l),
(528,698,l),
(900,1134,ls),
(1004,1256,o),
(1050,1285,o),
(1112,1285,cs),
(1158,1285,o),
(1183,1268,o),
(1208,1232,c),
(1338,1349,l),
(1283,1427,o),
(1217,1463,o),
(1121,1463,cs),
(992,1463,o),
(907,1402,o),
(769,1237,cs),
(356,743,l),
(356,737,l),
(714,163,ls),
(784,50,o),
(836,-15,o),
(945,-15,cs)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(483,1432,l),
(297,1432,l),
(45,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(972,-30,o),
(1016,-22,o),
(1054,-7,c),
(1100,255,l),
(1063,255,ls),
(984,255,o),
(943,281,o),
(910,354,cs),
(710,795,l),
(680,681,l),
(916,1037,ls),
(983,1139,o),
(1031,1174,o),
(1097,1174,cs),
(1136,1174,o),
(1160,1162,o),
(1188,1133,c),
(1360,1354,l),
(1287,1431,o),
(1214,1466,o),
(1102,1466,cs),
(937,1466,o),
(819,1381,o),
(690,1181,cs),
(411,750,l),
(410,742,l),
(616,260,ls),
(704,55,o),
(776,-30,o),
(929,-30,cs)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(540,1432,l),
(233,1432,l),
(-19,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(778,819,l),
(767,759,l),
(935,987,ls),
(1014,1094,o),
(1068,1137,o),
(1131,1137,cs),
(1162,1137,o),
(1180,1130,o),
(1199,1116,c),
(1378,1410,l),
(1318,1448,o),
(1258,1467,o),
(1165,1467,cs),
(961,1467,o),
(824,1361,o),
(676,1131,cs),
(431,748,l),
(429,739,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(560,1432,l),
(212,1432,l),
(-40,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(971,-35,o),
(1019,-26,o),
(1059,-10,c),
(1111,285,l),
(1077,285,ls),
(994,285,o),
(952,313,o),
(923,389,cs),
(765,804,l),
(731,675,l),
(922,1005,ls),
(976,1099,o),
(1025,1137,o),
(1093,1137,cs),
(1130,1137,o),
(1152,1128,o),
(1182,1100,c),
(1368,1355,l),
(1289,1432,o),
(1214,1467,o),
(1097,1467,cs),
(919,1467,o),
(786,1376,o),
(664,1162,cs),
(430,752,l),
(429,743,l),
(584,292,ls),
(666,52,o),
(757,-35,o),
(924,-35,cs)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(560,1432,l),
(212,1432,l),
(-40,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "3DE9FC87-E08D-4BCC-AEB0-18B28FA38AA4";
name = "Mar 11, 25 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(477,796,l),
(479,745,l),
(530,797,ls),
(623,893,o),
(698,1000,o),
(759,1126,cs),
(831,1275,o),
(883,1322,o),
(974,1322,cs),
(1029,1322,o),
(1067,1305,o),
(1117,1259,c),
(1201,1373,l),
(1127,1437,o),
(1067,1462,o),
(984,1462,cs),
(830,1462,o),
(746,1393,o),
(645,1182,cs),
(581,1049,o),
(514,950,o),
(431,867,cs),
(326,763,l),
(326,758,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,1432,l),
(184,1432,l),
(184,0,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(981,-10,o),
(1009,-6,o),
(1036,4,c),
(1058,132,l),
(1010,132,ls),
(946,132,o),
(903,153,o),
(861,215,cs),
(491,760,l),
(477,704,l),
(894,1166,ls),
(1010,1294,o),
(1056,1322,o),
(1117,1322,cs),
(1165,1322,o),
(1191,1303,o),
(1215,1265,c),
(1331,1347,l),
(1281,1427,o),
(1218,1462,o),
(1127,1462,cs),
(1010,1462,o),
(932,1411,o),
(795,1256,cs),
(338,740,l),
(338,735,l),
(746,131,ls),
(805,43,o),
(856,-10,o),
(950,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(464,1432,l),
(318,1432,l),
(66,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "78945D9E-6A70-4223-B682-8EDC3EDCA9AE";
name = "Mar 11, 25 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(477,796,l),
(479,745,l),
(530,797,ls),
(623,893,o),
(698,1000,o),
(759,1126,cs),
(831,1275,o),
(883,1322,o),
(974,1322,cs),
(1029,1322,o),
(1067,1305,o),
(1117,1259,c),
(1201,1373,l),
(1127,1437,o),
(1067,1462,o),
(984,1462,cs),
(830,1462,o),
(746,1393,o),
(645,1182,cs),
(581,1049,o),
(514,950,o),
(431,867,cs),
(326,763,l),
(326,758,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,1432,l),
(184,1432,l),
(184,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = m005;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1043,-10,o),
(1071,-6,o),
(1098,4,c),
(1120,132,l),
(1072,132,ls),
(1008,132,o),
(965,153,o),
(923,215,cs),
(553,760,l),
(539,704,l),
(956,1166,ls),
(1072,1294,o),
(1118,1322,o),
(1179,1322,cs),
(1227,1322,o),
(1253,1303,o),
(1277,1265,c),
(1393,1347,l),
(1343,1427,o),
(1280,1462,o),
(1189,1462,cs),
(1072,1462,o),
(994,1411,o),
(857,1256,cs),
(400,740,l),
(400,735,l),
(808,131,ls),
(867,43,o),
(918,-10,o),
(1012,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(526,1432,l),
(380,1432,l),
(128,0,l)
);
}
);
width = 1248;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1048,-15,o),
(1080,-10,o),
(1110,1,c),
(1138,163,l),
(1092,163,ls),
(1025,163,o),
(983,185,o),
(942,250,cs),
(615,769,l),
(597,698,l),
(969,1134,ls),
(1073,1256,o),
(1119,1285,o),
(1181,1285,cs),
(1227,1285,o),
(1252,1268,o),
(1277,1232,c),
(1407,1349,l),
(1352,1427,o),
(1286,1463,o),
(1190,1463,cs),
(1061,1463,o),
(976,1402,o),
(838,1237,cs),
(425,743,l),
(425,737,l),
(783,163,ls),
(853,50,o),
(905,-15,o),
(1014,-15,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(552,1432,l),
(366,1432,l),
(114,0,l)
);
}
);
width = 1260;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1063,-30,o),
(1107,-22,o),
(1145,-7,c),
(1191,255,l),
(1154,255,ls),
(1075,255,o),
(1034,281,o),
(1001,354,cs),
(801,795,l),
(771,681,l),
(1007,1037,ls),
(1074,1139,o),
(1122,1174,o),
(1188,1174,cs),
(1227,1174,o),
(1251,1162,o),
(1279,1133,c),
(1451,1354,l),
(1378,1431,o),
(1305,1466,o),
(1193,1466,cs),
(1028,1466,o),
(910,1381,o),
(781,1181,cs),
(502,750,l),
(501,742,l),
(707,260,ls),
(795,55,o),
(867,-30,o),
(1020,-30,cs)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(631,1432,l),
(324,1432,l),
(72,0,l)
);
}
);
width = 1298;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1069,-35,o),
(1117,-26,o),
(1157,-10,c),
(1209,285,l),
(1175,285,ls),
(1092,285,o),
(1050,313,o),
(1021,389,cs),
(863,804,l),
(829,675,l),
(1020,1005,ls),
(1074,1099,o),
(1123,1137,o),
(1191,1137,cs),
(1228,1137,o),
(1250,1128,o),
(1280,1100,c),
(1466,1355,l),
(1387,1432,o),
(1312,1467,o),
(1195,1467,cs),
(1017,1467,o),
(884,1376,o),
(762,1162,cs),
(528,752,l),
(527,743,l),
(682,292,ls),
(764,52,o),
(855,-35,o),
(1022,-35,cs)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(658,1432,l),
(310,1432,l),
(58,0,l)
);
}
);
width = 1310;
}
);
unicode = 408;
}
