{
glyphname = kcommaaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(477,623,l),
(458,511,l),
(1118,1045,l),
(929,1045,l),
(339,566,l),
(338,560,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(502,1460,l),
(361,1460,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(496,-511,ls),
(558,-435,o),
(588,-379,o),
(597,-326,cs),
(613,-235,o),
(565,-175,o),
(476,-175,cs),
(396,-175,o),
(323,-235,o),
(310,-312,cs),
(296,-391,o),
(347,-448,o),
(436,-451,c),
(441,-419,l),
(220,-677,l),
(307,-741,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = k;
},
{
pos = (654,10);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = k;
},
{
pos = (656,13);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = k;
},
{
pos = (666,14);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(760,626,l),
(740,512,l),
(1245,1054,l),
(867,1054,l),
(425,572,l),
(424,564,l),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(597,1460,l),
(255,1460,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(500,-631,ls),
(601,-514,o),
(646,-435,o),
(661,-350,cs),
(684,-219,o),
(613,-130,o),
(485,-130,cs),
(365,-130,o),
(263,-212,o),
(243,-325,cs),
(224,-432,o),
(291,-513,o),
(404,-520,c),
(429,-423,l),
(129,-745,l),
(290,-875,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = k;
},
{
pos = (669,16);
ref = commaaccentcomb;
}
);
width = 1200;
}
);
unicode = 311;
}
