{
glyphname = kgreenlandic;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(477,611,l),
(457,499,l),
(1122,1045,l),
(916,1045,l),
(340,566,l),
(339,560,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(430,1045,l),
(289,1045,l),
(104,0,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(986,0,l),
(531,606,l),
(511,493,l),
(1151,1047,l),
(901,1047,l),
(356,567,l),
(355,561,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(448,1047,l),
(267,1047,l),
(82,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(695,606,l),
(675,492,l),
(1227,1052,l),
(859,1052,l),
(408,571,l),
(407,563,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(506,1052,l),
(205,1052,l),
(19,0,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(752,609,l),
(732,495,l),
(1253,1054,l),
(851,1054,l),
(425,572,l),
(424,564,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(525,1054,l),
(183,1054,l),
(-3,0,l)
);
}
);
width = 1200;
}
);
unicode = 312;
}
