{
glyphname = khook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(442,1115,ls),
(469,1267,o),
(546,1340,o),
(679,1340,cs),
(751,1340,o),
(796,1320,o),
(844,1268,c),
(949,1374,l),
(882,1447,o),
(809,1478,o),
(703,1478,cs),
(491,1478,o),
(342,1345,o),
(302,1121,cs),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(965,0,l),
(479,623,l),
(459,511,l),
(1119,1045,l),
(930,1045,l),
(340,566,l),
(339,560,l),
(773,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(445,1132,ls),
(470,1272,o),
(540,1340,o),
(660,1340,cs),
(734,1340,o),
(780,1319,o),
(836,1261,c),
(936,1362,l),
(857,1445,o),
(781,1478,o),
(669,1478,cs),
(477,1478,o),
(344,1358,o),
(307,1150,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(477,611,l),
(457,499,l),
(1122,1045,l),
(916,1045,l),
(340,566,l),
(339,560,l),
(782,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = k;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(460,1114,ls),
(485,1254,o),
(555,1322,o),
(675,1322,cs),
(746,1322,o),
(790,1303,o),
(845,1250,c),
(957,1382,l),
(875,1462,o),
(794,1494,o),
(678,1494,cs),
(466,1494,o),
(323,1365,o),
(282,1134,cs),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(531,607,l),
(517,498,l),
(1151,1047,l),
(901,1047,l),
(356,567,l),
(355,561,l),
(764,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(508,1064,ls),
(532,1199,o),
(605,1267,o),
(723,1267,cs),
(786,1267,o),
(827,1254,o),
(876,1217,c),
(1024,1441,l),
(934,1512,o),
(836,1543,o),
(708,1543,cs),
(438,1543,o),
(263,1379,o),
(210,1081,cs),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(692,610,l),
(678,496,l),
(1227,1052,l),
(859,1052,l),
(408,571,l),
(407,563,l),
(723,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(522,1032,ls),
(547,1174,o),
(623,1249,o),
(743,1249,cs),
(798,1249,o),
(837,1238,o),
(881,1211,c),
(1064,1478,l),
(977,1533,o),
(879,1559,o),
(766,1559,cs),
(448,1559,o),
(240,1373,o),
(180,1037,cs),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(760,626,l),
(740,512,l),
(1245,1054,l),
(867,1054,l),
(425,572,l),
(424,564,l),
(696,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(523,1039,ls),
(548,1178,o),
(621,1249,o),
(739,1249,cs),
(799,1249,o),
(840,1237,o),
(886,1206,c),
(1046,1460,l),
(953,1528,o),
(850,1559,o),
(717,1559,cs),
(428,1559,o),
(242,1387,o),
(186,1071,cs),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(1069,0,l),
(752,609,l),
(732,495,l),
(1253,1054,l),
(851,1054,l),
(425,572,l),
(424,564,l),
(707,0,l)
);
}
);
width = 1200;
}
);
unicode = 409;
}
