{
color = 7;
glyphname = l;
kernLeft = l_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,-31);
},
{
name = top;
pos = (534,1460);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(596,-31,o),
(678,-1,o),
(755,67,c),
(671,201,l),
(625,159,o),
(582,139,o),
(529,139,cs),
(456,139,o),
(408,187,o),
(408,266,cs),
(408,311,o),
(416,354,o),
(424,402,cs),
(611,1460,l),
(174,1460,l),
(146,1302,l),
(466,1302,l),
(415,1361,l),
(246,415,ls),
(236,358,o),
(229,299,o),
(229,248,cs),
(229,80,o),
(341,-31,o),
(503,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-30);
},
{
name = top;
pos = (679.307,1460);
}
);
guides = (
{
angle = 80.0233;
pos = (657,937);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(821,-30,o),
(911,9,o),
(1002,93,c),
(923,199,l),
(858,137,o),
(788,106,o),
(713,106,cs),
(606,106,o),
(547,163,o),
(547,264,cs),
(547,299,o),
(551,334,o),
(565,414,cs),
(749,1460,l),
(295,1460,l),
(272,1328,l),
(614,1328,l),
(592,1364,l),
(426,424,ls),
(412,345,o),
(407,300,o),
(407,258,cs),
(407,90,o),
(527,-30,o),
(715,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (621,-34);
},
{
name = top;
pos = (679,1460);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(947,-5,o),
(1050,58,c),
(933,294,l),
(878,252,o),
(835,236,o),
(782,236,cs),
(696,236,o),
(643,283,o),
(643,362,cs),
(643,386,o),
(647,416,o),
(655,461,cs),
(831,1460,l),
(237,1460,l),
(195,1226,l),
(619,1226,l),
(509,1351,l),
(357,491,ls),
(343,412,o),
(337,359,o),
(337,311,cs),
(337,105,o),
(495,-34,o),
(737,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-35);
},
{
name = top;
pos = (679.513,1460);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(861,-35,o),
(956,-9,o),
(1062,49,c),
(935,317,l),
(881,282,o),
(843,269,o),
(794,269,cs),
(716,269,o),
(667,314,o),
(667,386,cs),
(667,407,o),
(671,436,o),
(677,470,cs),
(852,1460,l),
(223,1460,l),
(177,1200,l),
(620,1200,l),
(488,1347,l),
(339,505,ls),
(325,426,o),
(319,371,o),
(319,324,cs),
(319,108,o),
(487,-35,o),
(742,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "AD5764C5-D967-4B3B-B7B5-872346798C70";
name = alternate_a;
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(943,5,o),
(1021,75,c),
(928,208,l),
(874,160,o),
(827,138,o),
(750,138,cs),
(650,138,o),
(591,190,o),
(591,269,cs),
(591,294,o),
(595,327,o),
(607,394,cs),
(801,1498,l),
(624,1498,l),
(434,416,ls),
(423,356,o),
(415,295,o),
(415,255,cs),
(415,93,o),
(537,-30,o),
(734,-30,cs)
);
},
{
closed = 1;
nodes = (
(689,1334,l),
(718,1498,l),
(298,1498,l),
(269,1334,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "504F9CEC-0299-4893-9803-DB461E333494";
name = alternate_b;
shapes = (
{
closed = 1;
nodes = (
(727,-20,o),
(816,-1,o),
(910,38,c),
(866,186,l),
(785,155,o),
(717,140,o),
(648,140,cs),
(551,140,o),
(501,180,o),
(501,251,cs),
(501,316,o),
(546,430,o),
(666,720,cs),
(777,988,o),
(852,1183,o),
(852,1290,cs),
(852,1417,o),
(769,1508,o),
(583,1508,cs),
(487,1508,o),
(400,1493,o),
(305,1464,c),
(342,1315,l),
(424,1338,o),
(486,1348,o),
(552,1348,cs),
(642,1348,o),
(682,1315,o),
(682,1257,cs),
(682,1198,o),
(655,1119,o),
(515,787,cs),
(390,491,o),
(331,336,o),
(331,238,cs),
(331,83,o),
(446,-20,o),
(640,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (680.13,1460);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(915,8,o),
(1015,88,c),
(935,225,l),
(857,163,o),
(795,138,o),
(724,138,cs),
(600,138,o),
(549,210,o),
(574,352,cs),
(770,1460,l),
(590,1460,l),
(391,333,ls),
(351,106,o),
(462,-32,o),
(684,-32,cs)
);
},
{
closed = 1;
nodes = (
(657,1302,l),
(685,1460,l),
(281,1460,l),
(253,1302,l)
);
}
);
};
layerId = "BADC1848-3A1B-4BDF-8913-A71EB5212CCE";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(829,-32,o),
(921,5,o),
(1015,84,c),
(927,223,l),
(863,165,o),
(799,138,o),
(728,138,cs),
(629,138,o),
(571,192,o),
(571,289,cs),
(571,321,o),
(575,355,o),
(587,425,cs),
(769,1462,l),
(282,1462,l),
(254,1304,l),
(616,1304,l),
(571,1361,l),
(409,440,ls),
(396,365,o),
(390,319,o),
(390,276,cs),
(390,93,o),
(522,-32,o),
(721,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (679.689,1460);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "1790F5C4-4F70-4CA6-BA8D-F83A9237F272";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(947,-5,o),
(1050,58,c),
(933,293,l),
(875,252,o),
(830,236,o),
(774,236,cs),
(693,236,o),
(643,283,o),
(643,362,cs),
(643,388,o),
(647,419,o),
(654,459,cs),
(830,1461,l),
(238,1461,l),
(197,1227,l),
(621,1227,l),
(509,1355,l),
(356,489,ls),
(344,423,o),
(340,381,o),
(340,343,cs),
(340,117,o),
(497,-34,o),
(737,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,-31);
},
{
name = top;
pos = (679,1460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-32,o),
(930,5,o),
(1014,84,c),
(926,223,l),
(863,165,o),
(799,138,o),
(729,138,cs),
(628,138,o),
(571,192,o),
(571,289,cs),
(571,321,o),
(575,357,o),
(587,425,cs),
(770,1460,l),
(281,1460,l),
(253,1302,l),
(615,1302,l),
(572,1361,l),
(410,440,ls),
(396,361,o),
(391,314,o),
(391,271,cs),
(391,83,o),
(520,-32,o),
(721,-32,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(755,-31,o),
(837,-1,o),
(914,67,c),
(830,201,l),
(784,159,o),
(741,139,o),
(688,139,cs),
(615,139,o),
(567,187,o),
(567,266,cs),
(567,311,o),
(575,354,o),
(583,402,cs),
(770,1460,l),
(333,1460,l),
(305,1302,l),
(625,1302,l),
(573,1361,l),
(405,415,ls),
(395,358,o),
(388,299,o),
(388,248,cs),
(388,80,o),
(500,-31,o),
(662,-31,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m007;
layerId = "CD6F15E9-5CC7-4190-8EC1-02161E3C811A";
name = alternate_a;
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(943,5,o),
(1021,75,c),
(928,208,l),
(874,160,o),
(827,138,o),
(750,138,cs),
(650,138,o),
(591,190,o),
(591,269,cs),
(591,294,o),
(595,327,o),
(607,394,cs),
(801,1498,l),
(624,1498,l),
(434,416,ls),
(423,356,o),
(415,295,o),
(415,255,cs),
(415,93,o),
(537,-30,o),
(734,-30,cs)
);
},
{
closed = 1;
nodes = (
(689,1334,l),
(718,1498,l),
(298,1498,l),
(269,1334,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m007;
layerId = "80D7A1C9-4F8D-403D-8DDF-A6EDE615B22D";
name = alternate_b;
shapes = (
{
closed = 1;
nodes = (
(727,-20,o),
(816,-1,o),
(910,38,c),
(866,186,l),
(785,155,o),
(717,140,o),
(648,140,cs),
(551,140,o),
(501,180,o),
(501,251,cs),
(501,316,o),
(546,430,o),
(666,720,cs),
(777,988,o),
(852,1183,o),
(852,1290,cs),
(852,1417,o),
(769,1508,o),
(583,1508,cs),
(487,1508,o),
(400,1493,o),
(305,1464,c),
(342,1315,l),
(424,1338,o),
(486,1348,o),
(552,1348,cs),
(642,1348,o),
(682,1315,o),
(682,1257,cs),
(682,1198,o),
(655,1119,o),
(515,787,cs),
(390,491,o),
(331,336,o),
(331,238,cs),
(331,83,o),
(446,-20,o),
(640,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (680.13,1460);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(915,8,o),
(1015,88,c),
(935,225,l),
(857,163,o),
(795,138,o),
(724,138,cs),
(600,138,o),
(549,210,o),
(574,352,cs),
(770,1460,l),
(590,1460,l),
(391,333,ls),
(351,106,o),
(462,-32,o),
(684,-32,cs)
);
},
{
closed = 1;
nodes = (
(657,1302,l),
(685,1460,l),
(281,1460,l),
(253,1302,l)
);
}
);
};
layerId = "D385D51B-2541-4E46-8539-BB611D02EA15";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(829,-32,o),
(921,5,o),
(1015,84,c),
(927,223,l),
(863,165,o),
(799,138,o),
(728,138,cs),
(629,138,o),
(571,192,o),
(571,289,cs),
(571,321,o),
(575,355,o),
(587,425,cs),
(769,1462,l),
(282,1462,l),
(254,1304,l),
(616,1304,l),
(571,1361,l),
(409,440,ls),
(396,365,o),
(390,319,o),
(390,276,cs),
(390,93,o),
(522,-32,o),
(721,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (561,-34);
},
{
name = top;
pos = (633,1460);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(735,-34,o),
(840,-7,o),
(931,54,c),
(819,283,l),
(771,250,o),
(739,237,o),
(696,237,cs),
(634,237,o),
(593,280,o),
(593,351,cs),
(593,379,o),
(599,415,o),
(606,453,cs),
(784,1460,l),
(240,1460,l),
(198,1226,l),
(579,1226,l),
(459,1351,l),
(305,483,ls),
(292,409,o),
(285,346,o),
(285,301,cs),
(285,88,o),
(429,-34,o),
(634,-34,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = top;
pos = (679.689,1460);
}
);
associatedMasterId = m008;
layerId = "3D823158-D289-4C39-9D96-ECD10AC9FD43";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(947,-5,o),
(1050,58,c),
(933,293,l),
(875,252,o),
(830,236,o),
(774,236,cs),
(693,236,o),
(643,283,o),
(643,362,cs),
(643,388,o),
(647,419,o),
(654,459,cs),
(830,1461,l),
(238,1461,l),
(197,1227,l),
(621,1227,l),
(509,1355,l),
(356,489,ls),
(344,423,o),
(340,381,o),
(340,343,cs),
(340,117,o),
(497,-34,o),
(737,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (394,-35);
},
{
name = top;
pos = (472,1460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (401,-2);
},
{
name = ogonek;
pos = (622,-2);
}
);
guides = (
{
angle = 259.796;
pos = (-49,929);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,-37,o),
(591,-17,o),
(649,13,c),
(563,275,l),
(540,263,o),
(516,257,o),
(489,257,cs),
(433,257,o),
(407,294,o),
(407,346,cs),
(407,373,o),
(416,424,o),
(428,477,cs),
(555,1052,l),
(27,1052,l),
(-18,802,l),
(289,802,l),
(207,955,l),
(99,490,ls),
(80,406,o),
(68,345,o),
(68,273,cs),
(68,67,o),
(206,-37,o),
(415,-37,cs)
);
},
{
closed = 1;
nodes = (
(569,1233,o),
(660,1323,o),
(660,1441,cs),
(660,1561,o),
(572,1648,o),
(449,1648,cs),
(328,1648,o),
(236,1559,o),
(236,1441,cs),
(236,1325,o),
(331,1233,o),
(449,1233,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(521,-37,o),
(608,-17,o),
(666,13,c),
(580,275,l),
(557,263,o),
(533,257,o),
(506,257,cs),
(450,257,o),
(424,294,o),
(424,346,cs),
(424,370,o),
(434,424,o),
(441,460,cs),
(643,1460,l),
(116,1460,l),
(69,1200,l),
(418,1200,l),
(289,1347,l),
(119,525,ls),
(98,423,o),
(88,352,o),
(88,293,cs),
(88,67,o),
(223,-37,o),
(432,-37,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (422,-30);
},
{
name = top;
pos = (477,1460);
}
);
associatedMasterId = m005;
layerId = "FE5AA6E8-8F4D-47F6-A220-C868F438C649";
name = "20 Mar 26 at 12:17";
shapes = (
{
closed = 1;
nodes = (
(494,-30,o),
(564,0,o),
(623,61,c),
(534,161,l),
(499,123,o),
(465,106,o),
(422,106,cs),
(364,106,o),
(329,144,o),
(329,207,cs),
(329,238,o),
(333,265,o),
(347,327,cs),
(599,1460,l),
(206,1460,l),
(182,1328,l),
(454,1328,l),
(432,1364,l),
(204,337,ls),
(188,264,o),
(183,224,o),
(183,185,cs),
(183,60,o),
(279,-30,o),
(411,-30,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (412,-30);
},
{
name = top;
pos = (498,1460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-30,o),
(651,4,o),
(720,71,c),
(646,174,l),
(596,128,o),
(553,106,o),
(492,106,cs),
(409,106,o),
(359,156,o),
(359,239,cs),
(359,288,o),
(368,333,o),
(377,385,cs),
(493,1045,l),
(90,1045,l),
(68,920,l),
(362,920,l),
(338,948,l),
(240,392,ls),
(231,340,o),
(223,284,o),
(223,231,cs),
(223,75,o),
(325,-30,o),
(477,-30,cs)
);
},
{
closed = 1;
nodes = (
(550,1289,o),
(610,1350,o),
(610,1427,cs),
(610,1505,o),
(552,1564,o),
(474,1564,cs),
(397,1564,o),
(336,1504,o),
(336,1428,cs),
(336,1352,o),
(398,1289,o),
(474,1289,cs)
);
}
);
};
layerId = m005;
name = "Light Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(567,-30,o),
(641,0,o),
(714,71,c),
(639,174,l),
(594,129,o),
(549,106,o),
(489,106,cs),
(410,106,o),
(359,156,o),
(359,238,cs),
(359,288,o),
(368,333,o),
(377,385,cs),
(567,1460,l),
(165,1460,l),
(142,1328,l),
(442,1328,l),
(413,1364,l),
(240,392,ls),
(231,341,o),
(223,284,o),
(223,231,cs),
(223,75,o),
(325,-30,o),
(475,-30,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (444,-30);
},
{
name = top;
pos = (499,1460);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-30,o),
(586,-26,o),
(624,-13,c),
(595,119,l),
(569,110,o),
(542,106,o),
(512,106,cs),
(412,106,o),
(365,165,o),
(365,259,cs),
(365,306,o),
(372,339,o),
(382,394,cs),
(496,1045,l),
(18,1045,l),
(-4,923,l),
(361,923,l),
(339,948,l),
(243,404,ls),
(235,357,o),
(227,308,o),
(227,251,cs),
(227,84,o),
(331,-30,o),
(506,-30,cs)
);
},
{
closed = 1;
nodes = (
(548,1289,o),
(608,1350,o),
(608,1427,cs),
(608,1505,o),
(550,1564,o),
(472,1564,cs),
(395,1564,o),
(334,1504,o),
(334,1428,cs),
(334,1352,o),
(396,1289,o),
(472,1289,cs)
);
}
);
};
layerId = "5019B546-ACAB-408F-BE0B-43D6E2BDCEEA";
name = "26 Mar 26 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(641,-30,o),
(731,9,o),
(822,93,c),
(743,199,l),
(678,137,o),
(608,106,o),
(533,106,cs),
(426,106,o),
(367,163,o),
(367,264,cs),
(367,299,o),
(371,334,o),
(385,414,cs),
(569,1460,l),
(115,1460,l),
(92,1328,l),
(434,1328,l),
(412,1364,l),
(246,424,ls),
(232,345,o),
(227,300,o),
(227,258,cs),
(227,90,o),
(347,-30,o),
(535,-30,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (377,-35);
},
{
name = top;
pos = (455,1460);
}
);
associatedMasterId = m009;
background = {
guides = (
{
angle = 259.796;
pos = (-49,929);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,-35,o),
(670,-9,o),
(750,41,c),
(628,309,l),
(595,283,o),
(567,269,o),
(538,269,cs),
(473,269,o),
(442,316,o),
(442,398,cs),
(442,417,o),
(445,445,o),
(451,479,cs),
(551,1054,l),
(-27,1054,l),
(-72,804,l),
(285,804,l),
(202,957,l),
(119,492,ls),
(109,436,o),
(99,375,o),
(99,343,cs),
(99,109,o),
(251,-35,o),
(490,-35,cs)
);
},
{
closed = 1;
nodes = (
(565,1235,o),
(656,1325,o),
(656,1443,cs),
(656,1563,o),
(568,1650,o),
(445,1650,cs),
(324,1650,o),
(232,1561,o),
(232,1443,cs),
(232,1327,o),
(327,1235,o),
(445,1235,cs)
);
},
{
ref = i;
}
);
};
layerId = "05AF1F5E-49E8-4275-A7D0-12F4B880F2AC";
name = "Mar 30, 26 at 14:04";
shapes = (
{
closed = 1;
nodes = (
(565,-35,o),
(677,-10,o),
(773,49,c),
(652,310,l),
(605,281,o),
(575,269,o),
(535,269,cs),
(477,269,o),
(439,311,o),
(439,379,cs),
(439,401,o),
(444,436,o),
(450,470,cs),
(626,1460,l),
(66,1460,l),
(19,1200,l),
(401,1200,l),
(258,1347,l),
(109,505,ls),
(95,426,o),
(88,361,o),
(88,318,cs),
(88,91,o),
(242,-35,o),
(462,-35,cs)
);
}
);
width = 757;
}
);
unicode = 108;
}
