{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (625,-31);
},
{
name = top;
pos = (679,1460);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(829,-32,o),
(920,5,o),
(1014,84,c),
(926,223,l),
(863,165,o),
(799,138,o),
(729,138,cs),
(628,138,o),
(571,192,o),
(571,289,cs),
(571,321,o),
(575,357,o),
(587,425,cs),
(770,1460,l),
(281,1460,l),
(253,1302,l),
(615,1302,l),
(572,1361,l),
(410,440,ls),
(396,361,o),
(391,314,o),
(391,271,cs),
(391,93,o),
(520,-32,o),
(721,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-30);
},
{
name = top;
pos = (679.307,1460);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(821,-30,o),
(911,9,o),
(1002,93,c),
(923,199,l),
(858,137,o),
(788,106,o),
(713,106,cs),
(606,106,o),
(547,163,o),
(547,264,cs),
(547,299,o),
(551,334,o),
(565,414,cs),
(749,1460,l),
(295,1460,l),
(272,1328,l),
(614,1328,l),
(592,1364,l),
(426,424,ls),
(412,345,o),
(407,300,o),
(407,258,cs),
(407,90,o),
(527,-30,o),
(715,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (621,-34);
},
{
name = top;
pos = (679,1460);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(947,-5,o),
(1050,58,c),
(933,294,l),
(878,252,o),
(835,236,o),
(782,236,cs),
(696,236,o),
(643,283,o),
(643,362,cs),
(643,386,o),
(647,416,o),
(655,461,cs),
(831,1460,l),
(237,1460,l),
(195,1226,l),
(619,1226,l),
(509,1351,l),
(357,491,ls),
(343,412,o),
(337,359,o),
(337,311,cs),
(337,105,o),
(495,-34,o),
(737,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-35);
},
{
name = top;
pos = (679.513,1460);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(861,-35,o),
(956,-9,o),
(1062,49,c),
(935,317,l),
(881,282,o),
(843,269,o),
(794,269,cs),
(716,269,o),
(667,314,o),
(667,386,cs),
(667,407,o),
(671,436,o),
(677,470,cs),
(852,1460,l),
(223,1460,l),
(177,1200,l),
(620,1200,l),
(488,1347,l),
(339,505,ls),
(325,426,o),
(319,371,o),
(319,324,cs),
(319,108,o),
(487,-35,o),
(742,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "AD5764C5-D967-4B3B-B7B5-872346798C70";
name = alternate_a;
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(943,5,o),
(1021,75,c),
(928,208,l),
(874,160,o),
(827,138,o),
(750,138,cs),
(650,138,o),
(591,190,o),
(591,269,cs),
(591,294,o),
(595,327,o),
(607,394,cs),
(801,1498,l),
(624,1498,l),
(434,416,ls),
(423,356,o),
(415,295,o),
(415,255,cs),
(415,93,o),
(537,-30,o),
(734,-30,cs)
);
},
{
closed = 1;
nodes = (
(689,1334,l),
(718,1498,l),
(298,1498,l),
(269,1334,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "504F9CEC-0299-4893-9803-DB461E333494";
name = alternate_b;
shapes = (
{
closed = 1;
nodes = (
(727,-20,o),
(816,-1,o),
(910,38,c),
(866,186,l),
(785,155,o),
(717,140,o),
(648,140,cs),
(551,140,o),
(501,180,o),
(501,251,cs),
(501,316,o),
(546,430,o),
(666,720,cs),
(777,988,o),
(852,1183,o),
(852,1290,cs),
(852,1417,o),
(769,1508,o),
(583,1508,cs),
(487,1508,o),
(400,1493,o),
(305,1464,c),
(342,1315,l),
(424,1338,o),
(486,1348,o),
(552,1348,cs),
(642,1348,o),
(682,1315,o),
(682,1257,cs),
(682,1198,o),
(655,1119,o),
(515,787,cs),
(390,491,o),
(331,336,o),
(331,238,cs),
(331,83,o),
(446,-20,o),
(640,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (680.13,1460);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(915,8,o),
(1015,88,c),
(935,225,l),
(857,163,o),
(795,138,o),
(724,138,cs),
(600,138,o),
(549,210,o),
(574,352,cs),
(770,1460,l),
(590,1460,l),
(391,333,ls),
(351,106,o),
(462,-32,o),
(684,-32,cs)
);
},
{
closed = 1;
nodes = (
(657,1302,l),
(685,1460,l),
(281,1460,l),
(253,1302,l)
);
}
);
};
layerId = "BADC1848-3A1B-4BDF-8913-A71EB5212CCE";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(829,-32,o),
(921,5,o),
(1015,84,c),
(927,223,l),
(863,165,o),
(799,138,o),
(728,138,cs),
(629,138,o),
(571,192,o),
(571,289,cs),
(571,321,o),
(575,355,o),
(587,425,cs),
(769,1462,l),
(282,1462,l),
(254,1304,l),
(616,1304,l),
(571,1361,l),
(409,440,ls),
(396,365,o),
(390,319,o),
(390,276,cs),
(390,93,o),
(522,-32,o),
(721,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (679.689,1460);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "1790F5C4-4F70-4CA6-BA8D-F83A9237F272";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(947,-5,o),
(1050,58,c),
(933,293,l),
(875,252,o),
(830,236,o),
(774,236,cs),
(693,236,o),
(643,283,o),
(643,362,cs),
(643,388,o),
(647,419,o),
(654,459,cs),
(830,1461,l),
(238,1461,l),
(197,1227,l),
(621,1227,l),
(509,1355,l),
(356,489,ls),
(344,423,o),
(340,381,o),
(340,343,cs),
(340,117,o),
(497,-34,o),
(737,-34,cs)
);
}
);
width = 1200;
}
);
unicode = 108;
}
