{
color = 7;
glyphname = l;
kernLeft = l_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,-31);
},
{
name = top;
pos = (534,1460);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(596,-31,o),
(678,-1,o),
(755,67,c),
(671,201,l),
(625,159,o),
(582,139,o),
(529,139,cs),
(456,139,o),
(408,187,o),
(408,266,cs),
(408,311,o),
(416,354,o),
(424,402,cs),
(611,1460,l),
(174,1460,l),
(146,1302,l),
(466,1302,l),
(415,1361,l),
(246,415,ls),
(236,358,o),
(229,299,o),
(229,248,cs),
(229,80,o),
(341,-31,o),
(503,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-30);
},
{
name = top;
pos = (679.307,1460);
}
);
guides = (
{
angle = 80.0233;
pos = (657,937);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(821,-30,o),
(911,9,o),
(1002,93,c),
(923,199,l),
(858,137,o),
(788,106,o),
(713,106,cs),
(606,106,o),
(547,163,o),
(547,264,cs),
(547,299,o),
(551,334,o),
(565,414,cs),
(749,1460,l),
(295,1460,l),
(272,1328,l),
(614,1328,l),
(592,1364,l),
(426,424,ls),
(412,345,o),
(407,300,o),
(407,258,cs),
(407,90,o),
(527,-30,o),
(715,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (621,-34);
},
{
name = top;
pos = (679,1460);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(947,-5,o),
(1050,58,c),
(933,294,l),
(878,252,o),
(835,236,o),
(782,236,cs),
(696,236,o),
(643,283,o),
(643,362,cs),
(643,386,o),
(647,416,o),
(655,461,cs),
(831,1460,l),
(237,1460,l),
(195,1226,l),
(619,1226,l),
(509,1351,l),
(357,491,ls),
(343,412,o),
(337,359,o),
(337,311,cs),
(337,105,o),
(495,-34,o),
(737,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-35);
},
{
name = top;
pos = (679.513,1460);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(861,-35,o),
(956,-9,o),
(1062,49,c),
(935,317,l),
(881,282,o),
(843,269,o),
(794,269,cs),
(716,269,o),
(667,314,o),
(667,386,cs),
(667,407,o),
(671,436,o),
(677,470,cs),
(852,1460,l),
(223,1460,l),
(177,1200,l),
(620,1200,l),
(488,1347,l),
(339,505,ls),
(325,426,o),
(319,371,o),
(319,324,cs),
(319,108,o),
(487,-35,o),
(742,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "AD5764C5-D967-4B3B-B7B5-872346798C70";
name = alternate_a;
shapes = (
{
closed = 1;
nodes = (
(857,-30,o),
(943,5,o),
(1021,75,c),
(928,208,l),
(874,160,o),
(827,138,o),
(750,138,cs),
(650,138,o),
(591,190,o),
(591,269,cs),
(591,294,o),
(595,327,o),
(607,394,cs),
(801,1498,l),
(624,1498,l),
(434,416,ls),
(423,356,o),
(415,295,o),
(415,255,cs),
(415,93,o),
(537,-30,o),
(734,-30,cs)
);
},
{
closed = 1;
nodes = (
(689,1334,l),
(718,1498,l),
(298,1498,l),
(269,1334,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "504F9CEC-0299-4893-9803-DB461E333494";
name = alternate_b;
shapes = (
{
closed = 1;
nodes = (
(727,-20,o),
(816,-1,o),
(910,38,c),
(866,186,l),
(785,155,o),
(717,140,o),
(648,140,cs),
(551,140,o),
(501,180,o),
(501,251,cs),
(501,316,o),
(546,430,o),
(666,720,cs),
(777,988,o),
(852,1183,o),
(852,1290,cs),
(852,1417,o),
(769,1508,o),
(583,1508,cs),
(487,1508,o),
(400,1493,o),
(305,1464,c),
(342,1315,l),
(424,1338,o),
(486,1348,o),
(552,1348,cs),
(642,1348,o),
(682,1315,o),
(682,1257,cs),
(682,1198,o),
(655,1119,o),
(515,787,cs),
(390,491,o),
(331,336,o),
(331,238,cs),
(331,83,o),
(446,-20,o),
(640,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (680.13,1460);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(915,8,o),
(1015,88,c),
(935,225,l),
(857,163,o),
(795,138,o),
(724,138,cs),
(600,138,o),
(549,210,o),
(574,352,cs),
(770,1460,l),
(590,1460,l),
(391,333,ls),
(351,106,o),
(462,-32,o),
(684,-32,cs)
);
},
{
closed = 1;
nodes = (
(657,1302,l),
(685,1460,l),
(281,1460,l),
(253,1302,l)
);
}
);
};
layerId = "BADC1848-3A1B-4BDF-8913-A71EB5212CCE";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(829,-32,o),
(921,5,o),
(1015,84,c),
(927,223,l),
(863,165,o),
(799,138,o),
(728,138,cs),
(629,138,o),
(571,192,o),
(571,289,cs),
(571,321,o),
(575,355,o),
(587,425,cs),
(769,1462,l),
(282,1462,l),
(254,1304,l),
(616,1304,l),
(571,1361,l),
(409,440,ls),
(396,365,o),
(390,319,o),
(390,276,cs),
(390,93,o),
(522,-32,o),
(721,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (679.689,1460);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "1790F5C4-4F70-4CA6-BA8D-F83A9237F272";
name = "2 Dec 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(947,-5,o),
(1050,58,c),
(933,293,l),
(875,252,o),
(830,236,o),
(774,236,cs),
(693,236,o),
(643,283,o),
(643,362,cs),
(643,388,o),
(647,419,o),
(654,459,cs),
(830,1461,l),
(238,1461,l),
(197,1227,l),
(621,1227,l),
(509,1355,l),
(356,489,ls),
(344,423,o),
(340,381,o),
(340,343,cs),
(340,117,o),
(497,-34,o),
(737,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (414,-31);
},
{
name = top;
pos = (499,1460);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(565,-31,o),
(641,-2,o),
(710,60,c),
(633,193,l),
(590,152,o),
(551,135,o),
(499,135,cs),
(427,135,o),
(382,184,o),
(382,266,cs),
(382,303,o),
(387,340,o),
(399,402,cs),
(605,1460,l),
(161,1460,l),
(135,1310,l),
(442,1310,l),
(403,1361,l),
(220,419,ls),
(206,345,o),
(200,295,o),
(200,249,cs),
(200,79,o),
(307,-31,o),
(473,-31,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (433,-34);
},
{
name = top;
pos = (513,1460);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(564,-34,o),
(648,-13,o),
(711,26,c),
(627,256,l),
(600,237,o),
(573,228,o),
(540,228,cs),
(483,228,o),
(449,264,o),
(449,326,cs),
(449,358,o),
(454,396,o),
(465,451,cs),
(661,1460,l),
(119,1460,l),
(80,1235,l),
(458,1235,l),
(344,1351,l),
(178,499,ls),
(159,400,o),
(151,338,o),
(151,282,cs),
(151,82,o),
(270,-34,o),
(477,-34,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (439,-35);
},
{
name = top;
pos = (517,1460);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(563,-35,o),
(651,-16,o),
(711,15,c),
(625,277,l),
(603,265,o),
(580,259,o),
(554,259,cs),
(502,259,o),
(471,291,o),
(471,346,cs),
(471,376,o),
(477,416,o),
(487,467,cs),
(680,1460,l),
(105,1460,l),
(61,1210,l),
(463,1210,l),
(324,1347,l),
(164,525,ls),
(143,417,o),
(135,352,o),
(135,293,cs),
(135,83,o),
(258,-35,o),
(478,-35,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (408,-30);
},
{
name = top;
pos = (494,1460);
}
);
layerId = m005;
name = "Light Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(565,-30,o),
(638,1,o),
(710,71,c),
(635,172,l),
(587,124,o),
(543,104,o),
(485,104,cs),
(408,104,o),
(360,157,o),
(360,246,cs),
(360,285,o),
(365,323,o),
(377,385,cs),
(586,1460,l),
(175,1460,l),
(153,1335,l),
(436,1335,l),
(423,1364,l),
(234,392,ls),
(222,328,o),
(216,281,o),
(216,238,cs),
(216,78,o),
(319,-30,o),
(471,-30,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (412,-30);
},
{
name = top;
pos = (498,1460);
}
);
associatedMasterId = m005;
layerId = "3855C2D2-2AFB-4BF0-92C8-04A91CB9B9D2";
name = "Apr 4, 26 at 03:14";
shapes = (
{
closed = 1;
nodes = (
(567,-30,o),
(641,0,o),
(714,71,c),
(639,174,l),
(594,129,o),
(549,106,o),
(489,106,cs),
(410,106,o),
(359,156,o),
(359,238,cs),
(359,288,o),
(368,333,o),
(377,385,cs),
(567,1460,l),
(165,1460,l),
(142,1328,l),
(442,1328,l),
(413,1364,l),
(240,392,ls),
(231,341,o),
(223,284,o),
(223,231,cs),
(223,75,o),
(325,-30,o),
(475,-30,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (394,-35);
},
{
name = top;
pos = (472,1460);
}
);
associatedMasterId = m009;
layerId = "239BDEEF-5E12-4554-B1E4-B310CD5CBCA2";
name = "Apr 4, 26 at 03:14";
shapes = (
{
closed = 1;
nodes = (
(521,-37,o),
(608,-17,o),
(666,13,c),
(580,275,l),
(557,263,o),
(533,257,o),
(506,257,cs),
(450,257,o),
(424,294,o),
(424,346,cs),
(424,370,o),
(434,424,o),
(441,460,cs),
(643,1460,l),
(116,1460,l),
(69,1200,l),
(418,1200,l),
(289,1347,l),
(119,525,ls),
(98,423,o),
(88,352,o),
(88,293,cs),
(88,67,o),
(223,-37,o),
(432,-37,cs)
);
}
);
width = 667;
}
);
unicode = 108;
}
