{
color = 7;
glyphname = L;
kernLeft = H_left;
kernRight = L_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (451.193,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(1005,176,l),
(323,176,l),
(544,1432,l),
(358,1432,l),
(106,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (475.752,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1066,290,l),
(429,290,l),
(630,1432,l),
(322,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (445.369,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(984,138,l),
(290,138,l),
(518,1432,l),
(372,1432,l),
(120,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (481.576,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1085,328,l),
(462,328,l),
(656,1432,l),
(308,1432,l),
(56,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (453,1432);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(992,138,l),
(298,138,l),
(526,1432,l),
(380,1432,l),
(128,0,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (459,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(1013,176,l),
(331,176,l),
(552,1432,l),
(366,1432,l),
(114,0,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (478,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1017,0,l),
(1068,290,l),
(431,290,l),
(632,1432,l),
(324,1432,l),
(72,0,l)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (484,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1029,0,l),
(1087,328,l),
(464,328,l),
(658,1432,l),
(310,1432,l),
(58,0,l)
);
}
);
width = 1132;
}
);
unicode = 76;
}
