{
glyphname = Lacute;
kernLeft = H_left;
kernRight = L_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = L;
},
{
pos = (353,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (358,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = L;
},
{
pos = (384,380);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = L;
},
{
pos = (391,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (361,387);
ref = acutecomb;
}
);
width = 1070;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (366,385);
ref = acutecomb;
}
);
width = 1084;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (386,380);
ref = acutecomb;
}
);
width = 1119;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (393,378);
ref = acutecomb;
}
);
width = 1132;
}
);
unicode = 313;
}
