{
glyphname = Lcaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(984,138,l),
(290,138,l),
(518,1432,l),
(372,1432,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(806,952,l),
(958,1432,l),
(808,1432,l),
(686,952,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(895,1096,o),
(948,1222,o),
(948,1363,cs),
(948,1395,o),
(945,1426,o),
(938,1458,c),
(784,1432,l),
(791,1397,o),
(794,1368,o),
(794,1341,cs),
(794,1229,o),
(760,1124,o),
(684,1005,c),
(772,945,l)
);
},
{
ref = L;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(1007,176,l),
(325,176,l),
(544,1432,l),
(358,1432,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(849,936,l),
(1013,1432,l),
(823,1432,l),
(697,936,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(941,1074,o),
(999,1205,o),
(999,1352,cs),
(999,1388,o),
(996,1423,o),
(987,1459,c),
(797,1426,l),
(805,1388,o),
(809,1355,o),
(809,1324,cs),
(809,1213,o),
(775,1107,o),
(699,989,c),
(805,916,l)
);
},
{
ref = L;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1078,1006,o),
(1153,1153,o),
(1153,1318,cs),
(1153,1365,o),
(1148,1413,o),
(1135,1460,c),
(835,1406,l),
(847,1359,o),
(853,1315,o),
(853,1274,cs),
(853,1163,o),
(818,1057,o),
(742,940,c),
(903,830,l)
);
},
{
ref = L;
}
);
width = 1200;
},
{
background = {
anchors = (
{
name = top;
pos = (482,1432);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1124,983,o),
(1204,1135,o),
(1204,1306,cs),
(1204,1357,o),
(1198,1409,o),
(1184,1460,c),
(847,1399,l),
(861,1349,o),
(867,1302,o),
(867,1257,cs),
(867,1146,o),
(832,1040,o),
(756,924,c),
(936,801,l)
);
},
{
ref = L;
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(984,138,l),
(290,138,l),
(518,1432,l),
(372,1432,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(806,952,l),
(958,1432,l),
(808,1432,l),
(686,952,l)
);
}
);
};
layerId = "22AE397E-7906-4624-AEB6-A6CB48DD6186";
name = "2 Dec 24, 12:21";
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(898,1101,o),
(947,1245,o),
(957,1432,c),
(801,1432,l),
(801,1269,o),
(768,1135,o),
(695,983,c),
(790,935,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
anchors = (
{
name = top;
pos = (482,1432);
}
);
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1085,328,l),
(462,328,l),
(656,1432,l),
(308,1432,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(1021,872,l),
(1230,1432,l),
(882,1432,l),
(739,872,l)
);
}
);
};
layerId = "06D3C3EC-74CB-470C-9FB4-ECFF12525438";
name = "2 Dec 24, 12:21";
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(1123,1015,o),
(1211,1223,o),
(1230,1432,c),
(882,1432,l),
(874,1255,o),
(828,1095,o),
(740,938,c),
(974,823,l)
);
}
);
width = 1200;
}
);
unicode = 317;
}
