{
color = 5;
glyphname = Lj;
kernLeft = H_left;
kernRight = j_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-440,o),
(977,-289,o),
(1020,-45,cs),
(1212,1045,l),
(1072,1045,l),
(880,-47,ls),
(850,-217,o),
(758,-306,o),
(615,-306,cs),
(531,-306,o),
(456,-276,o),
(385,-217,c),
(291,-331,l),
(380,-405,o),
(479,-440,o),
(593,-440,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(629,138,l),
(154,138,l),
(382,1432,l),
(236,1432,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1121,923,l),
(1142,1045,l),
(660,1045,l),
(639,923,l)
);
},
{
closed = 1;
nodes = (
(1236,1289,o),
(1307,1350,o),
(1321,1427,cs),
(1334,1505,o),
(1287,1564,o),
(1209,1564,cs),
(1132,1564,o),
(1060,1503,o),
(1047,1428,cs),
(1033,1352,o),
(1085,1289,o),
(1160,1289,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(836,-440,o),
(972,-317,o),
(1011,-95,cs),
(1212,1045,l),
(660,1045,l),
(639,923,l),
(1083,923,l),
(1055,951,l),
(877,-65,ls),
(849,-223,o),
(765,-306,o),
(629,-306,cs),
(542,-306,o),
(466,-276,o),
(390,-207,c),
(305,-316,l),
(399,-401,o),
(508,-440,o),
(627,-440,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(629,138,l),
(154,138,l),
(382,1432,l),
(236,1432,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1259,1289,o),
(1319,1350,o),
(1319,1427,cs),
(1319,1505,o),
(1261,1564,o),
(1183,1564,cs),
(1106,1564,o),
(1045,1503,o),
(1045,1428,cs),
(1045,1352,o),
(1108,1289,o),
(1183,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(843,-442,o),
(982,-315,o),
(1023,-82,cs),
(1222,1047,l),
(659,1047,l),
(633,899,l),
(1068,899,l),
(1028,940,l),
(853,-56,ls),
(827,-203,o),
(751,-277,o),
(625,-277,cs),
(543,-277,o),
(472,-248,o),
(402,-183,c),
(297,-312,l),
(391,-400,o),
(503,-442,o),
(626,-442,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(635,173,l),
(189,173,l),
(411,1432,l),
(231,1432,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(1257,1278,o),
(1323,1345,o),
(1323,1430,cs),
(1323,1517,o),
(1259,1581,o),
(1172,1581,cs),
(1086,1581,o),
(1019,1515,o),
(1019,1431,cs),
(1019,1347,o),
(1088,1278,o),
(1172,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(863,-449,o),
(1012,-309,o),
(1059,-42,cs),
(1252,1052,l),
(655,1052,l),
(616,828,l),
(1006,828,l),
(945,907,l),
(781,-29,ls),
(762,-138,o),
(708,-191,o),
(614,-191,cs),
(547,-191,o),
(492,-167,o),
(436,-113,c),
(271,-301,l),
(368,-399,o),
(487,-449,o),
(622,-449,cs)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(653,276,l),
(294,276,l),
(498,1432,l),
(214,1432,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(1249,1246,o),
(1334,1330,o),
(1334,1440,cs),
(1334,1552,o),
(1252,1633,o),
(1138,1633,cs),
(1025,1633,o),
(940,1550,o),
(940,1440,cs),
(940,1332,o),
(1027,1246,o),
(1138,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(877,-451,o),
(1021,-319,o),
(1068,-50,cs),
(1262,1054,l),
(654,1054,l),
(610,804,l),
(987,804,l),
(917,890,l),
(757,-20,ls),
(740,-118,o),
(694,-163,o),
(610,-163,cs),
(548,-163,o),
(498,-140,o),
(447,-90,c),
(262,-298,l),
(362,-398,o),
(488,-451,o),
(631,-451,cs)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(659,310,l),
(330,310,l),
(528,1432,l),
(208,1432,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(1246,1235,o),
(1337,1325,o),
(1337,1443,cs),
(1337,1563,o),
(1249,1650,o),
(1126,1650,cs),
(1004,1650,o),
(913,1561,o),
(913,1443,cs),
(913,1327,o),
(1007,1235,o),
(1126,1235,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-440,o),
(977,-289,o),
(1020,-45,cs),
(1212,1045,l),
(1072,1045,l),
(880,-47,ls),
(850,-217,o),
(758,-306,o),
(615,-306,cs),
(531,-306,o),
(456,-276,o),
(385,-217,c),
(291,-331,l),
(380,-405,o),
(479,-440,o),
(593,-440,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(629,138,l),
(154,138,l),
(382,1432,l),
(236,1432,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1121,923,l),
(1142,1045,l),
(660,1045,l),
(639,923,l)
);
},
{
closed = 1;
nodes = (
(1236,1289,o),
(1307,1350,o),
(1321,1427,cs),
(1334,1505,o),
(1287,1564,o),
(1209,1564,cs),
(1132,1564,o),
(1060,1503,o),
(1047,1428,cs),
(1033,1352,o),
(1085,1289,o),
(1160,1289,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1306,-440,o),
(1415,-331,o),
(1450,-133,cs),
(1658,1045,l),
(1223,1045,l),
(1202,923,l),
(1522,923,l),
(1504,946,l),
(1319,-103,ls),
(1294,-246,o),
(1235,-304,o),
(1127,-304,cs),
(1059,-304,o),
(1001,-280,o),
(943,-229,c),
(858,-338,l),
(936,-406,o),
(1025,-440,o),
(1125,-440,cs)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(987,138,l),
(293,138,l),
(521,1432,l),
(375,1432,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(1742,1289,o),
(1802,1350,o),
(1802,1427,cs),
(1802,1505,o),
(1744,1564,o),
(1666,1564,cs),
(1589,1564,o),
(1528,1503,o),
(1528,1428,cs),
(1528,1352,o),
(1591,1289,o),
(1666,1289,cs)
);
}
);
width = 1795;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1305,-444,o),
(1425,-329,o),
(1463,-116,cs),
(1668,1047,l),
(1207,1047,l),
(1181,899,l),
(1496,899,l),
(1470,930,l),
(1292,-80,ls),
(1267,-220,o),
(1210,-276,o),
(1111,-276,cs),
(1046,-276,o),
(992,-253,o),
(937,-206,c),
(837,-344,l),
(916,-410,o),
(1009,-444,o),
(1114,-444,cs)
);
},
{
closed = 1;
nodes = (
(972,0,l),
(1003,176,l),
(323,176,l),
(545,1432,l),
(358,1432,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1738,1278,o),
(1804,1345,o),
(1804,1430,cs),
(1804,1517,o),
(1740,1581,o),
(1653,1581,cs),
(1567,1581,o),
(1500,1515,o),
(1500,1431,cs),
(1500,1347,o),
(1570,1278,o),
(1653,1278,cs)
);
}
);
width = 1781;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1301,-457,o),
(1456,-320,o),
(1501,-66,cs),
(1698,1052,l),
(1157,1052,l),
(1117,828,l),
(1417,828,l),
(1367,881,l),
(1209,-12,ls),
(1186,-138,o),
(1134,-191,o),
(1061,-191,cs),
(1006,-191,o),
(965,-173,o),
(917,-137,c),
(775,-363,l),
(858,-424,o),
(959,-457,o),
(1081,-457,cs)
);
},
{
closed = 1;
nodes = (
(1000,0,l),
(1051,290,l),
(414,290,l),
(615,1432,l),
(307,1432,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(1725,1246,o),
(1810,1330,o),
(1810,1440,cs),
(1810,1552,o),
(1728,1633,o),
(1614,1633,cs),
(1502,1633,o),
(1416,1550,o),
(1416,1440,cs),
(1416,1332,o),
(1505,1246,o),
(1614,1246,cs)
);
}
);
width = 1738;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (1062,0);
ref = j;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1300,-461,o),
(1466,-316,o),
(1513,-49,cs),
(1708,1054,l),
(1140,1054,l),
(1096,804,l),
(1391,804,l),
(1332,865,l),
(1181,11,ls),
(1159,-109,o),
(1108,-163,o),
(1044,-163,cs),
(992,-163,o),
(957,-147,o),
(910,-114,c),
(754,-370,l),
(839,-429,o),
(942,-461,o),
(1070,-461,cs)
);
},
{
closed = 1;
nodes = (
(1009,0,l),
(1067,328,l),
(444,328,l),
(638,1432,l),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(1721,1235,o),
(1812,1325,o),
(1812,1443,cs),
(1812,1563,o),
(1724,1650,o),
(1601,1650,cs),
(1480,1650,o),
(1388,1561,o),
(1388,1443,cs),
(1388,1327,o),
(1483,1235,o),
(1601,1235,cs)
);
}
);
width = 1724;
}
);
unicode = 456;
}
