{
glyphname = Lj;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-440,o),
(977,-289,o),
(1020,-45,cs),
(1212,1045,l),
(1072,1045,l),
(880,-47,ls),
(850,-217,o),
(758,-306,o),
(615,-306,cs),
(531,-306,o),
(456,-276,o),
(385,-217,c),
(291,-331,l),
(380,-405,o),
(479,-440,o),
(593,-440,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(629,138,l),
(154,138,l),
(382,1432,l),
(236,1432,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1121,923,l),
(1142,1045,l),
(660,1045,l),
(639,923,l)
);
},
{
closed = 1;
nodes = (
(1236,1289,o),
(1307,1350,o),
(1321,1427,cs),
(1334,1505,o),
(1287,1564,o),
(1209,1564,cs),
(1132,1564,o),
(1060,1503,o),
(1047,1428,cs),
(1033,1352,o),
(1085,1289,o),
(1160,1289,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(836,-440,o),
(972,-317,o),
(1011,-95,cs),
(1212,1045,l),
(1072,1045,l),
(877,-65,ls),
(849,-223,o),
(765,-306,o),
(629,-306,cs),
(542,-306,o),
(466,-276,o),
(390,-207,c),
(305,-316,l),
(399,-401,o),
(508,-440,o),
(627,-440,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(629,138,l),
(154,138,l),
(382,1432,l),
(236,1432,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1121,923,l),
(1142,1045,l),
(660,1045,l),
(639,923,l)
);
},
{
closed = 1;
nodes = (
(1259,1289,o),
(1319,1350,o),
(1319,1427,cs),
(1319,1505,o),
(1261,1564,o),
(1183,1564,cs),
(1106,1564,o),
(1045,1503,o),
(1045,1428,cs),
(1045,1352,o),
(1108,1289,o),
(1183,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(843,-442,o),
(982,-315,o),
(1023,-82,cs),
(1222,1047,l),
(1047,1047,l),
(853,-56,ls),
(827,-203,o),
(751,-277,o),
(625,-277,cs),
(543,-277,o),
(472,-248,o),
(402,-183,c),
(297,-312,l),
(391,-400,o),
(503,-442,o),
(626,-442,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(635,173,l),
(189,173,l),
(411,1432,l),
(231,1432,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(1109,899,l),
(1135,1047,l),
(659,1047,l),
(633,899,l)
);
},
{
closed = 1;
nodes = (
(1257,1278,o),
(1323,1345,o),
(1323,1430,cs),
(1323,1517,o),
(1259,1581,o),
(1172,1581,cs),
(1086,1581,o),
(1019,1515,o),
(1019,1431,cs),
(1019,1347,o),
(1088,1278,o),
(1172,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(863,-449,o),
(1012,-309,o),
(1059,-42,cs),
(1252,1052,l),
(971,1052,l),
(781,-29,ls),
(762,-138,o),
(708,-191,o),
(614,-191,cs),
(547,-191,o),
(492,-167,o),
(436,-113,c),
(271,-301,l),
(368,-399,o),
(487,-449,o),
(622,-449,cs)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(653,276,l),
(294,276,l),
(498,1432,l),
(214,1432,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(1072,828,l),
(1112,1052,l),
(655,1052,l),
(616,828,l)
);
},
{
closed = 1;
nodes = (
(1249,1246,o),
(1334,1330,o),
(1334,1440,cs),
(1334,1552,o),
(1252,1633,o),
(1138,1633,cs),
(1025,1633,o),
(940,1550,o),
(940,1440,cs),
(940,1332,o),
(1027,1246,o),
(1138,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(877,-451,o),
(1021,-319,o),
(1068,-50,cs),
(1262,1054,l),
(946,1054,l),
(757,-20,ls),
(740,-118,o),
(694,-163,o),
(610,-163,cs),
(548,-163,o),
(498,-140,o),
(447,-90,c),
(262,-298,l),
(362,-398,o),
(488,-451,o),
(631,-451,cs)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(659,310,l),
(330,310,l),
(528,1432,l),
(208,1432,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(1060,804,l),
(1104,1054,l),
(654,1054,l),
(610,804,l)
);
},
{
closed = 1;
nodes = (
(1246,1235,o),
(1337,1325,o),
(1337,1443,cs),
(1337,1563,o),
(1249,1650,o),
(1126,1650,cs),
(1004,1650,o),
(913,1561,o),
(913,1443,cs),
(913,1327,o),
(1007,1235,o),
(1126,1235,cs)
);
}
);
width = 1200;
}
);
unicode = 456;
}
