{
color = 5;
glyphname = LJ;
kernLeft = H_left;
kernRight = J_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(974,-31,o),
(1098,83,o),
(1134,289,cs),
(1335,1432,l),
(1153,1432,l),
(955,309,ls),
(936,200,o),
(878,144,o),
(786,144,cs),
(721,144,o),
(666,169,o),
(619,218,c),
(512,84,l),
(583,12,o),
(684,-31,o),
(790,-31,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(476,172,l),
(143,172,l),
(365,1432,l),
(183,1432,l),
(-70,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(975,-34,o),
(1116,100,o),
(1156,327,cs),
(1350,1432,l),
(1058,1432,l),
(869,357,ls),
(856,283,o),
(817,245,o),
(754,245,cs),
(710,245,o),
(673,260,o),
(638,291,c),
(491,58,l),
(565,-1,o),
(666,-34,o),
(776,-34,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(494,274,l),
(258,274,l),
(462,1432,l),
(170,1432,l),
(-82,0,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(975,-35,o),
(1122,106,o),
(1163,340,cs),
(1355,1432,l),
(1027,1432,l),
(841,373,ls),
(830,309,o),
(798,277,o),
(742,277,cs),
(705,277,o),
(674,288,o),
(643,313,c),
(484,49,l),
(558,-5,o),
(660,-35,o),
(771,-35,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(500,308,l),
(296,308,l),
(494,1432,l),
(166,1432,l),
(-86,0,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(973,-30,o),
(1091,79,o),
(1126,276,cs),
(1330,1432,l),
(1184,1432,l),
(983,293,ls),
(962,172,o),
(898,110,o),
(797,110,cs),
(725,110,o),
(664,138,o),
(613,194,c),
(519,93,l),
(590,15,o),
(690,-30,o),
(795,-30,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(470,138,l),
(105,138,l),
(333,1432,l),
(187,1432,l),
(-66,0,l)
);
}
);
width = 1200;
},
{
layerId = m005;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1785,-30,o),
(1932,114,o),
(1983,404,cs),
(2164,1432,l),
(2018,1432,l),
(1840,423,ls),
(1803,212,o),
(1707,110,o),
(1545,110,cs),
(1385,110,o),
(1298,190,o),
(1275,359,c),
(1127,333,l),
(1161,104,o),
(1314,-30,o),
(1541,-30,cs)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(987,138,l),
(293,138,l),
(521,1432,l),
(375,1432,l),
(123,0,l)
);
}
);
width = 2204;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1811,-31,o),
(1961,116,o),
(2012,406,cs),
(2193,1432,l),
(2006,1432,l),
(1830,434,ls),
(1796,240,o),
(1710,148,o),
(1563,148,cs),
(1418,148,o),
(1338,222,o),
(1317,379,c),
(1131,344,l),
(1165,107,o),
(1323,-31,o),
(1562,-31,cs)
);
},
{
closed = 1;
nodes = (
(972,0,l),
(1003,176,l),
(323,176,l),
(545,1432,l),
(358,1432,l),
(106,0,l)
);
}
);
width = 2217;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1888,-34,o),
(2049,124,o),
(2099,410,cs),
(2279,1432,l),
(1970,1432,l),
(1800,466,ls),
(1776,329,o),
(1717,261,o),
(1616,261,cs),
(1516,261,o),
(1456,322,o),
(1442,438,c),
(1143,377,l),
(1176,118,o),
(1351,-34,o),
(1623,-34,cs)
);
},
{
closed = 1;
nodes = (
(1000,0,l),
(1051,290,l),
(414,290,l),
(615,1432,l),
(307,1432,l),
(55,0,l)
);
}
);
width = 2255;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (1172,0);
ref = J;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1913,-35,o),
(2078,126,o),
(2128,411,cs),
(2308,1432,l),
(1958,1432,l),
(1790,477,ls),
(1769,357,o),
(1719,299,o),
(1634,299,cs),
(1549,299,o),
(1495,355,o),
(1483,458,c),
(1147,388,l),
(1180,120,o),
(1360,-35,o),
(1643,-35,cs)
);
},
{
closed = 1;
nodes = (
(1009,0,l),
(1067,328,l),
(444,328,l),
(638,1432,l),
(290,1432,l),
(38,0,l)
);
}
);
width = 2268;
}
);
unicode = 455;
}
