{
glyphname = LJ;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(974,-31,o),
(1098,83,o),
(1134,289,cs),
(1335,1432,l),
(1153,1432,l),
(955,309,ls),
(936,200,o),
(878,144,o),
(786,144,cs),
(721,144,o),
(666,169,o),
(619,218,c),
(512,84,l),
(583,12,o),
(684,-31,o),
(790,-31,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(476,172,l),
(143,172,l),
(365,1432,l),
(183,1432,l),
(-70,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(975,-34,o),
(1116,100,o),
(1156,327,cs),
(1350,1432,l),
(1058,1432,l),
(869,357,ls),
(856,283,o),
(817,245,o),
(754,245,cs),
(710,245,o),
(673,260,o),
(638,291,c),
(491,58,l),
(565,-1,o),
(666,-34,o),
(776,-34,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(494,274,l),
(258,274,l),
(462,1432,l),
(170,1432,l),
(-82,0,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(975,-35,o),
(1122,106,o),
(1163,340,cs),
(1355,1432,l),
(1027,1432,l),
(841,373,ls),
(830,309,o),
(798,277,o),
(742,277,cs),
(705,277,o),
(674,288,o),
(643,313,c),
(484,49,l),
(558,-5,o),
(660,-35,o),
(771,-35,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(500,308,l),
(296,308,l),
(494,1432,l),
(166,1432,l),
(-86,0,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(973,-30,o),
(1091,79,o),
(1126,276,cs),
(1330,1432,l),
(1184,1432,l),
(983,293,ls),
(962,172,o),
(898,110,o),
(797,110,cs),
(725,110,o),
(664,138,o),
(613,194,c),
(519,93,l),
(590,15,o),
(690,-30,o),
(795,-30,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(470,138,l),
(105,138,l),
(333,1432,l),
(187,1432,l),
(-66,0,l)
);
}
);
width = 1200;
}
);
unicode = 455;
}
