{
color = 4;
glyphname = Lslash;
kernLeft = Lslash_left;
kernRight = L_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1023,138,l),
(369,138,l),
(597,1432,l),
(451,1432,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(329,604,l),
(403,632,l),
(1010,958,l),
(1037,1114,l),
(466,805,l),
(375,768,l),
(24,576,l),
(-4,418,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1023,138,l),
(369,138,l),
(597,1432,l),
(451,1432,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(328,604,l),
(402,620,l),
(1009,946,l),
(1038,1110,l),
(467,801,l),
(376,775,l),
(25,583,l),
(-4,418,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1038,176,l),
(403,176,l),
(624,1432,l),
(444,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(319,583,l),
(387,608,l),
(1013,944,l),
(1047,1136,l),
(449,812,l),
(366,780,l),
(23,593,l),
(-11,400,l)
);
}
);
};
guides = (
{
angle = 39.2144;
pos = (751,921);
},
{
angle = 39.2144;
pos = (751,1121);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1038,176,l),
(403,176,l),
(624,1432,l),
(444,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(319,583,l),
(387,598,l),
(1013,934,l),
(1048,1131,l),
(451,807,l),
(368,785,l),
(24,598,l),
(-11,400,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1033,0,l),
(1084,290,l),
(508,290,l),
(709,1432,l),
(425,1432,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(286,513,l),
(338,510,l),
(1022,878,l),
(1078,1188,l),
(404,821,l),
(341,820,l),
(25,648,l),
(-30,338,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(1099,328,l),
(541,328,l),
(735,1432,l),
(417,1432,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(277,492,l),
(321,485,l),
(1025,864,l),
(1087,1208,l),
(387,827,l),
(332,831,l),
(25,664,l),
(-36,320,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,0,l),
(1069,138,l),
(415,138,l),
(643,1432,l),
(497,1432,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(375,604,l),
(449,632,l),
(1056,958,l),
(1083,1114,l),
(512,805,l),
(421,768,l),
(70,576,l),
(42,418,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1045,0,l),
(1069,138,l),
(415,138,l),
(643,1432,l),
(497,1432,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(374,604,l),
(448,620,l),
(1055,946,l),
(1084,1110,l),
(513,801,l),
(422,775,l),
(71,583,l),
(42,418,l)
);
}
);
width = 1147;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1079,176,l),
(444,176,l),
(666,1432,l),
(485,1432,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(359,584,l),
(427,595,l),
(1053,932,l),
(1089,1132,l),
(492,808,l),
(408,788,l),
(66,601,l),
(31,401,l)
);
}
);
width = 1150;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1109,290,l),
(532,290,l),
(733,1432,l),
(449,1432,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(313,523,l),
(363,520,l),
(1048,889,l),
(1103,1197,l),
(429,830,l),
(367,828,l),
(51,656,l),
(-3,348,l)
);
}
);
width = 1161;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1061,0,l),
(1119,328,l),
(561,328,l),
(755,1432,l),
(437,1432,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(298,502,l),
(342,495,l),
(1046,874,l),
(1108,1218,l),
(408,837,l),
(353,841,l),
(46,674,l),
(-15,330,l)
);
}
);
width = 1164;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1067,176,l),
(432,176,l),
(653,1432,l),
(473,1432,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(348,583,l),
(416,608,l),
(1042,944,l),
(1076,1136,l),
(478,812,l),
(395,780,l),
(52,593,l),
(18,400,l)
);
}
);
};
guides = (
{
angle = 39.2144;
pos = (780,921);
},
{
angle = 39.2144;
pos = (780,1121);
}
);
layerId = "45580540-17B5-40CB-9F60-C5D5EC8DD0BE";
name = "Apr 7, 26 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1067,176,l),
(432,176,l),
(653,1432,l),
(473,1432,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(348,583,l),
(416,598,l),
(1042,934,l),
(1077,1131,l),
(480,807,l),
(397,785,l),
(53,598,l),
(18,400,l)
);
}
);
width = 1205;
},
{
associatedMasterId = m008;
layerId = "23C2A2C2-0092-4DC7-A5DB-483BB0ECA455";
name = "Apr 7, 26 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1091,290,l),
(515,290,l),
(716,1432,l),
(432,1432,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(293,513,l),
(345,510,l),
(1029,878,l),
(1085,1188,l),
(411,821,l),
(348,820,l),
(32,648,l),
(-23,338,l)
);
}
);
visible = 1;
width = 1197;
}
);
unicode = 321;
}
