{
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1023,138,l),
(369,138,l),
(597,1432,l),
(451,1432,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(329,604,l),
(403,632,l),
(1010,958,l),
(1037,1114,l),
(466,805,l),
(375,768,l),
(24,576,l),
(-4,418,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1023,138,l),
(369,138,l),
(597,1432,l),
(451,1432,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(328,604,l),
(402,620,l),
(1009,946,l),
(1038,1110,l),
(467,801,l),
(376,775,l),
(25,583,l),
(-4,418,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1038,176,l),
(403,176,l),
(624,1432,l),
(444,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(319,583,l),
(387,608,l),
(1013,944,l),
(1047,1136,l),
(449,812,l),
(366,780,l),
(23,593,l),
(-11,400,l)
);
}
);
};
guides = (
{
angle = 39.2144;
pos = (751,921);
},
{
angle = 39.2144;
pos = (751,1121);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1038,176,l),
(403,176,l),
(624,1432,l),
(444,1432,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(319,583,l),
(387,598,l),
(1013,934,l),
(1048,1131,l),
(451,807,l),
(368,785,l),
(24,598,l),
(-11,400,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1033,0,l),
(1084,290,l),
(508,290,l),
(709,1432,l),
(425,1432,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(286,513,l),
(338,510,l),
(1022,878,l),
(1078,1188,l),
(404,821,l),
(341,820,l),
(25,648,l),
(-30,338,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(1099,328,l),
(541,328,l),
(735,1432,l),
(417,1432,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(277,492,l),
(321,485,l),
(1025,864,l),
(1087,1208,l),
(387,827,l),
(332,831,l),
(25,664,l),
(-36,320,l)
);
}
);
width = 1200;
}
);
unicode = 321;
}
