{
glyphname = lacute;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = l;
},
{
pos = (587,415);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (586,413);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = l;
},
{
pos = (587,408);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = l;
},
{
pos = (589,406);
ref = acutecomb;
}
);
width = 1200;
}
);
unicode = 314;
}
