{
glyphname = lcaron;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(821,-30,o),
(911,9,o),
(1002,93,c),
(923,199,l),
(858,137,o),
(788,106,o),
(713,106,cs),
(606,106,o),
(547,163,o),
(547,264,cs),
(547,299,o),
(551,334,o),
(565,414,cs),
(749,1462,l),
(296,1462,l),
(273,1328,l),
(614,1328,l),
(592,1363,l),
(426,424,ls),
(412,345,o),
(407,300,o),
(407,258,cs),
(407,90,o),
(527,-30,o),
(715,-30,cs)
);
},
{
closed = 1;
nodes = (
(1060,1105,o),
(1113,1231,o),
(1113,1372,cs),
(1113,1404,o),
(1110,1435,o),
(1103,1467,c),
(955,1441,l),
(962,1406,o),
(965,1377,o),
(965,1350,cs),
(965,1238,o),
(931,1133,o),
(855,1014,c),
(937,954,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(822,-32,o),
(914,5,o),
(1008,84,c),
(920,223,l),
(855,165,o),
(793,138,o),
(721,138,cs),
(621,138,o),
(564,193,o),
(564,289,cs),
(564,322,o),
(568,357,o),
(580,425,cs),
(762,1462,l),
(280,1462,l),
(252,1304,l),
(608,1304,l),
(564,1361,l),
(402,440,ls),
(389,366,o),
(383,319,o),
(383,277,cs),
(383,95,o),
(513,-32,o),
(713,-32,cs)
);
},
{
closed = 1;
nodes = (
(1081,1090,o),
(1139,1221,o),
(1139,1366,cs),
(1139,1402,o),
(1135,1437,o),
(1128,1472,c),
(948,1441,l),
(956,1402,o),
(959,1370,o),
(959,1339,cs),
(959,1228,o),
(926,1124,o),
(851,1007,c),
(945,934,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-31,0);
ref = l;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(823,-34,o),
(915,-5,o),
(1019,58,c),
(902,293,l),
(845,253,o),
(801,236,o),
(741,236,cs),
(662,236,o),
(612,284,o),
(612,362,cs),
(612,387,o),
(615,414,o),
(623,459,cs),
(799,1461,l),
(230,1461,l),
(188,1227,l),
(588,1227,l),
(478,1355,l),
(325,489,ls),
(314,426,o),
(309,381,o),
(309,341,cs),
(309,118,o),
(466,-34,o),
(705,-34,cs)
);
},
{
closed = 1;
nodes = (
(1142,1044,o),
(1216,1189,o),
(1216,1348,cs),
(1216,1395,o),
(1211,1442,o),
(1201,1487,c),
(926,1439,l),
(937,1389,o),
(942,1348,o),
(942,1305,cs),
(942,1198,o),
(911,1097,o),
(837,985,c),
(970,874,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(825,-35,o),
(920,-7,o),
(1024,55,c),
(898,314,l),
(844,282,o),
(806,269,o),
(754,269,cs),
(681,269,o),
(628,315,o),
(628,387,cs),
(628,411,o),
(631,436,o),
(637,470,cs),
(812,1460,l),
(213,1460,l),
(167,1200,l),
(581,1200,l),
(449,1353,l),
(299,505,ls),
(287,437,o),
(282,394,o),
(282,352,cs),
(282,121,o),
(451,-35,o),
(703,-35,cs)
);
},
{
closed = 1;
nodes = (
(1162,1029,o),
(1242,1178,o),
(1242,1342,cs),
(1242,1392,o),
(1236,1444,o),
(1225,1492,c),
(918,1438,l),
(930,1385,o),
(936,1340,o),
(936,1293,cs),
(936,1188,o),
(906,1088,o),
(832,977,c),
(978,854,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "3DFF05F3-808A-4414-B58D-FFBEABB9F947";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1042,920,l),
(1146,1460,l),
(802,1460,l),
(802,920,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "5B3D6100-4E76-4BE5-BC97-F492697FEECA";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1008,982,l),
(1078,1462,l),
(888,1462,l),
(888,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "E1277737-F3E3-437A-8D62-53C916DDEE89";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
},
{
closed = 1;
nodes = (
(1035,933,l),
(1132,1461,l),
(819,1461,l),
(819,933,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "262DA51C-DBFC-436C-92DF-ECC7F9C3AE66";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
},
{
closed = 1;
nodes = (
(1015,968,l),
(1092,1460,l),
(871,1460,l),
(871,968,l)
);
}
);
width = 1200;
}
);
unicode = 318;
}
