{
glyphname = lcommaaccent;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = l;
},
{
pos = (716,-30);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (717,-31);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = l;
},
{
pos = (714,-34);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(843,-35,o),
(957,4,o),
(1070,93,c),
(936,332,l),
(881,287,o),
(836,269,o),
(785,269,cs),
(693,269,o),
(652,326,o),
(671,431,cs),
(852,1460,l),
(508,1460,l),
(323,409,ls),
(274,130,o),
(412,-35,o),
(697,-35,cs)
);
},
{
closed = 1;
nodes = (
(734,1200,l),
(779,1460,l),
(223,1460,l),
(178,1200,l)
);
},
{
closed = 1;
nodes = (
(559,-682,ls),
(659,-565,o),
(704,-486,o),
(719,-401,cs),
(742,-270,o),
(671,-181,o),
(543,-181,cs),
(423,-181,o),
(322,-263,o),
(302,-376,cs),
(283,-483,o),
(349,-564,o),
(462,-571,c),
(487,-474,l),
(188,-796,l),
(349,-926,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = l;
},
{
pos = (717,-35);
ref = commaaccentcomb;
}
);
width = 1200;
}
);
unicode = 316;
}
