{
glyphname = leftArrow;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(666,180,l),
(251,614,l),
(251,638,l),
(666,1072,l),
(570,1163,l),
(80,626,l),
(570,89,l)
);
},
{
closed = 1;
nodes = (
(1112,557,l),
(1112,695,l),
(607,695,l),
(179,685,l),
(179,567,l),
(607,557,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(694,187,l),
(280,616,l),
(280,644,l),
(694,1073,l),
(577,1184,l),
(71,630,l),
(577,76,l)
);
},
{
closed = 1;
nodes = (
(1117,544,l),
(1117,716,l),
(621,716,l),
(193,697,l),
(193,563,l),
(621,544,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(775,208,l),
(364,621,l),
(364,661,l),
(775,1075,l),
(595,1246,l),
(41,641,l),
(595,37,l)
);
},
{
closed = 1;
nodes = (
(1130,504,l),
(1130,779,l),
(660,779,l),
(232,732,l),
(232,550,l),
(660,504,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(805,215,l),
(394,623,l),
(394,667,l),
(805,1075,l),
(603,1266,l),
(33,645,l),
(603,24,l)
);
},
{
closed = 1;
nodes = (
(1134,490,l),
(1134,800,l),
(676,800,l),
(248,744,l),
(248,546,l),
(676,490,l)
);
}
);
width = 1200;
}
);
unicode = 8592;
}
