{
color = 4;
glyphname = lessequal;
kernLeft = lessequal_left;
kernRight = lessequal_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1035,441,l),
(562,630,l),
(381,690,l),
(382,698,l),
(585,758,l),
(1124,947,l),
(1157,1132,l),
(197,785,l),
(165,604,l),
(1002,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1033,429,l),
(561,620,l),
(380,683,l),
(382,691,l),
(584,748,l),
(1122,938,l),
(1156,1132,l),
(196,784,l),
(164,604,l),
(1002,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,388,l),
(515,598,l),
(351,660,l),
(353,668,l),
(539,730,l),
(1110,940,l),
(1136,1090,l),
(202,738,l),
(176,590,l),
(986,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1011,378,l),
(515,589,l),
(351,653,l),
(353,661,l),
(539,721,l),
(1108,932,l),
(1136,1090,l),
(202,738,l),
(176,590,l),
(986,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1105,599,l),
(701,726,l),
(468,780,l),
(469,788,l),
(722,842,l),
(1170,969,l),
(1221,1258,l),
(179,924,l),
(130,645,l),
(1054,310,l)
);
},
{
closed = 1;
nodes = (
(999,0,l),
(1044,257,l),
(61,257,l),
(16,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1102,581,l),
(699,714,l),
(466,772,l),
(468,780,l),
(720,830,l),
(1168,957,l),
(1221,1257,l),
(178,923,l),
(129,644,l),
(1053,309,l)
);
},
{
closed = 1;
nodes = (
(999,-1,l),
(1044,257,l),
(61,257,l),
(15,-1,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,652,l),
(746,758,l),
(496,810,l),
(498,818,l),
(766,870,l),
(1184,976,l),
(1242,1300,l),
(172,970,l),
(117,658,l),
(1070,328,l)
);
},
{
closed = 1;
nodes = (
(1012,0,l),
(1063,286,l),
(52,286,l),
(1,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1124,632,l),
(745,745,l),
(495,801,l),
(497,809,l),
(765,857,l),
(1183,963,l),
(1242,1299,l),
(172,969,l),
(117,657,l),
(1070,327,l)
);
},
{
closed = 1;
nodes = (
(1012,-1,l),
(1063,285,l),
(52,285,l),
(1,-1,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1016,483,l),
(520,694,l),
(356,758,l),
(358,766,l),
(544,826,l),
(1113,1037,l),
(1141,1195,l),
(207,843,l),
(181,695,l),
(991,343,l)
);
},
{
closed = 1;
nodes = (
(949,105,l),
(974,247,l),
(102,247,l),
(77,105,l)
);
}
);
width = 1143;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1041,513,l),
(568,704,l),
(387,767,l),
(389,775,l),
(592,832,l),
(1130,1022,l),
(1165,1216,l),
(203,868,l),
(172,688,l),
(1010,340,l)
);
},
{
closed = 1;
nodes = (
(965,84,l),
(995,255,l),
(95,255,l),
(65,84,l)
);
}
);
width = 1155;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1115,602,l),
(713,735,l),
(480,793,l),
(482,801,l),
(734,851,l),
(1182,978,l),
(1235,1278,l),
(192,944,l),
(143,665,l),
(1067,330,l)
);
},
{
closed = 1;
nodes = (
(1012,20,l),
(1058,278,l),
(75,278,l),
(29,20,l)
);
}
);
width = 1190;
},
{
background = {
shapes = (
{
pos = (29,0);
ref = plusminus;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1140,632,l),
(761,745,l),
(511,801,l),
(513,809,l),
(781,857,l),
(1199,963,l),
(1258,1299,l),
(188,969,l),
(133,657,l),
(1086,327,l)
);
},
{
closed = 1;
nodes = (
(1028,-1,l),
(1079,285,l),
(68,285,l),
(17,-1,l)
);
}
);
width = 1202;
}
);
unicode = 8804;
}
