{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1035,441,l),
(562,630,l),
(381,690,l),
(382,698,l),
(585,758,l),
(1124,947,l),
(1157,1132,l),
(197,785,l),
(165,604,l),
(1002,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1033,429,l),
(561,620,l),
(380,683,l),
(382,691,l),
(584,748,l),
(1122,938,l),
(1156,1132,l),
(196,784,l),
(164,604,l),
(1002,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,388,l),
(515,598,l),
(351,660,l),
(353,668,l),
(539,730,l),
(1110,940,l),
(1136,1090,l),
(202,738,l),
(176,590,l),
(986,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1011,378,l),
(515,589,l),
(351,653,l),
(353,661,l),
(539,721,l),
(1108,932,l),
(1136,1090,l),
(202,738,l),
(176,590,l),
(986,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1105,599,l),
(701,726,l),
(468,780,l),
(469,788,l),
(722,842,l),
(1170,969,l),
(1221,1258,l),
(179,924,l),
(130,645,l),
(1054,310,l)
);
},
{
closed = 1;
nodes = (
(999,0,l),
(1044,257,l),
(61,257,l),
(16,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1102,581,l),
(699,714,l),
(466,772,l),
(468,780,l),
(720,830,l),
(1168,957,l),
(1221,1257,l),
(178,923,l),
(129,644,l),
(1053,309,l)
);
},
{
closed = 1;
nodes = (
(999,-1,l),
(1044,257,l),
(61,257,l),
(15,-1,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,652,l),
(746,758,l),
(496,810,l),
(498,818,l),
(766,870,l),
(1184,976,l),
(1242,1300,l),
(172,970,l),
(117,658,l),
(1070,328,l)
);
},
{
closed = 1;
nodes = (
(1012,0,l),
(1063,286,l),
(52,286,l),
(1,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1124,632,l),
(745,745,l),
(495,801,l),
(497,809,l),
(765,857,l),
(1183,963,l),
(1242,1299,l),
(172,969,l),
(117,657,l),
(1070,327,l)
);
},
{
closed = 1;
nodes = (
(1012,-1,l),
(1063,285,l),
(52,285,l),
(1,-1,l)
);
}
);
width = 1200;
}
);
unicode = 8804;
}
