{
color = 9;
glyphname = lessequal;
kernLeft = lessequal_left;
kernRight = lessequal_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1035,441,l),
(562,630,l),
(381,690,l),
(382,698,l),
(585,758,l),
(1124,947,l),
(1157,1132,l),
(197,785,l),
(165,604,l),
(1002,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1033,429,l),
(561,620,l),
(380,683,l),
(382,691,l),
(584,748,l),
(1122,938,l),
(1156,1132,l),
(196,784,l),
(164,604,l),
(1002,256,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(987,171,l),
(88,171,l),
(58,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,388,l),
(515,598,l),
(351,660,l),
(353,668,l),
(539,730,l),
(1110,940,l),
(1136,1090,l),
(202,738,l),
(176,590,l),
(986,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1011,378,l),
(515,589,l),
(351,653,l),
(353,661,l),
(539,721,l),
(1108,932,l),
(1136,1090,l),
(202,738,l),
(176,590,l),
(986,238,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1105,599,l),
(701,726,l),
(468,780,l),
(469,788,l),
(722,842,l),
(1170,969,l),
(1221,1258,l),
(179,924,l),
(130,645,l),
(1054,310,l)
);
},
{
closed = 1;
nodes = (
(999,0,l),
(1044,257,l),
(61,257,l),
(16,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1102,581,l),
(699,714,l),
(466,772,l),
(468,780,l),
(720,830,l),
(1168,957,l),
(1221,1257,l),
(178,923,l),
(129,644,l),
(1053,309,l)
);
},
{
closed = 1;
nodes = (
(999,-1,l),
(1044,257,l),
(61,257,l),
(15,-1,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,652,l),
(746,758,l),
(496,810,l),
(498,818,l),
(766,870,l),
(1184,976,l),
(1242,1300,l),
(172,970,l),
(117,658,l),
(1070,328,l)
);
},
{
closed = 1;
nodes = (
(1012,0,l),
(1063,286,l),
(52,286,l),
(1,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1124,632,l),
(745,745,l),
(495,801,l),
(497,809,l),
(765,857,l),
(1183,963,l),
(1242,1299,l),
(172,969,l),
(117,657,l),
(1070,327,l)
);
},
{
closed = 1;
nodes = (
(1012,-1,l),
(1063,285,l),
(52,285,l),
(1,-1,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,388,l),
(511,598,l),
(347,660,l),
(349,668,l),
(535,730,l),
(1106,940,l),
(1132,1090,l),
(198,738,l),
(172,590,l),
(982,238,l)
);
},
{
closed = 1;
nodes = (
(940,0,l),
(965,142,l),
(93,142,l),
(68,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1007,378,l),
(511,589,l),
(347,653,l),
(349,661,l),
(535,721,l),
(1104,932,l),
(1132,1090,l),
(198,738,l),
(172,590,l),
(982,238,l)
);
},
{
closed = 1;
nodes = (
(940,0,l),
(965,142,l),
(93,142,l),
(68,0,l)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1031,441,l),
(558,630,l),
(377,690,l),
(378,698,l),
(581,758,l),
(1120,947,l),
(1153,1132,l),
(193,785,l),
(161,604,l),
(998,256,l)
);
},
{
closed = 1;
nodes = (
(953,0,l),
(983,171,l),
(84,171,l),
(54,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1029,429,l),
(557,620,l),
(376,683,l),
(378,691,l),
(580,748,l),
(1118,938,l),
(1152,1132,l),
(192,784,l),
(160,604,l),
(998,256,l)
);
},
{
closed = 1;
nodes = (
(953,0,l),
(983,171,l),
(84,171,l),
(54,0,l)
);
}
);
width = 1191;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1101,599,l),
(697,726,l),
(464,780,l),
(465,788,l),
(718,842,l),
(1166,969,l),
(1217,1258,l),
(175,924,l),
(126,645,l),
(1050,310,l)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(1040,257,l),
(57,257,l),
(12,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1098,581,l),
(695,714,l),
(462,772,l),
(464,780,l),
(716,830,l),
(1164,957,l),
(1217,1257,l),
(174,923,l),
(125,644,l),
(1049,309,l)
);
},
{
closed = 1;
nodes = (
(995,-1,l),
(1040,257,l),
(57,257,l),
(11,-1,l)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1123,652,l),
(742,758,l),
(492,810,l),
(494,818,l),
(762,870,l),
(1180,976,l),
(1238,1300,l),
(168,970,l),
(113,658,l),
(1066,328,l)
);
},
{
closed = 1;
nodes = (
(1008,0,l),
(1059,286,l),
(48,286,l),
(-3,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1120,632,l),
(741,745,l),
(491,801,l),
(493,809,l),
(761,857,l),
(1179,963,l),
(1238,1299,l),
(168,969,l),
(113,657,l),
(1066,327,l)
);
},
{
closed = 1;
nodes = (
(1008,-1,l),
(1059,285,l),
(48,285,l),
(-3,-1,l)
);
}
);
width = 1192;
}
);
unicode = 8804;
}
