{
glyphname = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(983,259,l),
(365,622,l),
(367,630,l),
(1113,992,l),
(1147,1188,l),
(183,710,l),
(153,542,l),
(949,63,l)
);
}
);
};
guides = (
{
pos = (972,85);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(982,255,l),
(364,627,l),
(366,635,l),
(1108,973,l),
(1147,1188,l),
(187,730,l),
(157,562,l),
(949,63,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,335,l),
(463,640,l),
(465,652,l),
(1136,957,l),
(1188,1255,l),
(142,762,l),
(102,530,l),
(974,37,l)
);
}
);
};
guides = (
{
pos = (994,50);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1023,332,l),
(457,624,l),
(459,636,l),
(1130,925,l),
(1188,1255,l),
(142,761,l),
(101,529,l),
(971,37,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,247,l),
(333,622,l),
(335,630,l),
(1115,1006,l),
(1144,1173,l),
(181,700,l),
(155,553,l),
(952,80,l)
);
}
);
};
guides = (
{
pos = (964,97);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(979,237,l),
(336,629,l),
(338,637,l),
(1112,996,l),
(1144,1173,l),
(185,720,l),
(159,573,l),
(952,80,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1050,357,l),
(504,641,l),
(506,649,l),
(1152,933,l),
(1213,1281,l),
(133,771,l),
(89,518,l),
(989,9,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1047,340,l),
(494,618,l),
(496,626,l),
(1148,916,l),
(1213,1281,l),
(133,771,l),
(89,518,l),
(989,9,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(963,247,l),
(315,622,l),
(317,630,l),
(1097,1006,l),
(1126,1173,l),
(163,700,l),
(137,553,l),
(934,80,l)
);
}
);
};
guides = (
{
pos = (964,97);
}
);
layerId = "2E3E4EC2-1D65-419B-8D79-35069CCD7F29";
name = "1 Nov 24, 21:14";
shapes = (
{
closed = 1;
nodes = (
(1012,252,l),
(330,645,l),
(332,653,l),
(1132,1011,l),
(1162,1190,l),
(178,737,l),
(152,590,l),
(982,97,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
guides = (
{
pos = (972,85);
}
);
layerId = "A34C5A49-C51E-4A29-931D-4B742E632286";
name = "1 Nov 24, 21:14";
shapes = (
{
closed = 1;
nodes = (
(1025,271,l),
(368,649,l),
(370,657,l),
(1140,995,l),
(1175,1209,l),
(171,753,l),
(141,585,l),
(990,85,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
guides = (
{
pos = (994,50);
}
);
layerId = "762D15F1-574C-4977-9BC7-2283254B8EDA";
name = "1 Nov 24, 21:14";
shapes = (
{
closed = 1;
nodes = (
(1065,326,l),
(481,660,l),
(483,668,l),
(1163,946,l),
(1215,1266,l),
(149,802,l),
(108,570,l),
(1013,50,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "1F1C5E32-F5C1-47A6-8085-693903518969";
name = "1 Nov 24, 21:14";
shapes = (
{
closed = 1;
nodes = (
(1078,344,l),
(519,663,l),
(521,671,l),
(1170,929,l),
(1228,1285,l),
(141,818,l),
(97,565,l),
(1020,38,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}
