{
color = 8;
glyphname = lj;
kernLeft = l_left;
kernRight = j_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(603,0,o),
(686,39,o),
(770,123,c),
(687,223,l),
(626,162,o),
(568,134,o),
(505,134,cs),
(422,134,o),
(373,187,o),
(373,267,cs),
(373,303,o),
(379,348,o),
(391,416,cs),
(575,1460,l),
(185,1460,l),
(164,1338,l),
(440,1338,l),
(418,1363,l),
(253,424,ls),
(240,350,o),
(233,301,o),
(233,261,cs),
(233,109,o),
(340,0,o),
(507,0,cs)
);
},
{
closed = 1;
nodes = (
(861,-440,o),
(990,-315,o),
(1029,-95,cs),
(1230,1045,l),
(788,1045,l),
(767,923,l),
(1117,923,l),
(1081,992,l),
(895,-65,ls),
(866,-230,o),
(795,-306,o),
(669,-306,cs),
(594,-306,o),
(529,-280,o),
(466,-225,c),
(383,-333,l),
(463,-403,o),
(561,-440,o),
(667,-440,cs)
);
},
{
closed = 1;
nodes = (
(1277,1289,o),
(1337,1350,o),
(1337,1427,cs),
(1337,1505,o),
(1279,1564,o),
(1201,1564,cs),
(1124,1564,o),
(1063,1503,o),
(1063,1428,cs),
(1063,1352,o),
(1126,1289,o),
(1201,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(607,0,o),
(691,37,o),
(775,117,c),
(685,241,l),
(629,187,o),
(577,162,o),
(520,162,cs),
(442,162,o),
(395,213,o),
(395,290,cs),
(395,324,o),
(401,366,o),
(412,427,cs),
(594,1460,l),
(183,1460,l),
(157,1313,l),
(440,1313,l),
(406,1360,l),
(246,452,ls),
(232,371,o),
(225,320,o),
(225,277,cs),
(225,115,o),
(337,0,o),
(511,0,cs)
);
},
{
closed = 1;
nodes = (
(870,-442,o),
(1003,-317,o),
(1043,-92,cs),
(1244,1047,l),
(781,1047,l),
(755,899,l),
(1108,899,l),
(1059,962,l),
(879,-60,ls),
(851,-217,o),
(787,-283,o),
(669,-283,cs),
(597,-283,o),
(536,-257,o),
(475,-202,c),
(374,-326,l),
(457,-403,o),
(557,-442,o),
(670,-442,cs)
);
},
{
closed = 1;
nodes = (
(1278,1278,o),
(1344,1345,o),
(1344,1430,cs),
(1344,1517,o),
(1280,1581,o),
(1193,1581,cs),
(1107,1581,o),
(1040,1515,o),
(1040,1431,cs),
(1040,1347,o),
(1109,1278,o),
(1193,1278,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(625,0,o),
(707,30,o),
(791,98,c),
(675,297,l),
(636,264,o),
(604,250,o),
(565,250,cs),
(504,250,o),
(462,293,o),
(462,358,cs),
(462,386,o),
(467,421,o),
(474,462,cs),
(650,1460,l),
(177,1460,l),
(138,1236,l),
(439,1236,l),
(371,1350,l),
(225,522,ls),
(209,431,o),
(201,375,o),
(201,323,cs),
(201,131,o),
(332,0,o),
(532,0,cs)
);
},
{
closed = 1;
nodes = (
(896,-449,o),
(1040,-318,o),
(1082,-82,cs),
(1282,1052,l),
(756,1052,l),
(717,828,l),
(1057,828,l),
(999,923,l),
(828,-47,ls),
(808,-163,o),
(758,-214,o),
(667,-214,cs),
(603,-214,o),
(552,-188,o),
(500,-134,c),
(343,-306,l),
(440,-404,o),
(544,-449,o),
(684,-449,cs)
);
},
{
closed = 1;
nodes = (
(1279,1246,o),
(1364,1330,o),
(1364,1440,cs),
(1364,1552,o),
(1282,1633,o),
(1168,1633,cs),
(1055,1633,o),
(970,1550,o),
(970,1440,cs),
(970,1332,o),
(1057,1246,o),
(1168,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(624,0,o),
(708,28,o),
(796,92,c),
(671,316,l),
(637,290,o),
(611,280,o),
(578,280,cs),
(523,280,o),
(484,320,o),
(484,380,cs),
(484,405,o),
(488,435,o),
(494,468,cs),
(669,1460,l),
(175,1460,l),
(131,1210,l),
(439,1210,l),
(359,1347,l),
(217,544,ls),
(200,449,o),
(193,392,o),
(193,338,cs),
(193,136,o),
(326,0,o),
(528,0,cs)
);
},
{
closed = 1;
nodes = (
(903,-451,o),
(1052,-317,o),
(1094,-79,cs),
(1294,1054,l),
(747,1054,l),
(703,804,l),
(1087,804,l),
(979,912,l),
(810,-49,ls),
(792,-150,o),
(747,-191,o),
(665,-191,cs),
(604,-191,o),
(556,-165,o),
(507,-112,c),
(332,-300,l),
(433,-405,o),
(538,-451,o),
(687,-451,cs)
);
},
{
closed = 1;
nodes = (
(1279,1235,o),
(1370,1325,o),
(1370,1443,cs),
(1370,1563,o),
(1282,1650,o),
(1159,1650,cs),
(1037,1650,o),
(946,1561,o),
(946,1443,cs),
(946,1327,o),
(1040,1235,o),
(1159,1235,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(559,-30,o),
(637,0,o),
(710,71,c),
(635,174,l),
(590,129,o),
(543,106,o),
(487,106,cs),
(410,106,o),
(359,156,o),
(359,238,cs),
(359,288,o),
(368,333,o),
(377,385,cs),
(567,1460,l),
(165,1460,l),
(142,1328,l),
(442,1328,l),
(413,1364,l),
(240,392,ls),
(231,341,o),
(223,284,o),
(223,231,cs),
(223,75,o),
(325,-30,o),
(473,-30,cs)
);
},
{
closed = 1;
nodes = (
(956,-440,o),
(1065,-331,o),
(1100,-133,cs),
(1308,1045,l),
(873,1045,l),
(852,923,l),
(1172,923,l),
(1154,946,l),
(969,-103,ls),
(944,-246,o),
(885,-304,o),
(777,-304,cs),
(709,-304,o),
(651,-280,o),
(593,-229,c),
(508,-338,l),
(586,-406,o),
(675,-440,o),
(775,-440,cs)
);
},
{
closed = 1;
nodes = (
(1392,1289,o),
(1452,1350,o),
(1452,1427,cs),
(1452,1505,o),
(1394,1564,o),
(1316,1564,cs),
(1239,1564,o),
(1178,1503,o),
(1178,1428,cs),
(1178,1352,o),
(1241,1289,o),
(1316,1289,cs)
);
}
);
width = 1445;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(607,0,o),
(691,37,o),
(775,117,c),
(685,241,l),
(629,187,o),
(577,162,o),
(520,162,cs),
(442,162,o),
(395,213,o),
(395,290,cs),
(395,324,o),
(401,366,o),
(412,427,cs),
(594,1460,l),
(183,1460,l),
(157,1313,l),
(440,1313,l),
(406,1360,l),
(246,452,ls),
(232,371,o),
(225,320,o),
(225,277,cs),
(225,115,o),
(337,0,o),
(511,0,cs)
);
},
{
closed = 1;
nodes = (
(870,-442,o),
(1003,-317,o),
(1043,-92,cs),
(1244,1047,l),
(781,1047,l),
(755,899,l),
(1110,899,l),
(1057,949,l),
(879,-60,ls),
(851,-217,o),
(787,-283,o),
(669,-283,cs),
(597,-283,o),
(536,-257,o),
(475,-202,c),
(374,-326,l),
(457,-403,o),
(557,-442,o),
(670,-442,cs)
);
},
{
closed = 1;
nodes = (
(1278,1278,o),
(1344,1345,o),
(1344,1430,cs),
(1344,1517,o),
(1280,1581,o),
(1193,1581,cs),
(1107,1581,o),
(1040,1515,o),
(1040,1431,cs),
(1040,1347,o),
(1109,1278,o),
(1193,1278,cs)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(625,0,o),
(707,30,o),
(791,98,c),
(675,297,l),
(636,264,o),
(604,250,o),
(565,250,cs),
(504,250,o),
(462,293,o),
(462,358,cs),
(462,386,o),
(467,421,o),
(474,462,cs),
(650,1460,l),
(177,1460,l),
(138,1236,l),
(439,1236,l),
(371,1350,l),
(225,522,ls),
(209,431,o),
(201,375,o),
(201,323,cs),
(201,131,o),
(332,0,o),
(532,0,cs)
);
},
{
closed = 1;
nodes = (
(896,-449,o),
(1040,-318,o),
(1082,-82,cs),
(1282,1052,l),
(756,1052,l),
(717,828,l),
(1092,828,l),
(1001,935,l),
(828,-47,ls),
(808,-163,o),
(758,-214,o),
(667,-214,cs),
(603,-214,o),
(552,-188,o),
(500,-134,c),
(343,-306,l),
(440,-404,o),
(544,-449,o),
(684,-449,cs)
);
},
{
closed = 1;
nodes = (
(1279,1246,o),
(1364,1330,o),
(1364,1440,cs),
(1364,1552,o),
(1282,1633,o),
(1168,1633,cs),
(1055,1633,o),
(970,1550,o),
(970,1440,cs),
(970,1332,o),
(1057,1246,o),
(1168,1246,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (677,0);
ref = j;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(521,-37,o),
(608,-17,o),
(666,13,c),
(580,275,l),
(557,263,o),
(533,257,o),
(506,257,cs),
(450,257,o),
(424,294,o),
(424,346,cs),
(424,370,o),
(434,424,o),
(441,460,cs),
(643,1460,l),
(116,1460,l),
(69,1200,l),
(418,1200,l),
(289,1347,l),
(119,525,ls),
(98,423,o),
(88,352,o),
(88,293,cs),
(88,67,o),
(223,-37,o),
(432,-37,cs)
);
},
{
closed = 1;
nodes = (
(915,-461,o),
(1081,-316,o),
(1128,-49,cs),
(1323,1054,l),
(755,1054,l),
(711,804,l),
(1006,804,l),
(947,865,l),
(796,11,ls),
(774,-109,o),
(723,-163,o),
(659,-163,cs),
(607,-163,o),
(572,-147,o),
(525,-114,c),
(369,-370,l),
(454,-429,o),
(557,-461,o),
(685,-461,cs)
);
},
{
closed = 1;
nodes = (
(1336,1235,o),
(1427,1325,o),
(1427,1443,cs),
(1427,1563,o),
(1339,1650,o),
(1216,1650,cs),
(1095,1650,o),
(1003,1561,o),
(1003,1443,cs),
(1003,1327,o),
(1098,1235,o),
(1216,1235,cs)
);
}
);
width = 1339;
}
);
unicode = 457;
}
