{
glyphname = logicalnot;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(972,163,l),
(1067,699,l),
(195,699,l),
(169,553,l),
(934,553,l),
(897,597,l),
(820,163,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(980,149,l),
(1081,720,l),
(189,720,l),
(157,540,l),
(904,540,l),
(869,585,l),
(792,149,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1002,106,l),
(1122,784,l),
(170,784,l),
(120,499,l),
(812,499,l),
(785,547,l),
(707,106,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1009,91,l),
(1135,805,l),
(163,805,l),
(107,485,l),
(859,485,l),
(768,595,l),
(679,91,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1009,91,l),
(1135,805,l),
(163,805,l),
(107,485,l),
(781,485,l),
(757,534,l),
(679,91,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}
