{
color = 9;
glyphname = logicalnot;
kernLeft = hyphen_left;
kernRight = logicalnot_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(972,163,l),
(1067,699,l),
(195,699,l),
(169,553,l),
(934,553,l),
(897,597,l),
(820,163,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(980,149,l),
(1081,720,l),
(189,720,l),
(157,540,l),
(904,540,l),
(869,585,l),
(792,149,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1002,106,l),
(1122,784,l),
(170,784,l),
(120,499,l),
(812,499,l),
(785,547,l),
(707,106,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1009,91,l),
(1135,805,l),
(163,805,l),
(107,485,l),
(859,485,l),
(768,595,l),
(679,91,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1009,91,l),
(1135,805,l),
(163,805,l),
(107,485,l),
(781,485,l),
(757,534,l),
(679,91,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(968,163,l),
(1063,699,l),
(191,699,l),
(165,553,l),
(930,553,l),
(893,597,l),
(816,163,l)
);
}
);
width = 1192;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(966,149,l),
(1067,720,l),
(175,720,l),
(143,540,l),
(890,540,l),
(855,585,l),
(778,149,l)
);
}
);
width = 1180;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(958,106,l),
(1078,784,l),
(126,784,l),
(76,499,l),
(768,499,l),
(741,547,l),
(663,106,l)
);
}
);
width = 1144;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(955,91,l),
(1081,805,l),
(109,805,l),
(53,485,l),
(805,485,l),
(714,595,l),
(625,91,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(955,91,l),
(1081,805,l),
(109,805,l),
(53,485,l),
(727,485,l),
(703,534,l),
(625,91,l)
);
}
);
width = 1132;
}
);
unicode = 172;
}
