{
color = 4;
glyphname = longs;
kernLeft = f_left;
kernRight = longs_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(660,1088,ls),
(693,1272,o),
(781,1362,o),
(926,1362,cs),
(1016,1362,o),
(1080,1331,o),
(1141,1257,c),
(1246,1356,l),
(1166,1451,o),
(1077,1492,o),
(951,1492,cs),
(730,1492,o),
(565,1341,o),
(522,1098,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(579,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(335,-450,o),
(440,-347,o),
(472,-141,cs),
(670,1115,ls),
(695,1271,o),
(782,1356,o),
(918,1356,cs),
(1016,1356,o),
(1080,1315,o),
(1147,1238,c),
(1251,1335,l),
(1157,1443,o),
(1054,1492,o),
(920,1492,cs),
(702,1492,o),
(564,1367,o),
(528,1139,cs),
(329,-117,ls),
(307,-257,o),
(260,-314,o),
(164,-314,cs),
(109,-314,o),
(60,-294,o),
(-2,-247,c),
(-86,-361,l),
(-9,-421,o),
(71,-450,o),
(158,-450,cs)
);
},
{
closed = 1;
nodes = (
(561,913,l),
(584,1045,l),
(224,1045,l),
(201,913,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(347,-454,o),
(462,-340,o),
(498,-115,cs),
(688,1089,ls),
(711,1237,o),
(793,1317,o),
(922,1317,cs),
(1014,1317,o),
(1076,1279,o),
(1141,1208,c),
(1266,1338,l),
(1169,1443,o),
(1064,1493,o),
(924,1493,cs),
(694,1493,o),
(547,1359,o),
(509,1120,cs),
(318,-84,ls),
(296,-224,o),
(246,-278,o),
(153,-278,cs),
(98,-278,o),
(49,-258,o),
(-6,-219,c),
(-99,-372,l),
(-21,-427,o),
(63,-454,o),
(157,-454,cs)
);
},
{
closed = 1;
nodes = (
(580,891,l),
(607,1047,l),
(215,1047,l),
(187,891,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(372,-467,o),
(529,-320,o),
(574,-39,cs),
(740,1009,ls),
(761,1139,o),
(825,1204,o),
(934,1204,cs),
(1007,1204,o),
(1064,1174,o),
(1124,1117,c),
(1310,1347,l),
(1206,1443,o),
(1093,1494,o),
(936,1494,cs),
(671,1494,o),
(495,1335,o),
(452,1062,cs),
(286,14,ls),
(265,-121,o),
(215,-177,o),
(119,-177,cs),
(68,-177,o),
(26,-163,o),
(-20,-136,c),
(-138,-404,l),
(-60,-446,o),
(26,-467,o),
(128,-467,cs)
);
},
{
closed = 1;
nodes = (
(636,824,l),
(675,1052,l),
(186,1052,l),
(146,824,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(750,1004,ls),
(768,1104,o),
(829,1160,o),
(914,1160,cs),
(973,1160,o),
(1010,1135,o),
(1052,1080,c),
(1308,1333,l),
(1226,1442,o),
(1108,1494,o),
(945,1494,cs),
(676,1494,o),
(462,1320,o),
(415,1053,cs),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(547,804,l),
(591,1054,l),
(189,1054,l),
(145,804,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(381,-471,o),
(551,-314,o),
(599,-14,cs),
(757,982,ls),
(777,1106,o),
(835,1166,o),
(938,1166,cs),
(1005,1166,o),
(1060,1139,o),
(1118,1086,c),
(1325,1350,l),
(1218,1443,o),
(1102,1494,o),
(940,1494,cs),
(663,1494,o),
(478,1327,o),
(433,1042,cs),
(275,46,ls),
(254,-87,o),
(203,-143,o),
(107,-143,cs),
(58,-143,o),
(17,-130,o),
(-25,-108,c),
(-151,-415,l),
(-73,-453,o),
(15,-471,o),
(120,-471,cs)
);
},
{
closed = 1;
nodes = (
(654,802,l),
(698,1054,l),
(176,1054,l),
(132,802,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(660,1088,ls),
(693,1272,o),
(781,1362,o),
(926,1362,cs),
(1016,1362,o),
(1080,1331,o),
(1141,1257,c),
(1246,1356,l),
(1166,1451,o),
(1077,1492,o),
(951,1492,cs),
(730,1492,o),
(565,1341,o),
(522,1098,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(579,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
};
layerId = "A5231874-0EBB-460B-AA97-00E6B32B8364";
name = "2 Dec 24, 18:53";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(664,1106,ls),
(695,1280,o),
(775,1362,o),
(914,1362,cs),
(1005,1362,o),
(1072,1328,o),
(1142,1246,c),
(1242,1338,l),
(1150,1444,o),
(1049,1492,o),
(920,1492,cs),
(710,1492,o),
(568,1360,o),
(527,1128,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(578,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(216,-450,o),
(332,-341,o),
(368,-110,cs),
(561,1115,ls),
(586,1271,o),
(676,1356,o),
(812,1356,cs),
(910,1356,o),
(974,1315,o),
(1041,1238,c),
(1145,1335,l),
(1051,1443,o),
(948,1492,o),
(814,1492,cs),
(595,1492,o),
(457,1367,o),
(421,1139,cs),
(228,-86,ls),
(202,-253,o),
(145,-318,o),
(28,-318,cs),
(-29,-318,o),
(-77,-305,o),
(-128,-276,c),
(-192,-396,l),
(-127,-432,o),
(-59,-450,o),
(18,-450,cs)
);
},
{
closed = 1;
nodes = (
(456,920,l),
(478,1045,l),
(145,1045,l),
(124,920,l)
);
}
);
width = 792;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(660,1088,ls),
(693,1272,o),
(781,1362,o),
(926,1362,cs),
(1016,1362,o),
(1080,1331,o),
(1141,1257,c),
(1246,1356,l),
(1166,1451,o),
(1077,1492,o),
(951,1492,cs),
(730,1492,o),
(565,1341,o),
(522,1098,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(579,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
};
layerId = "0E4ABFB7-8F65-49EB-A5D7-F3D361BA8043";
name = "2 Dec 24, 18:53";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(664,1106,ls),
(695,1280,o),
(775,1362,o),
(914,1362,cs),
(1005,1362,o),
(1072,1328,o),
(1142,1246,c),
(1242,1338,l),
(1150,1444,o),
(1049,1492,o),
(920,1492,cs),
(710,1492,o),
(568,1360,o),
(527,1128,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(578,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(238,-454,o),
(361,-341,o),
(398,-106,cs),
(588,1100,ls),
(611,1246,o),
(694,1326,o),
(820,1326,cs),
(911,1326,o),
(969,1288,o),
(1030,1217,c),
(1159,1332,l),
(1063,1444,o),
(959,1493,o),
(820,1493,cs),
(589,1493,o),
(445,1360,o),
(409,1129,cs),
(219,-78,ls),
(195,-231,o),
(140,-292,o),
(32,-292,cs),
(-21,-292,o),
(-65,-280,o),
(-115,-252,c),
(-188,-398,l),
(-122,-435,o),
(-51,-454,o),
(31,-454,cs)
);
},
{
closed = 1;
nodes = (
(480,897,l),
(507,1047,l),
(141,1047,l),
(115,897,l)
);
}
);
width = 796;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(305,-467,o),
(448,-338,o),
(487,-94,cs),
(668,1055,ls),
(687,1173,o),
(746,1235,o),
(843,1235,cs),
(913,1235,o),
(955,1206,o),
(998,1153,c),
(1199,1324,l),
(1101,1443,o),
(992,1494,o),
(837,1494,cs),
(571,1494,o),
(410,1342,o),
(372,1098,cs),
(190,-55,ls),
(174,-162,o),
(125,-213,o),
(42,-213,cs),
(4,-213,o),
(-33,-203,o),
(-76,-180,c),
(-178,-406,l),
(-107,-445,o),
(-26,-467,o),
(69,-467,cs)
);
},
{
closed = 1;
nodes = (
(553,827,l),
(593,1052,l),
(128,1052,l),
(89,827,l)
);
}
);
width = 808;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(327,-471,o),
(477,-336,o),
(516,-90,cs),
(695,1040,ls),
(713,1150,o),
(763,1204,o),
(850,1204,cs),
(914,1204,o),
(950,1179,o),
(987,1132,c),
(1212,1321,l),
(1113,1443,o),
(1003,1494,o),
(842,1494,cs),
(565,1494,o),
(399,1337,o),
(360,1088,cs),
(180,-48,ls),
(167,-139,o),
(120,-187,o),
(45,-187,cs),
(12,-187,o),
(-23,-177,o),
(-63,-156,c),
(-175,-409,l),
(-102,-449,o),
(-18,-471,o),
(82,-471,cs)
);
},
{
closed = 1;
nodes = (
(577,804,l),
(621,1054,l),
(124,1054,l),
(80,804,l)
);
}
);
width = 812;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = f;
}
);
};
layerId = "D4456782-BE22-4B57-854E-887798B11FB4";
name = "Apr 7, 26 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(327,-471,o),
(477,-336,o),
(516,-90,cs),
(688,1002,ls),
(705,1112,o),
(757,1166,o),
(846,1166,cs),
(905,1166,o),
(944,1146,o),
(991,1099,c),
(1223,1332,l),
(1117,1444,o),
(1000,1494,o),
(842,1494,cs),
(563,1494,o),
(398,1326,o),
(353,1042,cs),
(180,-48,ls),
(167,-139,o),
(120,-187,o),
(45,-187,cs),
(12,-187,o),
(-23,-177,o),
(-63,-156,c),
(-175,-409,l),
(-102,-449,o),
(-18,-471,o),
(82,-471,cs)
);
},
{
closed = 1;
nodes = (
(577,804,l),
(621,1054,l),
(124,1054,l),
(80,804,l)
);
}
);
width = 790;
}
);
unicode = 383;
}
