{
color = 5;
glyphname = longs;
kernLeft = f_left;
kernRight = longs_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(660,1088,ls),
(693,1272,o),
(781,1362,o),
(926,1362,cs),
(1016,1362,o),
(1080,1331,o),
(1141,1257,c),
(1246,1356,l),
(1166,1451,o),
(1077,1492,o),
(951,1492,cs),
(730,1492,o),
(565,1341,o),
(522,1098,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(579,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(335,-450,o),
(440,-347,o),
(472,-141,cs),
(670,1115,ls),
(695,1271,o),
(782,1356,o),
(918,1356,cs),
(1016,1356,o),
(1080,1315,o),
(1147,1238,c),
(1251,1335,l),
(1157,1443,o),
(1054,1492,o),
(920,1492,cs),
(702,1492,o),
(564,1367,o),
(528,1139,cs),
(329,-117,ls),
(307,-257,o),
(260,-314,o),
(164,-314,cs),
(109,-314,o),
(60,-294,o),
(-2,-247,c),
(-86,-361,l),
(-9,-421,o),
(71,-450,o),
(158,-450,cs)
);
},
{
closed = 1;
nodes = (
(561,913,l),
(584,1045,l),
(224,1045,l),
(201,913,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(347,-454,o),
(462,-340,o),
(498,-115,cs),
(688,1089,ls),
(711,1237,o),
(793,1317,o),
(922,1317,cs),
(1014,1317,o),
(1076,1279,o),
(1141,1208,c),
(1266,1338,l),
(1169,1443,o),
(1064,1493,o),
(924,1493,cs),
(694,1493,o),
(547,1359,o),
(509,1120,cs),
(318,-84,ls),
(296,-224,o),
(246,-278,o),
(153,-278,cs),
(98,-278,o),
(49,-258,o),
(-6,-219,c),
(-99,-372,l),
(-21,-427,o),
(63,-454,o),
(157,-454,cs)
);
},
{
closed = 1;
nodes = (
(580,891,l),
(607,1047,l),
(215,1047,l),
(187,891,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(372,-467,o),
(529,-320,o),
(574,-39,cs),
(740,1009,ls),
(761,1139,o),
(825,1204,o),
(934,1204,cs),
(1007,1204,o),
(1064,1174,o),
(1124,1117,c),
(1310,1347,l),
(1206,1443,o),
(1093,1494,o),
(936,1494,cs),
(671,1494,o),
(495,1335,o),
(452,1062,cs),
(286,14,ls),
(265,-121,o),
(215,-177,o),
(119,-177,cs),
(68,-177,o),
(26,-163,o),
(-20,-136,c),
(-138,-404,l),
(-60,-446,o),
(26,-467,o),
(128,-467,cs)
);
},
{
closed = 1;
nodes = (
(636,824,l),
(675,1052,l),
(186,1052,l),
(146,824,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(750,1004,ls),
(768,1104,o),
(829,1160,o),
(914,1160,cs),
(973,1160,o),
(1010,1135,o),
(1052,1080,c),
(1308,1333,l),
(1226,1442,o),
(1108,1494,o),
(945,1494,cs),
(676,1494,o),
(462,1320,o),
(415,1053,cs),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(547,804,l),
(591,1054,l),
(189,1054,l),
(145,804,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(381,-471,o),
(551,-314,o),
(599,-14,cs),
(757,982,ls),
(777,1106,o),
(835,1166,o),
(938,1166,cs),
(1005,1166,o),
(1060,1139,o),
(1118,1086,c),
(1325,1350,l),
(1218,1443,o),
(1102,1494,o),
(940,1494,cs),
(663,1494,o),
(478,1327,o),
(433,1042,cs),
(275,46,ls),
(254,-87,o),
(203,-143,o),
(107,-143,cs),
(58,-143,o),
(17,-130,o),
(-25,-108,c),
(-151,-415,l),
(-73,-453,o),
(15,-471,o),
(120,-471,cs)
);
},
{
closed = 1;
nodes = (
(654,802,l),
(698,1054,l),
(176,1054,l),
(132,802,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(660,1088,ls),
(693,1272,o),
(781,1362,o),
(926,1362,cs),
(1016,1362,o),
(1080,1331,o),
(1141,1257,c),
(1246,1356,l),
(1166,1451,o),
(1077,1492,o),
(951,1492,cs),
(730,1492,o),
(565,1341,o),
(522,1098,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(579,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
};
layerId = "A5231874-0EBB-460B-AA97-00E6B32B8364";
name = "2 Dec 24, 18:53";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(664,1106,ls),
(695,1280,o),
(775,1362,o),
(914,1362,cs),
(1005,1362,o),
(1072,1328,o),
(1142,1246,c),
(1242,1338,l),
(1150,1444,o),
(1049,1492,o),
(920,1492,cs),
(710,1492,o),
(568,1360,o),
(527,1128,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(578,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-450,o),
(317,-341,o),
(353,-110,cs),
(516,927,l),
(520,953,l),
(549,1135,ls),
(575,1297,o),
(661,1375,o),
(805,1375,cs),
(890,1375,o),
(959,1357,o),
(1041,1310,c),
(1103,1429,l),
(1007,1484,o),
(917,1507,o),
(809,1507,cs),
(589,1507,o),
(451,1386,o),
(414,1154,cs),
(218,-86,ls),
(192,-253,o),
(135,-318,o),
(18,-318,cs),
(-39,-318,o),
(-87,-305,o),
(-138,-276,c),
(-202,-396,l),
(-137,-432,o),
(-69,-450,o),
(8,-450,cs)
);
},
{
closed = 1;
nodes = (
(964,920,l),
(985,1045,l),
(135,1045,l),
(114,920,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,-450,o),
(322,-341,o),
(358,-110,cs),
(551,1115,ls),
(576,1271,o),
(666,1356,o),
(802,1356,cs),
(900,1356,o),
(964,1315,o),
(1031,1238,c),
(1135,1335,l),
(1041,1443,o),
(938,1492,o),
(804,1492,cs),
(586,1492,o),
(448,1367,o),
(412,1139,cs),
(218,-86,ls),
(192,-253,o),
(135,-318,o),
(18,-318,cs),
(-39,-318,o),
(-87,-305,o),
(-138,-276,c),
(-202,-396,l),
(-137,-432,o),
(-69,-450,o),
(8,-450,cs)
);
},
{
closed = 1;
nodes = (
(446,920,l),
(468,1045,l),
(135,1045,l),
(114,920,l)
);
}
);
width = 902;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(660,1088,ls),
(693,1272,o),
(781,1362,o),
(926,1362,cs),
(1016,1362,o),
(1080,1331,o),
(1141,1257,c),
(1246,1356,l),
(1166,1451,o),
(1077,1492,o),
(951,1492,cs),
(730,1492,o),
(565,1341,o),
(522,1098,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(579,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
};
layerId = "0E4ABFB7-8F65-49EB-A5D7-F3D361BA8043";
name = "2 Dec 24, 18:53";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(664,1106,ls),
(695,1280,o),
(775,1362,o),
(914,1362,cs),
(1005,1362,o),
(1072,1328,o),
(1142,1246,c),
(1242,1338,l),
(1150,1444,o),
(1049,1492,o),
(920,1492,cs),
(710,1492,o),
(568,1360,o),
(527,1128,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(557,923,l),
(578,1045,l),
(253,1045,l),
(231,923,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-454,o),
(362,-340,o),
(398,-115,cs),
(588,1089,ls),
(611,1237,o),
(693,1317,o),
(822,1317,cs),
(914,1317,o),
(976,1279,o),
(1041,1208,c),
(1166,1338,l),
(1069,1443,o),
(964,1493,o),
(824,1493,cs),
(594,1493,o),
(447,1359,o),
(409,1120,cs),
(218,-84,ls),
(196,-224,o),
(146,-278,o),
(53,-278,cs),
(-2,-278,o),
(-51,-258,o),
(-106,-219,c),
(-199,-372,l),
(-121,-427,o),
(-37,-454,o),
(57,-454,cs)
);
},
{
closed = 1;
nodes = (
(480,891,l),
(507,1047,l),
(115,1047,l),
(87,891,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(219,-454,o),
(342,-339,o),
(380,-98,cs),
(568,1093,ls),
(591,1239,o),
(671,1318,o),
(798,1318,cs),
(888,1318,o),
(949,1281,o),
(1013,1210,c),
(1137,1340,l),
(1042,1445,o),
(937,1493,o),
(799,1493,cs),
(574,1493,o),
(427,1358,o),
(390,1120,cs),
(200,-78,ls),
(176,-232,o),
(121,-292,o),
(14,-292,cs),
(-38,-292,o),
(-84,-279,o),
(-132,-252,c),
(-205,-401,l),
(-139,-436,o),
(-69,-454,o),
(11,-454,cs)
);
},
{
closed = 1;
nodes = (
(462,897,l),
(488,1047,l),
(124,1047,l),
(98,897,l)
);
}
);
width = 877;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(257,-467,o),
(403,-330,o),
(445,-64,cs),
(618,1025,ls),
(636,1143,o),
(686,1204,o),
(786,1204,cs),
(851,1204,o),
(903,1180,o),
(958,1125,c),
(1142,1355,l),
(1045,1450,o),
(935,1494,o),
(783,1494,cs),
(536,1494,o),
(365,1336,o),
(322,1062,cs),
(145,-55,ls),
(127,-171,o),
(78,-213,o),
(1,-213,cs),
(-36,-213,o),
(-71,-204,o),
(-114,-180,c),
(-214,-416,l),
(-143,-450,o),
(-69,-467,o),
(20,-467,cs)
);
},
{
closed = 1;
nodes = (
(508,827,l),
(547,1052,l),
(89,1052,l),
(49,827,l)
);
}
);
width = 801;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,-471,o),
(424,-326,o),
(467,-53,cs),
(634,1002,ls),
(651,1112,o),
(691,1166,o),
(782,1166,cs),
(838,1166,o),
(888,1145,o),
(939,1096,c),
(1143,1360,l),
(1045,1452,o),
(934,1494,o),
(778,1494,cs),
(523,1494,o),
(344,1328,o),
(299,1042,cs),
(126,-48,ls),
(110,-151,o),
(63,-187,o),
(-4,-187,cs),
(-35,-187,o),
(-68,-178,o),
(-108,-156,c),
(-217,-421,l),
(-143,-455,o),
(-69,-471,o),
(23,-471,cs)
);
},
{
closed = 1;
nodes = (
(523,804,l),
(567,1054,l),
(77,1054,l),
(33,804,l)
);
}
);
width = 776;
}
);
unicode = 383;
}
