{
glyphname = lozenge;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(713,-32,l),
(1126,716,l),
(713,1464,l),
(556,1464,l),
(142,716,l),
(556,-32,l)
);
},
{
closed = 1;
nodes = (
(296,778,l),
(296,654,l),
(634,1272,l),
(973,654,l),
(973,778,l),
(634,161,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(702,-30,l),
(1114,716,l),
(702,1462,l),
(566,1462,l),
(154,716,l),
(566,-30,l)
);
},
{
closed = 1;
nodes = (
(279,770,l),
(279,662,l),
(634,1306,l),
(989,662,l),
(989,770,l),
(634,126,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(744,-34,l),
(1162,716,l),
(744,1466,l),
(525,1466,l),
(106,716,l),
(525,-34,l)
);
},
{
closed = 1;
nodes = (
(346,802,l),
(346,630,l),
(634,1164,l),
(923,630,l),
(923,802,l),
(634,269,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(753,-35,l),
(1173,716,l),
(753,1467,l),
(513,1467,l),
(93,716,l),
(513,-35,l)
);
},
{
closed = 1;
nodes = (
(361,810,l),
(361,622,l),
(633,1128,l),
(905,622,l),
(905,810,l),
(633,304,l)
);
}
);
width = 1200;
}
);
unicode = 9674;
}
