{
color = 4;
glyphname = lslash;
kernLeft = lslash_left;
kernRight = lslash_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,670,l),
(584,691,l),
(1036,923,l),
(1064,1083,l),
(614,851,l),
(550,830,l),
(165,632,l),
(137,472,l)
);
},
{
closed = 1;
nodes = (
(796,-30,o),
(905,10,o),
(1001,88,c),
(935,199,l),
(851,133,o),
(786,106,o),
(710,106,cs),
(578,106,o),
(524,182,o),
(551,333,cs),
(749,1460,l),
(609,1460,l),
(407,315,ls),
(370,101,o),
(475,-30,o),
(682,-30,cs)
);
},
{
closed = 1;
nodes = (
(638,1328,l),
(661,1460,l),
(295,1460,l),
(272,1328,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(520,670,l),
(582,685,l),
(1034,917,l),
(1064,1085,l),
(614,853,l),
(551,835,l),
(166,637,l),
(137,472,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(520,660,l),
(581,670,l),
(1044,904,l),
(1079,1102,l),
(618,868,l),
(556,855,l),
(157,652,l),
(122,458,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,629,l),
(577,627,l),
(1072,867,l),
(1122,1149,l),
(628,907,l),
(569,909,l),
(126,693,l),
(77,411,l)
);
},
{
closed = 1;
nodes = (
(832,-34,o),
(945,5,o),
(1056,92,c),
(935,305,l),
(873,256,o),
(825,236,o),
(769,236,cs),
(669,236,o),
(626,297,o),
(646,411,cs),
(831,1460,l),
(528,1460,l),
(339,390,ls),
(292,124,o),
(423,-34,o),
(692,-34,cs)
);
},
{
closed = 1;
nodes = (
(653,1226,l),
(695,1460,l),
(237,1460,l),
(195,1226,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(518,629,l),
(576,625,l),
(1072,865,l),
(1123,1153,l),
(629,912,l),
(570,914,l),
(128,698,l),
(78,415,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,623,l),
(576,616,l),
(1082,858,l),
(1135,1160,l),
(631,916,l),
(572,923,l),
(116,703,l),
(63,401,l)
);
},
{
closed = 1;
nodes = (
(842,-35,o),
(956,4,o),
(1070,93,c),
(936,332,l),
(880,287,o),
(836,269,o),
(785,269,cs),
(693,269,o),
(652,326,o),
(670,431,cs),
(852,1460,l),
(508,1460,l),
(322,409,ls),
(273,130,o),
(411,-35,o),
(696,-35,cs)
);
},
{
closed = 1;
nodes = (
(733,1200,l),
(779,1460,l),
(223,1460,l),
(177,1200,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(517,619,l),
(574,610,l),
(1081,852,l),
(1137,1170,l),
(633,926,l),
(575,933,l),
(118,713,l),
(63,401,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
background = {
anchors = (
{
name = bottom;
pos = (462,-30);
},
{
name = top;
pos = (548,1460);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,670,l),
(434,690,l),
(767,862,l),
(795,1021,l),
(464,849,l),
(401,831,l),
(76,663,l),
(47,502,l)
);
},
{
closed = 1;
nodes = (
(617,-30,o),
(691,0,o),
(764,71,c),
(689,174,l),
(644,129,o),
(599,106,o),
(539,106,cs),
(460,106,o),
(409,156,o),
(409,238,cs),
(409,288,o),
(418,333,o),
(427,385,cs),
(617,1460,l),
(215,1460,l),
(192,1328,l),
(492,1328,l),
(463,1364,l),
(290,392,ls),
(281,341,o),
(273,284,o),
(273,231,cs),
(273,75,o),
(375,-30,o),
(525,-30,cs)
);
}
);
};
guides = (
{
angle = 260.1159;
pos = (775,906);
},
{
angle = 260.1159;
pos = (215,1460);
},
{
angle = 260.1159;
pos = (740,71);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(370,670,l),
(434,690,l),
(767,862,l),
(795,1021,l),
(464,849,l),
(401,831,l),
(76,663,l),
(47,502,l)
);
},
{
pos = (50,0);
ref = l;
}
);
width = 820;
},
{
guides = (
{
angle = 260.1159;
pos = (334,1460);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(503,659,l),
(566,673,l),
(924,854,l),
(957,1045,l),
(601,863,l),
(539,850,l),
(198,677,l),
(164,486,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,629,l),
(577,627,l),
(1072,867,l),
(1122,1149,l),
(628,907,l),
(569,909,l),
(126,693,l),
(77,411,l)
);
},
{
closed = 1;
nodes = (
(832,-34,o),
(945,5,o),
(1056,92,c),
(935,305,l),
(873,256,o),
(825,236,o),
(769,236,cs),
(669,236,o),
(626,297,o),
(646,411,cs),
(831,1460,l),
(528,1460,l),
(339,390,ls),
(292,124,o),
(423,-34,o),
(692,-34,cs)
);
},
{
closed = 1;
nodes = (
(653,1226,l),
(695,1460,l),
(237,1460,l),
(195,1226,l)
);
}
);
};
guides = (
{
angle = 260.1159;
pos = (240,1460);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(448,629,l),
(507,626,l),
(940,835,l),
(990,1121,l),
(560,910,l),
(501,912,l),
(112,723,l),
(63,441,l)
);
},
{
ref = l;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,619,l),
(456,610,l),
(914,828,l),
(970,1146,l),
(515,926,l),
(457,933,l),
(52,738,l),
(-2,426,l)
);
}
);
};
guides = (
{
angle = 260.1159;
pos = (660,13);
},
{
angle = 260.1159;
pos = (178,1460);
}
);
layerId = m009;
shapes = (
{
pos = (64,0);
ref = l;
},
{
closed = 1;
nodes = (
(329,615,l),
(386,606,l),
(792,799,l),
(848,1117,l),
(445,922,l),
(387,929,l),
(52,768,l),
(-2,456,l)
);
}
);
width = 751;
}
);
unicode = 322;
}
