{
color = 5;
glyphname = m;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1038,-12,o),
(1071,-6,o),
(1105,8,c),
(1129,146,l),
(1071,146,ls),
(1016,146,o),
(985,174,o),
(985,224,cs),
(985,247,o),
(991,277,o),
(1000,316,cs),
(1100,763,ls),
(1110,806,o),
(1117,851,o),
(1117,887,cs),
(1117,998,o),
(1064,1078,o),
(947,1078,cs),
(833,1078,o),
(740,997,o),
(693,858,c),
(702,850,l),
(704,870,o),
(705,886,o),
(705,899,cs),
(705,1010,o),
(648,1078,o),
(549,1078,cs),
(457,1078,o),
(381,1025,o),
(328,914,c),
(254,914,l),
(308,851,l),
(343,1047,l),
(185,1047,l),
(1,0,l),
(172,0,l),
(290,666,ls),
(319,829,o),
(386,920,o),
(470,920,cs),
(516,920,o),
(540,895,o),
(540,847,cs),
(540,823,o),
(538,795,o),
(533,766,cs),
(398,0,l),
(570,0,l),
(687,666,ls),
(716,831,o),
(783,920,o),
(866,920,cs),
(913,920,o),
(937,894,o),
(937,845,cs),
(937,819,o),
(934,792,o),
(927,762,cs),
(825,312,ls),
(810,244,o),
(806,213,o),
(806,179,cs),
(806,62,o),
(883,-12,o),
(1004,-12,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(285,721,ls),
(311,866,o),
(389,946,o),
(475,946,cs),
(547,946,o),
(577,899,o),
(555,774,cs),
(418,0,l),
(567,0,l),
(694,721,ls),
(720,866,o),
(798,946,o),
(884,946,cs),
(957,946,o),
(988,900,o),
(966,774,cs),
(829,0,l),
(978,0,l),
(1113,763,ls),
(1149,969,o),
(1093,1077,o),
(954,1077,cs),
(844,1077,o),
(740,1000,o),
(683,864,c),
(694,851,l),
(709,994,o),
(654,1077,o),
(544,1077,cs),
(449,1077,o),
(364,1016,o),
(313,913,c),
(307,913,l),
(331,1047,l),
(194,1047,l),
(9,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1034,-10,o),
(1066,-5,o),
(1099,8,c),
(1119,122,l),
(1055,122,ls),
(998,122,o),
(966,150,o),
(966,202,cs),
(966,226,o),
(972,254,o),
(982,297,cs),
(1087,766,ls),
(1096,805,o),
(1102,848,o),
(1102,881,cs),
(1102,993,o),
(1048,1075,o),
(931,1075,cs),
(818,1075,o),
(725,994,o),
(680,861,c),
(688,851,l),
(690,871,o),
(691,887,o),
(691,899,cs),
(691,1008,o),
(631,1075,o),
(534,1075,cs),
(442,1075,o),
(368,1021,o),
(315,915,c),
(242,915,l),
(296,852,l),
(330,1045,l),
(200,1045,l),
(16,0,l),
(160,0,l),
(279,674,ls),
(309,841,o),
(384,943,o),
(478,943,cs),
(530,943,o),
(557,916,o),
(557,863,cs),
(557,837,o),
(555,806,o),
(549,774,cs),
(413,0,l),
(557,0,l),
(676,674,ls),
(706,843,o),
(780,943,o),
(873,943,cs),
(926,943,o),
(953,915,o),
(953,858,cs),
(953,830,o),
(949,801,o),
(942,769,cs),
(834,290,ls),
(819,223,o),
(816,195,o),
(816,168,cs),
(816,59,o),
(889,-10,o),
(1001,-10,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1049,-18,o),
(1085,-10,o),
(1123,6,c),
(1158,219,l),
(1120,219,ls),
(1069,219,o),
(1041,244,o),
(1041,290,cs),
(1041,308,o),
(1045,332,o),
(1054,371,cs),
(1140,752,ls),
(1153,810,o),
(1160,859,o),
(1160,904,cs),
(1160,1011,o),
(1110,1086,o),
(993,1086,cs),
(878,1086,o),
(784,1006,o),
(731,847,c),
(745,847,l),
(747,866,o),
(748,883,o),
(748,899,cs),
(748,1015,o),
(698,1086,o),
(593,1086,cs),
(501,1086,o),
(421,1037,o),
(368,910,c),
(288,910,l),
(344,846,l),
(381,1052,l),
(139,1052,l),
(-46,0,l),
(208,0,l),
(321,640,ls),
(348,793,o),
(391,850,o),
(445,850,cs),
(475,850,o),
(489,831,o),
(489,800,cs),
(489,782,o),
(488,763,o),
(484,742,cs),
(353,0,l),
(608,0,l),
(720,640,ls),
(747,794,o),
(790,850,o),
(844,850,cs),
(873,850,o),
(888,832,o),
(888,804,cs),
(888,785,o),
(886,766,o),
(880,741,cs),
(797,376,ls),
(781,306,o),
(775,266,o),
(775,213,cs),
(775,69,o),
(864,-18,o),
(1012,-18,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(359,676,ls),
(374,761,o),
(405,805,o),
(452,805,cs),
(485,805,o),
(495,773,o),
(482,699,cs),
(359,0,l),
(658,0,l),
(777,677,ls),
(792,760,o),
(825,805,o),
(870,805,cs),
(903,805,o),
(913,774,o),
(900,703,cs),
(776,0,l),
(1075,0,l),
(1207,748,ls),
(1247,973,o),
(1192,1088,o),
(1054,1088,cs),
(939,1088,o),
(843,1001,o),
(768,843,c),
(790,846,l),
(807,1000,o),
(754,1088,o),
(642,1088,cs),
(539,1088,o),
(463,1026,o),
(393,909,c),
(383,909,l),
(409,1053,l),
(127,1053,l),
(-59,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1053,-20,o),
(1090,-11,o),
(1129,5,c),
(1168,243,l),
(1136,243,ls),
(1086,243,o),
(1059,267,o),
(1059,312,cs),
(1059,328,o),
(1063,351,o),
(1072,389,cs),
(1153,748,ls),
(1167,811,o),
(1174,861,o),
(1174,909,cs),
(1174,1015,o),
(1125,1089,o),
(1008,1089,cs),
(893,1089,o),
(798,1009,o),
(744,843,c),
(759,846,l),
(761,865,o),
(762,882,o),
(762,899,cs),
(762,1017,o),
(714,1089,o),
(608,1089,cs),
(516,1089,o),
(434,1041,o),
(381,909,c),
(299,909,l),
(356,844,l),
(393,1054,l),
(123,1054,l),
(-62,0,l),
(220,0,l),
(331,631,ls),
(357,781,o),
(393,826,o),
(436,826,cs),
(461,826,o),
(472,810,o),
(472,784,cs),
(472,768,o),
(470,752,o),
(467,734,cs),
(338,0,l),
(620,0,l),
(731,631,ls),
(757,781,o),
(792,826,o),
(836,826,cs),
(860,826,o),
(872,811,o),
(872,790,cs),
(872,774,o),
(869,757,o),
(864,734,cs),
(788,397,ls),
(772,326,o),
(765,283,o),
(765,224,cs),
(765,71,o),
(858,-20,o),
(1014,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(285,721,ls),
(311,866,o),
(389,946,o),
(475,946,cs),
(547,946,o),
(577,899,o),
(555,774,cs),
(418,0,l),
(567,0,l),
(694,721,ls),
(720,866,o),
(798,946,o),
(884,946,cs),
(957,946,o),
(988,900,o),
(966,774,cs),
(829,0,l),
(978,0,l),
(1113,763,ls),
(1149,969,o),
(1093,1077,o),
(954,1077,cs),
(844,1077,o),
(740,1000,o),
(683,864,c),
(694,851,l),
(709,994,o),
(654,1077,o),
(544,1077,cs),
(449,1077,o),
(364,1016,o),
(313,913,c),
(307,913,l),
(331,1047,l),
(194,1047,l),
(9,0,l)
);
}
);
};
layerId = "C877EF67-3455-470B-BB94-902C6934B6C8";
name = "16 Oct 24, 03:50";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(279,674,ls),
(309,842,o),
(384,944,o),
(478,944,cs),
(529,944,o),
(555,917,o),
(555,863,cs),
(555,837,o),
(553,806,o),
(547,774,cs),
(411,0,l),
(559,0,l),
(678,674,ls),
(708,844,o),
(781,944,o),
(874,944,cs),
(924,944,o),
(950,917,o),
(950,863,cs),
(950,835,o),
(946,806,o),
(939,774,cs),
(827,295,ls),
(817,251,o),
(811,213,o),
(811,185,cs),
(811,73,o),
(890,0,o),
(1008,0,cs),
(1081,0,l),
(1105,132,l),
(1035,132,ls),
(985,132,o),
(959,151,o),
(959,191,cs),
(959,209,o),
(964,232,o),
(975,279,cs),
(1089,766,ls),
(1098,805,o),
(1104,848,o),
(1104,881,cs),
(1104,997,o),
(1052,1075,o),
(934,1075,cs),
(822,1075,o),
(726,994,o),
(680,861,c),
(688,851,l),
(690,871,o),
(691,887,o),
(691,899,cs),
(691,1008,o),
(631,1075,o),
(534,1075,cs),
(442,1075,o),
(368,1021,o),
(315,915,c),
(242,915,l),
(296,852,l),
(330,1045,l),
(196,1045,l),
(12,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(285,721,ls),
(311,866,o),
(389,946,o),
(475,946,cs),
(547,946,o),
(577,899,o),
(555,774,cs),
(418,0,l),
(567,0,l),
(694,721,ls),
(720,866,o),
(798,946,o),
(884,946,cs),
(957,946,o),
(988,900,o),
(966,774,cs),
(829,0,l),
(978,0,l),
(1113,763,ls),
(1149,969,o),
(1093,1077,o),
(954,1077,cs),
(844,1077,o),
(740,1000,o),
(683,864,c),
(694,851,l),
(709,994,o),
(654,1077,o),
(544,1077,cs),
(449,1077,o),
(364,1016,o),
(313,913,c),
(307,913,l),
(331,1047,l),
(194,1047,l),
(9,0,l)
);
}
);
};
layerId = "C0E13FDD-CEEA-49E4-81F4-D96E95DC73A7";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1041,-20,o),
(1074,-12,o),
(1109,7,c),
(1086,125,l),
(1068,116,o),
(1050,112,o),
(1030,112,cs),
(986,112,o),
(961,134,o),
(961,175,cs),
(961,197,o),
(964,220,o),
(975,267,cs),
(1087,766,ls),
(1096,805,o),
(1102,848,o),
(1102,881,cs),
(1102,993,o),
(1048,1075,o),
(931,1075,cs),
(818,1075,o),
(725,994,o),
(680,861,c),
(688,851,l),
(690,871,o),
(691,887,o),
(691,899,cs),
(691,1008,o),
(631,1075,o),
(534,1075,cs),
(442,1075,o),
(368,1021,o),
(315,915,c),
(242,915,l),
(296,852,l),
(330,1045,l),
(200,1045,l),
(16,0,l),
(160,0,l),
(279,674,ls),
(309,841,o),
(384,943,o),
(478,943,cs),
(530,943,o),
(557,916,o),
(557,863,cs),
(557,837,o),
(555,806,o),
(549,774,cs),
(413,0,l),
(557,0,l),
(676,674,ls),
(706,843,o),
(780,943,o),
(873,943,cs),
(926,943,o),
(953,915,o),
(953,858,cs),
(953,830,o),
(949,801,o),
(942,769,cs),
(831,275,ls),
(821,229,o),
(815,186,o),
(815,159,cs),
(815,51,o),
(889,-20,o),
(1001,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(359,676,ls),
(374,761,o),
(405,805,o),
(452,805,cs),
(485,805,o),
(495,773,o),
(482,699,cs),
(359,0,l),
(658,0,l),
(777,677,ls),
(792,760,o),
(825,805,o),
(870,805,cs),
(903,805,o),
(913,774,o),
(900,703,cs),
(776,0,l),
(1075,0,l),
(1207,748,ls),
(1247,973,o),
(1192,1088,o),
(1054,1088,cs),
(939,1088,o),
(843,1001,o),
(768,843,c),
(790,846,l),
(807,1000,o),
(754,1088,o),
(642,1088,cs),
(539,1088,o),
(463,1026,o),
(393,909,c),
(383,909,l),
(409,1053,l),
(127,1053,l),
(-59,0,l)
);
}
);
};
layerId = "551798C8-42D7-4086-BAD2-960B37401C28";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1110,-13,o),
(1151,2,c),
(1141,276,l),
(1131,272,o),
(1119,270,o),
(1106,270,cs),
(1079,270,o),
(1064,287,o),
(1064,315,cs),
(1064,333,o),
(1069,359,o),
(1077,394,cs),
(1157,748,ls),
(1169,802,o),
(1178,849,o),
(1178,888,cs),
(1178,1004,o),
(1128,1089,o),
(1012,1089,cs),
(897,1089,o),
(802,1009,o),
(748,843,c),
(763,846,l),
(765,865,o),
(766,882,o),
(766,899,cs),
(766,1019,o),
(718,1089,o),
(612,1089,cs),
(520,1089,o),
(438,1041,o),
(385,909,c),
(303,909,l),
(360,844,l),
(397,1054,l),
(127,1054,l),
(-58,0,l),
(224,0,l),
(335,631,ls),
(361,781,o),
(397,826,o),
(440,826,cs),
(465,826,o),
(476,810,o),
(476,784,cs),
(476,768,o),
(474,752,o),
(471,734,cs),
(342,0,l),
(624,0,l),
(735,631,ls),
(761,781,o),
(796,826,o),
(840,826,cs),
(864,826,o),
(876,811,o),
(876,790,cs),
(876,774,o),
(873,757,o),
(868,734,cs),
(790,389,ls),
(777,332,o),
(768,276,o),
(768,227,cs),
(768,65,o),
(877,-20,o),
(1028,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "680F2C00-082E-4B34-9D4A-C53C1B0FD771";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1063,-20,o),
(1103,-13,o),
(1143,3,c),
(1130,246,l),
(1119,241,o),
(1105,239,o),
(1091,239,cs),
(1061,239,o),
(1044,257,o),
(1044,287,cs),
(1044,306,o),
(1048,331,o),
(1057,369,cs),
(1144,752,ls),
(1156,803,o),
(1163,849,o),
(1163,887,cs),
(1163,1003,o),
(1113,1086,o),
(997,1086,cs),
(882,1086,o),
(787,1006,o),
(735,847,c),
(748,847,l),
(750,866,o),
(751,883,o),
(751,899,cs),
(751,1017,o),
(701,1086,o),
(597,1086,cs),
(505,1086,o),
(424,1037,o),
(371,910,c),
(291,910,l),
(347,846,l),
(384,1052,l),
(141,1052,l),
(-44,0,l),
(212,0,l),
(325,640,ls),
(352,793,o),
(395,850,o),
(448,850,cs),
(478,850,o),
(492,832,o),
(492,800,cs),
(492,782,o),
(490,763,o),
(486,742,cs),
(356,0,l),
(612,0,l),
(724,640,ls),
(751,794,o),
(793,850,o),
(847,850,cs),
(876,850,o),
(891,832,o),
(891,805,cs),
(891,786,o),
(888,767,o),
(882,742,cs),
(797,366,ls),
(785,312,o),
(776,258,o),
(776,214,cs),
(776,62,o),
(879,-20,o),
(1023,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "2BEB62D0-69F8-4A78-8503-9C54010F7614";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1047,-20,o),
(1081,-12,o),
(1118,6,c),
(1097,155,l),
(1081,147,o),
(1064,144,o),
(1045,144,cs),
(1006,144,o),
(983,165,o),
(983,203,cs),
(983,224,o),
(987,248,o),
(997,293,cs),
(1103,763,ls),
(1112,805,o),
(1119,848,o),
(1119,883,cs),
(1119,1000,o),
(1067,1078,o),
(950,1078,cs),
(837,1078,o),
(741,997,o),
(694,858,c),
(703,850,l),
(705,870,o),
(706,886,o),
(706,899,cs),
(706,1010,o),
(649,1078,o),
(550,1078,cs),
(458,1078,o),
(382,1025,o),
(329,914,c),
(254,914,l),
(309,851,l),
(344,1047,l),
(182,1047,l),
(-2,0,l),
(176,0,l),
(294,666,ls),
(323,830,o),
(388,921,o),
(471,921,cs),
(516,921,o),
(538,896,o),
(538,847,cs),
(538,823,o),
(535,795,o),
(530,766,cs),
(396,0,l),
(574,0,l),
(691,666,ls),
(720,832,o),
(785,921,o),
(867,921,cs),
(911,921,o),
(934,896,o),
(934,849,cs),
(934,823,o),
(930,796,o),
(923,766,cs),
(818,298,ls),
(807,250,o),
(801,204,o),
(801,173,cs),
(801,54,o),
(884,-20,o),
(1007,-20,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1391,-10,o),
(1424,-5,o),
(1457,8,c),
(1477,122,l),
(1413,122,ls),
(1356,122,o),
(1324,149,o),
(1324,200,cs),
(1324,225,o),
(1330,251,o),
(1341,297,cs),
(1437,693,ls),
(1452,755,o),
(1459,804,o),
(1459,844,cs),
(1459,991,o),
(1373,1075,o),
(1216,1075,cs),
(1074,1075,o),
(950,991,o),
(900,861,c),
(920,851,l),
(921,861,o),
(922,876,o),
(922,888,cs),
(922,999,o),
(844,1075,o),
(705,1075,cs),
(591,1075,o),
(496,1027,o),
(432,922,c),
(342,922,l),
(411,852,l),
(445,1045,l),
(302,1045,l),
(118,0,l),
(262,0,l),
(382,675,ls),
(411,838,o),
(505,943,o),
(648,943,cs),
(740,943,o),
(781,905,o),
(781,822,cs),
(781,787,o),
(773,738,o),
(763,682,cs),
(642,0,l),
(787,0,l),
(907,677,ls),
(937,845,o),
(1036,943,o),
(1177,943,cs),
(1265,943,o),
(1312,905,o),
(1312,828,cs),
(1312,794,o),
(1305,750,o),
(1291,693,cs),
(1193,290,ls),
(1177,223,o),
(1174,195,o),
(1174,168,cs),
(1174,59,o),
(1247,-10,o),
(1359,-10,cs)
);
}
);
width = 1613;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(285,721,ls),
(311,866,o),
(389,946,o),
(475,946,cs),
(547,946,o),
(577,899,o),
(555,774,cs),
(418,0,l),
(567,0,l),
(694,721,ls),
(720,866,o),
(798,946,o),
(884,946,cs),
(957,946,o),
(988,900,o),
(966,774,cs),
(829,0,l),
(978,0,l),
(1113,763,ls),
(1149,969,o),
(1093,1077,o),
(954,1077,cs),
(844,1077,o),
(740,1000,o),
(683,864,c),
(694,851,l),
(709,994,o),
(654,1077,o),
(544,1077,cs),
(449,1077,o),
(364,1016,o),
(313,913,c),
(307,913,l),
(331,1047,l),
(194,1047,l),
(9,0,l)
);
}
);
};
layerId = "5108A713-9DF7-46F8-9E4A-28E441D43DE1";
name = "16 Oct 24, 03:50";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(279,674,ls),
(309,842,o),
(384,944,o),
(478,944,cs),
(529,944,o),
(555,917,o),
(555,863,cs),
(555,837,o),
(553,806,o),
(547,774,cs),
(411,0,l),
(559,0,l),
(678,674,ls),
(708,844,o),
(781,944,o),
(874,944,cs),
(924,944,o),
(950,917,o),
(950,863,cs),
(950,835,o),
(946,806,o),
(939,774,cs),
(827,295,ls),
(817,251,o),
(811,213,o),
(811,185,cs),
(811,73,o),
(890,0,o),
(1008,0,cs),
(1081,0,l),
(1105,132,l),
(1035,132,ls),
(985,132,o),
(959,151,o),
(959,191,cs),
(959,209,o),
(964,232,o),
(975,279,cs),
(1089,766,ls),
(1098,805,o),
(1104,848,o),
(1104,881,cs),
(1104,997,o),
(1052,1075,o),
(934,1075,cs),
(822,1075,o),
(726,994,o),
(680,861,c),
(688,851,l),
(690,871,o),
(691,887,o),
(691,899,cs),
(691,1008,o),
(631,1075,o),
(534,1075,cs),
(442,1075,o),
(368,1021,o),
(315,915,c),
(242,915,l),
(296,852,l),
(330,1045,l),
(196,1045,l),
(12,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(285,721,ls),
(311,866,o),
(389,946,o),
(475,946,cs),
(547,946,o),
(577,899,o),
(555,774,cs),
(418,0,l),
(567,0,l),
(694,721,ls),
(720,866,o),
(798,946,o),
(884,946,cs),
(957,946,o),
(988,900,o),
(966,774,cs),
(829,0,l),
(978,0,l),
(1113,763,ls),
(1149,969,o),
(1093,1077,o),
(954,1077,cs),
(844,1077,o),
(740,1000,o),
(683,864,c),
(694,851,l),
(709,994,o),
(654,1077,o),
(544,1077,cs),
(449,1077,o),
(364,1016,o),
(313,913,c),
(307,913,l),
(331,1047,l),
(194,1047,l),
(9,0,l)
);
}
);
};
layerId = "20906B61-CD29-442C-AA47-3367DDCD7ADB";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1041,-20,o),
(1074,-12,o),
(1109,7,c),
(1086,125,l),
(1068,116,o),
(1050,112,o),
(1030,112,cs),
(986,112,o),
(961,134,o),
(961,175,cs),
(961,197,o),
(964,220,o),
(975,267,cs),
(1087,766,ls),
(1096,805,o),
(1102,848,o),
(1102,881,cs),
(1102,993,o),
(1048,1075,o),
(931,1075,cs),
(818,1075,o),
(725,994,o),
(680,861,c),
(688,851,l),
(690,871,o),
(691,887,o),
(691,899,cs),
(691,1008,o),
(631,1075,o),
(534,1075,cs),
(442,1075,o),
(368,1021,o),
(315,915,c),
(242,915,l),
(296,852,l),
(330,1045,l),
(200,1045,l),
(16,0,l),
(160,0,l),
(279,674,ls),
(309,841,o),
(384,943,o),
(478,943,cs),
(530,943,o),
(557,916,o),
(557,863,cs),
(557,837,o),
(555,806,o),
(549,774,cs),
(413,0,l),
(557,0,l),
(676,674,ls),
(706,843,o),
(780,943,o),
(873,943,cs),
(926,943,o),
(953,915,o),
(953,858,cs),
(953,830,o),
(949,801,o),
(942,769,cs),
(831,275,ls),
(821,229,o),
(815,186,o),
(815,159,cs),
(815,51,o),
(889,-20,o),
(1001,-20,cs)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1398,-12,o),
(1433,-6,o),
(1469,8,c),
(1494,154,l),
(1435,154,ls),
(1379,154,o),
(1346,180,o),
(1346,231,cs),
(1346,254,o),
(1351,278,o),
(1362,323,cs),
(1454,704,ls),
(1469,766,o),
(1476,814,o),
(1476,856,cs),
(1476,996,o),
(1394,1078,o),
(1238,1078,cs),
(1098,1078,o),
(973,994,o),
(920,858,c),
(939,850,l),
(940,860,o),
(941,876,o),
(941,889,cs),
(941,1003,o),
(865,1078,o),
(727,1078,cs),
(612,1078,o),
(517,1028,o),
(452,920,c),
(361,920,l),
(430,851,l),
(465,1047,l),
(286,1047,l),
(104,0,l),
(284,0,l),
(401,666,ls),
(429,826,o),
(516,920,o),
(643,920,cs),
(725,920,o),
(761,886,o),
(761,812,cs),
(761,780,o),
(754,736,o),
(745,685,cs),
(625,0,l),
(806,0,l),
(923,668,ls),
(952,832,o),
(1043,920,o),
(1168,920,cs),
(1247,920,o),
(1288,885,o),
(1288,816,cs),
(1288,785,o),
(1281,744,o),
(1268,690,cs),
(1176,312,ls),
(1160,245,o),
(1157,213,o),
(1157,180,cs),
(1157,62,o),
(1237,-12,o),
(1362,-12,cs)
);
}
);
width = 1616;
},
{
associatedMasterId = m007;
layerId = "CFF0056F-BA91-49E6-B031-023E473EA263";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1047,-20,o),
(1081,-12,o),
(1118,6,c),
(1097,155,l),
(1081,147,o),
(1064,144,o),
(1045,144,cs),
(1006,144,o),
(983,165,o),
(983,203,cs),
(983,224,o),
(987,248,o),
(997,293,cs),
(1103,763,ls),
(1112,805,o),
(1119,848,o),
(1119,883,cs),
(1119,1000,o),
(1067,1078,o),
(950,1078,cs),
(837,1078,o),
(741,997,o),
(694,858,c),
(703,850,l),
(705,870,o),
(706,886,o),
(706,899,cs),
(706,1010,o),
(649,1078,o),
(550,1078,cs),
(458,1078,o),
(382,1025,o),
(329,914,c),
(254,914,l),
(309,851,l),
(344,1047,l),
(182,1047,l),
(-2,0,l),
(176,0,l),
(294,666,ls),
(323,830,o),
(388,921,o),
(471,921,cs),
(516,921,o),
(538,896,o),
(538,847,cs),
(538,823,o),
(535,795,o),
(530,766,cs),
(396,0,l),
(574,0,l),
(691,666,ls),
(720,832,o),
(785,921,o),
(867,921,cs),
(911,921,o),
(934,896,o),
(934,849,cs),
(934,823,o),
(930,796,o),
(923,766,cs),
(818,298,ls),
(807,250,o),
(801,204,o),
(801,173,cs),
(801,54,o),
(884,-20,o),
(1007,-20,cs)
);
}
);
width = 1200;
},
{
guides = (
{
pos = (1006,850);
},
{
angle = 180;
pos = (363,910);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1420,-18,o),
(1459,-10,o),
(1503,6,c),
(1545,248,l),
(1502,248,ls),
(1447,248,o),
(1411,272,o),
(1411,323,cs),
(1411,340,o),
(1415,363,o),
(1424,400,cs),
(1505,737,ls),
(1519,795,o),
(1526,845,o),
(1526,890,cs),
(1526,1009,o),
(1456,1086,o),
(1303,1086,cs),
(1169,1086,o),
(1044,1005,o),
(979,847,c),
(996,847,l),
(997,858,o),
(998,875,o),
(998,890,cs),
(998,1013,o),
(929,1086,o),
(793,1086,cs),
(675,1086,o),
(581,1031,o),
(511,912,c),
(417,912,l),
(486,846,l),
(523,1052,l),
(239,1052,l),
(62,0,l),
(350,0,l),
(458,639,ls),
(484,792,o),
(550,850,o),
(627,850,cs),
(680,850,o),
(702,827,o),
(702,780,cs),
(702,758,o),
(698,732,o),
(691,692,cs),
(574,0,l),
(862,0,l),
(970,641,ls),
(995,791,o),
(1063,850,o),
(1140,850,cs),
(1193,850,o),
(1216,824,o),
(1216,781,cs),
(1216,757,o),
(1209,725,o),
(1199,682,cs),
(1126,376,ls),
(1109,306,o),
(1104,267,o),
(1104,217,cs),
(1104,70,o),
(1207,-18,o),
(1370,-18,cs)
);
}
);
width = 1624;
},
{
associatedMasterId = m008;
layerId = "92A6FFD4-4D00-4D8D-ACEB-DC3E651CA097";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1063,-20,o),
(1103,-13,o),
(1143,3,c),
(1130,246,l),
(1119,241,o),
(1105,239,o),
(1091,239,cs),
(1061,239,o),
(1044,257,o),
(1044,287,cs),
(1044,306,o),
(1048,331,o),
(1057,369,cs),
(1144,752,ls),
(1156,803,o),
(1163,849,o),
(1163,887,cs),
(1163,1003,o),
(1113,1086,o),
(997,1086,cs),
(882,1086,o),
(787,1006,o),
(735,847,c),
(748,847,l),
(750,866,o),
(751,883,o),
(751,899,cs),
(751,1017,o),
(701,1086,o),
(597,1086,cs),
(505,1086,o),
(424,1037,o),
(371,910,c),
(291,910,l),
(347,846,l),
(384,1052,l),
(141,1052,l),
(-44,0,l),
(212,0,l),
(325,640,ls),
(352,793,o),
(395,850,o),
(448,850,cs),
(478,850,o),
(492,832,o),
(492,800,cs),
(492,782,o),
(490,763,o),
(486,742,cs),
(356,0,l),
(612,0,l),
(724,640,ls),
(751,794,o),
(793,850,o),
(847,850,cs),
(876,850,o),
(891,832,o),
(891,805,cs),
(891,786,o),
(888,767,o),
(882,742,cs),
(797,366,ls),
(785,312,o),
(776,258,o),
(776,214,cs),
(776,62,o),
(879,-20,o),
(1023,-20,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,-20,o),
(1045,-11,o),
(1097,5,c),
(1149,300,l),
(1116,300,ls),
(1055,300,o),
(1022,326,o),
(1022,379,cs),
(1022,396,o),
(1025,415,o),
(1038,469,cs),
(1087,673,ls),
(1105,746,o),
(1115,806,o),
(1115,862,cs),
(1115,1001,o),
(1031,1089,o),
(881,1089,cs),
(742,1089,o),
(627,1023,o),
(532,894,c),
(484,894,l),
(515,849,l),
(551,1053,l),
(223,1053,l),
(37,0,l),
(383,0,l),
(468,482,ls),
(502,677,o),
(585,807,o),
(683,807,cs),
(731,807,o),
(753,781,o),
(753,732,cs),
(753,696,o),
(744,656,o),
(730,598,cs),
(692,440,ls),
(674,363,o),
(664,311,o),
(664,252,cs),
(664,82,o),
(768,-20,o),
(942,-20,cs)
);
},
{
closed = 1;
nodes = (
(1411,-20,o),
(1462,-11,o),
(1514,5,c),
(1566,300,l),
(1533,300,ls),
(1472,300,o),
(1439,326,o),
(1439,379,cs),
(1439,396,o),
(1442,415,o),
(1455,469,cs),
(1504,673,ls),
(1522,746,o),
(1532,806,o),
(1532,862,cs),
(1532,1001,o),
(1448,1089,o),
(1298,1089,cs),
(1159,1089,o),
(1044,1023,o),
(949,894,c),
(901,894,l),
(932,849,l),
(968,1053,l),
(640,1053,l),
(454,0,l),
(800,0,l),
(885,482,ls),
(919,677,o),
(1002,807,o),
(1100,807,cs),
(1148,807,o),
(1170,781,o),
(1170,732,cs),
(1170,696,o),
(1161,656,o),
(1147,598,cs),
(1109,440,ls),
(1091,363,o),
(1081,311,o),
(1081,252,cs),
(1081,82,o),
(1185,-20,o),
(1359,-20,cs)
);
}
);
};
guides = (
{
angle = 80.5729;
pos = (881,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1427,-20,o),
(1469,-11,o),
(1514,5,c),
(1562,279,l),
(1524,279,ls),
(1469,279,o),
(1433,303,o),
(1433,354,cs),
(1433,369,o),
(1437,392,o),
(1445,425,cs),
(1522,748,ls),
(1536,806,o),
(1543,855,o),
(1543,901,cs),
(1543,1013,o),
(1476,1089,o),
(1325,1089,cs),
(1192,1089,o),
(1067,1009,o),
(998,843,c),
(1015,846,l),
(1016,857,o),
(1017,874,o),
(1017,890,cs),
(1017,1016,o),
(950,1089,o),
(815,1089,cs),
(696,1089,o),
(602,1031,o),
(531,909,c),
(436,909,l),
(505,844,l),
(542,1054,l),
(223,1054,l),
(48,0,l),
(372,0,l),
(477,630,ls),
(502,779,o),
(561,826,o),
(621,826,cs),
(665,826,o),
(682,807,o),
(682,769,cs),
(682,751,o),
(679,729,o),
(673,694,cs),
(557,0,l),
(881,0,l),
(986,632,ls),
(1010,779,o),
(1070,826,o),
(1130,826,cs),
(1175,826,o),
(1192,804,o),
(1192,769,cs),
(1192,748,o),
(1185,718,o),
(1176,679,cs),
(1109,397,ls),
(1092,327,o),
(1086,285,o),
(1086,229,cs),
(1086,72,o),
(1197,-20,o),
(1372,-20,cs)
);
}
);
width = 1626;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(359,676,ls),
(374,761,o),
(405,805,o),
(452,805,cs),
(485,805,o),
(495,773,o),
(482,699,cs),
(359,0,l),
(658,0,l),
(777,677,ls),
(792,760,o),
(825,805,o),
(870,805,cs),
(903,805,o),
(913,774,o),
(900,703,cs),
(776,0,l),
(1075,0,l),
(1207,748,ls),
(1247,973,o),
(1192,1088,o),
(1054,1088,cs),
(939,1088,o),
(843,1001,o),
(768,843,c),
(790,846,l),
(807,1000,o),
(754,1088,o),
(642,1088,cs),
(539,1088,o),
(463,1026,o),
(393,909,c),
(383,909,l),
(409,1053,l),
(127,1053,l),
(-59,0,l)
);
}
);
};
layerId = "A67FDB5D-692F-47A4-BD4C-58260CA1F915";
name = "17 Oct 24, 03:35";
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1110,-13,o),
(1151,2,c),
(1141,276,l),
(1131,272,o),
(1119,270,o),
(1106,270,cs),
(1079,270,o),
(1064,287,o),
(1064,315,cs),
(1064,333,o),
(1069,359,o),
(1077,394,cs),
(1157,748,ls),
(1169,802,o),
(1178,849,o),
(1178,888,cs),
(1178,1004,o),
(1128,1089,o),
(1012,1089,cs),
(897,1089,o),
(802,1009,o),
(748,843,c),
(763,846,l),
(765,865,o),
(766,882,o),
(766,899,cs),
(766,1019,o),
(718,1089,o),
(612,1089,cs),
(520,1089,o),
(438,1041,o),
(385,909,c),
(303,909,l),
(360,844,l),
(397,1054,l),
(127,1054,l),
(-58,0,l),
(224,0,l),
(335,631,ls),
(361,781,o),
(397,826,o),
(440,826,cs),
(465,826,o),
(476,810,o),
(476,784,cs),
(476,768,o),
(474,752,o),
(471,734,cs),
(342,0,l),
(624,0,l),
(735,631,ls),
(761,781,o),
(796,826,o),
(840,826,cs),
(864,826,o),
(876,811,o),
(876,790,cs),
(876,774,o),
(873,757,o),
(868,734,cs),
(790,389,ls),
(777,332,o),
(768,276,o),
(768,227,cs),
(768,65,o),
(877,-20,o),
(1028,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 109;
}
