{
glyphname = M;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(304,755,l),
(349,1127,l),
(355,1127,l),
(524,459,l),
(654,459,l),
(1057,1127,l),
(1063,1127,l),
(978,755,l),
(845,0,l),
(1021,0,l),
(1273,1432,l),
(1093,1432,l),
(752,886,l),
(628,665,l),
(622,665,l),
(576,886,l),
(427,1432,l),
(247,1432,l),
(-5,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(303,755,l),
(354,1127,l),
(360,1127,l),
(527,458,l),
(656,458,l),
(1059,1127,l),
(1066,1127,l),
(979,755,l),
(846,0,l),
(1021,0,l),
(1273,1432,l),
(1084,1432,l),
(746,886,l),
(625,665,l),
(618,665,l),
(573,886,l),
(421,1432,l),
(247,1432,l),
(-5,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(333,487,l),
(382,945,l),
(396,945,l),
(481,431,l),
(687,431,l),
(951,945,l),
(965,945,l),
(854,487,l),
(768,0,l),
(1054,0,l),
(1306,1432,l),
(1002,1432,l),
(777,1012,l),
(643,727,l),
(629,727,l),
(595,1012,l),
(517,1432,l),
(213,1432,l),
(-39,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(334,489,l),
(380,945,l),
(393,945,l),
(480,433,l),
(685,433,l),
(947,945,l),
(961,945,l),
(853,489,l),
(767,0,l),
(1054,0,l),
(1306,1432,l),
(989,1432,l),
(769,1012,l),
(635,727,l),
(621,727,l),
(587,1012,l),
(506,1432,l),
(213,1432,l),
(-39,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(293,844,l),
(337,1177,l),
(341,1177,l),
(538,466,l),
(642,466,l),
(1089,1177,l),
(1093,1177,l),
(1021,844,l),
(872,0,l),
(1010,0,l),
(1262,1432,l),
(1122,1432,l),
(742,844,l),
(623,644,l),
(619,644,l),
(572,844,l),
(398,1432,l),
(258,1432,l),
(6,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(293,844,l),
(341,1177,l),
(345,1177,l),
(542,466,l),
(646,466,l),
(1093,1177,l),
(1097,1177,l),
(1021,844,l),
(872,0,l),
(1010,0,l),
(1262,1432,l),
(1116,1432,l),
(738,844,l),
(621,644,l),
(617,644,l),
(568,844,l),
(392,1432,l),
(258,1432,l),
(6,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(344,400,l),
(392,865,l),
(408,865,l),
(468,424,l),
(698,424,l),
(912,865,l),
(928,865,l),
(812,400,l),
(742,0,l),
(1066,0,l),
(1318,1432,l),
(972,1432,l),
(787,1054,l),
(648,748,l),
(632,748,l),
(601,1054,l),
(548,1432,l),
(202,1432,l),
(-50,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(344,400,l),
(388,865,l),
(404,865,l),
(464,424,l),
(694,424,l),
(909,865,l),
(925,865,l),
(811,400,l),
(741,0,l),
(1065,0,l),
(1317,1432,l),
(957,1432,l),
(777,1054,l),
(638,748,l),
(622,748,l),
(591,1054,l),
(534,1432,l),
(202,1432,l),
(-50,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "A0D54548-BE06-4EEE-B021-64B02A6F1D04";
name = "12 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1090,l),
(269,1090,l),
(541,480,l),
(659,480,l),
(931,1094,l),
(936,1094,l),
(936,0,l),
(1112,0,l),
(1112,1432,l),
(930,1432,l),
(604,697,l),
(599,697,l),
(270,1432,l),
(88,1432,l),
(88,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "D711D3DC-55CD-49CD-A666-2CC51BCB2206";
name = "12 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(328,906,l),
(338,906,l),
(502,419,l),
(698,419,l),
(862,911,l),
(872,911,l),
(856,0,l),
(1146,0,l),
(1146,1432,l),
(840,1432,l),
(607,735,l),
(599,735,l),
(364,1432,l),
(54,1432,l),
(54,0,l)
);
}
);
width = 1200;
}
);
unicode = 77;
}
