{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(460,1348,l),
(485,1486,l),
(-145,1486,l),
(-170,1348,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(460,1341,l),
(489,1505,l),
(-145,1505,l),
(-174,1341,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(462,1315,l),
(506,1561,l),
(-140,1561,l),
(-184,1315,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(462,1306,l),
(510,1580,l),
(-140,1580,l),
(-188,1306,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}
