{
glyphname = micro;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(138,-436,l),
(233,236,l),
(160,215,l),
(178,53,o),
(273,-30,o),
(414,-30,cs),
(582,-30,o),
(687,72,o),
(775,280,c),
(849,265,l),
(798,339,l),
(779,251,o),
(772,203,o),
(772,169,cs),
(772,54,o),
(833,-10,o),
(942,-10,cs),
(972,-10,o),
(998,-6,o),
(1027,4,c),
(1049,132,l),
(986,132,ls),
(914,132,o),
(881,165,o),
(881,234,cs),
(881,289,o),
(889,355,o),
(912,484,cs),
(1011,1045,l),
(867,1045,l),
(787,590,ls),
(732,279,o),
(605,102,o),
(442,102,cs),
(335,102,o),
(272,168,o),
(272,274,cs),
(272,318,o),
(276,357,o),
(290,436,cs),
(397,1045,l),
(252,1045,l),
(-8,-436,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(294,1047,l),
(33,-436,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(168,-436,l),
(256,231,l),
(161,225,l),
(176,57,o),
(267,-31,o),
(412,-31,cs),
(577,-31,o),
(678,68,o),
(766,273,c),
(841,259,l),
(791,341,l),
(772,258,o),
(765,214,o),
(765,179,cs),
(765,57,o),
(830,-12,o),
(945,-12,cs),
(977,-12,o),
(1005,-8,o),
(1038,4,c),
(1066,166,l),
(1008,166,ls),
(938,166,o),
(906,197,o),
(906,263,cs),
(906,312,o),
(913,371,o),
(933,484,cs),
(1032,1047,l),
(847,1047,l),
(767,594,ls),
(715,299,o),
(601,131,o),
(453,131,cs),
(356,131,o),
(300,191,o),
(300,288,cs),
(300,330,o),
(303,368,o),
(317,442,cs),
(428,1047,l),
(242,1047,l),
(-18,-436,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(221,1052,l),
(-41,-436,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(257,-436,l),
(323,214,l),
(164,256,l),
(170,76,o),
(250,-34,o),
(407,-34,cs),
(562,-34,o),
(650,55,o),
(737,253,c),
(817,242,l),
(768,347,l),
(750,281,o),
(744,245,o),
(744,207,cs),
(744,64,o),
(820,-18,o),
(953,-18,cs),
(993,-18,o),
(1029,-11,o),
(1070,5,c),
(1116,267,l),
(1074,267,ls),
(1009,267,o),
(979,293,o),
(979,350,cs),
(979,380,o),
(983,415,o),
(995,484,cs),
(1096,1052,l),
(790,1052,l),
(711,605,ls),
(667,354,o),
(589,218,o),
(484,218,cs),
(419,218,o),
(382,258,o),
(382,329,cs),
(382,364,o),
(386,399,o),
(398,460,cs),
(519,1052,l),
(213,1052,l),
(-49,-436,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(287,-436,l),
(345,208,l),
(165,266,l),
(165,80,o),
(244,-35,o),
(405,-35,cs),
(557,-35,o),
(641,51,o),
(727,246,c),
(809,236,l),
(760,349,l),
(743,290,o),
(737,255,o),
(737,216,cs),
(737,66,o),
(817,-20,o),
(955,-20,cs),
(998,-20,o),
(1037,-12,o),
(1080,5,c),
(1132,300,l),
(1096,300,ls),
(1033,300,o),
(1003,325,o),
(1003,379,cs),
(1003,402,o),
(1006,429,o),
(1016,484,cs),
(1117,1054,l),
(771,1054,l),
(692,608,ls),
(651,374,o),
(585,247,o),
(494,247,cs),
(440,247,o),
(409,280,o),
(409,343,cs),
(409,375,o),
(413,408,o),
(425,466,cs),
(549,1054,l),
(203,1054,l),
(-59,-436,l)
);
}
);
width = 1200;
}
);
unicode = 181;
}
