{
glyphname = minus;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1041,553,l),
(1067,699,l),
(195,699,l),
(169,553,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1049,540,l),
(1081,720,l),
(189,720,l),
(157,540,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1071,499,l),
(1121,784,l),
(169,784,l),
(119,499,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1079,485,l),
(1135,805,l),
(163,805,l),
(107,485,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1026,661,l),
(1052,807,l),
(180,807,l),
(154,661,l)
);
}
);
width = 1132;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1035,642,l),
(1067,822,l),
(175,822,l),
(143,642,l)
);
}
);
width = 1136;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1061,588,l),
(1111,872,l),
(159,872,l),
(109,588,l)
);
}
);
width = 1148;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1070,569,l),
(1126,889,l),
(154,889,l),
(98,569,l)
);
}
);
width = 1153;
}
);
unicode = 8722;
}
