{
color = 4;
glyphname = minute;
kernLeft = minute_left;
kernRight = minute_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(770,1460,l),
(575,1460,l),
(397,846,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(567,846,l),
(777,1460,l),
(573,1460,l),
(393,846,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(583,844,l),
(807,1460,l),
(567,1460,l),
(381,844,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(631,839,l),
(896,1460,l),
(547,1460,l),
(343,839,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,837,l),
(915,1460,l),
(543,1460,l),
(337,837,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(647,837,l),
(925,1460,l),
(540,1460,l),
(330,837,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,846,l),
(574,1460,l),
(379,1460,l),
(201,846,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(371,846,l),
(581,1460,l),
(377,1460,l),
(197,846,l)
);
}
);
width = 556;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(583,844,l),
(807,1460,l),
(567,1460,l),
(381,844,l)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(631,839,l),
(896,1460,l),
(547,1460,l),
(343,839,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,837,l),
(710,1460,l),
(338,1460,l),
(132,837,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(442,837,l),
(720,1460,l),
(335,1460,l),
(125,837,l)
);
}
);
width = 625;
}
);
unicode = 8242;
}
