{
glyphname = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(770,1460,l),
(575,1460,l),
(397,846,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(567,846,l),
(777,1460,l),
(573,1460,l),
(393,846,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(583,844,l),
(807,1460,l),
(567,1460,l),
(381,844,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(631,839,l),
(896,1460,l),
(547,1460,l),
(343,839,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,837,l),
(915,1460,l),
(543,1460,l),
(337,837,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(647,837,l),
(925,1460,l),
(540,1460,l),
(330,837,l)
);
}
);
width = 1200;
}
);
unicode = 8242;
}
