{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,954,l),
(1018,1047,l),
(140,292,l),
(217,199,l)
);
},
{
closed = 1;
nodes = (
(979,292,l),
(367,1047,l),
(256,954,l),
(868,199,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1082,948,l),
(999,1047,l),
(154,298,l),
(237,199,l)
);
},
{
closed = 1;
nodes = (
(978,282,l),
(359,1047,l),
(258,964,l),
(877,199,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,947,l),
(1012,1067,l),
(127,308,l),
(227,188,l)
);
},
{
closed = 1;
nodes = (
(999,308,l),
(381,1067,l),
(239,947,l),
(858,188,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1099,938,l),
(993,1067,l),
(139,317,l),
(244,188,l)
);
},
{
closed = 1;
nodes = (
(996,296,l),
(371,1067,l),
(241,959,l),
(866,188,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,925,l),
(990,1125,l),
(86,355,l),
(251,156,l)
);
},
{
closed = 1;
nodes = (
(1054,355,l),
(421,1125,l),
(186,925,l),
(820,156,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1149,908,l),
(975,1125,l),
(93,373,l),
(266,156,l)
);
},
{
closed = 1;
nodes = (
(1051,337,l),
(409,1125,l),
(190,943,l),
(832,156,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1168,918,l),
(982,1144,l),
(73,371,l),
(259,145,l)
);
},
{
closed = 1;
nodes = (
(1072,371,l),
(435,1144,l),
(169,918,l),
(806,145,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1165,898,l),
(969,1144,l),
(76,391,l),
(272,145,l)
);
},
{
closed = 1;
nodes = (
(1069,351,l),
(420,1144,l),
(172,938,l),
(821,145,l)
);
}
);
width = 1200;
}
);
unicode = 215;
}
