{
color = 9;
glyphname = multiply;
kernLeft = multiply_left;
kernRight = multiply_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,954,l),
(1018,1047,l),
(140,292,l),
(217,199,l)
);
},
{
closed = 1;
nodes = (
(979,292,l),
(367,1047,l),
(256,954,l),
(868,199,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1082,948,l),
(999,1047,l),
(154,298,l),
(237,199,l)
);
},
{
closed = 1;
nodes = (
(978,282,l),
(359,1047,l),
(258,964,l),
(877,199,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,947,l),
(1012,1067,l),
(127,308,l),
(227,188,l)
);
},
{
closed = 1;
nodes = (
(999,308,l),
(381,1067,l),
(239,947,l),
(858,188,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1099,938,l),
(993,1067,l),
(139,317,l),
(244,188,l)
);
},
{
closed = 1;
nodes = (
(996,296,l),
(371,1067,l),
(241,959,l),
(866,188,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,925,l),
(990,1125,l),
(86,355,l),
(251,156,l)
);
},
{
closed = 1;
nodes = (
(1054,355,l),
(421,1125,l),
(186,925,l),
(820,156,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1149,908,l),
(975,1125,l),
(93,373,l),
(266,156,l)
);
},
{
closed = 1;
nodes = (
(1051,337,l),
(409,1125,l),
(190,943,l),
(832,156,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1168,918,l),
(982,1144,l),
(73,371,l),
(259,145,l)
);
},
{
closed = 1;
nodes = (
(1072,371,l),
(435,1144,l),
(169,918,l),
(806,145,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1165,898,l),
(969,1144,l),
(76,391,l),
(272,145,l)
);
},
{
closed = 1;
nodes = (
(1069,351,l),
(420,1144,l),
(172,938,l),
(821,145,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1075,954,l),
(998,1047,l),
(120,292,l),
(197,199,l)
);
},
{
closed = 1;
nodes = (
(959,292,l),
(347,1047,l),
(236,954,l),
(848,199,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1062,948,l),
(979,1047,l),
(134,298,l),
(217,199,l)
);
},
{
closed = 1;
nodes = (
(958,282,l),
(339,1047,l),
(238,964,l),
(857,199,l)
);
}
);
width = 1160;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1085,947,l),
(986,1067,l),
(101,308,l),
(201,188,l)
);
},
{
closed = 1;
nodes = (
(973,308,l),
(355,1067,l),
(213,947,l),
(832,188,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1073,938,l),
(967,1067,l),
(113,317,l),
(218,188,l)
);
},
{
closed = 1;
nodes = (
(970,296,l),
(345,1067,l),
(215,959,l),
(840,188,l)
);
}
);
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1109,925,l),
(945,1125,l),
(41,355,l),
(206,156,l)
);
},
{
closed = 1;
nodes = (
(1009,355,l),
(376,1125,l),
(141,925,l),
(775,156,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1104,908,l),
(930,1125,l),
(48,373,l),
(221,156,l)
);
},
{
closed = 1;
nodes = (
(1006,337,l),
(364,1125,l),
(145,943,l),
(787,156,l)
);
}
);
width = 1111;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,918,l),
(932,1144,l),
(23,371,l),
(209,145,l)
);
},
{
closed = 1;
nodes = (
(1022,371,l),
(385,1144,l),
(119,918,l),
(756,145,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1115,898,l),
(919,1144,l),
(26,391,l),
(222,145,l)
);
},
{
closed = 1;
nodes = (
(1019,351,l),
(370,1144,l),
(122,938,l),
(771,145,l)
);
}
);
width = 1100;
}
);
unicode = 215;
}
