{
color = 4;
glyphname = multiply;
kernLeft = multiply_left;
kernRight = multiply_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,954,l),
(1018,1047,l),
(140,292,l),
(217,199,l)
);
},
{
closed = 1;
nodes = (
(979,292,l),
(367,1047,l),
(256,954,l),
(868,199,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1082,948,l),
(999,1047,l),
(154,298,l),
(237,199,l)
);
},
{
closed = 1;
nodes = (
(978,282,l),
(359,1047,l),
(258,964,l),
(877,199,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,947,l),
(1012,1067,l),
(127,308,l),
(227,188,l)
);
},
{
closed = 1;
nodes = (
(999,308,l),
(381,1067,l),
(239,947,l),
(858,188,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1099,938,l),
(993,1067,l),
(139,317,l),
(244,188,l)
);
},
{
closed = 1;
nodes = (
(996,296,l),
(371,1067,l),
(241,959,l),
(866,188,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,925,l),
(990,1125,l),
(86,355,l),
(251,156,l)
);
},
{
closed = 1;
nodes = (
(1054,355,l),
(421,1125,l),
(186,925,l),
(820,156,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1149,908,l),
(975,1125,l),
(93,373,l),
(266,156,l)
);
},
{
closed = 1;
nodes = (
(1051,337,l),
(409,1125,l),
(190,943,l),
(832,156,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1168,918,l),
(982,1144,l),
(73,371,l),
(259,145,l)
);
},
{
closed = 1;
nodes = (
(1072,371,l),
(435,1144,l),
(169,918,l),
(806,145,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1165,898,l),
(969,1144,l),
(76,391,l),
(272,145,l)
);
},
{
closed = 1;
nodes = (
(1069,351,l),
(420,1144,l),
(172,938,l),
(821,145,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-51,0);
ref = plus;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1011,1059,l),
(928,1158,l),
(83,409,l),
(166,310,l)
);
},
{
closed = 1;
nodes = (
(907,393,l),
(288,1158,l),
(187,1075,l),
(806,310,l)
);
}
);
width = 1020;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1034,1044,l),
(930,1172,l),
(75,422,l),
(180,294,l)
);
},
{
closed = 1;
nodes = (
(932,401,l),
(307,1172,l),
(177,1065,l),
(802,294,l)
);
}
);
width = 1036;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1104,999,l),
(934,1213,l),
(50,460,l),
(221,247,l)
);
},
{
closed = 1;
nodes = (
(1006,425,l),
(363,1213,l),
(148,1034,l),
(791,247,l)
);
}
);
width = 1082;
},
{
background = {
shapes = (
{
pos = (-36,0);
ref = plus;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1127,984,l),
(935,1226,l),
(42,473,l),
(234,231,l)
);
},
{
closed = 1;
nodes = (
(1031,433,l),
(382,1226,l),
(138,1024,l),
(787,231,l)
);
}
);
width = 1098;
}
);
unicode = 215;
}
