{
color = 8;
glyphname = n;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,13);
},
{
name = top;
pos = (689,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(966,-12,o),
(1002,-6,o),
(1038,8,c),
(1065,158,l),
(995,158,ls),
(939,158,o),
(913,178,o),
(913,222,cs),
(913,241,o),
(917,260,o),
(930,315,cs),
(1006,632,ls),
(1024,705,o),
(1032,762,o),
(1032,817,cs),
(1032,978,o),
(936,1078,o),
(776,1078,cs),
(643,1078,o),
(528,1011,o),
(430,877,c),
(357,877,l),
(412,825,l),
(451,1047,l),
(271,1047,l),
(86,0,l),
(271,0,l),
(365,530,ls),
(406,760,o),
(543,916,o),
(707,916,cs),
(793,916,o),
(843,867,o),
(843,783,cs),
(843,739,o),
(835,687,o),
(819,621,cs),
(746,320,ls),
(730,252,o),
(725,220,o),
(725,187,cs),
(725,65,o),
(804,-12,o),
(929,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (586,10);
},
{
name = top;
pos = (689,1045);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = h;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(962,-10,o),
(994,-5,o),
(1027,8,c),
(1047,122,l),
(983,122,ls),
(926,122,o),
(894,149,o),
(894,200,cs),
(894,224,o),
(900,250,o),
(911,297,cs),
(989,621,ls),
(1007,694,o),
(1014,751,o),
(1014,805,cs),
(1014,972,o),
(918,1075,o),
(762,1075,cs),
(627,1075,o),
(509,1008,o),
(408,873,c),
(329,873,l),
(389,819,l),
(429,1045,l),
(286,1045,l),
(102,0,l),
(246,0,l),
(342,542,ls),
(384,780,o),
(536,943,o),
(716,943,cs),
(812,943,o),
(869,888,o),
(869,795,cs),
(869,750,o),
(860,695,o),
(844,627,cs),
(763,290,ls),
(747,223,o),
(744,195,o),
(744,168,cs),
(744,59,o),
(817,-10,o),
(929,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,14);
},
{
name = top;
pos = (679,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(977,-18,o),
(1024,-10,o),
(1072,6,c),
(1118,265,l),
(1075,265,ls),
(1016,265,o),
(984,289,o),
(984,340,cs),
(984,357,o),
(988,376,o),
(1001,431,cs),
(1056,663,ls),
(1073,736,o),
(1084,795,o),
(1084,851,cs),
(1084,995,o),
(997,1086,o),
(844,1086,cs),
(707,1086,o),
(592,1020,o),
(496,890,c),
(442,890,l),
(479,843,l),
(516,1052,l),
(225,1052,l),
(39,0,l),
(345,0,l),
(432,494,ls),
(468,698,o),
(564,834,o),
(679,834,cs),
(736,834,o),
(765,803,o),
(765,745,cs),
(765,707,o),
(757,664,o),
(742,604,cs),
(695,410,ls),
(677,335,o),
(669,288,o),
(669,236,cs),
(669,78,o),
(767,-18,o),
(928,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (638,16);
},
{
name = top;
pos = (688,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(980,-20,o),
(1031,-11,o),
(1083,5,c),
(1135,300,l),
(1102,300,ls),
(1041,300,o),
(1008,326,o),
(1008,379,cs),
(1008,396,o),
(1011,415,o),
(1024,469,cs),
(1073,673,ls),
(1091,746,o),
(1101,806,o),
(1101,862,cs),
(1101,1001,o),
(1017,1089,o),
(867,1089,cs),
(728,1089,o),
(613,1023,o),
(518,894,c),
(470,894,l),
(501,849,l),
(537,1053,l),
(209,1053,l),
(23,0,l),
(369,0,l),
(454,482,ls),
(488,677,o),
(571,807,o),
(669,807,cs),
(717,807,o),
(739,781,o),
(739,732,cs),
(739,696,o),
(730,656,o),
(716,598,cs),
(678,440,ls),
(660,363,o),
(650,311,o),
(650,252,cs),
(650,82,o),
(754,-20,o),
(928,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(481,618,ls),
(501,729,o),
(578,806,o),
(677,806,cs),
(764,806,o),
(796,749,o),
(779,652,cs),
(664,0,l),
(1007,0,l),
(1136,731,ls),
(1175,950,o),
(1081,1088,o),
(893,1088,cs),
(751,1088,o),
(624,1018,o),
(523,894,c),
(514,894,l),
(542,1053,l),
(215,1053,l),
(29,0,l)
);
}
);
};
layerId = "0730751E-50B9-4A0D-AE65-3AD1B69C8F23";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1010,-20,o),
(1062,-12,o),
(1117,5,c),
(1111,308,l),
(1092,302,o),
(1076,300,o),
(1062,300,cs),
(1023,300,o),
(1003,319,o),
(1003,354,cs),
(1003,377,o),
(1009,408,o),
(1024,469,cs),
(1079,698,ls),
(1093,757,o),
(1101,814,o),
(1101,866,cs),
(1101,993,o),
(1029,1089,o),
(871,1089,cs),
(724,1089,o),
(605,1009,o),
(518,894,c),
(470,894,l),
(501,849,l),
(537,1053,l),
(209,1053,l),
(23,0,l),
(369,0,l),
(454,482,ls),
(489,679,o),
(572,807,o),
(672,807,cs),
(721,807,o),
(739,779,o),
(739,733,cs),
(739,693,o),
(728,647,o),
(716,598,cs),
(668,398,ls),
(655,345,o),
(647,300,o),
(647,257,cs),
(647,89,o),
(775,-20,o),
(948,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(1021,-20,o),
(1084,-11,o),
(1140,13,c),
(1126,273,l),
(1105,266,o),
(1087,263,o),
(1069,263,cs),
(1026,263,o),
(1004,286,o),
(1004,331,cs),
(1004,424,o),
(1093,633,o),
(1093,789,cs),
(1093,987,o),
(990,1079,o),
(836,1079,cs),
(699,1079,o),
(596,997,o),
(531,886,c),
(456,886,l),
(515,841,l),
(547,1045,l),
(250,1045,l),
(66,0,l),
(368,0,l),
(508,804,l),
(440,546,l),
(476,695,o),
(570,797,o),
(681,797,cs),
(744,797,o),
(781,766,o),
(781,693,cs),
(781,573,o),
(693,361,o),
(693,232,cs),
(693,65,o),
(808,-20,o),
(962,-20,cs)
);
}
);
};
layerId = "BA0BC801-3158-4A9A-9B2E-81B1134DF1DD";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1003,-20,o),
(1056,-11,o),
(1112,7,c),
(1100,272,l),
(1077,265,o),
(1058,263,o),
(1040,263,cs),
(996,263,o),
(974,284,o),
(974,322,cs),
(974,347,o),
(980,381,o),
(995,442,cs),
(1053,683,ls),
(1067,739,o),
(1074,794,o),
(1074,841,cs),
(1074,986,o),
(1003,1086,o),
(832,1086,cs),
(683,1086,o),
(574,1012,o),
(494,889,c),
(442,889,l),
(477,843,l),
(514,1052,l),
(225,1052,l),
(39,0,l),
(345,0,l),
(432,498,ls),
(467,701,o),
(568,834,o),
(681,834,cs),
(745,834,o),
(770,796,o),
(770,737,cs),
(770,699,o),
(763,655,o),
(750,604,cs),
(688,363,ls),
(675,314,o),
(666,267,o),
(666,226,cs),
(666,72,o),
(778,-20,o),
(940,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(994,-20,o),
(1044,-8,o),
(1098,19,c),
(1055,148,l),
(1027,136,o),
(1002,130,o),
(974,130,cs),
(921,130,o),
(890,161,o),
(890,215,cs),
(890,331,o),
(1011,653,o),
(1011,799,cs),
(1011,967,o),
(922,1075,o),
(749,1075,cs),
(614,1075,o),
(497,996,o),
(430,886,c),
(355,886,l),
(414,841,l),
(523,1460,l),
(343,1460,l),
(87,0,l),
(267,0,l),
(397,747,l),
(379,676,l),
(438,836,o),
(568,905,o),
(684,905,cs),
(791,905,o),
(839,864,o),
(839,769,cs),
(839,653,o),
(718,341,o),
(718,185,cs),
(718,58,o),
(810,-20,o),
(933,-20,cs)
);
}
);
};
layerId = "2C064DF0-FF0B-49B7-B691-CB8876B7C72D";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1050,-9,o),
(1097,12,c),
(1068,165,l),
(1042,154,o),
(1020,150,o),
(995,150,cs),
(942,150,o),
(916,178,o),
(916,225,cs),
(916,256,o),
(923,298,o),
(938,361,cs),
(1004,637,ls),
(1020,702,o),
(1028,765,o),
(1028,814,cs),
(1028,966,o),
(950,1078,o),
(769,1078,cs),
(615,1078,o),
(499,999,o),
(421,872,c),
(357,872,l),
(404,825,l),
(444,1048,l),
(271,1048,l),
(86,0,l),
(271,0,l),
(366,539,ls),
(406,764,o),
(547,916,o),
(706,916,cs),
(802,916,o),
(844,860,o),
(844,781,cs),
(844,743,o),
(838,693,o),
(820,621,cs),
(753,346,ls),
(738,286,o),
(730,236,o),
(730,194,cs),
(730,62,o),
(821,-20,o),
(955,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(355,603,ls),
(393,815,o),
(543,946,o),
(722,946,cs),
(881,946,o),
(949,849,o),
(916,662,cs),
(799,0,l),
(939,0,l),
(1058,677,ls),
(1101,921,o),
(1006,1077,o),
(783,1077,cs),
(636,1077,o),
(503,1009,o),
(401,885,c),
(394,885,l),
(423,1047,l),
(294,1047,l),
(109,0,l)
);
}
);
};
layerId = "1941EB49-7378-4D30-8413-B8A2D5F60314";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1048,-9,o),
(1092,14,c),
(1057,129,l),
(1030,117,o),
(1007,112,o),
(980,112,cs),
(924,112,o),
(896,143,o),
(896,193,cs),
(896,225,o),
(904,270,o),
(919,334,cs),
(988,621,ls),
(1005,690,o),
(1013,755,o),
(1013,805,cs),
(1013,959,o),
(932,1075,o),
(748,1075,cs),
(592,1075,o),
(474,994,o),
(396,866,c),
(329,866,l),
(380,819,l),
(420,1047,l),
(286,1047,l),
(102,0,l),
(246,0,l),
(344,553,ls),
(385,785,o),
(540,943,o),
(714,943,cs),
(821,943,o),
(868,881,o),
(868,795,cs),
(868,757,o),
(862,705,o),
(843,627,cs),
(774,340,ls),
(759,276,o),
(751,225,o),
(751,183,cs),
(751,58,o),
(835,-20,o),
(960,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (622,10);
},
{
name = top;
pos = (725,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(997,-10,o),
(1029,-5,o),
(1062,8,c),
(1082,122,l),
(1018,122,ls),
(961,122,o),
(929,149,o),
(929,200,cs),
(929,224,o),
(935,250,o),
(946,297,cs),
(1024,621,ls),
(1042,694,o),
(1049,751,o),
(1049,805,cs),
(1049,972,o),
(952,1075,o),
(794,1075,cs),
(661,1075,o),
(544,1008,o),
(444,873,c),
(365,873,l),
(425,819,l),
(465,1045,l),
(322,1045,l),
(138,0,l),
(282,0,l),
(378,542,ls),
(420,780,o),
(570,943,o),
(748,943,cs),
(846,943,o),
(904,888,o),
(904,795,cs),
(904,750,o),
(895,695,o),
(879,627,cs),
(798,290,ls),
(782,223,o),
(779,195,o),
(779,168,cs),
(779,59,o),
(852,-10,o),
(964,-10,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (634,11);
},
{
name = top;
pos = (727,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1002,-12,o),
(1038,-6,o),
(1075,8,c),
(1100,149,l),
(1043,149,ls),
(984,149,o),
(952,176,o),
(952,228,cs),
(952,252,o),
(958,277,o),
(971,332,cs),
(1043,632,ls),
(1061,705,o),
(1068,762,o),
(1068,817,cs),
(1068,978,o),
(974,1078,o),
(818,1078,cs),
(684,1078,o),
(568,1011,o),
(469,877,c),
(395,877,l),
(449,825,l),
(488,1047,l),
(308,1047,l),
(124,0,l),
(308,0,l),
(402,530,ls),
(443,761,o),
(579,916,o),
(741,916,cs),
(829,916,o),
(880,867,o),
(880,783,cs),
(880,739,o),
(871,688,o),
(855,621,cs),
(783,320,ls),
(766,250,o),
(762,218,o),
(762,185,cs),
(762,64,o),
(841,-12,o),
(966,-12,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (670,15);
},
{
name = top;
pos = (731,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1018,-18,o),
(1065,-10,o),
(1114,6,c),
(1154,231,l),
(1116,231,ls),
(1054,231,o),
(1021,258,o),
(1021,310,cs),
(1021,335,o),
(1026,362,o),
(1044,435,cs),
(1099,663,ls),
(1117,736,o),
(1126,795,o),
(1126,851,cs),
(1126,995,o),
(1039,1086,o),
(888,1086,cs),
(752,1086,o),
(638,1020,o),
(543,890,c),
(484,890,l),
(521,843,l),
(558,1052,l),
(267,1052,l),
(81,0,l),
(387,0,l),
(474,494,ls),
(510,699,o),
(606,834,o),
(720,834,cs),
(778,834,o),
(807,803,o),
(807,745,cs),
(807,707,o),
(798,663,o),
(784,604,cs),
(737,410,ls),
(719,334,o),
(711,288,o),
(711,235,cs),
(711,78,o),
(809,-18,o),
(971,-18,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (682,16);
},
{
name = top;
pos = (732,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1023,-20,o),
(1073,-12,o),
(1127,5,c),
(1172,258,l),
(1140,258,ls),
(1077,258,o),
(1044,285,o),
(1044,337,cs),
(1044,362,o),
(1049,391,o),
(1068,469,cs),
(1117,673,ls),
(1135,746,o),
(1145,806,o),
(1145,862,cs),
(1145,1001,o),
(1061,1089,o),
(911,1089,cs),
(774,1089,o),
(661,1023,o),
(567,894,c),
(514,894,l),
(545,849,l),
(581,1053,l),
(253,1053,l),
(67,0,l),
(413,0,l),
(498,482,ls),
(532,677,o),
(615,807,o),
(713,807,cs),
(761,807,o),
(783,781,o),
(783,732,cs),
(783,696,o),
(774,656,o),
(760,598,cs),
(722,440,ls),
(704,363,o),
(694,311,o),
(694,252,cs),
(694,82,o),
(798,-20,o),
(972,-20,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (602,10);
},
{
name = top;
pos = (705,1045);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
pos = (11,0);
ref = h;
}
);
};
layerId = "986073D3-D70D-4DA6-BC98-24216E4AC827";
name = "Mar 19, 26 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(978,-10,o),
(1010,-5,o),
(1043,8,c),
(1063,122,l),
(999,122,ls),
(942,122,o),
(910,149,o),
(910,200,cs),
(910,224,o),
(916,250,o),
(927,297,cs),
(1005,621,ls),
(1023,694,o),
(1030,751,o),
(1030,805,cs),
(1030,972,o),
(934,1075,o),
(778,1075,cs),
(643,1075,o),
(525,1008,o),
(424,873,c),
(345,873,l),
(405,819,l),
(445,1045,l),
(302,1045,l),
(118,0,l),
(262,0,l),
(358,542,ls),
(400,780,o),
(552,943,o),
(732,943,cs),
(828,943,o),
(885,888,o),
(885,795,cs),
(885,750,o),
(876,695,o),
(860,627,cs),
(779,290,ls),
(763,223,o),
(760,195,o),
(760,168,cs),
(760,59,o),
(833,-10,o),
(945,-10,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (672,16);
},
{
name = top;
pos = (722,1054);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (538,0);
ref = i;
}
);
};
layerId = "282F3E6A-FADC-4A6C-929F-2A1D5A063613";
name = "Apr 4, 26 at 00:28";
shapes = (
{
closed = 1;
nodes = (
(1014,-20,o),
(1065,-11,o),
(1117,5,c),
(1169,300,l),
(1136,300,ls),
(1075,300,o),
(1042,326,o),
(1042,379,cs),
(1042,396,o),
(1045,415,o),
(1058,469,cs),
(1107,673,ls),
(1125,746,o),
(1135,806,o),
(1135,862,cs),
(1135,1001,o),
(1051,1089,o),
(901,1089,cs),
(762,1089,o),
(647,1023,o),
(552,894,c),
(504,894,l),
(535,849,l),
(571,1053,l),
(243,1053,l),
(57,0,l),
(403,0,l),
(488,482,ls),
(522,677,o),
(605,807,o),
(703,807,cs),
(751,807,o),
(773,781,o),
(773,732,cs),
(773,696,o),
(764,656,o),
(750,598,cs),
(712,440,ls),
(694,363,o),
(684,311,o),
(684,252,cs),
(684,82,o),
(788,-20,o),
(962,-20,cs)
);
}
);
visible = 1;
width = 1249;
}
);
unicode = 110;
}
