{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,13);
},
{
name = top;
pos = (689,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(966,-12,o),
(1002,-6,o),
(1038,8,c),
(1065,158,l),
(995,158,ls),
(939,158,o),
(913,178,o),
(913,222,cs),
(913,241,o),
(917,260,o),
(930,315,cs),
(1006,632,ls),
(1024,705,o),
(1032,762,o),
(1032,817,cs),
(1032,978,o),
(936,1078,o),
(776,1078,cs),
(643,1078,o),
(528,1011,o),
(430,877,c),
(357,877,l),
(412,825,l),
(451,1047,l),
(271,1047,l),
(86,0,l),
(271,0,l),
(365,530,ls),
(406,760,o),
(543,916,o),
(707,916,cs),
(793,916,o),
(843,867,o),
(843,783,cs),
(843,739,o),
(835,687,o),
(819,621,cs),
(746,320,ls),
(730,252,o),
(725,220,o),
(725,187,cs),
(725,65,o),
(804,-12,o),
(929,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (586,10);
},
{
name = top;
pos = (689,1045);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = h;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(962,-10,o),
(994,-5,o),
(1027,8,c),
(1047,122,l),
(983,122,ls),
(926,122,o),
(894,149,o),
(894,200,cs),
(894,224,o),
(900,250,o),
(911,297,cs),
(989,621,ls),
(1007,694,o),
(1014,751,o),
(1014,805,cs),
(1014,972,o),
(918,1075,o),
(762,1075,cs),
(627,1075,o),
(509,1008,o),
(408,873,c),
(329,873,l),
(389,819,l),
(429,1045,l),
(286,1045,l),
(102,0,l),
(246,0,l),
(342,542,ls),
(384,780,o),
(536,943,o),
(716,943,cs),
(812,943,o),
(869,888,o),
(869,795,cs),
(869,750,o),
(860,695,o),
(844,627,cs),
(763,290,ls),
(747,223,o),
(744,195,o),
(744,168,cs),
(744,59,o),
(817,-10,o),
(929,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (634,14);
},
{
name = top;
pos = (679,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(977,-18,o),
(1024,-10,o),
(1072,6,c),
(1118,265,l),
(1075,265,ls),
(1016,265,o),
(984,289,o),
(984,340,cs),
(984,357,o),
(988,376,o),
(1001,431,cs),
(1056,663,ls),
(1073,736,o),
(1084,795,o),
(1084,851,cs),
(1084,995,o),
(997,1086,o),
(844,1086,cs),
(707,1086,o),
(592,1020,o),
(496,890,c),
(442,890,l),
(479,843,l),
(516,1052,l),
(225,1052,l),
(39,0,l),
(345,0,l),
(432,494,ls),
(468,698,o),
(564,834,o),
(679,834,cs),
(736,834,o),
(765,803,o),
(765,745,cs),
(765,707,o),
(757,664,o),
(742,604,cs),
(695,410,ls),
(677,335,o),
(669,288,o),
(669,236,cs),
(669,78,o),
(767,-18,o),
(928,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (638,16);
},
{
name = top;
pos = (688,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(980,-20,o),
(1031,-11,o),
(1083,5,c),
(1135,300,l),
(1102,300,ls),
(1041,300,o),
(1008,326,o),
(1008,379,cs),
(1008,396,o),
(1011,415,o),
(1024,469,cs),
(1073,673,ls),
(1091,746,o),
(1101,806,o),
(1101,862,cs),
(1101,1001,o),
(1017,1089,o),
(867,1089,cs),
(728,1089,o),
(613,1023,o),
(518,894,c),
(470,894,l),
(501,849,l),
(537,1053,l),
(209,1053,l),
(23,0,l),
(369,0,l),
(454,482,ls),
(488,677,o),
(571,807,o),
(669,807,cs),
(717,807,o),
(739,781,o),
(739,732,cs),
(739,696,o),
(730,656,o),
(716,598,cs),
(678,440,ls),
(660,363,o),
(650,311,o),
(650,252,cs),
(650,82,o),
(754,-20,o),
(928,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(481,618,ls),
(501,729,o),
(578,806,o),
(677,806,cs),
(764,806,o),
(796,749,o),
(779,652,cs),
(664,0,l),
(1007,0,l),
(1136,731,ls),
(1175,950,o),
(1081,1088,o),
(893,1088,cs),
(751,1088,o),
(624,1018,o),
(523,894,c),
(514,894,l),
(542,1053,l),
(215,1053,l),
(29,0,l)
);
}
);
};
layerId = "0730751E-50B9-4A0D-AE65-3AD1B69C8F23";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1010,-20,o),
(1062,-12,o),
(1117,5,c),
(1111,308,l),
(1092,302,o),
(1076,300,o),
(1062,300,cs),
(1023,300,o),
(1003,319,o),
(1003,354,cs),
(1003,377,o),
(1009,408,o),
(1024,469,cs),
(1079,698,ls),
(1093,757,o),
(1101,814,o),
(1101,866,cs),
(1101,993,o),
(1029,1089,o),
(871,1089,cs),
(724,1089,o),
(605,1009,o),
(518,894,c),
(470,894,l),
(501,849,l),
(537,1053,l),
(209,1053,l),
(23,0,l),
(369,0,l),
(454,482,ls),
(489,679,o),
(572,807,o),
(672,807,cs),
(721,807,o),
(739,779,o),
(739,733,cs),
(739,693,o),
(728,647,o),
(716,598,cs),
(668,398,ls),
(655,345,o),
(647,300,o),
(647,257,cs),
(647,89,o),
(775,-20,o),
(948,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(1021,-20,o),
(1084,-11,o),
(1140,13,c),
(1126,273,l),
(1105,266,o),
(1087,263,o),
(1069,263,cs),
(1026,263,o),
(1004,286,o),
(1004,331,cs),
(1004,424,o),
(1093,633,o),
(1093,789,cs),
(1093,987,o),
(990,1079,o),
(836,1079,cs),
(699,1079,o),
(596,997,o),
(531,886,c),
(456,886,l),
(515,841,l),
(547,1045,l),
(250,1045,l),
(66,0,l),
(368,0,l),
(508,804,l),
(440,546,l),
(476,695,o),
(570,797,o),
(681,797,cs),
(744,797,o),
(781,766,o),
(781,693,cs),
(781,573,o),
(693,361,o),
(693,232,cs),
(693,65,o),
(808,-20,o),
(962,-20,cs)
);
}
);
};
layerId = "BA0BC801-3158-4A9A-9B2E-81B1134DF1DD";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1003,-20,o),
(1056,-11,o),
(1112,7,c),
(1100,272,l),
(1077,265,o),
(1058,263,o),
(1040,263,cs),
(996,263,o),
(974,284,o),
(974,322,cs),
(974,347,o),
(980,381,o),
(995,442,cs),
(1053,683,ls),
(1067,739,o),
(1074,794,o),
(1074,841,cs),
(1074,986,o),
(1003,1086,o),
(832,1086,cs),
(683,1086,o),
(574,1012,o),
(494,889,c),
(442,889,l),
(477,843,l),
(514,1052,l),
(225,1052,l),
(39,0,l),
(345,0,l),
(432,498,ls),
(467,701,o),
(568,834,o),
(681,834,cs),
(745,834,o),
(770,796,o),
(770,737,cs),
(770,699,o),
(763,655,o),
(750,604,cs),
(688,363,ls),
(675,314,o),
(666,267,o),
(666,226,cs),
(666,72,o),
(778,-20,o),
(940,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(994,-20,o),
(1044,-8,o),
(1098,19,c),
(1055,148,l),
(1027,136,o),
(1002,130,o),
(974,130,cs),
(921,130,o),
(890,161,o),
(890,215,cs),
(890,331,o),
(1011,653,o),
(1011,799,cs),
(1011,967,o),
(922,1075,o),
(749,1075,cs),
(614,1075,o),
(497,996,o),
(430,886,c),
(355,886,l),
(414,841,l),
(523,1460,l),
(343,1460,l),
(87,0,l),
(267,0,l),
(397,747,l),
(379,676,l),
(438,836,o),
(568,905,o),
(684,905,cs),
(791,905,o),
(839,864,o),
(839,769,cs),
(839,653,o),
(718,341,o),
(718,185,cs),
(718,58,o),
(810,-20,o),
(933,-20,cs)
);
}
);
};
layerId = "2C064DF0-FF0B-49B7-B691-CB8876B7C72D";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1050,-9,o),
(1097,12,c),
(1068,165,l),
(1042,154,o),
(1020,150,o),
(995,150,cs),
(942,150,o),
(916,178,o),
(916,225,cs),
(916,256,o),
(923,298,o),
(938,361,cs),
(1004,637,ls),
(1020,702,o),
(1028,765,o),
(1028,814,cs),
(1028,966,o),
(950,1078,o),
(769,1078,cs),
(615,1078,o),
(499,999,o),
(421,872,c),
(357,872,l),
(404,825,l),
(444,1048,l),
(271,1048,l),
(86,0,l),
(271,0,l),
(366,539,ls),
(406,764,o),
(547,916,o),
(706,916,cs),
(802,916,o),
(844,860,o),
(844,781,cs),
(844,743,o),
(838,693,o),
(820,621,cs),
(753,346,ls),
(738,286,o),
(730,236,o),
(730,194,cs),
(730,62,o),
(821,-20,o),
(955,-20,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(355,603,ls),
(393,815,o),
(543,946,o),
(722,946,cs),
(881,946,o),
(949,849,o),
(916,662,cs),
(799,0,l),
(939,0,l),
(1058,677,ls),
(1101,921,o),
(1006,1077,o),
(783,1077,cs),
(636,1077,o),
(503,1009,o),
(401,885,c),
(394,885,l),
(423,1047,l),
(294,1047,l),
(109,0,l)
);
}
);
};
layerId = "1941EB49-7378-4D30-8413-B8A2D5F60314";
name = "17 Oct 24, 03:14";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1048,-9,o),
(1092,14,c),
(1057,129,l),
(1030,117,o),
(1007,112,o),
(980,112,cs),
(924,112,o),
(896,143,o),
(896,193,cs),
(896,225,o),
(904,270,o),
(919,334,cs),
(988,621,ls),
(1005,690,o),
(1013,755,o),
(1013,805,cs),
(1013,959,o),
(932,1075,o),
(748,1075,cs),
(592,1075,o),
(474,994,o),
(396,866,c),
(329,866,l),
(380,819,l),
(420,1047,l),
(286,1047,l),
(102,0,l),
(246,0,l),
(344,553,ls),
(385,785,o),
(540,943,o),
(714,943,cs),
(821,943,o),
(868,881,o),
(868,795,cs),
(868,757,o),
(862,705,o),
(843,627,cs),
(774,340,ls),
(759,276,o),
(751,225,o),
(751,183,cs),
(751,58,o),
(835,-20,o),
(960,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 110;
}
