{
color = 4;
glyphname = N;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (721,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(343,806,l),
(388,1138,l),
(393,1138,l),
(842,0,l),
(1000,0,l),
(1252,1432,l),
(1067,1432,l),
(933,671,l),
(888,340,l),
(883,340,l),
(453,1432,l),
(268,1432,l),
(16,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (723,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(385,615,l),
(428,944,l),
(436,944,l),
(771,0,l),
(1037,0,l),
(1289,1432,l),
(991,1432,l),
(890,861,l),
(848,532,l),
(840,532,l),
(521,1432,l),
(231,1432,l),
(-21,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (722,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(329,870,l),
(375,1202,l),
(379,1202,l),
(866,0,l),
(988,0,l),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(901,276,l),
(897,276,l),
(430,1432,l),
(280,1432,l),
(28,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (714,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(399,551,l),
(441,879,l),
(450,879,l),
(747,0,l),
(1049,0,l),
(1301,1432,l),
(965,1432,l),
(876,924,l),
(834,596,l),
(825,596,l),
(544,1432,l),
(218,1432,l),
(-34,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (822,1432);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(429,870,l),
(475,1202,l),
(479,1202,l),
(965,0,l),
(1087,0,l),
(1340,1432,l),
(1192,1432,l),
(1046,608,l),
(1001,276,l),
(997,276,l),
(530,1432,l),
(380,1432,l),
(128,0,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (819,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(441,806,l),
(486,1138,l),
(491,1138,l),
(940,0,l),
(1098,0,l),
(1350,1432,l),
(1165,1432,l),
(1031,671,l),
(986,340,l),
(981,340,l),
(551,1432,l),
(366,1432,l),
(114,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = top;
pos = (816,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(478,615,l),
(521,944,l),
(529,944,l),
(864,0,l),
(1130,0,l),
(1382,1432,l),
(1084,1432,l),
(983,861,l),
(941,532,l),
(933,532,l),
(614,1432,l),
(324,1432,l),
(72,0,l)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (806,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(491,551,l),
(533,899,l),
(542,899,l),
(838,0,l),
(1141,0,l),
(1394,1432,l),
(1058,1432,l),
(968,924,l),
(926,576,l),
(917,576,l),
(636,1432,l),
(310,1432,l),
(58,0,l)
);
}
);
width = 1384;
}
);
unicode = 78;
}
