{
color = 4;
glyphname = N;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (721,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(343,806,l),
(388,1138,l),
(393,1138,l),
(842,0,l),
(1000,0,l),
(1252,1432,l),
(1067,1432,l),
(933,671,l),
(888,340,l),
(883,340,l),
(453,1432,l),
(268,1432,l),
(16,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (723,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(385,615,l),
(428,944,l),
(436,944,l),
(771,0,l),
(1037,0,l),
(1289,1432,l),
(991,1432,l),
(890,861,l),
(848,532,l),
(840,532,l),
(521,1432,l),
(231,1432,l),
(-21,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (722,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(329,870,l),
(375,1202,l),
(379,1202,l),
(866,0,l),
(988,0,l),
(1240,1432,l),
(1092,1432,l),
(947,608,l),
(901,276,l),
(897,276,l),
(430,1432,l),
(280,1432,l),
(28,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (714,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(399,551,l),
(441,879,l),
(450,879,l),
(747,0,l),
(1049,0,l),
(1301,1432,l),
(965,1432,l),
(876,924,l),
(834,596,l),
(825,596,l),
(544,1432,l),
(218,1432,l),
(-34,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (817,1432);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(424,870,l),
(470,1202,l),
(474,1202,l),
(961,0,l),
(1083,0,l),
(1335,1432,l),
(1187,1432,l),
(1042,608,l),
(996,276,l),
(992,276,l),
(525,1432,l),
(375,1432,l),
(123,0,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (721,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(343,806,l),
(388,1138,l),
(393,1138,l),
(842,0,l),
(1000,0,l),
(1252,1432,l),
(1067,1432,l),
(933,671,l),
(888,340,l),
(883,340,l),
(453,1432,l),
(268,1432,l),
(16,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (723,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(385,615,l),
(428,944,l),
(436,944,l),
(771,0,l),
(1037,0,l),
(1289,1432,l),
(991,1432,l),
(890,861,l),
(848,532,l),
(840,532,l),
(521,1432,l),
(231,1432,l),
(-21,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (786,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(471,551,l),
(513,879,l),
(522,879,l),
(819,0,l),
(1121,0,l),
(1373,1432,l),
(1037,1432,l),
(948,924,l),
(906,596,l),
(897,596,l),
(616,1432,l),
(290,1432,l),
(38,0,l)
);
}
);
width = 1344;
}
);
unicode = 78;
}
