{
color = 3;
glyphname = Ndotaccent;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = N;
},
{
pos = (630,387);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (629,385);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = N;
},
{
pos = (630,380);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = N;
},
{
pos = (621,378);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (725,387);
ref = dotaccentcomb;
}
);
width = 1390;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (719,385);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (706,380);
ref = dotaccentcomb;
}
);
width = 1353;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (693,378);
ref = dotaccentcomb;
}
);
width = 1344;
}
);
unicode = 7748;
}
