{
color = 3;
glyphname = Ngrave;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = N;
},
{
pos = (631,387);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (630,385);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = N;
},
{
pos = (631,380);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = N;
},
{
pos = (622,378);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (726,387);
ref = gravecomb;
}
);
width = 1390;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (630,385);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (631,380);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (694,378);
ref = gravecomb;
}
);
width = 1344;
}
);
unicode = 504;
}
