{
color = 8;
export = 0;
glyphname = Nj;
kernLeft = H_left;
kernRight = j_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(198,735,l),
(259,1227,l),
(267,1227,l),
(453,0,l),
(603,0,l),
(855,1432,l),
(721,1432,l),
(603,758,l),
(549,266,l),
(541,266,l),
(362,1432,l),
(186,1432,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(841,-440,o),
(955,-330,o),
(989,-136,cs),
(1197,1045,l),
(1057,1045,l),
(1036,923,l),
(1061,923,l),
(1057,1045,l),
(854,-109,ls),
(830,-244,o),
(772,-306,o),
(669,-306,cs),
(603,-306,o),
(546,-279,o),
(497,-229,c),
(408,-332,l),
(474,-400,o),
(570,-440,o),
(671,-440,cs)
);
},
{
closed = 1;
nodes = (
(1271,1289,o),
(1331,1350,o),
(1331,1427,cs),
(1331,1505,o),
(1273,1564,o),
(1195,1564,cs),
(1118,1564,o),
(1057,1503,o),
(1057,1428,cs),
(1057,1352,o),
(1120,1289,o),
(1195,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(203,672,l),
(265,1205,l),
(275,1205,l),
(439,0,l),
(612,0,l),
(864,1432,l),
(710,1432,l),
(605,832,l),
(550,305,l),
(539,305,l),
(382,1432,l),
(182,1432,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(855,-442,o),
(973,-328,o),
(1008,-130,cs),
(1215,1047,l),
(1045,1047,l),
(1019,899,l),
(1052,899,l),
(1045,1047,l),
(843,-102,ls),
(822,-223,o),
(767,-281,o),
(670,-281,cs),
(606,-281,o),
(552,-255,o),
(504,-206,c),
(397,-325,l),
(469,-401,o),
(568,-442,o),
(676,-442,cs)
);
},
{
closed = 1;
nodes = (
(1276,1279,o),
(1343,1348,o),
(1343,1435,cs),
(1343,1520,o),
(1282,1581,o),
(1198,1581,cs),
(1113,1581,o),
(1046,1512,o),
(1046,1426,cs),
(1046,1343,o),
(1111,1279,o),
(1192,1279,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(217,481,l),
(282,1138,l),
(298,1138,l),
(398,0,l),
(638,0,l),
(891,1432,l),
(677,1432,l),
(610,1052,l),
(551,421,l),
(534,421,l),
(439,1432,l),
(170,1432,l),
(-83,0,l)
);
},
{
closed = 1;
nodes = (
(893,-449,o),
(1023,-317,o),
(1060,-108,cs),
(1265,1052,l),
(1005,1052,l),
(966,828,l),
(998,828,l),
(1005,1052,l),
(806,-79,ls),
(790,-171,o),
(747,-213,o),
(671,-213,cs),
(614,-213,o),
(566,-191,o),
(520,-142,c),
(364,-306,l),
(451,-401,o),
(561,-449,o),
(691,-449,cs)
);
},
{
closed = 1;
nodes = (
(1299,1247,o),
(1384,1340,o),
(1384,1460,cs),
(1384,1564,o),
(1315,1633,o),
(1213,1633,cs),
(1104,1633,o),
(1019,1539,o),
(1019,1420,cs),
(1019,1317,o),
(1089,1247,o),
(1190,1247,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(221,417,l),
(287,1116,l),
(306,1116,l),
(371,0,l),
(647,0,l),
(900,1432,l),
(666,1432,l),
(612,1125,l),
(551,459,l),
(532,459,l),
(470,1432,l),
(166,1432,l),
(-87,0,l)
);
},
{
closed = 1;
nodes = (
(905,-451,o),
(1039,-315,o),
(1077,-101,cs),
(1281,1054,l),
(991,1054,l),
(947,804,l),
(1004,804,l),
(991,1054,l),
(793,-71,ls),
(779,-152,o),
(740,-191,o),
(671,-191,cs),
(616,-191,o),
(570,-169,o),
(525,-121,c),
(353,-300,l),
(444,-400,o),
(559,-451,o),
(696,-451,cs)
);
},
{
closed = 1;
nodes = (
(1308,1236,o),
(1399,1337,o),
(1399,1468,cs),
(1399,1579,o),
(1328,1650,o),
(1219,1650,cs),
(1102,1650,o),
(1011,1548,o),
(1011,1418,cs),
(1011,1308,o),
(1083,1236,o),
(1191,1236,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (1400,0);
ref = j;
}
);
width = 2071;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (1396,0);
ref = j;
}
);
width = 2101;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (1387,0);
ref = j;
}
);
width = 2132;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (1384,0);
ref = j;
}
);
width = 2142;
},
{
associatedMasterId = m009;
layerId = "3B8D30BD-F8D0-4F9C-86D8-AB6D463C4988";
name = "Apr 7, 26 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(471,551,l),
(513,879,l),
(522,879,l),
(819,0,l),
(1121,0,l),
(1373,1432,l),
(1037,1432,l),
(948,924,l),
(906,596,l),
(897,596,l),
(616,1432,l),
(290,1432,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(1582,-461,o),
(1748,-316,o),
(1795,-49,cs),
(1990,1054,l),
(1422,1054,l),
(1378,804,l),
(1673,804,l),
(1614,865,l),
(1463,11,ls),
(1441,-109,o),
(1390,-163,o),
(1326,-163,cs),
(1274,-163,o),
(1239,-147,o),
(1192,-114,c),
(1036,-370,l),
(1121,-429,o),
(1224,-461,o),
(1352,-461,cs)
);
},
{
closed = 1;
nodes = (
(1998,1235,o),
(2090,1326,o),
(2090,1443,cs),
(2090,1560,o),
(1998,1650,o),
(1878,1650,cs),
(1758,1650,o),
(1666,1560,o),
(1666,1443,cs),
(1666,1326,o),
(1758,1235,o),
(1878,1235,cs)
);
}
);
width = 2006;
},
{
associatedMasterId = m007;
layerId = "2907362D-A062-407F-B6C3-41A2E469CC52";
name = "Apr 7, 26 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(434,806,l),
(479,1138,l),
(484,1138,l),
(933,0,l),
(1091,0,l),
(1343,1432,l),
(1157,1432,l),
(1023,671,l),
(978,340,l),
(973,340,l),
(543,1432,l),
(358,1432,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1617,-444,o),
(1737,-329,o),
(1775,-116,cs),
(1981,1047,l),
(1519,1047,l),
(1493,899,l),
(1808,899,l),
(1782,930,l),
(1604,-80,ls),
(1579,-220,o),
(1522,-276,o),
(1423,-276,cs),
(1358,-276,o),
(1304,-253,o),
(1249,-206,c),
(1150,-344,l),
(1229,-410,o),
(1321,-444,o),
(1427,-444,cs)
);
},
{
closed = 1;
nodes = (
(2050,1278,o),
(2117,1345,o),
(2117,1430,cs),
(2117,1517,o),
(2053,1581,o),
(1966,1581,cs),
(1880,1581,o),
(1813,1515,o),
(1813,1431,cs),
(1813,1347,o),
(1882,1278,o),
(1966,1278,cs)
);
}
);
width = 2093;
},
{
associatedMasterId = m008;
layerId = "D51EADBF-EA51-4861-B69D-39DF09F92446";
name = "Apr 7, 26 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(462,615,l),
(505,944,l),
(513,944,l),
(848,0,l),
(1114,0,l),
(1366,1432,l),
(1067,1432,l),
(967,861,l),
(924,532,l),
(916,532,l),
(598,1432,l),
(307,1432,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(1591,-457,o),
(1745,-320,o),
(1790,-66,cs),
(1988,1052,l),
(1446,1052,l),
(1407,828,l),
(1707,828,l),
(1656,881,l),
(1498,-12,ls),
(1475,-138,o),
(1423,-191,o),
(1350,-191,cs),
(1295,-191,o),
(1256,-174,o),
(1206,-137,c),
(1065,-363,l),
(1148,-424,o),
(1248,-457,o),
(1371,-457,cs)
);
},
{
closed = 1;
nodes = (
(2015,1246,o),
(2100,1330,o),
(2100,1440,cs),
(2100,1552,o),
(2018,1633,o),
(1904,1633,cs),
(1792,1633,o),
(1706,1550,o),
(1706,1440,cs),
(1706,1332,o),
(1794,1246,o),
(1904,1246,cs)
);
}
);
width = 2028;
},
{
associatedMasterId = m005;
layerId = "E8E6DA02-2535-476F-8DD6-045D1287386A";
name = "Apr 7, 26 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(424,870,l),
(470,1202,l),
(474,1202,l),
(961,0,l),
(1083,0,l),
(1335,1432,l),
(1187,1432,l),
(1042,608,l),
(996,276,l),
(992,276,l),
(525,1432,l),
(375,1432,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(1626,-440,o),
(1735,-331,o),
(1770,-133,cs),
(1978,1045,l),
(1543,1045,l),
(1522,923,l),
(1842,923,l),
(1824,946,l),
(1639,-103,ls),
(1614,-246,o),
(1555,-304,o),
(1447,-304,cs),
(1379,-304,o),
(1321,-280,o),
(1263,-229,c),
(1178,-338,l),
(1256,-406,o),
(1345,-440,o),
(1445,-440,cs)
);
},
{
closed = 1;
nodes = (
(2043,1290,o),
(2104,1349,o),
(2104,1426,cs),
(2104,1503,o),
(2043,1564,o),
(1967,1564,cs),
(1891,1564,o),
(1830,1505,o),
(1830,1427,cs),
(1830,1349,o),
(1891,1290,o),
(1967,1290,cs)
);
}
);
width = 2115;
}
);
unicode = 459;
}
