{
glyphname = Nj;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(198,735,l),
(259,1227,l),
(267,1227,l),
(453,0,l),
(603,0,l),
(855,1432,l),
(721,1432,l),
(603,758,l),
(549,266,l),
(541,266,l),
(362,1432,l),
(186,1432,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(841,-440,o),
(955,-330,o),
(989,-136,cs),
(1197,1045,l),
(1057,1045,l),
(854,-109,ls),
(830,-244,o),
(772,-306,o),
(669,-306,cs),
(603,-306,o),
(546,-279,o),
(497,-229,c),
(408,-332,l),
(474,-400,o),
(570,-440,o),
(671,-440,cs)
);
},
{
closed = 1;
nodes = (
(1271,1289,o),
(1331,1350,o),
(1331,1427,cs),
(1331,1505,o),
(1273,1564,o),
(1195,1564,cs),
(1118,1564,o),
(1057,1503,o),
(1057,1428,cs),
(1057,1352,o),
(1120,1289,o),
(1195,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(203,672,l),
(265,1205,l),
(275,1205,l),
(439,0,l),
(612,0,l),
(864,1432,l),
(710,1432,l),
(605,832,l),
(550,305,l),
(539,305,l),
(382,1432,l),
(182,1432,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(855,-442,o),
(973,-328,o),
(1008,-130,cs),
(1215,1047,l),
(1045,1047,l),
(843,-102,ls),
(822,-223,o),
(767,-281,o),
(670,-281,cs),
(606,-281,o),
(552,-255,o),
(504,-206,c),
(397,-325,l),
(469,-401,o),
(568,-442,o),
(676,-442,cs)
);
},
{
closed = 1;
nodes = (
(1276,1279,o),
(1343,1348,o),
(1343,1435,cs),
(1343,1520,o),
(1282,1581,o),
(1198,1581,cs),
(1113,1581,o),
(1046,1512,o),
(1046,1426,cs),
(1046,1343,o),
(1111,1279,o),
(1192,1279,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(217,481,l),
(282,1138,l),
(298,1138,l),
(398,0,l),
(638,0,l),
(891,1432,l),
(677,1432,l),
(610,1052,l),
(551,421,l),
(534,421,l),
(439,1432,l),
(170,1432,l),
(-83,0,l)
);
},
{
closed = 1;
nodes = (
(893,-449,o),
(1023,-317,o),
(1060,-108,cs),
(1265,1052,l),
(1005,1052,l),
(806,-79,ls),
(790,-171,o),
(747,-213,o),
(671,-213,cs),
(614,-213,o),
(566,-191,o),
(520,-142,c),
(364,-306,l),
(451,-401,o),
(561,-449,o),
(691,-449,cs)
);
},
{
closed = 1;
nodes = (
(1299,1247,o),
(1384,1340,o),
(1384,1460,cs),
(1384,1564,o),
(1315,1633,o),
(1213,1633,cs),
(1104,1633,o),
(1019,1539,o),
(1019,1420,cs),
(1019,1317,o),
(1089,1247,o),
(1190,1247,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(221,417,l),
(287,1116,l),
(306,1116,l),
(371,0,l),
(647,0,l),
(900,1432,l),
(666,1432,l),
(612,1125,l),
(551,459,l),
(532,459,l),
(470,1432,l),
(166,1432,l),
(-87,0,l)
);
},
{
closed = 1;
nodes = (
(905,-451,o),
(1039,-315,o),
(1077,-101,cs),
(1281,1054,l),
(991,1054,l),
(793,-71,ls),
(779,-152,o),
(740,-191,o),
(671,-191,cs),
(616,-191,o),
(570,-169,o),
(525,-121,c),
(353,-300,l),
(444,-400,o),
(559,-451,o),
(696,-451,cs)
);
},
{
closed = 1;
nodes = (
(1308,1236,o),
(1399,1337,o),
(1399,1468,cs),
(1399,1579,o),
(1328,1650,o),
(1219,1650,cs),
(1102,1650,o),
(1011,1548,o),
(1011,1418,cs),
(1011,1308,o),
(1083,1236,o),
(1191,1236,cs)
);
}
);
width = 1200;
}
);
unicode = 459;
}
