{
glyphname = NJ;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(190,715,l),
(258,1227,l),
(266,1227,l),
(363,0,l),
(523,0,l),
(776,1432,l),
(646,1432,l),
(529,768,l),
(463,256,l),
(455,256,l),
(363,1432,l),
(187,1432,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(985,-30,o),
(1089,67,o),
(1118,231,cs),
(1330,1432,l),
(1190,1432,l),
(981,249,ls),
(964,152,o),
(917,104,o),
(840,104,cs),
(781,104,o),
(739,125,o),
(696,176,c),
(599,83,l),
(663,9,o),
(744,-30,o),
(836,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(195,652,l),
(265,1205,l),
(275,1205,l),
(359,0,l),
(545,0,l),
(798,1432,l),
(648,1432,l),
(544,842,l),
(478,285,l),
(467,285,l),
(388,1432,l),
(183,1432,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(989,-31,o),
(1094,66,o),
(1124,236,cs),
(1335,1432,l),
(1171,1432,l),
(964,258,ls),
(948,169,o),
(905,127,o),
(835,127,cs),
(783,127,o),
(745,145,o),
(706,188,c),
(611,68,l),
(674,2,o),
(750,-31,o),
(836,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(209,462,l),
(284,1138,l),
(302,1138,l),
(345,0,l),
(610,0,l),
(863,1432,l),
(653,1432,l),
(588,1062,l),
(521,372,l),
(502,372,l),
(462,1432,l),
(170,1432,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(1000,-34,o),
(1110,68,o),
(1142,250,cs),
(1351,1432,l),
(1113,1432,l),
(911,284,ls),
(900,224,o),
(868,195,o),
(819,195,cs),
(788,195,o),
(763,203,o),
(737,222,c),
(647,21,l),
(704,-16,o),
(766,-34,o),
(837,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(214,398,l),
(290,1116,l),
(311,1116,l),
(340,0,l),
(632,0,l),
(884,1432,l),
(654,1432,l),
(602,1135,l),
(535,401,l),
(514,401,l),
(486,1432,l),
(166,1432,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(1003,-35,o),
(1116,70,o),
(1148,254,cs),
(1356,1432,l),
(1094,1432,l),
(893,292,ls),
(884,243,o),
(856,217,o),
(813,217,cs),
(789,217,o),
(769,222,o),
(747,233,c),
(659,5,l),
(713,-22,o),
(771,-35,o),
(837,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 458;
}
