{
color = 8;
glyphname = NJ;
kernLeft = H_left;
kernRight = J_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(190,715,l),
(258,1227,l),
(266,1227,l),
(363,0,l),
(523,0,l),
(776,1432,l),
(646,1432,l),
(529,768,l),
(463,256,l),
(455,256,l),
(363,1432,l),
(187,1432,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(985,-30,o),
(1089,67,o),
(1118,231,cs),
(1330,1432,l),
(1190,1432,l),
(981,249,ls),
(964,152,o),
(917,104,o),
(840,104,cs),
(781,104,o),
(739,125,o),
(696,176,c),
(599,83,l),
(663,9,o),
(744,-30,o),
(836,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(195,652,l),
(265,1205,l),
(275,1205,l),
(359,0,l),
(545,0,l),
(798,1432,l),
(648,1432,l),
(544,842,l),
(478,285,l),
(467,285,l),
(388,1432,l),
(183,1432,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(989,-31,o),
(1094,66,o),
(1124,236,cs),
(1335,1432,l),
(1171,1432,l),
(964,258,ls),
(948,169,o),
(905,127,o),
(835,127,cs),
(783,127,o),
(745,145,o),
(706,188,c),
(611,68,l),
(674,2,o),
(750,-31,o),
(836,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(209,462,l),
(284,1138,l),
(302,1138,l),
(345,0,l),
(610,0,l),
(863,1432,l),
(653,1432,l),
(588,1062,l),
(521,372,l),
(502,372,l),
(462,1432,l),
(170,1432,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(1000,-34,o),
(1110,68,o),
(1142,250,cs),
(1351,1432,l),
(1113,1432,l),
(911,284,ls),
(900,224,o),
(868,195,o),
(819,195,cs),
(788,195,o),
(763,203,o),
(737,222,c),
(647,21,l),
(704,-16,o),
(766,-34,o),
(837,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(214,398,l),
(290,1116,l),
(311,1116,l),
(340,0,l),
(632,0,l),
(884,1432,l),
(654,1432,l),
(602,1135,l),
(535,401,l),
(514,401,l),
(486,1432,l),
(166,1432,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(1003,-35,o),
(1116,70,o),
(1148,254,cs),
(1356,1432,l),
(1094,1432,l),
(893,292,ls),
(884,243,o),
(856,217,o),
(813,217,cs),
(789,217,o),
(769,222,o),
(747,233,c),
(659,5,l),
(713,-22,o),
(771,-35,o),
(837,-35,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1400,0);
ref = J;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(429,870,l),
(475,1202,l),
(479,1202,l),
(965,0,l),
(1087,0,l),
(1340,1432,l),
(1192,1432,l),
(1046,608,l),
(1001,276,l),
(997,276,l),
(530,1432,l),
(380,1432,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(2065,-30,o),
(2212,114,o),
(2263,404,cs),
(2444,1432,l),
(2298,1432,l),
(2120,423,ls),
(2083,212,o),
(1987,110,o),
(1825,110,cs),
(1665,110,o),
(1578,190,o),
(1555,359,c),
(1407,333,l),
(1441,104,o),
(1594,-30,o),
(1821,-30,cs)
);
}
);
width = 2484;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1396,0);
ref = J;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(441,806,l),
(486,1138,l),
(491,1138,l),
(940,0,l),
(1098,0,l),
(1350,1432,l),
(1165,1432,l),
(1031,671,l),
(986,340,l),
(981,340,l),
(551,1432,l),
(366,1432,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(2082,-32,o),
(2233,116,o),
(2284,406,cs),
(2465,1432,l),
(2278,1432,l),
(2102,434,ls),
(2067,237,o),
(1981,144,o),
(1835,144,cs),
(1691,144,o),
(1610,219,o),
(1589,379,c),
(1403,344,l),
(1437,106,o),
(1595,-32,o),
(1833,-32,cs)
);
}
);
width = 2493;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1387,0);
ref = J;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(478,615,l),
(521,944,l),
(529,944,l),
(864,0,l),
(1130,0,l),
(1382,1432,l),
(1084,1432,l),
(983,861,l),
(941,532,l),
(933,532,l),
(614,1432,l),
(324,1432,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(2137,-34,o),
(2297,123,o),
(2348,410,cs),
(2529,1432,l),
(2219,1432,l),
(2049,466,ls),
(2024,324,o),
(1965,256,o),
(1866,256,cs),
(1767,256,o),
(1706,320,o),
(1692,438,c),
(1393,377,l),
(1426,118,o),
(1600,-34,o),
(1872,-34,cs)
);
}
);
width = 2521;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (1384,0);
ref = J;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(491,551,l),
(533,899,l),
(542,899,l),
(838,0,l),
(1141,0,l),
(1394,1432,l),
(1058,1432,l),
(968,924,l),
(926,576,l),
(917,576,l),
(636,1432,l),
(310,1432,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(2150,-35,o),
(2319,120,o),
(2370,411,cs),
(2550,1432,l),
(2200,1432,l),
(2031,477,ls),
(2010,356,o),
(1960,299,o),
(1876,299,cs),
(1791,299,o),
(1737,355,o),
(1725,458,c),
(1389,388,l),
(1422,120,o),
(1602,-35,o),
(1885,-35,cs)
);
}
);
width = 2530;
}
);
unicode = 458;
}
