{
color = 3;
glyphname = Ntilde;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = N;
},
{
pos = (630,387);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (629,385);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = N;
},
{
pos = (631,380);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = N;
},
{
pos = (621,378);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (730,387);
ref = tildecomb;
}
);
width = 1400;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (719,385);
ref = tildecomb;
}
);
width = 1380;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (707,380);
ref = tildecomb;
}
);
width = 1353;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (713,378);
ref = tildecomb;
}
);
width = 1384;
}
);
unicode = 209;
}
