{
color = 3;
glyphname = nacute;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = n;
},
{
pos = (597,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (596,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = n;
},
{
pos = (587,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = n;
},
{
pos = (597,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (633,0);
ref = acutecomb;
}
);
width = 1238;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (612,0);
ref = acutecomb;
}
);
width = 1201;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (601,0);
ref = acutecomb;
}
);
width = 1207;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (641,0);
ref = acutecomb;
}
);
width = 1259;
}
);
unicode = 324;
}
