{
glyphname = napostrophe;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1046,-10,o),
(1073,-4,o),
(1099,8,c),
(1119,122,l),
(1070,122,ls),
(1022,122,o),
(996,150,o),
(996,200,cs),
(996,220,o),
(999,238,o),
(1013,297,cs),
(1094,631,ls),
(1114,712,o),
(1122,770,o),
(1122,821,cs),
(1122,982,o),
(1037,1075,o),
(890,1075,cs),
(774,1075,o),
(671,1011,o),
(584,884,c),
(505,884,l),
(565,819,l),
(605,1045,l),
(468,1045,l),
(284,0,l),
(422,0,l),
(518,542,ls),
(563,795,o),
(684,944,o),
(844,944,cs),
(927,944,o),
(974,894,o),
(974,805,cs),
(974,763,o),
(967,710,o),
(949,637,cs),
(865,290,ls),
(851,231,o),
(846,199,o),
(846,168,cs),
(846,60,o),
(912,-10,o),
(1016,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,882,l),
(597,1460,l),
(409,1460,l),
(83,882,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1047,-12,o),
(1076,-5,o),
(1106,8,c),
(1131,152,l),
(1089,152,ls),
(1042,152,o),
(1017,179,o),
(1017,227,cs),
(1017,248,o),
(1020,267,o),
(1034,326,cs),
(1110,640,ls),
(1130,721,o),
(1138,778,o),
(1138,830,cs),
(1138,989,o),
(1058,1079,o),
(915,1079,cs),
(798,1079,o),
(693,1013,o),
(607,885,c),
(534,885,l),
(589,825,l),
(628,1047,l),
(458,1047,l),
(274,0,l),
(448,0,l),
(542,530,ls),
(586,779,o),
(694,921,o),
(840,921,cs),
(915,921,o),
(956,876,o),
(956,793,cs),
(956,753,o),
(948,701,o),
(931,629,cs),
(856,316,ls),
(840,249,o),
(834,212,o),
(834,177,cs),
(834,62,o),
(904,-12,o),
(1014,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,882,l),
(606,1460,l),
(385,1460,l),
(76,882,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1049,-18,o),
(1086,-10,o),
(1126,6,c),
(1166,241,l),
(1146,241,ls),
(1102,241,o),
(1079,265,o),
(1079,309,cs),
(1079,330,o),
(1082,352,o),
(1096,411,cs),
(1157,665,ls),
(1176,743,o),
(1185,803,o),
(1185,857,cs),
(1185,1005,o),
(1119,1086,o),
(988,1086,cs),
(869,1086,o),
(760,1017,o),
(675,887,c),
(621,887,l),
(660,843,l),
(696,1052,l),
(427,1052,l),
(242,0,l),
(525,0,l),
(613,494,ls),
(655,729,o),
(724,846,o),
(828,846,cs),
(879,846,o),
(901,815,o),
(901,758,cs),
(901,722,o),
(894,672,o),
(878,606,cs),
(827,393,ls),
(805,302,o),
(797,250,o),
(797,203,cs),
(797,68,o),
(879,-18,o),
(1007,-18,cs)
);
},
{
closed = 1;
nodes = (
(297,882,l),
(632,1460,l),
(312,1460,l),
(56,882,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(666,661,ls),
(682,750,o),
(739,809,o),
(811,809,cs),
(872,809,o),
(897,769,o),
(884,695,cs),
(761,0,l),
(1077,0,l),
(1213,772,ls),
(1247,962,o),
(1184,1089,o),
(1022,1089,cs),
(903,1089,o),
(793,1026,o),
(703,905,c),
(695,905,l),
(721,1054,l),
(419,1054,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(311,882,l),
(667,1460,l),
(323,1460,l),
(51,882,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1050,-20,o),
(1089,-12,o),
(1133,5,c),
(1178,270,l),
(1165,270,ls),
(1122,270,o),
(1099,293,o),
(1099,336,cs),
(1099,357,o),
(1103,380,o),
(1117,439,cs),
(1173,673,ls),
(1192,752,o),
(1200,811,o),
(1200,866,cs),
(1200,1011,o),
(1139,1089,o),
(1012,1089,cs),
(892,1089,o),
(783,1019,o),
(698,887,c),
(650,887,l),
(683,849,l),
(719,1053,l),
(417,1053,l),
(231,0,l),
(551,0,l),
(636,482,ls),
(677,713,o),
(734,823,o),
(824,823,cs),
(867,823,o),
(883,796,o),
(883,746,cs),
(883,711,o),
(876,663,o),
(860,598,cs),
(817,419,ls),
(793,320,o),
(784,263,o),
(784,211,cs),
(784,70,o),
(870,-20,o),
(1005,-20,cs)
);
},
{
closed = 1;
nodes = (
(311,882,l),
(641,1460,l),
(287,1460,l),
(49,882,l)
);
}
);
width = 1200;
}
);
unicode = 329;
}
