{
color = 5;
glyphname = napostrophe;
kernLeft = napostrophe_left;
kernRight = n_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1046,-10,o),
(1073,-4,o),
(1099,8,c),
(1119,122,l),
(1070,122,ls),
(1022,122,o),
(996,150,o),
(996,200,cs),
(996,220,o),
(999,238,o),
(1013,297,cs),
(1094,631,ls),
(1114,712,o),
(1122,770,o),
(1122,821,cs),
(1122,982,o),
(1037,1075,o),
(890,1075,cs),
(774,1075,o),
(671,1011,o),
(584,884,c),
(505,884,l),
(565,819,l),
(605,1045,l),
(468,1045,l),
(284,0,l),
(422,0,l),
(518,542,ls),
(563,795,o),
(684,944,o),
(844,944,cs),
(927,944,o),
(974,894,o),
(974,805,cs),
(974,763,o),
(967,710,o),
(949,637,cs),
(865,290,ls),
(851,231,o),
(846,199,o),
(846,168,cs),
(846,60,o),
(912,-10,o),
(1016,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,882,l),
(597,1460,l),
(409,1460,l),
(83,882,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1047,-12,o),
(1076,-5,o),
(1106,8,c),
(1131,152,l),
(1089,152,ls),
(1042,152,o),
(1017,179,o),
(1017,227,cs),
(1017,248,o),
(1020,267,o),
(1034,326,cs),
(1110,640,ls),
(1130,721,o),
(1138,778,o),
(1138,830,cs),
(1138,989,o),
(1058,1079,o),
(915,1079,cs),
(798,1079,o),
(693,1013,o),
(607,885,c),
(534,885,l),
(589,825,l),
(628,1047,l),
(458,1047,l),
(274,0,l),
(448,0,l),
(542,530,ls),
(586,779,o),
(694,921,o),
(840,921,cs),
(915,921,o),
(956,876,o),
(956,793,cs),
(956,753,o),
(948,701,o),
(931,629,cs),
(856,316,ls),
(840,249,o),
(834,212,o),
(834,177,cs),
(834,62,o),
(904,-12,o),
(1014,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,882,l),
(606,1460,l),
(385,1460,l),
(76,882,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1049,-18,o),
(1086,-10,o),
(1126,6,c),
(1166,241,l),
(1146,241,ls),
(1102,241,o),
(1079,265,o),
(1079,309,cs),
(1079,330,o),
(1082,352,o),
(1096,411,cs),
(1157,665,ls),
(1176,743,o),
(1185,803,o),
(1185,857,cs),
(1185,1005,o),
(1119,1086,o),
(988,1086,cs),
(869,1086,o),
(760,1017,o),
(675,887,c),
(621,887,l),
(660,843,l),
(696,1052,l),
(427,1052,l),
(242,0,l),
(525,0,l),
(613,494,ls),
(655,729,o),
(724,846,o),
(828,846,cs),
(879,846,o),
(901,815,o),
(901,758,cs),
(901,722,o),
(894,672,o),
(878,606,cs),
(827,393,ls),
(805,302,o),
(797,250,o),
(797,203,cs),
(797,68,o),
(879,-18,o),
(1007,-18,cs)
);
},
{
closed = 1;
nodes = (
(297,882,l),
(632,1460,l),
(312,1460,l),
(56,882,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(666,661,ls),
(682,750,o),
(739,809,o),
(811,809,cs),
(872,809,o),
(897,769,o),
(884,695,cs),
(761,0,l),
(1077,0,l),
(1213,772,ls),
(1247,962,o),
(1184,1089,o),
(1022,1089,cs),
(903,1089,o),
(793,1026,o),
(703,905,c),
(695,905,l),
(721,1054,l),
(419,1054,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(311,882,l),
(667,1460,l),
(323,1460,l),
(51,882,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1050,-20,o),
(1089,-12,o),
(1133,5,c),
(1178,270,l),
(1165,270,ls),
(1122,270,o),
(1099,293,o),
(1099,336,cs),
(1099,357,o),
(1103,380,o),
(1117,439,cs),
(1173,673,ls),
(1192,752,o),
(1200,811,o),
(1200,866,cs),
(1200,1011,o),
(1139,1089,o),
(1012,1089,cs),
(892,1089,o),
(783,1019,o),
(698,887,c),
(650,887,l),
(683,849,l),
(719,1053,l),
(417,1053,l),
(231,0,l),
(551,0,l),
(636,482,ls),
(677,713,o),
(734,823,o),
(824,823,cs),
(867,823,o),
(883,796,o),
(883,746,cs),
(883,711,o),
(876,663,o),
(860,598,cs),
(817,419,ls),
(793,320,o),
(784,263,o),
(784,211,cs),
(784,70,o),
(870,-20,o),
(1005,-20,cs)
);
},
{
closed = 1;
nodes = (
(311,882,l),
(641,1460,l),
(287,1460,l),
(49,882,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1118,-10,o),
(1150,-5,o),
(1183,8,c),
(1203,122,l),
(1139,122,ls),
(1082,122,o),
(1050,149,o),
(1050,200,cs),
(1050,224,o),
(1056,250,o),
(1067,297,cs),
(1145,621,ls),
(1163,694,o),
(1170,751,o),
(1170,805,cs),
(1170,972,o),
(1073,1075,o),
(915,1075,cs),
(782,1075,o),
(665,1008,o),
(565,873,c),
(486,873,l),
(546,819,l),
(586,1045,l),
(443,1045,l),
(259,0,l),
(403,0,l),
(499,542,ls),
(541,780,o),
(691,943,o),
(869,943,cs),
(967,943,o),
(1025,888,o),
(1025,795,cs),
(1025,750,o),
(1016,695,o),
(1000,627,cs),
(919,290,ls),
(903,223,o),
(900,195,o),
(900,168,cs),
(900,59,o),
(973,-10,o),
(1085,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,882,l),
(577,1460,l),
(389,1460,l),
(63,882,l)
);
}
);
width = 1339;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1109,-12,o),
(1143,-6,o),
(1178,8,c),
(1203,152,l),
(1149,152,ls),
(1095,152,o),
(1065,178,o),
(1065,227,cs),
(1065,251,o),
(1070,275,o),
(1082,326,cs),
(1156,632,ls),
(1174,706,o),
(1181,763,o),
(1181,817,cs),
(1181,980,o),
(1091,1078,o),
(939,1078,cs),
(809,1078,o),
(694,1010,o),
(597,876,c),
(524,876,l),
(578,825,l),
(618,1047,l),
(443,1047,l),
(258,0,l),
(438,0,l),
(531,530,ls),
(573,767,o),
(705,919,o),
(865,919,cs),
(952,919,o),
(1002,870,o),
(1002,785,cs),
(1002,742,o),
(993,689,o),
(977,621,cs),
(904,316,ls),
(886,241,o),
(882,209,o),
(882,177,cs),
(882,61,o),
(957,-12,o),
(1074,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,882,l),
(585,1460,l),
(364,1460,l),
(55,882,l)
);
}
);
width = 1335;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1083,-18,o),
(1121,-10,o),
(1162,6,c),
(1202,241,l),
(1179,241,ls),
(1133,241,o),
(1109,264,o),
(1109,309,cs),
(1109,331,o),
(1113,355,o),
(1126,411,cs),
(1187,663,ls),
(1206,741,o),
(1213,799,o),
(1213,854,cs),
(1213,1003,o),
(1145,1086,o),
(1012,1086,cs),
(889,1086,o),
(779,1017,o),
(691,884,c),
(637,884,l),
(675,843,l),
(712,1052,l),
(442,1052,l),
(256,0,l),
(541,0,l),
(628,494,ls),
(669,726,o),
(745,847,o),
(852,847,cs),
(906,847,o),
(931,815,o),
(931,756,cs),
(931,719,o),
(923,670,o),
(907,604,cs),
(857,393,ls),
(834,299,o),
(827,250,o),
(827,203,cs),
(827,68,o),
(910,-18,o),
(1040,-18,cs)
);
},
{
closed = 1;
nodes = (
(272,882,l),
(608,1460,l),
(287,1460,l),
(31,882,l)
);
}
);
width = 1323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(690,661,ls),
(706,750,o),
(763,809,o),
(835,809,cs),
(896,809,o),
(921,769,o),
(908,695,cs),
(785,0,l),
(1101,0,l),
(1237,772,ls),
(1271,962,o),
(1208,1089,o),
(1046,1089,cs),
(927,1089,o),
(817,1026,o),
(727,905,c),
(719,905,l),
(745,1054,l),
(443,1054,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(335,882,l),
(691,1460,l),
(347,1460,l),
(75,882,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1074,-20,o),
(1113,-12,o),
(1157,5,c),
(1202,270,l),
(1189,270,ls),
(1146,270,o),
(1123,293,o),
(1123,336,cs),
(1123,357,o),
(1127,380,o),
(1141,439,cs),
(1197,673,ls),
(1216,752,o),
(1224,811,o),
(1224,866,cs),
(1224,1011,o),
(1163,1089,o),
(1036,1089,cs),
(916,1089,o),
(807,1019,o),
(722,887,c),
(674,887,l),
(707,849,l),
(743,1053,l),
(441,1053,l),
(255,0,l),
(575,0,l),
(660,482,ls),
(701,713,o),
(758,823,o),
(848,823,cs),
(891,823,o),
(907,796,o),
(907,746,cs),
(907,711,o),
(900,663,o),
(884,598,cs),
(841,419,ls),
(817,320,o),
(808,263,o),
(808,211,cs),
(808,70,o),
(894,-20,o),
(1029,-20,cs)
);
},
{
closed = 1;
nodes = (
(285,882,l),
(615,1460,l),
(261,1460,l),
(23,882,l)
);
}
);
width = 1319;
}
);
unicode = 329;
}
