{
color = 4;
glyphname = napostrophe;
kernLeft = napostrophe_left;
kernRight = n_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1046,-10,o),
(1073,-4,o),
(1099,8,c),
(1119,122,l),
(1070,122,ls),
(1022,122,o),
(996,150,o),
(996,200,cs),
(996,220,o),
(999,238,o),
(1013,297,cs),
(1094,631,ls),
(1114,712,o),
(1122,770,o),
(1122,821,cs),
(1122,982,o),
(1037,1075,o),
(890,1075,cs),
(774,1075,o),
(671,1011,o),
(584,884,c),
(505,884,l),
(565,819,l),
(605,1045,l),
(468,1045,l),
(284,0,l),
(422,0,l),
(518,542,ls),
(563,795,o),
(684,944,o),
(844,944,cs),
(927,944,o),
(974,894,o),
(974,805,cs),
(974,763,o),
(967,710,o),
(949,637,cs),
(865,290,ls),
(851,231,o),
(846,199,o),
(846,168,cs),
(846,60,o),
(912,-10,o),
(1016,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,882,l),
(597,1460,l),
(409,1460,l),
(83,882,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1047,-12,o),
(1076,-5,o),
(1106,8,c),
(1131,152,l),
(1089,152,ls),
(1042,152,o),
(1017,179,o),
(1017,227,cs),
(1017,248,o),
(1020,267,o),
(1034,326,cs),
(1110,640,ls),
(1130,721,o),
(1138,778,o),
(1138,830,cs),
(1138,989,o),
(1058,1079,o),
(915,1079,cs),
(798,1079,o),
(693,1013,o),
(607,885,c),
(534,885,l),
(589,825,l),
(628,1047,l),
(458,1047,l),
(274,0,l),
(448,0,l),
(542,530,ls),
(586,779,o),
(694,921,o),
(840,921,cs),
(915,921,o),
(956,876,o),
(956,793,cs),
(956,753,o),
(948,701,o),
(931,629,cs),
(856,316,ls),
(840,249,o),
(834,212,o),
(834,177,cs),
(834,62,o),
(904,-12,o),
(1014,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,882,l),
(606,1460,l),
(385,1460,l),
(76,882,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1049,-18,o),
(1086,-10,o),
(1126,6,c),
(1166,241,l),
(1146,241,ls),
(1102,241,o),
(1079,265,o),
(1079,309,cs),
(1079,330,o),
(1082,352,o),
(1096,411,cs),
(1157,665,ls),
(1176,743,o),
(1185,803,o),
(1185,857,cs),
(1185,1005,o),
(1119,1086,o),
(988,1086,cs),
(869,1086,o),
(760,1017,o),
(675,887,c),
(621,887,l),
(660,843,l),
(696,1052,l),
(427,1052,l),
(242,0,l),
(525,0,l),
(613,494,ls),
(655,729,o),
(724,846,o),
(828,846,cs),
(879,846,o),
(901,815,o),
(901,758,cs),
(901,722,o),
(894,672,o),
(878,606,cs),
(827,393,ls),
(805,302,o),
(797,250,o),
(797,203,cs),
(797,68,o),
(879,-18,o),
(1007,-18,cs)
);
},
{
closed = 1;
nodes = (
(297,882,l),
(632,1460,l),
(312,1460,l),
(56,882,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(666,661,ls),
(682,750,o),
(739,809,o),
(811,809,cs),
(872,809,o),
(897,769,o),
(884,695,cs),
(761,0,l),
(1077,0,l),
(1213,772,ls),
(1247,962,o),
(1184,1089,o),
(1022,1089,cs),
(903,1089,o),
(793,1026,o),
(703,905,c),
(695,905,l),
(721,1054,l),
(419,1054,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(311,882,l),
(667,1460,l),
(323,1460,l),
(51,882,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1050,-20,o),
(1089,-12,o),
(1133,5,c),
(1178,270,l),
(1165,270,ls),
(1122,270,o),
(1099,293,o),
(1099,336,cs),
(1099,357,o),
(1103,380,o),
(1117,439,cs),
(1173,673,ls),
(1192,752,o),
(1200,811,o),
(1200,866,cs),
(1200,1011,o),
(1139,1089,o),
(1012,1089,cs),
(892,1089,o),
(783,1019,o),
(698,887,c),
(650,887,l),
(683,849,l),
(719,1053,l),
(417,1053,l),
(231,0,l),
(551,0,l),
(636,482,ls),
(677,713,o),
(734,823,o),
(824,823,cs),
(867,823,o),
(883,796,o),
(883,746,cs),
(883,711,o),
(876,663,o),
(860,598,cs),
(817,419,ls),
(793,320,o),
(784,263,o),
(784,211,cs),
(784,70,o),
(870,-20,o),
(1005,-20,cs)
);
},
{
closed = 1;
nodes = (
(311,882,l),
(641,1460,l),
(287,1460,l),
(49,882,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1118,-10,o),
(1150,-5,o),
(1183,8,c),
(1203,122,l),
(1139,122,ls),
(1082,122,o),
(1050,149,o),
(1050,200,cs),
(1050,224,o),
(1056,250,o),
(1067,297,cs),
(1145,621,ls),
(1163,694,o),
(1170,751,o),
(1170,805,cs),
(1170,972,o),
(1073,1075,o),
(915,1075,cs),
(782,1075,o),
(665,1008,o),
(565,873,c),
(486,873,l),
(546,819,l),
(586,1045,l),
(443,1045,l),
(259,0,l),
(403,0,l),
(499,542,ls),
(541,780,o),
(691,943,o),
(869,943,cs),
(967,943,o),
(1025,888,o),
(1025,795,cs),
(1025,750,o),
(1016,695,o),
(1000,627,cs),
(919,290,ls),
(903,223,o),
(900,195,o),
(900,168,cs),
(900,59,o),
(973,-10,o),
(1085,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,882,l),
(577,1460,l),
(389,1460,l),
(63,882,l)
);
}
);
width = 1359;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1131,-12,o),
(1167,-6,o),
(1204,8,c),
(1229,149,l),
(1171,149,ls),
(1113,149,o),
(1081,176,o),
(1081,228,cs),
(1081,251,o),
(1086,276,o),
(1098,326,cs),
(1172,632,ls),
(1190,705,o),
(1197,763,o),
(1197,817,cs),
(1197,978,o),
(1105,1078,o),
(950,1078,cs),
(816,1078,o),
(700,1011,o),
(601,876,c),
(528,876,l),
(582,825,l),
(622,1047,l),
(444,1047,l),
(259,0,l),
(442,0,l),
(535,530,ls),
(577,767,o),
(713,917,o),
(875,917,cs),
(963,917,o),
(1014,868,o),
(1014,784,cs),
(1014,742,o),
(1005,689,o),
(989,621,cs),
(916,316,ls),
(898,241,o),
(894,209,o),
(894,177,cs),
(894,61,o),
(973,-12,o),
(1094,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,882,l),
(585,1460,l),
(364,1460,l),
(55,882,l)
);
}
);
width = 1371;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1169,-18,o),
(1216,-10,o),
(1265,6,c),
(1305,231,l),
(1266,231,ls),
(1205,231,o),
(1172,258,o),
(1172,310,cs),
(1172,331,o),
(1177,356,o),
(1190,411,cs),
(1251,663,ls),
(1270,741,o),
(1277,799,o),
(1277,854,cs),
(1277,997,o),
(1200,1086,o),
(1054,1086,cs),
(919,1086,o),
(802,1017,o),
(707,884,c),
(653,884,l),
(691,843,l),
(728,1052,l),
(445,1052,l),
(259,0,l),
(557,0,l),
(644,494,ls),
(684,723,o),
(778,840,o),
(892,840,cs),
(950,840,o),
(979,807,o),
(979,752,cs),
(979,716,o),
(970,667,o),
(955,604,cs),
(905,393,ls),
(882,299,o),
(875,250,o),
(875,203,cs),
(875,68,o),
(972,-18,o),
(1121,-18,cs)
);
},
{
closed = 1;
nodes = (
(272,882,l),
(608,1460,l),
(287,1460,l),
(31,882,l)
);
}
);
width = 1406;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1181,-20,o),
(1231,-12,o),
(1285,5,c),
(1330,258,l),
(1298,258,ls),
(1235,258,o),
(1202,285,o),
(1202,337,cs),
(1202,358,o),
(1207,381,o),
(1221,439,cs),
(1277,673,ls),
(1296,752,o),
(1304,811,o),
(1304,866,cs),
(1304,1003,o),
(1232,1089,o),
(1088,1089,cs),
(953,1089,o),
(836,1019,o),
(742,887,c),
(694,887,l),
(727,849,l),
(763,1053,l),
(445,1053,l),
(259,0,l),
(595,0,l),
(680,482,ls),
(720,710,o),
(799,814,o),
(898,814,cs),
(945,814,o),
(967,786,o),
(967,741,cs),
(967,707,o),
(959,661,o),
(944,598,cs),
(901,419,ls),
(877,320,o),
(868,263,o),
(868,211,cs),
(868,70,o),
(971,-20,o),
(1130,-20,cs)
);
},
{
closed = 1;
nodes = (
(285,882,l),
(615,1460,l),
(261,1460,l),
(23,882,l)
);
}
);
width = 1417;
}
);
unicode = 329;
}
