{
glyphname = nj;
kernLeft = n_left;
kernRight = j_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(674,-10,o),
(704,-4,o),
(737,8,c),
(757,122,l),
(717,122,ls),
(676,122,o),
(653,144,o),
(653,182,cs),
(653,210,o),
(658,241,o),
(671,297,cs),
(754,642,ls),
(772,718,o),
(781,776,o),
(781,832,cs),
(781,980,o),
(712,1075,o),
(570,1075,cs),
(457,1075,o),
(357,1013,o),
(274,895,c),
(195,895,l),
(255,835,l),
(292,1045,l),
(164,1045,l),
(-20,0,l),
(120,0,l),
(216,544,ls),
(258,783,o),
(373,945,o),
(518,945,cs),
(596,945,o),
(638,900,o),
(638,816,cs),
(638,771,o),
(629,716,o),
(613,648,cs),
(527,290,ls),
(506,201,o),
(500,165,o),
(500,129,cs),
(500,44,o),
(555,-10,o),
(640,-10,cs)
);
},
{
closed = 1;
nodes = (
(847,-440,o),
(967,-330,o),
(1001,-137,cs),
(1209,1045,l),
(1069,1045,l),
(1048,923,l),
(1073,923,l),
(1069,1045,l),
(866,-110,ls),
(843,-243,o),
(778,-306,o),
(668,-306,cs),
(595,-306,o),
(536,-278,o),
(483,-226,c),
(393,-329,l),
(462,-396,o),
(563,-440,o),
(670,-440,cs)
);
},
{
closed = 1;
nodes = (
(1283,1289,o),
(1343,1350,o),
(1343,1427,cs),
(1343,1505,o),
(1285,1564,o),
(1207,1564,cs),
(1130,1564,o),
(1069,1503,o),
(1069,1428,cs),
(1069,1352,o),
(1132,1289,o),
(1207,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(671,-12,o),
(703,-6,o),
(739,7,c),
(763,144,l),
(726,144,ls),
(685,144,o),
(662,166,o),
(662,205,cs),
(662,232,o),
(667,263,o),
(680,318,cs),
(760,648,ls),
(779,727,o),
(789,787,o),
(789,842,cs),
(789,985,o),
(723,1078,o),
(584,1078,cs),
(472,1078,o),
(374,1016,o),
(294,902,c),
(222,902,l),
(274,841,l),
(310,1047,l),
(155,1047,l),
(-30,0,l),
(141,0,l),
(237,546,ls),
(277,774,o),
(380,923,o),
(509,923,cs),
(577,923,o),
(613,883,o),
(613,808,cs),
(613,765,o),
(604,711,o),
(586,638,cs),
(508,315,ls),
(486,224,o),
(479,185,o),
(479,144,cs),
(479,48,o),
(540,-12,o),
(635,-12,cs)
);
},
{
closed = 1;
nodes = (
(854,-442,o),
(981,-325,o),
(1016,-125,cs),
(1222,1047,l),
(1052,1047,l),
(1026,899,l),
(1059,899,l),
(1052,1047,l),
(851,-95,ls),
(829,-222,o),
(766,-282,o),
(659,-282,cs),
(587,-282,o),
(529,-255,o),
(475,-202,c),
(372,-325,l),
(445,-397,o),
(550,-442,o),
(664,-442,cs)
);
},
{
closed = 1;
nodes = (
(1286,1279,o),
(1352,1348,o),
(1352,1435,cs),
(1352,1520,o),
(1292,1581,o),
(1207,1581,cs),
(1122,1581,o),
(1055,1512,o),
(1055,1426,cs),
(1055,1343,o),
(1120,1279,o),
(1202,1279,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(663,-18,o),
(704,-10,o),
(746,5,c),
(782,209,l),
(752,209,ls),
(711,209,o),
(688,231,o),
(688,273,cs),
(688,297,o),
(693,327,o),
(706,379,cs),
(779,667,ls),
(801,755,o),
(811,818,o),
(811,871,cs),
(811,998,o),
(755,1086,o),
(625,1086,cs),
(516,1086,o),
(427,1028,o),
(352,921,c),
(302,921,l),
(330,857,l),
(364,1052,l),
(127,1052,l),
(-59,0,l),
(203,0,l),
(300,551,ls),
(335,749,o),
(400,856,o),
(480,856,cs),
(519,856,o),
(537,830,o),
(537,783,cs),
(537,745,o),
(528,694,o),
(506,608,cs),
(450,390,ls),
(426,296,o),
(417,244,o),
(417,190,cs),
(417,60,o),
(494,-18,o),
(620,-18,cs)
);
},
{
closed = 1;
nodes = (
(873,-449,o),
(1021,-312,o),
(1060,-89,cs),
(1260,1052,l),
(999,1052,l),
(960,828,l),
(993,828,l),
(999,1052,l),
(805,-51,ls),
(785,-164,o),
(729,-217,o),
(631,-217,cs),
(562,-217,o),
(505,-191,o),
(450,-137,c),
(308,-315,l),
(394,-402,o),
(512,-449,o),
(647,-449,cs)
);
},
{
closed = 1;
nodes = (
(1294,1247,o),
(1379,1340,o),
(1379,1460,cs),
(1379,1564,o),
(1311,1633,o),
(1208,1633,cs),
(1099,1633,o),
(1014,1539,o),
(1014,1420,cs),
(1014,1317,o),
(1084,1247,o),
(1186,1247,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(660,-20,o),
(703,-12,o),
(748,4,c),
(788,230,l),
(761,230,ls),
(719,230,o),
(696,252,o),
(696,296,cs),
(696,318,o),
(702,348,o),
(715,399,cs),
(785,673,ls),
(808,764,o),
(818,828,o),
(818,881,cs),
(818,1002,o),
(766,1089,o),
(639,1089,cs),
(531,1089,o),
(445,1033,o),
(371,927,c),
(329,927,l),
(348,862,l),
(382,1054,l),
(117,1054,l),
(-69,0,l),
(223,0,l),
(321,553,ls),
(354,740,o),
(407,833,o),
(470,833,cs),
(500,833,o),
(512,812,o),
(512,775,cs),
(512,738,o),
(503,690,o),
(479,598,cs),
(431,415,ls),
(406,319,o),
(396,264,o),
(396,205,cs),
(396,64,o),
(478,-20,o),
(615,-20,cs)
);
},
{
closed = 1;
nodes = (
(879,-451,o),
(1034,-307,o),
(1074,-78,cs),
(1273,1054,l),
(981,1054,l),
(937,804,l),
(966,804,l),
(981,1054,l),
(789,-36,ls),
(771,-139,o),
(717,-189,o),
(621,-189,cs),
(554,-189,o),
(497,-164,o),
(442,-110,c),
(287,-312,l),
(378,-405,o),
(499,-451,o),
(641,-451,cs)
);
},
{
closed = 1;
nodes = (
(1297,1236,o),
(1388,1337,o),
(1388,1468,cs),
(1388,1579,o),
(1317,1650,o),
(1208,1650,cs),
(1091,1650,o),
(1000,1548,o),
(1000,1418,cs),
(1000,1308,o),
(1072,1236,o),
(1180,1236,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1238,0);
ref = j;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(997,-10,o),
(1029,-5,o),
(1062,8,c),
(1082,122,l),
(1018,122,ls),
(961,122,o),
(929,149,o),
(929,200,cs),
(929,224,o),
(935,250,o),
(946,297,cs),
(1024,621,ls),
(1042,694,o),
(1049,751,o),
(1049,805,cs),
(1049,972,o),
(952,1075,o),
(794,1075,cs),
(661,1075,o),
(544,1008,o),
(444,873,c),
(365,873,l),
(425,819,l),
(465,1045,l),
(322,1045,l),
(138,0,l),
(282,0,l),
(378,542,ls),
(420,780,o),
(570,943,o),
(748,943,cs),
(846,943,o),
(904,888,o),
(904,795,cs),
(904,750,o),
(895,695,o),
(879,627,cs),
(798,290,ls),
(782,223,o),
(779,195,o),
(779,168,cs),
(779,59,o),
(852,-10,o),
(964,-10,cs)
);
},
{
closed = 1;
nodes = (
(1444,-450,o),
(1555,-342,o),
(1596,-108,cs),
(1800,1045,l),
(1373,1045,l),
(1351,920,l),
(1662,920,l),
(1638,946,l),
(1456,-86,ls),
(1427,-254,o),
(1371,-318,o),
(1256,-318,cs),
(1199,-318,o),
(1151,-305,o),
(1100,-276,c),
(1036,-396,l),
(1101,-432,o),
(1169,-450,o),
(1246,-450,cs)
);
},
{
closed = 1;
nodes = (
(1865,1290,o),
(1926,1351,o),
(1926,1427,cs),
(1926,1503,o),
(1865,1564,o),
(1789,1564,cs),
(1713,1564,o),
(1652,1503,o),
(1652,1427,cs),
(1652,1351,o),
(1713,1290,o),
(1789,1290,cs)
);
}
);
width = 1909;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1232,0);
ref = j;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1002,-12,o),
(1038,-6,o),
(1075,8,c),
(1100,149,l),
(1043,149,ls),
(984,149,o),
(952,176,o),
(952,228,cs),
(952,252,o),
(958,277,o),
(971,332,cs),
(1043,632,ls),
(1061,705,o),
(1068,762,o),
(1068,817,cs),
(1068,978,o),
(974,1078,o),
(818,1078,cs),
(684,1078,o),
(568,1011,o),
(469,877,c),
(395,877,l),
(449,825,l),
(488,1047,l),
(308,1047,l),
(124,0,l),
(308,0,l),
(402,530,ls),
(443,761,o),
(579,916,o),
(741,916,cs),
(829,916,o),
(880,867,o),
(880,783,cs),
(880,739,o),
(871,688,o),
(855,621,cs),
(783,320,ls),
(766,250,o),
(762,218,o),
(762,185,cs),
(762,64,o),
(841,-12,o),
(966,-12,cs)
);
},
{
closed = 1;
nodes = (
(1458,-454,o),
(1577,-342,o),
(1618,-104,cs),
(1821,1047,l),
(1361,1047,l),
(1335,897,l),
(1647,897,l),
(1616,930,l),
(1438,-78,ls),
(1412,-231,o),
(1358,-292,o),
(1252,-292,cs),
(1199,-292,o),
(1153,-279,o),
(1105,-252,c),
(1032,-398,l),
(1098,-435,o),
(1170,-454,o),
(1251,-454,cs)
);
},
{
closed = 1;
nodes = (
(1875,1279,o),
(1942,1346,o),
(1942,1430,cs),
(1942,1515,o),
(1875,1581,o),
(1790,1581,cs),
(1705,1581,o),
(1638,1515,o),
(1638,1430,cs),
(1638,1346,o),
(1705,1279,o),
(1790,1279,cs)
);
}
);
width = 1937;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1255,0);
ref = j;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1018,-18,o),
(1065,-10,o),
(1114,6,c),
(1154,231,l),
(1116,231,ls),
(1054,231,o),
(1021,258,o),
(1021,310,cs),
(1021,335,o),
(1026,362,o),
(1044,435,cs),
(1099,663,ls),
(1117,736,o),
(1126,795,o),
(1126,851,cs),
(1126,995,o),
(1039,1086,o),
(888,1086,cs),
(752,1086,o),
(638,1020,o),
(543,890,c),
(484,890,l),
(521,843,l),
(558,1052,l),
(267,1052,l),
(81,0,l),
(387,0,l),
(474,494,ls),
(510,699,o),
(606,834,o),
(720,834,cs),
(778,834,o),
(807,803,o),
(807,745,cs),
(807,707,o),
(798,663,o),
(784,604,cs),
(737,410,ls),
(719,334,o),
(711,288,o),
(711,235,cs),
(711,78,o),
(809,-18,o),
(971,-18,cs)
);
},
{
closed = 1;
nodes = (
(1541,-467,o),
(1683,-338,o),
(1723,-93,cs),
(1924,1052,l),
(1365,1052,l),
(1326,827,l),
(1643,827,l),
(1591,881,l),
(1426,-55,ls),
(1407,-164,o),
(1361,-213,o),
(1279,-213,cs),
(1240,-213,o),
(1203,-203,o),
(1161,-180,c),
(1059,-406,l),
(1133,-447,o),
(1214,-467,o),
(1306,-467,cs)
);
},
{
closed = 1;
nodes = (
(1944,1246,o),
(2030,1331,o),
(2030,1440,cs),
(2030,1549,o),
(1944,1633,o),
(1833,1633,cs),
(1721,1633,o),
(1636,1549,o),
(1636,1440,cs),
(1636,1331,o),
(1721,1246,o),
(1833,1246,cs)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (1259,0);
ref = j;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1023,-20,o),
(1073,-12,o),
(1127,5,c),
(1172,258,l),
(1140,258,ls),
(1077,258,o),
(1044,285,o),
(1044,337,cs),
(1044,362,o),
(1049,391,o),
(1068,469,cs),
(1117,673,ls),
(1135,746,o),
(1145,806,o),
(1145,862,cs),
(1145,1001,o),
(1061,1089,o),
(911,1089,cs),
(774,1089,o),
(661,1023,o),
(567,894,c),
(514,894,l),
(545,849,l),
(581,1053,l),
(253,1053,l),
(67,0,l),
(413,0,l),
(498,482,ls),
(532,677,o),
(615,807,o),
(713,807,cs),
(761,807,o),
(783,781,o),
(783,732,cs),
(783,696,o),
(774,656,o),
(760,598,cs),
(722,440,ls),
(704,363,o),
(694,311,o),
(694,252,cs),
(694,82,o),
(798,-20,o),
(972,-20,cs)
);
},
{
closed = 1;
nodes = (
(1575,-471,o),
(1725,-336,o),
(1764,-90,cs),
(1965,1054,l),
(1373,1054,l),
(1329,804,l),
(1648,804,l),
(1589,865,l),
(1428,-48,ls),
(1412,-141,o),
(1368,-187,o),
(1294,-187,cs),
(1260,-187,o),
(1227,-178,o),
(1186,-156,c),
(1074,-409,l),
(1150,-451,o),
(1235,-471,o),
(1331,-471,cs)
);
},
{
closed = 1;
nodes = (
(1973,1235,o),
(2065,1326,o),
(2065,1443,cs),
(2065,1560,o),
(1973,1650,o),
(1853,1650,cs),
(1733,1650,o),
(1641,1560,o),
(1641,1443,cs),
(1641,1326,o),
(1733,1235,o),
(1853,1235,cs)
);
}
);
width = 2017;
},
{
associatedMasterId = m005;
layerId = "7658C186-A46E-4599-B416-D46D4CF99EF0";
name = "Apr 7, 26 at 16:42";
shapes = (
{
closed = 1;
nodes = (
(1394,-440,o),
(1503,-331,o),
(1538,-133,cs),
(1746,1045,l),
(1311,1045,l),
(1290,923,l),
(1610,923,l),
(1592,946,l),
(1407,-103,ls),
(1382,-246,o),
(1323,-304,o),
(1215,-304,cs),
(1147,-304,o),
(1089,-280,o),
(1031,-229,c),
(946,-338,l),
(1024,-406,o),
(1113,-440,o),
(1213,-440,cs)
);
},
{
closed = 1;
nodes = (
(977,-10,o),
(1009,-5,o),
(1042,8,c),
(1062,122,l),
(998,122,ls),
(941,122,o),
(909,149,o),
(909,200,cs),
(909,224,o),
(915,250,o),
(926,297,cs),
(1004,621,ls),
(1022,694,o),
(1029,751,o),
(1029,805,cs),
(1029,972,o),
(932,1075,o),
(774,1075,cs),
(641,1075,o),
(524,1008,o),
(424,873,c),
(345,873,l),
(405,819,l),
(445,1045,l),
(302,1045,l),
(118,0,l),
(262,0,l),
(358,542,ls),
(400,780,o),
(550,943,o),
(728,943,cs),
(826,943,o),
(884,888,o),
(884,795,cs),
(884,750,o),
(875,695,o),
(859,627,cs),
(778,290,ls),
(762,223,o),
(759,195,o),
(759,168,cs),
(759,59,o),
(832,-10,o),
(944,-10,cs)
);
},
{
closed = 1;
nodes = (
(1830,1289,o),
(1890,1350,o),
(1890,1427,cs),
(1890,1505,o),
(1832,1564,o),
(1754,1564,cs),
(1677,1564,o),
(1616,1503,o),
(1616,1428,cs),
(1616,1352,o),
(1679,1289,o),
(1754,1289,cs)
);
}
);
width = 1883;
}
);
unicode = 460;
}
