{
glyphname = nj;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(847,-440,o),
(967,-330,o),
(1001,-137,cs),
(1209,1045,l),
(1069,1045,l),
(866,-110,ls),
(843,-243,o),
(778,-306,o),
(668,-306,cs),
(595,-306,o),
(536,-278,o),
(483,-226,c),
(393,-329,l),
(462,-396,o),
(563,-440,o),
(670,-440,cs)
);
},
{
closed = 1;
nodes = (
(674,-10,o),
(704,-4,o),
(737,8,c),
(757,122,l),
(717,122,ls),
(676,122,o),
(653,144,o),
(653,182,cs),
(653,210,o),
(658,241,o),
(671,297,cs),
(754,642,ls),
(772,718,o),
(781,776,o),
(781,832,cs),
(781,980,o),
(712,1075,o),
(570,1075,cs),
(457,1075,o),
(357,1013,o),
(274,895,c),
(195,895,l),
(255,835,l),
(292,1045,l),
(164,1045,l),
(-20,0,l),
(120,0,l),
(216,544,ls),
(258,783,o),
(373,945,o),
(518,945,cs),
(596,945,o),
(638,900,o),
(638,816,cs),
(638,771,o),
(629,716,o),
(613,648,cs),
(527,290,ls),
(506,201,o),
(500,165,o),
(500,129,cs),
(500,44,o),
(555,-10,o),
(640,-10,cs)
);
},
{
closed = 1;
nodes = (
(1283,1289,o),
(1343,1350,o),
(1343,1427,cs),
(1343,1505,o),
(1285,1564,o),
(1207,1564,cs),
(1130,1564,o),
(1069,1503,o),
(1069,1428,cs),
(1069,1352,o),
(1132,1289,o),
(1207,1289,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(854,-442,o),
(981,-325,o),
(1016,-125,cs),
(1222,1047,l),
(1052,1047,l),
(851,-95,ls),
(829,-222,o),
(766,-282,o),
(659,-282,cs),
(587,-282,o),
(529,-255,o),
(475,-202,c),
(372,-325,l),
(445,-397,o),
(550,-442,o),
(664,-442,cs)
);
},
{
closed = 1;
nodes = (
(671,-12,o),
(703,-6,o),
(739,7,c),
(763,144,l),
(726,144,ls),
(685,144,o),
(662,166,o),
(662,205,cs),
(662,232,o),
(667,263,o),
(680,318,cs),
(760,648,ls),
(779,727,o),
(789,787,o),
(789,842,cs),
(789,985,o),
(723,1078,o),
(584,1078,cs),
(472,1078,o),
(374,1016,o),
(294,902,c),
(222,902,l),
(274,841,l),
(310,1047,l),
(155,1047,l),
(-30,0,l),
(141,0,l),
(237,546,ls),
(277,774,o),
(380,923,o),
(509,923,cs),
(577,923,o),
(613,883,o),
(613,808,cs),
(613,765,o),
(604,711,o),
(586,638,cs),
(508,315,ls),
(486,224,o),
(479,185,o),
(479,144,cs),
(479,48,o),
(540,-12,o),
(635,-12,cs)
);
},
{
closed = 1;
nodes = (
(1286,1279,o),
(1352,1348,o),
(1352,1435,cs),
(1352,1520,o),
(1292,1581,o),
(1207,1581,cs),
(1122,1581,o),
(1055,1512,o),
(1055,1426,cs),
(1055,1343,o),
(1120,1279,o),
(1202,1279,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(873,-449,o),
(1021,-312,o),
(1060,-89,cs),
(1260,1052,l),
(999,1052,l),
(805,-51,ls),
(785,-164,o),
(729,-217,o),
(631,-217,cs),
(562,-217,o),
(505,-191,o),
(450,-137,c),
(308,-315,l),
(394,-402,o),
(512,-449,o),
(647,-449,cs)
);
},
{
closed = 1;
nodes = (
(663,-18,o),
(704,-10,o),
(746,5,c),
(782,209,l),
(752,209,ls),
(711,209,o),
(688,231,o),
(688,273,cs),
(688,297,o),
(693,327,o),
(706,379,cs),
(779,667,ls),
(801,755,o),
(811,818,o),
(811,871,cs),
(811,998,o),
(755,1086,o),
(625,1086,cs),
(516,1086,o),
(427,1028,o),
(352,921,c),
(302,921,l),
(330,857,l),
(364,1052,l),
(127,1052,l),
(-59,0,l),
(203,0,l),
(300,551,ls),
(335,749,o),
(400,856,o),
(480,856,cs),
(519,856,o),
(537,830,o),
(537,783,cs),
(537,745,o),
(528,694,o),
(506,608,cs),
(450,390,ls),
(426,296,o),
(417,244,o),
(417,190,cs),
(417,60,o),
(494,-18,o),
(620,-18,cs)
);
},
{
closed = 1;
nodes = (
(1294,1247,o),
(1379,1340,o),
(1379,1460,cs),
(1379,1564,o),
(1311,1633,o),
(1208,1633,cs),
(1099,1633,o),
(1014,1539,o),
(1014,1420,cs),
(1014,1317,o),
(1084,1247,o),
(1186,1247,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(879,-451,o),
(1034,-307,o),
(1074,-78,cs),
(1273,1054,l),
(981,1054,l),
(789,-36,ls),
(771,-139,o),
(717,-189,o),
(621,-189,cs),
(554,-189,o),
(497,-164,o),
(442,-110,c),
(287,-312,l),
(378,-405,o),
(499,-451,o),
(641,-451,cs)
);
},
{
closed = 1;
nodes = (
(660,-20,o),
(703,-12,o),
(748,4,c),
(788,230,l),
(761,230,ls),
(719,230,o),
(696,252,o),
(696,296,cs),
(696,318,o),
(702,348,o),
(715,399,cs),
(785,673,ls),
(808,764,o),
(818,828,o),
(818,881,cs),
(818,1002,o),
(766,1089,o),
(639,1089,cs),
(531,1089,o),
(445,1033,o),
(371,927,c),
(329,927,l),
(348,862,l),
(382,1054,l),
(117,1054,l),
(-69,0,l),
(223,0,l),
(321,553,ls),
(354,740,o),
(407,833,o),
(470,833,cs),
(500,833,o),
(512,812,o),
(512,775,cs),
(512,738,o),
(503,690,o),
(479,598,cs),
(431,415,ls),
(406,319,o),
(396,264,o),
(396,205,cs),
(396,64,o),
(478,-20,o),
(615,-20,cs)
);
},
{
closed = 1;
nodes = (
(1297,1236,o),
(1388,1337,o),
(1388,1468,cs),
(1388,1579,o),
(1317,1650,o),
(1208,1650,cs),
(1091,1650,o),
(1000,1548,o),
(1000,1418,cs),
(1000,1308,o),
(1072,1236,o),
(1180,1236,cs)
);
}
);
width = 1200;
}
);
unicode = 460;
}
