{
glyphname = ntilde;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = n;
},
{
pos = (597,0);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (597,0);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = n;
},
{
pos = (587,0);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = n;
},
{
pos = (595,0);
ref = tildecomb;
}
);
width = 1200;
}
);
unicode = 241;
}
