{
glyphname = numbersign;
kernLeft = numbersign_left;
kernRight = numbersign_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(693,-17,l),
(1155,1449,l),
(997,1449,l),
(535,-17,l)
);
},
{
closed = 1;
nodes = (
(271,-17,l),
(733,1449,l),
(575,1449,l),
(113,-17,l)
);
},
{
closed = 1;
nodes = (
(1061,366,l),
(1088,517,l),
(42,517,l),
(16,366,l)
);
},
{
closed = 1;
nodes = (
(1226,916,l),
(1252,1066,l),
(209,1066,l),
(182,916,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(749,-17,l),
(1204,1450,l),
(969,1450,l),
(514,-17,l)
);
},
{
closed = 1;
nodes = (
(300,-17,l),
(754,1450,l),
(519,1450,l),
(64,-17,l)
);
},
{
closed = 1;
nodes = (
(1075,339,l),
(1116,570,l),
(31,570,l),
(-9,339,l)
);
},
{
closed = 1;
nodes = (
(1236,863,l),
(1276,1094,l),
(192,1094,l),
(151,863,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-17,l),
(1133,1449,l),
(1005,1449,l),
(536,-17,l)
);
},
{
closed = 1;
nodes = (
(263,-17,l),
(732,1449,l),
(604,1449,l),
(135,-17,l)
);
},
{
closed = 1;
nodes = (
(1047,375,l),
(1069,499,l),
(46,499,l),
(24,375,l)
);
},
{
closed = 1;
nodes = (
(1222,933,l),
(1244,1057,l),
(217,1057,l),
(195,933,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(668,-17,l),
(1133,1449,l),
(1001,1449,l),
(536,-17,l)
);
},
{
closed = 1;
nodes = (
(267,-17,l),
(732,1449,l),
(599,1449,l),
(135,-17,l)
);
},
{
closed = 1;
nodes = (
(1050,375,l),
(1072,499,l),
(46,499,l),
(24,375,l)
);
},
{
closed = 1;
nodes = (
(1222,933,l),
(1244,1057,l),
(218,1057,l),
(196,933,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(754,-17,l),
(1213,1450,l),
(958,1450,l),
(499,-17,l)
);
},
{
closed = 1;
nodes = (
(309,-17,l),
(767,1450,l),
(512,1450,l),
(54,-17,l)
);
},
{
closed = 1;
nodes = (
(1077,330,l),
(1122,588,l),
(26,588,l),
(-19,330,l)
);
},
{
closed = 1;
nodes = (
(1241,845,l),
(1286,1103,l),
(190,1103,l),
(145,845,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(765,-17,l),
(1218,1450,l),
(957,1450,l),
(504,-17,l)
);
},
{
closed = 1;
nodes = (
(309,-17,l),
(761,1450,l),
(500,1450,l),
(48,-17,l)
);
},
{
closed = 1;
nodes = (
(1083,330,l),
(1128,588,l),
(27,588,l),
(-18,330,l)
);
},
{
closed = 1;
nodes = (
(1240,845,l),
(1285,1103,l),
(184,1103,l),
(139,845,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,-17,l),
(1153,1449,l),
(1025,1449,l),
(556,-17,l)
);
},
{
closed = 1;
nodes = (
(283,-17,l),
(752,1449,l),
(624,1449,l),
(155,-17,l)
);
},
{
closed = 1;
nodes = (
(1067,375,l),
(1089,499,l),
(66,499,l),
(44,375,l)
);
},
{
closed = 1;
nodes = (
(1242,933,l),
(1264,1057,l),
(237,1057,l),
(215,933,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(688,-17,l),
(1153,1449,l),
(1021,1449,l),
(556,-17,l)
);
},
{
closed = 1;
nodes = (
(287,-17,l),
(752,1449,l),
(619,1449,l),
(155,-17,l)
);
},
{
closed = 1;
nodes = (
(1070,375,l),
(1092,499,l),
(66,499,l),
(44,375,l)
);
},
{
closed = 1;
nodes = (
(1242,933,l),
(1264,1057,l),
(238,1057,l),
(216,933,l)
);
}
);
width = 1240;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(716,-17,l),
(1178,1449,l),
(1020,1449,l),
(558,-17,l)
);
},
{
closed = 1;
nodes = (
(294,-17,l),
(756,1449,l),
(598,1449,l),
(136,-17,l)
);
},
{
closed = 1;
nodes = (
(1084,366,l),
(1111,517,l),
(65,517,l),
(39,366,l)
);
},
{
closed = 1;
nodes = (
(1249,916,l),
(1275,1066,l),
(232,1066,l),
(205,916,l)
);
}
);
width = 1246;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(778,-17,l),
(1233,1450,l),
(998,1450,l),
(543,-17,l)
);
},
{
closed = 1;
nodes = (
(331,-17,l),
(785,1450,l),
(550,1450,l),
(95,-17,l)
);
},
{
closed = 1;
nodes = (
(1109,339,l),
(1149,570,l),
(62,570,l),
(22,339,l)
);
},
{
closed = 1;
nodes = (
(1268,863,l),
(1308,1094,l),
(221,1094,l),
(181,863,l)
);
}
);
width = 1263;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(799,-17,l),
(1252,1450,l),
(991,1450,l),
(538,-17,l)
);
},
{
closed = 1;
nodes = (
(343,-17,l),
(795,1450,l),
(534,1450,l),
(82,-17,l)
);
},
{
closed = 1;
nodes = (
(1117,330,l),
(1162,588,l),
(61,588,l),
(16,330,l)
);
},
{
closed = 1;
nodes = (
(1274,845,l),
(1319,1103,l),
(218,1103,l),
(173,845,l)
);
}
);
width = 1268;
}
);
unicode = 35;
}
