{
color = 4;
glyphname = numbersign;
kernLeft = numbersign_left;
kernRight = numbersign_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(693,-17,l),
(1155,1449,l),
(997,1449,l),
(535,-17,l)
);
},
{
closed = 1;
nodes = (
(271,-17,l),
(733,1449,l),
(575,1449,l),
(113,-17,l)
);
},
{
closed = 1;
nodes = (
(1061,366,l),
(1088,517,l),
(42,517,l),
(16,366,l)
);
},
{
closed = 1;
nodes = (
(1226,916,l),
(1252,1066,l),
(209,1066,l),
(182,916,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(749,-17,l),
(1204,1450,l),
(969,1450,l),
(514,-17,l)
);
},
{
closed = 1;
nodes = (
(300,-17,l),
(754,1450,l),
(519,1450,l),
(64,-17,l)
);
},
{
closed = 1;
nodes = (
(1075,339,l),
(1116,570,l),
(31,570,l),
(-9,339,l)
);
},
{
closed = 1;
nodes = (
(1236,863,l),
(1276,1094,l),
(192,1094,l),
(151,863,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-17,l),
(1133,1449,l),
(1005,1449,l),
(536,-17,l)
);
},
{
closed = 1;
nodes = (
(263,-17,l),
(732,1449,l),
(604,1449,l),
(135,-17,l)
);
},
{
closed = 1;
nodes = (
(1047,375,l),
(1069,499,l),
(46,499,l),
(24,375,l)
);
},
{
closed = 1;
nodes = (
(1222,933,l),
(1244,1057,l),
(217,1057,l),
(195,933,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(668,-17,l),
(1133,1449,l),
(1001,1449,l),
(536,-17,l)
);
},
{
closed = 1;
nodes = (
(267,-17,l),
(732,1449,l),
(599,1449,l),
(135,-17,l)
);
},
{
closed = 1;
nodes = (
(1050,375,l),
(1072,499,l),
(46,499,l),
(24,375,l)
);
},
{
closed = 1;
nodes = (
(1222,933,l),
(1244,1057,l),
(218,1057,l),
(196,933,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(754,-17,l),
(1213,1450,l),
(958,1450,l),
(499,-17,l)
);
},
{
closed = 1;
nodes = (
(309,-17,l),
(767,1450,l),
(512,1450,l),
(54,-17,l)
);
},
{
closed = 1;
nodes = (
(1077,330,l),
(1122,588,l),
(26,588,l),
(-19,330,l)
);
},
{
closed = 1;
nodes = (
(1241,845,l),
(1286,1103,l),
(190,1103,l),
(145,845,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(765,-17,l),
(1218,1450,l),
(957,1450,l),
(504,-17,l)
);
},
{
closed = 1;
nodes = (
(309,-17,l),
(761,1450,l),
(500,1450,l),
(48,-17,l)
);
},
{
closed = 1;
nodes = (
(1083,330,l),
(1128,588,l),
(27,588,l),
(-18,330,l)
);
},
{
closed = 1;
nodes = (
(1240,845,l),
(1285,1103,l),
(184,1103,l),
(139,845,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-17,l),
(1173,1449,l),
(1045,1449,l),
(576,-17,l)
);
},
{
closed = 1;
nodes = (
(303,-17,l),
(772,1449,l),
(644,1449,l),
(175,-17,l)
);
},
{
closed = 1;
nodes = (
(1087,375,l),
(1109,499,l),
(86,499,l),
(64,375,l)
);
},
{
closed = 1;
nodes = (
(1262,933,l),
(1284,1057,l),
(257,1057,l),
(235,933,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(708,-17,l),
(1173,1449,l),
(1041,1449,l),
(576,-17,l)
);
},
{
closed = 1;
nodes = (
(307,-17,l),
(772,1449,l),
(639,1449,l),
(175,-17,l)
);
},
{
closed = 1;
nodes = (
(1090,375,l),
(1112,499,l),
(86,499,l),
(64,375,l)
);
},
{
closed = 1;
nodes = (
(1262,933,l),
(1284,1057,l),
(258,1057,l),
(236,933,l)
);
}
);
width = 1240;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(740,-17,l),
(1202,1449,l),
(1044,1449,l),
(582,-17,l)
);
},
{
closed = 1;
nodes = (
(318,-17,l),
(780,1449,l),
(622,1449,l),
(160,-17,l)
);
},
{
closed = 1;
nodes = (
(1108,366,l),
(1135,517,l),
(89,517,l),
(63,366,l)
);
},
{
closed = 1;
nodes = (
(1273,916,l),
(1299,1066,l),
(256,1066,l),
(229,916,l)
);
}
);
width = 1252;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(815,-17,l),
(1270,1450,l),
(1035,1450,l),
(580,-17,l)
);
},
{
closed = 1;
nodes = (
(368,-17,l),
(822,1450,l),
(587,1450,l),
(132,-17,l)
);
},
{
closed = 1;
nodes = (
(1146,339,l),
(1186,570,l),
(99,570,l),
(59,339,l)
);
},
{
closed = 1;
nodes = (
(1305,863,l),
(1345,1094,l),
(258,1094,l),
(218,863,l)
);
}
);
width = 1288;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(789,-17,l),
(1242,1450,l),
(981,1450,l),
(528,-17,l)
);
},
{
closed = 1;
nodes = (
(333,-17,l),
(785,1450,l),
(524,1450,l),
(72,-17,l)
);
},
{
closed = 1;
nodes = (
(1107,330,l),
(1152,588,l),
(51,588,l),
(6,330,l)
);
},
{
closed = 1;
nodes = (
(1264,845,l),
(1309,1103,l),
(208,1103,l),
(163,845,l)
);
}
);
width = 1248;
}
);
unicode = 35;
}
