{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,-32);
},
{
name = ogonek;
pos = (782,23);
},
{
name = top;
pos = (672,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(913,-32,o),
(1082,298,o),
(1082,612,cs),
(1082,902,o),
(926,1079,o),
(663,1079,cs),
(305,1079,o),
(116,746,o),
(116,435,cs),
(116,148,o),
(289,-32,o),
(548,-32,cs)
);
},
{
closed = 1;
nodes = (
(396,136,o),
(302,246,o),
(302,438,cs),
(302,632,o),
(404,911,o),
(653,911,cs),
(813,911,o),
(896,804,o),
(896,609,cs),
(896,415,o),
(797,136,o),
(557,136,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (540,-30);
},
{
name = ogonek;
pos = (775,23);
},
{
name = top;
pos = (662,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(917,-30,o),
(1073,315,o),
(1073,617,cs),
(1073,902,o),
(919,1075,o),
(661,1075,cs),
(302,1075,o),
(126,730,o),
(126,428,cs),
(126,148,o),
(294,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(380,106,o),
(274,224,o),
(274,432,cs),
(274,639,o),
(381,939,o),
(653,939,cs),
(833,939,o),
(925,825,o),
(925,613,cs),
(925,407,o),
(818,106,o),
(556,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (538,-34);
},
{
name = ogonek;
pos = (811,23);
},
{
name = top;
pos = (653,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(917,-34,o),
(1121,248,o),
(1121,598,cs),
(1121,896,o),
(943,1086,o),
(655,1086,cs),
(296,1086,o),
(77,795,o),
(77,455,cs),
(77,151,o),
(278,-34,o),
(555,-34,cs)
);
},
{
closed = 1;
nodes = (
(447,232,o),
(377,317,o),
(377,455,cs),
(377,612,o),
(455,820,o),
(642,820,cs),
(762,820,o),
(821,735,o),
(821,597,cs),
(821,441,o),
(752,232,o),
(567,232,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (537,-35);
},
{
name = ogonek;
pos = (821,23);
},
{
name = top;
pos = (653,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(916,-35,o),
(1132,231,o),
(1132,593,cs),
(1132,894,o),
(948,1089,o),
(653,1089,cs),
(296,1089,o),
(66,811,o),
(66,461,cs),
(66,152,o),
(275,-35,o),
(556,-35,cs)
);
},
{
closed = 1;
nodes = (
(465,263,o),
(404,340,o),
(404,461,cs),
(404,605,o),
(474,791,o),
(639,791,cs),
(743,791,o),
(794,714,o),
(794,593,cs),
(794,449,o),
(734,263,o),
(570,263,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "06EFDD2A-72D0-4C88-83BB-444808C3897C";
name = "21 Oct 24, 15:22";
shapes = (
{
closed = 1;
nodes = (
(831,-30,o),
(1007,162,o),
(1056,444,cs),
(1061,473,ls),
(1070,528,o),
(1074,586,o),
(1074,621,cs),
(1074,903,o),
(905,1075,o),
(647,1075,cs),
(369,1075,o),
(193,883,o),
(144,601,cs),
(139,572,ls),
(130,517,o),
(126,459,o),
(126,424,cs),
(126,142,o),
(295,-30,o),
(553,-30,cs)
);
},
{
closed = 1;
nodes = (
(401,106,o),
(273,190,o),
(273,429,cs),
(273,455,o),
(274,497,o),
(283,552,cs),
(287,576,ls),
(328,811,o),
(462,939,o),
(641,939,cs),
(809,939,o),
(927,855,o),
(927,616,cs),
(927,584,o),
(924,533,o),
(917,493,cs),
(913,469,ls),
(872,234,o),
(738,106,o),
(559,106,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "659BC573-9A3C-4B1C-8B42-078DDD159AA9";
name = "21 Oct 24, 15:22";
shapes = (
{
closed = 1;
nodes = (
(833,-31,o),
(1018,159,o),
(1067,441,cs),
(1072,469,ls),
(1081,520,o),
(1085,580,o),
(1085,616,cs),
(1085,901,o),
(914,1078,o),
(648,1078,cs),
(367,1078,o),
(183,888,o),
(133,606,cs),
(128,578,ls),
(119,527,o),
(115,467,o),
(115,431,cs),
(115,146,o),
(286,-31,o),
(553,-31,cs)
);
},
{
closed = 1;
nodes = (
(411,137,o),
(300,222,o),
(300,436,cs),
(300,463,o),
(303,505,o),
(310,555,cs),
(313,577,ls),
(343,794,o),
(476,910,o),
(640,910,cs),
(797,910,o),
(900,824,o),
(900,611,cs),
(900,579,o),
(898,530,o),
(891,492,cs),
(887,470,ls),
(848,254,o),
(724,137,o),
(561,137,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "D2C89408-6C5D-453E-AC87-60C5A02BA818";
name = "21 Oct 24, 15:22";
shapes = (
{
closed = 1;
nodes = (
(838,-34,o),
(1049,149,o),
(1101,432,cs),
(1105,455,ls),
(1113,496,o),
(1118,560,o),
(1118,601,cs),
(1118,894,o),
(941,1086,o),
(650,1086,cs),
(363,1086,o),
(161,902,o),
(100,620,cs),
(95,597,ls),
(86,556,o),
(82,492,o),
(82,451,cs),
(82,157,o),
(260,-34,o),
(551,-34,cs)
);
},
{
closed = 1;
nodes = (
(441,231,o),
(380,320,o),
(380,456,cs),
(380,486,o),
(382,528,o),
(389,562,cs),
(392,578,ls),
(424,736,o),
(519,821,o),
(636,821,cs),
(760,821,o),
(820,731,o),
(820,595,cs),
(820,565,o),
(817,520,o),
(811,490,cs),
(808,474,ls),
(775,315,o),
(681,231,o),
(565,231,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(812,-35,o),
(1076,198,o),
(1132,517,cs),
(1136,537,ls),
(1192,856,o),
(1010,1088,o),
(699,1088,cs),
(388,1088,o),
(124,856,o),
(68,537,cs),
(64,517,ls),
(8,198,o),
(190,-35,o),
(501,-35,cs)
);
},
{
closed = 1;
nodes = (
(436,264,o),
(376,366,o),
(403,521,cs),
(405,533,ls),
(432,688,o),
(528,790,o),
(646,790,cs),
(764,790,o),
(824,688,o),
(797,533,cs),
(795,521,ls),
(768,366,o),
(672,264,o),
(554,264,cs)
);
}
);
};
layerId = "12B8E6EA-8059-4CAF-BC7E-5796FD6E3EAB";
name = "21 Oct 24, 15:22";
shapes = (
{
closed = 1;
nodes = (
(840,-35,o),
(1059,145,o),
(1112,429,cs),
(1116,450,ls),
(1123,488,o),
(1129,553,o),
(1129,596,cs),
(1129,892,o),
(950,1089,o),
(650,1089,cs),
(360,1089,o),
(141,909,o),
(87,624,cs),
(83,603,ls),
(76,565,o),
(70,500,o),
(70,457,cs),
(70,161,o),
(250,-35,o),
(550,-35,cs)
);
},
{
closed = 1;
nodes = (
(451,263,o),
(406,354,o),
(406,463,cs),
(406,493,o),
(409,536,o),
(415,564,cs),
(418,578,ls),
(448,717,o),
(533,791,o),
(634,791,cs),
(748,791,o),
(793,700,o),
(793,590,cs),
(793,560,o),
(790,517,o),
(784,489,cs),
(781,475,ls),
(751,336,o),
(667,263,o),
(566,263,cs)
);
}
);
width = 1200;
}
);
unicode = 111;
}
