{
glyphname = O;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,-32);
},
{
name = ogonek;
pos = (799,31);
},
{
name = top;
pos = (750,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(981,-32,o),
(1168,440,o),
(1168,929,cs),
(1168,1263,o),
(1010,1464,o),
(735,1464,cs),
(302,1464,o),
(97,971,o),
(97,504,cs),
(97,175,o),
(270,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(380,144,o),
(287,271,o),
(287,513,cs),
(287,842,o),
(409,1288,o),
(724,1288,cs),
(896,1288,o),
(978,1163,o),
(978,920,cs),
(978,575,o),
(872,144,o),
(561,144,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-34);
},
{
name = ogonek;
pos = (807,31);
},
{
name = top;
pos = (750,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1026,-34,o),
(1191,502,o),
(1191,919,cs),
(1191,1261,o),
(1024,1466,o),
(738,1466,cs),
(246,1466,o),
(74,919,o),
(74,508,cs),
(74,168,o),
(256,-34,o),
(544,-34,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(388,343,o),
(388,520,cs),
(388,769,o),
(475,1176,o),
(711,1176,cs),
(823,1176,o),
(877,1080,o),
(877,907,cs),
(877,654,o),
(802,256,o),
(570,256,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (522,-30);
},
{
name = ogonek;
pos = (793,31);
},
{
name = top;
pos = (740,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(965,-30,o),
(1159,419,o),
(1159,931,cs),
(1159,1261,o),
(1005,1462,o),
(735,1462,cs),
(321,1462,o),
(104,987,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(357,110,o),
(252,248,o),
(252,509,cs),
(252,863,o),
(389,1322,o),
(731,1322,cs),
(921,1322,o),
(1011,1185,o),
(1011,923,cs),
(1011,549,o),
(896,110,o),
(558,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (541,-35);
},
{
name = ogonek;
pos = (810,31);
},
{
name = top;
pos = (740,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1041,-35,o),
(1199,523,o),
(1199,916,cs),
(1199,1260,o),
(1029,1467,o),
(739,1467,cs),
(227,1467,o),
(66,902,o),
(66,509,cs),
(66,165,o),
(251,-35,o),
(541,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,371,o),
(416,522,cs),
(416,742,o),
(493,1133,o),
(707,1133,cs),
(803,1133,o),
(849,1048,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(821,-30,o),
(1069,249,o),
(1148,698,cs),
(1154,734,ls),
(1233,1183,o),
(1085,1462,o),
(766,1462,cs),
(447,1462,o),
(199,1183,o),
(120,734,cs),
(114,698,ls),
(35,249,o),
(183,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,110,o),
(195,320,o),
(261,693,cs),
(269,739,ls),
(334,1108,o),
(508,1322,o),
(741,1322,cs),
(974,1322,o),
(1072,1108,o),
(1007,739,cs),
(999,693,ls),
(933,320,o),
(762,110,o),
(527,110,cs)
);
}
);
};
layerId = "65F42521-1C44-4582-A368-5D13CECD79CE";
name = "20 Oct 24, 20:17";
shapes = (
{
closed = 1;
nodes = (
(839,-30,o),
(1070,234,o),
(1140,654,cs),
(1146,690,ls),
(1161,778,o),
(1168,860,o),
(1168,932,cs),
(1168,1260,o),
(1000,1462,o),
(727,1462,cs),
(428,1462,o),
(198,1199,o),
(128,780,cs),
(122,744,ls),
(108,657,o),
(100,572,o),
(100,500,cs),
(100,172,o),
(268,-30,o),
(541,-30,cs)
);
},
{
closed = 1;
nodes = (
(352,110,o),
(246,250,o),
(246,506,cs),
(246,572,o),
(253,646,o),
(267,726,cs),
(275,772,ls),
(335,1117,o),
(501,1322,o),
(721,1322,cs),
(916,1322,o),
(1022,1182,o),
(1022,926,cs),
(1022,860,o),
(1015,787,o),
(1001,708,cs),
(993,662,ls),
(933,316,o),
(766,110,o),
(547,110,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(826,-32,o),
(1075,246,o),
(1155,697,cs),
(1161,735,ls),
(1241,1186,o),
(1090,1464,o),
(766,1464,cs),
(442,1464,o),
(193,1186,o),
(113,735,cs),
(107,697,ls),
(27,246,o),
(178,-32,o),
(502,-32,cs)
);
},
{
closed = 1;
nodes = (
(319,144,o),
(234,340,o),
(296,692,cs),
(304,740,ls),
(366,1089,o),
(523,1288,o),
(735,1288,cs),
(947,1288,o),
(1034,1089,o),
(972,740,cs),
(964,692,ls),
(902,340,o),
(747,144,o),
(533,144,cs)
);
}
);
};
layerId = "9CCC4B56-AFF9-471A-BF08-48865420C46F";
name = "20 Oct 24, 20:17";
shapes = (
{
closed = 1;
nodes = (
(842,-32,o),
(1076,232,o),
(1147,655,cs),
(1153,693,ls),
(1167,779,o),
(1175,860,o),
(1175,930,cs),
(1175,1262,o),
(1006,1464,o),
(729,1464,cs),
(426,1464,o),
(192,1200,o),
(121,779,cs),
(115,741,ls),
(101,655,o),
(93,574,o),
(93,503,cs),
(93,171,o),
(262,-32,o),
(539,-32,cs)
);
},
{
closed = 1;
nodes = (
(374,144,o),
(280,272,o),
(280,510,cs),
(280,572,o),
(287,642,o),
(300,720,cs),
(308,768,ls),
(365,1096,o),
(518,1288,o),
(720,1288,cs),
(894,1288,o),
(988,1160,o),
(988,923,cs),
(988,862,o),
(981,792,o),
(968,714,cs),
(960,666,ls),
(903,337,o),
(750,144,o),
(548,144,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(842,-34,o),
(1094,239,o),
(1174,694,cs),
(1182,738,ls),
(1262,1193,o),
(1106,1466,o),
(766,1466,cs),
(426,1466,o),
(174,1193,o),
(94,738,cs),
(86,694,ls),
(6,239,o),
(162,-34,o),
(502,-34,cs)
);
},
{
closed = 1;
nodes = (
(403,256,o),
(350,407,o),
(399,689,cs),
(409,743,ls),
(458,1025,o),
(565,1176,o),
(715,1176,cs),
(865,1176,o),
(918,1025,o),
(869,743,cs),
(859,689,ls),
(810,407,o),
(703,256,o),
(553,256,cs)
);
}
);
};
layerId = "0533230E-7042-4350-A35B-1545C3284177";
name = "20 Oct 24, 20:17";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(1100,235,o),
(1167,657,cs),
(1174,701,ls),
(1186,778,o),
(1194,854,o),
(1194,922,cs),
(1194,1260,o),
(1020,1466,o),
(734,1466,cs),
(420,1466,o),
(177,1202,o),
(100,776,cs),
(92,732,ls),
(78,655,o),
(72,580,o),
(72,511,cs),
(72,173,o),
(248,-34,o),
(534,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,256,o),
(380,345,o),
(380,522,cs),
(380,580,o),
(386,641,o),
(397,702,cs),
(407,755,ls),
(458,1029,o),
(564,1176,o),
(709,1176,cs),
(828,1176,o),
(886,1089,o),
(886,911,cs),
(886,858,o),
(880,798,o),
(869,731,cs),
(860,677,ls),
(815,407,o),
(707,256,o),
(559,256,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(845,-35,o),
(1099,237,o),
(1179,693,cs),
(1187,739,ls),
(1267,1195,o),
(1109,1467,o),
(765,1467,cs),
(421,1467,o),
(167,1195,o),
(87,739,cs),
(79,693,ls),
(-1,237,o),
(157,-35,o),
(501,-35,cs)
);
},
{
closed = 1;
nodes = (
(427,299,o),
(383,431,o),
(428,688,cs),
(438,744,ls),
(483,1001,o),
(575,1133,o),
(707,1133,cs),
(839,1133,o),
(883,1001,o),
(838,744,cs),
(828,688,ls),
(783,431,o),
(691,299,o),
(559,299,cs)
);
}
);
};
layerId = "9D2457F2-AA93-4B2A-AD8C-A1E377495472";
name = "20 Oct 24, 20:18";
shapes = (
{
closed = 1;
nodes = (
(852,-35,o),
(1099,231,o),
(1173,657,cs),
(1181,703,ls),
(1194,779,o),
(1201,852,o),
(1201,921,cs),
(1201,1264,o),
(1028,1467,o),
(736,1467,cs),
(415,1467,o),
(168,1201,o),
(94,775,cs),
(86,729,ls),
(73,655,o),
(66,582,o),
(66,513,cs),
(66,169,o),
(239,-35,o),
(531,-35,cs)
);
},
{
closed = 1;
nodes = (
(463,299,o),
(414,375,o),
(414,526,cs),
(414,577,o),
(420,635,o),
(431,696,cs),
(441,751,ls),
(484,999,o),
(577,1133,o),
(706,1133,cs),
(805,1133,o),
(853,1059,o),
(853,908,cs),
(853,857,o),
(848,800,o),
(836,736,cs),
(826,681,ls),
(781,431,o),
(689,299,o),
(561,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(821,-30,o),
(1069,249,o),
(1148,698,cs),
(1154,734,ls),
(1233,1183,o),
(1085,1462,o),
(766,1462,cs),
(447,1462,o),
(199,1183,o),
(120,734,cs),
(114,698,ls),
(35,249,o),
(183,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,110,o),
(195,320,o),
(261,693,cs),
(269,739,ls),
(334,1108,o),
(508,1322,o),
(741,1322,cs),
(974,1322,o),
(1072,1108,o),
(1007,739,cs),
(999,693,ls),
(933,320,o),
(762,110,o),
(527,110,cs)
);
}
);
};
layerId = "7D6E1D3C-9C9B-4803-BF4C-05E51A368109";
name = "20 Oct 24, 20:49";
shapes = (
{
closed = 1;
nodes = (
(914,-30,o),
(1162,378,o),
(1162,930,cs),
(1162,1264,o),
(1001,1462,o),
(735,1462,cs),
(358,1462,o),
(105,1054,o),
(105,502,cs),
(105,168,o),
(271,-30,o),
(538,-30,cs)
);
},
{
closed = 1;
nodes = (
(357,110,o),
(253,253,o),
(253,508,cs),
(253,966,o),
(448,1322,o),
(729,1322,cs),
(915,1322,o),
(1014,1184,o),
(1014,924,cs),
(1014,466,o),
(824,110,o),
(544,110,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(821,-30,o),
(1069,249,o),
(1148,698,cs),
(1154,734,ls),
(1233,1183,o),
(1085,1462,o),
(766,1462,cs),
(447,1462,o),
(199,1183,o),
(120,734,cs),
(114,698,ls),
(35,249,o),
(183,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(292,110,o),
(195,320,o),
(261,693,cs),
(269,739,ls),
(334,1108,o),
(508,1322,o),
(741,1322,cs),
(974,1322,o),
(1072,1108,o),
(1007,739,cs),
(999,693,ls),
(933,320,o),
(762,110,o),
(527,110,cs)
);
}
);
};
layerId = "7E9FBEDE-A797-40A1-990D-B25D814FCD6F";
name = "20 Oct 24, 21:02";
shapes = (
{
closed = 1;
nodes = (
(910,-30,o),
(1164,370,o),
(1164,950,cs),
(1164,1268,o),
(1004,1462,o),
(741,1462,cs),
(363,1462,o),
(104,1064,o),
(104,482,cs),
(104,173,o),
(278,-30,o),
(542,-30,cs)
);
},
{
closed = 1;
nodes = (
(361,110,o),
(252,249,o),
(252,488,cs),
(252,976,o),
(452,1322,o),
(735,1322,cs),
(919,1322,o),
(1016,1192,o),
(1016,944,cs),
(1016,457,o),
(821,110,o),
(548,110,cs)
);
}
);
width = 1200;
}
);
unicode = 79;
}
