{
color = 3;
glyphname = Oacute;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = O;
},
{
pos = (648,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (657,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = O;
},
{
pos = (658,380);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = O;
},
{
pos = (649,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (675,387);
ref = acutecomb;
}
);
width = 1253;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (685,385);
ref = acutecomb;
}
);
width = 1256;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (690,380);
ref = acutecomb;
}
);
width = 1265;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (683,378);
ref = acutecomb;
}
);
width = 1268;
}
);
unicode = 211;
}
