{
color = 3;
glyphname = Ocircumflexdotbelow;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Odotbelow;
},
{
pos = (648,387);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Odotbelow;
},
{
pos = (658,385);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Odotbelow;
},
{
pos = (657,380);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Odotbelow;
},
{
pos = (647,378);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Odotbelow;
},
{
pos = (705,387);
ref = circumflexcomb;
}
);
width = 1313;
},
{
layerId = m007;
shapes = (
{
ref = Odotbelow;
},
{
pos = (658,385);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = Odotbelow;
},
{
pos = (657,380);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = Odotbelow;
},
{
pos = (647,378);
ref = circumflexcomb;
}
);
width = 1200;
}
);
unicode = 7896;
}
