{
color = 3;
glyphname = Ocircumflexdotbelow;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = O;
},
{
pos = (470,-30);
ref = dotbelowcomb;
},
{
pos = (648,387);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (469,-32);
ref = dotbelowcomb;
},
{
pos = (658,385);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = O;
},
{
pos = (475,-34);
ref = dotbelowcomb;
},
{
pos = (657,380);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = O;
},
{
pos = (483,-35);
ref = dotbelowcomb;
},
{
pos = (647,378);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (527,-30);
ref = dotbelowcomb;
},
{
pos = (705,387);
ref = circumflexcomb;
}
);
width = 1313;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (523,-32);
ref = dotbelowcomb;
},
{
pos = (712,385);
ref = circumflexcomb;
}
);
width = 1308;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (521,-34);
ref = dotbelowcomb;
},
{
pos = (703,380);
ref = circumflexcomb;
}
);
width = 1293;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (527,-35);
ref = dotbelowcomb;
},
{
pos = (691,378);
ref = circumflexcomb;
}
);
width = 1288;
}
);
unicode = 7896;
}
