{
color = 5;
glyphname = OE;
kernLeft = O_left;
kernRight = E_right;
layers = (
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(444,-35,o),
(540,48,o),
(604,222,c),
(622,222,l),
(592,0,l),
(1091,0,l),
(1146,312,l),
(831,312,l),
(973,1120,l),
(1272,1120,l),
(1327,1432,l),
(844,1432,l),
(782,1142,l),
(764,1142,l),
(745,1347,o),
(672,1467,o),
(520,1467,cs),
(165,1467,o),
(44,797,o),
(44,449,cs),
(44,134,o),
(159,-35,o),
(332,-35,cs)
);
},
{
closed = 1;
nodes = (
(390,289,o),
(366,340,o),
(366,459,cs),
(366,638,o),
(425,1143,o),
(575,1143,cs),
(626,1143,o),
(647,1092,o),
(647,973,cs),
(647,794,o),
(590,289,o),
(447,289,cs)
);
},
{
closed = 1;
nodes = (
(1136,575,l),
(1190,883,l),
(812,883,l),
(758,575,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(435,-30,o),
(519,36,o),
(582,159,c),
(588,159,l),
(560,0,l),
(1088,0,l),
(1112,136,l),
(712,136,l),
(916,1296,l),
(1300,1296,l),
(1324,1432,l),
(812,1432,l),
(772,1203,l),
(766,1203,l),
(742,1359,o),
(673,1462,o),
(539,1462,cs),
(196,1462,o),
(54,807,o),
(54,460,cs),
(54,139,o),
(164,-30,o),
(336,-30,cs)
);
},
{
closed = 1;
nodes = (
(250,106,o),
(196,209,o),
(196,464,cs),
(196,699,o),
(299,1326,o),
(551,1326,cs),
(653,1326,o),
(706,1226,o),
(706,971,cs),
(706,735,o),
(613,106,o),
(360,106,cs)
);
},
{
closed = 1;
nodes = (
(1119,667,l),
(1143,803,l),
(773,803,l),
(749,667,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(445,-31,o),
(529,39,o),
(595,172,c),
(606,172,l),
(578,0,l),
(1089,0,l),
(1119,171,l),
(736,171,l),
(928,1261,l),
(1295,1261,l),
(1325,1432,l),
(830,1432,l),
(785,1192,l),
(774,1192,l),
(750,1357,o),
(679,1463,o),
(537,1463,cs),
(198,1463,o),
(50,806,o),
(50,459,cs),
(50,138,o),
(165,-31,o),
(335,-31,cs)
);
},
{
closed = 1;
nodes = (
(275,143,o),
(226,235,o),
(226,463,cs),
(226,687,o),
(321,1290,o),
(556,1290,cs),
(653,1290,o),
(702,1199,o),
(702,972,cs),
(702,747,o),
(615,143,o),
(378,143,cs)
);
},
{
closed = 1;
nodes = (
(1123,649,l),
(1153,819,l),
(781,819,l),
(751,649,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-34,o),
(536,69,o),
(609,251,c),
(623,251,l),
(587,0,l),
(1091,0,l),
(1140,277,l),
(808,277,l),
(962,1155,l),
(1278,1155,l),
(1327,1432,l),
(839,1432,l),
(787,1181,l),
(773,1181,l),
(764,1363,o),
(694,1466,o),
(560,1466,cs),
(331,1466,o),
(153,1218,o),
(72,762,cs),
(56,670,ls),
(-24,215,o),
(67,-34,o),
(296,-34,cs)
);
},
{
closed = 1;
nodes = (
(307,253,o),
(292,392,o),
(340,665,cs),
(358,767,ls),
(406,1041,o),
(471,1180,o),
(570,1180,cs),
(669,1180,o),
(683,1042,o),
(635,769,cs),
(617,663,ls),
(569,391,o),
(505,253,o),
(406,253,cs)
);
},
{
closed = 1;
nodes = (
(1133,594,l),
(1182,867,l),
(807,867,l),
(758,594,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(442,-34,o),
(537,46,o),
(601,210,c),
(616,210,l),
(586,0,l),
(1090,0,l),
(1139,277,l),
(807,277,l),
(961,1155,l),
(1277,1155,l),
(1326,1432,l),
(838,1432,l),
(781,1156,l),
(766,1156,l),
(746,1351,o),
(675,1466,o),
(529,1466,cs),
(173,1466,o),
(45,799,o),
(45,451,cs),
(45,135,o),
(159,-34,o),
(332,-34,cs)
);
},
{
closed = 1;
nodes = (
(361,253,o),
(331,314,o),
(331,460,cs),
(331,650,o),
(399,1180,o),
(569,1180,cs),
(631,1180,o),
(658,1119,o),
(658,973,cs),
(658,782,o),
(594,253,o),
(429,253,cs)
);
},
{
closed = 1;
nodes = (
(1132,594,l),
(1181,867,l),
(803,867,l),
(755,594,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(560,1322,o),
(644,1142,o),
(644,749,cs),
(644,683,ls),
(644,294,o),
(558,110,o),
(415,110,cs),
(272,110,o),
(186,294,o),
(186,683,cs),
(186,749,ls),
(186,1142,o),
(270,1322,o),
(415,1322,cs)
);
},
{
closed = 1;
nodes = (
(725,629,l),
(1094,629,l),
(1094,765,l),
(725,765,l)
);
},
{
closed = 1;
nodes = (
(653,1352,o),
(547,1462,o),
(411,1462,cs),
(186,1462,o),
(38,1213,o),
(38,744,cs),
(38,688,ls),
(38,219,o),
(186,-30,o),
(411,-30,cs),
(536,-30,o),
(636,64,o),
(681,227,c),
(649,227,l),
(649,0,l),
(1164,0,l),
(1164,136,l),
(780,136,l),
(780,1296,l),
(1180,1296,l),
(1180,1432,l),
(649,1432,l),
(649,1163,l),
(698,1163,l)
);
}
);
};
layerId = "444A37F8-BB33-4270-8B22-7EDB4FCC28D4";
name = "30 Nov 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(536,-30,o),
(636,64,o),
(681,247,c),
(649,247,l),
(649,0,l),
(1180,0,l),
(1180,136,l),
(780,136,l),
(780,1296,l),
(1164,1296,l),
(1164,1432,l),
(649,1432,l),
(649,1185,l),
(681,1185,l),
(636,1368,o),
(536,1462,o),
(411,1462,cs),
(186,1462,o),
(38,1213,o),
(38,744,cs),
(38,688,ls),
(38,219,o),
(186,-30,o),
(411,-30,cs)
);
},
{
closed = 1;
nodes = (
(270,110,o),
(186,290,o),
(186,683,cs),
(186,749,ls),
(186,1138,o),
(272,1322,o),
(415,1322,cs),
(558,1322,o),
(644,1138,o),
(644,749,cs),
(644,683,ls),
(644,290,o),
(560,110,o),
(415,110,cs)
);
},
{
closed = 1;
nodes = (
(1094,667,l),
(1094,803,l),
(725,803,l),
(725,667,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(544,1133,o),
(572,1011,o),
(572,764,cs),
(572,668,ls),
(572,421,o),
(544,299,o),
(462,299,cs),
(380,299,o),
(352,421,o),
(352,668,cs),
(352,764,ls),
(352,1011,o),
(380,1133,o),
(462,1133,cs)
);
},
{
closed = 1;
nodes = (
(745,549,l),
(1122,549,l),
(1122,857,l),
(745,857,l)
);
},
{
closed = 1;
nodes = (
(668,1367,o),
(567,1467,o),
(420,1467,cs),
(168,1467,o),
(22,1205,o),
(22,759,cs),
(22,673,ls),
(22,227,o),
(168,-35,o),
(420,-35,cs),
(568,-35,o),
(668,66,o),
(696,222,c),
(652,222,l),
(652,0,l),
(1162,0,l),
(1162,312,l),
(863,312,l),
(863,1120,l),
(1178,1120,l),
(1178,1432,l),
(652,1432,l),
(652,1214,l),
(694,1214,l)
);
}
);
};
layerId = "A99B254F-816C-4CC5-8E8F-31112B664A57";
name = "30 Nov 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(557,-35,o),
(658,66,o),
(686,242,c),
(662,242,l),
(662,0,l),
(1178,0,l),
(1178,312,l),
(863,312,l),
(863,1120,l),
(1162,1120,l),
(1162,1432,l),
(662,1432,l),
(662,1190,l),
(686,1190,l),
(658,1366,o),
(558,1467,o),
(405,1467,cs),
(163,1467,o),
(22,1225,o),
(22,769,cs),
(22,663,ls),
(22,207,o),
(163,-35,o),
(405,-35,cs)
);
},
{
closed = 1;
nodes = (
(370,289,o),
(342,411,o),
(342,658,cs),
(342,774,ls),
(342,1021,o),
(370,1143,o),
(452,1143,cs),
(534,1143,o),
(562,1021,o),
(562,774,cs),
(562,658,ls),
(562,411,o),
(534,289,o),
(452,289,cs)
);
},
{
closed = 1;
nodes = (
(1122,575,l),
(1122,883,l),
(745,883,l),
(745,575,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(639,1180,o),
(661,1122,o),
(661,968,cs),
(661,752,o),
(570,253,o),
(404,253,cs),
(343,253,o),
(313,310,o),
(314,462,cs),
(315,689,o),
(407,1180,o),
(571,1180,cs)
);
}
);
};
layerId = "871CEF2B-050C-4E73-B817-B61A1F6FE93E";
name = "2 Dec 24, 11:31";
shapes = (
{
closed = 1;
nodes = (
(444,-34,o),
(540,61,o),
(607,231,c),
(620,231,l),
(587,0,l),
(1091,0,l),
(1139,277,l),
(807,277,l),
(961,1155,l),
(1277,1155,l),
(1325,1432,l),
(837,1432,l),
(777,1141,l),
(762,1141,l),
(750,1348,o),
(674,1466,o),
(519,1466,cs),
(145,1466,o),
(27,804,o),
(27,460,cs),
(27,128,o),
(142,-34,o),
(310,-34,cs)
);
},
{
closed = 1;
nodes = (
(337,253,o),
(313,311,o),
(313,465,cs),
(313,681,o),
(404,1180,o),
(570,1180,cs),
(631,1180,o),
(661,1123,o),
(661,968,cs),
(661,752,o),
(567,253,o),
(403,253,cs)
);
},
{
closed = 1;
nodes = (
(1133,594,l),
(1180,867,l),
(805,867,l),
(758,594,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(652,1290,o),
(700,1199,o),
(700,956,cs),
(700,702,o),
(602,143,o),
(365,143,cs),
(262,143,o),
(215,232,o),
(215,483,cs),
(215,694,o),
(315,1290,o),
(552,1290,cs)
);
},
{
closed = 1;
nodes = (
(436,-31,o),
(560,64,o),
(638,266,c),
(559,202,l),
(617,202,l),
(580,0,l),
(1090,0,l),
(1120,171,l),
(737,171,l),
(927,1261,l),
(1294,1261,l),
(1324,1432,l),
(828,1432,l),
(788,1204,l),
(732,1204,l),
(817,1136,l),
(776,1122,l),
(758,1334,o),
(694,1463,o),
(541,1463,cs),
(168,1463,o),
(37,806,o),
(37,474,cs),
(37,118,o),
(133,-31,o),
(313,-31,cs)
);
}
);
};
layerId = "ECA23864-F4C7-40C5-8F62-B06126F76642";
name = "2 Dec 24, 11:31";
shapes = (
{
closed = 1;
nodes = (
(421,-31,o),
(529,42,o),
(607,196,c),
(616,196,l),
(580,0,l),
(1090,0,l),
(1120,171,l),
(737,171,l),
(927,1261,l),
(1294,1261,l),
(1324,1432,l),
(828,1432,l),
(782,1163,l),
(772,1163,l),
(749,1351,o),
(680,1463,o),
(534,1463,cs),
(164,1463,o),
(37,806,o),
(37,474,cs),
(37,128,o),
(138,-31,o),
(313,-31,cs)
);
},
{
closed = 1;
nodes = (
(263,143,o),
(215,234,o),
(215,477,cs),
(215,731,o),
(313,1290,o),
(550,1290,cs),
(653,1290,o),
(700,1201,o),
(700,956,cs),
(700,703,o),
(600,143,o),
(363,143,cs)
);
},
{
closed = 1;
nodes = (
(1123,649,l),
(1153,819,l),
(782,819,l),
(752,649,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-30,o),
(1168,419,o),
(1168,931,cs),
(1168,1261,o),
(1014,1462,o),
(744,1462,cs),
(330,1462,o),
(113,987,o),
(113,501,cs),
(113,177,o),
(283,-30,o),
(563,-30,cs)
);
},
{
closed = 1;
nodes = (
(366,110,o),
(261,248,o),
(261,509,cs),
(261,863,o),
(398,1322,o),
(740,1322,cs),
(930,1322,o),
(1020,1185,o),
(1020,923,cs),
(1020,549,o),
(905,110,o),
(567,110,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(635,-30,o),
(741,38,o),
(811,159,c),
(815,159,l),
(787,0,l),
(1440,0,l),
(1464,136,l),
(957,136,l),
(1161,1296,l),
(1648,1296,l),
(1672,1432,l),
(1039,1432,l),
(999,1203,l),
(995,1203,l),
(962,1363,o),
(866,1462,o),
(707,1462,cs),
(317,1462,o),
(163,900,o),
(163,505,cs),
(163,143,o),
(309,-30,o),
(511,-30,cs)
);
},
{
closed = 1;
nodes = (
(402,106,o),
(311,226,o),
(311,498,cs),
(311,783,o),
(422,1324,o),
(725,1324,cs),
(854,1324,o),
(940,1210,o),
(940,933,cs),
(940,675,o),
(845,106,o),
(541,106,cs)
);
},
{
closed = 1;
nodes = (
(1448,667,l),
(1472,803,l),
(1022,803,l),
(998,667,l)
);
}
);
width = 1652;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(560,1322,o),
(644,1142,o),
(644,749,cs),
(644,683,ls),
(644,294,o),
(558,110,o),
(415,110,cs),
(272,110,o),
(186,294,o),
(186,683,cs),
(186,749,ls),
(186,1142,o),
(270,1322,o),
(415,1322,cs)
);
},
{
closed = 1;
nodes = (
(725,629,l),
(1094,629,l),
(1094,765,l),
(725,765,l)
);
},
{
closed = 1;
nodes = (
(653,1352,o),
(547,1462,o),
(411,1462,cs),
(186,1462,o),
(38,1213,o),
(38,744,cs),
(38,688,ls),
(38,219,o),
(186,-30,o),
(411,-30,cs),
(536,-30,o),
(636,64,o),
(681,227,c),
(649,227,l),
(649,0,l),
(1164,0,l),
(1164,136,l),
(780,136,l),
(780,1296,l),
(1180,1296,l),
(1180,1432,l),
(649,1432,l),
(649,1163,l),
(698,1163,l)
);
}
);
};
layerId = "49283EE9-8B16-4FF6-8F8D-F04154160516";
name = "30 Nov 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(536,-30,o),
(636,64,o),
(681,247,c),
(649,247,l),
(649,0,l),
(1180,0,l),
(1180,136,l),
(780,136,l),
(780,1296,l),
(1164,1296,l),
(1164,1432,l),
(649,1432,l),
(649,1185,l),
(681,1185,l),
(636,1368,o),
(536,1462,o),
(411,1462,cs),
(186,1462,o),
(38,1213,o),
(38,744,cs),
(38,688,ls),
(38,219,o),
(186,-30,o),
(411,-30,cs)
);
},
{
closed = 1;
nodes = (
(270,110,o),
(186,290,o),
(186,683,cs),
(186,749,ls),
(186,1138,o),
(272,1322,o),
(415,1322,cs),
(558,1322,o),
(644,1138,o),
(644,749,cs),
(644,683,ls),
(644,290,o),
(560,110,o),
(415,110,cs)
);
},
{
closed = 1;
nodes = (
(1094,667,l),
(1094,803,l),
(725,803,l),
(725,667,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-31,o),
(738,42,o),
(811,172,c),
(820,172,l),
(791,0,l),
(1442,0,l),
(1472,171,l),
(975,171,l),
(1167,1261,l),
(1644,1261,l),
(1674,1432,l),
(1043,1432,l),
(999,1192,l),
(990,1192,l),
(955,1357,o),
(860,1463,o),
(691,1463,cs),
(296,1463,o),
(129,852,o),
(129,496,cs),
(129,142,o),
(291,-31,o),
(500,-31,cs)
);
},
{
closed = 1;
nodes = (
(406,143,o),
(314,241,o),
(314,495,cs),
(314,739,o),
(425,1290,o),
(713,1290,cs),
(839,1290,o),
(928,1191,o),
(928,943,cs),
(928,701,o),
(832,143,o),
(541,143,cs)
);
},
{
closed = 1;
nodes = (
(1451,649,l),
(1481,819,l),
(1020,819,l),
(990,649,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(634,-31,o),
(743,41,o),
(813,168,c),
(820,168,l),
(791,0,l),
(1441,0,l),
(1471,171,l),
(979,171,l),
(1171,1261,l),
(1643,1261,l),
(1673,1432,l),
(1043,1432,l),
(1001,1193,l),
(994,1193,l),
(961,1360,o),
(861,1463,o),
(699,1463,cs),
(305,1463,o),
(154,898,o),
(154,510,cs),
(154,144,o),
(303,-31,o),
(506,-31,cs)
);
},
{
closed = 1;
nodes = (
(423,143,o),
(338,250,o),
(338,509,cs),
(338,777,o),
(438,1288,o),
(724,1288,cs),
(844,1288,o),
(925,1186,o),
(925,929,cs),
(925,677,o),
(836,143,o),
(552,143,cs)
);
},
{
closed = 1;
nodes = (
(1451,649,l),
(1481,819,l),
(1027,819,l),
(996,649,l)
);
}
);
width = 1643;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(652,1290,o),
(700,1199,o),
(700,956,cs),
(700,702,o),
(602,143,o),
(365,143,cs),
(262,143,o),
(215,232,o),
(215,483,cs),
(215,694,o),
(315,1290,o),
(552,1290,cs)
);
},
{
closed = 1;
nodes = (
(436,-31,o),
(560,64,o),
(638,266,c),
(559,202,l),
(617,202,l),
(580,0,l),
(1090,0,l),
(1120,171,l),
(737,171,l),
(927,1261,l),
(1294,1261,l),
(1324,1432,l),
(828,1432,l),
(788,1204,l),
(732,1204,l),
(817,1136,l),
(776,1122,l),
(758,1334,o),
(694,1463,o),
(541,1463,cs),
(168,1463,o),
(37,806,o),
(37,474,cs),
(37,118,o),
(133,-31,o),
(313,-31,cs)
);
}
);
};
layerId = "2597CC20-FA41-4F11-A1B6-76B385F513CD";
name = "2 Dec 24, 11:31";
shapes = (
{
closed = 1;
nodes = (
(421,-31,o),
(529,42,o),
(607,196,c),
(616,196,l),
(580,0,l),
(1090,0,l),
(1120,171,l),
(737,171,l),
(927,1261,l),
(1294,1261,l),
(1324,1432,l),
(828,1432,l),
(782,1163,l),
(772,1163,l),
(749,1351,o),
(680,1463,o),
(534,1463,cs),
(164,1463,o),
(37,806,o),
(37,474,cs),
(37,128,o),
(138,-31,o),
(313,-31,cs)
);
},
{
closed = 1;
nodes = (
(263,143,o),
(215,234,o),
(215,477,cs),
(215,731,o),
(313,1290,o),
(550,1290,cs),
(653,1290,o),
(700,1201,o),
(700,956,cs),
(700,703,o),
(600,143,o),
(363,143,cs)
);
},
{
closed = 1;
nodes = (
(1123,649,l),
(1153,819,l),
(782,819,l),
(752,649,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-34,o),
(696,49,o),
(770,210,c),
(786,210,l),
(755,0,l),
(1374,0,l),
(1423,277,l),
(992,277,l),
(1146,1155,l),
(1557,1155,l),
(1606,1432,l),
(1007,1432,l),
(951,1156,l),
(935,1156,l),
(904,1349,o),
(815,1466,o),
(638,1466,cs),
(230,1466,o),
(83,854,o),
(83,497,cs),
(83,137,o),
(243,-34,o),
(452,-34,cs)
);
},
{
closed = 1;
nodes = (
(441,253,o),
(375,321,o),
(375,500,cs),
(375,713,o),
(450,1180,o),
(676,1180,cs),
(770,1180,o),
(833,1111,o),
(833,929,cs),
(833,714,o),
(764,253,o),
(542,253,cs)
);
},
{
closed = 1;
nodes = (
(1393,594,l),
(1442,867,l),
(984,867,l),
(936,594,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(630,-34,o),
(748,46,o),
(820,193,c),
(834,193,l),
(801,0,l),
(1443,0,l),
(1492,277,l),
(1046,277,l),
(1200,1155,l),
(1627,1155,l),
(1675,1432,l),
(1053,1432,l),
(1006,1162,l),
(991,1162,l),
(957,1356,o),
(845,1466,o),
(674,1466,cs),
(270,1466,o),
(125,892,o),
(125,526,cs),
(125,145,o),
(285,-34,o),
(491,-34,cs)
);
},
{
closed = 1;
nodes = (
(486,253,o),
(418,322,o),
(418,543,cs),
(418,759,o),
(486,1179,o),
(719,1179,cs),
(815,1179,o),
(880,1113,o),
(880,917,cs),
(880,683,o),
(808,253,o),
(585,253,cs)
);
},
{
closed = 1;
nodes = (
(1460,594,l),
(1509,867,l),
(1040,867,l),
(991,594,l)
);
}
);
width = 1616;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(639,1180,o),
(661,1122,o),
(661,968,cs),
(661,752,o),
(570,253,o),
(404,253,cs),
(343,253,o),
(313,310,o),
(314,462,cs),
(315,689,o),
(407,1180,o),
(571,1180,cs)
);
}
);
};
layerId = "A6906D5C-8444-4BF0-9E7C-15C6A6B28B9F";
name = "2 Dec 24, 11:31";
shapes = (
{
closed = 1;
nodes = (
(444,-34,o),
(540,61,o),
(607,231,c),
(620,231,l),
(587,0,l),
(1091,0,l),
(1139,277,l),
(807,277,l),
(961,1155,l),
(1277,1155,l),
(1325,1432,l),
(837,1432,l),
(777,1141,l),
(762,1141,l),
(750,1348,o),
(674,1466,o),
(519,1466,cs),
(145,1466,o),
(27,804,o),
(27,460,cs),
(27,128,o),
(142,-34,o),
(310,-34,cs)
);
},
{
closed = 1;
nodes = (
(337,253,o),
(313,311,o),
(313,465,cs),
(313,681,o),
(404,1180,o),
(570,1180,cs),
(631,1180,o),
(661,1123,o),
(661,968,cs),
(661,752,o),
(567,253,o),
(403,253,cs)
);
},
{
closed = 1;
nodes = (
(1133,594,l),
(1180,867,l),
(805,867,l),
(758,594,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(774,848,l),
(888,1140,l),
(1035,1140,l),
(1113,1432,l),
(724,1432,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(860,256,l),
(906,516,l),
(390,516,l),
(262,256,l)
);
},
{
closed = 1;
nodes = (
(1444,0,l),
(1499,312,l),
(1068,312,l),
(1211,1120,l),
(1621,1120,l),
(1676,1432,l),
(979,1432,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(1464,575,l),
(1518,883,l),
(1043,883,l),
(989,575,l)
);
}
);
};
guides = (
{
angle = 80.0025;
pos = (1056,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(629,-35,o),
(750,48,o),
(822,201,c),
(839,201,l),
(804,0,l),
(1444,0,l),
(1499,312,l),
(1068,312,l),
(1210,1120,l),
(1621,1120,l),
(1676,1432,l),
(1056,1432,l),
(1007,1152,l),
(990,1152,l),
(956,1354,o),
(840,1467,o),
(665,1467,cs),
(258,1467,o),
(115,890,o),
(115,531,cs),
(115,145,o),
(279,-35,o),
(486,-35,cs)
);
},
{
closed = 1;
nodes = (
(507,289,o),
(444,346,o),
(444,554,cs),
(444,753,o),
(502,1143,o),
(717,1143,cs),
(805,1143,o),
(865,1088,o),
(865,913,cs),
(865,685,o),
(799,289,o),
(596,289,cs)
);
},
{
closed = 1;
nodes = (
(1463,575,l),
(1518,883,l),
(1044,883,l),
(989,575,l)
);
}
);
width = 1607;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(544,1133,o),
(572,1011,o),
(572,764,cs),
(572,668,ls),
(572,421,o),
(544,299,o),
(462,299,cs),
(380,299,o),
(352,421,o),
(352,668,cs),
(352,764,ls),
(352,1011,o),
(380,1133,o),
(462,1133,cs)
);
},
{
closed = 1;
nodes = (
(745,549,l),
(1122,549,l),
(1122,857,l),
(745,857,l)
);
},
{
closed = 1;
nodes = (
(668,1367,o),
(567,1467,o),
(420,1467,cs),
(168,1467,o),
(22,1205,o),
(22,759,cs),
(22,673,ls),
(22,227,o),
(168,-35,o),
(420,-35,cs),
(568,-35,o),
(668,66,o),
(696,222,c),
(652,222,l),
(652,0,l),
(1162,0,l),
(1162,312,l),
(863,312,l),
(863,1120,l),
(1178,1120,l),
(1178,1432,l),
(652,1432,l),
(652,1214,l),
(694,1214,l)
);
}
);
};
layerId = "662DA297-202F-4E97-8438-399EAEEC3A85";
name = "30 Nov 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(557,-35,o),
(658,66,o),
(686,242,c),
(662,242,l),
(662,0,l),
(1178,0,l),
(1178,312,l),
(863,312,l),
(863,1120,l),
(1162,1120,l),
(1162,1432,l),
(662,1432,l),
(662,1190,l),
(686,1190,l),
(658,1366,o),
(558,1467,o),
(405,1467,cs),
(163,1467,o),
(22,1225,o),
(22,769,cs),
(22,663,ls),
(22,207,o),
(163,-35,o),
(405,-35,cs)
);
},
{
closed = 1;
nodes = (
(370,289,o),
(342,411,o),
(342,658,cs),
(342,774,ls),
(342,1021,o),
(370,1143,o),
(452,1143,cs),
(534,1143,o),
(562,1021,o),
(562,774,cs),
(562,658,ls),
(562,411,o),
(534,289,o),
(452,289,cs)
);
},
{
closed = 1;
nodes = (
(1122,575,l),
(1122,883,l),
(745,883,l),
(745,575,l)
);
}
);
width = 1200;
}
);
unicode = 338;
}
