{
glyphname = Ohornacute;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Ohorn.alt;
},
{
pos = (646,403);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Ohorn.alt;
},
{
pos = (633,402);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Ohorn.alt;
},
{
pos = (593,399);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Ohorn.alt;
},
{
pos = (580,398);
ref = acutecomb;
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
pos = (666,403);
ref = acutecomb;
}
);
};
layerId = "73ADDBF2-C244-4BF2-A417-710CB1735ED8";
name = "Jan 29, 25 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(921,-30,o),
(1159,349,o),
(1159,931,cs),
(1159,1153,o),
(1091,1317,o),
(955,1399,c),
(948,1370,l),
(1006,1357,o),
(1049,1352,o),
(1098,1352,cs),
(1259,1352,o),
(1372,1444,o),
(1372,1574,cs),
(1372,1630,o),
(1355,1681,o),
(1322,1726,c),
(1175,1628,l),
(1197,1600,o),
(1206,1574,o),
(1206,1544,cs),
(1206,1478,o),
(1154,1440,o),
(1059,1440,cs),
(973,1440,o),
(882,1462,o),
(757,1462,c),
(319,1462,o),
(104,987,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(357,110,o),
(252,248,o),
(252,509,cs),
(252,866,o),
(388,1328,o),
(737,1328,cs),
(929,1328,o),
(1011,1200,o),
(1011,923,cs),
(1011,549,o),
(896,110,o),
(558,110,cs)
);
},
{
pos = (666,403);
ref = acutecomb;
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(837,-35,o),
(1089,237,o),
(1169,693,cs),
(1177,739,ls),
(1241,1098,o),
(1156,1312,o),
(924,1396,c),
(885,1305,l),
(965,1305,ls),
(1201,1305,o),
(1359,1404,o),
(1388,1572,cs),
(1398,1629,o),
(1393,1690,o),
(1374,1752,c),
(1072,1635,l),
(1085,1602,o),
(1088,1573,o),
(1083,1544,cs),
(1073,1487,o),
(1025,1453,o),
(955,1453,cs),
(898,1453,o),
(843,1467,o),
(774,1467,cs),
(420,1467,o),
(168,1195,o),
(87,739,cs),
(79,693,ls),
(-1,237,o),
(155,-35,o),
(496,-35,cs)
);
},
{
closed = 1;
nodes = (
(426,299,o),
(383,431,o),
(428,688,cs),
(438,744,ls),
(485,1009,o),
(579,1145,o),
(717,1145,cs),
(844,1145,o),
(876,1015,o),
(832,764,cs),
(818,688,ls),
(773,431,o),
(684,299,o),
(555,299,cs)
);
},
{
closed = 1;
nodes = (
(938,1658,l),
(1314,2028,l),
(1316,2042,l),
(926,2042,l),
(643,1672,l),
(640,1658,l)
);
}
);
};
layerId = "79872A46-179D-4F55-8434-3FB65B4B9F76";
name = "Jan 29, 25 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(1041,-35,o),
(1199,523,o),
(1199,916,cs),
(1199,1111,o),
(1129,1271,o),
(988,1369,c),
(942,1314,l),
(985,1305,o),
(1026,1301,o),
(1068,1301,cs),
(1246,1301,o),
(1393,1397,o),
(1393,1557,cs),
(1393,1629,o),
(1376,1691,o),
(1330,1752,c),
(1055,1589,l),
(1077,1560,o),
(1085,1540,o),
(1085,1516,cs),
(1085,1473,o),
(1050,1449,o),
(985,1449,cs),
(929,1449,o),
(856,1467,o),
(759,1467,cs),
(229,1467,o),
(66,902,o),
(66,509,cs),
(66,165,o),
(251,-35,o),
(541,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,371,o),
(416,522,cs),
(416,746,o),
(492,1145,o),
(704,1145,cs),
(815,1145,o),
(849,1056,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
},
{
pos = (657,398);
ref = acutecomb;
}
);
width = 1200;
}
);
unicode = 7898;
}
