{
color = 3;
glyphname = Ohorndotbelow;
kernLeft = O_left;
kernRight = Ohorn_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Ohorn;
},
{
pos = (470,-30);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Ohorn;
},
{
pos = (464,-31);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Ohorn;
},
{
pos = (444,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Ohorn;
},
{
pos = (438,-35);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Ohorn;
},
{
pos = (527,-30);
ref = dotbelowcomb;
}
);
width = 1313;
},
{
layerId = m007;
shapes = (
{
ref = Ohorn;
},
{
pos = (464,-31);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = Ohorn;
},
{
pos = (444,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = Ohorn;
},
{
pos = (482,-35);
ref = dotbelowcomb;
}
);
width = 1296;
}
);
unicode = 7906;
}
