{
glyphname = Ohorn.alt;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(965,-30,o),
(1159,419,o),
(1159,931,cs),
(1159,1247,o),
(999,1462,o),
(735,1462,cs),
(321,1462,o),
(104,987,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(357,110,o),
(252,248,o),
(252,509,cs),
(252,863,o),
(389,1322,o),
(731,1322,cs),
(921,1322,o),
(1011,1185,o),
(1011,923,cs),
(1011,549,o),
(896,110,o),
(558,110,cs)
);
},
{
closed = 1;
nodes = (
(1251,1269,o),
(1358,1373,o),
(1358,1521,cs),
(1358,1592,o),
(1336,1661,o),
(1282,1722,c),
(1138,1617,l),
(1176,1572,o),
(1192,1531,o),
(1192,1484,cs),
(1192,1398,o),
(1132,1343,o),
(989,1305,c),
(1040,1218,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(979,-32,o),
(1166,436,o),
(1166,923,cs),
(1166,1245,o),
(1001,1464,o),
(734,1464,cs),
(304,1464,o),
(97,970,o),
(97,503,cs),
(97,174,o),
(270,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(381,144,o),
(287,270,o),
(287,512,cs),
(287,841,o),
(411,1288,o),
(726,1288,cs),
(897,1288,o),
(978,1161,o),
(978,919,cs),
(978,574,o),
(873,144,o),
(561,144,cs)
);
},
{
closed = 1;
nodes = (
(1246,1247,o),
(1366,1359,o),
(1366,1519,cs),
(1366,1598,o),
(1341,1671,o),
(1280,1737,c),
(1112,1607,l),
(1156,1560,o),
(1174,1518,o),
(1174,1470,cs),
(1174,1384,o),
(1113,1330,o),
(975,1293,c),
(1022,1198,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1022,-34,o),
(1186,490,o),
(1186,899,cs),
(1186,1234,o),
(1006,1466,o),
(730,1466,cs),
(251,1466,o),
(74,919,o),
(74,508,cs),
(74,168,o),
(256,-34,o),
(544,-34,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(388,344,o),
(388,520,cs),
(388,768,o),
(476,1176,o),
(712,1176,cs),
(824,1176,o),
(877,1079,o),
(877,907,cs),
(877,654,o),
(802,256,o),
(570,256,cs)
);
},
{
closed = 1;
nodes = (
(1233,1181,o),
(1391,1317,o),
(1391,1512,cs),
(1391,1614,o),
(1354,1700,o),
(1273,1780,c),
(1033,1578,l),
(1095,1526,o),
(1119,1480,o),
(1119,1426,cs),
(1119,1343,o),
(1057,1292,o),
(932,1257,c),
(967,1137,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1036,-35,o),
(1193,508,o),
(1193,891,cs),
(1193,1230,o),
(1007,1467,o),
(729,1467,cs),
(233,1467,o),
(66,902,o),
(66,509,cs),
(66,165,o),
(251,-35,o),
(541,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,371,o),
(416,522,cs),
(416,742,o),
(493,1133,o),
(707,1133,cs),
(803,1133,o),
(849,1048,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
},
{
closed = 1;
nodes = (
(1227,1159,o),
(1399,1303,o),
(1399,1510,cs),
(1399,1619,o),
(1358,1710,o),
(1271,1794,c),
(1007,1568,l),
(1074,1515,o),
(1101,1467,o),
(1101,1411,cs),
(1101,1329,o),
(1040,1280,o),
(917,1245,c),
(949,1117,l)
);
}
);
width = 1200;
}
);
}
