{
color = 4;
glyphname = Ohorn;
kernLeft = O_left;
kernRight = Ohorn_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,-30);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(965,-30,o),
(1159,419,o),
(1159,931,cs),
(1159,1247,o),
(999,1462,o),
(735,1462,cs),
(321,1462,o),
(104,987,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(357,110,o),
(252,248,o),
(252,509,cs),
(252,863,o),
(389,1322,o),
(731,1322,cs),
(921,1322,o),
(1011,1185,o),
(1011,923,cs),
(1011,549,o),
(896,110,o),
(558,110,cs)
);
},
{
closed = 1;
nodes = (
(1251,1272,o),
(1358,1381,o),
(1358,1536,cs),
(1358,1626,o),
(1321,1712,o),
(1248,1792,c),
(1101,1689,l),
(1165,1626,o),
(1192,1574,o),
(1192,1511,cs),
(1192,1412,o),
(1132,1349,o),
(989,1305,c),
(1040,1218,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (517,-31);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(979,-32,o),
(1166,436,o),
(1166,923,cs),
(1166,1245,o),
(1001,1464,o),
(734,1464,cs),
(304,1464,o),
(97,970,o),
(97,503,cs),
(97,174,o),
(270,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(381,144,o),
(287,270,o),
(287,512,cs),
(287,841,o),
(411,1288,o),
(726,1288,cs),
(897,1288,o),
(978,1161,o),
(978,919,cs),
(978,574,o),
(873,144,o),
(561,144,cs)
);
},
{
closed = 1;
nodes = (
(1246,1254,o),
(1366,1371,o),
(1366,1538,cs),
(1366,1635,o),
(1326,1726,o),
(1249,1808,c),
(1078,1684,l),
(1144,1620,o),
(1171,1566,o),
(1171,1501,cs),
(1171,1403,o),
(1111,1340,o),
(975,1297,c),
(1022,1202,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (501,-34);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1022,-34,o),
(1186,490,o),
(1186,899,cs),
(1186,1234,o),
(1006,1466,o),
(730,1466,cs),
(251,1466,o),
(74,919,o),
(74,508,cs),
(74,168,o),
(256,-34,o),
(544,-34,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(388,344,o),
(388,520,cs),
(388,768,o),
(476,1176,o),
(712,1176,cs),
(824,1176,o),
(877,1079,o),
(877,907,cs),
(877,654,o),
(802,256,o),
(570,256,cs)
);
},
{
closed = 1;
nodes = (
(1231,1199,o),
(1389,1340,o),
(1389,1544,cs),
(1389,1662,o),
(1344,1764,o),
(1251,1857,c),
(1008,1670,l),
(1079,1603,o),
(1109,1543,o),
(1109,1472,cs),
(1109,1375,o),
(1050,1314,o),
(932,1273,c),
(967,1153,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,-35);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1036,-35,o),
(1193,508,o),
(1193,891,cs),
(1193,1230,o),
(1007,1467,o),
(729,1467,cs),
(233,1467,o),
(66,902,o),
(66,509,cs),
(66,165,o),
(251,-35,o),
(541,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,371,o),
(416,522,cs),
(416,742,o),
(493,1133,o),
(707,1133,cs),
(803,1133,o),
(849,1048,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
},
{
closed = 1;
nodes = (
(1226,1181,o),
(1396,1330,o),
(1396,1546,cs),
(1396,1671,o),
(1350,1776,o),
(1251,1873,c),
(984,1665,l),
(1058,1596,o),
(1088,1535,o),
(1088,1462,cs),
(1088,1365,o),
(1031,1306,o),
(917,1265,c),
(949,1137,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (522,-30);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "4540EF9E-3227-4745-960F-77C1FD9698A3";
name = "Jan 29, 25 at 13:42";
shapes = (
{
closed = 1;
nodes = (
(921,-30,o),
(1159,349,o),
(1159,931,cs),
(1159,1273,o),
(994,1462,o),
(737,1462,cs),
(319,1462,o),
(104,986,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(357,110,o),
(252,248,o),
(252,509,cs),
(252,866,o),
(388,1328,o),
(737,1328,cs),
(929,1328,o),
(1011,1200,o),
(1011,923,cs),
(1011,549,o),
(896,110,o),
(558,110,cs)
);
},
{
closed = 1;
nodes = (
(1251,1272,o),
(1358,1381,o),
(1358,1536,cs),
(1358,1626,o),
(1321,1712,o),
(1248,1792,c),
(1101,1689,l),
(1165,1626,o),
(1192,1574,o),
(1192,1511,cs),
(1192,1412,o),
(1132,1349,o),
(989,1305,c),
(1040,1218,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,-35);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "51ECBF79-BBFA-44D7-AB76-09D80A2AE237";
name = "Jan 29, 25 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(1041,-35,o),
(1199,523,o),
(1199,916,cs),
(1199,1260,o),
(1029,1467,o),
(739,1467,cs),
(227,1467,o),
(66,902,o),
(66,509,cs),
(66,165,o),
(251,-35,o),
(541,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,371,o),
(416,522,cs),
(416,742,o),
(493,1133,o),
(707,1133,cs),
(803,1133,o),
(849,1048,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
},
{
closed = 1;
nodes = (
(1226,1181,o),
(1396,1330,o),
(1396,1546,cs),
(1396,1671,o),
(1350,1776,o),
(1251,1873,c),
(984,1665,l),
(1058,1596,o),
(1088,1535,o),
(1088,1462,cs),
(1088,1365,o),
(1031,1306,o),
(917,1265,c),
(949,1137,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (549,-30);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(992,-30,o),
(1186,419,o),
(1186,931,cs),
(1186,1247,o),
(1026,1462,o),
(762,1462,cs),
(348,1462,o),
(131,987,o),
(131,501,cs),
(131,177,o),
(301,-30,o),
(581,-30,cs)
);
},
{
closed = 1;
nodes = (
(384,110,o),
(279,248,o),
(279,509,cs),
(279,863,o),
(416,1322,o),
(758,1322,cs),
(948,1322,o),
(1038,1185,o),
(1038,923,cs),
(1038,549,o),
(923,110,o),
(585,110,cs)
);
},
{
closed = 1;
nodes = (
(1278,1272,o),
(1385,1381,o),
(1385,1536,cs),
(1385,1626,o),
(1348,1712,o),
(1275,1792,c),
(1128,1689,l),
(1192,1626,o),
(1219,1574,o),
(1219,1511,cs),
(1219,1412,o),
(1159,1349,o),
(1016,1305,c),
(1067,1218,l)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (522,-30);
}
);
associatedMasterId = m005;
layerId = "D8E8FD6C-5AD2-46CC-B9A3-C5863F212B49";
name = "Jan 29, 25 at 13:42";
shapes = (
{
closed = 1;
nodes = (
(921,-30,o),
(1159,349,o),
(1159,931,cs),
(1159,1273,o),
(994,1462,o),
(737,1462,cs),
(319,1462,o),
(104,986,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(357,110,o),
(252,248,o),
(252,509,cs),
(252,866,o),
(388,1328,o),
(737,1328,cs),
(929,1328,o),
(1011,1200,o),
(1011,923,cs),
(1011,549,o),
(896,110,o),
(558,110,cs)
);
},
{
closed = 1;
nodes = (
(1251,1272,o),
(1358,1381,o),
(1358,1536,cs),
(1358,1626,o),
(1321,1712,o),
(1248,1792,c),
(1101,1689,l),
(1165,1626,o),
(1192,1574,o),
(1192,1511,cs),
(1192,1412,o),
(1132,1349,o),
(989,1305,c),
(1040,1218,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (545,-31);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1008,-31,o),
(1194,437,o),
(1194,923,cs),
(1194,1244,o),
(1029,1463,o),
(762,1463,cs),
(332,1463,o),
(125,970,o),
(125,503,cs),
(125,175,o),
(298,-31,o),
(580,-31,cs)
);
},
{
closed = 1;
nodes = (
(408,148,o),
(313,273,o),
(313,512,cs),
(313,839,o),
(438,1284,o),
(755,1284,cs),
(926,1284,o),
(1007,1158,o),
(1007,919,cs),
(1007,576,o),
(902,148,o),
(590,148,cs)
);
},
{
closed = 1;
nodes = (
(1274,1254,o),
(1394,1371,o),
(1394,1538,cs),
(1394,1635,o),
(1355,1725,o),
(1277,1808,c),
(1106,1684,l),
(1172,1620,o),
(1200,1566,o),
(1200,1501,cs),
(1200,1403,o),
(1139,1340,o),
(1003,1297,c),
(1050,1202,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = bottom;
pos = (534,-34);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1055,-34,o),
(1219,490,o),
(1219,899,cs),
(1219,1234,o),
(1038,1466,o),
(763,1466,cs),
(283,1466,o),
(106,919,o),
(106,508,cs),
(106,168,o),
(288,-34,o),
(576,-34,cs)
);
},
{
closed = 1;
nodes = (
(480,261,o),
(416,347,o),
(416,520,cs),
(416,766,o),
(505,1171,o),
(745,1171,cs),
(859,1171,o),
(914,1076,o),
(914,907,cs),
(914,656,o),
(838,261,o),
(603,261,cs)
);
},
{
closed = 1;
nodes = (
(1264,1199,o),
(1421,1340,o),
(1421,1544,cs),
(1421,1662,o),
(1376,1764,o),
(1283,1857,c),
(1040,1670,l),
(1112,1602,o),
(1142,1543,o),
(1142,1472,cs),
(1142,1375,o),
(1084,1315,o),
(964,1273,c),
(1000,1153,l)
);
}
);
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (530,-35);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1070,-35,o),
(1227,508,o),
(1227,891,cs),
(1227,1230,o),
(1041,1467,o),
(763,1467,cs),
(267,1467,o),
(100,902,o),
(100,509,cs),
(100,165,o),
(285,-35,o),
(575,-35,cs)
);
},
{
closed = 1;
nodes = (
(504,299,o),
(450,371,o),
(450,522,cs),
(450,742,o),
(527,1133,o),
(741,1133,cs),
(837,1133,o),
(883,1048,o),
(883,903,cs),
(883,683,o),
(817,299,o),
(607,299,cs)
);
},
{
closed = 1;
nodes = (
(1260,1181,o),
(1430,1330,o),
(1430,1546,cs),
(1430,1671,o),
(1384,1776,o),
(1285,1873,c),
(1018,1665,l),
(1092,1596,o),
(1122,1535,o),
(1122,1462,cs),
(1122,1365,o),
(1065,1306,o),
(951,1265,c),
(983,1137,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (496,-35);
}
);
associatedMasterId = m009;
layerId = "90B5445D-8D01-4DB6-8D6D-A89B7AED6153";
name = "Jan 29, 25 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(1041,-35,o),
(1199,523,o),
(1199,916,cs),
(1199,1260,o),
(1029,1467,o),
(739,1467,cs),
(227,1467,o),
(66,902,o),
(66,509,cs),
(66,165,o),
(251,-35,o),
(541,-35,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,371,o),
(416,522,cs),
(416,742,o),
(493,1133,o),
(707,1133,cs),
(803,1133,o),
(849,1048,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
},
{
closed = 1;
nodes = (
(1226,1181,o),
(1396,1330,o),
(1396,1546,cs),
(1396,1671,o),
(1350,1776,o),
(1251,1873,c),
(984,1665,l),
(1058,1596,o),
(1088,1535,o),
(1088,1462,cs),
(1088,1365,o),
(1031,1306,o),
(917,1265,c),
(949,1137,l)
);
}
);
width = 1200;
}
);
unicode = 416;
}
