{
glyphname = Oslash;
kernLeft = Oslash_left;
kernRight = Oslash_right;
layers = (
{
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1314,1526,l),
(1214,1600,l),
(-46,-94,l),
(54,-168,l)
);
},
{
closed = 1;
nodes = (
(965,-30,o),
(1159,419,o),
(1159,931,cs),
(1159,1251,o),
(995,1462,o),
(731,1462,cs),
(321,1462,o),
(104,987,o),
(104,501,cs),
(104,187,o),
(284,-30,o),
(558,-30,cs)
);
},
{
closed = 1;
nodes = (
(329,104,o),
(242,238,o),
(242,509,cs),
(242,863,o),
(391,1328,o),
(731,1328,cs),
(939,1328,o),
(1021,1185,o),
(1021,923,cs),
(1021,549,o),
(894,104,o),
(558,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,1539,l),
(1206,1612,l),
(-56,-107,l),
(62,-180,l)
);
},
{
closed = 1;
nodes = (
(829,-32,o),
(1077,246,o),
(1156,697,cs),
(1162,735,ls),
(1239,1175,o),
(1077,1464,o),
(763,1464,cs),
(440,1464,o),
(191,1187,o),
(112,735,cs),
(106,697,ls),
(29,258,o),
(191,-32,o),
(505,-32,cs)
);
},
{
closed = 1;
nodes = (
(294,134,o),
(217,317,o),
(282,686,cs),
(292,742,ls),
(354,1099,o),
(515,1298,o),
(740,1298,cs),
(973,1298,o),
(1050,1112,o),
(986,746,cs),
(976,690,ls),
(914,331,o),
(755,134,o),
(528,134,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1124,697);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1323,1528,l),
(1206,1612,l),
(-55,-95,l),
(62,-180,l)
);
},
{
closed = 1;
nodes = (
(980,-32,o),
(1167,439,o),
(1167,928,cs),
(1167,1252,o),
(998,1464,o),
(730,1464,cs),
(302,1464,o),
(97,970,o),
(97,503,cs),
(97,184,o),
(284,-32,o),
(559,-32,cs)
);
},
{
closed = 1;
nodes = (
(347,134,o),
(269,258,o),
(269,511,cs),
(269,848,o),
(410,1298,o),
(730,1298,cs),
(921,1298,o),
(995,1167,o),
(995,921,cs),
(995,567,o),
(872,134,o),
(554,134,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1353,1554,l),
(1192,1649,l),
(-85,-122,l),
(76,-217,l)
);
},
{
closed = 1;
nodes = (
(849,-34,o),
(1099,240,o),
(1178,694,cs),
(1186,738,ls),
(1262,1175,o),
(1086,1466,o),
(757,1466,cs),
(420,1466,o),
(169,1193,o),
(90,738,cs),
(82,694,ls),
(6,258,o),
(182,-34,o),
(511,-34,cs)
);
},
{
closed = 1;
nodes = (
(349,232,o),
(308,360,o),
(361,665,cs),
(376,751,ls),
(428,1049,o),
(552,1200,o),
(735,1200,cs),
(919,1200,o),
(960,1072,o),
(907,767,cs),
(892,681,ls),
(840,383,o),
(717,232,o),
(533,232,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1349,1530,l),
(1192,1649,l),
(-82,-97,l),
(76,-217,l)
);
},
{
closed = 1;
nodes = (
(1026,-34,o),
(1191,502,o),
(1191,919,cs),
(1191,1250,o),
(1006,1466,o),
(728,1466,cs),
(246,1466,o),
(74,919,o),
(74,508,cs),
(74,178,o),
(283,-34,o),
(562,-34,cs)
);
},
{
closed = 1;
nodes = (
(397,232,o),
(348,322,o),
(348,518,cs),
(348,798,o),
(463,1200,o),
(728,1200,cs),
(869,1200,o),
(917,1109,o),
(917,915,cs),
(917,624,o),
(807,232,o),
(543,232,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1359,1543,l),
(1195,1661,l),
(-92,-111,l),
(72,-229,l)
);
},
{
closed = 1;
nodes = (
(1041,-35,o),
(1199,523,o),
(1199,916,cs),
(1199,1250,o),
(1008,1467,o),
(727,1467,cs),
(227,1467,o),
(66,902,o),
(66,509,cs),
(66,175,o),
(282,-35,o),
(563,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,265,o),
(372,344,o),
(372,520,cs),
(372,782,o),
(480,1167,o),
(727,1167,cs),
(852,1167,o),
(893,1088,o),
(893,913,cs),
(893,643,o),
(786,265,o),
(539,265,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,1528,l),
(43,-96,l),
(199,-96,l),
(1157,1528,l)
);
},
{
closed = 1;
nodes = (
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs),
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs)
);
},
{
closed = 1;
nodes = (
(840,1327,o),
(974,1117,o),
(974,739,cs),
(974,693,ls),
(974,319,o),
(838,105,o),
(600,105,cs),
(362,105,o),
(226,319,o),
(226,693,cs),
(226,739,ls),
(226,1117,o),
(360,1327,o),
(600,1327,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "19D7CF1D-66C1-4BA6-889C-8C26A611B640";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(199,-96,l),
(1157,1528,l),
(1001,1528,l),
(43,-96,l)
);
},
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(360,105,o),
(226,315,o),
(226,693,cs),
(226,739,ls),
(226,1113,o),
(362,1327,o),
(600,1327,cs),
(838,1327,o),
(974,1113,o),
(974,739,cs),
(974,693,ls),
(974,315,o),
(840,105,o),
(600,105,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(765,1534,l),
(102,-102,l),
(435,-102,l),
(1098,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "7F9E9013-0ECA-4276-9FF5-9523A6D08AE6";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(1180,1553,l),
(923,1553,l),
(20,-121,l)
);
},
{
closed = 1;
nodes = (
(948,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1175,o),
(920,1467,o),
(590,1467,cs),
(252,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,257,o),
(280,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(438,269,o),
(375,398,o),
(375,668,cs),
(375,744,ls),
(375,1028,o),
(454,1163,o),
(610,1163,cs),
(762,1163,o),
(825,1034,o),
(825,764,cs),
(825,688,ls),
(825,404,o),
(746,269,o),
(590,269,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1340,1526,l),
(1240,1600,l),
(-19,-94,l),
(81,-168,l)
);
},
{
closed = 1;
nodes = (
(992,-30,o),
(1186,419,o),
(1186,931,cs),
(1186,1251,o),
(1022,1462,o),
(758,1462,cs),
(348,1462,o),
(131,987,o),
(131,501,cs),
(131,187,o),
(311,-30,o),
(585,-30,cs)
);
},
{
closed = 1;
nodes = (
(356,104,o),
(269,238,o),
(269,509,cs),
(269,863,o),
(418,1328,o),
(758,1328,cs),
(966,1328,o),
(1048,1185,o),
(1048,923,cs),
(1048,549,o),
(921,104,o),
(585,104,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,1528,l),
(43,-96,l),
(199,-96,l),
(1157,1528,l)
);
},
{
closed = 1;
nodes = (
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs),
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs)
);
},
{
closed = 1;
nodes = (
(840,1327,o),
(974,1117,o),
(974,739,cs),
(974,693,ls),
(974,319,o),
(838,105,o),
(600,105,cs),
(362,105,o),
(226,319,o),
(226,693,cs),
(226,739,ls),
(226,1117,o),
(360,1327,o),
(600,1327,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1117,734);
}
);
layerId = "EEC2066E-1266-4380-BA67-6CD204B2DF4D";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(199,-96,l),
(1157,1528,l),
(1001,1528,l),
(43,-96,l)
);
},
{
closed = 1;
nodes = (
(919,-30,o),
(1117,249,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,249,o),
(281,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(360,105,o),
(226,315,o),
(226,693,cs),
(226,739,ls),
(226,1113,o),
(362,1327,o),
(600,1327,cs),
(838,1327,o),
(974,1113,o),
(974,739,cs),
(974,693,ls),
(974,315,o),
(840,105,o),
(600,105,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1352,1528,l),
(1235,1612,l),
(-26,-95,l),
(91,-180,l)
);
},
{
closed = 1;
nodes = (
(1009,-32,o),
(1196,439,o),
(1196,928,cs),
(1196,1252,o),
(1027,1464,o),
(759,1464,cs),
(331,1464,o),
(126,970,o),
(126,503,cs),
(126,184,o),
(313,-32,o),
(588,-32,cs)
);
},
{
closed = 1;
nodes = (
(376,134,o),
(298,258,o),
(298,511,cs),
(298,848,o),
(439,1298,o),
(759,1298,cs),
(950,1298,o),
(1024,1167,o),
(1024,921,cs),
(1024,567,o),
(901,134,o),
(583,134,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1383,1530,l),
(1226,1649,l),
(-48,-97,l),
(110,-217,l)
);
},
{
closed = 1;
nodes = (
(1060,-34,o),
(1225,502,o),
(1225,919,cs),
(1225,1250,o),
(1040,1466,o),
(762,1466,cs),
(280,1466,o),
(108,919,o),
(108,508,cs),
(108,178,o),
(317,-34,o),
(596,-34,cs)
);
},
{
closed = 1;
nodes = (
(431,232,o),
(382,322,o),
(382,518,cs),
(382,798,o),
(497,1200,o),
(762,1200,cs),
(903,1200,o),
(951,1109,o),
(951,915,cs),
(951,624,o),
(841,232,o),
(577,232,cs)
);
}
);
width = 1268;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1393,1543,l),
(1229,1661,l),
(-58,-111,l),
(106,-229,l)
);
},
{
closed = 1;
nodes = (
(1075,-35,o),
(1233,523,o),
(1233,916,cs),
(1233,1250,o),
(1042,1467,o),
(761,1467,cs),
(261,1467,o),
(100,902,o),
(100,509,cs),
(100,175,o),
(316,-35,o),
(597,-35,cs)
);
},
{
closed = 1;
nodes = (
(447,265,o),
(406,344,o),
(406,520,cs),
(406,782,o),
(514,1167,o),
(761,1167,cs),
(886,1167,o),
(927,1088,o),
(927,913,cs),
(927,643,o),
(820,265,o),
(573,265,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = top;
pos = (600,1432);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
angle = 180;
pos = (1200,1432);
ref = O;
},
{
closed = 1;
nodes = (
(765,1534,l),
(102,-102,l),
(435,-102,l),
(1098,1534,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1150,739);
}
);
layerId = "C0055451-A0AF-4F3C-A2DF-09D47792E5F7";
name = "30 Nov 24, 09:25";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(1180,1553,l),
(923,1553,l),
(20,-121,l)
);
},
{
closed = 1;
nodes = (
(948,-35,o),
(1150,237,o),
(1150,693,cs),
(1150,739,ls),
(1150,1175,o),
(920,1467,o),
(590,1467,cs),
(252,1467,o),
(50,1195,o),
(50,739,cs),
(50,693,ls),
(50,257,o),
(280,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(438,269,o),
(375,398,o),
(375,668,cs),
(375,744,ls),
(375,1028,o),
(454,1163,o),
(610,1163,cs),
(762,1163,o),
(825,1034,o),
(825,764,cs),
(825,688,ls),
(825,404,o),
(746,269,o),
(590,269,cs)
);
}
);
width = 1200;
}
);
unicode = 216;
}
