{
color = 3;
glyphname = Otilde;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = O;
},
{
pos = (648,387);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (658,385);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = O;
},
{
pos = (658,380);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = O;
},
{
pos = (647,378);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (705,387);
ref = tildecomb;
}
);
width = 1312;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (719,385);
ref = tildecomb;
}
);
width = 1321;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (731,380);
ref = tildecomb;
}
);
width = 1346;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (724,378);
ref = tildecomb;
}
);
width = 1354;
}
);
unicode = 213;
}
