{
glyphname = ocircumflexgrave;
kernLeft = o_left;
kernRight = o_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,70);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,67);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,57);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,54);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,70);
ref = circumflexcomb_gravecomb;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,67);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,57);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (600,54);
ref = circumflexcomb_gravecomb;
}
);
width = 1200;
}
);
unicode = 7891;
}
