{
color = 3;
glyphname = ocircumflexdotbelow;
kernLeft = o_left;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = odotbelow;
},
{
pos = (570,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = odotbelow;
},
{
pos = (580,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = odotbelow;
},
{
pos = (560,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = odotbelow;
},
{
pos = (560,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = odotbelow;
},
{
pos = (565,0);
ref = circumflexcomb;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = odotbelow;
},
{
pos = (576,0);
ref = circumflexcomb;
}
);
width = 1192;
},
{
layerId = m008;
shapes = (
{
ref = odotbelow;
},
{
pos = (573,0);
ref = circumflexcomb;
}
);
width = 1225;
},
{
layerId = m009;
shapes = (
{
ref = odotbelow;
},
{
pos = (576,0);
ref = circumflexcomb;
}
);
width = 1232;
}
);
unicode = 7897;
}
