{
color = 3;
glyphname = ocircumflexdotbelow;
kernLeft = o_left;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = o;
},
{
pos = (488,-30);
ref = dotbelowcomb;
},
{
pos = (570,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (485,-32);
ref = dotbelowcomb;
},
{
pos = (580,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = o;
},
{
pos = (481,-34);
ref = dotbelowcomb;
},
{
pos = (560,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = o;
},
{
pos = (479,-35);
ref = dotbelowcomb;
},
{
pos = (560,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (483,-30);
ref = dotbelowcomb;
},
{
pos = (565,0);
ref = circumflexcomb;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (479,-32);
ref = dotbelowcomb;
},
{
pos = (574,0);
ref = circumflexcomb;
}
);
width = 1188;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (484,-34);
ref = dotbelowcomb;
},
{
pos = (563,0);
ref = circumflexcomb;
}
);
width = 1206;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (473,-35);
ref = dotbelowcomb;
},
{
pos = (554,0);
ref = circumflexcomb;
}
);
width = 1188;
}
);
unicode = 7897;
}
