{
color = 5;
glyphname = oe;
kernLeft = o_left;
kernRight = e_right;
layers = (
{
background = {
shapes = (
{
ref = ae;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(435,-35,o),
(551,98,o),
(611,316,c),
(530,316,l),
(557,93,o),
(682,-35,o),
(877,-35,cs),
(971,-35,o),
(1052,-4,o),
(1120,58,c),
(992,312,l),
(945,272,o),
(906,255,o),
(858,255,cs),
(756,255,o),
(705,326,o),
(705,478,cs),
(705,595,o),
(741,837,o),
(878,837,cs),
(931,837,o),
(956,805,o),
(956,754,cs),
(956,657,o),
(860,599,o),
(645,572,c),
(660,400,l),
(1040,412,o),
(1226,538,o),
(1226,799,cs),
(1226,968,o),
(1119,1089,o),
(938,1089,cs),
(762,1089,o),
(621,977,o),
(548,776,c),
(686,776,l),
(686,969,o),
(600,1089,o),
(442,1089,cs),
(107,1089,o),
(5,564,o),
(5,309,cs),
(5,94,o),
(113,-35,o),
(284,-35,cs)
);
},
{
closed = 1;
nodes = (
(302,231,o),
(279,272,o),
(279,352,cs),
(279,443,o),
(321,823,o),
(450,823,cs),
(496,823,o),
(519,784,o),
(519,702,cs),
(519,614,o),
(475,231,o),
(348,231,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(392,-30,o),
(505,70,o),
(572,272,c),
(531,272,l),
(531,116,o),
(627,-30,o),
(788,-30,cs),
(906,-30,o),
(1013,30,o),
(1107,189,c),
(999,254,l),
(937,144,o),
(869,104,o),
(799,104,cs),
(697,104,o),
(636,204,o),
(636,369,cs),
(636,560,o),
(713,941,o),
(941,941,cs),
(1023,941,o),
(1055,886,o),
(1055,819,cs),
(1055,648,o),
(915,555,o),
(586,543,c),
(599,428,l),
(962,428,o),
(1194,561,o),
(1194,830,cs),
(1194,963,o),
(1118,1075,o),
(957,1075,cs),
(818,1075,o),
(685,965,o),
(625,797,c),
(647,797,l),
(640,966,o),
(571,1075,o),
(430,1075,cs),
(106,1075,o),
(6,546,o),
(6,302,cs),
(6,92,o),
(98,-30,o),
(262,-30,cs)
);
},
{
closed = 1;
nodes = (
(189,102,o),
(144,172,o),
(144,312,cs),
(144,476,o),
(208,943,o),
(419,943,cs),
(505,943,o),
(548,873,o),
(548,733,cs),
(548,569,o),
(487,102,o),
(274,102,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-6,0);
ref = ae;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(401,-32,o),
(513,75,o),
(580,281,c),
(531,281,l),
(536,111,o),
(642,-32,o),
(819,-32,cs),
(931,-32,o),
(1033,25,o),
(1121,173,c),
(989,259,l),
(935,168,o),
(881,132,o),
(812,132,cs),
(710,132,o),
(650,228,o),
(650,391,cs),
(650,567,o),
(719,921,o),
(927,921,cs),
(1004,921,o),
(1035,867,o),
(1035,799,cs),
(1035,641,o),
(901,547,o),
(598,539,c),
(611,413,l),
(986,413,o),
(1201,552,o),
(1201,823,cs),
(1201,963,o),
(1118,1079,o),
(953,1079,cs),
(805,1079,o),
(672,969,o),
(610,793,c),
(655,793,l),
(645,972,o),
(572,1079,o),
(425,1079,cs),
(95,1079,o),
(7,547,o),
(7,314,cs),
(7,103,o),
(104,-32,o),
(264,-32,cs)
);
},
{
closed = 1;
nodes = (
(212,126,o),
(171,191,o),
(171,320,cs),
(171,471,o),
(237,921,o),
(429,921,cs),
(507,921,o),
(542,856,o),
(542,727,cs),
(542,578,o),
(485,126,o),
(289,126,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(427,-34,o),
(536,81,o),
(608,307,c),
(535,307,l),
(557,98,o),
(675,-34,o),
(866,-34,cs),
(962,-34,o),
(1044,-6,o),
(1115,56,c),
(1002,279,l),
(957,241,o),
(912,224,o),
(862,224,cs),
(747,224,o),
(691,301,o),
(691,456,cs),
(691,588,o),
(734,858,o),
(893,858,cs),
(951,858,o),
(976,821,o),
(976,767,cs),
(976,655,o),
(875,591,o),
(633,566,c),
(648,406,l),
(1025,415,o),
(1220,540,o),
(1220,800,cs),
(1220,965,o),
(1119,1086,o),
(942,1086,cs),
(780,1086,o),
(647,975,o),
(580,780,c),
(681,780,l),
(674,966,o),
(588,1086,o),
(431,1086,cs),
(97,1086,o),
(5,574,o),
(5,328,cs),
(5,101,o),
(108,-34,o),
(275,-34,cs)
);
},
{
closed = 1;
nodes = (
(280,205,o),
(252,252,o),
(252,344,cs),
(252,450,o),
(304,847,o),
(446,847,cs),
(499,847,o),
(525,802,o),
(525,708,cs),
(525,605,o),
(478,205,o),
(333,205,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-30,o),
(504,84,o),
(578,299,c),
(521,299,l),
(515,101,o),
(614,-30,o),
(771,-30,cs),
(896,-30,o),
(1004,43,o),
(1103,193,c),
(1003,260,l),
(932,155,o),
(867,108,o),
(792,108,cs),
(659,108,o),
(606,260,o),
(650,512,cs),
(656,545,ls),
(698,784,o),
(811,941,o),
(941,941,cs),
(1049,941,o),
(1085,832,o),
(1047,620,c),
(1045,607,l),
(630,607,l),
(608,481,l),
(1158,481,l),
(1167,525,o),
(1176,567,o),
(1183,610,cs),
(1234,897,o),
(1155,1075,o),
(975,1075,cs),
(828,1075,o),
(693,960,o),
(627,782,c),
(661,782,l),
(655,975,o),
(578,1075,o),
(437,1075,cs),
(235,1075,o),
(90,883,o),
(29,537,cs),
(23,508,ls),
(-38,162,o),
(41,-30,o),
(243,-30,cs)
);
},
{
closed = 1;
nodes = (
(151,102,o),
(114,239,o),
(162,511,cs),
(166,534,ls),
(214,806,o),
(299,943,o),
(419,943,cs),
(539,943,o),
(576,806,o),
(528,534,cs),
(524,511,ls),
(476,239,o),
(391,102,o),
(271,102,cs)
);
}
);
};
layerId = "EEF9DD59-4B7B-46C0-986A-BCDD0409E81B";
name = "2 Dec 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(418,-30,o),
(521,83,o),
(573,272,c),
(525,272,l),
(525,116,o),
(623,-30,o),
(788,-30,cs),
(907,-30,o),
(1014,30,o),
(1109,189,c),
(1001,254,l),
(938,144,o),
(870,104,o),
(799,104,cs),
(697,104,o),
(636,204,o),
(636,369,cs),
(636,417,o),
(639,467,o),
(650,525,cs),
(658,568,ls),
(700,793,o),
(801,941,o),
(941,941,cs),
(1023,941,o),
(1055,886,o),
(1055,819,cs),
(1055,648,o),
(915,555,o),
(586,543,c),
(599,428,l),
(962,428,o),
(1194,561,o),
(1194,830,cs),
(1194,963,o),
(1118,1075,o),
(957,1075,cs),
(812,1075,o),
(674,965,o),
(611,797,c),
(632,797,l),
(621,962,o),
(545,1075,o),
(404,1075,cs),
(108,1075,o),
(15,629,o),
(15,324,cs),
(15,118,o),
(114,-30,o),
(283,-30,cs)
);
},
{
closed = 1;
nodes = (
(200,102,o),
(153,189,o),
(153,332,cs),
(153,552,o),
(219,943,o),
(404,943,cs),
(486,943,o),
(528,863,o),
(528,713,cs),
(528,493,o),
(477,102,o),
(292,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
ref = ae;
}
);
};
layerId = "5C637958-5BC0-496F-885F-8FEFF484E837";
name = "3 Dec 24, 21:35";
shapes = (
{
closed = 1;
nodes = (
(435,-35,o),
(551,98,o),
(611,316,c),
(523,316,l),
(533,90,o),
(632,-35,o),
(812,-35,cs),
(950,-35,o),
(1064,60,o),
(1144,267,c),
(906,356,l),
(868,242,o),
(832,205,o),
(787,205,cs),
(731,205,o),
(705,259,o),
(705,356,cs),
(705,460,o),
(747,837,o),
(894,837,cs),
(934,837,o),
(953,811,o),
(953,770,cs),
(953,668,o),
(847,596,o),
(643,589,c),
(658,417,l),
(1064,417,o),
(1219,579,o),
(1219,815,cs),
(1219,948,o),
(1145,1089,o),
(959,1089,cs),
(820,1089,o),
(673,987,o),
(604,776,c),
(686,776,l),
(686,969,o),
(600,1089,o),
(442,1089,cs),
(107,1089,o),
(5,564,o),
(5,309,cs),
(5,94,o),
(113,-35,o),
(284,-35,cs)
);
},
{
closed = 1;
nodes = (
(302,231,o),
(279,272,o),
(279,352,cs),
(279,443,o),
(321,823,o),
(450,823,cs),
(496,823,o),
(519,784,o),
(519,702,cs),
(519,614,o),
(475,231,o),
(348,231,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "9571E45A-D1DC-4438-82EF-1D32D81C9990";
name = "3 Dec 24, 21:36";
shapes = (
{
closed = 1;
nodes = (
(427,-34,o),
(538,86,o),
(597,307,c),
(518,307,l),
(525,125,o),
(627,-34,o),
(805,-34,cs),
(948,-34,o),
(1052,47,o),
(1137,252,c),
(925,336,l),
(883,223,o),
(838,185,o),
(791,185,cs),
(729,185,o),
(697,241,o),
(697,341,cs),
(697,490,o),
(734,858,o),
(906,858,cs),
(953,858,o),
(974,826,o),
(974,780,cs),
(974,664,o),
(861,588,o),
(632,580,c),
(646,419,l),
(1044,419,o),
(1214,576,o),
(1214,818,cs),
(1214,951,o),
(1137,1086,o),
(951,1086,cs),
(813,1086,o),
(677,994,o),
(607,780,c),
(677,780,l),
(675,983,o),
(594,1086,o),
(440,1086,cs),
(107,1086,o),
(5,561,o),
(5,308,cs),
(5,90,o),
(108,-34,o),
(278,-34,cs)
);
},
{
closed = 1;
nodes = (
(280,205,o),
(252,252,o),
(252,344,cs),
(252,450,o),
(299,847,o),
(444,847,cs),
(495,847,o),
(521,802,o),
(521,708,cs),
(521,605,o),
(475,205,o),
(333,205,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-32,o),
(512,86,o),
(584,307,c),
(522,307,l),
(512,101,o),
(606,-32,o),
(770,-32,cs),
(901,-32,o),
(1013,48,o),
(1111,212,c),
(983,278,l),
(917,172,o),
(858,126,o),
(789,126,cs),
(668,126,o),
(621,269,o),
(664,510,cs),
(669,542,ls),
(711,779,o),
(812,925,o),
(930,925,cs),
(1029,925,o),
(1060,823,o),
(1024,621,c),
(1023,613,l),
(630,613,l),
(605,475,l),
(1160,475,l),
(1171,520,o),
(1179,560,o),
(1187,605,cs),
(1240,902,o),
(1161,1079,o),
(977,1079,cs),
(830,1079,o),
(693,964,o),
(626,784,c),
(666,784,l),
(662,978,o),
(585,1079,o),
(443,1079,cs),
(238,1079,o),
(90,886,o),
(29,541,cs),
(23,506,ls),
(-38,161,o),
(42,-32,o),
(247,-32,cs)
);
},
{
closed = 1;
nodes = (
(177,126,o),
(144,255,o),
(188,509,cs),
(194,538,ls),
(238,792,o),
(317,921,o),
(426,921,cs),
(535,921,o),
(569,793,o),
(524,538,cs),
(518,509,ls),
(473,254,o),
(395,126,o),
(286,126,cs)
);
}
);
};
layerId = "0C8B0B4B-4556-4B73-8CA9-9875BB4C6ACB";
name = "3 Dec 24, 21:36";
shapes = (
{
closed = 1;
nodes = (
(400,-32,o),
(513,73,o),
(579,281,c),
(528,281,l),
(536,95,o),
(632,-32,o),
(801,-32,cs),
(923,-32,o),
(1026,33,o),
(1116,205,c),
(982,275,l),
(926,164,o),
(865,124,o),
(802,124,cs),
(708,124,o),
(654,208,o),
(654,348,cs),
(654,502,o),
(728,921,o),
(935,921,cs),
(1006,921,o),
(1035,872,o),
(1035,809,cs),
(1035,652,o),
(902,563,o),
(598,552,c),
(611,426,l),
(983,426,o),
(1199,565,o),
(1199,827,cs),
(1199,961,o),
(1123,1079,o),
(956,1079,cs),
(817,1079,o),
(683,972,o),
(621,790,c),
(655,790,l),
(649,965,o),
(574,1079,o),
(428,1079,cs),
(105,1079,o),
(6,550,o),
(6,304,cs),
(6,91,o),
(97,-32,o),
(261,-32,cs)
);
},
{
closed = 1;
nodes = (
(212,126,o),
(171,191,o),
(171,320,cs),
(171,471,o),
(231,921,o),
(425,921,cs),
(499,921,o),
(536,856,o),
(536,727,cs),
(536,578,o),
(480,126,o),
(289,126,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(908,-30,o),
(1064,315,o),
(1064,617,cs),
(1064,902,o),
(910,1075,o),
(652,1075,cs),
(293,1075,o),
(117,730,o),
(117,428,cs),
(117,148,o),
(285,-30,o),
(539,-30,cs)
);
},
{
closed = 1;
nodes = (
(371,106,o),
(265,224,o),
(265,432,cs),
(265,639,o),
(372,939,o),
(644,939,cs),
(824,939,o),
(916,825,o),
(916,613,cs),
(916,407,o),
(809,106,o),
(547,106,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(615,-30,o),
(765,70,o),
(842,272,c),
(796,272,l),
(801,120,o),
(937,-30,o),
(1147,-30,cs),
(1288,-30,o),
(1432,28,o),
(1538,183,c),
(1434,265,l),
(1345,144,o),
(1254,104,o),
(1151,104,cs),
(1021,104,o),
(924,203,o),
(924,407,cs),
(924,605,o),
(1014,939,o),
(1313,939,cs),
(1420,939,o),
(1471,888,o),
(1471,801,cs),
(1471,643,o),
(1317,550,o),
(849,538,c),
(870,423,l),
(1375,423,o),
(1615,548,o),
(1615,815,cs),
(1615,960,o),
(1529,1075,o),
(1320,1075,cs),
(1145,1075,o),
(969,970,o),
(895,799,c),
(910,797,l),
(896,954,o),
(781,1075,o),
(603,1075,cs),
(248,1075,o),
(117,663,o),
(117,395,cs),
(117,109,o),
(252,-30,o),
(458,-30,cs)
);
},
{
closed = 1;
nodes = (
(342,102,o),
(265,190,o),
(265,394,cs),
(265,542,o),
(331,943,o),
(603,943,cs),
(720,943,o),
(798,865,o),
(798,681,cs),
(798,452,o),
(720,102,o),
(470,102,cs)
);
}
);
width = 1678;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-30,o),
(504,84,o),
(578,299,c),
(521,299,l),
(515,101,o),
(614,-30,o),
(771,-30,cs),
(896,-30,o),
(1004,43,o),
(1103,193,c),
(1003,260,l),
(932,155,o),
(867,108,o),
(792,108,cs),
(659,108,o),
(606,260,o),
(650,512,cs),
(656,545,ls),
(698,784,o),
(811,941,o),
(941,941,cs),
(1049,941,o),
(1085,832,o),
(1047,620,c),
(1045,607,l),
(630,607,l),
(608,481,l),
(1158,481,l),
(1167,525,o),
(1176,567,o),
(1183,610,cs),
(1234,897,o),
(1155,1075,o),
(975,1075,cs),
(828,1075,o),
(693,960,o),
(627,782,c),
(661,782,l),
(655,975,o),
(578,1075,o),
(437,1075,cs),
(235,1075,o),
(90,883,o),
(29,537,cs),
(23,508,ls),
(-38,162,o),
(41,-30,o),
(243,-30,cs)
);
},
{
closed = 1;
nodes = (
(151,102,o),
(114,239,o),
(162,511,cs),
(166,534,ls),
(214,806,o),
(299,943,o),
(419,943,cs),
(539,943,o),
(576,806,o),
(528,534,cs),
(524,511,ls),
(476,239,o),
(391,102,o),
(271,102,cs)
);
}
);
};
layerId = "443EE69C-8BFD-4B28-9155-773ECA9824BB";
name = "2 Dec 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(418,-30,o),
(521,83,o),
(573,272,c),
(525,272,l),
(525,116,o),
(623,-30,o),
(788,-30,cs),
(907,-30,o),
(1014,30,o),
(1109,189,c),
(1001,254,l),
(938,144,o),
(870,104,o),
(799,104,cs),
(697,104,o),
(636,204,o),
(636,369,cs),
(636,417,o),
(639,467,o),
(650,525,cs),
(658,568,ls),
(700,793,o),
(801,941,o),
(941,941,cs),
(1023,941,o),
(1055,886,o),
(1055,819,cs),
(1055,648,o),
(915,555,o),
(586,543,c),
(599,428,l),
(962,428,o),
(1194,561,o),
(1194,830,cs),
(1194,963,o),
(1118,1075,o),
(957,1075,cs),
(812,1075,o),
(674,965,o),
(611,797,c),
(632,797,l),
(621,962,o),
(545,1075,o),
(404,1075,cs),
(108,1075,o),
(15,629,o),
(15,324,cs),
(15,118,o),
(114,-30,o),
(283,-30,cs)
);
},
{
closed = 1;
nodes = (
(200,102,o),
(153,189,o),
(153,332,cs),
(153,552,o),
(219,943,o),
(404,943,cs),
(486,943,o),
(528,863,o),
(528,713,cs),
(528,493,o),
(477,102,o),
(292,102,cs)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(632,-31,o),
(779,79,o),
(852,269,c),
(787,291,l),
(794,118,o),
(939,-31,o),
(1154,-31,cs),
(1293,-31,o),
(1430,21,o),
(1536,160,c),
(1423,277,l),
(1336,168,o),
(1252,134,o),
(1157,134,cs),
(1024,134,o),
(929,227,o),
(929,429,cs),
(929,616,o),
(1021,919,o),
(1292,919,cs),
(1391,919,o),
(1439,872,o),
(1439,792,cs),
(1439,645,o),
(1289,558,o),
(853,545,c),
(875,419,l),
(1374,421,o),
(1614,546,o),
(1614,811,cs),
(1614,962,o),
(1520,1078,o),
(1306,1078,cs),
(1124,1078,o),
(944,971,o),
(870,795,c),
(916,793,l),
(899,957,o),
(782,1078,o),
(595,1078,cs),
(238,1078,o),
(107,673,o),
(107,402,cs),
(107,109,o),
(252,-31,o),
(461,-31,cs)
);
},
{
closed = 1;
nodes = (
(359,128,o),
(287,211,o),
(287,403,cs),
(287,562,o),
(354,919,o),
(599,919,cs),
(709,919,o),
(782,844,o),
(782,669,cs),
(782,445,o),
(705,128,o),
(477,128,cs)
);
}
);
width = 1668;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-32,o),
(512,86,o),
(584,307,c),
(522,307,l),
(512,101,o),
(606,-32,o),
(770,-32,cs),
(901,-32,o),
(1013,48,o),
(1111,212,c),
(983,278,l),
(917,172,o),
(858,126,o),
(789,126,cs),
(668,126,o),
(621,269,o),
(664,510,cs),
(669,542,ls),
(711,779,o),
(812,925,o),
(930,925,cs),
(1029,925,o),
(1060,823,o),
(1024,621,c),
(1023,613,l),
(630,613,l),
(605,475,l),
(1160,475,l),
(1171,520,o),
(1179,560,o),
(1187,605,cs),
(1240,902,o),
(1161,1079,o),
(977,1079,cs),
(830,1079,o),
(693,964,o),
(626,784,c),
(666,784,l),
(662,978,o),
(585,1079,o),
(443,1079,cs),
(238,1079,o),
(90,886,o),
(29,541,cs),
(23,506,ls),
(-38,161,o),
(42,-32,o),
(247,-32,cs)
);
},
{
closed = 1;
nodes = (
(177,126,o),
(144,255,o),
(188,509,cs),
(194,538,ls),
(238,792,o),
(317,921,o),
(426,921,cs),
(535,921,o),
(569,793,o),
(524,538,cs),
(518,509,ls),
(473,254,o),
(395,126,o),
(286,126,cs)
);
}
);
};
layerId = "4AE4B587-B6EC-4297-8058-935D1F9A21A2";
name = "3 Dec 24, 21:36";
shapes = (
{
closed = 1;
nodes = (
(400,-32,o),
(513,73,o),
(579,281,c),
(528,281,l),
(536,95,o),
(632,-32,o),
(801,-32,cs),
(923,-32,o),
(1026,33,o),
(1116,205,c),
(982,275,l),
(926,164,o),
(865,124,o),
(802,124,cs),
(708,124,o),
(654,208,o),
(654,348,cs),
(654,502,o),
(728,921,o),
(935,921,cs),
(1006,921,o),
(1035,872,o),
(1035,809,cs),
(1035,652,o),
(902,563,o),
(598,552,c),
(611,426,l),
(983,426,o),
(1199,565,o),
(1199,827,cs),
(1199,961,o),
(1123,1079,o),
(956,1079,cs),
(817,1079,o),
(683,972,o),
(621,790,c),
(655,790,l),
(649,965,o),
(574,1079,o),
(428,1079,cs),
(105,1079,o),
(6,550,o),
(6,304,cs),
(6,91,o),
(97,-32,o),
(261,-32,cs)
);
},
{
closed = 1;
nodes = (
(212,126,o),
(171,191,o),
(171,320,cs),
(171,471,o),
(231,921,o),
(425,921,cs),
(499,921,o),
(536,856,o),
(536,727,cs),
(536,578,o),
(480,126,o),
(289,126,cs)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(681,-34,o),
(822,108,o),
(882,259,c),
(760,347,l),
(771,117,o),
(944,-34,o),
(1176,-34,cs),
(1307,-34,o),
(1423,0,o),
(1528,91,c),
(1390,311,l),
(1312,243,o),
(1247,225,o),
(1173,225,cs),
(1034,225,o),
(945,300,o),
(945,493,cs),
(945,648,o),
(1040,858,o),
(1229,858,cs),
(1303,858,o),
(1341,822,o),
(1341,763,cs),
(1341,651,o),
(1207,582,o),
(866,565,c),
(888,405,l),
(1375,414,o),
(1611,541,o),
(1611,798,cs),
(1611,967,o),
(1492,1086,o),
(1262,1086,cs),
(1062,1086,o),
(872,975,o),
(796,781,c),
(934,780,l),
(909,962,o),
(784,1086,o),
(570,1086,cs),
(209,1086,o),
(77,701,o),
(77,423,cs),
(77,107,o),
(253,-34,o),
(471,-34,cs)
);
},
{
closed = 1;
nodes = (
(408,205,o),
(351,275,o),
(351,428,cs),
(351,620,o),
(422,847,o),
(587,847,cs),
(676,847,o),
(733,780,o),
(733,631,cs),
(733,423,o),
(661,205,o),
(499,205,cs)
);
}
);
width = 1637;
},
{
associatedMasterId = m008;
layerId = "0861F4C0-D896-4867-AB73-CB1B26E87FEC";
name = "3 Dec 24, 21:36";
shapes = (
{
closed = 1;
nodes = (
(427,-34,o),
(538,86,o),
(597,307,c),
(518,307,l),
(525,125,o),
(627,-34,o),
(805,-34,cs),
(948,-34,o),
(1052,47,o),
(1137,252,c),
(925,336,l),
(883,223,o),
(838,185,o),
(791,185,cs),
(729,185,o),
(697,241,o),
(697,341,cs),
(697,490,o),
(734,858,o),
(906,858,cs),
(953,858,o),
(974,826,o),
(974,780,cs),
(974,664,o),
(861,588,o),
(632,580,c),
(646,419,l),
(1044,419,o),
(1214,576,o),
(1214,818,cs),
(1214,951,o),
(1137,1086,o),
(951,1086,cs),
(813,1086,o),
(677,994,o),
(607,780,c),
(677,780,l),
(675,983,o),
(594,1086,o),
(440,1086,cs),
(107,1086,o),
(5,561,o),
(5,308,cs),
(5,90,o),
(108,-34,o),
(278,-34,cs)
);
},
{
closed = 1;
nodes = (
(280,205,o),
(252,252,o),
(252,344,cs),
(252,450,o),
(299,847,o),
(444,847,cs),
(495,847,o),
(521,802,o),
(521,708,cs),
(521,605,o),
(475,205,o),
(333,205,cs)
);
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(697,-35,o),
(836,117,o),
(892,256,c),
(751,366,l),
(764,115,o),
(945,-35,o),
(1183,-35,cs),
(1311,-35,o),
(1421,-7,o),
(1525,68,c),
(1379,322,l),
(1304,268,o),
(1245,255,o),
(1178,255,cs),
(1037,255,o),
(950,324,o),
(950,514,cs),
(950,659,o),
(1046,837,o),
(1208,837,cs),
(1273,837,o),
(1308,805,o),
(1308,753,cs),
(1308,653,o),
(1179,590,o),
(870,572,c),
(892,400,l),
(1376,412,o),
(1610,539,o),
(1610,793,cs),
(1610,968,o),
(1482,1089,o),
(1247,1089,cs),
(1041,1089,o),
(848,977,o),
(771,776,c),
(940,776,l),
(913,962,o),
(784,1089,o),
(561,1089,cs),
(199,1089,o),
(67,710,o),
(67,430,cs),
(67,106,o),
(253,-35,o),
(474,-35,cs)
);
},
{
closed = 1;
nodes = (
(424,231,o),
(372,296,o),
(372,436,cs),
(372,639,o),
(444,823,o),
(583,823,cs),
(665,823,o),
(717,758,o),
(717,618,cs),
(717,415,o),
(646,231,o),
(506,231,cs)
);
}
);
width = 1626;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = ae;
}
);
};
layerId = "020BC2A2-0FA1-4E2F-ADB1-2FB19F57C9C5";
name = "3 Dec 24, 21:35";
shapes = (
{
closed = 1;
nodes = (
(435,-35,o),
(551,98,o),
(611,316,c),
(523,316,l),
(533,90,o),
(632,-35,o),
(812,-35,cs),
(950,-35,o),
(1064,60,o),
(1144,267,c),
(906,356,l),
(868,242,o),
(832,205,o),
(787,205,cs),
(731,205,o),
(705,259,o),
(705,356,cs),
(705,460,o),
(747,837,o),
(894,837,cs),
(934,837,o),
(953,811,o),
(953,770,cs),
(953,668,o),
(847,596,o),
(643,589,c),
(658,417,l),
(1064,417,o),
(1219,579,o),
(1219,815,cs),
(1219,948,o),
(1145,1089,o),
(959,1089,cs),
(820,1089,o),
(673,987,o),
(604,776,c),
(686,776,l),
(686,969,o),
(600,1089,o),
(442,1089,cs),
(107,1089,o),
(5,564,o),
(5,309,cs),
(5,94,o),
(113,-35,o),
(284,-35,cs)
);
},
{
closed = 1;
nodes = (
(302,231,o),
(279,272,o),
(279,352,cs),
(279,443,o),
(321,823,o),
(450,823,cs),
(496,823,o),
(519,784,o),
(519,702,cs),
(519,614,o),
(475,231,o),
(348,231,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m008;
layerId = "78863972-8A53-4ADE-99C2-96BF62B51A74";
name = "30 Mar 26 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(538,-34,o),
(671,81,o),
(750,307,c),
(673,307,l),
(696,97,o),
(843,-34,o),
(1071,-34,cs),
(1201,-34,o),
(1309,-5,o),
(1394,56,c),
(1247,279,l),
(1193,241,o),
(1135,224,o),
(1062,224,cs),
(927,224,o),
(842,300,o),
(842,490,cs),
(842,629,o),
(899,858,o),
(1106,858,cs),
(1188,858,o),
(1230,821,o),
(1230,757,cs),
(1230,650,o),
(1087,590,o),
(766,566,c),
(787,406,l),
(1254,415,o),
(1488,540,o),
(1488,782,cs),
(1488,968,o),
(1363,1086,o),
(1151,1086,cs),
(958,1086,o),
(798,975,o),
(724,780,c),
(817,780,l),
(799,973,o),
(690,1086,o),
(508,1086,cs),
(114,1086,o),
(16,618,o),
(16,362,cs),
(16,97,o),
(155,-34,o),
(358,-34,cs)
);
},
{
closed = 1;
nodes = (
(330,205,o),
(276,253,o),
(276,371,cs),
(276,505,o),
(333,847,o),
(522,847,cs),
(602,847,o),
(652,801,o),
(652,678,cs),
(652,543,o),
(601,205,o),
(409,205,cs)
);
}
);
visible = 1;
width = 1487;
}
);
unicode = 339;
}
