{
glyphname = oe;
layers = (
{
background = {
shapes = (
{
ref = ae;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(435,-35,o),
(551,98,o),
(611,316,c),
(530,316,l),
(557,93,o),
(682,-35,o),
(877,-35,cs),
(971,-35,o),
(1052,-4,o),
(1120,58,c),
(992,312,l),
(945,272,o),
(906,255,o),
(858,255,cs),
(756,255,o),
(705,326,o),
(705,478,cs),
(705,595,o),
(741,837,o),
(878,837,cs),
(931,837,o),
(956,805,o),
(956,754,cs),
(956,657,o),
(860,599,o),
(645,572,c),
(660,400,l),
(1040,412,o),
(1226,538,o),
(1226,799,cs),
(1226,968,o),
(1119,1089,o),
(938,1089,cs),
(762,1089,o),
(621,977,o),
(548,776,c),
(686,776,l),
(686,969,o),
(600,1089,o),
(442,1089,cs),
(107,1089,o),
(5,564,o),
(5,309,cs),
(5,94,o),
(113,-35,o),
(284,-35,cs)
);
},
{
closed = 1;
nodes = (
(302,231,o),
(279,272,o),
(279,352,cs),
(279,443,o),
(321,823,o),
(450,823,cs),
(496,823,o),
(519,784,o),
(519,702,cs),
(519,614,o),
(475,231,o),
(348,231,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(392,-30,o),
(505,70,o),
(572,272,c),
(531,272,l),
(531,116,o),
(627,-30,o),
(788,-30,cs),
(906,-30,o),
(1013,30,o),
(1107,189,c),
(999,254,l),
(937,144,o),
(869,104,o),
(799,104,cs),
(697,104,o),
(636,204,o),
(636,369,cs),
(636,560,o),
(713,941,o),
(941,941,cs),
(1023,941,o),
(1055,886,o),
(1055,819,cs),
(1055,648,o),
(915,555,o),
(586,543,c),
(599,428,l),
(962,428,o),
(1194,561,o),
(1194,830,cs),
(1194,963,o),
(1118,1075,o),
(957,1075,cs),
(818,1075,o),
(685,965,o),
(625,797,c),
(647,797,l),
(640,966,o),
(571,1075,o),
(430,1075,cs),
(106,1075,o),
(6,546,o),
(6,302,cs),
(6,92,o),
(98,-30,o),
(262,-30,cs)
);
},
{
closed = 1;
nodes = (
(189,102,o),
(144,172,o),
(144,312,cs),
(144,476,o),
(208,943,o),
(419,943,cs),
(505,943,o),
(548,873,o),
(548,733,cs),
(548,569,o),
(487,102,o),
(274,102,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-6,0);
ref = ae;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(401,-32,o),
(513,75,o),
(580,281,c),
(531,281,l),
(536,111,o),
(642,-32,o),
(819,-32,cs),
(931,-32,o),
(1033,25,o),
(1121,173,c),
(989,259,l),
(935,168,o),
(881,132,o),
(812,132,cs),
(710,132,o),
(650,228,o),
(650,391,cs),
(650,567,o),
(719,921,o),
(927,921,cs),
(1004,921,o),
(1035,867,o),
(1035,799,cs),
(1035,641,o),
(901,547,o),
(598,539,c),
(611,413,l),
(986,413,o),
(1201,552,o),
(1201,823,cs),
(1201,963,o),
(1118,1079,o),
(953,1079,cs),
(805,1079,o),
(672,969,o),
(610,793,c),
(655,793,l),
(645,972,o),
(572,1079,o),
(425,1079,cs),
(95,1079,o),
(7,547,o),
(7,314,cs),
(7,103,o),
(104,-32,o),
(264,-32,cs)
);
},
{
closed = 1;
nodes = (
(212,126,o),
(171,191,o),
(171,320,cs),
(171,471,o),
(237,921,o),
(429,921,cs),
(507,921,o),
(542,856,o),
(542,727,cs),
(542,578,o),
(485,126,o),
(289,126,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(427,-34,o),
(536,81,o),
(608,307,c),
(535,307,l),
(557,98,o),
(675,-34,o),
(866,-34,cs),
(962,-34,o),
(1044,-6,o),
(1115,56,c),
(1002,279,l),
(957,241,o),
(912,224,o),
(862,224,cs),
(747,224,o),
(691,301,o),
(691,456,cs),
(691,588,o),
(734,858,o),
(893,858,cs),
(951,858,o),
(976,821,o),
(976,767,cs),
(976,655,o),
(875,591,o),
(633,566,c),
(648,406,l),
(1025,415,o),
(1220,540,o),
(1220,800,cs),
(1220,965,o),
(1119,1086,o),
(942,1086,cs),
(780,1086,o),
(647,975,o),
(580,780,c),
(681,780,l),
(674,966,o),
(588,1086,o),
(431,1086,cs),
(97,1086,o),
(5,574,o),
(5,328,cs),
(5,101,o),
(108,-34,o),
(275,-34,cs)
);
},
{
closed = 1;
nodes = (
(280,205,o),
(252,252,o),
(252,344,cs),
(252,450,o),
(304,847,o),
(446,847,cs),
(499,847,o),
(525,802,o),
(525,708,cs),
(525,605,o),
(478,205,o),
(333,205,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-30,o),
(504,84,o),
(578,299,c),
(521,299,l),
(515,101,o),
(614,-30,o),
(771,-30,cs),
(896,-30,o),
(1004,43,o),
(1103,193,c),
(1003,260,l),
(932,155,o),
(867,108,o),
(792,108,cs),
(659,108,o),
(606,260,o),
(650,512,cs),
(656,545,ls),
(698,784,o),
(811,941,o),
(941,941,cs),
(1049,941,o),
(1085,832,o),
(1047,620,c),
(1045,607,l),
(630,607,l),
(608,481,l),
(1158,481,l),
(1167,525,o),
(1176,567,o),
(1183,610,cs),
(1234,897,o),
(1155,1075,o),
(975,1075,cs),
(828,1075,o),
(693,960,o),
(627,782,c),
(661,782,l),
(655,975,o),
(578,1075,o),
(437,1075,cs),
(235,1075,o),
(90,883,o),
(29,537,cs),
(23,508,ls),
(-38,162,o),
(41,-30,o),
(243,-30,cs)
);
},
{
closed = 1;
nodes = (
(151,102,o),
(114,239,o),
(162,511,cs),
(166,534,ls),
(214,806,o),
(299,943,o),
(419,943,cs),
(539,943,o),
(576,806,o),
(528,534,cs),
(524,511,ls),
(476,239,o),
(391,102,o),
(271,102,cs)
);
}
);
};
layerId = "EEF9DD59-4B7B-46C0-986A-BCDD0409E81B";
name = "2 Dec 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(418,-30,o),
(521,83,o),
(573,272,c),
(525,272,l),
(525,116,o),
(623,-30,o),
(788,-30,cs),
(907,-30,o),
(1014,30,o),
(1109,189,c),
(1001,254,l),
(938,144,o),
(870,104,o),
(799,104,cs),
(697,104,o),
(636,204,o),
(636,369,cs),
(636,417,o),
(639,467,o),
(650,525,cs),
(658,568,ls),
(700,793,o),
(801,941,o),
(941,941,cs),
(1023,941,o),
(1055,886,o),
(1055,819,cs),
(1055,648,o),
(915,555,o),
(586,543,c),
(599,428,l),
(962,428,o),
(1194,561,o),
(1194,830,cs),
(1194,963,o),
(1118,1075,o),
(957,1075,cs),
(812,1075,o),
(674,965,o),
(611,797,c),
(632,797,l),
(621,962,o),
(545,1075,o),
(404,1075,cs),
(108,1075,o),
(15,629,o),
(15,324,cs),
(15,118,o),
(114,-30,o),
(283,-30,cs)
);
},
{
closed = 1;
nodes = (
(200,102,o),
(153,189,o),
(153,332,cs),
(153,552,o),
(219,943,o),
(404,943,cs),
(486,943,o),
(528,863,o),
(528,713,cs),
(528,493,o),
(477,102,o),
(292,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
ref = ae;
}
);
};
layerId = "5C637958-5BC0-496F-885F-8FEFF484E837";
name = "3 Dec 24, 21:35";
shapes = (
{
closed = 1;
nodes = (
(435,-35,o),
(551,98,o),
(611,316,c),
(523,316,l),
(533,90,o),
(632,-35,o),
(812,-35,cs),
(950,-35,o),
(1064,60,o),
(1144,267,c),
(906,356,l),
(868,242,o),
(832,205,o),
(787,205,cs),
(731,205,o),
(705,259,o),
(705,356,cs),
(705,460,o),
(747,837,o),
(894,837,cs),
(934,837,o),
(953,811,o),
(953,770,cs),
(953,668,o),
(847,596,o),
(643,589,c),
(658,417,l),
(1064,417,o),
(1219,579,o),
(1219,815,cs),
(1219,948,o),
(1145,1089,o),
(959,1089,cs),
(820,1089,o),
(673,987,o),
(604,776,c),
(686,776,l),
(686,969,o),
(600,1089,o),
(442,1089,cs),
(107,1089,o),
(5,564,o),
(5,309,cs),
(5,94,o),
(113,-35,o),
(284,-35,cs)
);
},
{
closed = 1;
nodes = (
(302,231,o),
(279,272,o),
(279,352,cs),
(279,443,o),
(321,823,o),
(450,823,cs),
(496,823,o),
(519,784,o),
(519,702,cs),
(519,614,o),
(475,231,o),
(348,231,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "9571E45A-D1DC-4438-82EF-1D32D81C9990";
name = "3 Dec 24, 21:36";
shapes = (
{
closed = 1;
nodes = (
(427,-34,o),
(538,86,o),
(597,307,c),
(518,307,l),
(525,125,o),
(627,-34,o),
(805,-34,cs),
(948,-34,o),
(1052,47,o),
(1137,252,c),
(925,336,l),
(883,223,o),
(838,185,o),
(791,185,cs),
(729,185,o),
(697,241,o),
(697,341,cs),
(697,490,o),
(734,858,o),
(906,858,cs),
(953,858,o),
(974,826,o),
(974,780,cs),
(974,664,o),
(861,588,o),
(632,580,c),
(646,419,l),
(1044,419,o),
(1214,576,o),
(1214,818,cs),
(1214,951,o),
(1137,1086,o),
(951,1086,cs),
(813,1086,o),
(677,994,o),
(607,780,c),
(677,780,l),
(675,983,o),
(594,1086,o),
(440,1086,cs),
(107,1086,o),
(5,561,o),
(5,308,cs),
(5,90,o),
(108,-34,o),
(278,-34,cs)
);
},
{
closed = 1;
nodes = (
(280,205,o),
(252,252,o),
(252,344,cs),
(252,450,o),
(299,847,o),
(444,847,cs),
(495,847,o),
(521,802,o),
(521,708,cs),
(521,605,o),
(475,205,o),
(333,205,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-32,o),
(512,86,o),
(584,307,c),
(522,307,l),
(512,101,o),
(606,-32,o),
(770,-32,cs),
(901,-32,o),
(1013,48,o),
(1111,212,c),
(983,278,l),
(917,172,o),
(858,126,o),
(789,126,cs),
(668,126,o),
(621,269,o),
(664,510,cs),
(669,542,ls),
(711,779,o),
(812,925,o),
(930,925,cs),
(1029,925,o),
(1060,823,o),
(1024,621,c),
(1023,613,l),
(630,613,l),
(605,475,l),
(1160,475,l),
(1171,520,o),
(1179,560,o),
(1187,605,cs),
(1240,902,o),
(1161,1079,o),
(977,1079,cs),
(830,1079,o),
(693,964,o),
(626,784,c),
(666,784,l),
(662,978,o),
(585,1079,o),
(443,1079,cs),
(238,1079,o),
(90,886,o),
(29,541,cs),
(23,506,ls),
(-38,161,o),
(42,-32,o),
(247,-32,cs)
);
},
{
closed = 1;
nodes = (
(177,126,o),
(144,255,o),
(188,509,cs),
(194,538,ls),
(238,792,o),
(317,921,o),
(426,921,cs),
(535,921,o),
(569,793,o),
(524,538,cs),
(518,509,ls),
(473,254,o),
(395,126,o),
(286,126,cs)
);
}
);
};
layerId = "0C8B0B4B-4556-4B73-8CA9-9875BB4C6ACB";
name = "3 Dec 24, 21:36";
shapes = (
{
closed = 1;
nodes = (
(400,-32,o),
(513,73,o),
(579,281,c),
(528,281,l),
(536,95,o),
(632,-32,o),
(801,-32,cs),
(923,-32,o),
(1026,33,o),
(1116,205,c),
(982,275,l),
(926,164,o),
(865,124,o),
(802,124,cs),
(708,124,o),
(654,208,o),
(654,348,cs),
(654,502,o),
(728,921,o),
(935,921,cs),
(1006,921,o),
(1035,872,o),
(1035,809,cs),
(1035,652,o),
(902,563,o),
(598,552,c),
(611,426,l),
(983,426,o),
(1199,565,o),
(1199,827,cs),
(1199,961,o),
(1123,1079,o),
(956,1079,cs),
(817,1079,o),
(683,972,o),
(621,790,c),
(655,790,l),
(649,965,o),
(574,1079,o),
(428,1079,cs),
(105,1079,o),
(6,550,o),
(6,304,cs),
(6,91,o),
(97,-32,o),
(261,-32,cs)
);
},
{
closed = 1;
nodes = (
(212,126,o),
(171,191,o),
(171,320,cs),
(171,471,o),
(231,921,o),
(425,921,cs),
(499,921,o),
(536,856,o),
(536,727,cs),
(536,578,o),
(480,126,o),
(289,126,cs)
);
}
);
width = 1200;
}
);
unicode = 339;
}
