{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (109,0);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-31,-530,o),
(13,-518,o),
(68,-492,c),
(48,-381,l),
(11,-398,o),
(-23,-406,o),
(-64,-406,cs),
(-143,-406,o),
(-191,-362,o),
(-191,-290,cs),
(-191,-182,o),
(-100,-94,o),
(109,0,c),
(78,78,l),
(-200,-23,o),
(-329,-144,o),
(-329,-310,cs),
(-329,-438,o),
(-231,-530,o),
(-90,-530,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (111,-3);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-40,-537,o),
(16,-523,o),
(69,-494,c),
(50,-363,l),
(10,-381,o),
(-23,-389,o),
(-64,-389,cs),
(-133,-389,o),
(-176,-349,o),
(-176,-283,cs),
(-176,-177,o),
(-92,-96,o),
(111,-3,c),
(77,84,l),
(-199,-10,o),
(-340,-143,o),
(-340,-310,cs),
(-340,-448,o),
(-247,-537,o),
(-102,-537,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (117,-11);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-47,-559,o),
(21,-541,o),
(82,-506,c),
(56,-319,l),
(26,-333,o),
(-3,-339,o),
(-37,-339,cs),
(-94,-339,o),
(-130,-304,o),
(-130,-250,cs),
(-130,-165,o),
(-56,-93,o),
(117,-11,c),
(74,101,l),
(-226,-2,o),
(-374,-140,o),
(-374,-316,cs),
(-374,-461,o),
(-271,-559,o),
(-118,-559,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (119,-14);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-40,-566,o),
(23,-548,o),
(86,-510,c),
(58,-305,l),
(30,-316,o),
(3,-322,o),
(-24,-322,cs),
(-80,-322,o),
(-115,-291,o),
(-115,-240,cs),
(-115,-161,o),
(-45,-93,o),
(119,-14,c),
(72,106,l),
(-246,-24,o),
(-385,-155,o),
(-385,-325,cs),
(-385,-472,o),
(-278,-566,o),
(-111,-566,cs)
);
}
);
width = 1200;
}
);
unicode = 808;
}
