{
glyphname = ohorn.alt;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(917,-30,o),
(1073,315,o),
(1073,617,cs),
(1073,902,o),
(919,1075,o),
(661,1075,cs),
(302,1075,o),
(126,730,o),
(126,428,cs),
(126,148,o),
(294,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(380,106,o),
(274,224,o),
(274,432,cs),
(274,639,o),
(381,939,o),
(653,939,cs),
(833,939,o),
(925,825,o),
(925,613,cs),
(925,407,o),
(818,106,o),
(556,106,cs)
);
},
{
closed = 1;
nodes = (
(1137,856,o),
(1248,953,o),
(1248,1091,cs),
(1248,1171,o),
(1215,1247,o),
(1155,1310,c),
(1014,1204,l),
(1061,1155,o),
(1084,1108,o),
(1084,1059,cs),
(1084,975,o),
(1026,925,o),
(901,895,c),
(945,811,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(911,-31,o),
(1078,297,o),
(1078,608,cs),
(1078,892,o),
(921,1078,o),
(655,1078,cs),
(298,1078,o),
(111,746,o),
(111,435,cs),
(111,149,o),
(287,-31,o),
(545,-31,cs)
);
},
{
closed = 1;
nodes = (
(394,138,o),
(297,247,o),
(297,438,cs),
(297,632,o),
(396,910,o),
(646,910,cs),
(809,910,o),
(892,803,o),
(892,609,cs),
(892,416,o),
(795,138,o),
(554,138,cs)
);
},
{
closed = 1;
nodes = (
(1158,844,o),
(1279,948,o),
(1279,1099,cs),
(1279,1181,o),
(1245,1258,o),
(1181,1323,c),
(1018,1196,l),
(1066,1148,o),
(1089,1102,o),
(1089,1053,cs),
(1089,970,o),
(1029,919,o),
(904,890,c),
(951,797,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(892,-34,o),
(1092,242,o),
(1092,582,cs),
(1092,862,o),
(926,1086,o),
(635,1086,cs),
(286,1086,o),
(67,795,o),
(67,455,cs),
(67,151,o),
(265,-34,o),
(535,-34,cs)
);
},
{
closed = 1;
nodes = (
(434,232,o),
(367,317,o),
(367,455,cs),
(367,612,o),
(442,821,o),
(623,821,cs),
(736,821,o),
(793,736,o),
(793,597,cs),
(793,441,o),
(726,232,o),
(548,232,cs)
);
},
{
closed = 1;
nodes = (
(1169,809,o),
(1319,934,o),
(1319,1121,cs),
(1319,1210,o),
(1280,1292,o),
(1205,1361,c),
(974,1173,l),
(1027,1126,o),
(1051,1083,o),
(1051,1036,cs),
(1051,954,o),
(988,902,o),
(858,874,c),
(914,754,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(885,-35,o),
(1096,223,o),
(1096,573,cs),
(1096,852,o),
(927,1089,o),
(628,1089,cs),
(282,1089,o),
(52,811,o),
(52,461,cs),
(52,152,o),
(257,-35,o),
(532,-35,cs)
);
},
{
closed = 1;
nodes = (
(447,263,o),
(390,340,o),
(390,461,cs),
(390,605,o),
(457,791,o),
(615,791,cs),
(712,791,o),
(760,714,o),
(760,593,cs),
(760,449,o),
(703,263,o),
(546,263,cs)
);
},
{
closed = 1;
nodes = (
(1172,797,o),
(1332,929,o),
(1332,1128,cs),
(1332,1220,o),
(1291,1304,o),
(1213,1374,c),
(959,1165,l),
(1014,1118,o),
(1038,1076,o),
(1038,1030,cs),
(1038,948,o),
(976,897,o),
(843,869,c),
(902,740,l)
);
}
);
width = 1200;
}
);
}
