{
glyphname = ohorn;
kernLeft = o_left;
kernRight = ohorn_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,-30);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(917,-30,o),
(1073,315,o),
(1073,617,cs),
(1073,902,o),
(919,1075,o),
(661,1075,cs),
(302,1075,o),
(126,730,o),
(126,428,cs),
(126,148,o),
(294,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(380,106,o),
(274,224,o),
(274,432,cs),
(274,639,o),
(381,939,o),
(653,939,cs),
(833,939,o),
(925,825,o),
(925,613,cs),
(925,407,o),
(818,106,o),
(556,106,cs)
);
},
{
closed = 1;
nodes = (
(1163,864,o),
(1266,966,o),
(1266,1124,cs),
(1266,1222,o),
(1228,1312,o),
(1153,1390,c),
(1012,1284,l),
(1073,1219,o),
(1102,1158,o),
(1102,1093,cs),
(1102,991,o),
(1044,928,o),
(919,895,c),
(963,811,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (501,-31);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(911,-31,o),
(1078,298,o),
(1078,612,cs),
(1078,897,o),
(919,1078,o),
(655,1078,cs),
(297,1078,o),
(111,746,o),
(111,435,cs),
(111,149,o),
(287,-31,o),
(545,-31,cs)
);
},
{
closed = 1;
nodes = (
(394,138,o),
(297,247,o),
(297,438,cs),
(297,632,o),
(396,910,o),
(646,910,cs),
(809,910,o),
(892,803,o),
(892,609,cs),
(892,416,o),
(795,138,o),
(554,138,cs)
);
},
{
closed = 1;
nodes = (
(1168,853,o),
(1279,962,o),
(1279,1128,cs),
(1279,1231,o),
(1236,1325,o),
(1155,1405,c),
(995,1277,l),
(1059,1212,o),
(1089,1151,o),
(1089,1087,cs),
(1089,986,o),
(1031,923,o),
(904,890,c),
(951,797,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (494,-34);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(892,-34,o),
(1093,248,o),
(1093,598,cs),
(1093,881,o),
(917,1086,o),
(636,1086,cs),
(281,1086,o),
(67,795,o),
(67,455,cs),
(67,151,o),
(265,-34,o),
(535,-34,cs)
);
},
{
closed = 1;
nodes = (
(434,232,o),
(367,317,o),
(367,455,cs),
(367,612,o),
(442,821,o),
(623,821,cs),
(736,821,o),
(793,736,o),
(793,597,cs),
(793,441,o),
(726,232,o),
(548,232,cs)
);
},
{
closed = 1;
nodes = (
(1180,818,o),
(1319,950,o),
(1319,1141,cs),
(1319,1257,o),
(1264,1363,o),
(1162,1451,c),
(945,1255,l),
(1018,1190,o),
(1051,1131,o),
(1051,1068,cs),
(1051,969,o),
(990,907,o),
(858,874,c),
(914,754,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (491,-35);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(886,-35,o),
(1098,231,o),
(1098,593,cs),
(1098,875,o),
(916,1089,o),
(629,1089,cs),
(276,1089,o),
(52,811,o),
(52,461,cs),
(52,152,o),
(257,-35,o),
(532,-35,cs)
);
},
{
closed = 1;
nodes = (
(447,263,o),
(390,340,o),
(390,461,cs),
(390,605,o),
(457,791,o),
(615,791,cs),
(712,791,o),
(760,714,o),
(760,593,cs),
(760,449,o),
(703,263,o),
(546,263,cs)
);
},
{
closed = 1;
nodes = (
(1183,806,o),
(1332,946,o),
(1332,1145,cs),
(1332,1265,o),
(1274,1375,o),
(1164,1466,c),
(928,1247,l),
(1004,1182,o),
(1038,1124,o),
(1038,1061,cs),
(1038,963,o),
(976,902,o),
(843,869,c),
(902,740,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,-30);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "54D0CD64-F25F-4790-B415-C8DF503A4BFA";
name = "Jan 31, 25 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(855,-30,o),
(1073,239,o),
(1073,617,cs),
(1073,802,o),
(1010,933,o),
(884,1010,c),
(873,982,l),
(911,975,o),
(946,972,o),
(982,972,cs),
(1152,972,o),
(1260,1065,o),
(1260,1213,cs),
(1260,1274,o),
(1243,1333,o),
(1209,1390,c),
(1053,1314,l),
(1081,1266,o),
(1095,1224,o),
(1095,1184,cs),
(1095,1103,o),
(1038,1056,o),
(938,1056,cs),
(846,1056,o),
(785,1075,o),
(667,1075,cs),
(311,1075,o),
(126,730,o),
(126,428,cs),
(126,148,o),
(294,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(380,106,o),
(274,224,o),
(274,432,cs),
(274,641,o),
(381,945,o),
(653,945,cs),
(837,945,o),
(925,834,o),
(925,613,cs),
(925,407,o),
(818,106,o),
(556,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (491,-35);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "195BD3D9-B1C5-4870-A401-476F523BBD42";
name = "Jan 31, 25 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(872,-35,o),
(1098,216,o),
(1098,593,cs),
(1098,765,o),
(1041,890,o),
(922,981,c),
(869,932,l),
(913,925,o),
(958,922,o),
(1015,922,cs),
(1205,922,o),
(1332,1037,o),
(1332,1210,cs),
(1332,1296,o),
(1307,1379,o),
(1254,1466,c),
(968,1318,l),
(1008,1254,o),
(1022,1213,o),
(1022,1168,cs),
(1022,1105,o),
(973,1066,o),
(893,1066,cs),
(828,1066,o),
(758,1089,o),
(635,1089,cs),
(282,1089,o),
(52,811,o),
(52,461,cs),
(52,152,o),
(257,-35,o),
(532,-35,cs)
);
},
{
closed = 1;
nodes = (
(447,263,o),
(390,340,o),
(390,461,cs),
(390,608,o),
(457,797,o),
(615,797,cs),
(716,797,o),
(760,723,o),
(760,593,cs),
(760,449,o),
(703,263,o),
(546,263,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (498,-30);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(912,-30,o),
(1068,315,o),
(1068,617,cs),
(1068,902,o),
(914,1075,o),
(656,1075,cs),
(297,1075,o),
(121,730,o),
(121,428,cs),
(121,148,o),
(289,-30,o),
(543,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,106,o),
(269,224,o),
(269,432,cs),
(269,639,o),
(376,939,o),
(648,939,cs),
(828,939,o),
(920,825,o),
(920,613,cs),
(920,407,o),
(813,106,o),
(551,106,cs)
);
},
{
closed = 1;
nodes = (
(1158,864,o),
(1261,966,o),
(1261,1124,cs),
(1261,1222,o),
(1223,1312,o),
(1148,1390,c),
(1007,1284,l),
(1068,1219,o),
(1097,1158,o),
(1097,1093,cs),
(1097,991,o),
(1039,928,o),
(914,895,c),
(958,811,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (503,-30);
}
);
associatedMasterId = m005;
layerId = "45A77B5E-8365-4065-AA0B-BBBF1C68D385";
name = "Jan 31, 25 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(855,-30,o),
(1073,239,o),
(1073,617,cs),
(1073,802,o),
(1010,933,o),
(884,1010,c),
(873,982,l),
(911,975,o),
(946,972,o),
(982,972,cs),
(1152,972,o),
(1260,1065,o),
(1260,1213,cs),
(1260,1274,o),
(1243,1333,o),
(1209,1390,c),
(1053,1314,l),
(1081,1266,o),
(1095,1224,o),
(1095,1184,cs),
(1095,1103,o),
(1038,1056,o),
(938,1056,cs),
(846,1056,o),
(785,1075,o),
(667,1075,cs),
(311,1075,o),
(126,730,o),
(126,428,cs),
(126,148,o),
(294,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(380,106,o),
(274,224,o),
(274,432,cs),
(274,641,o),
(381,945,o),
(653,945,cs),
(837,945,o),
(925,834,o),
(925,613,cs),
(925,407,o),
(818,106,o),
(556,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,-31);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(915,-31,o),
(1082,298,o),
(1082,612,cs),
(1082,897,o),
(923,1078,o),
(659,1078,cs),
(301,1078,o),
(115,746,o),
(115,435,cs),
(115,149,o),
(291,-31,o),
(549,-31,cs)
);
},
{
closed = 1;
nodes = (
(398,138,o),
(301,247,o),
(301,438,cs),
(301,632,o),
(400,910,o),
(650,910,cs),
(813,910,o),
(896,803,o),
(896,609,cs),
(896,416,o),
(799,138,o),
(558,138,cs)
);
},
{
closed = 1;
nodes = (
(1172,853,o),
(1283,962,o),
(1283,1128,cs),
(1283,1231,o),
(1240,1325,o),
(1159,1405,c),
(999,1277,l),
(1063,1212,o),
(1093,1151,o),
(1093,1087,cs),
(1093,986,o),
(1035,923,o),
(908,890,c),
(955,797,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (524,-34);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(922,-34,o),
(1123,248,o),
(1123,598,cs),
(1123,881,o),
(947,1086,o),
(666,1086,cs),
(311,1086,o),
(97,795,o),
(97,455,cs),
(97,151,o),
(295,-34,o),
(565,-34,cs)
);
},
{
closed = 1;
nodes = (
(464,232,o),
(397,317,o),
(397,455,cs),
(397,612,o),
(472,821,o),
(653,821,cs),
(766,821,o),
(823,736,o),
(823,597,cs),
(823,441,o),
(756,232,o),
(578,232,cs)
);
},
{
closed = 1;
nodes = (
(1210,818,o),
(1349,950,o),
(1349,1141,cs),
(1349,1257,o),
(1294,1363,o),
(1192,1451,c),
(975,1255,l),
(1048,1190,o),
(1081,1131,o),
(1081,1068,cs),
(1081,969,o),
(1020,907,o),
(888,874,c),
(944,754,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (530,-35);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(925,-35,o),
(1137,231,o),
(1137,593,cs),
(1137,875,o),
(955,1089,o),
(668,1089,cs),
(315,1089,o),
(91,811,o),
(91,461,cs),
(91,152,o),
(296,-35,o),
(571,-35,cs)
);
},
{
closed = 1;
nodes = (
(486,263,o),
(429,340,o),
(429,461,cs),
(429,605,o),
(496,791,o),
(654,791,cs),
(751,791,o),
(799,714,o),
(799,593,cs),
(799,449,o),
(742,263,o),
(585,263,cs)
);
},
{
closed = 1;
nodes = (
(1222,806,o),
(1371,946,o),
(1371,1145,cs),
(1371,1265,o),
(1313,1375,o),
(1203,1466,c),
(967,1247,l),
(1043,1182,o),
(1077,1124,o),
(1077,1061,cs),
(1077,963,o),
(1015,902,o),
(882,869,c),
(941,740,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (491,-35);
}
);
associatedMasterId = m009;
layerId = "5A44A031-49D2-4200-9F84-86C4A234D378";
name = "Jan 31, 25 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(872,-35,o),
(1098,216,o),
(1098,593,cs),
(1098,765,o),
(1041,890,o),
(922,981,c),
(869,932,l),
(913,925,o),
(958,922,o),
(1015,922,cs),
(1205,922,o),
(1332,1037,o),
(1332,1210,cs),
(1332,1296,o),
(1307,1379,o),
(1254,1466,c),
(968,1318,l),
(1008,1254,o),
(1022,1213,o),
(1022,1168,cs),
(1022,1105,o),
(973,1066,o),
(893,1066,cs),
(828,1066,o),
(758,1089,o),
(635,1089,cs),
(282,1089,o),
(52,811,o),
(52,461,cs),
(52,152,o),
(257,-35,o),
(532,-35,cs)
);
},
{
closed = 1;
nodes = (
(447,263,o),
(390,340,o),
(390,461,cs),
(390,608,o),
(457,797,o),
(615,797,cs),
(716,797,o),
(760,723,o),
(760,593,cs),
(760,449,o),
(703,263,o),
(546,263,cs)
);
}
);
width = 1200;
}
);
unicode = 417;
}
