{
glyphname = ohornhookabove;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = ohorn.alt;
},
{
pos = (520,16);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = ohorn.alt;
},
{
pos = (517,19);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = ohorn.alt;
},
{
pos = (492,27);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = ohorn.alt;
},
{
pos = (491,30);
ref = hookabovecomb;
}
);
width = 1200;
}
);
unicode = 7903;
}
