{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,-30);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(917,-30,o),
(1073,315,o),
(1073,617,cs),
(1073,902,o),
(919,1075,o),
(661,1075,cs),
(302,1075,o),
(126,730,o),
(126,428,cs),
(126,148,o),
(294,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(380,106,o),
(274,224,o),
(274,432,cs),
(274,639,o),
(381,939,o),
(653,939,cs),
(833,939,o),
(925,825,o),
(925,613,cs),
(925,407,o),
(818,106,o),
(556,106,cs)
);
},
{
closed = 1;
nodes = (
(1163,864,o),
(1266,966,o),
(1266,1124,cs),
(1266,1222,o),
(1228,1312,o),
(1153,1390,c),
(1012,1284,l),
(1073,1219,o),
(1102,1158,o),
(1102,1093,cs),
(1102,991,o),
(1044,928,o),
(919,895,c),
(963,811,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (501,-31);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(911,-31,o),
(1078,298,o),
(1078,612,cs),
(1078,897,o),
(919,1078,o),
(655,1078,cs),
(297,1078,o),
(111,746,o),
(111,435,cs),
(111,149,o),
(287,-31,o),
(545,-31,cs)
);
},
{
closed = 1;
nodes = (
(394,138,o),
(297,247,o),
(297,438,cs),
(297,632,o),
(396,910,o),
(646,910,cs),
(809,910,o),
(892,803,o),
(892,609,cs),
(892,416,o),
(795,138,o),
(554,138,cs)
);
},
{
closed = 1;
nodes = (
(1168,853,o),
(1279,962,o),
(1279,1128,cs),
(1279,1231,o),
(1236,1325,o),
(1155,1405,c),
(995,1277,l),
(1059,1212,o),
(1089,1151,o),
(1089,1087,cs),
(1089,986,o),
(1031,923,o),
(904,890,c),
(951,797,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (494,-34);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(892,-34,o),
(1093,248,o),
(1093,598,cs),
(1093,881,o),
(917,1086,o),
(636,1086,cs),
(281,1086,o),
(67,795,o),
(67,455,cs),
(67,151,o),
(265,-34,o),
(535,-34,cs)
);
},
{
closed = 1;
nodes = (
(434,232,o),
(367,317,o),
(367,455,cs),
(367,612,o),
(442,821,o),
(623,821,cs),
(736,821,o),
(793,736,o),
(793,597,cs),
(793,441,o),
(726,232,o),
(548,232,cs)
);
},
{
closed = 1;
nodes = (
(1180,818,o),
(1319,950,o),
(1319,1141,cs),
(1319,1257,o),
(1264,1363,o),
(1162,1451,c),
(945,1255,l),
(1018,1190,o),
(1051,1131,o),
(1051,1068,cs),
(1051,969,o),
(990,907,o),
(858,874,c),
(914,754,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (491,-35);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(886,-35,o),
(1098,231,o),
(1098,593,cs),
(1098,875,o),
(916,1089,o),
(629,1089,cs),
(276,1089,o),
(52,811,o),
(52,461,cs),
(52,152,o),
(257,-35,o),
(532,-35,cs)
);
},
{
closed = 1;
nodes = (
(447,263,o),
(390,340,o),
(390,461,cs),
(390,605,o),
(457,791,o),
(615,791,cs),
(712,791,o),
(760,714,o),
(760,593,cs),
(760,449,o),
(703,263,o),
(546,263,cs)
);
},
{
closed = 1;
nodes = (
(1183,806,o),
(1332,946,o),
(1332,1145,cs),
(1332,1265,o),
(1274,1375,o),
(1164,1466,c),
(928,1247,l),
(1004,1182,o),
(1038,1124,o),
(1038,1061,cs),
(1038,963,o),
(976,902,o),
(843,869,c),
(902,740,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,-30);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "54D0CD64-F25F-4790-B415-C8DF503A4BFA";
name = "Jan 31, 25 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(855,-30,o),
(1073,239,o),
(1073,617,cs),
(1073,802,o),
(1010,933,o),
(884,1010,c),
(873,982,l),
(911,975,o),
(946,972,o),
(982,972,cs),
(1152,972,o),
(1260,1065,o),
(1260,1213,cs),
(1260,1274,o),
(1243,1333,o),
(1209,1390,c),
(1053,1314,l),
(1081,1266,o),
(1095,1224,o),
(1095,1184,cs),
(1095,1103,o),
(1038,1056,o),
(938,1056,cs),
(846,1056,o),
(785,1075,o),
(667,1075,cs),
(311,1075,o),
(126,730,o),
(126,428,cs),
(126,148,o),
(294,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(380,106,o),
(274,224,o),
(274,432,cs),
(274,641,o),
(381,945,o),
(653,945,cs),
(837,945,o),
(925,834,o),
(925,613,cs),
(925,407,o),
(818,106,o),
(556,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (491,-35);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "195BD3D9-B1C5-4870-A401-476F523BBD42";
name = "Jan 31, 25 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(872,-35,o),
(1098,216,o),
(1098,593,cs),
(1098,765,o),
(1041,890,o),
(922,981,c),
(869,932,l),
(913,925,o),
(958,922,o),
(1015,922,cs),
(1205,922,o),
(1332,1037,o),
(1332,1210,cs),
(1332,1296,o),
(1307,1379,o),
(1254,1466,c),
(968,1318,l),
(1008,1254,o),
(1022,1213,o),
(1022,1168,cs),
(1022,1105,o),
(973,1066,o),
(893,1066,cs),
(828,1066,o),
(758,1089,o),
(635,1089,cs),
(282,1089,o),
(52,811,o),
(52,461,cs),
(52,152,o),
(257,-35,o),
(532,-35,cs)
);
},
{
closed = 1;
nodes = (
(447,263,o),
(390,340,o),
(390,461,cs),
(390,608,o),
(457,797,o),
(615,797,cs),
(716,797,o),
(760,723,o),
(760,593,cs),
(760,449,o),
(703,263,o),
(546,263,cs)
);
}
);
width = 1200;
}
);
unicode = 417;
}
