{
color = 3;
glyphname = omacron;
kernLeft = o_left;
kernRight = o_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = o;
},
{
pos = (570,0);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (580,0);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = o;
},
{
pos = (560,0);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = o;
},
{
pos = (560,0);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (565,0);
ref = macroncomb;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (574,0);
ref = macroncomb;
}
);
width = 1188;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (563,0);
ref = macroncomb;
}
);
width = 1206;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (584,0);
ref = macroncomb;
}
);
width = 1248;
}
);
unicode = 333;
}
