{
glyphname = one;
kernLeft = one_left;
kernRight = H_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(692,80,l),
(930,1432,l),
(795,1432,l),
(267,1192,l),
(340,1029,l),
(698,1195,l),
(502,80,l)
);
},
{
closed = 1;
nodes = (
(1014,0,l),
(1045,180,l),
(145,180,l),
(114,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(757,110,l),
(990,1432,l),
(773,1432,l),
(219,1193,l),
(328,928,l),
(620,1060,l),
(453,110,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1114,282,l),
(111,282,l),
(62,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,70,l),
(910,1432,l),
(809,1432,l),
(279,1169,l),
(328,1043,l),
(724,1240,l),
(518,70,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(1022,146,l),
(156,146,l),
(131,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(670,70,l),
(910,1432,l),
(802,1432,l),
(283,1191,l),
(344,1063,l),
(724,1240,l),
(518,70,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(1022,146,l),
(156,146,l),
(131,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(779,120,l),
(1010,1432,l),
(767,1432,l),
(200,1180,l),
(293,888,l),
(596,1024,l),
(437,120,l)
);
},
{
closed = 1;
nodes = (
(1082,0,l),
(1137,316,l),
(99,316,l),
(44,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(779,120,l),
(1010,1432,l),
(765,1432,l),
(202,1193,l),
(322,894,l),
(594,1015,l),
(436,120,l)
);
},
{
closed = 1;
nodes = (
(1082,0,l),
(1137,316,l),
(99,316,l),
(44,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(784,0,l),
(1036,1432,l),
(934,1432,l),
(295,1063,l),
(359,935,l),
(847,1221,l),
(632,0,l)
);
}
);
};
layerId = "CD1ECB7B-216A-41FF-A636-BF70BC1ABFA7";
name = "1 Nov 24, 19:45";
shapes = (
{
closed = 1;
nodes = (
(784,0,l),
(1036,1432,l),
(934,1432,l),
(301,1093,l),
(372,961,l),
(846,1218,l),
(632,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "D1C7C545-D55A-437F-AE4D-89DB2650BF6D";
name = "1 Nov 24, 19:45";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(1056,1432,l),
(921,1432,l),
(280,1092,l),
(367,927,l),
(817,1169,l),
(611,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "016125F0-E149-4BA3-88E1-A09B3715E63A";
name = "1 Nov 24, 19:45";
shapes = (
{
closed = 1;
nodes = (
(871,0,l),
(1123,1432,l),
(890,1432,l),
(223,1087,l),
(360,820,l),
(737,1023,l),
(556,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(1145,1432,l),
(879,1432,l),
(200,1058,l),
(335,771,l),
(711,987,l),
(537,0,l)
);
}
);
};
layerId = "AA5C325C-2BB6-4DFF-8DA5-85EA095B7847";
name = "1 Nov 24, 19:45";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(1145,1432,l),
(879,1432,l),
(204,1085,l),
(356,790,l),
(709,974,l),
(537,0,l)
);
}
);
width = 1200;
}
);
unicode = 49;
}
