{
color = 4;
glyphname = onehalf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-30,l),
(1283,1460,l),
(1149,1460,l),
(-85,-30,l)
);
},
{
closed = 1;
nodes = (
(1053,-30,l),
(1075,98,l),
(722,98,l),
(724,108,l),
(905,221,ls),
(1053,313,o),
(1107,374,o),
(1124,469,cs),
(1124,473,ls),
(1145,589,o),
(1074,688,o),
(924,688,cs),
(765,688,o),
(630,591,o),
(584,434,c),
(722,414,l),
(750,512,o),
(810,558,o),
(895,558,cs),
(965,558,o),
(991,521,o),
(981,468,cs),
(981,465,ls),
(972,413,o),
(941,379,o),
(821,300,cs),
(527,106,l),
(503,-30,l)
);
},
{
closed = 1;
nodes = (
(458,750,l),
(583,1460,l),
(505,1460,l),
(149,1308,l),
(182,1188,l),
(415,1290,l),
(320,750,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(102,-30,l),
(1264,1460,l),
(1118,1460,l),
(-44,-30,l)
);
},
{
closed = 1;
nodes = (
(1083,-30,l),
(1105,98,l),
(774,98,l),
(774,108,l),
(954,228,ls),
(1096,323,o),
(1142,389,o),
(1142,486,cs),
(1142,609,o),
(1057,688,o),
(924,688,cs),
(777,688,o),
(659,592,o),
(623,442,c),
(757,410,l),
(780,508,o),
(833,558,o),
(915,558,cs),
(970,558,o),
(1002,529,o),
(1002,480,cs),
(1002,427,o),
(973,391,o),
(882,327,cs),
(567,106,l),
(543,-30,l)
);
},
{
closed = 1;
nodes = (
(448,750,l),
(573,1460,l),
(495,1460,l),
(142,1328,l),
(185,1205,l),
(405,1290,l),
(310,750,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(117,-31,l),
(1259,1460,l),
(1106,1460,l),
(-37,-31,l)
);
},
{
closed = 1;
nodes = (
(1087,-31,l),
(1111,112,l),
(806,112,l),
(806,121,l),
(963,226,ls),
(1100,318,o),
(1147,385,o),
(1147,482,cs),
(1147,609,o),
(1061,689,o),
(925,689,cs),
(776,689,o),
(656,592,o),
(620,442,c),
(769,408,l),
(790,498,o),
(838,544,o),
(912,544,cs),
(963,544,o),
(992,517,o),
(992,473,cs),
(992,423,o),
(965,390,o),
(877,328,cs),
(572,115,l),
(546,-31,l)
);
},
{
closed = 1;
nodes = (
(457,750,l),
(582,1460,l),
(483,1460,l),
(142,1339,l),
(187,1199,l),
(395,1276,l),
(302,750,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(160,-34,l),
(1245,1460,l),
(1069,1460,l),
(-17,-34,l)
);
},
{
closed = 1;
nodes = (
(1097,-34,l),
(1130,152,l),
(902,152,l),
(902,160,l),
(989,219,ls),
(1114,304,o),
(1161,373,o),
(1161,470,cs),
(1161,608,o),
(1073,690,o),
(927,690,cs),
(772,690,o),
(648,592,o),
(612,441,c),
(804,401,l),
(819,468,o),
(852,502,o),
(904,502,cs),
(941,502,o),
(962,482,o),
(962,450,cs),
(962,412,o),
(940,386,o),
(860,331,cs),
(587,143,l),
(556,-34,l)
);
},
{
closed = 1;
nodes = (
(482,750,l),
(607,1460,l),
(448,1460,l),
(141,1371,l),
(191,1181,l),
(363,1234,l),
(277,750,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-35,l),
(1247,1460,l),
(1064,1460,l),
(-33,-35,l)
);
},
{
closed = 1;
nodes = (
(1071,-35,l),
(1106,165,l),
(899,165,l),
(901,173,l),
(976,221,ls),
(1082,288,o),
(1133,356,o),
(1150,450,cs),
(1150,454,ls),
(1175,591,o),
(1097,690,o),
(938,690,cs),
(771,690,o),
(628,581,o),
(583,428,c),
(792,406,l),
(807,460,o),
(839,488,o),
(886,488,cs),
(921,488,o),
(939,468,o),
(933,436,cs),
(933,433,ls),
(927,400,o),
(900,375,o),
(832,331,cs),
(554,152,l),
(521,-35,l)
);
},
{
closed = 1;
nodes = (
(500,750,l),
(625,1460,l),
(465,1460,l),
(147,1361,l),
(183,1147,l),
(349,1201,l),
(270,750,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(174,-35,l),
(1240,1460,l),
(1056,1460,l),
(-10,-35,l)
);
},
{
closed = 1;
nodes = (
(1100,-35,l),
(1136,165,l),
(934,165,l),
(934,173,l),
(997,216,ls),
(1118,299,o),
(1166,369,o),
(1166,466,cs),
(1166,607,o),
(1077,690,o),
(927,690,cs),
(770,690,o),
(645,592,o),
(609,440,c),
(815,399,l),
(829,459,o),
(857,488,o),
(901,488,cs),
(933,488,o),
(952,470,o),
(952,442,cs),
(952,408,o),
(933,387,o),
(854,332,cs),
(592,152,l),
(559,-35,l)
);
},
{
closed = 1;
nodes = (
(490,750,l),
(615,1460,l),
(436,1460,l),
(141,1381,l),
(192,1175,l),
(352,1220,l),
(269,750,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,-30,l),
(1294,1460,l),
(1148,1460,l),
(-14,-30,l)
);
},
{
closed = 1;
nodes = (
(1113,-30,l),
(1135,98,l),
(804,98,l),
(804,108,l),
(984,228,ls),
(1126,323,o),
(1172,389,o),
(1172,486,cs),
(1172,609,o),
(1087,688,o),
(954,688,cs),
(807,688,o),
(689,592,o),
(653,442,c),
(787,410,l),
(810,508,o),
(863,558,o),
(945,558,cs),
(1000,558,o),
(1032,529,o),
(1032,480,cs),
(1032,427,o),
(1003,391,o),
(912,327,cs),
(597,106,l),
(573,-30,l)
);
},
{
closed = 1;
nodes = (
(478,750,l),
(603,1460,l),
(525,1460,l),
(172,1328,l),
(215,1205,l),
(435,1290,l),
(340,750,l)
);
}
);
width = 1270;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(143,-31,l),
(1285,1460,l),
(1132,1460,l),
(-11,-31,l)
);
},
{
closed = 1;
nodes = (
(1113,-31,l),
(1137,112,l),
(832,112,l),
(832,121,l),
(989,226,ls),
(1126,318,o),
(1173,385,o),
(1173,482,cs),
(1173,609,o),
(1087,689,o),
(951,689,cs),
(802,689,o),
(682,592,o),
(646,442,c),
(795,408,l),
(816,498,o),
(864,544,o),
(938,544,cs),
(989,544,o),
(1018,517,o),
(1018,473,cs),
(1018,423,o),
(991,390,o),
(903,328,cs),
(598,115,l),
(572,-31,l)
);
},
{
closed = 1;
nodes = (
(483,750,l),
(608,1460,l),
(509,1460,l),
(168,1339,l),
(213,1199,l),
(421,1276,l),
(328,750,l)
);
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(174,-34,l),
(1259,1460,l),
(1083,1460,l),
(-3,-34,l)
);
},
{
closed = 1;
nodes = (
(1111,-34,l),
(1144,152,l),
(916,152,l),
(916,160,l),
(1003,219,ls),
(1128,304,o),
(1175,373,o),
(1175,470,cs),
(1175,608,o),
(1087,690,o),
(941,690,cs),
(786,690,o),
(662,592,o),
(626,441,c),
(818,401,l),
(833,468,o),
(866,502,o),
(918,502,cs),
(955,502,o),
(976,482,o),
(976,450,cs),
(976,412,o),
(954,386,o),
(874,331,cs),
(601,143,l),
(570,-34,l)
);
},
{
closed = 1;
nodes = (
(496,750,l),
(621,1460,l),
(462,1460,l),
(155,1371,l),
(205,1181,l),
(377,1234,l),
(291,750,l)
);
}
);
width = 1254;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(184,-35,l),
(1250,1460,l),
(1066,1460,l),
(0,-35,l)
);
},
{
closed = 1;
nodes = (
(1110,-35,l),
(1146,165,l),
(944,165,l),
(944,173,l),
(1007,216,ls),
(1128,299,o),
(1176,369,o),
(1176,466,cs),
(1176,607,o),
(1087,690,o),
(937,690,cs),
(780,690,o),
(655,592,o),
(619,440,c),
(825,399,l),
(839,459,o),
(867,488,o),
(911,488,cs),
(943,488,o),
(962,470,o),
(962,442,cs),
(962,408,o),
(943,387,o),
(864,332,cs),
(602,152,l),
(569,-35,l)
);
},
{
closed = 1;
nodes = (
(500,750,l),
(625,1460,l),
(446,1460,l),
(151,1381,l),
(202,1175,l),
(362,1220,l),
(279,750,l)
);
}
);
width = 1250;
}
);
unicode = 189;
}
