{
glyphname = onequarter;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(930,-30,l),
(1056,686,l),
(920,686,l),
(495,232,l),
(476,124,l),
(1068,124,l),
(1088,240,l),
(929,240,l),
(903,230,l),
(634,230,l),
(636,240,l),
(909,531,l),
(947,531,l),
(925,565,l),
(859,191,l),
(843,171,l),
(808,-30,l)
);
},
{
closed = 1;
nodes = (
(478,750,l),
(603,1460,l),
(525,1460,l),
(169,1308,l),
(202,1188,l),
(435,1290,l),
(340,750,l)
);
},
{
closed = 1;
nodes = (
(109,-30,l),
(1343,1460,l),
(1209,1460,l),
(-25,-30,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(141,-30,l),
(1323,1460,l),
(1177,1460,l),
(-5,-30,l)
);
},
{
closed = 1;
nodes = (
(448,750,l),
(573,1460,l),
(495,1460,l),
(142,1328,l),
(185,1205,l),
(405,1290,l),
(310,750,l)
);
},
{
closed = 1;
nodes = (
(957,-30,l),
(993,176,l),
(993,204,l),
(1078,686,l),
(938,686,l),
(518,237,l),
(498,124,l),
(1100,124,l),
(1120,240,l),
(951,240,l),
(925,230,l),
(662,230,l),
(662,240,l),
(931,528,l),
(969,528,l),
(947,562,l),
(881,191,l),
(870,171,l),
(835,-30,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(152,-31,l),
(1312,1460,l),
(1159,1460,l),
(-2,-31,l)
);
},
{
closed = 1;
nodes = (
(457,750,l),
(582,1460,l),
(483,1460,l),
(142,1339,l),
(187,1199,l),
(395,1276,l),
(302,750,l)
);
},
{
closed = 1;
nodes = (
(968,-31,l),
(1005,176,l),
(1004,201,l),
(1090,686,l),
(934,686,l),
(519,244,l),
(496,114,l),
(1102,114,l),
(1125,244,l),
(953,244,l),
(927,234,l),
(675,234,l),
(675,244,l),
(923,508,l),
(961,508,l),
(939,542,l),
(877,191,l),
(867,172,l),
(831,-31,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(183,-34,l),
(1280,1460,l),
(1104,1460,l),
(6,-34,l)
);
},
{
closed = 1;
nodes = (
(482,750,l),
(607,1460,l),
(448,1460,l),
(141,1371,l),
(191,1181,l),
(363,1234,l),
(277,750,l)
);
},
{
closed = 1;
nodes = (
(1002,-34,l),
(1039,175,l),
(1037,193,l),
(1124,685,l),
(923,685,l),
(521,265,l),
(489,82,l),
(1108,82,l),
(1139,255,l),
(960,255,l),
(932,244,l),
(713,244,l),
(713,254,l),
(900,448,l),
(938,448,l),
(916,483,l),
(864,192,l),
(856,174,l),
(819,-34,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(978,-35,l),
(1105,684,l),
(881,684,l),
(492,276,l),
(456,71,l),
(1080,71,l),
(1113,259,l),
(932,259,l),
(907,251,l),
(699,251,l),
(700,261,l),
(860,428,l),
(898,428,l),
(876,462,l),
(828,192,l),
(817,172,l),
(780,-35,l)
);
},
{
closed = 1;
nodes = (
(500,750,l),
(625,1460,l),
(465,1460,l),
(147,1361,l),
(183,1147,l),
(349,1201,l),
(270,750,l)
);
},
{
closed = 1;
nodes = (
(172,-35,l),
(1269,1460,l),
(1086,1460,l),
(-11,-35,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(193,-35,l),
(1269,1460,l),
(1085,1460,l),
(9,-35,l)
);
},
{
closed = 1;
nodes = (
(490,750,l),
(615,1460,l),
(436,1460,l),
(141,1381,l),
(192,1175,l),
(352,1220,l),
(269,750,l)
);
},
{
closed = 1;
nodes = (
(1013,-35,l),
(1050,174,l),
(1048,190,l),
(1135,684,l),
(919,684,l),
(521,272,l),
(486,71,l),
(1110,71,l),
(1143,259,l),
(962,259,l),
(933,247,l),
(725,247,l),
(726,257,l),
(892,428,l),
(930,428,l),
(908,463,l),
(860,192,l),
(852,174,l),
(815,-35,l)
);
}
);
width = 1200;
}
);
unicode = 188;
}
