{
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,768,l),
(902,1702,l),
(817,1702,l),
(419,1537,l),
(456,1408,l),
(722,1520,l),
(590,768,l)
);
},
{
closed = 1;
nodes = (
(966,700,l),
(991,842,l),
(337,842,l),
(312,700,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(730,764,l),
(895,1702,l),
(805,1702,l),
(411,1548,l),
(461,1423,l),
(715,1520,l),
(582,764,l)
);
},
{
closed = 1;
nodes = (
(976,700,l),
(1001,842,l),
(342,842,l),
(317,700,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,780,l),
(920,1705,l),
(812,1705,l),
(403,1539,l),
(446,1384,l),
(702,1490,l),
(577,780,l)
);
},
{
closed = 1;
nodes = (
(982,697,l),
(1012,867,l),
(325,867,l),
(295,697,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(750,777,l),
(913,1705,l),
(801,1705,l),
(393,1548,l),
(451,1397,l),
(697,1490,l),
(572,777,l)
);
},
{
closed = 1;
nodes = (
(994,697,l),
(1024,867,l),
(333,867,l),
(303,697,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(811,815,l),
(969,1713,l),
(795,1713,l),
(352,1544,l),
(410,1310,l),
(638,1400,l),
(535,815,l)
);
},
{
closed = 1;
nodes = (
(1029,687,l),
(1073,941,l),
(288,941,l),
(244,687,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(809,815,l),
(968,1713,l),
(790,1713,l),
(338,1549,l),
(420,1318,l),
(642,1398,l),
(540,815,l)
);
},
{
closed = 1;
nodes = (
(1047,687,l),
(1092,942,l),
(305,942,l),
(260,687,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,827,l),
(986,1715,l),
(788,1715,l),
(336,1546,l),
(401,1285,l),
(617,1369,l),
(521,827,l)
);
},
{
closed = 1;
nodes = (
(1044,683,l),
(1094,967,l),
(276,967,l),
(226,683,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(829,827,l),
(986,1715,l),
(786,1715,l),
(320,1549,l),
(409,1292,l),
(624,1367,l),
(529,827,l)
);
},
{
closed = 1;
nodes = (
(1064,683,l),
(1114,967,l),
(296,967,l),
(246,683,l)
);
}
);
width = 1200;
}
);
unicode = 185;
}
