{
glyphname = oogonek;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = o;
},
{
pos = (666,23);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (671,26);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = o;
},
{
pos = (694,34);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = o;
},
{
pos = (702,37);
ref = ogonekcomb;
}
);
width = 1200;
}
);
unicode = 491;
}
