{
glyphname = optionKey;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(952,162,l),
(463,1270,l),
(313,1270,l),
(802,162,l)
);
},
{
closed = 1;
nodes = (
(403,1120,l),
(383,1270,l),
(58,1270,l),
(58,1120,l)
);
},
{
closed = 1;
nodes = (
(1210,162,l),
(1210,312,l),
(842,312,l),
(865,162,l)
);
},
{
closed = 1;
nodes = (
(1210,1120,l),
(1210,1270,l),
(747,1270,l),
(747,1120,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(970,157,l),
(478,1275,l),
(296,1275,l),
(787,157,l)
);
},
{
closed = 1;
nodes = (
(431,1095,l),
(407,1275,l),
(57,1275,l),
(57,1095,l)
);
},
{
closed = 1;
nodes = (
(1211,157,l),
(1211,337,l),
(819,337,l),
(849,157,l)
);
},
{
closed = 1;
nodes = (
(1211,1095,l),
(1211,1275,l),
(749,1275,l),
(749,1095,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1022,143,l),
(523,1289,l),
(243,1289,l),
(742,143,l)
);
},
{
closed = 1;
nodes = (
(513,1019,l),
(477,1289,l),
(52,1289,l),
(52,1019,l)
);
},
{
closed = 1;
nodes = (
(1214,143,l),
(1214,413,l),
(748,413,l),
(801,143,l)
);
},
{
closed = 1;
nodes = (
(1214,1019,l),
(1214,1289,l),
(753,1289,l),
(753,1019,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1039,138,l),
(538,1294,l),
(226,1294,l),
(727,138,l)
);
},
{
closed = 1;
nodes = (
(541,994,l),
(501,1294,l),
(51,1294,l),
(51,994,l)
);
},
{
closed = 1;
nodes = (
(1215,138,l),
(1215,438,l),
(725,438,l),
(785,138,l)
);
},
{
closed = 1;
nodes = (
(1215,994,l),
(1215,1294,l),
(755,1294,l),
(755,994,l)
);
}
);
width = 1200;
}
);
unicode = 8997;
}
