{
color = 4;
glyphname = ordfeminine;
kernLeft = ordfeminine_left;
kernRight = ordfeminine_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(655,628,o),
(752,707,o),
(810,858,c),
(870,847,l),
(835,909,l),
(820,841,o),
(813,803,o),
(813,772,cs),
(813,680,o),
(870,628,o),
(967,628,cs),
(986,628,o),
(1001,629,o),
(1019,632,c),
(1042,762,l),
(996,762,ls),
(939,762,o),
(914,784,o),
(914,836,cs),
(914,876,o),
(921,926,o),
(938,1020,cs),
(1016,1462,l),
(882,1462,l),
(848,1265,l),
(907,1318,l),
(845,1318,l),
(803,1410,o),
(741,1462,o),
(643,1462,cs),
(381,1462,o),
(256,1176,o),
(256,939,cs),
(256,746,o),
(361,628,o),
(527,628,cs)
);
},
{
closed = 1;
nodes = (
(449,752,o),
(392,819,o),
(392,948,cs),
(392,1110,o),
(467,1338,o),
(664,1338,cs),
(753,1338,o),
(806,1290,o),
(833,1206,c),
(814,1098,ls),
(776,884,o),
(674,752,o),
(547,752,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(652,610,o),
(749,690,o),
(806,844,c),
(868,834,l),
(835,903,l),
(820,836,o),
(813,796,o),
(813,762,cs),
(813,665,o),
(873,610,o),
(975,610,cs),
(996,610,o),
(1012,610,o),
(1034,614,c),
(1063,776,l),
(1021,776,ls),
(965,776,o),
(940,798,o),
(940,849,cs),
(940,885,o),
(946,931,o),
(961,1014,cs),
(1043,1464,l),
(877,1464,l),
(840,1261,l),
(902,1321,l),
(837,1321,l),
(797,1414,o),
(735,1464,o),
(636,1464,cs),
(377,1464,o),
(247,1175,o),
(247,934,cs),
(247,733,o),
(353,610,o),
(523,610,cs)
);
},
{
closed = 1;
nodes = (
(469,764,o),
(417,827,o),
(417,947,cs),
(417,1098,o),
(487,1310,o),
(668,1310,cs),
(747,1310,o),
(794,1269,o),
(821,1196,c),
(804,1097,ls),
(767,883,o),
(677,764,o),
(559,764,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(643,551,o),
(739,634,o),
(793,797,c),
(861,789,l),
(834,880,l),
(818,812,o),
(812,770,o),
(812,726,cs),
(812,615,o),
(880,551,o),
(997,551,cs),
(1027,551,o),
(1049,551,o),
(1077,556,c),
(1126,813,l),
(1097,813,ls),
(1042,813,o),
(1017,835,o),
(1017,882,cs),
(1017,907,o),
(1021,938,o),
(1031,990,cs),
(1122,1466,l),
(858,1466,l),
(816,1243,l),
(886,1324,l),
(812,1324,l),
(777,1421,o),
(716,1466,o),
(615,1466,cs),
(366,1466,o),
(219,1167,o),
(219,915,cs),
(219,689,o),
(330,551,o),
(510,551,cs)
);
},
{
closed = 1;
nodes = (
(528,797,o),
(491,848,o),
(491,939,cs),
(491,1057,o),
(548,1220,o),
(680,1220,cs),
(727,1220,o),
(758,1203,o),
(786,1163,c),
(772,1088,ls),
(732,880,o),
(684,797,o),
(596,797,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 1200;
},
{
guides = (
{
locked = 1;
pos = (0,531);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(640,531,o),
(735,615,o),
(788,781,c),
(858,774,l),
(834,873,l),
(818,805,o),
(811,762,o),
(811,714,cs),
(811,598,o),
(882,531,o),
(1004,531,cs),
(1037,531,o),
(1063,532,o),
(1091,537,c),
(1147,825,l),
(1122,825,ls),
(1068,825,o),
(1043,847,o),
(1043,893,cs),
(1043,915,o),
(1046,942,o),
(1054,982,cs),
(1148,1467,l),
(852,1467,l),
(808,1237,l),
(881,1325,l),
(804,1325,l),
(771,1423,o),
(709,1467,o),
(608,1467,cs),
(362,1467,o),
(209,1164,o),
(209,909,cs),
(209,675,o),
(322,531,o),
(505,531,cs)
);
},
{
closed = 1;
nodes = (
(548,808,o),
(515,855,o),
(515,937,cs),
(515,1043,o),
(568,1189,o),
(684,1189,cs),
(720,1189,o),
(746,1179,o),
(774,1152,c),
(761,1085,ls),
(721,880,o),
(686,808,o),
(608,808,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(483,628,o),
(580,707,o),
(638,858,c),
(698,847,l),
(663,909,l),
(648,841,o),
(641,803,o),
(641,772,cs),
(641,680,o),
(698,628,o),
(795,628,cs),
(814,628,o),
(829,629,o),
(847,632,c),
(870,762,l),
(824,762,ls),
(767,762,o),
(742,784,o),
(742,836,cs),
(742,876,o),
(749,926,o),
(766,1020,cs),
(844,1462,l),
(710,1462,l),
(676,1265,l),
(735,1318,l),
(673,1318,l),
(631,1410,o),
(569,1462,o),
(471,1462,cs),
(209,1462,o),
(84,1176,o),
(84,939,cs),
(84,746,o),
(189,628,o),
(355,628,cs)
);
},
{
closed = 1;
nodes = (
(277,752,o),
(220,819,o),
(220,948,cs),
(220,1110,o),
(295,1338,o),
(492,1338,cs),
(581,1338,o),
(634,1290,o),
(661,1206,c),
(642,1098,ls),
(604,884,o),
(502,752,o),
(375,752,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 858;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(486,610,o),
(583,690,o),
(640,844,c),
(702,834,l),
(669,903,l),
(654,836,o),
(647,796,o),
(647,762,cs),
(647,665,o),
(707,610,o),
(809,610,cs),
(830,610,o),
(846,610,o),
(868,614,c),
(897,776,l),
(855,776,ls),
(799,776,o),
(774,798,o),
(774,849,cs),
(774,885,o),
(780,931,o),
(795,1014,cs),
(877,1464,l),
(711,1464,l),
(674,1261,l),
(736,1321,l),
(671,1321,l),
(631,1414,o),
(569,1464,o),
(470,1464,cs),
(211,1464,o),
(81,1175,o),
(81,934,cs),
(81,733,o),
(187,610,o),
(357,610,cs)
);
},
{
closed = 1;
nodes = (
(303,764,o),
(251,827,o),
(251,947,cs),
(251,1098,o),
(321,1310,o),
(502,1310,cs),
(581,1310,o),
(628,1269,o),
(655,1196,c),
(638,1097,ls),
(601,883,o),
(511,764,o),
(393,764,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 886;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(495,551,o),
(591,634,o),
(645,797,c),
(713,789,l),
(686,880,l),
(670,812,o),
(664,770,o),
(664,726,cs),
(664,615,o),
(732,551,o),
(849,551,cs),
(879,551,o),
(901,551,o),
(929,556,c),
(978,813,l),
(949,813,ls),
(894,813,o),
(869,835,o),
(869,882,cs),
(869,907,o),
(873,938,o),
(883,990,cs),
(974,1466,l),
(710,1466,l),
(668,1243,l),
(738,1324,l),
(664,1324,l),
(629,1421,o),
(568,1466,o),
(467,1466,cs),
(218,1466,o),
(71,1167,o),
(71,915,cs),
(71,689,o),
(182,551,o),
(362,551,cs)
);
},
{
closed = 1;
nodes = (
(380,797,o),
(343,848,o),
(343,939,cs),
(343,1057,o),
(400,1220,o),
(532,1220,cs),
(579,1220,o),
(610,1203,o),
(638,1163,c),
(624,1088,ls),
(584,880,o),
(536,797,o),
(448,797,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 973;
},
{
guides = (
{
locked = 1;
pos = (-141,531);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(499,531,o),
(594,615,o),
(647,781,c),
(717,774,l),
(693,873,l),
(677,805,o),
(670,762,o),
(670,714,cs),
(670,598,o),
(741,531,o),
(863,531,cs),
(896,531,o),
(922,532,o),
(950,537,c),
(1006,825,l),
(981,825,ls),
(927,825,o),
(902,847,o),
(902,893,cs),
(902,915,o),
(905,942,o),
(913,982,cs),
(1007,1467,l),
(711,1467,l),
(667,1237,l),
(740,1325,l),
(663,1325,l),
(630,1423,o),
(568,1467,o),
(467,1467,cs),
(221,1467,o),
(68,1164,o),
(68,909,cs),
(68,675,o),
(181,531,o),
(364,531,cs)
);
},
{
closed = 1;
nodes = (
(407,808,o),
(374,855,o),
(374,937,cs),
(374,1043,o),
(427,1189,o),
(543,1189,cs),
(579,1189,o),
(605,1179,o),
(633,1152,c),
(620,1085,ls),
(580,880,o),
(545,808,o),
(467,808,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1003;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
