{
glyphname = ordfeminine;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(655,628,o),
(752,707,o),
(810,858,c),
(870,847,l),
(835,909,l),
(820,841,o),
(813,803,o),
(813,772,cs),
(813,680,o),
(870,628,o),
(967,628,cs),
(986,628,o),
(1001,629,o),
(1019,632,c),
(1042,762,l),
(996,762,ls),
(939,762,o),
(914,784,o),
(914,836,cs),
(914,876,o),
(921,926,o),
(938,1020,cs),
(1016,1462,l),
(882,1462,l),
(848,1265,l),
(907,1318,l),
(845,1318,l),
(803,1410,o),
(741,1462,o),
(643,1462,cs),
(381,1462,o),
(256,1176,o),
(256,939,cs),
(256,746,o),
(361,628,o),
(527,628,cs)
);
},
{
closed = 1;
nodes = (
(449,752,o),
(392,819,o),
(392,948,cs),
(392,1110,o),
(467,1338,o),
(664,1338,cs),
(753,1338,o),
(806,1290,o),
(833,1206,c),
(814,1098,ls),
(776,884,o),
(674,752,o),
(547,752,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(652,610,o),
(749,690,o),
(806,844,c),
(868,834,l),
(835,903,l),
(820,836,o),
(813,796,o),
(813,762,cs),
(813,665,o),
(873,610,o),
(975,610,cs),
(996,610,o),
(1012,610,o),
(1034,614,c),
(1063,776,l),
(1021,776,ls),
(965,776,o),
(940,798,o),
(940,849,cs),
(940,885,o),
(946,931,o),
(961,1014,cs),
(1043,1464,l),
(877,1464,l),
(840,1261,l),
(902,1321,l),
(837,1321,l),
(797,1414,o),
(735,1464,o),
(636,1464,cs),
(377,1464,o),
(247,1175,o),
(247,934,cs),
(247,733,o),
(353,610,o),
(523,610,cs)
);
},
{
closed = 1;
nodes = (
(469,764,o),
(417,827,o),
(417,947,cs),
(417,1098,o),
(487,1310,o),
(668,1310,cs),
(747,1310,o),
(794,1269,o),
(821,1196,c),
(804,1097,ls),
(767,883,o),
(677,764,o),
(559,764,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(643,551,o),
(739,634,o),
(793,797,c),
(861,789,l),
(834,880,l),
(818,812,o),
(812,770,o),
(812,726,cs),
(812,615,o),
(880,551,o),
(997,551,cs),
(1027,551,o),
(1049,551,o),
(1077,556,c),
(1126,813,l),
(1097,813,ls),
(1042,813,o),
(1017,835,o),
(1017,882,cs),
(1017,907,o),
(1021,938,o),
(1031,990,cs),
(1122,1466,l),
(858,1466,l),
(816,1243,l),
(886,1324,l),
(812,1324,l),
(777,1421,o),
(716,1466,o),
(615,1466,cs),
(366,1466,o),
(219,1167,o),
(219,915,cs),
(219,689,o),
(330,551,o),
(510,551,cs)
);
},
{
closed = 1;
nodes = (
(528,797,o),
(491,848,o),
(491,939,cs),
(491,1057,o),
(548,1220,o),
(680,1220,cs),
(727,1220,o),
(758,1203,o),
(786,1163,c),
(772,1088,ls),
(732,880,o),
(684,797,o),
(596,797,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 1200;
},
{
guides = (
{
locked = 1;
pos = (0,531);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(640,531,o),
(735,615,o),
(788,781,c),
(858,774,l),
(834,873,l),
(818,805,o),
(811,762,o),
(811,714,cs),
(811,598,o),
(882,531,o),
(1004,531,cs),
(1037,531,o),
(1063,532,o),
(1091,537,c),
(1147,825,l),
(1122,825,ls),
(1068,825,o),
(1043,847,o),
(1043,893,cs),
(1043,915,o),
(1046,942,o),
(1054,982,cs),
(1148,1467,l),
(852,1467,l),
(808,1237,l),
(881,1325,l),
(804,1325,l),
(771,1423,o),
(709,1467,o),
(608,1467,cs),
(362,1467,o),
(209,1164,o),
(209,909,cs),
(209,675,o),
(322,531,o),
(505,531,cs)
);
},
{
closed = 1;
nodes = (
(548,808,o),
(515,855,o),
(515,937,cs),
(515,1043,o),
(568,1189,o),
(684,1189,cs),
(720,1189,o),
(746,1179,o),
(774,1152,c),
(761,1085,ls),
(721,880,o),
(686,808,o),
(608,808,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1200;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
