{
glyphname = ordmasculine;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(851,628,o),
(979,879,o),
(979,1116,cs),
(979,1332,o),
(857,1462,o),
(653,1462,cs),
(374,1462,o),
(229,1211,o),
(229,975,cs),
(229,760,o),
(366,628,o),
(566,628,cs)
);
},
{
closed = 1;
nodes = (
(450,762,o),
(375,840,o),
(375,977,cs),
(375,1123,o),
(452,1328,o),
(643,1328,cs),
(767,1328,o),
(833,1253,o),
(833,1114,cs),
(833,969,o),
(758,762,o),
(576,762,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(861,616,o),
(1002,857,o),
(1002,1107,cs),
(1002,1329,o),
(873,1464,o),
(660,1464,cs),
(377,1464,o),
(220,1221,o),
(220,974,cs),
(220,752,o),
(365,616,o),
(572,616,cs)
);
},
{
closed = 1;
nodes = (
(467,778,o),
(398,851,o),
(398,977,cs),
(398,1114,o),
(471,1302,o),
(649,1302,cs),
(764,1302,o),
(824,1232,o),
(824,1104,cs),
(824,967,o),
(754,778,o),
(583,778,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(871,576,o),
(1047,785,o),
(1047,1076,cs),
(1047,1315,o),
(894,1466,o),
(650,1466,cs),
(357,1466,o),
(169,1248,o),
(169,966,cs),
(169,723,o),
(342,576,o),
(575,576,cs)
);
},
{
closed = 1;
nodes = (
(497,820,o),
(443,877,o),
(443,971,cs),
(443,1082,o),
(499,1222,o),
(636,1222,cs),
(728,1222,o),
(773,1165,o),
(773,1071,cs),
(773,958,o),
(724,820,o),
(589,820,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(909,563,o),
(1097,761,o),
(1097,1066,cs),
(1097,1310,o),
(936,1467,o),
(682,1467,cs),
(385,1467,o),
(186,1257,o),
(186,963,cs),
(186,713,o),
(369,563,o),
(610,563,cs)
);
},
{
closed = 1;
nodes = (
(541,831,o),
(492,884,o),
(492,969,cs),
(492,1073,o),
(543,1199,o),
(667,1199,cs),
(751,1199,o),
(791,1145,o),
(791,1060,cs),
(791,954,o),
(748,831,o),
(625,831,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1200;
}
);
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
};
}
