{
color = 4;
glyphname = ordmasculine;
kernLeft = ordfeminine_left;
kernRight = ordmasculine_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(851,628,o),
(979,879,o),
(979,1116,cs),
(979,1332,o),
(857,1462,o),
(653,1462,cs),
(374,1462,o),
(229,1211,o),
(229,975,cs),
(229,760,o),
(366,628,o),
(566,628,cs)
);
},
{
closed = 1;
nodes = (
(450,762,o),
(375,840,o),
(375,977,cs),
(375,1123,o),
(452,1328,o),
(643,1328,cs),
(767,1328,o),
(833,1253,o),
(833,1114,cs),
(833,969,o),
(758,762,o),
(576,762,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(861,616,o),
(1002,857,o),
(1002,1107,cs),
(1002,1329,o),
(873,1464,o),
(660,1464,cs),
(377,1464,o),
(220,1221,o),
(220,974,cs),
(220,752,o),
(365,616,o),
(572,616,cs)
);
},
{
closed = 1;
nodes = (
(467,778,o),
(398,851,o),
(398,977,cs),
(398,1114,o),
(471,1302,o),
(649,1302,cs),
(764,1302,o),
(824,1232,o),
(824,1104,cs),
(824,967,o),
(754,778,o),
(583,778,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(871,576,o),
(1047,785,o),
(1047,1076,cs),
(1047,1315,o),
(894,1466,o),
(650,1466,cs),
(357,1466,o),
(169,1248,o),
(169,966,cs),
(169,723,o),
(342,576,o),
(575,576,cs)
);
},
{
closed = 1;
nodes = (
(497,820,o),
(443,877,o),
(443,971,cs),
(443,1082,o),
(499,1222,o),
(636,1222,cs),
(728,1222,o),
(773,1165,o),
(773,1071,cs),
(773,958,o),
(724,820,o),
(589,820,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(909,563,o),
(1097,761,o),
(1097,1066,cs),
(1097,1310,o),
(936,1467,o),
(682,1467,cs),
(385,1467,o),
(186,1257,o),
(186,963,cs),
(186,713,o),
(369,563,o),
(610,563,cs)
);
},
{
closed = 1;
nodes = (
(541,831,o),
(492,884,o),
(492,969,cs),
(492,1073,o),
(543,1199,o),
(667,1199,cs),
(751,1199,o),
(791,1145,o),
(791,1060,cs),
(791,954,o),
(748,831,o),
(625,831,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(791,628,o),
(919,879,o),
(919,1116,cs),
(919,1332,o),
(797,1462,o),
(593,1462,cs),
(314,1462,o),
(169,1211,o),
(169,975,cs),
(169,760,o),
(306,628,o),
(506,628,cs)
);
},
{
closed = 1;
nodes = (
(390,762,o),
(315,840,o),
(315,977,cs),
(315,1123,o),
(392,1328,o),
(583,1328,cs),
(707,1328,o),
(773,1253,o),
(773,1114,cs),
(773,969,o),
(698,762,o),
(516,762,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 651;
width = 78;
};
};
width = 904;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(722,616,o),
(863,857,o),
(863,1107,cs),
(863,1329,o),
(734,1464,o),
(521,1464,cs),
(238,1464,o),
(81,1221,o),
(81,974,cs),
(81,752,o),
(226,616,o),
(433,616,cs)
);
},
{
closed = 1;
nodes = (
(328,778,o),
(259,851,o),
(259,977,cs),
(259,1114,o),
(332,1302,o),
(510,1302,cs),
(625,1302,o),
(685,1232,o),
(685,1104,cs),
(685,967,o),
(615,778,o),
(444,778,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 652;
width = 78;
};
};
width = 844;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(757,576,o),
(933,785,o),
(933,1076,cs),
(933,1315,o),
(780,1466,o),
(536,1466,cs),
(243,1466,o),
(55,1248,o),
(55,966,cs),
(55,723,o),
(228,576,o),
(461,576,cs)
);
},
{
closed = 1;
nodes = (
(383,820,o),
(329,877,o),
(329,971,cs),
(329,1082,o),
(385,1222,o),
(522,1222,cs),
(614,1222,o),
(659,1165,o),
(659,1071,cs),
(659,958,o),
(610,820,o),
(475,820,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 75;
verticalShift = 646;
width = 78;
};
};
width = 902;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(859,563,o),
(1047,761,o),
(1047,1066,cs),
(1047,1310,o),
(886,1467,o),
(632,1467,cs),
(335,1467,o),
(136,1257,o),
(136,963,cs),
(136,713,o),
(319,563,o),
(560,563,cs)
);
},
{
closed = 1;
nodes = (
(491,831,o),
(442,884,o),
(442,969,cs),
(442,1073,o),
(493,1199,o),
(617,1199,cs),
(701,1199,o),
(741,1145,o),
(741,1060,cs),
(741,954,o),
(698,831,o),
(575,831,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 50;
height = 80;
verticalShift = 590;
weight = -50;
width = 84;
};
};
width = 1013;
}
);
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
};
}
