{
glyphname = oslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1207,1139,l),
(1110,1213,l),
(-7,-94,l),
(90,-168,l)
);
},
{
closed = 1;
nodes = (
(792,-30,o),
(1020,185,o),
(1077,508,cs),
(1083,537,ls),
(1136,840,o),
(966,1075,o),
(697,1075,cs),
(408,1075,o),
(180,860,o),
(123,537,cs),
(117,508,ls),
(64,205,o),
(234,-30,o),
(503,-30,cs)
);
},
{
closed = 1;
nodes = (
(291,98,o),
(209,231,o),
(258,511,cs),
(262,534,ls),
(308,794,o),
(461,947,o),
(675,947,cs),
(909,947,o),
(991,814,o),
(942,534,cs),
(938,511,ls),
(892,251,o),
(739,98,o),
(525,98,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1206,1135,l),
(1113,1213,l),
(-6,-90,l),
(87,-168,l)
);
},
{
closed = 1;
nodes = (
(924,-30,o),
(1083,315,o),
(1083,617,cs),
(1083,882,o),
(915,1075,o),
(661,1075,cs),
(295,1075,o),
(116,730,o),
(116,428,cs),
(116,168,o),
(298,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(358,98,o),
(254,209,o),
(254,432,cs),
(254,642,o),
(367,947,o),
(653,947,cs),
(856,947,o),
(945,840,o),
(945,613,cs),
(945,404,o),
(832,98,o),
(556,98,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1216,1135,l),
(1103,1216,l),
(-16,-88,l),
(98,-168,l)
);
},
{
closed = 1;
nodes = (
(797,-32,o),
(1033,187,o),
(1090,510,cs),
(1094,537,ls),
(1148,839,o),
(971,1079,o),
(696,1079,cs),
(403,1079,o),
(167,861,o),
(110,537,cs),
(106,510,ls),
(52,209,o),
(229,-32,o),
(504,-32,cs)
);
},
{
closed = 1;
nodes = (
(305,118,o),
(228,241,o),
(275,509,cs),
(279,530,ls),
(323,781,o),
(468,929,o),
(671,929,cs),
(893,929,o),
(972,806,o),
(924,538,cs),
(921,517,ls),
(877,266,o),
(730,118,o),
(528,118,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1215,1128,l),
(1105,1219,l),
(-15,-81,l),
(95,-172,l)
);
},
{
closed = 1;
nodes = (
(925,-32,o),
(1094,298,o),
(1094,610,cs),
(1094,879,o),
(917,1079,o),
(656,1079,cs),
(293,1079,o),
(105,747,o),
(105,437,cs),
(105,171,o),
(299,-32,o),
(554,-32,cs)
);
},
{
closed = 1;
nodes = (
(371,118,o),
(275,223,o),
(275,436,cs),
(275,639,o),
(384,929,o),
(654,929,cs),
(843,929,o),
(924,827,o),
(924,611,cs),
(924,409,o),
(818,118,o),
(555,118,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1238,1128,l),
(1090,1235,l),
(-38,-76,l),
(111,-182,l)
);
},
{
closed = 1;
nodes = (
(813,-34,o),
(1070,196,o),
(1126,515,cs),
(1130,537,ls),
(1182,830,o),
(984,1086,o),
(691,1086,cs),
(387,1086,o),
(130,858,o),
(74,537,cs),
(70,515,ls),
(19,224,o),
(216,-34,o),
(509,-34,cs)
);
},
{
closed = 1;
nodes = (
(353,186,o),
(287,273,o),
(328,503,cs),
(330,517,ls),
(369,739,o),
(494,866,o),
(660,866,cs),
(847,866,o),
(913,779,o),
(872,549,cs),
(869,535,ls),
(830,313,o),
(706,186,o),
(540,186,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1235,1110,l),
(1092,1236,l),
(-35,-56,l),
(108,-182,l)
);
},
{
closed = 1;
nodes = (
(927,-34,o),
(1126,245,o),
(1126,590,cs),
(1126,865,o),
(922,1086,o),
(639,1086,cs),
(287,1086,o),
(73,798,o),
(73,463,cs),
(73,183,o),
(302,-34,o),
(571,-34,cs)
);
},
{
closed = 1;
nodes = (
(404,186,o),
(333,268,o),
(333,447,cs),
(333,627,o),
(428,866,o),
(658,866,cs),
(807,866,o),
(866,784,o),
(866,605,cs),
(866,426,o),
(780,186,o),
(551,186,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1246,1126,l),
(1085,1241,l),
(-46,-72,l),
(115,-187,l)
);
},
{
closed = 1;
nodes = (
(819,-35,o),
(1082,198,o),
(1138,517,cs),
(1142,537,ls),
(1193,827,o),
(988,1089,o),
(689,1089,cs),
(381,1089,o),
(118,857,o),
(62,537,cs),
(58,517,ls),
(7,228,o),
(212,-35,o),
(511,-35,cs)
);
},
{
closed = 1;
nodes = (
(370,209,o),
(309,284,o),
(347,501,cs),
(350,513,ls),
(387,725,o),
(503,845,o),
(656,845,cs),
(830,845,o),
(891,770,o),
(853,553,cs),
(850,541,ls),
(813,329,o),
(697,209,o),
(544,209,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1243,1111,l),
(1095,1241,l),
(-43,-57,l),
(105,-187,l)
);
},
{
closed = 1;
nodes = (
(927,-35,o),
(1137,227,o),
(1137,583,cs),
(1137,860,o),
(923,1089,o),
(633,1089,cs),
(285,1089,o),
(62,815,o),
(62,471,cs),
(62,186,o),
(303,-35,o),
(576,-35,cs)
);
},
{
closed = 1;
nodes = (
(416,209,o),
(354,284,o),
(354,451,cs),
(354,623,o),
(444,845,o),
(659,845,cs),
(793,845,o),
(845,770,o),
(845,603,cs),
(845,431,o),
(766,209,o),
(550,209,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs),
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,860,o),
(885,1075,o),
(600,1075,cs)
);
},
{
closed = 1;
nodes = (
(803,939,o),
(926,787,o),
(926,534,cs),
(926,511,ls),
(926,258,o),
(803,106,o),
(600,106,cs),
(397,106,o),
(274,258,o),
(274,511,cs),
(274,534,ls),
(274,787,o),
(397,939,o),
(600,939,cs)
);
},
{
closed = 1;
nodes = (
(919,1137,l),
(126,-479,l),
(281,-479,l),
(1074,1137,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1074,537);
}
);
layerId = "7DD3AA1F-9107-46AA-B553-4741D9ECDB73";
name = "30 Nov 24, 08:39";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1074,185,o),
(1074,508,cs),
(1074,537,ls),
(1074,860,o),
(885,1075,o),
(600,1075,cs),
(315,1075,o),
(126,860,o),
(126,537,cs),
(126,508,ls),
(126,185,o),
(315,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(392,101,o),
(269,253,o),
(269,511,cs),
(269,534,ls),
(269,792,o),
(392,944,o),
(600,944,cs),
(808,944,o),
(931,792,o),
(931,534,cs),
(931,511,ls),
(931,253,o),
(808,101,o),
(600,101,cs)
);
},
{
closed = 1;
nodes = (
(286,-92,l),
(1074,1137,l),
(914,1137,l),
(126,-92,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1054);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
angle = 180;
pos = (1200,1054);
ref = o;
},
{
closed = 1;
nodes = (
(867,1146,l),
(66,-470,l),
(333,-470,l),
(1134,1146,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1134,554);
}
);
layerId = "C89DF302-A936-47AA-B665-F43E2794D912";
name = "30 Nov 24, 08:39";
shapes = (
{
closed = 1;
nodes = (
(911,-35,o),
(1134,198,o),
(1134,517,cs),
(1134,537,ls),
(1134,857,o),
(911,1089,o),
(600,1089,cs),
(289,1089,o),
(66,857,o),
(66,537,cs),
(66,517,ls),
(66,198,o),
(289,-35,o),
(600,-35,cs)
);
},
{
closed = 1;
nodes = (
(467,238,o),
(384,340,o),
(384,521,cs),
(384,533,ls),
(384,714,o),
(467,816,o),
(600,816,cs),
(733,816,o),
(816,714,o),
(816,533,cs),
(816,521,ls),
(816,340,o),
(733,238,o),
(600,238,cs)
);
},
{
closed = 1;
nodes = (
(329,-92,l),
(1130,1146,l),
(871,1146,l),
(70,-92,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1045);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (1074,537);
}
);
layerId = "DB268D46-6F9C-4923-8A26-912C9248F38E";
name = "30 Nov 24, 08:59";
shapes = (
{
closed = 1;
nodes = (
(266,-132,l),
(1094,1177,l),
(934,1177,l),
(106,-132,l)
);
},
{
closed = 1;
nodes = (
(889,-30,o),
(1080,185,o),
(1080,508,cs),
(1080,537,ls),
(1080,840,o),
(869,1075,o),
(600,1075,cs),
(311,1075,o),
(120,860,o),
(120,537,cs),
(120,508,ls),
(120,205,o),
(331,-30,o),
(600,-30,cs)
);
},
{
closed = 1;
nodes = (
(366,98,o),
(260,231,o),
(260,511,cs),
(260,534,ls),
(260,794,o),
(386,947,o),
(600,947,cs),
(834,947,o),
(940,814,o),
(940,534,cs),
(940,511,ls),
(940,251,o),
(814,98,o),
(600,98,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1054);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (1134,554);
}
);
layerId = "01686C4B-1AF3-4FFE-B75A-AA25CC5595A0";
name = "30 Nov 24, 08:59";
shapes = (
{
closed = 1;
nodes = (
(309,-132,l),
(1150,1186,l),
(891,1186,l),
(50,-132,l)
);
},
{
closed = 1;
nodes = (
(918,-35,o),
(1140,198,o),
(1140,517,cs),
(1140,537,ls),
(1140,827,o),
(889,1089,o),
(590,1089,cs),
(282,1089,o),
(60,857,o),
(60,537,cs),
(60,517,ls),
(60,228,o),
(311,-35,o),
(610,-35,cs)
);
},
{
closed = 1;
nodes = (
(426,209,o),
(352,284,o),
(352,501,cs),
(352,513,ls),
(352,725,o),
(447,845,o),
(600,845,cs),
(774,845,o),
(848,770,o),
(848,553,cs),
(848,541,ls),
(848,329,o),
(753,209,o),
(600,209,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (599,1047);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
angle = 180;
pos = (1200,1047);
ref = o;
},
{
closed = 1;
nodes = (
(898,1139,l),
(114,-477,l),
(302,-477,l),
(1086,1139,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1086,537);
}
);
layerId = "AB7A7420-3CCD-4262-9E86-8EF24BDEE74D";
name = "30 Nov 24, 09:01";
shapes = (
{
closed = 1;
nodes = (
(275,-132,l),
(1105,1179,l),
(925,1179,l),
(95,-132,l)
);
},
{
closed = 1;
nodes = (
(895,-32,o),
(1092,187,o),
(1092,510,cs),
(1092,537,ls),
(1092,839,o),
(873,1079,o),
(598,1079,cs),
(305,1079,o),
(108,861,o),
(108,537,cs),
(108,510,ls),
(108,209,o),
(327,-32,o),
(602,-32,cs)
);
},
{
closed = 1;
nodes = (
(377,118,o),
(278,241,o),
(278,509,cs),
(278,530,ls),
(278,781,o),
(397,929,o),
(600,929,cs),
(822,929,o),
(922,806,o),
(922,538,cs),
(922,517,ls),
(922,266,o),
(802,118,o),
(600,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (596,1052);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
angle = 180;
pos = (1200,1052);
ref = o;
},
{
closed = 1;
nodes = (
(869,1144,l),
(78,-472,l),
(331,-472,l),
(1122,1144,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,515);
}
);
layerId = "5FE9958F-9674-4A1E-BCE2-1E7D6C54F125";
name = "30 Nov 24, 09:01";
shapes = (
{
closed = 1;
nodes = (
(301,-132,l),
(1139,1184,l),
(899,1184,l),
(61,-132,l)
);
},
{
closed = 1;
nodes = (
(912,-34,o),
(1128,196,o),
(1128,515,cs),
(1128,537,ls),
(1128,830,o),
(885,1086,o),
(592,1086,cs),
(288,1086,o),
(72,858,o),
(72,537,cs),
(72,515,ls),
(72,224,o),
(315,-34,o),
(608,-34,cs)
);
},
{
closed = 1;
nodes = (
(413,186,o),
(332,273,o),
(332,503,cs),
(332,517,ls),
(332,739,o),
(434,866,o),
(600,866,cs),
(787,866,o),
(868,779,o),
(868,549,cs),
(868,535,ls),
(868,313,o),
(766,186,o),
(600,186,cs)
);
}
);
width = 1200;
}
);
unicode = 248;
}
