{
glyphname = p;
kernLeft = p_left;
kernRight = o_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(185,-436,l),
(296,197,l),
(246,141,l),
(290,141,l),
(356,29,o),
(461,-32,o),
(589,-32,cs),
(861,-32,o),
(1058,264,o),
(1058,675,cs),
(1058,928,o),
(946,1079,o),
(760,1079,cs),
(631,1079,o),
(516,1016,o),
(425,873,c),
(347,873,l),
(410,832,l),
(425,1047,l),
(264,1047,l),
(3,-436,l)
);
},
{
closed = 1;
nodes = (
(441,134,o),
(356,185,o),
(308,274,c),
(345,483,ls),
(392,749,o),
(524,913,o),
(689,913,cs),
(813,913,o),
(876,826,o),
(876,654,cs),
(876,355,o),
(746,134,o),
(537,134,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(261,-436,l),
(373,204,l),
(303,128,l),
(372,128,l),
(427,23,o),
(522,-34,o),
(647,-34,cs),
(914,-34,o),
(1107,270,o),
(1107,692,cs),
(1107,943,o),
(1002,1086,o),
(818,1086,cs),
(687,1086,o),
(583,1024,o),
(502,895,c),
(426,895,l),
(491,821,l),
(486,1052,l),
(221,1052,l),
(-41,-436,l)
);
},
{
closed = 1;
nodes = (
(481,233,o),
(423,265,o),
(388,323,c),
(413,460,ls),
(456,695,o),
(544,820,o),
(667,820,cs),
(755,820,o),
(802,751,o),
(802,621,cs),
(802,397,o),
(697,233,o),
(547,233,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-30,o),
(966,157,o),
(1018,452,cs),
(1028,509,ls),
(1037,561,o),
(1039,617,o),
(1039,669,cs),
(1039,918,o),
(924,1075,o),
(732,1075,cs),
(592,1075,o),
(480,998,o),
(399,865,c),
(321,865,l),
(383,836,l),
(404,1045,l),
(278,1045,l),
(18,-436,l),
(159,-436,l),
(270,195,l),
(227,145,l),
(263,145,l),
(329,37,o),
(434,-30,o),
(568,-30,cs)
);
},
{
closed = 1;
nodes = (
(431,102,o),
(335,159,o),
(281,258,c),
(322,491,ls),
(369,758,o),
(511,943,o),
(696,943,cs),
(836,943,o),
(899,842,o),
(899,665,cs),
(899,623,o),
(896,577,o),
(889,536,cs),
(879,479,ls),
(837,248,o),
(723,102,o),
(546,102,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(159,-436,l),
(270,195,l),
(227,145,l),
(263,145,l),
(332,32,o),
(440,-30,o),
(569,-30,cs),
(842,-30,o),
(1040,263,o),
(1040,669,cs),
(1040,921,o),
(923,1075,o),
(731,1075,cs),
(597,1075,o),
(491,1012,o),
(399,865,c),
(321,865,l),
(383,836,l),
(404,1045,l),
(278,1045,l),
(18,-436,l)
);
},
{
closed = 1;
nodes = (
(427,102,o),
(333,159,o),
(281,258,c),
(322,491,ls),
(370,767,o),
(517,943,o),
(696,943,cs),
(831,943,o),
(900,849,o),
(900,665,cs),
(900,342,o),
(761,102,o),
(534,102,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(286,-436,l),
(399,206,l),
(322,124,l),
(399,124,l),
(451,21,o),
(542,-35,o),
(666,-35,cs),
(931,-35,o),
(1122,272,o),
(1122,697,cs),
(1122,948,o),
(1020,1089,o),
(840,1089,cs),
(709,1089,o),
(606,1027,o),
(527,902,c),
(452,902,l),
(518,817,l),
(507,1054,l),
(207,1054,l),
(-56,-436,l)
);
},
{
closed = 1;
nodes = (
(494,265,o),
(445,291,o),
(415,339,c),
(435,452,ls),
(475,677,o),
(550,789,o),
(659,789,cs),
(735,789,o),
(776,726,o),
(776,610,cs),
(776,411,o),
(680,265,o),
(550,265,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-30,o),
(966,157,o),
(1018,452,cs),
(1028,509,ls),
(1037,561,o),
(1039,617,o),
(1039,669,cs),
(1039,918,o),
(924,1075,o),
(732,1075,cs),
(592,1075,o),
(480,998,o),
(399,865,c),
(321,865,l),
(383,836,l),
(404,1045,l),
(278,1045,l),
(18,-436,l),
(159,-436,l),
(270,195,l),
(227,145,l),
(263,145,l),
(329,37,o),
(434,-30,o),
(568,-30,cs)
);
},
{
closed = 1;
nodes = (
(431,102,o),
(335,159,o),
(281,258,c),
(322,491,ls),
(369,758,o),
(511,943,o),
(696,943,cs),
(836,943,o),
(899,842,o),
(899,665,cs),
(899,623,o),
(896,577,o),
(889,536,cs),
(879,479,ls),
(837,248,o),
(723,102,o),
(546,102,cs)
);
}
);
};
layerId = "2D3566D2-9A6D-4E49-B5A2-61BB85456589";
name = "17 Oct 24, 02:55";
shapes = (
{
closed = 1;
nodes = (
(159,-436,l),
(270,195,l),
(230,145,l),
(271,145,l),
(340,30,o),
(442,-30,o),
(568,-30,cs),
(791,-30,o),
(966,158,o),
(1018,452,cs),
(1028,509,ls),
(1035,549,o),
(1039,605,o),
(1039,669,cs),
(1039,920,o),
(922,1075,o),
(732,1075,cs),
(597,1075,o),
(483,1003,o),
(399,865,c),
(321,865,l),
(383,836,l),
(404,1045,l),
(278,1045,l),
(18,-436,l)
);
},
{
closed = 1;
nodes = (
(437,102,o),
(342,161,o),
(282,266,c),
(322,491,ls),
(371,768,o),
(517,943,o),
(696,943,cs),
(831,943,o),
(899,849,o),
(899,665,cs),
(899,619,o),
(895,570,o),
(889,536,cs),
(879,479,ls),
(836,236,o),
(716,102,o),
(546,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "C3DBD091-46F0-4A98-9148-4FB3B0109951";
name = "17 Oct 24, 02:55";
shapes = (
{
closed = 1;
nodes = (
(286,-436,l),
(399,206,l),
(323,145,l),
(400,145,l),
(450,25,o),
(543,-35,o),
(678,-35,cs),
(879,-35,o),
(1036,146,o),
(1088,437,cs),
(1091,454,ls),
(1112,576,o),
(1122,663,o),
(1122,727,cs),
(1122,964,o),
(1029,1089,o),
(852,1089,cs),
(710,1089,o),
(605,1015,o),
(528,862,c),
(453,862,l),
(518,817,l),
(507,1054,l),
(207,1054,l),
(-56,-436,l)
);
},
{
closed = 1;
nodes = (
(511,285,o),
(463,315,o),
(430,375,c),
(443,449,ls),
(480,656,o),
(558,769,o),
(664,769,cs),
(736,769,o),
(776,719,o),
(776,630,cs),
(776,594,o),
(771,554,o),
(762,509,cs),
(758,491,ls),
(726,347,o),
(671,285,o),
(577,285,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "62CEE4D0-6FEB-429A-90D1-63D81E14C6E2";
name = "17 Oct 24, 02:55";
shapes = (
{
closed = 1;
nodes = (
(261,-436,l),
(373,204,l),
(305,145,l),
(374,145,l),
(425,32,o),
(522,-34,o),
(661,-34,cs),
(866,-34,o),
(1023,143,o),
(1075,442,cs),
(1079,465,ls),
(1097,567,o),
(1106,651,o),
(1106,716,cs),
(1106,955,o),
(1008,1086,o),
(828,1086,cs),
(688,1086,o),
(581,1013,o),
(502,863,c),
(427,863,l),
(491,821,l),
(486,1052,l),
(222,1052,l),
(-41,-436,l)
);
},
{
closed = 1;
nodes = (
(498,249,o),
(438,288,o),
(401,353,c),
(419,458,ls),
(457,679,o),
(548,804,o),
(671,804,cs),
(758,804,o),
(801,745,o),
(801,637,cs),
(801,599,o),
(797,557,o),
(789,515,cs),
(784,487,ls),
(756,328,o),
(683,249,o),
(574,249,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "BFCD0F13-D685-4A4A-91B8-2417818F18F0";
name = "17 Oct 24, 02:55";
shapes = (
{
closed = 1;
nodes = (
(185,-436,l),
(296,197,l),
(249,145,l),
(297,145,l),
(362,29,o),
(462,-31,o),
(590,-31,cs),
(809,-31,o),
(979,156,o),
(1031,449,cs),
(1040,498,ls),
(1050,555,o),
(1055,617,o),
(1055,681,cs),
(1055,929,o),
(943,1078,o),
(756,1078,cs),
(620,1078,o),
(508,1006,o),
(425,865,c),
(348,865,l),
(410,832,l),
(425,1047,l),
(264,1047,l),
(3,-436,l)
);
},
{
closed = 1;
nodes = (
(452,139,o),
(365,192,o),
(311,288,c),
(345,483,ls),
(391,746,o),
(525,908,o),
(690,908,cs),
(811,908,o),
(874,823,o),
(874,658,cs),
(874,615,o),
(870,566,o),
(864,532,cs),
(855,482,ls),
(814,258,o),
(707,139,o),
(552,139,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,-436,l),
(314,195,l),
(271,145,l),
(307,145,l),
(381,33,o),
(492,-30,o),
(632,-30,cs),
(911,-30,o),
(1114,263,o),
(1114,672,cs),
(1114,922,o),
(992,1075,o),
(792,1075,cs),
(649,1075,o),
(540,1011,o),
(443,865,c),
(365,865,l),
(427,836,l),
(448,1045,l),
(322,1045,l),
(62,-436,l)
);
},
{
closed = 1;
nodes = (
(482,102,o),
(381,159,o),
(325,258,c),
(366,491,ls),
(414,767,o),
(570,943,o),
(757,943,cs),
(901,943,o),
(974,850,o),
(974,668,cs),
(974,343,o),
(831,102,o),
(597,102,cs)
);
}
);
width = 1231;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(229,-436,l),
(340,197,l),
(290,141,l),
(334,141,l),
(400,29,o),
(505,-32,o),
(633,-32,cs),
(905,-32,o),
(1102,264,o),
(1102,675,cs),
(1102,928,o),
(990,1079,o),
(804,1079,cs),
(675,1079,o),
(560,1016,o),
(469,873,c),
(391,873,l),
(454,832,l),
(469,1047,l),
(308,1047,l),
(47,-436,l)
);
},
{
closed = 1;
nodes = (
(485,134,o),
(400,185,o),
(352,274,c),
(389,483,ls),
(436,749,o),
(568,913,o),
(733,913,cs),
(857,913,o),
(920,826,o),
(920,654,cs),
(920,355,o),
(790,134,o),
(581,134,cs)
);
}
);
width = 1212;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(307,-436,l),
(419,204,l),
(349,128,l),
(418,128,l),
(473,23,o),
(568,-34,o),
(693,-34,cs),
(960,-34,o),
(1153,270,o),
(1153,692,cs),
(1153,943,o),
(1048,1086,o),
(864,1086,cs),
(733,1086,o),
(629,1024,o),
(548,895,c),
(472,895,l),
(537,821,l),
(532,1052,l),
(267,1052,l),
(5,-436,l)
);
},
{
closed = 1;
nodes = (
(527,233,o),
(469,265,o),
(434,323,c),
(459,460,ls),
(502,695,o),
(590,820,o),
(713,820,cs),
(801,820,o),
(848,751,o),
(848,621,cs),
(848,397,o),
(743,233,o),
(593,233,cs)
);
}
);
width = 1240;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(332,-436,l),
(445,206,l),
(368,124,l),
(445,124,l),
(497,21,o),
(588,-35,o),
(712,-35,cs),
(977,-35,o),
(1168,272,o),
(1168,697,cs),
(1168,948,o),
(1066,1089,o),
(886,1089,cs),
(755,1089,o),
(652,1027,o),
(573,902,c),
(498,902,l),
(564,817,l),
(553,1054,l),
(253,1054,l),
(-10,-436,l)
);
},
{
closed = 1;
nodes = (
(540,265,o),
(491,291,o),
(461,339,c),
(481,452,ls),
(521,677,o),
(596,789,o),
(705,789,cs),
(781,789,o),
(822,726,o),
(822,610,cs),
(822,411,o),
(726,265,o),
(596,265,cs)
);
}
);
width = 1248;
}
);
unicode = 112;
}
