{
glyphname = P;
kernLeft = H_left;
kernRight = P_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(476,1260,l),
(738,1260,ls),
(904,1260,o),
(984,1163,o),
(955,997,cs),
(948,959,ls),
(918,792,o),
(804,694,o),
(638,694,cs),
(297,694,l),
(267,522,l),
(613,522,ls),
(880,522,o),
(1090,699,o),
(1137,963,cs),
(1141,991,ls),
(1188,1255,o),
(1040,1432,o),
(773,1432,cs),
(322,1432,l),
(70,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(476,1260,l),
(694,1260,ls),
(865,1260,o),
(948,1176,o),
(948,1008,cs),
(948,807,o),
(834,694,o),
(630,694,cs),
(297,694,l),
(267,522,l),
(630,522,ls),
(942,522,o),
(1136,703,o),
(1136,1016,cs),
(1136,1274,o),
(972,1432,o),
(693,1432,cs),
(322,1432,l),
(70,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(541,1154,l),
(692,1154,ls),
(821,1154,o),
(887,1080,o),
(866,959,cs),
(860,927,ls),
(839,806,o),
(747,732,o),
(618,732,cs),
(338,732,l),
(289,454,l),
(575,454,ls),
(893,454,o),
(1119,635,o),
(1171,932,cs),
(1175,954,ls),
(1227,1251,o),
(1065,1432,o),
(747,1432,cs),
(284,1432,l),
(32,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(541,1154,l),
(658,1154,ls),
(788,1154,o),
(857,1083,o),
(857,958,cs),
(857,815,o),
(776,732,o),
(631,732,cs),
(338,732,l),
(289,454,l),
(634,454,ls),
(962,454,o),
(1167,648,o),
(1167,964,cs),
(1167,1256,o),
(990,1432,o),
(652,1432,cs),
(284,1432,l),
(32,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(454,1296,l),
(736,1296,ls),
(927,1296,o),
(1014,1194,o),
(982,1009,cs),
(975,969,ls),
(942,784,o),
(819,681,o),
(628,681,cs),
(282,681,l),
(258,545,l),
(609,545,ls),
(874,545,o),
(1078,715,o),
(1123,973,cs),
(1129,1003,ls),
(1174,1261,o),
(1029,1432,o),
(765,1432,cs),
(334,1432,l),
(82,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(454,1296,l),
(702,1296,ls),
(886,1296,o),
(975,1207,o),
(975,1024,cs),
(975,805,o),
(849,681,o),
(625,681,cs),
(282,681,l),
(258,545,l),
(627,545,ls),
(933,545,o),
(1123,721,o),
(1123,1032,cs),
(1123,1278,o),
(967,1432,o),
(706,1432,cs),
(334,1432,l),
(82,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(559,1118,l),
(680,1118,ls),
(797,1118,o),
(858,1052,o),
(840,946,cs),
(834,916,ls),
(816,810,o),
(731,744,o),
(614,744,cs),
(350,744,l),
(295,430,l),
(561,430,ls),
(897,430,o),
(1127,614,o),
(1181,921,cs),
(1185,941,ls),
(1239,1248,o),
(1073,1432,o),
(737,1432,cs),
(270,1432,l),
(18,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(559,1118,l),
(657,1118,ls),
(770,1118,o),
(830,1057,o),
(830,941,cs),
(830,816,o),
(762,744,o),
(642,744,cs),
(350,744,l),
(295,430,l),
(634,430,ls),
(967,430,o),
(1176,629,o),
(1176,949,cs),
(1176,1255,o),
(981,1432,o),
(637,1432,cs),
(270,1432,l),
(18,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(454,1296,l),
(736,1296,ls),
(927,1296,o),
(1014,1194,o),
(982,1009,cs),
(975,969,ls),
(942,784,o),
(819,681,o),
(628,681,cs),
(282,681,l),
(258,545,l),
(609,545,ls),
(874,545,o),
(1078,715,o),
(1123,973,cs),
(1129,1003,ls),
(1174,1261,o),
(1029,1432,o),
(765,1432,cs),
(334,1432,l),
(82,0,l)
);
}
);
};
layerId = "5E6DE41B-EE6C-4B79-B1F9-8B12CD04EBD7";
name = "20 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(454,1296,l),
(712,1296,ls),
(890,1296,o),
(980,1209,o),
(980,1036,cs),
(980,1011,o),
(978,990,o),
(975,970,cs),
(968,930,ls),
(939,768,o),
(822,681,o),
(631,681,cs),
(282,681,l),
(258,545,l),
(631,545,ls),
(900,545,o),
(1072,680,o),
(1115,923,cs),
(1120,951,ls),
(1124,974,o),
(1128,1013,o),
(1128,1046,cs),
(1128,1282,o),
(969,1432,o),
(718,1432,cs),
(334,1432,l),
(82,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(476,1260,l),
(738,1260,ls),
(904,1260,o),
(984,1163,o),
(955,997,cs),
(948,959,ls),
(918,792,o),
(804,694,o),
(638,694,cs),
(297,694,l),
(267,522,l),
(613,522,ls),
(880,522,o),
(1090,699,o),
(1137,963,cs),
(1141,991,ls),
(1188,1255,o),
(1040,1432,o),
(773,1432,cs),
(322,1432,l),
(70,0,l)
);
}
);
};
layerId = "B3618224-4065-4838-B844-CB5FD7E4D80C";
name = "20 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(476,1260,l),
(700,1260,ls),
(869,1260,o),
(954,1179,o),
(954,1019,cs),
(954,997,o),
(952,977,o),
(949,959,cs),
(943,925,ls),
(918,783,o),
(811,694,o),
(635,694,cs),
(297,694,l),
(267,522,l),
(634,522,ls),
(911,522,o),
(1087,675,o),
(1129,914,cs),
(1133,937,ls),
(1137,961,o),
(1141,1001,o),
(1141,1034,cs),
(1141,1271,o),
(983,1432,o),
(709,1432,cs),
(322,1432,l),
(70,0,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(541,1154,l),
(692,1154,ls),
(821,1154,o),
(887,1080,o),
(866,959,cs),
(860,927,ls),
(839,806,o),
(747,732,o),
(618,732,cs),
(338,732,l),
(289,454,l),
(575,454,ls),
(893,454,o),
(1119,635,o),
(1171,932,cs),
(1175,954,ls),
(1227,1251,o),
(1065,1432,o),
(747,1432,cs),
(284,1432,l),
(32,0,l)
);
}
);
};
layerId = "24108D7B-8F76-4595-95D6-051004469E23";
name = "20 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(541,1154,l),
(666,1154,ls),
(795,1154,o),
(864,1087,o),
(864,973,cs),
(864,959,o),
(863,946,o),
(860,929,cs),
(855,901,ls),
(837,803,o),
(760,732,o),
(638,732,cs),
(338,732,l),
(289,454,l),
(636,454,ls),
(923,454,o),
(1118,623,o),
(1162,875,cs),
(1166,898,ls),
(1171,925,o),
(1175,967,o),
(1175,1000,cs),
(1175,1257,o),
(1005,1432,o),
(686,1432,cs),
(284,1432,l),
(32,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(559,1118,l),
(680,1118,ls),
(797,1118,o),
(858,1052,o),
(840,946,cs),
(834,916,ls),
(816,810,o),
(731,744,o),
(614,744,cs),
(350,744,l),
(295,430,l),
(561,430,ls),
(897,430,o),
(1127,614,o),
(1181,921,cs),
(1185,941,ls),
(1239,1248,o),
(1073,1432,o),
(737,1432,cs),
(270,1432,l),
(18,0,l)
);
}
);
};
layerId = "AADC956D-7C84-41C0-9A8E-4E6D7E1720C3";
name = "20 Oct 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(559,1118,l),
(657,1118,ls),
(773,1118,o),
(837,1055,o),
(837,952,cs),
(837,938,o),
(836,926,o),
(834,914,cs),
(830,891,ls),
(814,800,o),
(746,744,o),
(642,744,cs),
(350,744,l),
(295,430,l),
(634,430,ls),
(927,430,o),
(1123,584,o),
(1170,857,cs),
(1174,880,ls),
(1179,908,o),
(1183,950,o),
(1183,983,cs),
(1183,1251,o),
(1012,1432,o),
(679,1432,cs),
(270,1432,l),
(18,0,l)
);
}
);
width = 1200;
}
);
unicode = 80;
}
