{
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-415,l),
(927,1432,l),
(687,1432,ls),
(413,1432,o),
(223,1283,o),
(179,1034,cs),
(177,1024,ls),
(134,775,o),
(272,626,o),
(546,626,cs),
(745,626,l),
(668,733,l),
(467,-415,l)
);
},
{
closed = 1;
nodes = (
(895,-415,l),
(1219,1432,l),
(1083,1432,l),
(759,-415,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(603,-415,l),
(927,1432,l),
(673,1432,ls),
(371,1432,o),
(181,1263,o),
(181,994,cs),
(181,769,o),
(342,625,o),
(594,625,cs),
(694,625,l),
(657,669,l),
(467,-415,l)
);
},
{
closed = 1;
nodes = (
(895,-415,l),
(1219,1432,l),
(1083,1432,l),
(759,-415,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,-413,l),
(920,1432,l),
(692,1432,ls),
(406,1432,o),
(213,1280,o),
(169,1028,cs),
(167,1018,ls),
(123,765,o),
(263,613,o),
(549,613,cs),
(725,613,l),
(633,709,l),
(437,-413,l)
);
},
{
closed = 1;
nodes = (
(911,-413,l),
(1233,1432,l),
(1072,1432,l),
(750,-413,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(594,-413,l),
(918,1432,l),
(667,1432,ls),
(346,1432,o),
(167,1246,o),
(167,983,cs),
(167,758,o),
(329,612,o),
(577,612,cs),
(668,612,l),
(621,658,l),
(433,-413,l)
);
},
{
closed = 1;
nodes = (
(907,-413,l),
(1231,1432,l),
(1070,1432,l),
(746,-413,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-408,l),
(892,1432,l),
(702,1432,ls),
(378,1432,o),
(175,1271,o),
(129,1008,cs),
(127,998,ls),
(81,734,o),
(228,573,o),
(552,573,cs),
(599,573,l),
(517,636,l),
(334,-408,l)
);
},
{
closed = 1;
nodes = (
(947,-408,l),
(1269,1432,l),
(1034,1432,l),
(712,-408,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(566,-408,l),
(890,1432,l),
(649,1432,ls),
(271,1432,o),
(126,1193,o),
(126,949,cs),
(126,724,o),
(286,573,o),
(527,573,cs),
(589,573,l),
(512,623,l),
(331,-408,l)
);
},
{
closed = 1;
nodes = (
(943,-408,l),
(1267,1432,l),
(1032,1432,l),
(708,-408,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-406,l),
(881,1432,l),
(704,1432,ls),
(368,1432,o),
(161,1268,o),
(114,1001,cs),
(112,991,ls),
(65,724,o),
(214,560,o),
(550,560,cs),
(562,560,l),
(476,611,l),
(297,-406,l)
);
},
{
closed = 1;
nodes = (
(955,-406,l),
(1279,1432,l),
(1019,1432,l),
(695,-406,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(557,-406,l),
(881,1432,l),
(643,1432,ls),
(245,1432,o),
(112,1175,o),
(112,937,cs),
(112,713,o),
(271,560,o),
(510,560,cs),
(562,560,l),
(476,611,l),
(297,-406,l)
);
},
{
closed = 1;
nodes = (
(955,-406,l),
(1279,1432,l),
(1019,1432,l),
(695,-406,l)
);
}
);
width = 1200;
}
);
unicode = 182;
}
