{
glyphname = parenright;
kernLeft = parenright_left;
kernRight = parenright_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(690,-22,o),
(936,346,o),
(936,809,cs),
(936,1121,o),
(797,1414,o),
(544,1640,c),
(419,1508,l),
(638,1312,o),
(747,1078,o),
(747,809,cs),
(747,407,o),
(540,103,o),
(114,-151,c),
(206,-308,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(720,-69,o),
(971,320,o),
(971,799,cs),
(971,1119,o),
(823,1443,o),
(561,1680,c),
(370,1477,l),
(568,1298,o),
(667,1070,o),
(667,799,cs),
(667,410,o),
(479,120,o),
(89,-102,c),
(229,-342,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-45,o),
(778,261,o),
(849,665,cs),
(920,1069,o),
(784,1375,o),
(485,1627,c),
(373,1507,l),
(655,1274,o),
(763,1020,o),
(700,665,cs),
(637,310,o),
(441,56,o),
(77,-177,c),
(145,-297,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(680,-7,o),
(924,354,o),
(924,812,cs),
(924,1122,o),
(788,1404,o),
(538,1627,c),
(435,1518,l),
(661,1316,o),
(774,1081,o),
(774,812,cs),
(774,406,o),
(560,97,o),
(122,-168,c),
(198,-297,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-54,o),
(849,256,o),
(922,670,cs),
(995,1084,o),
(875,1394,o),
(518,1693,c),
(287,1447,l),
(542,1229,o),
(635,985,o),
(579,670,cs),
(523,355,o),
(344,111,o),
(13,-107,c),
(158,-353,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(730,-85,o),
(983,311,o),
(983,795,cs),
(983,1118,o),
(832,1453,o),
(566,1693,c),
(354,1467,l),
(544,1293,o),
(640,1067,o),
(640,795,cs),
(640,411,o),
(459,126,o),
(80,-86,c),
(237,-353,l)
);
}
);
width = 1200;
}
);
unicode = 41;
}
