{
glyphname = parenleft;
kernLeft = parenleft_left;
kernRight = parenleft_right;
layers = (
{
layerId = m006;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1250,1329);
ref = parenright;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1249,1333);
ref = parenright;
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1250,1328);
ref = parenright;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1249,1334);
ref = parenright;
}
);
width = 1200;
}
);
unicode = 40;
}
