{
glyphname = percent;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1253,1027,l),
(1168,1162,l),
(9,403,l),
(94,268,l)
);
},
{
closed = 1;
nodes = (
(1000,-32,o),
(1127,133,o),
(1127,312,cs),
(1127,475,o),
(1013,595,o),
(847,595,cs),
(652,595,o),
(525,431,o),
(525,251,cs),
(525,88,o),
(639,-32,o),
(805,-32,cs)
);
},
{
closed = 1;
nodes = (
(730,115,o),
(680,173,o),
(680,261,cs),
(680,364,o),
(739,448,o),
(840,448,cs),
(920,448,o),
(972,390,o),
(972,303,cs),
(972,200,o),
(912,115,o),
(812,115,cs)
);
},
{
closed = 1;
nodes = (
(617,837,o),
(744,1002,o),
(744,1181,cs),
(744,1344,o),
(630,1464,o),
(464,1464,cs),
(270,1464,o),
(142,1300,o),
(142,1120,cs),
(142,957,o),
(257,837,o),
(423,837,cs)
);
},
{
closed = 1;
nodes = (
(347,984,o),
(297,1042,o),
(297,1130,cs),
(297,1233,o),
(357,1317,o),
(457,1317,cs),
(537,1317,o),
(589,1259,o),
(589,1172,cs),
(589,1069,o),
(529,984,o),
(429,984,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1267,969,l),
(1154,1157,l),
(0,462,l),
(113,275,l)
);
},
{
closed = 1;
nodes = (
(995,-34,o),
(1138,123,o),
(1138,321,cs),
(1138,493,o),
(1017,613,o),
(839,613,cs),
(641,613,o),
(497,457,o),
(497,258,cs),
(497,86,o),
(619,-34,o),
(797,-34,cs)
);
},
{
closed = 1;
nodes = (
(739,151,o),
(697,197,o),
(697,271,cs),
(697,359,o),
(752,428,o),
(830,428,cs),
(896,428,o),
(938,382,o),
(938,308,cs),
(938,220,o),
(884,151,o),
(806,151,cs)
);
},
{
closed = 1;
nodes = (
(628,820,o),
(771,977,o),
(771,1175,cs),
(771,1347,o),
(650,1467,o),
(472,1467,cs),
(274,1467,o),
(130,1311,o),
(130,1112,cs),
(130,940,o),
(252,820,o),
(430,820,cs)
);
},
{
closed = 1;
nodes = (
(372,1005,o),
(330,1051,o),
(330,1125,cs),
(330,1213,o),
(385,1282,o),
(462,1282,cs),
(529,1282,o),
(571,1236,o),
(571,1162,cs),
(571,1074,o),
(516,1005,o),
(439,1005,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "D879CCAD-384E-49A5-A36B-16FC8E166938";
name = "18 Mar 24, 20:54";
shapes = (
{
closed = 1;
nodes = (
(595,605,l),
(1165,1231,l),
(1043,1334,l),
(606,828,l),
(35,202,l),
(157,99,l)
);
},
{
closed = 1;
nodes = (
(1036,-32,o),
(1166,102,o),
(1166,277,cs),
(1166,285,ls),
(1166,460,o),
(1036,595,o),
(868,595,cs),
(700,595,o),
(570,460,o),
(570,285,cs),
(570,277,ls),
(570,102,o),
(700,-32,o),
(868,-32,cs)
);
},
{
closed = 1;
nodes = (
(783,112,o),
(724,181,o),
(724,279,cs),
(724,283,ls),
(724,382,o),
(784,451,o),
(868,451,cs),
(952,451,o),
(1012,382,o),
(1012,283,cs),
(1012,279,ls),
(1012,181,o),
(953,112,o),
(868,112,cs)
);
},
{
closed = 1;
nodes = (
(502,811,o),
(630,948,o),
(630,1131,cs),
(630,1139,ls),
(630,1321,o),
(501,1458,o),
(332,1458,cs),
(162,1458,o),
(34,1321,o),
(34,1139,cs),
(34,1131,ls),
(34,948,o),
(162,811,o),
(332,811,cs)
);
},
{
closed = 1;
nodes = (
(248,955,o),
(188,1027,o),
(188,1130,cs),
(188,1139,ls),
(188,1243,o),
(247,1314,o),
(332,1314,cs),
(417,1314,o),
(477,1243,o),
(477,1139,cs),
(477,1130,ls),
(477,1027,o),
(416,955,o),
(332,955,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "5733585F-E0CC-4E05-9449-64C20EBFAB44";
name = "18 Mar 24, 20:57";
shapes = (
{
closed = 1;
nodes = (
(572,584,l),
(1175,1185,l),
(988,1346,l),
(631,849,l),
(25,248,l),
(213,86,l)
);
},
{
closed = 1;
nodes = (
(1043,-28,o),
(1170,117,o),
(1170,311,cs),
(1170,319,ls),
(1170,514,o),
(1043,658,o),
(852,658,cs),
(660,658,o),
(533,514,o),
(533,319,cs),
(533,311,ls),
(533,117,o),
(660,-28,o),
(852,-28,cs)
);
},
{
closed = 1;
nodes = (
(780,159,o),
(733,216,o),
(733,301,cs),
(733,329,ls),
(733,414,o),
(780,471,o),
(852,471,cs),
(923,471,o),
(970,414,o),
(970,329,cs),
(970,301,ls),
(970,216,o),
(923,159,o),
(852,159,cs)
);
},
{
closed = 1;
nodes = (
(539,774,o),
(666,919,o),
(666,1113,cs),
(666,1121,ls),
(666,1316,o),
(539,1460,o),
(347,1460,cs),
(156,1460,o),
(29,1316,o),
(29,1121,cs),
(29,1113,ls),
(29,919,o),
(156,774,o),
(347,774,cs)
);
},
{
closed = 1;
nodes = (
(277,961,o),
(228,1019,o),
(228,1103,cs),
(228,1131,ls),
(228,1215,o),
(277,1273,o),
(347,1273,cs),
(418,1273,o),
(466,1215,o),
(466,1131,cs),
(466,1103,ls),
(466,1019,o),
(418,961,o),
(347,961,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1260,1058,l),
(1190,1170,l),
(8,373,l),
(80,262,l)
);
},
{
closed = 1;
nodes = (
(936,-31,o),
(1091,102,o),
(1121,274,cs),
(1122,282,ls),
(1153,455,o),
(1046,589,o),
(885,589,cs),
(725,589,o),
(570,455,o),
(539,282,cs),
(538,274,ls),
(508,102,o),
(615,-31,o),
(775,-31,cs)
);
},
{
closed = 1;
nodes = (
(710,104,o),
(660,175,o),
(677,276,cs),
(678,280,ls),
(696,381,o),
(773,454,o),
(861,454,cs),
(950,454,o),
(1001,381,o),
(983,280,cs),
(982,276,ls),
(965,175,o),
(889,104,o),
(799,104,cs)
);
},
{
closed = 1;
nodes = (
(543,843,o),
(698,976,o),
(728,1148,cs),
(730,1156,ls),
(760,1329,o),
(653,1463,o),
(492,1463,cs),
(332,1463,o),
(177,1329,o),
(147,1156,cs),
(145,1148,ls),
(115,976,o),
(222,843,o),
(382,843,cs)
);
},
{
closed = 1;
nodes = (
(317,978,o),
(267,1049,o),
(285,1150,cs),
(285,1154,ls),
(303,1255,o),
(379,1328,o),
(468,1328,cs),
(558,1328,o),
(608,1255,o),
(590,1154,cs),
(590,1150,ls),
(572,1049,o),
(496,978,o),
(406,978,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1248,1046,l),
(1172,1163,l),
(14,383,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(1001,-31,o),
(1123,136,o),
(1123,309,cs),
(1123,469,o),
(1011,589,o),
(849,589,cs),
(656,589,o),
(534,422,o),
(534,249,cs),
(534,89,o),
(646,-31,o),
(808,-31,cs)
);
},
{
closed = 1;
nodes = (
(727,103,o),
(674,165,o),
(674,257,cs),
(674,365,o),
(735,455,o),
(843,455,cs),
(928,455,o),
(983,393,o),
(983,301,cs),
(983,193,o),
(921,103,o),
(814,103,cs)
);
},
{
closed = 1;
nodes = (
(613,843,o),
(735,1010,o),
(735,1183,cs),
(735,1343,o),
(623,1463,o),
(461,1463,cs),
(268,1463,o),
(146,1296,o),
(146,1123,cs),
(146,963,o),
(258,843,o),
(420,843,cs)
);
},
{
closed = 1;
nodes = (
(339,977,o),
(286,1039,o),
(286,1131,cs),
(286,1239,o),
(347,1329,o),
(455,1329,cs),
(540,1329,o),
(595,1267,o),
(595,1175,cs),
(595,1067,o),
(533,977,o),
(426,977,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1283,1012,l),
(1163,1211,l),
(-16,422,l),
(103,222,l)
);
},
{
closed = 1;
nodes = (
(947,-35,o),
(1097,103,o),
(1130,288,cs),
(1131,296,ls),
(1164,481,o),
(1062,618,o),
(864,618,cs),
(664,618,o),
(514,481,o),
(481,296,cs),
(480,288,ls),
(447,103,o),
(549,-35,o),
(749,-35,cs)
);
},
{
closed = 1;
nodes = (
(716,164,o),
(681,214,o),
(695,290,cs),
(696,294,ls),
(709,370,o),
(761,419,o),
(829,419,cs),
(895,419,o),
(929,370,o),
(916,294,cs),
(915,290,ls),
(901,214,o),
(850,164,o),
(784,164,cs)
);
},
{
closed = 1;
nodes = (
(604,814,o),
(755,952,o),
(787,1137,cs),
(789,1145,ls),
(821,1330,o),
(719,1467,o),
(521,1467,cs),
(321,1467,o),
(171,1330,o),
(139,1145,cs),
(137,1137,ls),
(105,952,o),
(206,814,o),
(406,814,cs)
);
},
{
closed = 1;
nodes = (
(373,1013,o),
(339,1063,o),
(353,1139,cs),
(353,1143,ls),
(367,1219,o),
(418,1268,o),
(486,1268,cs),
(552,1268,o),
(587,1219,o),
(573,1143,cs),
(573,1139,ls),
(559,1063,o),
(507,1013,o),
(441,1013,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1271,950,l),
(1149,1155,l),
(-4,482,l),
(118,277,l)
);
},
{
closed = 1;
nodes = (
(993,-35,o),
(1142,119,o),
(1142,324,cs),
(1142,499,o),
(1018,619,o),
(836,619,cs),
(637,619,o),
(488,465,o),
(488,260,cs),
(488,85,o),
(612,-35,o),
(794,-35,cs)
);
},
{
closed = 1;
nodes = (
(742,163,o),
(703,205,o),
(703,274,cs),
(703,357,o),
(756,421,o),
(826,421,cs),
(888,421,o),
(927,379,o),
(927,310,cs),
(927,227,o),
(874,163,o),
(804,163,cs)
);
},
{
closed = 1;
nodes = (
(631,814,o),
(780,968,o),
(780,1173,cs),
(780,1348,o),
(656,1468,o),
(474,1468,cs),
(275,1468,o),
(126,1314,o),
(126,1109,cs),
(126,934,o),
(250,814,o),
(432,814,cs)
);
},
{
closed = 1;
nodes = (
(380,1012,o),
(341,1054,o),
(341,1123,cs),
(341,1206,o),
(394,1270,o),
(464,1270,cs),
(526,1270,o),
(565,1228,o),
(565,1159,cs),
(565,1076,o),
(512,1012,o),
(442,1012,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1260,1058,l),
(1190,1170,l),
(8,373,l),
(80,262,l)
);
},
{
closed = 1;
nodes = (
(936,-31,o),
(1091,102,o),
(1121,274,cs),
(1122,282,ls),
(1153,455,o),
(1046,589,o),
(885,589,cs),
(725,589,o),
(570,455,o),
(539,282,cs),
(538,274,ls),
(508,102,o),
(615,-31,o),
(775,-31,cs)
);
},
{
closed = 1;
nodes = (
(710,104,o),
(660,175,o),
(677,276,cs),
(678,280,ls),
(696,381,o),
(773,454,o),
(861,454,cs),
(950,454,o),
(1001,381,o),
(983,280,cs),
(982,276,ls),
(965,175,o),
(889,104,o),
(799,104,cs)
);
},
{
closed = 1;
nodes = (
(543,843,o),
(698,976,o),
(728,1148,cs),
(730,1156,ls),
(760,1329,o),
(653,1463,o),
(492,1463,cs),
(332,1463,o),
(177,1329,o),
(147,1156,cs),
(145,1148,ls),
(115,976,o),
(222,843,o),
(382,843,cs)
);
},
{
closed = 1;
nodes = (
(317,978,o),
(267,1049,o),
(285,1150,cs),
(285,1154,ls),
(303,1255,o),
(379,1328,o),
(468,1328,cs),
(558,1328,o),
(608,1255,o),
(590,1154,cs),
(590,1150,ls),
(572,1049,o),
(496,978,o),
(406,978,cs)
);
}
);
};
layerId = "41A5A5B9-63BC-4125-BF81-C6D1FBB78D03";
name = "30 Sep 24, 00:26";
shapes = (
{
closed = 1;
nodes = (
(1260,1058,l),
(1190,1170,l),
(8,373,l),
(80,262,l)
);
},
{
closed = 1;
nodes = (
(1034,-31,o),
(1165,102,o),
(1165,274,cs),
(1165,282,ls),
(1165,455,o),
(1034,589,o),
(873,589,cs),
(713,589,o),
(582,455,o),
(582,282,cs),
(582,274,ls),
(582,102,o),
(713,-31,o),
(873,-31,cs)
);
},
{
closed = 1;
nodes = (
(784,104,o),
(721,175,o),
(721,276,cs),
(721,280,ls),
(721,381,o),
(785,454,o),
(873,454,cs),
(962,454,o),
(1026,381,o),
(1026,280,cs),
(1026,276,ls),
(1026,175,o),
(963,104,o),
(873,104,cs)
);
},
{
closed = 1;
nodes = (
(570,843,o),
(707,958,o),
(726,1113,cs),
(727,1121,ls),
(730,1141,o),
(731,1160,o),
(731,1179,cs),
(731,1339,o),
(621,1463,o),
(465,1463,cs),
(305,1463,o),
(168,1346,o),
(149,1191,cs),
(148,1183,ls),
(146,1164,o),
(144,1145,o),
(144,1126,cs),
(144,966,o),
(254,843,o),
(410,843,cs)
);
},
{
closed = 1;
nodes = (
(337,978,o),
(282,1043,o),
(282,1135,cs),
(282,1147,o),
(283,1161,o),
(285,1173,cs),
(287,1185,ls),
(302,1273,o),
(363,1328,o),
(453,1328,cs),
(538,1328,o),
(593,1263,o),
(593,1171,cs),
(593,1158,o),
(592,1146,o),
(589,1132,cs),
(588,1127,ls),
(571,1040,o),
(512,978,o),
(422,978,cs)
);
}
);
width = 1200;
}
);
unicode = 37;
}
