{
glyphname = period;
kernLeft = period_left;
kernRight = period_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(655,-30,o),
(726,41,o),
(726,134,cs),
(726,224,o),
(654,296,o),
(562,296,cs),
(471,296,o),
(398,224,o),
(398,134,cs),
(398,41,o),
(469,-30,o),
(562,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(686,-30,o),
(775,59,o),
(775,175,cs),
(775,289,o),
(685,379,o),
(569,379,cs),
(454,379,o),
(363,288,o),
(363,175,cs),
(363,60,o),
(453,-30,o),
(569,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(644,-30,o),
(709,35,o),
(709,120,cs),
(709,202,o),
(644,268,o),
(559,268,cs),
(476,268,o),
(409,202,o),
(409,120,cs),
(409,35,o),
(474,-30,o),
(559,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(696,-30,o),
(791,65,o),
(791,188,cs),
(791,310,o),
(695,406,o),
(571,406,cs),
(448,406,o),
(351,309,o),
(351,188,cs),
(351,66,o),
(448,-30,o),
(571,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,-30,o),
(351,35,o),
(351,120,cs),
(351,202,o),
(286,268,o),
(201,268,cs),
(118,268,o),
(51,202,o),
(51,120,cs),
(51,35,o),
(116,-30,o),
(201,-30,cs)
);
}
);
width = 474;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(307,-30,o),
(378,41,o),
(378,134,cs),
(378,224,o),
(306,296,o),
(214,296,cs),
(123,296,o),
(50,224,o),
(50,134,cs),
(50,41,o),
(121,-30,o),
(214,-30,cs)
);
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(369,-30,o),
(458,59,o),
(458,175,cs),
(458,289,o),
(368,379,o),
(252,379,cs),
(137,379,o),
(46,288,o),
(46,175,cs),
(46,60,o),
(136,-30,o),
(252,-30,cs)
);
}
);
width = 557;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(389,-30,o),
(484,65,o),
(484,188,cs),
(484,310,o),
(388,406,o),
(264,406,cs),
(141,406,o),
(44,309,o),
(44,188,cs),
(44,66,o),
(141,-30,o),
(264,-30,cs)
);
}
);
width = 577;
}
);
unicode = 46;
}
