{
color = 9;
glyphname = period;
kernLeft = period_left;
kernRight = period_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(655,-30,o),
(726,41,o),
(726,134,cs),
(726,224,o),
(654,296,o),
(562,296,cs),
(471,296,o),
(398,224,o),
(398,134,cs),
(398,41,o),
(469,-30,o),
(562,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(686,-30,o),
(775,59,o),
(775,175,cs),
(775,289,o),
(685,379,o),
(569,379,cs),
(454,379,o),
(363,288,o),
(363,175,cs),
(363,60,o),
(453,-30,o),
(569,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(644,-30,o),
(709,35,o),
(709,120,cs),
(709,202,o),
(644,268,o),
(559,268,cs),
(476,268,o),
(409,202,o),
(409,120,cs),
(409,35,o),
(474,-30,o),
(559,-30,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(696,-30,o),
(791,65,o),
(791,188,cs),
(791,310,o),
(695,406,o),
(571,406,cs),
(448,406,o),
(351,309,o),
(351,188,cs),
(351,66,o),
(448,-30,o),
(571,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,-30,o),
(391,35,o),
(391,120,cs),
(391,202,o),
(326,268,o),
(241,268,cs),
(158,268,o),
(91,202,o),
(91,120,cs),
(91,35,o),
(156,-30,o),
(241,-30,cs)
);
}
);
width = 624;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(337,-30,o),
(408,41,o),
(408,134,cs),
(408,224,o),
(336,296,o),
(244,296,cs),
(153,296,o),
(80,224,o),
(80,134,cs),
(80,41,o),
(151,-30,o),
(244,-30,cs)
);
}
);
width = 625;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(369,-30,o),
(458,59,o),
(458,175,cs),
(458,289,o),
(368,379,o),
(252,379,cs),
(137,379,o),
(46,288,o),
(46,175,cs),
(46,60,o),
(136,-30,o),
(252,-30,cs)
);
}
);
width = 627;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(379,-30,o),
(474,65,o),
(474,188,cs),
(474,310,o),
(378,406,o),
(254,406,cs),
(131,406,o),
(34,309,o),
(34,188,cs),
(34,66,o),
(131,-30,o),
(254,-30,cs)
);
}
);
width = 627;
}
);
unicode = 46;
}
