{
glyphname = plusminus;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1061,604,l),
(1084,734,l),
(190,734,l),
(167,604,l)
);
},
{
closed = 1;
nodes = (
(621,248,l),
(769,1090,l),
(631,1090,l),
(483,248,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(989,176,l),
(89,176,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(1077,625,l),
(1106,791,l),
(188,791,l),
(159,625,l)
);
},
{
closed = 1;
nodes = (
(646,282,l),
(796,1134,l),
(620,1134,l),
(470,282,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1048,276,l),
(64,276,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(1121,680,l),
(1169,954,l),
(181,954,l),
(133,680,l)
);
},
{
closed = 1;
nodes = (
(719,376,l),
(875,1258,l),
(583,1258,l),
(427,376,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1013,0,l),
(1068,310,l),
(56,310,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(1137,700,l),
(1191,1008,l),
(179,1008,l),
(125,700,l)
);
},
{
closed = 1;
nodes = (
(744,408,l),
(902,1300,l),
(572,1300,l),
(414,408,l)
);
}
);
width = 1200;
}
);
unicode = 177;
}
