{
color = 9;
glyphname = plus;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(627,164,l),
(789,1086,l),
(609,1086,l),
(447,164,l)
);
},
{
closed = 1;
nodes = (
(1063,541,l),
(1093,711,l),
(173,711,l),
(143,541,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,159,l),
(861,1135,l),
(555,1135,l),
(383,159,l)
);
},
{
closed = 1;
nodes = (
(1095,502,l),
(1147,792,l),
(149,792,l),
(97,502,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(689,159,l),
(861,1135,l),
(555,1135,l),
(383,159,l)
);
},
{
closed = 1;
nodes = (
(1094,502,l),
(1146,792,l),
(149,792,l),
(97,502,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,173,l),
(768,1077,l),
(630,1077,l),
(470,173,l)
);
},
{
closed = 1;
nodes = (
(1055,560,l),
(1077,690,l),
(183,690,l),
(161,560,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(608,173,l),
(768,1077,l),
(630,1077,l),
(470,173,l)
);
},
{
closed = 1;
nodes = (
(1054,560,l),
(1076,690,l),
(183,690,l),
(161,560,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,147,l),
(880,1143,l),
(538,1143,l),
(362,147,l)
);
},
{
closed = 1;
nodes = (
(1099,485,l),
(1155,805,l),
(143,805,l),
(87,485,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(704,147,l),
(880,1143,l),
(538,1143,l),
(362,147,l)
);
},
{
closed = 1;
nodes = (
(1099,485,l),
(1155,805,l),
(143,805,l),
(87,485,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(615,173,l),
(775,1077,l),
(637,1077,l),
(477,173,l)
);
},
{
closed = 1;
nodes = (
(1062,560,l),
(1084,690,l),
(190,690,l),
(168,560,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(615,173,l),
(775,1077,l),
(637,1077,l),
(477,173,l)
);
},
{
closed = 1;
nodes = (
(1061,560,l),
(1083,690,l),
(190,690,l),
(168,560,l)
);
}
);
width = 1214;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(628,164,l),
(790,1086,l),
(610,1086,l),
(448,164,l)
);
},
{
closed = 1;
nodes = (
(1064,541,l),
(1094,711,l),
(174,711,l),
(144,541,l)
);
}
);
width = 1201;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,159,l),
(840,1135,l),
(534,1135,l),
(362,159,l)
);
},
{
closed = 1;
nodes = (
(1074,502,l),
(1126,792,l),
(128,792,l),
(76,502,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(668,159,l),
(840,1135,l),
(534,1135,l),
(362,159,l)
);
},
{
closed = 1;
nodes = (
(1073,502,l),
(1125,792,l),
(128,792,l),
(76,502,l)
);
}
);
width = 1157;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,147,l),
(846,1143,l),
(504,1143,l),
(328,147,l)
);
},
{
closed = 1;
nodes = (
(1065,485,l),
(1121,805,l),
(109,805,l),
(53,485,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(670,147,l),
(846,1143,l),
(504,1143,l),
(328,147,l)
);
},
{
closed = 1;
nodes = (
(1065,485,l),
(1121,805,l),
(109,805,l),
(53,485,l)
);
}
);
width = 1132;
}
);
unicode = 43;
}
