{
glyphname = plus;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(627,164,l),
(789,1086,l),
(609,1086,l),
(447,164,l)
);
},
{
closed = 1;
nodes = (
(1063,541,l),
(1093,711,l),
(173,711,l),
(143,541,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,159,l),
(861,1135,l),
(555,1135,l),
(383,159,l)
);
},
{
closed = 1;
nodes = (
(1095,502,l),
(1147,792,l),
(149,792,l),
(97,502,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(689,159,l),
(861,1135,l),
(555,1135,l),
(383,159,l)
);
},
{
closed = 1;
nodes = (
(1094,502,l),
(1146,792,l),
(149,792,l),
(97,502,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(608,173,l),
(768,1077,l),
(630,1077,l),
(470,173,l)
);
},
{
closed = 1;
nodes = (
(1054,560,l),
(1076,690,l),
(183,690,l),
(161,560,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,147,l),
(880,1143,l),
(538,1143,l),
(362,147,l)
);
},
{
closed = 1;
nodes = (
(1099,485,l),
(1155,805,l),
(143,805,l),
(87,485,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(704,147,l),
(880,1143,l),
(538,1143,l),
(362,147,l)
);
},
{
closed = 1;
nodes = (
(1099,485,l),
(1155,805,l),
(143,805,l),
(87,485,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(604,282,l),
(764,1186,l),
(626,1186,l),
(466,282,l)
);
},
{
closed = 1;
nodes = (
(1050,669,l),
(1072,799,l),
(179,799,l),
(157,669,l)
);
}
);
width = 1154;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(626,272,l),
(790,1194,l),
(611,1194,l),
(448,272,l)
);
},
{
closed = 1;
nodes = (
(1062,649,l),
(1091,817,l),
(174,817,l),
(145,649,l)
);
}
);
width = 1162;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(693,241,l),
(866,1219,l),
(565,1219,l),
(392,241,l)
);
},
{
closed = 1;
nodes = (
(1098,589,l),
(1147,871,l),
(159,871,l),
(110,589,l)
);
}
);
width = 1185;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(715,231,l),
(891,1227,l),
(549,1227,l),
(373,231,l)
);
},
{
closed = 1;
nodes = (
(1110,569,l),
(1166,889,l),
(154,889,l),
(98,569,l)
);
}
);
width = 1193;
}
);
unicode = 43;
}
