{
color = 4;
glyphname = plusminus;
kernLeft = plusminus_left;
kernRight = plusminus_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(969,142,l),
(97,142,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1061,604,l),
(1084,734,l),
(190,734,l),
(167,604,l)
);
},
{
closed = 1;
nodes = (
(621,248,l),
(769,1090,l),
(631,1090,l),
(483,248,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(989,176,l),
(89,176,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(1077,625,l),
(1106,791,l),
(188,791,l),
(159,625,l)
);
},
{
closed = 1;
nodes = (
(646,282,l),
(796,1134,l),
(620,1134,l),
(470,282,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1048,276,l),
(64,276,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(1121,680,l),
(1169,954,l),
(181,954,l),
(133,680,l)
);
},
{
closed = 1;
nodes = (
(719,376,l),
(875,1258,l),
(583,1258,l),
(427,376,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1013,0,l),
(1068,310,l),
(56,310,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(1137,700,l),
(1191,1008,l),
(179,1008,l),
(125,700,l)
);
},
{
closed = 1;
nodes = (
(744,408,l),
(902,1300,l),
(572,1300,l),
(414,408,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(960,105,l),
(985,247,l),
(113,247,l),
(88,105,l)
);
},
{
closed = 1;
nodes = (
(1077,709,l),
(1100,839,l),
(206,839,l),
(183,709,l)
);
},
{
closed = 1;
nodes = (
(637,353,l),
(785,1195,l),
(647,1195,l),
(499,353,l)
);
}
);
width = 1194;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(974,84,l),
(1005,260,l),
(105,260,l),
(74,84,l)
);
},
{
closed = 1;
nodes = (
(1092,707,l),
(1122,873,l),
(204,873,l),
(175,707,l)
);
},
{
closed = 1;
nodes = (
(662,364,l),
(812,1216,l),
(635,1216,l),
(485,364,l)
);
}
);
width = 1202;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1015,21,l),
(1064,298,l),
(80,298,l),
(31,21,l)
);
},
{
closed = 1;
nodes = (
(1138,702,l),
(1186,974,l),
(197,974,l),
(150,702,l)
);
},
{
closed = 1;
nodes = (
(736,397,l),
(892,1279,l),
(600,1279,l),
(444,397,l)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
pos = (19,0);
ref = plus;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1029,0,l),
(1084,310,l),
(72,310,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(1153,700,l),
(1207,1008,l),
(195,1008,l),
(141,700,l)
);
},
{
closed = 1;
nodes = (
(760,408,l),
(918,1300,l),
(588,1300,l),
(430,408,l)
);
}
);
width = 1232;
}
);
unicode = 177;
}
