{
color = 4;
glyphname = plus;
kernLeft = hyphen_left;
kernRight = hyphen_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(627,164,l),
(789,1086,l),
(609,1086,l),
(447,164,l)
);
},
{
closed = 1;
nodes = (
(1063,541,l),
(1093,711,l),
(173,711,l),
(143,541,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,159,l),
(861,1135,l),
(555,1135,l),
(383,159,l)
);
},
{
closed = 1;
nodes = (
(1095,502,l),
(1147,792,l),
(149,792,l),
(97,502,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(689,159,l),
(861,1135,l),
(555,1135,l),
(383,159,l)
);
},
{
closed = 1;
nodes = (
(1094,502,l),
(1146,792,l),
(149,792,l),
(97,502,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(608,173,l),
(768,1077,l),
(630,1077,l),
(470,173,l)
);
},
{
closed = 1;
nodes = (
(1054,560,l),
(1076,690,l),
(183,690,l),
(161,560,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,147,l),
(880,1143,l),
(538,1143,l),
(362,147,l)
);
},
{
closed = 1;
nodes = (
(1099,485,l),
(1155,805,l),
(143,805,l),
(87,485,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(704,147,l),
(880,1143,l),
(538,1143,l),
(362,147,l)
);
},
{
closed = 1;
nodes = (
(1099,485,l),
(1155,805,l),
(143,805,l),
(87,485,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(564,282,l),
(724,1186,l),
(586,1186,l),
(426,282,l)
);
},
{
closed = 1;
nodes = (
(1010,669,l),
(1032,799,l),
(139,799,l),
(117,669,l)
);
}
);
width = 1074;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(588,272,l),
(752,1194,l),
(573,1194,l),
(410,272,l)
);
},
{
closed = 1;
nodes = (
(1024,649,l),
(1053,817,l),
(136,817,l),
(107,649,l)
);
}
);
width = 1086;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(661,241,l),
(834,1219,l),
(533,1219,l),
(360,241,l)
);
},
{
closed = 1;
nodes = (
(1066,589,l),
(1115,871,l),
(127,871,l),
(78,589,l)
);
}
);
width = 1121;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(685,231,l),
(861,1227,l),
(519,1227,l),
(343,231,l)
);
},
{
closed = 1;
nodes = (
(1080,569,l),
(1136,889,l),
(124,889,l),
(68,569,l)
);
}
);
width = 1133;
}
);
unicode = 43;
}
