{
color = 4;
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1000,-436,l),
(1027,-288,l),
(761,-288,l),
(797,-368,l),
(1076,1064,l),
(886,1064,l),
(841,816,l),
(919,887,l),
(843,887,l),
(787,1016,o),
(696,1078,o),
(563,1078,cs),
(294,1078,o),
(91,810,o),
(91,443,cs),
(91,189,o),
(229,23,o),
(442,23,cs),
(562,23,o),
(650,82,o),
(715,190,c),
(766,182,l),
(752,323,l),
(617,-369,l),
(717,-288,l),
(351,-288,l),
(324,-436,l)
);
},
{
closed = 1;
nodes = (
(348,184,o),
(274,283,o),
(274,451,cs),
(274,725,o),
(410,917,o),
(600,917,cs),
(712,917,o),
(779,859,o),
(822,726,c),
(794,568,ls),
(752,331,o),
(632,184,o),
(483,184,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1012,-436,l),
(1055,-211,l),
(791,-211,l),
(836,-377,l),
(1118,1071,l),
(823,1071,l),
(773,811,l),
(855,904,l),
(777,904,l),
(732,1028,o),
(648,1086,o),
(515,1086,cs),
(248,1086,o),
(51,817,o),
(51,448,cs),
(51,190,o),
(179,23,o),
(384,23,cs),
(485,23,o),
(559,69,o),
(622,155,c),
(689,145,l),
(659,275,l),
(540,-340,l),
(711,-211,l),
(320,-211,l),
(277,-436,l)
);
},
{
closed = 1;
nodes = (
(398,267,o),
(344,341,o),
(344,470,cs),
(344,688,o),
(448,842,o),
(593,842,cs),
(666,842,o),
(714,807,o),
(745,731,c),
(721,594,ls),
(683,379,o),
(602,267,o),
(494,267,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1016,-436,l),
(1064,-186,l),
(801,-186,l),
(849,-380,l),
(1132,1073,l),
(802,1073,l),
(750,809,l),
(833,909,l),
(755,909,l),
(713,1032,o),
(632,1089,o),
(499,1089,cs),
(233,1089,o),
(37,819,o),
(37,450,cs),
(37,190,o),
(162,23,o),
(365,23,cs),
(459,23,o),
(528,65,o),
(591,143,c),
(663,132,l),
(628,259,l),
(514,-330,l),
(709,-186,l),
(309,-186,l),
(261,-436,l)
);
},
{
closed = 1;
nodes = (
(414,295,o),
(367,360,o),
(367,476,cs),
(367,675,o),
(460,817,o),
(590,817,cs),
(650,817,o),
(692,790,o),
(719,733,c),
(696,603,ls),
(659,395,o),
(592,295,o),
(498,295,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "8040ABED-0194-4D26-A029-D6EA4F200B31";
name = q_alternate;
shapes = (
{
closed = 1;
nodes = (
(942,-440,o),
(983,-429,o),
(1028,-405,c),
(990,-287,l),
(959,-302,o),
(933,-308,o),
(903,-308,cs),
(841,-308,o),
(808,-278,o),
(808,-220,cs),
(808,-196,o),
(812,-170,o),
(819,-136,cs),
(1052,1062,l),
(911,1062,l),
(863,816,l),
(930,881,l),
(855,881,l),
(807,1000,o),
(704,1075,o),
(565,1075,cs),
(322,1075,o),
(163,887,o),
(109,576,cs),
(99,518,ls),
(91,472,o),
(87,423,o),
(87,377,cs),
(87,128,o),
(214,-30,o),
(413,-30,cs),
(552,-30,o),
(643,39,o),
(726,185,c),
(803,185,l),
(770,339,l),
(679,-127,ls),
(671,-168,o),
(668,-197,o),
(668,-232,cs),
(668,-354,o),
(755,-440,o),
(889,-440,cs)
);
},
{
closed = 1;
nodes = (
(304,102,o),
(230,201,o),
(230,380,cs),
(230,420,o),
(234,464,o),
(241,504,cs),
(252,565,ls),
(294,797,o),
(418,943,o),
(594,943,cs),
(726,943,o),
(810,872,o),
(837,724,c),
(827,667,ls),
(768,333,o),
(626,102,o),
(433,102,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(996,-436,l),
(1018,-314,l),
(751,-314,l),
(784,-365,l),
(1062,1062,l),
(907,1062,l),
(864,817,l),
(940,881,l),
(865,881,l),
(805,1012,o),
(712,1075,o),
(579,1075,cs),
(309,1075,o),
(104,807,o),
(104,441,cs),
(104,188,o),
(245,23,o),
(461,23,cs),
(587,23,o),
(680,86,o),
(746,201,c),
(792,194,l),
(783,339,l),
(643,-379,l),
(719,-314,l),
(361,-314,l),
(339,-436,l)
);
},
{
closed = 1;
nodes = (
(331,156,o),
(250,263,o),
(250,444,cs),
(250,737,o),
(397,942,o),
(602,942,cs),
(727,942,o),
(801,876,o),
(847,724,c),
(818,559,ls),
(775,315,o),
(642,156,o),
(479,156,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "2505B15C-5D41-42A7-9BBF-9FF284331620";
name = "17 Oct 24, 02:37";
shapes = (
{
closed = 1;
nodes = (
(1016,-436,l),
(1064,-186,l),
(801,-186,l),
(849,-380,l),
(1132,1073,l),
(802,1073,l),
(750,809,l),
(836,909,l),
(755,909,l),
(726,1020,o),
(624,1089,o),
(490,1089,cs),
(272,1089,o),
(119,920,o),
(52,607,cs),
(46,579,ls),
(31,509,o),
(24,443,o),
(24,364,cs),
(24,118,o),
(145,-35,o),
(333,-35,cs),
(447,-35,o),
(523,19,o),
(591,136,c),
(673,136,l),
(628,259,l),
(493,-436,l)
);
},
{
closed = 1;
nodes = (
(709,-436,l),
(709,-186,l),
(309,-186,l),
(261,-436,l)
);
},
{
closed = 1;
nodes = (
(403,265,o),
(366,318,o),
(366,414,cs),
(366,456,o),
(370,498,o),
(379,535,cs),
(383,553,ls),
(418,711,o),
(482,789,o),
(582,789,cs),
(644,789,o),
(688,760,o),
(717,706,c),
(709,665,ls),
(660,412,o),
(572,265,o),
(469,265,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "34130C4E-34FE-4284-A7DA-478E47D1F357";
name = "17 Oct 24, 02:37";
shapes = (
{
closed = 1;
nodes = (
(997,-436,l),
(1018,-314,l),
(751,-314,l),
(784,-365,l),
(1062,1062,l),
(907,1062,l),
(864,817,l),
(940,881,l),
(865,881,l),
(817,1000,o),
(714,1075,o),
(575,1075,cs),
(332,1075,o),
(173,887,o),
(119,576,cs),
(109,518,ls),
(101,472,o),
(97,423,o),
(97,377,cs),
(97,128,o),
(224,-30,o),
(423,-30,cs),
(566,-30,o),
(660,44,o),
(746,199,c),
(820,199,l),
(783,339,l),
(632,-436,l)
);
},
{
closed = 1;
nodes = (
(719,-436,l),
(719,-314,l),
(361,-314,l),
(340,-436,l)
);
},
{
closed = 1;
nodes = (
(314,102,o),
(240,201,o),
(240,380,cs),
(240,420,o),
(244,464,o),
(251,504,cs),
(262,565,ls),
(304,797,o),
(428,943,o),
(604,943,cs),
(736,943,o),
(820,872,o),
(847,724,c),
(837,667,ls),
(778,333,o),
(636,102,o),
(443,102,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "F49D4AAD-F659-48AC-AF5C-3E29CCE9D79C";
name = "17 Oct 24, 02:41";
shapes = (
{
closed = 1;
nodes = (
(995,-436,l),
(1021,-288,l),
(755,-288,l),
(791,-368,l),
(1070,1064,l),
(880,1064,l),
(835,816,l),
(913,887,l),
(837,887,l),
(792,1007,o),
(686,1078,o),
(551,1078,cs),
(319,1078,o),
(157,900,o),
(100,582,cs),
(91,530,ls),
(83,481,o),
(78,423,o),
(78,365,cs),
(78,123,o),
(203,-31,o),
(399,-31,cs),
(532,-31,o),
(624,34,o),
(709,187,c),
(785,187,l),
(746,323,l),
(598,-436,l)
);
},
{
closed = 1;
nodes = (
(711,-436,l),
(711,-288,l),
(345,-288,l),
(318,-436,l)
);
},
{
closed = 1;
nodes = (
(326,135,o),
(260,223,o),
(260,377,cs),
(260,421,o),
(263,466,o),
(271,512,cs),
(280,563,ls),
(319,786,o),
(433,912,o),
(593,912,cs),
(714,912,o),
(788,848,o),
(815,721,c),
(806,667,ls),
(751,343,o),
(609,135,o),
(442,135,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "217A1A6B-D78F-473F-BE60-7330912D87C9";
name = "17 Oct 24, 02:41";
shapes = (
{
closed = 1;
nodes = (
(1013,-436,l),
(1056,-211,l),
(792,-211,l),
(837,-377,l),
(1119,1071,l),
(824,1071,l),
(774,811,l),
(858,904,l),
(778,904,l),
(745,1016,o),
(643,1086,o),
(508,1086,cs),
(285,1086,o),
(135,912,o),
(67,599,cs),
(60,567,ls),
(46,502,o),
(40,439,o),
(40,367,cs),
(40,120,o),
(162,-34,o),
(352,-34,cs),
(472,-34,o),
(552,24,o),
(623,149,c),
(704,149,l),
(660,275,l),
(522,-436,l)
);
},
{
closed = 1;
nodes = (
(712,-436,l),
(712,-211,l),
(321,-211,l),
(278,-436,l)
);
},
{
closed = 1;
nodes = (
(386,233,o),
(342,295,o),
(342,407,cs),
(342,449,o),
(346,489,o),
(355,529,cs),
(361,556,ls),
(399,729,o),
(475,820,o),
(588,820,cs),
(664,820,o),
(716,783,o),
(744,710,c),
(736,666,ls),
(685,396,o),
(586,233,o),
(465,233,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "288DB93E-A1A6-4A13-8029-99BD62C3E71A";
name = q_alternate;
shapes = (
{
closed = 1;
nodes = (
(942,-440,o),
(983,-429,o),
(1028,-405,c),
(990,-287,l),
(959,-302,o),
(933,-308,o),
(903,-308,cs),
(841,-308,o),
(808,-278,o),
(808,-220,cs),
(808,-196,o),
(812,-170,o),
(819,-136,cs),
(1052,1062,l),
(911,1062,l),
(863,816,l),
(930,881,l),
(855,881,l),
(807,1000,o),
(704,1075,o),
(565,1075,cs),
(322,1075,o),
(163,887,o),
(109,576,cs),
(99,518,ls),
(91,472,o),
(87,423,o),
(87,377,cs),
(87,128,o),
(214,-30,o),
(413,-30,cs),
(552,-30,o),
(643,39,o),
(726,185,c),
(803,185,l),
(770,339,l),
(679,-127,ls),
(671,-168,o),
(668,-197,o),
(668,-232,cs),
(668,-354,o),
(755,-440,o),
(889,-440,cs)
);
},
{
closed = 1;
nodes = (
(304,102,o),
(230,201,o),
(230,380,cs),
(230,420,o),
(234,464,o),
(241,504,cs),
(252,565,ls),
(294,797,o),
(418,943,o),
(594,943,cs),
(726,943,o),
(810,872,o),
(837,724,c),
(827,667,ls),
(768,333,o),
(626,102,o),
(433,102,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-30,o),
(760,79,o),
(833,280,c),
(907,265,l),
(856,339,l),
(838,254,o),
(830,204,o),
(830,169,cs),
(830,54,o),
(891,-10,o),
(1000,-10,cs),
(1032,-10,o),
(1059,-5,o),
(1086,4,c),
(1108,132,l),
(1044,132,ls),
(972,132,o),
(939,165,o),
(939,234,cs),
(939,289,o),
(947,354,o),
(970,484,cs),
(1072,1062,l),
(928,1062,l),
(885,817,l),
(961,881,l),
(886,881,l),
(824,1014,o),
(736,1075,o),
(605,1075,cs),
(330,1075,o),
(118,780,o),
(118,397,cs),
(118,136,o),
(253,-30,o),
(467,-30,cs)
);
},
{
closed = 1;
nodes = (
(341,102,o),
(262,210,o),
(262,400,cs),
(262,705,o),
(421,943,o),
(625,943,cs),
(750,943,o),
(825,876,o),
(868,724,c),
(838,554,ls),
(789,276,o),
(651,102,o),
(480,102,cs)
);
}
);
};
layerId = m005;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(1016,-436,l),
(1038,-314,l),
(771,-314,l),
(804,-365,l),
(1082,1062,l),
(927,1062,l),
(884,817,l),
(960,881,l),
(885,881,l),
(825,1012,o),
(732,1075,o),
(599,1075,cs),
(329,1075,o),
(124,807,o),
(124,441,cs),
(124,188,o),
(265,23,o),
(481,23,cs),
(607,23,o),
(700,86,o),
(766,201,c),
(812,194,l),
(803,339,l),
(663,-379,l),
(739,-314,l),
(381,-314,l),
(359,-436,l)
);
},
{
closed = 1;
nodes = (
(352,156,o),
(271,263,o),
(271,444,cs),
(271,737,o),
(418,942,o),
(623,942,cs),
(748,942,o),
(822,876,o),
(868,724,c),
(839,559,ls),
(796,315,o),
(663,156,o),
(500,156,cs)
);
}
);
width = 1156;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "64B1B3F0-BB1A-4A3F-AA10-8E527BB9D010";
name = "17 Oct 24, 02:37";
shapes = (
{
closed = 1;
nodes = (
(997,-436,l),
(1018,-314,l),
(751,-314,l),
(784,-365,l),
(1062,1062,l),
(907,1062,l),
(864,817,l),
(940,881,l),
(865,881,l),
(817,1000,o),
(714,1075,o),
(575,1075,cs),
(332,1075,o),
(173,887,o),
(119,576,cs),
(109,518,ls),
(101,472,o),
(97,423,o),
(97,377,cs),
(97,128,o),
(224,-30,o),
(423,-30,cs),
(566,-30,o),
(660,44,o),
(746,199,c),
(820,199,l),
(783,339,l),
(632,-436,l)
);
},
{
closed = 1;
nodes = (
(719,-436,l),
(719,-314,l),
(361,-314,l),
(340,-436,l)
);
},
{
closed = 1;
nodes = (
(314,102,o),
(240,201,o),
(240,380,cs),
(240,420,o),
(244,464,o),
(251,504,cs),
(262,565,ls),
(304,797,o),
(428,943,o),
(604,943,cs),
(736,943,o),
(820,872,o),
(847,724,c),
(837,667,ls),
(778,333,o),
(636,102,o),
(443,102,cs)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1000,-436,l),
(1027,-288,l),
(761,-288,l),
(797,-368,l),
(1076,1064,l),
(886,1064,l),
(841,816,l),
(919,887,l),
(843,887,l),
(787,1016,o),
(696,1078,o),
(563,1078,cs),
(294,1078,o),
(91,810,o),
(91,443,cs),
(91,189,o),
(229,23,o),
(442,23,cs),
(562,23,o),
(650,82,o),
(715,190,c),
(766,182,l),
(752,323,l),
(617,-369,l),
(717,-288,l),
(351,-288,l),
(324,-436,l)
);
},
{
closed = 1;
nodes = (
(348,184,o),
(274,283,o),
(274,451,cs),
(274,725,o),
(410,917,o),
(600,917,cs),
(712,917,o),
(779,859,o),
(822,726,c),
(794,568,ls),
(752,331,o),
(632,184,o),
(483,184,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m007;
layerId = "F8DA8B93-1E67-439A-980F-CE675142B923";
name = "17 Oct 24, 02:41";
shapes = (
{
closed = 1;
nodes = (
(995,-436,l),
(1021,-288,l),
(755,-288,l),
(791,-368,l),
(1070,1064,l),
(880,1064,l),
(835,816,l),
(913,887,l),
(837,887,l),
(792,1007,o),
(686,1078,o),
(551,1078,cs),
(319,1078,o),
(157,900,o),
(100,582,cs),
(91,530,ls),
(83,481,o),
(78,423,o),
(78,365,cs),
(78,123,o),
(203,-31,o),
(399,-31,cs),
(532,-31,o),
(624,34,o),
(709,187,c),
(785,187,l),
(746,323,l),
(598,-436,l)
);
},
{
closed = 1;
nodes = (
(711,-436,l),
(711,-288,l),
(345,-288,l),
(318,-436,l)
);
},
{
closed = 1;
nodes = (
(326,135,o),
(260,223,o),
(260,377,cs),
(260,421,o),
(263,466,o),
(271,512,cs),
(280,563,ls),
(319,786,o),
(433,912,o),
(593,912,cs),
(714,912,o),
(788,848,o),
(815,721,c),
(806,667,ls),
(751,343,o),
(609,135,o),
(442,135,cs)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1012,-436,l),
(1055,-211,l),
(791,-211,l),
(836,-377,l),
(1118,1071,l),
(823,1071,l),
(773,811,l),
(855,904,l),
(777,904,l),
(732,1028,o),
(648,1086,o),
(515,1086,cs),
(248,1086,o),
(51,817,o),
(51,448,cs),
(51,190,o),
(179,23,o),
(384,23,cs),
(485,23,o),
(559,69,o),
(622,155,c),
(689,145,l),
(659,275,l),
(540,-340,l),
(711,-211,l),
(320,-211,l),
(277,-436,l)
);
},
{
closed = 1;
nodes = (
(398,267,o),
(344,341,o),
(344,470,cs),
(344,688,o),
(448,842,o),
(593,842,cs),
(666,842,o),
(714,807,o),
(745,731,c),
(721,594,ls),
(683,379,o),
(602,267,o),
(494,267,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m008;
layerId = "66CBB6FB-0938-4184-AD91-2EB1C2BB3200";
name = "17 Oct 24, 02:41";
shapes = (
{
closed = 1;
nodes = (
(1013,-436,l),
(1056,-211,l),
(792,-211,l),
(837,-377,l),
(1119,1071,l),
(824,1071,l),
(774,811,l),
(858,904,l),
(778,904,l),
(745,1016,o),
(643,1086,o),
(508,1086,cs),
(285,1086,o),
(135,912,o),
(67,599,cs),
(60,567,ls),
(46,502,o),
(40,439,o),
(40,367,cs),
(40,120,o),
(162,-34,o),
(352,-34,cs),
(472,-34,o),
(552,24,o),
(623,149,c),
(704,149,l),
(660,275,l),
(522,-436,l)
);
},
{
closed = 1;
nodes = (
(712,-436,l),
(712,-211,l),
(321,-211,l),
(278,-436,l)
);
},
{
closed = 1;
nodes = (
(386,233,o),
(342,295,o),
(342,407,cs),
(342,449,o),
(346,489,o),
(355,529,cs),
(361,556,ls),
(399,729,o),
(475,820,o),
(588,820,cs),
(664,820,o),
(716,783,o),
(744,710,c),
(736,666,ls),
(685,396,o),
(586,233,o),
(465,233,cs)
);
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1031,-436,l),
(1079,-186,l),
(846,-186,l),
(894,-380,l),
(1177,1073,l),
(847,1073,l),
(795,809,l),
(878,909,l),
(800,909,l),
(758,1032,o),
(677,1089,o),
(544,1089,cs),
(278,1089,o),
(82,819,o),
(82,450,cs),
(82,190,o),
(207,23,o),
(410,23,cs),
(504,23,o),
(573,65,o),
(636,143,c),
(708,132,l),
(673,259,l),
(559,-330,l),
(754,-186,l),
(354,-186,l),
(306,-436,l)
);
},
{
closed = 1;
nodes = (
(459,295,o),
(412,360,o),
(412,476,cs),
(412,675,o),
(505,817,o),
(635,817,cs),
(695,817,o),
(737,790,o),
(764,733,c),
(741,603,ls),
(704,395,o),
(637,295,o),
(543,295,cs)
);
}
);
width = 1211;
},
{
associatedMasterId = m009;
layerId = "63D330ED-0261-4EC3-815A-ED3DC468A474";
name = "17 Oct 24, 02:37";
shapes = (
{
closed = 1;
nodes = (
(1016,-436,l),
(1064,-186,l),
(801,-186,l),
(849,-380,l),
(1132,1073,l),
(802,1073,l),
(750,809,l),
(836,909,l),
(755,909,l),
(726,1020,o),
(624,1089,o),
(490,1089,cs),
(272,1089,o),
(119,920,o),
(52,607,cs),
(46,579,ls),
(31,509,o),
(24,443,o),
(24,364,cs),
(24,118,o),
(145,-35,o),
(333,-35,cs),
(447,-35,o),
(523,19,o),
(591,136,c),
(673,136,l),
(628,259,l),
(493,-436,l)
);
},
{
closed = 1;
nodes = (
(709,-436,l),
(709,-186,l),
(309,-186,l),
(261,-436,l)
);
},
{
closed = 1;
nodes = (
(403,265,o),
(366,318,o),
(366,414,cs),
(366,456,o),
(370,498,o),
(379,535,cs),
(383,553,ls),
(418,711,o),
(482,789,o),
(582,789,cs),
(644,789,o),
(688,760,o),
(717,706,c),
(709,665,ls),
(660,412,o),
(572,265,o),
(469,265,cs)
);
}
);
width = 1200;
}
);
unicode = 113;
}
