{
glyphname = Q;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(982,-17,o),
(1167,444,o),
(1167,928,cs),
(1167,1262,o),
(1010,1464,o),
(736,1464,cs),
(302,1464,o),
(97,970,o),
(97,511,cs),
(97,183,o),
(269,-17,o),
(553,-17,cs)
);
},
{
closed = 1;
nodes = (
(967,-378,o),
(1027,-358,o),
(1082,-319,c),
(1002,-163,l),
(965,-191,o),
(932,-205,o),
(893,-205,cs),
(830,-205,o),
(793,-176,o),
(720,-74,cs),
(624,60,o),
(536,113,o),
(398,113,cs),
(221,113,o),
(81,8,o),
(39,-221,c),
(220,-256,l),
(248,-99,o),
(310,-31,o),
(400,-31,cs),
(474,-31,o),
(512,-67,o),
(595,-188,cs),
(692,-329,o),
(782,-378,o),
(900,-378,cs)
);
},
{
closed = 1;
nodes = (
(380,119,o),
(285,259,o),
(285,516,cs),
(285,841,o),
(410,1288,o),
(726,1288,cs),
(898,1288,o),
(979,1161,o),
(979,919,cs),
(979,570,o),
(874,119,o),
(561,119,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1032,22,o),
(1191,518,o),
(1191,919,cs),
(1191,1259,o),
(1024,1464,o),
(738,1464,cs),
(246,1464,o),
(74,918,o),
(74,540,cs),
(74,200,o),
(254,22,o),
(550,22,cs)
);
},
{
closed = 1;
nodes = (
(1007,-420,o),
(1072,-398,o),
(1143,-353,c),
(1014,-93,l),
(975,-123,o),
(946,-137,o),
(906,-137,cs),
(852,-137,o),
(816,-105,o),
(754,-9,cs),
(664,131,o),
(561,190,o),
(390,190,cs),
(171,190,o),
(13,40,o),
(-28,-217,c),
(266,-273,l),
(291,-113,o),
(339,-34,o),
(420,-34,cs),
(481,-34,o),
(507,-66,o),
(593,-207,cs),
(686,-359,o),
(786,-420,o),
(921,-420,cs)
);
},
{
closed = 1;
nodes = (
(450,256,o),
(386,352,o),
(386,536,cs),
(386,767,o),
(474,1174,o),
(712,1174,cs),
(825,1174,o),
(879,1078,o),
(879,907,cs),
(879,656,o),
(804,256,o),
(570,256,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(823,-24,o),
(1070,256,o),
(1148,698,cs),
(1155,734,ls),
(1234,1183,o),
(1085,1462,o),
(766,1462,cs),
(447,1462,o),
(200,1183,o),
(121,734,cs),
(114,698,ls),
(36,256,o),
(185,-24,o),
(500,-24,cs)
);
},
{
closed = 1;
nodes = (
(934,-364,o),
(978,-356,o),
(1022,-339,c),
(1013,-204,l),
(981,-217,o),
(949,-224,o),
(914,-224,cs),
(825,-224,o),
(781,-188,o),
(705,-61,cs),
(641,46,o),
(555,96,o),
(434,96,cs),
(258,96,o),
(116,-23,o),
(48,-236,c),
(195,-260,l),
(246,-102,o),
(314,-30,o),
(411,-30,cs),
(491,-30,o),
(532,-63,o),
(602,-182,cs),
(678,-311,o),
(758,-364,o),
(885,-364,cs)
);
},
{
closed = 1;
nodes = (
(296,116,o),
(197,325,o),
(261,693,cs),
(270,739,ls),
(335,1108,o),
(508,1322,o),
(741,1322,cs),
(974,1322,o),
(1073,1108,o),
(1008,739,cs),
(999,693,ls),
(931,306,o),
(762,116,o),
(529,116,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(965,-30,o),
(1159,419,o),
(1159,931,cs),
(1159,1261,o),
(1005,1462,o),
(735,1462,cs),
(321,1462,o),
(104,987,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(954,-364,o),
(1012,-345,o),
(1062,-308,c),
(998,-186,l),
(961,-214,o),
(927,-228,o),
(888,-228,cs),
(822,-228,o),
(787,-200,o),
(709,-96,cs),
(610,36,o),
(528,87,o),
(400,87,cs),
(238,87,o),
(103,-3,o),
(61,-223,c),
(204,-250,l),
(233,-95,o),
(300,-30,o),
(393,-30,cs),
(472,-30,o),
(514,-68,o),
(596,-182,cs),
(695,-320,o),
(780,-364,o),
(893,-364,cs)
);
},
{
closed = 1;
nodes = (
(357,90,o),
(252,238,o),
(252,509,cs),
(252,863,o),
(389,1322,o),
(731,1322,cs),
(921,1322,o),
(1011,1185,o),
(1011,923,cs),
(1011,549,o),
(896,90,o),
(558,90,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(848,-23,o),
(1101,245,o),
(1180,693,cs),
(1188,739,ls),
(1269,1195,o),
(1111,1467,o),
(766,1467,cs),
(421,1467,o),
(167,1195,o),
(86,739,cs),
(78,693,ls),
(-1,245,o),
(174,-23,o),
(503,-23,cs)
);
},
{
closed = 1;
nodes = (
(937,-434,o),
(995,-421,o),
(1056,-396,c),
(1039,-80,l),
(1004,-95,o),
(977,-102,o),
(947,-102,cs),
(883,-102,o),
(840,-73,o),
(779,28,cs),
(701,157,o),
(615,217,o),
(462,217,cs),
(218,217,o),
(26,67,o),
(-70,-214,c),
(260,-274,l),
(312,-112,o),
(365,-35,o),
(434,-35,cs),
(482,-35,o),
(501,-58,o),
(564,-197,cs),
(644,-372,o),
(734,-434,o),
(876,-434,cs)
);
},
{
closed = 1;
nodes = (
(428,299,o),
(381,418,o),
(427,680,cs),
(437,736,ls),
(483,998,o),
(575,1133,o),
(707,1133,cs),
(839,1133,o),
(883,998,o),
(837,736,cs),
(827,680,ls),
(781,418,o),
(692,299,o),
(560,299,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(1049,35,o),
(1199,543,o),
(1199,916,cs),
(1199,1260,o),
(1029,1467,o),
(739,1467,cs),
(227,1467,o),
(66,902,o),
(66,549,cs),
(66,205,o),
(249,35,o),
(549,35,cs)
);
},
{
closed = 1;
nodes = (
(1020,-434,o),
(1087,-412,o),
(1163,-364,c),
(1018,-70,l),
(978,-101,o),
(950,-114,o),
(910,-114,cs),
(859,-114,o),
(823,-81,o),
(765,13,cs),
(677,155,o),
(569,216,o),
(387,216,cs),
(154,216,o),
(-10,50,o),
(-50,-216,c),
(281,-279,l),
(305,-118,o),
(348,-35,o),
(427,-35,cs),
(483,-35,o),
(505,-66,o),
(592,-213,cs),
(684,-368,o),
(787,-434,o),
(928,-434,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,381,o),
(416,542,cs),
(416,742,o),
(493,1133,o),
(707,1133,cs),
(803,1133,o),
(849,1048,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(814,-30,o),
(1070,258,o),
(1147,698,cs),
(1154,734,ls),
(1233,1183,o),
(1084,1462,o),
(766,1462,cs),
(447,1462,o),
(200,1183,o),
(121,734,cs),
(114,698,ls),
(36,252,o),
(185,-30,o),
(499,-30,cs)
);
},
{
closed = 1;
nodes = (
(909,-230,l),
(643,729,l),
(517,675,l),
(783,-284,l)
);
},
{
closed = 1;
nodes = (
(293,110,o),
(196,321,o),
(261,693,cs),
(269,739,ls),
(335,1108,o),
(508,1322,o),
(741,1322,cs),
(973,1322,o),
(1072,1108,o),
(1006,739,cs),
(998,693,ls),
(929,302,o),
(774,110,o),
(528,110,cs)
);
}
);
};
layerId = "313125E7-8561-4CFA-9DD6-40E9E2790DEB";
name = "2 Dec 24, 19:13";
shapes = (
{
closed = 1;
nodes = (
(965,-30,o),
(1159,419,o),
(1159,931,cs),
(1159,1261,o),
(1005,1462,o),
(735,1462,cs),
(321,1462,o),
(104,987,o),
(104,501,cs),
(104,177,o),
(274,-30,o),
(554,-30,cs)
);
},
{
closed = 1;
nodes = (
(921,-362,o),
(958,-355,o),
(988,-341,c),
(1009,-222,l),
(940,-222,ls),
(826,-222,o),
(784,-196,o),
(709,-96,cs),
(605,42,o),
(540,89,o),
(402,89,cs),
(262,89,o),
(153,15,o),
(118,-164,cs),
(113,-189,l),
(264,-189,l),
(267,-175,ls),
(289,-68,o),
(345,-36,o),
(401,-36,cs),
(478,-36,o),
(516,-78,o),
(596,-182,cs),
(699,-316,o),
(780,-362,o),
(887,-362,cs)
);
},
{
closed = 1;
nodes = (
(357,90,o),
(252,238,o),
(252,509,cs),
(252,863,o),
(389,1322,o),
(731,1322,cs),
(921,1322,o),
(1011,1185,o),
(1011,923,cs),
(1011,549,o),
(896,90,o),
(558,90,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(819,-35,o),
(1103,254,o),
(1180,693,cs),
(1189,739,ls),
(1269,1195,o),
(1111,1467,o),
(766,1467,cs),
(421,1467,o),
(167,1195,o),
(87,739,cs),
(78,693,ls),
(-2,236,o),
(159,-35,o),
(489,-35,cs)
);
},
{
closed = 1;
nodes = (
(991,-222,l),
(781,766,l),
(432,641,l),
(642,-347,l)
);
},
{
closed = 1;
nodes = (
(424,277,o),
(380,414,o),
(427,680,cs),
(437,736,ls),
(483,998,o),
(575,1133,o),
(707,1133,cs),
(839,1133,o),
(883,998,o),
(837,736,cs),
(827,680,ls),
(777,394,o),
(699,277,o),
(556,277,cs)
);
},
{
closed = 1;
nodes = (
(225,-189,o),
(270,-203,o),
(351,-318,cs),
(422,-419,o),
(506,-460,o),
(674,-460,cs),
(864,-460,o),
(984,-383,o),
(1030,-137,cs),
(1044,-62,l),
(734,-62,l),
(731,-81,ls),
(721,-147,o),
(688,-168,o),
(647,-168,cs),
(605,-168,o),
(571,-152,o),
(509,-49,cs),
(427,87,o),
(358,131,o),
(259,131,cs),
(212,131,o),
(174,122,o),
(134,106,c),
(82,-189,l),
(136,-189,ls)
);
}
);
};
layerId = "E1AB8260-16D8-484A-B20D-48158E30FC30";
name = "2 Dec 24, 19:13";
shapes = (
{
closed = 1;
nodes = (
(1049,35,o),
(1199,543,o),
(1199,916,cs),
(1199,1260,o),
(1029,1467,o),
(739,1467,cs),
(227,1467,o),
(66,902,o),
(66,549,cs),
(66,205,o),
(249,35,o),
(549,35,cs)
);
},
{
closed = 1;
nodes = (
(924,-430,o),
(958,-423,o),
(997,-405,c),
(1049,-110,l),
(1005,-110,ls),
(896,-110,o),
(825,-84,o),
(745,22,cs),
(680,109,o),
(570,171,o),
(407,171,cs),
(227,171,o),
(67,94,o),
(20,-162,cs),
(10,-217,l),
(351,-217,l),
(357,-183,ls),
(366,-131,o),
(392,-106,o),
(427,-106,cs),
(470,-106,o),
(491,-130,o),
(576,-240,cs),
(675,-369,o),
(748,-430,o),
(877,-430,cs)
);
},
{
closed = 1;
nodes = (
(470,299,o),
(416,381,o),
(416,542,cs),
(416,742,o),
(493,1133,o),
(707,1133,cs),
(803,1133,o),
(849,1048,o),
(849,903,cs),
(849,683,o),
(783,299,o),
(573,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(811,-32,o),
(1078,264,o),
(1155,697,cs),
(1161,735,ls),
(1241,1186,o),
(1090,1464,o),
(766,1464,cs),
(442,1464,o),
(193,1186,o),
(113,735,cs),
(107,697,ls),
(28,249,o),
(178,-32,o),
(498,-32,cs)
);
},
{
closed = 1;
nodes = (
(929,-222,l),
(664,738,l),
(496,667,l),
(761,-293,l)
);
},
{
closed = 1;
nodes = (
(319,142,o),
(234,339,o),
(296,692,cs),
(304,740,ls),
(366,1088,o),
(523,1288,o),
(735,1288,cs),
(947,1288,o),
(1034,1088,o),
(972,740,cs),
(964,692,ls),
(899,323,o),
(757,142,o),
(533,142,cs)
);
}
);
};
layerId = "C40C3037-87CC-4453-B062-5BCA8715D634";
name = "3 Dec 24, 21:58";
shapes = (
{
closed = 1;
nodes = (
(981,-32,o),
(1168,440,o),
(1168,929,cs),
(1168,1263,o),
(1010,1464,o),
(735,1464,cs),
(302,1464,o),
(97,971,o),
(97,504,cs),
(97,175,o),
(270,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(921,-387,o),
(958,-380,o),
(988,-366,c),
(1009,-212,l),
(950,-212,ls),
(841,-212,o),
(789,-186,o),
(714,-86,cs),
(610,52,o),
(534,99,o),
(396,99,cs),
(231,99,o),
(112,10,o),
(86,-169,cs),
(82,-194,l),
(272,-194,l),
(275,-180,ls),
(295,-86,o),
(352,-56,o),
(407,-56,cs),
(473,-56,o),
(512,-108,o),
(576,-195,cs),
(686,-345,o),
(772,-387,o),
(878,-387,cs)
);
},
{
closed = 1;
nodes = (
(380,119,o),
(287,251,o),
(287,513,cs),
(287,842,o),
(409,1288,o),
(724,1288,cs),
(896,1288,o),
(978,1163,o),
(978,920,cs),
(978,555,o),
(872,119,o),
(561,119,cs)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(827,-34,o),
(1096,254,o),
(1174,694,cs),
(1181,738,ls),
(1262,1193,o),
(1106,1466,o),
(766,1466,cs),
(426,1466,o),
(174,1193,o),
(93,738,cs),
(86,694,ls),
(6,241,o),
(160,-34,o),
(495,-34,cs)
);
},
{
closed = 1;
nodes = (
(971,-241,l),
(735,766,l),
(436,660,l),
(671,-347,l)
);
},
{
closed = 1;
nodes = (
(400,244,o),
(347,397,o),
(398,683,cs),
(407,737,ls),
(458,1023,o),
(565,1176,o),
(715,1176,cs),
(865,1176,o),
(918,1023,o),
(867,737,cs),
(858,683,ls),
(804,377,o),
(710,244,o),
(550,244,cs)
);
}
);
};
layerId = "F3E81E89-5089-42FD-B484-662D53AA4852";
name = "3 Dec 24, 21:58";
shapes = (
{
closed = 1;
nodes = (
(1032,18,o),
(1191,517,o),
(1191,919,cs),
(1191,1261,o),
(1024,1466,o),
(738,1466,cs),
(246,1466,o),
(74,919,o),
(74,538,cs),
(74,198,o),
(254,18,o),
(550,18,cs)
);
},
{
closed = 1;
nodes = (
(923,-419,o),
(958,-412,o),
(995,-395,c),
(1039,-135,l),
(991,-135,ls),
(882,-135,o),
(816,-110,o),
(737,-5,cs),
(662,94,o),
(561,153,o),
(404,153,cs),
(228,153,o),
(83,74,o),
(37,-164,cs),
(28,-211,l),
(331,-211,l),
(337,-182,ls),
(350,-119,o),
(382,-93,o),
(422,-93,cs),
(471,-93,o),
(496,-124,o),
(576,-229,cs),
(678,-363,o),
(754,-419,o),
(877,-419,cs)
);
},
{
closed = 1;
nodes = (
(448,254,o),
(384,349,o),
(384,535,cs),
(384,767,o),
(472,1172,o),
(711,1172,cs),
(826,1172,o),
(881,1077,o),
(881,907,cs),
(881,651,o),
(805,254,o),
(570,254,cs)
);
}
);
width = 1200;
}
);
unicode = 81;
}
