{
color = 4;
glyphname = questiondown;
kernLeft = questiondown_left;
kernRight = questiondown_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
angle = 180;
pos = (1200,1232);
ref = question;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (1200,1232);
ref = question;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
angle = 180;
pos = (1200,1232);
ref = question;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
angle = 180;
pos = (1200,1232);
ref = question;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (1115,1232);
ref = question;
}
);
width = 1062;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (1200,1232);
ref = question;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (1200,1232);
ref = question;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (1156,1232);
ref = question;
}
);
width = 1054;
}
);
unicode = 191;
}
