{
glyphname = question;
kernLeft = question_left;
kernRight = question_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,475,l),
(668,515,ls),
(668,588,o),
(701,646,o),
(788,727,cs),
(870,803,ls),
(973,899,o),
(1012,978,o),
(1012,1090,cs),
(1012,1094,ls),
(1012,1315,o),
(854,1464,o),
(620,1464,cs),
(389,1464,o),
(204,1328,o),
(134,1107,c),
(304,1048,l),
(354,1201,o),
(468,1288,o),
(618,1288,cs),
(745,1288,o),
(824,1216,o),
(824,1100,cs),
(824,1086,ls),
(824,1019,o),
(794,968,o),
(710,890,cs),
(628,814,ls),
(520,714,o),
(482,641,o),
(482,535,cs),
(482,475,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(660,468,l),
(693,634,l),
(839,706,ls),
(1059,815,o),
(1154,938,o),
(1154,1114,cs),
(1154,1326,o),
(1000,1463,o),
(762,1463,cs),
(531,1463,o),
(337,1339,o),
(235,1124,c),
(399,1046,l),
(472,1199,o),
(603,1288,o),
(758,1288,cs),
(888,1288,o),
(965,1219,o),
(965,1102,cs),
(965,996,o),
(894,916,o),
(741,842,cs),
(522,736,l),
(469,468,l)
);
},
{
closed = 1;
nodes = (
(626,-31,o),
(698,40,o),
(698,132,cs),
(698,223,o),
(627,293,o),
(534,293,cs),
(441,293,o),
(369,223,o),
(369,132,cs),
(369,40,o),
(441,-31,o),
(534,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(716,467,l),
(748,606,l),
(887,673,ls),
(1093,772,o),
(1189,904,o),
(1189,1088,cs),
(1189,1319,o),
(1021,1466,o),
(756,1466,cs),
(506,1466,o),
(300,1338,o),
(193,1113,c),
(462,994,l),
(518,1110,o),
(616,1178,o),
(731,1178,cs),
(825,1178,o),
(879,1131,o),
(879,1052,cs),
(879,967,o),
(821,909,o),
(675,849,cs),
(474,766,l),
(405,467,l)
);
},
{
closed = 1;
nodes = (
(645,-34,o),
(735,56,o),
(735,167,cs),
(735,276,o),
(647,361,o),
(536,361,cs),
(424,361,o),
(336,275,o),
(336,167,cs),
(336,56,o),
(426,-34,o),
(536,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,468,l),
(675,648,l),
(840,741,ls),
(1032,849,o),
(1120,953,o),
(1147,1105,cs),
(1147,1109,ls),
(1183,1314,o),
(1060,1462,o),
(813,1462,cs),
(568,1462,o),
(360,1334,o),
(246,1113,c),
(378,1062,l),
(466,1233,o),
(608,1324,o),
(787,1324,cs),
(944,1324,o),
(1024,1248,o),
(1001,1120,cs),
(999,1105,ls),
(982,1012,o),
(910,929,o),
(782,856,cs),
(542,720,l),
(497,468,l)
);
},
{
closed = 1;
nodes = (
(569,-30,o),
(647,34,o),
(662,120,cs),
(677,205,o),
(622,270,o),
(535,270,cs),
(448,270,o),
(371,206,o),
(356,120,cs),
(341,34,o),
(395,-30,o),
(482,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(643,468,l),
(674,643,l),
(823,717,ls),
(1049,829,o),
(1143,949,o),
(1143,1123,cs),
(1143,1328,o),
(994,1462,o),
(764,1462,cs),
(539,1462,o),
(349,1339,o),
(249,1127,c),
(378,1063,l),
(456,1229,o),
(598,1324,o),
(767,1324,cs),
(910,1324,o),
(995,1248,o),
(995,1119,cs),
(995,1006,o),
(921,917,o),
(763,839,cs),
(541,729,l),
(495,468,l)
);
},
{
closed = 1;
nodes = (
(620,-30,o),
(686,34,o),
(686,120,cs),
(686,205,o),
(620,270,o),
(533,270,cs),
(446,270,o),
(380,206,o),
(380,120,cs),
(380,34,o),
(446,-30,o),
(533,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(743,467,l),
(767,605,l),
(905,677,ls),
(1081,769,o),
(1173,887,o),
(1201,1043,cs),
(1201,1045,ls),
(1245,1295,o),
(1080,1467,o),
(794,1467,cs),
(531,1467,o),
(297,1322,o),
(174,1082,c),
(481,977,l),
(534,1079,o),
(630,1141,o),
(732,1141,cs),
(815,1141,o),
(861,1100,o),
(849,1033,cs),
(847,1022,ls),
(835,954,o),
(784,908,o),
(648,841,cs),
(439,737,l),
(391,467,l)
);
},
{
closed = 1;
nodes = (
(594,-35,o),
(706,62,o),
(726,178,cs),
(746,293,o),
(669,383,o),
(552,383,cs),
(435,383,o),
(325,293,o),
(305,178,cs),
(285,62,o),
(363,-35,o),
(479,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(743,467,l),
(766,597,l),
(903,662,ls),
(1104,758,o),
(1200,892,o),
(1200,1079,cs),
(1200,1317,o),
(1027,1467,o),
(754,1467,cs),
(497,1467,o),
(288,1337,o),
(179,1109,c),
(483,976,l),
(533,1080,o),
(620,1141,o),
(722,1141,cs),
(803,1141,o),
(850,1102,o),
(850,1035,cs),
(850,957,o),
(796,907,o),
(653,851,cs),
(444,769,l),
(391,467,l)
);
},
{
closed = 1;
nodes = (
(651,-35,o),
(747,61,o),
(747,178,cs),
(747,293,o),
(654,383,o),
(536,383,cs),
(418,383,o),
(325,292,o),
(325,178,cs),
(325,61,o),
(421,-35,o),
(536,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(643,468,l),
(675,648,l),
(840,741,ls),
(1032,849,o),
(1120,953,o),
(1147,1105,cs),
(1147,1109,ls),
(1183,1314,o),
(1060,1462,o),
(813,1462,cs),
(568,1462,o),
(360,1334,o),
(246,1113,c),
(378,1062,l),
(466,1233,o),
(608,1324,o),
(787,1324,cs),
(944,1324,o),
(1024,1248,o),
(1001,1120,cs),
(999,1105,ls),
(982,1012,o),
(910,929,o),
(782,856,cs),
(542,720,l),
(497,468,l)
);
},
{
closed = 1;
nodes = (
(569,-30,o),
(647,34,o),
(662,120,cs),
(677,205,o),
(622,270,o),
(535,270,cs),
(448,270,o),
(371,206,o),
(356,120,cs),
(341,34,o),
(395,-30,o),
(482,-30,cs)
);
}
);
};
layerId = "2C90A794-B73D-4169-A741-A8E34B7F3949";
name = "16 Oct 24, 12:35";
shapes = (
{
closed = 1;
nodes = (
(739,558,l),
(620,601,o),
(576,638,o),
(576,697,cs),
(576,761,o),
(618,798,o),
(730,821,cs),
(856,847,ls),
(1059,889,o),
(1149,1000,o),
(1149,1154,cs),
(1149,1342,o),
(1020,1462,o),
(776,1462,cs),
(604,1462,o),
(465,1423,o),
(303,1334,c),
(369,1204,l),
(527,1291,o),
(641,1324,o),
(770,1324,cs),
(920,1324,o),
(997,1260,o),
(997,1154,cs),
(997,1064,o),
(942,1002,o),
(811,975,cs),
(685,949,ls),
(501,911,o),
(418,828,o),
(418,703,cs),
(418,579,o),
(508,485,o),
(676,422,c)
);
},
{
closed = 1;
nodes = (
(636,-30,o),
(702,34,o),
(702,120,cs),
(702,205,o),
(636,270,o),
(549,270,cs),
(462,270,o),
(396,206,o),
(396,120,cs),
(396,34,o),
(462,-30,o),
(549,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(551,468,l),
(582,643,l),
(731,717,ls),
(957,829,o),
(1051,949,o),
(1051,1123,cs),
(1051,1328,o),
(902,1462,o),
(672,1462,cs),
(447,1462,o),
(257,1339,o),
(157,1127,c),
(286,1063,l),
(364,1229,o),
(506,1324,o),
(675,1324,cs),
(818,1324,o),
(903,1248,o),
(903,1119,cs),
(903,1006,o),
(829,917,o),
(671,839,cs),
(449,729,l),
(403,468,l)
);
},
{
closed = 1;
nodes = (
(525,-30,o),
(591,36,o),
(591,119,cs),
(591,202,o),
(525,268,o),
(441,268,cs),
(357,268,o),
(291,202,o),
(291,119,cs),
(291,36,o),
(357,-30,o),
(441,-30,cs)
);
}
);
width = 1062;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(643,468,l),
(675,648,l),
(840,741,ls),
(1032,849,o),
(1120,953,o),
(1147,1105,cs),
(1147,1109,ls),
(1183,1314,o),
(1060,1462,o),
(813,1462,cs),
(568,1462,o),
(360,1334,o),
(246,1113,c),
(378,1062,l),
(466,1233,o),
(608,1324,o),
(787,1324,cs),
(944,1324,o),
(1024,1248,o),
(1001,1120,cs),
(999,1105,ls),
(982,1012,o),
(910,929,o),
(782,856,cs),
(542,720,l),
(497,468,l)
);
},
{
closed = 1;
nodes = (
(569,-30,o),
(647,34,o),
(662,120,cs),
(677,205,o),
(622,270,o),
(535,270,cs),
(448,270,o),
(371,206,o),
(356,120,cs),
(341,34,o),
(395,-30,o),
(482,-30,cs)
);
}
);
};
layerId = "AEC32266-B1A7-4D8D-B1EA-893FF77ACD11";
name = "16 Oct 24, 12:35";
shapes = (
{
closed = 1;
nodes = (
(739,558,l),
(620,601,o),
(576,638,o),
(576,697,cs),
(576,761,o),
(618,798,o),
(730,821,cs),
(856,847,ls),
(1059,889,o),
(1149,1000,o),
(1149,1154,cs),
(1149,1342,o),
(1020,1462,o),
(776,1462,cs),
(604,1462,o),
(465,1423,o),
(303,1334,c),
(369,1204,l),
(527,1291,o),
(641,1324,o),
(770,1324,cs),
(920,1324,o),
(997,1260,o),
(997,1154,cs),
(997,1064,o),
(942,1002,o),
(811,975,cs),
(685,949,ls),
(501,911,o),
(418,828,o),
(418,703,cs),
(418,579,o),
(508,485,o),
(676,422,c)
);
},
{
closed = 1;
nodes = (
(636,-30,o),
(702,34,o),
(702,120,cs),
(702,205,o),
(636,270,o),
(549,270,cs),
(462,270,o),
(396,206,o),
(396,120,cs),
(396,34,o),
(462,-30,o),
(549,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(578,468,l),
(608,634,l),
(754,705,ls),
(974,811,o),
(1070,934,o),
(1070,1111,cs),
(1070,1324,o),
(915,1463,o),
(677,1463,cs),
(446,1463,o),
(252,1339,o),
(150,1124,c),
(314,1046,l),
(386,1199,o),
(518,1288,o),
(674,1288,cs),
(804,1288,o),
(881,1219,o),
(881,1102,cs),
(881,996,o),
(811,915,o),
(656,842,cs),
(437,737,l),
(390,468,l)
);
},
{
closed = 1;
nodes = (
(539,-31,o),
(611,41,o),
(611,131,cs),
(611,220,o),
(540,291,o),
(449,291,cs),
(358,291,o),
(287,220,o),
(287,131,cs),
(287,41,o),
(359,-31,o),
(449,-31,cs)
);
}
);
width = 1077;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(660,467,l),
(685,606,l),
(823,668,ls),
(1028,758,o),
(1126,889,o),
(1126,1074,cs),
(1126,1311,o),
(954,1466,o),
(693,1466,cs),
(442,1466,o),
(237,1337,o),
(130,1113,c),
(399,994,l),
(454,1110,o),
(554,1178,o),
(670,1178,cs),
(762,1178,o),
(816,1131,o),
(816,1052,cs),
(816,967,o),
(757,909,o),
(612,849,cs),
(400,761,l),
(349,467,l)
);
},
{
closed = 1;
nodes = (
(581,-34,o),
(671,56,o),
(671,166,cs),
(671,275,o),
(584,360,o),
(472,360,cs),
(361,360,o),
(274,274,o),
(274,166,cs),
(274,56,o),
(364,-34,o),
(472,-34,cs)
);
}
);
width = 1122;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(687,467,l),
(710,597,l),
(846,655,ls),
(1046,740,o),
(1144,874,o),
(1144,1062,cs),
(1144,1306,o),
(967,1467,o),
(698,1467,cs),
(441,1467,o),
(232,1337,o),
(123,1109,c),
(427,976,l),
(477,1081,o),
(566,1141,o),
(668,1141,cs),
(748,1141,o),
(794,1102,o),
(794,1035,cs),
(794,957,o),
(740,907,o),
(597,851,cs),
(388,769,l),
(335,467,l)
);
},
{
closed = 1;
nodes = (
(595,-35,o),
(691,61,o),
(691,178,cs),
(691,293,o),
(598,383,o),
(480,383,cs),
(362,383,o),
(269,292,o),
(269,178,cs),
(269,61,o),
(365,-35,o),
(480,-35,cs)
);
}
);
width = 1137;
}
);
unicode = 63;
}
