{
glyphname = question;
kernLeft = question_left;
kernRight = question_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,475,l),
(668,515,ls),
(668,588,o),
(701,646,o),
(788,727,cs),
(870,803,ls),
(973,899,o),
(1012,978,o),
(1012,1090,cs),
(1012,1094,ls),
(1012,1315,o),
(854,1464,o),
(620,1464,cs),
(389,1464,o),
(204,1328,o),
(134,1107,c),
(304,1048,l),
(354,1201,o),
(468,1288,o),
(618,1288,cs),
(745,1288,o),
(824,1216,o),
(824,1100,cs),
(824,1086,ls),
(824,1019,o),
(794,968,o),
(710,890,cs),
(628,814,ls),
(520,714,o),
(482,641,o),
(482,535,cs),
(482,475,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(660,468,l),
(693,634,l),
(839,706,ls),
(1059,815,o),
(1154,938,o),
(1154,1114,cs),
(1154,1326,o),
(1000,1463,o),
(762,1463,cs),
(531,1463,o),
(337,1339,o),
(235,1124,c),
(399,1046,l),
(472,1199,o),
(603,1288,o),
(758,1288,cs),
(888,1288,o),
(965,1219,o),
(965,1102,cs),
(965,996,o),
(894,916,o),
(741,842,cs),
(522,736,l),
(469,468,l)
);
},
{
closed = 1;
nodes = (
(626,-31,o),
(698,40,o),
(698,132,cs),
(698,223,o),
(627,293,o),
(534,293,cs),
(441,293,o),
(369,223,o),
(369,132,cs),
(369,40,o),
(441,-31,o),
(534,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(716,467,l),
(748,606,l),
(887,673,ls),
(1093,772,o),
(1189,904,o),
(1189,1088,cs),
(1189,1319,o),
(1021,1466,o),
(756,1466,cs),
(506,1466,o),
(300,1338,o),
(193,1113,c),
(462,994,l),
(518,1110,o),
(616,1178,o),
(731,1178,cs),
(825,1178,o),
(879,1131,o),
(879,1052,cs),
(879,967,o),
(821,909,o),
(675,849,cs),
(474,766,l),
(405,467,l)
);
},
{
closed = 1;
nodes = (
(645,-34,o),
(735,56,o),
(735,167,cs),
(735,276,o),
(647,361,o),
(536,361,cs),
(424,361,o),
(336,275,o),
(336,167,cs),
(336,56,o),
(426,-34,o),
(536,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,468,l),
(675,648,l),
(840,741,ls),
(1032,849,o),
(1120,953,o),
(1147,1105,cs),
(1147,1109,ls),
(1183,1314,o),
(1060,1462,o),
(813,1462,cs),
(568,1462,o),
(360,1334,o),
(246,1113,c),
(378,1062,l),
(466,1233,o),
(608,1324,o),
(787,1324,cs),
(944,1324,o),
(1024,1248,o),
(1001,1120,cs),
(999,1105,ls),
(982,1012,o),
(910,929,o),
(782,856,cs),
(542,720,l),
(497,468,l)
);
},
{
closed = 1;
nodes = (
(569,-30,o),
(647,34,o),
(662,120,cs),
(677,205,o),
(622,270,o),
(535,270,cs),
(448,270,o),
(371,206,o),
(356,120,cs),
(341,34,o),
(395,-30,o),
(482,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(643,468,l),
(674,643,l),
(823,717,ls),
(1049,829,o),
(1143,949,o),
(1143,1123,cs),
(1143,1328,o),
(994,1462,o),
(764,1462,cs),
(539,1462,o),
(349,1339,o),
(249,1127,c),
(378,1063,l),
(456,1229,o),
(598,1324,o),
(767,1324,cs),
(910,1324,o),
(995,1248,o),
(995,1119,cs),
(995,1006,o),
(921,917,o),
(763,839,cs),
(541,729,l),
(495,468,l)
);
},
{
closed = 1;
nodes = (
(620,-30,o),
(686,34,o),
(686,120,cs),
(686,205,o),
(620,270,o),
(533,270,cs),
(446,270,o),
(380,206,o),
(380,120,cs),
(380,34,o),
(446,-30,o),
(533,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(743,467,l),
(767,605,l),
(905,677,ls),
(1081,769,o),
(1173,887,o),
(1201,1043,cs),
(1201,1045,ls),
(1245,1295,o),
(1080,1467,o),
(794,1467,cs),
(531,1467,o),
(297,1322,o),
(174,1082,c),
(481,977,l),
(534,1079,o),
(630,1141,o),
(732,1141,cs),
(815,1141,o),
(861,1100,o),
(849,1033,cs),
(847,1022,ls),
(835,954,o),
(784,908,o),
(648,841,cs),
(439,737,l),
(391,467,l)
);
},
{
closed = 1;
nodes = (
(594,-35,o),
(706,62,o),
(726,178,cs),
(746,293,o),
(669,383,o),
(552,383,cs),
(435,383,o),
(325,293,o),
(305,178,cs),
(285,62,o),
(363,-35,o),
(479,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(743,467,l),
(766,597,l),
(903,662,ls),
(1104,758,o),
(1200,892,o),
(1200,1079,cs),
(1200,1317,o),
(1027,1467,o),
(754,1467,cs),
(497,1467,o),
(288,1337,o),
(179,1109,c),
(483,976,l),
(533,1080,o),
(620,1141,o),
(722,1141,cs),
(803,1141,o),
(850,1102,o),
(850,1035,cs),
(850,957,o),
(796,907,o),
(653,851,cs),
(444,769,l),
(391,467,l)
);
},
{
closed = 1;
nodes = (
(651,-35,o),
(747,61,o),
(747,178,cs),
(747,293,o),
(654,383,o),
(536,383,cs),
(418,383,o),
(325,292,o),
(325,178,cs),
(325,61,o),
(421,-35,o),
(536,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(643,468,l),
(675,648,l),
(840,741,ls),
(1032,849,o),
(1120,953,o),
(1147,1105,cs),
(1147,1109,ls),
(1183,1314,o),
(1060,1462,o),
(813,1462,cs),
(568,1462,o),
(360,1334,o),
(246,1113,c),
(378,1062,l),
(466,1233,o),
(608,1324,o),
(787,1324,cs),
(944,1324,o),
(1024,1248,o),
(1001,1120,cs),
(999,1105,ls),
(982,1012,o),
(910,929,o),
(782,856,cs),
(542,720,l),
(497,468,l)
);
},
{
closed = 1;
nodes = (
(569,-30,o),
(647,34,o),
(662,120,cs),
(677,205,o),
(622,270,o),
(535,270,cs),
(448,270,o),
(371,206,o),
(356,120,cs),
(341,34,o),
(395,-30,o),
(482,-30,cs)
);
}
);
};
layerId = "2C90A794-B73D-4169-A741-A8E34B7F3949";
name = "16 Oct 24, 12:35";
shapes = (
{
closed = 1;
nodes = (
(739,558,l),
(620,601,o),
(576,638,o),
(576,697,cs),
(576,761,o),
(618,798,o),
(730,821,cs),
(856,847,ls),
(1059,889,o),
(1149,1000,o),
(1149,1154,cs),
(1149,1342,o),
(1020,1462,o),
(776,1462,cs),
(604,1462,o),
(465,1423,o),
(303,1334,c),
(369,1204,l),
(527,1291,o),
(641,1324,o),
(770,1324,cs),
(920,1324,o),
(997,1260,o),
(997,1154,cs),
(997,1064,o),
(942,1002,o),
(811,975,cs),
(685,949,ls),
(501,911,o),
(418,828,o),
(418,703,cs),
(418,579,o),
(508,485,o),
(676,422,c)
);
},
{
closed = 1;
nodes = (
(636,-30,o),
(702,34,o),
(702,120,cs),
(702,205,o),
(636,270,o),
(549,270,cs),
(462,270,o),
(396,206,o),
(396,120,cs),
(396,34,o),
(462,-30,o),
(549,-30,cs)
);
}
);
width = 1200;
}
);
unicode = 63;
}
