{
color = 3;
glyphname = quotesinglbase;
kernLeft = comma_left;
kernRight = period_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 482;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 501;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 557;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 576;
}
);
unicode = 8218;
}
