{
color = 9;
glyphname = quotedblbase;
kernLeft = comma_left;
kernRight = period_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = -1;
pos = (-452,-1217);
ref = quoteright;
},
{
alignment = -1;
pos = (31,-1217);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-439,-1189);
ref = quoteright;
},
{
alignment = -1;
pos = (52,-1189);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
pos = (-426,-1106);
ref = quoteright;
},
{
alignment = -1;
pos = (87,-1106);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = -1;
pos = (-423,-1078);
ref = quoteright;
},
{
pos = (97,-1078);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (-215,-1217);
ref = quoteright;
},
{
alignment = -1;
pos = (268,-1217);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-212,-1189);
ref = quoteright;
},
{
alignment = -1;
pos = (279,-1189);
ref = quoteright;
}
);
width = 1191;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-203,-1106);
ref = quoteright;
},
{
alignment = -1;
pos = (310,-1106);
ref = quoteright;
}
);
width = 1165;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-200,-1078);
ref = quoteright;
},
{
pos = (320,-1078);
ref = quoteright;
}
);
width = 1156;
}
);
unicode = 8222;
}
