{
glyphname = quotedblright;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = -1;
pos = (-237,0);
ref = quoteright;
},
{
alignment = -1;
pos = (246,0);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-229,0);
ref = quoteright;
},
{
alignment = -1;
pos = (262,0);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
pos = (-231,0);
ref = quoteright;
},
{
alignment = -1;
pos = (282,0);
ref = quoteright;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = -1;
pos = (-233,0);
ref = quoteright;
},
{
pos = (287,0);
ref = quoteright;
}
);
width = 1200;
}
);
unicode = 8221;
}
