{
glyphname = quoteright;
kernLeft = quoteright_left;
kernRight = quoteright_right;
layers = (
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (210,1189);
ref = comma;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
pos = (196,1106);
ref = comma;
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = -1;
pos = (215,1217);
ref = comma;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = -1;
pos = (190,1078);
ref = comma;
}
);
width = 1200;
}
);
unicode = 8217;
}
