{
color = 4;
glyphname = quotesingle;
kernLeft = quotesingle_left;
kernRight = quotesingle_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(779,904,l),
(877,1460,l),
(653,1460,l),
(555,904,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,906,l),
(859,1460,l),
(671,1460,l),
(575,906,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(762,906,l),
(859,1460,l),
(671,1460,l),
(574,906,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(831,899,l),
(930,1460,l),
(600,1460,l),
(501,899,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(850,897,l),
(948,1460,l),
(582,1460,l),
(484,897,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(849,897,l),
(948,1460,l),
(582,1460,l),
(483,897,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,906,l),
(513,1460,l),
(325,1460,l),
(229,906,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(416,906,l),
(513,1460,l),
(325,1460,l),
(228,906,l)
);
}
);
width = 508;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(779,904,l),
(877,1460,l),
(653,1460,l),
(555,904,l)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(831,899,l),
(930,1460,l),
(600,1460,l),
(501,899,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,897,l),
(601,1460,l),
(235,1460,l),
(137,897,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(502,897,l),
(601,1460,l),
(235,1460,l),
(136,897,l)
);
}
);
width = 507;
}
);
unicode = 39;
}
