{
glyphname = quotesingle;
kernLeft = quotesingle_left;
kernRight = quotesingle_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(779,904,l),
(877,1460,l),
(653,1460,l),
(555,904,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,906,l),
(859,1460,l),
(671,1460,l),
(575,906,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(762,906,l),
(859,1460,l),
(671,1460,l),
(574,906,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(831,899,l),
(930,1460,l),
(600,1460,l),
(501,899,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(850,897,l),
(948,1460,l),
(582,1460,l),
(484,897,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(849,897,l),
(948,1460,l),
(582,1460,l),
(483,897,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(332,906,l),
(430,1460,l),
(266,1460,l),
(168,906,l)
);
}
);
width = 365;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(365,904,l),
(463,1460,l),
(261,1460,l),
(163,904,l)
);
}
);
width = 394;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(467,899,l),
(565,1460,l),
(249,1460,l),
(151,899,l)
);
}
);
width = 485;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(500,897,l),
(599,1460,l),
(245,1460,l),
(146,897,l)
);
}
);
width = 515;
}
);
unicode = 39;
}
