{
glyphname = quotedblbase;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
pos = (-215,-1217);
ref = quotedblright;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
pos = (-210,-1189);
ref = quotedblright;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
pos = (-195,-1106);
ref = quotedblright;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
pos = (-190,-1078);
ref = quotedblright;
}
);
width = 1200;
}
);
unicode = 8222;
}
