{
color = 4;
glyphname = quoteleft;
kernLeft = quoteleft_left;
kernRight = quoteleft_right;
layers = (
{
layerId = m006;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1217,1143);
ref = comma;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1210,1117);
ref = comma;
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1198,1152);
ref = comma;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1210,1108);
ref = comma;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
angle = 180;
pos = (611,1152);
ref = comma;
}
);
width = 603;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1217,1143);
ref = comma;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1210,1117);
ref = comma;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1210,1108);
ref = comma;
}
);
width = 1200;
}
);
unicode = 8216;
}
