{
glyphname = r;
layers = (
{
anchors = (
{
name = top;
pos = (685,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(469,352,ls),
(536,730,o),
(678,903,o),
(889,903,cs),
(966,903,o),
(1019,889,o),
(1082,853,c),
(1151,1028,l),
(1085,1062,o),
(1020,1078,o),
(938,1078,cs),
(772,1078,o),
(639,988,o),
(540,802,c),
(494,802,l),
(525,772,l),
(574,1047,l),
(190,1047,l),
(165,900,l),
(427,900,l),
(392,952,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(1085,654,l),
(1151,1028,l),
(970,999,l),
(910,654,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(455,359,ls),
(524,753,o),
(673,932,o),
(891,932,cs),
(966,932,o),
(1019,918,o),
(1079,885,c),
(1137,1028,l),
(1071,1060,o),
(1007,1075,o),
(927,1075,cs),
(763,1075,o),
(630,987,o),
(532,806,c),
(498,806,l),
(519,778,l),
(566,1045,l),
(208,1045,l),
(187,924,l),
(431,924,l),
(415,950,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(1076,681,l),
(1137,1028,l),
(988,999,l),
(932,681,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (691,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(509,331,ls),
(567,661,o),
(692,816,o),
(884,816,cs),
(964,816,o),
(1020,800,o),
(1089,757,c),
(1192,1026,l),
(1129,1066,o),
(1059,1086,o),
(972,1086,cs),
(798,1086,o),
(665,990,o),
(564,791,c),
(483,791,l),
(543,753,l),
(596,1052,l),
(137,1052,l),
(98,827,l),
(414,827,l),
(323,956,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(1112,571,l),
(1192,1026,l),
(917,997,l),
(842,571,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (697,1054);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,70,l),
(606,538,ls),
(635,705,o),
(720,789,o),
(856,789,cs),
(921,789,o),
(962,768,o),
(1014,706,c),
(1257,950,l),
(1184,1050,o),
(1115,1088,o),
(1010,1088,cs),
(852,1088,o),
(714,989,o),
(621,806,c),
(605,806,l),
(649,1053,l),
(365,1053,l),
(191,70,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(896,252,l),
(24,252,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(471,801,l),
(516,1053,l),
(185,1053,l),
(140,801,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(522,324,ls),
(577,638,o),
(697,787,o),
(882,787,cs),
(963,787,o),
(1020,770,o),
(1091,725,c),
(1204,1025,l),
(1142,1069,o),
(1072,1089,o),
(983,1089,cs),
(807,1089,o),
(673,990,o),
(572,787,c),
(479,787,l),
(549,747,l),
(603,1054,l),
(119,1054,l),
(75,802,l),
(410,802,l),
(300,957,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(1119,543,l),
(1204,1025,l),
(899,996,l),
(819,543,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "035A3F1C-CC25-4480-8EA3-56B766E8FCC3";
name = "28 Sep 24 at 09:46";
shapes = (
{
closed = 1;
nodes = (
(533,80,l),
(533,548,ls),
(533,786,o),
(634,934,o),
(796,934,cs),
(884,934,o),
(946,902,o),
(1008,825,c),
(1122,946,l),
(1053,1036,o),
(975,1077,o),
(866,1077,cs),
(719,1077,o),
(597,988,o),
(532,836,c),
(525,836,l),
(525,1047,l),
(396,1047,l),
(396,80,l)
);
},
{
closed = 1;
nodes = (
(873,0,l),
(873,121,l),
(132,121,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(464,926,l),
(464,1047,l),
(152,1047,l),
(152,926,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(422,80,l),
(505,548,ls),
(547,786,o),
(674,934,o),
(836,934,cs),
(924,934,o),
(980,902,o),
(1029,825,c),
(1164,946,l),
(1111,1036,o),
(1040,1077,o),
(931,1077,cs),
(784,1077,o),
(646,988,o),
(554,836,c),
(547,836,l),
(585,1047,l),
(456,1047,l),
(285,80,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(769,121,l),
(28,121,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(502,926,l),
(524,1047,l),
(212,1047,l),
(190,926,l)
);
}
);
};
layerId = "A9816BCF-BBD1-40B8-B9AE-9C128DFB27AC";
name = "30 Sep 24, 01:40";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(455,359,ls),
(518,717,o),
(665,932,o),
(847,932,cs),
(933,932,o),
(987,895,o),
(1031,803,c),
(1176,884,l),
(1116,1014,o),
(1027,1075,o),
(899,1075,cs),
(749,1075,o),
(617,978,o),
(532,806,c),
(498,806,l),
(519,778,l),
(566,1045,l),
(208,1045,l),
(187,924,l),
(431,924,l),
(415,950,l),
(248,0,l)
);
}
);
width = 1200;
}
);
unicode = 114;
}
