{
glyphname = R;
kernLeft = H_left;
kernRight = R_right;
layers = (
{
anchors = (
{
name = top;
pos = (665,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(464,1260,l),
(695,1260,ls),
(864,1260,o),
(946,1171,o),
(946,1023,cs),
(946,910,o),
(906,735,o),
(657,735,cs),
(292,735,l),
(262,567,l),
(655,567,ls),
(960,567,o),
(1133,755,o),
(1133,1037,cs),
(1133,1266,o),
(984,1432,o),
(704,1432,cs),
(310,1432,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(1020,-12,o),
(1046,-6,o),
(1074,4,c),
(1102,166,l),
(1066,166,ls),
(1006,166,o),
(960,189,o),
(925,267,cs),
(757,643,l),
(562,643,l),
(769,171,ls),
(822,49,o),
(886,-12,o),
(983,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (656,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(526,1154,l),
(651,1154,ls),
(790,1154,o),
(849,1088,o),
(849,988,cs),
(849,859,o),
(786,769,o),
(641,769,cs),
(333,769,l),
(287,509,l),
(634,509,ls),
(956,509,o),
(1156,709,o),
(1156,1027,cs),
(1156,1261,o),
(996,1432,o),
(670,1432,cs),
(273,1432,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(993,-29,o),
(1036,-21,o),
(1073,-6,c),
(1119,255,l),
(1084,255,ls),
(1010,255,o),
(971,282,o),
(937,355,cs),
(812,624,l),
(518,624,l),
(645,262,ls),
(724,38,o),
(814,-29,o),
(949,-29,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (667,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(454,1296,l),
(740,1296,ls),
(926,1296,o),
(1018,1195,o),
(988,1025,cs),
(983,993,ls),
(953,823,o),
(825,722,o),
(639,722,cs),
(289,722,l),
(265,586,l),
(620,586,ls),
(884,586,o),
(1088,751,o),
(1132,998,cs),
(1136,1020,ls),
(1179,1267,o),
(1033,1432,o),
(769,1432,cs),
(334,1432,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(1046,0,l),
(744,649,l),
(584,649,l),
(880,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(444,1296,l),
(711,1296,ls),
(889,1296,o),
(979,1200,o),
(979,1041,cs),
(979,895,o),
(914,722,o),
(663,722,cs),
(279,722,l),
(255,586,l),
(663,586,ls),
(953,586,o),
(1127,779,o),
(1127,1053,cs),
(1127,1268,o),
(981,1432,o),
(717,1432,cs),
(324,1432,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1032,-10,o),
(1051,-7,o),
(1077,4,c),
(1099,132,l),
(1056,132,ls),
(1002,132,o),
(965,155,o),
(941,207,cs),
(736,649,l),
(584,649,l),
(812,147,ls),
(860,42,o),
(912,-10,o),
(1001,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (656,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(547,1118,l),
(636,1118,ls),
(765,1118,o),
(817,1060,o),
(817,974,cs),
(817,962,o),
(816,947,o),
(814,934,cs),
(810,911,ls),
(796,830,o),
(734,780,o),
(635,780,cs),
(346,780,l),
(295,490,l),
(627,490,ls),
(916,490,o),
(1109,651,o),
(1152,893,cs),
(1155,910,ls),
(1160,938,o),
(1163,981,o),
(1163,1020,cs),
(1163,1259,o),
(1000,1432,o),
(658,1432,cs),
(260,1432,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(1081,0,l),
(845,618,l),
(478,618,l),
(703,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(547,1118,l),
(636,1118,ls),
(765,1118,o),
(817,1060,o),
(817,974,cs),
(817,866,o),
(770,780,o),
(635,780,cs),
(346,780,l),
(295,490,l),
(627,490,ls),
(957,490,o),
(1163,693,o),
(1163,1020,cs),
(1163,1259,o),
(1000,1432,o),
(658,1432,cs),
(260,1432,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(984,-35,o),
(1032,-26,o),
(1072,-10,c),
(1124,285,l),
(1090,285,ls),
(1011,285,o),
(975,313,o),
(941,384,cs),
(830,618,l),
(503,618,l),
(603,292,ls),
(684,27,o),
(790,-35,o),
(937,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 82;
}
