{
color = 3;
glyphname = Racute;
kernLeft = H_left;
kernRight = R_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = R;
},
{
pos = (575,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (572,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = R;
},
{
pos = (564,380);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = R;
},
{
pos = (565,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = R;
},
{
pos = (616,387);
ref = acutecomb;
}
);
width = 1254;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (620,385);
ref = acutecomb;
}
);
width = 1256;
},
{
layerId = m008;
shapes = (
{
ref = R;
},
{
pos = (598,380);
ref = acutecomb;
}
);
width = 1234;
},
{
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (595,378);
ref = acutecomb;
}
);
width = 1227;
}
);
unicode = 340;
}
