{
color = 3;
glyphname = rcaron;
kernLeft = r_left;
kernRight = r_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = r;
},
{
pos = (610,0);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (592,0);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = r;
},
{
pos = (598,0);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = r;
},
{
pos = (604,0);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = r;
},
{
pos = (584,0);
ref = caroncomb;
}
);
width = 1142;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (592,0);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (598,0);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (578,0);
ref = caroncomb;
}
);
width = 1140;
}
);
unicode = 345;
}
