{
glyphname = registered;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(995,-30,o),
(1226,237,o),
(1226,654,cs),
(1226,778,ls),
(1226,1195,o),
(995,1462,o),
(634,1462,cs),
(273,1462,o),
(42,1195,o),
(42,778,cs),
(42,654,ls),
(42,237,o),
(273,-30,o),
(634,-30,cs)
);
},
{
closed = 1;
nodes = (
(949,305,l),
(949,311,l),
(744,673,l),
(602,673,l),
(799,305,l)
);
},
{
closed = 1;
nodes = (
(326,60,o),
(142,282,o),
(142,653,cs),
(142,779,ls),
(142,1150,o),
(326,1372,o),
(634,1372,cs),
(942,1372,o),
(1126,1150,o),
(1126,779,cs),
(1126,653,ls),
(1126,282,o),
(942,60,o),
(634,60,cs)
);
},
{
closed = 1;
nodes = (
(500,305,l),
(500,1015,l),
(639,1015,ls),
(737,1015,o),
(795,965,o),
(795,882,cs),
(795,866,ls),
(795,783,o),
(737,733,o),
(639,733,cs),
(453,733,l),
(453,621,l),
(640,621,ls),
(808,621,o),
(921,722,o),
(921,871,cs),
(921,883,ls),
(921,1038,o),
(813,1135,o),
(641,1135,cs),
(376,1135,l),
(376,305,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(995,-30,o),
(1226,237,o),
(1226,654,cs),
(1226,779,ls),
(1226,1196,o),
(995,1463,o),
(634,1463,cs),
(273,1463,o),
(42,1196,o),
(42,779,cs),
(42,654,ls),
(42,237,o),
(273,-30,o),
(634,-30,cs)
);
},
{
closed = 1;
nodes = (
(954,302,l),
(954,309,l),
(749,672,l),
(597,672,l),
(795,302,l)
);
},
{
closed = 1;
nodes = (
(326,60,o),
(142,282,o),
(142,653,cs),
(142,780,ls),
(142,1151,o),
(326,1373,o),
(634,1373,cs),
(942,1373,o),
(1126,1151,o),
(1126,780,cs),
(1126,653,ls),
(1126,282,o),
(942,60,o),
(634,60,cs)
);
},
{
closed = 1;
nodes = (
(506,302,l),
(506,1009,l),
(638,1009,ls),
(734,1009,o),
(790,961,o),
(790,881,cs),
(790,865,ls),
(790,785,o),
(734,736,o),
(638,736,cs),
(455,736,l),
(455,616,l),
(640,616,ls),
(812,616,o),
(925,718,o),
(925,871,cs),
(925,882,ls),
(925,1040,o),
(816,1138,o),
(641,1138,cs),
(372,1138,l),
(372,302,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(995,-30,o),
(1226,237,o),
(1226,654,cs),
(1226,782,ls),
(1226,1199,o),
(995,1466,o),
(634,1466,cs),
(273,1466,o),
(42,1199,o),
(42,782,cs),
(42,654,ls),
(42,237,o),
(273,-30,o),
(634,-30,cs)
);
},
{
closed = 1;
nodes = (
(968,294,l),
(968,303,l),
(763,667,l),
(582,667,l),
(782,294,l)
);
},
{
closed = 1;
nodes = (
(326,60,o),
(142,282,o),
(142,653,cs),
(142,783,ls),
(142,1154,o),
(326,1376,o),
(634,1376,cs),
(942,1376,o),
(1126,1154,o),
(1126,783,cs),
(1126,653,ls),
(1126,282,o),
(942,60,o),
(634,60,cs)
);
},
{
closed = 1;
nodes = (
(523,294,l),
(523,991,l),
(636,991,ls),
(724,991,o),
(774,949,o),
(774,877,cs),
(774,860,ls),
(774,789,o),
(724,745,o),
(636,745,cs),
(460,745,l),
(460,601,l),
(639,601,ls),
(824,601,o),
(938,705,o),
(938,870,cs),
(938,879,ls),
(938,1045,o),
(825,1146,o),
(640,1146,cs),
(360,1146,l),
(360,294,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(994,-30,o),
(1225,237,o),
(1225,654,cs),
(1225,783,ls),
(1225,1200,o),
(994,1467,o),
(633,1467,cs),
(272,1467,o),
(41,1200,o),
(41,783,cs),
(41,654,ls),
(41,237,o),
(272,-30,o),
(633,-30,cs)
);
},
{
closed = 1;
nodes = (
(971,291,l),
(971,301,l),
(766,665,l),
(576,665,l),
(777,291,l)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(141,282,o),
(141,653,cs),
(141,784,ls),
(141,1155,o),
(325,1377,o),
(633,1377,cs),
(941,1377,o),
(1125,1155,o),
(1125,784,cs),
(1125,653,ls),
(1125,282,o),
(941,60,o),
(633,60,cs)
);
},
{
closed = 1;
nodes = (
(527,291,l),
(527,985,l),
(634,985,ls),
(719,985,o),
(767,945,o),
(767,875,cs),
(767,858,ls),
(767,790,o),
(719,748,o),
(634,748,cs),
(461,748,l),
(461,596,l),
(638,596,ls),
(827,596,o),
(941,700,o),
(941,869,cs),
(941,878,ls),
(941,1047,o),
(827,1149,o),
(638,1149,cs),
(355,1149,l),
(355,291,l)
);
}
);
width = 1200;
}
);
unicode = 174;
}
