{
glyphname = replacementCharacter;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1224,716,l),
(634,1294,l),
(44,716,l),
(634,138,l)
);
},
{
closed = 1;
nodes = (
(580,324,o),
(541,364,o),
(541,413,cs),
(541,462,o),
(580,500,o),
(630,500,cs),
(681,500,o),
(719,462,o),
(719,413,cs),
(719,364,o),
(680,324,o),
(630,324,cs)
);
},
{
closed = 1;
nodes = (
(565,670,l),
(668,731,ls),
(727,766,o),
(753,798,o),
(753,840,cs),
(753,846,ls),
(753,898,o),
(715,928,o),
(650,928,cs),
(576,928,o),
(526,889,o),
(503,818,c),
(391,856,l),
(430,971,o),
(525,1038,o),
(654,1038,cs),
(786,1038,o),
(871,959,o),
(871,845,cs),
(871,767,o),
(837,713,o),
(752,662,cs),
(683,621,l),
(683,564,l),
(565,564,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1224,716,l),
(634,1294,l),
(44,716,l),
(634,138,l)
);
},
{
closed = 1;
nodes = (
(580,324,o),
(541,364,o),
(541,413,cs),
(541,462,o),
(580,500,o),
(630,500,cs),
(681,500,o),
(719,462,o),
(719,413,cs),
(719,364,o),
(680,324,o),
(630,324,cs)
);
},
{
closed = 1;
nodes = (
(565,670,l),
(668,731,ls),
(727,766,o),
(753,798,o),
(753,840,cs),
(753,846,ls),
(753,898,o),
(715,928,o),
(650,928,cs),
(576,928,o),
(526,889,o),
(503,818,c),
(391,856,l),
(430,971,o),
(525,1038,o),
(654,1038,cs),
(786,1038,o),
(871,959,o),
(871,845,cs),
(871,767,o),
(837,713,o),
(752,662,cs),
(683,621,l),
(683,564,l),
(565,564,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1224,716,l),
(634,1294,l),
(44,716,l),
(634,138,l)
);
},
{
closed = 1;
nodes = (
(580,324,o),
(541,364,o),
(541,413,cs),
(541,462,o),
(580,500,o),
(630,500,cs),
(681,500,o),
(719,462,o),
(719,413,cs),
(719,364,o),
(680,324,o),
(630,324,cs)
);
},
{
closed = 1;
nodes = (
(565,670,l),
(668,731,ls),
(727,766,o),
(753,798,o),
(753,840,cs),
(753,846,ls),
(753,898,o),
(715,928,o),
(650,928,cs),
(576,928,o),
(526,889,o),
(503,818,c),
(391,856,l),
(430,971,o),
(525,1038,o),
(654,1038,cs),
(786,1038,o),
(871,959,o),
(871,845,cs),
(871,767,o),
(837,713,o),
(752,662,cs),
(683,621,l),
(683,564,l),
(565,564,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1224,716,l),
(634,1294,l),
(44,716,l),
(634,138,l)
);
},
{
closed = 1;
nodes = (
(580,324,o),
(541,364,o),
(541,413,cs),
(541,462,o),
(580,500,o),
(630,500,cs),
(681,500,o),
(719,462,o),
(719,413,cs),
(719,364,o),
(680,324,o),
(630,324,cs)
);
},
{
closed = 1;
nodes = (
(565,670,l),
(668,731,ls),
(727,766,o),
(753,798,o),
(753,840,cs),
(753,846,ls),
(753,898,o),
(715,928,o),
(650,928,cs),
(576,928,o),
(526,889,o),
(503,818,c),
(391,856,l),
(430,971,o),
(525,1038,o),
(654,1038,cs),
(786,1038,o),
(871,959,o),
(871,845,cs),
(871,767,o),
(837,713,o),
(752,662,cs),
(683,621,l),
(683,564,l),
(565,564,l)
);
}
);
width = 1200;
}
);
unicode = 65533;
}
