{
glyphname = rightwardsDoubleArrow;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1211,630,l),
(649,1229,l),
(541,1123,l),
(1000,653,l),
(1000,607,l),
(541,137,l),
(649,31,l)
);
},
{
closed = 1;
nodes = (
(615,383,l),
(977,422,l),
(977,533,l),
(69,533,l),
(69,383,l)
);
},
{
closed = 1;
nodes = (
(977,727,l),
(977,838,l),
(615,877,l),
(69,877,l),
(69,727,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1206,626,l),
(664,1199,l),
(570,1106,l),
(1033,629,l),
(1033,623,l),
(570,146,l),
(664,53,l)
);
},
{
closed = 1;
nodes = (
(650,397,l),
(982,417,l),
(982,529,l),
(72,529,l),
(72,397,l)
);
},
{
closed = 1;
nodes = (
(982,723,l),
(982,835,l),
(650,855,l),
(72,855,l),
(72,723,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1228,641,l),
(606,1318,l),
(457,1174,l),
(903,725,l),
(903,558,l),
(457,109,l),
(606,-36,l)
);
},
{
closed = 1;
nodes = (
(513,340,l),
(967,437,l),
(967,545,l),
(65,545,l),
(65,340,l)
);
},
{
closed = 1;
nodes = (
(967,737,l),
(967,846,l),
(513,942,l),
(65,942,l),
(65,737,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1234,645,l),
(592,1348,l),
(430,1191,l),
(871,749,l),
(871,541,l),
(430,99,l),
(592,-58,l)
);
},
{
closed = 1;
nodes = (
(480,326,l),
(964,442,l),
(964,550,l),
(64,550,l),
(64,326,l)
);
},
{
closed = 1;
nodes = (
(964,740,l),
(964,848,l),
(480,964,l),
(64,964,l),
(64,740,l)
);
}
);
width = 1200;
}
);
unicode = 8658;
}
