{
glyphname = rightBlackPointer;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1229,716,l),
(129,1226,l),
(129,206,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1229,716,l),
(129,1226,l),
(129,206,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1229,716,l),
(129,1226,l),
(129,206,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1228,716,l),
(128,1226,l),
(128,206,l)
);
}
);
width = 1200;
}
);
unicode = 9658;
}
