{
glyphname = rightArrow;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1156,626,l),
(666,1163,l),
(570,1072,l),
(985,638,l),
(985,614,l),
(570,180,l),
(666,89,l)
);
},
{
closed = 1;
nodes = (
(629,557,l),
(1057,567,l),
(1057,685,l),
(629,695,l),
(124,695,l),
(124,557,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,645,l),
(602,1266,l),
(400,1075,l),
(811,667,l),
(811,623,l),
(400,215,l),
(602,24,l)
);
},
{
closed = 1;
nodes = (
(529,490,l),
(957,546,l),
(957,744,l),
(529,800,l),
(70,800,l),
(70,490,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1167,630,l),
(661,1184,l),
(544,1073,l),
(958,644,l),
(958,616,l),
(544,187,l),
(661,76,l)
);
},
{
closed = 1;
nodes = (
(617,544,l),
(1045,563,l),
(1045,697,l),
(617,716,l),
(121,716,l),
(121,544,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,645,l),
(602,1266,l),
(400,1075,l),
(811,667,l),
(811,623,l),
(400,215,l),
(602,24,l)
);
},
{
closed = 1;
nodes = (
(529,490,l),
(957,546,l),
(957,744,l),
(529,800,l),
(70,800,l),
(70,490,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1199,641,l),
(645,1246,l),
(464,1075,l),
(876,661,l),
(876,621,l),
(464,208,l),
(645,37,l)
);
},
{
closed = 1;
nodes = (
(579,504,l),
(1007,550,l),
(1007,732,l),
(579,779,l),
(111,779,l),
(111,504,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1209,645,l),
(639,1266,l),
(437,1075,l),
(848,667,l),
(848,623,l),
(437,215,l),
(639,24,l)
);
},
{
closed = 1;
nodes = (
(566,490,l),
(994,546,l),
(994,744,l),
(566,800,l),
(107,800,l),
(107,490,l)
);
}
);
width = 1200;
}
);
unicode = 8594;
}
