{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,1163,o),
(406,1276,o),
(433,1429,cs),
(460,1582,o),
(363,1695,o),
(206,1695,cs),
(49,1695,o),
(-88,1582,o),
(-115,1429,cs),
(-142,1276,o),
(-44,1163,o),
(113,1163,cs)
);
},
{
closed = 1;
nodes = (
(53,1287,o),
(5,1347,o),
(19,1429,cs),
(34,1511,o),
(103,1571,o),
(184,1571,cs),
(265,1571,o),
(314,1511,o),
(299,1429,cs),
(285,1347,o),
(215,1287,o),
(134,1287,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(316,1163,o),
(433,1276,o),
(433,1429,cs),
(433,1582,o),
(316,1695,o),
(159,1695,cs),
(2,1695,o),
(-115,1582,o),
(-115,1429,cs),
(-115,1276,o),
(2,1163,o),
(159,1163,cs)
);
},
{
closed = 1;
nodes = (
(78,1287,o),
(19,1347,o),
(19,1429,cs),
(19,1511,o),
(78,1571,o),
(159,1571,cs),
(240,1571,o),
(299,1511,o),
(299,1429,cs),
(299,1347,o),
(240,1287,o),
(159,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
background = {
anchors = (
{
name = _top;
pos = (92,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,1160,o),
(416,1278,o),
(444,1435,cs),
(472,1592,o),
(369,1710,o),
(208,1710,cs),
(46,1710,o),
(-96,1592,o),
(-124,1435,cs),
(-152,1278,o),
(-51,1160,o),
(111,1160,cs)
);
},
{
closed = 1;
nodes = (
(57,1298,o),
(10,1356,o),
(24,1435,cs),
(38,1514,o),
(105,1572,o),
(184,1572,cs),
(263,1572,o),
(310,1514,o),
(296,1435,cs),
(282,1356,o),
(215,1298,o),
(136,1298,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(321,1160,o),
(444,1278,o),
(444,1435,cs),
(444,1592,o),
(321,1710,o),
(160,1710,cs),
(-2,1710,o),
(-124,1592,o),
(-124,1435,cs),
(-124,1278,o),
(-2,1160,o),
(160,1160,cs)
);
},
{
closed = 1;
nodes = (
(81,1298,o),
(24,1356,o),
(24,1435,cs),
(24,1514,o),
(81,1572,o),
(160,1572,cs),
(239,1572,o),
(296,1514,o),
(296,1435,cs),
(296,1356,o),
(239,1298,o),
(160,1298,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1052);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1052);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,1151,o),
(446,1284,o),
(476,1452,cs),
(505,1621,o),
(390,1754,o),
(217,1754,cs),
(43,1754,o),
(-119,1621,o),
(-148,1452,cs),
(-178,1284,o),
(-63,1151,o),
(111,1151,cs)
);
},
{
closed = 1;
nodes = (
(72,1331,o),
(29,1382,o),
(42,1452,cs),
(54,1522,o),
(115,1574,o),
(185,1574,cs),
(255,1574,o),
(298,1522,o),
(286,1452,cs),
(273,1382,o),
(212,1331,o),
(142,1331,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(337,1151,o),
(476,1284,o),
(476,1452,cs),
(476,1621,o),
(337,1754,o),
(164,1754,cs),
(-10,1754,o),
(-148,1621,o),
(-148,1452,cs),
(-148,1284,o),
(-10,1151,o),
(164,1151,cs)
);
},
{
closed = 1;
nodes = (
(94,1331,o),
(42,1382,o),
(42,1452,cs),
(42,1522,o),
(94,1574,o),
(164,1574,cs),
(234,1574,o),
(286,1522,o),
(286,1452,cs),
(286,1382,o),
(234,1331,o),
(164,1331,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
background = {
anchors = (
{
name = _top;
pos = (93,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,1148,o),
(456,1286,o),
(486,1458,cs),
(517,1630,o),
(397,1768,o),
(219,1768,cs),
(41,1768,o),
(-127,1630,o),
(-158,1458,cs),
(-188,1286,o),
(-68,1148,o),
(110,1148,cs)
);
},
{
closed = 1;
nodes = (
(76,1342,o),
(34,1391,o),
(46,1458,cs),
(58,1525,o),
(117,1574,o),
(185,1574,cs),
(253,1574,o),
(294,1525,o),
(282,1458,cs),
(270,1391,o),
(212,1342,o),
(144,1342,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(343,1148,o),
(487,1286,o),
(487,1458,cs),
(487,1630,o),
(343,1768,o),
(165,1768,cs),
(-13,1768,o),
(-157,1630,o),
(-157,1458,cs),
(-157,1286,o),
(-13,1148,o),
(165,1148,cs)
);
},
{
closed = 1;
nodes = (
(97,1342,o),
(47,1391,o),
(47,1458,cs),
(47,1525,o),
(97,1574,o),
(165,1574,cs),
(233,1574,o),
(283,1525,o),
(283,1458,cs),
(283,1391,o),
(233,1342,o),
(165,1342,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}
