{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (673,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-32,o),
(759,86,o),
(836,270,c),
(910,255,l),
(858,332,l),
(842,253,o),
(836,216,o),
(836,175,cs),
(836,57,o),
(909,-20,o),
(1023,-20,cs),
(1067,-20,o),
(1108,-10,o),
(1154,13,c),
(1113,164,l),
(1091,154,o),
(1073,150,o),
(1054,150,cs),
(1004,150,o),
(978,185,o),
(978,251,cs),
(978,301,o),
(986,373,o),
(1006,484,cs),
(1108,1062,l),
(927,1062,l),
(885,823,l),
(961,887,l),
(886,887,l),
(842,1013,o),
(747,1077,o),
(613,1077,cs),
(367,1077,o),
(191,878,o),
(139,568,cs),
(131,520,ls),
(123,472,o),
(119,420,o),
(119,374,cs),
(119,130,o),
(251,-32,o),
(455,-32,cs)
);
},
{
closed = 1;
nodes = (
(368,138,o),
(299,228,o),
(299,382,cs),
(299,423,o),
(303,465,o),
(310,506,cs),
(319,557,ls),
(358,776,o),
(464,907,o),
(641,907,cs),
(766,907,o),
(848,832,o),
(866,708,c),
(843,581,ls),
(798,331,o),
(650,138,o),
(481,138,cs)
);
}
);
};
layerId = m006;
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(823,-32,o),
(981,97,o),
(981,286,cs),
(981,433,o),
(897,534,o),
(726,586,cs),
(576,632,ls),
(468,665,o),
(426,707,o),
(426,779,cs),
(426,861,o),
(504,917,o),
(615,917,cs),
(737,917,o),
(827,879,o),
(923,787,c),
(1031,915,l),
(909,1028,o),
(784,1079,o),
(618,1079,cs),
(400,1079,o),
(246,952,o),
(246,772,cs),
(246,638,o),
(336,533,o),
(496,483,cs),
(647,436,ls),
(754,403,o),
(801,354,o),
(801,278,cs),
(801,187,o),
(723,130,o),
(595,130,cs),
(453,130,o),
(328,187,o),
(218,301,c),
(110,173,l),
(237,42,o),
(411,-32,o),
(592,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(779,-33,o),
(958,93,o),
(991,282,cs),
(992,286,ls),
(1021,455,o),
(938,563,o),
(748,602,cs),
(601,632,ls),
(473,658,o),
(427,700,o),
(440,777,cs),
(441,783,ls),
(456,868,o),
(544,919,o),
(676,919,cs),
(799,919,o),
(873,875,o),
(898,786,c),
(1069,859,l),
(1025,1007,o),
(903,1079,o),
(698,1079,cs),
(466,1079,o),
(292,959,o),
(260,777,cs),
(260,775,ls),
(233,619,o),
(318,513,o),
(500,476,cs),
(647,446,ls),
(779,419,o),
(827,373,o),
(812,286,cs),
(810,276,ls),
(794,185,o),
(700,128,o),
(568,128,cs),
(423,128,o),
(321,197,o),
(288,317,c),
(117,244,l),
(169,63,o),
(316,-33,o),
(544,-33,cs)
);
}
);
};
layerId = "51FE60A9-FA91-4CDB-9695-BB20AAC72A2C";
name = "19 Aug 24, 20:31";
shapes = (
{
closed = 1;
nodes = (
(841,-30,o),
(993,99,o),
(993,283,cs),
(993,437,o),
(912,527,o),
(733,586,cs),
(558,644,ls),
(468,674,o),
(430,713,o),
(430,777,cs),
(430,863,o),
(507,915,o),
(632,915,cs),
(758,915,o),
(850,867,o),
(935,757,c),
(1061,865,l),
(954,1004,o),
(819,1075,o),
(640,1075,cs),
(413,1075,o),
(252,948,o),
(252,770,cs),
(252,636,o),
(334,545,o),
(498,491,cs),
(673,433,ls),
(773,400,o),
(815,357,o),
(815,277,cs),
(815,188,o),
(741,130,o),
(622,130,cs),
(483,130,o),
(351,205,o),
(246,347,c),
(110,238,l),
(235,69,o),
(423,-30,o),
(614,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (553.869,0);
},
{
name = top;
pos = (675,1045);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-30,o),
(949,92,o),
(981,273,cs),
(982,277,ls),
(1011,443,o),
(926,550,o),
(735,587,cs),
(590,615,ls),
(454,641,o),
(402,688,o),
(417,774,cs),
(419,782,ls),
(436,879,o),
(536,939,o),
(683,939,cs),
(815,939,o),
(896,893,o),
(927,802,c),
(1060,871,l),
(1010,1010,o),
(894,1075,o),
(699,1075,cs),
(471,1075,o),
(301,954,o),
(269,772,cs),
(269,770,ls),
(241,616,o),
(329,516,o),
(510,481,cs),
(655,453,ls),
(797,426,o),
(851,376,o),
(835,282,cs),
(832,270,ls),
(815,170,o),
(710,106,o),
(563,106,cs),
(409,106,o),
(297,178,o),
(257,303,c),
(124,234,l),
(184,61,o),
(327,-30,o),
(543,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(818,-30,o),
(972,96,o),
(972,279,cs),
(972,423,o),
(888,523,o),
(725,573,cs),
(574,619,ls),
(451,657,o),
(404,702,o),
(404,782,cs),
(404,874,o),
(492,939,o),
(616,939,cs),
(746,939,o),
(835,901,o),
(931,806,c),
(1023,911,l),
(906,1024,o),
(783,1075,o),
(618,1075,cs),
(407,1075,o),
(256,950,o),
(256,776,cs),
(256,644,o),
(344,541,o),
(498,494,cs),
(649,448,ls),
(770,411,o),
(824,356,o),
(824,271,cs),
(824,170,o),
(736,106,o),
(596,106,cs),
(448,106,o),
(319,164,o),
(211,280,c),
(119,175,l),
(242,44,o),
(413,-30,o),
(594,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (666,1052);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-34,o),
(774,76,o),
(844,288,c),
(924,273,l),
(874,342,l),
(857,279,o),
(852,246,o),
(852,206,cs),
(852,67,o),
(939,-20,o),
(1088,-20,cs),
(1136,-20,o),
(1173,-12,o),
(1221,7,c),
(1205,273,l),
(1184,266,o),
(1167,263,o),
(1148,263,cs),
(1105,263,o),
(1083,286,o),
(1083,331,cs),
(1083,362,o),
(1088,406,o),
(1102,484,cs),
(1206,1070,l),
(925,1070,l),
(879,804,l),
(957,875,l),
(877,875,l),
(841,1008,o),
(755,1086,o),
(608,1086,cs),
(389,1086,o),
(229,906,o),
(170,611,cs),
(166,591,ls),
(148,502,o),
(144,444,o),
(144,378,cs),
(144,127,o),
(267,-34,o),
(479,-34,cs)
);
},
{
closed = 1;
nodes = (
(485,248,o),
(439,310,o),
(439,411,cs),
(439,449,o),
(446,492,o),
(455,539,cs),
(460,563,ls),
(495,732,o),
(569,804,o),
(669,804,cs),
(754,804,o),
(815,755,o),
(837,697,c),
(818,597,ls),
(776,376,o),
(681,248,o),
(571,248,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(838,-34,o),
(1010,105,o),
(1010,311,cs),
(1010,469,o),
(923,567,o),
(730,631,cs),
(581,680,ls),
(517,701,o),
(491,727,o),
(491,768,cs),
(491,819,o),
(538,850,o),
(613,850,cs),
(710,850,o),
(801,811,o),
(900,729,c),
(1055,928,l),
(919,1036,o),
(786,1086,o),
(618,1086,cs),
(375,1086,o),
(215,957,o),
(215,760,cs),
(215,607,o),
(313,499,o),
(490,441,cs),
(639,392,ls),
(705,370,o),
(732,342,o),
(732,297,cs),
(732,238,o),
(683,206,o),
(592,206,cs),
(467,206,o),
(352,257,o),
(238,363,c),
(83,165,l),
(220,39,o),
(404,-34,o),
(587,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(779,-33,o),
(958,93,o),
(991,282,cs),
(992,286,ls),
(1021,455,o),
(938,563,o),
(748,602,cs),
(601,632,ls),
(473,658,o),
(427,700,o),
(440,777,cs),
(441,783,ls),
(456,868,o),
(544,919,o),
(676,919,cs),
(799,919,o),
(873,875,o),
(898,786,c),
(1069,859,l),
(1025,1007,o),
(903,1079,o),
(698,1079,cs),
(466,1079,o),
(292,959,o),
(260,777,cs),
(260,775,ls),
(233,619,o),
(318,513,o),
(500,476,cs),
(647,446,ls),
(779,419,o),
(827,373,o),
(812,286,cs),
(810,276,ls),
(794,185,o),
(700,128,o),
(568,128,cs),
(423,128,o),
(321,197,o),
(288,317,c),
(117,244,l),
(169,63,o),
(316,-33,o),
(544,-33,cs)
);
}
);
};
layerId = "7BD72B3B-1405-4A8B-8284-FFE7BFF34EE1";
name = "19 Aug 24, 20:31";
shapes = (
{
closed = 1;
nodes = (
(841,-30,o),
(993,99,o),
(993,283,cs),
(993,437,o),
(912,527,o),
(733,586,cs),
(558,644,ls),
(468,674,o),
(430,713,o),
(430,777,cs),
(430,863,o),
(507,915,o),
(632,915,cs),
(758,915,o),
(850,867,o),
(935,757,c),
(1061,865,l),
(954,1004,o),
(819,1075,o),
(640,1075,cs),
(413,1075,o),
(252,948,o),
(252,770,cs),
(252,636,o),
(334,545,o),
(498,491,cs),
(673,433,ls),
(773,400,o),
(815,357,o),
(815,277,cs),
(815,188,o),
(741,130,o),
(622,130,cs),
(483,130,o),
(351,205,o),
(246,347,c),
(110,238,l),
(235,69,o),
(423,-30,o),
(614,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (673,1054);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(799,-34,o),
(996,101,o),
(1032,307,cs),
(1033,311,ls),
(1065,491,o),
(987,600,o),
(796,645,cs),
(642,681,ls),
(548,703,o),
(521,722,o),
(528,762,cs),
(528,762,ls),
(536,805,o),
(578,827,o),
(649,827,cs),
(735,827,o),
(778,795,o),
(784,726,c),
(1106,814,l),
(1088,992,o),
(950,1088,o),
(712,1088,cs),
(453,1088,o),
(254,951,o),
(218,750,cs),
(218,748,ls),
(189,582,o),
(272,467,o),
(453,425,cs),
(607,389,ls),
(702,367,o),
(729,346,o),
(721,301,cs),
(721,299,ls),
(713,256,o),
(665,232,o),
(588,232,cs),
(480,232,o),
(414,283,o),
(408,372,c),
(86,284,l),
(104,79,o),
(265,-34,o),
(537,-34,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
name = "Italic A";
shapes = (
{
closed = 1;
nodes = (
(841,-35,o),
(1018,107,o),
(1018,314,cs),
(1018,478,o),
(932,577,o),
(731,645,cs),
(583,695,ls),
(533,712,o),
(513,733,o),
(513,764,cs),
(513,806,o),
(549,829,o),
(612,829,cs),
(699,829,o),
(792,790,o),
(892,710,c),
(1063,932,l),
(922,1039,o),
(787,1089,o),
(618,1089,cs),
(369,1089,o),
(205,956,o),
(205,757,cs),
(205,606,o),
(305,490,o),
(488,428,cs),
(636,378,ls),
(687,361,o),
(708,340,o),
(708,307,cs),
(708,259,o),
(668,232,o),
(591,232,cs),
(472,232,o),
(361,281,o),
(246,384,c),
(75,162,l),
(215,37,o),
(401,-35,o),
(585,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(779,-33,o),
(958,93,o),
(991,282,cs),
(992,286,ls),
(1021,455,o),
(938,563,o),
(748,602,cs),
(601,632,ls),
(473,658,o),
(427,700,o),
(440,777,cs),
(441,783,ls),
(456,868,o),
(544,919,o),
(676,919,cs),
(799,919,o),
(873,875,o),
(898,786,c),
(1069,859,l),
(1025,1007,o),
(903,1079,o),
(698,1079,cs),
(466,1079,o),
(292,959,o),
(260,777,cs),
(260,775,ls),
(233,619,o),
(318,513,o),
(500,476,cs),
(647,446,ls),
(779,419,o),
(827,373,o),
(812,286,cs),
(810,276,ls),
(794,185,o),
(700,128,o),
(568,128,cs),
(423,128,o),
(321,197,o),
(288,317,c),
(117,244,l),
(169,63,o),
(316,-33,o),
(544,-33,cs)
);
}
);
};
layerId = "2286F779-BE55-49B6-A41D-0304C2A61413";
name = "19 Aug 24, 20:31";
shapes = (
{
closed = 1;
nodes = (
(841,-30,o),
(993,99,o),
(993,283,cs),
(993,437,o),
(912,527,o),
(733,586,cs),
(558,644,ls),
(468,674,o),
(430,713,o),
(430,777,cs),
(430,863,o),
(507,915,o),
(632,915,cs),
(758,915,o),
(850,867,o),
(935,757,c),
(1061,865,l),
(954,1004,o),
(819,1075,o),
(640,1075,cs),
(413,1075,o),
(252,948,o),
(252,770,cs),
(252,636,o),
(334,545,o),
(498,491,cs),
(673,433,ls),
(773,400,o),
(815,357,o),
(815,277,cs),
(815,188,o),
(741,130,o),
(622,130,cs),
(483,130,o),
(351,205,o),
(246,347,c),
(110,238,l),
(235,69,o),
(423,-30,o),
(614,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-35,o),
(747,72,o),
(798,246,c),
(880,236,l),
(831,349,l),
(813,286,o),
(808,252,o),
(808,216,cs),
(808,70,o),
(899,-20,o),
(1046,-20,cs),
(1095,-20,o),
(1146,-13,o),
(1195,5,c),
(1189,307,l),
(1167,302,o),
(1150,300,o),
(1132,300,cs),
(1091,300,o),
(1071,323,o),
(1071,365,cs),
(1071,388,o),
(1076,421,o),
(1087,484,cs),
(1191,1073,l),
(876,1073,l),
(830,809,l),
(915,909,l),
(834,909,l),
(808,1007,o),
(718,1089,o),
(569,1089,cs),
(337,1089,o),
(182,905,o),
(129,607,cs),
(126,590,ls),
(109,495,o),
(102,439,o),
(102,372,cs),
(102,131,o),
(228,-35,o),
(448,-35,cs)
);
},
{
closed = 1;
nodes = (
(483,285,o),
(444,337,o),
(444,424,cs),
(444,460,o),
(448,499,o),
(456,535,cs),
(460,553,ls),
(495,709,o),
(555,769,o),
(649,769,cs),
(719,769,o),
(765,738,o),
(791,695,c),
(777,605,ls),
(745,397,o),
(662,285,o),
(562,285,cs)
);
}
);
};
layerId = "BAA0532B-2791-4451-B9FB-B1D5675A911C";
name = Alt;
shapes = (
{
closed = 1;
nodes = (
(842,-34,o),
(1035,79,o),
(1035,323,cs),
(1035,480,o),
(943,557,o),
(729,629,cs),
(607,670,ls),
(570,682,o),
(545,701,o),
(545,728,cs),
(545,762,o),
(583,784,o),
(650,784,cs),
(750,784,o),
(876,738,o),
(946,675,c),
(1138,911,l),
(1005,1022,o),
(846,1086,o),
(640,1086,cs),
(369,1086,o),
(210,942,o),
(210,747,cs),
(210,602,o),
(305,500,o),
(500,437,cs),
(631,395,ls),
(687,377,o),
(699,358,o),
(699,334,cs),
(699,290,o),
(652,271,o),
(587,271,cs),
(475,271,o),
(338,326,o),
(232,407,c),
(41,161,l),
(174,44,o),
(370,-34,o),
(602,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-30,o),
(949,92,o),
(981,273,cs),
(982,277,ls),
(1011,443,o),
(926,550,o),
(735,587,cs),
(590,615,ls),
(454,641,o),
(402,688,o),
(417,774,cs),
(419,782,ls),
(436,879,o),
(536,939,o),
(683,939,cs),
(815,939,o),
(896,893,o),
(927,802,c),
(1060,871,l),
(1010,1010,o),
(894,1075,o),
(699,1075,cs),
(471,1075,o),
(301,954,o),
(269,772,cs),
(269,770,ls),
(241,616,o),
(329,516,o),
(510,481,cs),
(655,453,ls),
(797,426,o),
(851,376,o),
(835,282,cs),
(832,270,ls),
(815,170,o),
(710,106,o),
(563,106,cs),
(409,106,o),
(297,178,o),
(257,303,c),
(124,234,l),
(184,61,o),
(327,-30,o),
(543,-30,cs)
);
}
);
};
layerId = "8A0DE903-FA0E-4D6A-B190-863B8118C6A0";
name = "15 Oct 24, 22:18";
shapes = (
{
closed = 1;
nodes = (
(828,-30,o),
(969,92,o),
(969,283,cs),
(969,425,o),
(891,522,o),
(728,579,cs),
(563,637,ls),
(460,673,o),
(422,712,o),
(422,783,cs),
(422,880,o),
(509,943,o),
(643,943,cs),
(768,943,o),
(874,899,o),
(963,811,c),
(1059,906,l),
(950,1018,o),
(812,1075,o),
(650,1075,cs),
(426,1075,o),
(278,954,o),
(278,772,cs),
(278,647,o),
(351,557,o),
(494,507,cs),
(659,449,ls),
(775,408,o),
(825,355,o),
(825,272,cs),
(825,166,o),
(744,102,o),
(610,102,cs),
(472,102,o),
(338,169,o),
(216,299,c),
(113,199,l),
(245,57,o),
(432,-30,o),
(605,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-35,o),
(747,72,o),
(798,246,c),
(880,236,l),
(831,349,l),
(813,286,o),
(808,252,o),
(808,216,cs),
(808,70,o),
(899,-20,o),
(1046,-20,cs),
(1095,-20,o),
(1146,-13,o),
(1195,5,c),
(1189,307,l),
(1167,302,o),
(1150,300,o),
(1132,300,cs),
(1091,300,o),
(1071,323,o),
(1071,365,cs),
(1071,388,o),
(1076,421,o),
(1087,484,cs),
(1191,1073,l),
(876,1073,l),
(830,809,l),
(915,909,l),
(834,909,l),
(808,1007,o),
(718,1089,o),
(569,1089,cs),
(337,1089,o),
(182,905,o),
(129,607,cs),
(126,590,ls),
(109,495,o),
(102,439,o),
(102,372,cs),
(102,131,o),
(228,-35,o),
(448,-35,cs)
);
},
{
closed = 1;
nodes = (
(483,285,o),
(444,337,o),
(444,424,cs),
(444,460,o),
(448,499,o),
(456,535,cs),
(460,553,ls),
(495,709,o),
(555,769,o),
(649,769,cs),
(719,769,o),
(765,738,o),
(791,695,c),
(777,605,ls),
(745,397,o),
(662,285,o),
(562,285,cs)
);
}
);
};
layerId = "AA5D1615-A804-4326-B78A-31A074B17C7B";
name = "15 Oct 24, 22:37";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(1043,91,o),
(1043,314,cs),
(1043,470,o),
(950,580,o),
(737,652,cs),
(614,694,ls),
(552,715,o),
(522,729,o),
(522,759,cs),
(522,797,o),
(556,813,o),
(632,813,cs),
(750,813,o),
(862,768,o),
(957,676,c),
(1138,898,l),
(1009,1023,o),
(853,1089,o),
(661,1089,cs),
(377,1089,o),
(216,947,o),
(216,739,cs),
(216,588,o),
(319,484,o),
(504,421,cs),
(656,369,ls),
(718,348,o),
(737,331,o),
(737,304,cs),
(737,267,o),
(701,242,o),
(620,242,cs),
(498,242,o),
(368,291,o),
(249,403,c),
(55,191,l),
(200,47,o),
(392,-34,o),
(612,-34,cs)
);
}
);
width = 1200;
}
);
unicode = 115;
}
