{
glyphname = S;
kernLeft = S_left;
kernRight = S_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (751,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(818,-31,o),
(1031,128,o),
(1073,366,cs),
(1075,374,ls),
(1110,577,o),
(1025,707,o),
(797,792,cs),
(613,861,ls),
(484,909,o),
(435,973,o),
(453,1071,cs),
(455,1083,ls),
(477,1207,o),
(596,1288,o),
(755,1288,cs),
(912,1288,o),
(998,1223,o),
(1024,1083,c),
(1207,1148,l),
(1169,1355,o),
(1024,1463,o),
(785,1463,cs),
(518,1463,o),
(308,1305,o),
(267,1073,cs),
(266,1066,ls),
(235,890,o),
(314,762,o),
(503,692,cs),
(688,623,ls),
(852,562,o),
(909,491,o),
(889,378,cs),
(886,361,ls),
(863,226,o),
(744,144,o),
(570,144,cs),
(387,144,o),
(275,238,o),
(244,419,c),
(60,356,l),
(100,113,o),
(278,-31,o),
(542,-31,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(886,-32,o),
(1070,134,o),
(1070,386,cs),
(1070,567,o),
(976,696,o),
(788,781,cs),
(611,861,ls),
(493,914,o),
(449,975,o),
(449,1070,cs),
(449,1202,o),
(556,1289,o),
(727,1289,cs),
(882,1289,o),
(983,1219,o),
(1022,1083,c),
(1204,1127,l),
(1143,1344,o),
(976,1464,o),
(734,1464,cs),
(450,1464,o),
(263,1304,o),
(263,1062,cs),
(263,899,o),
(351,779,o),
(506,708,cs),
(684,627,ls),
(828,561,o),
(884,495,o),
(884,378,cs),
(884,230,o),
(782,143,o),
(609,143,cs),
(413,143,o),
(283,243,o),
(249,419,c),
(65,380,l),
(118,123,o),
(323,-32,o),
(607,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (753,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(904,-34,o),
(1104,146,o),
(1104,412,cs),
(1104,604,o),
(1018,728,o),
(820,819,cs),
(640,902,ls),
(558,940,o),
(524,980,o),
(524,1043,cs),
(524,1131,o),
(596,1187,o),
(716,1187,cs),
(839,1187,o),
(915,1133,o),
(936,1029,c),
(1228,1083,l),
(1180,1331,o),
(1004,1466,o),
(726,1466,cs),
(421,1466,o),
(218,1287,o),
(218,1028,cs),
(218,859,o),
(304,734,o),
(458,664,cs),
(642,580,ls),
(755,529,o),
(798,481,o),
(798,399,cs),
(798,301,o),
(727,245,o),
(604,245,cs),
(452,245,o),
(352,330,o),
(329,479,c),
(36,426,l),
(85,138,o),
(299,-34,o),
(605,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (758,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(812,-30,o),
(1020,126,o),
(1061,359,cs),
(1062,367,ls),
(1098,567,o),
(1011,694,o),
(781,778,cs),
(595,846,ls),
(458,896,o),
(405,968,o),
(425,1078,cs),
(427,1092,ls),
(452,1230,o),
(584,1322,o),
(759,1322,cs),
(929,1322,o),
(1023,1252,o),
(1053,1101,c),
(1198,1161,l),
(1157,1359,o),
(1016,1462,o),
(784,1462,cs),
(524,1462,o),
(320,1309,o),
(280,1083,cs),
(278,1075,ls),
(248,902,o),
(329,777,o),
(515,709,cs),
(701,641,ls),
(877,576,o),
(940,498,o),
(917,372,cs),
(914,352,ls),
(887,202,o),
(755,110,o),
(564,110,cs),
(371,110,o),
(252,208,o),
(214,399,c),
(68,340,l),
(115,105,o),
(288,-30,o),
(543,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(878,-30,o),
(1057,131,o),
(1057,377,cs),
(1057,555,o),
(960,685,o),
(775,768,cs),
(599,847,ls),
(470,905,o),
(422,973,o),
(422,1079,cs),
(422,1224,o),
(541,1322,o),
(729,1322,cs),
(894,1322,o),
(1003,1246,o),
(1048,1101,c),
(1194,1142,l),
(1129,1347,o),
(964,1462,o),
(735,1462,cs),
(457,1462,o),
(276,1308,o),
(276,1073,cs),
(276,912,o),
(363,792,o),
(520,722,cs),
(696,643,ls),
(852,573,o),
(911,499,o),
(911,371,cs),
(911,208,o),
(799,110,o),
(608,110,cs),
(398,110,o),
(258,215,o),
(220,399,c),
(72,364,l),
(127,119,o),
(329,-30,o),
(605,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (744,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(842,-35,o),
(1075,136,o),
(1120,392,cs),
(1121,400,ls),
(1158,609,o),
(1076,746,o),
(861,835,cs),
(680,910,ls),
(585,950,o),
(553,985,o),
(563,1041,cs),
(564,1045,ls),
(576,1112,o),
(641,1153,o),
(735,1153,cs),
(842,1153,o),
(898,1107,o),
(907,1011,c),
(1240,1096,l),
(1213,1338,o),
(1054,1467,o),
(788,1467,cs),
(494,1467,o),
(261,1289,o),
(216,1032,cs),
(215,1028,ls),
(183,846,o),
(263,710,o),
(449,633,cs),
(630,558,ls),
(750,509,o),
(787,468,o),
(775,401,cs),
(775,397,ls),
(762,322,o),
(697,279,o),
(593,279,cs),
(447,279,o),
(361,359,o),
(358,499,c),
(25,420,l),
(36,142,o),
(235,-35,o),
(537,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(912,-35,o),
(1117,150,o),
(1117,421,cs),
(1117,616,o),
(1033,740,o),
(833,832,cs),
(652,915,ls),
(581,947,o),
(552,981,o),
(552,1034,cs),
(552,1107,o),
(612,1153,o),
(715,1153,cs),
(827,1153,o),
(895,1104,o),
(910,1011,c),
(1239,1068,l),
(1195,1327,o),
(1016,1467,o),
(726,1467,cs),
(414,1467,o),
(206,1282,o),
(206,1016,cs),
(206,845,o),
(292,719,o),
(445,649,cs),
(631,564,ls),
(732,518,o),
(771,476,o),
(771,406,cs),
(771,324,o),
(710,279,o),
(605,279,cs),
(468,279,o),
(378,359,o),
(358,499,c),
(29,441,l),
(77,143,o),
(294,-35,o),
(607,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-30,o),
(1024,126,o),
(1064,353,cs),
(1066,366,ls),
(1102,570,o),
(1009,702,o),
(785,778,cs),
(578,848,ls),
(441,895,o),
(386,967,o),
(405,1075,cs),
(409,1097,ls),
(433,1232,o),
(566,1322,o),
(743,1322,cs),
(914,1322,o),
(1006,1251,o),
(1037,1101,c),
(1182,1161,l),
(1143,1359,o),
(1000,1462,o),
(764,1462,cs),
(498,1462,o),
(301,1314,o),
(261,1086,cs),
(260,1078,ls),
(229,904,o),
(313,774,o),
(498,711,cs),
(705,641,ls),
(878,582,o),
(945,506,o),
(922,375,cs),
(917,347,ls),
(891,199,o),
(760,110,o),
(568,110,cs),
(367,110,o),
(245,211,o),
(218,399,c),
(72,340,l),
(107,107,o),
(282,-30,o),
(547,-30,cs)
);
}
);
};
layerId = "BD168CC0-9061-44AF-9102-15B2B8AEFFCA";
name = "20 Oct 24, 23:55";
shapes = (
{
closed = 1;
nodes = (
(839,-30,o),
(1018,99,o),
(1052,288,cs),
(1054,299,ls),
(1058,322,o),
(1062,356,o),
(1062,386,cs),
(1062,559,o),
(968,686,o),
(779,768,cs),
(588,851,ls),
(461,906,o),
(406,975,o),
(406,1078,cs),
(406,1094,o),
(407,1105,o),
(410,1121,cs),
(413,1138,ls),
(433,1249,o),
(550,1322,o),
(713,1322,cs),
(878,1322,o),
(987,1246,o),
(1032,1101,c),
(1178,1142,l),
(1113,1347,o),
(947,1462,o),
(719,1462,cs),
(478,1462,o),
(303,1340,o),
(268,1150,cs),
(266,1139,ls),
(262,1118,o),
(260,1090,o),
(260,1066,cs),
(260,914,o),
(349,796,o),
(509,726,cs),
(700,643,ls),
(849,578,o),
(916,497,o),
(916,378,cs),
(916,357,o),
(915,341,o),
(912,323,cs),
(909,306,ls),
(889,190,o),
(769,110,o),
(605,110,cs),
(401,110,o),
(267,213,o),
(224,399,c),
(76,364,l),
(135,117,o),
(331,-30,o),
(602,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "42610175-BD43-462F-82C7-B5C62F8CD5BF";
name = "20 Oct 24, 23:55";
shapes = (
{
closed = 1;
nodes = (
(838,-32,o),
(1026,99,o),
(1062,294,cs),
(1064,306,ls),
(1069,332,o),
(1072,365,o),
(1072,394,cs),
(1072,574,o),
(979,703,o),
(789,784,cs),
(599,865,ls),
(479,916,o),
(428,978,o),
(428,1070,cs),
(428,1084,o),
(429,1093,o),
(431,1107,cs),
(434,1121,ls),
(452,1223,o),
(557,1288,o),
(707,1288,cs),
(862,1288,o),
(963,1216,o),
(1001,1083,c),
(1184,1127,l),
(1126,1343,o),
(956,1464,o),
(713,1464,cs),
(467,1464,o),
(286,1337,o),
(250,1140,cs),
(248,1129,ls),
(244,1108,o),
(242,1080,o),
(242,1056,cs),
(242,897,o),
(331,773,o),
(494,704,cs),
(684,623,ls),
(824,563,o),
(886,491,o),
(886,385,cs),
(886,368,o),
(885,355,o),
(883,341,cs),
(878,318,ls),
(855,211,o),
(750,144,o),
(599,144,cs),
(411,144,o),
(287,242,o),
(249,419,c),
(65,380,l),
(122,124,o),
(319,-32,o),
(596,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "D2FDFD74-05F4-4250-BA1B-D5165D56A068";
name = "20 Oct 24, 23:55";
shapes = (
{
closed = 1;
nodes = (
(866,-34,o),
(1061,103,o),
(1098,311,cs),
(1101,326,ls),
(1107,361,o),
(1110,391,o),
(1110,417,cs),
(1110,611,o),
(1018,742,o),
(828,820,cs),
(641,897,ls),
(546,936,o),
(509,979,o),
(509,1044,cs),
(509,1052,o),
(510,1061,o),
(511,1069,cs),
(513,1076,ls),
(526,1144,o),
(594,1184,o),
(697,1184,cs),
(823,1184,o),
(902,1128,o),
(918,1029,c),
(1211,1083,l),
(1174,1328,o),
(992,1466,o),
(706,1466,cs),
(443,1466,o),
(244,1325,o),
(207,1109,cs),
(205,1099,ls),
(201,1076,o),
(199,1051,o),
(199,1027,cs),
(199,853,o),
(290,719,o),
(459,650,cs),
(646,574,ls),
(755,530,o),
(800,478,o),
(800,406,cs),
(800,395,o),
(799,385,o),
(797,373,cs),
(795,364,ls),
(781,294,o),
(708,248,o),
(607,248,cs),
(454,248,o),
(354,332,o),
(329,479,c),
(40,426,l),
(91,140,o),
(300,-34,o),
(606,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-35,o),
(1080,139,o),
(1126,400,cs),
(1129,417,ls),
(1166,624,o),
(1074,771,o),
(866,838,cs),
(673,900,ls),
(563,936,o),
(526,972,o),
(538,1037,cs),
(538,1039,ls),
(551,1112,o),
(615,1153,o),
(717,1153,cs),
(825,1153,o),
(889,1103,o),
(897,1011,c),
(1230,1096,l),
(1201,1341,o),
(1045,1467,o),
(770,1467,cs),
(472,1467,o),
(236,1290,o),
(191,1031,cs),
(189,1021,ls),
(156,833,o),
(253,684,o),
(443,623,cs),
(635,561,ls),
(758,522,o),
(795,482,o),
(782,407,cs),
(780,401,ls),
(767,326,o),
(696,279,o),
(592,279,cs),
(447,279,o),
(365,358,o),
(362,499,c),
(29,420,l),
(40,137,o),
(235,-35,o),
(541,-35,cs)
);
}
);
};
layerId = "413CC4C6-9D4D-461C-AC8E-1DFBFEBDFC43";
name = "20 Oct 24, 23:55";
shapes = (
{
closed = 1;
nodes = (
(876,-35,o),
(1075,111,o),
(1111,316,cs),
(1114,333,ls),
(1120,367,o),
(1123,402,o),
(1123,429,cs),
(1123,620,o),
(1039,747,o),
(842,827,cs),
(656,902,ls),
(567,938,o),
(532,977,o),
(532,1035,cs),
(532,1041,o),
(533,1050,o),
(534,1056,cs),
(535,1061,ls),
(547,1120,o),
(605,1153,o),
(695,1153,cs),
(811,1153,o),
(883,1101,o),
(892,1011,c),
(1221,1068,l),
(1191,1323,o),
(1005,1467,o),
(705,1467,cs),
(436,1467,o),
(232,1321,o),
(194,1099,cs),
(192,1089,ls),
(188,1065,o),
(186,1041,o),
(186,1017,cs),
(186,840,o),
(279,705,o),
(449,636,cs),
(635,561,ls),
(735,521,o),
(777,476,o),
(777,413,cs),
(777,404,o),
(776,395,o),
(774,384,cs),
(773,379,ls),
(761,320,o),
(698,279,o),
(609,279,cs),
(472,279,o),
(382,359,o),
(362,499,c),
(33,441,l),
(81,146,o),
(295,-35,o),
(611,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 83;
}
