{
color = 3;
glyphname = Scaron;
kernLeft = S_left;
kernRight = S_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = S;
},
{
pos = (666,387);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (658,385);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = S;
},
{
pos = (660,380);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = S;
},
{
pos = (651,378);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (656,387);
ref = caroncomb;
}
);
width = 1180;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (649,385);
ref = caroncomb;
}
);
width = 1195;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (661,380);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (647,378);
ref = caroncomb;
}
);
width = 1190;
}
);
unicode = 352;
}
