{
color = 9;
glyphname = Schwa;
kernLeft = O_left;
kernRight = O_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-30,o),
(1081,234,o),
(1163,699,cs),
(1169,732,ls),
(1253,1212,o),
(1127,1462,o),
(798,1462,cs),
(591,1462,o),
(397,1362,o),
(245,1176,c),
(354,1099,l),
(477,1250,o),
(611,1322,o),
(771,1322,cs),
(1014,1322,o),
(1094,1137,o),
(1024,737,cs),
(1016,694,ls),
(947,304,o),
(788,110,o),
(537,110,cs),
(299,110,o),
(204,281,o),
(262,606,c),
(263,612,l),
(1045,612,l),
(1070,756,l),
(152,756,l),
(138,711,o),
(126,662,o),
(117,606,cs),
(46,206,o),
(195,-30,o),
(518,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1032,-30,o),
(1184,576,o),
(1184,953,cs),
(1184,1275,o),
(1025,1462,o),
(752,1462,cs),
(539,1462,o),
(353,1358,o),
(241,1176,c),
(363,1100,l),
(450,1240,o),
(590,1322,o),
(742,1322,cs),
(943,1322,o),
(1038,1204,o),
(1038,945,cs),
(1038,669,o),
(943,110,o),
(535,110,cs),
(345,110,o),
(234,219,o),
(234,408,cs),
(234,488,o),
(251,567,o),
(288,639,c),
(235,612,l),
(1038,612,l),
(1063,756,l),
(189,756,l),
(125,642,o),
(90,523,o),
(90,400,cs),
(90,148,o),
(267,-30,o),
(527,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(850,-32,o),
(1088,235,o),
(1170,699,cs),
(1176,735,ls),
(1261,1216,o),
(1133,1464,o),
(798,1464,cs),
(589,1464,o),
(394,1367,o),
(237,1183,c),
(364,1079,l),
(485,1221,o),
(612,1288,o),
(762,1288,cs),
(988,1288,o),
(1062,1117,o),
(996,744,cs),
(987,693,ls),
(922,325,o),
(775,144,o),
(544,144,cs),
(323,144,o),
(235,303,o),
(288,604,c),
(287,603,l),
(1033,603,l),
(1062,767,l),
(146,767,l),
(132,722,o),
(120,671,o),
(110,614,cs),
(38,208,o),
(190,-32,o),
(518,-32,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1039,-31,o),
(1190,579,o),
(1190,945,cs),
(1190,1276,o),
(1030,1463,o),
(748,1463,cs),
(534,1463,o),
(348,1362,o),
(228,1182,c),
(374,1079,l),
(461,1211,o),
(591,1286,o),
(734,1286,cs),
(919,1286,o),
(1007,1177,o),
(1007,939,cs),
(1007,677,o),
(928,145,o),
(543,145,cs),
(367,145,o),
(264,248,o),
(264,424,cs),
(264,498,o),
(279,570,o),
(314,639,c),
(256,603,l),
(1024,603,l),
(1053,767,l),
(178,767,l),
(117,654,o),
(85,536,o),
(85,415,cs),
(85,153,o),
(267,-31,o),
(533,-31,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-34,o),
(1111,241,o),
(1192,698,cs),
(1200,743,ls),
(1284,1223,o),
(1149,1466,o),
(797,1466,cs),
(582,1466,o),
(382,1376,o),
(213,1202,c),
(396,1017,l),
(507,1127,o),
(613,1178,o),
(731,1178,cs),
(907,1178,o),
(962,1054,o),
(911,766,cs),
(897,688,ls),
(845,390,o),
(738,250,o),
(564,250,cs),
(395,250,o),
(326,371,o),
(366,597,c),
(355,553,l),
(993,553,l),
(1037,799,l),
(129,799,l),
(112,750,o),
(100,698,o),
(89,637,cs),
(15,217,o),
(175,-34,o),
(518,-34,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1064,-34,o),
(1210,589,o),
(1210,920,cs),
(1210,1279,o),
(1048,1466,o),
(740,1466,cs),
(522,1466,o),
(336,1374,o),
(192,1199,c),
(411,1017,l),
(498,1124,o),
(597,1177,o),
(712,1177,cs),
(851,1177,o),
(917,1095,o),
(917,919,cs),
(917,702,o),
(885,250,o),
(569,250,cs),
(436,250,o),
(354,334,o),
(354,471,cs),
(354,526,o),
(366,581,o),
(392,637,c),
(318,553,l),
(985,553,l),
(1025,799,l),
(145,799,l),
(95,692,o),
(70,573,o),
(70,460,cs),
(70,168,o),
(267,-34,o),
(554,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(861,-35,o),
(1118,242,o),
(1199,697,cs),
(1207,746,ls),
(1292,1225,o),
(1154,1467,o),
(796,1467,cs),
(579,1467,o),
(378,1379,o),
(204,1208,c),
(406,996,l),
(515,1095,o),
(614,1141,o),
(721,1141,cs),
(880,1141,o),
(928,1032,o),
(882,773,cs),
(867,686,ls),
(818,411,o),
(725,285,o),
(570,285,cs),
(418,285,o),
(356,393,o),
(392,595,c),
(381,550,l),
(982,550,l),
(1028,810,l),
(123,810,l),
(106,761,o),
(92,707,o),
(81,644,cs),
(6,219,o),
(170,-35,o),
(518,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1072,-35,o),
(1216,592,o),
(1216,912,cs),
(1216,1280,o),
(1054,1467,o),
(737,1467,cs),
(518,1467,o),
(332,1379,o),
(179,1204,c),
(423,996,l),
(511,1096,o),
(598,1141,o),
(704,1141,cs),
(828,1141,o),
(886,1068,o),
(886,912,cs),
(886,710,o),
(870,285,o),
(577,285,cs),
(458,285,o),
(384,362,o),
(384,486,cs),
(384,535,o),
(394,585,o),
(417,636,c),
(338,550,l),
(972,550,l),
(1015,810,l),
(134,810,l),
(88,705,o),
(65,585,o),
(65,475,cs),
(65,173,o),
(267,-35,o),
(561,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "8ADDC3EC-8C72-45A2-BB1B-ECF58DD2F51A";
name = "Feb 26, 25 at 21:21";
shapes = (
{
closed = 1;
nodes = (
(1061,-35,o),
(1201,569,o),
(1201,924,cs),
(1201,1259,o),
(1043,1467,o),
(726,1467,cs),
(467,1467,o),
(253,1320,o),
(157,1087,c),
(459,957,l),
(506,1075,o),
(585,1141,o),
(697,1141,cs),
(819,1141,o),
(871,1063,o),
(871,914,cs),
(871,738,o),
(831,285,o),
(563,285,cs),
(443,285,o),
(373,362,o),
(373,501,cs),
(373,536,o),
(377,575,o),
(383,616,c),
(345,568,l),
(970,568,l),
(1013,810,l),
(99,810,l),
(75,715,o),
(57,592,o),
(57,495,cs),
(57,160,o),
(242,-35,o),
(547,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "302AF58C-FBC9-427B-BA39-392AC7DAF15E";
name = "Mar 20, 25 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(1061,-34,o),
(1195,569,o),
(1195,933,cs),
(1195,1266,o),
(1042,1466,o),
(737,1466,cs),
(479,1466,o),
(268,1324,o),
(172,1098,c),
(440,984,l),
(489,1105,o),
(581,1176,o),
(705,1176,cs),
(839,1176,o),
(901,1087,o),
(901,923,cs),
(901,724,o),
(856,250,o),
(551,250,cs),
(418,250,o),
(344,323,o),
(344,440,cs),
(344,496,o),
(357,558,o),
(387,621,c),
(322,577,l),
(982,577,l),
(1022,799,l),
(182,799,l),
(103,676,o),
(63,544,o),
(63,417,cs),
(63,161,o),
(251,-34,o),
(534,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "61068330-3973-4F24-965C-6947A9E190DF";
name = "Mar 20, 25 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(1036,-32,o),
(1175,570,o),
(1175,958,cs),
(1175,1255,o),
(1028,1462,o),
(733,1462,cs),
(495,1462,o),
(303,1335,o),
(216,1130,c),
(382,1063,l),
(441,1203,o),
(564,1286,o),
(719,1286,cs),
(906,1286,o),
(992,1169,o),
(992,949,cs),
(992,682,o),
(910,144,o),
(541,144,cs),
(359,144,o),
(257,247,o),
(257,416,cs),
(257,487,o),
(273,565,o),
(307,635,c),
(252,603,l),
(1019,603,l),
(1048,767,l),
(186,767,l),
(114,650,o),
(79,530,o),
(79,404,cs),
(79,159,o),
(254,-32,o),
(533,-32,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(865,-30,o),
(1099,234,o),
(1181,699,cs),
(1187,732,ls),
(1271,1212,o),
(1145,1462,o),
(816,1462,cs),
(609,1462,o),
(415,1362,o),
(263,1176,c),
(372,1099,l),
(495,1250,o),
(629,1322,o),
(789,1322,cs),
(1032,1322,o),
(1112,1137,o),
(1042,737,cs),
(1034,694,ls),
(965,304,o),
(806,110,o),
(555,110,cs),
(317,110,o),
(222,281,o),
(280,606,c),
(281,612,l),
(1063,612,l),
(1088,756,l),
(170,756,l),
(156,711,o),
(144,662,o),
(135,606,cs),
(64,206,o),
(213,-30,o),
(536,-30,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1050,-30,o),
(1202,576,o),
(1202,953,cs),
(1202,1275,o),
(1043,1462,o),
(770,1462,cs),
(557,1462,o),
(371,1358,o),
(259,1176,c),
(381,1100,l),
(468,1240,o),
(608,1322,o),
(760,1322,cs),
(961,1322,o),
(1056,1204,o),
(1056,945,cs),
(1056,669,o),
(961,110,o),
(553,110,cs),
(363,110,o),
(252,219,o),
(252,408,cs),
(252,488,o),
(269,567,o),
(306,639,c),
(253,612,l),
(1056,612,l),
(1081,756,l),
(207,756,l),
(143,642,o),
(108,523,o),
(108,400,cs),
(108,148,o),
(285,-30,o),
(545,-30,cs)
);
}
);
width = 1290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(867,-32,o),
(1105,235,o),
(1187,699,cs),
(1193,735,ls),
(1278,1216,o),
(1150,1464,o),
(815,1464,cs),
(606,1464,o),
(411,1367,o),
(254,1183,c),
(381,1079,l),
(502,1221,o),
(629,1288,o),
(779,1288,cs),
(1005,1288,o),
(1079,1117,o),
(1013,744,cs),
(1004,693,ls),
(939,325,o),
(792,144,o),
(561,144,cs),
(340,144,o),
(252,303,o),
(305,604,c),
(304,603,l),
(1050,603,l),
(1079,767,l),
(163,767,l),
(149,722,o),
(137,671,o),
(127,614,cs),
(55,208,o),
(207,-32,o),
(535,-32,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1056,-31,o),
(1207,579,o),
(1207,945,cs),
(1207,1276,o),
(1047,1463,o),
(765,1463,cs),
(551,1463,o),
(365,1362,o),
(245,1182,c),
(391,1079,l),
(478,1211,o),
(608,1286,o),
(751,1286,cs),
(936,1286,o),
(1024,1177,o),
(1024,939,cs),
(1024,677,o),
(945,145,o),
(560,145,cs),
(384,145,o),
(281,248,o),
(281,424,cs),
(281,498,o),
(296,570,o),
(331,639,c),
(273,603,l),
(1041,603,l),
(1070,767,l),
(195,767,l),
(134,654,o),
(102,536,o),
(102,415,cs),
(102,153,o),
(284,-31,o),
(550,-31,cs)
);
}
);
width = 1286;
},
{
associatedMasterId = m007;
layerId = "6AB7295A-A0BD-473F-BA3C-618666D79F71";
name = "Mar 20, 25 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(1036,-32,o),
(1175,570,o),
(1175,958,cs),
(1175,1255,o),
(1028,1462,o),
(733,1462,cs),
(495,1462,o),
(303,1335,o),
(216,1130,c),
(382,1063,l),
(441,1203,o),
(564,1286,o),
(719,1286,cs),
(906,1286,o),
(992,1169,o),
(992,949,cs),
(992,682,o),
(910,144,o),
(541,144,cs),
(359,144,o),
(257,247,o),
(257,416,cs),
(257,487,o),
(273,565,o),
(307,635,c),
(252,603,l),
(1019,603,l),
(1048,767,l),
(186,767,l),
(114,650,o),
(79,530,o),
(79,404,cs),
(79,159,o),
(254,-32,o),
(533,-32,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,-34,o),
(1123,241,o),
(1204,698,cs),
(1212,743,ls),
(1296,1223,o),
(1161,1466,o),
(809,1466,cs),
(594,1466,o),
(394,1376,o),
(225,1202,c),
(408,1017,l),
(519,1127,o),
(625,1178,o),
(743,1178,cs),
(919,1178,o),
(974,1054,o),
(923,766,cs),
(909,688,ls),
(857,390,o),
(750,250,o),
(576,250,cs),
(407,250,o),
(338,371,o),
(378,597,c),
(367,553,l),
(1005,553,l),
(1049,799,l),
(141,799,l),
(124,750,o),
(112,698,o),
(101,637,cs),
(27,217,o),
(187,-34,o),
(530,-34,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1076,-34,o),
(1222,589,o),
(1222,920,cs),
(1222,1279,o),
(1060,1466,o),
(752,1466,cs),
(534,1466,o),
(348,1374,o),
(204,1199,c),
(423,1017,l),
(510,1124,o),
(609,1177,o),
(724,1177,cs),
(863,1177,o),
(929,1095,o),
(929,919,cs),
(929,702,o),
(897,250,o),
(581,250,cs),
(448,250,o),
(366,334,o),
(366,471,cs),
(366,526,o),
(378,581,o),
(404,637,c),
(330,553,l),
(997,553,l),
(1037,799,l),
(157,799,l),
(107,692,o),
(82,573,o),
(82,460,cs),
(82,168,o),
(279,-34,o),
(566,-34,cs)
);
}
);
width = 1274;
},
{
associatedMasterId = m008;
layerId = "BCB725EE-F1FE-4D3F-90C3-5F2DA9413211";
name = "Mar 20, 25 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(1061,-34,o),
(1195,569,o),
(1195,933,cs),
(1195,1266,o),
(1042,1466,o),
(737,1466,cs),
(479,1466,o),
(268,1324,o),
(172,1098,c),
(440,984,l),
(489,1105,o),
(581,1176,o),
(705,1176,cs),
(839,1176,o),
(901,1087,o),
(901,923,cs),
(901,724,o),
(856,250,o),
(551,250,cs),
(418,250,o),
(344,323,o),
(344,440,cs),
(344,496,o),
(357,558,o),
(387,621,c),
(322,577,l),
(982,577,l),
(1022,799,l),
(182,799,l),
(103,676,o),
(63,544,o),
(63,417,cs),
(63,161,o),
(251,-34,o),
(534,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(871,-35,o),
(1128,242,o),
(1209,697,cs),
(1217,746,ls),
(1302,1225,o),
(1164,1467,o),
(806,1467,cs),
(589,1467,o),
(388,1379,o),
(214,1208,c),
(416,996,l),
(525,1095,o),
(624,1141,o),
(731,1141,cs),
(890,1141,o),
(938,1032,o),
(892,773,cs),
(877,686,ls),
(828,411,o),
(735,285,o),
(580,285,cs),
(428,285,o),
(366,393,o),
(402,595,c),
(391,550,l),
(992,550,l),
(1038,810,l),
(133,810,l),
(116,761,o),
(102,707,o),
(91,644,cs),
(16,219,o),
(180,-35,o),
(528,-35,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1082,-35,o),
(1226,592,o),
(1226,912,cs),
(1226,1280,o),
(1064,1467,o),
(747,1467,cs),
(528,1467,o),
(342,1379,o),
(189,1204,c),
(433,996,l),
(521,1096,o),
(608,1141,o),
(714,1141,cs),
(838,1141,o),
(896,1068,o),
(896,912,cs),
(896,710,o),
(880,285,o),
(587,285,cs),
(468,285,o),
(394,362,o),
(394,486,cs),
(394,535,o),
(404,585,o),
(427,636,c),
(348,550,l),
(982,550,l),
(1025,810,l),
(144,810,l),
(98,705,o),
(75,585,o),
(75,475,cs),
(75,173,o),
(277,-35,o),
(571,-35,cs)
);
}
);
width = 1268;
},
{
associatedMasterId = m009;
layerId = "71CAEF85-2F54-4143-AC97-9D63C55E0012";
name = "Feb 26, 25 at 21:21";
shapes = (
{
closed = 1;
nodes = (
(1061,-35,o),
(1201,569,o),
(1201,924,cs),
(1201,1259,o),
(1043,1467,o),
(726,1467,cs),
(467,1467,o),
(253,1320,o),
(157,1087,c),
(459,957,l),
(506,1075,o),
(585,1141,o),
(697,1141,cs),
(819,1141,o),
(871,1063,o),
(871,914,cs),
(871,738,o),
(831,285,o),
(563,285,cs),
(443,285,o),
(373,362,o),
(373,501,cs),
(373,536,o),
(377,575,o),
(383,616,c),
(345,568,l),
(970,568,l),
(1013,810,l),
(99,810,l),
(75,715,o),
(57,592,o),
(57,495,cs),
(57,160,o),
(242,-35,o),
(547,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 399;
}
