{
color = 3;
glyphname = Scommaaccent;
kernLeft = S_left;
kernRight = S_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = S;
},
{
pos = (659,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (650,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = S;
},
{
pos = (664,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = S;
},
{
pos = (657,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (649,0);
ref = commaaccentcomb;
}
);
width = 1180;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (640,0);
ref = commaaccentcomb;
}
);
width = 1182;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (660,0);
ref = commaaccentcomb;
}
);
width = 1188;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (653,0);
ref = commaaccentcomb;
}
);
width = 1190;
}
);
unicode = 536;
}
