{
glyphname = sacute;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = s;
},
{
pos = (583,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (580,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = s;
},
{
pos = (574,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = s;
},
{
pos = (582,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (543,0);
ref = acutecomb;
}
);
width = 1065;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (580,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (574,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (582,0);
ref = acutecomb;
}
);
width = 1200;
}
);
unicode = 347;
}
