{
color = 3;
glyphname = scedilla;
kernLeft = s_left;
kernRight = s_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = s;
},
{
pos = (502,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (492,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = s;
},
{
pos = (493,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = s;
},
{
pos = (509,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (442,0);
ref = cedillacomb;
}
);
width = 1050;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (441,0);
ref = cedillacomb;
}
);
width = 1049;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (407,0);
ref = cedillacomb;
}
);
width = 1000;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (450,0);
ref = cedillacomb;
}
);
width = 1062;
}
);
unicode = 351;
}
