{
color = 9;
glyphname = schwa;
kernLeft = schwa_left;
kernRight = o_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1066,328,o),
(1066,624,cs),
(1066,890,o),
(920,1075,o),
(657,1075,cs),
(481,1075,o),
(345,1016,o),
(218,884,c),
(319,782,l),
(423,890,o),
(524,937,o),
(653,937,cs),
(839,937,o),
(922,813,o),
(922,620,cs),
(922,377,o),
(791,106,o),
(513,106,cs),
(380,106,o),
(304,164,o),
(304,265,cs),
(304,432,o),
(479,503,o),
(977,515,c),
(964,635,l),
(403,635,o),
(160,523,o),
(160,255,cs),
(160,85,o),
(300,-30,o),
(507,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1080,332,o),
(1080,621,cs),
(1080,890,o),
(924,1079,o),
(652,1079,cs),
(473,1079,o),
(332,1018,o),
(203,885,c),
(326,761,l),
(423,862,o),
(523,909,o),
(647,909,cs),
(821,909,o),
(901,796,o),
(901,615,cs),
(901,391,o),
(781,133,o),
(517,133,cs),
(394,133,o),
(326,186,o),
(326,278,cs),
(326,432,o),
(498,495,o),
(966,506,c),
(953,636,l),
(394,636,o),
(149,525,o),
(149,260,cs),
(149,87,o),
(291,-32,o),
(509,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(943,-34,o),
(1121,343,o),
(1121,610,cs),
(1121,885,o),
(935,1086,o),
(637,1086,cs),
(447,1086,o),
(295,1024,o),
(157,887,c),
(348,696,l),
(427,778,o),
(521,822,o),
(627,822,cs),
(768,822,o),
(837,740,o),
(837,599,cs),
(837,431,o),
(750,217,o),
(527,217,cs),
(434,217,o),
(391,254,o),
(391,315,cs),
(391,431,o),
(555,470,o),
(934,478,c),
(919,639,l),
(366,639,o),
(115,529,o),
(115,274,cs),
(115,98,o),
(263,-34,o),
(516,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(956,-35,o),
(1134,347,o),
(1134,606,cs),
(1134,883,o),
(938,1089,o),
(632,1089,cs),
(438,1089,o),
(282,1026,o),
(141,887,c),
(355,674,l),
(428,750,o),
(520,793,o),
(620,793,cs),
(750,793,o),
(816,722,o),
(816,594,cs),
(816,444,o),
(739,245,o),
(530,245,cs),
(447,245,o),
(413,276,o),
(413,327,cs),
(413,430,o),
(575,462,o),
(923,468,c),
(908,640,l),
(357,640,o),
(103,530,o),
(103,279,cs),
(103,101,o),
(254,-35,o),
(518,-35,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(831,-30,o),
(1007,328,o),
(1007,624,cs),
(1007,890,o),
(861,1075,o),
(598,1075,cs),
(422,1075,o),
(286,1016,o),
(159,884,c),
(260,782,l),
(364,890,o),
(465,937,o),
(594,937,cs),
(780,937,o),
(863,813,o),
(863,620,cs),
(863,377,o),
(732,106,o),
(454,106,cs),
(321,106,o),
(245,164,o),
(245,265,cs),
(245,432,o),
(420,503,o),
(918,515,c),
(905,635,l),
(344,635,o),
(101,523,o),
(101,255,cs),
(101,85,o),
(241,-30,o),
(448,-30,cs)
);
}
);
width = 1126;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(846,-32,o),
(1023,332,o),
(1023,621,cs),
(1023,890,o),
(867,1079,o),
(595,1079,cs),
(416,1079,o),
(275,1018,o),
(146,885,c),
(269,761,l),
(366,862,o),
(466,909,o),
(590,909,cs),
(764,909,o),
(844,796,o),
(844,615,cs),
(844,391,o),
(724,133,o),
(460,133,cs),
(337,133,o),
(269,186,o),
(269,278,cs),
(269,432,o),
(441,495,o),
(909,506,c),
(896,636,l),
(337,636,o),
(92,525,o),
(92,260,cs),
(92,87,o),
(234,-32,o),
(452,-32,cs)
);
}
);
width = 1131;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(892,-34,o),
(1070,343,o),
(1070,610,cs),
(1070,885,o),
(884,1086,o),
(586,1086,cs),
(396,1086,o),
(244,1024,o),
(106,887,c),
(297,696,l),
(376,778,o),
(470,822,o),
(576,822,cs),
(717,822,o),
(786,740,o),
(786,599,cs),
(786,431,o),
(699,217,o),
(476,217,cs),
(383,217,o),
(340,254,o),
(340,315,cs),
(340,431,o),
(504,470,o),
(883,478,c),
(868,639,l),
(315,639,o),
(64,529,o),
(64,274,cs),
(64,98,o),
(212,-34,o),
(465,-34,cs)
);
}
);
width = 1147;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(908,-35,o),
(1086,347,o),
(1086,606,cs),
(1086,883,o),
(890,1089,o),
(584,1089,cs),
(390,1089,o),
(234,1026,o),
(93,887,c),
(307,674,l),
(380,750,o),
(472,793,o),
(572,793,cs),
(702,793,o),
(768,722,o),
(768,594,cs),
(768,444,o),
(691,245,o),
(482,245,cs),
(399,245,o),
(365,276,o),
(365,327,cs),
(365,430,o),
(527,462,o),
(875,468,c),
(860,640,l),
(309,640,o),
(55,530,o),
(55,279,cs),
(55,101,o),
(206,-35,o),
(470,-35,cs)
);
}
);
width = 1152;
}
);
unicode = 601;
}
