{
color = 4;
glyphname = schwa;
kernLeft = schwa_left;
kernRight = o_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(890,-30,o),
(1066,328,o),
(1066,624,cs),
(1066,890,o),
(920,1075,o),
(657,1075,cs),
(481,1075,o),
(345,1016,o),
(218,884,c),
(319,782,l),
(423,890,o),
(524,937,o),
(653,937,cs),
(839,937,o),
(922,813,o),
(922,620,cs),
(922,377,o),
(791,106,o),
(513,106,cs),
(380,106,o),
(304,164,o),
(304,265,cs),
(304,432,o),
(479,503,o),
(977,515,c),
(964,635,l),
(403,635,o),
(160,523,o),
(160,255,cs),
(160,85,o),
(300,-30,o),
(507,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1080,332,o),
(1080,621,cs),
(1080,890,o),
(924,1079,o),
(652,1079,cs),
(473,1079,o),
(332,1018,o),
(203,885,c),
(326,761,l),
(423,862,o),
(523,909,o),
(647,909,cs),
(821,909,o),
(901,796,o),
(901,615,cs),
(901,391,o),
(781,133,o),
(517,133,cs),
(394,133,o),
(326,186,o),
(326,278,cs),
(326,432,o),
(498,495,o),
(966,506,c),
(953,636,l),
(394,636,o),
(149,525,o),
(149,260,cs),
(149,87,o),
(291,-32,o),
(509,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(943,-34,o),
(1121,343,o),
(1121,610,cs),
(1121,885,o),
(935,1086,o),
(637,1086,cs),
(447,1086,o),
(295,1024,o),
(157,887,c),
(348,696,l),
(427,778,o),
(521,822,o),
(627,822,cs),
(768,822,o),
(837,740,o),
(837,599,cs),
(837,431,o),
(750,217,o),
(527,217,cs),
(434,217,o),
(391,254,o),
(391,315,cs),
(391,431,o),
(555,470,o),
(934,478,c),
(919,639,l),
(366,639,o),
(115,529,o),
(115,274,cs),
(115,98,o),
(263,-34,o),
(516,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(956,-35,o),
(1134,347,o),
(1134,606,cs),
(1134,883,o),
(938,1089,o),
(632,1089,cs),
(438,1089,o),
(282,1026,o),
(141,887,c),
(355,674,l),
(428,750,o),
(520,793,o),
(620,793,cs),
(750,793,o),
(816,722,o),
(816,594,cs),
(816,444,o),
(739,245,o),
(530,245,cs),
(447,245,o),
(413,276,o),
(413,327,cs),
(413,430,o),
(575,462,o),
(923,468,c),
(908,640,l),
(357,640,o),
(103,530,o),
(103,279,cs),
(103,101,o),
(254,-35,o),
(518,-35,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(836,-30,o),
(1012,328,o),
(1012,624,cs),
(1012,890,o),
(866,1075,o),
(603,1075,cs),
(427,1075,o),
(291,1016,o),
(164,884,c),
(265,782,l),
(369,890,o),
(470,937,o),
(599,937,cs),
(785,937,o),
(868,813,o),
(868,620,cs),
(868,377,o),
(737,106,o),
(459,106,cs),
(326,106,o),
(250,164,o),
(250,265,cs),
(250,432,o),
(425,503,o),
(923,515,c),
(910,635,l),
(349,635,o),
(106,523,o),
(106,255,cs),
(106,85,o),
(246,-30,o),
(453,-30,cs)
);
}
);
width = 1131;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(857,-31,o),
(1035,320,o),
(1035,621,cs),
(1035,891,o),
(879,1078,o),
(609,1078,cs),
(429,1078,o),
(288,1018,o),
(158,885,c),
(282,761,l),
(379,861,o),
(479,908,o),
(602,908,cs),
(776,908,o),
(856,795,o),
(856,615,cs),
(856,381,o),
(731,134,o),
(472,134,cs),
(350,134,o),
(281,186,o),
(281,278,cs),
(281,431,o),
(445,495,o),
(922,508,c),
(908,638,l),
(348,638,o),
(104,525,o),
(104,258,cs),
(104,89,o),
(247,-31,o),
(467,-31,cs)
);
}
);
width = 1148;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(918,-34,o),
(1103,294,o),
(1103,610,cs),
(1103,895,o),
(916,1086,o),
(626,1086,cs),
(434,1086,o),
(279,1024,o),
(139,887,c),
(331,696,l),
(410,777,o),
(505,822,o),
(611,822,cs),
(750,822,o),
(820,742,o),
(820,599,cs),
(820,392,o),
(712,217,o),
(510,217,cs),
(422,217,o),
(374,252,o),
(374,316,cs),
(374,428,o),
(505,471,o),
(917,485,c),
(902,646,l),
(344,646,o),
(97,530,o),
(97,267,cs),
(97,99,o),
(251,-34,o),
(507,-34,cs)
);
}
);
width = 1198;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(938,-35,o),
(1126,285,o),
(1126,606,cs),
(1126,896,o),
(928,1089,o),
(632,1089,cs),
(435,1089,o),
(276,1026,o),
(133,887,c),
(347,674,l),
(421,750,o),
(513,793,o),
(614,793,cs),
(741,793,o),
(808,724,o),
(808,594,cs),
(808,395,o),
(705,245,o),
(522,245,cs),
(446,245,o),
(405,274,o),
(405,328,cs),
(405,427,o),
(527,463,o),
(915,477,c),
(900,649,l),
(343,649,o),
(95,532,o),
(95,270,cs),
(95,102,o),
(252,-35,o),
(520,-35,cs)
);
}
);
width = 1215;
}
);
unicode = 601;
}
