{
color = 3;
glyphname = scommaaccent;
kernLeft = s_left;
kernRight = s_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = s;
},
{
pos = (646,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (637,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = s;
},
{
pos = (643,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = s;
},
{
pos = (660,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (606,0);
ref = commaaccentcomb;
}
);
width = 1065;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (586,0);
ref = commaaccentcomb;
}
);
width = 1049;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (557,0);
ref = commaaccentcomb;
}
);
width = 1000;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (561,0);
ref = commaaccentcomb;
}
);
width = 982;
}
);
unicode = 537;
}
