{
color = 4;
glyphname = second;
kernLeft = minute_left;
kernRight = minute_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
pos = (-157,0);
ref = minute;
},
{
pos = (233,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
pos = (-154,0);
ref = minute;
},
{
pos = (256,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
pos = (-147,0);
ref = minute;
},
{
pos = (324,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
pos = (-145,0);
ref = minute;
},
{
pos = (346,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = minute;
},
{
pos = (390,0);
ref = minute;
}
);
width = 882;
},
{
layerId = m007;
shapes = (
{
ref = minute;
},
{
pos = (410,0);
ref = minute;
}
);
width = 929;
},
{
layerId = m008;
shapes = (
{
ref = minute;
},
{
pos = (471,0);
ref = minute;
}
);
width = 1070;
},
{
layerId = m009;
shapes = (
{
ref = minute;
},
{
pos = (491,0);
ref = minute;
}
);
width = 1116;
}
);
unicode = 8243;
}
