{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(929,288,o),
(1039,402,o),
(1064,543,cs),
(1092,705,o),
(1023,819,o),
(857,883,cs),
(630,971,ls),
(536,1008,o),
(502,1060,o),
(517,1146,cs),
(536,1256,o),
(630,1322,o),
(764,1322,cs),
(891,1322,o),
(967,1270,o),
(1003,1158,c),
(1142,1226,l),
(1092,1380,o),
(968,1462,o),
(785,1462,cs),
(572,1462,o),
(404,1333,o),
(371,1144,cs),
(345,998,o),
(411,885,o),
(555,830,cs),
(786,741,ls),
(904,696,o),
(941,641,o),
(923,539,cs),
(904,434,o),
(817,344,o),
(699,307,c),
(764,232,l)
);
},
{
closed = 1;
nodes = (
(669,-212,o),
(832,-86,o),
(864,100,cs),
(890,244,o),
(824,354,o),
(679,410,cs),
(448,499,ls),
(331,544,o),
(293,599,o),
(311,701,cs),
(330,806,o),
(417,896,o),
(535,933,c),
(471,1008,l),
(306,952,o),
(196,838,o),
(171,697,cs),
(142,535,o),
(211,421,o),
(377,357,cs),
(604,269,ls),
(701,232,o),
(733,183,o),
(718,98,cs),
(699,-9,o),
(612,-72,o),
(485,-72,cs),
(352,-72,o),
(271,-20,o),
(233,92,c),
(94,24,l),
(146,-130,o),
(275,-212,o),
(464,-212,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(952,273,o),
(1061,394,o),
(1061,561,cs),
(1061,696,o),
(990,798,o),
(851,865,cs),
(626,974,ls),
(548,1012,o),
(510,1066,o),
(510,1141,cs),
(510,1252,o),
(597,1322,o),
(735,1322,cs),
(863,1322,o),
(957,1260,o),
(992,1152,c),
(1132,1206,l),
(1082,1361,o),
(929,1462,o),
(742,1462,cs),
(525,1462,o),
(364,1320,o),
(364,1129,cs),
(364,1003,o),
(434,895,o),
(552,838,cs),
(777,729,ls),
(873,683,o),
(919,621,o),
(919,536,cs),
(919,424,o),
(839,347,o),
(694,319,c),
(758,225,l)
);
},
{
closed = 1;
nodes = (
(717,-212,o),
(872,-72,o),
(872,121,cs),
(872,247,o),
(803,354,o),
(684,412,cs),
(459,521,ls),
(363,567,o),
(317,629,o),
(317,714,cs),
(317,826,o),
(397,903,o),
(542,931,c),
(478,1025,l),
(284,977,o),
(175,857,o),
(175,690,cs),
(175,555,o),
(246,452,o),
(385,385,cs),
(610,276,ls),
(688,238,o),
(726,184,o),
(726,109,cs),
(726,-4,o),
(644,-72,o),
(509,-72,cs),
(379,-72,o),
(280,-8,o),
(244,98,c),
(104,44,l),
(154,-109,o),
(315,-212,o),
(502,-212,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(959,275,o),
(1073,400,o),
(1073,570,cs),
(1073,710,o),
(1000,811,o),
(854,881,cs),
(642,982,ls),
(565,1019,o),
(530,1067,o),
(530,1135,cs),
(530,1233,o),
(608,1295,o),
(733,1295,cs),
(855,1295,o),
(944,1238,o),
(979,1137,c),
(1143,1210,l),
(1088,1365,o),
(936,1463,o),
(746,1463,cs),
(519,1463,o),
(354,1319,o),
(354,1121,cs),
(354,992,o),
(427,880,o),
(550,822,cs),
(767,719,ls),
(858,676,o),
(900,620,o),
(900,540,cs),
(900,437,o),
(822,363,o),
(685,334,c),
(756,225,l)
);
},
{
closed = 1;
nodes = (
(724,-213,o),
(882,-71,o),
(882,129,cs),
(882,258,o),
(808,370,o),
(686,428,cs),
(469,531,ls),
(378,574,o),
(336,631,o),
(336,710,cs),
(336,814,o),
(413,887,o),
(551,916,c),
(480,1025,l),
(277,975,o),
(163,852,o),
(163,681,cs),
(163,541,o),
(236,440,o),
(382,370,cs),
(594,269,ls),
(671,232,o),
(706,184,o),
(706,115,cs),
(706,15,o),
(632,-45,o),
(510,-45,cs),
(387,-45,o),
(293,14,o),
(257,113,c),
(93,41,l),
(149,-113,o),
(309,-213,o),
(501,-213,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(977,281,o),
(1108,416,o),
(1108,597,cs),
(1108,751,o),
(1033,852,o),
(864,927,cs),
(691,1004,ls),
(617,1037,o),
(589,1069,o),
(589,1116,cs),
(589,1177,o),
(641,1214,o),
(728,1214,cs),
(830,1214,o),
(904,1171,o),
(939,1092,c),
(1176,1221,l),
(1105,1378,o),
(956,1466,o),
(759,1466,cs),
(500,1466,o),
(323,1317,o),
(323,1098,cs),
(323,959,o),
(409,834,o),
(545,774,cs),
(736,689,ls),
(811,656,o),
(843,616,o),
(843,553,cs),
(843,475,o),
(776,412,o),
(657,378,c),
(748,226,l)
);
},
{
closed = 1;
nodes = (
(744,-216,o),
(912,-67,o),
(912,152,cs),
(912,291,o),
(826,416,o),
(690,476,cs),
(498,561,ls),
(423,594,o),
(392,635,o),
(392,697,cs),
(392,776,o),
(458,838,o),
(577,872,c),
(487,1024,l),
(258,969,o),
(126,835,o),
(126,653,cs),
(126,499,o),
(201,400,o),
(371,324,cs),
(544,247,ls),
(617,214,o),
(646,182,o),
(646,134,cs),
(646,73,o),
(596,36,o),
(512,36,cs),
(409,36,o),
(332,79,o),
(296,158,c),
(59,30,l),
(133,-126,o),
(292,-216,o),
(497,-216,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(962,298,o),
(1095,428,o),
(1125,594,cs),
(1158,782,o),
(1089,884,o),
(877,955,cs),
(715,1010,ls),
(633,1038,o),
(608,1062,o),
(616,1108,cs),
(625,1158,o),
(676,1187,o),
(756,1187,cs),
(849,1187,o),
(905,1155,o),
(941,1081,c),
(1200,1261,l),
(1140,1397,o),
(1015,1467,o),
(834,1467,cs),
(568,1467,o),
(358,1319,o),
(320,1104,cs),
(292,945,o),
(376,803,o),
(527,752,cs),
(745,679,ls),
(818,654,o),
(840,625,o),
(829,563,cs),
(816,490,o),
(766,436,o),
(654,378,c),
(756,232,l)
);
},
{
closed = 1;
nodes = (
(686,-217,o),
(877,-73,o),
(914,140,cs),
(944,308,o),
(865,445,o),
(709,498,cs),
(491,571,ls),
(423,594,o),
(397,630,o),
(407,690,cs),
(418,750,o),
(456,791,o),
(536,829,c),
(480,1018,l),
(272,951,o),
(140,819,o),
(110,649,cs),
(80,479,o),
(162,361,o),
(359,295,cs),
(521,240,ls),
(604,212,o),
(628,188,o),
(619,140,cs),
(611,90,o),
(565,63,o),
(490,63,cs),
(399,63,o),
(342,96,o),
(298,173,c),
(37,-4,l),
(108,-144,o),
(248,-217,o),
(441,-217,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(984,283,o),
(1120,421,o),
(1120,606,cs),
(1120,765,o),
(1044,866,o),
(867,942,cs),
(707,1011,ls),
(634,1043,o),
(608,1069,o),
(608,1110,cs),
(608,1158,o),
(652,1187,o),
(726,1187,cs),
(821,1187,o),
(890,1149,o),
(925,1077,c),
(1187,1224,l),
(1110,1383,o),
(963,1467,o),
(763,1467,cs),
(493,1467,o),
(312,1316,o),
(312,1090,cs),
(312,948,o),
(402,819,o),
(543,758,cs),
(726,679,ls),
(796,649,o),
(824,614,o),
(824,557,cs),
(824,487,o),
(762,429,o),
(648,393,c),
(745,226,l)
);
},
{
closed = 1;
nodes = (
(751,-217,o),
(922,-66,o),
(922,160,cs),
(922,302,o),
(832,431,o),
(691,492,cs),
(508,571,ls),
(438,601,o),
(410,636,o),
(410,693,cs),
(410,763,o),
(472,821,o),
(586,857,c),
(489,1024,l),
(250,967,o),
(114,829,o),
(114,644,cs),
(114,485,o),
(190,384,o),
(367,308,cs),
(527,239,ls),
(600,207,o),
(626,181,o),
(626,140,cs),
(626,92,o),
(584,63,o),
(513,63,cs),
(416,63,o),
(345,101,o),
(309,173,c),
(47,26,l),
(127,-131,o),
(286,-217,o),
(496,-217,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(929,288,o),
(1039,402,o),
(1064,543,cs),
(1092,705,o),
(1023,819,o),
(857,883,cs),
(630,971,ls),
(536,1008,o),
(502,1060,o),
(517,1146,cs),
(536,1256,o),
(630,1322,o),
(764,1322,cs),
(891,1322,o),
(967,1270,o),
(1003,1158,c),
(1142,1226,l),
(1092,1380,o),
(968,1462,o),
(785,1462,cs),
(572,1462,o),
(404,1333,o),
(371,1144,cs),
(345,998,o),
(411,885,o),
(555,830,cs),
(786,741,ls),
(904,696,o),
(941,641,o),
(923,539,cs),
(904,434,o),
(817,344,o),
(699,307,c),
(764,232,l)
);
},
{
closed = 1;
nodes = (
(669,-212,o),
(832,-86,o),
(864,100,cs),
(890,244,o),
(824,354,o),
(679,410,cs),
(448,499,ls),
(331,544,o),
(293,599,o),
(311,701,cs),
(330,806,o),
(417,896,o),
(535,933,c),
(471,1008,l),
(306,952,o),
(196,838,o),
(171,697,cs),
(142,535,o),
(211,421,o),
(377,357,cs),
(604,269,ls),
(701,232,o),
(733,183,o),
(718,98,cs),
(699,-9,o),
(612,-72,o),
(485,-72,cs),
(352,-72,o),
(271,-20,o),
(233,92,c),
(94,24,l),
(146,-130,o),
(275,-212,o),
(464,-212,cs)
);
}
);
};
layerId = "90700691-8DD5-47D1-840F-10C4E2C44C94";
name = "Apr 7, 25 at 00:10";
shapes = (
{
closed = 1;
nodes = (
(947,271,o),
(1062,399,o),
(1062,566,cs),
(1062,702,o),
(996,795,o),
(852,865,cs),
(627,974,ls),
(548,1012,o),
(511,1066,o),
(511,1141,cs),
(511,1253,o),
(598,1322,o),
(736,1322,cs),
(863,1322,o),
(958,1259,o),
(993,1152,c),
(1133,1206,l),
(1083,1360,o),
(929,1462,o),
(743,1462,cs),
(521,1462,o),
(365,1323,o),
(365,1129,cs),
(365,1001,o),
(442,892,o),
(553,838,cs),
(778,729,ls),
(878,681,o),
(920,625,o),
(920,536,cs),
(920,423,o),
(836,335,o),
(695,306,c),
(759,225,l)
);
},
{
closed = 1;
nodes = (
(714,-212,o),
(867,-75,o),
(867,113,cs),
(867,240,o),
(799,344,o),
(678,402,cs),
(450,512,ls),
(351,560,o),
(311,616,o),
(311,706,cs),
(311,821,o),
(394,905,o),
(536,934,c),
(472,1015,l),
(281,970,o),
(170,850,o),
(170,687,cs),
(170,549,o),
(241,443,o),
(380,375,cs),
(604,266,ls),
(685,226,o),
(721,177,o),
(721,102,cs),
(721,1,o),
(632,-72,o),
(510,-72,cs),
(375,-72,o),
(274,-12,o),
(237,89,c),
(100,33,l),
(152,-116,o),
(309,-212,o),
(502,-212,cs)
);
}
);
width = 1200;
}
);
unicode = 167;
}
