{
glyphname = semicolon;
kernLeft = semicolon_left;
kernRight = colon_right;
layers = (
{
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
pos = (199,781);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
alignment = -1;
pos = (167,702);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = colon;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
alignment = -1;
pos = (209,807);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
alignment = -1;
pos = (156,676);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (143,807);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 552;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (138,782);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 571;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (124,708);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 627;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (120,683);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 647;
}
);
unicode = 59;
}
