{
glyphname = seven;
kernLeft = seven_left;
kernRight = seven_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1196,1273,l),
(1224,1432,l),
(296,1432,l),
(265,1252,l),
(960,1252,l),
(960,1247,l),
(172,73,l),
(329,-32,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1211,1190,l),
(1253,1432,l),
(266,1432,l),
(216,1143,l),
(817,1143,l),
(817,1135,l),
(150,135,l),
(403,-34,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1191,1301,l),
(1214,1432,l),
(306,1432,l),
(281,1288,l),
(1018,1288,l),
(1017,1284,l),
(179,32,l),
(304,-31,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1191,1301,l),
(1214,1432,l),
(306,1432,l),
(281,1288,l),
(1010,1288,l),
(1010,1284,l),
(179,52,l),
(304,-31,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1216,1162,l),
(1263,1432,l),
(256,1432,l),
(199,1106,l),
(796,1106,l),
(794,1097,l),
(134,112,l),
(423,-35,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1216,1162,l),
(1263,1432,l),
(256,1432,l),
(199,1106,l),
(769,1106,l),
(769,1097,l),
(142,156,l),
(427,-35,l)
);
}
);
width = 1200;
}
);
unicode = 55;
}
