{
color = 9;
glyphname = six;
kernLeft = six_left;
kernRight = six_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(856,-31,o),
(1061,185,o),
(1061,490,cs),
(1061,736,o),
(905,913,o),
(688,913,cs),
(617,913,o),
(552,897,o),
(486,862,c),
(481,868,l),
(565,925,o),
(619,968,o),
(677,1025,cs),
(1002,1349,l),
(868,1476,l),
(426,1015,ls),
(198,778,o),
(115,619,o),
(115,421,cs),
(115,159,o),
(306,-31,o),
(568,-31,cs)
);
},
{
closed = 1;
nodes = (
(409,147,o),
(303,255,o),
(303,428,cs),
(303,629,o),
(426,762,o),
(613,762,cs),
(777,762,o),
(873,659,o),
(873,482,cs),
(873,279,o),
(756,147,o),
(577,147,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(884,-34,o),
(1104,192,o),
(1104,508,cs),
(1104,757,o),
(950,927,o),
(725,927,cs),
(674,927,o),
(626,918,o),
(581,900,c),
(578,907,l),
(655,948,o),
(710,987,o),
(772,1044,cs),
(1027,1281,l),
(809,1490,l),
(419,1089,ls),
(169,832,o),
(80,663,o),
(80,446,cs),
(80,166,o),
(286,-34,o),
(576,-34,cs)
);
},
{
closed = 1;
nodes = (
(466,256,o),
(390,335,o),
(390,459,cs),
(390,606,o),
(474,699,o),
(607,699,cs),
(725,699,o),
(794,623,o),
(794,495,cs),
(794,347,o),
(715,256,o),
(586,256,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-30,o),
(1001,165,o),
(1049,435,cs),
(1053,458,ls),
(1099,719,o),
(952,916,o),
(712,916,cs),
(617,916,o),
(525,886,o),
(443,829,c),
(439,835,l),
(506,889,o),
(563,941,o),
(636,1017,cs),
(993,1383,l),
(887,1471,l),
(423,969,ls),
(242,774,o),
(154,626,o),
(126,467,cs),
(122,443,ls),
(73,166,o),
(231,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(338,110,o),
(234,239,o),
(268,429,cs),
(273,462,ls),
(307,652,o),
(459,782,o),
(647,782,cs),
(835,782,o),
(939,653,o),
(905,462,cs),
(900,429,ls),
(866,239,o),
(715,110,o),
(526,110,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(850,-30,o),
(1048,186,o),
(1048,490,cs),
(1048,728,o),
(893,906,o),
(668,906,cs),
(588,906,o),
(523,888,o),
(454,849,c),
(449,855,l),
(529,913,o),
(585,958,o),
(645,1018,cs),
(993,1371,l),
(887,1471,l),
(400,960,ls),
(196,746,o),
(127,602,o),
(127,408,cs),
(127,149,o),
(319,-30,o),
(567,-30,cs)
);
},
{
closed = 1;
nodes = (
(394,110,o),
(275,225,o),
(275,414,cs),
(275,634,o),
(416,782,o),
(619,782,cs),
(798,782,o),
(900,667,o),
(900,484,cs),
(900,258,o),
(770,110,o),
(571,110,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(812,-32,o),
(1069,180,o),
(1122,481,cs),
(1123,488,ls),
(1170,755,o),
(1052,944,o),
(804,944,cs),
(736,944,o),
(676,932,o),
(621,910,c),
(619,918,l),
(683,956,o),
(733,995,o),
(789,1047,cs),
(1044,1289,l),
(797,1495,l),
(430,1104,ls),
(196,855,o),
(98,684,o),
(64,493,cs),
(63,487,ls),
(9,184,o),
(189,-32,o),
(499,-32,cs)
);
},
{
closed = 1;
nodes = (
(442,294,o),
(392,368,o),
(411,479,cs),
(414,496,ls),
(434,607,o),
(510,680,o),
(627,680,cs),
(744,680,o),
(794,606,o),
(774,496,cs),
(771,479,ls),
(752,368,o),
(676,294,o),
(559,294,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(893,-35,o),
(1118,194,o),
(1118,515,cs),
(1118,764,o),
(965,932,o),
(737,932,cs),
(692,932,o),
(650,925,o),
(613,912,c),
(610,920,l),
(686,957,o),
(741,994,o),
(803,1050,cs),
(1035,1258,l),
(789,1495,l),
(416,1113,ls),
(158,849,o),
(68,678,o),
(68,453,cs),
(68,167,o),
(280,-35,o),
(579,-35,cs)
);
},
{
closed = 1;
nodes = (
(486,294,o),
(414,364,o),
(414,469,cs),
(414,602,o),
(488,680,o),
(604,680,cs),
(710,680,o),
(772,611,o),
(772,499,cs),
(772,366,o),
(701,294,o),
(589,294,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-30,o),
(995,165,o),
(1043,435,cs),
(1047,458,ls),
(1093,719,o),
(946,916,o),
(706,916,cs),
(611,916,o),
(519,886,o),
(437,829,c),
(433,835,l),
(500,889,o),
(557,941,o),
(630,1017,cs),
(987,1383,l),
(881,1471,l),
(417,969,ls),
(236,774,o),
(148,626,o),
(120,467,cs),
(116,443,ls),
(67,166,o),
(225,-30,o),
(496,-30,cs)
);
},
{
closed = 1;
nodes = (
(332,110,o),
(228,239,o),
(262,429,cs),
(267,462,ls),
(301,652,o),
(453,782,o),
(641,782,cs),
(829,782,o),
(933,653,o),
(899,462,cs),
(894,429,ls),
(860,239,o),
(709,110,o),
(520,110,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(850,-30,o),
(1052,186,o),
(1052,490,cs),
(1052,728,o),
(893,906,o),
(662,906,cs),
(582,906,o),
(517,888,o),
(448,849,c),
(443,855,l),
(523,913,o),
(579,958,o),
(639,1018,cs),
(987,1371,l),
(881,1471,l),
(394,960,ls),
(190,746,o),
(121,602,o),
(121,408,cs),
(121,149,o),
(313,-30,o),
(561,-30,cs)
);
},
{
closed = 1;
nodes = (
(388,110,o),
(269,225,o),
(269,414,cs),
(269,634,o),
(410,782,o),
(613,782,cs),
(798,782,o),
(904,667,o),
(904,484,cs),
(904,258,o),
(770,110,o),
(565,110,cs)
);
}
);
width = 1168;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(854,-31,o),
(1059,185,o),
(1059,490,cs),
(1059,736,o),
(903,913,o),
(686,913,cs),
(615,913,o),
(550,897,o),
(484,862,c),
(479,868,l),
(563,925,o),
(617,968,o),
(675,1025,cs),
(1000,1349,l),
(866,1476,l),
(424,1015,ls),
(196,778,o),
(113,619,o),
(113,421,cs),
(113,159,o),
(304,-31,o),
(566,-31,cs)
);
},
{
closed = 1;
nodes = (
(407,147,o),
(301,255,o),
(301,428,cs),
(301,629,o),
(424,762,o),
(611,762,cs),
(775,762,o),
(871,659,o),
(871,482,cs),
(871,279,o),
(754,147,o),
(575,147,cs)
);
}
);
width = 1171;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(891,-34,o),
(1111,192,o),
(1111,508,cs),
(1111,757,o),
(957,927,o),
(732,927,cs),
(681,927,o),
(633,918,o),
(588,900,c),
(585,907,l),
(662,948,o),
(717,987,o),
(779,1044,cs),
(1034,1281,l),
(816,1490,l),
(426,1089,ls),
(176,832,o),
(87,663,o),
(87,446,cs),
(87,166,o),
(293,-34,o),
(583,-34,cs)
);
},
{
closed = 1;
nodes = (
(473,256,o),
(397,335,o),
(397,459,cs),
(397,606,o),
(481,699,o),
(614,699,cs),
(732,699,o),
(801,623,o),
(801,495,cs),
(801,347,o),
(722,256,o),
(593,256,cs)
);
}
);
width = 1208;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(906,-35,o),
(1132,194,o),
(1132,515,cs),
(1132,764,o),
(983,932,o),
(762,932,cs),
(712,932,o),
(666,925,o),
(625,912,c),
(622,920,l),
(698,957,o),
(753,994,o),
(815,1050,cs),
(1047,1258,l),
(801,1495,l),
(428,1113,ls),
(169,848,o),
(78,678,o),
(78,453,cs),
(78,167,o),
(291,-35,o),
(591,-35,cs)
);
},
{
closed = 1;
nodes = (
(497,294,o),
(424,364,o),
(424,469,cs),
(424,602,o),
(499,680,o),
(616,680,cs),
(723,680,o),
(786,611,o),
(786,499,cs),
(786,366,o),
(714,294,o),
(601,294,cs)
);
}
);
width = 1224;
}
);
unicode = 54;
}
