{
glyphname = slash;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(160,-176,l),
(1238,1460,l),
(1040,1460,l),
(-38,-176,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(268,-176,l),
(1249,1460,l),
(932,1460,l),
(-49,-176,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(126,-176,l),
(1236,1460,l),
(1074,1460,l),
(-36,-176,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(302,-176,l),
(1251,1460,l),
(898,1460,l),
(-51,-176,l)
);
}
);
width = 1200;
}
);
unicode = 47;
}
