{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,72,o),
(240,120,o),
(325,120,cs),
(480,120,o),
(550,0,o),
(713,0,cs),
(852,0,o),
(970,80,o),
(1093,258,c),
(982,328,l),
(886,189,o),
(819,140,o),
(729,140,cs),
(593,140,o),
(557,246,o),
(376,254,c),
(377,264,l),
(460,311,o),
(503,362,o),
(518,447,cs),
(549,626,o),
(436,814,o),
(479,1055,cs),
(508,1221,o),
(630,1322,o),
(802,1322,cs),
(910,1322,o),
(985,1290,o),
(1062,1213,c),
(1167,1327,l),
(1068,1424,o),
(973,1462,o),
(828,1462,cs),
(575,1462,o),
(374,1300,o),
(332,1061,cs),
(290,822,o),
(415,613,o),
(386,451,cs),
(371,366,o),
(328,316,o),
(211,244,cs),
(103,178,o),
(42,123,o),
(-17,40,c),
(94,-30,l)
);
},
{
closed = 1;
nodes = (
(982,703,l),
(1006,841,l),
(144,841,l),
(120,703,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(160,71,o),
(225,120,o),
(308,120,cs),
(456,120,o),
(571,0,o),
(746,0,cs),
(905,0,o),
(1014,95,o),
(1094,264,c),
(967,328,l),
(906,195,o),
(845,140,o),
(738,140,cs),
(607,140,o),
(503,228,o),
(386,245,c),
(386,254,l),
(469,305,o),
(499,363,o),
(499,482,cs),
(499,627,o),
(473,892,o),
(473,1021,cs),
(473,1210,o),
(582,1322,o),
(768,1322,cs),
(889,1322,o),
(970,1284,o),
(1048,1190,c),
(1152,1287,l),
(1054,1406,o),
(933,1462,o),
(774,1462,cs),
(506,1462,o),
(325,1287,o),
(325,1027,cs),
(325,871,o),
(357,606,o),
(357,488,cs),
(357,358,o),
(323,299,o),
(215,251,cs),
(108,204,o),
(32,132,o),
(-17,40,c),
(106,-30,l)
);
},
{
closed = 1;
nodes = (
(972,703,l),
(996,841,l),
(134,841,l),
(110,703,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(184,66,o),
(247,113,o),
(329,113,cs),
(470,113,o),
(584,0,o),
(754,0,cs),
(918,0,o),
(1029,101,o),
(1105,277,c),
(944,348,l),
(890,223,o),
(834,172,o),
(737,172,cs),
(619,172,o),
(517,251,o),
(412,265,c),
(412,276,l),
(498,323,o),
(534,383,o),
(534,498,cs),
(534,639,o),
(509,884,o),
(509,1017,cs),
(509,1189,o),
(607,1291,o),
(775,1291,cs),
(885,1291,o),
(958,1256,o),
(1030,1168,c),
(1158,1285,l),
(1058,1407,o),
(937,1463,o),
(774,1463,cs),
(506,1463,o),
(321,1290,o),
(321,1028,cs),
(321,878,o),
(354,620,o),
(354,503,cs),
(354,376,o),
(320,317,o),
(210,267,cs),
(104,219,o),
(29,146,o),
(-21,46,c),
(134,-31,l)
);
},
{
closed = 1;
nodes = (
(979,694,l),
(1006,849,l),
(131,849,l),
(104,694,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(249,49,o),
(308,91,o),
(386,91,cs),
(507,91,o),
(619,0,o),
(773,0,cs),
(955,0,o),
(1071,122,o),
(1134,315,c),
(869,407,l),
(837,310,o),
(796,268,o),
(728,268,cs),
(650,268,o),
(560,318,o),
(485,325,c),
(485,341,l),
(584,378,o),
(634,441,o),
(634,547,cs),
(634,673,o),
(612,859,o),
(612,1004,cs),
(612,1126,o),
(679,1198,o),
(792,1198,cs),
(868,1198,o),
(918,1171,o),
(973,1100,c),
(1173,1279,l),
(1070,1406,o),
(945,1466,o),
(769,1466,cs),
(500,1466,o),
(303,1297,o),
(303,1030,cs),
(303,898,o),
(340,663,o),
(340,548,cs),
(340,428,o),
(303,371,o),
(190,314,cs),
(89,263,o),
(16,187,o),
(-36,63,c),
(213,-34,l)
);
},
{
closed = 1;
nodes = (
(995,667,l),
(1031,871,l),
(117,871,l),
(81,667,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,42,o),
(322,80,o),
(398,80,cs),
(514,80,o),
(628,0,o),
(768,0,cs),
(945,0,o),
(1057,127,o),
(1142,324,c),
(853,409,l),
(818,331,o),
(789,300,o),
(726,300,cs),
(661,300,o),
(593,350,o),
(511,350,c),
(515,368,l),
(630,411,o),
(679,462,o),
(696,557,cs),
(720,693,o),
(621,882,o),
(648,1036,cs),
(662,1115,o),
(726,1167,o),
(807,1167,cs),
(872,1167,o),
(911,1146,o),
(965,1083,c),
(1201,1310,l),
(1099,1424,o),
(994,1467,o),
(820,1467,cs),
(556,1467,o),
(346,1305,o),
(305,1074,cs),
(266,853,o),
(398,680,o),
(371,527,cs),
(358,453,o),
(328,418,o),
(232,357,cs),
(135,296,o),
(54,222,o),
(-34,109,c),
(204,-35,l)
);
},
{
closed = 1;
nodes = (
(1011,658,l),
(1050,878,l),
(122,878,l),
(83,658,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(271,42,o),
(329,83,o),
(405,83,cs),
(520,83,o),
(631,0,o),
(779,0,cs),
(966,0,o),
(1084,128,o),
(1143,328,c),
(843,426,l),
(819,340,o),
(784,300,o),
(725,300,cs),
(661,300,o),
(573,341,o),
(510,345,c),
(510,363,l),
(612,396,o),
(668,460,o),
(668,563,cs),
(668,684,o),
(647,851,o),
(647,1000,cs),
(647,1105,o),
(703,1167,o),
(798,1167,cs),
(863,1167,o),
(905,1142,o),
(954,1077,c),
(1178,1277,l),
(1073,1407,o),
(948,1467,o),
(767,1467,cs),
(498,1467,o),
(297,1299,o),
(297,1030,cs),
(297,904,o),
(336,677,o),
(336,563,cs),
(336,445,o),
(298,389,o),
(184,330,cs),
(84,278,o),
(12,201,o),
(-41,69,c),
(240,-35,l)
);
},
{
closed = 1;
nodes = (
(1001,658,l),
(1040,878,l),
(112,878,l),
(73,658,l)
);
}
);
width = 1200;
}
);
unicode = 163;
}
