{
color = 5;
glyphname = t.001;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,-32);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(822,-31,o),
(913,0,o),
(1003,66,c),
(924,213,l),
(856,163,o),
(796,139,o),
(723,139,cs),
(614,139,o),
(553,198,o),
(553,304,cs),
(553,333,o),
(556,367,o),
(564,413,cs),
(726,1326,l),
(543,1326,l),
(383,421,ls),
(374,372,o),
(370,328,o),
(370,292,cs),
(370,99,o),
(506,-31,o),
(720,-31,cs)
);
},
{
closed = 1;
nodes = (
(1095,891,l),
(1123,1047,l),
(209,1047,l),
(181,891,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(807,-30,o),
(905,6,o),
(995,74,c),
(924,189,l),
(850,132,o),
(783,106,o),
(705,106,cs),
(590,106,o),
(527,168,o),
(527,281,cs),
(527,310,o),
(530,344,o),
(538,388,cs),
(704,1326,l),
(561,1326,l),
(397,399,ls),
(389,351,o),
(384,307,o),
(384,276,cs),
(384,95,o),
(505,-30,o),
(703,-30,cs)
);
},
{
closed = 1;
nodes = (
(1083,913,l),
(1106,1045,l),
(214,1045,l),
(191,913,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (608,-34);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(840,-34,o),
(933,-8,o),
(1034,51,c),
(931,293,l),
(876,254,o),
(828,237,o),
(771,237,cs),
(681,237,o),
(626,289,o),
(626,373,cs),
(626,401,o),
(630,433,o),
(639,484,cs),
(788,1326,l),
(486,1326,l),
(338,487,ls),
(329,436,o),
(325,390,o),
(325,342,cs),
(325,113,o),
(483,-34,o),
(730,-34,cs)
);
},
{
closed = 1;
nodes = (
(1110,824,l),
(1150,1052,l),
(189,1052,l),
(149,824,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(853,-35,o),
(942,-12,o),
(1043,45,c),
(932,319,l),
(882,286,o),
(840,269,o),
(789,269,cs),
(704,269,o),
(649,319,o),
(649,396,cs),
(649,425,o),
(654,459,o),
(663,510,cs),
(807,1326,l),
(465,1326,l),
(321,508,ls),
(311,453,o),
(307,409,o),
(307,357,cs),
(307,116,o),
(478,-35,o),
(744,-35,cs)
);
},
{
closed = 1;
nodes = (
(1113,802,l),
(1157,1054,l),
(181,1054,l),
(137,802,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (463,-30);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(620,-30,o),
(695,-3,o),
(768,50,c),
(696,165,l),
(642,124,o),
(592,106,o),
(535,106,cs),
(443,106,o),
(384,151,o),
(384,247,cs),
(384,275,o),
(388,307,o),
(396,350,cs),
(577,1326,l),
(433,1326,l),
(254,361,ls),
(245,313,o),
(240,267,o),
(240,235,cs),
(240,67,o),
(362,-30,o),
(529,-30,cs)
);
},
{
closed = 1;
nodes = (
(846,913,l),
(869,1045,l),
(152,1045,l),
(129,913,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (604,-32);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(822,-31,o),
(913,0,o),
(1003,66,c),
(924,213,l),
(856,163,o),
(796,139,o),
(723,139,cs),
(614,139,o),
(553,198,o),
(553,304,cs),
(553,333,o),
(556,367,o),
(564,413,cs),
(726,1326,l),
(543,1326,l),
(383,421,ls),
(374,372,o),
(370,328,o),
(370,292,cs),
(370,99,o),
(506,-31,o),
(720,-31,cs)
);
},
{
closed = 1;
nodes = (
(1095,891,l),
(1123,1047,l),
(209,1047,l),
(181,891,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (608,-34);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(840,-34,o),
(933,-8,o),
(1034,51,c),
(931,293,l),
(876,254,o),
(828,237,o),
(771,237,cs),
(681,237,o),
(626,289,o),
(626,373,cs),
(626,401,o),
(630,433,o),
(639,484,cs),
(788,1326,l),
(486,1326,l),
(338,487,ls),
(329,436,o),
(325,390,o),
(325,342,cs),
(325,113,o),
(483,-34,o),
(730,-34,cs)
);
},
{
closed = 1;
nodes = (
(1110,824,l),
(1150,1052,l),
(189,1052,l),
(149,824,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(853,-35,o),
(942,-12,o),
(1043,45,c),
(932,319,l),
(882,286,o),
(840,269,o),
(789,269,cs),
(704,269,o),
(649,319,o),
(649,396,cs),
(649,425,o),
(654,459,o),
(663,510,cs),
(807,1326,l),
(465,1326,l),
(321,508,ls),
(311,453,o),
(307,409,o),
(307,357,cs),
(307,116,o),
(478,-35,o),
(744,-35,cs)
);
},
{
closed = 1;
nodes = (
(1113,802,l),
(1157,1054,l),
(181,1054,l),
(137,802,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (498,-30);
}
);
associatedMasterId = m005;
layerId = "9D3EF598-F359-4E8F-8A0F-2AFA9BB63609";
name = "Mar 19, 26 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(705,-30,o),
(803,6,o),
(893,74,c),
(822,189,l),
(748,132,o),
(681,106,o),
(603,106,cs),
(488,106,o),
(425,168,o),
(425,281,cs),
(425,310,o),
(428,344,o),
(436,388,cs),
(602,1326,l),
(459,1326,l),
(295,399,ls),
(287,351,o),
(282,307,o),
(282,276,cs),
(282,95,o),
(403,-30,o),
(601,-30,cs)
);
},
{
closed = 1;
nodes = (
(981,913,l),
(1004,1045,l),
(112,1045,l),
(89,913,l)
);
}
);
width = 1002;
}
);
}
