{
color = 4;
glyphname = t;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,-32);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(822,-31,o),
(913,0,o),
(1003,66,c),
(924,213,l),
(856,163,o),
(796,139,o),
(723,139,cs),
(614,139,o),
(553,198,o),
(553,304,cs),
(553,333,o),
(556,367,o),
(564,413,cs),
(726,1326,l),
(543,1326,l),
(383,421,ls),
(374,372,o),
(370,328,o),
(370,292,cs),
(370,99,o),
(506,-31,o),
(720,-31,cs)
);
},
{
closed = 1;
nodes = (
(1095,891,l),
(1123,1047,l),
(209,1047,l),
(181,891,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(807,-30,o),
(905,6,o),
(995,74,c),
(924,189,l),
(850,132,o),
(783,106,o),
(705,106,cs),
(590,106,o),
(527,168,o),
(527,281,cs),
(527,310,o),
(530,344,o),
(538,388,cs),
(704,1326,l),
(561,1326,l),
(397,399,ls),
(389,351,o),
(384,307,o),
(384,276,cs),
(384,95,o),
(505,-30,o),
(703,-30,cs)
);
},
{
closed = 1;
nodes = (
(1083,913,l),
(1106,1045,l),
(214,1045,l),
(191,913,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (608,-34);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(840,-34,o),
(933,-8,o),
(1034,51,c),
(931,293,l),
(876,254,o),
(828,237,o),
(771,237,cs),
(681,237,o),
(626,289,o),
(626,373,cs),
(626,401,o),
(630,433,o),
(639,484,cs),
(788,1326,l),
(486,1326,l),
(338,487,ls),
(329,436,o),
(325,390,o),
(325,342,cs),
(325,113,o),
(483,-34,o),
(730,-34,cs)
);
},
{
closed = 1;
nodes = (
(1110,824,l),
(1150,1052,l),
(189,1052,l),
(149,824,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(853,-35,o),
(942,-12,o),
(1043,45,c),
(932,319,l),
(882,286,o),
(840,269,o),
(789,269,cs),
(704,269,o),
(649,319,o),
(649,396,cs),
(649,425,o),
(654,459,o),
(663,510,cs),
(807,1326,l),
(465,1326,l),
(321,508,ls),
(311,453,o),
(307,409,o),
(307,357,cs),
(307,116,o),
(478,-35,o),
(744,-35,cs)
);
},
{
closed = 1;
nodes = (
(1113,802,l),
(1157,1054,l),
(181,1054,l),
(137,802,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (473,-31);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(654,-31,o),
(741,-1,o),
(819,61,c),
(744,201,l),
(687,155,o),
(635,135,o),
(572,135,cs),
(479,135,o),
(423,193,o),
(423,291,cs),
(423,328,o),
(427,363,o),
(436,411,cs),
(597,1326,l),
(414,1326,l),
(254,421,ls),
(245,371,o),
(240,327,o),
(240,274,cs),
(240,90,o),
(366,-31,o),
(559,-31,cs)
);
},
{
closed = 1;
nodes = (
(903,897,l),
(930,1047,l),
(106,1047,l),
(80,897,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (531,-34);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(703,-34,o),
(784,-14,o),
(860,29,c),
(779,265,l),
(734,239,o),
(700,228,o),
(652,228,cs),
(569,228,o),
(517,280,o),
(517,365,cs),
(517,399,o),
(521,430,o),
(531,485,cs),
(679,1326,l),
(379,1326,l),
(230,485,ls),
(221,434,o),
(216,388,o),
(216,332,cs),
(216,109,o),
(369,-34,o),
(609,-34,cs)
);
},
{
closed = 1;
nodes = (
(913,827,l),
(953,1052,l),
(89,1052,l),
(49,827,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (550,-35);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(719,-35,o),
(799,-18,o),
(873,18,c),
(791,286,l),
(749,266,o),
(721,259,o),
(679,259,cs),
(599,259,o),
(548,309,o),
(548,389,cs),
(548,423,o),
(552,453,o),
(562,509,cs),
(706,1326,l),
(367,1326,l),
(222,506,ls),
(213,455,o),
(208,408,o),
(208,351,cs),
(208,115,o),
(370,-35,o),
(625,-35,cs)
);
},
{
closed = 1;
nodes = (
(916,804,l),
(960,1054,l),
(83,1054,l),
(39,804,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (423,-30);
}
);
associatedMasterId = m005;
layerId = "50780151-FF2E-4AE7-9C50-A551FBDF5C2A";
name = "20 Mar 26 at 12:17";
shapes = (
{
closed = 1;
nodes = (
(580,-30,o),
(655,-3,o),
(728,50,c),
(656,165,l),
(602,124,o),
(552,106,o),
(495,106,cs),
(403,106,o),
(344,161,o),
(344,247,cs),
(344,275,o),
(348,307,o),
(356,350,cs),
(537,1326,l),
(393,1326,l),
(214,361,ls),
(205,313,o),
(200,267,o),
(200,235,cs),
(200,82,o),
(322,-30,o),
(489,-30,cs)
);
},
{
closed = 1;
nodes = (
(806,913,l),
(829,1045,l),
(112,1045,l),
(89,913,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (453,-30);
}
);
layerId = m005;
name = "Light Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(638,-30,o),
(727,4,o),
(805,72,c),
(732,180,l),
(672,128,o),
(613,104,o),
(545,104,cs),
(449,104,o),
(392,164,o),
(392,266,cs),
(392,304,o),
(396,342,o),
(404,386,cs),
(570,1326,l),
(426,1326,l),
(262,400,ls),
(253,350,o),
(248,306,o),
(248,255,cs),
(248,84,o),
(365,-30,o),
(542,-30,cs)
);
},
{
closed = 1;
nodes = (
(900,920,l),
(922,1045,l),
(112,1045,l),
(90,920,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (498,-30);
}
);
associatedMasterId = m005;
layerId = "9D1EA476-C5B1-4389-A5B7-B0434971677B";
name = "26 Mar 26 at 18:43";
shapes = (
{
closed = 1;
nodes = (
(705,-30,o),
(803,6,o),
(893,74,c),
(822,189,l),
(748,132,o),
(681,106,o),
(603,106,cs),
(488,106,o),
(425,168,o),
(425,281,cs),
(425,310,o),
(428,344,o),
(436,388,cs),
(602,1326,l),
(459,1326,l),
(295,399,ls),
(287,351,o),
(282,307,o),
(282,276,cs),
(282,95,o),
(403,-30,o),
(601,-30,cs)
);
},
{
closed = 1;
nodes = (
(981,913,l),
(1004,1045,l),
(112,1045,l),
(89,913,l)
);
}
);
width = 1002;
}
);
unicode = 116;
}
