{
color = 7;
glyphname = t;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,-32);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(822,-31,o),
(913,0,o),
(1003,66,c),
(924,213,l),
(856,163,o),
(796,139,o),
(723,139,cs),
(614,139,o),
(553,198,o),
(553,304,cs),
(553,333,o),
(556,367,o),
(564,413,cs),
(726,1326,l),
(543,1326,l),
(383,421,ls),
(374,372,o),
(370,328,o),
(370,292,cs),
(370,99,o),
(506,-31,o),
(720,-31,cs)
);
},
{
closed = 1;
nodes = (
(1095,891,l),
(1123,1047,l),
(209,1047,l),
(181,891,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(807,-30,o),
(905,6,o),
(995,74,c),
(924,189,l),
(850,132,o),
(783,106,o),
(705,106,cs),
(590,106,o),
(527,168,o),
(527,281,cs),
(527,310,o),
(530,344,o),
(538,388,cs),
(704,1326,l),
(561,1326,l),
(397,399,ls),
(389,351,o),
(384,307,o),
(384,276,cs),
(384,95,o),
(505,-30,o),
(703,-30,cs)
);
},
{
closed = 1;
nodes = (
(1083,913,l),
(1106,1045,l),
(214,1045,l),
(191,913,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (608,-34);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(840,-34,o),
(933,-8,o),
(1034,51,c),
(931,293,l),
(876,254,o),
(828,237,o),
(771,237,cs),
(681,237,o),
(626,289,o),
(626,373,cs),
(626,401,o),
(630,433,o),
(639,484,cs),
(788,1326,l),
(486,1326,l),
(338,487,ls),
(329,436,o),
(325,390,o),
(325,342,cs),
(325,113,o),
(483,-34,o),
(730,-34,cs)
);
},
{
closed = 1;
nodes = (
(1110,824,l),
(1150,1052,l),
(189,1052,l),
(149,824,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-35);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(853,-35,o),
(942,-12,o),
(1043,45,c),
(932,319,l),
(882,286,o),
(840,269,o),
(789,269,cs),
(704,269,o),
(649,319,o),
(649,396,cs),
(649,425,o),
(654,459,o),
(663,510,cs),
(807,1326,l),
(465,1326,l),
(321,508,ls),
(311,453,o),
(307,409,o),
(307,357,cs),
(307,116,o),
(478,-35,o),
(744,-35,cs)
);
},
{
closed = 1;
nodes = (
(1113,802,l),
(1157,1054,l),
(181,1054,l),
(137,802,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (465,-31);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(643,-31,o),
(733,0,o),
(814,65,c),
(731,204,l),
(680,162,o),
(626,139,o),
(560,139,cs),
(467,139,o),
(413,191,o),
(413,289,cs),
(413,327,o),
(418,364,o),
(426,411,cs),
(588,1326,l),
(408,1326,l),
(248,421,ls),
(239,370,o),
(232,326,o),
(232,273,cs),
(232,88,o),
(351,-31,o),
(546,-31,cs)
);
},
{
closed = 1;
nodes = (
(907,900,l),
(933,1047,l),
(123,1047,l),
(97,900,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (566,-34);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(732,-34,o),
(825,-8,o),
(908,43,c),
(810,281,l),
(763,251,o),
(725,237,o),
(670,237,cs),
(597,237,o),
(551,286,o),
(551,363,cs),
(551,398,o),
(556,430,o),
(566,485,cs),
(714,1326,l),
(414,1326,l),
(266,485,ls),
(257,434,o),
(251,388,o),
(251,332,cs),
(251,108,o),
(387,-34,o),
(625,-34,cs)
);
},
{
closed = 1;
nodes = (
(986,827,l),
(1025,1052,l),
(155,1052,l),
(116,827,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (512,-35);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-471,o),
(391,-326,o),
(434,-53,cs),
(593,900,l),
(588,984,l),
(604,1083,ls),
(623,1201,o),
(691,1252,o),
(794,1252,cs),
(858,1252,o),
(911,1236,o),
(962,1204,c),
(1068,1460,l),
(985,1504,o),
(899,1527,o),
(782,1527,cs),
(509,1527,o),
(325,1358,o),
(281,1079,cs),
(93,-48,ls),
(77,-151,o),
(30,-187,o),
(-37,-187,cs),
(-68,-187,o),
(-101,-178,o),
(-141,-156,c),
(-250,-421,l),
(-176,-455,o),
(-102,-471,o),
(-10,-471,cs)
);
},
{
closed = 1;
nodes = (
(899,804,l),
(943,1054,l),
(29,1054,l),
(-15,804,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(686,-35,o),
(769,-17,o),
(846,20,c),
(764,298,l),
(718,276,o),
(688,269,o),
(643,269,cs),
(562,269,o),
(510,318,o),
(510,396,cs),
(510,428,o),
(515,456,o),
(524,509,cs),
(668,1326,l),
(329,1326,l),
(184,506,ls),
(175,455,o),
(169,408,o),
(169,351,cs),
(169,115,o),
(332,-35,o),
(587,-35,cs)
);
},
{
closed = 1;
nodes = (
(904,802,l),
(948,1054,l),
(83,1054,l),
(39,802,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (423,-30);
}
);
associatedMasterId = m005;
layerId = "50780151-FF2E-4AE7-9C50-A551FBDF5C2A";
name = "20 Mar 26 at 12:17";
shapes = (
{
closed = 1;
nodes = (
(580,-30,o),
(655,-3,o),
(728,50,c),
(656,165,l),
(602,124,o),
(552,106,o),
(495,106,cs),
(403,106,o),
(344,161,o),
(344,247,cs),
(344,275,o),
(348,307,o),
(356,350,cs),
(537,1326,l),
(393,1326,l),
(214,361,ls),
(205,313,o),
(200,267,o),
(200,235,cs),
(200,82,o),
(322,-30,o),
(489,-30,cs)
);
},
{
closed = 1;
nodes = (
(806,913,l),
(829,1045,l),
(112,1045,l),
(89,913,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (431,-30);
}
);
guides = (
{
angle = 80;
pos = (783,72);
},
{
angle = 80.0958;
pos = (879,920);
}
);
layerId = m005;
name = "Light Italic Proportional";
shapes = (
{
closed = 1;
nodes = (
(613,-30,o),
(702,2,o),
(783,72,c),
(710,182,l),
(652,132,o),
(593,106,o),
(523,106,cs),
(424,106,o),
(367,160,o),
(367,264,cs),
(367,303,o),
(372,341,o),
(380,386,cs),
(546,1326,l),
(406,1326,l),
(242,400,ls),
(233,349,o),
(226,305,o),
(226,253,cs),
(226,81,o),
(339,-30,o),
(520,-30,cs)
);
},
{
closed = 1;
nodes = (
(879,920,l),
(902,1045,l),
(112,1045,l),
(90,920,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (498,-30);
}
);
associatedMasterId = m005;
layerId = "9D1EA476-C5B1-4389-A5B7-B0434971677B";
name = "26 Mar 26 at 18:43";
shapes = (
{
closed = 1;
nodes = (
(705,-30,o),
(803,6,o),
(893,74,c),
(822,189,l),
(748,132,o),
(681,106,o),
(603,106,cs),
(488,106,o),
(425,168,o),
(425,281,cs),
(425,310,o),
(428,344,o),
(436,388,cs),
(602,1326,l),
(459,1326,l),
(295,399,ls),
(287,351,o),
(282,307,o),
(282,276,cs),
(282,95,o),
(403,-30,o),
(601,-30,cs)
);
},
{
closed = 1;
nodes = (
(981,913,l),
(1004,1045,l),
(112,1045,l),
(89,913,l)
);
}
);
width = 1002;
}
);
unicode = 116;
}
