{
glyphname = T;
kernLeft = T_left;
kernRight = T_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (760.193,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(839,1350,l),
(653,1350,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(1221,1256,l),
(1252,1432,l),
(268,1432,l),
(237,1256,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (759.752,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(889,1283,l),
(579,1283,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(1231,1142,l),
(1282,1432,l),
(238,1432,l),
(187,1142,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (760,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(823,1372,l),
(677,1372,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(1218,1294,l),
(1242,1432,l),
(278,1432,l),
(254,1294,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (759.576,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(905,1261,l),
(555,1261,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(1234,1104,l),
(1292,1432,l),
(228,1432,l),
(170,1104,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (682,1432);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(745,1372,l),
(599,1372,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(1140,1294,l),
(1164,1432,l),
(200,1432,l),
(176,1294,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (690,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(769,1350,l),
(583,1350,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(1151,1256,l),
(1182,1432,l),
(198,1432,l),
(167,1256,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (714,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(843,1283,l),
(533,1283,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(1185,1142,l),
(1236,1432,l),
(192,1432,l),
(141,1142,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (722,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(867,1261,l),
(517,1261,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1104,l),
(1254,1432,l),
(190,1432,l),
(132,1104,l)
);
}
);
width = 1124;
}
);
unicode = 84;
}
