{
glyphname = Tcedilla;
kernLeft = T_left;
kernRight = T_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = T;
},
{
pos = (445,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (445,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = T;
},
{
pos = (452,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = T;
},
{
pos = (459,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (367,0);
ref = cedillacomb;
}
);
width = 1044;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (375,0);
ref = cedillacomb;
}
);
width = 1060;
},
{
layerId = m008;
shapes = (
{
ref = T;
},
{
pos = (406,0);
ref = cedillacomb;
}
);
width = 1108;
},
{
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (421,0);
ref = cedillacomb;
}
);
width = 1124;
}
);
unicode = 354;
}
