{
color = 4;
glyphname = Thorn;
kernLeft = H_left;
kernRight = Thorn_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,340,ls),
(838,340,o),
(1041,506,o),
(1085,757,cs),
(1086,763,ls),
(1131,1015,o),
(985,1182,o),
(721,1182,cs),
(370,1182,l),
(346,1046,l),
(692,1046,ls),
(883,1046,o),
(971,947,o),
(939,769,cs),
(937,753,ls),
(905,575,o),
(783,476,o),
(592,476,cs),
(246,476,l),
(222,340,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(478,1432,l),
(334,1432,l),
(82,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(591,340,ls),
(923,340,o),
(1087,568,o),
(1087,819,cs),
(1087,1043,o),
(937,1182,o),
(670,1182,cs),
(370,1182,l),
(346,1046,l),
(666,1046,ls),
(861,1046,o),
(939,965,o),
(939,811,cs),
(939,653,o),
(839,476,o),
(589,476,cs),
(246,476,l),
(222,340,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(478,1432,l),
(334,1432,l),
(82,0,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(595,325,ls),
(937,325,o),
(1103,561,o),
(1103,813,cs),
(1103,1053,o),
(942,1193,o),
(673,1193,cs),
(384,1193,l),
(354,1023,l),
(661,1023,ls),
(842,1023,o),
(917,948,o),
(917,803,cs),
(917,657,o),
(824,495,o),
(595,495,cs),
(265,495,l),
(234,325,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(505,1432,l),
(321,1432,l),
(69,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(604,281,ls),
(975,281,o),
(1149,538,o),
(1149,794,cs),
(1149,1083,o),
(955,1225,o),
(678,1225,cs),
(425,1225,l),
(376,953,l),
(643,953,ls),
(781,953,o),
(849,896,o),
(849,779,cs),
(849,668,o),
(777,553,o),
(609,553,cs),
(320,553,l),
(271,281,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(587,1432,l),
(283,1432,l),
(31,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,266,ls),
(879,266,o),
(1113,449,o),
(1165,747,cs),
(1167,755,ls),
(1219,1053,o),
(1050,1236,o),
(720,1236,cs),
(447,1236,l),
(393,930,l),
(664,930,ls),
(786,930,o),
(849,867,o),
(830,764,cs),
(826,738,ls),
(808,635,o),
(723,572,o),
(601,572,cs),
(330,572,l),
(276,266,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(614,1432,l),
(270,1432,l),
(18,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(606,266,ls),
(986,266,o),
(1163,530,o),
(1163,787,cs),
(1163,1093,o),
(958,1236,o),
(679,1236,cs),
(438,1236,l),
(383,930,l),
(636,930,ls),
(759,930,o),
(825,878,o),
(825,771,cs),
(825,671,o),
(760,572,o),
(613,572,cs),
(338,572,l),
(283,266,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(614,1432,l),
(270,1432,l),
(18,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,340,ls),
(879,340,o),
(1082,506,o),
(1126,757,cs),
(1127,763,ls),
(1172,1015,o),
(1026,1182,o),
(762,1182,cs),
(411,1182,l),
(387,1046,l),
(733,1046,ls),
(924,1046,o),
(1012,947,o),
(980,769,cs),
(978,753,ls),
(946,575,o),
(824,476,o),
(633,476,cs),
(287,476,l),
(263,340,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(519,1432,l),
(375,1432,l),
(123,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(632,340,ls),
(964,340,o),
(1128,568,o),
(1128,819,cs),
(1128,1043,o),
(978,1182,o),
(711,1182,cs),
(411,1182,l),
(387,1046,l),
(707,1046,ls),
(902,1046,o),
(980,965,o),
(980,811,cs),
(980,653,o),
(880,476,o),
(630,476,cs),
(287,476,l),
(263,340,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(519,1432,l),
(375,1432,l),
(123,0,l)
);
}
);
width = 1184;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(595,325,ls),
(937,325,o),
(1103,561,o),
(1103,813,cs),
(1103,1053,o),
(942,1193,o),
(673,1193,cs),
(384,1193,l),
(354,1023,l),
(661,1023,ls),
(842,1023,o),
(917,948,o),
(917,803,cs),
(917,657,o),
(824,495,o),
(595,495,cs),
(265,495,l),
(234,325,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(505,1432,l),
(321,1432,l),
(69,0,l)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(604,281,ls),
(975,281,o),
(1149,538,o),
(1149,794,cs),
(1149,1083,o),
(955,1225,o),
(678,1225,cs),
(425,1225,l),
(376,953,l),
(643,953,ls),
(781,953,o),
(849,896,o),
(849,779,cs),
(849,668,o),
(777,553,o),
(609,553,cs),
(320,553,l),
(271,281,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(587,1432,l),
(283,1432,l),
(31,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,266,ls),
(899,266,o),
(1133,449,o),
(1185,747,cs),
(1187,755,ls),
(1239,1053,o),
(1070,1236,o),
(740,1236,cs),
(467,1236,l),
(413,930,l),
(684,930,ls),
(806,930,o),
(869,867,o),
(850,764,cs),
(846,738,ls),
(828,635,o),
(743,572,o),
(621,572,cs),
(350,572,l),
(296,266,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(634,1432,l),
(290,1432,l),
(38,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(626,266,ls),
(1006,266,o),
(1183,530,o),
(1183,787,cs),
(1183,1093,o),
(978,1236,o),
(699,1236,cs),
(458,1236,l),
(403,930,l),
(656,930,ls),
(779,930,o),
(845,878,o),
(845,771,cs),
(845,671,o),
(780,572,o),
(633,572,cs),
(358,572,l),
(303,266,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(634,1432,l),
(290,1432,l),
(38,0,l)
);
}
);
width = 1216;
}
);
unicode = 222;
}
