{
glyphname = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,340,ls),
(838,340,o),
(1041,506,o),
(1085,757,cs),
(1086,763,ls),
(1131,1015,o),
(985,1182,o),
(721,1182,cs),
(370,1182,l),
(346,1046,l),
(692,1046,ls),
(883,1046,o),
(971,947,o),
(939,769,cs),
(937,753,ls),
(905,575,o),
(783,476,o),
(592,476,cs),
(246,476,l),
(222,340,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(478,1432,l),
(334,1432,l),
(82,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(591,340,ls),
(923,340,o),
(1087,568,o),
(1087,819,cs),
(1087,1043,o),
(937,1182,o),
(670,1182,cs),
(370,1182,l),
(346,1046,l),
(666,1046,ls),
(861,1046,o),
(939,965,o),
(939,811,cs),
(939,653,o),
(839,476,o),
(589,476,cs),
(246,476,l),
(222,340,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(478,1432,l),
(334,1432,l),
(82,0,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(595,325,ls),
(937,325,o),
(1103,561,o),
(1103,813,cs),
(1103,1053,o),
(942,1193,o),
(673,1193,cs),
(384,1193,l),
(354,1023,l),
(661,1023,ls),
(842,1023,o),
(917,948,o),
(917,803,cs),
(917,657,o),
(824,495,o),
(595,495,cs),
(265,495,l),
(234,325,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(505,1432,l),
(321,1432,l),
(69,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(604,281,ls),
(975,281,o),
(1149,538,o),
(1149,794,cs),
(1149,1083,o),
(955,1225,o),
(678,1225,cs),
(425,1225,l),
(376,953,l),
(643,953,ls),
(781,953,o),
(849,896,o),
(849,779,cs),
(849,668,o),
(777,553,o),
(609,553,cs),
(320,553,l),
(271,281,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(587,1432,l),
(283,1432,l),
(31,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,266,ls),
(879,266,o),
(1113,449,o),
(1165,747,cs),
(1167,755,ls),
(1219,1053,o),
(1050,1236,o),
(720,1236,cs),
(447,1236,l),
(393,930,l),
(664,930,ls),
(786,930,o),
(849,867,o),
(830,764,cs),
(826,738,ls),
(808,635,o),
(723,572,o),
(601,572,cs),
(330,572,l),
(276,266,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(614,1432,l),
(270,1432,l),
(18,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(606,266,ls),
(986,266,o),
(1163,530,o),
(1163,787,cs),
(1163,1093,o),
(958,1236,o),
(679,1236,cs),
(438,1236,l),
(383,930,l),
(636,930,ls),
(759,930,o),
(825,878,o),
(825,771,cs),
(825,671,o),
(760,572,o),
(613,572,cs),
(338,572,l),
(283,266,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(614,1432,l),
(270,1432,l),
(18,0,l)
);
}
);
width = 1200;
}
);
unicode = 222;
}
