{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (626.869,0);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(759,-30,o),
(857,6,o),
(947,74,c),
(876,189,l),
(802,132,o),
(735,106,o),
(657,106,cs),
(542,106,o),
(479,168,o),
(479,281,cs),
(479,310,o),
(482,344,o),
(490,388,cs),
(656,1326,l),
(513,1326,l),
(349,399,ls),
(341,351,o),
(336,307,o),
(336,276,cs),
(336,95,o),
(457,-30,o),
(655,-30,cs)
);
},
{
closed = 1;
nodes = (
(1028,873,l),
(1051,1005,l),
(159,1005,l),
(136,873,l)
);
},
{
closed = 1;
nodes = (
(987,1250,o),
(1034,1359,o),
(1034,1481,cs),
(1034,1513,o),
(1031,1544,o),
(1024,1576,c),
(876,1550,l),
(883,1515,o),
(886,1486,o),
(886,1459,cs),
(886,1366,o),
(858,1278,o),
(797,1179,c),
(879,1119,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(775,-31,o),
(866,0,o),
(956,66,c),
(877,213,l),
(809,163,o),
(749,139,o),
(676,139,cs),
(567,139,o),
(506,198,o),
(506,304,cs),
(506,333,o),
(509,367,o),
(517,413,cs),
(679,1326,l),
(496,1326,l),
(336,421,ls),
(327,372,o),
(323,328,o),
(323,292,cs),
(323,99,o),
(459,-31,o),
(673,-31,cs)
);
},
{
closed = 1;
nodes = (
(1039,851,l),
(1067,1007,l),
(153,1007,l),
(125,851,l)
);
},
{
closed = 1;
nodes = (
(1017,1243,o),
(1068,1354,o),
(1068,1480,cs),
(1068,1515,o),
(1064,1549,o),
(1056,1583,c),
(877,1552,l),
(885,1514,o),
(888,1483,o),
(888,1452,cs),
(888,1363,o),
(862,1278,o),
(804,1184,c),
(899,1111,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(791,-34,o),
(884,-8,o),
(985,51,c),
(882,293,l),
(827,254,o),
(779,237,o),
(722,237,cs),
(632,237,o),
(577,289,o),
(577,373,cs),
(577,401,o),
(581,433,o),
(590,484,cs),
(739,1326,l),
(437,1326,l),
(289,487,ls),
(280,436,o),
(276,390,o),
(276,342,cs),
(276,113,o),
(434,-34,o),
(681,-34,cs)
);
},
{
closed = 1;
nodes = (
(1054,784,l),
(1094,1012,l),
(133,1012,l),
(93,784,l)
);
},
{
closed = 1;
nodes = (
(1106,1223,o),
(1169,1338,o),
(1169,1475,cs),
(1169,1519,o),
(1163,1563,o),
(1153,1605,c),
(878,1557,l),
(889,1510,o),
(894,1473,o),
(894,1432,cs),
(894,1354,o),
(873,1279,o),
(826,1197,c),
(959,1086,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (658.076,0);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(805,-35,o),
(894,-12,o),
(995,45,c),
(884,319,l),
(834,286,o),
(792,269,o),
(741,269,cs),
(656,269,o),
(601,319,o),
(601,396,cs),
(601,425,o),
(606,459,o),
(615,510,cs),
(759,1326,l),
(417,1326,l),
(273,508,ls),
(263,453,o),
(259,409,o),
(259,357,cs),
(259,116,o),
(430,-35,o),
(696,-35,cs)
);
},
{
closed = 1;
nodes = (
(1058,762,l),
(1102,1014,l),
(126,1014,l),
(82,762,l)
);
},
{
closed = 1;
nodes = (
(1135,1216,o),
(1202,1333,o),
(1202,1473,cs),
(1202,1520,o),
(1196,1567,o),
(1185,1612,c),
(878,1558,l),
(890,1509,o),
(896,1469,o),
(896,1425,cs),
(896,1351,o),
(876,1279,o),
(833,1201,c),
(979,1078,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (626.869,0);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-30,o),
(853,15,o),
(954,104,c),
(885,209,l),
(805,140,o),
(731,106,o),
(648,106,cs),
(508,106,o),
(456,181,o),
(484,344,cs),
(656,1326,l),
(513,1326,l),
(339,332,ls),
(299,104,o),
(405,-30,o),
(624,-30,cs)
);
},
{
closed = 1;
nodes = (
(1023,873,l),
(1046,1005,l),
(160,1005,l),
(137,873,l)
);
}
);
};
layerId = "A01782B7-980E-4DE9-BA3E-B5DEA7AD4701";
name = "4 Dec 24, 21:55";
shapes = (
{
closed = 1;
nodes = (
(930,1154,l),
(1067,1562,l),
(907,1562,l),
(810,1154,l)
);
},
{
closed = 1;
nodes = (
(759,-30,o),
(857,6,o),
(947,74,c),
(876,189,l),
(802,132,o),
(735,106,o),
(657,106,cs),
(542,106,o),
(479,168,o),
(479,281,cs),
(479,310,o),
(482,344,o),
(490,388,cs),
(656,1326,l),
(513,1326,l),
(349,399,ls),
(341,351,o),
(336,307,o),
(336,276,cs),
(336,95,o),
(457,-30,o),
(655,-30,cs)
);
},
{
closed = 1;
nodes = (
(1028,873,l),
(1051,1005,l),
(159,1005,l),
(136,873,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (658.076,0);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-35,o),
(896,5,o),
(1003,82,c),
(889,333,l),
(829,287,o),
(781,269,o),
(726,269,cs),
(624,269,o),
(585,331,o),
(607,455,cs),
(759,1326,l),
(417,1326,l),
(261,433,ls),
(208,134,o),
(342,-35,o),
(635,-35,cs)
);
},
{
closed = 1;
nodes = (
(1061,762,l),
(1105,1014,l),
(126,1014,l),
(82,762,l)
);
},
{
closed = 1;
nodes = (
(1080,1128,l),
(1249,1578,l),
(959,1578,l),
(844,1128,l)
);
}
);
};
layerId = "DABA11F2-E6D5-4AB8-AC5E-1B499207FAB0";
name = "4 Dec 24, 21:55";
shapes = (
{
closed = 1;
nodes = (
(1080,1128,l),
(1249,1578,l),
(959,1578,l),
(844,1128,l)
);
},
{
closed = 1;
nodes = (
(805,-35,o),
(894,-12,o),
(995,45,c),
(884,319,l),
(834,286,o),
(792,269,o),
(741,269,cs),
(656,269,o),
(601,319,o),
(601,396,cs),
(601,425,o),
(606,459,o),
(615,510,cs),
(759,1326,l),
(417,1326,l),
(273,508,ls),
(263,453,o),
(259,409,o),
(259,357,cs),
(259,116,o),
(430,-35,o),
(696,-35,cs)
);
},
{
closed = 1;
nodes = (
(1058,762,l),
(1102,1014,l),
(126,1014,l),
(82,762,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (646.693,0);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(748,-31,o),
(861,13,o),
(964,100,c),
(886,234,l),
(811,170,o),
(741,139,o),
(663,139,cs),
(531,139,o),
(482,211,o),
(509,366,cs),
(677,1326,l),
(494,1326,l),
(323,352,ls),
(281,110,o),
(392,-31,o),
(626,-31,cs)
);
},
{
closed = 1;
nodes = (
(1031,851,l),
(1058,1007,l),
(153,1007,l),
(126,851,l)
);
},
{
closed = 1;
nodes = (
(962,1149,l),
(1105,1565,l),
(919,1565,l),
(818,1149,l)
);
},
{
pos = (-47,0);
ref = t;
}
);
};
layerId = "407CCB0E-D98E-43B7-8BC9-6554FB4E7B34";
name = "4 Dec 24, 21:56";
shapes = (
{
closed = 1;
nodes = (
(962,1149,l),
(1105,1565,l),
(919,1565,l),
(818,1149,l)
);
},
{
closed = 1;
nodes = (
(775,-31,o),
(866,0,o),
(956,66,c),
(877,213,l),
(809,163,o),
(749,139,o),
(676,139,cs),
(567,139,o),
(506,198,o),
(506,304,cs),
(506,333,o),
(509,367,o),
(517,413,cs),
(679,1326,l),
(496,1326,l),
(336,421,ls),
(327,372,o),
(323,328,o),
(323,292,cs),
(323,99,o),
(459,-31,o),
(673,-31,cs)
);
},
{
closed = 1;
nodes = (
(1039,851,l),
(1067,1007,l),
(153,1007,l),
(125,851,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (655.252,0);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-34,o),
(887,7,o),
(993,87,c),
(888,308,l),
(824,258,o),
(772,237,o),
(711,237,cs),
(601,237,o),
(559,301,o),
(582,433,cs),
(738,1326,l),
(436,1326,l),
(276,413,ls),
(227,128,o),
(354,-34,o),
(633,-34,cs)
);
},
{
closed = 1;
nodes = (
(1053,784,l),
(1093,1012,l),
(133,1012,l),
(93,784,l)
);
},
{
closed = 1;
nodes = (
(1051,1133,l),
(1213,1575,l),
(951,1575,l),
(839,1133,l)
);
}
);
};
layerId = "B6F62CD0-9037-4796-8E1D-9E2BE811BECD";
name = "4 Dec 24, 21:56";
shapes = (
{
closed = 1;
nodes = (
(1051,1133,l),
(1213,1575,l),
(951,1575,l),
(839,1133,l)
);
},
{
closed = 1;
nodes = (
(791,-34,o),
(884,-8,o),
(985,51,c),
(882,293,l),
(827,254,o),
(779,237,o),
(722,237,cs),
(632,237,o),
(577,289,o),
(577,373,cs),
(577,401,o),
(581,433,o),
(590,484,cs),
(739,1326,l),
(437,1326,l),
(289,487,ls),
(280,436,o),
(276,390,o),
(276,342,cs),
(276,113,o),
(434,-34,o),
(681,-34,cs)
);
},
{
closed = 1;
nodes = (
(1054,784,l),
(1094,1012,l),
(133,1012,l),
(93,784,l)
);
}
);
width = 1200;
}
);
unicode = 357;
}
