{
color = 5;
glyphname = tcaron;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (626.869,0);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(759,-30,o),
(857,6,o),
(947,74,c),
(876,189,l),
(802,132,o),
(735,106,o),
(657,106,cs),
(542,106,o),
(479,168,o),
(479,281,cs),
(479,310,o),
(482,344,o),
(490,388,cs),
(656,1326,l),
(513,1326,l),
(349,399,ls),
(341,351,o),
(336,307,o),
(336,276,cs),
(336,95,o),
(457,-30,o),
(655,-30,cs)
);
},
{
closed = 1;
nodes = (
(1028,873,l),
(1051,1005,l),
(159,1005,l),
(136,873,l)
);
},
{
closed = 1;
nodes = (
(987,1250,o),
(1034,1359,o),
(1034,1481,cs),
(1034,1513,o),
(1031,1544,o),
(1024,1576,c),
(876,1550,l),
(883,1515,o),
(886,1486,o),
(886,1459,cs),
(886,1366,o),
(858,1278,o),
(797,1179,c),
(879,1119,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(775,-31,o),
(866,0,o),
(956,66,c),
(877,213,l),
(809,163,o),
(749,139,o),
(676,139,cs),
(567,139,o),
(506,198,o),
(506,304,cs),
(506,333,o),
(509,367,o),
(517,413,cs),
(679,1326,l),
(496,1326,l),
(336,421,ls),
(327,372,o),
(323,328,o),
(323,292,cs),
(323,99,o),
(459,-31,o),
(673,-31,cs)
);
},
{
closed = 1;
nodes = (
(1039,851,l),
(1067,1007,l),
(153,1007,l),
(125,851,l)
);
},
{
closed = 1;
nodes = (
(1017,1243,o),
(1068,1354,o),
(1068,1480,cs),
(1068,1515,o),
(1064,1549,o),
(1056,1583,c),
(877,1552,l),
(885,1514,o),
(888,1483,o),
(888,1452,cs),
(888,1363,o),
(862,1278,o),
(804,1184,c),
(899,1111,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(791,-34,o),
(884,-8,o),
(985,51,c),
(882,293,l),
(827,254,o),
(779,237,o),
(722,237,cs),
(632,237,o),
(577,289,o),
(577,373,cs),
(577,401,o),
(581,433,o),
(590,484,cs),
(739,1326,l),
(437,1326,l),
(289,487,ls),
(280,436,o),
(276,390,o),
(276,342,cs),
(276,113,o),
(434,-34,o),
(681,-34,cs)
);
},
{
closed = 1;
nodes = (
(1054,784,l),
(1094,1012,l),
(133,1012,l),
(93,784,l)
);
},
{
closed = 1;
nodes = (
(1106,1223,o),
(1169,1338,o),
(1169,1475,cs),
(1169,1519,o),
(1163,1563,o),
(1153,1605,c),
(878,1557,l),
(889,1510,o),
(894,1473,o),
(894,1432,cs),
(894,1354,o),
(873,1279,o),
(826,1197,c),
(959,1086,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (658.076,0);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(805,-35,o),
(894,-12,o),
(995,45,c),
(884,319,l),
(834,286,o),
(792,269,o),
(741,269,cs),
(656,269,o),
(601,319,o),
(601,396,cs),
(601,425,o),
(606,459,o),
(615,510,cs),
(759,1326,l),
(417,1326,l),
(273,508,ls),
(263,453,o),
(259,409,o),
(259,357,cs),
(259,116,o),
(430,-35,o),
(696,-35,cs)
);
},
{
closed = 1;
nodes = (
(1058,762,l),
(1102,1014,l),
(126,1014,l),
(82,762,l)
);
},
{
closed = 1;
nodes = (
(1135,1216,o),
(1202,1333,o),
(1202,1473,cs),
(1202,1520,o),
(1196,1567,o),
(1185,1612,c),
(878,1558,l),
(890,1509,o),
(896,1469,o),
(896,1425,cs),
(896,1351,o),
(876,1279,o),
(833,1201,c),
(979,1078,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (626.869,0);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-30,o),
(853,15,o),
(954,104,c),
(885,209,l),
(805,140,o),
(731,106,o),
(648,106,cs),
(508,106,o),
(456,181,o),
(484,344,cs),
(656,1326,l),
(513,1326,l),
(339,332,ls),
(299,104,o),
(405,-30,o),
(624,-30,cs)
);
},
{
closed = 1;
nodes = (
(1023,873,l),
(1046,1005,l),
(160,1005,l),
(137,873,l)
);
}
);
};
layerId = "A01782B7-980E-4DE9-BA3E-B5DEA7AD4701";
name = "4 Dec 24, 21:55";
shapes = (
{
closed = 1;
nodes = (
(930,1154,l),
(1067,1562,l),
(907,1562,l),
(810,1154,l)
);
},
{
closed = 1;
nodes = (
(759,-30,o),
(857,6,o),
(947,74,c),
(876,189,l),
(802,132,o),
(735,106,o),
(657,106,cs),
(542,106,o),
(479,168,o),
(479,281,cs),
(479,310,o),
(482,344,o),
(490,388,cs),
(656,1326,l),
(513,1326,l),
(349,399,ls),
(341,351,o),
(336,307,o),
(336,276,cs),
(336,95,o),
(457,-30,o),
(655,-30,cs)
);
},
{
closed = 1;
nodes = (
(1028,873,l),
(1051,1005,l),
(159,1005,l),
(136,873,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (658.076,0);
}
);
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-35,o),
(896,5,o),
(1003,82,c),
(889,333,l),
(829,287,o),
(781,269,o),
(726,269,cs),
(624,269,o),
(585,331,o),
(607,455,cs),
(759,1326,l),
(417,1326,l),
(261,433,ls),
(208,134,o),
(342,-35,o),
(635,-35,cs)
);
},
{
closed = 1;
nodes = (
(1061,762,l),
(1105,1014,l),
(126,1014,l),
(82,762,l)
);
},
{
closed = 1;
nodes = (
(1080,1128,l),
(1249,1578,l),
(959,1578,l),
(844,1128,l)
);
}
);
};
layerId = "DABA11F2-E6D5-4AB8-AC5E-1B499207FAB0";
name = "4 Dec 24, 21:55";
shapes = (
{
closed = 1;
nodes = (
(1080,1128,l),
(1249,1578,l),
(959,1578,l),
(844,1128,l)
);
},
{
closed = 1;
nodes = (
(805,-35,o),
(894,-12,o),
(995,45,c),
(884,319,l),
(834,286,o),
(792,269,o),
(741,269,cs),
(656,269,o),
(601,319,o),
(601,396,cs),
(601,425,o),
(606,459,o),
(615,510,cs),
(759,1326,l),
(417,1326,l),
(273,508,ls),
(263,453,o),
(259,409,o),
(259,357,cs),
(259,116,o),
(430,-35,o),
(696,-35,cs)
);
},
{
closed = 1;
nodes = (
(1058,762,l),
(1102,1014,l),
(126,1014,l),
(82,762,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (646.693,0);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(748,-31,o),
(861,13,o),
(964,100,c),
(886,234,l),
(811,170,o),
(741,139,o),
(663,139,cs),
(531,139,o),
(482,211,o),
(509,366,cs),
(677,1326,l),
(494,1326,l),
(323,352,ls),
(281,110,o),
(392,-31,o),
(626,-31,cs)
);
},
{
closed = 1;
nodes = (
(1031,851,l),
(1058,1007,l),
(153,1007,l),
(126,851,l)
);
},
{
closed = 1;
nodes = (
(962,1149,l),
(1105,1565,l),
(919,1565,l),
(818,1149,l)
);
},
{
pos = (-47,0);
ref = t;
}
);
};
layerId = "407CCB0E-D98E-43B7-8BC9-6554FB4E7B34";
name = "4 Dec 24, 21:56";
shapes = (
{
closed = 1;
nodes = (
(962,1149,l),
(1105,1565,l),
(919,1565,l),
(818,1149,l)
);
},
{
closed = 1;
nodes = (
(775,-31,o),
(866,0,o),
(956,66,c),
(877,213,l),
(809,163,o),
(749,139,o),
(676,139,cs),
(567,139,o),
(506,198,o),
(506,304,cs),
(506,333,o),
(509,367,o),
(517,413,cs),
(679,1326,l),
(496,1326,l),
(336,421,ls),
(327,372,o),
(323,328,o),
(323,292,cs),
(323,99,o),
(459,-31,o),
(673,-31,cs)
);
},
{
closed = 1;
nodes = (
(1039,851,l),
(1067,1007,l),
(153,1007,l),
(125,851,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (655.252,0);
}
);
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-34,o),
(887,7,o),
(993,87,c),
(888,308,l),
(824,258,o),
(772,237,o),
(711,237,cs),
(601,237,o),
(559,301,o),
(582,433,cs),
(738,1326,l),
(436,1326,l),
(276,413,ls),
(227,128,o),
(354,-34,o),
(633,-34,cs)
);
},
{
closed = 1;
nodes = (
(1053,784,l),
(1093,1012,l),
(133,1012,l),
(93,784,l)
);
},
{
closed = 1;
nodes = (
(1051,1133,l),
(1213,1575,l),
(951,1575,l),
(839,1133,l)
);
}
);
};
layerId = "B6F62CD0-9037-4796-8E1D-9E2BE811BECD";
name = "4 Dec 24, 21:56";
shapes = (
{
closed = 1;
nodes = (
(1051,1133,l),
(1213,1575,l),
(951,1575,l),
(839,1133,l)
);
},
{
closed = 1;
nodes = (
(791,-34,o),
(884,-8,o),
(985,51,c),
(882,293,l),
(827,254,o),
(779,237,o),
(722,237,cs),
(632,237,o),
(577,289,o),
(577,373,cs),
(577,401,o),
(581,433,o),
(590,484,cs),
(739,1326,l),
(437,1326,l),
(289,487,ls),
(280,436,o),
(276,390,o),
(276,342,cs),
(276,113,o),
(434,-34,o),
(681,-34,cs)
);
},
{
closed = 1;
nodes = (
(1054,784,l),
(1094,1012,l),
(133,1012,l),
(93,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-30,o),
(749,6,o),
(839,74,c),
(768,189,l),
(694,132,o),
(627,106,o),
(549,106,cs),
(434,106,o),
(371,168,o),
(371,281,cs),
(371,310,o),
(374,344,o),
(382,388,cs),
(548,1326,l),
(405,1326,l),
(241,399,ls),
(233,351,o),
(228,307,o),
(228,276,cs),
(228,95,o),
(349,-30,o),
(547,-30,cs)
);
},
{
closed = 1;
nodes = (
(920,873,l),
(943,1005,l),
(51,1005,l),
(28,873,l)
);
},
{
closed = 1;
nodes = (
(879,1250,o),
(926,1359,o),
(926,1481,cs),
(926,1513,o),
(923,1544,o),
(916,1576,c),
(768,1550,l),
(775,1515,o),
(778,1486,o),
(778,1459,cs),
(778,1366,o),
(750,1278,o),
(689,1179,c),
(771,1119,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(613,-30,o),
(702,2,o),
(783,72,c),
(710,182,l),
(652,132,o),
(593,106,o),
(523,106,cs),
(424,106,o),
(367,160,o),
(367,264,cs),
(367,303,o),
(372,341,o),
(380,386,cs),
(546,1326,l),
(406,1326,l),
(242,400,ls),
(233,349,o),
(226,305,o),
(226,253,cs),
(226,81,o),
(339,-30,o),
(520,-30,cs)
);
},
{
closed = 1;
nodes = (
(879,920,l),
(902,1045,l),
(112,1045,l),
(90,920,l)
);
},
{
closed = 1;
nodes = (
(829,1240,o),
(876,1349,o),
(876,1471,cs),
(876,1503,o),
(873,1534,o),
(866,1566,c),
(718,1540,l),
(725,1505,o),
(728,1476,o),
(728,1449,cs),
(728,1356,o),
(700,1268,o),
(649,1189,c),
(731,1129,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (626.869,0);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-30,o),
(853,15,o),
(954,104,c),
(885,209,l),
(805,140,o),
(731,106,o),
(648,106,cs),
(508,106,o),
(456,181,o),
(484,344,cs),
(656,1326,l),
(513,1326,l),
(339,332,ls),
(299,104,o),
(405,-30,o),
(624,-30,cs)
);
},
{
closed = 1;
nodes = (
(1023,873,l),
(1046,1005,l),
(160,1005,l),
(137,873,l)
);
}
);
};
layerId = "4D53D837-2D1B-4ADC-A9A4-0F9566034444";
name = "4 Dec 24, 21:55";
shapes = (
{
closed = 1;
nodes = (
(930,1154,l),
(1067,1562,l),
(907,1562,l),
(810,1154,l)
);
},
{
closed = 1;
nodes = (
(759,-30,o),
(857,6,o),
(947,74,c),
(876,189,l),
(802,132,o),
(735,106,o),
(657,106,cs),
(542,106,o),
(479,168,o),
(479,281,cs),
(479,310,o),
(482,344,o),
(490,388,cs),
(656,1326,l),
(513,1326,l),
(349,399,ls),
(341,351,o),
(336,307,o),
(336,276,cs),
(336,95,o),
(457,-30,o),
(655,-30,cs)
);
},
{
closed = 1;
nodes = (
(1028,873,l),
(1051,1005,l),
(159,1005,l),
(136,873,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(628,-31,o),
(715,-2,o),
(796,62,c),
(721,205,l),
(666,161,o),
(612,139,o),
(547,139,cs),
(452,139,o),
(396,192,o),
(396,291,cs),
(396,328,o),
(401,365,o),
(409,411,cs),
(571,1326,l),
(391,1326,l),
(231,421,ls),
(222,370,o),
(215,326,o),
(215,273,cs),
(215,88,o),
(338,-31,o),
(534,-31,cs)
);
},
{
closed = 1;
nodes = (
(884,897,l),
(911,1047,l),
(106,1047,l),
(80,897,l)
);
},
{
closed = 1;
nodes = (
(872,1240,o),
(921,1351,o),
(921,1474,cs),
(921,1509,o),
(918,1542,o),
(910,1577,c),
(730,1546,l),
(738,1508,o),
(742,1477,o),
(742,1446,cs),
(742,1360,o),
(717,1279,o),
(668,1201,c),
(763,1128,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (646.693,0);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(748,-31,o),
(861,13,o),
(964,100,c),
(886,234,l),
(811,170,o),
(741,139,o),
(663,139,cs),
(531,139,o),
(482,211,o),
(509,366,cs),
(677,1326,l),
(494,1326,l),
(323,352,ls),
(281,110,o),
(392,-31,o),
(626,-31,cs)
);
},
{
closed = 1;
nodes = (
(1031,851,l),
(1058,1007,l),
(153,1007,l),
(126,851,l)
);
},
{
closed = 1;
nodes = (
(962,1149,l),
(1105,1565,l),
(919,1565,l),
(818,1149,l)
);
},
{
pos = (-47,0);
ref = t;
}
);
};
layerId = "958E7875-8CAE-4355-9227-52461C8FA885";
name = "4 Dec 24, 21:56";
shapes = (
{
closed = 1;
nodes = (
(962,1149,l),
(1105,1565,l),
(919,1565,l),
(818,1149,l)
);
},
{
closed = 1;
nodes = (
(775,-31,o),
(866,0,o),
(956,66,c),
(877,213,l),
(809,163,o),
(749,139,o),
(676,139,cs),
(567,139,o),
(506,198,o),
(506,304,cs),
(506,333,o),
(509,367,o),
(517,413,cs),
(679,1326,l),
(496,1326,l),
(336,421,ls),
(327,372,o),
(323,328,o),
(323,292,cs),
(323,99,o),
(459,-31,o),
(673,-31,cs)
);
},
{
closed = 1;
nodes = (
(1039,851,l),
(1067,1007,l),
(153,1007,l),
(125,851,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(672,-34,o),
(756,-13,o),
(834,31,c),
(753,275,l),
(704,247,o),
(669,237,o),
(619,237,cs),
(535,237,o),
(482,287,o),
(482,370,cs),
(482,403,o),
(486,432,o),
(495,485,cs),
(644,1326,l),
(345,1326,l),
(196,485,ls),
(187,434,o),
(181,388,o),
(181,332,cs),
(181,108,o),
(334,-34,o),
(574,-34,cs)
);
},
{
closed = 1;
nodes = (
(899,826,l),
(939,1052,l),
(89,1052,l),
(49,826,l)
);
},
{
closed = 1;
nodes = (
(1001,1240,o),
(1057,1356,o),
(1057,1481,cs),
(1057,1525,o),
(1051,1569,o),
(1041,1611,c),
(766,1563,l),
(777,1517,o),
(783,1479,o),
(783,1438,cs),
(783,1372,o),
(768,1312,o),
(724,1235,c),
(858,1124,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (655.252,0);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-34,o),
(887,7,o),
(993,87,c),
(888,308,l),
(824,258,o),
(772,237,o),
(711,237,cs),
(601,237,o),
(559,301,o),
(582,433,cs),
(738,1326,l),
(436,1326,l),
(276,413,ls),
(227,128,o),
(354,-34,o),
(633,-34,cs)
);
},
{
closed = 1;
nodes = (
(1053,784,l),
(1093,1012,l),
(133,1012,l),
(93,784,l)
);
},
{
closed = 1;
nodes = (
(1051,1133,l),
(1213,1575,l),
(951,1575,l),
(839,1133,l)
);
}
);
};
layerId = "DE4F545B-41F3-4DA7-B3F8-87D3FDD63129";
name = "4 Dec 24, 21:56";
shapes = (
{
closed = 1;
nodes = (
(1051,1133,l),
(1213,1575,l),
(951,1575,l),
(839,1133,l)
);
},
{
closed = 1;
nodes = (
(791,-34,o),
(884,-8,o),
(985,51,c),
(882,293,l),
(827,254,o),
(779,237,o),
(722,237,cs),
(632,237,o),
(577,289,o),
(577,373,cs),
(577,401,o),
(581,433,o),
(590,484,cs),
(739,1326,l),
(437,1326,l),
(289,487,ls),
(280,436,o),
(276,390,o),
(276,342,cs),
(276,113,o),
(434,-34,o),
(681,-34,cs)
);
},
{
closed = 1;
nodes = (
(1054,784,l),
(1094,1012,l),
(133,1012,l),
(93,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(686,-35,o),
(769,-17,o),
(846,20,c),
(764,298,l),
(718,276,o),
(688,269,o),
(643,269,cs),
(562,269,o),
(510,318,o),
(510,396,cs),
(510,428,o),
(515,456,o),
(524,509,cs),
(668,1326,l),
(329,1326,l),
(184,506,ls),
(175,455,o),
(169,408,o),
(169,351,cs),
(169,115,o),
(332,-35,o),
(587,-35,cs)
);
},
{
closed = 1;
nodes = (
(904,802,l),
(948,1054,l),
(83,1054,l),
(39,802,l)
);
},
{
closed = 1;
nodes = (
(1045,1241,o),
(1102,1358,o),
(1102,1483,cs),
(1102,1530,o),
(1096,1577,o),
(1085,1622,c),
(778,1568,l),
(790,1519,o),
(796,1479,o),
(796,1435,cs),
(796,1376,o),
(785,1322,o),
(743,1246,c),
(889,1123,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (658.076,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-35,o),
(896,5,o),
(1003,82,c),
(889,333,l),
(829,287,o),
(781,269,o),
(726,269,cs),
(624,269,o),
(585,331,o),
(607,455,cs),
(759,1326,l),
(417,1326,l),
(261,433,ls),
(208,134,o),
(342,-35,o),
(635,-35,cs)
);
},
{
closed = 1;
nodes = (
(1061,762,l),
(1105,1014,l),
(126,1014,l),
(82,762,l)
);
},
{
closed = 1;
nodes = (
(1080,1128,l),
(1249,1578,l),
(959,1578,l),
(844,1128,l)
);
}
);
};
layerId = "A2EB0EAE-9750-44B5-AF9C-CCC228FA74F8";
name = "4 Dec 24, 21:55";
shapes = (
{
closed = 1;
nodes = (
(1080,1128,l),
(1249,1578,l),
(959,1578,l),
(844,1128,l)
);
},
{
closed = 1;
nodes = (
(805,-35,o),
(894,-12,o),
(995,45,c),
(884,319,l),
(834,286,o),
(792,269,o),
(741,269,cs),
(656,269,o),
(601,319,o),
(601,396,cs),
(601,425,o),
(606,459,o),
(615,510,cs),
(759,1326,l),
(417,1326,l),
(273,508,ls),
(263,453,o),
(259,409,o),
(259,357,cs),
(259,116,o),
(430,-35,o),
(696,-35,cs)
);
},
{
closed = 1;
nodes = (
(1058,762,l),
(1102,1014,l),
(126,1014,l),
(82,762,l)
);
}
);
width = 1200;
}
);
unicode = 357;
}
