{
glyphname = tcedilla;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (555,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (562,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(816,-34,o),
(936,6,o),
(1041,84,c),
(936,306,l),
(873,257,o),
(820,236,o),
(761,236,cs),
(650,236,o),
(607,301,o),
(630,433,cs),
(788,1326,l),
(486,1326,l),
(325,413,ls),
(275,128,o),
(404,-34,o),
(684,-34,cs)
);
},
{
closed = 1;
nodes = (
(1109,824,l),
(1150,1052,l),
(190,1052,l),
(149,824,l)
);
},
{
closed = 1;
nodes = (
(679,-658,o),
(825,-544,o),
(854,-379,cs),
(883,-218,o),
(796,-112,o),
(636,-112,cs),
(561,-112,o),
(484,-143,o),
(421,-198,c),
(494,-241,l),
(704,19,l),
(548,19,l),
(372,-202,l),
(471,-302,l),
(502,-282,o),
(537,-272,o),
(572,-272,cs),
(635,-272,o),
(668,-310,o),
(658,-371,cs),
(647,-431,o),
(595,-470,o),
(527,-470,cs),
(466,-470,o),
(420,-434,o),
(392,-365,c),
(206,-467,l),
(251,-583,o),
(363,-658,o),
(495,-658,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (552,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (551,0);
ref = cedillacomb;
}
);
width = 1200;
}
);
unicode = 355;
}
