{
color = 3;
glyphname = tcommaaccent;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = t;
},
{
pos = (692,-30);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = t;
},
{
pos = (696,-32);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = t;
},
{
pos = (701,-34);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = t;
},
{
pos = (693,-35);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = t;
},
{
pos = (523,-30);
ref = commaaccentcomb;
}
);
width = 892;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (539,-31);
ref = commaaccentcomb;
}
);
width = 893;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (589,-34);
ref = commaaccentcomb;
}
);
width = 895;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (605,-35);
ref = commaaccentcomb;
}
);
width = 895;
}
);
unicode = 539;
}
