{
glyphname = thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-415,l),
(241,158,l),
(246,158,l),
(298,43,o),
(397,-30,o),
(548,-30,cs),
(801,-30,o),
(1004,183,o),
(1060,502,cs),
(1068,543,ls),
(1124,862,o),
(995,1075,o),
(742,1075,cs),
(591,1075,o),
(461,1003,o),
(375,884,c),
(369,884,l),
(470,1460,l),
(329,1460,l),
(-1,-415,l)
);
},
{
closed = 1;
nodes = (
(348,104,o),
(253,261,o),
(296,508,cs),
(301,535,ls),
(345,782,o),
(496,941,o),
(687,941,cs),
(877,941,o),
(965,788,o),
(920,536,cs),
(916,509,ls),
(871,257,o),
(729,104,o),
(539,104,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(159,-436,l),
(270,195,l),
(227,145,l),
(263,145,l),
(332,32,o),
(440,-30,o),
(569,-30,cs),
(842,-30,o),
(1040,263,o),
(1040,669,cs),
(1040,921,o),
(923,1075,o),
(731,1075,cs),
(597,1075,o),
(492,1012,o),
(400,865,c),
(341,865,l),
(382,836,l),
(492,1460,l),
(351,1460,l),
(18,-436,l)
);
},
{
closed = 1;
nodes = (
(427,102,o),
(333,159,o),
(281,258,c),
(322,491,ls),
(370,767,o),
(517,943,o),
(696,943,cs),
(831,943,o),
(900,849,o),
(900,665,cs),
(900,342,o),
(761,102,o),
(534,102,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(185,-436,l),
(296,197,l),
(246,141,l),
(290,141,l),
(356,29,o),
(461,-32,o),
(589,-32,cs),
(861,-32,o),
(1058,264,o),
(1058,675,cs),
(1058,928,o),
(947,1079,o),
(762,1079,cs),
(634,1079,o),
(520,1016,o),
(430,874,c),
(348,874,l),
(410,832,l),
(521,1460,l),
(339,1460,l),
(3,-436,l)
);
},
{
closed = 1;
nodes = (
(441,134,o),
(356,185,o),
(308,274,c),
(345,483,ls),
(392,749,o),
(524,913,o),
(689,913,cs),
(813,913,o),
(876,826,o),
(876,654,cs),
(876,355,o),
(746,134,o),
(537,134,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(261,-436,l),
(373,204,l),
(303,128,l),
(372,128,l),
(427,23,o),
(522,-34,o),
(647,-34,cs),
(914,-34,o),
(1107,270,o),
(1107,692,cs),
(1107,943,o),
(1003,1086,o),
(820,1086,cs),
(693,1086,o),
(592,1029,o),
(514,910,c),
(438,910,l),
(484,821,l),
(595,1460,l),
(293,1460,l),
(-41,-436,l)
);
},
{
closed = 1;
nodes = (
(481,233,o),
(423,265,o),
(388,323,c),
(413,460,ls),
(456,695,o),
(544,820,o),
(667,820,cs),
(755,820,o),
(802,751,o),
(802,621,cs),
(802,397,o),
(697,233,o),
(547,233,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-406,l),
(382,143,l),
(392,143,l),
(441,23,o),
(526,-35,o),
(649,-35,cs),
(873,-35,o),
(1060,186,o),
(1119,522,cs),
(1121,532,ls),
(1180,868,o),
(1071,1089,o),
(848,1089,cs),
(725,1089,o),
(608,1021,o),
(526,903,c),
(516,903,l),
(615,1460,l),
(273,1460,l),
(-57,-406,l)
);
},
{
closed = 1;
nodes = (
(458,244,o),
(409,353,o),
(439,522,cs),
(441,533,ls),
(471,702,o),
(558,810,o),
(664,810,cs),
(770,810,o),
(811,714,o),
(780,539,cs),
(776,515,ls),
(745,340,o),
(669,244,o),
(563,244,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(286,-436,l),
(399,206,l),
(322,124,l),
(399,124,l),
(451,21,o),
(542,-35,o),
(666,-35,cs),
(931,-35,o),
(1122,272,o),
(1122,697,cs),
(1122,948,o),
(1023,1089,o),
(842,1089,cs),
(715,1089,o),
(612,1029,o),
(535,909,c),
(453,909,l),
(506,817,l),
(619,1460,l),
(277,1460,l),
(-56,-436,l)
);
},
{
closed = 1;
nodes = (
(494,265,o),
(445,291,o),
(415,339,c),
(435,452,ls),
(475,677,o),
(550,789,o),
(659,789,cs),
(735,789,o),
(776,726,o),
(776,610,cs),
(776,411,o),
(680,265,o),
(550,265,cs)
);
}
);
width = 1200;
}
);
unicode = 254;
}
