{
glyphname = three;
kernLeft = three_left;
kernRight = three_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(839,-31,o),
(1040,154,o),
(1040,408,cs),
(1040,564,o),
(962,680,o),
(807,725,c),
(808,733,l),
(1002,773,o),
(1120,905,o),
(1120,1095,cs),
(1120,1313,o),
(974,1463,o),
(729,1463,cs),
(504,1463,o),
(326,1335,o),
(252,1135,c),
(426,1074,l),
(472,1205,o),
(579,1288,o),
(718,1288,cs),
(854,1288,o),
(933,1212,o),
(933,1081,cs),
(933,924,o),
(819,825,o),
(632,825,cs),
(475,825,l),
(443,649,l),
(596,649,ls),
(762,649,o),
(853,561,o),
(853,416,cs),
(853,251,o),
(738,145,o),
(561,145,cs),
(392,145,o),
(280,239,o),
(264,390,c),
(84,361,l),
(111,128,o),
(302,-31,o),
(563,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(876,-34,o),
(1086,147,o),
(1086,392,cs),
(1086,561,o),
(1003,672,o),
(842,712,c),
(843,720,l),
(1046,764,o),
(1168,898,o),
(1168,1084,cs),
(1168,1314,o),
(1013,1466,o),
(736,1466,cs),
(481,1466,o),
(289,1333,o),
(211,1122,c),
(490,1027,l),
(525,1122,o),
(605,1178,o),
(706,1178,cs),
(802,1178,o),
(857,1130,o),
(857,1046,cs),
(857,933,o),
(779,869,o),
(638,869,cs),
(455,869,l),
(405,587,l),
(595,587,ls),
(715,587,o),
(775,535,o),
(775,438,cs),
(775,327,o),
(695,255,o),
(571,255,cs),
(440,255,o),
(357,327,o),
(337,457,c),
(51,399,l),
(85,138,o),
(297,-34,o),
(591,-34,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-30,o),
(984,140,o),
(1025,372,cs),
(1029,393,ls),
(1060,571,o),
(978,708,o),
(815,745,c),
(816,751,l),
(980,800,o),
(1079,910,o),
(1108,1073,cs),
(1110,1083,ls),
(1149,1308,o),
(1016,1462,o),
(779,1462,cs),
(564,1462,o),
(376,1345,o),
(267,1143,c),
(395,1098,l),
(474,1244,o),
(600,1324,o),
(754,1324,cs),
(908,1324,o),
(990,1232,o),
(965,1088,cs),
(961,1068,ls),
(933,908,o),
(800,810,o),
(613,810,cs),
(499,810,l),
(474,670,l),
(604,670,ls),
(811,670,o),
(914,569,o),
(884,397,cs),
(879,369,ls),
(851,213,o),
(714,108,o),
(538,108,cs),
(364,108,o),
(252,204,o),
(237,368,c),
(92,330,l),
(111,107,o),
(271,-30,o),
(517,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(827,-30,o),
(1025,156,o),
(1025,413,cs),
(1025,565,o),
(948,682,o),
(795,729,c),
(796,737,l),
(987,776,o),
(1104,907,o),
(1104,1098,cs),
(1104,1313,o),
(961,1462,o),
(726,1462,cs),
(512,1462,o),
(338,1335,o),
(265,1139,c),
(404,1089,l),
(454,1233,o),
(570,1324,o),
(722,1324,cs),
(871,1324,o),
(958,1239,o),
(958,1093,cs),
(958,921,o),
(832,810,o),
(630,810,cs),
(481,810,l),
(456,670,l),
(596,670,ls),
(778,670,o),
(879,569,o),
(879,408,cs),
(879,226,o),
(752,108,o),
(558,108,cs),
(376,108,o),
(254,209,o),
(239,368,c),
(95,348,l),
(119,125,o),
(304,-30,o),
(554,-30,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,-35,o),
(1062,130,o),
(1105,373,cs),
(1106,383,ls),
(1137,555,o),
(1058,693,o),
(862,733,c),
(863,741,l),
(1039,791,o),
(1157,920,o),
(1186,1083,cs),
(1187,1093,ls),
(1227,1315,o),
(1066,1467,o),
(784,1467,cs),
(520,1467,o),
(297,1334,o),
(196,1118,c),
(495,1013,l),
(531,1092,o),
(608,1141,o),
(697,1141,cs),
(793,1141,o),
(835,1093,o),
(823,1023,cs),
(820,1007,ls),
(806,927,o),
(739,884,o),
(631,884,cs),
(467,884,l),
(411,566,l),
(611,566,ls),
(734,566,o),
(780,519,o),
(766,440,cs),
(763,422,ls),
(748,336,o),
(677,291,o),
(578,291,cs),
(449,291,o),
(377,354,o),
(361,480,c),
(33,374,l),
(61,109,o),
(240,-35,o),
(551,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(888,-35,o),
(1101,144,o),
(1101,386,cs),
(1101,560,o),
(1017,669,o),
(854,707,c),
(855,715,l),
(1061,761,o),
(1184,896,o),
(1184,1080,cs),
(1184,1314,o),
(1026,1467,o),
(738,1467,cs),
(473,1467,o),
(277,1332,o),
(197,1118,c),
(511,1011,l),
(542,1094,o),
(613,1141,o),
(702,1141,cs),
(785,1141,o),
(832,1102,o),
(832,1034,cs),
(832,936,o),
(765,884,o),
(640,884,cs),
(448,884,l),
(392,566,l),
(594,566,ls),
(699,566,o),
(749,526,o),
(749,445,cs),
(749,352,o),
(681,291,o),
(574,291,cs),
(456,291,o),
(383,356,o),
(361,479,c),
(40,411,l),
(76,141,o),
(295,-35,o),
(600,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "03343F7A-01E2-4800-9EB9-D50CED21F23B";
name = "16 Oct 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(876,-34,o),
(1087,151,o),
(1087,400,cs),
(1087,564,o),
(1002,672,o),
(837,710,c),
(838,718,l),
(1052,772,o),
(1168,906,o),
(1168,1101,cs),
(1168,1321,o),
(1019,1466,o),
(753,1466,cs),
(497,1466,o),
(292,1333,o),
(211,1122,c),
(490,1027,l),
(525,1122,o),
(605,1178,o),
(706,1178,cs),
(803,1178,o),
(859,1130,o),
(859,1046,cs),
(859,933,o),
(780,869,o),
(638,869,cs),
(455,869,l),
(405,587,l),
(596,587,ls),
(718,587,o),
(778,538,o),
(778,447,cs),
(778,329,o),
(697,254,o),
(571,254,cs),
(440,254,o),
(357,326,o),
(337,457,c),
(51,399,l),
(85,138,o),
(297,-34,o),
(591,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "975E944A-4E2A-4F36-A878-C1685454DD07";
name = "16 Oct 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(840,-32,o),
(1041,154,o),
(1041,410,cs),
(1041,565,o),
(962,680,o),
(806,724,c),
(807,732,l),
(1003,775,o),
(1120,907,o),
(1120,1099,cs),
(1120,1316,o),
(976,1464,o),
(733,1464,cs),
(508,1464,o),
(327,1336,o),
(252,1135,c),
(426,1074,l),
(472,1205,o),
(579,1288,o),
(718,1288,cs),
(853,1288,o),
(932,1212,o),
(932,1081,cs),
(932,924,o),
(818,825,o),
(632,825,cs),
(475,825,l),
(443,649,l),
(596,649,ls),
(763,649,o),
(854,561,o),
(854,418,cs),
(854,251,o),
(738,144,o),
(561,144,cs),
(392,144,o),
(280,238,o),
(264,390,c),
(84,361,l),
(111,127,o),
(302,-32,o),
(563,-32,cs)
);
}
);
width = 1200;
}
);
unicode = 51;
}
