{
color = 9;
glyphname = threequarters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(930,-30,l),
(1056,686,l),
(920,686,l),
(495,232,l),
(476,124,l),
(1068,124,l),
(1088,240,l),
(929,240,l),
(903,230,l),
(634,230,l),
(636,240,l),
(909,531,l),
(947,531,l),
(925,565,l),
(859,191,l),
(843,171,l),
(808,-30,l)
);
},
{
closed = 1;
nodes = (
(482,732,o),
(598,816,o),
(618,932,cs),
(619,936,ls),
(634,1024,o),
(598,1084,o),
(516,1105,c),
(517,1112,l),
(598,1136,o),
(646,1185,o),
(659,1260,cs),
(660,1264,ls),
(680,1380,o),
(603,1460,o),
(471,1460,cs),
(345,1460,o),
(237,1397,o),
(190,1296,c),
(309,1262,l),
(334,1314,o),
(382,1342,o),
(446,1342,cs),
(507,1342,o),
(538,1309,o),
(528,1256,cs),
(527,1250,ls),
(517,1193,o),
(468,1158,o),
(398,1158,cs),
(310,1158,l),
(291,1048,l),
(384,1048,ls),
(466,1048,o),
(503,1015,o),
(491,950,cs),
(490,944,ls),
(481,888,o),
(428,850,o),
(361,850,cs),
(285,850,o),
(244,886,o),
(239,956,c),
(108,922,l),
(117,803,o),
(205,732,o),
(343,732,cs)
);
},
{
closed = 1;
nodes = (
(119,-30,l),
(1353,1460,l),
(1219,1460,l),
(-15,-30,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(141,-30,l),
(1323,1460,l),
(1177,1460,l),
(-5,-30,l)
);
},
{
closed = 1;
nodes = (
(957,-30,l),
(993,176,l),
(993,204,l),
(1078,686,l),
(938,686,l),
(518,237,l),
(498,124,l),
(1100,124,l),
(1120,240,l),
(951,240,l),
(925,230,l),
(662,230,l),
(662,240,l),
(931,528,l),
(969,528,l),
(947,562,l),
(881,191,l),
(870,171,l),
(835,-30,l)
);
},
{
closed = 1;
nodes = (
(482,732,o),
(588,821,o),
(588,939,cs),
(588,1015,o),
(552,1068,o),
(484,1096,c),
(485,1103,l),
(576,1127,o),
(627,1189,o),
(627,1276,cs),
(627,1388,o),
(542,1460,o),
(410,1460,cs),
(294,1460,o),
(199,1401,o),
(163,1306,c),
(283,1261,l),
(303,1314,o),
(345,1343,o),
(405,1343,cs),
(464,1343,o),
(499,1311,o),
(499,1258,cs),
(499,1196,o),
(453,1158,o),
(376,1158,cs),
(274,1158,l),
(255,1048,l),
(353,1048,ls),
(430,1048,o),
(460,1014,o),
(460,957,cs),
(460,892,o),
(417,850,o),
(343,850,cs),
(267,850,o),
(219,888,o),
(208,956,c),
(82,933,l),
(101,810,o),
(203,732,o),
(343,732,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(151,-31,l),
(1328,1460,l),
(1173,1460,l),
(-5,-31,l)
);
},
{
closed = 1;
nodes = (
(968,-31,l),
(1004,176,l),
(1004,201,l),
(1089,686,l),
(937,686,l),
(518,244,l),
(495,114,l),
(1102,114,l),
(1124,244,l),
(953,244,l),
(926,234,l),
(674,234,l),
(674,244,l),
(924,508,l),
(962,508,l),
(940,542,l),
(878,191,l),
(866,172,l),
(831,-31,l)
);
},
{
closed = 1;
nodes = (
(486,728,o),
(593,818,o),
(593,937,cs),
(593,1012,o),
(558,1064,o),
(490,1092,c),
(491,1099,l),
(584,1124,o),
(635,1186,o),
(635,1272,cs),
(635,1387,o),
(548,1460,o),
(412,1460,cs),
(291,1460,o),
(195,1401,o),
(157,1303,c),
(291,1253,l),
(310,1303,o),
(349,1330,o),
(405,1330,cs),
(460,1330,o),
(493,1300,o),
(493,1251,cs),
(493,1192,o),
(449,1156,o),
(375,1156,cs),
(269,1156,l),
(250,1045,l),
(349,1045,ls),
(422,1045,o),
(451,1014,o),
(451,959,cs),
(451,899,o),
(410,860,o),
(342,860,cs),
(272,860,o),
(228,895,o),
(218,957,c),
(77,930,l),
(97,805,o),
(199,728,o),
(343,728,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(180,-34,l),
(1343,1460,l),
(1159,1460,l),
(-5,-34,l)
);
},
{
closed = 1;
nodes = (
(1000,-34,l),
(1036,175,l),
(1035,193,l),
(1121,685,l),
(932,685,l),
(518,265,l),
(486,82,l),
(1106,82,l),
(1136,255,l),
(958,255,l),
(929,244,l),
(710,244,l),
(711,254,l),
(902,448,l),
(940,448,l),
(918,483,l),
(867,192,l),
(853,174,l),
(817,-34,l)
);
},
{
closed = 1;
nodes = (
(496,717,o),
(607,807,o),
(607,930,cs),
(607,1002,o),
(572,1052,o),
(507,1079,c),
(509,1088,l),
(603,1115,o),
(657,1176,o),
(657,1261,cs),
(657,1384,o),
(565,1460,o),
(418,1460,cs),
(283,1460,o),
(181,1400,o),
(138,1294,c),
(314,1228,l),
(329,1269,o),
(360,1290,o),
(404,1290,cs),
(448,1290,o),
(473,1268,o),
(473,1228,cs),
(473,1178,o),
(435,1148,o),
(371,1148,cs),
(253,1148,l),
(234,1036,l),
(336,1036,ls),
(397,1036,o),
(423,1013,o),
(423,966,cs),
(423,919,o),
(390,889,o),
(337,889,cs),
(286,889,o),
(254,914,o),
(246,959,c),
(63,919,l),
(86,790,o),
(188,717,o),
(344,717,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(982,-35,l),
(1109,684,l),
(885,684,l),
(496,276,l),
(460,71,l),
(1084,71,l),
(1117,259,l),
(936,259,l),
(911,251,l),
(703,251,l),
(704,261,l),
(864,428,l),
(902,428,l),
(880,462,l),
(832,192,l),
(821,172,l),
(784,-35,l)
);
},
{
closed = 1;
nodes = (
(485,714,o),
(609,803,o),
(630,923,cs),
(631,927,ls),
(645,1008,o),
(612,1065,o),
(524,1092,c),
(526,1102,l),
(611,1133,o),
(666,1192,o),
(679,1268,cs),
(680,1272,ls),
(701,1391,o),
(622,1460,o),
(467,1460,cs),
(305,1460,o),
(193,1394,o),
(141,1282,c),
(333,1228,l),
(347,1260,o),
(373,1276,o),
(412,1276,cs),
(459,1276,o),
(475,1256,o),
(468,1217,cs),
(467,1211,ls),
(459,1166,o),
(424,1145,o),
(362,1145,cs),
(261,1145,l),
(242,1033,l),
(349,1033,ls),
(422,1033,o),
(444,1011,o),
(436,967,cs),
(435,961,ls),
(428,923,o),
(398,898,o),
(355,898,cs),
(306,898,o),
(284,922,o),
(279,960,c),
(69,896,l),
(83,779,o),
(177,714,o),
(335,714,cs)
);
},
{
closed = 1;
nodes = (
(160,-35,l),
(1353,1460,l),
(1165,1460,l),
(-28,-35,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(189,-35,l),
(1348,1460,l),
(1154,1460,l),
(-5,-35,l)
);
},
{
closed = 1;
nodes = (
(1010,-35,l),
(1047,174,l),
(1045,190,l),
(1132,684,l),
(930,684,l),
(518,272,l),
(483,71,l),
(1107,71,l),
(1140,259,l),
(959,259,l),
(930,247,l),
(722,247,l),
(723,257,l),
(895,428,l),
(933,428,l),
(911,463,l),
(863,192,l),
(849,174,l),
(812,-35,l)
);
},
{
closed = 1;
nodes = (
(499,713,o),
(612,803,o),
(612,928,cs),
(612,998,o),
(578,1047,o),
(513,1074,c),
(515,1084,l),
(611,1112,o),
(664,1173,o),
(664,1257,cs),
(664,1383,o),
(571,1460,o),
(420,1460,cs),
(280,1460,o),
(177,1400,o),
(132,1291,c),
(321,1220,l),
(335,1257,o),
(364,1276,o),
(404,1276,cs),
(444,1276,o),
(466,1257,o),
(466,1220,cs),
(466,1173,o),
(430,1145,o),
(369,1145,cs),
(248,1145,l),
(229,1033,l),
(332,1033,ls),
(389,1033,o),
(414,1013,o),
(414,968,cs),
(414,926,o),
(383,898,o),
(335,898,cs),
(291,898,o),
(263,919,o),
(255,959,c),
(58,915,l),
(82,785,o),
(184,713,o),
(344,713,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(950,-30,l),
(1076,686,l),
(940,686,l),
(515,232,l),
(496,124,l),
(1088,124,l),
(1108,240,l),
(949,240,l),
(923,230,l),
(654,230,l),
(656,240,l),
(929,531,l),
(967,531,l),
(945,565,l),
(879,191,l),
(863,171,l),
(828,-30,l)
);
},
{
closed = 1;
nodes = (
(502,732,o),
(618,816,o),
(638,932,cs),
(639,936,ls),
(654,1024,o),
(618,1084,o),
(536,1105,c),
(537,1112,l),
(618,1136,o),
(666,1185,o),
(679,1260,cs),
(680,1264,ls),
(700,1380,o),
(623,1460,o),
(491,1460,cs),
(365,1460,o),
(257,1397,o),
(210,1296,c),
(329,1262,l),
(354,1314,o),
(402,1342,o),
(466,1342,cs),
(527,1342,o),
(558,1309,o),
(548,1256,cs),
(547,1250,ls),
(537,1193,o),
(488,1158,o),
(418,1158,cs),
(330,1158,l),
(311,1048,l),
(404,1048,ls),
(486,1048,o),
(523,1015,o),
(511,950,cs),
(510,944,ls),
(501,888,o),
(448,850,o),
(381,850,cs),
(305,850,o),
(264,886,o),
(259,956,c),
(128,922,l),
(137,803,o),
(225,732,o),
(363,732,cs)
);
},
{
closed = 1;
nodes = (
(139,-30,l),
(1373,1460,l),
(1239,1460,l),
(5,-30,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(161,-30,l),
(1343,1460,l),
(1197,1460,l),
(15,-30,l)
);
},
{
closed = 1;
nodes = (
(977,-30,l),
(1013,176,l),
(1013,204,l),
(1098,686,l),
(958,686,l),
(538,237,l),
(518,124,l),
(1120,124,l),
(1140,240,l),
(971,240,l),
(945,230,l),
(682,230,l),
(682,240,l),
(951,528,l),
(989,528,l),
(967,562,l),
(901,191,l),
(890,171,l),
(855,-30,l)
);
},
{
closed = 1;
nodes = (
(502,732,o),
(608,821,o),
(608,939,cs),
(608,1015,o),
(572,1068,o),
(504,1096,c),
(505,1103,l),
(596,1127,o),
(647,1189,o),
(647,1276,cs),
(647,1388,o),
(562,1460,o),
(430,1460,cs),
(314,1460,o),
(219,1401,o),
(183,1306,c),
(303,1261,l),
(323,1314,o),
(365,1343,o),
(425,1343,cs),
(484,1343,o),
(519,1311,o),
(519,1258,cs),
(519,1196,o),
(473,1158,o),
(396,1158,cs),
(294,1158,l),
(275,1048,l),
(373,1048,ls),
(450,1048,o),
(480,1014,o),
(480,957,cs),
(480,892,o),
(437,850,o),
(363,850,cs),
(287,850,o),
(239,888,o),
(228,956,c),
(102,933,l),
(121,810,o),
(223,732,o),
(363,732,cs)
);
}
);
width = 1250;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(171,-31,l),
(1348,1460,l),
(1193,1460,l),
(15,-31,l)
);
},
{
closed = 1;
nodes = (
(988,-31,l),
(1024,176,l),
(1024,201,l),
(1109,686,l),
(957,686,l),
(538,244,l),
(515,114,l),
(1122,114,l),
(1144,244,l),
(973,244,l),
(946,234,l),
(694,234,l),
(694,244,l),
(944,508,l),
(982,508,l),
(960,542,l),
(898,191,l),
(886,172,l),
(851,-31,l)
);
},
{
closed = 1;
nodes = (
(506,728,o),
(613,818,o),
(613,937,cs),
(613,1012,o),
(578,1064,o),
(510,1092,c),
(511,1099,l),
(604,1124,o),
(655,1186,o),
(655,1272,cs),
(655,1387,o),
(568,1460,o),
(432,1460,cs),
(311,1460,o),
(215,1401,o),
(177,1303,c),
(311,1253,l),
(330,1303,o),
(369,1330,o),
(425,1330,cs),
(480,1330,o),
(513,1300,o),
(513,1251,cs),
(513,1192,o),
(469,1156,o),
(395,1156,cs),
(289,1156,l),
(270,1045,l),
(369,1045,ls),
(442,1045,o),
(471,1014,o),
(471,959,cs),
(471,899,o),
(430,860,o),
(362,860,cs),
(292,860,o),
(248,895,o),
(238,957,c),
(97,930,l),
(117,805,o),
(219,728,o),
(363,728,cs)
);
}
);
width = 1250;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,-34,l),
(1363,1460,l),
(1179,1460,l),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(1020,-34,l),
(1056,175,l),
(1055,193,l),
(1141,685,l),
(952,685,l),
(538,265,l),
(506,82,l),
(1126,82,l),
(1156,255,l),
(978,255,l),
(949,244,l),
(730,244,l),
(731,254,l),
(922,448,l),
(960,448,l),
(938,483,l),
(887,192,l),
(873,174,l),
(837,-34,l)
);
},
{
closed = 1;
nodes = (
(516,717,o),
(627,807,o),
(627,930,cs),
(627,1002,o),
(592,1052,o),
(527,1079,c),
(529,1088,l),
(623,1115,o),
(677,1176,o),
(677,1261,cs),
(677,1384,o),
(585,1460,o),
(438,1460,cs),
(303,1460,o),
(201,1400,o),
(158,1294,c),
(334,1228,l),
(349,1269,o),
(380,1290,o),
(424,1290,cs),
(468,1290,o),
(493,1268,o),
(493,1228,cs),
(493,1178,o),
(455,1148,o),
(391,1148,cs),
(273,1148,l),
(254,1036,l),
(356,1036,ls),
(417,1036,o),
(443,1013,o),
(443,966,cs),
(443,919,o),
(410,889,o),
(357,889,cs),
(306,889,o),
(274,914,o),
(266,959,c),
(83,919,l),
(106,790,o),
(208,717,o),
(364,717,cs)
);
}
);
width = 1248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1002,-35,l),
(1129,684,l),
(905,684,l),
(516,276,l),
(480,71,l),
(1104,71,l),
(1137,259,l),
(956,259,l),
(931,251,l),
(723,251,l),
(724,261,l),
(884,428,l),
(922,428,l),
(900,462,l),
(852,192,l),
(841,172,l),
(804,-35,l)
);
},
{
closed = 1;
nodes = (
(505,714,o),
(629,803,o),
(650,923,cs),
(651,927,ls),
(665,1008,o),
(632,1065,o),
(544,1092,c),
(546,1102,l),
(631,1133,o),
(686,1192,o),
(699,1268,cs),
(700,1272,ls),
(721,1391,o),
(642,1460,o),
(487,1460,cs),
(325,1460,o),
(213,1394,o),
(161,1282,c),
(353,1228,l),
(367,1260,o),
(393,1276,o),
(432,1276,cs),
(479,1276,o),
(495,1256,o),
(488,1217,cs),
(487,1211,ls),
(479,1166,o),
(444,1145,o),
(382,1145,cs),
(281,1145,l),
(262,1033,l),
(369,1033,ls),
(442,1033,o),
(464,1011,o),
(456,967,cs),
(455,961,ls),
(448,923,o),
(418,898,o),
(375,898,cs),
(326,898,o),
(304,922,o),
(299,960,c),
(89,896,l),
(103,779,o),
(197,714,o),
(355,714,cs)
);
},
{
closed = 1;
nodes = (
(180,-35,l),
(1373,1460,l),
(1185,1460,l),
(-8,-35,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(209,-35,l),
(1368,1460,l),
(1174,1460,l),
(15,-35,l)
);
},
{
closed = 1;
nodes = (
(1030,-35,l),
(1067,174,l),
(1065,190,l),
(1152,684,l),
(950,684,l),
(538,272,l),
(503,71,l),
(1127,71,l),
(1160,259,l),
(979,259,l),
(950,247,l),
(742,247,l),
(743,257,l),
(915,428,l),
(953,428,l),
(931,463,l),
(883,192,l),
(869,174,l),
(832,-35,l)
);
},
{
closed = 1;
nodes = (
(519,713,o),
(632,803,o),
(632,928,cs),
(632,998,o),
(598,1047,o),
(533,1074,c),
(535,1084,l),
(631,1112,o),
(684,1173,o),
(684,1257,cs),
(684,1383,o),
(591,1460,o),
(440,1460,cs),
(300,1460,o),
(197,1400,o),
(152,1291,c),
(341,1220,l),
(355,1257,o),
(384,1276,o),
(424,1276,cs),
(464,1276,o),
(486,1257,o),
(486,1220,cs),
(486,1173,o),
(450,1145,o),
(389,1145,cs),
(268,1145,l),
(249,1033,l),
(352,1033,ls),
(409,1033,o),
(434,1013,o),
(434,968,cs),
(434,926,o),
(403,898,o),
(355,898,cs),
(311,898,o),
(283,919,o),
(275,959,c),
(78,915,l),
(102,785,o),
(204,713,o),
(364,713,cs)
);
}
);
width = 1247;
}
);
unicode = 190;
}
