{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(817,696,o),
(969,809,o),
(997,968,cs),
(998,974,ls),
(1020,1098,o),
(964,1187,o),
(843,1214,c),
(845,1224,l),
(963,1256,o),
(1037,1330,o),
(1055,1436,cs),
(1056,1442,ls),
(1084,1600,o),
(982,1706,o),
(803,1706,cs),
(639,1706,o),
(499,1622,o),
(423,1478,c),
(554,1430,l),
(601,1518,o),
(680,1568,o),
(774,1568,cs),
(869,1568,o),
(919,1515,o),
(904,1430,cs),
(903,1420,ls),
(887,1332,o),
(811,1280,o),
(698,1280,cs),
(597,1280,l),
(573,1144,l),
(687,1144,ls),
(811,1144,o),
(868,1089,o),
(850,988,cs),
(849,978,ls),
(833,891,o),
(756,834,o),
(649,834,cs),
(538,834,o),
(469,895,o),
(453,1005,c),
(305,957,l),
(329,790,o),
(446,696,o),
(632,696,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(862,696,o),
(1003,819,o),
(1003,989,cs),
(1003,1093,o),
(947,1171,o),
(846,1202,c),
(848,1212,l),
(982,1242,o),
(1061,1325,o),
(1061,1452,cs),
(1061,1604,o),
(949,1706,o),
(775,1706,cs),
(622,1706,o),
(490,1623,o),
(425,1486,c),
(558,1421,l),
(602,1515,o),
(676,1568,o),
(764,1568,cs),
(856,1568,o),
(913,1519,o),
(913,1438,cs),
(913,1339,o),
(846,1278,o),
(725,1278,cs),
(598,1278,l),
(574,1146,l),
(673,1146,ls),
(791,1146,o),
(855,1093,o),
(855,995,cs),
(855,897,o),
(782,834,o),
(668,834,cs),
(555,834,o),
(472,898,o),
(452,1001,c),
(307,971,l),
(339,803,o),
(477,696,o),
(666,696,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(825,691,o),
(981,805,o),
(1010,966,cs),
(1011,972,ls),
(1033,1096,o),
(978,1184,o),
(857,1212,c),
(859,1223,l),
(975,1256,o),
(1050,1331,o),
(1069,1438,cs),
(1070,1444,ls),
(1098,1603,o),
(992,1710,o),
(807,1710,cs),
(634,1710,o),
(488,1624,o),
(407,1475,c),
(567,1418,l),
(609,1498,o),
(682,1544,o),
(768,1544,cs),
(853,1544,o),
(897,1497,o),
(884,1420,cs),
(882,1411,ls),
(868,1330,o),
(799,1284,o),
(696,1284,cs),
(588,1284,l),
(562,1136,l),
(685,1136,ls),
(799,1136,o),
(849,1087,o),
(833,996,cs),
(831,987,ls),
(817,908,o),
(748,857,o),
(651,857,cs),
(547,857,o),
(484,911,o),
(469,1014,c),
(290,954,l),
(315,784,o),
(435,691,o),
(631,691,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(873,691,o),
(1016,813,o),
(1016,985,cs),
(1016,1090,o),
(960,1168,o),
(860,1199,c),
(862,1210,l),
(994,1241,o),
(1074,1325,o),
(1074,1453,cs),
(1074,1607,o),
(960,1710,o),
(777,1710,cs),
(615,1710,o),
(477,1626,o),
(411,1487,c),
(571,1411,l),
(611,1497,o),
(678,1544,o),
(760,1544,cs),
(844,1544,o),
(894,1500,o),
(894,1427,cs),
(894,1338,o),
(833,1283,o),
(723,1283,cs),
(589,1283,l),
(563,1138,l),
(672,1138,ls),
(779,1138,o),
(837,1090,o),
(837,1003,cs),
(837,914,o),
(772,858,o),
(668,858,cs),
(563,858,o),
(486,915,o),
(466,1010,c),
(293,971,l),
(328,802,o),
(473,691,o),
(671,691,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(853,677,o),
(1021,791,o),
(1051,961,cs),
(1052,965,ls),
(1074,1091,o),
(1020,1177,o),
(901,1207,c),
(904,1220,l),
(1019,1257,o),
(1092,1334,o),
(1111,1442,cs),
(1112,1449,ls),
(1141,1613,o),
(1024,1723,o),
(820,1723,cs),
(619,1723,o),
(456,1632,o),
(363,1467,c),
(607,1381,l),
(637,1438,o),
(689,1471,o),
(750,1471,cs),
(806,1471,o),
(835,1442,o),
(826,1391,cs),
(824,1384,ls),
(815,1329,o),
(766,1299,o),
(690,1299,cs),
(580,1299,l),
(547,1111,l),
(680,1111,ls),
(762,1111,o),
(796,1081,o),
(785,1020,cs),
(784,1013,ls),
(775,961,o),
(727,929,o),
(659,929,cs),
(579,929,o),
(531,967,o),
(518,1042,c),
(246,943,l),
(274,768,o),
(407,677,o),
(631,677,cs)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(906,677,o),
(1056,794,o),
(1056,971,cs),
(1056,1079,o),
(1001,1158,o),
(900,1191,c),
(902,1203,l),
(1031,1238,o),
(1112,1323,o),
(1112,1456,cs),
(1112,1617,o),
(991,1723,o),
(784,1723,cs),
(595,1723,o),
(438,1635,o),
(368,1488,c),
(609,1379,l),
(637,1440,o),
(685,1471,o),
(747,1471,cs),
(806,1471,o),
(837,1441,o),
(837,1393,cs),
(837,1334,o),
(793,1298,o),
(716,1298,cs),
(563,1298,l),
(530,1112,l),
(669,1112,ls),
(744,1112,o),
(782,1082,o),
(782,1025,cs),
(782,964,o),
(740,929,o),
(666,929,cs),
(585,929,o),
(527,968,o),
(508,1037,c),
(250,970,l),
(296,794,o),
(460,677,o),
(684,677,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(862,672,o),
(1034,786,o),
(1065,959,cs),
(1065,962,ls),
(1088,1089,o),
(1036,1174,o),
(916,1205,c),
(918,1219,l),
(1033,1257,o),
(1105,1335,o),
(1124,1443,cs),
(1125,1450,ls),
(1154,1616,o),
(1035,1727,o),
(825,1727,cs),
(614,1727,o),
(446,1634,o),
(349,1464,c),
(620,1368,l),
(647,1419,o),
(691,1447,o),
(744,1447,cs),
(790,1447,o),
(812,1423,o),
(805,1381,cs),
(804,1375,ls),
(796,1328,o),
(755,1303,o),
(688,1303,cs),
(555,1303,l),
(520,1103,l),
(679,1103,ls),
(750,1103,o),
(778,1079,o),
(769,1028,cs),
(768,1022,ls),
(760,978,o),
(720,952,o),
(661,952,cs),
(589,952,o),
(546,985,o),
(534,1051,c),
(231,939,l),
(260,763,o),
(397,672,o),
(631,672,cs)
);
}
);
};
guides = (
{
pos = (729,672);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(917,672,o),
(1069,787,o),
(1069,966,cs),
(1069,1075,o),
(1016,1154,o),
(913,1188,c),
(915,1201,l),
(1042,1237,o),
(1124,1322,o),
(1124,1457,cs),
(1124,1620,o),
(1001,1727,o),
(786,1727,cs),
(588,1727,o),
(424,1637,o),
(353,1488,c),
(622,1368,l),
(646,1421,o),
(687,1447,o),
(742,1447,cs),
(793,1447,o),
(818,1421,o),
(818,1381,cs),
(818,1333,o),
(780,1303,o),
(714,1303,cs),
(554,1303,l),
(519,1103,l),
(668,1103,ls),
(732,1103,o),
(763,1079,o),
(763,1032,cs),
(763,981,o),
(729,952,o),
(665,952,cs),
(592,952,o),
(540,987,o),
(522,1046,c),
(236,969,l),
(285,792,o),
(456,672,o),
(688,672,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1003,696,o),
(1145,809,o),
(1159,968,cs),
(1159,974,ls),
(1170,1098,o),
(1106,1187,o),
(983,1214,c),
(984,1224,l),
(1099,1256,o),
(1166,1330,o),
(1176,1436,cs),
(1176,1442,ls),
(1190,1600,o),
(1078,1706,o),
(899,1706,cs),
(735,1706,o),
(603,1622,o),
(539,1478,c),
(675,1430,l),
(714,1518,o),
(788,1568,o),
(882,1568,cs),
(977,1568,o),
(1032,1515,o),
(1025,1430,cs),
(1024,1420,ls),
(1016,1332,o),
(945,1280,o),
(832,1280,cs),
(731,1280,l),
(719,1144,l),
(833,1144,ls),
(957,1144,o),
(1019,1089,o),
(1010,988,cs),
(1009,978,ls),
(1002,891,o),
(930,834,o),
(823,834,cs),
(712,834,o),
(637,895,o),
(612,1005,c),
(468,957,l),
(506,790,o),
(632,696,o),
(818,696,cs)
);
}
);
};
layerId = "9690D223-D9DA-4C76-9733-DD690196E91F";
name = "7 Apr 25 at 19:32";
shapes = (
{
closed = 1;
nodes = (
(868,214,o),
(1066,400,o),
(1066,657,cs),
(1066,809,o),
(989,926,o),
(836,973,c),
(837,981,l),
(1028,1020,o),
(1145,1151,o),
(1145,1342,cs),
(1145,1557,o),
(1002,1706,o),
(767,1706,cs),
(553,1706,o),
(379,1579,o),
(306,1383,c),
(445,1333,l),
(495,1477,o),
(611,1568,o),
(763,1568,cs),
(912,1568,o),
(999,1483,o),
(999,1337,cs),
(999,1165,o),
(873,1054,o),
(671,1054,cs),
(522,1054,l),
(497,914,l),
(637,914,ls),
(819,914,o),
(920,813,o),
(920,652,cs),
(920,470,o),
(793,352,o),
(599,352,cs),
(417,352,o),
(295,453,o),
(280,612,c),
(136,592,l),
(160,369,o),
(345,214,o),
(595,214,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(820,677,o),
(978,791,o),
(993,961,cs),
(993,965,ls),
(1004,1091,o),
(943,1177,o),
(822,1207,c),
(823,1220,l),
(935,1257,o),
(1001,1334,o),
(1010,1442,cs),
(1011,1449,ls),
(1025,1613,o),
(899,1723,o),
(695,1723,cs),
(494,1723,o),
(339,1632,o),
(260,1467,c),
(512,1381,l),
(537,1438,o),
(586,1471,o),
(647,1471,cs),
(703,1471,o),
(734,1442,o),
(730,1391,cs),
(729,1384,ls),
(724,1329,o),
(679,1299,o),
(603,1299,cs),
(493,1299,l),
(476,1111,l),
(609,1111,ls),
(691,1111,o),
(728,1081,o),
(722,1020,cs),
(722,1013,ls),
(717,961,o),
(672,929,o),
(604,929,cs),
(524,929,o),
(473,967,o),
(453,1042,c),
(190,943,l),
(233,768,o),
(374,677,o),
(598,677,cs)
);
}
);
};
layerId = "BE6E507D-72A7-4BA9-A35C-F3C7FB567470";
name = "7 Apr 25 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(876,223,o),
(1086,404,o),
(1086,649,cs),
(1086,818,o),
(1003,929,o),
(842,969,c),
(843,977,l),
(1046,1021,o),
(1168,1155,o),
(1168,1341,cs),
(1168,1571,o),
(1013,1723,o),
(736,1723,cs),
(481,1723,o),
(289,1590,o),
(211,1379,c),
(490,1284,l),
(525,1379,o),
(605,1435,o),
(706,1435,cs),
(802,1435,o),
(857,1387,o),
(857,1303,cs),
(857,1190,o),
(779,1126,o),
(638,1126,cs),
(455,1126,l),
(405,844,l),
(595,844,ls),
(715,844,o),
(775,792,o),
(775,695,cs),
(775,584,o),
(695,512,o),
(571,512,cs),
(440,512,o),
(357,584,o),
(337,714,c),
(51,656,l),
(85,395,o),
(297,223,o),
(591,223,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(956,672,o),
(1118,786,o),
(1133,959,cs),
(1133,962,ls),
(1144,1089,o),
(1085,1174,o),
(962,1205,c),
(964,1219,l),
(1075,1257,o),
(1140,1335,o),
(1149,1443,cs),
(1150,1450,ls),
(1164,1616,o),
(1035,1727,o),
(825,1727,cs),
(614,1727,o),
(454,1634,o),
(372,1464,c),
(652,1368,l),
(674,1419,o),
(716,1447,o),
(769,1447,cs),
(815,1447,o),
(840,1423,o),
(836,1381,cs),
(835,1375,ls),
(831,1328,o),
(793,1303,o),
(726,1303,cs),
(593,1303,l),
(576,1103,l),
(735,1103,ls),
(806,1103,o),
(835,1079,o),
(831,1028,cs),
(830,1022,ls),
(827,978,o),
(789,952,o),
(730,952,cs),
(658,952,o),
(612,985,o),
(594,1051,c),
(301,939,l),
(346,763,o),
(491,672,o),
(725,672,cs)
);
}
);
};
guides = (
{
pos = (729,672);
}
);
layerId = "1BE352A6-CDDB-4033-BC96-8EC8DB85FED7";
name = "7 Apr 25 at 20:37";
shapes = (
{
closed = 1;
nodes = (
(888,225,o),
(1101,404,o),
(1101,646,cs),
(1101,820,o),
(1017,929,o),
(854,967,c),
(855,975,l),
(1061,1021,o),
(1184,1156,o),
(1184,1340,cs),
(1184,1574,o),
(1026,1727,o),
(738,1727,cs),
(473,1727,o),
(277,1592,o),
(197,1378,c),
(511,1271,l),
(542,1354,o),
(613,1401,o),
(702,1401,cs),
(785,1401,o),
(832,1362,o),
(832,1294,cs),
(832,1196,o),
(765,1144,o),
(640,1144,cs),
(448,1144,l),
(392,826,l),
(594,826,ls),
(699,826,o),
(749,786,o),
(749,705,cs),
(749,612,o),
(681,551,o),
(574,551,cs),
(456,551,o),
(383,616,o),
(361,739,c),
(40,671,l),
(76,401,o),
(295,225,o),
(600,225,cs)
);
}
);
width = 1200;
}
);
unicode = 179;
}
