{
glyphname = threequarters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(930,-30,l),
(1056,686,l),
(920,686,l),
(495,232,l),
(476,124,l),
(1068,124,l),
(1088,240,l),
(929,240,l),
(903,230,l),
(634,230,l),
(636,240,l),
(909,531,l),
(947,531,l),
(925,565,l),
(859,191,l),
(843,171,l),
(808,-30,l)
);
},
{
closed = 1;
nodes = (
(482,732,o),
(598,816,o),
(618,932,cs),
(619,936,ls),
(634,1024,o),
(598,1084,o),
(516,1105,c),
(517,1112,l),
(598,1136,o),
(646,1185,o),
(659,1260,cs),
(660,1264,ls),
(680,1380,o),
(603,1460,o),
(471,1460,cs),
(345,1460,o),
(237,1397,o),
(190,1296,c),
(309,1262,l),
(334,1314,o),
(382,1342,o),
(446,1342,cs),
(507,1342,o),
(538,1309,o),
(528,1256,cs),
(527,1250,ls),
(517,1193,o),
(468,1158,o),
(398,1158,cs),
(310,1158,l),
(291,1048,l),
(384,1048,ls),
(466,1048,o),
(503,1015,o),
(491,950,cs),
(490,944,ls),
(481,888,o),
(428,850,o),
(361,850,cs),
(285,850,o),
(244,886,o),
(239,956,c),
(108,922,l),
(117,803,o),
(205,732,o),
(343,732,cs)
);
},
{
closed = 1;
nodes = (
(119,-30,l),
(1353,1460,l),
(1219,1460,l),
(-15,-30,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(141,-30,l),
(1323,1460,l),
(1177,1460,l),
(-5,-30,l)
);
},
{
closed = 1;
nodes = (
(957,-30,l),
(993,176,l),
(993,204,l),
(1078,686,l),
(938,686,l),
(518,237,l),
(498,124,l),
(1100,124,l),
(1120,240,l),
(951,240,l),
(925,230,l),
(662,230,l),
(662,240,l),
(931,528,l),
(969,528,l),
(947,562,l),
(881,191,l),
(870,171,l),
(835,-30,l)
);
},
{
closed = 1;
nodes = (
(482,732,o),
(588,821,o),
(588,939,cs),
(588,1015,o),
(552,1068,o),
(484,1096,c),
(485,1103,l),
(576,1127,o),
(627,1189,o),
(627,1276,cs),
(627,1388,o),
(542,1460,o),
(410,1460,cs),
(294,1460,o),
(199,1401,o),
(163,1306,c),
(283,1261,l),
(303,1314,o),
(345,1343,o),
(405,1343,cs),
(464,1343,o),
(499,1311,o),
(499,1258,cs),
(499,1196,o),
(453,1158,o),
(376,1158,cs),
(274,1158,l),
(255,1048,l),
(353,1048,ls),
(430,1048,o),
(460,1014,o),
(460,957,cs),
(460,892,o),
(417,850,o),
(343,850,cs),
(267,850,o),
(219,888,o),
(208,956,c),
(82,933,l),
(101,810,o),
(203,732,o),
(343,732,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(151,-31,l),
(1328,1460,l),
(1173,1460,l),
(-5,-31,l)
);
},
{
closed = 1;
nodes = (
(968,-31,l),
(1004,176,l),
(1004,201,l),
(1089,686,l),
(937,686,l),
(518,244,l),
(495,114,l),
(1102,114,l),
(1124,244,l),
(953,244,l),
(926,234,l),
(674,234,l),
(674,244,l),
(924,508,l),
(962,508,l),
(940,542,l),
(878,191,l),
(866,172,l),
(831,-31,l)
);
},
{
closed = 1;
nodes = (
(486,728,o),
(593,818,o),
(593,937,cs),
(593,1012,o),
(558,1064,o),
(490,1092,c),
(491,1099,l),
(584,1124,o),
(635,1186,o),
(635,1272,cs),
(635,1387,o),
(548,1460,o),
(412,1460,cs),
(291,1460,o),
(195,1401,o),
(157,1303,c),
(291,1253,l),
(310,1303,o),
(349,1330,o),
(405,1330,cs),
(460,1330,o),
(493,1300,o),
(493,1251,cs),
(493,1192,o),
(449,1156,o),
(375,1156,cs),
(269,1156,l),
(250,1045,l),
(349,1045,ls),
(422,1045,o),
(451,1014,o),
(451,959,cs),
(451,899,o),
(410,860,o),
(342,860,cs),
(272,860,o),
(228,895,o),
(218,957,c),
(77,930,l),
(97,805,o),
(199,728,o),
(343,728,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(180,-34,l),
(1343,1460,l),
(1159,1460,l),
(-5,-34,l)
);
},
{
closed = 1;
nodes = (
(1000,-34,l),
(1036,175,l),
(1035,193,l),
(1121,685,l),
(932,685,l),
(518,265,l),
(486,82,l),
(1106,82,l),
(1136,255,l),
(958,255,l),
(929,244,l),
(710,244,l),
(711,254,l),
(902,448,l),
(940,448,l),
(918,483,l),
(867,192,l),
(853,174,l),
(817,-34,l)
);
},
{
closed = 1;
nodes = (
(496,717,o),
(607,807,o),
(607,930,cs),
(607,1002,o),
(572,1052,o),
(507,1079,c),
(509,1088,l),
(603,1115,o),
(657,1176,o),
(657,1261,cs),
(657,1384,o),
(565,1460,o),
(418,1460,cs),
(283,1460,o),
(181,1400,o),
(138,1294,c),
(314,1228,l),
(329,1269,o),
(360,1290,o),
(404,1290,cs),
(448,1290,o),
(473,1268,o),
(473,1228,cs),
(473,1178,o),
(435,1148,o),
(371,1148,cs),
(253,1148,l),
(234,1036,l),
(336,1036,ls),
(397,1036,o),
(423,1013,o),
(423,966,cs),
(423,919,o),
(390,889,o),
(337,889,cs),
(286,889,o),
(254,914,o),
(246,959,c),
(63,919,l),
(86,790,o),
(188,717,o),
(344,717,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(982,-35,l),
(1109,684,l),
(885,684,l),
(496,276,l),
(460,71,l),
(1084,71,l),
(1117,259,l),
(936,259,l),
(911,251,l),
(703,251,l),
(704,261,l),
(864,428,l),
(902,428,l),
(880,462,l),
(832,192,l),
(821,172,l),
(784,-35,l)
);
},
{
closed = 1;
nodes = (
(485,714,o),
(609,803,o),
(630,923,cs),
(631,927,ls),
(645,1008,o),
(612,1065,o),
(524,1092,c),
(526,1102,l),
(611,1133,o),
(666,1192,o),
(679,1268,cs),
(680,1272,ls),
(701,1391,o),
(622,1460,o),
(467,1460,cs),
(305,1460,o),
(193,1394,o),
(141,1282,c),
(333,1228,l),
(347,1260,o),
(373,1276,o),
(412,1276,cs),
(459,1276,o),
(475,1256,o),
(468,1217,cs),
(467,1211,ls),
(459,1166,o),
(424,1145,o),
(362,1145,cs),
(261,1145,l),
(242,1033,l),
(349,1033,ls),
(422,1033,o),
(444,1011,o),
(436,967,cs),
(435,961,ls),
(428,923,o),
(398,898,o),
(355,898,cs),
(306,898,o),
(284,922,o),
(279,960,c),
(69,896,l),
(83,779,o),
(177,714,o),
(335,714,cs)
);
},
{
closed = 1;
nodes = (
(160,-35,l),
(1353,1460,l),
(1165,1460,l),
(-28,-35,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(189,-35,l),
(1348,1460,l),
(1154,1460,l),
(-5,-35,l)
);
},
{
closed = 1;
nodes = (
(1010,-35,l),
(1047,174,l),
(1045,190,l),
(1132,684,l),
(930,684,l),
(518,272,l),
(483,71,l),
(1107,71,l),
(1140,259,l),
(959,259,l),
(930,247,l),
(722,247,l),
(723,257,l),
(895,428,l),
(933,428,l),
(911,463,l),
(863,192,l),
(849,174,l),
(812,-35,l)
);
},
{
closed = 1;
nodes = (
(499,713,o),
(612,803,o),
(612,928,cs),
(612,998,o),
(578,1047,o),
(513,1074,c),
(515,1084,l),
(611,1112,o),
(664,1173,o),
(664,1257,cs),
(664,1383,o),
(571,1460,o),
(420,1460,cs),
(280,1460,o),
(177,1400,o),
(132,1291,c),
(321,1220,l),
(335,1257,o),
(364,1276,o),
(404,1276,cs),
(444,1276,o),
(466,1257,o),
(466,1220,cs),
(466,1173,o),
(430,1145,o),
(369,1145,cs),
(248,1145,l),
(229,1033,l),
(332,1033,ls),
(389,1033,o),
(414,1013,o),
(414,968,cs),
(414,926,o),
(383,898,o),
(335,898,cs),
(291,898,o),
(263,919,o),
(255,959,c),
(58,915,l),
(82,785,o),
(184,713,o),
(344,713,cs)
);
}
);
width = 1200;
}
);
unicode = 190;
}
