{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(428,1264,o),
(495,1353,o),
(522,1505,cs),
(539,1602,l),
(409,1602,l),
(392,1505,ls),
(379,1429,o),
(354,1394,o),
(307,1394,cs),
(270,1394,o),
(249,1410,o),
(206,1478,cs),
(144,1579,o),
(91,1607,o),
(11,1607,cs),
(-108,1607,o),
(-175,1518,o),
(-202,1366,cs),
(-219,1269,l),
(-89,1269,l),
(-72,1366,ls),
(-59,1442,o),
(-34,1477,o),
(13,1477,cs),
(50,1477,o),
(71,1461,o),
(114,1393,cs),
(176,1292,o),
(229,1264,o),
(309,1264,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 800;
width = 70;
};
};
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(446,1263,o),
(508,1356,o),
(536,1515,cs),
(553,1611,l),
(402,1611,l),
(386,1517,ls),
(374,1444,o),
(348,1415,o),
(305,1415,cs),
(271,1415,o),
(251,1435,o),
(205,1495,cs),
(144,1574,o),
(88,1615,o),
(5,1615,cs),
(-123,1615,o),
(-185,1522,o),
(-213,1363,cs),
(-230,1267,l),
(-79,1267,l),
(-63,1361,ls),
(-51,1434,o),
(-25,1463,o),
(18,1463,cs),
(52,1463,o),
(72,1443,o),
(118,1383,cs),
(179,1304,o),
(235,1263,o),
(318,1263,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 800;
width = 70;
};
};
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (92,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(453,1259,o),
(541,1361,o),
(574,1545,cs),
(590,1636,l),
(373,1636,l),
(358,1552,ls),
(350,1504,o),
(333,1479,o),
(298,1479,cs),
(267,1479,o),
(246,1497,o),
(196,1548,cs),
(131,1615,o),
(87,1639,o),
(8,1639,cs),
(-130,1639,o),
(-218,1537,o),
(-251,1353,cs),
(-267,1262,l),
(-50,1262,l),
(-35,1346,ls),
(-27,1394,o),
(-10,1419,o),
(25,1419,cs),
(56,1419,o),
(77,1401,o),
(127,1350,cs),
(192,1283,o),
(236,1259,o),
(315,1259,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (93,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(459,1257,o),
(553,1362,o),
(587,1555,cs),
(603,1644,l),
(363,1644,l),
(349,1564,ls),
(342,1522,o),
(330,1500,o),
(299,1500,cs),
(268,1500,o),
(248,1516,o),
(195,1566,cs),
(137,1620,o),
(84,1647,o),
(10,1647,cs),
(-134,1647,o),
(-228,1542,o),
(-262,1349,cs),
(-278,1260,l),
(-40,1260,l),
(-24,1340,ls),
(-16,1382,o),
(-5,1404,o),
(26,1404,cs),
(57,1404,o),
(77,1388,o),
(130,1338,cs),
(188,1284,o),
(241,1257,o),
(315,1257,cs)
);
}
);
userData = {
RMXScaler = {
height = 82;
verticalShift = 800;
weight = -180;
width = 74;
};
};
width = 1200;
}
);
unicode = 771;
userData = {
RMXScaler = {
source = asciitilde;
};
};
}
