{
glyphname = trademark;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(795,626,l),
(795,936,l),
(787,1205,l),
(797,1205,l),
(927,811,l),
(1025,811,l),
(1155,1205,l),
(1165,1205,l),
(1157,936,l),
(1157,626,l),
(1271,626,l),
(1271,1458,l),
(1147,1458,l),
(1019,1091,l),
(981,951,l),
(971,951,l),
(933,1091,l),
(805,1458,l),
(681,1458,l),
(681,626,l)
);
},
{
closed = 1;
nodes = (
(417,626,l),
(417,1422,l),
(295,1422,l),
(295,626,l)
);
},
{
closed = 1;
nodes = (
(601,1340,l),
(601,1458,l),
(111,1458,l),
(111,1340,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(799,622,l),
(799,932,l),
(787,1200,l),
(797,1200,l),
(925,808,l),
(1027,808,l),
(1155,1200,l),
(1165,1200,l),
(1153,932,l),
(1153,622,l),
(1273,622,l),
(1273,1458,l),
(1144,1458,l),
(1019,1100,l),
(981,958,l),
(971,958,l),
(933,1100,l),
(808,1458,l),
(679,1458,l),
(679,622,l)
);
},
{
closed = 1;
nodes = (
(421,622,l),
(421,1422,l),
(291,1422,l),
(291,622,l)
);
},
{
closed = 1;
nodes = (
(604,1336,l),
(604,1458,l),
(109,1458,l),
(109,1336,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(798,610,l),
(798,920,l),
(776,1184,l),
(786,1184,l),
(908,803,l),
(1022,803,l),
(1144,1184,l),
(1154,1184,l),
(1132,920,l),
(1132,610,l),
(1268,610,l),
(1268,1458,l),
(1124,1458,l),
(1008,1125,l),
(970,977,l),
(960,977,l),
(922,1125,l),
(806,1458,l),
(662,1458,l),
(662,610,l)
);
},
{
closed = 1;
nodes = (
(423,610,l),
(423,1422,l),
(269,1422,l),
(269,610,l)
);
},
{
closed = 1;
nodes = (
(600,1324,l),
(600,1458,l),
(92,1458,l),
(92,1324,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(809,606,l),
(809,916,l),
(785,1179,l),
(795,1179,l),
(915,799,l),
(1033,799,l),
(1153,1179,l),
(1163,1179,l),
(1139,916,l),
(1139,606,l),
(1279,606,l),
(1279,1458,l),
(1131,1458,l),
(1017,1133,l),
(979,983,l),
(969,983,l),
(931,1133,l),
(817,1458,l),
(669,1458,l),
(669,606,l)
);
},
{
closed = 1;
nodes = (
(436,606,l),
(436,1422,l),
(274,1422,l),
(274,606,l)
);
},
{
closed = 1;
nodes = (
(611,1320,l),
(611,1458,l),
(99,1458,l),
(99,1320,l)
);
}
);
width = 1200;
}
);
unicode = 8482;
}
