{
glyphname = two;
kernLeft = two_left;
kernRight = two_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(975,177,l),
(347,177,l),
(347,184,l),
(785,587,ls),
(1017,801,o),
(1107,946,o),
(1107,1107,cs),
(1107,1315,o),
(965,1464,o),
(735,1464,cs),
(529,1464,o),
(359,1351,o),
(259,1141,c),
(430,1068,l),
(497,1208,o),
(597,1282,o),
(723,1282,cs),
(851,1282,o),
(913,1204,o),
(913,1099,cs),
(913,978,o),
(853,886,o),
(666,711,cs),
(88,172,l),
(58,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(1040,287,l),
(504,287,l),
(504,297,l),
(815,582,ls),
(1046,793,o),
(1137,916,o),
(1137,1090,cs),
(1137,1308,o),
(981,1466,o),
(734,1466,cs),
(502,1466,o),
(328,1352,o),
(212,1115,c),
(484,991,l),
(543,1113,o),
(609,1164,o),
(694,1164,cs),
(771,1164,o),
(811,1116,o),
(811,1046,cs),
(811,964,o),
(766,896,o),
(631,770,cs),
(63,242,l),
(20,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(953,140,l),
(275,140,l),
(276,146,l),
(787,625,ls),
(997,822,o),
(1073,931,o),
(1098,1070,cs),
(1100,1083,ls),
(1140,1307,o),
(1007,1462,o),
(778,1462,cs),
(585,1462,o),
(418,1364,o),
(278,1170,c),
(395,1097,l),
(499,1246,o),
(617,1318,o),
(755,1318,cs),
(903,1318,o),
(975,1235,o),
(950,1094,cs),
(948,1083,ls),
(928,967,o),
(866,876,o),
(698,718,cs),
(96,149,l),
(70,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(953,140,l),
(288,140,l),
(288,146,l),
(768,589,ls),
(1003,806,o),
(1097,955,o),
(1097,1113,cs),
(1097,1315,o),
(959,1462,o),
(735,1462,cs),
(538,1462,o),
(369,1349,o),
(274,1150,c),
(411,1093,l),
(480,1238,o),
(593,1318,o),
(733,1318,cs),
(876,1318,o),
(945,1232,o),
(945,1117,cs),
(945,982,o),
(882,882,o),
(677,691,cs),
(96,149,l),
(70,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1060,324,l),
(532,324,l),
(534,334,l),
(830,599,ls),
(1058,804,o),
(1144,911,o),
(1164,1071,cs),
(1165,1079,ls),
(1195,1317,o),
(1059,1467,o),
(788,1467,cs),
(522,1467,o),
(314,1341,o),
(194,1104,c),
(507,985,l),
(554,1077,o),
(616,1125,o),
(691,1125,cs),
(763,1125,o),
(794,1080,o),
(783,1012,cs),
(782,1006,ls),
(770,936,o),
(734,886,o),
(628,789,cs),
(54,265,l),
(8,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1060,324,l),
(558,324,l),
(558,334,l),
(827,580,ls),
(1057,790,o),
(1147,910,o),
(1147,1082,cs),
(1147,1307,o),
(986,1467,o),
(734,1467,cs),
(491,1467,o),
(315,1353,o),
(194,1106,c),
(500,965,l),
(557,1081,o),
(611,1125,o),
(684,1125,cs),
(745,1125,o),
(777,1087,o),
(777,1028,cs),
(777,959,o),
(737,899,o),
(619,790,cs),
(54,265,l),
(7,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(953,140,l),
(275,140,l),
(276,146,l),
(787,625,ls),
(997,822,o),
(1073,931,o),
(1098,1070,cs),
(1100,1083,ls),
(1140,1307,o),
(1007,1462,o),
(778,1462,cs),
(585,1462,o),
(418,1364,o),
(278,1170,c),
(395,1097,l),
(499,1246,o),
(617,1318,o),
(755,1318,cs),
(903,1318,o),
(975,1235,o),
(950,1094,cs),
(948,1083,ls),
(928,967,o),
(866,876,o),
(698,718,cs),
(96,149,l),
(70,0,l)
);
}
);
};
layerId = "5A7A6975-BE9A-4295-83A5-CFBE56DFA650";
name = "1 Nov 24, 20:25";
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(953,140,l),
(288,140,l),
(288,146,l),
(768,589,ls),
(969,774,o),
(1064,896,o),
(1088,1026,cs),
(1090,1037,ls),
(1095,1062,o),
(1097,1084,o),
(1097,1106,cs),
(1097,1312,o),
(959,1462,o),
(735,1462,cs),
(538,1462,o),
(369,1349,o),
(274,1150,c),
(411,1093,l),
(480,1238,o),
(593,1318,o),
(733,1318,cs),
(874,1318,o),
(945,1230,o),
(945,1112,cs),
(945,1092,o),
(943,1071,o),
(939,1049,cs),
(937,1038,ls),
(919,937,o),
(855,857,o),
(677,691,cs),
(96,149,l),
(70,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "7E093DCF-CFDC-43EA-8CED-9E1695269A31";
name = "1 Nov 24, 20:25";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(975,177,l),
(347,177,l),
(347,184,l),
(781,584,ls),
(990,776,o),
(1075,894,o),
(1098,1020,cs),
(1100,1031,ls),
(1105,1055,o),
(1107,1078,o),
(1107,1102,cs),
(1107,1318,o),
(957,1463,o),
(735,1463,cs),
(526,1463,o),
(359,1348,o),
(258,1137,c),
(428,1064,l),
(496,1206,o),
(597,1280,o),
(723,1280,cs),
(840,1280,o),
(912,1210,o),
(912,1095,cs),
(912,1077,o),
(910,1059,o),
(906,1039,cs),
(904,1028,ls),
(888,939,o),
(834,868,o),
(666,711,cs),
(88,172,l),
(58,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "DA1FCD80-DFBB-404E-96D2-A49350321A79";
name = "1 Nov 24, 20:25";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(1040,287,l),
(505,287,l),
(505,297,l),
(816,582,ls),
(1024,773,o),
(1108,886,o),
(1129,1002,cs),
(1131,1013,ls),
(1136,1038,o),
(1138,1062,o),
(1138,1089,cs),
(1138,1312,o),
(973,1466,o),
(735,1466,cs),
(496,1466,o),
(328,1349,o),
(209,1099,c),
(481,975,l),
(543,1108,o),
(607,1164,o),
(695,1164,cs),
(770,1164,o),
(812,1120,o),
(812,1044,cs),
(812,1031,o),
(811,1020,o),
(808,1008,cs),
(806,999,ls),
(792,934,o),
(753,883,o),
(632,770,cs),
(64,242,l),
(21,0,l)
);
}
);
visible = 1;
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1060,324,l),
(532,324,l),
(534,334,l),
(830,599,ls),
(1058,804,o),
(1144,911,o),
(1164,1071,cs),
(1165,1079,ls),
(1195,1317,o),
(1059,1467,o),
(788,1467,cs),
(522,1467,o),
(314,1341,o),
(194,1104,c),
(507,985,l),
(554,1077,o),
(616,1125,o),
(691,1125,cs),
(763,1125,o),
(794,1080,o),
(783,1012,cs),
(782,1006,ls),
(770,936,o),
(734,886,o),
(628,789,cs),
(54,265,l),
(8,0,l)
);
}
);
};
layerId = "E5148F7D-1CF7-466A-B119-74AADBCDF4A5";
name = "1 Nov 24, 20:25";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1060,324,l),
(558,324,l),
(558,334,l),
(827,580,ls),
(1037,772,o),
(1116,878,o),
(1138,996,cs),
(1140,1007,ls),
(1145,1033,o),
(1147,1057,o),
(1147,1084,cs),
(1147,1309,o),
(977,1467,o),
(734,1467,cs),
(484,1467,o),
(316,1349,o),
(191,1086,c),
(497,945,l),
(559,1076,o),
(610,1125,o),
(684,1125,cs),
(744,1125,o),
(777,1091,o),
(777,1027,cs),
(777,1017,o),
(776,1008,o),
(774,998,cs),
(772,989,ls),
(760,933,o),
(725,888,o),
(619,790,cs),
(54,265,l),
(7,0,l)
);
}
);
width = 1200;
}
);
unicode = 50;
}
