{
color = 4;
glyphname = twosuperior;
kernLeft = onesuperior_left;
kernRight = onesuperior_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(949,700,l),
(973,836,l),
(515,836,l),
(515,841,l),
(827,1110,ls),
(991,1252,o),
(1046,1334,o),
(1046,1449,cs),
(1046,1605,o),
(938,1706,o),
(773,1706,cs),
(627,1706,o),
(495,1620,o),
(419,1474,c),
(549,1403,l),
(607,1515,o),
(675,1568,o),
(764,1568,cs),
(846,1568,o),
(896,1518,o),
(896,1441,cs),
(896,1362,o),
(856,1307,o),
(731,1198,cs),
(310,830,l),
(287,700,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(941,697,l),
(970,861,l),
(548,861,l),
(549,867,l),
(826,1108,ls),
(973,1235,o),
(1028,1313,o),
(1047,1419,cs),
(1048,1426,ls),
(1078,1594,o),
(975,1710,o),
(798,1710,cs),
(637,1710,o),
(495,1620,o),
(400,1458,c),
(552,1392,l),
(613,1495,o),
(681,1544,o),
(761,1544,cs),
(840,1544,o),
(879,1496,o),
(864,1416,cs),
(863,1410,ls),
(851,1340,o),
(813,1288,o),
(714,1202,cs),
(298,840,l),
(273,697,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(959,697,l),
(988,861,l),
(558,861,l),
(558,867,l),
(838,1108,ls),
(1000,1247,o),
(1055,1331,o),
(1055,1446,cs),
(1055,1607,o),
(944,1710,o),
(771,1710,cs),
(615,1710,o),
(477,1620,o),
(401,1467,c),
(558,1385,l),
(612,1494,o),
(674,1544,o),
(757,1544,cs),
(828,1544,o),
(873,1500,o),
(873,1431,cs),
(873,1360,o),
(838,1311,o),
(725,1213,cs),
(301,844,l),
(275,697,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(980,687,l),
(1024,937,l),
(674,937,l),
(675,944,l),
(854,1101,ls),
(1000,1230,o),
(1055,1306,o),
(1074,1415,cs),
(1075,1420,ls),
(1107,1604,o),
(999,1723,o),
(796,1723,cs),
(604,1723,o),
(444,1619,o),
(344,1429,c),
(577,1337,l),
(626,1432,o),
(673,1471,o),
(732,1471,cs),
(779,1471,o),
(802,1441,o),
(793,1394,cs),
(793,1390,ls),
(783,1338,o),
(754,1299,o),
(674,1231,cs),
(268,884,l),
(234,687,l)
);
}
);
};
guides = (
{
pos = (-1356,632);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(998,687,l),
(1042,937,l),
(686,937,l),
(686,944,l),
(872,1101,ls),
(1026,1231,o),
(1083,1321,o),
(1083,1438,cs),
(1083,1612,o),
(960,1723,o),
(766,1723,cs),
(577,1723,o),
(423,1621,o),
(346,1445,c),
(586,1332,l),
(627,1430,o),
(671,1471,o),
(734,1471,cs),
(779,1471,o),
(807,1444,o),
(807,1400,cs),
(807,1354,o),
(782,1321,o),
(706,1256,cs),
(273,885,l),
(238,687,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1007,684,l),
(1056,962,l),
(728,962,l),
(729,969,l),
(883,1098,ls),
(1036,1226,o),
(1092,1317,o),
(1092,1435,cs),
(1092,1614,o),
(965,1727,o),
(764,1727,cs),
(564,1727,o),
(405,1621,o),
(328,1437,c),
(595,1314,l),
(632,1409,o),
(670,1447,o),
(726,1447,cs),
(762,1447,o),
(784,1425,o),
(784,1390,cs),
(784,1352,o),
(764,1324,o),
(700,1270,cs),
(263,898,l),
(225,684,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(956,687,l),
(978,937,l),
(628,937,l),
(628,944,l),
(793,1101,ls),
(928,1230,o),
(976,1306,o),
(985,1415,cs),
(986,1420,ls),
(1002,1604,o),
(883,1723,o),
(680,1723,cs),
(488,1723,o),
(337,1619,o),
(255,1429,c),
(496,1337,l),
(536,1432,o),
(579,1471,o),
(638,1471,cs),
(685,1471,o),
(711,1441,o),
(707,1394,cs),
(706,1390,ls),
(702,1338,o),
(675,1299,o),
(601,1231,cs),
(227,884,l),
(210,687,l)
);
}
);
};
guides = (
{
pos = (-1356,632);
}
);
layerId = "3FF998AF-5118-401C-B0B0-4A819267ECAA";
name = "7 Apr 25 at 19:00";
shapes = (
{
closed = 1;
nodes = (
(1070,687,l),
(1122,937,l),
(819,937,l),
(819,947,l),
(966,1074,ls),
(1097,1188,o),
(1149,1266,o),
(1149,1397,cs),
(1149,1575,o),
(1003,1723,o),
(774,1723,cs),
(577,1723,o),
(451,1630,o),
(356,1476,c),
(598,1334,l),
(642,1406,o),
(691,1437,o),
(748,1437,cs),
(810,1437,o),
(841,1406,o),
(841,1358,cs),
(841,1308,o),
(821,1272,o),
(766,1227,cs),
(343,882,l),
(300,687,l)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(758,700,l),
(782,836,l),
(324,836,l),
(324,841,l),
(636,1110,ls),
(800,1252,o),
(855,1334,o),
(855,1449,cs),
(855,1605,o),
(747,1706,o),
(582,1706,cs),
(436,1706,o),
(304,1620,o),
(228,1474,c),
(358,1403,l),
(416,1515,o),
(484,1568,o),
(573,1568,cs),
(655,1568,o),
(705,1518,o),
(705,1441,cs),
(705,1362,o),
(665,1307,o),
(540,1198,cs),
(119,830,l),
(96,700,l)
);
}
);
width = 817;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(781,697,l),
(810,861,l),
(380,861,l),
(380,867,l),
(660,1108,ls),
(822,1247,o),
(877,1331,o),
(877,1446,cs),
(877,1607,o),
(766,1710,o),
(593,1710,cs),
(437,1710,o),
(299,1620,o),
(223,1467,c),
(380,1385,l),
(434,1494,o),
(496,1544,o),
(579,1544,cs),
(650,1544,o),
(695,1500,o),
(695,1431,cs),
(695,1360,o),
(660,1311,o),
(547,1213,cs),
(123,844,l),
(97,697,l)
);
}
);
width = 839;
},
{
guides = (
{
pos = (-1496,632);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(858,687,l),
(902,937,l),
(546,937,l),
(546,944,l),
(732,1101,ls),
(886,1231,o),
(943,1321,o),
(943,1438,cs),
(943,1612,o),
(820,1723,o),
(626,1723,cs),
(437,1723,o),
(283,1621,o),
(206,1445,c),
(446,1332,l),
(487,1430,o),
(531,1471,o),
(594,1471,cs),
(639,1471,o),
(667,1444,o),
(667,1400,cs),
(667,1354,o),
(642,1321,o),
(566,1256,cs),
(133,885,l),
(98,687,l)
);
}
);
width = 911;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(956,687,l),
(978,937,l),
(628,937,l),
(628,944,l),
(793,1101,ls),
(928,1230,o),
(976,1306,o),
(985,1415,cs),
(986,1420,ls),
(1002,1604,o),
(883,1723,o),
(680,1723,cs),
(488,1723,o),
(337,1619,o),
(255,1429,c),
(496,1337,l),
(536,1432,o),
(579,1471,o),
(638,1471,cs),
(685,1471,o),
(711,1441,o),
(707,1394,cs),
(706,1390,ls),
(702,1338,o),
(675,1299,o),
(601,1231,cs),
(227,884,l),
(210,687,l)
);
}
);
};
guides = (
{
pos = (-1356,632);
}
);
layerId = "722BE2AE-B749-4873-BC6F-517F6DB56123";
name = "7 Apr 25 at 19:00";
shapes = (
{
closed = 1;
nodes = (
(1070,687,l),
(1122,937,l),
(819,937,l),
(819,947,l),
(966,1074,ls),
(1097,1188,o),
(1149,1266,o),
(1149,1397,cs),
(1149,1575,o),
(1003,1723,o),
(774,1723,cs),
(577,1723,o),
(451,1630,o),
(356,1476,c),
(598,1334,l),
(642,1406,o),
(691,1437,o),
(748,1437,cs),
(810,1437,o),
(841,1406,o),
(841,1358,cs),
(841,1308,o),
(821,1272,o),
(766,1227,cs),
(343,882,l),
(300,687,l)
);
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(879,684,l),
(928,962,l),
(600,962,l),
(601,969,l),
(755,1098,ls),
(908,1226,o),
(964,1317,o),
(964,1435,cs),
(964,1614,o),
(837,1727,o),
(636,1727,cs),
(436,1727,o),
(277,1621,o),
(200,1437,c),
(467,1314,l),
(504,1409,o),
(542,1447,o),
(598,1447,cs),
(634,1447,o),
(656,1425,o),
(656,1390,cs),
(656,1352,o),
(636,1324,o),
(572,1270,cs),
(135,898,l),
(97,684,l)
);
}
);
width = 931;
}
);
unicode = 178;
}
