{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (578,-32);
},
{
name = ogonek;
pos = (1074,4);
},
{
name = top;
pos = (644,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,1075,o),
(164,1065,o),
(109,1042,c),
(152,909,l),
(180,919,o),
(207,925,o),
(233,925,cs),
(286,925,o),
(317,894,o),
(317,840,cs),
(317,711,o),
(201,432,o),
(201,266,cs),
(201,98,o),
(288,-20,o),
(471,-20,cs),
(608,-20,o),
(725,59,o),
(792,169,c),
(867,169,l),
(808,214,l),
(772,10,l),
(952,10,l),
(1135,1055,l),
(955,1055,l),
(808,213,l),
(843,379,l),
(786,237,o),
(663,150,o),
(540,150,cs),
(421,150,o),
(373,204,o),
(373,292,cs),
(373,412,o),
(489,714,o),
(489,863,cs),
(489,1000,o),
(399,1075,o),
(268,1075,cs)
);
},
{
closed = 1;
nodes = (
(647,-32,o),
(789,86,o),
(866,270,c),
(940,255,l),
(888,332,l),
(872,253,o),
(866,216,o),
(866,175,cs),
(866,57,o),
(939,-20,o),
(1053,-20,cs),
(1097,-20,o),
(1138,-10,o),
(1184,13,c),
(1143,164,l),
(1121,154,o),
(1103,150,o),
(1084,150,cs),
(1034,150,o),
(1008,185,o),
(1008,251,cs),
(1008,301,o),
(1016,373,o),
(1036,484,cs),
(1138,1062,l),
(957,1062,l),
(915,823,l),
(991,887,l),
(916,887,l),
(872,1013,o),
(777,1077,o),
(643,1077,cs),
(397,1077,o),
(221,878,o),
(169,568,cs),
(161,520,ls),
(153,472,o),
(149,420,o),
(149,374,cs),
(149,130,o),
(281,-32,o),
(485,-32,cs)
);
},
{
closed = 1;
nodes = (
(398,138,o),
(329,228,o),
(329,382,cs),
(329,423,o),
(333,465,o),
(340,506,cs),
(349,557,ls),
(388,776,o),
(494,907,o),
(671,907,cs),
(796,907,o),
(878,832,o),
(896,708,c),
(873,581,ls),
(828,331,o),
(680,138,o),
(511,138,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(616,-31,o),
(723,66,o),
(801,273,c),
(876,259,l),
(826,341,l),
(807,257,o),
(800,213,o),
(800,179,cs),
(800,57,o),
(865,-12,o),
(980,-12,cs),
(1012,-12,o),
(1041,-7,o),
(1074,4,c),
(1102,166,l),
(1043,166,ls),
(973,166,o),
(941,197,o),
(941,263,cs),
(941,312,o),
(948,371,o),
(968,484,cs),
(1068,1047,l),
(883,1047,l),
(803,594,ls),
(749,289,o),
(648,131,o),
(509,131,cs),
(415,131,o),
(362,188,o),
(362,289,cs),
(362,329,o),
(366,363,o),
(380,442,cs),
(487,1047,l),
(111,1047,l),
(85,900,l),
(315,900,l),
(286,948,l),
(196,439,ls),
(185,375,o),
(179,322,o),
(179,268,cs),
(179,90,o),
(294,-31,o),
(465,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (577,-30);
},
{
name = ogonek;
pos = (1069,4);
},
{
name = top;
pos = (648,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(622,-30,o),
(735,70,o),
(816,280,c),
(890,265,l),
(839,339,l),
(820,251,o),
(813,203,o),
(813,169,cs),
(813,54,o),
(874,-10,o),
(983,-10,cs),
(1013,-10,o),
(1040,-6,o),
(1069,4,c),
(1091,132,l),
(1027,132,ls),
(955,132,o),
(922,165,o),
(922,234,cs),
(922,289,o),
(930,355,o),
(953,484,cs),
(1052,1045,l),
(908,1045,l),
(828,590,ls),
(773,279,o),
(654,102,o),
(498,102,cs),
(398,102,o),
(342,159,o),
(342,261,cs),
(342,309,o),
(346,352,o),
(361,436,cs),
(468,1045,l),
(118,1045,l),
(97,924,l),
(316,924,l),
(305,946,l),
(216,444,ls),
(201,362,o),
(196,310,o),
(196,265,cs),
(196,89,o),
(305,-30,o),
(467,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (560,-34);
},
{
name = ogonek;
pos = (1088,5);
},
{
name = top;
pos = (649,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(572,-34,o),
(675,54,o),
(755,253,c),
(835,242,l),
(786,347,l),
(769,285,o),
(762,247,o),
(762,207,cs),
(762,64,o),
(838,-18,o),
(970,-18,cs),
(1011,-18,o),
(1048,-11,o),
(1088,5,c),
(1134,267,l),
(1092,267,ls),
(1027,267,o),
(997,293,o),
(997,350,cs),
(997,382,o),
(1002,420,o),
(1013,484,cs),
(1114,1052,l),
(808,1052,l),
(729,605,ls),
(684,350,o),
(610,218,o),
(513,218,cs),
(455,218,o),
(423,257,o),
(423,325,cs),
(423,358,o),
(427,400,o),
(438,460,cs),
(543,1052,l),
(90,1052,l),
(50,827,l),
(312,827,l),
(228,955,l),
(133,420,ls),
(125,375,o),
(121,334,o),
(121,286,cs),
(121,95,o),
(242,-34,o),
(421,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (560,-35);
},
{
name = ogonek;
pos = (1092,5);
},
{
name = top;
pos = (640,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(655,50,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,66,o),
(829,-20,o),
(967,-20,cs),
(1010,-20,o),
(1049,-12,o),
(1092,5,c),
(1144,300,l),
(1108,300,ls),
(1045,300,o),
(1015,325,o),
(1015,379,cs),
(1015,402,o),
(1018,429,o),
(1028,484,cs),
(1129,1054,l),
(783,1054,l),
(704,608,ls),
(663,374,o),
(596,247,o),
(515,247,cs),
(468,247,o),
(440,277,o),
(440,327,cs),
(440,357,o),
(445,399,o),
(457,466,cs),
(561,1054,l),
(101,1054,l),
(56,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(103,365,o),
(99,322,o),
(99,276,cs),
(99,90,o),
(218,-35,o),
(396,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-31,o),
(708,43,o),
(799,161,c),
(805,161,l),
(776,0,l),
(905,0,l),
(1090,1047,l),
(950,1047,l),
(843,439,ls),
(807,236,o),
(659,100,o),
(490,100,cs),
(332,100,o),
(266,195,o),
(297,373,cs),
(416,1047,l),
(275,1047,l),
(153,353,ls),
(110,112,o),
(223,-31,o),
(438,-31,cs)
);
}
);
};
layerId = "9B10D0DB-4ACB-46AA-B4B1-06A774F17DFE";
name = "30 Sep 24, 02:26";
shapes = (
{
closed = 1;
nodes = (
(615,-30,o),
(709,49,o),
(785,180,c),
(860,180,l),
(812,341,l),
(800,297,o),
(792,258,o),
(792,210,cs),
(792,54,o),
(889,-20,o),
(996,-20,cs),
(1040,-20,o),
(1077,-11,o),
(1119,11,c),
(1084,126,l),
(1060,116,o),
(1040,112,o),
(1016,112,cs),
(959,112,o),
(930,147,o),
(930,214,cs),
(930,278,o),
(939,355,o),
(962,484,cs),
(1060,1045,l),
(917,1045,l),
(776,233,l),
(809,391,l),
(750,220,o),
(643,102,o),
(496,102,cs),
(390,102,o),
(333,162,o),
(333,262,cs),
(333,324,o),
(343,376,o),
(354,434,cs),
(472,1045,l),
(166,1045,l),
(146,924,l),
(337,924,l),
(315,948,l),
(217,444,ls),
(200,354,o),
(195,295,o),
(195,257,cs),
(195,84,o),
(295,-30,o),
(466,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-34,o),
(622,58,o),
(692,188,c),
(768,188,l),
(731,345,l),
(713,292,o),
(708,258,o),
(708,222,cs),
(708,56,o),
(825,-34,o),
(976,-34,cs),
(1035,-34,o),
(1096,-26,o),
(1145,-9,c),
(1139,293,l),
(1117,288,o),
(1102,286,o),
(1084,286,cs),
(1041,286,o),
(1021,309,o),
(1021,351,cs),
(1021,374,o),
(1026,407,o),
(1037,470,cs),
(1139,1045,l),
(796,1045,l),
(656,278,l),
(724,536,l),
(688,387,o),
(623,285,o),
(529,285,cs),
(480,285,o),
(446,314,o),
(446,388,cs),
(446,415,o),
(449,444,o),
(460,497,cs),
(572,1045,l),
(92,1045,l),
(47,791,l),
(320,791,l),
(221,948,l),
(125,490,ls),
(112,429,o),
(99,360,o),
(99,276,cs),
(99,58,o),
(229,-34,o),
(369,-34,cs)
);
}
);
};
layerId = "D3434BBF-37E7-4CDC-BDD3-3151536EBF59";
name = "30 Sep 24, 02:47";
shapes = (
{
closed = 1;
nodes = (
(534,-35,o),
(624,53,o),
(692,188,c),
(768,188,l),
(731,345,l),
(713,292,o),
(708,258,o),
(708,222,cs),
(708,65,o),
(825,-20,o),
(976,-20,cs),
(1035,-20,o),
(1096,-12,o),
(1145,5,c),
(1139,307,l),
(1117,302,o),
(1102,300,o),
(1084,300,cs),
(1042,300,o),
(1023,323,o),
(1023,365,cs),
(1023,385,o),
(1027,414,o),
(1037,470,cs),
(1140,1054,l),
(794,1054,l),
(715,608,ls),
(669,348,o),
(622,247,o),
(534,247,cs),
(484,247,o),
(454,284,o),
(454,342,cs),
(454,382,o),
(459,422,o),
(475,497,cs),
(593,1054,l),
(94,1054,l),
(49,800,l),
(322,800,l),
(224,957,l),
(125,490,ls),
(108,410,o),
(97,330,o),
(97,256,cs),
(97,74,o),
(220,-35,o),
(379,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "019C2F6A-E20A-4F4F-A963-C65F5C3D0176";
name = "17 Oct 24, 03:47";
shapes = (
{
closed = 1;
nodes = (
(557,-35,o),
(658,56,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,71,o),
(842,-20,o),
(990,-20,cs),
(1043,-20,o),
(1092,-12,o),
(1136,5,c),
(1130,307,l),
(1112,302,o),
(1098,300,o),
(1083,300,cs),
(1038,300,o),
(1012,322,o),
(1012,365,cs),
(1012,386,o),
(1016,414,o),
(1028,484,cs),
(1129,1054,l),
(783,1054,l),
(704,608,ls),
(663,378,o),
(597,247,o),
(515,247,cs),
(469,247,o),
(440,276,o),
(440,327,cs),
(440,356,o),
(445,398,o),
(457,466,cs),
(561,1054,l),
(83,1054,l),
(38,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(102,359,o),
(99,316,o),
(99,276,cs),
(99,92,o),
(216,-35,o),
(396,-35,cs)
);
},
{
closed = 0;
nodes = (
(1372,349,l),
(1355,290,o),
(1349,255,o),
(1349,216,cs),
(1349,66,o),
(1429,-20,o),
(1567,-20,cs),
(1614,-20,o),
(1652,-11,o),
(1692,5,c),
(1744,300,l),
(1708,300,ls),
(1645,300,o),
(1615,325,o),
(1615,379,cs),
(1615,404,o),
(1619,433,o),
(1628,484,cs)
);
}
);
width = 1200;
}
);
unicode = 117;
}
