{
glyphname = U;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,-32);
},
{
name = ogonek;
pos = (763,12);
},
{
name = top;
pos = (750,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(808,-32,o),
(990,134,o),
(1038,408,cs),
(1218,1432,l),
(1032,1432,l),
(856,438,ls),
(823,249,o),
(719,144,o),
(564,144,cs),
(407,144,o),
(314,232,o),
(314,380,cs),
(314,419,o),
(317,456,o),
(322,486,cs),
(488,1432,l),
(302,1432,l),
(138,499,ls),
(130,456,o),
(127,415,o),
(127,370,cs),
(127,133,o),
(302,-32,o),
(555,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-34);
},
{
name = ogonek;
pos = (780,6);
},
{
name = top;
pos = (745,1434);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(841,-34,o),
(1028,132,o),
(1079,422,cs),
(1258,1432,l),
(950,1432,l),
(781,474,ls),
(756,332,o),
(682,256,o),
(569,256,cs),
(465,256,o),
(399,319,o),
(399,420,cs),
(399,445,o),
(402,474,o),
(408,511,cs),
(570,1432,l),
(262,1432,l),
(107,551,ls),
(96,490,o),
(91,443,o),
(91,395,cs),
(91,141,o),
(284,-34,o),
(565,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (523,-30);
},
{
name = ogonek;
pos = (733,4);
},
{
name = top;
pos = (750,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(800,-30,o),
(977,140,o),
(1023,403,cs),
(1204,1432,l),
(1058,1432,l),
(880,426,ls),
(845,227,o),
(724,110,o),
(559,110,cs),
(393,110,o),
(286,208,o),
(286,388,cs),
(286,416,o),
(289,448,o),
(294,477,cs),
(462,1432,l),
(316,1432,l),
(149,481,ls),
(143,445,o),
(140,410,o),
(140,376,cs),
(140,132,o),
(316,-30,o),
(555,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (532,-35);
},
{
name = ogonek;
pos = (777,4);
},
{
name = top;
pos = (745,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(846,-35,o),
(1040,133,o),
(1092,426,cs),
(1270,1432,l),
(922,1432,l),
(755,486,ls),
(733,364,o),
(671,299,o),
(574,299,cs),
(485,299,o),
(428,354,o),
(428,439,cs),
(428,461,o),
(430,480,o),
(437,519,cs),
(598,1432,l),
(250,1432,l),
(97,568,ls),
(85,502,o),
(80,453,o),
(80,401,cs),
(80,141,o),
(273,-35,o),
(556,-35,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-30,o),
(980,162,o),
(1029,441,cs),
(1204,1432,l),
(1058,1432,l),
(885,451,ls),
(848,241,o),
(711,110,o),
(528,110,cs),
(344,110,o),
(253,241,o),
(290,451,cs),
(463,1432,l),
(317,1432,l),
(142,441,ls),
(93,162,o),
(240,-30,o),
(503,-30,cs)
);
}
);
};
layerId = "79EE1C93-62F2-49D6-B975-AFFC1ADA2A99";
name = "21 Oct 24, 00:12";
shapes = (
{
closed = 1;
nodes = (
(792,-30,o),
(977,140,o),
(1023,403,cs),
(1204,1432,l),
(1058,1432,l),
(880,426,ls),
(845,229,o),
(722,110,o),
(559,110,cs),
(393,110,o),
(286,209,o),
(286,388,cs),
(286,416,o),
(289,448,o),
(294,477,cs),
(462,1432,l),
(316,1432,l),
(149,481,ls),
(143,445,o),
(140,410,o),
(140,376,cs),
(140,132,o),
(313,-30,o),
(553,-30,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "F7297833-0139-4AD6-B3E3-2C66F4ACE5C6";
name = "21 Oct 24, 00:12";
shapes = (
{
closed = 1;
nodes = (
(803,-32,o),
(989,136,o),
(1037,407,cs),
(1218,1432,l),
(1032,1432,l),
(857,438,ls),
(824,251,o),
(715,144,o),
(557,144,cs),
(404,144,o),
(314,238,o),
(314,398,cs),
(314,423,o),
(317,459,o),
(321,482,cs),
(488,1432,l),
(302,1432,l),
(136,488,ls),
(130,456,o),
(127,417,o),
(127,383,cs),
(127,135,o),
(298,-32,o),
(550,-32,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "3DA158E0-05FE-41EE-BE68-F77378C4B4CB";
name = "21 Oct 24, 00:12";
shapes = (
{
closed = 1;
nodes = (
(844,-34,o),
(1029,133,o),
(1079,418,cs),
(1258,1432,l),
(950,1432,l),
(781,474,ls),
(756,333,o),
(683,256,o),
(574,256,cs),
(466,256,o),
(399,319,o),
(399,425,cs),
(399,448,o),
(402,473,o),
(406,498,cs),
(570,1432,l),
(262,1432,l),
(100,510,ls),
(95,479,o),
(91,438,o),
(91,399,cs),
(91,128,o),
(296,-34,o),
(564,-34,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(810,-35,o),
(1047,169,o),
(1100,472,cs),
(1269,1432,l),
(921,1432,l),
(755,486,ls),
(734,372,o),
(662,299,o),
(561,299,cs),
(459,299,o),
(411,372,o),
(432,486,cs),
(598,1432,l),
(250,1432,l),
(81,472,ls),
(28,169,o),
(193,-35,o),
(502,-35,cs)
);
}
);
};
layerId = "C5AACD9A-DEDE-4F78-91D9-83B4E84B96D3";
name = "21 Oct 24, 00:12";
shapes = (
{
closed = 1;
nodes = (
(856,-35,o),
(1040,131,o),
(1091,421,cs),
(1270,1432,l),
(922,1432,l),
(755,486,ls),
(734,366,o),
(672,299,o),
(577,299,cs),
(485,299,o),
(428,352,o),
(428,436,cs),
(428,454,o),
(431,480,o),
(435,503,cs),
(598,1432,l),
(250,1432,l),
(89,517,ls),
(84,488,o),
(80,446,o),
(80,409,cs),
(80,128,o),
(293,-35,o),
(567,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 85;
}
