{
color = 3;
glyphname = Uacute;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = U;
},
{
pos = (658,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (657,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = U;
},
{
pos = (653,382);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = U;
},
{
pos = (654,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (697,387);
ref = acutecomb;
}
);
width = 1278;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (693,385);
ref = acutecomb;
}
);
width = 1272;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (678,382);
ref = acutecomb;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (674,378);
ref = acutecomb;
}
);
width = 1240;
}
);
unicode = 218;
}
