{
color = 4;
glyphname = Uhorn.alt02;
kernLeft = U_left;
kernRight = Uhorn_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(689,-30,o),
(845,122,o),
(892,390,cs),
(1011,1065,ls),
(1022,1130,o),
(1027,1187,o),
(1027,1244,c),
(984,1206,l),
(1221,1239,o),
(1357,1346,o),
(1357,1504,cs),
(1357,1583,o),
(1332,1652,o),
(1281,1710,c),
(1137,1599,l),
(1174,1563,o),
(1191,1524,o),
(1191,1478,cs),
(1191,1379,o),
(1098,1322,o),
(905,1295,c),
(750,416,ls),
(714,213,o),
(620,110,o),
(471,110,cs),
(330,110,o),
(249,200,o),
(249,357,cs),
(249,385,o),
(253,423,o),
(261,467,cs),
(431,1432,l),
(285,1432,l),
(115,469,ls),
(107,423,o),
(103,380,o),
(103,341,cs),
(103,125,o),
(253,-30,o),
(461,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(697,-31,o),
(855,119,o),
(902,385,cs),
(1019,1046,ls),
(1031,1116,o),
(1036,1182,o),
(1036,1246,c),
(973,1199,l),
(1224,1234,o),
(1365,1346,o),
(1365,1512,cs),
(1365,1594,o),
(1338,1667,o),
(1283,1727,c),
(1117,1596,l),
(1156,1559,o),
(1173,1522,o),
(1173,1476,cs),
(1173,1378,o),
(1079,1322,o),
(879,1298,c),
(724,417,ls),
(692,236,o),
(608,146,o),
(475,146,cs),
(349,146,o),
(276,227,o),
(276,366,cs),
(276,392,o),
(279,426,o),
(287,469,cs),
(457,1432,l),
(273,1432,l),
(105,480,ls),
(96,430,o),
(93,388,o),
(93,347,cs),
(93,126,o),
(248,-31,o),
(466,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(720,-34,o),
(885,113,o),
(931,371,cs),
(1041,990,ls),
(1057,1079,o),
(1062,1166,o),
(1062,1253,c),
(940,1177,l),
(1231,1217,o),
(1390,1344,o),
(1390,1536,cs),
(1390,1626,o),
(1355,1710,o),
(1288,1777,c),
(1057,1587,l),
(1100,1547,o),
(1117,1514,o),
(1117,1469,cs),
(1117,1373,o),
(1022,1321,o),
(800,1306,c),
(644,419,ls),
(624,306,o),
(572,253,o),
(488,253,cs),
(407,253,o),
(357,306,o),
(357,392,cs),
(357,414,o),
(359,438,o),
(365,473,cs),
(534,1432,l),
(238,1432,l),
(76,513,ls),
(66,455,o),
(61,411,o),
(61,364,cs),
(61,128,o),
(232,-34,o),
(479,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(728,-35,o),
(896,110,o),
(941,366,cs),
(1048,971,ls),
(1065,1066,o),
(1071,1161,o),
(1071,1255,c),
(929,1170,l),
(1232,1211,o),
(1398,1343,o),
(1398,1544,cs),
(1398,1636,o),
(1360,1724,o),
(1289,1794,c),
(1037,1584,l),
(1080,1544,o),
(1098,1511,o),
(1098,1466,cs),
(1098,1371,o),
(1002,1320,o),
(773,1308,c),
(617,420,ls),
(601,330,o),
(560,289,o),
(492,289,cs),
(426,289,o),
(384,332,o),
(384,400,cs),
(384,421,o),
(386,443,o),
(391,474,cs),
(560,1432,l),
(226,1432,l),
(66,524,ls),
(55,463,o),
(50,418,o),
(50,369,cs),
(50,129,o),
(226,-35,o),
(483,-35,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(834,-30,o),
(1011,140,o),
(1057,403,cs),
(1174,1067,ls),
(1185,1131,o),
(1189,1188,o),
(1189,1244,c),
(1146,1206,l),
(1383,1239,o),
(1519,1346,o),
(1519,1504,cs),
(1519,1583,o),
(1494,1652,o),
(1443,1710,c),
(1299,1599,l),
(1336,1563,o),
(1353,1524,o),
(1353,1478,cs),
(1353,1379,o),
(1260,1322,o),
(1067,1295,c),
(914,426,ls),
(879,227,o),
(758,110,o),
(593,110,cs),
(427,110,o),
(320,208,o),
(320,388,cs),
(320,416,o),
(323,448,o),
(328,477,cs),
(496,1432,l),
(350,1432,l),
(183,481,ls),
(177,445,o),
(174,410,o),
(174,376,cs),
(174,132,o),
(350,-30,o),
(589,-30,cs)
);
}
);
width = 1268;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(854,-32,o),
(1036,133,o),
(1084,408,cs),
(1196,1046,ls),
(1208,1116,o),
(1213,1182,o),
(1213,1246,c),
(1150,1199,l),
(1401,1234,o),
(1542,1346,o),
(1542,1512,cs),
(1542,1594,o),
(1515,1667,o),
(1460,1727,c),
(1294,1596,l),
(1333,1559,o),
(1350,1522,o),
(1350,1476,cs),
(1350,1377,o),
(1255,1321,o),
(1054,1297,c),
(902,438,ls),
(868,249,o),
(765,144,o),
(610,144,cs),
(453,144,o),
(360,232,o),
(360,380,cs),
(360,419,o),
(363,456,o),
(368,486,cs),
(534,1432,l),
(348,1432,l),
(184,499,ls),
(176,456,o),
(173,415,o),
(173,370,cs),
(173,133,o),
(348,-32,o),
(601,-32,cs)
);
}
);
width = 1292;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(891,-34,o),
(1078,134,o),
(1129,422,cs),
(1229,991,ls),
(1245,1080,o),
(1251,1166,o),
(1251,1253,c),
(1129,1177,l),
(1420,1217,o),
(1579,1344,o),
(1579,1536,cs),
(1579,1626,o),
(1544,1710,o),
(1477,1777,c),
(1246,1587,l),
(1289,1547,o),
(1306,1514,o),
(1306,1469,cs),
(1306,1372,o),
(1208,1320,o),
(978,1305,c),
(831,474,ls),
(806,332,o),
(732,256,o),
(619,256,cs),
(515,256,o),
(449,319,o),
(449,420,cs),
(449,445,o),
(452,474,o),
(458,511,cs),
(620,1432,l),
(312,1432,l),
(157,551,ls),
(146,490,o),
(141,443,o),
(141,395,cs),
(141,141,o),
(334,-34,o),
(615,-34,cs)
);
}
);
width = 1300;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(886,-35,o),
(1080,133,o),
(1132,426,cs),
(1228,969,ls),
(1245,1065,o),
(1251,1160,o),
(1251,1255,c),
(1109,1170,l),
(1412,1211,o),
(1578,1343,o),
(1578,1544,cs),
(1578,1636,o),
(1540,1724,o),
(1469,1794,c),
(1217,1584,l),
(1260,1544,o),
(1278,1511,o),
(1278,1466,cs),
(1278,1370,o),
(1178,1319,o),
(940,1307,c),
(795,486,ls),
(773,364,o),
(711,299,o),
(614,299,cs),
(525,299,o),
(468,354,o),
(468,439,cs),
(468,461,o),
(470,480,o),
(477,519,cs),
(638,1432,l),
(290,1432,l),
(137,568,ls),
(125,502,o),
(120,453,o),
(120,401,cs),
(120,141,o),
(313,-35,o),
(596,-35,cs)
);
}
);
width = 1280;
},
{
associatedMasterId = m005;
layerId = "9E1D9004-B8CA-4F74-B923-057129D74C19";
name = "Apr 7, 26 at 17:58";
shapes = (
{
closed = 1;
nodes = (
(750,-30,o),
(906,122,o),
(953,390,cs),
(1072,1065,ls),
(1083,1130,o),
(1088,1187,o),
(1088,1244,c),
(1045,1206,l),
(1282,1239,o),
(1418,1346,o),
(1418,1504,cs),
(1418,1583,o),
(1393,1652,o),
(1342,1710,c),
(1198,1599,l),
(1235,1563,o),
(1252,1524,o),
(1252,1478,cs),
(1252,1379,o),
(1159,1322,o),
(966,1295,c),
(811,416,ls),
(775,213,o),
(681,110,o),
(532,110,cs),
(391,110,o),
(310,200,o),
(310,357,cs),
(310,385,o),
(314,423,o),
(322,467,cs),
(492,1432,l),
(346,1432,l),
(176,469,ls),
(168,423,o),
(164,380,o),
(164,341,cs),
(164,125,o),
(314,-30,o),
(522,-30,cs)
);
}
);
width = 1181;
},
{
associatedMasterId = m009;
layerId = "6751C334-0767-42E8-86E4-9ACB87C4FE9F";
name = "Apr 7, 26 at 17:58";
shapes = (
{
closed = 1;
nodes = (
(772,-35,o),
(940,110,o),
(985,366,cs),
(1092,971,ls),
(1109,1066,o),
(1115,1161,o),
(1115,1255,c),
(973,1170,l),
(1276,1211,o),
(1442,1343,o),
(1442,1544,cs),
(1442,1636,o),
(1404,1724,o),
(1333,1794,c),
(1081,1584,l),
(1124,1544,o),
(1142,1511,o),
(1142,1466,cs),
(1142,1371,o),
(1046,1320,o),
(817,1308,c),
(661,420,ls),
(645,330,o),
(604,289,o),
(536,289,cs),
(470,289,o),
(428,332,o),
(428,400,cs),
(428,421,o),
(430,443,o),
(435,474,cs),
(604,1432,l),
(270,1432,l),
(110,524,ls),
(99,463,o),
(94,418,o),
(94,369,cs),
(94,129,o),
(270,-35,o),
(527,-35,cs)
);
}
);
width = 1198;
},
{
associatedMasterId = m007;
layerId = "ED2B96C6-4408-4D10-86CF-19F9212FA53B";
name = "Apr 7, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(755,-31,o),
(913,119,o),
(960,385,cs),
(1077,1046,ls),
(1089,1116,o),
(1094,1182,o),
(1094,1246,c),
(1031,1199,l),
(1282,1234,o),
(1423,1346,o),
(1423,1512,cs),
(1423,1594,o),
(1396,1667,o),
(1341,1727,c),
(1175,1596,l),
(1214,1559,o),
(1231,1522,o),
(1231,1476,cs),
(1231,1378,o),
(1137,1322,o),
(937,1298,c),
(782,417,ls),
(750,236,o),
(666,146,o),
(533,146,cs),
(407,146,o),
(334,227,o),
(334,366,cs),
(334,392,o),
(337,426,o),
(345,469,cs),
(515,1432,l),
(331,1432,l),
(163,480,ls),
(154,430,o),
(151,388,o),
(151,347,cs),
(151,126,o),
(306,-31,o),
(524,-31,cs)
);
}
);
width = 1185;
},
{
associatedMasterId = m008;
layerId = "AA239BD9-53EE-472C-91A4-82915BB5E6A0";
name = "Apr 7, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(767,-34,o),
(932,113,o),
(978,371,cs),
(1088,990,ls),
(1104,1079,o),
(1109,1166,o),
(1109,1253,c),
(987,1177,l),
(1278,1217,o),
(1437,1344,o),
(1437,1536,cs),
(1437,1626,o),
(1402,1710,o),
(1335,1777,c),
(1104,1587,l),
(1147,1547,o),
(1164,1514,o),
(1164,1469,cs),
(1164,1373,o),
(1069,1321,o),
(847,1306,c),
(691,419,ls),
(671,306,o),
(619,253,o),
(535,253,cs),
(454,253,o),
(404,306,o),
(404,392,cs),
(404,414,o),
(406,438,o),
(412,473,cs),
(581,1432,l),
(285,1432,l),
(123,513,ls),
(113,455,o),
(108,411,o),
(108,364,cs),
(108,128,o),
(279,-34,o),
(526,-34,cs)
);
}
);
width = 1195;
}
);
}
