{
glyphname = Uhorn.alt;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(689,-30,o),
(845,122,o),
(892,390,cs),
(1011,1065,ls),
(1022,1130,o),
(1027,1187,o),
(1027,1244,c),
(984,1206,l),
(1221,1249,o),
(1357,1372,o),
(1357,1542,cs),
(1357,1638,o),
(1322,1721,o),
(1252,1792,c),
(1105,1689,l),
(1164,1637,o),
(1191,1582,o),
(1191,1516,cs),
(1191,1399,o),
(1097,1326,o),
(905,1295,c),
(750,416,ls),
(714,213,o),
(620,110,o),
(471,110,cs),
(330,110,o),
(249,200,o),
(249,357,cs),
(249,385,o),
(253,423,o),
(261,467,cs),
(431,1432,l),
(285,1432,l),
(115,469,ls),
(107,423,o),
(103,380,o),
(103,341,cs),
(103,125,o),
(253,-30,o),
(461,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(697,-31,o),
(855,119,o),
(902,385,cs),
(1019,1046,ls),
(1031,1116,o),
(1036,1182,o),
(1036,1246,c),
(973,1199,l),
(1224,1242,o),
(1365,1366,o),
(1365,1543,cs),
(1365,1638,o),
(1330,1722,o),
(1260,1793,c),
(1092,1668,l),
(1147,1619,o),
(1173,1568,o),
(1173,1506,cs),
(1173,1394,o),
(1078,1325,o),
(879,1298,c),
(724,417,ls),
(692,236,o),
(608,146,o),
(475,146,cs),
(349,146,o),
(276,227,o),
(276,366,cs),
(276,392,o),
(279,426,o),
(287,469,cs),
(457,1432,l),
(273,1432,l),
(105,480,ls),
(96,430,o),
(93,388,o),
(93,347,cs),
(93,126,o),
(248,-31,o),
(466,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(720,-34,o),
(885,113,o),
(931,371,cs),
(1041,990,ls),
(1057,1079,o),
(1062,1166,o),
(1062,1253,c),
(940,1177,l),
(1231,1219,o),
(1390,1349,o),
(1390,1544,cs),
(1390,1637,o),
(1352,1724,o),
(1282,1794,c),
(1051,1605,l),
(1097,1563,o),
(1117,1525,o),
(1117,1476,cs),
(1117,1377,o),
(1020,1321,o),
(800,1306,c),
(644,419,ls),
(624,306,o),
(572,253,o),
(488,253,cs),
(407,253,o),
(357,306,o),
(357,392,cs),
(357,414,o),
(359,438,o),
(365,473,cs),
(534,1432,l),
(238,1432,l),
(76,513,ls),
(66,454,o),
(61,411,o),
(61,364,cs),
(61,128,o),
(232,-34,o),
(479,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(728,-35,o),
(896,110,o),
(941,366,cs),
(1048,971,ls),
(1065,1066,o),
(1071,1161,o),
(1071,1255,c),
(929,1170,l),
(1232,1211,o),
(1398,1343,o),
(1398,1544,cs),
(1398,1636,o),
(1360,1724,o),
(1289,1794,c),
(1037,1584,l),
(1080,1544,o),
(1098,1511,o),
(1098,1466,cs),
(1098,1371,o),
(1002,1320,o),
(773,1308,c),
(617,420,ls),
(601,330,o),
(560,289,o),
(492,289,cs),
(426,289,o),
(384,332,o),
(384,400,cs),
(384,421,o),
(386,443,o),
(391,474,cs),
(560,1432,l),
(226,1432,l),
(66,524,ls),
(55,463,o),
(50,418,o),
(50,369,cs),
(50,129,o),
(226,-35,o),
(483,-35,cs)
);
}
);
width = 1200;
}
);
}
