{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (484,-30);
}
);
background = {
anchors = (
{
name = bottom;
pos = (433,-30);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,-30,o),
(878,145,o),
(923,401,cs),
(1101,1409,l),
(983,1332,l),
(1011,1332,ls),
(1196,1332,o),
(1328,1426,o),
(1354,1575,cs),
(1368,1650,o),
(1354,1721,o),
(1315,1792,c),
(1158,1703,l),
(1188,1649,o),
(1199,1604,o),
(1191,1555,cs),
(1177,1475,o),
(1113,1432,o),
(1009,1432,cs),
(959,1432,l),
(779,411,ls),
(746,224,o),
(624,110,o),
(458,110,cs),
(292,110,o),
(210,224,o),
(243,411,cs),
(423,1432,l),
(277,1432,l),
(95,401,ls),
(50,145,o),
(187,-30,o),
(433,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(714,-30,o),
(874,123,o),
(921,390,cs),
(1101,1409,l),
(998,1336,l),
(1016,1332,o),
(1031,1330,o),
(1046,1330,cs),
(1232,1330,o),
(1359,1433,o),
(1359,1582,cs),
(1359,1662,o),
(1333,1727,o),
(1275,1792,c),
(1138,1685,l),
(1176,1642,o),
(1193,1603,o),
(1193,1557,cs),
(1193,1477,o),
(1133,1432,o),
(1029,1432,cs),
(959,1432,l),
(780,416,ls),
(745,217,o),
(642,110,o),
(486,110,cs),
(330,110,o),
(241,200,o),
(241,357,cs),
(241,387,o),
(245,424,o),
(253,467,cs),
(423,1432,l),
(277,1432,l),
(107,469,ls),
(99,422,o),
(95,383,o),
(95,345,cs),
(95,128,o),
(258,-30,o),
(482,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (474,-31);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(722,-31,o),
(887,121,o),
(935,393,cs),
(1114,1410,l),
(994,1327,l),
(1013,1323,o),
(1029,1321,o),
(1045,1321,cs),
(1237,1321,o),
(1372,1427,o),
(1372,1588,cs),
(1372,1670,o),
(1345,1740,o),
(1285,1808,c),
(1121,1687,l),
(1160,1642,o),
(1178,1602,o),
(1178,1556,cs),
(1178,1477,o),
(1118,1432,o),
(1013,1432,cs),
(936,1432,l),
(759,426,ls),
(727,244,o),
(633,146,o),
(490,146,cs),
(349,146,o),
(267,229,o),
(267,371,cs),
(267,399,o),
(270,431,o),
(278,474,cs),
(447,1432,l),
(264,1432,l),
(97,485,ls),
(88,433,o),
(84,393,o),
(84,352,cs),
(84,130,o),
(250,-31,o),
(482,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (444,-34);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(747,-34,o),
(926,120,o),
(976,403,cs),
(1154,1413,l),
(982,1300,l),
(1003,1296,o),
(1022,1293,o),
(1042,1293,cs),
(1253,1293,o),
(1411,1409,o),
(1411,1604,cs),
(1411,1695,o),
(1381,1778,o),
(1315,1857,c),
(1069,1694,l),
(1113,1640,o),
(1131,1597,o),
(1131,1554,cs),
(1131,1476,o),
(1071,1432,o),
(966,1432,cs),
(867,1432,l),
(695,456,ls),
(671,321,o),
(605,253,o),
(501,253,cs),
(405,253,o),
(344,315,o),
(344,413,cs),
(344,435,o),
(345,455,o),
(352,493,cs),
(517,1432,l),
(224,1432,l),
(65,533,ls),
(54,471,o),
(50,423,o),
(50,374,cs),
(50,135,o),
(227,-34,o),
(481,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (434,-35);
}
);
background = {
anchors = (
{
name = bottom;
pos = (434,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(721,-35,o),
(945,154,o),
(995,439,cs),
(1167,1414,l),
(923,1292,l),
(993,1292,ls),
(1211,1292,o),
(1386,1404,o),
(1418,1589,cs),
(1435,1687,o),
(1417,1772,o),
(1357,1873,c),
(1076,1711,l),
(1111,1647,o),
(1121,1604,o),
(1112,1553,cs),
(1098,1477,o),
(1033,1432,o),
(940,1432,cs),
(844,1432,l),
(672,453,ls),
(654,351,o),
(585,289,o),
(491,289,cs),
(397,289,o),
(350,351,o),
(368,453,cs),
(540,1432,l),
(210,1432,l),
(35,439,ls),
(-15,154,o),
(143,-35,o),
(432,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(758,-35,o),
(939,121,o),
(989,406,cs),
(1167,1414,l),
(978,1291,l),
(999,1287,o),
(1020,1284,o),
(1041,1284,cs),
(1258,1284,o),
(1424,1403,o),
(1424,1609,cs),
(1424,1703,o),
(1393,1790,o),
(1325,1873,c),
(1051,1696,l),
(1097,1639,o),
(1115,1595,o),
(1115,1553,cs),
(1115,1476,o),
(1055,1432,o),
(950,1432,cs),
(844,1432,l),
(674,466,ls),
(653,348,o),
(596,289,o),
(505,289,cs),
(423,289,o),
(370,343,o),
(370,427,cs),
(370,447,o),
(370,464,o),
(376,499,cs),
(540,1432,l),
(210,1432,l),
(54,549,ls),
(42,483,o),
(38,433,o),
(38,381,cs),
(38,136,o),
(220,-35,o),
(483,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 431;
}
