{
color = 3;
glyphname = Uhorndotbelow;
kernLeft = U_left;
kernRight = Uhorn_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Uhorn;
},
{
pos = (432,-30);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Uhorn;
},
{
pos = (421,-31);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Uhorn;
},
{
pos = (387,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Uhorn;
},
{
pos = (376,-35);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Uhorn;
},
{
pos = (506,-30);
ref = dotbelowcomb;
}
);
width = 1220;
},
{
layerId = m007;
shapes = (
{
ref = Uhorn;
},
{
pos = (505,-31);
ref = dotbelowcomb;
}
);
width = 1241;
},
{
layerId = m008;
shapes = (
{
ref = Uhorn;
},
{
pos = (475,-34);
ref = dotbelowcomb;
}
);
width = 1276;
},
{
layerId = m009;
shapes = (
{
ref = Uhorn;
},
{
pos = (456,-35);
ref = dotbelowcomb;
}
);
width = 1279;
}
);
unicode = 7920;
}
