{
glyphname = Uhorngrave;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (648,403);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (641,402);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (612,399);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Uhorn.alt;
},
{
pos = (614,398);
ref = gravecomb;
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "A16774AF-3514-4EBB-B45F-D7E898C11258";
name = "Feb 25, 25 at 18:33";
shapes = (
{
closed = 1;
nodes = (
(728,-35,o),
(896,110,o),
(941,366,cs),
(1048,971,ls),
(1065,1066,o),
(1071,1161,o),
(1071,1255,c),
(929,1170,l),
(1232,1216,o),
(1398,1354,o),
(1398,1568,cs),
(1398,1680,o),
(1348,1788,o),
(1253,1873,c),
(1004,1662,l),
(1071,1603,o),
(1098,1554,o),
(1098,1488,cs),
(1098,1383,o),
(1005,1329,o),
(773,1308,c),
(617,420,ls),
(601,330,o),
(560,289,o),
(492,289,cs),
(426,289,o),
(384,332,o),
(384,400,cs),
(384,421,o),
(386,443,o),
(391,474,cs),
(560,1432,l),
(226,1432,l),
(66,524,ls),
(55,463,o),
(50,418,o),
(50,369,cs),
(50,129,o),
(226,-35,o),
(483,-35,cs)
);
},
{
pos = (614,398);
ref = gravecomb;
}
);
width = 1200;
}
);
unicode = 7914;
}
