{
color = 4;
glyphname = Uhorn.alt;
kernLeft = U_left;
kernRight = Uhorn_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(689,-30,o),
(845,122,o),
(892,390,cs),
(1011,1065,ls),
(1022,1130,o),
(1027,1187,o),
(1027,1244,c),
(984,1206,l),
(1221,1249,o),
(1357,1372,o),
(1357,1542,cs),
(1357,1638,o),
(1322,1721,o),
(1252,1792,c),
(1105,1689,l),
(1164,1637,o),
(1191,1582,o),
(1191,1516,cs),
(1191,1399,o),
(1097,1326,o),
(905,1295,c),
(750,416,ls),
(714,213,o),
(620,110,o),
(471,110,cs),
(330,110,o),
(249,200,o),
(249,357,cs),
(249,385,o),
(253,423,o),
(261,467,cs),
(431,1432,l),
(285,1432,l),
(115,469,ls),
(107,423,o),
(103,380,o),
(103,341,cs),
(103,125,o),
(253,-30,o),
(461,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(697,-31,o),
(855,119,o),
(902,385,cs),
(1019,1046,ls),
(1031,1116,o),
(1036,1182,o),
(1036,1246,c),
(973,1199,l),
(1224,1242,o),
(1365,1366,o),
(1365,1543,cs),
(1365,1638,o),
(1330,1722,o),
(1260,1793,c),
(1092,1668,l),
(1147,1619,o),
(1173,1568,o),
(1173,1506,cs),
(1173,1394,o),
(1078,1325,o),
(879,1298,c),
(724,417,ls),
(692,236,o),
(608,146,o),
(475,146,cs),
(349,146,o),
(276,227,o),
(276,366,cs),
(276,392,o),
(279,426,o),
(287,469,cs),
(457,1432,l),
(273,1432,l),
(105,480,ls),
(96,430,o),
(93,388,o),
(93,347,cs),
(93,126,o),
(248,-31,o),
(466,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(720,-34,o),
(885,113,o),
(931,371,cs),
(1041,990,ls),
(1057,1079,o),
(1062,1166,o),
(1062,1253,c),
(940,1177,l),
(1231,1219,o),
(1390,1349,o),
(1390,1544,cs),
(1390,1637,o),
(1352,1724,o),
(1282,1794,c),
(1051,1605,l),
(1097,1563,o),
(1117,1525,o),
(1117,1476,cs),
(1117,1377,o),
(1020,1321,o),
(800,1306,c),
(644,419,ls),
(624,306,o),
(572,253,o),
(488,253,cs),
(407,253,o),
(357,306,o),
(357,392,cs),
(357,414,o),
(359,438,o),
(365,473,cs),
(534,1432,l),
(238,1432,l),
(76,513,ls),
(66,454,o),
(61,411,o),
(61,364,cs),
(61,128,o),
(232,-34,o),
(479,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(728,-35,o),
(896,110,o),
(941,366,cs),
(1048,971,ls),
(1065,1066,o),
(1071,1161,o),
(1071,1255,c),
(929,1170,l),
(1232,1211,o),
(1398,1343,o),
(1398,1544,cs),
(1398,1636,o),
(1360,1724,o),
(1289,1794,c),
(1037,1584,l),
(1080,1544,o),
(1098,1511,o),
(1098,1466,cs),
(1098,1371,o),
(1002,1320,o),
(773,1308,c),
(617,420,ls),
(601,330,o),
(560,289,o),
(492,289,cs),
(426,289,o),
(384,332,o),
(384,400,cs),
(384,421,o),
(386,443,o),
(391,474,cs),
(560,1432,l),
(226,1432,l),
(66,524,ls),
(55,463,o),
(50,418,o),
(50,369,cs),
(50,129,o),
(226,-35,o),
(483,-35,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(834,-30,o),
(1011,140,o),
(1057,403,cs),
(1174,1065,ls),
(1185,1130,o),
(1190,1187,o),
(1190,1244,c),
(1147,1206,l),
(1384,1249,o),
(1520,1372,o),
(1520,1542,cs),
(1520,1638,o),
(1485,1721,o),
(1415,1792,c),
(1268,1689,l),
(1327,1637,o),
(1354,1582,o),
(1354,1516,cs),
(1354,1399,o),
(1260,1326,o),
(1068,1295,c),
(914,426,ls),
(879,227,o),
(758,110,o),
(593,110,cs),
(427,110,o),
(320,208,o),
(320,388,cs),
(320,416,o),
(323,448,o),
(328,477,cs),
(496,1432,l),
(350,1432,l),
(183,481,ls),
(177,445,o),
(174,410,o),
(174,376,cs),
(174,132,o),
(350,-30,o),
(589,-30,cs)
);
}
);
width = 1268;
},
{
background = {
shapes = (
{
ref = U;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(854,-32,o),
(1036,133,o),
(1084,408,cs),
(1197,1050,ls),
(1209,1121,o),
(1213,1186,o),
(1213,1250,c),
(1150,1203,l),
(1399,1245,o),
(1543,1370,o),
(1543,1547,cs),
(1543,1642,o),
(1508,1725,o),
(1437,1797,c),
(1269,1672,l),
(1324,1623,o),
(1350,1572,o),
(1350,1510,cs),
(1350,1397,o),
(1255,1329,o),
(1055,1302,c),
(902,438,ls),
(869,249,o),
(765,144,o),
(610,144,cs),
(453,144,o),
(360,232,o),
(360,380,cs),
(360,419,o),
(363,456,o),
(368,486,cs),
(534,1432,l),
(348,1432,l),
(184,499,ls),
(176,456,o),
(173,415,o),
(173,370,cs),
(173,133,o),
(348,-32,o),
(601,-32,cs)
);
}
);
width = 1292;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(891,-34,o),
(1077,132,o),
(1129,422,cs),
(1232,1009,ls),
(1247,1096,o),
(1254,1183,o),
(1254,1269,c),
(1132,1193,l),
(1420,1234,o),
(1582,1365,o),
(1582,1560,cs),
(1582,1653,o),
(1544,1740,o),
(1474,1810,c),
(1243,1621,l),
(1289,1579,o),
(1309,1541,o),
(1309,1492,cs),
(1309,1392,o),
(1210,1337,o),
(981,1321,c),
(831,474,ls),
(806,332,o),
(732,256,o),
(619,256,cs),
(515,256,o),
(449,319,o),
(449,420,cs),
(449,445,o),
(452,474,o),
(458,511,cs),
(620,1432,l),
(312,1432,l),
(157,551,ls),
(146,490,o),
(141,443,o),
(141,395,cs),
(141,141,o),
(334,-34,o),
(615,-34,cs)
);
}
);
width = 1300;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(886,-35,o),
(1080,132,o),
(1132,426,cs),
(1232,991,ls),
(1249,1086,o),
(1255,1181,o),
(1255,1275,c),
(1113,1190,l),
(1416,1231,o),
(1582,1363,o),
(1582,1564,cs),
(1582,1656,o),
(1544,1744,o),
(1473,1814,c),
(1221,1604,l),
(1264,1564,o),
(1282,1531,o),
(1282,1486,cs),
(1282,1390,o),
(1182,1339,o),
(944,1327,c),
(795,486,ls),
(773,364,o),
(711,299,o),
(614,299,cs),
(525,299,o),
(468,354,o),
(468,439,cs),
(468,461,o),
(470,480,o),
(477,519,cs),
(638,1432,l),
(290,1432,l),
(137,568,ls),
(125,502,o),
(120,453,o),
(120,401,cs),
(120,141,o),
(313,-35,o),
(596,-35,cs)
);
}
);
width = 1280;
},
{
associatedMasterId = m005;
layerId = "9F1EBEC2-6EB2-4AF8-B358-5B9EBB48BE2C";
name = "Apr 7, 26 at 17:51";
shapes = (
{
closed = 1;
nodes = (
(750,-30,o),
(906,122,o),
(953,390,cs),
(1072,1065,ls),
(1083,1130,o),
(1088,1187,o),
(1088,1244,c),
(1045,1206,l),
(1282,1249,o),
(1418,1372,o),
(1418,1542,cs),
(1418,1638,o),
(1383,1721,o),
(1313,1792,c),
(1166,1689,l),
(1225,1637,o),
(1252,1582,o),
(1252,1516,cs),
(1252,1399,o),
(1158,1326,o),
(966,1295,c),
(811,416,ls),
(775,213,o),
(681,110,o),
(532,110,cs),
(391,110,o),
(310,200,o),
(310,357,cs),
(310,385,o),
(314,423,o),
(322,467,cs),
(492,1432,l),
(346,1432,l),
(176,469,ls),
(168,423,o),
(164,380,o),
(164,341,cs),
(164,125,o),
(314,-30,o),
(522,-30,cs)
);
}
);
width = 1181;
},
{
associatedMasterId = m009;
layerId = "3470CB82-19E6-4845-AADE-4EB0F067B2E9";
name = "Apr 7, 26 at 17:51";
shapes = (
{
closed = 1;
nodes = (
(772,-35,o),
(940,110,o),
(985,366,cs),
(1092,971,ls),
(1109,1066,o),
(1115,1161,o),
(1115,1255,c),
(973,1170,l),
(1276,1211,o),
(1442,1343,o),
(1442,1544,cs),
(1442,1636,o),
(1404,1724,o),
(1333,1794,c),
(1081,1584,l),
(1124,1544,o),
(1142,1511,o),
(1142,1466,cs),
(1142,1371,o),
(1046,1320,o),
(817,1308,c),
(661,420,ls),
(645,330,o),
(604,289,o),
(536,289,cs),
(470,289,o),
(428,332,o),
(428,400,cs),
(428,421,o),
(430,443,o),
(435,474,cs),
(604,1432,l),
(270,1432,l),
(110,524,ls),
(99,463,o),
(94,418,o),
(94,369,cs),
(94,129,o),
(270,-35,o),
(527,-35,cs)
);
}
);
width = 1198;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = U;
}
);
};
layerId = "1E38A960-A886-43F5-96F3-0244C970BA19";
name = "Apr 7, 26 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(855,-31,o),
(1035,139,o),
(1082,408,cs),
(1196,1050,ls),
(1208,1121,o),
(1213,1186,o),
(1213,1250,c),
(1150,1203,l),
(1399,1245,o),
(1543,1370,o),
(1543,1547,cs),
(1543,1642,o),
(1508,1725,o),
(1437,1797,c),
(1269,1672,l),
(1324,1623,o),
(1350,1572,o),
(1350,1510,cs),
(1350,1397,o),
(1254,1329,o),
(1053,1302,c),
(900,438,ls),
(868,253,o),
(759,144,o),
(607,144,cs),
(457,144,o),
(360,224,o),
(360,393,cs),
(360,422,o),
(362,451,o),
(368,486,cs),
(535,1432,l),
(348,1432,l),
(184,499,ls),
(177,457,o),
(173,419,o),
(173,381,cs),
(173,134,o),
(353,-31,o),
(601,-31,cs)
);
}
);
width = 1292;
},
{
associatedMasterId = m008;
layerId = "45872AE7-CFD1-4735-ABE2-7713C687C3BB";
name = "Apr 7, 26 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(876,-34,o),
(1066,133,o),
(1117,422,cs),
(1221,1006,ls),
(1236,1094,o),
(1242,1182,o),
(1242,1269,c),
(1120,1193,l),
(1408,1234,o),
(1570,1365,o),
(1570,1560,cs),
(1570,1653,o),
(1532,1740,o),
(1462,1810,c),
(1231,1621,l),
(1277,1579,o),
(1297,1541,o),
(1297,1492,cs),
(1297,1392,o),
(1198,1337,o),
(969,1321,c),
(819,474,ls),
(794,336,o),
(721,261,o),
(610,261,cs),
(506,261,o),
(439,325,o),
(439,429,cs),
(439,452,o),
(440,472,o),
(447,511,cs),
(610,1432,l),
(302,1432,l),
(146,551,ls),
(135,490,o),
(131,445,o),
(131,396,cs),
(131,139,o),
(321,-34,o),
(595,-34,cs)
);
}
);
width = 1278;
}
);
}
