{
color = 3;
glyphname = Uhorntilde;
kernLeft = U_left;
kernRight = Uhorn_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (582,403);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (577,406);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (572,415);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (572,418);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (652,403);
ref = tildecomb;
}
);
width = 1181;
},
{
layerId = m007;
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (577,406);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (572,415);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = Uhorn.alt02;
},
{
pos = (572,418);
ref = tildecomb;
}
);
width = 1198;
}
);
unicode = 7918;
}
