{
glyphname = Uogonek;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = U;
},
{
pos = (624,4);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (652,15);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = U;
},
{
pos = (663,17);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = U;
},
{
pos = (658,18);
ref = ogonekcomb;
}
);
width = 1200;
}
);
unicode = 370;
}
