{
color = 3;
glyphname = Uogonek;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = U;
},
{
pos = (624,4);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (652,15);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = U;
},
{
pos = (663,17);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = U;
},
{
pos = (658,18);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (653,4);
ref = ogonekcomb;
}
);
width = 1258;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (652,15);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (663,17);
ref = ogonekcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (658,18);
ref = ogonekcomb;
}
);
width = 1200;
}
);
unicode = 370;
}
