{
color = 3;
glyphname = uacute;
kernLeft = u_left;
kernRight = a_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = u;
},
{
pos = (556,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (551,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = u;
},
{
pos = (557,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = u;
},
{
pos = (549,0);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (582,0);
ref = acutecomb;
}
);
width = 1216;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (587,0);
ref = acutecomb;
}
);
width = 1227;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (605,0);
ref = acutecomb;
}
);
width = 1260;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (611,0);
ref = acutecomb;
}
);
width = 1271;
}
);
unicode = 250;
}
