{
color = 3;
glyphname = udotbelow;
kernLeft = u_left;
kernRight = a_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = u;
},
{
pos = (525,-30);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (525,-32);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = u;
},
{
pos = (503,-34);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = u;
},
{
pos = (502,-35);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (529,-30);
ref = dotbelowcomb;
}
);
width = 1199;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (529,-32);
ref = dotbelowcomb;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (508,-34);
ref = dotbelowcomb;
}
);
width = 1192;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (509,-35);
ref = dotbelowcomb;
}
);
width = 1191;
}
);
unicode = 7909;
}
