{
color = 3;
glyphname = uhookabove;
kernLeft = u_left;
kernRight = a_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (516,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (516,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (517,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (517,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (516,0);
ref = hookabovecomb;
}
);
width = 1199;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (516,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (517,0);
ref = hookabovecomb;
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-35,o),
(662,50,o),
(746,246,c),
(828,236,l),
(779,349,l),
(762,290,o),
(756,255,o),
(756,216,cs),
(756,66,o),
(836,-20,o),
(974,-20,cs),
(1017,-20,o),
(1056,-12,o),
(1099,5,c),
(1151,300,l),
(1115,300,ls),
(1052,300,o),
(1022,325,o),
(1022,379,cs),
(1022,402,o),
(1025,429,o),
(1035,484,cs),
(1136,1054,l),
(790,1054,l),
(711,608,ls),
(670,374,o),
(603,247,o),
(522,247,cs),
(475,247,o),
(447,277,o),
(447,327,cs),
(447,357,o),
(452,399,o),
(464,466,cs),
(568,1054,l),
(88,1054,l),
(43,802,l),
(318,802,l),
(215,957,l),
(119,414,ls),
(110,365,o),
(106,322,o),
(106,276,cs),
(106,90,o),
(225,-35,o),
(403,-35,cs)
);
}
);
};
layerId = m009;
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (517,0);
ref = hookabovecomb;
}
);
width = 1191;
}
);
unicode = 7911;
}
