{
glyphname = uhorn.alt;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(622,-30,o),
(735,70,o),
(816,280,c),
(890,265,l),
(839,339,l),
(820,251,o),
(813,203,o),
(813,169,cs),
(813,54,o),
(874,-10,o),
(983,-10,cs),
(1013,-10,o),
(1040,-6,o),
(1069,4,c),
(1091,132,l),
(1027,132,ls),
(955,132,o),
(922,165,o),
(922,234,cs),
(922,289,o),
(930,355,o),
(953,484,cs),
(1038,966,l),
(914,917,l),
(929,912,o),
(945,910,o),
(962,910,cs),
(1153,910,o),
(1291,999,o),
(1291,1138,cs),
(1291,1208,o),
(1262,1267,o),
(1204,1317,c),
(1074,1190,l),
(1106,1164,o),
(1121,1137,o),
(1121,1102,cs),
(1121,1040,o),
(1079,1006,o),
(977,993,cs),
(897,983,l),
(828,590,ls),
(773,279,o),
(654,102,o),
(498,102,cs),
(398,102,o),
(342,159,o),
(342,261,cs),
(342,309,o),
(346,352,o),
(361,436,cs),
(468,1045,l),
(118,1045,l),
(97,924,l),
(316,924,l),
(305,946,l),
(216,444,ls),
(201,362,o),
(196,310,o),
(196,265,cs),
(196,89,o),
(305,-30,o),
(467,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(608,-31,o),
(720,67,o),
(801,273,c),
(876,259,l),
(826,341,l),
(807,258,o),
(800,214,o),
(800,179,cs),
(800,57,o),
(865,-12,o),
(980,-12,cs),
(1013,-12,o),
(1041,-8,o),
(1074,4,c),
(1102,166,l),
(1043,166,ls),
(973,166,o),
(941,197,o),
(941,263,cs),
(941,312,o),
(948,370,o),
(968,484,cs),
(1056,980,l),
(903,913,l),
(920,908,o),
(938,906,o),
(957,906,cs),
(1157,906,o),
(1300,1002,o),
(1300,1150,cs),
(1300,1224,o),
(1269,1286,o),
(1206,1341,c),
(1053,1196,l),
(1088,1167,o),
(1104,1139,o),
(1104,1104,cs),
(1104,1043,o),
(1061,1009,o),
(957,994,cs),
(872,982,l),
(803,594,ls),
(751,299,o),
(643,131,o),
(502,131,cs),
(412,131,o),
(362,183,o),
(362,274,cs),
(362,319,o),
(366,362,o),
(380,442,cs),
(487,1047,l),
(115,1047,l),
(89,900,l),
(315,900,l),
(286,948,l),
(195,438,ls),
(181,362,o),
(177,313,o),
(177,267,cs),
(177,89,o),
(288,-31,o),
(453,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(566,-34,o),
(672,55,o),
(755,253,c),
(835,242,l),
(786,347,l),
(768,281,o),
(762,245,o),
(762,207,cs),
(762,64,o),
(838,-18,o),
(970,-18,cs),
(1011,-18,o),
(1047,-11,o),
(1088,5,c),
(1134,267,l),
(1092,267,ls),
(1027,267,o),
(997,293,o),
(997,350,cs),
(997,380,o),
(1000,413,o),
(1013,484,cs),
(1108,1021,l),
(871,899,l),
(892,894,o),
(915,892,o),
(941,892,cs),
(1168,892,o),
(1325,1010,o),
(1325,1184,cs),
(1325,1271,o),
(1288,1344,o),
(1210,1414,c),
(991,1213,l),
(1036,1174,o),
(1052,1146,o),
(1052,1109,cs),
(1052,1050,o),
(1006,1016,o),
(896,996,cs),
(795,978,l),
(729,605,ls),
(685,354,o),
(608,218,o),
(512,218,cs),
(454,218,o),
(421,254,o),
(421,314,cs),
(421,348,o),
(425,389,o),
(438,460,cs),
(543,1052,l),
(105,1052,l),
(64,827,l),
(312,827,l),
(228,955,l),
(133,420,ls),
(123,365,o),
(119,320,o),
(119,274,cs),
(119,90,o),
(236,-34,o),
(410,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(655,50,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,66,o),
(829,-20,o),
(967,-20,cs),
(1010,-20,o),
(1049,-12,o),
(1092,5,c),
(1144,300,l),
(1108,300,ls),
(1045,300,o),
(1015,325,o),
(1015,379,cs),
(1015,402,o),
(1018,429,o),
(1028,484,cs),
(1125,1035,l),
(860,894,l),
(883,889,o),
(907,887,o),
(935,887,cs),
(1171,887,o),
(1333,1012,o),
(1333,1195,cs),
(1333,1286,o),
(1294,1363,o),
(1211,1438,c),
(970,1219,l),
(1018,1177,o),
(1035,1148,o),
(1035,1111,cs),
(1035,1052,o),
(989,1020,o),
(875,997,cs),
(769,976,l),
(704,608,ls),
(663,374,o),
(596,247,o),
(515,247,cs),
(468,247,o),
(440,277,o),
(440,327,cs),
(440,357,o),
(445,399,o),
(457,466,cs),
(561,1054,l),
(101,1054,l),
(56,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(103,365,o),
(99,322,o),
(99,276,cs),
(99,90,o),
(218,-35,o),
(396,-35,cs)
);
}
);
width = 1200;
}
);
}
