{
glyphname = uhorntilde;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = uhorn.alt;
},
{
pos = (521,16);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = uhorn.alt;
},
{
pos = (522,19);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = uhorn.alt;
},
{
pos = (503,27);
ref = tildecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = uhorn.alt;
},
{
pos = (503,30);
ref = tildecomb;
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
layerId = "75C229E1-5EB2-4FAD-AAED-0614D61B6C6A";
name = "Jan 30, 25 at 18:31";
shapes = (
{
closed = 1;
nodes = (
(622,-30,o),
(735,70,o),
(816,280,c),
(890,265,l),
(839,339,l),
(820,251,o),
(813,203,o),
(813,169,cs),
(813,54,o),
(874,-10,o),
(983,-10,cs),
(1013,-10,o),
(1040,-6,o),
(1069,4,c),
(1091,132,l),
(1027,132,ls),
(955,132,o),
(922,165,o),
(922,234,cs),
(922,289,o),
(930,355,o),
(953,484,cs),
(1046,1011,l),
(928,964,l),
(962,958,o),
(991,955,o),
(1016,955,cs),
(1169,955,o),
(1283,1032,o),
(1283,1152,cs),
(1283,1209,o),
(1263,1258,o),
(1218,1304,c),
(1083,1190,l),
(1108,1166,o),
(1119,1143,o),
(1119,1116,cs),
(1119,1071,o),
(1080,1045,o),
(1016,1045,cs),
(908,1045,l),
(828,590,ls),
(773,279,o),
(654,102,o),
(498,102,cs),
(398,102,o),
(342,159,o),
(342,261,cs),
(342,309,o),
(346,352,o),
(361,436,cs),
(468,1045,l),
(118,1045,l),
(97,924,l),
(316,924,l),
(305,946,l),
(216,444,ls),
(201,362,o),
(196,310,o),
(196,265,cs),
(196,89,o),
(305,-30,o),
(467,-30,cs)
);
},
{
pos = (541,16);
ref = tildecomb;
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "6EA09707-8922-4D13-A4DA-A2231B11ED20";
name = "Jan 30, 25 at 18:31";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(655,50,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,66,o),
(829,-20,o),
(967,-20,cs),
(1010,-20,o),
(1049,-12,o),
(1092,5,c),
(1144,300,l),
(1108,300,ls),
(1045,300,o),
(1015,325,o),
(1015,379,cs),
(1015,402,o),
(1018,429,o),
(1028,484,cs),
(1121,1009,l),
(892,927,l),
(916,922,o),
(941,920,o),
(967,920,cs),
(1177,920,o),
(1329,1027,o),
(1329,1175,cs),
(1329,1256,o),
(1293,1326,o),
(1220,1389,c),
(985,1192,l),
(1014,1163,o),
(1025,1142,o),
(1025,1118,cs),
(1025,1076,o),
(989,1054,o),
(923,1054,cs),
(783,1054,l),
(704,608,ls),
(663,374,o),
(596,247,o),
(515,247,cs),
(468,247,o),
(440,277,o),
(440,327,cs),
(440,357,o),
(445,399,o),
(457,466,cs),
(561,1054,l),
(101,1054,l),
(56,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(103,365,o),
(99,322,o),
(99,276,cs),
(99,90,o),
(218,-35,o),
(396,-35,cs)
);
},
{
pos = (545,30);
ref = tildecomb;
}
);
width = 1200;
}
);
unicode = 7919;
}
