{
color = 7;
glyphname = uhorn;
kernLeft = u_left;
kernRight = uhorn_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (557,-30);
}
);
background = {
anchors = (
{
name = bottom;
pos = (464,-30);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-30,o),
(653,43,o),
(738,158,c),
(744,158,l),
(716,0,l),
(846,0,l),
(1028,1032,l),
(914,957,l),
(945,957,ls),
(1127,957,o),
(1258,1045,o),
(1283,1183,cs),
(1295,1254,o),
(1284,1311,o),
(1246,1369,c),
(1094,1274,l),
(1118,1237,o),
(1126,1202,o),
(1119,1163,cs),
(1105,1085,o),
(1048,1045,o),
(950,1045,cs),
(888,1045,l),
(780,433,ls),
(745,233,o),
(614,102,o),
(461,102,cs),
(324,102,o),
(266,187,o),
(294,344,cs),
(417,1045,l),
(275,1045,l),
(148,324,ls),
(109,102,o),
(212,-30,o),
(409,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(622,-30,o),
(735,70,o),
(816,280,c),
(890,265,l),
(839,339,l),
(820,251,o),
(813,203,o),
(813,169,cs),
(813,54,o),
(874,-10,o),
(983,-10,cs),
(1013,-10,o),
(1040,-6,o),
(1069,4,c),
(1091,132,l),
(1027,132,ls),
(955,132,o),
(922,165,o),
(922,234,cs),
(922,289,o),
(930,355,o),
(953,484,cs),
(1046,1011,l),
(928,964,l),
(958,958,o),
(984,955,o),
(1006,955,cs),
(1186,955,o),
(1297,1046,o),
(1297,1193,cs),
(1297,1257,o),
(1276,1314,o),
(1232,1369,c),
(1088,1275,l),
(1117,1237,o),
(1131,1202,o),
(1131,1165,cs),
(1131,1090,o),
(1071,1045,o),
(970,1045,cs),
(908,1045,l),
(828,590,ls),
(773,279,o),
(654,102,o),
(498,102,cs),
(398,102,o),
(342,159,o),
(342,261,cs),
(342,309,o),
(346,352,o),
(361,436,cs),
(468,1045,l),
(118,1045,l),
(97,924,l),
(316,924,l),
(305,946,l),
(216,444,ls),
(201,362,o),
(196,310,o),
(196,265,cs),
(196,89,o),
(305,-30,o),
(467,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (556,-31);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(615,-31,o),
(722,65,o),
(801,273,c),
(876,259,l),
(826,341,l),
(807,258,o),
(800,214,o),
(800,179,cs),
(800,57,o),
(865,-12,o),
(980,-12,cs),
(1013,-12,o),
(1041,-7,o),
(1074,4,c),
(1102,166,l),
(1043,166,ls),
(973,166,o),
(941,197,o),
(941,263,cs),
(941,312,o),
(948,370,o),
(968,484,cs),
(1062,1015,l),
(921,957,l),
(950,951,o),
(976,948,o),
(998,948,cs),
(1182,948,o),
(1304,1044,o),
(1304,1199,cs),
(1304,1266,o),
(1282,1327,o),
(1233,1386,c),
(1063,1278,l),
(1095,1238,o),
(1110,1202,o),
(1110,1164,cs),
(1110,1091,o),
(1050,1047,o),
(949,1047,cs),
(883,1047,l),
(803,594,ls),
(749,288,o),
(647,131,o),
(510,131,cs),
(415,131,o),
(362,188,o),
(362,288,cs),
(362,330,o),
(367,367,o),
(380,442,cs),
(487,1047,l),
(111,1047,l),
(85,900,l),
(315,900,l),
(286,948,l),
(196,439,ls),
(183,364,o),
(179,313,o),
(179,267,cs),
(179,90,o),
(294,-31,o),
(466,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,-34);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(572,-34,o),
(674,53,o),
(755,253,c),
(835,242,l),
(786,347,l),
(768,281,o),
(762,245,o),
(762,207,cs),
(762,64,o),
(838,-18,o),
(970,-18,cs),
(1011,-18,o),
(1047,-11,o),
(1088,5,c),
(1134,267,l),
(1092,267,ls),
(1027,267,o),
(997,293,o),
(997,350,cs),
(997,380,o),
(1001,416,o),
(1013,484,cs),
(1106,1009,l),
(899,935,l),
(927,929,o),
(951,927,o),
(975,927,cs),
(1169,927,o),
(1323,1039,o),
(1323,1216,cs),
(1323,1294,o),
(1296,1367,o),
(1235,1436,c),
(989,1286,l),
(1030,1239,o),
(1046,1203,o),
(1046,1162,cs),
(1046,1092,o),
(986,1052,o),
(887,1052,cs),
(808,1052,l),
(729,605,ls),
(684,351,o),
(610,218,o),
(514,218,cs),
(456,218,o),
(423,255,o),
(423,326,cs),
(423,363,o),
(428,404,o),
(438,460,cs),
(543,1052,l),
(90,1052,l),
(50,827,l),
(312,827,l),
(228,955,l),
(133,420,ls),
(125,374,o),
(121,333,o),
(121,287,cs),
(121,95,o),
(242,-34,o),
(421,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,-35);
}
);
background = {
anchors = (
{
name = bottom;
pos = (466,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-35,o),
(524,29,o),
(608,143,c),
(619,143,l),
(594,0,l),
(921,0,l),
(1107,1054,l),
(838,922,l),
(908,922,ls),
(1133,922,o),
(1293,1031,o),
(1324,1205,cs),
(1339,1294,o),
(1321,1372,o),
(1272,1452,c),
(985,1288,l),
(1015,1237,o),
(1023,1202,o),
(1015,1159,cs),
(1004,1092,o),
(946,1054,o),
(856,1054,cs),
(780,1054,l),
(665,402,ls),
(647,298,o),
(588,237,o),
(506,237,cs),
(434,237,o),
(398,284,o),
(412,363,cs),
(534,1054,l),
(208,1054,l),
(73,288,ls),
(37,87,o),
(123,-35,o),
(298,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(655,50,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,66,o),
(829,-20,o),
(967,-20,cs),
(1010,-20,o),
(1049,-12,o),
(1092,5,c),
(1144,300,l),
(1108,300,ls),
(1045,300,o),
(1015,325,o),
(1015,379,cs),
(1015,402,o),
(1018,429,o),
(1028,484,cs),
(1121,1009,l),
(892,927,l),
(918,922,o),
(943,920,o),
(967,920,cs),
(1164,920,o),
(1329,1037,o),
(1329,1221,cs),
(1329,1303,o),
(1300,1381,o),
(1236,1452,c),
(964,1289,l),
(1008,1239,o),
(1025,1203,o),
(1025,1161,cs),
(1025,1092,o),
(965,1054,o),
(866,1054,cs),
(783,1054,l),
(704,608,ls),
(663,374,o),
(596,247,o),
(515,247,cs),
(468,247,o),
(440,277,o),
(440,327,cs),
(440,357,o),
(445,399,o),
(457,466,cs),
(561,1054,l),
(101,1054,l),
(56,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(103,365,o),
(99,322,o),
(99,276,cs),
(99,90,o),
(218,-35,o),
(396,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (603,-30);
}
);
background = {
anchors = (
{
name = bottom;
pos = (468,-30);
}
);
shapes = (
{
ref = u;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(648,-30,o),
(761,70,o),
(842,280,c),
(916,265,l),
(865,339,l),
(846,251,o),
(839,203,o),
(839,169,cs),
(839,54,o),
(900,-10,o),
(1009,-10,cs),
(1039,-10,o),
(1066,-6,o),
(1095,4,c),
(1117,132,l),
(1053,132,ls),
(981,132,o),
(948,165,o),
(948,234,cs),
(948,289,o),
(956,355,o),
(979,484,cs),
(1072,1011,l),
(954,964,l),
(984,958,o),
(1010,955,o),
(1032,955,cs),
(1212,955,o),
(1323,1046,o),
(1323,1193,cs),
(1323,1257,o),
(1302,1314,o),
(1258,1369,c),
(1114,1275,l),
(1143,1237,o),
(1157,1202,o),
(1157,1165,cs),
(1157,1090,o),
(1097,1045,o),
(996,1045,cs),
(934,1045,l),
(854,590,ls),
(799,279,o),
(678,102,o),
(520,102,cs),
(418,102,o),
(361,160,o),
(361,265,cs),
(361,312,o),
(366,354,o),
(381,436,cs),
(488,1045,l),
(142,1045,l),
(120,920,l),
(342,920,l),
(331,951,l),
(242,444,ls),
(226,358,o),
(221,304,o),
(221,257,cs),
(221,86,o),
(332,-30,o),
(493,-30,cs)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (607,-31);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,-31,o),
(753,67,o),
(834,273,c),
(910,259,l),
(859,341,l),
(840,258,o),
(834,214,o),
(834,179,cs),
(834,57,o),
(898,-12,o),
(1013,-12,cs),
(1046,-12,o),
(1074,-8,o),
(1107,4,c),
(1134,157,l),
(1076,157,ls),
(1006,157,o),
(973,190,o),
(973,256,cs),
(973,305,o),
(980,366,o),
(1001,484,cs),
(1094,1011,l),
(954,957,l),
(983,951,o),
(1009,948,o),
(1031,948,cs),
(1215,948,o),
(1337,1044,o),
(1337,1199,cs),
(1337,1266,o),
(1315,1327,o),
(1266,1386,c),
(1096,1278,l),
(1128,1238,o),
(1143,1202,o),
(1143,1164,cs),
(1143,1091,o),
(1083,1047,o),
(982,1047,cs),
(916,1047,l),
(836,594,ls),
(783,295,o),
(674,131,o),
(531,131,cs),
(440,131,o),
(389,184,o),
(389,278,cs),
(389,321,o),
(394,364,o),
(408,442,cs),
(515,1047,l),
(138,1047,l),
(112,897,l),
(348,897,l),
(319,952,l),
(229,438,ls),
(214,358,o),
(209,308,o),
(209,261,cs),
(209,87,o),
(322,-31,o),
(486,-31,cs)
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (618,-34);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(621,-34,o),
(726,55,o),
(809,253,c),
(890,242,l),
(840,347,l),
(823,283,o),
(817,245,o),
(817,207,cs),
(817,64,o),
(893,-18,o),
(1025,-18,cs),
(1066,-18,o),
(1101,-11,o),
(1142,5,c),
(1183,233,l),
(1144,233,ls),
(1080,233,o),
(1047,263,o),
(1047,322,cs),
(1047,352,o),
(1053,399,o),
(1068,484,cs),
(1161,1010,l),
(953,935,l),
(981,929,o),
(1005,927,o),
(1029,927,cs),
(1223,927,o),
(1377,1039,o),
(1377,1216,cs),
(1377,1294,o),
(1350,1367,o),
(1289,1436,c),
(1043,1286,l),
(1084,1239,o),
(1100,1203,o),
(1100,1162,cs),
(1100,1092,o),
(1040,1052,o),
(941,1052,cs),
(862,1052,l),
(783,605,ls),
(737,347,o),
(661,218,o),
(562,218,cs),
(505,218,o),
(472,254,o),
(472,315,cs),
(472,348,o),
(476,389,o),
(489,460,cs),
(594,1052,l),
(127,1052,l),
(87,827,l),
(367,827,l),
(282,956,l),
(188,420,ls),
(177,362,o),
(173,319,o),
(173,272,cs),
(173,89,o),
(291,-34,o),
(465,-34,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (622,-35);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(614,-35,o),
(717,50,o),
(801,246,c),
(883,236,l),
(834,349,l),
(817,290,o),
(811,255,o),
(811,216,cs),
(811,66,o),
(891,-20,o),
(1029,-20,cs),
(1072,-20,o),
(1111,-12,o),
(1154,5,c),
(1199,258,l),
(1167,258,ls),
(1104,258,o),
(1071,287,o),
(1071,344,cs),
(1071,368,o),
(1077,410,o),
(1090,484,cs),
(1183,1009,l),
(953,927,l),
(979,922,o),
(1004,920,o),
(1028,920,cs),
(1225,920,o),
(1390,1037,o),
(1390,1221,cs),
(1390,1303,o),
(1361,1381,o),
(1297,1452,c),
(1025,1289,l),
(1069,1239,o),
(1086,1203,o),
(1086,1161,cs),
(1086,1092,o),
(1026,1054,o),
(927,1054,cs),
(844,1054,l),
(765,608,ls),
(722,365,o),
(657,247,o),
(572,247,cs),
(527,247,o),
(499,277,o),
(499,327,cs),
(499,357,o),
(504,399,o),
(516,466,cs),
(620,1054,l),
(123,1054,l),
(79,804,l),
(373,804,l),
(270,957,l),
(174,414,ls),
(165,365,o),
(161,322,o),
(161,276,cs),
(161,90,o),
(280,-35,o),
(458,-35,cs)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (561,-30);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = bottom;
pos = (468,-30);
}
);
shapes = (
{
pos = (-16,0);
ref = u;
}
);
};
layerId = "9C67D2A8-C01D-4E11-85F0-DC984A290E56";
name = "Apr 7, 26 at 17:22";
shapes = (
{
closed = 1;
nodes = (
(626,-30,o),
(739,70,o),
(820,280,c),
(894,265,l),
(843,339,l),
(824,251,o),
(817,203,o),
(817,169,cs),
(817,54,o),
(878,-10,o),
(987,-10,cs),
(1017,-10,o),
(1044,-6,o),
(1073,4,c),
(1095,132,l),
(1031,132,ls),
(959,132,o),
(926,165,o),
(926,234,cs),
(926,289,o),
(934,355,o),
(957,484,cs),
(1050,1011,l),
(932,964,l),
(962,958,o),
(988,955,o),
(1010,955,cs),
(1190,955,o),
(1301,1046,o),
(1301,1193,cs),
(1301,1257,o),
(1280,1314,o),
(1236,1369,c),
(1092,1275,l),
(1121,1237,o),
(1135,1202,o),
(1135,1165,cs),
(1135,1090,o),
(1075,1045,o),
(974,1045,cs),
(912,1045,l),
(832,590,ls),
(777,279,o),
(658,102,o),
(502,102,cs),
(402,102,o),
(346,159,o),
(346,261,cs),
(346,309,o),
(350,352,o),
(365,436,cs),
(472,1045,l),
(122,1045,l),
(101,924,l),
(320,924,l),
(309,946,l),
(220,444,ls),
(205,362,o),
(200,310,o),
(200,265,cs),
(200,89,o),
(309,-30,o),
(471,-30,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (577,-35);
}
);
associatedMasterId = m009;
background = {
anchors = (
{
name = bottom;
pos = (466,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-35,o),
(662,50,o),
(746,246,c),
(828,236,l),
(779,349,l),
(762,290,o),
(756,255,o),
(756,216,cs),
(756,66,o),
(836,-20,o),
(974,-20,cs),
(1017,-20,o),
(1056,-12,o),
(1099,5,c),
(1151,300,l),
(1115,300,ls),
(1052,300,o),
(1022,325,o),
(1022,379,cs),
(1022,402,o),
(1025,429,o),
(1035,484,cs),
(1136,1054,l),
(790,1054,l),
(711,608,ls),
(670,374,o),
(603,247,o),
(522,247,cs),
(475,247,o),
(447,277,o),
(447,327,cs),
(447,357,o),
(452,399,o),
(464,466,cs),
(568,1054,l),
(88,1054,l),
(43,802,l),
(318,802,l),
(215,957,l),
(119,414,ls),
(110,365,o),
(106,322,o),
(106,276,cs),
(106,90,o),
(225,-35,o),
(403,-35,cs)
);
}
);
};
layerId = "8A933248-9512-4C64-8AD3-A38235E9285C";
name = "Apr 7, 26 at 17:23";
shapes = (
{
closed = 1;
nodes = (
(559,-35,o),
(662,50,o),
(746,246,c),
(828,236,l),
(779,349,l),
(762,290,o),
(756,255,o),
(756,216,cs),
(756,66,o),
(836,-20,o),
(974,-20,cs),
(1017,-20,o),
(1056,-12,o),
(1099,5,c),
(1151,300,l),
(1115,300,ls),
(1052,300,o),
(1022,325,o),
(1022,379,cs),
(1022,402,o),
(1025,429,o),
(1035,484,cs),
(1128,1009,l),
(899,927,l),
(925,922,o),
(950,920,o),
(974,920,cs),
(1171,920,o),
(1336,1037,o),
(1336,1221,cs),
(1336,1303,o),
(1307,1381,o),
(1243,1452,c),
(971,1289,l),
(1015,1239,o),
(1032,1203,o),
(1032,1161,cs),
(1032,1092,o),
(972,1054,o),
(873,1054,cs),
(790,1054,l),
(711,608,ls),
(670,374,o),
(603,247,o),
(522,247,cs),
(475,247,o),
(447,277,o),
(447,327,cs),
(447,357,o),
(452,399,o),
(464,466,cs),
(568,1054,l),
(88,1054,l),
(43,802,l),
(318,802,l),
(215,957,l),
(119,414,ls),
(110,365,o),
(106,322,o),
(106,276,cs),
(106,90,o),
(225,-35,o),
(403,-35,cs)
);
}
);
width = 1198;
}
);
unicode = 432;
}
