{
color = 4;
glyphname = uhorn.alt;
kernLeft = u_left;
kernRight = uhorn_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(622,-30,o),
(735,70,o),
(816,280,c),
(890,265,l),
(839,339,l),
(820,251,o),
(813,203,o),
(813,169,cs),
(813,54,o),
(874,-10,o),
(983,-10,cs),
(1013,-10,o),
(1040,-6,o),
(1069,4,c),
(1091,132,l),
(1027,132,ls),
(955,132,o),
(922,165,o),
(922,234,cs),
(922,289,o),
(930,355,o),
(953,484,cs),
(1038,966,l),
(914,917,l),
(929,912,o),
(945,910,o),
(962,910,cs),
(1153,910,o),
(1291,999,o),
(1291,1138,cs),
(1291,1208,o),
(1262,1267,o),
(1204,1317,c),
(1074,1190,l),
(1106,1164,o),
(1121,1137,o),
(1121,1102,cs),
(1121,1040,o),
(1079,1006,o),
(977,993,cs),
(897,983,l),
(828,590,ls),
(773,279,o),
(654,102,o),
(498,102,cs),
(398,102,o),
(342,159,o),
(342,261,cs),
(342,309,o),
(346,352,o),
(361,436,cs),
(468,1045,l),
(118,1045,l),
(97,924,l),
(316,924,l),
(305,946,l),
(216,444,ls),
(201,362,o),
(196,310,o),
(196,265,cs),
(196,89,o),
(305,-30,o),
(467,-30,cs)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(608,-31,o),
(720,67,o),
(801,273,c),
(876,259,l),
(826,341,l),
(807,258,o),
(800,214,o),
(800,179,cs),
(800,57,o),
(865,-12,o),
(980,-12,cs),
(1013,-12,o),
(1041,-8,o),
(1074,4,c),
(1102,166,l),
(1043,166,ls),
(973,166,o),
(941,197,o),
(941,263,cs),
(941,312,o),
(948,370,o),
(968,484,cs),
(1056,980,l),
(903,913,l),
(920,908,o),
(938,906,o),
(957,906,cs),
(1157,906,o),
(1300,1002,o),
(1300,1150,cs),
(1300,1224,o),
(1269,1286,o),
(1206,1341,c),
(1053,1196,l),
(1088,1167,o),
(1104,1139,o),
(1104,1104,cs),
(1104,1043,o),
(1061,1009,o),
(957,994,cs),
(872,982,l),
(803,594,ls),
(751,299,o),
(643,131,o),
(502,131,cs),
(412,131,o),
(362,183,o),
(362,274,cs),
(362,319,o),
(366,362,o),
(380,442,cs),
(487,1047,l),
(115,1047,l),
(89,900,l),
(315,900,l),
(286,948,l),
(195,438,ls),
(181,362,o),
(177,313,o),
(177,267,cs),
(177,89,o),
(288,-31,o),
(453,-31,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(566,-34,o),
(672,55,o),
(755,253,c),
(835,242,l),
(786,347,l),
(768,281,o),
(762,245,o),
(762,207,cs),
(762,64,o),
(838,-18,o),
(970,-18,cs),
(1011,-18,o),
(1047,-11,o),
(1088,5,c),
(1134,267,l),
(1092,267,ls),
(1027,267,o),
(997,293,o),
(997,350,cs),
(997,380,o),
(1000,413,o),
(1013,484,cs),
(1108,1021,l),
(871,899,l),
(892,894,o),
(915,892,o),
(941,892,cs),
(1168,892,o),
(1325,1010,o),
(1325,1184,cs),
(1325,1271,o),
(1288,1344,o),
(1210,1414,c),
(991,1213,l),
(1036,1174,o),
(1052,1146,o),
(1052,1109,cs),
(1052,1050,o),
(1006,1016,o),
(896,996,cs),
(795,978,l),
(729,605,ls),
(685,354,o),
(608,218,o),
(512,218,cs),
(454,218,o),
(421,254,o),
(421,314,cs),
(421,348,o),
(425,389,o),
(438,460,cs),
(543,1052,l),
(105,1052,l),
(64,827,l),
(312,827,l),
(228,955,l),
(133,420,ls),
(123,365,o),
(119,320,o),
(119,274,cs),
(119,90,o),
(236,-34,o),
(410,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(655,50,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,66,o),
(829,-20,o),
(967,-20,cs),
(1010,-20,o),
(1049,-12,o),
(1092,5,c),
(1144,300,l),
(1108,300,ls),
(1045,300,o),
(1015,325,o),
(1015,379,cs),
(1015,402,o),
(1018,429,o),
(1028,484,cs),
(1125,1035,l),
(860,894,l),
(883,889,o),
(907,887,o),
(935,887,cs),
(1171,887,o),
(1333,1012,o),
(1333,1195,cs),
(1333,1286,o),
(1294,1363,o),
(1211,1438,c),
(970,1219,l),
(1018,1177,o),
(1035,1148,o),
(1035,1111,cs),
(1035,1052,o),
(989,1020,o),
(875,997,cs),
(769,976,l),
(704,608,ls),
(663,374,o),
(596,247,o),
(515,247,cs),
(468,247,o),
(440,277,o),
(440,327,cs),
(440,357,o),
(445,399,o),
(457,466,cs),
(561,1054,l),
(101,1054,l),
(56,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(103,365,o),
(99,322,o),
(99,276,cs),
(99,90,o),
(218,-35,o),
(396,-35,cs)
);
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(648,-30,o),
(761,70,o),
(842,280,c),
(916,265,l),
(865,339,l),
(846,251,o),
(839,203,o),
(839,169,cs),
(839,54,o),
(900,-10,o),
(1009,-10,cs),
(1039,-10,o),
(1066,-6,o),
(1095,4,c),
(1117,132,l),
(1053,132,ls),
(981,132,o),
(948,165,o),
(948,234,cs),
(948,289,o),
(956,355,o),
(979,484,cs),
(1064,966,l),
(940,917,l),
(955,912,o),
(971,910,o),
(988,910,cs),
(1179,910,o),
(1317,999,o),
(1317,1138,cs),
(1317,1208,o),
(1288,1267,o),
(1230,1317,c),
(1100,1190,l),
(1132,1164,o),
(1147,1137,o),
(1147,1102,cs),
(1147,1040,o),
(1105,1006,o),
(1003,993,cs),
(923,983,l),
(854,590,ls),
(799,279,o),
(678,102,o),
(520,102,cs),
(418,102,o),
(361,160,o),
(361,265,cs),
(361,312,o),
(366,354,o),
(381,436,cs),
(488,1045,l),
(142,1045,l),
(120,920,l),
(342,920,l),
(331,951,l),
(242,444,ls),
(226,358,o),
(221,304,o),
(221,257,cs),
(221,86,o),
(332,-30,o),
(493,-30,cs)
);
}
);
width = 1216;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,-31,o),
(753,67,o),
(834,273,c),
(910,259,l),
(859,341,l),
(840,258,o),
(834,214,o),
(834,179,cs),
(834,57,o),
(898,-12,o),
(1013,-12,cs),
(1046,-12,o),
(1074,-8,o),
(1107,4,c),
(1134,157,l),
(1076,157,ls),
(1006,157,o),
(973,190,o),
(973,256,cs),
(973,305,o),
(980,366,o),
(1001,484,cs),
(1089,980,l),
(936,913,l),
(953,908,o),
(971,906,o),
(990,906,cs),
(1190,906,o),
(1333,1002,o),
(1333,1150,cs),
(1333,1224,o),
(1302,1286,o),
(1239,1341,c),
(1086,1196,l),
(1121,1167,o),
(1137,1139,o),
(1137,1104,cs),
(1137,1043,o),
(1094,1009,o),
(990,994,cs),
(905,982,l),
(836,594,ls),
(783,294,o),
(674,130,o),
(531,130,cs),
(440,130,o),
(389,183,o),
(389,278,cs),
(389,321,o),
(394,364,o),
(408,442,cs),
(515,1047,l),
(138,1047,l),
(112,897,l),
(348,897,l),
(319,952,l),
(229,438,ls),
(214,358,o),
(209,308,o),
(209,261,cs),
(209,87,o),
(322,-31,o),
(486,-31,cs)
);
}
);
width = 1227;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(621,-34,o),
(726,55,o),
(809,253,c),
(890,242,l),
(840,347,l),
(823,283,o),
(817,245,o),
(817,207,cs),
(817,64,o),
(893,-18,o),
(1025,-18,cs),
(1066,-18,o),
(1101,-11,o),
(1142,5,c),
(1183,233,l),
(1144,233,ls),
(1080,233,o),
(1047,263,o),
(1047,322,cs),
(1047,352,o),
(1053,399,o),
(1068,484,cs),
(1163,1021,l),
(925,899,l),
(946,894,o),
(969,892,o),
(995,892,cs),
(1222,892,o),
(1379,1010,o),
(1379,1184,cs),
(1379,1271,o),
(1342,1344,o),
(1264,1414,c),
(1045,1213,l),
(1090,1174,o),
(1106,1146,o),
(1106,1109,cs),
(1106,1050,o),
(1061,1017,o),
(950,996,cs),
(849,978,l),
(783,605,ls),
(737,347,o),
(661,218,o),
(562,218,cs),
(505,218,o),
(472,254,o),
(472,315,cs),
(472,348,o),
(476,389,o),
(489,460,cs),
(594,1052,l),
(127,1052,l),
(87,827,l),
(367,827,l),
(282,956,l),
(188,420,ls),
(177,362,o),
(173,319,o),
(173,272,cs),
(173,89,o),
(291,-34,o),
(465,-34,cs)
);
}
);
width = 1260;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(614,-35,o),
(717,50,o),
(801,246,c),
(883,236,l),
(834,349,l),
(817,290,o),
(811,255,o),
(811,216,cs),
(811,66,o),
(891,-20,o),
(1029,-20,cs),
(1072,-20,o),
(1111,-12,o),
(1154,5,c),
(1199,258,l),
(1167,258,ls),
(1104,258,o),
(1071,287,o),
(1071,344,cs),
(1071,368,o),
(1077,410,o),
(1090,484,cs),
(1187,1035,l),
(921,894,l),
(944,889,o),
(968,887,o),
(996,887,cs),
(1232,887,o),
(1394,1012,o),
(1394,1195,cs),
(1394,1286,o),
(1355,1363,o),
(1272,1438,c),
(1031,1219,l),
(1079,1177,o),
(1096,1148,o),
(1096,1111,cs),
(1096,1052,o),
(1050,1020,o),
(936,997,cs),
(830,976,l),
(765,608,ls),
(722,365,o),
(657,247,o),
(572,247,cs),
(527,247,o),
(499,277,o),
(499,327,cs),
(499,357,o),
(504,399,o),
(516,466,cs),
(620,1054,l),
(123,1054,l),
(79,804,l),
(373,804,l),
(270,957,l),
(174,414,ls),
(165,365,o),
(161,322,o),
(161,276,cs),
(161,90,o),
(280,-35,o),
(458,-35,cs)
);
}
);
width = 1271;
},
{
associatedMasterId = m005;
layerId = "4FF5DE49-4926-4E94-ABCB-EAE560332D34";
name = "Apr 7, 26 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(626,-30,o),
(739,70,o),
(820,280,c),
(894,265,l),
(843,339,l),
(824,251,o),
(817,203,o),
(817,169,cs),
(817,54,o),
(878,-10,o),
(987,-10,cs),
(1017,-10,o),
(1044,-6,o),
(1073,4,c),
(1095,132,l),
(1031,132,ls),
(959,132,o),
(926,165,o),
(926,234,cs),
(926,289,o),
(934,355,o),
(957,484,cs),
(1042,966,l),
(918,917,l),
(933,912,o),
(949,910,o),
(966,910,cs),
(1157,910,o),
(1295,999,o),
(1295,1138,cs),
(1295,1208,o),
(1266,1267,o),
(1208,1317,c),
(1078,1190,l),
(1110,1164,o),
(1125,1137,o),
(1125,1102,cs),
(1125,1040,o),
(1083,1006,o),
(981,993,cs),
(901,983,l),
(832,590,ls),
(777,279,o),
(658,102,o),
(502,102,cs),
(402,102,o),
(346,159,o),
(346,261,cs),
(346,309,o),
(350,352,o),
(365,436,cs),
(472,1045,l),
(122,1045,l),
(101,924,l),
(320,924,l),
(309,946,l),
(220,444,ls),
(205,362,o),
(200,310,o),
(200,265,cs),
(200,89,o),
(309,-30,o),
(471,-30,cs)
);
}
);
width = 1199;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-35,o),
(662,50,o),
(746,246,c),
(828,236,l),
(779,349,l),
(762,290,o),
(756,255,o),
(756,216,cs),
(756,66,o),
(836,-20,o),
(974,-20,cs),
(1017,-20,o),
(1056,-12,o),
(1099,5,c),
(1151,300,l),
(1115,300,ls),
(1052,300,o),
(1022,325,o),
(1022,379,cs),
(1022,402,o),
(1025,429,o),
(1035,484,cs),
(1136,1054,l),
(790,1054,l),
(711,608,ls),
(670,374,o),
(603,247,o),
(522,247,cs),
(475,247,o),
(447,277,o),
(447,327,cs),
(447,357,o),
(452,399,o),
(464,466,cs),
(568,1054,l),
(88,1054,l),
(43,802,l),
(318,802,l),
(215,957,l),
(119,414,ls),
(110,365,o),
(106,322,o),
(106,276,cs),
(106,90,o),
(225,-35,o),
(403,-35,cs)
);
}
);
};
layerId = "DCDBED5C-9455-4C16-8E05-D1B09AEB1E70";
name = "Apr 7, 26 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(559,-35,o),
(662,50,o),
(746,246,c),
(828,236,l),
(779,349,l),
(762,290,o),
(756,255,o),
(756,216,cs),
(756,66,o),
(836,-20,o),
(974,-20,cs),
(1017,-20,o),
(1056,-12,o),
(1099,5,c),
(1151,300,l),
(1115,300,ls),
(1052,300,o),
(1022,325,o),
(1022,379,cs),
(1022,402,o),
(1025,429,o),
(1035,484,cs),
(1132,1035,l),
(867,894,l),
(890,889,o),
(914,887,o),
(942,887,cs),
(1178,887,o),
(1340,1012,o),
(1340,1195,cs),
(1340,1286,o),
(1301,1363,o),
(1218,1438,c),
(977,1219,l),
(1025,1177,o),
(1042,1148,o),
(1042,1111,cs),
(1042,1052,o),
(996,1020,o),
(882,997,cs),
(776,976,l),
(711,608,ls),
(670,374,o),
(603,247,o),
(522,247,cs),
(475,247,o),
(447,277,o),
(447,327,cs),
(447,357,o),
(452,399,o),
(464,466,cs),
(568,1054,l),
(88,1054,l),
(43,802,l),
(318,802,l),
(215,957,l),
(119,414,ls),
(110,365,o),
(106,322,o),
(106,276,cs),
(106,90,o),
(225,-35,o),
(403,-35,cs)
);
}
);
width = 1197;
}
);
}
