{
color = 5;
glyphname = uhorn;
kernLeft = u_left;
kernRight = uhorn_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (557,-30);
}
);
background = {
anchors = (
{
name = bottom;
pos = (464,-30);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-30,o),
(653,43,o),
(738,158,c),
(744,158,l),
(716,0,l),
(846,0,l),
(1028,1032,l),
(914,957,l),
(945,957,ls),
(1127,957,o),
(1258,1045,o),
(1283,1183,cs),
(1295,1254,o),
(1284,1311,o),
(1246,1369,c),
(1094,1274,l),
(1118,1237,o),
(1126,1202,o),
(1119,1163,cs),
(1105,1085,o),
(1048,1045,o),
(950,1045,cs),
(888,1045,l),
(780,433,ls),
(745,233,o),
(614,102,o),
(461,102,cs),
(324,102,o),
(266,187,o),
(294,344,cs),
(417,1045,l),
(275,1045,l),
(148,324,ls),
(109,102,o),
(212,-30,o),
(409,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(622,-30,o),
(735,70,o),
(816,280,c),
(890,265,l),
(839,339,l),
(820,251,o),
(813,203,o),
(813,169,cs),
(813,54,o),
(874,-10,o),
(983,-10,cs),
(1013,-10,o),
(1040,-6,o),
(1069,4,c),
(1091,132,l),
(1027,132,ls),
(955,132,o),
(922,165,o),
(922,234,cs),
(922,289,o),
(930,355,o),
(953,484,cs),
(1046,1011,l),
(928,964,l),
(958,958,o),
(984,955,o),
(1006,955,cs),
(1186,955,o),
(1297,1046,o),
(1297,1193,cs),
(1297,1257,o),
(1276,1314,o),
(1232,1369,c),
(1088,1275,l),
(1117,1237,o),
(1131,1202,o),
(1131,1165,cs),
(1131,1090,o),
(1071,1045,o),
(970,1045,cs),
(908,1045,l),
(828,590,ls),
(773,279,o),
(654,102,o),
(498,102,cs),
(398,102,o),
(342,159,o),
(342,261,cs),
(342,309,o),
(346,352,o),
(361,436,cs),
(468,1045,l),
(118,1045,l),
(97,924,l),
(316,924,l),
(305,946,l),
(216,444,ls),
(201,362,o),
(196,310,o),
(196,265,cs),
(196,89,o),
(305,-30,o),
(467,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (556,-31);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(615,-31,o),
(722,65,o),
(801,273,c),
(876,259,l),
(826,341,l),
(807,258,o),
(800,214,o),
(800,179,cs),
(800,57,o),
(865,-12,o),
(980,-12,cs),
(1013,-12,o),
(1041,-7,o),
(1074,4,c),
(1102,166,l),
(1043,166,ls),
(973,166,o),
(941,197,o),
(941,263,cs),
(941,312,o),
(948,370,o),
(968,484,cs),
(1062,1015,l),
(921,957,l),
(950,951,o),
(976,948,o),
(998,948,cs),
(1182,948,o),
(1304,1044,o),
(1304,1199,cs),
(1304,1266,o),
(1282,1327,o),
(1233,1386,c),
(1063,1278,l),
(1095,1238,o),
(1110,1202,o),
(1110,1164,cs),
(1110,1091,o),
(1050,1047,o),
(949,1047,cs),
(883,1047,l),
(803,594,ls),
(749,288,o),
(647,131,o),
(510,131,cs),
(415,131,o),
(362,188,o),
(362,288,cs),
(362,330,o),
(367,367,o),
(380,442,cs),
(487,1047,l),
(111,1047,l),
(85,900,l),
(315,900,l),
(286,948,l),
(196,439,ls),
(183,364,o),
(179,313,o),
(179,267,cs),
(179,90,o),
(294,-31,o),
(466,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,-34);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(572,-34,o),
(674,53,o),
(755,253,c),
(835,242,l),
(786,347,l),
(768,281,o),
(762,245,o),
(762,207,cs),
(762,64,o),
(838,-18,o),
(970,-18,cs),
(1011,-18,o),
(1047,-11,o),
(1088,5,c),
(1134,267,l),
(1092,267,ls),
(1027,267,o),
(997,293,o),
(997,350,cs),
(997,380,o),
(1001,416,o),
(1013,484,cs),
(1106,1009,l),
(899,935,l),
(927,929,o),
(951,927,o),
(975,927,cs),
(1169,927,o),
(1323,1039,o),
(1323,1216,cs),
(1323,1294,o),
(1296,1367,o),
(1235,1436,c),
(989,1286,l),
(1030,1239,o),
(1046,1203,o),
(1046,1162,cs),
(1046,1092,o),
(986,1052,o),
(887,1052,cs),
(808,1052,l),
(729,605,ls),
(684,351,o),
(610,218,o),
(514,218,cs),
(456,218,o),
(423,255,o),
(423,326,cs),
(423,363,o),
(428,404,o),
(438,460,cs),
(543,1052,l),
(90,1052,l),
(50,827,l),
(312,827,l),
(228,955,l),
(133,420,ls),
(125,374,o),
(121,333,o),
(121,287,cs),
(121,95,o),
(242,-34,o),
(421,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,-35);
}
);
background = {
anchors = (
{
name = bottom;
pos = (466,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-35,o),
(524,29,o),
(608,143,c),
(619,143,l),
(594,0,l),
(921,0,l),
(1107,1054,l),
(838,922,l),
(908,922,ls),
(1133,922,o),
(1293,1031,o),
(1324,1205,cs),
(1339,1294,o),
(1321,1372,o),
(1272,1452,c),
(985,1288,l),
(1015,1237,o),
(1023,1202,o),
(1015,1159,cs),
(1004,1092,o),
(946,1054,o),
(856,1054,cs),
(780,1054,l),
(665,402,ls),
(647,298,o),
(588,237,o),
(506,237,cs),
(434,237,o),
(398,284,o),
(412,363,cs),
(534,1054,l),
(208,1054,l),
(73,288,ls),
(37,87,o),
(123,-35,o),
(298,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(655,50,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,66,o),
(829,-20,o),
(967,-20,cs),
(1010,-20,o),
(1049,-12,o),
(1092,5,c),
(1144,300,l),
(1108,300,ls),
(1045,300,o),
(1015,325,o),
(1015,379,cs),
(1015,402,o),
(1018,429,o),
(1028,484,cs),
(1121,1009,l),
(892,927,l),
(918,922,o),
(943,920,o),
(967,920,cs),
(1164,920,o),
(1329,1037,o),
(1329,1221,cs),
(1329,1303,o),
(1300,1381,o),
(1236,1452,c),
(964,1289,l),
(1008,1239,o),
(1025,1203,o),
(1025,1161,cs),
(1025,1092,o),
(965,1054,o),
(866,1054,cs),
(783,1054,l),
(704,608,ls),
(663,374,o),
(596,247,o),
(515,247,cs),
(468,247,o),
(440,277,o),
(440,327,cs),
(440,357,o),
(445,399,o),
(457,466,cs),
(561,1054,l),
(101,1054,l),
(56,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(103,365,o),
(99,322,o),
(99,276,cs),
(99,90,o),
(218,-35,o),
(396,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (561,-30);
}
);
background = {
anchors = (
{
name = bottom;
pos = (468,-30);
}
);
shapes = (
{
closed = 1;
nodes = (
(626,-30,o),
(739,70,o),
(820,280,c),
(894,265,l),
(843,339,l),
(824,251,o),
(817,203,o),
(817,169,cs),
(817,54,o),
(878,-10,o),
(987,-10,cs),
(1017,-10,o),
(1044,-6,o),
(1073,4,c),
(1095,132,l),
(1031,132,ls),
(959,132,o),
(926,165,o),
(926,234,cs),
(926,289,o),
(934,355,o),
(957,484,cs),
(1056,1045,l),
(912,1045,l),
(832,590,ls),
(777,279,o),
(658,102,o),
(502,102,cs),
(402,102,o),
(346,159,o),
(346,261,cs),
(346,309,o),
(350,352,o),
(365,436,cs),
(472,1045,l),
(122,1045,l),
(101,920,l),
(320,920,l),
(309,946,l),
(220,444,ls),
(205,362,o),
(200,310,o),
(200,265,cs),
(200,89,o),
(309,-30,o),
(471,-30,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(626,-30,o),
(739,70,o),
(820,280,c),
(894,265,l),
(843,339,l),
(824,251,o),
(817,203,o),
(817,169,cs),
(817,54,o),
(878,-10,o),
(987,-10,cs),
(1017,-10,o),
(1044,-6,o),
(1073,4,c),
(1095,132,l),
(1031,132,ls),
(959,132,o),
(926,165,o),
(926,234,cs),
(926,289,o),
(934,355,o),
(957,484,cs),
(1050,1011,l),
(932,964,l),
(962,958,o),
(988,955,o),
(1010,955,cs),
(1190,955,o),
(1301,1046,o),
(1301,1193,cs),
(1301,1257,o),
(1280,1314,o),
(1236,1369,c),
(1092,1275,l),
(1121,1237,o),
(1135,1202,o),
(1135,1165,cs),
(1135,1090,o),
(1075,1045,o),
(974,1045,cs),
(912,1045,l),
(832,590,ls),
(777,279,o),
(658,102,o),
(502,102,cs),
(402,102,o),
(346,159,o),
(346,261,cs),
(346,309,o),
(350,352,o),
(365,436,cs),
(472,1045,l),
(122,1045,l),
(101,924,l),
(320,924,l),
(309,946,l),
(220,444,ls),
(205,362,o),
(200,310,o),
(200,265,cs),
(200,89,o),
(309,-30,o),
(471,-30,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (564,-31);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(613,-31,o),
(724,67,o),
(805,273,c),
(881,259,l),
(830,341,l),
(811,258,o),
(805,214,o),
(805,179,cs),
(805,57,o),
(870,-12,o),
(985,-12,cs),
(1017,-12,o),
(1045,-8,o),
(1078,4,c),
(1106,166,l),
(1048,166,ls),
(978,166,o),
(945,197,o),
(945,263,cs),
(945,312,o),
(952,369,o),
(973,484,cs),
(1066,1011,l),
(926,957,l),
(955,951,o),
(981,948,o),
(1003,948,cs),
(1186,948,o),
(1308,1044,o),
(1308,1199,cs),
(1308,1266,o),
(1286,1328,o),
(1238,1386,c),
(1068,1278,l),
(1100,1238,o),
(1115,1202,o),
(1115,1164,cs),
(1115,1091,o),
(1055,1047,o),
(954,1047,cs),
(888,1047,l),
(808,594,ls),
(756,299,o),
(647,131,o),
(506,131,cs),
(417,131,o),
(366,183,o),
(366,274,cs),
(366,319,o),
(370,360,o),
(385,442,cs),
(491,1047,l),
(115,1047,l),
(90,900,l),
(320,900,l),
(290,948,l),
(200,438,ls),
(186,362,o),
(181,313,o),
(181,267,cs),
(181,89,o),
(292,-31,o),
(458,-31,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (574,-34);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(573,-34,o),
(678,55,o),
(761,253,c),
(841,242,l),
(792,347,l),
(774,281,o),
(768,245,o),
(768,207,cs),
(768,64,o),
(845,-18,o),
(977,-18,cs),
(1017,-18,o),
(1053,-11,o),
(1094,5,c),
(1140,267,l),
(1098,267,ls),
(1034,267,o),
(1003,293,o),
(1003,350,cs),
(1003,380,o),
(1007,413,o),
(1020,484,cs),
(1113,1010,l),
(906,935,l),
(933,929,o),
(958,927,o),
(981,927,cs),
(1175,927,o),
(1329,1039,o),
(1329,1216,cs),
(1329,1294,o),
(1302,1368,o),
(1242,1436,c),
(995,1286,l),
(1036,1239,o),
(1053,1203,o),
(1053,1162,cs),
(1053,1092,o),
(993,1052,o),
(893,1052,cs),
(815,1052,l),
(735,605,ls),
(691,354,o),
(614,218,o),
(518,218,cs),
(461,218,o),
(427,254,o),
(427,314,cs),
(427,348,o),
(431,388,o),
(444,460,cs),
(549,1052,l),
(95,1052,l),
(55,827,l),
(319,827,l),
(234,955,l),
(139,420,ls),
(129,365,o),
(125,320,o),
(125,274,cs),
(125,90,o),
(242,-34,o),
(417,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (577,-35);
}
);
background = {
anchors = (
{
name = bottom;
pos = (466,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-35,o),
(662,50,o),
(746,246,c),
(828,236,l),
(779,349,l),
(762,290,o),
(756,255,o),
(756,216,cs),
(756,66,o),
(836,-20,o),
(974,-20,cs),
(1017,-20,o),
(1056,-12,o),
(1099,5,c),
(1151,300,l),
(1115,300,ls),
(1052,300,o),
(1022,325,o),
(1022,379,cs),
(1022,402,o),
(1025,429,o),
(1035,484,cs),
(1136,1054,l),
(790,1054,l),
(711,608,ls),
(670,374,o),
(603,247,o),
(522,247,cs),
(475,247,o),
(447,277,o),
(447,327,cs),
(447,357,o),
(452,399,o),
(464,466,cs),
(568,1054,l),
(88,1054,l),
(43,802,l),
(318,802,l),
(215,957,l),
(119,414,ls),
(110,365,o),
(106,322,o),
(106,276,cs),
(106,90,o),
(225,-35,o),
(403,-35,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(559,-35,o),
(662,50,o),
(746,246,c),
(828,236,l),
(779,349,l),
(762,290,o),
(756,255,o),
(756,216,cs),
(756,66,o),
(836,-20,o),
(974,-20,cs),
(1017,-20,o),
(1056,-12,o),
(1099,5,c),
(1151,300,l),
(1115,300,ls),
(1052,300,o),
(1022,325,o),
(1022,379,cs),
(1022,402,o),
(1025,429,o),
(1035,484,cs),
(1128,1009,l),
(899,927,l),
(925,922,o),
(950,920,o),
(974,920,cs),
(1171,920,o),
(1336,1037,o),
(1336,1221,cs),
(1336,1303,o),
(1307,1381,o),
(1243,1452,c),
(971,1289,l),
(1015,1239,o),
(1032,1203,o),
(1032,1161,cs),
(1032,1092,o),
(972,1054,o),
(873,1054,cs),
(790,1054,l),
(711,608,ls),
(670,374,o),
(603,247,o),
(522,247,cs),
(475,247,o),
(447,277,o),
(447,327,cs),
(447,357,o),
(452,399,o),
(464,466,cs),
(568,1054,l),
(88,1054,l),
(43,802,l),
(318,802,l),
(215,957,l),
(119,414,ls),
(110,365,o),
(106,322,o),
(106,276,cs),
(106,90,o),
(225,-35,o),
(403,-35,cs)
);
}
);
width = 1198;
}
);
unicode = 432;
}
