{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (557,-30);
}
);
background = {
anchors = (
{
name = bottom;
pos = (464,-30);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-30,o),
(653,43,o),
(738,158,c),
(744,158,l),
(716,0,l),
(846,0,l),
(1028,1032,l),
(914,957,l),
(945,957,ls),
(1127,957,o),
(1258,1045,o),
(1283,1183,cs),
(1295,1254,o),
(1284,1311,o),
(1246,1369,c),
(1094,1274,l),
(1118,1237,o),
(1126,1202,o),
(1119,1163,cs),
(1105,1085,o),
(1048,1045,o),
(950,1045,cs),
(888,1045,l),
(780,433,ls),
(745,233,o),
(614,102,o),
(461,102,cs),
(324,102,o),
(266,187,o),
(294,344,cs),
(417,1045,l),
(275,1045,l),
(148,324,ls),
(109,102,o),
(212,-30,o),
(409,-30,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(622,-30,o),
(735,70,o),
(816,280,c),
(890,265,l),
(839,339,l),
(820,251,o),
(813,203,o),
(813,169,cs),
(813,54,o),
(874,-10,o),
(983,-10,cs),
(1013,-10,o),
(1040,-6,o),
(1069,4,c),
(1091,132,l),
(1027,132,ls),
(955,132,o),
(922,165,o),
(922,234,cs),
(922,289,o),
(930,355,o),
(953,484,cs),
(1046,1011,l),
(928,964,l),
(958,958,o),
(984,955,o),
(1006,955,cs),
(1186,955,o),
(1297,1046,o),
(1297,1193,cs),
(1297,1257,o),
(1276,1314,o),
(1232,1369,c),
(1088,1275,l),
(1117,1237,o),
(1131,1202,o),
(1131,1165,cs),
(1131,1090,o),
(1071,1045,o),
(970,1045,cs),
(908,1045,l),
(828,590,ls),
(773,279,o),
(654,102,o),
(498,102,cs),
(398,102,o),
(342,159,o),
(342,261,cs),
(342,309,o),
(346,352,o),
(361,436,cs),
(468,1045,l),
(118,1045,l),
(97,924,l),
(316,924,l),
(305,946,l),
(216,444,ls),
(201,362,o),
(196,310,o),
(196,265,cs),
(196,89,o),
(305,-30,o),
(467,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (556,-31);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(615,-31,o),
(722,65,o),
(801,273,c),
(876,259,l),
(826,341,l),
(807,258,o),
(800,214,o),
(800,179,cs),
(800,57,o),
(865,-12,o),
(980,-12,cs),
(1013,-12,o),
(1041,-7,o),
(1074,4,c),
(1102,166,l),
(1043,166,ls),
(973,166,o),
(941,197,o),
(941,263,cs),
(941,312,o),
(948,370,o),
(968,484,cs),
(1062,1015,l),
(921,957,l),
(950,951,o),
(976,948,o),
(998,948,cs),
(1182,948,o),
(1304,1044,o),
(1304,1199,cs),
(1304,1266,o),
(1282,1327,o),
(1233,1386,c),
(1063,1278,l),
(1095,1238,o),
(1110,1202,o),
(1110,1164,cs),
(1110,1091,o),
(1050,1047,o),
(949,1047,cs),
(883,1047,l),
(803,594,ls),
(749,288,o),
(647,131,o),
(510,131,cs),
(415,131,o),
(362,188,o),
(362,288,cs),
(362,330,o),
(367,367,o),
(380,442,cs),
(487,1047,l),
(111,1047,l),
(85,900,l),
(315,900,l),
(286,948,l),
(196,439,ls),
(183,364,o),
(179,313,o),
(179,267,cs),
(179,90,o),
(294,-31,o),
(466,-31,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,-34);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(572,-34,o),
(674,53,o),
(755,253,c),
(835,242,l),
(786,347,l),
(768,281,o),
(762,245,o),
(762,207,cs),
(762,64,o),
(838,-18,o),
(970,-18,cs),
(1011,-18,o),
(1047,-11,o),
(1088,5,c),
(1134,267,l),
(1092,267,ls),
(1027,267,o),
(997,293,o),
(997,350,cs),
(997,380,o),
(1001,416,o),
(1013,484,cs),
(1106,1009,l),
(899,935,l),
(927,929,o),
(951,927,o),
(975,927,cs),
(1169,927,o),
(1323,1039,o),
(1323,1216,cs),
(1323,1294,o),
(1296,1367,o),
(1235,1436,c),
(989,1286,l),
(1030,1239,o),
(1046,1203,o),
(1046,1162,cs),
(1046,1092,o),
(986,1052,o),
(887,1052,cs),
(808,1052,l),
(729,605,ls),
(684,351,o),
(610,218,o),
(514,218,cs),
(456,218,o),
(423,255,o),
(423,326,cs),
(423,363,o),
(428,404,o),
(438,460,cs),
(543,1052,l),
(90,1052,l),
(50,827,l),
(312,827,l),
(228,955,l),
(133,420,ls),
(125,374,o),
(121,333,o),
(121,287,cs),
(121,95,o),
(242,-34,o),
(421,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,-35);
}
);
background = {
anchors = (
{
name = bottom;
pos = (466,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-35,o),
(524,29,o),
(608,143,c),
(619,143,l),
(594,0,l),
(921,0,l),
(1107,1054,l),
(838,922,l),
(908,922,ls),
(1133,922,o),
(1293,1031,o),
(1324,1205,cs),
(1339,1294,o),
(1321,1372,o),
(1272,1452,c),
(985,1288,l),
(1015,1237,o),
(1023,1202,o),
(1015,1159,cs),
(1004,1092,o),
(946,1054,o),
(856,1054,cs),
(780,1054,l),
(665,402,ls),
(647,298,o),
(588,237,o),
(506,237,cs),
(434,237,o),
(398,284,o),
(412,363,cs),
(534,1054,l),
(208,1054,l),
(73,288,ls),
(37,87,o),
(123,-35,o),
(298,-35,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(552,-35,o),
(655,50,o),
(739,246,c),
(821,236,l),
(772,349,l),
(755,290,o),
(749,255,o),
(749,216,cs),
(749,66,o),
(829,-20,o),
(967,-20,cs),
(1010,-20,o),
(1049,-12,o),
(1092,5,c),
(1144,300,l),
(1108,300,ls),
(1045,300,o),
(1015,325,o),
(1015,379,cs),
(1015,402,o),
(1018,429,o),
(1028,484,cs),
(1121,1009,l),
(892,927,l),
(918,922,o),
(943,920,o),
(967,920,cs),
(1164,920,o),
(1329,1037,o),
(1329,1221,cs),
(1329,1303,o),
(1300,1381,o),
(1236,1452,c),
(964,1289,l),
(1008,1239,o),
(1025,1203,o),
(1025,1161,cs),
(1025,1092,o),
(965,1054,o),
(866,1054,cs),
(783,1054,l),
(704,608,ls),
(663,374,o),
(596,247,o),
(515,247,cs),
(468,247,o),
(440,277,o),
(440,327,cs),
(440,357,o),
(445,399,o),
(457,466,cs),
(561,1054,l),
(101,1054,l),
(56,802,l),
(311,802,l),
(208,957,l),
(112,414,ls),
(103,365,o),
(99,322,o),
(99,276,cs),
(99,90,o),
(218,-35,o),
(396,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 432;
}
