{
glyphname = uhungarumlaut;
kernLeft = u_left;
kernRight = u_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = u;
},
{
pos = (556,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (552,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = u;
},
{
pos = (556,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = u;
},
{
pos = (547,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (560,0);
ref = hungarumlautcomb;
}
);
width = 1199;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (552,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (556,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (547,0);
ref = hungarumlautcomb;
}
);
width = 1200;
}
);
unicode = 369;
}
