{
glyphname = upArrow;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(622,1036,l),
(646,1036,l),
(1080,621,l),
(1171,717,l),
(634,1207,l),
(97,717,l),
(188,621,l)
);
},
{
closed = 1;
nodes = (
(705,45,l),
(705,680,l),
(693,1108,l),
(575,1108,l),
(563,680,l),
(563,45,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(622,1018,l),
(650,1018,l),
(1071,612,l),
(1182,729,l),
(636,1227,l),
(90,729,l),
(200,612,l)
);
},
{
closed = 1;
nodes = (
(725,25,l),
(725,677,l),
(703,1105,l),
(569,1105,l),
(547,677,l),
(547,25,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(622,964,l),
(662,964,l),
(1043,584,l),
(1214,764,l),
(642,1287,l),
(70,764,l),
(240,584,l)
);
},
{
closed = 1;
nodes = (
(785,-35,l),
(785,667,l),
(733,1095,l),
(551,1095,l),
(499,667,l),
(499,-35,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(622,946,l),
(666,946,l),
(1034,575,l),
(1224,775,l),
(644,1307,l),
(64,775,l),
(254,575,l)
);
},
{
closed = 1;
nodes = (
(805,-55,l),
(805,664,l),
(743,1092,l),
(545,1092,l),
(483,664,l),
(483,-55,l)
);
}
);
width = 1200;
}
);
unicode = 8593;
}
