{
color = 9;
glyphname = v;
kernLeft = v_left;
kernRight = v_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(1076,1047,l),
(886,1047,l),
(655,358,l),
(604,206,l),
(598,206,l),
(547,358,l),
(316,1047,l),
(124,1047,l),
(504,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1182,1047,l),
(980,1047,l),
(653,432,l),
(545,196,l),
(538,196,l),
(506,432,l),
(390,1047,l),
(202,1047,l),
(414,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(1233,1052,l),
(905,1052,l),
(673,574,l),
(568,298,l),
(559,298,l),
(534,574,l),
(463,1052,l),
(153,1052,l),
(353,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(1166,1045,l),
(1013,1045,l),
(653,384,l),
(542,162,l),
(536,162,l),
(503,384,l),
(373,1045,l),
(218,1045,l),
(434,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(1166,1045,l),
(1006,1045,l),
(646,384,l),
(534,162,l),
(528,162,l),
(496,384,l),
(366,1045,l),
(218,1045,l),
(434,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(1249,1054,l),
(891,1054,l),
(691,621,l),
(577,332,l),
(567,332,l),
(555,621,l),
(499,1054,l),
(137,1054,l),
(333,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(1249,1054,l),
(879,1054,l),
(679,621,l),
(576,332,l),
(566,332,l),
(543,621,l),
(487,1054,l),
(137,1054,l),
(333,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
layerId = "533D7043-2FF4-4E91-A95A-B14A7F87F3B3";
name = "10 Oct 24, 02:51";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(1148,1054,l),
(791,1054,l),
(666,641,l),
(612,362,l),
(604,362,l),
(546,641,l),
(413,1054,l),
(52,1054,l),
(432,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(1110,1045,l),
(957,1045,l),
(597,384,l),
(486,162,l),
(480,162,l),
(447,384,l),
(317,1045,l),
(162,1045,l),
(378,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(1110,1045,l),
(950,1045,l),
(590,384,l),
(478,162,l),
(472,162,l),
(440,384,l),
(310,1045,l),
(162,1045,l),
(378,0,l)
);
}
);
width = 1088;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(1127,1047,l),
(925,1047,l),
(598,432,l),
(490,196,l),
(483,196,l),
(451,432,l),
(335,1047,l),
(147,1047,l),
(359,0,l)
);
}
);
width = 1090;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(1183,1052,l),
(855,1052,l),
(623,574,l),
(518,298,l),
(509,298,l),
(484,574,l),
(413,1052,l),
(103,1052,l),
(303,0,l)
);
}
);
width = 1100;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(1200,1054,l),
(842,1054,l),
(642,621,l),
(528,332,l),
(518,332,l),
(506,621,l),
(450,1054,l),
(88,1054,l),
(284,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(1200,1054,l),
(830,1054,l),
(630,621,l),
(527,332,l),
(517,332,l),
(494,621,l),
(438,1054,l),
(88,1054,l),
(284,0,l)
);
}
);
width = 1102;
},
{
associatedMasterId = m009;
layerId = "7566E869-0DC3-4259-B6B5-9D5EFD39DF4D";
name = "10 Oct 24, 02:51";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(1148,1054,l),
(791,1054,l),
(666,641,l),
(612,362,l),
(604,362,l),
(546,641,l),
(413,1054,l),
(52,1054,l),
(432,0,l)
);
}
);
width = 1200;
}
);
unicode = 118;
}
