{
color = 9;
glyphname = V;
kernLeft = V_left;
kernRight = V_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(1301,1432,l),
(1102,1432,l),
(614,397,l),
(548,215,l),
(541,215,l),
(536,397,l),
(410,1432,l),
(220,1432,l),
(415,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(1344,1432,l),
(1029,1432,l),
(663,614,l),
(574,337,l),
(567,337,l),
(566,614,l),
(488,1432,l),
(177,1432,l),
(375,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(1286,1432,l),
(1131,1432,l),
(603,324,l),
(543,174,l),
(537,174,l),
(531,324,l),
(390,1432,l),
(234,1432,l),
(428,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(1286,1432,l),
(1126,1432,l),
(598,324,l),
(539,174,l),
(532,174,l),
(526,324,l),
(384,1432,l),
(234,1432,l),
(428,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(1358,1432,l),
(1009,1432,l),
(678,646,l),
(580,378,l),
(573,378,l),
(571,646,l),
(518,1432,l),
(162,1432,l),
(362,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(1358,1432,l),
(1004,1432,l),
(679,686,l),
(583,378,l),
(576,378,l),
(576,686,l),
(514,1432,l),
(162,1432,l),
(362,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(1282,1432,l),
(1127,1432,l),
(599,324,l),
(539,174,l),
(533,174,l),
(527,324,l),
(386,1432,l),
(230,1432,l),
(424,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(1282,1432,l),
(1122,1432,l),
(594,324,l),
(535,174,l),
(528,174,l),
(522,324,l),
(380,1432,l),
(230,1432,l),
(424,0,l)
);
}
);
width = 1192;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(1301,1432,l),
(1102,1432,l),
(614,397,l),
(548,215,l),
(541,215,l),
(536,397,l),
(410,1432,l),
(220,1432,l),
(415,0,l)
);
}
);
width = 1201;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(1357,1432,l),
(1042,1432,l),
(676,614,l),
(587,337,l),
(580,337,l),
(579,614,l),
(501,1432,l),
(190,1432,l),
(388,0,l)
);
}
);
width = 1227;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(1404,1432,l),
(1038,1432,l),
(744,782,l),
(602,418,l),
(594,418,l),
(588,782,l),
(520,1432,l),
(180,1432,l),
(374,0,l)
);
}
);
width = 1264;
}
);
unicode = 86;
}
