{
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-113,-595,l),
(-43,-195,l),
(-209,-195,l),
(-279,-595,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(-113,-595,l),
(-43,-195,l),
(-209,-195,l),
(-279,-595,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-103,-613,l),
(-29,-189,l),
(-221,-189,l),
(-295,-613,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-93,0);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(-75,-667,l),
(12,-171,l),
(-257,-171,l),
(-344,-667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (-93,0);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(-66,-685,l),
(25,-165,l),
(-269,-165,l),
(-360,-685,l)
);
}
);
width = 1200;
}
);
unicode = 809;
}
