{
color = 7;
glyphname = w;
kernLeft = w_left;
kernRight = w_right;
layers = (
{
anchors = (
{
name = top;
pos = (687,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(592,613,l),
(635,741,l),
(641,741,l),
(640,613,l),
(668,0,l),
(850,0,l),
(1260,1047,l),
(1085,1047,l),
(830,322,l),
(791,201,l),
(785,201,l),
(789,322,l),
(755,928,l),
(576,928,l),
(331,319,l),
(291,201,l),
(286,201,l),
(289,319,l),
(288,1047,l),
(124,1047,l),
(165,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (690,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(577,505,l),
(614,622,l),
(621,622,l),
(615,505,l),
(619,0,l),
(885,0,l),
(1290,1052,l),
(1029,1052,l),
(831,456,l),
(795,337,l),
(788,337,l),
(794,456,l),
(791,932,l),
(546,932,l),
(377,455,l),
(340,337,l),
(333,337,l),
(338,454,l),
(351,1052,l),
(96,1052,l),
(132,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (688,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(597,649,l),
(642,781,l),
(648,781,l),
(648,649,l),
(685,0,l),
(839,0,l),
(1250,1045,l),
(1106,1045,l),
(831,277,l),
(793,156,l),
(787,156,l),
(789,277,l),
(745,927,l),
(588,927,l),
(318,274,l),
(278,156,l),
(273,156,l),
(274,274,l),
(269,1045,l),
(134,1045,l),
(176,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (692,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(572,469,l),
(607,582,l),
(614,582,l),
(607,469,l),
(602,0,l),
(896,0,l),
(1300,1054,l),
(1011,1054,l),
(833,501,l),
(797,382,l),
(790,382,l),
(797,501,l),
(804,933,l),
(537,933,l),
(392,500,l),
(357,382,l),
(350,382,l),
(356,499,l),
(373,1054,l),
(86,1054,l),
(121,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (836,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(728,649,l),
(779,786,l),
(789,786,l),
(792,649,l),
(873,0,l),
(1037,0,l),
(1488,1045,l),
(1334,1045,l),
(1013,277,l),
(966,151,l),
(956,151,l),
(962,277,l),
(881,927,l),
(721,927,l),
(433,273,l),
(387,151,l),
(377,151,l),
(383,278,l),
(332,1045,l),
(192,1045,l),
(273,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = top;
pos = (835,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(720,606,l),
(774,753,l),
(784,753,l),
(785,606,l),
(858,0,l),
(1049,0,l),
(1497,1047,l),
(1310,1047,l),
(1017,335,l),
(968,196,l),
(958,196,l),
(962,335,l),
(891,928,l),
(712,928,l),
(450,330,l),
(402,196,l),
(393,196,l),
(398,336,l),
(354,1047,l),
(180,1047,l),
(259,0,l)
);
}
);
width = 1483;
},
{
anchors = (
{
name = top;
pos = (831,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(697,477,l),
(758,655,l),
(767,655,l),
(765,477,l),
(812,0,l),
(1083,0,l),
(1523,1052,l),
(1237,1052,l),
(1030,508,l),
(973,332,l),
(964,332,l),
(963,508,l),
(919,932,l),
(684,932,l),
(502,501,l),
(447,332,l),
(439,332,l),
(442,508,l),
(421,1052,l),
(145,1052,l),
(217,0,l)
);
}
);
width = 1473;
},
{
anchors = (
{
name = top;
pos = (830,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(689,434,l),
(753,622,l),
(761,622,l),
(758,434,l),
(797,0,l),
(1094,0,l),
(1532,1054,l),
(1212,1054,l),
(1034,565,l),
(974,377,l),
(966,377,l),
(963,565,l),
(928,933,l),
(674,933,l),
(519,558,l),
(462,377,l),
(454,377,l),
(456,565,l),
(443,1054,l),
(133,1054,l),
(203,0,l)
);
}
);
width = 1469;
}
);
unicode = 119;
}
