{
color = 6;
glyphname = w;
kernLeft = w_left;
kernRight = w_right;
layers = (
{
anchors = (
{
name = top;
pos = (687,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(592,613,l),
(635,741,l),
(641,741,l),
(640,613,l),
(668,0,l),
(850,0,l),
(1260,1047,l),
(1085,1047,l),
(830,322,l),
(791,201,l),
(785,201,l),
(789,322,l),
(755,928,l),
(576,928,l),
(331,319,l),
(291,201,l),
(286,201,l),
(289,319,l),
(288,1047,l),
(124,1047,l),
(165,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (690,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(577,505,l),
(614,622,l),
(621,622,l),
(615,505,l),
(619,0,l),
(885,0,l),
(1290,1052,l),
(1029,1052,l),
(831,456,l),
(795,337,l),
(788,337,l),
(794,456,l),
(791,932,l),
(546,932,l),
(377,455,l),
(340,337,l),
(333,337,l),
(338,454,l),
(351,1052,l),
(96,1052,l),
(132,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (688,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(597,649,l),
(642,781,l),
(648,781,l),
(648,649,l),
(685,0,l),
(839,0,l),
(1250,1045,l),
(1106,1045,l),
(831,277,l),
(793,156,l),
(787,156,l),
(789,277,l),
(745,927,l),
(588,927,l),
(318,274,l),
(278,156,l),
(273,156,l),
(274,274,l),
(269,1045,l),
(134,1045,l),
(176,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (692,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(572,469,l),
(607,582,l),
(614,582,l),
(607,469,l),
(602,0,l),
(896,0,l),
(1300,1054,l),
(1011,1054,l),
(833,501,l),
(797,382,l),
(790,382,l),
(797,501,l),
(804,933,l),
(537,933,l),
(392,500,l),
(357,382,l),
(350,382,l),
(356,499,l),
(373,1054,l),
(86,1054,l),
(121,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (831,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(721,649,l),
(773,786,l),
(782,786,l),
(789,649,l),
(870,0,l),
(1032,0,l),
(1483,1045,l),
(1336,1045,l),
(1019,277,l),
(977,151,l),
(967,151,l),
(959,277,l),
(878,927,l),
(715,927,l),
(426,273,l),
(380,151,l),
(371,151,l),
(369,278,l),
(324,1045,l),
(187,1045,l),
(268,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = top;
pos = (805,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(688,620,l),
(737,753,l),
(746,753,l),
(751,620,l),
(821,0,l),
(1006,0,l),
(1452,1046,l),
(1281,1046,l),
(983,311,l),
(942,184,l),
(933,184,l),
(927,311,l),
(856,928,l),
(677,928,l),
(409,307,l),
(364,184,l),
(355,184,l),
(355,311,l),
(317,1046,l),
(155,1046,l),
(232,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(692,620,l),
(741,753,l),
(750,753,l),
(755,620,l),
(825,0,l),
(1012,0,l),
(1458,1046,l),
(1285,1046,l),
(987,311,l),
(946,184,l),
(937,184,l),
(931,311,l),
(860,928,l),
(681,928,l),
(413,307,l),
(368,184,l),
(359,184,l),
(359,311,l),
(321,1046,l),
(157,1046,l),
(234,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = top;
pos = (765,1052);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(630,505,l),
(670,622,l),
(677,622,l),
(674,505,l),
(702,0,l),
(975,0,l),
(1403,1052,l),
(1136,1052,l),
(913,445,l),
(878,316,l),
(871,316,l),
(875,445,l),
(842,932,l),
(601,932,l),
(415,444,l),
(375,316,l),
(368,316,l),
(376,443,l),
(362,1052,l),
(103,1052,l),
(162,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(646,507,l),
(686,625,l),
(694,625,l),
(691,507,l),
(721,0,l),
(993,0,l),
(1424,1052,l),
(1160,1052,l),
(938,454,l),
(900,333,l),
(892,333,l),
(894,454,l),
(865,932,l),
(614,932,l),
(423,452,l),
(383,333,l),
(376,333,l),
(378,452,l),
(368,1052,l),
(110,1052,l),
(173,0,l)
);
}
);
width = 1349;
},
{
anchors = (
{
name = top;
pos = (751,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(630,469,l),
(667,582,l),
(675,582,l),
(670,469,l),
(686,0,l),
(987,0,l),
(1413,1054,l),
(1118,1054,l),
(922,501,l),
(884,382,l),
(877,382,l),
(882,501,l),
(867,933,l),
(591,933,l),
(426,500,l),
(388,382,l),
(381,382,l),
(384,499,l),
(384,1054,l),
(94,1054,l),
(152,0,l)
);
}
);
width = 1320;
}
);
unicode = 119;
}
