{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = top;
pos = (687,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(592,613,l),
(635,741,l),
(641,741,l),
(640,613,l),
(668,0,l),
(850,0,l),
(1260,1047,l),
(1085,1047,l),
(830,322,l),
(791,201,l),
(785,201,l),
(789,322,l),
(755,928,l),
(576,928,l),
(331,319,l),
(291,201,l),
(286,201,l),
(289,319,l),
(288,1047,l),
(124,1047,l),
(165,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (690,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(577,505,l),
(614,622,l),
(621,622,l),
(615,505,l),
(619,0,l),
(885,0,l),
(1290,1052,l),
(1029,1052,l),
(831,456,l),
(795,337,l),
(788,337,l),
(794,456,l),
(791,932,l),
(546,932,l),
(377,455,l),
(340,337,l),
(333,337,l),
(338,454,l),
(351,1052,l),
(96,1052,l),
(132,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (688,1045);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(597,649,l),
(642,781,l),
(648,781,l),
(648,649,l),
(685,0,l),
(839,0,l),
(1250,1045,l),
(1106,1045,l),
(831,277,l),
(793,156,l),
(787,156,l),
(789,277,l),
(745,927,l),
(588,927,l),
(318,274,l),
(278,156,l),
(273,156,l),
(274,274,l),
(269,1045,l),
(134,1045,l),
(176,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (692,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(572,469,l),
(607,582,l),
(614,582,l),
(607,469,l),
(602,0,l),
(896,0,l),
(1300,1054,l),
(1011,1054,l),
(833,501,l),
(797,382,l),
(790,382,l),
(797,501,l),
(804,933,l),
(537,933,l),
(392,500,l),
(357,382,l),
(350,382,l),
(356,499,l),
(373,1054,l),
(86,1054,l),
(121,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (811,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(709,649,l),
(758,781,l),
(765,781,l),
(770,649,l),
(846,0,l),
(1012,0,l),
(1463,1045,l),
(1312,1045,l),
(998,277,l),
(958,156,l),
(951,156,l),
(943,277,l),
(867,927,l),
(699,927,l),
(405,273,l),
(359,156,l),
(353,156,l),
(350,278,l),
(308,1045,l),
(167,1045,l),
(248,0,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = top;
pos = (687,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(592,613,l),
(635,741,l),
(641,741,l),
(640,613,l),
(668,0,l),
(850,0,l),
(1260,1047,l),
(1085,1047,l),
(830,322,l),
(791,201,l),
(785,201,l),
(789,322,l),
(755,928,l),
(576,928,l),
(331,319,l),
(291,201,l),
(286,201,l),
(289,319,l),
(288,1047,l),
(124,1047,l),
(165,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (690,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(577,505,l),
(614,622,l),
(621,622,l),
(615,505,l),
(619,0,l),
(885,0,l),
(1290,1052,l),
(1029,1052,l),
(831,456,l),
(795,337,l),
(788,337,l),
(794,456,l),
(791,932,l),
(546,932,l),
(377,455,l),
(340,337,l),
(333,337,l),
(338,454,l),
(351,1052,l),
(96,1052,l),
(132,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (692,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(572,469,l),
(607,582,l),
(614,582,l),
(607,469,l),
(602,0,l),
(896,0,l),
(1300,1054,l),
(1011,1054,l),
(833,501,l),
(797,382,l),
(790,382,l),
(797,501,l),
(804,933,l),
(537,933,l),
(392,500,l),
(357,382,l),
(350,382,l),
(356,499,l),
(373,1054,l),
(86,1054,l),
(121,0,l)
);
}
);
width = 1200;
}
);
unicode = 119;
}
