{
glyphname = W;
kernLeft = W_left;
kernRight = W_right;
layers = (
{
anchors = (
{
name = top;
pos = (753,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(597,844,l),
(603,844,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(982,1432,l),
(875,443,l),
(868,326,l),
(862,326,l),
(844,443,l),
(659,1150,l),
(541,1150,l),
(356,443,l),
(338,326,l),
(332,326,l),
(325,443,l),
(220,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
};
guides = (
{
angle = 83.3973;
pos = (889,594);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(585,680,l),
(665,884,l),
(671,884,l),
(669,680,l),
(715,0,l),
(885,0,l),
(1329,1432,l),
(1139,1432,l),
(819,303,l),
(813,303,l),
(816,594,l),
(777,1150,l),
(635,1150,l),
(406,594,l),
(298,303,l),
(292,303,l),
(367,1432,l),
(191,1432,l),
(132,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (748,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(553,520,l),
(643,768,l),
(649,768,l),
(637,520,l),
(648,0,l),
(903,0,l),
(1338,1432,l),
(1038,1432,l),
(802,455,l),
(796,455,l),
(806,734,l),
(789,1150,l),
(617,1150,l),
(467,734,l),
(366,455,l),
(360,455,l),
(458,1432,l),
(182,1432,l),
(113,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(597,844,l),
(603,844,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(982,1432,l),
(875,443,l),
(868,326,l),
(862,326,l),
(844,443,l),
(659,1150,l),
(541,1150,l),
(356,443,l),
(338,326,l),
(332,326,l),
(325,443,l),
(220,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
};
layerId = "F6FB131C-BB56-4ED8-A1E9-C6AFB9FC8DB6";
name = "6 Jun 24, 16:12";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(560,699,l),
(597,894,l),
(603,894,l),
(640,699,l),
(820,0,l),
(996,0,l),
(1176,1432,l),
(986,1432,l),
(889,594,l),
(870,326,l),
(864,326,l),
(805,594,l),
(659,1150,l),
(541,1150,l),
(395,594,l),
(336,326,l),
(330,326,l),
(311,594,l),
(216,1432,l),
(24,1432,l),
(204,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (746,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(548,467,l),
(633,729,l),
(639,729,l),
(632,467,l),
(633,0,l),
(909,0,l),
(1341,1432,l),
(1013,1432,l),
(804,506,l),
(798,506,l),
(803,781,l),
(802,1150,l),
(620,1150,l),
(487,781,l),
(396,506,l),
(390,506,l),
(496,1432,l),
(179,1432,l),
(107,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(542,467,l),
(635,729,l),
(641,729,l),
(626,467,l),
(625,0,l),
(909,0,l),
(1341,1432,l),
(1004,1432,l),
(796,506,l),
(790,506,l),
(803,781,l),
(793,1150,l),
(611,1150,l),
(487,781,l),
(389,506,l),
(383,506,l),
(488,1432,l),
(179,1432,l),
(107,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (755,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(595,733,l),
(667,923,l),
(673,923,l),
(679,733,l),
(741,0,l),
(879,0,l),
(1326,1432,l),
(1178,1432,l),
(830,252,l),
(824,252,l),
(821,547,l),
(777,1150,l),
(645,1150,l),
(387,547,l),
(280,252,l),
(274,252,l),
(342,1432,l),
(194,1432,l),
(138,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(595,733,l),
(672,923,l),
(678,923,l),
(679,733,l),
(737,0,l),
(879,0,l),
(1326,1432,l),
(1173,1432,l),
(825,252,l),
(819,252,l),
(819,547,l),
(773,1150,l),
(641,1150,l),
(385,547,l),
(275,252,l),
(269,252,l),
(336,1432,l),
(194,1432,l),
(138,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (895,1432);
}
);
layerId = m005;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(715,738,l),
(801,933,l),
(808,933,l),
(828,738,l),
(939,0,l),
(1081,0,l),
(1569,1432,l),
(1422,1432,l),
(1034,252,l),
(1024,252,l),
(1005,547,l),
(912,1150,l),
(766,1150,l),
(471,547,l),
(350,252,l),
(343,252,l),
(367,1432,l),
(220,1432,l),
(206,0,l)
);
}
);
width = 1469;
},
{
anchors = (
{
name = top;
pos = (903,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(717,692,l),
(808,901,l),
(815,901,l),
(837,692,l),
(938,0,l),
(1111,0,l),
(1599,1432,l),
(1416,1432,l),
(1050,311,l),
(1041,311,l),
(1024,594,l),
(939,1154,l),
(764,1154,l),
(494,594,l),
(382,311,l),
(375,311,l),
(398,1432,l),
(216,1432,l),
(202,0,l)
);
}
);
width = 1495;
},
{
anchors = (
{
name = top;
pos = (926,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(728,553,l),
(834,804,l),
(841,804,l),
(869,553,l),
(940,0,l),
(1201,0,l),
(1689,1432,l),
(1396,1432,l),
(1099,487,l),
(1092,487,l),
(1079,734,l),
(1021,1166,l),
(758,1166,l),
(562,734,l),
(477,487,l),
(471,487,l),
(490,1432,l),
(204,1432,l),
(190,0,l)
);
}
);
width = 1573;
},
{
anchors = (
{
name = top;
pos = (934,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(731,507,l),
(843,772,l),
(849,772,l),
(879,507,l),
(941,0,l),
(1231,0,l),
(1719,1432,l),
(1389,1432,l),
(1115,546,l),
(1109,546,l),
(1097,781,l),
(1048,1170,l),
(756,1170,l),
(585,781,l),
(509,546,l),
(503,546,l),
(520,1432,l),
(200,1432,l),
(186,0,l)
);
}
);
width = 1599;
},
{
anchors = (
{
name = top;
pos = (955,1432);
}
);
associatedMasterId = m009;
layerId = "4602F0C7-5147-453A-8119-E385EDF422DC";
name = "Mar 29, 26 at 00:28";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(756,507,l),
(871,769,l),
(877,769,l),
(904,507,l),
(976,0,l),
(1246,0,l),
(1734,1432,l),
(1410,1432,l),
(1140,506,l),
(1134,506,l),
(1120,781,l),
(1075,1170,l),
(775,1170,l),
(600,781,l),
(501,506,l),
(495,506,l),
(541,1432,l),
(225,1432,l),
(211,0,l)
);
}
);
width = 1639;
}
);
unicode = 87;
}
