{
color = 3;
glyphname = Wcircumflex;
kernLeft = W_left;
kernRight = W_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = W;
},
{
pos = (663,387);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (661,385);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = W;
},
{
pos = (655,380);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = W;
},
{
pos = (653,378);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (858,387);
ref = circumflexcomb;
}
);
width = 1579;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (859,385);
ref = circumflexcomb;
}
);
width = 1591;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (861,380);
ref = circumflexcomb;
}
);
width = 1627;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (831,378);
ref = circumflexcomb;
}
);
width = 1579;
}
);
unicode = 372;
}
