{
color = 3;
glyphname = Wdieresis;
kernLeft = W_left;
kernRight = W_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = W;
},
{
pos = (663,387);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (661,385);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = W;
},
{
pos = (655,380);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = W;
},
{
pos = (653,378);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (803,387);
ref = dieresiscomb;
}
);
width = 1469;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (811,385);
ref = dieresiscomb;
}
);
width = 1495;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (833,380);
ref = dieresiscomb;
}
);
width = 1573;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (841,378);
ref = dieresiscomb;
}
);
width = 1599;
}
);
unicode = 7812;
}
