{
color = 3;
glyphname = Wgrave;
kernLeft = W_left;
kernRight = W_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = W;
},
{
pos = (664,387);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (662,385);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = W;
},
{
pos = (656,380);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = W;
},
{
pos = (654,378);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (859,387);
ref = gravecomb;
}
);
width = 1579;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (863,385);
ref = gravecomb;
}
);
width = 1591;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (875,380);
ref = gravecomb;
}
);
width = 1627;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (863,378);
ref = gravecomb;
}
);
width = 1639;
}
);
unicode = 7808;
}
