{
color = 3;
glyphname = wdieresis;
kernLeft = w_left;
kernRight = w_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = w;
},
{
pos = (596,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (595,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = w;
},
{
pos = (597,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = w;
},
{
pos = (599,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (739,0);
ref = dieresiscomb;
}
);
width = 1486;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (713,0);
ref = dieresiscomb;
}
);
width = 1435;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (672,0);
ref = dieresiscomb;
}
);
width = 1349;
},
{
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (658,0);
ref = dieresiscomb;
}
);
width = 1320;
}
);
unicode = 7813;
}
