{
glyphname = whiteSquare;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1138,212,l),
(1138,1220,l),
(130,1220,l),
(130,212,l)
);
},
{
closed = 1;
nodes = (
(254,1099,l),
(1014,1099,l),
(1014,333,l),
(254,333,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1132,218,l),
(1132,1214,l),
(136,1214,l),
(136,218,l)
);
},
{
closed = 1;
nodes = (
(242,1110,l),
(1026,1110,l),
(1026,322,l),
(242,322,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1155,194,l),
(1155,1238,l),
(111,1238,l),
(111,194,l)
);
},
{
closed = 1;
nodes = (
(289,1065,l),
(977,1065,l),
(977,367,l),
(289,367,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1161,188,l),
(1161,1244,l),
(105,1244,l),
(105,188,l)
);
},
{
closed = 1;
nodes = (
(301,1054,l),
(965,1054,l),
(965,378,l),
(301,378,l)
);
}
);
width = 1200;
}
);
unicode = 9633;
}
