{
glyphname = whiteCircle;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(950,160,o),
(1189,398,o),
(1189,716,cs),
(1189,1034,o),
(950,1272,o),
(633,1272,cs),
(316,1272,o),
(77,1033,o),
(77,716,cs),
(77,399,o),
(316,160,o),
(633,160,cs)
);
},
{
closed = 1;
nodes = (
(386,283,o),
(204,467,o),
(204,716,cs),
(204,965,o),
(386,1150,o),
(633,1150,cs),
(880,1150,o),
(1063,965,o),
(1063,716,cs),
(1063,467,o),
(880,283,o),
(633,283,cs)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(947,166,o),
(1184,402,o),
(1184,716,cs),
(1184,1030,o),
(947,1266,o),
(634,1266,cs),
(321,1266,o),
(84,1029,o),
(84,716,cs),
(84,403,o),
(321,166,o),
(634,166,cs)
);
},
{
closed = 1;
nodes = (
(381,270,o),
(192,461,o),
(192,716,cs),
(192,971,o),
(381,1162,o),
(634,1162,cs),
(887,1162,o),
(1076,971,o),
(1076,716,cs),
(1076,461,o),
(887,270,o),
(634,270,cs)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(962,142,o),
(1207,387,o),
(1207,716,cs),
(1207,1046,o),
(963,1290,o),
(633,1290,cs),
(304,1290,o),
(59,1045,o),
(59,716,cs),
(59,387,o),
(304,142,o),
(633,142,cs)
);
},
{
closed = 1;
nodes = (
(405,320,o),
(241,485,o),
(241,716,cs),
(241,947,o),
(405,1113,o),
(633,1113,cs),
(861,1113,o),
(1026,947,o),
(1026,716,cs),
(1026,485,o),
(861,320,o),
(633,320,cs)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(966,136,o),
(1213,383,o),
(1213,716,cs),
(1213,1050,o),
(967,1296,o),
(633,1296,cs),
(300,1296,o),
(53,1049,o),
(53,716,cs),
(53,383,o),
(300,136,o),
(633,136,cs)
);
},
{
closed = 1;
nodes = (
(411,332,o),
(253,491,o),
(253,716,cs),
(253,941,o),
(411,1100,o),
(633,1100,cs),
(855,1100,o),
(1013,941,o),
(1013,716,cs),
(1013,491,o),
(855,332,o),
(633,332,cs)
);
}
);
width = 1200;
}
);
unicode = 9675;
}
