{
glyphname = whiteSmallSquare;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(923,271,l),
(923,897,l),
(297,897,l),
(297,271,l)
);
},
{
closed = 1;
nodes = (
(403,793,l),
(816,793,l),
(816,375,l),
(403,375,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(909,284,l),
(909,882,l),
(311,882,l),
(311,284,l)
);
},
{
closed = 1;
nodes = (
(403,792,l),
(817,792,l),
(817,374,l),
(403,374,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(963,231,l),
(963,937,l),
(257,937,l),
(257,231,l)
);
},
{
closed = 1;
nodes = (
(405,790,l),
(814,790,l),
(814,377,l),
(405,377,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(976,217,l),
(976,950,l),
(244,950,l),
(244,217,l)
);
},
{
closed = 1;
nodes = (
(407,789,l),
(813,789,l),
(813,377,l),
(407,377,l)
);
}
);
width = 1200;
}
);
unicode = 9643;
}
