{
color = 4;
glyphname = x;
kernLeft = x_left;
kernRight = x_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(680,579,l),
(658,589,l),
(368,1047,l),
(170,1047,l),
(517,502,l),
(539,492,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(658,487,l),
(678,500,l),
(1030,1047,l),
(836,1047,l),
(544,587,l),
(524,575,l),
(154,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(675,582,l),
(658,592,l),
(428,1047,l),
(240,1047,l),
(522,502,l),
(540,492,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(658,483,l),
(676,500,l),
(1145,1047,l),
(935,1047,l),
(546,587,l),
(534,575,l),
(40,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(724,621,l),
(686,639,l),
(425,1052,l),
(105,1052,l),
(465,493,l),
(495,475,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(694,460,l),
(723,471,l),
(1095,1052,l),
(781,1052,l),
(505,611,l),
(471,601,l),
(90,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(718,619,l),
(682,640,l),
(478,1052,l),
(178,1052,l),
(468,493,l),
(502,475,l),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(689,461,l),
(715,471,l),
(1210,1052,l),
(880,1052,l),
(513,611,l),
(487,601,l),
(-25,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.5;
weight = -20;
width = 88;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(666,569,l),
(658,576,l),
(426,1045,l),
(262,1045,l),
(535,505,l),
(543,498,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(641,491,l),
(657,510,l),
(1122,1045,l),
(964,1045,l),
(563,579,l),
(554,566,l),
(62,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(660,569,l),
(654,576,l),
(416,1045,l),
(262,1045,l),
(541,505,l),
(547,498,l),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(647,491,l),
(663,510,l),
(1122,1045,l),
(952,1045,l),
(557,579,l),
(548,566,l),
(62,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(752,634,l),
(703,655,l),
(520,1054,l),
(155,1054,l),
(429,490,l),
(480,469,l),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(677,452,l),
(726,461,l),
(1231,1054,l),
(884,1054,l),
(523,619,l),
(475,610,l),
(-45,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(734,634,l),
(691,655,l),
(500,1054,l),
(155,1054,l),
(447,490,l),
(492,469,l),
(714,0,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(700,452,l),
(726,461,l),
(1231,1054,l),
(861,1054,l),
(501,619,l),
(475,610,l),
(-45,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(587,569,l),
(579,576,l),
(347,1045,l),
(183,1045,l),
(456,505,l),
(464,498,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(562,491,l),
(578,510,l),
(1043,1045,l),
(885,1045,l),
(484,579,l),
(475,566,l),
(-17,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(581,569,l),
(575,576,l),
(337,1045,l),
(183,1045,l),
(462,505,l),
(468,498,l),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(568,491,l),
(584,510,l),
(1043,1045,l),
(873,1045,l),
(478,579,l),
(469,566,l),
(-17,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(680,579,l),
(658,589,l),
(368,1047,l),
(170,1047,l),
(517,502,l),
(539,492,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(658,487,l),
(678,500,l),
(1030,1047,l),
(836,1047,l),
(544,587,l),
(524,575,l),
(154,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(675,582,l),
(658,592,l),
(428,1047,l),
(240,1047,l),
(522,502,l),
(540,492,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(658,483,l),
(676,500,l),
(1145,1047,l),
(935,1047,l),
(546,587,l),
(534,575,l),
(40,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(724,621,l),
(686,639,l),
(425,1052,l),
(105,1052,l),
(465,493,l),
(495,475,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(694,460,l),
(723,471,l),
(1095,1052,l),
(781,1052,l),
(505,611,l),
(471,601,l),
(90,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(718,619,l),
(682,640,l),
(478,1052,l),
(178,1052,l),
(468,493,l),
(502,475,l),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(689,461,l),
(715,471,l),
(1210,1052,l),
(880,1052,l),
(513,611,l),
(487,601,l),
(-25,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.5;
weight = -20;
width = 88;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(699,634,l),
(650,655,l),
(467,1054,l),
(102,1054,l),
(376,490,l),
(427,469,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(624,452,l),
(673,461,l),
(1178,1054,l),
(831,1054,l),
(470,619,l),
(422,610,l),
(-98,0,l)
);
}
);
};
color = 8;
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(681,634,l),
(638,655,l),
(447,1054,l),
(102,1054,l),
(394,490,l),
(439,469,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(647,452,l),
(673,461,l),
(1178,1054,l),
(808,1054,l),
(448,619,l),
(422,610,l),
(-98,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1094;
}
);
unicode = 120;
userData = {
RMXScaler = {
source = X;
};
};
}
