{
color = 4;
glyphname = x;
kernLeft = x_left;
kernRight = x_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(680,579,l),
(658,589,l),
(368,1047,l),
(170,1047,l),
(517,502,l),
(539,492,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(658,487,l),
(678,500,l),
(1030,1047,l),
(836,1047,l),
(544,587,l),
(524,575,l),
(154,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(675,582,l),
(658,592,l),
(428,1047,l),
(240,1047,l),
(522,502,l),
(540,492,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(658,483,l),
(676,500,l),
(1145,1047,l),
(935,1047,l),
(546,587,l),
(534,575,l),
(40,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(724,621,l),
(686,639,l),
(425,1052,l),
(105,1052,l),
(465,493,l),
(495,475,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(694,460,l),
(723,471,l),
(1095,1052,l),
(781,1052,l),
(505,611,l),
(471,601,l),
(90,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(718,619,l),
(682,640,l),
(478,1052,l),
(178,1052,l),
(468,493,l),
(502,475,l),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(689,461,l),
(715,471,l),
(1210,1052,l),
(880,1052,l),
(513,611,l),
(487,601,l),
(-25,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.5;
weight = -20;
width = 88;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(666,569,l),
(658,576,l),
(426,1045,l),
(262,1045,l),
(535,505,l),
(543,498,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(641,491,l),
(657,510,l),
(1122,1045,l),
(964,1045,l),
(563,579,l),
(554,566,l),
(62,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(660,569,l),
(654,576,l),
(416,1045,l),
(262,1045,l),
(541,505,l),
(547,498,l),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(647,491,l),
(663,510,l),
(1122,1045,l),
(952,1045,l),
(557,579,l),
(548,566,l),
(62,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(752,634,l),
(703,655,l),
(520,1054,l),
(155,1054,l),
(429,490,l),
(480,469,l),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(677,452,l),
(726,461,l),
(1231,1054,l),
(884,1054,l),
(523,619,l),
(475,610,l),
(-45,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(734,634,l),
(691,655,l),
(500,1054,l),
(155,1054,l),
(447,490,l),
(492,469,l),
(714,0,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(700,452,l),
(726,461,l),
(1231,1054,l),
(861,1054,l),
(501,619,l),
(475,610,l),
(-45,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(582,569,l),
(574,576,l),
(342,1045,l),
(178,1045,l),
(451,505,l),
(459,498,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(557,491,l),
(573,510,l),
(1038,1045,l),
(880,1045,l),
(479,579,l),
(470,566,l),
(-22,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(576,569,l),
(570,576,l),
(332,1045,l),
(178,1045,l),
(457,505,l),
(463,498,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(563,491,l),
(579,510,l),
(1038,1045,l),
(868,1045,l),
(473,579,l),
(464,566,l),
(-22,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1032;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(599,582,l),
(582,592,l),
(352,1047,l),
(164,1047,l),
(446,502,l),
(464,492,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(582,483,l),
(600,500,l),
(1069,1047,l),
(859,1047,l),
(470,587,l),
(458,575,l),
(-36,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1048;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(985,0,l),
(664,619,l),
(628,640,l),
(424,1052,l),
(124,1052,l),
(414,493,l),
(448,475,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(635,461,l),
(661,471,l),
(1156,1052,l),
(826,1052,l),
(459,611,l),
(433,601,l),
(-79,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.5;
weight = -20;
width = 88;
};
};
width = 1092;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(704,634,l),
(655,655,l),
(472,1054,l),
(107,1054,l),
(381,490,l),
(432,469,l),
(647,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(629,452,l),
(678,461,l),
(1183,1054,l),
(836,1054,l),
(475,619,l),
(427,610,l),
(-93,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(686,634,l),
(643,655,l),
(452,1054,l),
(107,1054,l),
(399,490,l),
(444,469,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(652,452,l),
(678,461,l),
(1183,1054,l),
(813,1054,l),
(453,619,l),
(427,610,l),
(-93,0,l)
);
}
);
userData = {
RMXScaler = {
height = 73.1;
weight = -10;
width = 80;
};
};
width = 1104;
}
);
unicode = 120;
userData = {
RMXScaler = {
source = X;
};
};
}
