{
glyphname = X;
kernLeft = X_left;
kernRight = X_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1145,0,l),
(289,1432,l),
(75,1432,l),
(931,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(1125,1432,l),
(917,1432,l),
(55,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(723,768,l),
(709,789,l),
(432,1432,l),
(228,1432,l),
(554,696,l),
(568,676,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(691,675,l),
(720,699,l),
(1292,1432,l),
(1083,1432,l),
(590,798,l),
(561,775,l),
(-44,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1432,l),
(378,1432,l),
(1174,0,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(828,1432,l),
(1156,1432,l),
(354,0,l),
(26,0,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(767,814,l),
(753,835,l),
(521,1432,l),
(194,1432,l),
(498,681,l),
(513,660,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(732,650,l),
(757,668,l),
(1324,1432,l),
(995,1432,l),
(541,817,l),
(516,799,l),
(-75,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(721,759,l),
(698,767,l),
(410,1432,l),
(239,1432,l),
(560,695,l),
(583,687,l),
(879,0,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(680,690,l),
(703,709,l),
(1281,1432,l),
(1116,1432,l),
(602,785,l),
(580,766,l),
(-34,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(710,753,l),
(696,773,l),
(402,1432,l),
(239,1432,l),
(570,701,l),
(584,681,l),
(887,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(680,684,l),
(708,709,l),
(1281,1432,l),
(1112,1432,l),
(603,791,l),
(575,766,l),
(-34,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(797,829,l),
(766,850,l),
(558,1432,l),
(183,1432,l),
(460,676,l),
(491,655,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(737,640,l),
(773,656,l),
(1335,1432,l),
(966,1432,l),
(534,824,l),
(497,808,l),
(-85,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(779,829,l),
(764,850,l),
(550,1432,l),
(183,1432,l),
(482,676,l),
(497,655,l),
(732,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(742,640,l),
(777,656,l),
(1335,1432,l),
(966,1432,l),
(528,824,l),
(493,808,l),
(-85,0,l)
);
}
);
width = 1200;
}
);
unicode = 88;
}
