{
color = 8;
glyphname = y;
kernLeft = y_left;
kernRight = v_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (668,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,-442,o),
(407,-376,o),
(510,-191,cs),
(1197,1047,l),
(992,1047,l),
(661,422,l),
(537,132,l),
(500,132,l),
(348,-142,ls),
(292,-242,o),
(247,-275,o),
(172,-275,cs),
(116,-275,o),
(73,-253,o),
(26,-205,c),
(-81,-335,l),
(-12,-406,o),
(73,-442,o),
(171,-442,cs)
);
},
{
closed = 1;
nodes = (
(588,196,l),
(555,196,l),
(524,422,l),
(402,1047,l),
(216,1047,l),
(462,-114,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (681,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(364,-449,o),
(480,-357,o),
(599,-141,cs),
(1259,1052,l),
(927,1052,l),
(697,577,l),
(562,196,l),
(484,196,l),
(331,-80,ls),
(290,-154,o),
(254,-183,o),
(190,-183,cs),
(133,-183,o),
(92,-162,o),
(45,-118,c),
(-103,-340,l),
(-28,-411,o),
(71,-449,o),
(184,-449,cs)
);
},
{
closed = 1;
nodes = (
(681,298,l),
(584,298,l),
(560,577,l),
(485,1052,l),
(179,1052,l),
(419,-114,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (663,1045);
}
);
background = {
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = top;
pos = (703,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-440,o),
(390,-369,o),
(482,-204,cs),
(1176,1045,l),
(1023,1045,l),
(664,384,l),
(522,96,l),
(504,96,l),
(365,-162,ls),
(310,-264,o),
(252,-306,o),
(164,-306,cs),
(109,-306,o),
(63,-286,o),
(17,-241,c),
(-78,-354,l),
(-19,-412,o),
(53,-440,o),
(146,-440,cs)
);
},
{
closed = 1;
nodes = (
(559,162,l),
(548,162,l),
(514,384,l),
(383,1045,l),
(228,1045,l),
(467,-98,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(299,-440,o),
(383,-382,o),
(480,-208,cs),
(1176,1045,l),
(1014,1045,l),
(649,370,l),
(528,110,l),
(505,110,l),
(353,-163,ls),
(293,-270,o),
(245,-306,o),
(166,-306,cs),
(110,-306,o),
(66,-284,o),
(19,-234,c),
(-74,-333,l),
(-7,-404,o),
(74,-440,o),
(166,-440,cs)
);
},
{
closed = 1;
nodes = (
(557,162,l),
(545,162,l),
(512,370,l),
(374,1045,l),
(228,1045,l),
(476,-114,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = top;
pos = (685,1054);
}
);
background = {
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (725,1054);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-451,o),
(513,-347,o),
(647,-102,cs),
(1279,1054,l),
(927,1054,l),
(726,621,l),
(563,217,l),
(496,217,l),
(351,-49,ls),
(311,-123,o),
(267,-153,o),
(200,-153,cs),
(147,-153,o),
(107,-134,o),
(60,-88,c),
(-146,-340,l),
(-72,-413,o),
(32,-451,o),
(155,-451,cs)
);
},
{
closed = 1;
nodes = (
(704,332,l),
(594,332,l),
(576,621,l),
(521,1054,l),
(167,1054,l),
(386,-84,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(380,-451,o),
(505,-350,o),
(629,-125,cs),
(1279,1054,l),
(905,1054,l),
(709,629,l),
(570,217,l),
(478,217,l),
(325,-59,ls),
(289,-124,o),
(256,-153,o),
(196,-153,cs),
(139,-153,o),
(97,-131,o),
(51,-89,c),
(-111,-342,l),
(-33,-413,o),
(70,-451,o),
(188,-451,cs)
);
},
{
closed = 1;
nodes = (
(712,332,l),
(594,332,l),
(572,629,l),
(513,1054,l),
(167,1054,l),
(405,-114,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (663,1045);
}
);
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = top;
pos = (703,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-440,o),
(390,-369,o),
(482,-204,cs),
(1176,1045,l),
(1023,1045,l),
(664,384,l),
(522,96,l),
(504,96,l),
(365,-162,ls),
(310,-264,o),
(252,-306,o),
(164,-306,cs),
(109,-306,o),
(63,-286,o),
(17,-241,c),
(-78,-354,l),
(-19,-412,o),
(53,-440,o),
(146,-440,cs)
);
},
{
closed = 1;
nodes = (
(559,162,l),
(548,162,l),
(514,384,l),
(383,1045,l),
(228,1045,l),
(467,-98,l)
);
}
);
};
layerId = "B7554018-5774-409D-8428-824EE36B8ACB";
name = "Mar 14, 25 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(341,-334,o),
(419,-277,o),
(512,-114,cs),
(1176,1045,l),
(1016,1045,l),
(648,379,l),
(520,119,l),
(498,119,l),
(398,-56,ls),
(338,-162,o),
(290,-200,o),
(217,-200,cs),
(158,-200,o),
(109,-175,o),
(60,-120,c),
(-33,-219,l),
(36,-295,o),
(120,-334,o),
(215,-334,cs)
);
},
{
closed = 1;
nodes = (
(551,171,l),
(540,171,l),
(511,379,l),
(376,1045,l),
(228,1045,l),
(472,-55,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = top;
pos = (604,1045);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,-440,o),
(324,-382,o),
(421,-208,cs),
(1117,1045,l),
(955,1045,l),
(590,370,l),
(460,110,l),
(446,110,l),
(294,-163,ls),
(234,-270,o),
(186,-306,o),
(112,-306,cs),
(61,-306,o),
(17,-284,o),
(-20,-244,c),
(-113,-343,l),
(-56,-404,o),
(25,-440,o),
(112,-440,cs)
);
},
{
closed = 1;
nodes = (
(498,162,l),
(477,162,l),
(453,370,l),
(315,1045,l),
(169,1045,l),
(417,-114,l)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (663,1045);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = top;
pos = (703,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-440,o),
(390,-369,o),
(482,-204,cs),
(1176,1045,l),
(1023,1045,l),
(664,384,l),
(522,96,l),
(504,96,l),
(365,-162,ls),
(310,-264,o),
(252,-306,o),
(164,-306,cs),
(109,-306,o),
(63,-286,o),
(17,-241,c),
(-78,-354,l),
(-19,-412,o),
(53,-440,o),
(146,-440,cs)
);
},
{
closed = 1;
nodes = (
(559,162,l),
(548,162,l),
(514,384,l),
(383,1045,l),
(228,1045,l),
(467,-98,l)
);
}
);
};
layerId = "80CC49A6-3418-4C08-B467-E172E297288C";
name = "Mar 14, 25 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(341,-334,o),
(419,-277,o),
(512,-114,cs),
(1176,1045,l),
(1016,1045,l),
(648,379,l),
(520,119,l),
(498,119,l),
(398,-56,ls),
(338,-162,o),
(290,-200,o),
(217,-200,cs),
(158,-200,o),
(109,-175,o),
(60,-120,c),
(-33,-219,l),
(36,-295,o),
(120,-334,o),
(215,-334,cs)
);
},
{
closed = 1;
nodes = (
(551,171,l),
(540,171,l),
(511,379,l),
(376,1045,l),
(228,1045,l),
(472,-55,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = top;
pos = (606,1047);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(253,-442,o),
(345,-376,o),
(448,-191,cs),
(1135,1047,l),
(930,1047,l),
(599,422,l),
(475,132,l),
(438,132,l),
(286,-142,ls),
(230,-242,o),
(185,-275,o),
(115,-275,cs),
(64,-275,o),
(21,-253,o),
(-16,-215,c),
(-123,-345,l),
(-64,-406,o),
(21,-442,o),
(114,-442,cs)
);
},
{
closed = 1;
nodes = (
(526,196,l),
(493,196,l),
(462,422,l),
(340,1047,l),
(154,1047,l),
(400,-114,l)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (785,0);
},
{
name = top;
pos = (610,1052);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(293,-449,o),
(409,-357,o),
(528,-141,cs),
(1188,1052,l),
(856,1052,l),
(626,577,l),
(491,196,l),
(413,196,l),
(260,-80,ls),
(219,-154,o),
(183,-183,o),
(124,-183,cs),
(72,-183,o),
(31,-162,o),
(-6,-128,c),
(-154,-350,l),
(-89,-409,o),
(5,-449,o),
(118,-449,cs)
);
},
{
closed = 1;
nodes = (
(610,298,l),
(513,298,l),
(489,577,l),
(414,1052,l),
(108,1052,l),
(348,-114,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = top;
pos = (611,1054);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(306,-451,o),
(431,-350,o),
(555,-125,cs),
(1205,1054,l),
(831,1054,l),
(635,629,l),
(467,217,l),
(404,217,l),
(251,-59,ls),
(215,-124,o),
(182,-153,o),
(127,-153,cs),
(75,-153,o),
(33,-131,o),
(-3,-99,c),
(-165,-352,l),
(-97,-413,o),
(6,-451,o),
(119,-451,cs)
);
},
{
closed = 1;
nodes = (
(638,332,l),
(500,332,l),
(498,629,l),
(439,1054,l),
(93,1054,l),
(331,-114,l)
);
}
);
width = 1122;
}
);
unicode = 121;
}
