{
glyphname = Y;
kernLeft = Y_left;
kernRight = Y_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (723,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(683,524,l),
(1295,1432,l),
(1079,1432,l),
(771,964,l),
(632,735,l),
(625,735,l),
(563,964,l),
(415,1432,l),
(225,1432,l),
(518,524,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(711,627,l),
(525,627,l),
(415,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (724,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(709,438,l),
(1335,1432,l),
(989,1432,l),
(780,1076,l),
(640,803,l),
(631,803,l),
(585,1076,l),
(497,1432,l),
(185,1432,l),
(462,438,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(781,676,l),
(473,676,l),
(354,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (723,1432);
}
);
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(674,552,l),
(1282,1432,l),
(1108,1432,l),
(766,926,l),
(630,712,l),
(624,712,l),
(563,926,l),
(396,1432,l),
(238,1432,l),
(536,552,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(688,611,l),
(542,611,l),
(435,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (714,1432);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(717,409,l),
(1348,1432,l),
(960,1432,l),
(784,1113,l),
(650,825,l),
(641,825,l),
(596,1113,l),
(528,1432,l),
(172,1432,l),
(443,409,l)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(804,692,l),
(456,692,l),
(334,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (645,1432);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(596,552,l),
(1204,1432,l),
(1030,1432,l),
(688,926,l),
(548,712,l),
(542,712,l),
(485,926,l),
(318,1432,l),
(160,1432,l),
(458,552,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(610,611,l),
(464,611,l),
(357,0,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (657,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(618,524,l),
(1235,1432,l),
(1019,1432,l),
(705,964,l),
(564,736,l),
(557,736,l),
(505,964,l),
(353,1432,l),
(156,1432,l),
(453,524,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(647,627,l),
(460,627,l),
(350,0,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (691,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(683,438,l),
(1326,1432,l),
(984,1432,l),
(755,1076,l),
(610,807,l),
(602,807,l),
(564,1076,l),
(457,1432,l),
(144,1432,l),
(437,438,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(756,676,l),
(448,676,l),
(329,0,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (702,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(705,409,l),
(1356,1432,l),
(972,1432,l),
(772,1113,l),
(625,831,l),
(617,831,l),
(584,1113,l),
(492,1432,l),
(140,1432,l),
(431,409,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(792,692,l),
(444,692,l),
(322,0,l)
);
}
);
width = 1176;
}
);
unicode = 89;
}
