{
color = 3;
glyphname = Ydieresis;
kernLeft = Y_left;
kernRight = Y_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Y;
},
{
pos = (631,387);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (631,385);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Y;
},
{
pos = (631,380);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Y;
},
{
pos = (621,378);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (588,387);
ref = dieresiscomb;
}
);
width = 1114;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (631,385);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (631,380);
ref = dieresiscomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (609,378);
ref = dieresiscomb;
}
);
width = 1186;
}
);
unicode = 376;
}
