{
color = 3;
glyphname = Ygrave;
kernLeft = Y_left;
kernRight = Y_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Y;
},
{
pos = (632,387);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (632,385);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Y;
},
{
pos = (632,380);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Y;
},
{
pos = (622,378);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (589,387);
ref = gravecomb;
}
);
width = 1114;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (591,385);
ref = gravecomb;
}
);
width = 1120;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (598,380);
ref = gravecomb;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (610,378);
ref = gravecomb;
}
);
width = 1176;
}
);
unicode = 7922;
}
