{
color = 3;
glyphname = Yhookabove;
kernLeft = Y_left;
kernRight = Y_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (581,387);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (581,385);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (581,380);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (581,378);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (551,387);
ref = hookabovecomb;
}
);
width = 1114;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (581,385);
ref = hookabovecomb;
}
);
width = 1120;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (581,380);
ref = hookabovecomb;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (581,378);
ref = hookabovecomb;
}
);
width = 1186;
}
);
unicode = 7926;
}
