{
glyphname = Yhook;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(575,539,l),
(956,1176,ls),
(1020,1283,o),
(1067,1322,o),
(1134,1322,cs),
(1176,1322,o),
(1205,1304,o),
(1236,1268,c),
(1335,1361,l),
(1277,1430,o),
(1219,1462,o),
(1140,1462,cs),
(1011,1462,o),
(925,1399,o),
(830,1235,cs),
(644,915,l),
(529,701,l),
(523,701,l),
(481,915,l),
(358,1432,l),
(202,1432,l),
(437,539,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(590,600,l),
(444,600,l),
(338,0,l)
);
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(593,509,l),
(968,1141,ls),
(1031,1247,o),
(1078,1286,o),
(1143,1286,cs),
(1182,1286,o),
(1209,1271,o),
(1239,1238,c),
(1348,1366,l),
(1286,1433,o),
(1225,1463,o),
(1142,1463,cs),
(1001,1463,o),
(913,1393,o),
(812,1217,cs),
(654,941,l),
(543,726,l),
(536,726,l),
(497,955,l),
(391,1432,l),
(194,1432,l),
(428,509,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(622,611,l),
(435,611,l),
(327,0,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(646,419,l),
(1003,1035,ls),
(1062,1137,o),
(1110,1177,o),
(1171,1177,cs),
(1201,1177,o),
(1223,1168,o),
(1248,1147,c),
(1388,1379,l),
(1313,1440,o),
(1242,1466,o),
(1147,1466,cs),
(969,1466,o),
(866,1377,o),
(757,1162,cs),
(684,1018,l),
(584,800,l),
(576,800,l),
(546,1074,l),
(488,1432,l),
(170,1432,l),
(399,419,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(716,642,l),
(408,642,l),
(295,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,389,l),
(1014,999,ls),
(1076,1108,o),
(1115,1141,o),
(1173,1141,cs),
(1199,1141,o),
(1217,1134,o),
(1233,1121,c),
(1405,1400,l),
(1343,1445,o),
(1278,1467,o),
(1177,1467,cs),
(972,1467,o),
(849,1358,o),
(749,1130,cs),
(711,1043,l),
(613,825,l),
(604,825,l),
(578,1113,l),
(536,1432,l),
(162,1432,l),
(389,389,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(747,652,l),
(399,652,l),
(284,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(663,389,l),
(1014,999,ls),
(1072,1100,o),
(1120,1141,o),
(1180,1141,cs),
(1207,1141,o),
(1227,1134,o),
(1251,1117,c),
(1401,1383,l),
(1322,1442,o),
(1247,1467,o),
(1149,1467,cs),
(958,1467,o),
(843,1377,o),
(739,1144,cs),
(694,1043,l),
(598,825,l),
(589,825,l),
(562,1113,l),
(520,1432,l),
(162,1432,l),
(389,389,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(747,652,l),
(399,652,l),
(284,0,l)
);
}
);
width = 1200;
}
);
unicode = 435;
}
