{
glyphname = ycircumflex;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = y;
},
{
pos = (571,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (576,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = y;
},
{
pos = (588,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = y;
},
{
pos = (592,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = y;
},
{
pos = (514,0);
ref = circumflexcomb;
}
);
width = 1097;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (576,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (588,0);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (592,0);
ref = circumflexcomb;
}
);
width = 1200;
}
);
unicode = 375;
}
