{
glyphname = ydotbelow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-440,o),
(390,-369,o),
(482,-204,cs),
(1176,1045,l),
(1023,1045,l),
(664,384,l),
(522,96,l),
(504,96,l),
(365,-162,ls),
(310,-264,o),
(252,-306,o),
(164,-306,cs),
(109,-306,o),
(63,-286,o),
(17,-241,c),
(-78,-354,l),
(-19,-412,o),
(53,-440,o),
(146,-440,cs)
);
},
{
closed = 1;
nodes = (
(559,162,l),
(548,162,l),
(514,384,l),
(383,1045,l),
(228,1045,l),
(467,-98,l)
);
},
{
closed = 1;
nodes = (
(816,-463,o),
(888,-401,o),
(902,-323,cs),
(915,-245,o),
(865,-185,o),
(785,-185,cs),
(705,-185,o),
(635,-245,o),
(622,-323,cs),
(608,-401,o),
(656,-463,o),
(736,-463,cs)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = y;
},
{
pos = (778,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (784,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = y;
},
{
pos = (799,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = y;
},
{
pos = (804,0);
ref = dotbelowcomb;
}
);
width = 1200;
}
);
unicode = 7925;
}
