{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(674,552,l),
(1282,1432,l),
(1121,1432,l),
(776,926,l),
(639,712,l),
(633,712,l),
(569,926,l),
(405,1432,l),
(238,1432,l),
(536,552,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(688,611,l),
(542,611,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(1029,559,l),
(1051,681,l),
(205,681,l),
(183,559,l)
);
},
{
closed = 1;
nodes = (
(980,278,l),
(1001,400,l),
(155,400,l),
(134,278,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(674,552,l),
(1282,1432,l),
(1108,1432,l),
(766,926,l),
(630,712,l),
(624,712,l),
(563,926,l),
(396,1432,l),
(238,1432,l),
(536,552,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(688,611,l),
(542,611,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(980,278,l),
(1001,400,l),
(155,400,l),
(134,278,l)
);
},
{
closed = 1;
nodes = (
(1030,559,l),
(1051,681,l),
(205,681,l),
(184,559,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,545,l),
(1295,1432,l),
(1093,1432,l),
(784,964,l),
(643,725,l),
(636,725,l),
(576,964,l),
(433,1432,l),
(225,1432,l),
(518,545,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(709,627,l),
(527,627,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(1039,553,l),
(1064,691,l),
(197,691,l),
(172,553,l)
);
},
{
closed = 1;
nodes = (
(988,264,l),
(1013,402,l),
(146,402,l),
(121,264,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(687,545,l),
(1295,1432,l),
(1079,1432,l),
(770,964,l),
(635,725,l),
(629,725,l),
(570,964,l),
(423,1432,l),
(225,1432,l),
(521,545,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(709,627,l),
(527,627,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(988,264,l),
(1012,402,l),
(145,402,l),
(121,264,l)
);
},
{
closed = 1;
nodes = (
(1039,553,l),
(1063,691,l),
(197,691,l),
(173,553,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,525,l),
(1335,1432,l),
(1010,1432,l),
(802,1076,l),
(653,773,l),
(645,773,l),
(599,1076,l),
(518,1432,l),
(185,1432,l),
(462,525,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(773,676,l),
(481,676,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(1067,536,l),
(1100,720,l),
(171,720,l),
(138,536,l)
);
},
{
closed = 1;
nodes = (
(1012,224,l),
(1045,408,l),
(116,408,l),
(83,224,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(730,525,l),
(1335,1432,l),
(994,1432,l),
(784,1076,l),
(647,773,l),
(639,773,l),
(592,1076,l),
(503,1432,l),
(185,1432,l),
(471,525,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(773,676,l),
(481,676,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(1012,224,l),
(1044,408,l),
(115,408,l),
(83,224,l)
);
},
{
closed = 1;
nodes = (
(1067,536,l),
(1099,720,l),
(170,720,l),
(138,536,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(754,518,l),
(1348,1432,l),
(982,1432,l),
(808,1113,l),
(661,811,l),
(652,811,l),
(608,1113,l),
(546,1432,l),
(172,1432,l),
(444,518,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(794,692,l),
(466,692,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(1076,530,l),
(1111,730,l),
(161,730,l),
(126,530,l)
);
},
{
closed = 1;
nodes = (
(1020,210,l),
(1055,410,l),
(105,410,l),
(70,210,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(744,518,l),
(1348,1432,l),
(960,1432,l),
(784,1113,l),
(651,811,l),
(642,811,l),
(596,1113,l),
(528,1432,l),
(172,1432,l),
(454,518,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(794,692,l),
(466,692,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(1020,210,l),
(1055,410,l),
(105,410,l),
(70,210,l)
);
},
{
closed = 1;
nodes = (
(1076,530,l),
(1111,730,l),
(161,730,l),
(126,530,l)
);
}
);
width = 1200;
}
);
unicode = 165;
}
