{
color = 3;
glyphname = ygrave;
kernLeft = y_left;
kernRight = y_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = y;
},
{
pos = (572,0);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (577,0);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = y;
},
{
pos = (589,0);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = y;
},
{
pos = (593,0);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = y;
},
{
pos = (513,0);
ref = gravecomb;
}
);
width = 1085;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (515,0);
ref = gravecomb;
}
);
width = 1103;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (518,0);
ref = gravecomb;
}
);
width = 1115;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (519,0);
ref = gravecomb;
}
);
width = 1122;
}
);
unicode = 7923;
}
