{
color = 9;
glyphname = yhook;
kernLeft = y_left;
kernRight = yhook_right;
layers = (
{
background = {
shapes = (
{
pos = (-103,0);
ref = y;
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(221,-440,o),
(309,-367,o),
(399,-183,cs),
(983,1007,ls),
(1057,1159,o),
(1116,1216,o),
(1199,1216,cs),
(1245,1216,o),
(1279,1197,o),
(1311,1154,c),
(1407,1242,l),
(1351,1318,o),
(1291,1350,o),
(1198,1350,cs),
(1046,1350,o),
(942,1251,o),
(842,1037,cs),
(531,370,l),
(434,119,l),
(408,119,l),
(272,-159,ls),
(221,-263,o),
(171,-306,o),
(96,-306,cs),
(40,-306,o),
(-6,-286,o),
(-44,-246,c),
(-136,-346,l),
(-77,-408,o),
(0,-440,o),
(90,-440,cs)
);
},
{
closed = 1;
nodes = (
(503,162,l),
(444,162,l),
(420,370,l),
(313,1045,l),
(168,1045,l),
(363,-52,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-336,o),
(395,-244,o),
(500,-31,cs),
(1000,987,ls),
(1072,1132,o),
(1124,1186,o),
(1208,1186,cs),
(1246,1186,o),
(1272,1175,o),
(1299,1145,c),
(1415,1271,l),
(1357,1330,o),
(1303,1353,o),
(1225,1353,cs),
(1057,1353,o),
(936,1251,o),
(835,1031,cs),
(562,435,l),
(442,145,l),
(419,145,l),
(326,-32,ls),
(274,-130,o),
(219,-169,o),
(141,-169,cs),
(89,-169,o),
(49,-151,o),
(8,-111,c),
(-109,-248,l),
(-51,-306,o),
(26,-336,o),
(116,-336,cs)
);
},
{
closed = 1;
nodes = (
(497,209,l),
(462,209,l),
(441,435,l),
(357,1047,l),
(164,1047,l),
(350,-55,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(241,-442,o),
(337,-366,o),
(432,-172,cs),
(1001,987,ls),
(1072,1132,o),
(1127,1186,o),
(1206,1186,cs),
(1248,1186,o),
(1279,1169,o),
(1308,1132,c),
(1412,1251,l),
(1354,1322,o),
(1294,1353,o),
(1200,1353,cs),
(1041,1353,o),
(932,1248,o),
(828,1024,cs),
(552,428,l),
(449,145,l),
(410,145,l),
(269,-141,ls),
(222,-236,o),
(174,-275,o),
(103,-275,cs),
(49,-275,o),
(6,-257,o),
(-33,-217,c),
(-139,-348,l),
(-78,-410,o),
(3,-442,o),
(98,-442,cs)
);
},
{
closed = 1;
nodes = (
(535,196,l),
(459,196,l),
(438,428,l),
(347,1047,l),
(165,1047,l),
(356,-53,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-343,o),
(486,-225,o),
(616,39,cs),
(1054,925,ls),
(1117,1052,o),
(1162,1094,o),
(1232,1094,cs),
(1261,1094,o),
(1280,1087,o),
(1299,1070,c),
(1431,1300,l),
(1377,1342,o),
(1317,1361,o),
(1238,1361,cs),
(1040,1361,o),
(912,1252,o),
(800,995,cs),
(627,602,l),
(483,221,l),
(421,221,l),
(321,30,ls),
(282,-43,o),
(236,-76,o),
(174,-76,cs),
(126,-76,o),
(91,-61,o),
(50,-21,c),
(-143,-240,l),
(-71,-309,o),
(19,-343,o),
(131,-343,cs)
);
},
{
closed = 1;
nodes = (
(619,323,l),
(514,323,l),
(501,602,l),
(461,1052,l),
(155,1052,l),
(334,-55,l)
);
}
);
};
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(299,-449,o),
(421,-361,o),
(530,-140,cs),
(1054,925,ls),
(1116,1050,o),
(1159,1095,o),
(1226,1095,cs),
(1257,1095,o),
(1278,1085,o),
(1297,1067,c),
(1427,1277,l),
(1363,1332,o),
(1302,1361,o),
(1207,1361,cs),
(1027,1361,o),
(899,1244,o),
(784,983,cs),
(615,601,l),
(493,221,l),
(416,221,l),
(259,-88,ls),
(226,-153,o),
(184,-183,o),
(123,-183,cs),
(75,-183,o),
(38,-168,o),
(-2,-131,c),
(-149,-353,l),
(-82,-415,o),
(11,-449,o),
(121,-449,cs)
);
},
{
closed = 1;
nodes = (
(629,298,l),
(503,298,l),
(491,601,l),
(448,1052,l),
(155,1052,l),
(334,-58,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-68,0);
ref = y;
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(318,-451,o),
(448,-359,o),
(562,-129,cs),
(1072,904,ls),
(1131,1023,o),
(1169,1064,o),
(1233,1064,cs),
(1260,1064,o),
(1277,1057,o),
(1293,1045,c),
(1432,1286,l),
(1367,1335,o),
(1305,1364,o),
(1209,1364,cs),
(1022,1364,o),
(885,1241,o),
(769,969,cs),
(636,658,l),
(507,246,l),
(418,246,l),
(256,-70,ls),
(227,-126,o),
(187,-153,o),
(130,-153,cs),
(83,-153,o),
(48,-138,o),
(8,-102,c),
(-153,-355,l),
(-83,-418,o),
(14,-451,o),
(128,-451,cs)
);
},
{
closed = 1;
nodes = (
(660,332,l),
(518,332,l),
(508,658,l),
(482,1054,l),
(151,1054,l),
(326,-60,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-343,o),
(486,-225,o),
(616,39,cs),
(1054,925,ls),
(1117,1052,o),
(1162,1094,o),
(1232,1094,cs),
(1261,1094,o),
(1280,1087,o),
(1299,1070,c),
(1431,1300,l),
(1377,1342,o),
(1317,1361,o),
(1238,1361,cs),
(1040,1361,o),
(912,1252,o),
(800,995,cs),
(627,602,l),
(483,221,l),
(421,221,l),
(321,30,ls),
(282,-43,o),
(236,-76,o),
(174,-76,cs),
(126,-76,o),
(91,-61,o),
(50,-21,c),
(-143,-240,l),
(-71,-309,o),
(19,-343,o),
(131,-343,cs)
);
},
{
closed = 1;
nodes = (
(619,323,l),
(514,323,l),
(501,602,l),
(461,1052,l),
(155,1052,l),
(334,-55,l)
);
}
);
};
layerId = "744B8BF6-DAD7-4063-A6C5-3BAE0FBCA24B";
name = "Mar 14, 25 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(349,-343,o),
(483,-232,o),
(614,34,cs),
(1054,925,ls),
(1116,1050,o),
(1159,1095,o),
(1226,1095,cs),
(1256,1095,o),
(1277,1086,o),
(1297,1068,c),
(1427,1278,l),
(1364,1333,o),
(1299,1361,o),
(1206,1361,cs),
(1033,1361,o),
(901,1250,o),
(793,1006,cs),
(615,602,l),
(471,221,l),
(419,221,l),
(321,30,ls),
(285,-41,o),
(242,-76,o),
(183,-76,cs),
(130,-76,o),
(95,-58,o),
(53,-15,c),
(-138,-212,l),
(-62,-298,o),
(42,-343,o),
(162,-343,cs)
);
},
{
closed = 1;
nodes = (
(618,323,l),
(502,323,l),
(489,602,l),
(448,1052,l),
(155,1052,l),
(333,-55,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-336,o),
(395,-244,o),
(500,-31,cs),
(1000,987,ls),
(1072,1132,o),
(1124,1186,o),
(1208,1186,cs),
(1246,1186,o),
(1272,1175,o),
(1299,1145,c),
(1415,1271,l),
(1357,1330,o),
(1303,1353,o),
(1225,1353,cs),
(1057,1353,o),
(936,1251,o),
(835,1031,cs),
(562,435,l),
(442,145,l),
(419,145,l),
(326,-32,ls),
(274,-130,o),
(219,-169,o),
(141,-169,cs),
(89,-169,o),
(49,-151,o),
(8,-111,c),
(-109,-248,l),
(-51,-306,o),
(26,-336,o),
(116,-336,cs)
);
},
{
closed = 1;
nodes = (
(497,209,l),
(462,209,l),
(441,435,l),
(357,1047,l),
(164,1047,l),
(350,-55,l)
);
}
);
};
layerId = "7643AB9A-6CC2-43EB-826B-C8760C1AEA0F";
name = "Mar 14, 25 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(294,-336,o),
(392,-253,o),
(492,-49,cs),
(1001,989,ls),
(1072,1134,o),
(1127,1186,o),
(1207,1186,cs),
(1252,1186,o),
(1279,1170,o),
(1308,1136,c),
(1413,1255,l),
(1357,1323,o),
(1293,1353,o),
(1203,1353,cs),
(1051,1353,o),
(932,1257,o),
(839,1055,cs),
(554,435,l),
(437,145,l),
(414,145,l),
(326,-32,ls),
(279,-126,o),
(231,-169,o),
(157,-169,cs),
(102,-169,o),
(57,-149,o),
(13,-103,c),
(-106,-228,l),
(-40,-300,o),
(47,-336,o),
(147,-336,cs)
);
},
{
closed = 1;
nodes = (
(492,209,l),
(454,209,l),
(431,435,l),
(346,1047,l),
(164,1047,l),
(350,-55,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-100,0);
ref = y;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,-440,o),
(312,-367,o),
(402,-183,cs),
(986,1007,ls),
(1060,1159,o),
(1119,1216,o),
(1202,1216,cs),
(1248,1216,o),
(1282,1197,o),
(1314,1154,c),
(1410,1242,l),
(1354,1318,o),
(1294,1350,o),
(1201,1350,cs),
(1049,1350,o),
(945,1251,o),
(845,1037,cs),
(534,370,l),
(437,119,l),
(411,119,l),
(275,-159,ls),
(224,-263,o),
(174,-306,o),
(99,-306,cs),
(43,-306,o),
(-3,-286,o),
(-41,-246,c),
(-133,-346,l),
(-74,-408,o),
(3,-440,o),
(93,-440,cs)
);
},
{
closed = 1;
nodes = (
(506,162,l),
(447,162,l),
(423,370,l),
(316,1045,l),
(171,1045,l),
(366,-52,l)
);
}
);
width = 1213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-336,o),
(397,-244,o),
(502,-31,cs),
(1002,987,ls),
(1074,1132,o),
(1126,1186,o),
(1210,1186,cs),
(1248,1186,o),
(1274,1175,o),
(1301,1145,c),
(1417,1271,l),
(1359,1330,o),
(1305,1353,o),
(1227,1353,cs),
(1059,1353,o),
(938,1251,o),
(837,1031,cs),
(564,435,l),
(444,145,l),
(421,145,l),
(328,-32,ls),
(276,-130,o),
(221,-169,o),
(143,-169,cs),
(91,-169,o),
(51,-151,o),
(10,-111,c),
(-107,-248,l),
(-49,-306,o),
(28,-336,o),
(118,-336,cs)
);
},
{
closed = 1;
nodes = (
(499,209,l),
(464,209,l),
(443,435,l),
(359,1047,l),
(166,1047,l),
(352,-55,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(243,-442,o),
(339,-366,o),
(434,-172,cs),
(1003,987,ls),
(1074,1132,o),
(1129,1186,o),
(1208,1186,cs),
(1250,1186,o),
(1281,1169,o),
(1310,1132,c),
(1414,1251,l),
(1356,1322,o),
(1296,1353,o),
(1202,1353,cs),
(1043,1353,o),
(934,1248,o),
(830,1024,cs),
(554,428,l),
(451,145,l),
(412,145,l),
(271,-141,ls),
(224,-236,o),
(176,-275,o),
(105,-275,cs),
(51,-275,o),
(8,-257,o),
(-31,-217,c),
(-137,-348,l),
(-76,-410,o),
(5,-442,o),
(100,-442,cs)
);
},
{
closed = 1;
nodes = (
(537,196,l),
(461,196,l),
(440,428,l),
(349,1047,l),
(167,1047,l),
(358,-53,l)
);
}
);
width = 1206;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-336,o),
(395,-244,o),
(500,-31,cs),
(1000,987,ls),
(1072,1132,o),
(1124,1186,o),
(1208,1186,cs),
(1246,1186,o),
(1272,1175,o),
(1299,1145,c),
(1415,1271,l),
(1357,1330,o),
(1303,1353,o),
(1225,1353,cs),
(1057,1353,o),
(936,1251,o),
(835,1031,cs),
(562,435,l),
(442,145,l),
(419,145,l),
(326,-32,ls),
(274,-130,o),
(219,-169,o),
(141,-169,cs),
(89,-169,o),
(49,-151,o),
(8,-111,c),
(-109,-248,l),
(-51,-306,o),
(26,-336,o),
(116,-336,cs)
);
},
{
closed = 1;
nodes = (
(497,209,l),
(462,209,l),
(441,435,l),
(357,1047,l),
(164,1047,l),
(350,-55,l)
);
}
);
};
layerId = "D748E882-ED89-464B-9997-4D7AF46A2AAC";
name = "Mar 14, 25 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(294,-336,o),
(392,-253,o),
(492,-49,cs),
(1001,989,ls),
(1072,1134,o),
(1127,1186,o),
(1207,1186,cs),
(1252,1186,o),
(1279,1170,o),
(1308,1136,c),
(1413,1255,l),
(1357,1323,o),
(1293,1353,o),
(1203,1353,cs),
(1051,1353,o),
(932,1257,o),
(839,1055,cs),
(554,435,l),
(437,145,l),
(414,145,l),
(326,-32,ls),
(279,-126,o),
(231,-169,o),
(157,-169,cs),
(102,-169,o),
(57,-149,o),
(13,-103,c),
(-106,-228,l),
(-40,-300,o),
(47,-336,o),
(147,-336,cs)
);
},
{
closed = 1;
nodes = (
(492,209,l),
(454,209,l),
(431,435,l),
(346,1047,l),
(164,1047,l),
(350,-55,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-343,o),
(484,-225,o),
(614,39,cs),
(1052,925,ls),
(1115,1052,o),
(1160,1094,o),
(1230,1094,cs),
(1259,1094,o),
(1278,1087,o),
(1297,1070,c),
(1429,1300,l),
(1375,1342,o),
(1315,1361,o),
(1236,1361,cs),
(1038,1361,o),
(910,1252,o),
(798,995,cs),
(625,602,l),
(481,221,l),
(419,221,l),
(319,30,ls),
(280,-43,o),
(234,-76,o),
(172,-76,cs),
(124,-76,o),
(89,-61,o),
(48,-21,c),
(-145,-240,l),
(-73,-309,o),
(17,-343,o),
(129,-343,cs)
);
},
{
closed = 1;
nodes = (
(617,323,l),
(512,323,l),
(499,602,l),
(459,1052,l),
(153,1052,l),
(332,-55,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(297,-449,o),
(419,-361,o),
(528,-140,cs),
(1052,925,ls),
(1114,1050,o),
(1157,1095,o),
(1224,1095,cs),
(1255,1095,o),
(1276,1085,o),
(1295,1067,c),
(1425,1277,l),
(1361,1332,o),
(1300,1361,o),
(1205,1361,cs),
(1025,1361,o),
(897,1244,o),
(782,983,cs),
(613,601,l),
(491,221,l),
(414,221,l),
(257,-88,ls),
(224,-153,o),
(182,-183,o),
(121,-183,cs),
(73,-183,o),
(36,-168,o),
(-4,-131,c),
(-151,-353,l),
(-84,-415,o),
(9,-449,o),
(119,-449,cs)
);
},
{
closed = 1;
nodes = (
(627,298,l),
(501,298,l),
(489,601,l),
(446,1052,l),
(153,1052,l),
(332,-58,l)
);
}
);
width = 1183;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-343,o),
(486,-225,o),
(616,39,cs),
(1054,925,ls),
(1117,1052,o),
(1162,1094,o),
(1232,1094,cs),
(1261,1094,o),
(1280,1087,o),
(1299,1070,c),
(1431,1300,l),
(1377,1342,o),
(1317,1361,o),
(1238,1361,cs),
(1040,1361,o),
(912,1252,o),
(800,995,cs),
(627,602,l),
(483,221,l),
(421,221,l),
(321,30,ls),
(282,-43,o),
(236,-76,o),
(174,-76,cs),
(126,-76,o),
(91,-61,o),
(50,-21,c),
(-143,-240,l),
(-71,-309,o),
(19,-343,o),
(131,-343,cs)
);
},
{
closed = 1;
nodes = (
(619,323,l),
(514,323,l),
(501,602,l),
(461,1052,l),
(155,1052,l),
(334,-55,l)
);
}
);
};
layerId = "E08601C8-EBB0-42C7-8574-25EE24EF73FB";
name = "Mar 14, 25 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(349,-343,o),
(483,-232,o),
(614,34,cs),
(1054,925,ls),
(1116,1050,o),
(1159,1095,o),
(1226,1095,cs),
(1256,1095,o),
(1277,1086,o),
(1297,1068,c),
(1427,1278,l),
(1364,1333,o),
(1299,1361,o),
(1206,1361,cs),
(1033,1361,o),
(901,1250,o),
(793,1006,cs),
(615,602,l),
(471,221,l),
(419,221,l),
(321,30,ls),
(285,-41,o),
(242,-76,o),
(183,-76,cs),
(130,-76,o),
(95,-58,o),
(53,-15,c),
(-138,-212,l),
(-62,-298,o),
(42,-343,o),
(162,-343,cs)
);
},
{
closed = 1;
nodes = (
(618,323,l),
(502,323,l),
(489,602,l),
(448,1052,l),
(155,1052,l),
(333,-55,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (-71,0);
ref = y;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(315,-451,o),
(445,-359,o),
(559,-129,cs),
(1069,904,ls),
(1128,1023,o),
(1166,1064,o),
(1230,1064,cs),
(1257,1064,o),
(1274,1057,o),
(1290,1045,c),
(1429,1286,l),
(1364,1335,o),
(1302,1364,o),
(1206,1364,cs),
(1019,1364,o),
(882,1241,o),
(766,969,cs),
(633,658,l),
(504,246,l),
(415,246,l),
(253,-70,ls),
(224,-126,o),
(184,-153,o),
(127,-153,cs),
(80,-153,o),
(45,-138,o),
(5,-102,c),
(-156,-355,l),
(-86,-418,o),
(11,-451,o),
(125,-451,cs)
);
},
{
closed = 1;
nodes = (
(657,332,l),
(515,332,l),
(505,658,l),
(479,1054,l),
(148,1054,l),
(323,-60,l)
);
}
);
width = 1175;
}
);
unicode = 436;
}
