{
glyphname = z;
kernLeft = z_left;
kernRight = z_right;
layers = (
{
anchors = (
{
name = top;
pos = (688,1047);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(951,162,l),
(353,162,l),
(1069,897,l),
(1096,1047,l),
(301,1047,l),
(272,885,l),
(836,885,l),
(119,150,l),
(93,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 60;
height = 73.1;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = top;
pos = (689,1052);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(998,248,l),
(469,248,l),
(1088,814,l),
(1130,1052,l),
(267,1052,l),
(223,804,l),
(721,804,l),
(102,238,l),
(60,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 72;
height = 73.5;
width = 88;
};
};
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
layerId = "E585B7E5-18E6-44D9-ADD5-4DFE3DEF28A1";
name = "9 Jun 24, 22:44";
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(885,0,o),
(920,0,o),
(920,0,c),
(920,0,o),
(920,39,o),
(920,118,cs),
(920,197,o),
(920,236,o),
(920,236,c),
(920,236,o),
(885,236,o),
(814,236,cs),
(427,236,l),
(873,803,ls),
(892,824,o),
(901,835,o),
(901,835,c),
(901,835,o),
(901,855,o),
(901,894,cs),
(901,1000,o),
(901,1052,o),
(901,1052,c),
(901,1052,o),
(851,1052,o),
(752,1052,cs),
(190,1052,ls),
(119,1052,o),
(83,1052,o),
(83,1052,c),
(83,1052,o),
(83,1013,o),
(83,934,cs),
(83,855,o),
(83,815,o),
(83,815,c),
(83,815,o),
(119,815,o),
(190,815,cs),
(547,815,l),
(97,245,ls),
(78,224,o),
(69,213,o),
(69,213,c),
(69,213,o),
(69,192,o),
(69,152,cs),
(69,51,o),
(69,0,o),
(69,0,c),
(69,0,o),
(117,0,o),
(211,0,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "AF49C1F5-4F63-46A2-ABB6-7252CB6CE1C9";
name = "9 Jun 24, 22:44";
shapes = (
{
closed = 1;
nodes = (
(764,0,ls),
(812,0,o),
(836,0,o),
(836,0,c),
(836,0,o),
(836,27,o),
(836,81,cs),
(836,135,o),
(836,162,o),
(836,162,c),
(836,162,o),
(812,162,o),
(764,162,cs),
(280,162,l),
(800,883,ls),
(811,898,o),
(816,905,o),
(816,905,cs),
(816,905,o),
(816,916,o),
(816,939,cs),
(816,1011,o),
(816,1048,o),
(816,1048,c),
(816,1048,o),
(780,1048,o),
(710,1048,cs),
(152,1048,ls),
(102,1048,o),
(78,1048,o),
(78,1048,c),
(78,1048,o),
(78,1020,o),
(78,966,cs),
(78,911,o),
(78,884,o),
(78,884,c),
(78,884,o),
(102,884,o),
(152,884,cs),
(596,884,l),
(76,163,ls),
(66,149,o),
(61,143,o),
(61,143,c),
(61,143,o),
(61,130,o),
(61,104,cs),
(61,35,o),
(61,0,o),
(61,0,c),
(61,0,o),
(94,0,o),
(160,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (688,1045);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(936,136,l),
(305,136,l),
(1063,925,l),
(1084,1045,l),
(312,1045,l),
(288,909,l),
(883,909,l),
(125,121,l),
(104,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(935,134,l),
(314,134,l),
(1063,925,l),
(1084,1045,l),
(312,1045,l),
(288,911,l),
(874,911,l),
(125,121,l),
(104,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 60;
height = 73.1;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = top;
pos = (688,1054);
}
);
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(1013,276,l),
(508,276,l),
(1094,786,l),
(1141,1054,l),
(255,1054,l),
(207,778,l),
(683,778,l),
(96,267,l),
(49,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 60;
height = 73.1;
width = 90;
};
};
width = 1200;
}
);
unicode = 122;
userData = {
RMXScaler = {
source = Z;
};
};
}
