{
color = 7;
glyphname = Z;
kernLeft = Z_left;
kernRight = Z_right;
layers = (
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(995,175,l),
(310,175,l),
(1172,1272,l),
(1200,1432,l),
(330,1432,l),
(299,1257,l),
(942,1257,l),
(80,160,l),
(52,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1054,287,l),
(444,287,l),
(1196,1174,l),
(1241,1432,l),
(287,1432,l),
(237,1145,l),
(809,1145,l),
(57,258,l),
(12,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(974,138,l),
(256,138,l),
(1163,1305,l),
(1185,1432,l),
(345,1432,l),
(321,1294,l),
(995,1294,l),
(88,127,l),
(66,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(974,138,l),
(266,138,l),
(1163,1305,l),
(1185,1432,l),
(345,1432,l),
(321,1294,l),
(985,1294,l),
(88,127,l),
(66,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1072,324,l),
(470,324,l),
(1203,1141,l),
(1254,1432,l),
(274,1432,l),
(217,1108,l),
(783,1108,l),
(50,291,l),
(-1,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1072,324,l),
(490,324,l),
(1203,1141,l),
(1254,1432,l),
(274,1432,l),
(217,1108,l),
(763,1108,l),
(50,291,l),
(-1,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (627,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(866,138,l),
(148,138,l),
(1055,1305,l),
(1077,1432,l),
(237,1432,l),
(213,1294,l),
(887,1294,l),
(-20,127,l),
(-42,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(866,138,l),
(158,138,l),
(1055,1305,l),
(1077,1432,l),
(237,1432,l),
(213,1294,l),
(877,1294,l),
(-20,127,l),
(-42,0,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = top;
pos = (639,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(868,0,l),
(899,175,l),
(210,175,l),
(1076,1272,l),
(1104,1432,l),
(234,1432,l),
(203,1257,l),
(850,1257,l),
(-16,160,l),
(-44,0,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = top;
pos = (673,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(941,0,l),
(992,287,l),
(382,287,l),
(1134,1174,l),
(1179,1432,l),
(225,1432,l),
(175,1145,l),
(747,1145,l),
(-5,258,l),
(-50,0,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = top;
pos = (683,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(1020,324,l),
(438,324,l),
(1151,1141,l),
(1202,1432,l),
(222,1432,l),
(165,1108,l),
(711,1108,l),
(-2,291,l),
(-53,0,l)
);
}
);
width = 1096;
}
);
unicode = 90;
}
