{
glyphname = Z;
kernLeft = Z_left;
kernRight = Z_right;
layers = (
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(995,175,l),
(310,175,l),
(1172,1272,l),
(1200,1432,l),
(330,1432,l),
(299,1257,l),
(942,1257,l),
(80,160,l),
(52,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1054,287,l),
(444,287,l),
(1196,1174,l),
(1241,1432,l),
(287,1432,l),
(237,1145,l),
(809,1145,l),
(57,258,l),
(12,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(974,138,l),
(256,138,l),
(1163,1305,l),
(1185,1432,l),
(345,1432,l),
(321,1294,l),
(995,1294,l),
(88,127,l),
(66,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(974,138,l),
(266,138,l),
(1163,1305,l),
(1185,1432,l),
(345,1432,l),
(321,1294,l),
(985,1294,l),
(88,127,l),
(66,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1072,324,l),
(470,324,l),
(1203,1141,l),
(1254,1432,l),
(274,1432,l),
(217,1108,l),
(783,1108,l),
(50,291,l),
(-1,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1072,324,l),
(490,324,l),
(1203,1141,l),
(1254,1432,l),
(274,1432,l),
(217,1108,l),
(763,1108,l),
(50,291,l),
(-1,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (647,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(886,138,l),
(168,138,l),
(1075,1305,l),
(1097,1432,l),
(257,1432,l),
(233,1294,l),
(907,1294,l),
(0,127,l),
(-22,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(886,138,l),
(178,138,l),
(1075,1305,l),
(1097,1432,l),
(257,1432,l),
(233,1294,l),
(897,1294,l),
(0,127,l),
(-22,0,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = top;
pos = (659,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(919,175,l),
(230,175,l),
(1096,1272,l),
(1124,1432,l),
(254,1432,l),
(223,1257,l),
(870,1257,l),
(4,160,l),
(-24,0,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = top;
pos = (693,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(1012,287,l),
(402,287,l),
(1154,1174,l),
(1199,1432,l),
(245,1432,l),
(195,1145,l),
(767,1145,l),
(15,258,l),
(-30,0,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = top;
pos = (703,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(983,0,l),
(1040,324,l),
(458,324,l),
(1171,1141,l),
(1222,1432,l),
(242,1432,l),
(185,1108,l),
(731,1108,l),
(18,291,l),
(-33,0,l)
);
}
);
width = 1136;
}
);
unicode = 90;
}
