{
color = 9;
glyphname = Z;
kernLeft = Z_left;
kernRight = Z_right;
layers = (
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(995,175,l),
(310,175,l),
(1172,1272,l),
(1200,1432,l),
(330,1432,l),
(299,1257,l),
(942,1257,l),
(80,160,l),
(52,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1054,287,l),
(444,287,l),
(1196,1174,l),
(1241,1432,l),
(287,1432,l),
(237,1145,l),
(809,1145,l),
(57,258,l),
(12,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(974,138,l),
(256,138,l),
(1163,1305,l),
(1185,1432,l),
(345,1432,l),
(321,1294,l),
(995,1294,l),
(88,127,l),
(66,0,l)
);
}
);
};
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(974,138,l),
(266,138,l),
(1163,1305,l),
(1185,1432,l),
(345,1432,l),
(321,1294,l),
(985,1294,l),
(88,127,l),
(66,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1072,324,l),
(470,324,l),
(1203,1141,l),
(1254,1432,l),
(274,1432,l),
(217,1108,l),
(783,1108,l),
(50,291,l),
(-1,0,l)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1072,324,l),
(490,324,l),
(1203,1141,l),
(1254,1432,l),
(274,1432,l),
(217,1108,l),
(763,1108,l),
(50,291,l),
(-1,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (697,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(936,138,l),
(218,138,l),
(1125,1305,l),
(1147,1432,l),
(307,1432,l),
(283,1294,l),
(957,1294,l),
(50,127,l),
(28,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(936,138,l),
(228,138,l),
(1125,1305,l),
(1147,1432,l),
(307,1432,l),
(283,1294,l),
(947,1294,l),
(50,127,l),
(28,0,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = top;
pos = (693,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(953,175,l),
(268,175,l),
(1130,1272,l),
(1158,1432,l),
(288,1432,l),
(257,1257,l),
(900,1257,l),
(38,160,l),
(10,0,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = top;
pos = (679,1432);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(947,0,l),
(998,287,l),
(388,287,l),
(1140,1174,l),
(1185,1432,l),
(231,1432,l),
(181,1145,l),
(753,1145,l),
(1,258,l),
(-44,0,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = top;
pos = (673,1432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(953,0,l),
(1010,324,l),
(428,324,l),
(1141,1141,l),
(1192,1432,l),
(212,1432,l),
(155,1108,l),
(701,1108,l),
(-12,291,l),
(-63,0,l)
);
}
);
width = 1076;
}
);
unicode = 90;
}
