{
glyphname = Zacute;
kernLeft = Z_left;
kernRight = Z_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = Z;
},
{
pos = (643,387);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = Z;
},
{
pos = (642,385);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = Z;
},
{
pos = (643,380);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = Z;
},
{
pos = (644,378);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = Z;
},
{
pos = (555,387);
ref = acutecomb;
}
);
width = 1024;
},
{
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (566,385);
ref = acutecomb;
}
);
width = 1048;
},
{
layerId = m008;
shapes = (
{
ref = Z;
},
{
pos = (601,380);
ref = acutecomb;
}
);
width = 1116;
},
{
layerId = m009;
shapes = (
{
ref = Z;
},
{
pos = (612,378);
ref = acutecomb;
}
);
width = 1136;
}
);
unicode = 377;
}
