{
color = 3;
glyphname = zdotaccent;
kernLeft = z_left;
kernRight = z_right;
layers = (
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
ref = z;
},
{
pos = (596,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m006;
shapes = (
{
ref = z;
},
{
pos = (596,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
ref = z;
},
{
pos = (596,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
ref = z;
},
{
pos = (595,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m005;
shapes = (
{
ref = z;
},
{
pos = (525,0);
ref = dotaccentcomb;
}
);
width = 1018;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (596,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (596,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (493,0);
ref = dotaccentcomb;
}
);
width = 966;
}
);
unicode = 380;
}
