{
glyphname = zero;
kernLeft = zero_left;
kernRight = zero_right;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1023,-31,o),
(1149,577,o),
(1149,942,cs),
(1149,1254,o),
(999,1463,o),
(723,1463,cs),
(245,1463,o),
(119,855,o),
(119,491,cs),
(119,178,o),
(270,-31,o),
(545,-31,cs)
);
},
{
closed = 1;
nodes = (
(366,139,o),
(297,284,o),
(297,498,cs),
(297,751,o),
(369,1293,o),
(719,1293,cs),
(902,1293,o),
(971,1148,o),
(971,934,cs),
(971,682,o),
(899,139,o),
(549,139,cs)
);
},
{
closed = 1;
nodes = (
(1121,861,l),
(1076,1016,l),
(149,572,l),
(194,416,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(1042,-34,o),
(1173,593,o),
(1173,940,cs),
(1173,1266,o),
(1006,1466,o),
(725,1466,cs),
(223,1466,o),
(94,839,o),
(94,493,cs),
(94,166,o),
(259,-34,o),
(541,-34,cs)
);
},
{
closed = 1;
nodes = (
(435,240,o),
(386,335,o),
(386,504,cs),
(386,689,o),
(438,1192,o),
(709,1192,cs),
(832,1192,o),
(881,1098,o),
(881,928,cs),
(881,743,o),
(830,240,o),
(557,240,cs)
);
},
{
closed = 1;
nodes = (
(1134,821,l),
(1051,1045,l),
(135,612,l),
(218,387,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(1014,-30,o),
(1141,572,o),
(1141,942,cs),
(1141,1250,o),
(999,1462,o),
(726,1462,cs),
(254,1462,o),
(127,860,o),
(127,490,cs),
(127,182,o),
(269,-30,o),
(542,-30,cs)
);
},
{
closed = 1;
nodes = (
(347,108,o),
(273,269,o),
(273,496,cs),
(273,770,o),
(350,1324,o),
(722,1324,cs),
(921,1324,o),
(995,1163,o),
(995,936,cs),
(995,662,o),
(918,108,o),
(546,108,cs)
);
},
{
closed = 1;
nodes = (
(1117,874,l),
(1084,1006,l),
(153,558,l),
(186,426,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1138,817,l),
(1070,1065,l),
(130,615,l),
(198,367,l)
);
},
{
closed = 1;
nodes = (
(837,-35,o),
(1080,226,o),
(1162,696,cs),
(1170,736,ls),
(1253,1207,o),
(1101,1467,o),
(767,1467,cs),
(434,1467,o),
(189,1207,o),
(106,736,cs),
(98,696,ls),
(16,226,o),
(170,-35,o),
(503,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,275,o),
(377,406,o),
(425,679,cs),
(439,755,ls),
(487,1026,o),
(573,1157,o),
(723,1157,cs),
(855,1157,o),
(891,1028,o),
(843,755,cs),
(829,679,ls),
(782,407,o),
(695,275,o),
(545,275,cs)
);
}
);
};
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(1042,-35,o),
(1184,598,o),
(1184,939,cs),
(1184,1270,o),
(1021,1467,o),
(730,1467,cs),
(224,1467,o),
(83,834,o),
(83,493,cs),
(83,162,o),
(246,-35,o),
(536,-35,cs)
);
},
{
closed = 1;
nodes = (
(456,275,o),
(413,352,o),
(413,506,cs),
(413,668,o),
(458,1157,o),
(706,1157,cs),
(811,1157,o),
(854,1080,o),
(854,926,cs),
(854,764,o),
(809,275,o),
(560,275,cs)
);
},
{
closed = 1;
nodes = (
(1138,807,l),
(1042,1055,l),
(130,625,l),
(226,377,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "87470510-D880-4621-BF85-70AEEA552FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1116,884,l),
(1098,1018,l),
(152,548,l),
(170,414,l)
);
},
{
closed = 1;
nodes = (
(815,-30,o),
(1043,233,o),
(1121,675,cs),
(1136,760,ls),
(1213,1199,o),
(1079,1462,o),
(766,1462,cs),
(453,1462,o),
(225,1199,o),
(148,760,cs),
(133,675,ls),
(55,234,o),
(189,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(298,106,o),
(206,283,o),
(275,678,cs),
(289,756,ls),
(355,1128,o),
(513,1326,o),
(739,1326,cs),
(969,1326,o),
(1061,1150,o),
(991,756,cs),
(977,678,ls),
(912,305,o),
(753,106,o),
(529,106,cs)
);
}
);
};
layerId = "D272393B-5136-4489-BEE1-69503D3FF3CC";
name = "1 Nov 24, 20:05";
shapes = (
{
closed = 1;
nodes = (
(830,-30,o),
(1047,231,o),
(1119,664,cs),
(1125,700,ls),
(1139,785,o),
(1147,868,o),
(1147,942,cs),
(1147,1250,o),
(1003,1462,o),
(727,1462,cs),
(439,1462,o),
(222,1203,o),
(150,770,cs),
(144,734,ls),
(130,649,o),
(122,564,o),
(122,490,cs),
(122,182,o),
(265,-30,o),
(541,-30,cs)
);
},
{
closed = 1;
nodes = (
(340,106,o),
(264,268,o),
(264,496,cs),
(264,562,o),
(271,636,o),
(285,716,cs),
(293,762,ls),
(355,1121,o),
(509,1326,o),
(723,1326,cs),
(929,1326,o),
(1005,1164,o),
(1005,936,cs),
(1005,870,o),
(998,797,o),
(984,718,cs),
(976,672,ls),
(914,313,o),
(760,106,o),
(545,106,cs)
);
},
{
closed = 1;
nodes = (
(1116,874,l),
(1083,1008,l),
(152,558,l),
(185,424,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,836,l),
(1012,990,l),
(133,596,l),
(188,442,l)
);
},
{
closed = 1;
nodes = (
(914,-32,o),
(1102,234,o),
(1102,679,cs),
(1102,755,ls),
(1102,1198,o),
(914,1464,o),
(600,1464,cs),
(286,1464,o),
(98,1198,o),
(98,755,cs),
(98,679,ls),
(98,235,o),
(286,-32,o),
(600,-32,cs)
);
},
{
closed = 1;
nodes = (
(397,142,o),
(290,309,o),
(290,678,cs),
(290,756,ls),
(290,1106,o),
(397,1290,o),
(600,1290,cs),
(803,1290,o),
(910,1124,o),
(910,756,cs),
(910,678,ls),
(910,327,o),
(803,142,o),
(600,142,cs)
);
}
);
};
layerId = "AF3DDB47-F4DB-4042-8448-712A9BF2ABEE";
name = "1 Nov 24, 20:05";
shapes = (
{
closed = 1;
nodes = (
(834,-31,o),
(1058,232,o),
(1127,667,cs),
(1133,705,ls),
(1146,788,o),
(1155,869,o),
(1155,942,cs),
(1155,1254,o),
(1007,1463,o),
(729,1463,cs),
(434,1463,o),
(221,1200,o),
(141,767,cs),
(134,729,ls),
(119,646,o),
(114,564,o),
(114,491,cs),
(114,178,o),
(261,-31,o),
(539,-31,cs)
);
},
{
closed = 1;
nodes = (
(363,139,o),
(293,284,o),
(293,498,cs),
(293,561,o),
(298,632,o),
(312,708,cs),
(321,756,ls),
(385,1098,o),
(521,1293,o),
(720,1293,cs),
(906,1293,o),
(976,1149,o),
(976,935,cs),
(976,872,o),
(970,802,o),
(956,726,cs),
(947,678,ls),
(883,335,o),
(748,139,o),
(548,139,cs)
);
},
{
closed = 1;
nodes = (
(1121,861,l),
(1075,1018,l),
(148,572,l),
(193,415,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "90828D4A-10F7-4870-818F-40FC947ECC22";
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,807,l),
(983,1026,l),
(129,625,l),
(227,406,l)
);
},
{
closed = 1;
nodes = (
(929,-34,o),
(1124,228,o),
(1124,692,cs),
(1124,741,ls),
(1124,1205,o),
(929,1466,o),
(601,1466,cs),
(273,1466,o),
(76,1205,o),
(76,741,cs),
(76,692,ls),
(76,228,o),
(273,-34,o),
(601,-34,cs)
);
},
{
closed = 1;
nodes = (
(453,250,o),
(383,392,o),
(383,679,cs),
(383,755,ls),
(383,1041,o),
(453,1182,o),
(601,1182,cs),
(749,1182,o),
(817,1041,o),
(817,755,cs),
(817,679,ls),
(817,392,o),
(749,250,o),
(601,250,cs)
);
}
);
};
layerId = "9AD0C90F-EEC1-4371-8A62-F594A9A00401";
name = "1 Nov 24, 20:05";
shapes = (
{
closed = 1;
nodes = (
(846,-34,o),
(1071,239,o),
(1150,675,cs),
(1158,719,ls),
(1172,796,o),
(1178,871,o),
(1178,941,cs),
(1178,1267,o),
(1020,1466,o),
(734,1466,cs),
(422,1466,o),
(196,1194,o),
(117,758,cs),
(109,714,ls),
(95,638,o),
(89,563,o),
(89,493,cs),
(89,166,o),
(248,-34,o),
(533,-34,cs)
);
},
{
closed = 1;
nodes = (
(431,240,o),
(379,334,o),
(379,504,cs),
(379,558,o),
(385,619,o),
(397,684,cs),
(407,737,ls),
(462,1030,o),
(558,1192,o),
(710,1192,cs),
(837,1192,o),
(888,1100,o),
(888,930,cs),
(888,876,o),
(882,816,o),
(870,749,cs),
(860,695,ls),
(805,400,o),
(710,240,o),
(558,240,cs)
);
},
{
closed = 1;
nodes = (
(1134,821,l),
(1050,1046,l),
(135,612,l),
(218,387,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "00586AEE-0022-45ED-9612-7F804652F2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(1138,817,l),
(1070,1065,l),
(130,615,l),
(198,367,l)
);
},
{
closed = 1;
nodes = (
(837,-35,o),
(1080,226,o),
(1162,696,cs),
(1170,736,ls),
(1253,1207,o),
(1101,1467,o),
(767,1467,cs),
(434,1467,o),
(189,1207,o),
(106,736,cs),
(98,696,ls),
(16,226,o),
(170,-35,o),
(503,-35,cs)
);
},
{
closed = 1;
nodes = (
(413,275,o),
(377,406,o),
(425,679,cs),
(439,755,ls),
(487,1026,o),
(573,1157,o),
(723,1157,cs),
(855,1157,o),
(891,1028,o),
(843,755,cs),
(829,679,ls),
(782,407,o),
(695,275,o),
(545,275,cs)
);
}
);
};
layerId = "FBA9FD55-7A27-4965-8B95-10FAF130D8D8";
name = "1 Nov 24, 20:05";
shapes = (
{
closed = 1;
nodes = (
(850,-35,o),
(1082,239,o),
(1158,677,cs),
(1166,723,ls),
(1179,799,o),
(1186,872,o),
(1186,941,cs),
(1186,1271,o),
(1024,1467,o),
(736,1467,cs),
(418,1467,o),
(184,1193,o),
(108,755,cs),
(100,709,ls),
(87,635,o),
(80,562,o),
(80,493,cs),
(80,162,o),
(243,-35,o),
(531,-35,cs)
);
},
{
closed = 1;
nodes = (
(453,275,o),
(408,352,o),
(408,506,cs),
(408,557,o),
(414,615,o),
(425,676,cs),
(435,731,ls),
(485,1007,o),
(570,1157,o),
(706,1157,cs),
(814,1157,o),
(858,1082,o),
(858,928,cs),
(858,877,o),
(853,820,o),
(841,756,cs),
(831,701,ls),
(780,423,o),
(697,275,o),
(561,275,cs)
);
},
{
closed = 1;
nodes = (
(1138,807,l),
(1042,1055,l),
(130,625,l),
(226,377,l)
);
}
);
width = 1200;
}
);
unicode = 48;
}
